<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:scrollbarStyle="outsideInset">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
            android:text="@string/account_settings_name_label"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary" />
        <EditText
            android:id="@+id/account_name"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" 
            />
        <TextView
            android:text="@string/account_settings_email_label"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary" 
            />
        <EditText
            android:id="@+id/account_email"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" 
            />
        <TextView
            android:text="@string/account_settings_always_bcc_label"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary" />
        <EditText
            android:id="@+id/account_always_bcc"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
        <TextView
            android:text="@string/account_settings_signature_label"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary" />
        <EditText
            android:id="@+id/account_signature"
            android:singleLine="false"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
        <TextView
            android:text="@string/account_settings_signature__location_label"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary" />
        <RadioGroup
            android:id="@+id/account_signature_location"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical" >
            <RadioButton
                android:id="@+id/account_signature_location_before_quoted_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_settings_signature__location_before_quoted_text" />
            <RadioButton
                android:id="@+id/account_signature_location_after_quoted_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_settings_signature__location_after_quoted_text" />
        </RadioGroup>
    </LinearLayout>
</ScrollView>
