<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@android:color/transparent"
    android:gravity="left"
    android:orientation="horizontal">
   <Button
            android:id="@+id/folder_list"
            android:text="@string/back_to_folder_list_action"
            android:textSize="30px"
            android:padding="5px"
            android:layout_width="50px"
            android:layout_height="fill_parent"
            android:minWidth="@dimen/button_minWidth"
            android:layout_centerVertical="true" 
    />
    <TextView
        android:id="@+id/folder_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10px"
        android:gravity="left"
        />
</LinearLayout>
