<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="connection_needed">You are currently offline.</string>
  <string name="currently_downloading">В момента изтегляне</string>
  <string name="starting_download">Стартиране на изтеглянето...</string>
  <string name="downloading">Изтегляне...</string>
  <string name="paused">В пауза</string>
  <string name="downloaded">Изтеглен</string>
  <string name="error">Грешка</string>
  <string name="cancelling">Прекратяване...</string>
  <string name="connection_error_title">Внимание</string>
  <string name="connection_error_return_message">Възникна мрежова грешка. Опитайте отново, или \"Отказ\" и се върнете към предишния екран.</string>
  <string name="retry">Повторен опит</string>
  <string name="cancel">Отказ</string>
  <string name="download_overwrite">Презапис</string>
  <string name="download_cancel">Отмени изтеглянето</string>
  <string name="shared_decks">Споделени колоди</string>
  <string name="loading_shared_decks">Зареждане на налични споделени колоди...</string>
  <string name="terms_and_conditions"><a href="https://ankiweb.net/account/terms">Terms and Conditions</a></string>
  <string name="cancel_download">Отмени изтеглянето</string>
  <string name="resume_download">Възобновяване на изтегляне</string>
  <string name="pause_download">Изтегляне на пауза</string>
  <string name="duplicate_download">Тази колода вече е изтегляна</string>
  <string name="menu_get_shared_decks">Get shared decks</string>
  <string name="download_button_return">Return</string>
  <string name="connection_error_message">Възникна мрежова грешка.</string>
  <string name="sync_log_db_error">Възникнала е грешка в базата данни.</string>
  <string name="no_user_password_error_message">In order to proceed with this operation, you need to have an AnkiWeb account and be logged in.</string>
  <string name="username">Email address</string>
  <string name="username_repeat">Repeat email address</string>
  <string name="password">Парола</string>
  <string name="password_repeat">Repeat password</string>
  <string name="log_in">Влизане</string>
  <string name="sign_up_description">Don\'t have an AnkiWeb account? It\'s free!</string>
  <string name="sign_up">Регистрирайте се</string>
  <string name="sign_up_terms">By tapping <i>Sign up</i>, you confirm that you have read and agree to our <a href="https://ankiweb.net/account/terms">terms of use</a>.</string>
  <string name="logged_as">Влез като</string>
  <string name="log_out">Изход</string>
  <string name="alert_logging_message">Регистриране, моля, изчакайте...</string>
  <string name="invalid_username_password">Invalid email address or password.</string>
  <string name="login_generic_error">Не може да влезете.</string>
  <string name="download_finished">Изтеглянето завърши</string>
  <string name="personaldeckpicker_title">Отвори онлайн колода</string>
  <string name="shareddeckpicker_title">Изберете колода, която искате да изтеглите</string>
  <string name="downloaddeck_search">Търсене</string>
  <string name="preferences_title">Предпочитания</string>
  <string name="deckpreferences_title">Колода предпочитания</string>
  <string name="sync_conflict_message">Your decks here and on AnkiWeb differ in such a way that they can\'t be merged together, so it\'s necessary to overwrite the decks on one side with the decks from the other.\n\nDo you want to upload the decks from here, or download the decks from AnkiWeb?</string>
  <string name="sync_conflict_local">Upload</string>
  <string name="sync_conflict_remote">Download</string>
  <string name="sync_conflict_remote_confirm">Do you really want to download the server\'s collection? Be aware that this will overwrite your local collection.</string>
  <string name="sync_conflict_local_confirm">Do you really want to upload the local collection? Be aware that this will overwrite your collection on the server.</string>
  <string name="sync_conflict_cancel">Прекрати синхронизирането</string>
  <string name="sync_prepare_syncing">Подготовка за синхронизиране...</string>
  <string name="sync_preparing_full_sync_message">Подготовка на пълно синхронизиране...</string>
  <string name="sync_uploading_message">Качване на...</string>
  <string name="sync_downloading_message">Изтегляне...</string>
  <string name="sync_reload_message">Reloading collection...</string>
  <string name="sync_title">Synchronization</string>
  <string name="sync_downloading_media">Изтегляне на мултимедийни %1$d/%2$d...</string>
  <string name="sync_log_uploading_message">Пълно синхронизиране от местни</string>
  <string name="sync_log_downloading_message">Пълно синхронизиране от сървъра</string>
  <string name="sync_log_clocks_unsynchronized">The clock on your device is incorrect by %1$d seconds%2$s; Syncing requires both your clock and timezone to be set correctly in order to avoid errors. Please ensure the date, time, and timezone on your phone are set correctly, then sync again.</string>
  <string name="sync_log_clocks_unsynchronized_tz">, часовата зона на устройството е вероятно грешна</string>
  <string name="sync_log_clocks_unsynchronized_date">, датата на устройството е вероятно грешна</string>
  <string name="sync_log_old_version">Синхронизацията Протоколът е променен, моля надстройте до последния AnkiDroid. Вижте %s</string>
  <string name="sync_conflict_title">Синхронизиране на конфликт</string>
  <string name="sync_no_changes_message">Не са намерени промени.</string>
  <string name="sync_database_success">Collection successfully synchronized</string>
  <string name="sync_log_error_fix">A syncing error occurred%s.\n\nIf this happens consistently, you can do a full sync, which will probably fix the problem. Be aware that it will overwrite either your local collection or the one on AnkiWeb.\nIf you really want to do full sync, please choose if you want to upload your local collection or to download from the server.</string>
  <string name="sync_log_error_specific">Синхронизиране на грешка, въведете: %1$s, съобщение: %2$s</string>
  <string name="sync_corrupt_database">Your database is corrupt. Please fix it before trying again to sync.\n\nSee %s for information about repairing your database.</string>
  <string name="sync_too_busy">Сървърът е претоварен. Опитайте отново по-късно.</string>
  <string name="sync_remote_db_error">The downloaded database was corrupt. Please try again.</string>
  <string name="sync_overwrite_error">Your current collection could not be overwritten by the downloaded file.</string>
  <string name="sync_write_access_error">The downloaded file could not be saved to the sd card. Either your sd card is mounted read-only or there is not enough space.</string>
  <string name="sync_deletions_message">Syncing deletions...</string>
  <string name="sync_small_objects_message">Syncing small objects...</string>
  <string name="sync_finish_message">Finishing syncing...</string>
  <string name="sync_log_finish_error">Грешка при изпращане  към сървъра</string>
  <string name="sync_writing_db">Writing changes into database...</string>
  <string name="sync_download_chunk">Downloading changes...</string>
  <string name="sync_upload_chunk">Uploading changes...</string>
  <string name="sync_up_down_size">Up: %1$d kb, Down: %2$d kb</string>
  <string name="sync_generic_error">An error has occurred. Please try again later.</string>
  <string name="sync_check_upload_file">Checking file before upload...</string>
  <string name="sync_check_download_file">Checking downloaded file...</string>
  <string name="sync_media_find">Finding changed media...</string>
  <string name="sync_media_remove">Handling deleted media...</string>
  <string name="sync_media_from_server">Receiving media from server...</string>
  <string name="sync_media_to_server">Sending media to server...</string>
  <string name="sync_media_sanity_check">Checking media counts...</string>
  <string name="sync_media_no_changes">No changes to media files.</string>
  <string name="sync_media_success">Media synced successfully.</string>
  <string name="sync_sanity_failed">After syncing, the collection was in an inconsistent state. To fix this problem, AnkiDroid will force a full sync. Please choose which side you would like to keep, or cancel if you prefer to sync later.</string>
  <string name="sync_media_sanity_failed">Media sync completed, but the media count doesn\'t agree with the server. The next media sync will be full to correct any error.</string>
  <string name="sync_media_error">Error syncing media data.</string>
  <string name="register_error">An error occurred. Please try again later.</string>
  <string name="register_title">Register account</string>
  <string name="register_mismatch">The username/password repetition does not match or is empty. Please re-enter.</string>
  <string name="registering_message">Creating account.\nPlease wait...</string>
  <string name="upgrade_decks_zipping">Zipping decks for upload.\nPlease wait...</string>
  <string name="upgrade_decks_upload">Uploading zipped decks\nYou can cancel by pressing back.\nPlease wait...</string>
  <string name="upgrade_decks_waiting">Waiting, queue position: %s\nPlease wait...</string>
  <string name="upgrade_decks_upgrade_started">Upgrade started\nPlease wait...</string>
  <string name="upgrade_decks_downloading">Downloading upgraded collection\nYou can cancel by pressing back.\nPlease wait...</string>
  <string name="upgrade_decks_media">Copying old media files to new media location.\nPlease wait...</string>
  <string name="upgrade_decks_message">There is no Anki 2.0 collection available but one or more decks in the old Anki 1.2 format have been found:%sIn order to use your decks with the new version of AnkiDroid they need to be converted first into a single collection of the new Anki-2.0 format. There are three possibilities for this:</string>
  <string name="upgrade_decks_message_pos1">By using Anki Desktop 2.0, your decks will be converted at the first start. You can sync over AnkiWeb or just copy the new collection afterwards to your mobile device. Copy your decks from your AnkiDroid directory (%s) to your Anki Desktop 1.2 directory on your computer (if you haven\'t synced them anyway) and start Anki Desktop 2.0.</string>
  <string name="upgrade_decks_message_pos2">If you already sync your decks over ankiweb, you\'ll just need to log in once to %s and your decks will be converted there. After that you can simply sync the new collection to your mobile device.</string>
  <string name="upgrade_decks_message_pos3">As a third possibility, you can have your decks converted via AnkiDroid itself and AnkiWeb. If you click on the upgrade button below, your decks will be bundled and uploaded to AnkiWeb. The converted collection will then be automatically downloaded and opened. You don\'t need any registration for that but be aware that it might be better to use a wifi connection in order to prevent too much traffic over your mobile connection. If the compressed decks amount to more than 50 mb, you cannot use this way. Please resort to the other options in this case. If your deck media files are hosted in custom folders or Dropbox custom folder, they might have to be copied manually to the new location.</string>
  <string name="upgrade_decks_message_finish">If you just proceed a new collection will be created without taking your old decks into account.</string>
  <string name="upgrade_required">Your decks on AnkiWeb are still in the old Anki 1.2 format. Please visit %s and log in there. Your decks will then automatically be converted into the new format.</string>
  <string name="upgrade_decks_button">Upgrade</string>
  <string name="upgrade_decks_failed">These decks could not be upgraded:\n%sPlease open them in Anki Desktop and do a database check. Afterwards you can import them via Anki Desktop.</string>
  <string name="upgrade_decks_media_failed">Copying the media files to the new media folder (%1$s) has failed for these decks:\n%2$sPlease move the media files manually.</string>
  <string name="download_deck">Downloading deck (%d kb).\nPlease wait...</string>
  <string name="sync_sanity_local">Local</string>
  <string name="sync_sanity_remote">Remote</string>
</resources>
