<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="statistics_menu">Statistics</string>
  <string name="statistics_young">Young</string>
  <string name="statistics_mature">Mature</string>
  <string name="statistics_relearn">Relearn</string>
  <string name="statistics_learn">Learn</string>
  <string name="statistics_cram">Cram</string>
  <string name="statistics_type_title">Statistics</string>
  <string name="stats_cards">Cards</string>
  <string name="stats_answers">Answers</string>
  <string name="stats_minutes">Minutes</string>
  <string name="stats_hours">Hours</string>
  <string name="statistics_period_x_axis_minutes">Минути</string>
  <string name="statistics_new_cards">Нови карти</string>
  <string name="statistics_failed_cards">Неуспешни карти</string>
  <string name="statistics_fullscreen">Превключване на цял екран</string>
  <string name="calculating_statistics">Calculating statistics.\nPlease wait...</string>
  <string name="deck_summary_cards">Брой на карти:</string>
  <string name="deck_summary_notes">Number of notes:</string>
  <string name="deck_summary_cards_mature">Стари карти:</string>
  <string name="deck_summary_cards_young">Нови карти:</string>
  <string name="deck_summary_cards_unseen">Непознати карти:</string>
  <string name="deck_summary_card_age">Възраст на Карта</string>
  <string name="deck_summary_average_interval">Среден интервал:&lt;b&gt;%.1f&lt;/b&gt; дни</string>
  <string name="deck_summary_answers_correct">Правилни отговори</string>
  <string name="deck_summary_answers_mature">Стари карти: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; %2$s (%3$d of %4$d)</string>
  <string name="deck_summary_answers_young">Нови карти: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; (%3$d от %4$d)</string>
  <string name="deck_summary_answers_firstseen">Видяно за първи път: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; (%3$d of %4$d)</string>
  <string name="deck_summary_reviews">Отзиви:</string>
  <string name="deck_summary_news">Нови карти:</string>
  <string name="deck_summary_average_week">Средно, преглеждано миналата седмица</string>
  <string name="deck_summary_average_month">Средна преглеждано последния месец</string>
  <string name="deck_summary_average_year">Средно, за миналата година</string>
  <string name="deck_summary_average_total">Средно преглеждано</string>
  <string name="deck_summary_forecast">Прогноза</string>
  <string name="deck_summary_tomorrow_due">Утре поради: &lt;b&gt;%d&lt;/b&gt; карти</string>
  <string name="deck_summary_tomorrow_new">Утре нови: &lt;b&gt;%d&lt;/b&gt; карти</string>
  <string name="deck_summary_tomorrow_time">Оставащо време за утре: &lt;b&gt;%d&lt;/b&gt; мин.</string>
  <string name="deck_summary_finished_in">Нови карти, завършва в: &lt;b&gt; %d &lt;/b&gt; дни</string>
  <string name="deck_summary_cards_per_day">&lt;b&gt;%.1f&lt;/b&gt; карти/ден</string>
  <string name="deck_summary_deck_age">Възраст на колодата: &lt;b&gt; %d &lt;/b&gt; дни</string>
  <string name="deck_summary_all_decks">Всички колоди</string>
  <string name="stats_forecast">Forecast</string>
  <string name="stats_review_count">Review count</string>
  <string name="stats_review_time">Review time</string>
  <string-array name="next_review_in_s">
    <item>в 1 секунда</item>
    <item>в 1 минута</item>
    <item>в 1 час</item>
    <item>в 1 ден</item>
    <item>в 1 месец</item>
    <item>в 1 година</item>
  </string-array>
  <string-array name="next_review_in_p">
    <item>%s секунди</item>
    <item>в %s минути</item>
    <item>в %s часа</item>
    <item>в %s дни</item>
    <item>в %s месеци</item>
    <item>в %s години</item>
  </string-array>
  <string-array name="next_review_before_s">
    <item>Преди 1 секунда</item>
    <item>Преди 1 минута</item>
    <item>Преди 1 час</item>
    <item>Преди 1 ден</item>
    <item>Преди 1 месец</item>
    <item>Преди 1 година</item>
  </string-array>
  <string-array name="next_review_before_p">
    <item>%s секунди преди</item>
    <item>%s минути преди</item>
    <item>%s часа преди</item>
    <item>%s дни преди</item>
    <item>%s месеца преди</item>
    <item>%s години преди</item>
  </string-array>
  <string-array name="due_x_axis_title">
    <item>Days</item>
    <item>Weeks</item>
    <item>Months</item>
  </string-array>
  <string-array name="stats_period">
    <item>1 month</item>
    <item>1 year</item>
    <item>all</item>
  </string-array>
  <string-array name="stats_range">
    <item>collection</item>
    <item>current deck</item>
  </string-array>
</resources>
