<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Casey Link <unnamedrambler@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string-array name="newCardSchedulingLabels">
    <item>Раздели чрез отзивите</item>
    <item>След отзива</item>
    <item>Преди отзива</item>
  </string-array>
  <string-array name="error_reporting_choice_labels">
    <item>Винаги докладвай</item>
    <item>Никога не докладвай</item>
    <item>Попитай ме</item>
  </string-array>
  <string-array name="widget_minimum_cards_due_labels">
    <item>10</item>
    <item>25</item>
    <item>50</item>
    <item>75</item>
    <item>100</item>
    <item>150</item>
    <item>200</item>
    <item>Никога</item>
  </string-array>
  <string-array name="cram_review_order_labels">
    <item>Покажи последно модифицираните първи</item>
    <item>Покажи в ред, добавени</item>
    <item>Покажи в случаен ред</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_order">
    <item>Нови карти в случаен ред</item>
    <item>Нови карти добавени</item>
    <item>Нови карти, които са добавени в обратен ред</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_schedule">
    <item>Раздели нови карти според отзива</item>
    <item>Нови карти след отзивите</item>
    <item>Нови карти преди прегледи</item>
  </string-array>
  <string-array name="studyoptions_more_rev_card_order">
    <item>Преглед на карти от най-големия интервал</item>
    <item>Преглед на картите от най-малък интервал</item>
    <item>Преглед на картите в ред поради</item>
    <item>Преглед на картите в случаен ред</item>
  </string-array>
  <string-array name="studyoptions_more_fail_card_option">
    <item>Покажи неуспешни карти скоро</item>
    <item>Покажи сбърканите карти в края</item>
    <item>Покажи сбърканите карти в 10 минути</item>
    <item>Покажи неуспешни карти след осем часа</item>
    <item>Покажи неуспешни карти в 3 дни</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>Няма действие</item>
    <item>Show answer</item>
    <item>Answer button 1</item>
    <item>Answer button 2</item>
    <item>Answer button 3</item>
    <item>Answer button 4</item>
    <item>Answer recommended (green)</item>
    <item>Answer better than recommended</item>
    <item>Undo</item>
    <item>Редактиране на карта</item>
    <item>Маркиране на карта</item>
    <item>Израз за търсене</item>
    <item>Скрий картата</item>
    <item>Прекрати картата</item>
    <item>Изтриване на карта</item>
    <item>Изчисти бялатадъска</item>
    <item>Play media</item>
    <item>Abort learning</item>
  </string-array>
  <string-array name="theme_labels">
    <item>Тъмно андроид</item>
    <item>Андроида светло</item>
    <item>Синьо</item>
    <item>Бяло</item>
  </string-array>
  <string-array name="leech_action_labels">
    <item>Suspend card</item>
    <item>Tag only</item>
    <item>Reset as new</item>
  </string-array>
  <string-array name="new_order_labels">
    <item>New cards in random order</item>
    <item>New cards in order added</item>
  </string-array>
  <string-array name="cram_deck_conf_order_labels">
    <item>Oldest seen first</item>
    <item>Random</item>
    <item>Increasing intervals</item>
    <item>Decreasing intervals</item>
    <item>Most lapsed</item>
    <item>Order added</item>
    <item>Order due</item>
    <item>Latest added first</item>
  </string-array>
  <string-array name="custom_study_options_labels">
    <item>Increase today\'s new card limit</item>
    <item>Increase today\'s review card limit</item>
    <item>Review forgotten cards</item>
    <item>Review ahead</item>
    <item>Study a random selection of cards</item>
    <item>Preview new cards</item>
    <item>Limit to particular tags</item>
  </string-array>
  <string-array name="add_to_cur_labels">
    <item>Use current deck</item>
    <item>Decide by note type</item>
  </string-array>
  <string-array name="new_spread_labels">
    <item>Mix new cards and reviews</item>
    <item>New cards after reviews</item>
    <item>New cards before reviews</item>
  </string-array>
  <string-array name="cards_for_tag_filtered_deck_labels">
    <item>All cards</item>
    <item>New</item>
    <item>Due</item>
  </string-array>
</resources>
