<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="decks">Decks</string>
  <string name="card_browser">متصفح البطاقات</string>
  <string name="statistics">إحصائيات</string>
  <string name="settings">إعدادات</string>
  <string name="help">مساعدة</string>
  <string name="send_feedback">ارسل رأيك</string>
  <string name="studyoptions_title">Deck overview</string>
  <string name="studyoptions_due_today">المستحق اليوم:</string>
  <string name="studyoptions_new_total">مجموع البطاقات الجديدة:</string>
  <string name="studyoptions_total_cards">مجموع البطاقات:</string>
  <string name="studyoptions_eta">الوقت المقدر (دقيقة):</string>
  <string name="studyoptions_start">دراسة</string>
  <string name="study_more">Study more</string>
  <plurals name="deckpicker_title">
    <item quantity="zero">%1$d cards due (%2$s)</item>
    <item quantity="one">%1$d card due (%2$s)</item>
    <item quantity="two">%1$d cards due (%2$s)</item>
    <item quantity="few">%1$d cards due (%2$s)</item>
    <item quantity="many">%1$d cards due (%2$s)</item>
    <item quantity="other">%1$d cards due (%2$s)</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="zero">%d minutes left</item>
    <item quantity="one">%d minute left</item>
    <item quantity="two">%d minutes left</item>
    <item quantity="few">%d minutes left</item>
    <item quantity="many">%d minutes left</item>
    <item quantity="other">%d minutes left</item>
  </plurals>
  <plurals name="studied_cards_today">
    <item quantity="zero">Studied %1$d cards in %2$s today</item>
    <item quantity="one">Studied %1$d card in %2$s today</item>
    <item quantity="two">Studied %1$d cards in %2$s today</item>
    <item quantity="few">Studied %1$d cards in %2$s today</item>
    <item quantity="many">Studied %1$d cards in %2$s today</item>
    <item quantity="other">Studied %1$d cards in %2$s today</item>
  </plurals>
  <string name="type_answer_hint">Type answer</string>
  <string name="show_answer">اظهار الإجابة</string>
  <string name="ease_button_again">مجددًا</string>
  <string name="ease_button_hard">صعب</string>
  <string name="ease_button_good">جيد</string>
  <string name="ease_button_easy">سهل</string>
  <string name="studyoptions_congrats_undo">تراجع عن%s</string>
  <string name="menu_import">Import</string>
  <string name="undo">تراجع</string>
  <string name="undo_action_review">last review</string>
  <string name="undo_action_edit">حرر الملاحظة</string>
  <string name="undo_action_bury">اخف الملاحظة</string>
  <string name="undo_action_suspend_card">علق البطاقة</string>
  <string name="undo_action_suspend_note">علق الملاحظة</string>
  <string name="undo_action_delete">احذف الملاحظة</string>
  <string name="undo_action_mark">علم الملاحظة</string>
  <string name="unbury">Unbury</string>
  <string name="rename_deck">Rename deck</string>
  <string name="menu_add">Add</string>
  <string name="menu_add_note">Add note</string>
  <string name="menu_my_account">حساب المزامنة</string>
  <string name="menu_dismiss_note">Hide / delete</string>
  <string name="menu_bury_card">Bury card</string>
  <string name="menu_bury_note">أخف الملاحظة</string>
  <string name="menu_suspend_card">علق البطاقة</string>
  <string name="menu_suspend_note">ملاحظة التعليق</string>
  <string name="menu_delete_note">ملاحظة الحذف</string>
  <string name="delete_note_message">هل تريد حقا حذف هذه الملاحظة و جميع بطاقاتها؟\n%s</string>
  <string name="menu_select">حدد نصا</string>
  <string name="menu_search">البحث في %1$s</string>
  <string name="menu_mark_note">Mark note</string>
  <string name="menu_unmark_note">Unmark note</string>
  <string name="new_deck">Create deck</string>
  <string name="create">إنشاء</string>
  <string name="new_dynamic_deck">Create filtered deck</string>
  <string name="night_mode">وضع ليلي</string>
  <string name="directory_inaccessible">AnkiDroid directory is inaccessible</string>
  <string name="time_quantity_seconds">%d s</string>
  <string name="time_quantity_minutes">%d min</string>
  <string name="time_quantity_hours">%d h</string>
  <string name="time_quantity_days">%d d</string>
  <string name="time_quantity_months">%.1f mo</string>
  <string name="time_quantity_years">%.1f yr</string>
  <string name="later">في وقت لاحق</string>
  <string name="rebuild_cram_deck">إعادة بناء حزمة المراجعة المركزة.\n يرجى الانتظار...</string>
  <string name="rebuild_cram_label">إعادة بناء</string>
  <string name="empty_cram_label">فارغ</string>
  <string name="empty_cram_deck">إفراغ حزمة المراجعة المركزة.\n يرجى الانتظار...</string>
  <string name="custom_study_deck_name">دورة دراسية مخصصة</string>
  <string name="custom_study_deck_exists">الرجاء إعادة تسمية قاعدة الدراسة المخصصة الحالية اولاً.</string>
  <string name="empty_deck">This deck is empty</string>
  <string name="studyoptions_empty">This deck is empty. Press the + button to add new content.</string>
  <string name="studyoptions_limit_reached">Daily study limit reached</string>
  <string name="studyoptions_empty_schedule">No cards scheduled to study</string>
  <string name="studyoptions_congrats_finished">تهانينا! لقد انتهيت لهذا الوقت.</string>
  <string name="studyoptions_congrats_more_rev">لقد بلغت حد المراجعة لهذا اليوم، ولكن لا زالت هناك بطاقات تنتظر المراجعة. للذاكرة المثلى، أعد التفكير في زيادة الحد اليومي من قائمة الخيارات.</string>
  <string name="studyoptions_congrats_more_new">هناك المزيد من البطاقات الجديدة المتاحة، ولكن وصلت إلى الحد الأقصى اليومي. يمكنك زيادة الحد الأقصى في الخيارات، ولكن يرجى أن تضع في الاعتبار أن ذلك سيزيد من عبء العمل الخاص بك للمراجعة قصيرة المدى.</string>
  <string name="studyoptions_congrats_custom">للدراسة خارج الجدول الزمني العادي، انقر فوق الزر \"مخصص الدراسة\" أدناه.</string>
  <string name="studyoptions_no_cards_due">No cards are due yet</string>
  <string name="sd_card_not_mounted">Device storage not mounted</string>
  <string name="button_sync">مزامنة</string>
  <string name="cancel_sync_confirm">Do you want to cancel the sync?</string>
  <string name="continue_sync">Continue sync</string>
  <string name="sync_cancelled">Sync cancelled</string>
  <string name="sync_cancel_message">Cancelling&#8230;\nThis may take some time.</string>
  <string name="export">Export</string>
  <string name="export_collection">Export collection</string>
  <string name="export_deck">Export deck</string>
  <string name="nothing">Nothing</string>
  <string name="title_activity_template_editor">Card types</string>
  <string name="card_template_editor_front">Front template</string>
  <string name="card_template_editor_back">Back template</string>
  <string name="card_template_editor_styling">Styling</string>
  <string name="card_template_editor_menu_delete">Delete</string>
  <string name="card_template_editor_cant_delete">At least one card type is required</string>
  <plurals name="card_template_editor_confirm_delete">
    <item quantity="zero">Delete the “%2$s” card type, and its %1$d cards?</item>
    <item quantity="one">Delete the “%2$s” card type, and its %1$d card?</item>
    <item quantity="two">Delete the “%2$s” card type, and its %1$d cards?</item>
    <item quantity="few">Delete the “%2$s” card type, and its %1$d cards?</item>
    <item quantity="many">Delete the “%2$s” card type, and its %1$d cards?</item>
    <item quantity="other">Delete the “%2$s” card type, and its %1$d cards?</item>
  </plurals>
  <string name="invalid_template">A card could not be generated</string>
  <string name="card_template_editor_would_delete_note">Removing this card type would cause one or more notes to be deleted. Please create a new card type first.</string>
  <string name="read_write_permission_label">Read and write to the AnkiDroid database</string>
  <string name="read_write_permission_description">Allow the application to access existing notes, cards, note types, and decks, as well as create new ones</string>
</resources>
