<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<resources>
  <string name="youre_offline">You are offline</string>
  <string name="sync_error">Sync error</string>
  <string name="vague_error">Error</string>
  <string name="retry">إعادة المحاولة</string>
  <string name="cancel">إلغاء</string>
  <string name="loading_shared_decks">تحميل الرزم المشاركة المتاحة...</string>
  <string name="terms_and_conditions"><a href="https://ankiweb.net/account/terms">Terms and conditions</a></string>
  <string name="menu_get_shared_decks">احصل على رزم مشاركة</string>
  <string name="connection_error_message">حدث خطأ في شبكة الاتصال.</string>
  <string name="not_logged_in_title">Log in to AnkiWeb</string>
  <string name="login_create_account_message">You must log in to a third party account to use the cloud sync service. You can create one in the next step.</string>
  <string name="no_email_client">No email client available</string>
  <string name="username">Email address</string>
  <string name="username_repeat">Repeat email address</string>
  <string name="password">كلمة المرور</string>
  <string name="password_repeat">تكرار كلمة السر</string>
  <string name="log_in">تسجيل الدخول</string>
  <string name="sign_up_description">ألا تملك حساب أنكي ويب؟ إنه مجاني</string>
  <string name="sign_up_not_affiliated">Note: AnkiWeb is not affiliated with AnkiDroid</string>
  <string name="sign_up">التسجيل</string>
  <string name="logged_as">تسجيل</string>
  <string name="log_out">تسجيل الخروج</string>
  <string name="alert_logging_message">تسجيل الدخول، الرجاء الانتظار...</string>
  <string name="invalid_username_password">Invalid email address or password</string>
  <string name="reset_password">Reset password</string>
  <string name="downloaddeck_search">بحث</string>
  <string name="preferences_title">تفضيلات</string>
  <string name="deckpreferences_title">Options for XXX</string>
  <string name="sync_conflict_message">رزمك الخاص بك هنا وعلى أنكي ويب تختلف بطريقة بحيث لا يمكن دمجهما معا، لذلك من الضروري إحلال الرزم من جهة إلى جهة أخرى .\n\nهل تريد رفع الرزم من هنا، أو تنزيل الرزم من أنكي ويب؟</string>
  <string name="sync_conflict_local">رفع</string>
  <string name="sync_conflict_remote">تنزيل</string>
  <string name="sync_conflict_remote_confirm">Overwrite your local collection?</string>
  <string name="sync_conflict_local_confirm">Overwrite your collection on the server?</string>
  <string name="sync_prepare_syncing">إعداد المزامنة...</string>
  <string name="sync_preparing_full_sync_message">إعداد مزامنة كاملة...</string>
  <string name="sync_uploading_message">رفع...</string>
  <string name="sync_downloading_message">تنزيل...</string>
  <string name="sync_title">المزامنة</string>
  <string name="sync_downloading_media">تحميل الوسائط %1$d/%2$d...</string>
  <string name="sync_log_uploading_message">مزامنة كاملة من القرص المحلي</string>
  <string name="sync_log_downloading_message">مزامنة كاملة من الخادم</string>
  <string name="sync_log_clocks_unsynchronized">Your clock’s off by %1$d seconds%2$s. Make sure that the date, time, and timezone on your phone are set correctly, then sync again.</string>
  <string name="sync_log_clocks_unsynchronized_tz">، من المحتمل أن المنطقة الزمنية للجهاز غير صحيحة</string>
  <string name="sync_log_clocks_unsynchronized_date">، من المحتمل أن تاريخ الجهاز غير صحيح</string>
  <string name="sync_conflict_title">تضارب في المزامنة</string>
  <string name="sync_no_changes_message">لا توجد تغييرات.</string>
  <string name="sync_database_acknowledge">Collection synchronized</string>
  <string name="sync_log_error_specific">خطأ المزامنة، نوع: %1$s، رسالة: %2$s</string>
  <string name="sync_corrupt_database">قاعدة البيانات الخاصة بك معطوبة. يرجى إصلاحها قبل أن تحاول مزامنتها مرة أخرى.\n\nانظر في%s للحصول على معلومات حول إصلاح قاعدة البيانات الخاصة بك.</string>
  <string name="sync_too_busy">الخادم مشغول جدا. حاول مرة آخرى لاحقا.</string>
  <string name="sync_remote_db_error">قاعدة البيانات المحملة معطوبة. الرجاء المحاولة مرة أخرى.</string>
  <string name="sync_overwrite_error">لا يمكن إحلال المجموعة الحالية بالملف المنزل.</string>
  <string name="sync_connection_error">Connection timed out. Either your internet connection is experiencing problems, or you have a very large file in your media folder.</string>
  <string name="sync_error_409">Only one client can access AnkiWeb at a time. If a previous sync failed, please try again in a few minutes.</string>
  <string name="sync_write_access_error">تعذر حفظ الملف المنزل إلى بطاقة sd. فإما أن بطاقة sd في وضعية القراءة فقط أو لا توجد مساحة كافية.</string>
  <string name="sync_deletions_message">مزامنة المحذوفات...</string>
  <string name="sync_small_objects_message">مزامنة القطع الصغيرة...</string>
  <string name="sync_finish_message">الانتهاء من المزامنة...</string>
  <string name="sync_log_finish_error">حدث خطأ أثناء إرسال الاتجاه النهائي إلى الخادم</string>
  <string name="sync_writing_db">كتابة التغييرات في قاعدة البيانات...</string>
  <string name="sync_download_chunk">تنزيل التغييرات...</string>
  <string name="sync_upload_chunk">رفع التغييرات...</string>
  <string name="sync_up_down_size">رفع: %1$d kb، تحميل: %2$d kb</string>
  <string name="sync_generic_error">لقد حدث خطأ. الرجاء المحاولة مرة أخرى لاحقاً.</string>
  <string name="sync_check_upload_file">فحص الملف قبل رفعه...</string>
  <string name="sync_check_download_file">التحقق من الملف المنزل...</string>
  <string name="sync_media_find">إيجاد الوسائط المتغيرة...</string>
  <string name="sync_media_no_changes">لا توجد تغييرات في ملفات الوسائط.</string>
  <string name="sync_media_success">تم مزامنة الوسائط بنجاح.</string>
  <string name="sync_media_changes_count">%d media changes to upload</string>
  <string name="sync_media_downloaded_count">%d media files downloaded</string>
  <string name="sync_sanity_failed">After syncing, the collection was in an inconsistent state. To fix this problem, AnkiDroid will force a full sync. Choose which side you would like to keep.</string>
  <string name="sync_media_sanity_failed">اكتملت مزامنة الوسائط، ولكن  عدد الوسائط لا يتوافق مع الخادم. مزامنة الوسائط القادمة ستكون شاملة لتصحيح أي خطأ.</string>
  <string name="sync_media_error">الخطأ في مزامنة معلومات الوسائط.</string>
  <string name="sync_media_error_check">Error while syncing media. A media check is recommended.</string>
  <string name="sync_sanity_local">Local</string>
  <string name="sync_sanity_remote">Remote</string>
  <string name="force_full_sync_title">Force full sync</string>
  <string name="force_full_sync_summary">On next sync, force changes in one direction</string>
  <string name="full_sync_confirmation">The requested change will require a full upload of the database when you next synchronize your collection. If you have reviews or other changes waiting on another device that haven’t been synchronized here yet, they will be lost. Continue?</string>
  <string name="full_sync_confirmation_upgrade">Due to a bug in the previously installed version of AnkiDroid, it’s recommended to force a full sync.</string>
  <string name="sync_error_501_upgrade_required">Please upgrade to the latest version of AnkiDroid</string>
</resources>
