<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="statistics_young">فتية</string>
  <string name="statistics_mature">ناضجة</string>
  <string name="statistics_young_and_learn">Young and learn</string>
  <string name="statistics_unlearned">Unseen</string>
  <string name="statistics_suspended">Suspended</string>
  <string name="statistics_relearn">إعادة التعلم</string>
  <string name="statistics_learn">تعلم</string>
  <string name="statistics_cram">تركيز</string>
  <string name="stats_cards">بطاقات</string>
  <string name="stats_cards_intervals">Cards with given interval</string>
  <string name="stats_cumulative_cards">Cumulative cards</string>
  <string name="stats_cumulative_answers">Cumulative answers</string>
  <string name="stats_cumulative_time_minutes">Cumulative minutes</string>
  <string name="stats_cumulative_time_hours">Cumulative hours</string>
  <string name="stats_cumulative">Cumulative</string>
  <string name="stats_cumulative_percentage">Cumulative percentage</string>
  <string formatted="false" name="stats_cumulative_correct_percentage">Cumulative correct %</string>
  <string name="stats_answers">إجابات</string>
  <string name="stats_minutes">دقائق</string>
  <string name="stats_hours">ساعات</string>
  <string name="stats_percentage">Percentage</string>
  <string name="stats_period_month">1 month</string>
  <string name="stats_period_year">1 year</string>
  <string name="stats_period_lifetime">deck life</string>
  <string name="stats_deck_collection">collection</string>
  <string name="stats_time_of_day">Time of day</string>
  <string name="stats_day_of_week">Day of week</string>
  <string formatted="false" name="stats_percentage_correct">% correct</string>
  <string name="stats_reviews">Reviews</string>
  <string name="stats_answer_type">Answer type</string>
  <string name="stats_today_again_count">Again count: &lt;b&gt;%d&lt;/b&gt;</string>
  <string name="stats_today_correct_count">(&lt;b&gt;%.1f%%&lt;/b&gt; correct)</string>
  <string name="stats_today_type_breakdown">Learn: &lt;b&gt;%1$s&lt;/b&gt;, review: &lt;b&gt;%2$s&lt;/b&gt;, relearn: &lt;b&gt;%3$s&lt;/b&gt;, filtered: &lt;b&gt;%4$s&lt;/b&gt;</string>
  <string name="stats_today_mature_cards">Correct answers on mature cards: %1$d/%2$d (%3$.1f%%)</string>
  <string name="stats_today_no_mature_cards">No mature cards were studied today</string>
  <string name="deck_summary_all_decks">كل الرزم</string>
  <string name="stats_select_time_scale">Select timescale</string>
  <string-array name="due_x_axis_title">
    <item>أيام</item>
    <item>أسابيع</item>
    <item>شهور</item>
  </string-array>
  <string name="stats_today">Today</string>
  <string name="stats_forecast">التوقع</string>
  <string name="stats_review_count">عداد المراجعة</string>
  <string name="stats_review_time">وقت المراجعة</string>
  <string name="stats_review_intervals">Intervals</string>
  <string name="stats_breakdown">Hourly breakdown</string>
  <string name="stats_weekly_breakdown">Weekly breakdown</string>
  <string name="stats_answer_buttons">Answer buttons</string>
  <string name="stats_cards_types">Card types</string>
  <string-array name="stats_day_time_strings">
    <item>4AM</item>
    <item>10AM</item>
    <item>4PM</item>
    <item>10PM</item>
    <item>3AM</item>
  </string-array>
  <string-array name="stats_week_days">
    <item>Sun</item>
    <item>Mon</item>
    <item>Tue</item>
    <item>Wed</item>
    <item>Thu</item>
    <item>Fri</item>
    <item>Sat</item>
  </string-array>
  <string-array name="stats_eases_ticks">
    <item>1</item>
    <item>2</item>
    <item>3</item>
    <item>1</item>
    <item>2</item>
    <item>3</item>
    <item>4</item>
    <item>1</item>
    <item>2</item>
    <item>3</item>
    <item>4</item>
  </string-array>
  <plurals name="stats_today_cards">
    <item quantity="zero">Studied &lt;b&gt;%1$d cards&lt;/b&gt; in &lt;b&gt;%2$s&lt;/b&gt; today</item>
    <item quantity="one">Studied &lt;b&gt;%1$d card&lt;/b&gt; in &lt;b&gt;%2$s&lt;/b&gt; today</item>
    <item quantity="two">Studied &lt;b&gt;%1$d cards&lt;/b&gt; in &lt;b&gt;%2$s&lt;/b&gt; today</item>
    <item quantity="few">Studied &lt;b&gt;%1$d cards&lt;/b&gt; in &lt;b&gt;%2$s&lt;/b&gt; today</item>
    <item quantity="many">Studied &lt;b&gt;%1$d cards&lt;/b&gt; in &lt;b&gt;%2$s&lt;/b&gt; today</item>
    <item quantity="other">Studied &lt;b&gt;%1$d cards&lt;/b&gt; in &lt;b&gt;%2$s&lt;/b&gt; today</item>
  </plurals>
</resources>
