<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="widget_minimum_cards_due_notification_ticker_title">بطاقات تنتظر المراجعة</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">%d بطاقات آنكيدرويد تنتظر المراجعة</string>
  <string name="widget_no_cards_due">لا شيء للمراجعة</string>
  <string name="widget_loading">تحميل الودجة...</string>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="zero">%1$d cards due in %2$s</item>
    <item quantity="one">%1$d card due in %2$s</item>
    <item quantity="two">%1$d cards due in %2$s</item>
    <item quantity="few">%1$d cards due in %2$s</item>
    <item quantity="many">%1$d cards due in %2$s</item>
    <item quantity="other">%1$d cards due in %2$s</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="zero">%1$d decks</item>
    <item quantity="one">%1$d deck</item>
    <item quantity="two">%1$d decks</item>
    <item quantity="few">%1$d decks</item>
    <item quantity="many">%1$d decks</item>
    <item quantity="other">%1$d decks</item>
  </plurals>
  <string name="widget_small">آنكيدرويد صغير</string>
</resources>
