<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="backup_deck_no_space_left">تعذر تنفيذ إجراء النسخ الاحتياطي الأخير نظراً لمساحة غير كافية على البطاقة المؤمنة SD الخاص بك.\n\nحرر بعض المساحة أو خفض عمق النسخ الاحتياطي.</string>
  <string name="sd_space_warning">بقي أقل من  %d ميجا في بطاقة التخزين.\nحرر بعض المساحة لتجنب فقدان البيانات.</string>
  <string name="backup_delete">حذف النسخ الاحتياطي.\nالرجاء الانتظار...</string>
  <string name="backup_restore">استعادة من النسخة الاحتياطية</string>
  <string name="backup_new_collection">مجموعة جديدة</string>
  <string name="backup_del_collection">حذف المجموعة وإنشاء واحدة جديدة</string>
  <string name="backup_del_collection_question">هل حقاً تريد حذف المجموعة وإنشاء واحدة جديدة؟ هذا سيتم إسقاط جميع تقدمك في التعلم وحذف كافة البطاقات!</string>
  <string name="backup_full_sync_from_server">مزامنة كاملة من الخادم</string>
  <string name="backup_full_sync_from_server_question">هل تريد حقاً الكتابة فوق مجموعتك بواحدة من أنكيويب؟ هذا سيلغى مستوى تقدمك في التعلم والمعلومات المضافة منذ آخر مزامنة لك!</string>
  <string name="error_handling_title">معالجة الأخطاء</string>
  <string name="error_handling_options">خيارات</string>
  <string name="backup_retry_opening">إعادة محاولة الفتح</string>
  <string name="backup_error_menu_repair">إصلاح قاعدة البيانات</string>
  <string name="backup_repair_deck">إصلاح</string>
  <string name="backup_repair_deck_progress">إصلاح قاعدة البيانات.\nالرجاء الانتظار...</string>
  <string name="backup_error">Error</string>
  <string name="backup_invalid_file_error">The selected backup file was invalid</string>
  <string name="backup_restore_select_title">اختر نسخة احتياطية لاستعادتها</string>
  <string name="backup_restore_no_backups">ليست هناك نسخ احتياطية لهذه المجموعة متاحة على هذا الجهاز. إذا كان لديك النسخة الاحتياطي على الكمبيوتر المكتبي الخاص بك، الرجاء نسخها يدوياً إلى مجلد أنكيدرويد</string>
  <string name="open_collection_failed_title">لم تفتح المجموعة</string>
  <string name="open_collection_failed_message">Database couldn’t be opened. It’s either not a real Anki database or has been corrupted.\n\nTouch “options” for various options to restore the database, or for more information about repairing corrupted collections see:\n%1$s</string>
  <string name="corrupt_db_message">Your collection has become corrupted.\n\nTouch “options” to restore from a backup, or if that doesn’t work, see the following instructions for manually repairing the database:\n%1$s</string>
  <string name="access_collection_failed_message">An error occurred while accessing your collection. It may have been caused by a harmless bug, or there may be a problem with it. \n\nTry running check database, or restoring from backup by pressing the “options” button. If you continue to see this message, please file a bug report:\n%1$s</string>
  <string name="deck_repair_error">المجموعة لا يمكن إصلاحها</string>
  <string name="cursor_size_limit_exceeded">The Android size limit for a String in a database has been exceeded. Delete any unused note types using Anki desktop, then do a full sync.</string>
</resources>
