<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="disabled">Disabled</string>
  <string name="pref_cat_general">AnkiDroid</string>
  <string name="pref_cat_general_summ">General settings</string>
  <string name="pref_cat_reviewing">مراجعة</string>
  <string name="pref_cat_reviewing_summ">Non-deck-specific reviewer settings</string>
  <string name="pref_cat_reviewer_behaviour">Behavior</string>
  <string name="pref_cat_flashcard">Display</string>
  <string name="pref_cat_whiteboard">السبورة</string>
  <string name="pref_cat_automatic_display">Automatic display answer</string>
  <string name="pref_cat_fonts">Fonts</string>
  <string name="pref_cat_fonts_summ">Change default font and size</string>
  <string name="pref_cat_gestures">Gestures</string>
  <string name="pref_cat_gestures_summ">Use taps and swipes instead of buttons</string>
  <string name="pref_cat_actions">الإجراءات</string>
  <string name="pref_cat_advanced">Advanced</string>
  <string name="pref_cat_advanced_summ">Optimization and experimental features</string>
  <string name="pref_cat_performance">الأداء</string>
  <string name="pref_cat_workarounds">Workarounds</string>
  <string name="pref_cat_plugins">Plugins</string>
  <string name="about_title">About AnkiDroid</string>
  <string name="about_version">Version: </string>
  <string name="whiteboard_stroke_width">Stroke width</string>
  <string name="whiteboard_black">Black strokes</string>
  <string name="whiteboard_black_summ">Uses less memory, unless in night mode</string>
  <string name="write_answers_disable">Disable typing in answer</string>
  <string name="write_answers_disable_summ">Prevents keyboard from appearing on cards containing type-the-answer fields</string>
  <string name="use_input_tag">Type answer into the card</string>
  <string name="use_input_tag_summ">Use a text input box inside the card to type in the answer</string>
  <string name="text_selection_click">Long press workaround</string>
  <string name="text_selection_click_summ">مكّن هذا إذا لم تكن قادرا على بدء تحديد النص عن طريق النقرة الطويلة</string>
  <string name="dictionary">Lookup dictionary</string>
  <string name="reset_languages">Reset languages</string>
  <string name="reset_languages_summ">إعادة تعيين تعيينات اللغة (النص إلى كلام والقواميس) لجميع الرزم. إعادة تعيين تعيينات الرزم محددة على منتقي الرزم</string>
  <string name="reset_languages_question">إعادة تعيين كافة تعيينات اللغة؟</string>
  <string name="reset_confirmation">All states reset</string>
  <string name="card_zoom">Card zoom</string>
  <string name="image_zoom">Image zoom</string>
  <string name="button_size">Answer button size</string>
  <string name="card_browser_font_size">Card browser font scaling</string>
  <string name="col_path">AnkiDroid directory</string>
  <string name="fullscreen_review">Fullscreen mode</string>
  <string name="full_screen_off">Off</string>
  <string name="full_screen_system">Hide the system bars</string>
  <string name="full_screen_complete">Hide the system bars and answer buttons</string>
  <string name="full_screen_error_gestures">You must enable gestures to hide the answer buttons</string>
  <string name="gestures">Enable gestures</string>
  <string name="gestures_summ">Assign gestures to actions such as answering and editing cards.</string>
  <string name="gestures_swipe_up">السحب للأعلى</string>
  <string name="gestures_swipe_down">السحب للإسفل</string>
  <string name="gestures_swipe_left">السحب لليسار</string>
  <string name="gestures_swipe_right">السحب لليمين</string>
  <string name="gestures_double_tap">النقر المزدوج</string>
  <string name="gestures_tap_top">النقر أعلى</string>
  <string name="gestures_tap_bottom">النقر أسفل</string>
  <string name="gestures_tap_left">النقر يسارا</string>
  <string name="gestures_tap_right">النقر يمينا</string>
  <string name="more_scrolling_buttons">القارئ الإلكتروني</string>
  <string name="more_scrolling_buttons_summ">Also use kanji/katakana, emoji/kao-moji buttons for scrolling</string>
  <string name="double_scrolling_gap">تسريع التحريك</string>
  <string name="double_scrolling_gap_summ">Double the scroll gap with eReader</string>
  <string name="swipe_sensitivity">Swipe sensitivity</string>
  <string name="tts">Text to speech</string>
  <string name="tts_summ">اقرأ السؤال والإجابة إذا لم يضمن ملف صوتي</string>
  <string name="sync_fetch_missing_media">اجلب الوسائط أثناء المزامنة</string>
  <string name="sync_fetch_missing_media_summ">جلب الوسائط المفقودة تلقائياً عند المزامنة.</string>
  <string name="sync_account">AnkiWeb account</string>
  <string name="sync_account_summ_logged_out">Not logged in</string>
  <string name="sync_account_summ_logged_in">%s</string>
  <string name="automatic_sync_choice">Automatic synchronization</string>
  <string name="automatic_sync_choice_summ">Sync automatically on app start/exit if the last sync was more than 10
        minutes ago.</string>
  <string name="fix_hebrew_text">حل لحروف العلة العبرية</string>
  <string name="fix_hebrew_text_summ">حل لتصيير حروف العلة العبرية بشكل صحيح.</string>
  <string name="fix_hebrew_instructions">يتجاوز هذا الإعداد خوارزمية RTL لنظام أندرويد لإظهار النص العبري مع أحرف العلة بشكل صحيح.\n\nمن أجل أن تعمل هذه، تحتاج إلى تحميل الخط Tohu.ttf وانسخه يدوياإلى:\n%s/fonts/\n\n لا داعي لتعديل بطاقاتك.</string>
  <string name="fix_hebrew_download_font">تنزيل الخط</string>
  <string name="default_font">الخط الافتراضي</string>
  <string name="override_font">Default font applicability</string>
  <string name="language">لغة</string>
  <string name="language_system">لغة النظام</string>
  <string name="notification_pref">Notifications</string>
  <string name="notification_pref_title">Notify when</string>
  <string name="never_notify">Never notify</string>
  <string name="notify_when_pending">Pending messages available</string>
  <string name="notification_minimum_cards_due">More than %d cards due</string>
  <string name="notification_minimum_cards_due_vibrate">Vibrate</string>
  <string name="notification_minimum_cards_due_blink">Blink light</string>
  <string name="timeout_answer_text">عرض الإجابة تلقائيا</string>
  <string name="timeout_answer_summ">Show answer automatically without user input</string>
  <string name="timeout_answer_seconds">Time to show answer</string>
  <string name="timeout_answer_seconds_summ">XXX s</string>
  <string name="timeout_question_seconds">Time to show next question</string>
  <string name="timeout_question_seconds_summ">XXX s</string>
  <string name="select_locale_title">حدد اللغة</string>
  <string name="safe_display">Safe display mode</string>
  <string name="safe_display_summ">Disable all animations and use safer method for drawing cards. E-ink and older devices using custom fonts may require this.</string>
  <string name="vertical_centering">Center align</string>
  <string name="vertical_centering_summ">Center the content of cards vertically</string>
  <string name="pref_backup_max">Max number of backups</string>
  <string name="show_estimates">Show button time</string>
  <string name="show_estimates_summ">Show next review time on answer buttons</string>
  <string name="show_progress">Show remaining</string>
  <string name="show_progress_summ">Show remaining card count</string>
  <string name="use_current">Deck for new cards</string>
  <string name="new_spread">New card position</string>
  <string name="learn_cutoff">Learn ahead limit</string>
  <string name="learn_cutoff_summ">XXX min</string>
  <string name="time_limit">Timebox time limit</string>
  <string name="time_limit_summ">XXX min</string>
  <string name="day_offset">Start of next day</string>
  <string name="day_offset_summ">XXX hours past midnight</string>
  <string name="input_workaround">Input workaround</string>
  <string name="input_workaround_summ">Workaround for focusing problems on HTML input boxes. Causes problems on several devices.</string>
  <string name="pref_keep_screen_on">Keep screen on</string>
  <string name="pref_keep_screen_on_summ">Disable screen timeout</string>
  <string name="convert_fen_text">دعم رموز الشطرنج</string>
  <string name="convert_fen_text_summ">Draw chessboard from Forsyth–Edwards Notation. The notation must be enclosed in [fen][/fen] tags.</string>
  <string name="enable_api_title">Enable AnkiDroid API</string>
  <string name="enable_api_summary">Let other apps connect to AnkiDroid and read / write data without your intervention</string>
  <string name="custom_sync_server_title">Custom sync server</string>
  <string name="custom_sync_server_enable_title">Use custom sync server</string>
  <string name="custom_sync_server_enable_summary">If you don\'t want to use the proprietary AnkiWeb service you can specify an alternative server here</string>
  <string name="custom_sync_server_base_url_title">Sync url</string>
  <string name="custom_sync_server_media_url_title">Media sync url</string>
  <string name="studyoptions_limit_select_tags">اختر الوسوم</string>
  <string name="deck_conf_deck_description">وصف الرزمة</string>
  <string name="deck_conf_group">Options group</string>
  <plurals name="deck_conf_group_summ">
    <item quantity="zero">%1$s\n%2$d decks use this group</item>
    <item quantity="one">%1$s\n%2$d deck uses this group</item>
    <item quantity="two">%1$s\n%2$d decks use this group</item>
    <item quantity="few">%1$s\n%2$d decks use this group</item>
    <item quantity="many">%1$s\n%2$d decks use this group</item>
    <item quantity="other">%1$s\n%2$d decks use this group</item>
  </plurals>
  <string name="deck_conf_new_cards">بطاقات جديدة</string>
  <string name="deck_conf_rev_cards">مراجعات</string>
  <string name="deck_conf_lps_cards">الأخطاء</string>
  <string name="deck_conf_general">General</string>
  <string name="deck_conf_steps">خطوات (في الدقائق)</string>
  <string name="deck_conf_order">الترتيب</string>
  <string name="deck_conf_new_cards_day">بطاقات/يوم جديد</string>
  <string name="deck_conf_graduating_ivl">الفاصل الزمني النهائي</string>
  <string name="deck_conf_days">XXX يوم (أيام)</string>
  <string name="deck_conf_easy_ivl">Easy interval</string>
  <string name="deck_conf_start_ease">Starting ease</string>
  <string name="deck_conf_max_rev">الحد الأقصى مراجعات/يوم</string>
  <string name="deck_conf_new_bury">Bury related new cards</string>
  <string name="deck_conf_new_bury_summ">Related new cards are buried until the next day</string>
  <string name="deck_conf_rev_bury">Bury related reviews</string>
  <string name="deck_conf_rev_bury_summ">Related reviews are buried until the next day</string>
  <string name="deck_conf_easy_bonus">مكافأة سهلة</string>
  <string name="deck_conf_ivl_fct">معدل الفاصل</string>
  <string name="deck_conf_max_ivl">أكبر فاصل</string>
  <string name="deck_conf_new_lps_ivl">الفاصل الزمني الجديد</string>
  <string name="deck_conf_min_ivl">الحد الأدنى للفاصل الزمني</string>
  <string name="deck_conf_leech_thres">عتبة البطاقات السئولة</string>
  <string name="deck_conf_fails">XXX فشلت</string>
  <string name="deck_conf_leech_action">إجراء البطاقات السئولة</string>
  <string name="deck_conf_max_time">وقت الإجابة الأقصى</string>
  <string name="deck_conf_seconds">XXX ثانية</string>
  <string name="deck_conf_timer">أظهر مؤقت الإجابة</string>
  <string name="deck_conf_autoplay">تشغيل الصوت تلقائيا</string>
  <string name="deck_conf_replayq">إعادة تشغيل السؤال</string>
  <string name="deck_conf_replayq_summ">عندما تظهر الإجابة، أعد تشغيل كل من السؤال والإجابة الصوتية</string>
  <string name="deck_conf_manage">Group management</string>
  <string name="deck_conf_current_group">Current group</string>
  <string name="deck_conf_rename">Rename</string>
  <string name="deck_conf_reset">Restore defaults</string>
  <string name="deck_conf_reset_title">Restore defaults</string>
  <string name="deck_conf_reset_message">Restore current options group to default values?</string>
  <string name="deck_conf_add">أضف إعداد</string>
  <string name="deck_conf_add_summ">Create a copy of the current options group</string>
  <string name="deck_conf_remove">Remove</string>
  <string name="deck_conf_remove_title">Remove</string>
  <string name="deck_conf_remove_message">Remove current options group?</string>
  <string name="deck_conf_set_subdecks">Set for all subdecks</string>
  <plurals name="deck_conf_set_subdecks_summ">
    <item quantity="zero">%s subdecks will use this group</item>
    <item quantity="one">%s subdeck will use this group</item>
    <item quantity="two">%s subdecks will use this group</item>
    <item quantity="few">%s subdecks will use this group</item>
    <item quantity="many">%s subdecks will use this group</item>
    <item quantity="other">%s subdecks will use this group</item>
  </plurals>
  <string name="deck_conf_set_subdecks_title">Set for all subdecks</string>
  <string name="deck_conf_set_subdecks_message">Set current options group for all of this deck’s subdecks?</string>
  <string name="pref_browser_editor_font">Browser and editor font</string>
  <string name="deck_conf_cram_filter">تصفية</string>
  <string name="deck_conf_cram_options">خيارات</string>
  <string name="deck_conf_cram_search">البحث</string>
  <string name="deck_conf_cram_limit">الحد إلى</string>
  <string name="deck_conf_cram_order">بطاقات مختارة من قبل</string>
  <string name="deck_conf_cram_reschedule">إعادة جدولة</string>
  <string name="deck_conf_cram_reschedule_summ">إعادة جدولة بطاقات استناداً إلى إجاباتي في هذه الرزمة</string>
  <string name="deck_conf_cram_steps">الخطوات مخصصة</string>
  <string name="deck_conf_cram_steps_summ">تحديد الخطوات مخصصة</string>
</resources>
