<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ 	Zaur Molotnikov & Bibek Shrestha
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="multimedia_editor_popup_image">Add image</string>
  <string name="multimedia_editor_popup_audio">Record audio</string>
  <string name="multimedia_editor_popup_text">Advanced editor</string>
  <string name="multimedia_editor_trans_poweredglosbe">Powered by glosbe.com</string>
  <string name="multimedia_editor_trans_from">From</string>
  <string name="multimedia_editor_trans_to">To</string>
  <string name="multimedia_editor_trans_translate">Translate</string>
  <string name="multimedia_editor_trans_translating_online">Translating online</string>
  <string name="multimedia_editor_trans_pick_translation">Pick translation</string>
  <string name="multimedia_editor_trans_translation_failed">Translation failed</string>
  <string name="multimedia_editor_trans_pick_translation_source">Pick dictionary</string>
  <string name="multimedia_editor_trans_install_color_dict">Install ColorDict first</string>
  <string name="multimedia_editor_pron_load">Load</string>
  <string name="multimedia_editor_pron_looking_up">Looking up pronunciation</string>
  <string name="multimedia_editor_pron_pronunciation_failed">Pronunciation failed</string>
  <string name="multimedia_editor_word_search_try_lower_case">Try using only lower case characters</string>
  <string name="multimedia_editor_poweredbeolingus">Powered by Beolingus</string>
  <string name="multimedia_editor_imgs_saving_image">Saving image</string>
  <string name="multimedia_editor_imgs_loading_image">Loading image</string>
  <string name="multimedia_editor_imgs_no_results">Search returned no results</string>
  <string name="multimedia_editor_imgs_images_found">Images found</string>
  <string name="multimedia_editor_imgs_pow_by_google">Powered by Google Image Search</string>
  <string name="multimedia_editor_imgs_prev">&lt;&lt;</string>
  <string name="multimedia_editor_imgs_next">&gt;&gt;</string>
  <string name="multimedia_editor_imgs_pick">Pick</string>
  <string name="multimedia_editor_imgs_failed">Image search failed</string>
  <string name="multimedia_editor_imgs_searching_for_images">Searching for images</string>
  <string name="multimedia_editor_field_editing_text">Text</string>
  <string name="multimedia_editor_field_editing_image">Image</string>
  <string name="multimedia_editor_field_editing_audio">Audio</string>
  <string name="multimedia_editor_field_editing_done">Done</string>
  <string name="multimedia_editor_text_field_editing_search_label">Search for:</string>
  <string name="multimedia_editor_text_field_editing_show">Image</string>
  <string name="multimedia_editor_text_field_editing_say">Pronunciation</string>
  <string name="multimedia_editor_text_field_editing_clear">Clear</string>
  <string name="multimedia_editor_text_field_editing_clone">Clone from</string>
  <string name="multimedia_editor_text_field_editing_translate">Translation</string>
  <string name="multimedia_editor_text_field_editing_no_text">Input some text first</string>
  <string name="multimedia_editor_text_field_editing_many_words">Dictionary usually expects one word</string>
  <string name="multimedia_editor_text_field_editing_clone_source">Take from</string>
  <string name="multimedia_editor_image_field_editing_galery">Gallery</string>
  <string name="multimedia_editor_image_field_editing_photo">Camera</string>
  <string name="multimedia_editor_general_downloading">Downloading</string>
  <string name="multimedia_editor_general_done">Done</string>
  <string name="multimedia_editor_error_word_not_found">The word was not found</string>
  <string name="multimedia_editor_trans_getting_failure">Getting translation failed</string>
  <string name="multimedia_editor_searching_word">Searching the word</string>
  <string name="multimedia_editor_progress_wait_title">Wait</string>
  <string name="multimedia_editor_something_wrong">Something went wrong</string>
  <string name="multimedia_editor_attach_mm_content">Attach multimedia content to the note</string>
  <string name="multimedia_editor_attach_media">Attach media</string>
  <string name="multimedia_editor_audio_view_recording_failed">Recording failed</string>
  <string name="multimedia_editor_audio_view_playing_failed">Playing failed</string>
  <string name="title_activity_edit_text">Editing field</string>
  <string name="title_activity_translation">Translation</string>
  <string name="title_activity_load_pronounciation">Pronunciation</string>
  <string name="title_activity_search_image">Google Image Search</string>
  <string name="network_no_connection">No connection</string>
</resources>
