<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fillViewport="true">
	<LinearLayout
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center"
		android:layout_width="wrap_content">
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:gravity="center"
			android:text=""
			android:id="@+id/studyoptions_congrats_message" />
		<Button
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:gravity="center"
			android:id="@+id/studyoptions_congrats_undo"
			android:text="@string/undo" />
		<Button
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:gravity="center"
			android:id="@+id/studyoptions_congrats_unbury"
			android:text="@string/unbury" />
		<Button
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:gravity="center"
			android:id="@+id/studyoptions_congrats_open_other_deck"
			android:text="@string/studyoptions_congrats_open_other_deck" />
		<Button
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:gravity="center"
			android:id="@+id/studyoptions_congrats_customstudy"
			android:text="@string/studyoptions_congrats_custom_study" />
	</LinearLayout>
</ScrollView>
