<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * ConnectBot: simple, powerful, open-source SSH client for Android
 * Copyright 2007 Kenny Root, Jeffrey Sharkey
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>

	<Spinner
		android:id="@+id/transport_selection"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		/>

	<EditText
		android:id="@+id/front_quickconnect"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:hint="username@hostname:port"
		android:layout_toRightOf="@+id/transport_selection"
		android:layout_alignTop="@+id/transport_selection"
		android:inputType="textEmailAddress"
		android:layout_alignBottom="@+id/transport_selection"
		/>

	<ListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@+id/transport_selection"
		/>

	<TextView
		android:id="@android:id/empty"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:text="@string/list_host_empty"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:gravity="center"
		android:layout_above="@+id/transport_selection"
		/>

</RelativeLayout>
