<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * ConnectBot: simple, powerful, open-source SSH client for Android
 * Copyright 2007 Kenny Root, Jeffrey Sharkey
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:scrollbars="vertical"
	>

	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dip"
		android:paddingRight="10dip"
		>

		<TableRow>
			<TextView
				android:text="@string/prompt_nickname"
				android:paddingRight="10dip"
				android:gravity="right|center_vertical"
				android:textAppearance="?android:attr/textAppearanceMedium"
				/>

			<EditText
				android:id="@+id/nickname"
				android:hint="Internal Webserver"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:layout_weight="1"
				/>
		</TableRow>

		<TableRow>
			<TextView
				android:text="@string/prompt_type"
				android:paddingRight="10dip"
				android:gravity="right|center_vertical"
				android:textAppearance="?android:attr/textAppearanceMedium"
				/>

			<Spinner android:id="@+id/portforward_type"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:entries="@array/list_portforward_types"
				android:prompt="@string/prompt_type"
				android:layout_weight="1"
				/>
		</TableRow>

		<TableRow>
			<TextView
				android:text="@string/prompt_source_port"
				android:paddingRight="10dip"
				android:gravity="right|center_vertical"
				android:textAppearance="?android:attr/textAppearanceMedium"
				/>

			<EditText
				android:id="@+id/portforward_source"
				android:hint="8080"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:inputType="number"
				/>
		</TableRow>

		<TableRow>
			<TextView
				android:text="@string/prompt_destination"
				android:paddingRight="10dip"
				android:gravity="right|center_vertical"
				android:textAppearance="?android:attr/textAppearanceMedium"
				/>

			<EditText
				android:id="@+id/portforward_destination"
				android:hint="localhost:80"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:inputType="textEmailAddress"
				/>
		</TableRow>
	</TableLayout>
</ScrollView>
