<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * ConnectBot: simple, powerful, open-source SSH client for Android
 * Copyright 2007 Kenny Root, Jeffrey Sharkey
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/content"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="10dip">

	<ImageView
		android:id="@android:id/icon1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/pubkey"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true" android:layout_marginLeft="10dip"/>

	<TextView
		android:id="@android:id/text1"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="Key Example"
		android:layout_alignParentLeft="true"
		android:bufferType="normal" android:layout_width="wrap_content" android:layout_toLeftOf="@android:id/icon1"/>

	<TextView
		android:id="@android:id/text2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="DSA 1024-bit"
		android:layout_below="@android:id/text1"
		/>

</RelativeLayout>
