<?xml version="1.0" encoding="utf-8"?>
<!--Generated with crowdin.net-->
<resources>
  <string name="CardEditorCancelButton">Renunță</string>
  <string name="CardEditorSaveButton">Salvează</string>
  <string name="app_name">Ankidroid</string>
  <string name="yes">Da</string>
  <string name="no">Nu</string>
  <string name="ok">OK</string>
  <string name="deck_not_loaded">Nu am putut încărca pachetul.</string>
  <string name="deck_not_loaded_detail">Apăsaţi butonul de meniu şi selectaţi unul din pachetele stocate pe card.</string>
  <string name="deck_empty">Pachetul este gol.</string>
  <string name="deckpicker_title">Selectaţi un pachet copiat pe cardul SD</string>
  <string name="deckpicker_title_nosdcard">Cardul SD nu este montat.</string>
  <string name="deckpicker_due">%1$d din %2$d scadente</string>
  <string name="deckpicker_new">%d noi astăzi</string>
  <string name="deckpicker_loaddeck">Încărcare pachet...</string>
  <string name="deckpicker_nodeck">Nu am găsit nici un pachet.</string>
  <string name="notify_ticker">Actualizare aplicaţie</string>
  <string name="notify_title">Ankidroid a fost actualizat</string>
  <string name="notify_message">Descărcaţi o noua versiune</string>
  <string name="notification_title">Confirmaţi actualizare Ankidroid</string>
  <string name="notification_message">O nouă versiune a Ankidroid este disponibilă în Android Market.\n\nDoriţi să o instalaţi?</string>
  <string name="notification_stop">Nu mă mai anunţa de această actualizare</string>
  <string name="sdcard_missing_message">Cardul SD este indisponibil, deoarece acesta este utilizat ca unitate de stocare USB. Deconectaţi portul USB pentru a accesa pachetele Anki.</string>
  <string name="newcards_day_summ">Numărul maxim de carduri noi afişate pe zi.</string>
  <string name="newcards_day">Carduri noi / zi</string>
  <string name="session_time_limit">Termen de expirare sesiune</string>
  <string name="session_time_limit_summ">Numărul de minute într-o sesiune. Alege 0 pentru nelimitat.</string>
  <string name="session_question_limit">Limită întrebări be pe sesiune.</string>
  <string name="session_question_limit_summ">Numărul de întrebări într-o sesiune. Selectaţi 0 pentru nelimitat.</string>
  <string name="new_cards_order">Ordonare carduri noi</string>
  <string name="new_cards_order_summ">Ordinea în care se prezintă cardurile noi.</string>
  <string name="show_new_cards_in">Arată noile carduri in...</string>
  <string name="new_card_spacing">Spaţiere carduri noi</string>
  <string name="new_card_spacing_summ">Unde se distribuie cardurile noi în timpul recapitularii.</string>
  <string name="show_new_cards">Arată carduri noi ...</string>
  <string name="review_cards_order">Ordine carduri de recapitulare</string>
  <string name="review_cards_in">Carduri de recapitulare în...</string>
  <string name="review_cards_order_summ">Ordinea în care se prezinta cardurile pentru recapitulare.</string>
  <string name="overlay_on">Whiteboard activat</string>
  <string name="overlay_off">Whiteboard deactivat</string>
  <string name="show_answer">Arată răspuns</string>
  <string name="show_question">Arată întrebare</string>
  <string name="card_hint">Card mnemotehnic</string>
  <string name="again">Din nou</string>
  <string name="hard">Dificil</string>
  <string name="good">Ok</string>
  <string name="easy">Ușor</string>
  <string name="pref_cat_decks">Pachete</string>
  <string name="pref_cat_sync">Sincronizare</string>
  <string name="pref_cat_study">Opţiuni de studiu</string>
  <string name="pref_cat_qadisplay">Afişare întrebare şi răspuns</string>
  <string name="username">Nume utilizator</string>
  <string name="password">Parolă</string>
  <string name="sync_on_open">Sincronizare la deschidere</string>
  <string name="sync_on_close">Sincronizați la închidere</string>
  <string name="show_whiteboard">Arată cronometru / whiteboard</string>
  <string name="show_whiteboard_summ">Vă permite să scrieţi pe ecran</string>
  <string name="sample_deck">Pachet mostră</string>
  <string name="sample_deck_summ">Generează pachet cu capitale dacă nu găsesti nici un pachet</string>
  <string name="corporal_punishments">Pedepse corporale</string>
  <string name="corporal_punishments_summ">Vibreaza in cazul unei greseli, asta te va invata minte!</string>
  <string name="write_answers">Afiseaza răspunsuri</string>
  <string name="write_answers_summ">Vă permite să scrieti răspunsul şi să-l comparaţi cu cel corect</string>
  <string name="use_ruby_support">Ofera suport pentru anotari Ruby</string>
  <string name="use_ruby_support_summ">Dacă gasesc caracterele \'[\' şi \']\', tratez textul cuprins intre ele ca o anotare Ruby</string>
  <string name="display_font_size">Dimensiunea relativă a fontului de afişare</string>
  <string name="display_font_size_summ">Dimensiunea fontului utilizata la afisare in comparatie cu definitiile din pachet</string>
  <string name="hide_question_in_answer">Ascunde întrebarea în răspuns?</string>
  <string name="hide_question_in_answer_summ">Determină dacă întrebarea va fi ascunsa când se afiseaza răspunsul.</string>
  <string name="deck_path">Director pachet</string>
  <string name="deck_path_summ">Calea unde sunt stocate pachetele</string>
  <string name="shareddeckpicker_title">Selectaţi pachetul pe care doriţi il să descărcaţi</string>
  <string name="preferences_title">Preferinţe</string>
  <string name="deckpreferences_title">Preferinţe pachet</string>
  <string name="about_title">Despre</string>
  <string name="cardeditor_title">Editor de fise</string>
  <string name="loading_new_card">Incărcare card nou...</string>
  <string name="loading_deck">Incărcare pachet. Vă rugăm aşteptaţi ...</string>
  <string name="loading_shared_decks">Se incarca pachetele disponibile partajat ...</string>
  <string name="connection_unsuccessful">Conexiunea nu a reuşit. Verificaţi setările de conectare si încercaţi din nou.</string>
  <string name="connection_needed">Nu sunteti conectat la Internet</string>
  <string name="preferences">Preferinţe</string>
  <string name="about">Despre</string>
  <string name="study_options">Opţiuni de studiu</string>
  <string name="suspend">Suspendă</string>
  <string name="edit_card">Editare fişă</string>
  <string name="switch_another_deck">Treceti la un alt pachet</string>
  <string name="get_shared_deck">Descarca pachet partajat</string>
  <string name="downloading_shared_deck">Descărcare pachet partajat ...</string>
  <string name="fact">fapt</string>
  <string name="facts">fapte</string>
  <string name="saving_changes">Se salvează modificările...</string>
  <string name="session_question_limit_reached">Am ajuns la limita de întrebări pe sesiune</string>
  <string name="session_time_limit_reached">Am ajuns la limita de timp pe sesiune</string>
  <string name="congratulations_finished_for_now">Felicitări! Pentru moment, esti gata. Te rugam sa revii maine sau selecteaza un alt pachet. Pachete partajate pot fi descarcate folosind Anki.</string>
  <string name="about_content">&lt;html&gt;&lt;body&gt;&lt;h2&gt; AnkiDroid: &lt;br/&gt; Fişe mnemotehnice pentru Android &lt;/h2&gt;&lt;p&gt; AnkiDroid poate citi fişierele .anki  produse de software-ul pentru desktopuri &lt;a href="http://ichi2.net/anki"&gt;Anki&lt;/a&gt;. &lt;/p&gt;&lt;p&gt;Pentru a ne ajuta sa imbunatatim AnkiDroid, vă rugăm să raportati orice bug &lt;a href="http://code.google.com/p/ankidroid/issues"&gt;aici&lt;/a&gt;, iar idei noi sunt de asemeni binevenite! Vă rugăm să folosiţi &lt;a href="http://ichi2.net/anki/wiki/AndroidAnki"&gt;wiki&lt;/a&gt; şi sa va inscrieti pe &lt;a href="http://groups.google.com/group/anki-android"&gt;forum&lt;/a&gt; . &lt;/p&gt;&lt;p&gt; AnkiDroid este &lt;a href="http://en.wikipedia.org/wiki/Open_source_software"&gt;software open source&lt;/a&gt;, deci toată lumea este încurajată să &lt;a href="http://ichi2.net/anki/wiki/ContributeToAnkiDroid"&gt;se alăture&lt;/a&gt; &lt;a href="http://ichi2.net/anki/wiki/AnkiDroidContributors"&gt;contribuitorilor&lt;/a&gt; :-) Cei care nu sunt programatori pot de asemeni sa ajute, spre exemplu prin actualizarea paginii wiki sau prin şi capturi de ecran, &lt;a href="http://ichi2.net/anki/donate.html"&gt;donatii&lt;/a&gt; pentru Anki, sau bloguri despre AnkiDroid! &lt;/p&gt;&lt;p&gt; AnkiDroid este distribuit sub &lt;a href="http://www.gnu.org/licenses/gpl.html"&gt;licenţa GNU-GPL v3&lt;/a&gt;iar codul sursă este disponibil &lt;a href="http://github.com/nicolas-raoul/Anki-Android"&gt;aici&lt;/a&gt;. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  <string name="review_early">Recapituleaza devreme</string>
  <string name="error_message">Există %d erori de raportat</string>
  <string name="error_ok">Raportează erori</string>
  <string name="error_cancel">Nu raporta erorile</string>
  <string name="error_email">ankidroid@gmail.com</string>
</resources>
