<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<resources>
  <string name="youre_offline">Вие сте офлайн</string>
  <string name="sync_error">Грешка при синхронизацията</string>
  <string name="vague_error">Грешка</string>
  <string name="retry">Повторен опит</string>
  <string name="cancel">Отказ</string>
  <string name="loading_shared_decks">Зареждане на налични споделени колоди...</string>
  <string name="terms_and_conditions"><a href="https://ankiweb.net/account/terms">Правила и условия</a></string>
  <string name="menu_get_shared_decks">Вземете споделени тестета</string>
  <string name="connection_error_message">Възникна мрежова грешка.</string>
  <string name="not_logged_in_title">Влезте в AnkiWeb</string>
  <string name="login_create_account_message">Трябва да влезете като трето лице, за да използвате услугата за синхронизиране в облака. Можете да създадете един в следващия етап.</string>
  <string name="no_email_client">Няма наличен имейл клиент</string>
  <string name="username">Email адрес</string>
  <string name="username_repeat">Повторете email адрес</string>
  <string name="password">Парола</string>
  <string name="password_repeat">Повторете паролата</string>
  <string name="log_in">Влизане</string>
  <string name="sign_up_description">Нямате AnkiWeb профил? Безплатно е!</string>
  <string name="sign_up_not_affiliated">Забележка: AnkiWeb няма връзка с AnkiDroid</string>
  <string name="sign_up">Регистрирайте се</string>
  <string name="logged_as">Влез като</string>
  <string name="log_out">Изход</string>
  <string name="alert_logging_message">Регистриране, моля, изчакайте...</string>
  <string name="invalid_username_password">Невалиден имейл или парола</string>
  <string name="reset_password">Нулиране на паролата</string>
  <string name="downloaddeck_search">Търсене</string>
  <string name="preferences_title">Предпочитания</string>
  <string name="deckpreferences_title">Опции за ХХХ</string>
  <string name="sync_conflict_message">Или трябва да качите тази колекция, или да я изтеглите от Ankiweb, тъй като те не могат да се слеят. Колекцията от едната страна ще бъде презаписана.</string>
  <string name="sync_conflict_local">Качи</string>
  <string name="sync_conflict_remote">Свали</string>
  <string name="sync_conflict_remote_confirm">Презаписване на колекция от от устройството Ви?</string>
  <string name="sync_conflict_local_confirm">Заменете Вашата колекция на сървъра?</string>
  <string name="sync_prepare_syncing">Подготовка за синхронизиране...</string>
  <string name="sync_preparing_full_sync_message">Подготовка на пълно синхронизиране...</string>
  <string name="sync_uploading_message">Качване на...</string>
  <string name="sync_downloading_message">Изтегляне...</string>
  <string name="sync_title">Синхронизация</string>
  <string name="sync_downloading_media">Изтегляне на мултимедийни %1$d/%2$d...</string>
  <string name="sync_log_uploading_message">Пълно синхронизиране от местни</string>
  <string name="sync_log_downloading_message">Пълно синхронизиране от сървъра</string>
  <string name="sync_log_clocks_unsynchronized">Вашият часовник е неправилен с %1$d секунди%2$s. Уверете се, че датата, часа и часовата зона на телефона са зададени правилно и тогава синхронизирайте отново.</string>
  <string name="sync_log_clocks_unsynchronized_tz">, часовата зона на устройството е вероятно грешна</string>
  <string name="sync_log_clocks_unsynchronized_date">, датата на устройството е вероятно грешна</string>
  <string name="sync_conflict_title">Синхронизиране на конфликт</string>
  <string name="sync_no_changes_message">Не са намерени промени.</string>
  <string name="sync_database_acknowledge">Колекцията синхронизирана</string>
  <string name="sync_log_error_specific">Синхронизиране на грешка, въведете: %1$s, съобщение: %2$s</string>
  <string name="sync_corrupt_database">Вашата база данни е повредена. Моля, поправете я преди да опитате отново да синхронизирате.\n\nВижте %s за информация относно поправравянето на Вашата база данни.</string>
  <string name="sync_too_busy">Сървърът е претоварен. Опитайте отново по-късно.</string>
  <string name="sync_remote_db_error">Свалената база данни е повредена. Моля, опитайте отново.</string>
  <string name="sync_overwrite_error">Вашата текущата колекция не може да бъде презаписана от изтегления файл</string>
  <string name="sync_connection_error">Изтече времето за изчакване на връзка. Интернет връзката Ви е с проблеми или имате много голям файл в папката на медиите.</string>
  <string name="sync_error_409">Само един клиентски достъп е възможен до AnkiWeb в даден момент. Ако предишната синхронизация не успя, моля опитайте отново след няколко минути.</string>
  <string name="sync_write_access_error">Изтегленият файл не можа да бъде записан на SD карта. Картата е само за четене или няма достатъчно място на нея.</string>
  <string name="sync_deletions_message">Синхронизиране на изтриванията&#8230;</string>
  <string name="sync_small_objects_message">Синхронизиране на малки обекти&#8230;</string>
  <string name="sync_finish_message">Завършване на синхронизирането...</string>
  <string name="sync_log_finish_error">Грешка при изпращане  към сървъра</string>
  <string name="sync_writing_db">Записване на промените в базата данни&#8230;</string>
  <string name="sync_download_chunk">Изтегляне на промените&#8230;</string>
  <string name="sync_upload_chunk">Качване на промените&#8230;</string>
  <string name="sync_up_down_size">Качен: %1$d kB, изтеглени: %2$d kB</string>
  <string name="sync_generic_error">Възникна грешка. Опитайте отново по-късно.</string>
  <string name="sync_check_upload_file">Проверка на файла преди качване&#8230;</string>
  <string name="sync_check_download_file">Проверка на изтеглен файл...</string>
  <string name="sync_media_find">Търсене на променени медийни файлове&#8230;</string>
  <string name="sync_media_no_changes">Без промени в медийните файлове</string>
  <string name="sync_media_success">Медите са синхронизирани</string>
  <string name="sync_media_changes_count">%d промени в медийните файлове за качване</string>
  <string name="sync_media_downloaded_count">%d промени в медийните файлове за изтегляне</string>
  <string name="sync_sanity_failed">След синхронизирането възникна проблем във Вашите колекции. За да го разреши, AnkiDroid ще извърши пълно синхронизиране. Изберете коя страна искате да запазите.</string>
  <string name="sync_media_sanity_failed">Синхронизирането на медии приключи, но броят на файлове на мобилното устройство не съвпада с броя им на сървъра. При следващото им синхронизиране грешката ще бъде отстранена.</string>
  <string name="sync_media_error">Грешка при синхронизиране мултимедийни данни</string>
  <string name="sync_media_error_check">Грешка при синхронизиране на медиите. Препоръчва се проверка на медиите.</string>
  <string name="sync_sanity_local">Локално</string>
  <string name="sync_sanity_remote">Отдалечено</string>
  <string name="force_full_sync_title">Пълна синхронизация</string>
  <string name="force_full_sync_summary">При следващото синхронизиране, презаписът е в една посока</string>
  <string name="full_sync_confirmation">При следващото синхронизиране ще се извърши пълно синхронизиране на колекцията Ви от това устройство на сървъра. Ако имате коментари или други промени на друго устройство, които все още не са синхронизирани тук, ще бъдат загубени. Ще продължите ли?</string>
  <string name="full_sync_confirmation_upgrade">Поради грешка във вече инсталирана версия на AnkiDroid е препоръчително да се направи пълно синхронизиране.</string>
  <string name="sync_error_501_upgrade_required">Надстройте до последната версия на AnkiDroid</string>
</resources>
