<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="statistics_young">Сурови</string>
  <string name="statistics_mature">Зрели</string>
  <string name="statistics_young_and_learn">Още нови и за учене</string>
  <string name="statistics_unlearned">Невидяни</string>
  <string name="statistics_suspended">Спрени</string>
  <string name="statistics_relearn">Преговор</string>
  <string name="statistics_learn">Учене</string>
  <string name="statistics_cram">Зубрене</string>
  <string name="stats_cards">Карти</string>
  <string name="stats_cards_intervals">Карти с даден интервал</string>
  <string name="stats_cumulative_cards">Общо карти</string>
  <string name="stats_cumulative_answers">Общо отговори</string>
  <string name="stats_cumulative_time_minutes">Общо минути</string>
  <string name="stats_cumulative_time_hours">Общо часа</string>
  <string name="stats_cumulative">Общо</string>
  <string name="stats_cumulative_percentage">Процент общо</string>
  <string formatted="false" name="stats_cumulative_correct_percentage">Общо правилни %</string>
  <string name="stats_answers">Отговори</string>
  <string name="stats_minutes">Минути</string>
  <string name="stats_hours">Часове</string>
  <string name="stats_percentage">Процент</string>
  <string name="stats_period_month">1 месец</string>
  <string name="stats_period_year">1 година</string>
  <string name="stats_period_lifetime">живот на тестето</string>
  <string name="stats_deck_collection">колекция</string>
  <string name="stats_time_of_day">Време от деня</string>
  <string name="stats_day_of_week">Ден от седмицата</string>
  <string formatted="false" name="stats_percentage_correct">% верни</string>
  <string name="stats_reviews">Разглеждания</string>
  <string name="stats_answer_type">Тип отговор</string>
  <string name="stats_today_again_count">Повторно прегледани: &lt;b&gt;%d&lt;/b&gt;</string>
  <string name="stats_today_correct_count">(&lt;b&gt;%.1f%%&lt;/b&gt; правилно)</string>
  <string name="stats_today_type_breakdown">Изучени: &lt;b&gt;%1$s&lt;/b&gt;, Прегледани: &lt;b&gt;%2$s&lt;/b&gt;, Преговорени: &lt;b&gt;%3$s&lt;/b&gt;, Филтрирани: &lt;b&gt;%4$s&lt;/b&gt;</string>
  <string name="stats_today_mature_cards">Правилни отговори на зрели карти: %1$d/%2$d (%3$.1f%%)</string>
  <string name="stats_today_no_mature_cards">Днес не е научена нито една зряла карта</string>
  <string name="deck_summary_all_decks">Всички колоди</string>
  <string name="stats_select_time_scale">Изберете времева рамка</string>
  <string-array name="due_x_axis_title">
    <item>Дни</item>
    <item>Седмици</item>
    <item>Месеци</item>
  </string-array>
  <string name="stats_today">Днес</string>
  <string name="stats_forecast">Прогноза</string>
  <string name="stats_review_count">Брой преглеждания</string>
  <string name="stats_review_time">Преглед на времето</string>
  <string name="stats_review_intervals">Интервали</string>
  <string name="stats_breakdown">Почасова разбивка</string>
  <string name="stats_weekly_breakdown">Седмична разбивка</string>
  <string name="stats_answer_buttons">Бутони за отговор</string>
  <string name="stats_cards_types">Тип на картата</string>
  <string-array name="stats_day_time_strings">
    <item>4:00</item>
    <item>10:00</item>
    <item>16:00</item>
    <item>20:00</item>
    <item>3:00</item>
  </string-array>
  <string-array name="stats_week_days">
    <item>Нд</item>
    <item>Пн</item>
    <item>Вт</item>
    <item>Ср</item>
    <item>Чт</item>
    <item>Пт</item>
    <item>Сб</item>
  </string-array>
  <string-array name="stats_eases_ticks">
    <item>1</item>
    <item>2</item>
    <item>3</item>
    <item>1</item>
    <item>2</item>
    <item>3</item>
    <item>4</item>
    <item>1</item>
    <item>2</item>
    <item>3</item>
    <item>4</item>
  </string-array>
  <plurals name="stats_today_cards">
    <item quantity="one">Изучена &lt;b&gt;%1$d карта&lt;/b&gt; в &lt;b&gt;%2$s&lt;/b&gt; днес</item>
    <item quantity="other">Изучени &lt;b&gt;%1$d карти&lt;/b&gt; в &lt;b&gt;%2$s&lt;/b&gt; днес</item>
  </plurals>
</resources>
