<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <plurals name="card_browser_subtitle">
    <item quantity="one">Показана е %d карта</item>
    <item quantity="other">Показани са %d карти</item>
  </plurals>
  <string name="card_browser_all_decks">Всички тестета</string>
  <string name="card_browser_delete_card">Изтрий бележка</string>
  <string name="card_browser_suspend_card">Прекрати картата</string>
  <string name="card_browser_unsuspend_card">Отблокирам карта</string>
  <string name="card_browser_mark_card">Маркирай бележка</string>
  <string name="card_browser_unmark_card">Размаркирай бележка</string>
  <string name="delete_card_title">Изтриване на бележка?</string>
  <string name="delete_card_message">Изтриване на всички карти от тази бележка? \nПоле за търсене: %s</string>
  <string name="card_browser_show_marked">Филтриране на маркираните</string>
  <string name="card_browser_show_suspended">Филтърът е спрян</string>
  <string name="card_browser_search_by_tag">Филтриране по етикет</string>
  <string name="card_browser_tags_shown">Етикети:%1$s</string>
  <string name="card_browser_list_my_searches">Моите търсения</string>
  <string name="card_browser_list_my_searches_save">Съхраняване на търсене</string>
  <string name="card_browser_list_my_searches_title">Избор от записани търсения</string>
  <string name="card_browser_list_my_searches_new_name">Име за текущото търсене</string>
  <string name="card_browser_list_my_searches_new_search_error_empty_name">Не можете да запишете търсене без име</string>
  <string name="card_browser_list_my_searches_new_search_error_dup">Името съществува</string>
  <string name="card_browser_list_my_searches_remove_content">Изтриване на \"%1$s\"?</string>
  <string name="card_browser_change_display_order">Промяна реда на показване</string>
  <string name="card_browser_change_display_order_title">Изберете ред на показване</string>
  <string name="card_browser_change_display_order_reverse">Изберете полето двукратно, за да промените</string>
  <string name="card_details_question">Въпрос</string>
  <string name="card_details_answer">Отговор</string>
  <string name="card_details_due">Поради</string>
  <string name="card_details_tags">Таговете</string>
  <string name="card_browser_filtering_cards">Филтриране на картите&#8230; \nЗа отказ натиснете бутона за връщане назад</string>
  <string-array name="card_browser_order_labels">
    <item>Без сортиране (по-бързо)</item>
    <item>По поле за сортиране</item>
    <item>По време на създаване</item>
    <item>По време на редактиране</item>
    <item>По време на промяна</item>
    <item>By due time</item>
    <item>По интервал</item>
    <item>По сложност</item>
    <item>По прегледи</item>
    <item>По пропуски</item>
  </string-array>
</resources>
