<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Casey Link <unnamedrambler@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string-array name="error_reporting_choice_labels">
    <item>Винаги докладвай</item>
    <item>Никога не докладвай</item>
    <item>Попитай ме</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>Няма действие</item>
    <item>Показване на отговора</item>
    <item>Бутон отговор 1</item>
    <item>Бутон отговор 2</item>
    <item>Бутон отговор 3</item>
    <item>Бутон отговор 4</item>
    <item>Препоръчителен отговор (зелен)</item>
    <item>Отговаря се по-добре, отколкото се препоръчва</item>
    <item>Отмяна</item>
    <item>Промяна на бележка</item>
    <item>Маркирай бележка</item>
    <item>Израз за търсене</item>
    <item>Скрий картата</item>
    <item>Прекрати картата</item>
    <item>Изтриване на бележка</item>
    <item>Пускане на медия</item>
    <item>Прекъсване на обучението</item>
    <item>Зарови бележка</item>
    <item>Отлагане на бележка</item>
  </string-array>
  <string-array name="leech_action_labels">
    <item>Отлагане на карта</item>
    <item>Само етикети</item>
  </string-array>
  <string-array name="new_order_labels">
    <item>Нови карти в случаен ред</item>
    <item>Нови карти по ред на добавяне</item>
  </string-array>
  <string-array name="cram_deck_conf_order_labels">
    <item>Първо - по-старите</item>
    <item>Случайно</item>
    <item>Увеличаване на интервалите</item>
    <item>намаляване на интервалите</item>
    <item>Най-много пропуски</item>
    <item>Ред на добавяне</item>
    <item>Order due</item>
    <item>Първо - последно добавени</item>
    <item>Relative overdueness</item>
  </string-array>
  <string-array name="add_to_cur_labels">
    <item>Използвайте текущото тесте</item>
    <item>Decide by note type</item>
  </string-array>
  <string-array name="new_spread_labels">
    <item>Смесване на нови карти и преговор</item>
    <item>Новите карти след повторените</item>
    <item>Новите карти преди повторените</item>
  </string-array>
  <string-array name="override_font_labels">
    <item>Когато не е определен шрифт на флашкартите</item>
    <item>Винаги</item>
  </string-array>
</resources>
