<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<resources>
  <string name="model_browser_label">Управление на видове бележки</string>
  <string name="model_editor_label">Управление на полета</string>
  <string name="toast_last_model">Не можете да изтриете вашия последен модел</string>
  <string name="toast_last_field">Типът на бележката трябва да има поне едно поле</string>
  <string name="toast_empty_name">Трябва да въведете име</string>
  <string name="toast_duplicate_field">Името на полето вече е използвано</string>
  <string name="toast_out_of_range">Трябва да въведете валидна стойност</string>
  <plurals name="model_browser_types_available">
    <item quantity="one">Наличен е %d тип на бележка</item>
    <item quantity="other">Налични са %d типа на бележка</item>
  </plurals>
  <plurals name="model_browser_of_type">
    <item quantity="one">%d бележка</item>
    <item quantity="other">%d бележки</item>
  </plurals>
  <string name="model_editor_action_add_model">Нов тип на бележка</string>
  <string name="model_browser_delete">Изтриване тип на бележка</string>
  <string name="model_browser_rename">Преименуване</string>
  <string name="model_browser_options">Настройки</string>
  <string name="model_browser_template">Редактиране на карти</string>
  <string name="model_browser_add">Нов тип на бележка</string>
  <string name="rename_model">Преименуване на модел</string>
  <string name="model_field_editor_title">Редактиране на полета</string>
  <string name="model_field_editor_add">Добавяне на поле</string>
  <string name="model_field_editor_delete">Изтриване на поле</string>
  <string name="model_field_editor_options">Опции за поле</string>
  <string name="model_field_editor_rename">Преименуване на поле</string>
  <string name="model_field_editor_reposition_menu">Препозициониране на поле</string>
  <string name="model_field_editor_reposition" formatted="false">Препозициониране на поле (въведете стойност %1$d-%2$d)</string>
  <string name="model_field_editor_changing">Актуализиране на полетата</string>
  <string name="model_field_editor_sort_field">Сортиране по това поле</string>
  <string name="model_clone_suffix">копиране</string>
  <string name="model_delete_warning">Сигурни ли сте, че желаете изтриване на модела?</string>
  <string name="field_delete_warning">Сигурни ли сте, че желаете изтриване на модела?</string>
  <string name="model_browser_add_add">Добавяне: %1$s </string>
  <string name="model_browser_add_clone">Клониране: %1$s </string>
</resources>
