<?xml version="1.0" encoding="utf-8"?>
<!--
 *
 * Copyright (C) 2013 www.yaacc.de
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 3
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 -->
<resources>
    <string name="settings_category_send_rec">Senden und Empfangen</string>
    <string name="settings_category_browsing">Verhalten der Medienverwaltung</string>
    <string name="settings_selected_provider_title">Aktueller Medien-Sender</string>
    <string name="settings_change_provider">Druecken sie hier um den Sender zu wechseln</string>
    <string name="settings_selected_receivers_title">Aktuelle Medien-Empfaenger</string>
    <string name="settings_change_receiver">Druecken sie hier um den Empfaenger zu wechseln</string>
    <string name="settings_no_content_found">Kein Inhalt zum Anzeiden gefunden</string>
    <string name="settings_audio_app">Audio Wiedergabe</string>
    <string name="settings_video_app">Video Wiedergabe</string>
    <string name="settings_image_app">Bilder Wiedergabe</string>
    <string name="settings_audio_app_on">Audio Wiedergabe durch YAACC ist aktiviert</string>
    <string name="settings_audio_app_off">Audio Wiedergabe durch Drittsoftware ist aktiviert</string>
    <string name="settings_image_app_on">Bilder Wiedergabe durch YAACC ist aktiviert</string>
    <string name="settings_image_app_off">Bilder Wiedergabe durch Drittsoftware ist aktiviert</string>
    <string name="settings_video_app_on">Video Wiedergabe durch YAACC ist aktiviert</string>
    <string name="settings_video_app_off">Video Wiedergabe durch Drittsoftware ist aktiviert</string>
    <string name="settings_browse_audio_on">Audiodateien anzeigen</string>
    <string name="settings_browse_audio_off">Audiodateien verbergen</string>
    <string name="settings_browse_video_on">Videodateien anzeigen</string>
    <string name="settings_browse_video_off">Videodateien verbergen</string>
    <string name="settings_browse_image_on">Bilddateien anzeigen</string>
    <string name="settings_browse_image_off">Bilddateien verbergen</string>
    <string name="settings_audio_chkbx">audio_chkbx</string>
    <string name="settings_video_chkbx">video_chkbx</string>
    <string name="settings_image_chkbx">image_chkbx</string>
    <string name="settings_default_duration">Standardanzeigedauer</string>
    <string name="settings_default_duration_key">Standardanzeigedauer</string>
    <string name="settings_silence_duration">Pausendauer</string>
    <string name="settings_silence_duration_key">Pausendauer</string>
    <string name="settings_local_server_title">Lokale Serverkonfiguration</string>
    <string name="settings_local_server_started">Lokaler server ist gestartet</string>
    <string name="settings_local_server_stopped">Lokaler server ist gestoppt</string>
    <string name="settings_local_server_chkbx">local_server_chkbx</string>
    <string name="settings_local_server_receiver_off">Medienempfang deaktiviert</string>
    <string name="settings_local_server_receiver_on">Medienempfang aktiviert</string>
    <string name="settings_local_server_receiver_chkbx">local_server_receiver_chkbx</string>
    <string name="settings_local_server_provider_off">Medienbereitstellung deaktiviert</string>
    <string name="settings_local_server_provider_on">Medienbereitstellung aktiviert</string>
    <string name="settings_local_server_provider_chkbx">local_server_provider_chkbx</string>
    <string name="settings_local_server_testcontent">Lokaler Server verwendet Testinhalte</string>
    <string name="settings_local_server_mediastore">Lokaler Server verwendet den MediaStore</string>
    <string name="settings_local_server_serve_images_off">Bilderbereistellung deaktiviert</string>
    <string name="settings_local_server_serve_images_on">Bilderbereistellung aktiviert</string>
    <string name="settings_local_server_serve_images_chkbx">local_server_serve_images_chkbx</string>
    <string name="settings_local_server_serve_music_off">Videobereistellung deaktiviert</string>
    <string name="settings_local_server_serve_music_on">Musikbereistellung aktiviert</string>
    <string name="settings_local_server_serve_music_chkbx">local_server_serve_music_chkbx</string>
    <string name="settings_local_server_serve_video_off">Videobereistellung deaktiviert</string>
    <string name="settings_local_server_serve_video_on">Videobereistellung aktiviert</string>
    <string name="settings_local_server_serve_video_chkbx">local_server_serve_video_chkbx</string>
    <string name="settings_local_server_name">Netzwerkname für lokalen Server</string>
    <string name="settings_local_server_name_key">Name des lokalen Servers</string>
    <string name="settings_local_server_autostart_deactivated">Server wird bei Gerätestart nicht aktiviert</string>
    <string name="settings_local_server_autostart_activated">Server wird bei Gerätestart aktiviert</string>
    <string name="settings_local_server_autostart_chkbx">settings_local_server_autostart_chkbx</string>
    <string name="settings_sending_upnp_alive_interval">Senden von UPNPAlive-Meldungen</string>
    <string name="settings_category_playing">Medien Abspielverhalten</string>
    <string name="settings_replay_playlist_chkbx">settings_replay_playlist_chkbx</string>
    <string name="settings_replay_playlist_on">Wiederhole Titelliste</string>
    <string name="settings_replay_playlist_off">Stoppe am Ende der Titelliste</string>
    <string name="settings_music_player_shuffle_chkbx">settings_music_player_chkbx</string>
    <string name="settings_music_player_shuffle_on">Musikabspielung gemischt</string>
    <string name="settings_music_player_shuffle_off">Musikabspielung geordnet</string>
    <string name="settings_browse_thumbnails_on">Zeige Vorschaubilder</string>
    <string name="settings_browse_thumbnails_off">Zeige keine Vorschaubilder</string>
    <string name="settings_browse_thumbnails_coverlookup_on">Verwendet Cover aus Bildern in Musikverzeichnissen </string>
    <string name="settings_browse_thumbnails_coverlookup_off">Bilder in Verzeichnissen werden nicht als Cover verwendet</string>
    <string name="settings_category_synchronization">Synchronistionseinstellung</string>
    <string name="settings_default_playback_delay">Wartezeit vor dem Abspielen</string>
    <string name="settings_default_playback_delay_key">settings_default_playback_delay_key</string>
    <string name="settings_device_playback_offset">Gerätespezifischer Abspielversatz</string>
    <string name ="settings_device_playback_offset_summ">Versatz in ms</string>
    <string name="settings_device_playback_offset_key">settings_device_playback_offset_key</string>
    <string name="settings_thumbnails_chkbx">thumbnails_chkbx</string>
</resources>
