<?xml version="1.0" encoding="utf-8"?>
<!-- 
 *
 * Copyright (C) 2013 www.yaacc.de 
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 3
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 -->
<resources>

    <string name="app_name">YAACC</string>
    <string name="menu_settings">Einstellungen</string>
    <string name="browse_main_folder">Zeige Hauptverzeichnis</string>
    <string name="browse_context_title">Mögliche Aktionen</string>
    <string name="browse_context_play">Spiele Eintrag ab</string>
    <string name="browse_context_download">Lade Eintrag herunter</string>
    <string name="browse_context_add_to_playplist">Füge Eintrag zu Wiedergabeliste hinzu</string>
    <string name="browse_no_content_found">Keine anzeigbaren Daten gefunden</string>
    <string name="browse_button_devices">Sender</string>
    <string name="browse_button_prev">vorheriges</string>
    <string name="browse_button_stop">stoppe </string>
    <string name="browse_button_next">nächstes</string>
    <string name="title_activity_main">YAACC</string>
    <string name="title_activity_upnp_browser">Verzeichnisdienst</string>
    <string name="title_activity_image_viewer">Bildbetrachter</string>
    <string name="title_activity_settings">Einstellungen</string>
    <string name="title_activity_image_viewer_settings">Einstellungen für den Bildbetrachter</string>
    <string name="title_activity_generic_browse">GenericBrowseActivity</string>
    <string name="error_upnp_generic">Während des Überfliegens ist ein Fehler aufgetreten </string>
    <string name="error_upnp_specific">Es ist folgender Fehler aufgetreten:</string>
    <string name="error_no_receiver_device_found">Kein Empfänger gefunden</string>
    <string name="error_no_activity_found">Keine Aktivität zum Abspielen vom Typ \'%1$s\' gefunden</string>
    <string name="image_viewer_settings_duration">Dauer der Bildanzeige</string>    
    <string name="no_valid_uri_data_found_to_display">Keine gültigen Uri-Informationen zum Anzeigen gefunden</string>
    <string name="play">spiele</string>
    <string name="stop">stoppe</string>
    <string name="pause">pausiere</string>
    <string name="previous">vorheriges</string>
    <string name="next">nächstes</string> 
    <string name="exit">beenden</string>
    <string name="musicActivityImageView">Albumbild</string>
    <string name="avtransportPlayerActivityImageView">Gerät</string>
    <string name="playerNameMusic">Musik</string>
    <string name="playerNameImage">Bilder</string>
    <string name="playerNameMultiContent">Multi</string>
    <string name="playerNameAvTransport">Entfernd</string>
    <string name="multiContentPlayerActivityImageView">variabler Inhalt</string>
    <string name="title_activity_avtransport_player">Yaacc Netzwerkspieler</string>
    <string name="title_activity_multi_content_player">Yaacc Standardspieler</string>
    <string name="can_not_start_activity">"Die App kann nicht gestartet werden! Grund: "</string>
    <string name="title_activity_music_player">Yaacc Musikspieler </string>       
    <string name="yaacc_menu_settings">YAACC Eigenschaften</string>
    <string name="yaacc_about">Über</string>
    <string name="app_descrip">Verbindet ihre UPnP-Geräte im lokalen Netzwerk mit ihrem Android Gerät!\n<a href="http://www.yaacc.de">www.yaacc.de</a>\n\nYAACC steht unter der Lizenz GPLv3. Die dürfen die Software frei nutzen und weitergeben. Für die Software wird keinerlei Grantie gewährleistet. Lizenzdetails sind hier nachzulesen  <a href="http://www.gnu.org/licenses/gpl-3.0">GPLv3</a> (www.gnu.org/licenses/gpl-3.0)\n\nWeitere Lizenen:\nDie UPNP Implementierung basiert auf <a href="http://4thline.org/projects/cling">Cling</a> (4thline.org/projects/cling )\nIn der Anwendung verwendete Bilder stammen von  <a href="http://www.carpicon.com">black + white icons 2.0</a> (www.carpicon.com ) und <a href="http://developer.android.com/about/index.html">Android</a> . Android is a trademark of Google Inc (developer.android.com/about/index.html )</string>
    <string name="title_activity_yaacc_upnp_server_control">Yaacc Upnp Server Einstellung</string>    
    <string name="yaacc_upnp_server_stop_server">stop server</string>
    <string name="yaacc_upnp_server_start_server">start server</string>
    <string name="playerCurrentItem">currentItem</string>
    <string name="musicActivityNextLabel">"Nächstes:  "</string>
    <string name="playerNextItem">nextItem</string>
    <string name="playerPosition">Position</string>
    <string name="playerTiming">Timing: </string>
    <string name="playerTimeDuration">Dauer</string>
    <string name="playerTimeSeparator"> / </string>
    <string name="playerTimeElapsed">Verstrichene Zeit</string>
    <string name="bucket_names">Galerien</string>
    <string name="all_images">Alle Bilder</string>
    <string name="images">Bilder</string>
    <string name="albums">Alben</string>
    <string name="all">Alle</string>
    <string name="artists">Künstler</string>
    <string name="genres">Genres</string>
    <string name="videos">Videos</string>
    <string name="music">Musik</string>
    <string name="activity_remote_player_mute">Mute</string>
    <string name="activity_remote_player_volume">Volume</string>
    <string name="title_activity_server_list">Sender</string>
    <string name="title_activity_content_list">Inhalt</string>
    <string name="title_activity_receiver_list">Empfänger</string>
    <string name="title_activity_player_list">Spieler</string>
    <string name="browse_context_play_all">Spiele Einträge ab</string>
    <string name="open">Öffnen</string>
    <string name="exitActivity">Beenden</string>
    <string name="title_activity_yaacc_log">Zeige Log</string>
    <string name="logContent">Der Inhalt des Systemlogs sollte hier angezeigt werden</string>
    <string name="icon">Icon</string>
    <string name="not_yet_implemented">not yet implemented</string>
</resources>
