<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<android.support.v4.view.ViewPager
    android:id="@+id/pager"
    android:layout_width="match_parent"
     android:layout_height="0dp"
        android:layout_weight="1" />

 <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:padding="10dip"
        android:layout_height="40sp"
        android:layout_width="match_parent"
        app:radius="8dp"
        app:fillColor="@color/holo_blue_light"
        app:pageColor="#FFCCCCCC"
        app:strokeColor="#FF000000"
        app:strokeWidth="2dp"
        />

</LinearLayout>