<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<info.guardianproject.otr.app.im.app.ChatView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"   
        android:padding="0dp"
 >

    

    <ListView android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"                        
        android:stackFromBottom="true"               
  		android:layout_margin="0dp"
        android:padding="0dp"
        android:divider="#00000000"
        android:dividerHeight="10dp"
        android:scrollingCache="true"
        android:transcriptMode="normal"
         />

  <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	     android:layout_gravity="fill_vertical"
	             android:gravity="bottom"
	     android:padding="3sp"
	     >
	<!-- 
        <ImageButton
        android:id="@+id/btnActionBox"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:background="@drawable/ad_selectable_background"
        android:fontFamily="sans-serif-light"
      
        android:paddingBottom="5sp"
        android:src="@drawable/ic_btn_round_more_normal" />
       -->
    <ImageButton
        android:id="@+id/btnEmoji"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:background="@drawable/ad_selectable_background"
        android:scaleType="centerInside"
        
        android:paddingBottom="5sp"
        android:src="@drawable/smiley_smile" />
    
      <EditText android:id="@+id/composeMessage"
            android:layout_width="0dip"
           
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine|textImeMultiLine"
            android:imeOptions="actionSend|flagNoEnterAction"
            android:maxLines="4"
            android:hint="@string/compose_hint"
             android:fontFamily="sans-serif-light"             
         android:layout_alignParentLeft="true"
            />
           
    <ImageButton
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/composeMessage"
        android:background="@drawable/ad_selectable_background"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="3sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="3sp"
        android:src="@drawable/ic_send_holo_light" />

      </LinearLayout>
       
   <android.support.v4.view.ViewPager
               android:id="@+id/emojiPager"
        android:layout_width="match_parent"
        android:layout_height="140dip"
        android:visibility="gone"
        
       >
     <android.support.v4.view.PagerTabStrip
        android:id="@+id/emoji_title_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" 
       android:background="#565552"
        android:textColor="#dddddd"
        />
    </android.support.v4.view.ViewPager>
    
   
    <LinearLayout android:id="@+id/invitationPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/text_divider_horizontal">

        <TextView android:id="@+id/txtInvitation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffad45d6"
            android:text="@string/invitation_prompt" />

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button android:id="@+id/btnAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accept_invitation" />

            <Button android:id="@+id/btnDecline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="@string/decline_invitation" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:id="@+id/subscription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@color/background_light"
        android:visibility="gone">

        <TextView android:id="@+id/txtSubscription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/subscription_prompt" />

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button android:id="@+id/btnApproveSubscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/approve_subscription" />

            <Button android:id="@+id/btnDeclineSubscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="@string/decline_subscription" />
        </LinearLayout>
    </LinearLayout>
    
    

    <LinearLayout android:id="@+id/warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView android:id="@+id/warningIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_im_message_not_sent" />

        <TextView android:id="@+id/warningText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3sp"
            android:textColor="#aaff0000"
            android:text="@string/disconnected_warning"
            android:fontFamily="sans-serif-light"
             />
        
        
    </LinearLayout>
      
</info.guardianproject.otr.app.im.app.ChatView>
