<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<info.guardianproject.otr.app.im.app.ContactListFilterView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contactFilterView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:padding="0dp"
        android:background="@android:color/transparent"
     >
   
    <!-- 
   <info.guardianproject.otr.app.im.app.UserPresenceView
        android:id="@+id/userPresence"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:padding="3dip"
        android:background="#aaaaaaaa"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" 
            >

            <ImageButton
                android:id="@+id/statusDropDownButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dip"
                android:scaleType="fitCenter" />

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >
            </ProgressBar>
        </LinearLayout>

        <EditText
            android:id="@+id/statusEdit"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="1dip"
            android:paddingTop="1dip"
            android:inputType="textCapSentences|textAutoCorrect"
            android:selectAllOnFocus="true"
            android:singleLine="true"            
                android:fontFamily="sans-serif-light"
            android:layout_marginTop="3dp"
            
            android:textAppearance="?android:attr/textAppearanceMedium"
             />

        <TextView
            android:id="@+id/statusView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"            
            android:paddingLeft="1dip"
            android:paddingTop="1dip"
            android:singleLine="true"
                android:fontFamily="sans-serif-light"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone"
            android:layout_marginTop="3dp"
             />
    </info.guardianproject.otr.app.im.app.UserPresenceView>
     -->

    <ListView  android:id="@+id/filteredList"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"                        
        android:stackFromBottom="false"               
  		android:layout_margin="0dp"
        android:padding="0dp"
         />
   
   <TextView
	    android:id="@+id/empty"
	    android:text="@string/loading"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center"
	    android:layout_gravity="center_vertical"
	    android:textSize="24dp"
	    		            android:fontFamily="sans-serif-light"

	    />
             

</info.guardianproject.otr.app.im.app.ContactListFilterView>