<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:padding="6sp"
    >
    
	<ScrollView android:id="@+id/helpscrollview" 
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">    
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:padding="3px">
<TextView android:text="" 
    	android:textColor="#ffffff" android:id="@+id/WizardTextBody" android:layout_width="wrap_content" android:layout_height="wrap_content"
    	            android:fontFamily="sans-serif-light"
    	
    	></TextView>

			</LinearLayout>
		</ScrollView>			
</LinearLayout>

