<?xml version='1.0' encoding='UTF-8'?>
<resources>
<string name="license">Este programa es software libre: puede redistribuirlo y/o modificarlo bajo los términos de la Licencia General Pública de GNU publicada por la Free Software Foundation, ya sea la versión 3 de la Licencia, o cualquier versión posterior.\n
\n
Este programa se distribuye con la esperanza de que sea útil pero SIN NINGUNA GARANTÍA; incluso sin la garantía implícita de MERCANTIBILIDAD o CALIFICADA PARA UN PROPÓSITO EN PARTICULAR. Vea la Licencia General Pública de GNU para más detalles.\n
\n
Usted ha debido de recibir una copia de la Licencia General Pública de GNU junto con este programa. Si no, vea <a href="http://www.gnu.org/licenses/">www.gnu.org/licenses</a>.</string>
<string name="app_desc">Encuentra el camino de vuelta utilizando coordenadas GPS.</string>
    <string name="inaccurate_location">Tu ubicación actual es inexacta</string>
    <string name="notice_no_dest">Guarda tu ubicación para crear un destino</string>
    <string name="inaccurate_direction">Comienza a moverte para obtener una dirección precisa hacia tu destino</string>
    <string name="notice_destination_reached">Ha llegado a su destino</string>
    <string name="current_speed">Velocidad actual</string>
    <string name="speed_kph">km/h</string>
    <string name="distance">Distancia</string>
    <string name="direction">Dirección</string>
    <string name="northeast_unit">NE</string>
    <string name="southeast_unit">SE</string>
    <string name="southwest_unit">SO</string>
    <string name="northwest_unit">NO</string>
    <string name="location_updated">Ubicación actualizada</string>
    <string name="inaccurate">Inpreciso</string>
    <string name="no_destination">No se especificó destino</string>
    <string name="unknown">Desconocido</string>
    <string name="refresh">Actualizar</string>
    <string name="store_location">Guardar ubicación</string>
    <string name="store_location_disabled">No se puede guardar la ubicación sin una ubicación actual</string>
    <string name="location_stored">Ubicación guardada</string>
    <string name="menu_details">Detalles de la ubicación</string>
    <string name="activity_details">Detalles</string>
    <string name="location_provider">Proveedor de ubicación</string>
    <string name="provider">Proveedor</string>
    <string name="loc_provider_network">Red (Teléfono celular/Wi-Fi)</string>
    <string name="loc_provider_gps">GPS</string>
    <string name="provider_no_support">El proveedor no está soportado.</string>
    <string name="curr_location">Ubicación actual (última conocida)</string>
    <string name="latitude">Latitud</string>
    <string name="latitude_north_unit">N</string>
    <string name="latitude_south_unit">S</string>
    <string name="longitude">Longitud</string>
    <string name="longitude_east_unit">E</string>
    <string name="longitude_west_unit">O</string>
    <string name="altitude">Altitud</string>
    <string name="speed">Velocidad</string>
    <string name="travel_direction">Dirección de ruta</string>
    <string name="travel_direction_forward">Hacia adelante</string>
    <string name="travel_direction_backwards">Hacia atrás</string>
    <string name="accuracy">Exactitud</string>
    <string name="destination">Destino</string>
    <string name="direction_relative">relativo a la dirección actual</string>
    <string name="raw">Sin formato</string>
    <string name="none">Ninguno</string>
    <string name="loc_updated_recent">Ubicación actualizada recientemente.</string>
    <string name="bearing">Giro</string>
    <string name="sensor_bearing_offset">Desplazamiento de giro basado en el sensor</string>
    <string name="timestamp">Marcador de tiempo</string>
    <string name="notset">Sin configurar</string>
    <string name="loc_updated_not_recent">Ubicación NO actualizada recientemente.</string>
    <string name="settings">Configuración</string>
    <string name="pref_header_general">General</string>
    <string name="pref_header_loc_update">Actualizaciones de la ubicación</string>
    <string name="pref_loc_update_dist">Actualizaciones basadas en distancia</string>
    <string name="pref_loc_update_time">Actualizaciones basadas en tiempo</string>
    <string name="pref_enable_sensors">Habilitar sensores disponibles</string>
    <string name="pref_geo_orientation_sensor">Sensor de orientación predeterminado</string>
    <string name="sensors_disabled">Deshabilitado: Ahorra energía</string>
    <string name="disabled">Deshabilitado</string>
    <string name="version">Versión</string>
    <string name="app_website">Visite el &lt;a href=%1$s&gt;sitio web&lt;/a&gt; para más información.</string>
    <string name="copyright">Derechos de Autor</string>
    <string name="current_bearing">Giro actual</string>
    <string name="destination_reached">En destino</string>
    <string name="to_dest">Hacia el destino</string>
    <string name="sensors_enabled">Habilitado: Actualizaciones más rápidas y giros más precisos</string>
    <string name="about">Acerca de</string>
    <string name="build_time">Compilado en %s.</string>
    <string name="dialog_store_location_name">Poner un nombre a la ubicación actual:</string>
    <string name="cancel">Cancelar</string>
    <string name="location_name_stored">Ubicación \'%s\' guardada</string>
    <string name="name">Nombre</string>
    <plurals name="time_minutes">
	<item quantity="one">%d minuto</item>
	<item quantity="other">%d minutos</item>
</plurals>
    <plurals name="distance_meter">
	<item quantity="one">%d metro</item>
	<item quantity="other">%d metros</item>
</plurals>
    <plurals name="time_seconds">
	<item quantity="one">%d segundo</item>
	<item quantity="other">%d segundos</item>
</plurals>
    <string name="location_name">Nombre de la ubicación</string>
    <string name="dialog_rename_destination">Poner un nuevo nombre para su destino:</string>
    <string name="rename_destination">Renombrar destino</string>
    <string name="rename_destination_disabled">No se puede renombrar el destino, guarde primero una ubicación</string>
    <string name="destination_renamed">Destino renombrado</string>
    <string name="no_location_name">Nombre de la ubicación no especificado</string>
    <string name="distance_m">m</string>
    <string name="distance_km">km</string>
    <string name="height_difference">Diferencia de altura</string>
    </resources>
