<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="146078926243968887" name="menu_cancel_signin">"Cancelar início de sessão"</string>
    <string msgid="6315091944808434095" name="menu_add_contact">"Adicionar contacto"</string>
    <string msgid="3306468526492774925" name="menu_remove_contact">"Eliminar contacto"</string>
    <string msgid="727204732836017804" name="menu_block_contact">"Bloquear contacto"</string>
    <string msgid="7567355003496935631" name="menu_view_blocked">"Bloqueado"</string>
    <string msgid="2876518557188672305" name="menu_view_accounts">"Lista de contas"</string>
    <string msgid="4609084900756093288" name="menu_settings">"Definições"</string>
    <string msgid="6188262479212139863" name="menu_start_chat">"Iniciar chat"</string>
    <string msgid="2456603636849489202" name="menu_sign_out">"Terminar sessão"</string>
    <string msgid="5883288134525529119" name="menu_view_profile">"Ver perfil"</string>
    <string msgid="3556567768336552622" name="menu_end_conversation">"Terminar chat"</string>
    <string msgid="4630377976475003130" name="menu_view_contact_list">"Lista de contactos"</string>
    <string msgid="4669830812552484236" name="menu_invite_contact">"Convidar..."</string>
    <string msgid="5113455126377025717" name="menu_switch_chats">"Trocar chats"</string>
    <string msgid="2555290958985391105" name="menu_insert_smiley">"Inserir sorriso"</string>
    <string msgid="5000617247235760106" name="menu_plus">"Menu+"</string>
    <string msgid="6182729628894599563" name="default_input_title">"Entrada"</string>
    <string msgid="3229086014444547636" name="confirm">"Confirmar"</string>
    <string msgid="1364595657359357114" name="confirm_delete_contact">"O contacto \"<xliff:g id="USER">%1$s</xliff:g>\" será eliminado."</string>
    <string msgid="2490910366424078491" name="confirm_block_contact">"O contacto \"<xliff:g id="USER">%1$s</xliff:g>\" será bloqueado."</string>
    <string msgid="2194464819104507216" name="confirm_unblock_contact">"O contacto \"<xliff:g id="USER">%1$s</xliff:g>\" será desbloqueado."</string>
    <string msgid="1521940081498188645" name="ok">"OK"</string>
    <string msgid="5115511021657936211" name="cancel">"Cancelar"</string>
    <string msgid="4042588907115698888" name="yes">"OK"</string>
    <string msgid="1791024164361629713" name="no">"Cancelar"</string>
    <string msgid="8832702403969474634" name="signed_out_prompt">"A sua sessão no <xliff:g id="ACCOUNT">%1$s</xliff:g> foi terminada."</string>
    <string msgid="7747094436931805456" name="signed_out_prompt_with_error">"A sua sessão no <xliff:g id="ACCOUNT">%1$s</xliff:g> foi terminada porque <xliff:g id="REASON">%2$s</xliff:g>."</string>
    <string msgid="3402105687785864337" name="add_account">"Adicionar conta <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string msgid="8704597829337399952" name="label_username">"Nome de utilizador:"</string>
    <string msgid="7809879599377131899" name="label_password">"Palavra-passe:"</string>
    <string msgid="4090719436666073946" name="remember_password">"Memorizar a minha palavra-passe."</string>
    <string msgid="2883914867912933061" name="keep_me_signed_in">"Iniciar sessão automaticamente"</string>
    <string msgid="7071654280992136839" name="sign_up">"Não tem uma conta?"</string>
    <string msgid="308461891031463647" name="check_auto_sign_in">"Esta opção inicia a sessão automaticamente sempre que abrir esta aplicação. Para desactivar a opção, termine a sessão e desmarque a caixa de verificação \"Iniciar sessão automaticamente\"."</string>
    <string msgid="6204326200860136567" name="sign_in">"Iniciar sessão"</string>
    <string msgid="2689649632858697221" name="signing_in_to">"A iniciar sessão no <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string msgid="987357161364666888" name="signing_in_wait">"A iniciar sessão..."</string>
    <string msgid="4861800723853178111" name="bg_data_prompt_title">"Dados de fundo desactivados"</string>
    <string msgid="2343305645142823544" name="bg_data_prompt_message">"O <xliff:g id="PROVIDER">%1$s</xliff:g> precisa que os dados de fundo sejam activados."</string>
    <string msgid="3443385427882751532" name="bg_data_prompt_ok">"Activar"</string>
    <string msgid="7206105589826174638" name="bg_data_prompt_cancel">"Sair"</string>
    <string msgid="6523428329676936109" name="ongoing_conversation">"Chats a decorrer (<xliff:g id="NUMBER">%1$d</xliff:g>)"</string>
    <string msgid="5007781327712739543" name="online_count">"<xliff:g id="NUMBER">%1$d</xliff:g> on-line"</string>
    <string msgid="2039801939162848292" name="subscriptions">"Convites de amigo"</string>
    <string msgid="3493840718873032803" name="unknown_contact">"("<i>"Desconhecido"</i>")"</string>
    <string msgid="5944413281854480292" name="empty_contact_group">"Vazio"</string>
    <string msgid="3207190506591856738" name="empty_conversation_group">"Sem conversas"</string>
    <string msgid="6681084488289812125" name="contacts_picker_title">"Seleccione contacto(s) para convidar"</string>
    <string msgid="7138176974380705986" name="contact_filter_hint">"Escreva para encontrar um contacto"</string>
    <string msgid="1974715213398195818" name="empty_contact_list">"Não foram encontrados contactos."</string>
    <string msgid="1107985939407422906" name="blocked_list_title">"Contactos bloqueados - <xliff:g id="USER">%1$s</xliff:g>"</string>
    <string msgid="8733015382744327205" name="no_blocked_contact">"Sem contactos bloqueados."</string>
    <string msgid="3403866015406342297" name="contact_profile_title">"Perfil do contacto"</string>
    <string msgid="3228165483618856922" name="label_status">"Estado:"</string>
    <string msgid="2498423521352545451" name="label_client_type">"Tipo de cliente:"</string>
    <string msgid="5636516646543615981" name="client_type_computer">"Computador"</string>
    <string msgid="8405440352829124713" name="client_type_mobile">"Telemóvel"</string>
    <string msgid="7514162178730233803" name="presence_available">"On-line"</string>
    <string msgid="3425926873862063910" name="presence_busy">"Ocupado"</string>
    <string msgid="2893687249265559744" name="presence_away">"Ausente"</string>
    <string msgid="3127526059878228229" name="presence_idle">"Inactivo"</string>
    <string msgid="7946842914359044731" name="presence_offline">"Off-line"</string>
    <string msgid="1485652711495491831" name="presence_invisible">"Aparecer off-line"</string>
    <string msgid="8562954189958846831" name="chat_with">"Chat com <xliff:g id="USER">%1$s</xliff:g>"</string>
    <string msgid="8421609599685404593" name="me">"Eu"</string>
    <string msgid="1735533889811320962" name="compose_hint">"Escrever para redigir"</string>
    <string msgid="4241843267436748586" name="contact_online">"<xliff:g id="USER">%1$s</xliff:g> está on-line"</string>
    <string msgid="2333627320542883164" name="contact_away">"<xliff:g id="USER">%1$s</xliff:g> está ausente"</string>
    <string msgid="9175172991334146704" name="contact_busy">"<xliff:g id="USER">%1$s</xliff:g> está ocupado"</string>
    <string msgid="7054903259540426223" name="contact_offline">"<xliff:g id="USER">%1$s</xliff:g> está off-line"</string>
    <string msgid="6713312815095658394" name="contact_joined">"<xliff:g id="USER">%1$s</xliff:g> aderiu"</string>
    <string msgid="3020686291216941829" name="contact_left">"<xliff:g id="USER">%1$s</xliff:g> foi-se embora"</string>
    <string format="date" msgid="8952691401963972802" name="time_stamp">"'Enviado às '<xliff:g id="HOUR">hh</xliff:g>':'<xliff:g id="MINUTE">mm</xliff:g>' '<xliff:g id="AMPM">a</xliff:g>' em '<xliff:g id="DATE">EEEE</xliff:g>"</string>
    <string msgid="2726588254020771734" name="send">"Enviar"</string>
    <string msgid="4209970218075996979" name="msg_sent_failed">"Não foi possível enviar a mensagem."</string>
    <string msgid="6798248948843269795" name="disconnected_warning">"Perdeu-se a ligação ao servidor. As mensagens serão enviadas quando estiver on-line."</string>
    <string msgid="8822964251595561504" name="contact_offline_warning">"<xliff:g id="USER_0">%1$s</xliff:g> está off-line. As mensagens que enviar serão entregues quando <xliff:g id="USER_1">%1$s</xliff:g> estiver on-line."</string>
    <string msgid="2411313232707156524" name="contact_not_in_list_warning">"<xliff:g id="USER">%1$s</xliff:g> não consta da sua lista de contactos."</string>
    <string msgid="5020179468567358399" name="select_link_title">"Seleccionar link"</string>
    <string msgid="7268903855432844937" name="empty_chat_list">"Não há chats activos."</string>
    <string msgid="8541795892456911186" name="add_contact_title">"Adicionar contacto"</string>
    <string msgid="395294356081431462" name="input_contact_label">"Endereço de e-mail da pessoa que pretende convidar:"</string>
    <string msgid="1430489448508574145" name="choose_list_label">"Seleccione uma lista:"</string>
    <string msgid="8262403243657760155" name="invite_instruction">"Escreva um nome para adicionar a partir dos contactos."</string>
    <string msgid="6229798754682424899" name="invite_label">"Enviar convite"</string>
    <string msgid="6676157178613673420" name="setting_title">"Definições gerais"</string>
    <string msgid="8017909244732772990" name="hide_offline_contacts">"Ocultar contactos off-line"</string>
    <string msgid="4944275706770811080" name="notification_group_title">"Definições de notificação"</string>
    <string msgid="6447889693376465773" name="notification_enabled_title">"Notificações de MI"</string>
    <string msgid="2090889893066171466" name="notification_enabled_summary">"Notificar na barra de estado quando chega uma MI"</string>
    <string msgid="5603532186091800924" name="notification_vibrate_title">"Vibrar"</string>
    <string msgid="1875275321875946598" name="notification_vibrate_summary">"Vibrar também quando chega uma MI"</string>
    <string msgid="8367990268592958299" name="notification_sound_title">"Som"</string>
    <string msgid="3634976543811200858" name="notification_sound_summary">"Tocar também quando chega uma MI"</string>
    <string msgid="4847700898968990954" name="notification_ringtone_title">"Seleccionar toque"</string>
    <string msgid="1776461436395016582" name="invitation_prompt">"<xliff:g id="USER">%1$s</xliff:g> convidou-o para aderir a um chat em grupo."</string>
    <string msgid="2542342110609014148" name="invitation_sent_prompt">"O convite foi enviado para <xliff:g id="USER">%1$s</xliff:g>."</string>
    <string msgid="8852207669114500346" name="accept_invitation">"Aceitar"</string>
    <string msgid="3039909785911592632" name="decline_invitation">"Recusar"</string>
    <string msgid="1915974310850760232" name="subscription_prompt">"<xliff:g id="USER">%1$s</xliff:g> convidou-o para fazer parte da lista de contactos."</string>
    <string msgid="2035288988418082224" name="approve_subscription">"Aceitar"</string>
    <string msgid="3069941120905061191" name="decline_subscription">"Recusar"</string>
    <string msgid="7653225198395861289" name="approve_subscription_error">"Não foi possível aprovar a subscrição de <xliff:g id="USER">%1$s</xliff:g>. Tente novamente mais tarde."</string>
    <string msgid="7593921535412836089" name="decline_subscription_error">"Não é possível recusar a subscrição de <xliff:g id="USER">%1$s</xliff:g>. Tente novamente mais tarde."</string>
    <string msgid="2180971062715087738" name="newMessages_label">"Novas mensagens de <xliff:g id="PROVIDER">%1$s</xliff:g>"</string>
    <string msgid="728064925131396221" name="num_unread_chats">"<xliff:g id="NUMBER">%1$d</xliff:g> chats não lidos"</string>
    <string msgid="6742004636596633323" name="subscription_notify_text">"Novo convite de amigo enviado por <xliff:g id="USER">%s</xliff:g>"</string>
    <string msgid="4200552751080182984" name="notify_groupchat_label">"Convite para chat em grupo"</string>
    <string msgid="2115253984204158370" name="group_chat_invite_notify_text">"Novo convite para chat em grupo de <xliff:g id="USER">%s</xliff:g>"</string>
    <string msgid="6760968462242659207" name="add_contact_success">"Contacto \"<xliff:g id="USER">%1$s</xliff:g>\" adicionado."</string>
    <string msgid="4451989113378349412" name="delete_contact_success">"Contacto \"<xliff:g id="USER">%1$s</xliff:g>\" eliminado."</string>
    <string msgid="301279568695040166" name="block_contact_success">"Contacto \"<xliff:g id="USER">%1$s</xliff:g>\" bloqueado."</string>
    <string msgid="5506870117106713456" name="unblock_contact_success">"Contacto \"<xliff:g id="USER">%1$s</xliff:g>\" desbloqueado."</string>
    <string msgid="203411797893865789" name="perm_label">"iniciar serviço de MI"</string>
    <string msgid="6978187394092498941" name="perm_desc">"Permite que as aplicações iniciem o serviço de MI por finalidade."</string>
    <string msgid="4778856523246532623" name="error">"Atenção"</string>
    <string msgid="3883751713470046349" name="login_service_failed">"Não foi possível iniciar sessão no serviço <xliff:g id="SERVICE">%1$s</xliff:g>. Tente novamente mais tarde. "\n"(Detalhe: <xliff:g id="DESCRIPTION">%2$s</xliff:g>)"</string>
    <string msgid="5659371594032378190" name="add_list_failed">"A lista não foi adicionada."</string>
    <string msgid="5870952543258608424" name="block_contact_failed">"O contacto não foi bloqueado."</string>
    <string msgid="7761060327693183076" name="unblock_contact_failed">"O contacto não foi desbloqueado."</string>
    <string msgid="5804415466346460387" name="select_contact">"Seleccione primeiro um contacto."</string>
    <string msgid="7731840958629349414" name="disconnected">"Desligado! "\n</string>
    <string msgid="4578570332742070464" name="service_error">"Erro no serviço!"</string>
    <string msgid="6395594768879404874" name="load_contact_list_failed">"A lista de contactos não foi carregada."</string>
    <string msgid="3188697382173578199" name="cant_connect_to_server">"Não é possível estabelecer ligação ao servidor. Verifique a sua ligação."</string>
    <string msgid="4982433960953410393" name="contact_already_exist">"<xliff:g id="USER">%1$s</xliff:g> já consta da sua lista de contactos."</string>
    <string msgid="11602144969098173" name="contact_blocked">"O contacto \"<xliff:g id="USER">%1$s</xliff:g>\" foi bloqueado."</string>
    <string msgid="3739109817357036832" name="contact_not_loaded">"Aguarde enquanto a lista de contactos é carregada."</string>
    <string msgid="1971556432619053394" name="network_error">"Ocorreu um erro na rede."</string>
    <string msgid="6552484838382542900" name="service_not_support">"O servidor não suporta esta funcionalidade."</string>
    <string msgid="4406190708977805393" name="invalid_password">"A palavra-passe introduzida não é válida."</string>
    <string msgid="5659759443966908703" name="internal_server_error">"O servidor encontrou um erro."</string>
    <string msgid="845369556603815808" name="not_implemented">"O servidor não suporta esta funcionalidade."</string>
    <string msgid="4948915878388282443" name="service_unavaiable">"De momento, o servidor não está disponível."</string>
    <string msgid="8160218318070765661" name="timeout">"O servidor excedeu o limite de tempo."</string>
    <string msgid="4342010736606775264" name="version_not_supported">"O servidor não suporta a versão actual."</string>
    <string msgid="7501019992527859517" name="message_queue_full">"A fila de mensagens está cheia."</string>
    <string msgid="7715663042901606605" name="domain_not_supported">"O servidor não suporta reencaminhamento para o domínio."</string>
    <string msgid="6680215792586778118" name="unknown_user">"O nome de utilizador introduzido não é reconhecido."</string>
    <string msgid="8438323314518151118" name="recipient_blocked_the_user">"Lamentamos, mas foi bloqueado pelo utilizador."</string>
    <string msgid="1999103420742299764" name="session_expired">"A sessão expirou. Inicie sessão novamente."</string>
    <string msgid="4914497176506037105" name="forced_logout">"iniciou sessão a partir de outro cliente."</string>
    <string msgid="1907391913706263174" name="already_logged_in">"já tem sessão iniciada com outro cliente."</string>
    <string msgid="1477099919088266968" name="msisdn_error">"Lamentamos, mas não é possível ler o número de telefone a partir do cartão SIM. Contacte o seu operador para obter ajuda."</string>
    <string msgid="8894662143178849906" name="not_signed_in">"De momento não tem sessão iniciada."</string>
    <string msgid="2784900425265121080" name="general_error">"Erro de código <xliff:g id="CODE">%1$d</xliff:g>"</string>
  <string-array name="default_smiley_names">
    <item msgid="1496436377093882868">"Feliz"</item>
    <item msgid="4535010061202018372">"Triste"</item>
    <item msgid="9126439186030536335">"A piscar o olho"</item>
    <item msgid="850866187116359823">"Língua de fora"</item>
    <item msgid="394905071090547502">"Surpreendido"</item>
    <item msgid="154223719974718360">"Beijoqueiro"</item>
    <item msgid="7922997411177141520">"A gritar"</item>
    <item msgid="2507841103887006866">"Fixe"</item>
    <item msgid="7305800612774038776">"Interesseiro"</item>
    <item msgid="8019801991256267534">"Arrependido"</item>
    <item msgid="6054214980935551183">"Envergonhado"</item>
    <item msgid="6425740366789820735">"Anjo"</item>
    <item msgid="6790879686860830930">"Indeciso"</item>
    <item msgid="8487432187298106600">"Chorão"</item>
    <item msgid="1697327406585784541">"Boca fechada"</item>
    <item msgid="4623875498872672218">"Risonho"</item>
    <item msgid="6044435333460205962">"Confuso"</item>
  </string-array>
<string name="ro_perm_label">mensagens instantâneas</string>
    <string name="ro_perm_desc">Permite que os aplicativos para leitura de dados do provedor de conteúdo de mensagens instantâneas.</string>
    <string name="wo_perm_label">escrever mensagens instantâneas</string>
    <string name="wo_perm_desc">Permite que os aplicativos para gravar dados para o provedor de conteúdo de mensagens instantâneas.</string>
    <string name="landing_page_title">Chat - Seleccione uma conta</string>
    <string name="menu_add_account">Adicionar conta</string>
    <string name="menu_edit_account">Editar conta</string>
    <string name="menu_remove_account">Remover conta</string>
    <string name="menu_sign_out_all">Sair de todas as</string>
    <string name="choose_account_title">Chat - Seleccione uma conta</string>
    <string name="menu_search_contacts">Pesquisar Contactos</string>
    <string name="menu_otr_start">Iniciar Criptografia</string>
    <string name="menu_otr_stop">Parar de criptografia</string>
    <string name="menu_clear_chat">Clear Chat</string>
    <string name="menu_scan">Digitalização da impressão digital</string>
    <string name="menu_fingerprint">Sua impressão digital</string>
    <string name="menu_verify">Verifique Fingerprint</string>
    <string name="signout_all_confirm_message">Você quer sair todos os serviços?</string>
    <string name="data_channel_label">canal de dados</string>
    <string name="data_encoding_label">codificação de dados</string>
    <string name="cir_channel_label">canal CIR</string>
    <string name="host_label">Host</string>
    <string name="msisdn_label">MSISDN</string>
    <string name="http">HTTP</string>
    <string name="sms">SMS</string>
    <string name="tcp">TCP</string>
    <string name="xml">XML</string>
    <string name="wbxml">WBXML</string>
    <string name="save">Guardar</string>
    <string-array name="smiley_names">
        <item>Feliz</item>
        <item>Triste</item>
        <item>Piscar</item>
        <item>Língua de fora</item>
        <item>Surpreendido</item>
        <item>Beijar</item>
        <item>Gritar</item>
        <item>Cool</item>
        <item>boca Dinheiro</item>
        <item>Pé na boca</item>
        <item>Embaraçado</item>
        <item>Angel</item>
        <item>Indeciso</item>
        <item>Chorando</item>
        <item>Lábios estão selados</item>
        <item>Rir</item>
        <item>Confuso</item>
    </string-array>
    <string name="check_save_password">Para sua segurança, se o telefone for perdido ou roubado, vá para o site no seu computador e alterar sua senha.</string>
    <string name="menu_contact_list">Lista de Contactos</string>
    <string name="menu_view_encrypt_chat">Criptografar On/Off</string>
    <string name="use_tor">Conecte-se através do TOR (Requer app Orbot)</string>
    <string name="app_name">Gibberbot</string>
    <string name="welcome_first">Primeira vez usando Gibberbot?</string>
    <string name="welcome_skip">Can\'t esperar para começar?</string>
    <string name="welcome_about">Sobre Gibberbot</string>
    <string name="welcome_account">Configuração de Conta</string>
    <string name="about_welcome_title">Bem-vindo ao Gibberbot</string>
    <string name="about_welcome">Gibberbot é um aplicativo de mensagens instantâneas móveis, que fornece recursos de segurança extra que impede que outras pessoas bisbilhotando suas conversas e app communications.\n\nThe suporta qualquer serviço de chat que utiliza o protocolo Jabber ou XMPP, como o Google ou GTalk Jabber.org.</string>
    <string name="about_otr_title">Como é seguro?</string>
    <string name="about_otr">\'Off-the-record Messaging\ "é um sistema de segurança destinado a permitir a privacidade, simulando as características de uma conversa privada no mundo real, incluindo criptografia, autenticação e Deniability Secrecy.\n\nThe Forward OTR protocolo é compatível com desktops clientes de chat como Adiumou o Pidgin.</string>
    <string name="about_security_title">Are My Secure Bate-papo?</string>
    <string name="about_security">Gibberbot\ recurso de criptografia da conversa só funciona quando mensagens com outras pessoas usando um aplicativo ou programa compatível, portanto você deve assegurar os seus contatos estão usando Gibberbot para celular e Adium e Pidgin para o desktop. Você pode ajustar exatamente como e quando Gibberbot tentar criptografar as conversas em Acos Settings.\n\nLet\ unt \'começar!</string>
    <string name="setup_passphrase_title">Instalação Frase</string>
    <string name="setup_passphrase">Antes de começar, por favor escolha uma senha segura para proteger os seus dados de acesso Gibberbot injusto.</string>
    <string name="setup_passphrase_label1">Passphrase:</string>
    <string name="setup_passphrase_label2">Frase (novamente) :</string>
    <string name="account_setup_acct_subtitle">Conta</string>
    <string name="account_setup_acct_acctname_title">Nome da Conta</string>
    <string name="account_setup_acct_acctname_sub">Mostra o nome para essa conta</string>
    <string name="account_setup_acct_username_title">Nome de usuário (login)</string>
    <string name="account_setup_acct_username_sub">Format: usuário host:port @</string>
    <string name="account_setup_acct_password_title">Senha</string>
    <string name="account_setup_acct_password_sub">Senha para autenticação</string>
    <string name="account_setup_pers_sub">Persistência</string>
    <string name="account_setup_pers_pw_title">Lembrar senha</string>
    <string name="account_setup_pers_pw_on">Senha cache</string>
    <string name="account_setup_pers_pw_off">A senha não cache</string>
    <string name="account_setup_pers_auto_title">Entrar automaticamente</string>
    <string name="account_setup_pers_auto_on">Ligue na Gibberbot start-up</string>
    <string name="account_setup_pers_auto_off">Don\'t em contato Gibberbot start-up</string>
    <string name="account_setup_pers_now_title">Entrar Agora</string>
    <string name="account_setup_pers_now_on">Ligue configuração da conta seguinte</string>
    <string name="account_setup_pers_now_off">Don\'t contato seguinte configuração de conta</string>
    <string name="account_setup_personal_sub">Pessoal (facultativo)</string>
    <string name="account_setup_personal_alias_title">Conta Alias (seu nome)</string>
    <string name="account_setup_personal_alias_sub">Como aparece a sua conta online</string>
    <string name="account_setup_personal_profile_title">Perfil</string>
    <string name="account_setup_personal_profile_sub">Uma breve sinopse sobre si mesmo</string>
    <string name="account_setup_advanced_sub">Avançado</string>
    <string name="account_setup_advanced_enc_force">Força a criptografia / plaintext recusar</string>
    <string name="account_setup_advanced_enc_auto">Quando possível, chats criptografar automaticamente</string>
    <string name="account_setup_advanced_enc_req">Criptografar chats, conforme solicitado</string>
    <string name="account_setup_advanced_enc_off">Desativar bate-papo de criptografia</string>
    <string name="account_setup_signin_a">Validando credenciais ...</string>
    <string name="account_setup_signin_b">Gerar par de chaves ...</string>
    <string name="account_setup_signin_c">Assinatura polegadas ..</string>
    <string name="account_setup_error_validating">Gibberbot encontrou um erro ao validar o seu nome de usuário e senha - verifique-os e tente novamente.</string>
    <string name="account_setup_error_keypair">Gibberbot encontrou um erro ao gerar um par de chaves.</string>
    <string name="account_setup_error_server">Gibberbot encontrou um erro ao se conectar ao servidor de chat - por favor, verifique sua configuração e tente novamente.</string>
    <string name="account_setup_error_connectivity">Gibberbot encontrou um erro durante a conexão - por favor doublecheck sua conectividade de rede e tente novamente.</string>
    <string name="label_fingerprint_remote">Sua impressão digital</string>
    <string name="label_fingerprint_local">Sua impressão digital</string>
    <string name="menu_sign_in">Entrar</string>
    <string name="menu_gen_key">Regen-chave</string>
    <string name="error_suspended_connection">Gibberbot perdeu uma ligação à rede</string>
    <string name="error_reestablish_connection">Gibberbot está a tentar restabelecer uma ligação</string>
    <string name="otr_session_status_plaintext">Warning: Este bate-papo não são criptografados</string>
    <string name="otr_session_status_encrypted">Este chat é seguro, mas as identidades dos participantes não foram verificados</string>
    <string name="otr_session_status_finished">Warning: criptografia de bate-papo foi interrompido.</string>
    <string name="otr_session_status_verified">Este chat é garantido e verificou</string>
    <string name="account_wizard_setup_title">Assistente de Contas</string>
    <string name="account_wizard_account_title">O ID da conta</string>
    <string name="account_wizard_host_title">Configurar o servidor</string>
    <string name="account_wizard_ready_title">Are You Ready?</string>
    <string name="account_wizard_setup_body">Digite o seu ID da conta para configurar automaticamente para você Gibberbot chat service.\n\nIt provavelmente se parece com um endereço de e-mail - para yourname@gmail.com ou someone@jabber.org, por exemplo.</string>
    <string name="account_wizard_account_body">Digite o seu ID da conta (user @ hostname) :</string>
    <string name="account_wizard_host_body">Por favor, introduzir ou editar sua jabber/xmpp chat nome do servidor eo número da porta (5222 é o padrão).</string>
    <string name="account_wizard_ready_body">Gibberbot foi configurado, e agora é hora de se conectar ao seu serviço, e começar a conversar de forma segura, segura e privada!</string>
    <string name="signin_password_prompt">Digite seu password:</string>
</resources>
