<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<view xmlns:android="http://schemas.android.com/apk/res/android"
    class="info.guardianproject.otr.app.im.app.MessageView"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     >

	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:padding="6dip"
		android:id="@+id/message_container"
		>
 <ImageView
            android:id="@+id/avatar_left"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:scaleType="centerCrop" 
            android:src="@drawable/avatar_unknown"
            android:visibility="gone"
            android:layout_marginRight="3dip"
            />
	    <TextView android:id="@+id/message"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	         android:autoLink="web|email|phone|map"
	          android:fontFamily="sans-serif-light"
	         />
	    
		<ImageView
		    android:id="@+id/iconView"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:layout_marginLeft="6dp"
		    /> 

		 <ImageView
            android:id="@+id/avatar_right"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:scaleType="centerCrop" 
            android:src="@drawable/avatar_unknown"
            android:visibility="gone"
            android:layout_marginLeft="3dip"
        
            
            />
   	</LinearLayout>
   	
	
	    <TextView android:id="@+id/messagets"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	         android:fontFamily="sans-serif-light"
	         android:value="00:00pm"
	         />

</view>
