<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="account_delete_dlg_instructions_fmt">La cuenta \"<xliff:g id="account">%s</xliff:g>\" se eliminará del Correo electrónico.</string>
  <string name="account_delete_dlg_title">Quitar</string>
  <string name="account_settings_action">Configuración de la cuenta</string>
  <string name="account_settings_add_account_label">Agregar otra cuenta</string>
  <string name="account_settings_default_label">Cuenta predeterminada</string>
  <string name="account_settings_default_summary">Enviar correo electrónico desde esta cuenta por defecto</string>
  <string name="account_settings_description_label">Nombre de cuenta</string>
  <string name="account_settings_incoming_label">Configuración entrante</string>
  <string name="account_settings_incoming_summary">Configurar el servidor de correo entrante</string>
  <string name="account_settings_mail_check_frequency_label">Frecuencia de comprobación del correo electrónico</string>
  <string name="account_settings_name_label">Nombre</string>
  <string name="account_settings_notify_label">Notificaciones de correo electrónico</string>
  <string name="account_settings_notify_summary">Notificar en la barra de estado cuando llegue un correo electrónico</string>
  <string name="account_settings_outgoing_label">Configuración saliente</string>
  <string name="account_settings_outgoing_summary">Configurar el servidor de correo saliente</string>
  <string name="account_settings_show_combined_label">Mostrar bandeja de entrada combinada</string>
  <string name="account_settings_title_fmt">Configuración de la cuenta</string>
  <string name="account_setup_account_type_imap_action">Cuenta IMAP </string>
  <string name="account_setup_account_type_instructions">¿Qué tipo de cuenta es ésta?</string>
  <string name="account_setup_account_type_pop_action">Cuenta POP3</string>
  <string name="account_setup_account_type_title">Agregar nueva cuenta de correo electrónico</string>
  <string name="account_setup_basics_default_label">Enviar correo electrónico desde esta cuenta por defecto. </string>
  <string name="account_setup_basics_email_error_duplicate_fmt"><xliff:g id="email">%s</xliff:g> ya se ha agregado.</string>
  <string name="account_setup_basics_email_error_invalid_fmt"><xliff:g id="email">%s</xliff:g> no es una dirección de correo válida.</string>
  <string name="account_setup_basics_email_hint">Dirección de correo electrónico</string>
  <string name="account_setup_basics_instructions">Introduzca su dirección de correo electrónico:</string>
  <string name="account_setup_basics_instructions2_fmt">(Puede agregar <xliff:g id="number_accounts">%d</xliff:g> más cuentas).</string>
  <string name="account_setup_basics_manual_setup_action">Configuración manual</string>
  <string name="account_setup_basics_password_hint">Contraseña</string>
  <string name="account_setup_basics_title">Configuración de correo electrónico</string>
  <string name="account_setup_check_settings_canceling_msg">Cancelar\u2026</string>
  <string name="account_setup_check_settings_check_incoming_msg">Comprobar configuración del servidor entrante\u2026</string>
  <string name="account_setup_check_settings_check_outgoing_msg">Comprobar configuración del servidor saliente\u2026</string>
  <string name="account_setup_check_settings_finishing_msg">Finalizar\u2026</string>
  <string name="account_setup_check_settings_retr_info_msg">Recuperar información de la cuenta\u2026</string>
  <string name="account_setup_failed_dlg_auth_message_fmt">Nombre de usuario o contraseña incorrecto.\n(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_certificate_message_fmt">No se puede conectar de forma segura con el servidor.\n(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_edit_details_action">Editar detalles</string>
  <string name="account_setup_failed_dlg_server_message_fmt">No se puede conectar al servidor.\n(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_title">La configuración no pudo finalizar</string>
  <string name="account_setup_finished_toast">¡Su cuenta ya está configurada!\n\nRecuperar correo electrónicol\u2026</string>
  <string name="account_setup_incoming_delete_policy_7days_label">Después de 7 días</string>
  <string name="account_setup_incoming_delete_policy_delete_label">Al eliminar de la bandeja de entrada</string>
  <string name="account_setup_incoming_delete_policy_label">Eliminar correo electrónico del servidor:</string>
  <string name="account_setup_incoming_delete_policy_never_label">Nunca</string>
  <string name="account_setup_incoming_imap_path_prefix_hint">Opcional</string>
  <string name="account_setup_incoming_imap_path_prefix_label">Prefijo de ruta IMAP</string>
  <string name="account_setup_incoming_imap_server_label">Servidor IMAP</string>
  <string name="account_setup_incoming_password_label">Contraseña</string>
  <string name="account_setup_incoming_pop_server_label">Servidor POP3 </string>
  <string name="account_setup_incoming_port_label">Puerto</string>
  <string name="account_setup_incoming_security_label">Tipo de seguridad</string>
  <string name="account_setup_incoming_security_none_label">Ninguno</string>
  <string name="account_setup_incoming_security_ssl_label">SSL (siempre)</string>
  <string name="account_setup_incoming_security_ssl_optional_label">SSL (si está disponible)</string>
  <string name="account_setup_incoming_security_tls_label">TLS (siempre)</string>
  <string name="account_setup_incoming_security_tls_optional_label">TLS (de estar disponible)</string>
  <string name="account_setup_incoming_title">Configuración del servidor entrante</string>
  <string name="account_setup_incoming_username_label">Nombre de usuario</string>
  <string name="account_setup_names_account_name_label">Asigne un nombre a esta cuenta (opcional):</string>
  <string name="account_setup_names_instructions">Su cuenta se ha configurado y su correo electrónico ya está listo. </string>
  <string name="account_setup_names_title">Configuración de correo electrónico</string>
  <string name="account_setup_names_user_name_label">Introduzca su nombre (a mostrar en los mensajes salientes):</string>
  <string name="account_setup_options_default_label">Enviar correo electrónico desde esta cuenta por defecto. </string>
  <string name="account_setup_options_mail_check_frequency_10min">Cada 10 minutos</string>
  <string name="account_setup_options_mail_check_frequency_15min">Cada 15 minutos</string>
  <string name="account_setup_options_mail_check_frequency_1hour">Cada hora</string>
  <string name="account_setup_options_mail_check_frequency_30min">Cada 30 minutos</string>
  <string name="account_setup_options_mail_check_frequency_5min">Cada 5 minutos</string>
  <string name="account_setup_options_mail_check_frequency_label">Frecuencia de comprobación del correo electrónico</string>
  <string name="account_setup_options_mail_check_frequency_never">Nunca</string>
  <string name="account_setup_options_notify_label">Avisarme cuando lleguen correos electrónicos.</string>
  <string name="account_setup_options_title">Opciones de la cuenta</string>
  <string name="account_setup_outgoing_authentication_basic_label">Nombre de usuario y contraseña</string>
  <string name="account_setup_outgoing_authentication_basic_password_label">Contraseña</string>
  <string name="account_setup_outgoing_authentication_basic_username_label">Nombre de usuario</string>
  <string name="account_setup_outgoing_authentication_imap_before_smtp_label">IMAP antes de SMTP</string>
  <string name="account_setup_outgoing_authentication_label">Tipo de autenticación</string>
  <string name="account_setup_outgoing_authentication_pop_before_smtp_label">POP antes de SMTP</string>
  <string name="account_setup_outgoing_password_label">Contraseña</string>
  <string name="account_setup_outgoing_port_label">Puerto</string>
  <string name="account_setup_outgoing_require_login_label">Hace falta iniciar sesión.</string>
  <string name="account_setup_outgoing_security_label">Tipo de seguridad</string>
  <string name="account_setup_outgoing_security_none_label">Ninguno</string>
  <string name="account_setup_outgoing_security_ssl_label">SSL</string>
  <string name="account_setup_outgoing_security_tls_label">TLS (siempre)</string>
  <string name="account_setup_outgoing_security_tls_optional_label">TLS (de estar disponible)</string>
  <string name="account_setup_outgoing_smtp_server_label">Servidor SMTP</string>
  <string name="account_setup_outgoing_title">Configuración del servidor saliente</string>
  <string name="account_setup_outgoing_username_label">Nombre de usuario</string>
  <string name="accounts_action">Cuentas</string>
  <string name="accounts_context_menu_title">Opciones de la cuenta</string>
  <string name="accounts_title">Sus cuentas</string>
  <string name="accounts_welcome">¡Bienvenido a la configuración del correo electrónico!\n\nUtilice cualquier cuenta con correo electrónico.\n\n¡Las cuentas de correo electrónico más habituales se pueden crear en 2 pasos!</string>
  <string name="add_account_action">Agregar cuenta</string>
  <string name="add_attachment_action">Agregar datos adjuntos</string>
  <string name="add_cc_bcc_action">Agregar CC/CCO</string>
  <string name="app_name">Correo electrónico</string>
  <string name="cancel_action">Cancelar</string>
  <string name="combined_inbox_label">Mensajes recientes desde todas las cuentas</string>
  <string name="combined_inbox_list_title">Todos los correos de la bandeja de entrada</string>
  <string name="combined_inbox_title">Todos los correos electrónicos</string>
  <string name="compose_action">Redactar</string>
  <string name="compose_title">Redactar</string>
  <string name="continue_action">Continuar</string>
  <string name="debug_enable_debug_logging_label">¿Habilitar depuración adicional en inicio de sesión?</string>
  <string name="debug_enable_sensitive_logging_label">¿Habilitar depuración de información sensitiva en inicio de sesión? (Puede mostrar contraseñas en los registros).</string>
  <string name="debug_title">Depuración</string>
  <string name="debug_version_fmt">Versión: <xliff:g id="version">%s</xliff:g></string>
  <string name="delete_action">Eliminar</string>
  <string name="discard_action">Rechazar</string>
  <string name="done_action">Listo</string>
  <string name="dump_settings_action">Configuración de volcado</string>
  <string name="edit_subject_action">Editar asunto</string>
  <string name="empty_trash_action">Vaciar papelera</string>
  <string name="folders_action">Carpetas</string>
  <string name="forward_action">Desvío</string>
  <string name="general_no_subject">(Sin asunto)</string>
  <string name="mailbox_select_dlg_new_mailbox_action">Nueva carpeta</string>
  <string name="mailbox_select_dlg_title">Carpetas</string>
  <string name="mark_as_read_action">Marcar como leído</string>
  <string name="mark_as_unread_action">Marcar como no leído</string>
  <string name="message_compose_attachments_skipped_toast">Hay algunos datos adjuntos que no se pueden reenviar porque no se han descargado.</string>
  <string name="message_compose_bcc_hint">CCO</string>
  <string name="message_compose_cc_hint">CC</string>
  <string name="message_compose_downloading_attachments_toast">Hay algunos datos adjuntos que no se han descargado. Se descargarán automáticamente antes de que se envíe este mensaje.</string>
  <string name="message_compose_error_no_recipients">Debe agregar al menos un destinatario.</string>
  <string name="message_compose_fwd_header_fmt">\n\n-------- Mensaje original --------\nAsunto: <xliff:g id="subject">%s</xliff:g>\nDe: <xliff:g id="sender">%s</xliff:g>\nPara: <xliff:g id="to">%s</xliff:g>\nCC: <xliff:g id="cc">%s</xliff:g>\n\n</string>
  <string name="message_compose_quoted_text_label">Texto citado</string>
  <string name="message_compose_reply_header_fmt">\n\n<xliff:g id="sender">%s</xliff:g> escribió:\n\n</string>
  <string name="message_compose_subject_hint">Asunto</string>
  <string name="message_compose_to_hint">Para</string>
  <string name="message_copied_toast">Mensaje copiado.</string>
  <string name="message_deleted_toast">Mensaje eliminado.</string>
  <string name="message_discarded_toast">Mensaje rechazado.</string>
  <string name="message_list_load_more_messages_action">Cargar más mensajes</string>
  <string name="message_list_title_fmt"><xliff:g id="mailbox">%s</xliff:g> (<xliff:g id="message_count">%d</xliff:g>)</string>
  <string name="message_moved_toast">Mensaje movido.</string>
  <string name="message_saved_toast">Mensaje guardado como borrador.</string>
  <string name="message_view_attachment_download_action">Guardar</string>
  <string name="message_view_attachment_view_action">Abrir</string>
  <string name="message_view_datetime_fmt">dd MMM aaaa hh:mm a</string>
  <string name="message_view_fetching_attachment_toast">Recuperando datos adjuntos.</string>
  <string name="message_view_next_action">Siguiente mensaje</string>
  <string name="message_view_prev_action">Mensaje anterior</string>
  <string name="message_view_show_pictures_action">Mostrar imágenes</string>
  <string name="message_view_show_pictures_instructions">Seleccione \"Mostrar imágenes\" para visualizar las imágenes integradas.</string>
  <string name="message_view_status_attachment_not_saved">No se pueden guardar los datos adjuntos en una tarjeta SD.</string>
  <string name="message_view_status_attachment_saved">Datos adjuntos guardados en tarjeta SD como <xliff:g id="filename">%s</xliff:g>.</string>
  <string name="message_view_to_label">Para:</string>
  <string name="move_to_action">Mover a</string>
  <string name="new_mailbox_dlg_title">Nuevo nombre de carpeta</string>
  <string name="next_action">Siguiente</string>
  <string name="notification_new_multi_account_fmt">en <xliff:g id="number_accounts">%d</xliff:g> cuentas</string>
  <string name="notification_new_one_account_fmt"><xliff:g id="unread_message_count">%d</xliff:g> Sin leer (<xliff:g id="account">%s</xliff:g>)</string>
  <string name="notification_new_scrolling">Nuevo correo electrónico desde <xliff:g id="sender">%s</xliff:g></string>
  <string name="notification_new_title">Nuevo correo</string>
  <string name="notification_unsent_title">Mensaje no enviado</string>
  <string name="okay_action">Aceptar</string>
  <string name="open_action">Abrir</string>
  <string name="preferences_action">Preferencias</string>
  <string name="provider_note_live">Sólo algunas cuentas \"Plus\" incluyen acceso POP
        que permite a este programa conectarse. Si no puede iniciar sesión con
        su dirección de correo electrónico y su contraseña, quizá no tenga una cuenta
        \"Plus\" pagada. Inicie el explorador Web para acceder a
        estas cuentas de correo.</string>
  <string name="provider_note_yahoo">Las cuentas gratuitas de Yahoo! Mail sólo funcionan a través de redes inalámbricas de T-Mobile. Los usuarios de Yahoo! Mail Plus deberían ajustar manualmente la configuración POP.</string>
  <string name="read_action">Leído</string>
  <string name="read_attachment_desc">Permite a esta aplicación leer los datos adjuntos del correo electrónico.</string>
  <string name="read_attachment_label">leer datos adjuntos del correo electrónico</string>
  <string name="refresh_action">Actualizar</string>
  <string name="remove_account_action">Quitar cuenta</string>
  <string name="remove_action">Quitar</string>
  <string name="reply_action">Responder</string>
  <string name="reply_all_action">Responder a todos</string>
  <string name="retry_action">Reintentar</string>
  <string name="save_draft_action">Guardar como borrador</string>
  <string name="search_action">Buscar</string>
  <string name="send_action">Enviar</string>
  <string name="special_mailbox_name_drafts">Borradores</string>
  <string name="special_mailbox_name_inbox">Bandeja de entrada</string>
  <string name="special_mailbox_name_outbox">Bandeja de salida</string>
  <string name="special_mailbox_name_sent">Enviado</string>
  <string name="special_mailbox_name_trash">Papelera</string>
  <string name="status_error">Error</string>
  <string name="status_loading">Cargando\u2026</string>
  <string name="status_loading_more">Cargando mensajes\u2026</string>
  <string name="status_loading_more_failed">Reintentar la carga de más mensajes</string>
  <string name="status_network_error">Error de conexión</string>
  <string name="status_sending">Enviando\u2026</string>
  <string name="view_hide_details_action">Ver/ocultar detalles</string>
  <string name="account_setup_failed_dlg_invalid_certificate_title">Unrecognized Certificate</string>
  <string name="account_setup_failed_dlg_invalid_certificate_accept">Accept Key</string>
  <string name="account_setup_failed_dlg_invalid_certificate_reject">Reject Key</string>
  
</resources>
