<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="account_delete_dlg_instructions_fmt">L\'account \"<xliff:g id="account">%s</xliff:g>\" verrà rimosso dal programma e-mail.</string>
  <string name="account_delete_dlg_title">Rimuovi</string>
  <string name="account_settings_action">Impostazioni account</string>
  <string name="account_settings_add_account_label">Aggiungi altro account</string>
  <string name="account_settings_default_label">Account predefinito</string>
  <string name="account_settings_default_summary">Invia messaggio e-mail da questo account per impostazione predefinita</string>
  <string name="account_settings_description_label">Nome account</string>
  <string name="account_settings_incoming_label">Impostazioni in arrivo</string>
  <string name="account_settings_incoming_summary">Configura il server di posta in arrivo</string>
  <string name="account_settings_mail_check_frequency_label">Frequenza controllo e-mail</string>
  <string name="account_settings_name_label">Nome</string>
  <string name="account_settings_notify_label">Notifiche e-mail</string>
  <string name="account_settings_notify_summary">Notifica nella barra di stato all\'arrivo di un messaggio e-mail</string>
  <string name="account_settings_outgoing_label">Impostazioni in uscita</string>
  <string name="account_settings_outgoing_summary">Configura il server di posta in uscita</string>
  <string name="account_settings_show_combined_label">Mostra Posta in arrivo combinata</string>
  <string name="account_settings_title_fmt">Impostazioni account</string>
  <string name="account_setup_account_type_imap_action">Account IMAP</string>
  <string name="account_setup_account_type_instructions">Specificare il tipo di account.</string>
  <string name="account_setup_account_type_pop_action">Account POP3</string>
  <string name="account_setup_account_type_title">Aggiungi nuovo account e-mail</string>
  <string name="account_setup_basics_default_label">Invia messaggio e-mail da questo account per impostazione predefinita.</string>
  <string name="account_setup_basics_email_error_duplicate_fmt"><xliff:g id="email">%s</xliff:g> è già stato aggiunto.</string>
  <string name="account_setup_basics_email_error_invalid_fmt"><xliff:g id="email">%s</xliff:g> non è un indirizzo e-mail valido.</string>
  <string name="account_setup_basics_email_hint">Indirizzo e-mail</string>
  <string name="account_setup_basics_instructions">Digitare l\'indirizzo email dell\'account:</string>
  <string name="account_setup_basics_instructions2_fmt">(È possibile aggiungere <xliff:g id="number_accounts">%d</xliff:g> ulteriori account.)</string>
  <string name="account_setup_basics_manual_setup_action">Configurazione manuale</string>
  <string name="account_setup_basics_password_hint">Password</string>
  <string name="account_setup_basics_title">Configura e-mail</string>
  <string name="account_setup_check_settings_canceling_msg">Annullamento in corso\u2026</string>
  <string name="account_setup_check_settings_check_incoming_msg">Verifica in corso delle impostazioni del server posta in arrivo\u2026</string>
  <string name="account_setup_check_settings_check_outgoing_msg">Verifica delle impostazioni del server posta in uscita\u2026</string>
  <string name="account_setup_check_settings_finishing_msg">Completamento in corso\u2026</string>
  <string name="account_setup_check_settings_retr_info_msg">Recupero delle informazioni sull\'account in corso\u2026</string>
  <string name="account_setup_failed_dlg_auth_message_fmt">Nome utente o password non corretta.\n(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_certificate_message_fmt">Impossibile connettersi in modo sicuro al server.\n(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_edit_details_action">Modifica dettagli</string>
  <string name="account_setup_failed_dlg_server_message_fmt">Impossibile connettersi al server.\n(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_title">Impossibile completare la configurazione</string>
  <string name="account_setup_finished_toast">Configurazione dell\'account completata.\n\nRecupero messaggi in corso\u2026</string>
  <string name="account_setup_incoming_delete_policy_7days_label">Dopo 7 giorni</string>
  <string name="account_setup_incoming_delete_policy_delete_label">All\'eliminazione dalla Posta in arrivo</string>
  <string name="account_setup_incoming_delete_policy_label">Elimina messaggio dal server:</string>
  <string name="account_setup_incoming_delete_policy_never_label">Mai</string>
  <string name="account_setup_incoming_imap_path_prefix_hint">Opzionale</string>
  <string name="account_setup_incoming_imap_path_prefix_label">Prefisso percorso IMAP</string>
  <string name="account_setup_incoming_imap_server_label">Server IMAP</string>
  <string name="account_setup_incoming_password_label">Password</string>
  <string name="account_setup_incoming_pop_server_label">Server POP3</string>
  <string name="account_setup_incoming_port_label">Porta</string>
  <string name="account_setup_incoming_security_label">Tipo di protezione</string>
  <string name="account_setup_incoming_security_none_label">Nessuno</string>
  <string name="account_setup_incoming_security_ssl_label">SSL (sempre)</string>
  <string name="account_setup_incoming_security_ssl_optional_label">SSL (se disponibile)</string>
  <string name="account_setup_incoming_security_tls_label">TLS (sempre)</string>
  <string name="account_setup_incoming_security_tls_optional_label">TLS (se disponibile)</string>
  <string name="account_setup_incoming_title">Impostazioni server in arrivo</string>
  <string name="account_setup_incoming_username_label">Nome utente</string>
  <string name="account_setup_names_account_name_label">Assegnare un nome a questo account (opzionale):</string>
  <string name="account_setup_names_instructions">L\'account è stato configurato e il messaggio inviato.</string>
  <string name="account_setup_names_title">Configura e-mail</string>
  <string name="account_setup_names_user_name_label">Digitare il nome (visualizza su messaggi in uscita):</string>
  <string name="account_setup_options_default_label">Invia messaggio da questo account per impostazione predefinita.</string>
  <string name="account_setup_options_mail_check_frequency_10min">Ogni 10 minuti</string>
  <string name="account_setup_options_mail_check_frequency_15min">Ogni 15 minuti</string>
  <string name="account_setup_options_mail_check_frequency_1hour">Ogni ora</string>
  <string name="account_setup_options_mail_check_frequency_30min">Ogni 30 minuti</string>
  <string name="account_setup_options_mail_check_frequency_5min">Ogni 5 minuti</string>
  <string name="account_setup_options_mail_check_frequency_label">Frequenza controllo e-mail</string>
  <string name="account_setup_options_mail_check_frequency_never">Mai</string>
  <string name="account_setup_options_notify_label">Notifica all\'arrivo di un messaggio.</string>
  <string name="account_setup_options_title">Opzioni account</string>
  <string name="account_setup_outgoing_authentication_basic_label">Nome utente e password</string>
  <string name="account_setup_outgoing_authentication_basic_password_label">Password</string>
  <string name="account_setup_outgoing_authentication_basic_username_label">Nome utente</string>
  <string name="account_setup_outgoing_authentication_imap_before_smtp_label">IMAP prima di SMTP</string>
  <string name="account_setup_outgoing_authentication_label">Tipo di autenticazione</string>
  <string name="account_setup_outgoing_authentication_pop_before_smtp_label">POP prima di SMTP</string>
  <string name="account_setup_outgoing_password_label">Password</string>
  <string name="account_setup_outgoing_port_label">Porta</string>
  <string name="account_setup_outgoing_require_login_label">Richiedi accesso.</string>
  <string name="account_setup_outgoing_security_label">Tipo di protezione</string>
  <string name="account_setup_outgoing_security_none_label">Nessuno</string>
  <string name="account_setup_outgoing_security_ssl_label">SSL</string>
  <string name="account_setup_outgoing_security_tls_label">TLS (sempre)</string>
  <string name="account_setup_outgoing_security_tls_optional_label">TLS (se disponibile)</string>
  <string name="account_setup_outgoing_smtp_server_label">Server SMTP</string>
  <string name="account_setup_outgoing_title">Impostazioni server in uscita</string>
  <string name="account_setup_outgoing_username_label">Nome utente</string>
  <string name="accounts_action">Account</string>
  <string name="accounts_context_menu_title">Opzioni account</string>
  <string name="accounts_title">Account personali</string>
  <string name="accounts_welcome">Configurazione programma e-mail.\n\nUtilizzare un account e-mail con il programma e-mail.\n\nQuasi tutti i più noti account e-mail possono essere configurati in pochi passaggi.</string>
  <string name="add_account_action">Aggiungi account</string>
  <string name="add_attachment_action">Aggiungi allegato</string>
  <string name="add_cc_bcc_action">Aggiungi Cc/Ccn</string>
  <string name="app_name">Programma e-mail</string>
  <string name="cancel_action">Annulla</string>
  <string name="combined_inbox_label">Messaggi recenti da tutti gli account</string>
  <string name="combined_inbox_list_title">Tutta la Posta in arrivo di E-mail</string>
  <string name="combined_inbox_title">Tutta la posta di E-mail</string>
  <string name="compose_action">Componi</string>
  <string name="compose_title">Componi</string>
  <string name="continue_action">Continua</string>
  <string name="debug_enable_debug_logging_label">Abilitare la registrazione extra debug?</string>
  <string name="debug_enable_sensitive_logging_label">Abilitare la registrazione di debug delle informazioni riservate? (Nei log possono venire visualizzate le password.)</string>
  <string name="debug_title">Debug</string>
  <string name="debug_version_fmt">Versione: <xliff:g id="version">%s</xliff:g></string>
  <string name="delete_action">Elimina</string>
  <string name="discard_action">Ignora</string>
  <string name="done_action">Completato</string>
  <string name="dump_settings_action">Impostazioni dump</string>
  <string name="edit_subject_action">Modifica oggetto</string>
  <string name="empty_trash_action">Svuota Cestino</string>
  <string name="folders_action">Cartelle</string>
  <string name="forward_action">Inoltra</string>
  <string name="general_no_subject">(Nessun oggetto)</string>
  <string name="mailbox_select_dlg_new_mailbox_action">Nuova cartella</string>
  <string name="mailbox_select_dlg_title">Cartelle</string>
  <string name="mark_as_read_action">Segna come già letto</string>
  <string name="mark_as_unread_action">Segna come da leggere</string>
  <string name="message_compose_attachments_skipped_toast">Alcuni allegati non possono essere inoltrati poiché non sono stati scaricati.</string>
  <string name="message_compose_bcc_hint">Ccn</string>
  <string name="message_compose_cc_hint">Cc</string>
  <string name="message_compose_downloading_attachments_toast">Alcuni allegati non sono stati scaricati. Verranno scaricati automaticamente prima di inviare questo messaggio.</string>
  <string name="message_compose_error_no_recipients">Aggiungere almeno un destinatario.</string>
  <string name="message_compose_fwd_header_fmt">\n\n-------- Messaggio originale --------\nOggetto: <xliff:g id="subject">%s</xliff:g>\nDa: <xliff:g id="sender">%s</xliff:g>\nA: <xliff:g id="to">%s</xliff:g>\nCC: <xliff:g id="cc">%s</xliff:g>\n\n</string>
  <string name="message_compose_quoted_text_label">Testo tra virgolette</string>
  <string name="message_compose_reply_header_fmt">\n\n<xliff:g id="sender">%s</xliff:g> ha scritto:\n\n</string>
  <string name="message_compose_subject_hint">Oggetto</string>
  <string name="message_compose_to_hint">A</string>
  <string name="message_copied_toast">Messaggio copiato.</string>
  <string name="message_deleted_toast">Messaggio eliminato.</string>
  <string name="message_discarded_toast">Messaggio ignorato.</string>
  <string name="message_list_load_more_messages_action">Carica altri messaggi</string>
  <string name="message_list_title_fmt"><xliff:g id="mailbox">%s</xliff:g> (<xliff:g id="message_count">%d</xliff:g>)</string>
  <string name="message_moved_toast">Messaggio spostato.</string>
  <string name="message_saved_toast">Messaggio salvato come bozza.</string>
  <string name="message_view_attachment_download_action">Salva</string>
  <string name="message_view_attachment_view_action">Apri</string>
  <string name="message_view_datetime_fmt">GGG mm aaaa hh:mm a</string>
  <string name="message_view_fetching_attachment_toast">Recupero allegato in corso.</string>
  <string name="message_view_next_action">Messaggio successivo</string>
  <string name="message_view_prev_action">Messaggio precedente</string>
  <string name="message_view_show_pictures_action">Mostra immagini</string>
  <string name="message_view_show_pictures_instructions">Selezionare \"Mostra immagini\" per visualizzare le immagini incorporate.</string>
  <string name="message_view_status_attachment_not_saved">Impossibile salvare l\'allegato sulla scheda SD.</string>
  <string name="message_view_status_attachment_saved">Allegato salvato sulla scheda SD come <xliff:g id="filename">%s</xliff:g>.</string>
  <string name="message_view_to_label">A:</string>
  <string name="move_to_action">Sposta in</string>
  <string name="new_mailbox_dlg_title">Nome della nuova cartella</string>
  <string name="next_action">Avanti</string>
  <string name="notification_new_multi_account_fmt">in <xliff:g id="number_accounts">%d</xliff:g> account</string>
  <string name="notification_new_one_account_fmt"><xliff:g id="unread_message_count">%d</xliff:g> non letti (<xliff:g id="account">%s</xliff:g>)</string>
  <string name="notification_new_scrolling">Nuovo messaggio e-mail da <xliff:g id="sender">%s</xliff:g></string>
  <string name="notification_new_title">Nuovo messaggio e-mail</string>
  <string name="notification_unsent_title">Messaggio non inviato</string>
  <string name="okay_action">OK</string>
  <string name="open_action">Apri</string>
  <string name="preferences_action">Preferenze</string>
  <string name="provider_note_live">Solo alcuni account \"Plus\" comprendono l\'accesso POP
        consentendo il collegamento del programma. Se non è possibile accedere con
        l\'indirizzo email e la password corretti, è possibile che non sia stato pagato un account
        \"Plus\". Lanciare il browser Internet per accedere al questi
        account email.</string>
  <string name="provider_note_yahoo">Gli account gratuiti di Yahoo! Mail funzionano solamente su reti wireless T-Mobile. Gli utenti Yahoo! Mail Plus devono configurare manualmente le impostazioni POP.</string>
  <string name="read_action">Letto</string>
  <string name="read_attachment_desc">Consente all\'applicazione di leggere allegati email.</string>
  <string name="read_attachment_label">leggere allegati email</string>
  <string name="refresh_action">Aggiorna</string>
  <string name="remove_account_action">Rimuovi account</string>
  <string name="remove_action">Rimuovi</string>
  <string name="reply_action">Rispondi</string>
  <string name="reply_all_action">Rispondi a tutti</string>
  <string name="retry_action">Riprova</string>
  <string name="save_draft_action">Salva come bozza</string>
  <string name="search_action">Cerca</string>
  <string name="send_action">Invia</string>
  <string name="special_mailbox_name_drafts">Bozze</string>
  <string name="special_mailbox_name_inbox">Posta in arrivo</string>
  <string name="special_mailbox_name_outbox">Posta in uscita</string>
  <string name="special_mailbox_name_sent">Inviata</string>
  <string name="special_mailbox_name_trash">Cestino</string>
  <string name="status_error">Errore</string>
  <string name="status_loading">Caricamento in corso\u2026</string>
  <string name="status_loading_more">Caricamento messaggio\u2026</string>
  <string name="status_loading_more_failed">Riprova a caricare altri messaggi</string>
  <string name="status_network_error">Errore di connessione</string>
  <string name="status_sending">Invio in corso\u2026</string>
  <string name="view_hide_details_action">Visualizza/Nascondi dettagli</string>
  <string name="account_setup_failed_dlg_invalid_certificate_title">Unrecognized Certificate</string>
  <string name="account_setup_failed_dlg_invalid_certificate_accept">Accept Key</string>
  <string name="account_setup_failed_dlg_invalid_certificate_reject">Reject Key</string>
</resources>
