<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="btn_continue">Folytatás</string>
  <string name="app_name">AnkiDroid</string>
  <string name="attention">Figyelem</string>
  <string name="yes">Igen</string>
  <string name="no">Nem</string>
  <string name="ok">OK</string>
  <string name="studyoptions_deck_name">Pakli neve</string>
  <string name="studyoptions_due_today">Ma esedékes:</string>
  <string name="studyoptions_new_total">Összes új kártya:</string>
  <string name="studyoptions_total_cards">Összes kártya:</string>
  <string name="studyoptions_eta">Becsült idő (perc):</string>
  <string name="studyoptions_start">Gyakorlás</string>
  <string name="show_answer">Válasz mutatása</string>
  <string name="ease1_successive">Újra</string>
  <string name="ease2_successive">Nehéz</string>
  <string name="ease3_successive">Jó</string>
  <string name="ease3_learning">Könnyű</string>
  <string name="studyoptions_congrats_undo">Visszavonás %s</string>
  <string name="studyoptions_congrats_unbury">Félretétel megszüntetése</string>
  <string name="studyoptions_congrats_custom_study">Egyéni tanulás</string>
  <string name="studyoptions_congrats_open_other_deck">Másik pakli megnyitása</string>
  <string name="card_unsuspended">Kártya visszavonás nem sikerült</string>
  <string name="card_suspended">Kártya visszaállítva</string>
  <string name="menu_rotate">Forgatás</string>
  <string name="menu_import">Kártyák importálása</string>
  <string name="undo">Visszavonás</string>
  <string name="undo_action_review">ismétlés</string>
  <string name="undo_action_edit">bejegyzés szerkesztése</string>
  <string name="undo_action_bury">jegyzet félretétele</string>
  <string name="undo_action_suspend_card">kártya felfüggesztése</string>
  <string name="undo_action_suspend_note">bejegyzés felfüggesztése</string>
  <string name="undo_action_delete">bejegyzés törlése</string>
  <string name="undo_action_mark">bejegyzés megjelölése</string>
  <string name="unbury">Félretétel megszüntetése</string>
  <string name="finish_operation">Előző művelet befejezése (valószínűleg biztonsági másolat létrehozása). \nKérlek, várj...</string>
  <string name="contextmenu_deckpicker_download_missing_media">Hiányzó média letöltése</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">Nyelv-hozzárendelés visszaállítása</string>
  <string name="contextmenu_deckpicker_reset_reset_message">Nyelv visszaállítása</string>
  <string name="contextmenu_deckpicker_optimize_deck">Adatbázis optimalizálása </string>
  <string name="contextmenu_deckpicker_rename_deck">Pakli átnevezése</string>
  <string name="contextmenu_deckpicker_collapse_deck">Subdecks elrejtése</string>
  <string name="contextmenu_deckpicker_inflate_deck">Subdecks mutatása</string>
  <string name="contextmenu_deckpicker_set_custom_dictionary">Saját szótár beállítása</string>
  <string name="menu_download_deck">Pakli letöltése</string>
  <string name="menu_download_shared_deck">Megosztott pakli</string>
  <string name="menu_my_account">Fiók szinkronizálása</string>
  <string name="menu_preferences">Beállítások</string>
  <string name="menu_about">Névjegy</string>
  <string name="menu_dismiss_note">Jegyzet elvetése...</string>
  <string name="menu_bury_card">Kártya félretétele</string>
  <string name="menu_bury_note">Jegyzet félretétele</string>
  <string name="menu_suspend_card">Kártya felfüggesztése</string>
  <string name="menu_suspend_note">Jegyzet felfüggesztése</string>
  <string name="menu_delete_note">Jegyet törlése</string>
  <string name="delete_note_message">Valóban törölni ezt a jegyzetet és az összes kártyáját?\n%s</string>
  <string name="menu_edit_card">Kártya szerkesztése</string>
  <string name="menu_select">Szöveg kijelölése</string>
  <string name="menu_search">Keresés itt: %1$s</string>
  <string name="menu_mark_card">Kártya megjelölése</string>
  <string name="menu_unmark_card">Kártyajelölés törlése</string>
  <string name="new_deck">Új pakli</string>
  <string name="create">Létrehozás</string>
  <string name="new_dynamic_deck">Új szűrt fedélzet</string>
  <string name="studyoptions_feedback">Visszajelzés</string>
  <string name="studyoptions_load_tutorial_deck">Bemutató létrehozása</string>
  <string name="night_mode">Éjszakai mód</string>
  <string name="visit">Látogatás</string>
  <string name="later">Később</string>
  <string name="download">Letöltés</string>
  <string name="open_collection">Gyűjtemény megnyitása.\nKérlek, várj...</string>
  <string name="rebuild_cram_deck">Magoló pakli újraépítése.\nKérlek, várj...</string>
  <string name="rebuild_cram_label">Újraépít</string>
  <string name="empty_cram_label">Üres</string>
  <string name="empty_cram_deck">Magoló pakli ürítése.\nKérlek, várj...</string>
  <string name="custom_study_deck_name">Egyéni tanulás pakli</string>
  <string name="custom_study_deck_exists">Kérlek, előbb nevezd át a meglevő, Egyéni tanulás paklit.</string>
  <string name="studyoptions_congrats_finished">Gratulálok! Mára végeztél.</string>
  <string name="studyoptions_congrats_more_rev">A mai átnézési korlátot elérted, de még mindig maradt átnézendő kártya. Az optimális tanulás érdekében lehet, hogy meg kellene emelni a napi korlátot a Beállítások menüben.</string>
  <string name="studyoptions_congrats_more_new">További új kártyák állnak rendelkezésre, azonban a napi limitet elérted. A napi limitet az opciók menüben módosíthatod, de kérlek ne feledd, hogy ez rövidtávon megnöveli az ismétléseid számát.</string>
  <string name="studyoptions_congrats_custom">Ahhoz, hogy a szokásostól eltérő ütemben tanulhass, kattints lent, az \"Egyéni tanulás\" gombra.</string>
  <string name="sd_card_not_mounted">Nincs SD kártya behelyezve.\n\nA gyűjteményt a belső memóriában is tárolhatod, bár ez nem ajánlott, mert így nem tudod olyan könnyen elérni a fájlt. Ezt a beállításoknál tudod bekapcsolni (Erre a szövegre kattintva nyithatod meg).</string>
  <string name="studyoptions_options">Beállítások</string>
  <string name="empty_cloze_warning">Szerkeszd ezt a megjegyzést és adj meg hozzá néhány közeli /törlést/. (%1$s)</string>
  <string name="help_cloze">segítség</string>
  <string name="button_sync">Szinkronizálás</string>
  <string name="restart">Újraindít</string>
  <string name="do_nothing">Ne csináljon semmit</string>
  <string name="more_options">További beállítások</string>
  <string name="now">Most</string>
  <string name="back">Vissza</string>
  <string name="ankiweb">AnkiWeb</string>
  <string name="usb">USB</string>
  <string name="_import">Import</string>
  <string name="confirm">Jóváhagyás</string>
  <string name="internet">Internet</string>
  <string name="pc">Számítógép</string>
  <string-array name="next_review_s">
    <item>1 másodperc</item>
    <item>1 perc</item>
    <item>1 óra</item>
    <item>1 nap</item>
    <item>1 hónap</item>
    <item>egy év</item>
  </string-array>
  <string-array name="next_review_p">
    <item>%s másodperc</item>
    <item>%s perc</item>
    <item>%s óra</item>
    <item>%s nap</item>
    <item>%s hónap</item>
    <item>%s év</item>
  </string-array>
  <plurals name="deckpicker_title">
    <item quantity="one">1 a %2$d-ból aktuális (%3$s)</item>
    <item quantity="other">%1$d a %2$d-ból aktuális (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1 perc.</item>
    <item quantity="other">%d perc.</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">1 of %2$d miatt</item>
    <item quantity="other">%1$d a %2$d darabból esedékes</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">1 perc van hátra</item>
    <item quantity="other">%d perc van hátra</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">Holnap 1 kártyát kell átnézni és %2$s.\n Becsült idő: %3$s</item>
    <item quantity="other">Holnap %1$d kártyát kell átnézni és %2$s.\n Becsült idő: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 új kártya</item>
    <item quantity="other">%1$d új kártyák</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">Becsült idő: 1 perc</item>
    <item quantity="other">Becsült idő: %1$d perc</item>
  </plurals>
</resources>
