<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="CardEditorCancelButton">Mégse</string>
  <string name="CardEditorSaveButton">Mentés</string>
  <string name="CardEditorLaterButton">Később</string>
  <string name="CardEditorPreviewButton">Előnézet</string>
  <string name="CardEditorLaterMessage">Információk későbbre elmentve</string>
  <string name="CardEditorCardDeck">Kártya pakli: %s</string>
  <string name="CardEditorNoteDeck">Jegyzet pakli: %s</string>
  <string name="CardEditorModel">Jegyzet típusa: %s</string>
  <string name="CardEditorTags">Címkék: %1$s</string>
  <string name="add_new_tag">Új címke hozzáadása</string>
  <string name="note_type">Jegyzet típus</string>
  <string name="card_type">Kártyatípus</string>
  <string name="sdcard_missing_message">Az SD kártya nem elérhető, mert USB háttérként van használatban. Válaszd le az USB-ről a készüléket, hogy hozzáférhess a paklikhoz.</string>
  <string name="show_whiteboard">Tábla mutatása</string>
  <string name="hide_whiteboard">Tábla elrejtése</string>
  <string name="clear_whiteboard">Tábla törlése</string>
  <string name="cram_edit_warning">A kártya nem szerkeszthető magolás közben</string>
  <string name="suspend_leeches">Piócák felfüggesztése</string>
  <string name="leech_suspend_notification">Kártya megjelölve piócaként és felfüggesztésre került</string>
  <string name="leech_notification">Kártya megjelölve piócaként</string>
  <string name="corrupt_font">Sérült font fájl %s</string>
  <string name="about_title">Névjegy</string>
  <string name="cardeditor_title_add_note">Jegyzet hozzáadása</string>
  <string name="cardeditor_title_edit_card">Jegyzet szerkesztése</string>
  <string name="factadder_saving_error">Hiba a jegyzet mentése közben</string>
  <string name="pref_lang_support">Nyelv</string>
  <string name="saving_facts">Jegyzet mentése</string>
  <string name="deck">Pakli</string>
  <string name="add">Hozzáadás</string>
  <string name="close">Bezárás</string>
  <string name="select">Kiválasztás</string>
  <string name="saving_changes">Módosítások mentése...</string>
  <string name="reordering_cards">Újrarendelési kártyák...</string>
  <string name="studyoptions_welcome_title">Üdv az AnkiDroidban!</string>
  <string name="studyoptions_no_external_storage_title">Külső tároló nem elérhető</string>
  <string name="studyoptions_no_external_storage_message">Külső tároló jelenleg nem elérhető. Az AnkiDroid-nak hozzá kell férnie az SD kártyához az Anki paklik olvasásához és írásához. Ellenőrizd, hogy az SD kártya megfelelően rendelkezére áll, és próbáld megint.</string>
  <string name="fact_adder_intent_title">AnkiDroid Kártya</string>
  <string name="fact_adder_swap">Csere</string>
  <string name="deckpicker_select_dictionary_title">Szótár kiválasztása</string>
  <string name="deckpicker_select_dictionary_default">Alap</string>
  <string name="card_editor_add_card">Jegyzet hozzáadása</string>
  <string name="card_editor_reset">Reset</string>
  <string name="card_editor_copy_card">Kártya másolása</string>
  <string name="card_editor_reset_card">Reset folyamat</string>
  <string name="error_insufficient_memory">A művelet nem végrhajtható:  a készülék nem rendelkezik elég memóriával</string>
  <string name="tutorial_load">Oktató pakli létrehozása.\nKérlek, várj...</string>
  <string name="tutorial_loading_error">Az oktató paklit nem sikerült létrehozni</string>
  <string name="rename">Átnevezés</string>
  <string name="rename_error">A %s paklit nem lehetett átnevezni</string>
  <string name="default_conf_delete_error">Az alapértelmezett beállítások csoport nem távolítható el</string>
  <string name="help_title">Segítség</string>
  <string name="help_online">Online segítség</string>
  <string name="help_faq">GYIK</string>
  <string name="help_tutorial">Oktató pakli</string>
  <string name="check_db">Adatbázis ellenőrzése</string>
  <string name="check_db_message">Adatbázis ellenőrzése.\nKérlek, várj...</string>
  <string name="simple_interface_hint">Üres %s. Tarsd szem előtt, hogy az egyszerű felület nem tud képeket/hangokat/stb. megjeleníteni.</string>
  <string name="delete_deck">Pakli törlése...\nKérlek, várj...</string>
  <string name="menu_cardbrowser">Kártya böngésző</string>
  <string name="show_hint">Leírás mutatása</string>
  <string name="pref_lang_other">Nyelvi beállítások</string>
  <string name="pref_font_UI">Saját UI betűkészlet</string>
  <string name="info_rate">AnkiDroid értékelése</string>
  <string name="col_load_failed">A gyűjtemény betöltése sikertelen.\nAz AnkiDroid bezárásához nyomd meg a vissza gombot.</string>
  <string name="import_title">Kártyák importálása</string>
  <string name="import_message">Szeretnéd a %s fájl tartalmát hozzáadni a gyűjteményedhez, vagy lecseréled a gyűjteményed ezzel?</string>
  <string name="import_message_add">Hozzáadás</string>
  <string name="import_message_replace">Kicserélés</string>
  <string name="import_message_replace_confirm">Ez a művelet törölni fogja a már meglévő gyűjteményed és lecseréli a %s fájl tartalmával. Biztos vagy benne?</string>
  <string name="import_log_success">%d kártya sikeresen importálva</string>
  <string name="import_log_error">Az importálás sikertelen</string>
  <string name="import_log_no_apkg">Ez egy érvénytelen apkg fájl</string>
  <string name="import_importing">Kártyák importálása\nKis türelmet...</string>
  <string name="import_hint">Kártyák importálásához helyezd az apkg fájlt a %s könyvtárba és nyomd meg az OK gombot</string>
  <string name="upgrade_import_no_file_found">Nem importálható %1$s fájlt található</string>
  <string name="study_options">Beállítások</string>
  <string name="custom_study">Egyéni tanulás</string>
  <string name="dyn_deck_desc">Ez egy különleges pakli a normál ütemezésen kívüli tanuláshoz. A kártyák ismétlés után automatikusan visszakerülnek belőle az eredeti paklijukba. Ha törlöd a paklit a paklilistából, a benne levő maradék kártyák visszakerülnek az eredeti pakliba.</string>
  <string name="exit_wizard">Kilépés a varázslóból</string>
  <string name="steps_error">A lépések száma 0-nál nagyobb kell hogy legyen</string>
  <string name="steps_min_error">Legalább egy lépés szükség</string>
  <string name="custom_study_invalid_number">Érvénytelen szám</string>
  <string name="template_error">Sablon hiba:</string>
  <string name="template_error_detail">A kártyatípus hibás.</string>
  <string name="template_error_fix">Használd az asztali alkalmazás kártyaszerkesztőjét a hiba kijavításához!</string>
  <string name="sched_end">(vége)</string>
  <string name="sched_unbury_button">Megtekintéshez érintsd meg a \"Félretétel megszüntetése\" gombot!</string>
  <string name="sched_has_buried">Néhány kapcsolódó vagy félretett kártya halasztásra került a következő gyakorlásig.</string>
  <string-array name="browser_column1_headings">
    <item>Search Field</item>
  </string-array>
  <string-array name="browser_column2_headings">
    <item>Answer</item>
    <item>Card</item>
    <item>Deck</item>
    <item>Lapses</item>
    <item>Note</item>
    <item>Question</item>
    <item>Reviews</item>
    <item>Tags</item>
  </string-array>
  <string-array name="dynOrderLabels">
    <item>Legrégebbi látott először</item>
    <item>Véletlenszerű</item>
    <item>Növekvő időközök</item>
    <item>Csökkenő időközök</item>
    <item>Legtöbb hiba</item>
    <item>Rendezés hozzáadva</item>
    <item>Rendezési szempont</item>
  </string-array>
  <plurals name="timebox_reached">
    <item quantity="one">1 kártya megtanulva %2$s alatt</item>
    <item quantity="other">%1$d kártya megtanulva %2$s alatt</item>
  </plurals>
  <plurals name="timebox_reached_minutes">
    <item quantity="one">1 perc</item>
    <item quantity="other"> %1$d perc</item>
  </plurals>
  <plurals name="factadder_cards_added">
    <item quantity="one">1 kártya hozzáadva</item>
    <item quantity="other">%d kártya hozzáadva</item>
  </plurals>
</resources>
