<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="welcome_message">Az AnkiDroiddal hatékonyan tanulhatsz meg nagy mennyiségű idegen szót, vagy bármilyen más anyagot. Az AnkiDroid éppen azelőtt mutatja újra a kártyákat, mielőtt elfelejtenéd őket.\n\nAzt javasoljuk, hogy kezdd az ismerkedést az oktató paklival, amely segít megérteni és próbálgatni a program működését. A pakli megnyitása után csak kattints a \"Tanulás kezdése\" gombra.\n\nLétrehozzuk most a tanuló paklit?</string>
  <string name="check_db_title">Adatbázis ellenőrzése</string>
  <string name="check_db_result_message">Adatbázis ellenőrizve és optimalizálva.\n%d kb-tal csökkent</string>
  <string name="contextmenu_deckpicker_delete_deck">Pakli törlése</string>
  <string name="delete_deck_title">Pakli törlése</string>
  <string name="delete_deck_message">Biztos, hogy törlöd a %s pakli összes kártyáját?</string>
  <string name="delete_cram_deck_message">Biztosan szeretnéd, hogy a %s kártyái visszakerüljenek az eredeti paklijukba?</string>
  <string name="delete_deck_confirm">Törlés</string>
  <string name="new_version_message">Új funkciók:</string>
  <string name="no_tts_available_title">Szövegfelolvasás</string>
  <string name="no_tts_available_message">Nincs rendelkezésre álló szövegfelolvasási nyelv</string>
  <string name="tts_no_tts">Ne beszélj</string>
  <string name="dont_show_again">Ne jelenjen meg többé</string>
  <string name="sync_log_title">Szinkronizálási napló</string>
  <string name="notify_ticker">Alkalmazás frissítés</string>
  <string name="notify_title">AnkiDroid frissítve</string>
  <string name="notify_message">Új verzió letöltése</string>
  <string name="notification_title">Az AnkiDroid frissítésének ellenőrzése</string>
  <string name="preview_title">Előnézet</string>
  <string name="notification_message">AnkiDroid új változata érhető el az Android Marketen.\n\nSzeretnéd telepíteni?</string>
  <string name="notification_stop">Nem kérek többször értesítést a frissítésről</string>
  <string name="reset_card_dialog_title">Kártya folyamatát alaphelyzetbe</string>
  <string name="reset_card_dialog_message">Ez visszaállítja alapállapotba az összes, ehhez a jegyzethez tartozó kártyát (olyanok lesznek, mintha új kártyák lennének).\nTényleg folytatod?</string>
  <string name="reset_card_dialog_confirmation">A jegyzet minden kártyájának visszaállítása</string>
  <string name="save_duplicate_dialog_title">Duplicate note</string>
  <string name="save_duplicate_dialog_message">This note shares its primary field with another note. Save anyway?</string>
  <string name="answering_error_title">Adatbázishiba</string>
  <string name="answering_error_message">Hiba történet a gyűjteménybe írás közben. Ennek okozója lehet a sérült adatbázis, vagy a kevés a háttértáron.\n\nHa gyakran megtörténik, ellenőrizd az adatbázist, javítsd a gyűjteményt, vagy állítsd vissza biztonsági mentésből. Ehhez kattints a \'Beállítások\'-ra.\n\nAz is lehet, hogy az AnkiDroid-ban van a hiba, kérjük jelentsd nekünk a hibát!</string>
  <string name="answering_error_report">Hibák jelentése</string>
  <string name="repair_deck_dialog">Tényleg megpróbálod megjavítani az adatbázist?\n\nEnnek megkísérlése előtt a program létrehoz egy másolatot a \'%s\' almappában.</string>
  <string name="intent_add_saved_information">Mentett adatok</string>
  <string name="intent_add_clear_all">Mindent töröl</string>
  <string name="intent_aedict_empty">Az \"alap\" kategória üres</string>
  <string name="intent_aedict_category">Hogy új kártyákat adj az AnkiDroid-hoz, távolítsd el az összes Jegyzettömb/Notepad/ kategóriát, vagy adj hozzá egyet \'default\' névvel</string>
  <string name="custom_study_new_total_new">Új kártyák a pakliban: %s</string>
  <string name="custom_study_rev_total_rev">Esedékes ismétlések a pakliban: %s</string>
  <string name="custom_study_new_extend">Mai új kártyák számának növelése</string>
  <string name="custom_study_rev_extend">Mai ismétlések számának növelése</string>
  <string name="custom_study_forgotten">Az elmúlt x napban elfelejtett kártyák ismétlése:</string>
  <string name="custom_study_ahead">Idő előtti, x nappal előre ismétlés:</string>
  <string name="custom_study_random">A pakliból x kártya véletlen kiválasztása:</string>
  <string name="custom_study_preview">Az elmúlt x nap új kártyáinak előre átnézése:</string>
  <string name="custom_study_tags">Címkék beírása:</string>
  <string name="rebuild_custom_study_deck">Egyéni gyakorlópakli újraépítése.\nKérlek, várj...</string>
  <string name="deck_upgrade_title">Pakli frissítése</string>
  <string name="deck_upgrade_rename_warning">Vedd figyelembe, hogy ezzel \'%1$s\' néven exportálod a jelenlegi gyűjteményedet, és a régi anki 1.x fájljaidból új gyűjteményt hozol létre. Ha szükséges, a varázsló befejezése után az exportált apkg fájlt kézzel importálhatod. Valóban folytatod?</string>
  <string name="deck_upgrade_major_warning"><![CDATA[Ez az AnkiDroid verzió jelentős változásokat hoz, a frissítés legalább 10-20 percig fog tartani.<br><br>Most folytatod, vagy később?<br><br><a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=hu">Bővebben</a>]]></string>
  <string name="deck_upgrade_start_again_to_upgrade_toast">Kérlek, indítsd el az AnkiDroidot, ha lesz időd frissíteni!</string>
  <string name="deck_upgrade_recommended_method"><![CDATA[A frissítés ajánlott módja, hogy szinkronizálj egy PC-vel, és az Anki asztali verziójával végezd el a frissítést.<br><br>Van egy másik módszer is, amivel az interneten keresztül frissíthetsz, ha nem férsz hozzá PC-hez és a gyűjteményed nem túl nagy.]]></string>
  <string name="deck_upgrade_more_options_exit">A régi kártyáid importálása nélkül megszakíthatod a frissítés varázslót a lenti kilépés gombbal.</string>
  <string name="deck_upgrade_more_options_new_collection">Új gyűjteményt hozhatsz létre alább kattintva.</string>
  <string name="deck_upgrade_more_options_downgrade"><![CDATA[<br><br>Ha vissza szeretnél térni az AnkiDroid 1 verzióhoz, olvasd el <a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=hu#Continuing_to_use_AnkiDroid_1.1.3">az itteni útmutatót</a>.]]></string>
  <string name="deck_upgrade_create_new_collection">Új gyűjtemény létrehozása</string>
  <string name="deck_upgrade_create_new_collection_title">Új gyűjtemény létrehozása</string>
  <string name="deck_upgrade_not_import_warning">Biztosan ezt akarod? A régi adataid nem lesznek importálva.</string>
  <string name="deck_upgrade_via_web"><![CDATA[<b>Nem ajánlott ez a frissítési mód, ha vannak média fájljaid vagy nagy a gyűjteményed!</b><br><br>Az Anki1 paklijaidat tömörítve feltöltjük az AnkiWebre, majd az átkonvertált gyűjteményt letöltjük.<br><br>Vedd figyelembe, hogy ehhez gyors internetre van szükséged, és a gyűjteményed nem lehet 50 mb-nál nagyobb.<br><br>Ha Anki Desktop-ot is használsz, akkor nagyon ajánlott, hogy a PC-n keresztüli frissítést válaszd inkább.<br><br>Folytassuk?]]></string>
  <string name="deck_upgrade_via_anki_desktop"><![CDATA[Ha az AnkiDroid gyűjteményed szinkronizálva van az Anki Desktop programmal, frissítsd előbb ott. Ezután az AnkiDriodba letöltheted a frissített gyűjteményt az AnkiWebről.<br><br>Esetleg USB-n is átmásolhatod a gyűjteményt a számítógépre, majd miután ott konvertáltad azt, visszamásolhatod az AnkiDroidba.]]></string>
  <string name="deck_upgrade_auto_upgrade"><![CDATA[Installáld és futtasd az Anki Desktop 2.0.4 vagy későbbi verzióját a gyűjteményed frissítéséhez. Ezután szinkronizáld a frissített gyűjteményt az AnkiWebre, majd nyomd meg a "Letöltés" gombot.<br><br><a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=hu#Option_2:_Using_AnkiWeb_sync">Bővebb információ az AnkiWebes frissítéshez</a>]]></string>
  <string name="deck_upgrade_manual"><![CDATA[Másold az összes *.anki fájlt (és a *.media mappákat, ha vannak) az AnkiDroid mappádból az Anki Desktop mappádba. Telepítsd és indítsd el az Anki Desktop 2.0.4 vagy későbbi verzióját a gyűjteményed frissítéséhez.<br><br>Miután a frissítés befejeződött, exportáld a gyűjteményedet az Anki2-ből, másold a collection.apkg nevű fájlt az AnkiDroid mappádba és nyomd meg az import gombot alább.<br><br><a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=hu#Option_1:_Using_USB_(recommended)">Bővebb információ az USB-s frissítésről.</a>]]></string>
  <string name="upgrade_deck_cancelled_title">Frissítés megszakítva</string>
  <string name="upgrade_deck_cancelled_description">A frissítés meg lett szakítva, próbáld meg újra valamelyik frissítési lehetőséget.</string>
  <string name="upgrade_deck_web_upgrade_failed">A frissítési folyamat nem sikerült. Próbáld újra, vagy válassz egy másik frissítési lehetőséget</string>
  <string name="upgrade_deck_web_upgrade_exceeds">Az Anki1 paklijaid tömörített mérete összesen több mint amennyit a szerver fel tud dolgozni (50 mb), próbálj egy másik frissítési módot választani.</string>
  <string name="upgrade_deck_web_upgrade_sdcard">A frissítés sikerült, de a gyűjtemény kicsomagolása közben hiba történt. Győződj meg róla, hogy van legalább %1$d mb szabad helyed, és próbáld újra, vagy válassz másik frissítési lehetőséget.</string>
  <string name="export_progress_title">Gyűjtemény exportálás</string>
  <string name="export_progress_exporting">Gyűjtemény exportálása, Kérlek, várj&#8230;</string>
  <string name="upgrade_deck_export_successful">Sikerült a régi gyűjteményedet exportálni, folytatódik a frissítés.</string>
  <string name="upgrade_deck_export_error">Hiba történt a régi gyűjteményed exportálása közben. Ennek ellenére szeretnéd folytatni a frissítést? A régi gyűjteményed így elveszik!</string>
  <string name="upgrade_deck_sync_from_ankiweb">Szinkronizálás az AnkiWebről</string>
  <string name="upgrade_deck_have_you_synced">Biztos vagy benne, hogy a gyűjteményedet frissítetted az Anki Desktop 2 verziójával, és szinkronizáltad az AnkiWebre?</string>
  <string name="upgrade_deck_dont_upgrade">Ne frissítsen</string>
  <string name="import_unpacking">Csomag kitömörítése.\nKérlek, várj&#8230;</string>
  <string name="importing_collection">Gyűjtemény importálása.\nKérlek, várj&#8230;</string>
  <string name="import_media_count">Média fájlok importálása %1$d%%\nKérlek, várj&#8230;</string>
  <string name="import_update_counts">Pakli méretek számlálása.\nKérlek, várj&#8230;</string>
  <string name="import_add_progress">• Kitömörítés %1$s\n• Jegyzetek importálása %2$d%%\n• Kártyák importálása %3$d%%\n• Takarítás %4$s</string>
  <string-array name="about_content">
    <item><![CDATA[<h2>%1$s:<br/>Tanulókártyák Androidra</h2>Az AnkiDroid egy tanulókártya kezelő program, ami teljesen kompatibilis az <a href="%2$s">Anki</a> asztali programmal. Segítségükkel létrehozhatsz, letölthetsz és tanulhatsz különböző tartalmakat, mind az AnkiDroiddal, mind pedig az asztali Anki-val, pakliaidat szinkronizálhatod közöttük.]]></item>
    <item><![CDATA[Segíts, hogy mégjobb legyen az AnkiDroid! Megkérünk, hogy jelents bármiféle bug-ot <a href="%1$s">itt</a>, de új ötleteket is szívesen fogadunk! Használd a <a href="%2$s">wiki</a>-t, és köszönj be a <a href="%3$s">fórumon</a>.]]></item>
    <item><![CDATA[Az AnkiDroid <a href="%1$s">nyílt forrású szoftver<a/>, ezért mindenkit bátorítunk, hogy <a href="%2$s">csatlakozzon</a> a <a href="%3$s">csapathoz</a>:-)]]></item>
    <item><![CDATA[Akkor is segíthetsz, ha nem vagy fejlesztő, pl. az AnkiDroid <a href="%1$s">fordításával</a> a wiki frissítésével, képernyőképekkel, az Anki Desktop-nak juttatott <a href="%2$s">adománnyal</a>, vagy ha blogolsz egyet az AnkiDroidról!]]></item>
    <item><![CDATA[Az AnkiDroid a <a href="%1$s">GNU-GPL v3 licensz</a> alatt van kiadva, a forráskód <a href="%2$s">itt </a> érhető el.]]></item>
    <item><![CDATA[This package uses the <a href="http://www.csse.monash.edu.au/~jwb/edict.html">EDICT</a> and <a href="http://www.csse.monash.edu.au/~jwb/kanjidic.html">KANJIDIC</a> dictionary files. These files are the property of the <a href="http://www.edrdg.org">Electronic Dictionary Research and Development Group</a>, and are used in conformance with the Group\'s <a href="http://www.edrdg.org/edrdg/licence.html">licence</a>.]]></item>
  </string-array>
</resources>
