<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="connection_needed">Nincs hálózati kapcsolat.</string>
  <string name="currently_downloading">Letöltések folyamatban</string>
  <string name="starting_download">Letöltés indítása...</string>
  <string name="downloading">Letöltés...</string>
  <string name="paused">Felfüggesztve</string>
  <string name="downloaded">Letöltve</string>
  <string name="error">Hiba</string>
  <string name="cancelling">Megszakítás...</string>
  <string name="connection_error_title">Figyelem</string>
  <string name="connection_error_return_message">Hálózati hiba történt. Ismételd meg, vagy megszakítás után menj az előző képernyőre.</string>
  <string name="retry">Újra</string>
  <string name="cancel">Mégse</string>
  <string name="download_overwrite">Felülírás</string>
  <string name="download_cancel">Letöltés megszakítása</string>
  <string name="shared_decks">Megosztott paklik</string>
  <string name="loading_shared_decks">Elérhető megosztott paklik betöltése...</string>
  <string name="terms_and_conditions"><a href="https://ankiweb.net/account/terms">Terms and Conditions</a></string>
  <string name="cancel_download">Letöltés megszakítása</string>
  <string name="resume_download">Letöltés folytatása</string>
  <string name="pause_download">Letöltés szüneteltetése</string>
  <string name="duplicate_download">Ez a pakli már töltődik</string>
  <string name="menu_get_shared_decks">Megosztott paklik</string>
  <string name="download_button_return">Visszatérés</string>
  <string name="connection_error_message">Hálózati hiba történt.</string>
  <string name="sync_log_db_error">Adatbázishiba történt.</string>
  <string name="no_user_password_error_message">Ehhez  művelethez szükséged van egy bejelentkezett AnkiOnline fiókra.</string>
  <string name="username">Email cím</string>
  <string name="username_repeat">Ismételje meg az e-mail címet</string>
  <string name="password">Jelszó</string>
  <string name="password_repeat">Jelszó mégegyszer</string>
  <string name="log_in">Bejelentkezés</string>
  <string name="sign_up_description">Nincs AnkiWeb fiókod? Ingyenes, meg minden!</string>
  <string name="sign_up">Regisztráció</string>
  <string name="sign_up_terms">By tapping <i>Sign up</i>, you confirm that you have read and agree to our <a href="https://ankiweb.net/account/terms">terms of use</a>.</string>
  <string name="logged_as">Bejelentkezve mint</string>
  <string name="log_out">Kijelentkezés</string>
  <string name="alert_logging_message">Bejelentkezés, kérem várjon...</string>
  <string name="invalid_username_password">Érvénytelen e-mail cím vagy jelszót.</string>
  <string name="login_generic_error">Nem sikerült bejelentkezni.</string>
  <string name="download_finished">Letöltés kész</string>
  <string name="personaldeckpicker_title">Online pakli megnyitása</string>
  <string name="shareddeckpicker_title">Válszd ki a letölteni kívánt paklit</string>
  <string name="downloaddeck_search">Keresés</string>
  <string name="preferences_title">Beállítások</string>
  <string name="deckpreferences_title">Pakli beállításai</string>
  <string name="sync_conflict_message">Az itteni és az AnkiWeb-es paklik között olyan a különbség, hogy nem lehet őket egybegyúrni, ezért szükséges felülirni az egyik helyen lévő paklit a másik helyen lévővel.\n\nSzeretnéd feltölteni innen a paklikat, vagy letöltöd őket az AnkiWeb-ről?</string>
  <string name="sync_conflict_local">Feltöltés</string>
  <string name="sync_conflict_remote">Letöltés</string>
  <string name="sync_conflict_remote_confirm">Biztos, hogy le akarja tölteni a szerveren lévő gyűjteményt? Vigyázat, ez felül fogja írni a helyi gyűjteményt.</string>
  <string name="sync_conflict_local_confirm">Do you really want to upload the local collection? Be aware that this will overwrite your collection on the server.</string>
  <string name="sync_conflict_cancel">Szinkronizálás leállítása</string>
  <string name="sync_prepare_syncing">Felkészülés a szinkronizálásra...</string>
  <string name="sync_preparing_full_sync_message">Teljes szinkronizálásra való felkészülés...</string>
  <string name="sync_uploading_message">Feltöltés...</string>
  <string name="sync_downloading_message">Letöltés...</string>
  <string name="sync_reload_message">Gyújtemény újratöltése...</string>
  <string name="sync_title">Szinkronizálás</string>
  <string name="sync_downloading_media">Média letöltése %1$d/%2$d...</string>
  <string name="sync_log_uploading_message">Teljes szinkronizáció helyből</string>
  <string name="sync_log_downloading_message">Teljes szinkronizáció a kiszolgálóról</string>
  <string name="sync_log_clocks_unsynchronized">The clock on your device is incorrect by %1$d seconds%2$s; Syncing requires both your clock and timezone to be set correctly in order to avoid errors. Please ensure the date, time, and timezone on your phone are set correctly, then sync again.</string>
  <string name="sync_log_clocks_unsynchronized_tz">, lehetséges, hogy az eszköz időzóna beállítása rossz</string>
  <string name="sync_log_clocks_unsynchronized_date">, lehetséges, hogy az eszköz dátumbeállítása rossz</string>
  <string name="sync_log_old_version">A szinkronizációs protokoll megváltozott, kérlek frissítsd az AnkiDroidot. Nézd meg itt: %s</string>
  <string name="sync_conflict_title">Szinkronizálási ütközés</string>
  <string name="sync_no_changes_message">Nem találtam változtatást.</string>
  <string name="sync_database_success">A gyűjtemény szinkronizálása sikeres volt</string>
  <string name="sync_log_error_fix">A syncing error occurred%s.\n\nIf this happens consistently, you can do a full sync, which will probably fix the problem. Be aware that it will overwrite either your local collection or the one on AnkiWeb.\nIf you really want to do full sync, please choose if you want to upload your local collection or to download from the server.</string>
  <string name="sync_log_error_specific">Szinkronizációs hiba, típus: %1$s, üzenet: %2$s</string>
  <string name="sync_corrupt_database">Az adatbázis sérült. Próbáld meg javítani szinkronizálás előtt!\n\nLásd a %s több információért.</string>
  <string name="sync_too_busy">A kiszolgáló elfoglalt. Próbáld meg később.</string>
  <string name="sync_remote_db_error">A letöltött adatbázis sérült volt. Kérlek, próbáld újra.</string>
  <string name="sync_overwrite_error">A jelenlegi gyűjteményt nem lehetett felülírni a letöltött fájllal.</string>
  <string name="sync_write_access_error">A letöltött fájlt nem sikerült menteni a sd kártya. Az sd kártya vagy írásvédett, vagy nincs rajta elég hely.</string>
  <string name="sync_deletions_message">Törlések szinkronizálása...</string>
  <string name="sync_small_objects_message">Kis méretű objektumok szinkronizálása...</string>
  <string name="sync_finish_message">Szinkronizálás befejezése...</string>
  <string name="sync_log_finish_error">Hiba történt a befejezés utasítás kiszolgáló felé küldése közben</string>
  <string name="sync_writing_db">Változások adatbázisba írása...</string>
  <string name="sync_download_chunk">Változások letöltése...</string>
  <string name="sync_upload_chunk">Változások feltöltése...</string>
  <string name="sync_up_down_size">Fel: %1$d kb, Le: %2$d kb</string>
  <string name="sync_generic_error">Hiba történt. Próbálkozz újra később.</string>
  <string name="sync_check_upload_file">Fájl ellenőrzése feltöltés előtt...</string>
  <string name="sync_check_download_file">A letöltött fájl ellenőrzése...</string>
  <string name="sync_media_find">Finding changed media...</string>
  <string name="sync_media_remove">Handling deleted media...</string>
  <string name="sync_media_from_server">Befogadó média szerver...</string>
  <string name="sync_media_to_server">Küldés média szerver...</string>
  <string name="sync_media_sanity_check">Checking media counts...</string>
  <string name="sync_media_no_changes">Nincs változás a média fájlokban.</string>
  <string name="sync_media_success">Média szinkronizál sikeresen.</string>
  <string name="sync_sanity_failed">After syncing, the collection was in an inconsistent state. To fix this problem, AnkiDroid will force a full sync. Please choose which side you would like to keep, or cancel if you prefer to sync later.</string>
  <string name="sync_media_sanity_failed">Media sync completed, but the media count doesn\'t agree with the server. The next media sync will be full to correct any error.</string>
  <string name="sync_media_error">Hiba a szinkronizálásnál média adatok.</string>
  <string name="register_error">Hiba lépett fel. Kérjük, próbálkozzon később.</string>
  <string name="register_title">Fiók regisztrálása</string>
  <string name="register_mismatch">A Felhasználónév/Jelszó hibás vagy üres. Adja meg újra.</string>
  <string name="registering_message">Fiók létrehozása.\nKérlek, várj...</string>
  <string name="upgrade_decks_zipping">Paklik tömörítése feltöltéshez.\nKérlek, várj...</string>
  <string name="upgrade_decks_upload">Uploading zipped decks\nYou can cancel by pressing back.\nPlease wait...</string>
  <string name="upgrade_decks_waiting">Waiting, queue position: %s\nPlease wait...</string>
  <string name="upgrade_decks_upgrade_started">Upgrade started\nPlease wait...</string>
  <string name="upgrade_decks_downloading">Downloading upgraded collection\nYou can cancel by pressing back.\nPlease wait...</string>
  <string name="upgrade_decks_media">Copying old media files to new media location.\nPlease wait...</string>
  <string name="upgrade_decks_message">There is no Anki 2.0 collection available but one or more decks in the old Anki 1.2 format have been found:%sIn order to use your decks with the new version of AnkiDroid they need to be converted first into a single collection of the new Anki-2.0 format. There are three possibilities for this:</string>
  <string name="upgrade_decks_message_pos1">By using Anki Desktop 2.0, your decks will be converted at the first start. You can sync over AnkiWeb or just copy the new collection afterwards to your mobile device. Copy your decks from your AnkiDroid directory (%s) to your Anki Desktop 1.2 directory on your computer (if you haven\'t synced them anyway) and start Anki Desktop 2.0.</string>
  <string name="upgrade_decks_message_pos2">If you already sync your decks over ankiweb, you\'ll just need to log in once to %s and your decks will be converted there. After that you can simply sync the new collection to your mobile device.</string>
  <string name="upgrade_decks_message_pos3">As a third possibility, you can have your decks converted via AnkiDroid itself and AnkiWeb. If you click on the upgrade button below, your decks will be bundled and uploaded to AnkiWeb. The converted collection will then be automatically downloaded and opened. You don\'t need any registration for that but be aware that it might be better to use a wifi connection in order to prevent too much traffic over your mobile connection. If the compressed decks amount to more than 50 mb, you cannot use this way. Please resort to the other options in this case. If your deck media files are hosted in custom folders or Dropbox custom folder, they might have to be copied manually to the new location.</string>
  <string name="upgrade_decks_message_finish">If you just proceed a new collection will be created without taking your old decks into account.</string>
  <string name="upgrade_required">Your decks on AnkiWeb are still in the old Anki 1.2 format. Please visit %s and log in there. Your decks will then automatically be converted into the new format.</string>
  <string name="upgrade_decks_button">Frissítés</string>
  <string name="upgrade_decks_failed">These decks could not be upgraded:\n%sPlease open them in Anki Desktop and do a database check. Afterwards you can import them via Anki Desktop.</string>
  <string name="upgrade_decks_media_failed">Copying the media files to the new media folder (%1$s) has failed for these decks:\n%2$sPlease move the media files manually.</string>
  <string name="download_deck">Downloading deck (%d kb).\nPlease wait...</string>
  <string name="sync_sanity_local">Helyi</string>
  <string name="sync_sanity_remote">Távoli</string>
</resources>
