<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="error_ok">Hibák jelentése</string>
  <string name="error_cancel">Ne jelentsen hibákat</string>
  <string name="error_reporting_choice">Hibák jelentése</string>
  <string name="error_reporting_choice_summary">A hibákat lehet automatikusan jelenteni, soha, vagy rákérdezhetek</string>
  <string name="feedback_disclaimer">Felelősséget kizáró nyilatkozat: mi nem gyűjt semmilyen személyes adatot, például az e-mail címet, telefonszámot, IP-címet vagy a telefon IMEI-jét. Viszont gyűjtünk néhány információt az eszközről, például a gyártó, modell és Android verzióját, valamint maguk a jelentett hibák természetétről.</string>
  <string name="feedback_title">Visszajelzés</string>
  <string name="feedback_send_feedback">Küldd el a véleményed</string>
  <string name="feedback_send_feedback_and_errors">Hibák és visszajelzés küldése</string>
  <string name="feedback_message_sent_success">A visszajelzést megkaptuk, köszönjük!</string>
  <string name="feedback_message_sent_failure">Nem lehet visszajelzést küldeni, kód %1$s</string>
  <string name="feedback_keep_latest">Tartsa meg a legújabb hibát</string>
  <string name="feedback_clear_all">Hibák törlése</string>
  <string name="feedback_default_text">Írd be a visszajelzésedet, vagy a jelentett hiba természetére vonatkozó információkat.</string>
  <string name="feedback_error_reply_new">Ismeretlen hiba, új bug iktatva</string>
  <string name="feedback_error_reply_known">Issue previously detected. Details welcome on AnkiDroid issue tracker.</string>
  <string name="feedback_error_reply_issue_unknown">Hiba %1$d, ismeretlen állapot</string>
  <string name="feedback_error_reply_issue_status">Hiba %1$d, állapot: %2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">Hiba %1$d, rögzített, de nem közzétett</string>
  <string name="feedback_error_reply_issue_fixed_prod">Hiba %1$d, a legfrissebb verzióban javítva</string>
  <string name="feedback_error_reply_malformed">Iktatott hiba, nincs válasz</string>
  <string name="feedback_error_reply_failed">Nem sikerült elküldeni</string>
</resources>
