<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="statistics_menu">Statisztikák</string>
  <string name="statistics_young">Fiatal</string>
  <string name="statistics_mature">Érett</string>
  <string name="statistics_relearn">Újratanulás</string>
  <string name="statistics_learn">Tanulás</string>
  <string name="statistics_cram">Magolás</string>
  <string name="statistics_type_title">Statisztikák</string>
  <string name="stats_cards">Kártyák</string>
  <string name="stats_answers">Válaszok</string>
  <string name="stats_minutes">Perc</string>
  <string name="stats_hours">Óra</string>
  <string name="statistics_period_x_axis_minutes">Perc</string>
  <string name="statistics_new_cards">Új kártyák</string>
  <string name="statistics_failed_cards">Rontott kártyák</string>
  <string name="statistics_fullscreen">Teljse képernyő</string>
  <string name="calculating_statistics">Statisztikák számítása.\nKérlek, várj...</string>
  <string name="deck_summary_cards">Kártyák száma:</string>
  <string name="deck_summary_notes">Jegyzetek száma:</string>
  <string name="deck_summary_cards_mature">Régi kártyák:</string>
  <string name="deck_summary_cards_young">Fiatal kártyák:</string>
  <string name="deck_summary_cards_unseen">Nem látott kártyák:</string>
  <string name="deck_summary_card_age">Kártya kora</string>
  <string name="deck_summary_average_interval">Átlagos intervallum: &lt;b&gt;%.1f&lt;/b&gt; nap</string>
  <string name="deck_summary_answers_correct">Helyes válaszok</string>
  <string name="deck_summary_answers_mature">Régi kártyák: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; %2$s (%3$d of %4$d)</string>
  <string name="deck_summary_answers_young">Fiatal kártyák: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; (%3$d of %4$d)</string>
  <string name="deck_summary_answers_firstseen">Először feltűnt: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; (%3$d of %4$d)</string>
  <string name="deck_summary_reviews">\'>Átnézendő:</string>
  <string name="deck_summary_news">Új kártyák:</string>
  <string name="deck_summary_average_week">Átalg múlt héten látott</string>
  <string name="deck_summary_average_month">Átalg múlt hónapban látott</string>
  <string name="deck_summary_average_year">Átalg tavaly látott</string>
  <string name="deck_summary_average_total">Átlag valaha is látott</string>
  <string name="deck_summary_forecast">Előrejelzés</string>
  <string name="deck_summary_tomorrow_due">Soronkövetkezők holnap: &lt;b&gt;%d&lt;/b&gt; kártya</string>
  <string name="deck_summary_tomorrow_new">Újak holnap: &lt;b&gt;%d&lt;/b&gt; kártya</string>
  <string name="deck_summary_tomorrow_time">Becsült idő holnap: &lt;b&gt;%d&lt;/b&gt; perc</string>
  <string name="deck_summary_finished_in">Új kártyák befejezése: &lt;b&gt;%d&lt;/b&gt; nap</string>
  <string name="deck_summary_cards_per_day">&lt;b&gt;%.1f&lt;/b&gt; kártya/nap</string>
  <string name="deck_summary_deck_age">Pakli kora: &lt;b&gt;%d&lt;/b&gt; nap</string>
  <string name="deck_summary_all_decks">Összes pakli</string>
  <string name="stats_forecast">Előrejelzés</string>
  <string name="stats_review_count">Átnézés számláló</string>
  <string name="stats_review_time">Átnézési idő</string>
  <string-array name="next_review_in_s">
    <item>1 másodperc múlva</item>
    <item>1 perc múlva</item>
    <item>egy órán belül</item>
    <item>egy napon belül</item>
    <item>egy hónapon belül</item>
    <item>egy éven belül</item>
  </string-array>
  <string-array name="next_review_in_p">
    <item>%s másodperc múlva</item>
    <item>%s perc múlva</item>
    <item>%s órán belül</item>
    <item>%s napon belül</item>
    <item>%s hónapon belül</item>
    <item>%s éven belül</item>
  </string-array>
  <string-array name="next_review_before_s">
    <item>1 másodperccel ezelőtt</item>
    <item>1 perccel ezelőtt</item>
    <item>1 órával ezelőtt</item>
    <item>1 nappal ezelőtt</item>
    <item>1 hónappal ezelőtt</item>
    <item>1 évvel ezelőtt</item>
  </string-array>
  <string-array name="next_review_before_p">
    <item>%s másodperccel ezelőtt</item>
    <item>%s perccel ezelőtt</item>
    <item>%s órával ezelőtt</item>
    <item>%s nappal ezelőtt</item>
    <item>%s hónappal ezelőtt</item>
    <item>%s évvel ezelőtt</item>
  </string-array>
  <string-array name="due_x_axis_title">
    <item>Nap</item>
    <item>Hetek</item>
    <item>Hónapok</item>
  </string-array>
  <string-array name="stats_period">
    <item>1 hónap</item>
    <item>1 év</item>
    <item>minden</item>
  </string-array>
  <string-array name="stats_range">
    <item>gyűjtemény</item>
    <item>aktuális pakli</item>
  </string-array>
</resources>
