<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="card_browser_all_decks">Minden pakli</string>
  <string name="card_browser_load">Kártyák betöltése.\nKérlek, várj...</string>
  <string name="card_browser_cardloading_error">Hiba a kártyák betöltése közben. Ezt valószínűleg a készüléked memóriakorlátja okozza. Próbálj kisebb paklit betölteni</string>
  <string name="card_browser_delete_card">Jegyzet törlése</string>
  <string name="card_browser_suspend_card">Kártya felfüggesztése</string>
  <string name="card_browser_unsuspend_card">Felfüggesztést visszavon</string>
  <string name="card_browser_mark_card">Jegyzet jelölése</string>
  <string name="card_browser_unmark_card">Jegyzet jelölésének megszüntetése</string>
  <string name="delete_card_title">Jegyzet törlése</string>
  <string name="delete_card_message">Tényleg törölni akarod a jegyzet összes kártyáját?\nKereső mező: %s</string>
  <string name="card_browser_show_marked">Megjelöltek szűrése</string>
  <string name="card_browser_field">Kártyaböngésző mező módosítása</string>
  <string name="card_browser_field_title">Kártyaböngésző mező módosítása</string>
  <string name="card_browser_show_suspended">Szűrés felfüggesztve</string>
  <string name="card_browser_search_by_tag">Címke szerinti szűrés</string>
  <string name="card_browser_tags_shown">Címkék: %1$s</string>
  <string name="card_browser_change_display_order">Megjelenítési sorrend módosítása</string>
  <string name="card_browser_change_display_order_title">Válassz megjelenítési sorrendet</string>
  <string name="card_browser_change_display_order_reverse">Fordított sorrendhez válaszd ki a mezőt kétszer.</string>
  <string name="card_browser_order_reverse">(visszafele)</string>
  <string name="card_browser_card_details">Kártyaadatok</string>
  <string name="card_details_question">Kérdés</string>
  <string name="card_details_answer">Válasz</string>
  <string name="card_details_due">Esedékes</string>
  <string name="card_details_last_due">Utoljára esedékes</string>
  <string name="card_details_now">Most</string>
  <string name="card_details_interval">Időköz</string>
  <string name="card_details_ease">Nehézség</string>
  <string name="card_details_average_time">Átalgos idő</string>
  <string name="card_details_total_time">Összidő</string>
  <string name="card_details_yes_count">\'Igen\'-ek száma</string>
  <string name="card_details_no_count">\'Nem\'-ek száma</string>
  <string name="card_details_added">Hozzáadott</string>
  <string name="card_details_changed">Módosított</string>
  <string name="card_details_tags">Címkék</string>
  <string name="card_details_model">Jegyzet típus</string>
  <string name="card_browser_sorting_cards">Kártyák rendezése\nKérlek, várj...</string>
  <string name="card_browser_filtering_cards">Kártyák szűrése.\nKérlek, várj...</string>
  <string name="card_details_card_model">Kártya modell</string>
  <string-array name="card_browser_order_labels">
    <item>Rendezés nélkül (gyorsabb)</item>
    <item>Kereső mező szerint</item>
    <item>Létrehozás dátuma szerint</item>
    <item>Utolsó módosítás dátuma szerint</item>
    <item>Módosítás dátuma szerint</item>
    <item>Esedékesség szerint</item>
    <item>Ismétlési intervallum szerint</item>
    <item>Nehézség szerint</item>
    <item>Ismétlésszám szerint</item>
    <item>Tévesztések szerint</item>
  </string-array>
  <plurals name="card_browser_subtitle">
    <item quantity="one">1 kártya látszik a %2$d közül</item>
    <item quantity="other">%1$d kártya látszik a %2$d közül</item>
  </plurals>
</resources>
