<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="widget_pref">Widget</string>
  <string name="widget_minimum_cards_due">Widget értesítési min. küszöb</string>
  <string name="widget_minimum_cards_due_summary">Minimum aktuális kártya, amennyinél figyelmeztetést küld: XXX</string>
  <string name="widget_minimum_cards_due_vibrate">Rezgés</string>
  <string name="widget_minimum_cards_due_blink">LED villogása</string>
  <string name="widget_minimum_cards_due_notification_ticker_title">Esedékes kártyák</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">%d darab AnkiDroid kártya esedékes</string>
  <string name="widget_no_cards_due">Nincs esedékes kártya</string>
  <string name="widget_loading">Widget betöltése...</string>
  <string name="widget_medium">AnkiDroid közepes</string>
  <string name="widget_small">AnkiDroid kicsi</string>
  <string name="widget_big">AnkiDroid nagy</string>
  <string name="widget_big_restrictions_dialog">Az Android widget framework-je miatt ez a widget csak szöveget tud megjeleníteni, képet vagy hangot nem.</string>
  <string name="open_in_reviewer">Pakli megnyitása AnkiDroidban</string>
  <string name="widget_big_tomorrow_due">Holnap esedékes:</string>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="one">1 kártya esedékes %2$s</item>
    <item quantity="other">%1$d kártya esedékes %2$s pakliban</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="one">1 kártya</item>
    <item quantity="other">%1$d pakli</item>
  </plurals>
  <plurals name="widget_big_eta">
    <item quantity="one">Becsült idő: 1 perc</item>
    <item quantity="other">Becsült idő: %d perc</item>
  </plurals>
</resources>
