<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="backup_collection">Biztonsági másolat létrehozása.\nKérlek, várj...</string>
  <string name="backup_deck_no_space_left">A biztonsági mentés nem hajtható végre, mivel kevés a rendelkezésre álló hely az SD kártyán.\n\nSzabadíts fel helyet, vagy csökkentsd a biztonsági mentések mélységét.</string>
  <string name="sd_space_warning">Kevesebb, mint %d MB hely maradt az SD kártyán.\n Szabíts fel helyet az adatvesztés elkerülése érdekében!</string>
  <string name="backup_deck_success">Biztonsági másolat sikeresen létrehozva</string>
  <string name="backup_manager_title">Biztonsági másolat kezelő</string>
  <string name="backup_delete">Biztonsági mentések törlése.\nKérlek, várj...</string>
  <string name="contextmenu_deckpicker_remove_backups">Biztonsási másolatok eltávolítása</string>
  <string name="backup_restore">Visszaállítás biztonsági másolatból</string>
  <string name="backup_new_collection">Új gyűjtemény</string>
  <string name="backup_del_collection">Törölje a gyűjteményt, és hozzon létre egy újat</string>
  <string name="backup_del_collection_question">Valóban törölni szeretnéd a gyűjteményt és egy újat szeretnél létrehozni? Ezzel elveszted az összes kártyádat és tanulási információdat!</string>
  <string name="backup_full_sync_from_server">Teljes szinkronizáció a szerverről</string>
  <string name="backup_full_sync_from_server_question">Valóban felül szeretnéd írni a gyűjteményedet az AnkiWeben levővel? Ezzel elvesztesz az utolsó szinkronizálás óta minden tanulási információt és módosítást!</string>
  <string name="error_handling_title">Hibakezelés</string>
  <string name="error_handling_options">Beállítások</string>
  <string name="backup_retry_opening">Megnyitás újra</string>
  <string name="backup_error_menu_repair">Adatbázis javítása</string>
  <string name="backup_repair_deck">Javítás</string>
  <string name="backup_repair_deck_progress">Adatbázis javítása.\nKérlek, várj...</string>
  <string name="backup_restore_error">Gyűjtemény nem javítható</string>
  <string name="backup_restore_if_missing">Gyűjtemény visszaállítása, ha hiányzik...</string>
  <string name="backup_restore_deck">Gyűjtemény javítása. \nKérlek, várj...</string>
  <string name="backup_restore_select_title">Válaszd ki a visszaállítandó biztonsági másolatot</string>
  <string name="backup_restore_no_backups">Az AnkiDroid nem találja a pakli biztonsági másolatát. Ha van biztonsági mentés a számítógépeden, kérlek másold be az AnkiDroid mappádba kézzel</string>
  <string name="open_collection_failed_title">A gyűjtemény nincs megnyitva</string>
  <string name="open_collection_failed_message">Az adatbázist nem lehet megnyitni, mert vagy nem anki adatbázis, vagy sérült.\n\nMegpróbálhatod kijavítani a gyűjteményt, vagy biztonsági mentésből visszaállítani(mindkét esetben biztonsági másolat készül a sérült pakliról a \'%1$s\' almappában). Kattints a \'Beállítások\'-ra.\n\nTöbb információ a sérült paklik kijavításáról itt: %2$s.</string>
  <string name="deck_repair_error">Gyűjtemény nem javítható</string>
</resources>
