<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="pref_cat_collection">Gyűjtemény</string>
  <string name="pref_internal_memory">Belső memória használata</string>
  <string name="pref_internal_memory_summ">Store collection in internal memory. This is not recommended, as you cannot access the collection file that easily</string>
  <string name="pref_cat_sync">Szinkronizáció</string>
  <string name="pref_cat_qadisplay">Megjelenítés</string>
  <string name="pref_cat_general">Általános</string>
  <string name="pref_cat_start">Indítás</string>
  <string name="pref_cat_extras">Extrák</string>
  <string name="pref_cat_whiteboard">Tábla</string>
  <string name="pref_cat_sounds">Hangok</string>
  <string name="pref_cat_lookup">Keresés</string>
  <string name="pref_cat_navigation">Navigáció</string>
  <string name="pref_cat_swipe">Lapozó</string>
  <string name="pref_cat_navigation_sensitivity">Érzékenység</string>
  <string name="pref_cat_zoom">Nagyítás</string>
  <string name="pref_cat_zeemote">Zeemote</string>
  <string name="pref_cat_reset">Alaphelyzetbe állítás</string>
  <string name="pref_cat_other">Egyéb</string>
  <string name="pref_cat_experimental">KÍSÉRLETI</string>
  <string name="pref_cat_themes">Témák</string>
  <string name="pref_cat_reviewing">Felülvizsgálata</string>
  <string name="pref_cat_reviewer_behaviour">Reviewer behaviour</string>
  <string name="pref_cat_flashcard">Kártya bemutatás</string>
  <string name="pref_cat_dictionary">Szótárak</string>
  <string name="pref_cat_messages">Üzenetek és visszajelzés</string>
  <string name="pref_cat_performance">Teljesítmény</string>
  <string name="pref_cat_fonts">Betűtípusok</string>
  <string name="show_study_options_on_deck_load">Tanulási beállítások betöltéskor</string>
  <string name="show_study_options_on_deck_load_summ">Mutassa a tanulási beállításokat, amikor betölt egy paklit</string>
  <string name="hide_due_count">Hide due count</string>
  <string name="hide_due_count_summ">Hides the due count</string>
  <string name="show_progress_bars">Folyamatjelzők megjelenítése</string>
  <string name="show_progress_bars_summ">Shows today\'s progress and proportion of today\'s yes answers while reviewing</string>
  <string name="fade_scrollbars">Fade scrollbars</string>
  <string name="fade_scrollbars_summ">Automatically fade out flashcard scrollbars when not scrolling</string>
  <string name="show_whiteboard_summ">Írhatsz a képernyőre</string>
  <string name="whiteboard_stroke_width">Whiteboard stroke width</string>
  <string name="whiteboard_stroke_width_summ">Width of the stroke: XXX</string>
  <string name="whiteboard_black">Monokróm</string>
  <string name="whiteboard_black_summ">Use monochrome instead of colored stroke (for devices with lower memory, does not work in night mode)</string>
  <string name="write_answers">Válaszok írása</string>
  <string name="write_answers_summ">Lehetővé teszi, hogy leírd a válaszod, és aztán összehasonlítsd a helyessel</string>
  <string name="text_selection">Szöveg kijelölésének engedélyezése</string>
  <string name="text_selection_summ">Lehetővé teszi szövegek kiválasztását és másolását a kártyán (menüből, vagy hosszú kattintás), hogy keresni lehessen külső szótárakban</string>
  <string name="text_selection_click">Hosszú érintés javítás</string>
  <string name="text_selection_click_summ">Engedélyezd ezt, ha nem tudod kijelölni a szöveget hosszú érintéssel</string>
  <string name="dictionary">Szótár</string>
  <string name="dictionary_summ">Melyik szótárban keresse: XXX</string>
  <string name="reset_languages">Nyelvek alaphelyzetbe állítása</string>
  <string name="reset_languages_summ">Nyelvi hozzárendelések visszaállítása az összes szótárnál(a szöveg-beszéd átalakításoknál és szótáraknál). Az egyes paklik hozzárendeléseit a Pakliválasztónál lehet módosítani</string>
  <string name="reset_all">Minden visszaállítása</string>
  <string name="reset_all_summ">A nyelv, a widget, a tábla és a szótár állapotának visszaállítása</string>
  <string name="reset_dialogs">Párbeszédpanelek alaphelyzetbe állítása</string>
  <string name="reset_dialogs_question">Visszaállítod az összes dialógust?</string>
  <string name="reset_dialogs_summ">Összes dialógus visszaállítása, amelyekre be vannak állítva, hogy \"Ne mutasd többé\"</string>
  <string name="reset_languages_question">Állítsa vissza az összes nyelvi beállítást?</string>
  <string name="reset_messages">Üzenetek visszaállítása</string>
  <string name="reset_messages_question">Aktuális üzenetek jelnjenek meg újra?</string>
  <string name="reset_messages_summ">Aktuális AnkiDroid üzenetek nejelenítése máskor</string>
  <string name="reset_all_question">Visszaállítod a nyelv, a widget, a tábla és a szótár állapotát?</string>
  <string name="reset_confirmation">Minden állapot alaphelyzetbe állítása</string>
  <string name="use_ruby_support">Ruby jegyzet támogatása</string>
  <string name="use_ruby_support_summ">Ha a \"[\" és \"]\" karakterek jelen vannak, akkor az által közrezárt szöveget Ruby jegyzetként kezeli</string>
  <string name="display_font_size">Relatív betűméret</string>
  <string name="display_font_size_summ">The font size to use in the display relative to the definitions in the deck. At the moment: XXX %</string>
  <string name="image_size">Relatív képméret</string>
  <string name="image_size_summ">The size of images to use during review, relative to the size of the original media files. At the moment: XXX %</string>
  <string name="card_browser_font_size">Card Browser font size</string>
  <string name="card_browser_font_size_summ">The relative font size to use in the card browser. At the moment: XXX %</string>
  <string name="button_size">Relatív gomb méret</string>
  <string name="button_size_summ">A gombok relatív mérete az átnézési képernyőn. Jelenleg: XXX %</string>
  <string name="col_path">Gyűjtemény elérési útvonala</string>
  <string name="col_path_summ">Path to where your collection is stored</string>
  <string name="fullscreen_review">Átnézés teljes képernyőn</string>
  <string name="fullscreen_review_summ">Eldöntheted, hogy szeretnéd-e használni az összes rendelkezésre álló területet a kártyák átnézéskor</string>
  <string name="zoom">Nagyítás engedélyezése</string>
  <string name="zoom_summ">Zoom vezérlők mutatása átnézésnél</string>
  <string name="zeemote">Zeemote js1 támogatás</string>
  <string name="zeemote_summ">Zeemote JS1 vezérlő használata.</string>
  <string name="zeemote_actions">Zeemote actions in Reviewer</string>
  <string name="zeemote_a">Button A</string>
  <string name="zeemote_b">Button B</string>
  <string name="zeemote_c">C gomb</string>
  <string name="zeemote_d">D gomb</string>
  <string name="zeemote_up">Stick up</string>
  <string name="zeemote_down">Stick down</string>
  <string name="zeemote_left">Stick left</string>
  <string name="zeemote_right">Stick right</string>
  <string name="zeemote_show_answer">Show answers with mark actions</string>
  <string name="zeemote_show_answer_summ">Actions assigned to marks 1-4 also show answer.</string>
  <string name="swipe">Kézmozdulatok engedélyezése</string>
  <string name="swipe_summ_off">Kézmozdulatok használata a képernyők és a válasz kártyák közötti váltáshoz. Ez a beállítás nem összeegyeztethető a zoommal</string>
  <string name="swipe_summ_on">Elhúz horizontálisan: képernyők közötti váltás. Más funkcó lent beállítható</string>
  <string name="pref_cat_actions">Műveletek</string>
  <string name="gestures_shake">Rázás</string>
  <string name="gestures_swipe_up">Elhúz fel</string>
  <string name="gestures_swipe_down">Swipe down</string>
  <string name="gestures_swipe_left">Elhúz balra</string>
  <string name="gestures_swipe_right">Elhúz jobbra</string>
  <string name="gestures_double_tap">Dupla érintés</string>
  <string name="gestures_tap_top">Felső érintés</string>
  <string name="gestures_tap_bottom">Alsó érintés</string>
  <string name="gestures_tap_left">Bal érintés</string>
  <string name="gestures_tap_right">Jobb érintés</string>
  <string name="gestures_longclick">Hosszú klikk</string>
  <string name="pref_cat_scrolling">Hardveres fel/le gombok</string>
  <string name="more_scrolling_buttons">eReader</string>
  <string name="more_scrolling_buttons_summ">Használd a Kanji/Katakana, Emoji/Kao-moji gombokat is körgetésre.</string>
  <string name="double_scrolling_gap">Kétszeres görgetés</string>
  <string name="double_scrolling_gap_summ">Engedélyezd a kétszeres görgetési sebességért.</string>
  <string name="swipe_sensibility">Kézmozdulat érzékenység</string>
  <string name="swipe_sensibility_summ">Kézmozdulatok érzékenysége: XXX</string>
  <string name="tts">Szöveg-beszéd átalakítás</string>
  <string name="tts_summ">Felolvassa a kérdést és a választ, ha nincs csatolt hangfájl</string>
  <string name="play_sounds_at_start">Hangok azonnali lejátszása</string>
  <string name="play_sounds_at_start_summ">Kérdés/válasz mutatása után azonnal lejátsza a hangot</string>
  <string name="shake_intensity">Rázás érzékenység</string>
  <string name="shake_intensity_summ">Rázás küszöb: XXX</string>
  <string name="sync_fetch_missing_media">Média letöltése szinkronizáláskor</string>
  <string name="sync_fetch_missing_media_summ">Automatikusan töltse le a hiányzó médiát, amikor szinkronizál.</string>
  <string name="sync_account">AnkiWeb account</string>
  <string name="sync_account_summ_logged_out">Not logged in</string>
  <string name="sync_account_summ_logged_in">%s</string>
  <string name="fix_hebrew_text">Fix for Hebrew vowels</string>
  <string name="fix_hebrew_text_summ">Workaround for rendering Hebrew vowels correctly.</string>
  <string name="fix_hebrew_instructions">This setting bypasses the RTL algorithm of Android to show Hebrew text with vowels correctly.\n\nFor this to work, you need to download font Tohu.ttf and copy it manually to:\n%s/fonts/\n\nYou won\'t have to modify your cards.</string>
  <string name="fix_hebrew_download_font">Betűtípus letöltése</string>
  <string name="default_font">Alapértelmezett betűtípus</string>
  <string name="default_font_summ">The font used for text that has no font formatting specified. Custom fonts should be installed in a folder called \'fonts\' in your AnkiDroid folder.</string>
  <string name="override_font">Override font</string>
  <string name="override_font_summ">A font that will be used instead of any fonts specified, including the default font. Custom fonts should be installed in a folder called \'fonts\' in your AnkiDroid folder.</string>
  <string name="language">Nyelv</string>
  <string name="language_summ">Válaszd ki az AnkiDroid nyelvét. Jelenleg: XXX</string>
  <string name="language_system">Rendszer nyelv</string>
  <string name="timeout_answer_text">Automatikusan mutassa a választ</string>
  <string name="timeout_answer_summ">Kérdés megjelenése után egy meghatározott idő múlva a válasz automatikusan megjelenik, felhasználói beavatkozás nélkül</string>
  <string name="timeout_answer_seconds">Hány másodperc múlva mutassa a választ</string>
  <string name="timeout_question_seconds">Hány másodperc múlva jöjjön a következő kérdés</string>
  <string name="select_locale_title">Válassz nyelvet</string>
  <string name="select_theme">Téma</string>
  <string name="theme_animations">Animációk</string>
  <string name="theme_animations_summ">Animáció a kártya fordításánál</string>
  <string name="animation_speed">Animáció időtartama</string>
  <string name="animation_speed_summ">Átmenet animációk ideje: XXX ms</string>
  <string name="eink_display">E-Ink Display Optimization</string>
  <string name="eink_display_summ">Disable all animations and do some optimization for E-Ink Display</string>
  <string name="vertical_centering">Center card content vertically</string>
  <string name="vertical_centering_summ">Center the content of the cards vertically instead of showing it at the top.</string>
  <string name="pref_cat_backup">Biztonsági mentések</string>
  <string name="pref_backup">Használj mentéseket</string>
  <string name="pref_backup_summ">Automatikusan biztonsági másolatot készítése a pakliról megnyitás előtt (naponta egyszer)</string>
  <string name="pref_backup_max">Biztonsági másolat mélysége</string>
  <string name="pref_backup_max_summ">Maximum number of backups: XXX</string>
  <string name="pref_backup_warning">A biztonsági másolat kikapcsolásával minden jelenlegi biztonsági mentés elvész. Mégis folytatod?</string>
  <string name="studyoptions_limit_select_tags">Válassz címkét</string>
  <string name="studyoptions_limit_tags_active">Evvel: %1$s</string>
  <string name="studyoptions_limit_tags_inactive">Enélkül: %1$s</string>
  <string name="studyoptions_limit_button_text">Korlát</string>
  <string name="studyoptions_limit_dialog_title">Tanulási korlát</string>
  <string name="studyoptions_session">Munkamenet</string>
  <string name="studyoptions_tag">Címke alapján</string>
  <string name="studyoptions_tag_new">Mutasd az új kártyákat címke alapján:</string>
  <string name="studyoptions_tag_rev">Mutasd az ismétlő kártyákat, címke alapján:</string>
  <string name="new_cards_order">Új kártyák sorrendje</string>
  <string name="new_cards_order_summ">Milyen sorrendben mutassa az új kártyákat?</string>
  <string name="show_new_cards_in">Mutasd az új kártyákat...</string>
  <string name="new_card_spacing">Új kártya köz</string>
  <string name="new_card_spacing_summ">Hol jelenjenek meg az új kártyák átnézéskor.</string>
  <string name="show_new_cards">Új kártyák mutatása...</string>
  <string name="update_notification">Értesítések frissítése</string>
  <string name="update_notification_summ">Értesítés AnkiDroid frissítésekor</string>
  <string name="fix_arabic_text">Javított arab megjelenés</string>
  <string name="fix_arabic_text_summ">Részleges javítás az Android korlátozott arab nyeli támogatásához. Ha ez aktív, akkor nem lehet módosítani a kártyákat.</string>
  <string name="convert_fen_text">Chess notation support</string>
  <string name="filter_external_data">Külső adatok szűrése</string>
  <string name="filter_external_data_summ">Transform messages from external applications to a natty view.</string>
  <string name="filter_google_translate">Google Fordítóból</string>
  <string name="filter_google_translate_summ">Just save source word and translation</string>
  <string name="convert_fen_text_summ">Draw chessboard from Forsyth Edwards Notation. The notation must be enclosed in [fen][/fen] tag.</string>
  <string name="sync_set_journal_mode">Helyes naplózási mód beállítása...</string>
  <string name="async_mode">Szinkron kikapcsolása</string>
  <string name="async_mode_summ">Ez felgyorsítja az AnkiDroidot, de sérülhet az adatbázis, ha az Android rendszer összeomlik. Használj biztonsági mentést!</string>
  <string name="async_mode_message">Figyelem! Ez az opció nem elég biztonságos, és a pakli sérüléséhez vezethet, ha az Android rendszer összeomlik (pl. ha kiesik az akkumlátor).\nErősen ajánlott a biztonsági mentési rendszer használata ennek az opciónak az engedélyezése esetén.\nÍgy is engedélyezed?</string>
  <string name="fix_orientation">Fix tájolás</string>
  <string name="fix_orientation_summ">Ne engedje a tájolás megváltozását átnézéskor</string>
  <string name="per_day">Naponta</string>
  <string name="studyoptions_new_cards_per_day">Új kártyák naponta</string>
  <string name="studyoptions_max_fail_card">Max sikertelen kártyák</string>
  <string name="show_broadcast_messages">Aktuális üzenetek megjelenítése</string>
  <string name="show_broadcast_messages_summ">Mutassa az AnkiDroid értesítéseket, mint pl. az új verzió, frissítések vagy más fontos hírek</string>
  <string name="input_workaround">Input megoldás</string>
  <string name="input_workaround_summ">Megoldás a HTML beviteli mezők hibáira. Sok eszközön problémákat okoz.</string>
  <string name="write_answers_message">You should define for every deck a field to compare the written answer with. You can do this via Anki Desktop (deck properties -&gt; edit model -&gt; card layout).\n\nIf no compare field is set, your written answer will always be compared with the whole card answer.</string>
  <string name="pref_cardbrowser_skip_init_search">Fast Card Browser Open</string>
  <string name="pref_cardbrowser_skip_init_search_summ">Skips initial automatic search when the card browser opens.</string>
  <string name="pref_keep_screen_on">Képernyő be</string>
  <string name="pref_keep_screen_on_summ">Megakadályozza, hogy a képernyő átnézéskor kikapcsolódjon</string>
  <string name="pref_simple_interface">Egyszerű felület</string>
  <string name="pref_simple_interface_summ">Speeds up card showing but does not support all html features</string>
  <string name="pref_simple_interface_exclude_tags">Normal interface by tag</string>
  <string name="pref_simple_interface_exclude_tags_summ">Do not use simple interface for these tags: XXX</string>
  <string name="pref_force_quick_update_title">Force quick update of Webview</string>
  <string name="pref_force_quick_update_summary">Enabling this reduces flickering when flipping cards, but might cause the application to crash on some devices.</string>
  <string name="deck_conf_deck_name">Pakli neve</string>
  <string name="deck_conf_deck_description">Pakli leírás</string>
  <string name="deck_conf_pref_cat_options">Beállítások</string>
  <string name="deck_conf_group">Group</string>
  <string name="deck_conf_new_cards">Új kártyák</string>
  <string name="deck_conf_rev_cards">Ismétlések</string>
  <string name="deck_conf_lps_cards">Körök</string>
  <string name="deck_conf_general">General</string>
  <string name="deck_conf_steps">Lépések (percben)</string>
  <string name="deck_conf_order">Rendezés</string>
  <string name="deck_conf_new_cards_day">Új kártyák/nap</string>
  <string name="deck_conf_graduating_ivl">Graduating interval</string>
  <string name="deck_conf_days">XXX nap</string>
  <string name="deck_conf_easy_ivl">Easy interval</string>
  <string name="deck_conf_start_ease">Starting ease</string>
  <string name="deck_conf_max_rev">Maximum reviews/day</string>
  <string name="deck_conf_new_bury">Bury related new cards</string>
  <string name="deck_conf_new_bury_summ">Related new cards are buried until the next day</string>
  <string name="deck_conf_rev_bury">Bury related reviews</string>
  <string name="deck_conf_rev_bury_summ">Related reviews are buried until the next day</string>
  <string name="deck_conf_easy_bonus">Easy bonus</string>
  <string name="deck_conf_ivl_fct">Interval modifier</string>
  <string name="deck_conf_max_ivl">Maximum interval</string>
  <string name="deck_conf_new_lps_ivl">New interval</string>
  <string name="deck_conf_min_ivl">Minimum interval</string>
  <string name="deck_conf_leech_thres">Leech threshold</string>
  <string name="deck_conf_fails">XXX sikertelen</string>
  <string name="deck_conf_leech_action">Leech action</string>
  <string name="deck_conf_max_time">Maximal answer time</string>
  <string name="deck_conf_seconds">XXX másodperc</string>
  <string name="deck_conf_timer">Válasz időmérő mutatása</string>
  <string name="deck_conf_autoplay">Hang automatikus indítása</string>
  <string name="deck_conf_replayq">Replay Question</string>
  <string name="deck_conf_replayq_summ">When answer shown, replay both question and answer audio</string>
  <string name="deck_conf_manage">Group management</string>
  <string name="deck_conf_current_group">Current group</string>
  <string name="deck_conf_rename">Rename</string>
  <string name="deck_conf_reset">Restore defaults</string>
  <string name="deck_conf_reset_title">Restore defaults</string>
  <string name="deck_conf_reset_message">Restore current options group to default values?</string>
  <string name="deck_conf_add">Új beállítás</string>
  <string name="deck_conf_add_summ">Create a copy of the current options group</string>
  <string name="deck_conf_remove">Remove</string>
  <string name="deck_conf_remove_title">Remove</string>
  <string name="deck_conf_remove_message">Remove current options group?</string>
  <string name="deck_conf_set_subdecks">Set for all subdecks</string>
  <string name="deck_conf_set_subdecks_title">Set for all subdecks</string>
  <string name="deck_conf_set_subdecks_message">Set current options group for all of this deck\'s subdecks?</string>
  <string name="pref_cat_tibetan">Tibetan Support</string>
  <string name="pref_cat_languages_advanced">Advanced support for typefaces</string>
  <string name="pref_enable_tibetan">Enable Tibetan Support</string>
  <string name="pref_enable_tibetan_summ">Enables tibetan typeface for card browser and card editor. Typeface should be provided in /mnt/sdard/fonts/DDC_Uchen.ttf.</string>
  <string name="pref_browser_editor_font">Browser and Editor font</string>
  <string name="pref_browser_editor_font_summ">Default font to be used in Card Browser and Card Editor. Custom fonts should be installed in a folder called \'fonts\' in your AnkiDroid folder.</string>
  <string name="deck_conf_cram_filter">Szűrő</string>
  <string name="deck_conf_cram_options">Beállítások</string>
  <string name="deck_conf_cram_preset">Preset</string>
  <string name="deck_conf_cram_search">Keresés</string>
  <string name="deck_conf_cram_limit">Limit to</string>
  <string name="deck_conf_cram_order">cards selected by</string>
  <string name="deck_conf_cram_reschedule">Reschedule</string>
  <string name="deck_conf_cram_reschedule_summ">Reschedule cards based on my answers in this deck</string>
  <string name="deck_conf_cram_steps">Custom steps</string>
  <string name="deck_conf_cram_steps_summ">Define custom steps</string>
  <string name="pref_show_splashscreen">Splash screen</string>
  <string name="pref_show_splashscreen_summ">Show splash screen</string>
  <string name="pref_intent_add_instant">Instant add</string>
  <string name="pref_intent_add_instant_summ">Add new cards from dictionaries without opening AnkiDroid. You find them later under \'saved data\' in card adder.</string>
  <string name="pref_cat_intent_add">External data addition</string>
  <string name="show_estimates">Show button time</string>
  <string name="show_estimates_summ">Show next review time above answer buttons</string>
  <string name="show_progress">Show remaining</string>
  <string name="show_progress_summ">Show remaining card count during review</string>
  <string name="use_current">Új kártyák paklija</string>
  <string name="new_spread">New card position</string>
  <string name="learn_cutoff">Learn ahead limit</string>
  <string name="learn_cutoff_summ">XXX min(s)</string>
  <string name="time_limit">Timebox time limit</string>
  <string name="time_limit_summ">XXX min(s)</string>
  <string name="day_offset">Következő nap kezdete</string>
  <string name="day_offset_summ">Éjfél után ennyi órával: XXX</string>
  <plurals name="deck_conf_group_summ">
    <item quantity="one">%1$s\n1 deck uses this group</item>
    <item quantity="other">%1$s\n%2$d decks use this group</item>
  </plurals>
  <plurals name="deck_conf_set_subdecks_summ">
    <item quantity="one">1 subdeck will use this group</item>
    <item quantity="other">%s subdecks will use this group</item>
  </plurals>
</resources>
