<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Casey Link <unnamedrambler@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string-array name="newCardSchedulingLabels">
    <item>Ismétlés közben szétszórva</item>
    <item>Az ismétlések után</item>
    <item>Az ismétlések előtt</item>
  </string-array>
  <string-array name="error_reporting_choice_labels">
    <item>Mindig jelentsen</item>
    <item>Soha ne jelentsen</item>
    <item>Kérdezzen meg</item>
  </string-array>
  <string-array name="widget_minimum_cards_due_labels">
    <item>10</item>
    <item>25</item>
    <item>50</item>
    <item>75</item>
    <item>100</item>
    <item>150</item>
    <item>200</item>
    <item>Soha</item>
  </string-array>
  <string-array name="cram_review_order_labels">
    <item>Legrégebben módosítottat mutat először</item>
    <item>Hozzáadás sorrendje szerint mutat</item>
    <item>Véletlenszerű sorrendben mutat</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_order">
    <item>Új kártyák véletlenszerű sorrendben</item>
    <item>Új kártyák hozzáadás sorrendjében</item>
    <item>Új kártyák hozzáadással ellentétes sorrendben</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_schedule">
    <item>Új kártyák elosztása ismétlés közben</item>
    <item>Új kártyák ismétlés után</item>
    <item>Új kártyák ismétlés előtt</item>
  </string-array>
  <string-array name="studyoptions_more_rev_card_order">
    <item>Kártyák ismétlése a leghosszabb intervallumtól</item>
    <item>Kártyák ismétlése a legrövidebb intervallumtól</item>
    <item>Kártyák ismétlése esedékesség sorrendjében</item>
    <item>Kártyák ismétlése véletlenszerű sorrendben</item>
  </string-array>
  <string-array name="studyoptions_more_fail_card_option">
    <item>A tévesztett kártyákat mielőbb mutasd</item>
    <item>A tévesztett kártyákat a végén mutasd</item>
    <item>A tévesztett kártyákat 10 perc múlva mutasd</item>
    <item>A tévesztett kártyákat 8 óra múlva mutasd</item>
    <item>A tévesztett kártyákat 3 nap múlva mutasd</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>Nincs művelet</item>
    <item>Válasz mutatása</item>
    <item>Válasz gomb 1</item>
    <item>Válasz gomb 2</item>
    <item>Válasz gomb 3</item>
    <item>Válasz gomb 4</item>
    <item>Javasolt válasz (zöld)</item>
    <item>Jobb válasz, mint a javasolt</item>
    <item>Visszavonás</item>
    <item>Kártya szerkesztése</item>
    <item>Kártya megjelölése</item>
    <item>Kifejezés keresése</item>
    <item>Kártya temetése</item>
    <item>Kártya felfüggesztése</item>
    <item>Kártya törlése</item>
    <item>Tábla törlése</item>
    <item>Média lejátszása</item>
    <item>Tanulás megszakítása</item>
  </string-array>
  <string-array name="theme_labels">
    <item>Android Sötét</item>
    <item>Android Világos</item>
    <item>Kék</item>
    <item>Fehér</item>
  </string-array>
  <string-array name="leech_action_labels">
    <item>Kártya felfüggesztése</item>
    <item>Csak címke</item>
    <item>Új állapotra állítás</item>
  </string-array>
  <string-array name="new_order_labels">
    <item>Új kártyák véletlenszerűen</item>
    <item>Új kártyák hozzáadás sorrendjében</item>
  </string-array>
  <string-array name="cram_deck_conf_order_labels">
    <item>Legrégebben látottat először</item>
    <item>Véletlenszerű</item>
    <item>Növekvő időközönként</item>
    <item>Csökkenő időközönként</item>
    <item>A legtöbbször lejárt</item>
    <item>Rendezés hozzáadva</item>
    <item>Rendezés</item>
    <item>Utoljára hozzáadott előbb</item>
  </string-array>
  <string-array name="custom_study_options_labels">
    <item>A mai új kártyák számának növelése</item>
    <item>A mai ismétlések számának növelése</item>
    <item>Elfelejtett kártyák ismétlése</item>
    <item>Idő előtti ismétlés</item>
    <item>Véletlenül választott kártyák tanulása</item>
    <item>Új kártyák átnézése</item>
    <item>Bizonyos címkékre szűrés</item>
  </string-array>
  <string-array name="add_to_cur_labels">
    <item>Use current deck</item>
    <item>Decide by note type</item>
  </string-array>
  <string-array name="new_spread_labels">
    <item>Keverjük össze az új kártyákat, és vélemények</item>
    <item>Új kártyák után vélemények</item>
    <item>Új kártyák előtt vélemények</item>
  </string-array>
  <string-array name="cards_for_tag_filtered_deck_labels">
    <item>Minden kártya</item>
    <item>Új</item>
    <item>Esedékes</item>
  </string-array>
</resources>
