<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="btn_continue">המשך</string>
  <string name="app_name">אנקידרויד</string>
  <string name="attention">תשומת לב</string>
  <string name="yes">כן</string>
  <string name="no">לא</string>
  <string name="ok">אישור</string>
  <string name="studyoptions_deck_name">:שם הדק</string>
  <string name="studyoptions_due_today">להיום:</string>
  <string name="studyoptions_new_total">סה\"כ כרטיסים חדשים:</string>
  <string name="studyoptions_total_cards">סה\"כ הכרטיסים:</string>
  <string name="studyoptions_eta">זמן משוער (דקות):</string>
  <string name="studyoptions_start">Study Now</string>
  <string name="show_answer">הצג תשובה</string>
  <string name="ease1_successive">שוב</string>
  <string name="ease2_successive">קשה</string>
  <string name="ease3_successive">טוב</string>
  <string name="ease3_learning">קל</string>
  <string name="studyoptions_congrats_undo">בטל את ה%s</string>
  <string name="studyoptions_congrats_unbury">Unbury</string>
  <string name="studyoptions_congrats_custom_study">לימוד מותאם אישית</string>
  <string name="studyoptions_congrats_open_other_deck">פתח חבילה אחרת</string>
  <string name="card_unsuspended">השהית הכרטיס בוטלה</string>
  <string name="card_suspended">קלף הוחזר</string>
  <string name="menu_rotate">סבב</string>
  <string name="menu_import">יבא כרטיסים</string>
  <string name="undo">בטל</string>
  <string name="undo_action_review">סקור</string>
  <string name="undo_action_edit">ערוך הערה</string>
  <string name="undo_action_bury">להחביא רשומה</string>
  <string name="undo_action_suspend_card">להשעות כרטיס</string>
  <string name="undo_action_suspend_note">להשעות רשומה</string>
  <string name="undo_action_delete">למחוק רשומה</string>
  <string name="undo_action_mark">לסמן רשומה</string>
  <string name="unbury">Unbury</string>
  <string name="finish_operation">מסיים פעולה קודמת (כנראה גיבוי)\nנא להמטין...</string>
  <string name="contextmenu_deckpicker_download_missing_media">להוריד מדיה חסרה</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">לאפס הקצאות שפה</string>
  <string name="contextmenu_deckpicker_reset_reset_message">לאפס שפה</string>
  <string name="contextmenu_deckpicker_optimize_deck">אופטימיזציה של בסיס הנתונים</string>
  <string name="contextmenu_deckpicker_rename_deck">שינוי שם חפיסת רשומות</string>
  <string name="contextmenu_deckpicker_collapse_deck">Hide Subdecks</string>
  <string name="contextmenu_deckpicker_inflate_deck">Show Subdecks</string>
  <string name="contextmenu_deckpicker_set_custom_dictionary">הגדר מילון אישי</string>
  <string name="menu_download_deck">להוריד חפיסת רשומות</string>
  <string name="menu_download_shared_deck">חפיסת רשומות משותפת</string>
  <string name="menu_my_account">סינכרון חשבון</string>
  <string name="menu_preferences">העדפות</string>
  <string name="menu_about">אודות</string>
  <string name="menu_dismiss_note">לבטל רשומה...</string>
  <string name="menu_bury_card">Bury Card</string>
  <string name="menu_bury_note">Bury Note</string>
  <string name="menu_suspend_card">השהה כרטיס</string>
  <string name="menu_suspend_note">Suspend Note</string>
  <string name="menu_delete_note">Delete Note</string>
  <string name="delete_note_message">Really delete this note and all its cards?\n%s</string>
  <string name="menu_edit_card">ערוך כרטיס</string>
  <string name="menu_select">בחירת טקסט</string>
  <string name="menu_search">Lookup in %1$s</string>
  <string name="menu_mark_card">מארק כרטיס</string>
  <string name="menu_unmark_card">בטל סימון כרטיס</string>
  <string name="new_deck">חפיסה חדשה</string>
  <string name="create">צור</string>
  <string name="new_dynamic_deck">New filtered deck</string>
  <string name="studyoptions_feedback">משוב</string>
  <string name="studyoptions_load_tutorial_deck">יצירת ערכת לימוד</string>
  <string name="night_mode">מצב לילה</string>
  <string name="visit">בקר</string>
  <string name="later">מאוחר יותר</string>
  <string name="download">הורד</string>
  <string name="open_collection">Opening collection.\nPlease wait...</string>
  <string name="rebuild_cram_deck">Rebuilding cram deck.\nPlease wait...</string>
  <string name="rebuild_cram_label">Rebuild</string>
  <string name="empty_cram_label">ריק</string>
  <string name="empty_cram_deck">Emptying cram deck.\nPlease wait...</string>
  <string name="custom_study_deck_name">Custom Study Session</string>
  <string name="custom_study_deck_exists">Please rename the existing Custom Study deck first.</string>
  <string name="studyoptions_congrats_finished">Congratulations! You have finished for now.</string>
  <string name="studyoptions_congrats_more_rev">Today\'s review limit has been reached, but there are still cards waiting to be reviewed. For optimum memory, consider increasing the daily limit in the options.</string>
  <string name="studyoptions_congrats_more_new">There are more new cards available, but the daily limit has been reached. You can increase the limit in the options, but please bear in mind that this will increase your short-term review workload.</string>
  <string name="studyoptions_congrats_custom">To study outside of the normal schedule, click the Custom Study button below.</string>
  <string name="sd_card_not_mounted">SD card is not mounted.\n\nYou can store your collection in the internal memory too, though it\'s not recommended as you cannot access the file that easily. You can activate this in the preferences (open them by clicking this text).</string>
  <string name="studyoptions_options">אפשרויות</string>
  <string name="empty_cloze_warning">Please edit this note and add some cloze deletions. (%1$s)</string>
  <string name="help_cloze">עזרה</string>
  <string name="button_sync">סנכרן</string>
  <string name="restart">התחל מחדש</string>
  <string name="do_nothing">Do nothing</string>
  <string name="more_options">אפשרויות נוספות</string>
  <string name="now">עכשיו</string>
  <string name="back">חזור</string>
  <string name="ankiweb">AnkiWeb</string>
  <string name="usb">USB</string>
  <string name="_import">ייבא</string>
  <string name="confirm">אשר</string>
  <string name="internet">אינטרנט</string>
  <string name="pc">מחשב</string>
  <string-array name="next_review_s">
    <item>שנייה</item>
    <item>דקה</item>
    <item>שעה</item>
    <item>יום</item>
    <item>חודש</item>
    <item>שנה</item>
  </string-array>
  <string-array name="next_review_p">
    <item>שניות %s</item>
    <item>דקות %s</item>
    <item>שעות %s</item>
    <item>ימים %s</item>
    <item>חודשים %s</item>
    <item>שנים %s</item>
  </string-array>
  <plurals name="deckpicker_title">
    <item quantity="one">1 of %2$d due (%3$s)</item>
    <item quantity="other">%1$d of %2$d due (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">דקה אחת.</item>
    <item quantity="other">דקות %d</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">1 of %2$d due</item>
    <item quantity="other">%1$d of %2$d due</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">דקה 1 נותרה</item>
    <item quantity="other">נותרו %d דקות</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">Tomorrow there will be: 1 card to review and %2$s.\n Estimated time: %3$s</item>
    <item quantity="other">Tomorrow there will be: %1$d cards to review and %2$s.\n Estimated time: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">כרטיס 1 חדש</item>
    <item quantity="other">%1$d כרטיסים חדשים</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">זמן משוער: דקה אחת.</item>
    <item quantity="other">זמן משוער: %1$d דקות.</item>
  </plurals>
</resources>
