<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="CardEditorCancelButton">בטל</string>
  <string name="CardEditorSaveButton">שמור</string>
  <string name="CardEditorLaterButton">Later</string>
  <string name="CardEditorPreviewButton">Preview</string>
  <string name="CardEditorLaterMessage">Saved information for later</string>
  <string name="CardEditorCardDeck">Card deck: %s</string>
  <string name="CardEditorNoteDeck">Note deck: %s</string>
  <string name="CardEditorModel">Note type: %s</string>
  <string name="CardEditorTags">Tags: %1$s</string>
  <string name="add_new_tag">הוסף תג חדש</string>
  <string name="note_type">Note type</string>
  <string name="card_type">Card type</string>
  <string name="sdcard_missing_message">כרטיס SD לא זמין כיוון שהוא בשימוש כאיחסון USB. נא לנתק את ה־USB כדי לגשת לחפיסות שלך.</string>
  <string name="show_whiteboard">הצג לוח ציור</string>
  <string name="hide_whiteboard">הסתר לוח ציור</string>
  <string name="clear_whiteboard">נקה לוח ציור</string>
  <string name="cram_edit_warning">עריכת כרטיסים אסורה בזמן דחיסה</string>
  <string name="suspend_leeches">עלוקות מושעות</string>
  <string name="leech_suspend_notification">כרטיס מסומן כעלוקה ומושעה</string>
  <string name="leech_notification">כרטיס מסומן כעלוקה</string>
  <string name="corrupt_font">Corrupt font file %s</string>
  <string name="about_title">אודות</string>
  <string name="cardeditor_title_add_note">Add Note</string>
  <string name="cardeditor_title_edit_card">Edit Note</string>
  <string name="factadder_saving_error">Error saving note</string>
  <string name="pref_lang_support">Language</string>
  <string name="saving_facts">Saving note</string>
  <string name="deck">Deck</string>
  <string name="add">הוסף</string>
  <string name="close">סגור</string>
  <string name="select">בחר</string>
  <string name="saving_changes">שומר את השינויים ...</string>
  <string name="reordering_cards">Reordering cards...</string>
  <string name="studyoptions_welcome_title">Welcome to AnkiDroid</string>
  <string name="studyoptions_no_external_storage_title">No External Storage Available</string>
  <string name="studyoptions_no_external_storage_message">No external storage is currently available. AnkiDroid needs to have access to the SD card in order to read and load your Anki decks. Check that your SD card is mounted and try again.</string>
  <string name="fact_adder_intent_title">AnkiDroid Card</string>
  <string name="fact_adder_swap">החלפה</string>
  <string name="deckpicker_select_dictionary_title">בחר מילון</string>
  <string name="deckpicker_select_dictionary_default">ברירת מחדל</string>
  <string name="card_editor_add_card">Add note</string>
  <string name="card_editor_reset">איפוס</string>
  <string name="card_editor_copy_card">העתק כרטיס</string>
  <string name="card_editor_reset_card">איפוס התקדמות</string>
  <string name="error_insufficient_memory">הפעולה אינה אפשרית עקב מחסור בזיכרון בהתקן</string>
  <string name="tutorial_load">Creating tutorial deck.\nPlease wait...</string>
  <string name="tutorial_loading_error">Tutorial deck could not be created</string>
  <string name="rename">Rename</string>
  <string name="rename_error">Deck %s could not be renamed</string>
  <string name="default_conf_delete_error">The default options group can\'t be removed</string>
  <string name="help_title">עזרה</string>
  <string name="help_online">Online help</string>
  <string name="help_faq">שאלות נפוצות</string>
  <string name="help_tutorial">Tutorial deck</string>
  <string name="check_db">Check database</string>
  <string name="check_db_message">Checking database.\nPlease wait...</string>
  <string name="simple_interface_hint">Empty %s. Bear in mind that simple interface cannot show pictures/sounds etc.</string>
  <string name="delete_deck">Deleting deck...\nPlease wait.</string>
  <string name="menu_cardbrowser">Card browser</string>
  <string name="show_hint">Show Hint</string>
  <string name="pref_lang_other">Language Preferences</string>
  <string name="pref_font_UI">Custom UI Font</string>
  <string name="info_rate">Rate AnkiDroid</string>
  <string name="col_load_failed">Collection loading failed.\nPress back to close AnkiDroid.</string>
  <string name="import_title">Import Cards</string>
  <string name="import_message">Would you like to add the content of file %s to your collection, or replace your collection with it?</string>
  <string name="import_message_add">Add</string>
  <string name="import_message_replace">Replace</string>
  <string name="import_message_replace_confirm">This will delete your existing collection and replace it with the data of file %s. Are you sure?</string>
  <string name="import_log_success">Successfully imported %d cards</string>
  <string name="import_log_error">Import failed</string>
  <string name="import_log_no_apkg">This is not a valid apkg file</string>
  <string name="import_importing">Importing cards.\nPlease wait...</string>
  <string name="import_hint">To import cards, place the apkg file in directory %s and press ok</string>
  <string name="upgrade_import_no_file_found">No importable %1$s file found</string>
  <string name="study_options">Options</string>
  <string name="custom_study">Custom Study</string>
  <string name="dyn_deck_desc">This is a special deck for studying outside of the normal schedule. Cards will be automatically returned to their original decks after you review them. Deleting this deck from the deck list will return all remaining cards to their original deck.</string>
  <string name="exit_wizard">Exit Wizard</string>
  <string name="steps_error">Steps must be numbers greater than 0</string>
  <string name="steps_min_error">At least one step is required</string>
  <string name="custom_study_invalid_number">Invalid number</string>
  <string name="template_error">Template error:</string>
  <string name="template_error_detail">There is an error in the template of this card.</string>
  <string name="template_error_fix">Please use the card editor on the desktop client to fix the error.</string>
  <string name="sched_end">(end)</string>
  <string name="sched_unbury_button">To see them now, tap the Unbury button.</string>
  <string name="sched_has_buried">Some related or buried cards were delayed until a later session.</string>
  <string-array name="browser_column1_headings">
    <item>Search Field</item>
  </string-array>
  <string-array name="browser_column2_headings">
    <item>Answer</item>
    <item>Card</item>
    <item>Deck</item>
    <item>Lapses</item>
    <item>Note</item>
    <item>Question</item>
    <item>Reviews</item>
    <item>Tags</item>
  </string-array>
  <string-array name="dynOrderLabels">
    <item>Oldest seen first</item>
    <item>Random</item>
    <item>Increasing intervals</item>
    <item>Decreasing intervals</item>
    <item>Most lapses</item>
    <item>Order added</item>
    <item>Order due</item>
  </string-array>
  <plurals name="timebox_reached">
    <item quantity="one">1 card studied in %2$s</item>
    <item quantity="other">%1$d cards studied in %2$s</item>
  </plurals>
  <plurals name="timebox_reached_minutes">
    <item quantity="one">1 minute</item>
    <item quantity="other">%1$d minutes</item>
  </plurals>
  <plurals name="factadder_cards_added">
    <item quantity="one">1 card added</item>
    <item quantity="other">%d cards added</item>
  </plurals>
</resources>
