<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Casey Link <unnamedrambler@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string-array name="newCardSchedulingLabels">
    <item>Spread out through reviews</item>
    <item>After reviews</item>
    <item>Before reviews</item>
  </string-array>
  <string-array name="error_reporting_choice_labels">
    <item>Always report</item>
    <item>Never report</item>
    <item>Ask me</item>
  </string-array>
  <string-array name="widget_minimum_cards_due_labels">
    <item>10</item>
    <item>25</item>
    <item>50</item>
    <item>75</item>
    <item>100</item>
    <item>150</item>
    <item>200</item>
    <item>Never</item>
  </string-array>
  <string-array name="cram_review_order_labels">
    <item>Show oldest modified first</item>
    <item>Show in order added</item>
    <item>Show in random order</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_order">
    <item>New cards in random order</item>
    <item>New cards in order added</item>
    <item>New cards in reverse order added</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_schedule">
    <item>Spread new cards through reviews</item>
    <item>New cards after reviews</item>
    <item>New cards before reviews</item>
  </string-array>
  <string-array name="studyoptions_more_rev_card_order">
    <item>Review cards from largest interval</item>
    <item>Review cards from smallest interval</item>
    <item>Review cards in order due</item>
    <item>Review cards in random order</item>
  </string-array>
  <string-array name="studyoptions_more_fail_card_option">
    <item>Show failed cards soon</item>
    <item>Show failed cards at end</item>
    <item>Show failed cards in 10 minutes</item>
    <item>Show failed cards in 8 hours</item>
    <item>Show failed cards in 3 days</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>No action</item>
    <item>Show answer</item>
    <item>Answer button 1</item>
    <item>Answer button 2</item>
    <item>Answer button 3</item>
    <item>Answer button 4</item>
    <item>Answer recommended (green)</item>
    <item>Answer better than recommended</item>
    <item>Undo</item>
    <item>Edit card</item>
    <item>Mark card</item>
    <item>Lookup expression</item>
    <item>Bury card</item>
    <item>Suspend card</item>
    <item>Delete card</item>
    <item>Clear Whiteboard</item>
    <item>Play media</item>
    <item>Abort learning</item>
  </string-array>
  <string-array name="theme_labels">
    <item>Android Dark</item>
    <item>Android Light</item>
    <item>Blue</item>
    <item>White</item>
  </string-array>
  <string-array name="leech_action_labels">
    <item>Suspend card</item>
    <item>Tag only</item>
    <item>Reset as new</item>
  </string-array>
  <string-array name="new_order_labels">
    <item>New cards in random order</item>
    <item>New cards in order added</item>
  </string-array>
  <string-array name="cram_deck_conf_order_labels">
    <item>Oldest seen first</item>
    <item>Random</item>
    <item>Increasing intervals</item>
    <item>Decreasing intervals</item>
    <item>Most lapsed</item>
    <item>Order added</item>
    <item>Order due</item>
    <item>Latest added first</item>
  </string-array>
  <string-array name="custom_study_options_labels">
    <item>Increase today\'s new card limit</item>
    <item>Increase today\'s review card limit</item>
    <item>Review forgotten cards</item>
    <item>Review ahead</item>
    <item>Study a random selection of cards</item>
    <item>Preview new cards</item>
    <item>Limit to particular tags</item>
  </string-array>
  <string-array name="add_to_cur_labels">
    <item>Use current deck</item>
    <item>Decide by note type</item>
  </string-array>
  <string-array name="new_spread_labels">
    <item>Mix new cards and reviews</item>
    <item>New cards after reviews</item>
    <item>New cards before reviews</item>
  </string-array>
  <string-array name="cards_for_tag_filtered_deck_labels">
    <item>All cards</item>
    <item>New</item>
    <item>Due</item>
  </string-array>
</resources>
