<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string name="CardEditorCancelButton">إلغاء</string>
  <string name="CardEditorSaveButton">حفظ</string>
  <string name="CardEditorTags">Tags: %1$s</string>
  <string name="add_new_tag">Add new tag</string>
  <string name="app_name">أنكيدرويد</string>
  <string name="yes">نعم</string>
  <string name="no">لا</string>
  <string name="ok">موافق</string>
  <string name="deck_upgrade_too_old_version">Decks with versions older than 39 are not supported by AnkiDroid; please open the deck with Anki desktop to upgrade it to the latest version.</string>
  <string name="deck_upgrade_version_61_has_latex">The deck can\'t be fully upgraded, because it contains LaTeX expressions; please open the deck with Anki desktop to upgrade it to the latest version and regenerate LaTeX.</string>
  <string name="deckpicker_title_nosdcard">SD card is unmounted</string>
  <string name="deckpicker_new">%d new today</string>
  <string name="deckpicker_loaddeck">Loading deck...</string>
  <string name="deckpicker_nodeck">لم يتم العثور على مجموعات ورق</string>
  <string name="sync_log_title">سجل المزامنة</string>
  <string name="deckpicker_upgrading">Upgrading deck...</string>
  <string name="deckpicker_upgrade_failed">فشلت الترقية!</string>
  <string name="deckpicker_upgrade_notes_title">Upgrade deck results</string>
  <string name="deckpicker_upgrade_notes_button">ملاحظات</string>
  <string name="deckpicker_download_missing_title">Fetching missing media</string>
  <string name="deckpicker_download_missing_none">No media files found missing</string>
  <string name="deckpicker_download_missing_success">Successfully retrieved %1$d, missing %2$d</string>
  <string name="deckpicker_download_missing_error">Error with file: %1$s</string>
  <string name="notify_ticker">تحديث البرنامج</string>
  <string name="notify_title">تم تحديث آنكيدرويد</string>
  <string name="notify_message">تحميل نسخة جديدة</string>
  <string name="notification_title">التأكد من تحديث أنكيدرويد</string>
  <string name="notification_message">يتوفر إصدار جديد من آنكيدرويد في السوق. \n\n
هل ترغب في تثبيته؟</string>
  <string name="notification_stop">لا تخبرني بهذا التحديث بعدالآن</string>
  <string name="sdcard_missing_message">SD card is unavailable because it is being used as USB storage. Disconnect USB to access your decks.</string>
  <string name="show_whiteboard">إظهار  لوح السبورة</string>
  <string name="hide_whiteboard">إخفاء لوح السبورة</string>
  <string name="clear_whiteboard">مسح لوح السبورة</string>
  <string name="session_question_limit_reached">Session question limit reached</string>
  <string name="session_time_limit_reached">Session time limit reached</string>
  <string name="cram_edit_warning">Card editing not allowed while cramming</string>
  <string name="suspend_leeches">Suspend Leeches</string>
  <string name="leech_suspend_notification">Card marked as leech and suspended</string>
  <string name="leech_notification">Card marked as leech</string>
  <string name="newcards_day_summ">The maximum number of new cards shown per day.</string>
  <string name="newcards_day">بطاقات جديدة / اليوم</string>
  <string name="studyoptions_limit_select_tags">Select Tags</string>
  <string name="studyoptions_limit_tags_active">With: %1$s</string>
  <string name="studyoptions_limit_tags_inactive">Without: %1$s</string>
  <string name="studyoptions_limit_button_text">Limit</string>
  <string name="studyoptions_limit_dialog_title">Limit Learning</string>
  <string name="studyoptions_session">Session</string>
  <string name="studyoptions_tag">By Tag</string>
  <string name="studyoptions_tag_new">Show new cards by tag:</string>
  <string name="studyoptions_tag_rev">Show review cards by tag:</string>
  <string name="studyoptions_session_minutes">Session limit (minutes):</string>
  <string name="studyoptions_session_questions">Session limit (questions):</string>
  <string name="session_time_limit">الحد الأقصى لوقت الجلسة</string>
  <string name="session_time_limit_summ">عدد الدقائق في جلسة العمل. اختر 0  لإختيار من دون حد.</string>
  <string name="session_question_limit">حد الأسئلة في جلسة العمل</string>
  <string name="session_question_limit_summ">عدد الأسئلة في جلسة العمل. اختر 0 لإختيار من دون حد</string>
  <string name="new_cards_order">ترتيب البطاقات الجديدة</string>
  <string name="new_cards_order_summ">الترتيب لإظهار البطاقات الجديدة.</string>
  <string name="show_new_cards_in">إظهار البطاقات الجديدة في...</string>
  <string name="new_card_spacing">تباعد البطاقة الجديدة</string>
  <string name="new_card_spacing_summ">Where to distribute new cards during the review.</string>
  <string name="show_new_cards">عرض بطاقات جديدة...</string>
  <string name="review_cards_order">مراجعة ترتيب البطاقات</string>
  <string name="review_cards_in">Review cards in...</string>
  <string name="review_cards_order_summ">The order in which to show review cards.</string>
  <string name="show_answer">اظهار الإجابة</string>
  <string name="show_question">إعادة عرض السؤال</string>
  <string name="card_hint">البطاقات التعليمية</string>
  <string name="ease1_learning">مرة أخرى</string>
  <string name="ease2_learning">جيد</string>
  <string name="ease3_learning">سهل</string>
  <string name="ease4_learning">سهل جداُ</string>
  <string name="ease1_successive">مرة أخرى</string>
  <string name="ease2_successive">صعب</string>
  <string name="ease3_successive">جيد</string>
  <string name="ease4_successive">سهل</string>
  <string name="pref_cat_decks">شدة</string>
  <string name="pref_cat_sync">المزامنة</string>
  <string name="pref_cat_qadisplay">عرض</string>
  <string name="pref_cat_general">عام</string>
  <string name="pref_cat_start">بدء التشغيل</string>
  <string name="pref_cat_extras">إضافات</string>
  <string name="pref_cat_whiteboard">اللوح الأبيض</string>
  <string name="pref_cat_sounds">الأصوات</string>
  <string name="pref_cat_lookup">بحث</string>
  <string name="pref_cat_navigation">ملاحة</string>
  <string name="pref_cat_swipe">Swipe</string>
  <string name="pref_cat_navigation_sensitivity">Sensitivity</string>
  <string name="pref_cat_zoom">زوم</string>
  <string name="pref_cat_zeemote">Zeemote</string>
  <string name="pref_cat_reset">إعادة تعيين</string>
  <string name="pref_cat_other">آخر</string>
  <string name="pref_cat_experimental">تجريبي</string>
  <string name="show_study_options_on_deck_load">خيارات الدراسة عند التحميل</string>
  <string name="show_study_options_on_deck_load_summ">Shows study options screen when loading a deck</string>
  <string name="startup_mode">وضع بدء التشغيل</string>
  <string name="startup_mode_summ">Choose if you want to start with study options or deck picker:</string>
  <string name="show_timer">إظهار جهاز ضبط الوقت</string>
  <string name="show_timer_summ">Timer showing the time it is taking you to answer</string>
  <string name="show_progress_bars">عرض أشرطة التقدم</string>
  <string name="show_progress_bars_summ">Shows proportion of today\'s yes answers and proportion of total yes answers on mature cards</string>
  <string name="show_whiteboard_summ">يسمح لك بالكتابة على الشاشة</string>
  <string name="whiteboard_stroke_width">سمك خط اللوح الأبيض</string>
  <string name="whiteboard_stroke_width_summ">Width of the stroke: XXX</string>
  <string name="write_answers">كتابة الإجابات</string>
  <string name="write_answers_summ">Lets you write the answer and compare it with the correct one</string>
  <string name="text_selection">السماح بتحديد النص</string>
  <string name="text_selection_summ">Lets you select and copy text from cards with a long click in order to perform lookups in an external dictionary</string>
  <string name="dictionary">قاموس</string>
  <string name="dictionary_summ">Dictionary in which lookups should be performed: XXX</string>
  <string name="reset_languages">إعادة تعيين اللغات</string>
  <string name="reset_languages_summ">Reset language assignments (for text to speech and dictionaries) for all decks. Reset specific deck assignments on deck picker</string>
  <string name="reset_languages_question">Reset all language assignments?</string>
  <string name="reset_languages_confirmation">All language assignments reset</string>
  <string name="use_ruby_support">توفير دعم روبي للشرح</string>
  <string name="use_ruby_support_summ">If the characters \'[\' and \']\' are found, then the enclosed text is handled as a ruby annotation</string>
  <string name="display_font_size">Relative display font size</string>
  <string name="display_font_size_summ">The font size to use in the display relative to the definitions in the deck. At the moment: XXX %</string>
  <string name="card_browser_font_size">Relative font size used in card browser main view</string>
  <string name="card_browser_font_size_summ">The font size to use in the card browser. At the moment: XXX %</string>
  <string name="button_size">حجم الزر نسبياً</string>
  <string name="button_size_summ">Relative size of the buttons on the reviewing screen. At the moment: XXX %</string>
  <string name="hide_question_in_answer">إخفاء السؤال في الجواب؟</string>
  <string name="hide_question_in_answer_summ">Determines whether the question should be hidden when the answer is shown</string>
  <string name="deck_path">مسار مجموعة الورق</string>
  <string name="deck_path_summ">المسار إلى مكان خزن مجموعة الورق</string>
  <string name="deck_order">Deck order</string>
  <string name="deck_order_summ">Order in which decks are listed in deck picker: XXX</string>
  <string name="fullscreen_review">الاستعراض في ملء الشاشة</string>
  <string name="fullscreen_review_summ">يمكنك أن تقرر إذا كنت ترغب في استخدام كافة مساحة الشاشة المتوفرة أثناء استعراض البطاقة</string>
  <string name="zoom">تمكين التكبير/التصغير</string>
  <string name="zoom_summ">إظهار عناصر التحكم التكبير/التصغير عند استعراض</string>
  <string name="zeemote">Zeemote JS1 support</string>
  <string name="zeemote_summ">Use Zeemote JS1 controller buttons to navigate reviews. A: Good, B: Again, D: Easy</string>
  <string name="swipe">تمكين الإيماءات</string>
  <string name="swipe_summ_off">Use gestures to switch between screens and answer cards. This option is not compatible with zoom controls</string>
  <string name="swipe_summ_on">Swipe horizontally to switch between screens. Configure other actions below</string>
  <string name="pref_cat_actions">Actions</string>
  <string name="gestures_shake">Shake</string>
  <string name="gestures_swipe_up">Swipe up</string>
  <string name="gestures_swipe_down">Swipe down</string>
  <string name="gestures_swipe_left">Swipe left</string>
  <string name="gestures_swipe_right">Swipe right</string>
  <string name="gestures_double_tap">Double tap</string>
  <string name="gestures_tap_top">Tap top</string>
  <string name="gestures_tap_bottom">Tap bottom</string>
  <string name="gestures_tap_left">Tap left</string>
  <string name="gestures_tap_right">Tap right</string>
  <string name="swipe_sensibility">Swipe Sensitivity</string>
  <string name="swipe_sensibility_summ">Sensitivity of swipe gestures: XXX</string>
  <string name="tts">النص إلى كلام</string>
  <string name="tts_summ">Reads out question and answer if no sound file is included</string>
  <string name="play_sounds_at_start">سماع الأصوات على الفور</string>
  <string name="play_sounds_at_start_summ">سماع الأصوات على الفور بعد إظهار إجابة السؤال</string>
  <string name="shake_intensity">عتبة الاهتزاز</string>
  <string name="shake_intensity_summ">Threshold for shake recognition: XXX</string>
  <string name="sync_fetch_missing_media">Fetch media on sync</string>
  <string name="sync_fetch_missing_media_summ">Automatically fetch missing media when syncing.</string>
  <string name="fix_hebrew_text">فرض RTL للغة العبرية</string>
  <string name="fix_hebrew_text_summ">الحل البديل للحصول على دعم محدود من العبرية لمنصة أندرويد. لا يوجد دعم لحروف العلة حالياًز.</string>
  <string name="default_font">Default font</string>
  <string name="default_font_summ">Allow setting the default font used to render cards. Custom fonts should be installed on the SD card in a folder called \'fonts\' in your AnkiDroid folder.</string>
  <string name="language">لغة</string>
  <string name="language_summ">Select the language AnkiDroid should use. At the moment: XXX</string>
  <string name="language_system">لغة النظام</string>
  <string name="timeout_answer_text">Automatic display answer</string>
  <string name="timeout_answer_summ">After displaying the Question for a set amount of time, the answer is displayed automatically without user input</string>
  <string name="timeout_answer_seconds">Seconds before the answer is shown</string>
  <string name="timeout_answer_seconds_summ">Select the amount of time before answer is automatically shown</string>
  <string name="select_locale_title">حدد اللغة</string>
  <string name="personaldeckpicker_title">Open Online Deck</string>
  <string name="shareddeckpicker_title">Select the deck you want to download</string>
  <string name="downloaddeck_search">بحث</string>
  <string name="preferences_title">تفضيلات</string>
  <string name="deckpreferences_title">تفضيلات مجموعة الورق</string>
  <string name="about_title">حول</string>
  <string name="cardeditor_title">Fact Editor</string>
  <string name="factadder_title">Card Adder</string>
  <string name="factadder_saving_error">Error saving fact</string>
  <string name="saving_facts">Saving facts</string>
  <string name="deckcreator_title">منشئ مجموعة</string>
  <string name="model">نموذج:</string>
  <string name="select_model">نموذج</string>
  <string name="card">بطاقة :</string>
  <string name="cards">بطاقات:</string>
  <string name="add">إضافة</string>
  <string name="close">إغلاق</string>
  <string name="select_card_model">اختيار طراز البطاقة</string>
  <string name="select">حدد</string>
  <string name="card_browser">مستعرض البطاقات</string>
  <string name="card_browser_load">Loading cards</string>
  <string name="card_browser_cardloading_error">Error on loading cards. This is probably related to your device\'s memory restrictions. Try again with a smaller deck</string>
  <string name="card_browser_delete_card">Delete card</string>
  <string name="card_browser_suspend_card">Suspend card</string>
  <string name="card_browser_unsuspend_card">Unsuspend card</string>
  <string name="card_browser_mark_card">تأشير بطاقة</string>
  <string name="card_browser_unmark_card">إلغاء تأشير البطاقة</string>
  <string name="delete_card_title">حذف بطاقة</string>
  <string name="delete_card_message">Really delete this card?\n%1$s\n%2$s</string>
  <string name="card_browser_show_marked">Show marked cards</string>
  <string name="card_browser_show_suspended">Show suspended cards</string>
  <string name="card_browser_search">Search</string>
  <string name="card_browser_search_suspended">Search suspended</string>
  <string name="card_browser_search_by_tag">Search by tag</string>
  <string name="card_browser_tags_shown">Tags: %1$s</string>
  <string name="card_browser_change_display_order">Change display order</string>
  <string name="card_browser_change_display_order_title">Choose display order</string>
  <string name="card_browser_card_details">تفاصيل البطاقة</string>
  <string name="card_details_question">سؤال</string>
  <string name="card_details_answer">جواب</string>
  <string name="card_details_due">Due</string>
  <string name="card_details_now">الآن</string>
  <string name="card_details_interval">الفاصل الزمني</string>
  <string name="card_details_ease">سهولة</string>
  <string name="card_details_average_time">متوسط الوقت</string>
  <string name="card_details_total_time">إجمالي الوقت</string>
  <string name="card_details_yes_count">عدد مرات نعم</string>
  <string name="card_details_no_count">عدد مرات لا</string>
  <string name="card_details_added">تمت اضافته</string>
  <string name="card_details_changed">تم تغييره</string>
  <string name="card_details_tags">Tags</string>
  <string name="card_details_model">نموذج</string>
  <string name="card_details_card_model">نموذج البطاقة</string>
  <string name="statistics">الإحصاءات</string>
  <string name="loading_deck">Loading deck. Please wait...</string>
  <string name="connection_needed">You are currently offline.</string>
  <string name="currently_downloading">جاري تحميله حالياً</string>
  <string name="personal_decks">مجموعات الورق الشخصية</string>
  <string name="starting_download">بدء التحميل...</string>
  <string name="downloading">تحميل...</string>
  <string name="paused">توقف مؤقت</string>
  <string name="downloaded">تحميل</string>
  <string name="error">خطأ</string>
  <string name="cancelling">إلغاء...</string>
  <string name="loading_personal_decks">Loading available personal decks...</string>
  <string name="connection_error_title">تنبيه</string>
  <string name="connection_error_return_message">A network error has occurred. Retry, or cancel and return to the previous screen.</string>
  <string name="retry">إعادة المحاولة</string>
  <string name="cancel">إلغاء</string>
  <string name="download_overwrite">Overwrite</string>
  <string name="download_cancel">Cancel Download</string>
  <string name="download_message">Deck %1$s already exist in Local. Do you want to overwrite?</string>
  <string name="shared_decks">Shared Decks</string>
  <string name="updating">تحديث...</string>
  <string name="loading_shared_decks">Loading available shared decks...</string>
  <string name="cancel_download">إلغاء التحميل</string>
  <string name="resume_download">استئناف التحميل</string>
  <string name="pause_download">إيقاف التحميل مؤقتاً</string>
  <string name="duplicate_download">This deck is already downloading</string>
  <string name="sync_all">مزامنة كافة</string>
  <string name="fact">fact</string>
  <string name="facts">facts</string>
  <string name="saving_changes">Saving changes...</string>
  <string name="about_content">%1$s Flashcards for Android &lt;/h2&gt;&lt;p&gt; AnkiDroid can read .anki files produced by the desktop %2$s Anki&lt;/a&gt; software. &lt;/p&gt;&lt;p&gt; To help us make AnkiDroid better, please report any bug %3$s here&lt;/a&gt;; new feature ideas are very welcome too! Please use the %4$s wiki&lt;/a&gt; and say Hi on the %5$s forum&lt;/a&gt;.&lt;/p&gt;&lt;p&gt; AnkiDroid is %6$s open source software&lt;/a&gt;, so everyone is encouraged to %7$s join&lt;/a&gt; the %8$s contributors&lt;/a&gt; :-) Non-developers can also help, for instance by updating the wiki and screenshots, %9$s donating&lt;/a&gt; to Anki, or blogging about AnkiDroid! &lt;/p&gt;&lt;p&gt; AnkiDroid is released under the %10$s GNU-GPL v3 license&lt;/a&gt; and the source code is available %11$s here&lt;/a&gt;.</string>
  <string name="studyoptions_title">خيارات الدراسة</string>
  <string name="studyoptions_deck_name">Deck name</string>
  <string name="studyoptions_reviews_due">Reviews due:</string>
  <string name="studyoptions_new_today">New today:</string>
  <string name="studyoptions_new_total">New total:</string>
  <string name="studyoptions_eta">الوقت المقدر (دقيقة):</string>
  <string name="studyoptions_new_cards_per_day">بطاقات جديدة يوميا</string>
  <string name="studyoptions_max_fail_card">Max fail cards</string>
  <string name="studyoptions_start">بدء المراجعة</string>
  <string name="studyoptions_more">خيارات الدراسة</string>
  <string name="studyoptions_more_dialog_title">المزيد من الخيارات</string>
  <string name="studyoptions_more_save">حفظ</string>
  <string name="studyoptions_nodeck_title">No Deck Loaded</string>
  <string name="studyoptions_nodeck_message">No deck is currently loaded. Anki decks are stored in the directory \"%s\" on your SD card. This location can be specified in the preferences (press your device\'s \"Menu\" button and select \"Preferences\").</string>
  <string name="studyoptions_welcome_title">مرحباً بكم مع آنكيدرويد</string>
  <string name="studyoptions_welcome_message">With AnkiDroid, you can efficiently learn large amounts of vocabulary or any other material. AnkiDroid shows you the things to learn just before you forget them.\nAll information is organized in decks which you can either download from other users (shared decks) or create on your own with AnkiDroid or Anki Desktop. In the latter case you can sync your deck via AnkiWeb or copy it into directory %s.\nClick on this text to learn more.</string>
  <string name="studyoptions_deck_not_loaded_title">Deck Could Not Be Loaded</string>
  <string name="studyoptions_deck_not_loaded_message">The deck you selected is not a valid Anki deck. Please use the Anki desktop application to create a valid deck before loading it in AnkiDroid.\n\nIn the meantime, you can select another deck or load the sample deck with the buttons below.</string>
  <string name="studyoptions_no_external_storage_title">No External Storage Available</string>
  <string name="studyoptions_no_external_storage_message">No external storage is currently available. AnkiDroid needs to have access to the SD card in order to read and load your Anki decks. Check that your SD card is mounted and try again.</string>
  <string name="studyoptions_load_other_deck">Load Other Deck</string>
  <string name="studyoptions_load_sample_deck">Load Sample Deck</string>
  <string name="studyoptions_night_mode">وضع ليلي</string>
  <string name="menu_open_deck">All decks</string>
  <string name="menu_sync">مزامنة</string>
  <string name="menu_download_deck">Download deck</string>
  <string name="menu_download_shared_deck">Shared deck</string>
  <string name="menu_download_personal_deck">Personal deck</string>
  <string name="menu_synchronize">مزامنة</string>
  <string name="menu_my_account">حسابي</string>
  <string name="menu_preferences">تفضيلات</string>
  <string name="menu_deck_properties">Deck Properties</string>
  <string name="menu_add_card">إضافة بطاقة</string>
  <string name="menu_about">حول</string>
  <string name="menu_remove_card">Dismiss Card</string>
  <string name="menu_suspend_card">تعليق البطاقة</string>
  <string name="menu_bury_card">Bury Card</string>
  <string name="menu_edit_card">تحرير البطاقة</string>
  <string name="menu_select">Select text</string>
  <string name="menu_search">البحث في% 1$ s</string>
  <string name="menu_mark_card">تأشير البطاقة</string>
  <string name="menu_marked">تم وضع علامة</string>
  <string name="menu_create_deck">إنشاء مجموعة</string>
  <string name="loading">تحميل...</string>
  <string name="studyoptions_continue">مواصلة المراجعة</string>
  <string name="studyoptions_well_done">أحسنت!</string>
  <string name="studyoptions_congrats_title">تهانينا!</string>
  <string name="studyoptions_congrats_card">بطاقة</string>
  <string name="studyoptions_congrats_cards">بطاقات</string>
  <string name="studyoptions_congrats_learnmore">تعلم المزيد</string>
  <string name="studyoptions_congrats_reviewearly">استعراض مبكر</string>
  <string name="studyoptions_congrats_syncdeck">Synchronize deck</string>
  <string name="studyoptions_congrats_open_other_deck">Open Other Deck</string>
  <string name="studyoptions_congrats_finish">العودة إلى شاشة الدراسة</string>
  <string name="studyoptions_feedback">ردود الفعل</string>
  <string name="username">اسم المستخدم</string>
  <string name="password">كلمة المرور</string>
  <string name="password_warning">Note: Will be sent in clear text</string>
  <string name="log_in">تسجيل الدخول</string>
  <string name="sign_up_description">Don\'t have an AnkiOnline account? It\'s free!</string>
  <string name="sign_up">التسجيل</string>
  <string name="logged_as">تسجيل</string>
  <string name="log_out">تسجيل الخروج</string>
  <string name="alert_logging_message">تسجيل الدخول، الرجاء الانتظار...</string>
  <string name="invalid_username_password">اسم المستخدم أو كلمة المرور غير صالحة.</string>
  <string name="sync_too_busy">Server too busy. Try again later.</string>
  <string name="login_generic_error">Failed to login.</string>
  <string name="download_finished">الانتهاء من التحميل</string>
  <string name="deck_downloaded">Deck downloaded</string>
  <string name="connection_error_message">A network error has occurred.</string>
  <string name="no_user_password_error_message">In order to proceed with this operation, you need to have an AnkiOnline account and be logged in.</string>
  <string name="sync_progress_bar_title">Syncing %s</string>
  <string name="studyoptions_cram_dialog_title">Tags to cram</string>
  <string name="begin_cram">Start Cram mode</string>
  <string name="end_cram">Stop Cram mode</string>
  <string name="cram">حشر</string>
  <string name="sync_connecting_message">الاتصال...</string>
  <string name="sync_syncing_message">مزامنة% s</string>
  <string name="sync_summary_from_server_message">إحضار موجز من الخادم...</string>
  <string name="sync_preparing_full_sync_message">إعداد مزامنة كاملة...</string>
  <string name="sync_uploading_message">رفع...</string>
  <string name="sync_downloading_message">تحميل...</string>
  <string name="sync_complete_message">إغلاق...</string>
  <string name="sync_determining_differences_message">تحديد الاختلافات...</string>
  <string name="sync_transferring_payload_message">Transferring payload...</string>
  <string name="sync_applying_reply_message">تطبيق الرد...</string>
  <string name="sync_downloading_media">Downloading media %1$d/%2$d...</string>
  <string name="sync_no_changes_message">لا توجد تغييرات وجدت.</string>
  <string name="sync_log_error_message">Error: Deck has not been synchronized</string>
  <string name="sync_log_error_specific">Syncing error, type: %1$s, message: %2$s</string>
  <string name="sync_log_no_changes_message">لم يتم العثور على تغييرات</string>
  <string name="sync_log_uploading_message">مزامنة كاملة من المحلي</string>
  <string name="sync_log_downloading_message">مزامنة كاملة من الملقم</string>
  <string name="sync_log_zero_facts">Completed, no cards changed</string>
  <string name="sync_log_clocks_unsynchronized">The time of your device is different than that of the server by %1$d sec%2$s; unable to sync.</string>
  <string name="sync_log_clocks_unsynchronized_tz">, the device\'s time zone is possibly wrong</string>
  <string name="sync_log_clocks_unsynchronized_date">, the device\'s date is possibly wrong</string>
  <string name="sync_log_old_version">The synchronization protocol has changed, please upgrade to the latest AnkiDroid. See %s</string>
  <string name="sync_log_conflict_resolution_required">The deck has been changed on both local and remote side. Please open the deck and perform Sync from there to resolve the conflict.</string>
  <string name="sync_log_create_deck_failed">Failed to create deck on server: %1$s</string>
  <string name="sync_log_finish_error">Error while sending finish direction to server</string>
  <string name="sync_conflict_title">مشكلة توافقية مع المزامنة</string>
  <string name="sync_conflict_message">Deck %s has been changed on both the local and remote side. Which side should be kept?</string>
  <string name="sync_conflict_local">الاحتفاظ بالمحلية</string>
  <string name="sync_conflict_remote">الإبقاء بعيداً</string>
  <string name="sync_conflict_cancel">إلغاء المزامنة</string>
  <string name="error_ok">أرسل تقرير الأخطاء</string>
  <string name="error_cancel">لا ترسل تقرير الأخطاء</string>
  <string name="error_reporting_choice">Error reporting mode</string>
  <string name="error_reporting_choice_summary">Errors can be reported automatically, never reported, or you can be prompted</string>
  <string name="feedback_disclaimer">Disclaimer: We do not collect any personal information such as your email address, phone number, IP address or your phone IMEI. We do collect some information about your device such as the manufacturer, model and version of Android, as well as the nature of reported errors themselves.</string>
  <string name="feedback_title">ردود الفعل</string>
  <string name="feedback_send_feedback">Send us your feedback</string>
  <string name="feedback_send_feedback_and_errors">Send errors and your feedback</string>
  <string name="feedback_message_sent_success">Feedback received, thank you!</string>
  <string name="feedback_message_sent_failure">Unable to send feedback, code %1$s</string>
  <string name="feedback_error_list_header">List of errors to send</string>
  <string name="feedback_keep_latest">Keep latest error</string>
  <string name="feedback_clear_all">Clear all errors</string>
  <string name="feedback_default_text">Please enter your feedback, or information about the nature of any errors you\'re reporting.</string>
  <string name="feedback_error_reply_new">Unknown issue, filed new bug</string>
  <string name="feedback_error_reply_known">Known issue, pending investigation</string>
  <string name="feedback_error_reply_issue_unknown">Issue %1$d, unknown status</string>
  <string name="feedback_error_reply_issue_status">Issue %1$d, status: %2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">Issue %1$d, fixed but not released yet</string>
  <string name="feedback_error_reply_issue_fixed_prod">Issue %1$d, fixed in the latest version</string>
  <string name="feedback_error_reply_malformed">Filed bug, no response</string>
  <string name="feedback_error_reply_failed">Failed to send</string>
  <string name="widget_pref">قطعة</string>
  <string name="widget_minimum_cards_due">Widget notification threshold</string>
  <string name="widget_minimum_cards_due_summary">The minimum number of cards due at which a notification is raised: XXX</string>
  <string name="widget_minimum_cards_due_vibrate">اهتزاز</string>
  <string name="widget_minimum_cards_due_blink">أومض الضوء</string>
  <string name="widget_minimum_cards_due_notification_ticker_title">Cards Due</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">%d AnkiDroid cards due</string>
  <string name="widget_no_cards_due">No cards due</string>
  <string name="widget_loading">Widget loading...</string>
  <string name="soon">قريباُ</string>
  <string name="show_next_review_time">وقت المراجعة القادم</string>
  <string name="show_next_review_time_summ">Shows the next review time depending on your choice</string>
  <string name="update_notification">تحديث الإخطارات</string>
  <string name="update_notification_summ">أخطرني عند تحديث أنكيدرويد</string>
  <string name="per_day">في اليوم</string>
  <string name="undo">تراجع</string>
  <string name="redo">إعادة</string>
  <string name="contextmenu_deckpicker_download_missing_media">Download missing media</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">إعادة تعيين تعيينات اللغة</string>
  <string name="contextmenu_deckpicker_reset_reset_message">تعيين اللغة</string>
  <string name="contextmenu_deckpicker_optimize_deck">تحسين قاعدة البيانات</string>
  <string name="optimize_deck_title">تحسين قاعدة البيانات</string>
  <string name="optimize_deck_dialog">تحسين قاعدة البيانات</string>
  <string name="optimize_deck_message">Database optimized.\nShrunk by %d kb</string>
  <string name="contextmenu_deckpicker_delete_deck">حذف مجموعة</string>
  <string name="delete_deck_title">حذف مجموعة</string>
  <string name="delete_deck_message">Do you really want to delete deck %s?</string>
  <string name="delete_deck_confirm">إحذفه</string>
  <string name="new_version_title">الإصدار الجديد:</string>
  <string name="new_version_message">الميزات الجديدة:</string>
  <string name="no_tts_available_title">النص إلى كلام</string>
  <string name="no_tts_available_message">عدم توفر أي لغة للنص إلى كلام</string>
  <string name="tts_no_tts">Don\'t speak</string>
  <string name="statistics_type_title">Choose statistic type</string>
  <string name="statistics_period_title">Choose report period</string>
  <string name="statistics_period_y_axis">Cards</string>
  <string name="statistics_period_x_axis">أيام</string>
  <string name="statistics_period_x_axis_minutes">دقائق</string>
  <string name="statistics_new_cards">بطاقات جديدة</string>
  <string name="statistics_young_cards">Young cards</string>
  <string name="statistics_mature_cards">بطاقات ناضجة</string>
  <string name="statistics_failed_cards">بطاقات فاشلة</string>
  <string name="statistics_fullscreen">تبديل ملء الشاشة</string>
  <string name="statistics_zoom_in">تكبير</string>
  <string name="statistics_zoom_out">تصغير</string>
  <string name="statistics_all_decks">(all decks)</string>
  <string name="calculating_statistics">حساب الإحصائيات</string>
  <string name="fix_arabic_text">Improve Arabic display</string>
  <string name="fix_arabic_text_summ">Partial workaround for limited support of Arabic by Android platform. When activated it is not possible to modify cards.</string>
  <string name="wal_warning">Your device\'s sqlite implementation does not allow to set the proper anki journal mode.\nTherefore you will not be able to sync your decks via AnkiDroid\'s syncing feature until we find a solution for that.\nApart from that, AnkiDroid should work fine.\nPlease help us solving this issue by sending an error report.\n Visit http://bit.ly/n5MaOF for more information.</string>
  <plurals name="deckpicker_title">
    <item quantity="one">All decks: 1 of %2$d due (%3$s)</item>
    <item quantity="other">All decks: %1$d of %2$d due (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1 min.</item>
    <item quantity="other">%d min.</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">1 of %2$d due</item>
    <item quantity="other">%1$d of %2$d due</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">%1$s (1 min. left)</item>
    <item quantity="other">%1$s (%2$d min. left)</item>
  </plurals>
  <plurals name="card_browser_title">
    <item quantity="one">%1$s: 1 of %3$d cards shown</item>
    <item quantity="other">%1$s: %2$d of %3$d cards shown</item>
  </plurals>
  <plurals name="studyoptions_window_title">
    <item quantity="one">%1$s (1 of %3$d due)</item>
    <item quantity="other">%1$s (%2$d of %3$d due)</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">You have finished for now.\nTomorrow there will be:\n1 card to review and %2$s.\n Estimated time: %3$s</item>
    <item quantity="other">You have finished for now.\nTomorrow there will be:\n%1$d cards to review and %2$s.\n Estimated time: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 card</item>
    <item quantity="other">%1$d new cards</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">1 min.</item>
    <item quantity="other">%1$d min.</item>
  </plurals>
  <plurals name="sync_log_facts_to_server_message">
    <item quantity="one">1 card to server</item>
    <item quantity="other">%1$d cards to server</item>
  </plurals>
  <plurals name="sync_log_facts_from_server_message">
    <item quantity="one">1 card from server</item>
    <item quantity="other">%1$d cards from server</item>
  </plurals>
  <plurals name="error_message">
    <item quantity="one">There is one error to report</item>
    <item quantity="other">There are %d errors to report</item>
  </plurals>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="one">1 card due in %2$s</item>
    <item quantity="other">%1$d cards due in %2$s</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="one">1 deck</item>
    <item quantity="other">%1$d decks</item>
  </plurals>
</resources>
