<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:background="#000000"
	android:id="@+id/deckpicker_view">

   	<RelativeLayout
		android:layout_width="0dip"
		android:layout_weight="2"
		android:layout_height="fill_parent"
		android:orientation="vertical">
    	    
    
	<ListView android:id="@+id/files"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="?android:attr/colorBackground"
		android:fastScrollEnabled="true" 
		android:drawSelectorOnTop="true"
		android:layout_alignParentTop="true"
		android:focusable="true"/>

<!-- 	<LinearLayout
		android:id="@+id/deckpicker_buttons"
		android:layout_width="fill_parent"
		android:layout_alignParentBottom="true"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:orientation="horizontal">
		<ImageButton
			android:src="@drawable/studyoptions_add"
			android:id="@+id/deckpicker_add"
			android:layout_width="0dip" 
			style="?android:attr/buttonStyleSmall"
			android:layout_height="fill_parent"
			android:layout_weight="1"/>
		<ImageButton
			android:src="@drawable/studyoptions_cards"
			android:id="@+id/deckpicker_card_browser"
			android:layout_width="0dip" 
			style="?android:attr/buttonStyleSmall"
			android:layout_height="fill_parent"
			android:layout_weight="1"/>
		<ImageButton android:id="@+id/statistics_all_button"
			android:layout_height="fill_parent"
			android:src="@drawable/studyoptions_stats"
			style="?android:attr/buttonStyleSmall"
			android:layout_width="0dip"
			android:layout_weight="1"/>
		<ImageButton android:id="@+id/sync_all_button"
			android:layout_height="fill_parent"
			android:src="@drawable/deckpicker_sync"
			style="?android:attr/buttonStyleSmall"
			android:layout_width="0dip"
			android:layout_weight="1"/>
		<ImageButton android:id="@+id/cram_deck_button"
			android:layout_height="fill_parent"
			android:src="@drawable/deckpicker_cram"
			style="?android:attr/buttonStyleSmall"
			android:layout_width="0dip"
			android:layout_weight="1"/>
			</LinearLayout> -->
	</RelativeLayout>
    	<FrameLayout
		android:name="com.ichi2.anki.StudyOptionsFragment"
		android:layout_width="0dip"
		android:layout_weight="3"
		android:layout_height="fill_parent"
    	android:id="@+id/studyoptions_fragment">
	</FrameLayout>
</LinearLayout>
