<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string-array name="newCardOrderLabels">
    <item>Slumpvis ordning</item>
    <item>Ordningen de lades till</item>
    <item>Omvänd ordning från hur de lades till</item>
  </string-array>
  <string-array name="newCardSchedulingLabels">
    <item>Fördela bland repetitioner</item>
    <item>Efter genomgång</item>
    <item>Innan genomgång</item>
  </string-array>
  <string-array name="revCardOrderLabels">
    <item>Störst intervall först</item>
    <item>Minsta intervall först</item>
    <item>Efter förfallotid</item>
    <item>Slumpmässig ordning</item>
  </string-array>
  <string-array name="hideQuestionInAnswerLabels">
    <item>Dölj fråga vid svar</item>
    <item>Visa fråga vid svar</item>
    <item>Enligt kortlekens definition</item>
  </string-array>
  <string-array name="startup_mode_labels">
    <item>Visa studieinställningar</item>
    <item>Visa kortleksväljare</item>
    <item>Visa kortleksväljare under dagens första start</item>
  </string-array>
  <string-array name="error_reporting_choice_labels">
    <item>Rapportera alltid</item>
    <item>Rapportera aldrig</item>
    <item>Fråga mig</item>
  </string-array>
  <string-array name="widget_minimum_cards_due_labels">
    <item>10</item>
    <item>25</item>
    <item>50</item>
    <item>75</item>
    <item>100</item>
    <item>150</item>
    <item>200</item>
    <item>Aldrig</item>
  </string-array>
  <string-array name="cram_review_order_labels">
    <item>Visa äldsta modifierade först</item>
    <item>Visa i tillagd ordning</item>
    <item>Visa i slumpmässig ordning</item>
  </string-array>
  <string-array name="next_review_s">
    <item>1 timme</item>
    <item>1 dag</item>
    <item>1 månad</item>
    <item>1 år</item>
  </string-array>
  <string-array name="next_review_p">
    <item>%s timmar</item>
    <item>%s dagar</item>
    <item>%s månader</item>
    <item>%s år</item>
  </string-array>
  <string-array name="next_review_in_s">
    <item>om 1 timme</item>
    <item>om 1 dag</item>
    <item>om 1 månad</item>
    <item>om 1 år</item>
  </string-array>
  <string-array name="next_review_in_p">
    <item>om %s timmar</item>
    <item>om %s dagar</item>
    <item>om %s månader</item>
    <item>om %s år</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_order">
    <item>Nya kort i slumpmässig ordning</item>
    <item>Nya kort i ordningen de lades till</item>
    <item>Nya kort i omvänd ordning från hur de lades till</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_schedule">
    <item>Fördela nya kort bland repetitioner</item>
    <item>Nya kort efter repetitioner</item>
    <item>Nya kort före repetitioner</item>
  </string-array>
  <string-array name="studyoptions_more_rev_card_order">
    <item>Repetera kort från största intervall</item>
    <item>Repetera kort från minsta intervall</item>
    <item>Repetera kort ordnade efter den tid de förfaller</item>
    <item>Repetera kort i slumpmässig ordning</item>
  </string-array>
  <string-array name="studyoptions_more_fail_card_option">
    <item>Visa misslyckade kort snart</item>
    <item>Visa misslyckade kort i slutet</item>
    <item>Visa misslyckade kort om 10 minuter</item>
    <item>Visa misslyckade kort om 8 timmar</item>
    <item>Visa misslyckade kort om 3 dagar</item>
  </string-array>
  <string-array name="card_browser_order_labels">
    <item>Efter fråga</item>
    <item>Efter svar</item>
    <item>Efter förfallodatum</item>
    <item>Efter intervall</item>
    <item>Efter lätthet</item>
    <item>Skapat</item>
  </string-array>
  <string-array name="statistics_type_labels">
    <item>I kö</item>
    <item>Ackumulerat antal i kö</item>
    <item>Intervall</item>
    <item>Repetitioner</item>
    <item>Repetitionstid</item>
  </string-array>
  <string-array name="statistics_period_labels">
    <item>1 vecka</item>
    <item>1 månad</item>
    <item>3 månader</item>
    <item>6 månader</item>
    <item>1 år</item>
  </string-array>
  <string-array name="deck_order_labels">
    <item>Efter senaste access</item>
    <item>Alfabetisk</item>
    <item>Efter antal kort i kö</item>
    <item>Efter totalt antal kort</item>
    <item>Efter totalt antal nya kort</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>Ingen åtgärd</item>
    <item>Svarsknapp 1</item>
    <item>Svarsknapp 2</item>
    <item>Svarsknapp 3</item>
    <item>Svarsknapp 4</item>
    <item>Svara rekommenderat (grön)</item>
    <item>Svara bättre än rekommenderat</item>
    <item>Ångra</item>
    <item>Gör om</item>
    <item>Redigera kort</item>
    <item>Markera kort</item>
    <item>Sök på uttryck</item>
    <item>Begrav kort tillfälligt</item>
    <item>Åsidosätt kort</item>
    <item>Radera kort</item>
    <item>Rensa Whiteboard</item>
    <item>Avbryt inlärning</item>
  </string-array>
</resources>
