<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string name="CardEditorCancelButton">Avbryt</string>
  <string name="CardEditorSaveButton">Spara</string>
  <string name="CardEditorTags">Taggar: %1$s</string>
  <string name="add_new_tag">Lägg till ny tagg</string>
  <string name="app_name">AnkiDroid</string>
  <string name="yes">Ja</string>
  <string name="no">Nej</string>
  <string name="ok">Ok</string>
  <string name="deck_upgrade_too_old_version">Kortlekar med en version äldre än 39 stöds inte av AnkiDroid. Öppna dessa med Anki desktop för att uppgradera till den senaste versionen.</string>
  <string name="deck_upgrade_version_61_has_latex">Kortleken kan inte uppgraderas helt, den innehåller LaTeX-uttryck. Var god öppna kortleken med Anki desktop för att uppgradera till den senaste versionen och skapa om LaTeX.</string>
  <string name="deckpicker_title_nosdcard">SD-kortet är frånkopplat</string>
  <string name="deckpicker_new">%d nya i dag</string>
  <string name="deckpicker_loaddeck">Laddar kortlek...</string>
  <string name="deckpicker_nodeck">Hittade inga kortlekar.</string>
  <string name="sync_log_title">Synk-logg</string>
  <string name="deckpicker_upgrading">Uppgraderar kortlek...</string>
  <string name="deckpicker_upgrade_failed">Uppgradering misslyckades!</string>
  <string name="deckpicker_upgrade_notes_title">Uppgradera kortleksresultat</string>
  <string name="deckpicker_upgrade_notes_button">Anteckningar</string>
  <string name="deckpicker_download_missing_title">Hämtar saknade media</string>
  <string name="deckpicker_download_missing_none">Inga mediefiler saknades</string>
  <string name="deckpicker_download_missing_success">Lyckades hämta %1$d, saknar %2$d</string>
  <string name="deckpicker_download_missing_error">Fel med fil: %1$s</string>
  <string name="notify_ticker">Programuppdatering</string>
  <string name="notify_title">Ankidroid uppdaterad</string>
  <string name="notify_message">Ladda ner en ny version</string>
  <string name="notification_title">Bekräfta Ankidroid Uppdatera</string>
  <string name="notification_message">En ny version av Ankidroid finns tillgänglig i Android Market.\n\nVill du installera den?</string>
  <string name="notification_stop">Medela mig inte om denna uppdatering igen</string>
  <string name="sdcard_missing_message">SD-kortet är inte tillgängligt eftersom det används som USB-minne. Koppla ur USB:n för att komma åt din kortlek.</string>
  <string name="show_whiteboard">Visa tidur / whiteboard</string>
  <string name="hide_whiteboard">Dölj Whiteboard</string>
  <string name="clear_whiteboard">Rensa Whiteboard</string>
  <string name="session_question_limit_reached">Studiepassets frågegräns är nådd</string>
  <string name="session_time_limit_reached">Studiepassets tidsgräns är nådd</string>
  <string name="cram_edit_warning">Kortredigering ej tillåten under råplugg</string>
  <string name="suspend_leeches">Åsidosätt utsugarkort</string>
  <string name="leech_suspend_notification">Markerat som utsugarkort och åsidosatt</string>
  <string name="leech_notification">Markerat som utsugarkort</string>
  <string name="newcards_day_summ">Maximala antalet nya kort per dag.</string>
  <string name="newcards_day">Nya kort / dag</string>
  <string name="studyoptions_limit_select_tags">Välj Taggar</string>
  <string name="studyoptions_limit_tags_active">Med: %1$s</string>
  <string name="studyoptions_limit_tags_inactive">Utan: %1$s</string>
  <string name="studyoptions_limit_button_text">Gräns</string>
  <string name="studyoptions_limit_dialog_title">Begränsa inlärning</string>
  <string name="studyoptions_session">Session</string>
  <string name="studyoptions_tag">Efter tagg</string>
  <string name="studyoptions_tag_new">Visa nya kort beroende på tagg:</string>
  <string name="studyoptions_tag_rev">Visa repetionskort beroende på tagg:</string>
  <string name="studyoptions_session_minutes">Studiegräns (minuter):</string>
  <string name="studyoptions_session_questions">Studiegräns (frågor):</string>
  <string name="session_time_limit">Tidsgräns per studiepass</string>
  <string name="session_time_limit_summ">Antal minuter per studiepass. Välj 0 för obegränsad.</string>
  <string name="session_question_limit">Frågor per studiepass</string>
  <string name="session_question_limit_summ">Antal frågor per studiepass. Välj 0 för obegränsat.</string>
  <string name="new_cards_order">Ordning på nya kort</string>
  <string name="new_cards_order_summ">I vilken ordning nya kort visas.</string>
  <string name="show_new_cards_in">Visa nya kort om...</string>
  <string name="new_card_spacing">Avstånd mellan nya kort</string>
  <string name="new_card_spacing_summ">Hur nya kort distribueras under repetitionen.</string>
  <string name="show_new_cards">Visa nya kort...</string>
  <string name="review_cards_order">Repetitionsordning</string>
  <string name="review_cards_in">Redovisa kort om...</string>
  <string name="review_cards_order_summ">I vilken ordning repeterade kort ska visas.</string>
  <string name="show_answer">Visa Svar</string>
  <string name="show_question">Visa Fråga</string>
  <string name="card_hint">Flashkort</string>
  <string name="ease1_learning">Igen</string>
  <string name="ease2_learning">Bra</string>
  <string name="ease3_learning">Lätt</string>
  <string name="ease4_learning">Mycket lätt</string>
  <string name="ease1_successive">Igen</string>
  <string name="ease2_successive">Svår</string>
  <string name="ease3_successive">Bra</string>
  <string name="ease4_successive">Lätt</string>
  <string name="pref_cat_decks">Kortlekar</string>
  <string name="pref_cat_sync">Synkronisering</string>
  <string name="pref_cat_qadisplay">Visning av frågor och svar</string>
  <string name="pref_cat_general">Allmänt</string>
  <string name="pref_cat_start">Start</string>
  <string name="pref_cat_extras">Extra</string>
  <string name="pref_cat_whiteboard">Whiteboard</string>
  <string name="pref_cat_sounds">Ljud</string>
  <string name="pref_cat_lookup">Sökning</string>
  <string name="pref_cat_navigation">Navigering</string>
  <string name="pref_cat_swipe">Drag</string>
  <string name="pref_cat_navigation_sensitivity">Känslighet</string>
  <string name="pref_cat_zoom">Zoom</string>
  <string name="pref_cat_zeemote">Zeemote</string>
  <string name="pref_cat_reset">Återställ</string>
  <string name="pref_cat_other">Övrigt</string>
  <string name="pref_cat_experimental">EXPERIMENTELL</string>
  <string name="show_study_options_on_deck_load">Studieinställningar vid laddning</string>
  <string name="show_study_options_on_deck_load_summ">Visar studieinställningsskärmen när du laddar en kortlek</string>
  <string name="startup_mode">Startläge</string>
  <string name="startup_mode_summ">Välj om du vill börja med studieinställningar eller kortleksväljaren:</string>
  <string name="show_timer">Visa timer</string>
  <string name="show_timer_summ">Timer som visar hur lång tid det tar dig att svara</string>
  <string name="show_progress_bars">Visa förloppsmätare</string>
  <string name="show_progress_bars_summ">Visar andelen ja-svar för dagen och andelen totala ja-svar för mogna kort</string>
  <string name="show_whiteboard_summ">Låter dig skriva på skärmen</string>
  <string name="whiteboard_stroke_width">Linjevidd för Whiteboard</string>
  <string name="whiteboard_stroke_width_summ">Linjebredd: XXX</string>
  <string name="write_answers">Skriv svar</string>
  <string name="write_answers_summ">Låter dig skriva svaret och jämföra med det korrekta svaret</string>
  <string name="text_selection">Tillåt textmarkering</string>
  <string name="text_selection_summ">Låter dig markera och kopiera text från kort med ett långt klick för att utföra sökningar i en extern ordbok</string>
  <string name="dictionary">Ordbok</string>
  <string name="dictionary_summ">Ordbok där sökningar ska göras: XXX</string>
  <string name="reset_languages">Återställ språk</string>
  <string name="reset_languages_summ">Återställ språktilldelningar (för text till tal och ordböcker) för alla kortlekar. Återställ specifika kortlekstilldelningar i kortleksväljaren</string>
  <string name="reset_languages_question">Återställ alla språktilldelningar?</string>
  <string name="reset_languages_confirmation">Alla språktilldelningar återställda</string>
  <string name="use_ruby_support">Stöd för ruby-kommentarer</string>
  <string name="use_ruby_support_summ">Om tecknet \'[\' och  \']\' hittas så hanteras inramad text som ruby-anteckning</string>
  <string name="display_font_size">Relativ teckenstorlek</string>
  <string name="display_font_size_summ">Teckenstorlek att använda i displayen i förhållande till definitionerna i kortleken. Just nu: XXX%</string>
  <string name="card_browser_font_size">Relativ teckenstorlek använd i kortutforskarens huvudvy</string>
  <string name="card_browser_font_size_summ">Teckenstorlek att använda i kortutforskaren. Just nu: XXX%</string>
  <string name="button_size">Relativ knappstorlek</string>
  <string name="button_size_summ">Relativ storlek på knapparna på repetitionsskärmen. Just nu: XXX%</string>
  <string name="hide_question_in_answer">Dölj frågan vid svar?</string>
  <string name="hide_question_in_answer_summ">Anger om frågan ska döljas när svaret visas.</string>
  <string name="deck_path">Sökväg till kortlekarna</string>
  <string name="deck_path_summ">Sökväg vart dina kortlekar är lagrade</string>
  <string name="deck_order">Kortleksordning</string>
  <string name="deck_order_summ">Ordning i vilken kortlekar anges i kortleksväljaren: XXX</string>
  <string name="fullscreen_review">Repetera i fullskärm</string>
  <string name="fullscreen_review_summ">Du kan välja om all tillgänglig skärmyta ska användas vid repetition av kort</string>
  <string name="zoom">Aktivera Zoom</string>
  <string name="zoom_summ">Visa zoom-kontrollerna vid granskning</string>
  <string name="zeemote">Stöd för Zeemote JS1</string>
  <string name="zeemote_summ">Använd knappkontrollerna på Zeemote JS1 för att navigera repetitioner. A: Bra, B: Igen, D: Lätt</string>
  <string name="swipe">Aktivera gester</string>
  <string name="swipe_summ_off">Använd gester för att växla mellan skärmar och svarskort. Detta alternativ är ej kompatibelt med zoomkontrollerna</string>
  <string name="swipe_summ_on">Dra horisontellt för att byta mellan skärmar. Ställ in andra handlingar nedan</string>
  <string name="pref_cat_actions">Handlingar</string>
  <string name="gestures_shake">Skakning</string>
  <string name="gestures_swipe_up">Dra uppåt</string>
  <string name="gestures_swipe_down">Dra neråt</string>
  <string name="gestures_swipe_left">Dra vänster</string>
  <string name="gestures_swipe_right">Dra höger</string>
  <string name="gestures_double_tap">Dubbeltryck</string>
  <string name="gestures_tap_top">Tryck på topp</string>
  <string name="gestures_tap_bottom">Tryck på botten</string>
  <string name="gestures_tap_left">Tryck till vänster</string>
  <string name="gestures_tap_right">Tryck till höger</string>
  <string name="swipe_sensibility">Dragkänslighet</string>
  <string name="swipe_sensibility_summ">Känslighet för drag-gester: XXX</string>
  <string name="tts">Text till tal</string>
  <string name="tts_summ">Läser upp fråga och svar om ingen ljudfil ingår</string>
  <string name="play_sounds_at_start">Spela upp ljud direkt</string>
  <string name="play_sounds_at_start_summ">Spelar ljud direkt efter att ha visat fråga/svar</string>
  <string name="shake_intensity">Gränsvärde för skakning</string>
  <string name="shake_intensity_summ">Gränsvärde för igenkännande av skakning: XXX</string>
  <string name="sync_fetch_missing_media">Hämta media vid synk</string>
  <string name="sync_fetch_missing_media_summ">Hämta automatiskt saknade media vid synkning.</string>
  <string name="fix_hebrew_text">Framtvinga RTL för hebreiska</string>
  <string name="fix_hebrew_text_summ">Lösning för begränsat stöd för hebreiska på Android-plattformen. Stöder inte vokaler.</string>
  <string name="default_font">Standardteckensnitt</string>
  <string name="default_font_summ">Tillåt ändring av standardteckensnitt som används för att visa kort. Teckensnitt ska installeras på SD-kortet i en mapp som heter \'fonts\' i din Anki-mapp.</string>
  <string name="language">Språk</string>
  <string name="language_summ">Välj det språk AnkiDroid ska använda. Just nu: XXX</string>
  <string name="language_system">Systemspråk</string>
  <string name="timeout_answer_text">Visa svar automatiskt</string>
  <string name="timeout_answer_summ">Efter att frågan visats en bestämd tid, visas svaret automatiskt</string>
  <string name="timeout_answer_seconds">Sekunder innan svaret visas</string>
  <string name="timeout_answer_seconds_summ">Välj hur lång tid innan svaret visas automatiskt</string>
  <string name="select_locale_title">Välj språk</string>
  <string name="personaldeckpicker_title">Öppna online-kortlek</string>
  <string name="shareddeckpicker_title">Välj den kortlek du vill ladda ner</string>
  <string name="downloaddeck_search">Sök</string>
  <string name="preferences_title">Inställningar</string>
  <string name="deckpreferences_title">Kortleksinställningar</string>
  <string name="about_title">Om</string>
  <string name="cardeditor_title">Kort-editor</string>
  <string name="factadder_title">Kortskapare</string>
  <string name="factadder_saving_error">Fel vid sparande av fakta</string>
  <string name="saving_facts">Sparar fakta</string>
  <string name="deckcreator_title">Kortleksskapare</string>
  <string name="model">Modell:</string>
  <string name="select_model">Modell</string>
  <string name="card">Kort:</string>
  <string name="cards">Kort:</string>
  <string name="add">Lägg till</string>
  <string name="close">Stäng</string>
  <string name="select_card_model">Välj kortmodell</string>
  <string name="select">Välj</string>
  <string name="card_browser">Utforska kort</string>
  <string name="card_browser_load">Laddar kort</string>
  <string name="card_browser_cardloading_error">Fel vid laddning av kort. Detta är troligen relaterat till enhetens minnesbegränsningar. Försök igen med en mindre kortlek</string>
  <string name="card_browser_delete_card">Radera kort</string>
  <string name="card_browser_suspend_card">Åsidosätt kort</string>
  <string name="card_browser_unsuspend_card">Återaktivera kort</string>
  <string name="card_browser_mark_card">Markera kort</string>
  <string name="card_browser_unmark_card">Avmarkera kort</string>
  <string name="delete_card_title">Radera kort</string>
  <string name="delete_card_message">Vill du ta bort detta kort?\n%1$s\n%2$s</string>
  <string name="card_browser_show_marked">Visa märkta kort</string>
  <string name="card_browser_show_suspended">Visa åsidosatta kort</string>
  <string name="card_browser_search">Sök</string>
  <string name="card_browser_search_suspended">Sök åsidosatta</string>
  <string name="card_browser_search_by_tag">Sök efter tagg</string>
  <string name="card_browser_tags_shown">Taggar: %1$s</string>
  <string name="card_browser_change_display_order">Ändra visningsordning</string>
  <string name="card_browser_change_display_order_title">Välj visningsordning</string>
  <string name="card_browser_card_details">Kortdetaljer</string>
  <string name="card_details_question">Fråga</string>
  <string name="card_details_answer">Svar</string>
  <string name="card_details_due">I kö</string>
  <string name="card_details_now">Nu</string>
  <string name="card_details_interval">Intervall</string>
  <string name="card_details_ease">Lätthet</string>
  <string name="card_details_average_time">Genomsnittlig tid</string>
  <string name="card_details_total_time">Total tid</string>
  <string name="card_details_yes_count">Antal ja</string>
  <string name="card_details_no_count">Antal nej</string>
  <string name="card_details_added">Tillagt</string>
  <string name="card_details_changed">Ändrat</string>
  <string name="card_details_tags">Taggar</string>
  <string name="card_details_model">Modell</string>
  <string name="card_details_card_model">Kortmodell</string>
  <string name="statistics">Statistik</string>
  <string name="loading_deck">Laddar kortlek. Var god vänta...</string>
  <string name="connection_needed">Ingen internetanslutning</string>
  <string name="currently_downloading">Hämtar just nu</string>
  <string name="personal_decks">Egna kortlekar</string>
  <string name="starting_download">Startar hämtning...</string>
  <string name="downloading">Hämtar...</string>
  <string name="paused">Pausad</string>
  <string name="downloaded">Nedladdade</string>
  <string name="error">Fel</string>
  <string name="cancelling">Avbryter...</string>
  <string name="loading_personal_decks">Laddar tillgängliga egna kortlekar...</string>
  <string name="connection_error_title">Observera</string>
  <string name="connection_error_return_message">Ett nätverksfel har uppstått. Försök igen eller avbryt och återgå till föregående skärm.</string>
  <string name="retry">Försök igen</string>
  <string name="cancel">Avbryt</string>
  <string name="download_overwrite">Skriv över</string>
  <string name="download_cancel">Avbryt hämtning</string>
  <string name="download_message">Kortleken %1$s existerar redan lokalt. Vill du skriva över den?</string>
  <string name="shared_decks">Delade kortlekar</string>
  <string name="updating">Uppdaterar...</string>
  <string name="loading_shared_decks">Laddar tillgängliga delade kortlekar...</string>
  <string name="cancel_download">Avbryt hämtning</string>
  <string name="resume_download">Återuppta hämtningen</string>
  <string name="pause_download">Pausa hämtning</string>
  <string name="duplicate_download">Denna kortlek hämtas redan</string>
  <string name="sync_all">Synka alla</string>
  <string name="fact">kort</string>
  <string name="facts">kort</string>
  <string name="saving_changes">Sparar ändringar...</string>
  <string name="about_content">%1$s Flashcards för Android &lt;/h2&gt;&lt;p&gt; AnkiDroid kan läsa .anki-filer gjorda av %2$s Anki&lt;/a&gt; för skrivbordet. &lt;/p&gt;&lt;p&gt; För att göra AnkiDroid bättre, var vänlig rapportera buggar %3$s här&lt;/a&gt;; nya idéer på funktioner är också välkomna! Använd %4$s wikin&lt;/a&gt; och säg Hej på %5$s forumet&lt;/a&gt;.&lt;/p&gt;&lt;p&gt; AnkiDroid är %6$s öppen källkod&lt;/a&gt;, så alla är välkomna att %7$s gå med&lt;/a&gt; %8$s bidragsgivarna&lt;/a&gt; :-) Icke-programmerare kan också hjälpa till, exempelvis genom att uppdatera wikin och skärmbilder, %9$s donera&lt;/a&gt; till Anki, eller blogga om AnkiDroid! &lt;/p&gt;&lt;p&gt; AnkiDroid är släppt under %10$s GNU-GPL v3-licensen&lt;/a&gt; och källkoden finns tillgänglig %11$s här&lt;/a&gt;.</string>
  <string name="studyoptions_title">Studieinställningar</string>
  <string name="studyoptions_deck_name">Kortleksnamn</string>
  <string name="studyoptions_reviews_due">Repetitioner i kö:</string>
  <string name="studyoptions_new_today">Nya idag:</string>
  <string name="studyoptions_new_total">Nya totalt:</string>
  <string name="studyoptions_eta">Beräknad tid (min):</string>
  <string name="studyoptions_new_cards_per_day">Nya kort per dag</string>
  <string name="studyoptions_max_fail_card">Max misslyckade kort</string>
  <string name="studyoptions_start">Börja repetera</string>
  <string name="studyoptions_more">Studieinställningar</string>
  <string name="studyoptions_more_dialog_title">Fler alternativ</string>
  <string name="studyoptions_more_save">Spara</string>
  <string name="studyoptions_nodeck_title">Ingen kortlek laddad</string>
  <string name="studyoptions_nodeck_message">Ingen kortlek laddad. Anki-kortlekar sparas i mappen \"%s\" på ditt SD-kort. Denna plats kan specificeras i inställningarna (tryck enhetens \"Meny\"-knapp och välj \"Inställningar\").</string>
  <string name="studyoptions_welcome_title">Välkommen till AnkiDroid</string>
  <string name="studyoptions_welcome_message">Med AnkiDroid kan du effektivt lära dig stora mängder glosor eller annat material. AnkiDroid visar dig sakerna du ska lära dig precis innan du glömmer dem.\nAll information är organiserad i kortlekar som du kan ladda ner från andra användare (delade kortlekar) eller skapa själv med AnkiDroid eller Anki Desktop. I det senare fallet kan du synkronisera kortleken via AnkiWeb eller kopiera den till katalogen %s.\ nTryck på denna text för att få veta mer.</string>
  <string name="studyoptions_deck_not_loaded_title">Kortleken kunde inte laddas</string>
  <string name="studyoptions_deck_not_loaded_message">Kortleken är inte en giltig Anki-kortlek. Använd datorversionen av Anki för att skapa en giltig kortlek innan du laddar den i AnkiDroid.\n\n Under tiden kan du välja en annan kortlek eller ladda provkortleken med knapparna nedan.</string>
  <string name="studyoptions_no_external_storage_title">Inget externt lagringutrymme tillgängligt</string>
  <string name="studyoptions_no_external_storage_message">Ingen extern lagring är tillgänglig för tillfället. AnkiDroid måste ha tillgång till SD-kortet för att läsa och ladda dina Anki-kortlekar. Kontrollera att SD-kortet är monterat och försök igen.</string>
  <string name="studyoptions_load_other_deck">Ladda annan kortlek</string>
  <string name="studyoptions_load_sample_deck">Ladda exempelkortlek</string>
  <string name="studyoptions_night_mode">Nattläge</string>
  <string name="menu_open_deck">Alla kortlekar</string>
  <string name="menu_sync">Synkronisera</string>
  <string name="menu_download_deck">Hämta kortlek</string>
  <string name="menu_download_shared_deck">Delad kortlek</string>
  <string name="menu_download_personal_deck">Egen kortlek</string>
  <string name="menu_synchronize">Synkronisera</string>
  <string name="menu_my_account">Mitt konto</string>
  <string name="menu_preferences">Inställningar</string>
  <string name="menu_deck_properties">Kortleksinställningar</string>
  <string name="menu_add_card">Lägg till kort</string>
  <string name="menu_about">Om</string>
  <string name="menu_remove_card">Avfärda kort</string>
  <string name="menu_suspend_card">Åsidosätt kort</string>
  <string name="menu_bury_card">Begrav kort tillfälligt</string>
  <string name="menu_edit_card">Redigera kort</string>
  <string name="menu_select">Select text</string>
  <string name="menu_search">Sökning i %1$s</string>
  <string name="menu_mark_card">Markera kort</string>
  <string name="menu_marked">Märkt</string>
  <string name="menu_create_deck">Skapa kortlek</string>
  <string name="loading">Laddar...</string>
  <string name="studyoptions_continue">Fortsätt granska</string>
  <string name="studyoptions_well_done">Bra jobbat!</string>
  <string name="studyoptions_congrats_title">Grattis!</string>
  <string name="studyoptions_congrats_card">kort</string>
  <string name="studyoptions_congrats_cards">kort</string>
  <string name="studyoptions_congrats_learnmore">Lär dig mer</string>
  <string name="studyoptions_congrats_reviewearly">Granska tidigt</string>
  <string name="studyoptions_congrats_syncdeck">Synkronisera kortlek</string>
  <string name="studyoptions_congrats_open_other_deck">Öppna annan kortlek</string>
  <string name="studyoptions_congrats_finish">Tillbaka till Studieskärmen</string>
  <string name="studyoptions_feedback">Feedback</string>
  <string name="username">Användarnamn</string>
  <string name="password">Lösenord</string>
  <string name="password_warning">OBS: Kommer att skickas i klartext</string>
  <string name="log_in">Logga in</string>
  <string name="sign_up_description">Har du inte ett AnkiOnline-konto? Det är gratis!</string>
  <string name="sign_up">Registrera dig</string>
  <string name="logged_as">Inloggad som</string>
  <string name="log_out">Logga ut</string>
  <string name="alert_logging_message">Loggar in, var god vänta...</string>
  <string name="invalid_username_password">Ogiltigt användarnamn eller lösenord.</string>
  <string name="sync_too_busy">Servern upptagen. Försök igen senare.</string>
  <string name="login_generic_error">Kunde inte logga in.</string>
  <string name="download_finished">Hämtningen är färdig</string>
  <string name="deck_downloaded">Kortleken är hämtad</string>
  <string name="connection_error_message">Ett nätverksfel har uppstått.</string>
  <string name="no_user_password_error_message">För att fortsätta med denna åtgärd måste du ha ett AnkiOnline-konto och vara inloggad.</string>
  <string name="sync_progress_bar_title">Synkar %s</string>
  <string name="studyoptions_cram_dialog_title">Taggar att råplugga</string>
  <string name="begin_cram">Starta råplugg</string>
  <string name="end_cram">Avbryt råplugg</string>
  <string name="cram">Råplugg</string>
  <string name="sync_connecting_message">Ansluter...</string>
  <string name="sync_syncing_message">Synkar %s</string>
  <string name="sync_summary_from_server_message">Hämtar sammanfattning från servern...</string>
  <string name="sync_preparing_full_sync_message">Förbereder fullständig synkronisering...</string>
  <string name="sync_uploading_message">Laddar upp...</string>
  <string name="sync_downloading_message">Hämtar...</string>
  <string name="sync_complete_message">Stänger...</string>
  <string name="sync_determining_differences_message">Kontrollerar skillnader...</string>
  <string name="sync_transferring_payload_message">Överför data...</string>
  <string name="sync_applying_reply_message">Tillämpar svar...</string>
  <string name="sync_downloading_media">Hämtar media %1$d/%2$d...</string>
  <string name="sync_no_changes_message">Inga ändringar hittades.</string>
  <string name="sync_log_error_message">Fel: Kortleken har inte synkroniserats</string>
  <string name="sync_log_error_specific">Synkningsfel, typ: %1$s, meddelande: %2$s</string>
  <string name="sync_log_no_changes_message">Inga ändringar hittades</string>
  <string name="sync_log_uploading_message">Full synk från lokal sida</string>
  <string name="sync_log_downloading_message">Full synk från servern</string>
  <string name="sync_log_zero_facts">Klar, inga kort ändrades</string>
  <string name="sync_log_clocks_unsynchronized">Tiden för din enhet skiljer sig från serverns tid med %1$d sek%2$s, kan inte synkronisera.</string>
  <string name="sync_log_clocks_unsynchronized_tz">, enhetens tidszon kan vara felaktig</string>
  <string name="sync_log_clocks_unsynchronized_date">, enhetens datum kan vara felaktigt</string>
  <string name="sync_log_old_version">Synkroniseringsprotokollet har ändrats, var god uppgradera till senaste AnkiDroid. Se %s</string>
  <string name="sync_log_conflict_resolution_required">Kortleken har ändrats både lokalt och på servern. Var god öppna kortleken och utför synkronisering därifrån för att lösa konflikten.</string>
  <string name="sync_log_create_deck_failed">Kunde inte skapa kortlek på server: %1$s</string>
  <string name="sync_log_finish_error">Fel vid sändning av slutförandedirektiv till server</string>
  <string name="sync_conflict_title">Synkningskonflikt</string>
  <string name="sync_conflict_message">Kortleken %s har ändrats både lokalt och på servern. Vilken sida ska behållas?</string>
  <string name="sync_conflict_local">Behåll lokal</string>
  <string name="sync_conflict_remote">Behåll server</string>
  <string name="sync_conflict_cancel">Avbryt synkning</string>
  <string name="error_ok">Rapportera fel</string>
  <string name="error_cancel">Rapportera inte fel</string>
  <string name="error_reporting_choice">Läge för felrapportering</string>
  <string name="error_reporting_choice_summary">Fel kan rapporteras automatiskt, aldrig rapporteras, eller så kan du tillfrågas</string>
  <string name="feedback_disclaimer">Disclaimer: Vi samlar inte in någon personlig information såsom din e-postadress, telefonnummer, IP-adress eller telefonens IMEI. Vi samlar viss information om enheten, t.ex. tillverkare, modell och version av Android, samt arten av de rapporterade felen.</string>
  <string name="feedback_title">Feedback</string>
  <string name="feedback_send_feedback">Skicka oss din feedback</string>
  <string name="feedback_send_feedback_and_errors">Skicka felrapporter och din feedback</string>
  <string name="feedback_message_sent_success">Feedback mottagen, tack!</string>
  <string name="feedback_message_sent_failure">Kunde inte skicka feedback, kod %1$s</string>
  <string name="feedback_error_list_header">Lista över fel att skicka</string>
  <string name="feedback_keep_latest">Behåll senaste fel</string>
  <string name="feedback_clear_all">Rensa alla fel</string>
  <string name="feedback_default_text">Var god skriv in din feedback eller information om eventuella fel du rapporterar.</string>
  <string name="feedback_error_reply_new">Okänt problem, ny bugg rapporterad</string>
  <string name="feedback_error_reply_known">Känt problem, i avvaktan på utredning</string>
  <string name="feedback_error_reply_issue_unknown">Problem %1$d, okänd status</string>
  <string name="feedback_error_reply_issue_status">Problem %1$d, status: %2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">Problem %1$d, fixat men inte släppt ännu</string>
  <string name="feedback_error_reply_issue_fixed_prod">Problem %1$d, fixat i senaste versionen</string>
  <string name="feedback_error_reply_malformed">Bugg rapporterad, inget svar</string>
  <string name="feedback_error_reply_failed">Kunde inte skicka</string>
  <string name="widget_pref">Widget</string>
  <string name="widget_minimum_cards_due">Gränsvärde för widget-underrättelser</string>
  <string name="widget_minimum_cards_due_summary">Det minsta antal kort i kö innan en underrättelse skickas: XXX</string>
  <string name="widget_minimum_cards_due_vibrate">Vibrera</string>
  <string name="widget_minimum_cards_due_blink">Blinka</string>
  <string name="widget_minimum_cards_due_notification_ticker_title">Kort i kö</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">%d AnkiDroid-kort i kö</string>
  <string name="widget_no_cards_due">Inga kort i kö</string>
  <string name="widget_loading">Widget laddar...</string>
  <string name="soon">Snart</string>
  <string name="show_next_review_time">Nästa repetitionstid</string>
  <string name="show_next_review_time_summ">Visar tid för nästa repetition beroende på ditt val</string>
  <string name="update_notification">Underrättelser om uppdateringar</string>
  <string name="update_notification_summ">Meddela mig när AnkiDroid uppdateras</string>
  <string name="per_day">Per dag</string>
  <string name="undo">Ångra</string>
  <string name="redo">Gör om</string>
  <string name="contextmenu_deckpicker_download_missing_media">Hämta saknade media</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">Återställ språktilldelningar</string>
  <string name="contextmenu_deckpicker_reset_reset_message">Återställning av språk</string>
  <string name="contextmenu_deckpicker_optimize_deck">Optimera databas</string>
  <string name="optimize_deck_title">Optimera databas</string>
  <string name="optimize_deck_dialog">Optimerar databasen</string>
  <string name="optimize_deck_message">Databasen optimerad.\nKrympt med %d kb</string>
  <string name="contextmenu_deckpicker_delete_deck">Ta bort kortlek</string>
  <string name="delete_deck_title">Ta bort kortlek</string>
  <string name="delete_deck_message">Vill du verkligen ta bort kortleken %s?</string>
  <string name="delete_deck_confirm">Ta bort den</string>
  <string name="new_version_title">Ny version:</string>
  <string name="new_version_message">Nya features:</string>
  <string name="no_tts_available_title">Text-till-tal</string>
  <string name="no_tts_available_message">Det finns inget språk för text-till-tal</string>
  <string name="tts_no_tts">Inget tal</string>
  <string name="statistics_type_title">Välj statistiktyp</string>
  <string name="statistics_period_title">Välj period för rapport</string>
  <string name="statistics_period_y_axis">Kort</string>
  <string name="statistics_period_x_axis">Dagar</string>
  <string name="statistics_period_x_axis_minutes">Minuter</string>
  <string name="statistics_new_cards">Nya kort</string>
  <string name="statistics_young_cards">Unga kort</string>
  <string name="statistics_mature_cards">Mogna kort</string>
  <string name="statistics_failed_cards">Misslyckade kort</string>
  <string name="statistics_fullscreen">Växla fullskärm</string>
  <string name="statistics_zoom_in">Zooma in</string>
  <string name="statistics_zoom_out">Zooma ut</string>
  <string name="statistics_all_decks">(alla kortlekar)</string>
  <string name="calculating_statistics">Beräknar statistik</string>
  <string name="fix_arabic_text">Förbättra visning av arabiska</string>
  <string name="fix_arabic_text_summ">Partiell lösning för Android-plattformens begränsade stöd för arabiska. När detta är aktiverat kan kort ej ändras.</string>
  <string name="wal_warning">Your device\'s sqlite implementation does not allow to set the proper anki journal mode.\nTherefore you will not be able to sync your decks via AnkiDroid\'s syncing feature until we find a solution for that.\nApart from that, AnkiDroid should work fine.\nPlease help us solving this issue by sending an error report.\n Visit http://bit.ly/n5MaOF for more information.</string>
  <plurals name="deckpicker_title">
    <item quantity="one">Alla kortlekar: 1 av %2$d i kö (%3$s)</item>
    <item quantity="other">Alla kortlekar: %1$d av %2$d i kö (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1 min.</item>
    <item quantity="other">%d min.</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">1 av %2$d i kö</item>
    <item quantity="other">%1$d av %2$d i kö</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">%1$s (1 min. kvar)</item>
    <item quantity="other">%1$s (%2$d min. kvar)</item>
  </plurals>
  <plurals name="card_browser_title">
    <item quantity="one">%1$s: 1 av %3$d kort visade</item>
    <item quantity="other">%1$s: %2$d av %3$d kort visade</item>
  </plurals>
  <plurals name="studyoptions_window_title">
    <item quantity="one">%1$s (1 av %3$d i kö)</item>
    <item quantity="other">%1$s (%2$d av %3$d i kö)</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">Du är klar för nu.\nI morgon finns det:\n1 kort att repetera och %2$s.\n Beräknad tid: %3$s</item>
    <item quantity="other">Du är klar för nu.\nI morgon finns det:\n%1$d kort att repetera och %2$s.\n Beräknad tid: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 kort</item>
    <item quantity="other">%1$d nya kort</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">1 min.</item>
    <item quantity="other">%1$d min.</item>
  </plurals>
  <plurals name="sync_log_facts_to_server_message">
    <item quantity="one">1 kort till servern</item>
    <item quantity="other">%1$d kort till servern</item>
  </plurals>
  <plurals name="sync_log_facts_from_server_message">
    <item quantity="one">1 kort från servern</item>
    <item quantity="other">%1$d kort från servern</item>
  </plurals>
  <plurals name="error_message">
    <item quantity="one">Det finns ett fel att rapportera</item>
    <item quantity="other">Det finns %d fel att rapportera</item>
  </plurals>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="one">1 kort i kö om %2$s</item>
    <item quantity="other">%1$d kort i kö om %2$s</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="one">1 kortlek</item>
    <item quantity="other">%1$d kortlekar</item>
  </plurals>
</resources>
