<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="95"
        android:showAsAction="never"
        android:title="@string/settings"/>
    <item
        android:id="@+id/menu_storelocation"
        android:orderInCategory="40"
        android:showAsAction="ifRoom"
        android:title="@string/store_location"/>
    <item
        android:id="@+id/menu_renamedestination"
        android:orderInCategory="41"
        android:showAsAction="never"
        android:title="@string/rename_destination"/>
    <item
        android:id="@+id/menu_refresh"
        android:orderInCategory="60"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/refresh" />
    <item
        android:id="@+id/menu_about"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/about" />

</menu>
