<html>
<body style="background-color: #000; color: #fff">

<p>Gestures in ConnectBot allow a user to do several things for
which there&#x27;s no keyboard equivalent. If the gestures seem
backward, then imagine that you&#x27;re grabbing the text and moving it
with your finger.</p>
<h1><a name="Page_Up_/_Page_Down" />Page Up / Page Down</h1>
<p>Swiping your finger up and down on the left third of the screen
will send a page up and page down key to the remote host. Many programs
map this to scrolling back into history such as irssi or tinyfugue.</p>
<p><img
	src="http://connectbot.googlecode.com/svn/trunk/www/gesture-pgup.png" />
Page Up gesture</p>
<p><img
	src="http://connectbot.googlecode.com/svn/trunk/www/gesture-pgdn.png" />
Page Down gesture</p>
<h1><a name="Scroll_back_/_Scroll_forward" />Scroll back / Scroll
forward</h1>
<p>Swiping your finger up on the right side of the screen allows you
to scroll backward and forward in the local terminal buffer history.</p>
<p><img
	src="http://connectbot.googlecode.com/svn/trunk/www/gesture-scrollback.png" />
Scroll back gesture</p>
<p><img
	src="http://connectbot.googlecode.com/svn/trunk/www/gesture-scrollforward.png" />
Scroll forward gesture</p>
<h1><a name="Switching_hosts" />Switching hosts</h1>
<p>Swiping your finger from one side of the screen to the other will
switch between currently connected hosts.</p>
<p><img
	src="http://connectbot.googlecode.com/svn/trunk/www/gesture-hostprev.png" />
Previous host gesture</p>
<p><img
	src="http://connectbot.googlecode.com/svn/trunk/www/gesture-hostnext.png" />
Next host gesture</p>
</body>
</html>