<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:id="@+id/card_item"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content">
  	<TextView 
  		android:id="@+id/card_question"
		android:layout_width="0dip"
		android:layout_height="fill_parent"
		android:layout_weight="1"/>
  	<TextView 
  		android:id="@+id/card_answer"
		android:layout_width="0dip"
		android:layout_height="fill_parent"
		android:layout_weight="1"/>
</LinearLayout>
