<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:orientation="vertical">
	<EditText 
		android:id="@+id/card_browser_search"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:lines="1"
		android:hint="@string/downloaddeck_search"/>
  	<ListView android:id="@+id/card_browser_list"
  		android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:fastScrollEnabled="true"/>
</LinearLayout>