<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:id="@+id/error_item"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:gravity="center"
	android:orientation="horizontal">
  	<TextView android:id="@+id/error_item_text"
		android:layout_width="0dip"
		android:layout_height="fill_parent"
		android:layout_weight="1"/>
  	<TextView android:id="@+id/error_item_status"
  		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
  		android:text=""
  		android:visibility="gone"/>
  	<ProgressBar android:id="@+id/error_item_progress"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:indeterminate="true"
  		style="?android:attr/progressBarStyleSmall"/>
</LinearLayout>