<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2010 Ushahidi Inc All rights reserved Contact: team@ushahidi.com 
	Website: http://www.ushahidi.com GNU Lesser General Public License Usage 
	This file may be used under the terms of the GNU Lesser General Public License 
	version 3 as published by the Free Software Foundation and appearing in the 
	file LICENSE.LGPL included in the packaging of this file. Please review the 
	following information to ensure the GNU Lesser General Public License version 
	3 requirements will be met: http://www.gnu.org/licenses/lgpl.html. If you 
	have questions regarding the use of this file, please contact Ushahidi developers 
	at team@ushahidi.com. -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.ushahidi.android.app" android:versionCode="11"
	android:versionName="v2.0">
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.RECEIVE_SMS" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-feature android:name="android.hardware.camera" />
	<uses-feature android:name="android.hardware.camera.autofocus" />
	<!-- Enable this feature if you need autofocus <uses-feature android:name="android.hardware.camera.autofocus" 
		/> -->
	<uses-sdk android:minSdkVersion="7" android:targetSdkVersion="11" />
	<supports-screens android:largeScreens="true"
		android:normalScreens="true" android:smallScreens="true"
		android:anyDensity="true" />
	<application android:icon="@drawable/ushahidi_icon"

		android:label="@string/app_name" android:name="UshahidiApplication"

		android:debuggable="true">
		<service android:name="UshahidiService" />
		<uses-library android:name="com.google.android.maps" />
		<activity android:name=".UshahidiSplashScreen">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<activity android:name=".Ushahidi" android:theme="@style/Theme.D1"
			android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>

		<!-- Incidents List -->
		<activity android:name=".ListIncidents" android:theme="@style/Theme.D1"
			android:configChanges="screenLayout|orientation|keyboardHidden|touchscreen|navigation"
			android:label="@string/view_incident">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT"></category>
			</intent-filter>
			<intent-filter>
				<action android:name="org.addhen.ushahidi.INCIDENTS" />
				<category android:name="android.intent.category.DEFAULT"></category>
			</intent-filter>
			<intent-filter>
				<action android:name="org.addhen.ushahidi.NEW" />
				<category android:name="android.intent.category.DEFAULT"></category>
			</intent-filter>
		</activity>

		<!-- Incidents Map -->
		<activity android:name=".IncidentMap"
			android:configChanges="screenLayout|orientation|keyboardHidden|touchscreen|navigation"
			android:theme="@style/Theme.D1" android:label="@string/view_incident">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT"></category>
			</intent-filter>
		</activity>

		<!-- Checkins Map -->
		<activity android:name=".checkin.CheckinMap"
			android:configChanges="screenLayout|orientation|keyboardHidden|touchscreen|navigation"
			android:theme="@style/Theme.D1" android:label="@string/view_checkins">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT"></category>
			</intent-filter>
		</activity>

		<!-- List Checkins -->
		<activity android:name=".checkin.ListCheckin"
			android:configChanges="screenLayout|orientation|keyboardHidden|touchscreen|navigation"
			android:theme="@style/Theme.D1" android:label="@string/view_checkins">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT"></category>
			</intent-filter>
		</activity>

		<!-- View Incidents -->
		<activity android:name=".ViewIncidents" android:theme="@style/Theme.D1"
			android:label="@string/view_incident">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT"></category>
			</intent-filter>
		</activity>

		<!-- reports tabs -->
		<activity android:theme="@style/Theme.D1" android:name=".IncidentsTab"
			android:label="@string/reports">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT"></category>
			</intent-filter>
		</activity>

		<!-- Add a new incidents -->
		<activity
			android:configChanges="screenLayout|orientation|keyboardHidden|touchscreen|navigation"
			android:theme="@style/Theme.D1" android:name=".AddIncident"
			android:label="@string/add_incident">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT"></category>
			</intent-filter>
		</activity>

		<!-- Add location -->
		<activity android:name=".LocationMap" android:label="@string/add_location">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT"></category>
			</intent-filter>
		</activity>
		<!-- Settings -->
		<activity android:name=".Settings"
			android:configChanges="screenLayout|orientation|keyboardHidden|touchscreen|navigation"
			android:label="@string/app_settings">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.ACTION_VIEW" />
			</intent-filter>
		</activity>

		<!-- Image capture -->
		<activity
			android:configChanges="screenLayout|orientation|keyboardHidden|touchscreen|navigation"
			android:name=".ImageCapture" android:label="@string/str_post_photos">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT"></category>
			</intent-filter>
		</activity>

		<!-- View Checkins -->
		<activity android:name=".checkin.ViewCheckins" android:theme="@style/Theme.D1"
			android:label="@string/view_checkins">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT"></category>
			</intent-filter>
		</activity>

		<!-- Preview Images -->
		<activity android:name=".ui.ImagePreviewer" android:label="@string/preview_photo"
			android:theme="@style/Theme.D1"
			android:configChanges="screenLayout|orientation|keyboardHidden|touchscreen|navigation">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT"></category>
			</intent-filter>
		</activity>

		<!-- About -->
		<activity android:name=".About" android:label="@string/ushahidi_about"
			android:theme="@style/Theme.D1">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT"></category>
			</intent-filter>
		</activity>
		<activity android:name=".checkin.CheckinActivity"
			android:theme="@style/Theme.D1"
			android:configChanges="screenLayout|orientation|keyboardHidden|touchscreen|navigation"
			android:label="@string/checkin_btn" />

		<!-- Receiver waits for connectivity change so offline messages can be 
			sent -->
		<receiver android:name=".OfflineIncidentSendReceiver"
			android:enabled="true" android:priority="0">
			<intent-filter>
				<action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
			</intent-filter>
		</receiver>

		<!-- Search dialog -->
		<!-- The default activity of the app. Can also display search results. -->
		<activity android:name=".DeploymentSearch" android:theme="@style/Theme.D1"
			android:configChanges="screenLayout|orientation|keyboardHidden|touchscreen|navigation"
			android:label="@string/search_label">

			<!-- Receives the search request. -->
			<intent-filter>
				<action android:name="android.intent.action.SEARCH" />
			</intent-filter>

			<!-- Points to searchable meta data. -->
			<meta-data android:name="android.app.searchable"
				android:resource="@xml/searchable" />
		</activity>

		<!-- Provides search suggestions for deployments. -->
		<provider android:name="com.ushahidi.android.app.data.DeploymentProvider"
			android:authorities="com.ushahidi.android.app.data.deploymentprovider"
			android:syncable="false" />
	</application>
</manifest>
