<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:fitsSystemWindows="true">
    <LinearLayout
            android:id="@+id/deckpicker_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="?android:attr/colorBackground"
            android:orientation="horizontal">
        <include layout="@layout/deck_picker"
                     android:layout_width="0dip"
                     android:layout_weight="3"
                     android:layout_height="match_parent"/>
        <FrameLayout
                     android:id="@+id/studyoptions_fragment"
                     android:layout_weight="2"
                     android:layout_width="0dip"
                     android:layout_height="fill_parent"/>
    </LinearLayout>
    <include layout="@layout/navigation_drawer" />
</android.support.v4.widget.DrawerLayout>

