<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- Generic strings -->
	<string name="app_name">OSMTracker עבור אנדרואיד™</string>
	<string name="app_short_name">OSMTracker</string>
	<string name="app_description">בהשראת OSMTracker עבור Windows Mobile, מאפשר לך לעקוב אחר מסעותיך, לסמן ציוני דרך (הקלטת קול, צילום),  ליצא אותם בפורמט GPX לשימוש על ידי כלי Open Street Map כמו JOSM.</string>

	<!-- TrackLogger -->
	<string name="tracklogger">שומר המסלולים</string>
	<string name="tracklogger_waiting_gps">ממתין לנעילת המיקום לפי אפשור הכפתורים&#8230;</string>
	<string name="tracklogger_voicerec_title">הקלטת קול</string>
	<string name="tracklogger_voicerec_text">מקליט קטע בן {0} שניות</string>
	<string name="tracklogger_voicerec_stop">עצור</string>
	<string name="tracklogger_btnBack">חזרה</string>
	<string name="tracklogger_tracked">נשמר: </string>
	<string name="tracklogger_gps_disabled">GPS מבוטל</string>
	<string name="tracklogger_gps_disabled_hint">ה-GPS מבוטל. האם לאפשר אותו ?</string>

	<!-- Waypoint List -->
	<string name="wplist">רשימת נקודות ציון</string>
	<string name="wplist_latitude">קו רוחב: </string>
	<string name="wplist_longitude">קו אורך: </string>
	<string name="wplist_elevation">גובה: </string>
	<string name="wplist_accuracy">דיוק: </string>
	
	<!-- Track Manager -->
	<string name="trackmgr">מנהל המסלולים</string>
	<string name="trackmgr_tracklist">רשימת מסלולים:</string>
	<string name="trackmgr_waypoints_count">נקודות ציון: </string>
	<string name="trackmgr_trackpoints_count">נקודות במסלול: </string>
	<string name="trackmgr_empty">אין לך אף מסלול.</string>
	<string name="trackmgr_newtrack_hint">להקלטת מסלול,\nיש ללחוץ <b>Menu</b> ואז <b>מסלול חדש</b></string>
	<string name="trackmgr_newtrack_error">לא ניתן ליצור מסלול חדש: {0}</string>
	<string name="trackmgr_continuetrack_hint">אתה כרגע מקליט את  <b>מסלול מס\' {0}</b>\nבחר אותו מן הרשימה כדי להמשיך</string>
	<string name="trackmgr_contextmenu_stop">עצור הקלטה</string>
	<string name="trackmgr_contextmenu_resume">המשך הקלטה</string>
	<string name="trackmgr_contextmenu_delete">מחיקה</string>
	<string name="trackmgr_contextmenu_export">יצוא כ-GPX</string>
	<string name="trackmgr_contextmenu_display">תצוגה</string>
	<string name="trackmgr_contextmenu_details">פרטים</string>
	<string name="trackmgr_contextmenu_title">מסלול מס\' {0}</string>
	<string name="trackmgr_delete_confirm">מסלול מס\' {0} ימחק</string>
	<string name="trackmgr_deleteall_confirm">כל המסלולים ימחקו. האם אתה בטוח?</string>
	<string name="trackmgr_exporting">מייצא מסלול מס\' {0}&#8230;</string>
	<string name="trackmgr_export_error">לא ניתן לייצא מסלול: {0}</string>

	<!-- Track Detail -->
	<string name="trackdetail">פרטי מסלול</string>
	<string name="trackdetail_startdate">שעת התחלה:</string>
	<string name="trackdetail_enddate">שעת סיום:</string>
	<string name="trackdetail_startloc">מתחיל ב-:</string>
	<string name="trackdetail_endloc">מסתיים ב-:</string>
	<string name="trackdetail_exportdate">יוצא:</string>
	<string name="trackdetail_btn_export">ייצא כ-GPX</string>
	<string name="trackdetail_export_notyet">(לא יוצא עדיין)</string>
	<string name="trackdetail_export_display">תצוגה</string>

	<!-- GPS Status & record bar -->
	<string name="gpsstatus_record_voicerec">הקלטת קול</string>
	<string name="gpsstatus_record_stillimage">צילום תמונה</string>
	<string name="gpsstatus_record_textnote">הערת טקסט</string>

	<!-- Menu -->
	<string name="menu_settings">הגדרות</string>
	<string name="menu_waypointlist">נקודות ציון</string>
	<string name="menu_about">אודות</string>
	<string name="menu_displaytrack">תצוגת מסלול</string>
	<string name="menu_stoptracking">הפסק &amp; ושמור</string>
	<string name="menu_newtrack">מסלול חדש</string>
	<string name="menu_deletetracks">מחיקת כל המסלולים</string>
	<string name="menu_continue">המשך שמירת מסלול</string>
	<string name="menu_save">שמור</string>
	<string name="menu_cancel">בטל</string>
	<string name="menu_export">ייצא כ-GPX</string>
	<string name="menu_center_to_gps">מצא אותי</string>
	
	<!-- Errors -->
	<string name="error_externalstorage_not_writable">לא ניתן לכתוב להתקן אחסון חיצוני.</string>
	<string name="error_externalstorage_not_writable_hint">אנא בדוק שהתקן האחסון החיצוני מוכנס ומותקן כיאות.</string>
	<string name="error_voicerec_failed">נכשל בהקלטת קול.</string>
	<string name="error_userlayout_parsing">נכשל בפענוח קובץ פריסת ממשק מותאם אישית. אנא שחזר את פריסת ברירת המחדל.</string>

	<!-- GPX -->
	<!-- Probably shouldn't translate these -->
	<!-- string name="gpx_track_name">Tracked with OSMTracker for Android™</string -->
	<!-- string name="gpx_hdop_approximation_cmt">Warning: HDOP values aren\'t the HDOP returned by GPS device. They\'re approximated for location accuracy in meters, and should not be taken into account.</string -->

	<!-- About screen -->
	<string name="about">אודות</string>
	<string name="about_text">למידע נוסף, תיעוד ודיווחי תקלות, אנא בקרו בדף הבית של הפרויקט:</string>
	<string name="about_link"><a href="http://osmtracker-android.googlecode.com/">http://osmtracker-android.googlecode.com/</a></string>
	<string name="about_debug_info">מידע לניפוי שגיאות</string>

	<!-- Notification -->
	<string name="notification_ticker_text">OSMTracker שומר מסלולים</string>
	<string name="notification_title">OSMTracker שומר מסלולים (#{0})</string>
	<string name="notification_text">גע כאן כדי להציג את הדף הראשי</string>

	<!-- Display track -->
	<string name="displaytrack">תצוגת מסלול</string>	
	<string name="displaytrack_north">צפון</string>
	
	<!-- Track detail -->
	<string name="trackdetail_save">שמור</string>
	
	<!-- Various -->
	<string name="various_unit_meters"> מ\'</string>
	<string name="various_accuracy">דיוק</string>
	<string name="various_waiting_gps_fix">ממתין לנעילת מיקום&#8230;</string>

	<!-- OSM map view -->
	<string name="displaytrackmap">תצוגת מסלול OpenStreetMap</string> 
    
</resources>
