<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="decks">Balíčky</string>
  <string name="card_browser">Prohlížeč karet</string>
  <string name="statistics">Statistiky</string>
  <string name="settings">Nastavení</string>
  <string name="help">Nápověda</string>
  <string name="send_feedback">Odeslat názor</string>
  <string name="studyoptions_title">Přehled balíčku</string>
  <string name="studyoptions_due_today">Dnes k zopakování:</string>
  <string name="studyoptions_new_total">Celkem nových karet:</string>
  <string name="studyoptions_total_cards">Celkem karet:</string>
  <string name="studyoptions_eta">Odhadovaný čas (min):</string>
  <string name="studyoptions_start">Studovat</string>
  <string name="study_more">Vlastní studium</string>
  <plurals name="deckpicker_title">
    <item quantity="one">%1$d karta ke zkoušení (%2$s)</item>
    <item quantity="few">%1$d cards due (%2$s)</item>
    <item quantity="other">%1$d karet ke zkoušení (%2$s)</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">%d minuta zbývá</item>
    <item quantity="few">%d minutes left</item>
    <item quantity="other">%d minut zbývá</item>
  </plurals>
  <plurals name="studied_cards_today">
    <item quantity="one">Dnes studována %1$d karta za %2$s</item>
    <item quantity="few">Studied %1$d cards in %2$s today</item>
    <item quantity="other">Dnes studováno %1$d karet za %2$s</item>
  </plurals>
  <string name="type_answer_hint">Zapište odpověď</string>
  <string name="show_answer">Zobrazit odpověď</string>
  <string name="ease_button_again">Znovu</string>
  <string name="ease_button_hard">Těžké</string>
  <string name="ease_button_good">Dobré</string>
  <string name="ease_button_easy">Snadné</string>
  <string name="studyoptions_congrats_undo">Zpět %s</string>
  <string name="menu_import">Import</string>
  <string name="undo">Vrátit zpět</string>
  <string name="undo_action_review">poslední opakování</string>
  <string name="undo_action_edit">upravit poznámku</string>
  <string name="undo_action_bury">přeskočit poznámku</string>
  <string name="undo_action_suspend_card">vyřadit kartu</string>
  <string name="undo_action_suspend_note">vyřadit poznámku</string>
  <string name="undo_action_delete">odstranit poznámku</string>
  <string name="undo_action_mark">označit poznámku</string>
  <string name="unbury">Zruš přeskočení</string>
  <string name="rename_deck">Přejmenovat balíček</string>
  <string name="menu_add">Přidat</string>
  <string name="menu_add_note">Přidat poznámku</string>
  <string name="menu_my_account">Synchronizovat účet</string>
  <string name="menu_dismiss_note">Skrýt / Vymazat</string>
  <string name="menu_bury_card">Přeskočit kartu</string>
  <string name="menu_bury_note">Přeskočit poznámku</string>
  <string name="menu_suspend_card">Vyřadit kartu</string>
  <string name="menu_suspend_note">Vyřadit poznámku</string>
  <string name="menu_delete_note">Odstranit poznámku</string>
  <string name="delete_note_message">Opravdu smazat poznámku a všechny její karty?\n%s</string>
  <string name="menu_select">Vybrat text</string>
  <string name="menu_search">Vyhledat v %1$s</string>
  <string name="menu_mark_note">Označit poznámku</string>
  <string name="menu_unmark_note">Odznačit poznámku</string>
  <string name="new_deck">Vytvořit balíček</string>
  <string name="create">Vytvořit</string>
  <string name="new_dynamic_deck">Vytvořit filtrovaný balíček</string>
  <string name="night_mode">Noční režim</string>
  <string name="directory_inaccessible">AnkiDroid adresář není přístupný</string>
  <string name="time_quantity_seconds">%d s</string>
  <string name="time_quantity_minutes">%d min</string>
  <string name="time_quantity_hours">%d hodin</string>
  <string name="time_quantity_days">%d dní</string>
  <string name="time_quantity_months">%.1f měsíců</string>
  <string name="time_quantity_years">%.1f roků</string>
  <string name="later">Později</string>
  <string name="rebuild_cram_deck">Rekonstrukce balíčku šprtání.\nProsím čekejte...</string>
  <string name="rebuild_cram_label">Znovu sestavit</string>
  <string name="empty_cram_label">Vyprázdnit</string>
  <string name="empty_cram_deck">Vyprazdňování balíčku šprtání.\nProsím čekejte...</string>
  <string name="custom_study_deck_name">Dodatečné procvičování</string>
  <string name="custom_study_deck_exists">Nejdříve prosím přejmenujte balíček dodatečného tréninku.</string>
  <string name="empty_deck">Tento balíček je prázdný</string>
  <string name="studyoptions_empty">Tento balíček je prázdný. Stiskni tlačítko + pro přidání nového obsahu.</string>
  <string name="studyoptions_limit_reached">Denní limit studia dosažen</string>
  <string name="studyoptions_empty_schedule">Žádné další karty ke studiu</string>
  <string name="studyoptions_congrats_finished">Blahopřejeme! Prozatím jste hotov.</string>
  <string name="studyoptions_congrats_more_rev">Bylo dosaženo limitu dnešního opakování, ale stále existují karty pro přezkoušení. Pro optimální zapamatování zvažte zvýšení denního limitu v možnostech.</string>
  <string name="studyoptions_congrats_more_new">Existuje více nových karet, ale byl dosažen denní limit. Můžete zvýšit tento limit v Nastavení, ale mějte na paměti, že se krátkodobě zvýší vaše zátěž na opakování.</string>
  <string name="studyoptions_congrats_custom">Pro studium mimo normální plán klepněte na tlačítko \'Vlastní učení\'.</string>
  <string name="studyoptions_no_cards_due">Žádné další karty k opakování</string>
  <string name="sd_card_not_mounted">Zařízení úložiště není připojeno</string>
  <string name="button_sync">Synchronizovat</string>
  <string name="cancel_sync_confirm">Přejete si přerušit synchronizaci?</string>
  <string name="continue_sync">Pokračovat v synchronizaci</string>
  <string name="sync_cancelled">Synchronizace přrušena</string>
  <string name="sync_cancel_message">Přerušuji&#8230;\nOperace může chvíli trvat.</string>
  <string name="export">Export</string>
  <string name="export_collection">Export kolekce</string>
  <string name="export_deck">Export balíčku</string>
  <string name="nothing">Nic</string>
  <string name="title_activity_template_editor">Typ karet</string>
  <string name="card_template_editor_front">Šablona lícu</string>
  <string name="card_template_editor_back">Šablona rubu</string>
  <string name="card_template_editor_styling">Styl</string>
  <string name="card_template_editor_menu_delete">Odstranit</string>
  <string name="card_template_editor_cant_delete">Je vyžadován alespoň jeden typ karty.</string>
  <plurals name="card_template_editor_confirm_delete">
    <item quantity="one">Odstranit typ karty \'%2$s\' a jeho %1$d kartu?</item>
    <item quantity="few">Delete the “%2$s” card type, and its %1$d cards?</item>
    <item quantity="other">Odstranit typ karty \'%2$s\' a jeho %1$d karty?</item>
  </plurals>
  <string name="invalid_template">Karta nemůže být vytvořena</string>
  <string name="card_template_editor_would_delete_note"> Odstraněním tohoto typu karty můžete způsobit, že jedna nebo         více poznámek budou odstraněny. Nejprve vytvořte nový typ karty.</string>
  <string name="read_write_permission_label">Čtení a zápis do AnkiDroid databáze</string>
  <string name="read_write_permission_description">Umožnit aplikaci přístup k poznámkám, kartám, typům karet, balíčkům a k vytvářením nových</string>
</resources>
