<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:tools="http://schemas.android.com/tools">
  <string name="preference_summary_percentage">XXX%</string>
  <string name="drawer_open">Otevřít zásuvku</string>
  <string name="drawer_close">Zavřít zásuvku</string>
  <string name="CardEditorLaterMessage">Uložené informace na později</string>
  <string name="CardEditorCardDeck">Balíček karty:</string>
  <string name="CardEditorNoteDeck">Balíček:</string>
  <string name="CardEditorModel">Typ poznámky:</string>
  <string name="CardEditorTags">Štítky: %1$s</string>
  <string name="CardEditorCards">Karty: %1$s</string>
  <string name="tag_name">Název štítku</string>
  <string name="add_new_filter_tags">Přidat/Filtrovat štítky</string>
  <string name="add_tag">Přidat štítek</string>
  <string name="check_all_tags">Označ/odznač všechny stítky</string>
  <string name="filter_tags">Filtrovat tagy</string>
  <string name="no_tags">Ještě jste nepřidali žádné štítky</string>
  <string name="sdcard_missing_message">SD karta je nedostupná, protože se používá jako úložiště USB. Odpojte USB pro přístup ke svým balíkům.</string>
  <string name="updated_version">Aktualizováno na verzi %s</string>
  <string name="enable_whiteboard">Povolit Tabuly</string>
  <string name="disable_whiteboard">Zakázat Tabuly</string>
  <string name="show_whiteboard">Zobrazit tabuli</string>
  <string name="hide_whiteboard">Skrýt tabuli</string>
  <string name="clear_whiteboard">Smazat tabuli</string>
  <string name="replay_audio">Přehrát audio</string>
  <string name="leech_suspend_notification">Karta označena jako pijavice a vyřazena</string>
  <string name="leech_notification">Karta byla označena jako pijavice</string>
  <string name="corrupt_font">Poškozený soubor písma %s</string>
  <string-array name="browser_column1_headings">
    <item>Otázka</item>
    <item>Pole pro třídění</item>
  </string-array>
  <string-array name="browser_column2_headings">
    <item>Odpověď</item>
    <item>Karta</item>
    <item>Balíček</item>
    <item>Poznámka</item>
    <item>Otázka</item>
    <item>Štítky</item>
    <item>Zapomínání</item>
    <item>Opakování</item>
  </string-array>
  <string name="custom_study_increase_new_limit">Zvýšit dnešní limit nových karet</string>
  <string name="custom_study_increase_review_limit">Zvýšit dnešní limit opakování</string>
  <string name="custom_study_review_forgotten">Opakovat zapomenuté karty</string>
  <string name="custom_study_review_ahead">Opakovat dopředu</string>
  <string name="custom_study_random_selection">Studovat náhodný výběr karet</string>
  <string name="custom_study_preview_new">Zkoušení nových karet</string>
  <string name="custom_study_limit_tags">Omezit podle štítků</string>
  <string name="cardeditor_title_add_note">Přidat poznámku</string>
  <string name="cardeditor_title_edit_card">Upravit poznámku</string>
  <string name="discard_unsaved_changes">Zavřít a ztratit stávající vstup?</string>
  <string name="factadder_saving_error">Chyba při ukládání poznámky</string>
  <string name="saving_facts">Ukládání poznámky</string>
  <string name="saving_model">Ukládání modelu</string>
  <string name="add">Přidat</string>
  <string name="save">Save</string>
  <string name="close">Zavřít</string>
  <string name="select">Vybrat</string>
  <string name="saving_changes">Ukládání změn ...</string>
  <string name="reordering_cards">Změnit pořadí karet...</string>
  <string name="field_remapping">%1$s (z \'%2$s\')</string>
  <string name="confirm_map_cards_to_nothing">Karty mapované na prázný cíl budou smazány. Nezbývají-li už v poznámce žádné karty, bude poznámka ztracena. Opravdu chcete pokračovat?</string>
  <plurals name="timebox_reached">
    <item quantity="one">%1$d karta studována za %2$s</item>
    <item quantity="few">%1$d cards studied in %2$s</item>
    <item quantity="other">%1$d karet studováno za %2$s</item>
  </plurals>
  <plurals name="timebox_reached_minutes">
    <item quantity="one">%1$d minuta</item>
    <item quantity="few">%1$d minutes</item>
    <item quantity="other">%1$d minut</item>
  </plurals>
  <string name="studyoptions_welcome_title">Vítejte v AnkiDroid</string>
  <string name="fact_adder_intent_title">AnkiDroid karta</string>
  <string name="card_editor_add_card">Přidat poznámku</string>
  <string name="card_editor_copy_card">Kopírovat kartu</string>
  <string name="card_editor_reset_card">Obnovit proces učení</string>
  <string name="card_editor_reschedule_card">Přeplánovat kartu</string>
  <string name="card_editor_preview_card">Náhled</string>
  <string name="error_insufficient_memory">Operace není možná z důvodu nedostatku paměti na zařízení</string>
  <string name="rename">Přejmenovat</string>
  <string name="default_conf_delete_error">Nelze odstranit výchozí skupinu</string>
  <plurals name="factadder_cards_added">
    <item quantity="one">přidána %d karta</item>
    <item quantity="few">%d cards added</item>
    <item quantity="other">přidáno %d karet</item>
  </plurals>
  <string name="help_title">Nápověda</string>
  <string name="check_db">Zkontrolovat databázi</string>
  <string name="check_media">Zkontrolovat multimédia</string>
  <string name="empty_cards">Prázdné karty</string>
  <string name="check_db_message">Kontrola databáze.\nProsím čekejte...</string>
  <string name="empty_card_warning">Tato karta je prázdná. Použijte možnost \"Prázdné karty\" z menu na obrazovce seznamu balíčků.</string>
  <string name="unknown_type_field_warning">Zápis odpovědi: neznámé pole %s</string>
  <string name="delete_deck">Odstraňování balíčku...\nProsím čekejte.</string>
  <string name="show_hint">Zobrazit %s</string>
  <string name="info_rate">Ohodnotit AnkiDroid</string>
  <string name="col_load_failed">Načítání kolekce se nezdařilo.\nStiskněte zpět pro zavření AnkiDroid.</string>
  <string name="import_title">Importing</string>
  <string name="import_select_title">Vyberte soubor k importu</string>
  <string name="import_message_add">Přidat</string>
  <string name="import_message_replace_confirm">Tímto vymažete vaši stávající kolekci a nahradíte jí daty ze souboru %s. Jste si jistý?</string>
  <string name="import_message_add_confirm">Přidat \"%s\" do kolekce? To může trvat dlouhou dobu</string>
  <string name="import_log_no_apkg">Toto není platný apkg soubor</string>
  <string name="import_error_not_apkg_extension">Souboru %s nemá příponu .apkg</string>
  <string name="import_error_content_provider">Vybraný soubor nelze automaticky importovat pomocí AnkiDroid. V uživatelské příručce naleznete, jak provést ruční import souborů anki: \n %s</string>
  <string name="import_replacing">Replacing collection&#8230;</string>
  <string name="export_include_schedule">Zahrnout plánování</string>
  <string name="export_include_media">Zahrnout multimédia</string>
  <string name="confirm_apkg_export">Export kolekce jako apkg soubor?</string>
  <string name="confirm_apkg_export_deck">Export \"%s\" jako apkg soubor?</string>
  <string name="export_in_progress">Exportuji soubor apkg&#8230;</string>
  <string name="export_successful_title">Odeslat apkg e-mailem?</string>
  <string name="export_successful">Soubor \"%s\" byl exportován. Chcete ho odeslat e-mailem?</string>
  <string name="export_unsuccessful">Chyba při exportu kolekce</string>
  <string name="import_hint">Pro import karet umístěte soubor apkg do adresáře %s a stiskněte ok</string>
  <string name="upgrade_import_no_file_found">Iportvatelný soubor %1$s nebyl nenalezen</string>
  <string name="study_options">Nastavení balíčku</string>
  <string name="select_tts">Set TTS language</string>
  <string name="custom_study">Vlastní učení</string>
  <string name="more_options">Více</string>
  <string name="dyn_deck_desc">Toto je speciální balíček pro studium mimo normální plán. Karty se automaticky po opakování vrátí do svého původního balíčku. Odstraněním tohoto balíčku ze seznamu se všechny zbývající karty vrátí to jejich původního balíčku.</string>
  <string name="steps_error">Kroky musí být číslo větší než 0</string>
  <string name="steps_min_error">Je požadován alespoň jeden krok</string>
  <string name="sched_end">(konec)</string>
  <string name="sched_unbury_action">Pro jejich zobrazení stiskněte v menu položku \"Zruš přeskočení\"</string>
  <string name="sched_has_buried">Některé související nebo pozastavené karty byly odloženy do pozdější relace.</string>
  <string name="tag_editor_add_feedback">Pro potvrzení přidání “%1$s” stiskni “%2$s”</string>
  <string name="tag_editor_add_feedback_existing">Vybrán štítek “%1$s”</string>
  <string name="lookup_hint">Po zkopírování textu, klepněte kdekoli na kartičku pro zobrazení ikony hledání</string>
  <plurals name="time_span_seconds">
    <item quantity="one">%s sekunda</item>
    <item quantity="few">%s seconds</item>
    <item quantity="other">%s sekundy</item>
  </plurals>
  <plurals name="time_span_minutes">
    <item quantity="one">%s minuta</item>
    <item quantity="few">%s minutes</item>
    <item quantity="other">%s minut</item>
  </plurals>
  <plurals name="time_span_hours">
    <item quantity="one">%s hodina</item>
    <item quantity="few">%s hours</item>
    <item quantity="other">%s hodiny</item>
  </plurals>
  <plurals name="time_span_days">
    <item quantity="one">%s den</item>
    <item quantity="few">%s days</item>
    <item quantity="other">%s dnů</item>
  </plurals>
  <plurals name="time_span_months">
    <item quantity="one">%s měsíc</item>
    <item quantity="few">%s months</item>
    <item quantity="other">%s měsíců</item>
  </plurals>
  <plurals name="time_span_years">
    <item quantity="one">%s rok</item>
    <item quantity="few">%s years</item>
    <item quantity="other">%s let</item>
  </plurals>
  <string name="less_than_time">&lt; %s</string>
  <string name="decks_rename_exists">Balíček již existuje</string>
  <string name="decks_rename_filtered_nosubdecks">Filtrovaný balíček nemůže obsahovat podřízené balíčky</string>
  <string name="filtered_deck_name">Filtrovaný balíček</string>
</resources>
