<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="check_db_title">Zkontrolovat databázi</string>
  <string name="check_db_warning">Toto může trvat dlouhou dobu</string>
  <string name="check_db_acknowledge">Databáze zkontrolována</string>
  <string name="check_db_acknowledge_shrunk">Databáze zkontrolována a optimalizována. \nZmenšena o %d kB.</string>
  <string name="contextmenu_deckpicker_delete_deck">Smazat balíček</string>
  <string name="delete_deck_default_deck">Nelze odstranit výchozí balíček</string>
  <string name="delete_deck_title">Smazat balíček</string>
  <plurals name="delete_deck_message">
    <item quantity="one">Odstranit všechny karty v %1$s? Obsahuje %2$d kartu.</item>
    <item quantity="few">Delete all cards in %1$s? It contains %2$d cards.</item>
    <item quantity="other">Odstranit všechny karty v %1$s? Obsahuje %2$d karet.</item>
  </plurals>
  <string name="delete_cram_deck_message">Jste si jistý, že si přejete poslat všechny karty z balíčku %s zpátky do původního balíčku?</string>
  <string name="no_tts_available_message">Žádný jazyk k předčítání není k dispozici</string>
  <string name="initializing_tts">Inicializuji TTS&#8230;</string>
  <string name="tts_no_tts">Nemluv</string>
  <string-array name="about_content">
    <item><![CDATA[<h2>%1$s:<br/>Kartičky pro Android</h2>AnkiDroid je kartičková aplikace plně kompatibilní s desktopovou verzí <a href=\"%2$s\">Anki</a>. Můžete vytvářet, stahovat a učit se materiály jak v AnkiDroid tak Anki Desktop a velmi snadno je synchronizovat i s AnkiWeb.]]></item>
    <item><![CDATA[Chcete-li nám pomoci vylepšit AnkiDroid prosím ohlaste chyby ve <a href=\"%1$s\">sledovači chyb</a>; nové myšlenky na funkce jsou také velmi vítány. Mnoho odpovědí naleznete ve <a href=\"%2$s\">wiki</a> nebo začněte diskutovat na <a href=\"%3$s\">foru</a>.]]></item>
    <item><![CDATA[AnkiDroid je <a href=\"%1$s\">open source software<a/>, takže každý se může <a href=\"%2$s\">stát přispěvatelem</a> :-)]]></item>
    <item><![CDATA[Nejenom vývojáři mohou pomoci. Například můžete <a href=\"%1$s\">pomoc s překladem</a> AnkiDroid, aktualizovat wiki, poskytnout náhledy obrazovky, <a href=\"%2$s\">poskytnout dar</a> Anki Desktop nebo blogovat o AnkiDroid.]]></item>
    <item><![CDATA[AnkiDroid je vydán pod <a href=\"%1$s\">GNU-GPL v3 licencí</a> a zdrojový kód je dostupný <a href=\"%2$s\">na GitHub</a>.]]></item>
  </string-array>
  <string name="preview_title">Náhled</string>
  <string name="reset_card_dialog_title">Obnovit pokrok v učení</string>
  <string name="reset_card_dialog_message">Tato karta bude umístěna na konec fronty s novými kartami.</string>
  <string name="reset_card_dialog_acknowledge">Obnovit kartu</string>
  <string name="reschedule_card_dialog_title">Přeplánovat kartu</string>
  <string name="reschedule_card_dialog_message">Přeplánovat zkoušení pro x dní:</string>
  <string name="reschedule_card_dialog_acknowledge">Karta přeplánována</string>
  <string name="answering_error_title">Chyba databáze</string>
  <string name="answering_error_message">Došlo k chybě při zápisu do kolekce. To by mohlo souviset s poškozenou databází nebo nedostatečným místem na disku.\n\nJestliže se to stává častěji, prosím zkuste zkontrolovat databázi, opravit nebo obnovit kolekci ze zálohy. Klikněte na \'Možnosti\' pro toto.\n\nNicméně, mohla by to být chyba AnkiDroid. Prosím oznamte chybu, abychom to zkontrolovali.</string>
  <string name="answering_error_report">Hlášení chyby</string>
  <string name="repair_deck_dialog">Opravdu se chcete pokusit opravit databázi?\n\nPřed obnovou bude vytvořena kopie v podadresáři \'%s\'.</string>
  <string name="intent_add_saved_information">Uložená data</string>
  <string name="intent_add_clear_all">Vymazat vše</string>
  <string name="intent_aedict_empty">Kategorie \'výchozí\' je prázdná</string>
  <string name="intent_aedict_category">Chcete-li přidat AnkiDroid karty, odstraňte všechny kategorie Poznámkového bloku nebo přidejte jednu s názvem \'default\'</string>
  <string name="custom_study_new_total_new">Nové karty v balíčku: %s</string>
  <string name="custom_study_rev_total_rev">K opakování v balíčku: %s</string>
  <string name="custom_study_new_extend">Zvýšit dnešní limit nových karet o</string>
  <string name="custom_study_rev_extend">Zvýšit dnešní limit opakovaných karet o</string>
  <string name="custom_study_forgotten">Opakovat zapomenuté karty z posledních x dnů:</string>
  <string name="custom_study_ahead">Opakovat dopředu o x dnů:</string>
  <string name="custom_study_random">Vybrat náhodně x karet z balíčku:</string>
  <string name="custom_study_preview">Zkoušení nových karet přidaných v posledních x dnech:</string>
  <string name="rebuild_custom_study_deck">Obnovování uživatelského balíčku.\nProsím čekejte...</string>
  <string name="importing_collection">Importování kolekce.\nProsím čekejte&#8230;</string>
  <string name="import_media_count">Import multimediálních souborů %1$d%%\nProsím čekejte&#8230;</string>
  <string name="import_progress">• Importing notes: %1$d%%\n• Importing cards: %2$d%%\n• Post-processing: %3$d%%</string>
  <string name="import_update_details">Updated %1$d of %2$d existing notes.</string>
  <string name="import_update_ignored">Some updates were ignored because note type has changed</string>
  <string name="import_complete_count">Cards imported: %d</string>
  <string name="sd_card_full_title">SD karta je plná</string>
  <string name="sd_card_almost_full_title">SD karta téměř plná</string>
  <string name="restore_backup_title">Obnovit zálohu?</string>
  <string name="restore_backup">Vaše kolekce bude nahrazena starší kopií. Všechny neuložené změny budou ztraceny.</string>
  <string name="dialog_cancel">Zrušit</string>
  <string name="dialog_ok">Ok</string>
  <string name="dialog_continue">Pokračovat</string>
  <string name="dialog_positive_create">Vytvořit</string>
  <string name="dialog_positive_delete">Odstranit</string>
  <string name="dialog_positive_disable">Zakázat</string>
  <string name="dialog_positive_overwrite">Přepsat</string>
  <string name="dialog_positive_remove">Odstranit</string>
  <string name="dialog_positive_repair">Opravit</string>
  <string name="dialog_positive_replace">Nahradit</string>
  <string name="dialog_positive_restore">Obnovit</string>
  <string name="dialog_positive_set">Nastavit</string>
  <string name="lookup_button_content">Vyhledat</string>
  <string name="dialog_collection_path_not_dir">Zadaná cesta není platný adresář</string>
  <string name="check_media_title">Zkontrolovat multimédia?</string>
  <string name="check_media_warning">Toto může trvat dlouhou dobu u velké sbírky multimedií</string>
  <string name="check_media_message">Kontroluji multimédia&#8230;</string>
  <string name="check_media_acknowledge">Multimédia zkontrolována</string>
  <string name="check_media_failed">Kontrola multimédií se nezdařila</string>
  <string name="check_media_invalid">Soubory s neplatným kódováním: %d</string>
  <string name="check_media_unused">Existují soubory ve složce s multimédii, ale nejsou používány na žádné kartě: %d</string>
  <string name="check_media_nohave">Soubory jsou používané na kartách, ale nejsou ve složce s multimédii: %d</string>
  <string name="check_media_no_unused_missing">Žádné nevyužité nebo chybějící soubory.</string>
  <string name="check_media_db_updated">Multimediální databáze opravena.</string>
  <string name="check_media_delete_unused">Odstranit nepoužité</string>
  <string name="check_media_deleted">Odstraněny soubory: %d</string>
  <string name="tags_dialog_option_all_cards">Všechny karty</string>
  <string name="tags_dialog_option_new_cards">Nové</string>
  <string name="tags_dialog_option_due_cards">Opakování</string>
  <string name="emtpy_cards_finding">Nalezení prázdných karet&#8230;</string>
  <string name="empty_cards_none">Žádné prázdné karty</string>
  <string name="empty_cards_count">Karet k odstranění: %d</string>
  <string name="empty_cards_deleted">Odstraněno karet: %d</string>
</resources>
