<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<resources>
  <string name="youre_offline">Jste v režimu offline</string>
  <string name="sync_error">Chyby synchronizace</string>
  <string name="vague_error">Chyba</string>
  <string name="retry">Opakovat</string>
  <string name="cancel">Zrušit</string>
  <string name="loading_shared_decks">Načítání dostupných sdílených balíčků...</string>
  <string name="terms_and_conditions"><a href="https://ankiweb.net/account/terms">Obchodní podmínky</a></string>
  <string name="menu_get_shared_decks">Získat sdílené balíčky</string>
  <string name="connection_error_message">Došlo k síťové chybě.</string>
  <string name="not_logged_in_title">Přihlasit se k AnkiWeb</string>
  <string name="login_create_account_message">You must log in to a third party account to use the cloud sync service. You can create one in the next step.</string>
  <string name="no_email_client">Žádný e-mailový klient není k dispozici</string>
  <string name="username">Emailová adresa</string>
  <string name="username_repeat">Zopakujte e-mailovou adresu</string>
  <string name="password">Heslo</string>
  <string name="password_repeat">Opakujte heslo</string>
  <string name="log_in">Přihlášení</string>
  <string name="sign_up_description">Nemáte ještě účet AnkiWeb? Je zdarma.</string>
  <string name="sign_up_not_affiliated">Note: AnkiWeb is not affiliated with AnkiDroid</string>
  <string name="sign_up">Zaregistrovat se</string>
  <string name="logged_as">Přihlášen jako</string>
  <string name="log_out">Odhlásit se</string>
  <string name="alert_logging_message">Probíhá přihlašování, čekejte prosím...</string>
  <string name="invalid_username_password">Neplatná e-mailová adresa nebo heslo.</string>
  <string name="reset_password">Obnovit heslo</string>
  <string name="downloaddeck_search">Hledat</string>
  <string name="preferences_title">Nastavení</string>
  <string name="deckpreferences_title">Možnosti pro XXX</string>
  <string name="sync_conflict_message">Vaše balíčky zde a na AnkiWeb se liší natolik, že nemohou být sloučeny dohromady, takže je nutné přepsat balíčky jedné strany druhou.\n\nChcete použít balíčky odtud nebo balíčky z AnkiWeb?</string>
  <string name="sync_conflict_local">Odeslat</string>
  <string name="sync_conflict_remote">Stáhnout</string>
  <string name="sync_conflict_remote_confirm">Opravdu chcete stáhnout kolekci ze serveru? Mějte na paměti, že tato akce přepíše místní kolekci.</string>
  <string name="sync_conflict_local_confirm">Opravdu chcete nahrát místní kolekci? Mějte na paměti, že tato akce přepíše vaši kolekci na serveru.</string>
  <string name="sync_prepare_syncing">Příprava synchronizace...</string>
  <string name="sync_preparing_full_sync_message">Příprava úplné synchronizace...</string>
  <string name="sync_uploading_message">Nahrávání...</string>
  <string name="sync_downloading_message">Stahování...</string>
  <string name="sync_title">Synchronizace</string>
  <string name="sync_downloading_media">Stahování multimédií %1$d/%2$d...</string>
  <string name="sync_log_uploading_message">Úplná synchronizace z místního úložiště</string>
  <string name="sync_log_downloading_message">Plná synchronizace ze serveru</string>
  <string name="sync_log_clocks_unsynchronized">Čas na vašem zařízení je rozdílný o %1$d sekund %2$s; Synchronizace vyžaduje nastavení času i časového pásma, aby nedocházelo k chybám. Prosím zkontrolujte, zda je správně nastaven datum, čas a časové pásmo na telefonu, pak znovu synchronizujte.</string>
  <string name="sync_log_clocks_unsynchronized_tz">, časové pásmo přístroje je pravděpodobně špatné</string>
  <string name="sync_log_clocks_unsynchronized_date">, datum na přístroji je pravděpodobně chybné</string>
  <string name="sync_conflict_title">Konflikt synchronizace</string>
  <string name="sync_no_changes_message">Nenalezeny žádné změny.</string>
  <string name="sync_database_acknowledge">Kolekce synchronizována</string>
  <string name="sync_log_error_specific">Chyba synchronizace, typ:%1$s, zpráva:%2$s</string>
  <string name="sync_corrupt_database">Databáze je poškozena. Opravte jí předtím, než se jí znovu pokusíte synchronizovat.\n\nPodívejte se na %s pro více informací o opravě.</string>
  <string name="sync_too_busy">Server je přetížen. Zkuste to znovu později.</string>
  <string name="sync_remote_db_error">Stažená databáze byla poškozena. Zkuste to znovu.</string>
  <string name="sync_overwrite_error">Vaši aktuální kolekci nelze přepsat staženým souborem.</string>
  <string name="sync_connection_error">Vypršel časový limit připojení. Při připojení k Internetu se vyskytují problémy, nebo máte velmi velký soubor ve složce s multimédii.</string>
  <string name="sync_error_409">Pouze jeden klient může přistupovat k AnkiWeb v jednu chvíli. Pokud se předchozí synchronizace nezdařila, opakujte akci za několik minut.</string>
  <string name="sync_write_access_error">Stažený soubor nelze uložit na SD kartu. Buď je vaše SD karta nastavena pouze pro čtení nebo na ní není dostatek místa.</string>
  <string name="sync_deletions_message">Synchronizace odstraněných...</string>
  <string name="sync_small_objects_message">Synchronizace malých objektů...</string>
  <string name="sync_finish_message">Dokončení synchronizace...</string>
  <string name="sync_log_finish_error">Chyba při odesílání závěrečné části na server</string>
  <string name="sync_writing_db">Zápis změn do databáze...</string>
  <string name="sync_download_chunk">Stahování změn...</string>
  <string name="sync_upload_chunk">Nahrávání změn...</string>
  <string name="sync_up_down_size">Nahráno: %1$d kb, staženo: %2$d kb</string>
  <string name="sync_generic_error">Došlo k chybě. Opakujte akci později.</string>
  <string name="sync_check_upload_file">Kontrola souborů před odesláním...</string>
  <string name="sync_check_download_file">Kontrola staženého souboru...</string>
  <string name="sync_media_find">Hledání změněných multimédií...</string>
  <string name="sync_media_no_changes">Žádné změny multimediálních souborů</string>
  <string name="sync_media_success">Multimédia úspěšně synchronizovány</string>
  <string name="sync_media_changes_count">%d změn v multimédiích k odeslání</string>
  <string name="sync_media_downloaded_count">%d multimediálních souborů staženo</string>
  <string name="sync_sanity_failed">Po synchronizaci byla kolekce v nekonzistentním stavu. Chcete-li tento problém vyřešit, AnkiDroid vynutí úplnou synchronizaci. Vyberte si, na které straně chcete ponechat kolekci. Zvolte Zrušit, pokud chcete synchronizovat později.</string>
  <string name="sync_media_sanity_failed">Synchronizace multimédií dokončena, ale počet multimédií nesouhlasí se serverem. Další synchronizace multimédií bude úplná pro opravu případné chyby.</string>
  <string name="sync_media_error">Chyba synchronizace multimediálních dat.</string>
  <string name="sync_media_error_check">Chyba během synchronizace souborů médií. Doporučujeme provést kontrolu médií.</string>
  <string name="sync_sanity_local">Místní</string>
  <string name="sync_sanity_remote">Vzdálený</string>
  <string name="force_full_sync_title">Vynutit úplnou synchronizaci</string>
  <string name="force_full_sync_summary">Při příští synchronizaci vynutit změny v jednom směru</string>
  <string name="full_sync_confirmation">Požadovaná změna způsobí kompletní nahrání databáze na server při příští synchronizaci Vaší sbírky. Máte-li změny nebo naplánované zkoušení na jiném zařízení, které ještě nebyly synchronizovány, budou ztraceny. Chcete pokračovat?</string>
  <string name="full_sync_confirmation_upgrade">Kvůli chybě v dříve nainstalované verzi AnkiDroid doporučujeme vynutit úplnou synchronizaci.</string>
  <string name="sync_error_501_upgrade_required">Proveďte upgrade na nejnovější verzi AnkiDroid</string>
</resources>
