<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="statistics_young">Mladé</string>
  <string name="statistics_mature">Zralé</string>
  <string name="statistics_young_and_learn">Mladé a nové</string>
  <string name="statistics_unlearned">Neučené</string>
  <string name="statistics_suspended">Vyřazené</string>
  <string name="statistics_relearn">Znovu učit</string>
  <string name="statistics_learn">Učit se</string>
  <string name="statistics_cram">Šprtat</string>
  <string name="stats_cards">Karty</string>
  <string name="stats_cards_intervals">Karty s daným intervalem</string>
  <string name="stats_cumulative_cards">Karet kumulativně</string>
  <string name="stats_cumulative_answers">Odpovědí kumulativně</string>
  <string name="stats_cumulative_time_minutes">Minut kumulativně</string>
  <string name="stats_cumulative_time_hours">Hodin kumulativně</string>
  <string name="stats_cumulative">Kumulativně</string>
  <string name="stats_cumulative_percentage">Procent kumulativně</string>
  <string formatted="false" name="stats_cumulative_correct_percentage">Správně % kumulativně</string>
  <string name="stats_answers">Odpovědi</string>
  <string name="stats_minutes">Minuty</string>
  <string name="stats_hours">Hodin</string>
  <string name="stats_percentage">Procenta</string>
  <string name="stats_period_month">1 měsíc</string>
  <string name="stats_period_year">1 rok</string>
  <string name="stats_period_lifetime">stáří balíčku</string>
  <string name="stats_deck_collection">kolekce</string>
  <string name="stats_time_of_day">Denní doba</string>
  <string name="stats_day_of_week">Den v týdnu</string>
  <string formatted="false" name="stats_percentage_correct">% Správně</string>
  <string name="stats_reviews">Počet opakování</string>
  <string name="stats_answer_type">Typ odpovědi</string>
  <string name="stats_today_again_count">Počet Znovu: &lt;b&gt;%d&lt;/b&gt;</string>
  <string name="stats_today_correct_count">(&lt;b&gt;%.1f%%&lt;/b&gt; správně)</string>
  <string name="stats_today_type_breakdown">Učit se nových: &lt;b&gt;%1$s&lt;/b&gt;, Opakovat: &lt;b&gt;%2$s&lt;/b&gt;, Přezkoušet: &lt;b&gt;%3$s&lt;/b&gt;, Filtrováno: &lt;b&gt;%4$s&lt;/b&gt;</string>
  <string name="stats_today_mature_cards">Správné odpovědi u zralých karet: %1$d/%2$d (%3$.1f%%)</string>
  <string name="stats_today_no_mature_cards">Žádné \"zralé\" karty dnes nebyly studovány.</string>
  <string name="deck_summary_all_decks">Všechny balíčky</string>
  <string name="stats_select_time_scale">Vyběr časového měřítka</string>
  <string-array name="due_x_axis_title">
    <item>Dny</item>
    <item>Týdny</item>
    <item>Měsíce</item>
  </string-array>
  <string name="stats_today">Dnes</string>
  <string name="stats_forecast">Předpověď</string>
  <string name="stats_review_count">Počet opakování</string>
  <string name="stats_review_time">Čas opakování</string>
  <string name="stats_review_intervals">Intervaly</string>
  <string name="stats_breakdown">Hodinový přehled</string>
  <string name="stats_weekly_breakdown">Týdenní přehled</string>
  <string name="stats_answer_buttons">Tlačítka odpovědí</string>
  <string name="stats_cards_types">Typy karet</string>
  <string-array name="stats_day_time_strings">
    <item>4:00</item>
    <item>10:00</item>
    <item>16:00</item>
    <item>22:00</item>
    <item>3:00</item>
  </string-array>
  <string-array name="stats_week_days">
    <item>Ne</item>
    <item>Po</item>
    <item>Út</item>
    <item>St</item>
    <item>Čt</item>
    <item>Pá</item>
    <item>So</item>
  </string-array>
  <string-array name="stats_eases_ticks">
    <item>1</item>
    <item>2</item>
    <item>3</item>
    <item>1</item>
    <item>2</item>
    <item>3</item>
    <item>4</item>
    <item>1</item>
    <item>2</item>
    <item>3</item>
    <item>4</item>
  </string-array>
  <plurals name="stats_today_cards">
    <item quantity="one">Dnes studována &lt;b&gt;%1$d karta&lt;/b&gt; za &lt;b&gt;%2$s&lt;/b&gt;.</item>
    <item quantity="few">Dnes studováno &lt;b&gt;%1$d karty&lt;/b&gt; za &lt;b&gt;%2$s&lt;/b&gt;.</item>
    <item quantity="other">Dnes studováno &lt;b&gt;%1$d karet&lt;/b&gt; za &lt;b&gt;%2$s&lt;/b&gt;.</item>
  </plurals>
</resources>
