<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <plurals name="card_browser_subtitle">
    <item quantity="one">zobrazena %d karta</item>
    <item quantity="few">%d cards shown</item>
    <item quantity="other">zobrazeno %d karet</item>
  </plurals>
  <string name="card_browser_all_decks">Všechny balíčky</string>
  <string name="card_browser_delete_card">Odstranit poznámku</string>
  <string name="card_browser_suspend_card">Vyřadit kartu</string>
  <string name="card_browser_unsuspend_card">Zrušit vyřazení karty</string>
  <string name="card_browser_mark_card">Označit poznámku</string>
  <string name="card_browser_unmark_card">Zrušit označení</string>
  <string name="delete_card_title">Odstranit poznámku</string>
  <string name="delete_card_message">Opravdu chcete smazat všechny karty této poznámky? \nVyhledávací pole: %s</string>
  <string name="card_browser_show_marked">Filtrovat označené</string>
  <string name="card_browser_show_suspended">Filtrovat vyřazené</string>
  <string name="card_browser_search_by_tag">Filtrovat podle štítků</string>
  <string name="card_browser_tags_shown">Štítky: %1$s</string>
  <string name="card_browser_list_my_searches">Moje hledání</string>
  <string name="card_browser_list_my_searches_save">Uložení hledání</string>
  <string name="card_browser_list_my_searches_title">Zvolte uložené hledání</string>
  <string name="card_browser_list_my_searches_new_name">Název aktuálního hledání</string>
  <string name="card_browser_list_my_searches_new_search_error_empty_name">Nelze uložit hledání bez názvu.</string>
  <string name="card_browser_list_my_searches_new_search_error_dup">Název již existuje!</string>
  <string name="card_browser_list_my_searches_remove_content">Odstranit \"%1$s\"?</string>
  <string name="card_browser_change_display_order">Změnit řazení</string>
  <string name="card_browser_change_display_order_title">Zvolte řazení</string>
  <string name="card_browser_change_display_order_reverse">Pro obrácené řazení vyberte dvakrát.</string>
  <string name="card_details_question">Otázka</string>
  <string name="card_details_answer">Odpověď</string>
  <string name="card_details_due">Opakování</string>
  <string name="card_details_tags">Štítky</string>
  <string name="card_browser_filtering_cards">Filtrování karet... \nPro zrušení stiskněte tlačítko Zpět</string>
  <string-array name="card_browser_order_labels">
    <item>Žádné třídění (rychlejší)</item>
    <item>Podle pole řazení</item>
    <item>Podle času vytvoření</item>
    <item>Podle času úpravy</item>
    <item>Podle času změny</item>
    <item>Podle času k zopakování</item>
    <item>Podle intervalu</item>
    <item>Podle obtížnosti</item>
    <item>Podle opakování</item>
    <item>Podle zapomínání</item>
  </string-array>
</resources>
