<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Casey Link <unnamedrambler@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string-array name="error_reporting_choice_labels">
    <item>Vždy hlásit</item>
    <item>Nikdy nehlásit</item>
    <item>Zeptat se mě</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>Žádná akce</item>
    <item>Zobrazit odpověď</item>
    <item>Odpovědní tlačítko 1</item>
    <item>Odpovědní tlačítko 2</item>
    <item>Odpovědní tlačítko 3</item>
    <item>Odpovědní tlačítko 4</item>
    <item>Doporučená odpověď (zelená)</item>
    <item>Odpovědět lépe, než bylo doporučeno</item>
    <item>Zpět</item>
    <item>Upravit poznámku</item>
    <item>Označit poznámku</item>
    <item>Vyhledávání výrazu</item>
    <item>Přeskočit kartu</item>
    <item>Vyřadit kartu</item>
    <item>Odstranit poznámku</item>
    <item>Přehrát multimédia</item>
    <item>Přerušit učení</item>
    <item>Přeskočit poznámku</item>
    <item>Vyřadit poznámku</item>
  </string-array>
  <string-array name="leech_action_labels">
    <item>Vyřadit kartu</item>
    <item>Pouze štítky</item>
  </string-array>
  <string-array name="new_order_labels">
    <item>Nové karty v náhodném pořadí</item>
    <item>Nové karty v pořadí přidání</item>
  </string-array>
  <string-array name="cram_deck_conf_order_labels">
    <item>Nejstarší nejdříve</item>
    <item>Náhodně</item>
    <item>Rostoucí intervaly</item>
    <item>Klesající intervaly</item>
    <item>Nejvíce zapomínané</item>
    <item>V pořádí přidání</item>
    <item>Podle opakování</item>
    <item>Naposledy přidané první</item>
    <item>Relativní opožděnost</item>
  </string-array>
  <string-array name="add_to_cur_labels">
    <item>Použít aktuální balíček</item>
    <item>Rozhodnout podle typu poznámky</item>
  </string-array>
  <string-array name="new_spread_labels">
    <item>Promíchat nové karty a opakování</item>
    <item>Nové karty po opakování</item>
    <item>Nové karty před opakováním</item>
  </string-array>
  <string-array name="override_font_labels">
    <item>Když není určeno žádné písmo pro kartičky</item>
    <item>Vždy</item>
  </string-array>
  <string-array name="day_theme_labels">
    <item>Default</item>
    <item>Plain</item>
  </string-array>
  <string-array name="night_theme_labels">
    <item>Default</item>
    <item>Black</item>
  </string-array>
</resources>
