<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ 	Zaur Molotnikov & Bibek Shrestha
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="multimedia_editor_popup_image">Přidat obrázek</string>
  <string name="multimedia_editor_popup_audio">Pořídit zvukový záznam</string>
  <string name="multimedia_editor_popup_text">Pokročilý editor</string>
  <string name="multimedia_editor_trans_poweredglosbe">Běží na glosbe.com</string>
  <string name="multimedia_editor_trans_from">Od</string>
  <string name="multimedia_editor_trans_to">Do</string>
  <string name="multimedia_editor_trans_translate">Přeložit</string>
  <string name="multimedia_editor_trans_translating_online">Online překlad</string>
  <string name="multimedia_editor_trans_pick_translation">Vybrat překlad</string>
  <string name="multimedia_editor_trans_translation_failed">Překlad selhal</string>
  <string name="multimedia_editor_trans_pick_translation_source">Vybrat slovník</string>
  <string name="multimedia_editor_trans_install_color_dict">Nejprve nainstalujte ColorDict</string>
  <string name="multimedia_editor_pron_load">Nahrát</string>
  <string name="multimedia_editor_pron_looking_up">Vyhledávání výslovnosti</string>
  <string name="multimedia_editor_pron_pronunciation_failed">Výslovnost selhala</string>
  <string name="multimedia_editor_word_search_try_lower_case">Zkuste použít pouze malá písmena</string>
  <string name="multimedia_editor_poweredbeolingus">Běží na Beolingus</string>
  <string name="multimedia_editor_imgs_saving_image">Ukládání obrázku</string>
  <string name="multimedia_editor_imgs_loading_image">Načítání obrázku</string>
  <string name="multimedia_editor_imgs_no_results">Hledání nevrátilo žádné výsledky</string>
  <string name="multimedia_editor_imgs_images_found">Obrázky nalezeny</string>
  <string name="multimedia_editor_imgs_pow_by_google">Běží na Google Image Search</string>
  <string name="multimedia_editor_imgs_prev">&lt;&lt;</string>
  <string name="multimedia_editor_imgs_next">&gt;&gt;</string>
  <string name="multimedia_editor_imgs_pick">Vybrat</string>
  <string name="multimedia_editor_imgs_failed">Hledání obrázku se nezdařilo</string>
  <string name="multimedia_editor_imgs_searching_for_images">Hledání obrázků</string>
  <string name="multimedia_editor_field_editing_text">Text</string>
  <string name="multimedia_editor_field_editing_image">Obrázek</string>
  <string name="multimedia_editor_field_editing_audio">Zvuk</string>
  <string name="multimedia_editor_field_editing_done">Hotovo</string>
  <string name="multimedia_editor_text_field_editing_search_label">Hledat:</string>
  <string name="multimedia_editor_text_field_editing_show">Obrázek</string>
  <string name="multimedia_editor_text_field_editing_say">Výslovnost</string>
  <string name="multimedia_editor_text_field_editing_clear">Vymazat</string>
  <string name="multimedia_editor_text_field_editing_clone">Klonovat z</string>
  <string name="multimedia_editor_text_field_editing_translate">Překlad</string>
  <string name="multimedia_editor_text_field_editing_no_text">Nejprve zadejte nějaký text</string>
  <string name="multimedia_editor_text_field_editing_many_words">Slovník obvykle očekává jedno slovo</string>
  <string name="multimedia_editor_text_field_editing_clone_source">Od</string>
  <string name="multimedia_editor_image_field_editing_galery">Galerie</string>
  <string name="multimedia_editor_image_field_editing_photo">Fotoaparát</string>
  <string name="multimedia_editor_general_downloading">Stahování</string>
  <string name="multimedia_editor_general_done">Hotovo</string>
  <string name="multimedia_editor_error_word_not_found">Slovo nebylo nalezeno</string>
  <string name="multimedia_editor_trans_getting_failure">Získání překladu selhalo</string>
  <string name="multimedia_editor_searching_word">Hledání slova</string>
  <string name="multimedia_editor_progress_wait_title">Počkejte</string>
  <string name="multimedia_editor_something_wrong">Něco se pokazilo</string>
  <string name="multimedia_editor_attach_mm_content">Připojit multimediální obsah k poznámce</string>
  <string name="multimedia_editor_attach_media">Připojit multimédia</string>
  <string name="multimedia_editor_audio_view_recording_failed">Nahrávání selhalo</string>
  <string name="multimedia_editor_audio_view_playing_failed">Přehrávání selhalo</string>
  <string name="title_activity_edit_text">Editační pole</string>
  <string name="title_activity_translation">Překlad</string>
  <string name="title_activity_load_pronounciation">Výslovnost</string>
  <string name="title_activity_search_image">Hledání obrázků Google</string>
  <string name="network_no_connection">Žádné připojení</string>
</resources>
