<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="btn_continue">Kontynuuj</string>
  <string name="app_name">AnkiDroid</string>
  <string name="attention">Uwaga</string>
  <string name="yes">Tak</string>
  <string name="no">Nie</string>
  <string name="ok">OK</string>
  <string name="studyoptions_deck_name">Nazwa talii</string>
  <string name="studyoptions_due_today">Na dziś:</string>
  <string name="studyoptions_new_total">Łącznie nowych kart:</string>
  <string name="studyoptions_total_cards">Łącznie kart:</string>
  <string name="studyoptions_eta">Szacowany czas (min):</string>
  <string name="studyoptions_start">Ucz się teraz</string>
  <string name="show_answer">Pokaż odpowiedź</string>
  <string name="ease1_successive">Powtórz</string>
  <string name="ease2_successive">Trudno</string>
  <string name="ease3_successive">Dobrze</string>
  <string name="ease3_learning">Łatwo</string>
  <string name="studyoptions_congrats_undo">Cofnij %s</string>
  <string name="studyoptions_congrats_unbury">Odkop</string>
  <string name="studyoptions_congrats_custom_study">Nauka niestandardowa</string>
  <string name="studyoptions_congrats_open_other_deck">Otwórz inną talię</string>
  <string name="card_unsuspended">Karta reaktywowana</string>
  <string name="card_suspended">Karta zawieszona</string>
  <string name="menu_rotate">Obrót</string>
  <string name="menu_import">Import kart</string>
  <string name="undo">Cofnij</string>
  <string name="undo_action_review">powtórkę</string>
  <string name="undo_action_edit">edycję notatki</string>
  <string name="undo_action_bury">ukrycie notatki</string>
  <string name="undo_action_suspend_card">zawieszenie karty</string>
  <string name="undo_action_suspend_note">zawieszenie notatki</string>
  <string name="undo_action_delete">usunięcie notatki</string>
  <string name="undo_action_mark">wyróżnienie notatki</string>
  <string name="unbury">Odkop</string>
  <string name="finish_operation">Kończenie poprzedniej operacji (najprawdopodobniej tworzenie kopii zapasowej).\nProszę czekać...</string>
  <string name="contextmenu_deckpicker_download_missing_media">Pobierz brakujące media</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">Zresetuj przypisanie języka</string>
  <string name="contextmenu_deckpicker_reset_reset_message">Reset języka</string>
  <string name="contextmenu_deckpicker_optimize_deck">Optymalizacja bazy danych</string>
  <string name="contextmenu_deckpicker_rename_deck">Zmień nazwę talii</string>
  <string name="contextmenu_deckpicker_collapse_deck">Ukryj sub-talie</string>
  <string name="contextmenu_deckpicker_inflate_deck">Pokaż sub-talie</string>
  <string name="contextmenu_deckpicker_set_custom_dictionary">Ustaw własny słownik</string>
  <string name="menu_download_deck">Pobierz talię</string>
  <string name="menu_download_shared_deck">Udostępniona talia</string>
  <string name="menu_my_account">Synchronizacja konta</string>
  <string name="menu_preferences">Ustawienia</string>
  <string name="menu_about">O programie</string>
  <string name="menu_dismiss_note">Odrzuć notatkę...</string>
  <string name="menu_bury_card">Zakop kartę</string>
  <string name="menu_bury_note">Ukryj notatkę</string>
  <string name="menu_suspend_card">Zawieś kartę</string>
  <string name="menu_suspend_note">Zawieś notatkę</string>
  <string name="menu_delete_note">Usuń notatkę</string>
  <string name="delete_note_message">Jesteś pewny, że chcesz usunąć tę notatkę i wszystkie jej karty?\n%s</string>
  <string name="menu_edit_card">Edytuj kartę</string>
  <string name="menu_select">Zaznacz tekst</string>
  <string name="menu_search">Wyszukiwanie w %1$s</string>
  <string name="menu_mark_card">Wyróżnij kartę</string>
  <string name="menu_unmark_card">Usuń wyróżnienie karty</string>
  <string name="new_deck">Nowa talia</string>
  <string name="create">Utwórz</string>
  <string name="new_dynamic_deck">Nowa talia filtrowana</string>
  <string name="studyoptions_feedback">Informacje zwrotne</string>
  <string name="studyoptions_load_tutorial_deck">Utwórz samouczek</string>
  <string name="night_mode">Tryb nocny</string>
  <string name="visit">Odwiedź</string>
  <string name="later">Później</string>
  <string name="download">Pobierz</string>
  <string name="open_collection">Otwieranie kolekcji.\nProszę czekać...</string>
  <string name="rebuild_cram_deck">Przebudowywanie talii.\nProszę czekać...</string>
  <string name="rebuild_cram_label">Odbuduj</string>
  <string name="empty_cram_label">Wyczyść</string>
  <string name="empty_cram_deck">Czyszczenie talii.\nProszę czekać...</string>
  <string name="custom_study_deck_name">Sesja nauki niestandardowej</string>
  <string name="custom_study_deck_exists">Najpierw zmień nazwę istniejącej talii nauki niestandardowej.</string>
  <string name="studyoptions_congrats_finished">Gratulacje! Zakończono powtórki na dziś.</string>
  <string name="studyoptions_congrats_more_rev">Dzisiejszy limit powtórek został wyczerpany, ale wciąż pozostają karty do przejrzenia. Dla optymalnego zapamiętywania proszę rozważyć zwiększenie dziennego limitu w ustawieniach.</string>
  <string name="studyoptions_congrats_more_new">Pozostało więcej kart do przejrzenia, ale dzienny limit został osiągnięty. Możesz zwiększyć limit w opcjach, ale miej na uwadze, że zwiększy to ilość powtórzeń w najbliższych dniach.</string>
  <string name="studyoptions_congrats_custom">Aby kontynuować naukę poza zwykłym schematem kliknij przycisk Nauki Niestandardowej poniżej.</string>
  <string name="sd_card_not_mounted">Karta SD nie jest zamontowana.\n\nMożesz również przechowywać swoją kolekcję w pamięci wewnętrznej, jednak nie jest to zalecane, gdyż dostęp do tych plików nie będzie łatwy. Opcję tę możesz włączyć w ustawieniach (kliknij ten tekst).</string>
  <string name="studyoptions_options">Opcje</string>
  <string name="empty_cloze_warning">Edytuj tę notatkę i dodaj jakieś luki w tekście. (%1$s)</string>
  <string name="help_cloze">pomoc</string>
  <string name="button_sync">Synchronizuj</string>
  <string name="restart">Zrestartuj</string>
  <string name="do_nothing">Nic nie rób</string>
  <string name="more_options">Więcej opcji</string>
  <string name="now">Teraz</string>
  <string name="back">Wstecz</string>
  <string name="ankiweb">AnkiWeb</string>
  <string name="usb">USB</string>
  <string name="_import">Importuj</string>
  <string name="confirm">Potwierdź</string>
  <string name="internet">Internet</string>
  <string name="pc">PC</string>
  <string-array name="next_review_s">
    <item>1 sekunda</item>
    <item>1 minuta</item>
    <item>1 godzina</item>
    <item>1 dzień</item>
    <item>1 miesiąc</item>
    <item>1 rok</item>
  </string-array>
  <string-array name="next_review_p">
    <item>%s sekund(y)</item>
    <item>%s minut(y)</item>
    <item>%s godzin</item>
    <item>%s dni</item>
    <item>%s miesięcy</item>
    <item>%s lat</item>
  </string-array>
  <plurals name="deckpicker_title">
    <item quantity="one">1 z %2$d do przejrzenia (%3$s)</item>
    <item quantity="other">%1$d z %2$d do przejrzenia (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1 min.</item>
    <item quantity="other">%d min.</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">1 z %2$d do przejrzenia</item>
    <item quantity="other">%1$d z %2$d zaległych</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">Została 1 minuta</item>
    <item quantity="other">Pozostało minut: %d</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">Jutro będzie 1 karta do powtórki i %2$s.\n Szacowany czas: %3$s</item>
    <item quantity="other">Jutro będzie %1$d kart do powtórki i %2$s.\n Szacowany czas: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 nowa karta</item>
    <item quantity="other">%1$d nowych kart</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">Szacowany czas: 1 min.</item>
    <item quantity="other">Szacowany czas: %1$d min.</item>
  </plurals>
</resources>
