<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="CardEditorCancelButton">Anuluj</string>
  <string name="CardEditorSaveButton">Zapisz</string>
  <string name="CardEditorLaterButton">Później</string>
  <string name="CardEditorPreviewButton">Podgląd</string>
  <string name="CardEditorLaterMessage">Zapisz informacje na później</string>
  <string name="CardEditorCardDeck">Talia karty: %s</string>
  <string name="CardEditorNoteDeck">Talia notatki: %s</string>
  <string name="CardEditorModel">Rodzaj notatki: %s</string>
  <string name="CardEditorTags">Etykiety: %1$s</string>
  <string name="add_new_tag">Dodaj nową etykietę</string>
  <string name="note_type">Typ notatki</string>
  <string name="card_type">Typ karty</string>
  <string name="sdcard_missing_message">Karta SD jest niedostępna, ponieważ jest ona używana jako pamięć masowa USB. Odłącz USB, aby uzyskać dostęp do Twoich talii.</string>
  <string name="show_whiteboard">Pokaż zegar / tablicę</string>
  <string name="hide_whiteboard">Ukryj tablicę</string>
  <string name="clear_whiteboard">Wyczyść tablicę</string>
  <string name="cram_edit_warning">Edycja kart nie jest dozwolona podczas wkuwania</string>
  <string name="suspend_leeches">Zawieś pijawki</string>
  <string name="leech_suspend_notification">Karta oznaczona jako pijawka i zawieszona</string>
  <string name="leech_notification">Karta oznaczona jako pijawka</string>
  <string name="corrupt_font">Uszkodzony plik czcionki %s</string>
  <string name="about_title">O programie</string>
  <string name="cardeditor_title_add_note">Dodaj notatkę</string>
  <string name="cardeditor_title_edit_card">Edytuj notatkę</string>
  <string name="factadder_saving_error">Błąd podczas zapisywania notatki</string>
  <string name="pref_lang_support">Język</string>
  <string name="saving_facts">Zapisywanie notatki</string>
  <string name="deck">Talia</string>
  <string name="add">Dodaj</string>
  <string name="close">Zamknij</string>
  <string name="select">Wybierz</string>
  <string name="saving_changes">Trwa zapisywanie zmian...</string>
  <string name="reordering_cards">Zmiana kolejności kart...</string>
  <string name="studyoptions_welcome_title">Witamy w AnkiDroidzie</string>
  <string name="studyoptions_no_external_storage_title">Brak zewnętrznej pamięci masowej</string>
  <string name="studyoptions_no_external_storage_message">Brak zewnętrznej pamięci masowej. AnkiDroid potrzebuje dostępu do karty SD, aby móc wczytać Twoje talie. Sprawdź, czy karta SD jest zamontowana i spróbuj ponownie.</string>
  <string name="fact_adder_intent_title">Karta AnkiDroida</string>
  <string name="fact_adder_swap">Zamień</string>
  <string name="deckpicker_select_dictionary_title">Wybierz słownik</string>
  <string name="deckpicker_select_dictionary_default">Domyślny</string>
  <string name="card_editor_add_card">Dodaj notatkę</string>
  <string name="card_editor_reset">Reset</string>
  <string name="card_editor_copy_card">Kopiuj kartę</string>
  <string name="card_editor_reset_card">Resetuj postępy</string>
  <string name="error_insufficient_memory">Operacja nie może być wykonana z powodu niewystarczającej pamięci na urządzeniu</string>
  <string name="tutorial_load">Tworzenie talii szkoleniowej.\nProszę czekać...</string>
  <string name="tutorial_loading_error">Nie można utworzyć talii instruktażowej</string>
  <string name="rename">Zmień nazwę</string>
  <string name="rename_error">Nie można zmienić nazwy talii %s</string>
  <string name="default_conf_delete_error">Nie można usunąć domyślnej grupy ustawień</string>
  <string name="help_title">Pomoc</string>
  <string name="help_online">Pomoc online</string>
  <string name="help_faq">FAQ</string>
  <string name="help_tutorial">Talia instruktażowa</string>
  <string name="check_db">Sprawdź bazę danych</string>
  <string name="check_db_message">Sprawdzanie bazy danych.\nProszę czekać...</string>
  <string name="simple_interface_hint">Pusty %s. Pamiętaj, że prosty interfejs nie może pokazywać zdjęć i odtwarzać dźwięków itp.</string>
  <string name="delete_deck">Usuwanie talii...\nProszę czekać...</string>
  <string name="menu_cardbrowser">Przeglądarka kart</string>
  <string name="show_hint">Pokaż podpowiedź</string>
  <string name="pref_lang_other">Opcje języka</string>
  <string name="pref_font_UI">Niestandardowa czcionka</string>
  <string name="info_rate">Oceń AnkiDroid</string>
  <string name="col_load_failed">Ładowanie kolekcji nie powiodło się.\nNaciśnij \"Back\" aby zamknąć AnkiDroid.</string>
  <string name="import_title">Importuj karty</string>
  <string name="import_message">Czy chcesz dodać zawartość pliku %s do swojej kolekcji, albo zastąpić swoją kolekcję?</string>
  <string name="import_message_add">Dodaj</string>
  <string name="import_message_replace">Zastąp</string>
  <string name="import_message_replace_confirm">Istniejąca kolekcja zostanie usunięta i zastąpiona danymi z pliku %s. Czy na pewno?</string>
  <string name="import_log_success">Pomyślnie zaimportowano %d kart</string>
  <string name="import_log_error">Importowanie nie powiodło się</string>
  <string name="import_log_no_apkg">To nie jst prawidłowy plik apkg</string>
  <string name="import_importing">Importowanie kart.\nProszę czekać...</string>
  <string name="import_hint">Aby zaimportować karty, umieść plik apkg w katalogu %s i naciśnij ok</string>
  <string name="upgrade_import_no_file_found">Nie znaleziono żadnych plików do zaimportowania (%1$s)</string>
  <string name="study_options">Opcje</string>
  <string name="custom_study">Nauka niestandardowa</string>
  <string name="dyn_deck_desc">To jest specjalna talia do nauki poza normalnym trybem. Karty automatycznie powrócą do oryginalnych talii po ich przejrzeniu. Usunięcie tej talii z listy spowoduje przywrócenie pozostałych w niej kart do oryginalnych talii.</string>
  <string name="exit_wizard">Zakończ kreator</string>
  <string name="steps_error">Kroki muszą być liczbą większą niż 0</string>
  <string name="steps_min_error">Przynajmniej jeden krok jest wymagany</string>
  <string name="custom_study_invalid_number">Nieprawidłowy numer</string>
  <string name="template_error">Błąd szablonu:</string>
  <string name="template_error_detail">W szablonie tej karty jest błąd.</string>
  <string name="template_error_fix">Proszę użyć edytora kart w aplikacji na komputerze aby poprawić błąd.</string>
  <string name="sched_end">(koniec)</string>
  <string name="sched_unbury_button">Aby zobaczyć je teraz, naciśnij przycisk Odkop.</string>
  <string name="sched_has_buried">Niektóre związane lub zakopane karty zostały odroczone do następnej sesji.</string>
  <string-array name="browser_column1_headings">
    <item>Search Field</item>
  </string-array>
  <string-array name="browser_column2_headings">
    <item>Answer</item>
    <item>Card</item>
    <item>Deck</item>
    <item>Lapses</item>
    <item>Note</item>
    <item>Question</item>
    <item>Reviews</item>
    <item>Tags</item>
  </string-array>
  <string-array name="dynOrderLabels">
    <item>Najstarszy jako pierwszy</item>
    <item>Losowo</item>
    <item>Zwiększane interwały</item>
    <item>Zmniejszane interwały</item>
    <item>Najwięcej pomyłek</item>
    <item>Kolejność dodana</item>
    <item>W kolejności do przejrzenia</item>
  </string-array>
  <plurals name="timebox_reached">
    <item quantity="one">1 karta przerobiona w %2$s</item>
    <item quantity="other">%1$d karta przerobiona w %2$s</item>
  </plurals>
  <plurals name="timebox_reached_minutes">
    <item quantity="one">1 minuta</item>
    <item quantity="other">%1$d minut</item>
  </plurals>
  <plurals name="factadder_cards_added">
    <item quantity="one">dodana 1 karta</item>
    <item quantity="other">dodanych %d kart</item>
  </plurals>
</resources>
