<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="account_delete_dlg_instructions_fmt">Le compte \"<xliff:g id="account">%s</xliff:g>\" sera supprimé de la messagerie.</string>
  <string name="account_delete_dlg_title">Supprimer</string>
  <string name="account_settings_action">Paramètres du compte</string>
  <string name="account_settings_add_account_label">Ajouter un autre compte</string>
  <string name="account_settings_default_label">Compte par défaut</string>
  <string name="account_settings_default_summary">Envoyer les messages de ce compte par défaut</string>
  <string name="account_settings_description_label">Nom de compte</string>
  <string name="account_settings_incoming_label">Paramètres entrants</string>
  <string name="account_settings_incoming_summary">Configurer le serveur de messagerie entrant</string>
  <string name="account_settings_mail_check_frequency_label">Fréquence de vérification de la messagerie</string>
  <string name="account_settings_name_label">Votre nom</string>
  <string name="account_settings_notify_label">Notifications d\'e-mail</string>
  <string name="account_settings_notify_summary">Notifier dans la barre d\'état à l\'arrivée d\'un message électronique</string>
  <string name="account_settings_outgoing_label">Paramètres sortants</string>
  <string name="account_settings_outgoing_summary">Configurer le serveur de messagerie sortant</string>
  <string name="account_settings_show_combined_label">Afficher la Boîte de réception combinée</string>
  <string name="account_settings_title_fmt">Paramètres du compte</string>
  <string name="account_setup_account_type_imap_action">Compte IMAP</string>
  <string name="account_setup_account_type_instructions">Quel type de compte est-ce ?</string>
  <string name="account_setup_account_type_pop_action">Compte POP3</string>
  <string name="account_setup_account_type_title">Ajouter un nouveau compte de messagerie</string>
  <string name="account_setup_basics_default_label">Envoyer les messages de ce compte par défaut.</string>
  <string name="account_setup_basics_email_error_duplicate_fmt"><xliff:g id="email">%s</xliff:g> est déjà ajouté.</string>
  <string name="account_setup_basics_email_error_invalid_fmt"><xliff:g id="email">%s</xliff:g> n\'est pas une adresse de messagerie valide.</string>
  <string name="account_setup_basics_email_hint">Adresse de messagerie</string>
  <string name="account_setup_basics_instructions">Saisissez l\'adresse de messagerie de votre compte :</string>
  <string name="account_setup_basics_instructions2_fmt">(Vous pouvez ajouter <xliff:g id="number_accounts">%d</xliff:g> comptes supplémentaires.)</string>
  <string name="account_setup_basics_manual_setup_action">Configuration manuelle</string>
  <string name="account_setup_basics_password_hint">Mot de passe</string>
  <string name="account_setup_basics_title">Configurer la messagerie</string>
  <string name="account_setup_check_settings_canceling_msg">Annulation\u2026</string>
  <string name="account_setup_check_settings_check_incoming_msg">Vérification des paramètres de serveur entrant\u2026</string>
  <string name="account_setup_check_settings_check_outgoing_msg">Vérification des paramètres de serveur sortant\u2026</string>
  <string name="account_setup_check_settings_finishing_msg">Finition\u2026</string>
  <string name="account_setup_check_settings_retr_info_msg">Récupération des informations de compte\u2026</string>
  <string name="account_setup_failed_dlg_auth_message_fmt">Nom d\'utilisateur ou mot de passe incorrect.\n(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_certificate_message_fmt">Impossible de connecter de manière sûre au serveur.\n(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_edit_details_action">Modifier les détails</string>
  <string name="account_setup_failed_dlg_server_message_fmt">Impossible de connecter au serveur.\n(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_title">La configuration n\'a pas été finie</string>
  <string name="account_setup_finished_toast">Votre compte est configuré !\n\nRécupération des messages\u2026</string>
  <string name="account_setup_incoming_delete_policy_7days_label">Après 7 jours</string>
  <string name="account_setup_incoming_delete_policy_delete_label">Lorsque je supprime de la Boîte de réception</string>
  <string name="account_setup_incoming_delete_policy_label">Supprimer les messages du serveur :</string>
  <string name="account_setup_incoming_delete_policy_never_label">Jamais</string>
  <string name="account_setup_incoming_imap_path_prefix_hint">En option</string>
  <string name="account_setup_incoming_imap_path_prefix_label">Préfixe de chemin IMAP</string>
  <string name="account_setup_incoming_imap_server_label">Serveur IMAP</string>
  <string name="account_setup_incoming_password_label">Mot de passe</string>
  <string name="account_setup_incoming_pop_server_label">Serveur POP3</string>
  <string name="account_setup_incoming_port_label">Port</string>
  <string name="account_setup_incoming_security_label">Type de sécurité</string>
  <string name="account_setup_incoming_security_none_label">Aucun</string>
  <string name="account_setup_incoming_security_ssl_label">SSL (toujours)</string>
  <string name="account_setup_incoming_security_ssl_optional_label">SSL (si disponible)</string>
  <string name="account_setup_incoming_security_tls_label">TLS (toujours)</string>
  <string name="account_setup_incoming_security_tls_optional_label">TLS (si disponible)</string>
  <string name="account_setup_incoming_title">Paramètres de serveur entrant</string>
  <string name="account_setup_incoming_username_label">Nom d\'utilisateur</string>
  <string name="account_setup_names_account_name_label">Donnez un nom à ce compte (optionnel) :</string>
  <string name="account_setup_names_instructions">Votre compte est configure et les messages sont en route !</string>
  <string name="account_setup_names_title">Configurer la messagerie</string>
  <string name="account_setup_names_user_name_label">Saisissez votre nom (s\'affiche sur les messages sortants) :</string>
  <string name="account_setup_options_default_label">Envoyer les messages de ce compte par défaut.</string>
  <string name="account_setup_options_mail_check_frequency_10min">Toutes les 10 minutes</string>
  <string name="account_setup_options_mail_check_frequency_15min">Toutes les 15 minutes</string>
  <string name="account_setup_options_mail_check_frequency_1hour">Toutes les heures</string>
  <string name="account_setup_options_mail_check_frequency_30min">Toutes les 30 minutes</string>
  <string name="account_setup_options_mail_check_frequency_5min">Toutes les 5 minutes</string>
  <string name="account_setup_options_mail_check_frequency_label">Fréquence de vérification de la messagerie</string>
  <string name="account_setup_options_mail_check_frequency_never">Jamais</string>
  <string name="account_setup_options_notify_label">Me notifier à l\'arrivée de messages.</string>
  <string name="account_setup_options_title">Options du compte</string>
  <string name="account_setup_outgoing_authentication_basic_label">Nom d\'utilisateur et mot de passe</string>
  <string name="account_setup_outgoing_authentication_basic_password_label">Mot de passe</string>
  <string name="account_setup_outgoing_authentication_basic_username_label">Nom d\'utilisateur</string>
  <string name="account_setup_outgoing_authentication_imap_before_smtp_label">IMAP avant SMTP</string>
  <string name="account_setup_outgoing_authentication_label">Type d\'authentification</string>
  <string name="account_setup_outgoing_authentication_pop_before_smtp_label">POP avant SMTP</string>
  <string name="account_setup_outgoing_password_label">Mot de passe</string>
  <string name="account_setup_outgoing_port_label">Port</string>
  <string name="account_setup_outgoing_require_login_label">Connexion requise.</string>
  <string name="account_setup_outgoing_security_label">Type de sécurité</string>
  <string name="account_setup_outgoing_security_none_label">Aucun</string>
  <string name="account_setup_outgoing_security_ssl_label">SSL</string>
  <string name="account_setup_outgoing_security_tls_label">TLS (toujours)</string>
  <string name="account_setup_outgoing_security_tls_optional_label">TLS (si disponible)</string>
  <string name="account_setup_outgoing_smtp_server_label">Serveur SMTP</string>
  <string name="account_setup_outgoing_title">Paramètres du serveur sortant</string>
  <string name="account_setup_outgoing_username_label">Nom d\'utilisateur</string>
  <string name="accounts_action">Comptes</string>
  <string name="accounts_context_menu_title">Options du compte</string>
  <string name="accounts_title">Vos comptes</string>
  <string name="accounts_welcome">Bienvenue à la configuration de la messagerie !\n\nUtilisez n\'importe quel compte de messagerie.\n\nLa plupart des comptes de messagerie populaires peuvent être configurés en 2 étapes !</string>
  <string name="add_account_action">Ajouter un compte</string>
  <string name="add_attachment_action">Ajouter une pièce jointe</string>
  <string name="add_cc_bcc_action">Ajouter Cc/Cci</string>
  <string name="app_name">Email</string>
  <string name="cancel_action">Annuler</string>
  <string name="combined_inbox_label">Messages récents de tous les comptes</string>
  <string name="combined_inbox_list_title">Toutes les Boîtes de réception</string>
  <string name="combined_inbox_title">Tous les messages</string>
  <string name="compose_action">Composer</string>
  <string name="compose_title">Composer</string>
  <string name="continue_action">Continuer</string>
  <string name="debug_enable_debug_logging_label">Activer la connexion avec débogage supplémentaire ?</string>
  <string name="debug_enable_sensitive_logging_label">Activer la connexion avec débogage des informations sensibles ? (Peut afficher les mots de passe dans les journaux.)</string>
  <string name="debug_title">Déboguer</string>
  <string name="debug_version_fmt">Version : <xliff:g id="version">%s</xliff:g></string>
  <string name="delete_action">Supprimer</string>
  <string name="discard_action">Abandonner</string>
  <string name="done_action">Terminé</string>
  <string name="dump_settings_action">Paramètres de décharge</string>
  <string name="edit_subject_action">Modifier l\'objet</string>
  <string name="empty_trash_action">Vider la corbeille</string>
  <string name="folders_action">Dossiers</string>
  <string name="forward_action">Transférer</string>
  <string name="general_no_subject">(Aucun objet)</string>
  <string name="mailbox_select_dlg_new_mailbox_action">Nouveau dossier</string>
  <string name="mailbox_select_dlg_title">Dossiers</string>
  <string name="mark_as_read_action">Marquer comme lu</string>
  <string name="mark_as_unread_action">Marquer comme non lu</string>
  <string name="message_compose_attachments_skipped_toast">Certaines pièces jointes ne peuvent pas être transmises car elles n\'ont pas été téléchargées.</string>
  <string name="message_compose_bcc_hint">Cci</string>
  <string name="message_compose_cc_hint">Cc</string>
  <string name="message_compose_downloading_attachments_toast">Certaines pièces jointes n\'ont pas été téléchargées. Elles seront téléchargées automatiquement avant l\'envoi de ce message.</string>
  <string name="message_compose_error_no_recipients">Vous devez ajouter au moins un destinataire.</string>
  <string name="message_compose_fwd_header_fmt">\n\n-------- Message d\'origine --------\nObjet : <xliff:g id="subject">%s</xliff:g>\nDe : <xliff:g id="sender">%s</xliff:g>\nÀ : <xliff:g id="to">%s</xliff:g>\nCc : <xliff:g id="cc">%s</xliff:g>\n\n</string>
  <string name="message_compose_quoted_text_label">Texte cité</string>
  <string name="message_compose_reply_header_fmt">\n\n<xliff:g id="sender">%s</xliff:g> a écrit :\n\n</string>
  <string name="message_compose_subject_hint">Objet</string>
  <string name="message_compose_to_hint">À</string>
  <string name="message_copied_toast">Message copié.</string>
  <string name="message_deleted_toast">Message supprimé.</string>
  <string name="message_discarded_toast">Message abandonné.</string>
  <string name="message_list_load_more_messages_action">Charger plus de messages</string>
  <string name="message_list_title_fmt"><xliff:g id="mailbox">%s</xliff:g> (<xliff:g id="message_count">%d</xliff:g>)</string>
  <string name="message_moved_toast">Message déplacé.</string>
  <string name="message_saved_toast">Message enregistré dans les brouillons.</string>
  <string name="message_view_attachment_download_action">Enregistrer</string>
  <string name="message_view_attachment_view_action">Ouvrir</string>
  <string name="message_view_datetime_fmt">MMM jj aaaa hh:mm a</string>
  <string name="message_view_fetching_attachment_toast">Récupération de la pièce jointe.</string>
  <string name="message_view_next_action">Message suivant</string>
  <string name="message_view_prev_action">Message préc</string>
  <string name="message_view_show_pictures_action">Afficher les images</string>
  <string name="message_view_show_pictures_instructions">Sélectionnez \"Afficher les images\" pour afficher les images intégrées.</string>
  <string name="message_view_status_attachment_not_saved">Impossible d\'enregistrer la pièce jointe sur la carte SD.</string>
  <string name="message_view_status_attachment_saved">Pièce jointe enregistrée sur la carte SD en tant que <xliff:g id="filename">%s</xliff:g>.</string>
  <string name="message_view_to_label">Pour :</string>
  <string name="move_to_action">Déplacer vers</string>
  <string name="new_mailbox_dlg_title">Nouveau nom de dossier</string>
  <string name="next_action">Suivant</string>
  <string name="notification_new_multi_account_fmt">dans les comptes <xliff:g id="number_accounts">%d</xliff:g></string>
  <string name="notification_new_one_account_fmt"><xliff:g id="unread_message_count">%d</xliff:g> non lu(s) (<xliff:g id="account">%s</xliff:g>)</string>
  <string name="notification_new_scrolling">Nouvel e-mail de <xliff:g id="sender">%s</xliff:g></string>
  <string name="notification_new_title">Nouvel e-mail</string>
  <string name="notification_unsent_title">Message non envoyé</string>
  <string name="okay_action">OK</string>
  <string name="open_action">Ouvrir</string>
  <string name="preferences_action">Préférences</string>
  <string name="provider_note_live">Seuls certains comptes \"Plus\" comprennent l\'accès POP
        permettant à ce programme de se connecter. Si vous ne pouvez pas
        vous connecter avec votre adresse électronique et votre mot de passe,
        il est possible que vous n\'ayez pas payé un compte \"Plus\". Veuillez
        lancer le navigateur Web pour accéder à ces comptes de messagerie.</string>
  <string name="provider_note_yahoo">Les comptes Yahoo! Mail gratuits ne fonctionnent que sur les réseaux sans fil T-Mobile. Les utilisateurs de Yahoo! Mail Plus doivent configurer les paramètres POP manuellement.</string>
  <string name="read_action">Lu</string>
  <string name="read_attachment_desc">Permet à cette application de lire vos pièces jointes.</string>
  <string name="read_attachment_label">lire les pièces jointes</string>
  <string name="refresh_action">Actualiser</string>
  <string name="remove_account_action">Supprimer le compte</string>
  <string name="remove_action">Supprimer</string>
  <string name="reply_action">Répondre</string>
  <string name="reply_all_action">Répondre à tous</string>
  <string name="retry_action">Réessayer</string>
  <string name="save_draft_action">Enregistrer dans les brouillons</string>
  <string name="search_action">Recherche</string>
  <string name="send_action">Envoyer</string>
  <string name="special_mailbox_name_drafts">Brouillons</string>
  <string name="special_mailbox_name_inbox">Boîte de réception</string>
  <string name="special_mailbox_name_outbox">Boîte d\'envoi</string>
  <string name="special_mailbox_name_sent">Envoyé</string>
  <string name="special_mailbox_name_trash">Corbeille</string>
  <string name="status_error">Erreur</string>
  <string name="status_loading">Chargement\u2026</string>
  <string name="status_loading_more">Chargement des messages\u2026</string>
  <string name="status_loading_more_failed">Ressayer le chargement de plus de messages</string>
  <string name="status_network_error">Erreur de connexion</string>
  <string name="status_sending">Envoi\u2026</string>
  <string name="view_hide_details_action">Afficher/masquer les détails</string>
  <string name="account_setup_failed_dlg_invalid_certificate_title">Unrecognized Certificate</string>
  <string name="account_setup_failed_dlg_invalid_certificate_accept">Accept Key</string>
  <string name="account_setup_failed_dlg_invalid_certificate_reject">Reject Key</string>  
</resources>
