<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * ConnectBot: simple, powerful, open-source SSH client for Android
 * Copyright 2007 Kenny Root, Jeffrey Sharkey
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources>
	<string name="app_desc">Enkel, kraftfuld, open source SSH klient</string>

	<!-- Window title for the Host List -->
	<string name="title_hosts_list">Værter</string>
	<!-- Window title for the Pubkeys List -->
	<string name="title_pubkey_list">Offentlige nøgler</string>
	<!-- Window title for the Port Forwards List -->
	<string name="title_port_forwards_list">Port videresendelser</string>
	<!-- Window title when editing host details -->
	<string name="title_host_editor">Rediger vært</string>
	<!-- Window title for Help index -->
	<string name="title_help">Hjælp</string>
	<!-- Window title for color list editing screen -->
	<string name="title_colors">Farver</string>

	<string name="resolve_connect">Tilslut</string>
	<!-- Menu selection where user must move finger randomly over an area to gather entropy (collect random bits) -->
	<string name="resolve_entropy">Indsamler entropi</string>

	<string name="menu_insert">Tilføj vært</string>
	<string name="menu_delete">Fjern vært</string>
	<string name="menu_preferences">Egenskaber</string>

	<string name="help_intro">Vælg et emne nedenfor for yderligere information.</string>
	<string name="help_about">Om ConnectBot</string>
	<string name="help_keyboard">Tastatur</string>

	<string name="pubkey_generate">Generer</string>
	<string name="pubkey_import">Importér</string>
	<string name="pubkey_delete">Slet nøgle</string>
	<!-- Dialog title when user must move finger randomly over an area to gather entropy (collect random bits) -->
	<string name="pubkey_gather_entropy">Indsamler entropi</string>
	<string name="pubkey_touch_prompt">Berør denne boks for at generere tilfældighed: %1$d%% færdig</string>
	<string name="pubkey_touch_hint">For at garantere tilfældig data til skabelsen af nøglen, skal du flytte din finger tilfældigt indenfor boksen nedenfor.</string>
	<string name="pubkey_generating">Generer nøglepar...</string>
	<string name="pubkey_copy_private">Kopier privat nøgle</string>
	<string name="pubkey_copy_public">Kopier offentlig nøgle</string>
	<!-- Note that the '\n' just splits lines, so it's actually "create or import" -->
	<string name="pubkey_list_empty">Tryk "Menu" for at skabe\neller importere nøglepar.</string>
	<string name="pubkey_unknown_format">Ukendt format</string>
	<string name="pubkey_change_password">Ændre adgangskode</string>
	<string name="pubkey_list_pick">Vælg fra /sdcard</string>
	<string name="pubkey_import_parse_problem">Fejl ved indlæsning af privat nøgle</string>
	<string name="pubkey_unlock">Lås nøgle op</string>
	<string name="pubkey_failed_add">Forkert adgangskode for nøglen \'%1$s\'. Autorisering mislykkedes.</string>
	<string name="pubkey_memory_load">Indlæs i hukommelse</string>
	<string name="pubkey_memory_unload">Fjern fra hukommelse</string>
	<string name="pubkey_load_on_start">Indlæs nøgle ved start</string>
	<!-- Pubkey preference asking user whether the key use should be confirmed via prompt before it can be used for authentication -->
	<string name="pubkey_confirm_use">Konfirmer før brug</string>

	<!-- Note that the '\n' splits lines, so it's actually "create port forwards" -->
	<string name="portforward_list_empty">Tryk "Menu" for at oprette\nport-videresendelser.</string>
	<string name="portforward_edit">Rediger port-videresendelse</string>
	<string name="portforward_delete">Slet port-videresendelse</string>

	<string name="prompt_nickname">Øgenavn:</string>
	<!-- An example string that could be used as a nickname for a pubkey. -->
	<string name="prompt_nickname_hint_pubkey">Min arbejdsnøgle</string>
	<!-- The source TCP port for port forwards. -->
	<string name="prompt_source_port">Kildeport:</string>
	<!-- The "host:port" combination used for port forward destinations. -->
	<string name="prompt_destination">Destination:</string>
	<string name="prompt_old_password">Gammel adgangskode:</string>
	<string name="prompt_password">Adgangskode:</string>
	<!-- Added after a "Password:" prompt to indicate user needs to confirm entry. -->
	<string name="prompt_again">(igen)</string>
	<!-- Label for the user to select port forward type. -->
	<string name="prompt_type">Tast:</string>
	<string name="prompt_password_can_be_blank">Bemærk: Adgangskoden kan være blank</string>
	<!-- Prompt for the size of the private key in bits. -->
	<string name="prompt_bits">Bits:</string>

	<!-- Prompt for the password to unlock a certain pubkey. -->
	<string name="prompt_pubkey_password">Adgangskode for nøglen \'%1$s\'</string>

	<!-- Prompt for whether to allow SSH Authentication Agent to use the specified key. Note that the '\n' means split the line so it's actually "host to use key" -->
	<string name="prompt_allow_agent_to_use_key">Tillad fjernvært at\nbruge nøglen \'%1$s\'?</string>

	<!-- The header of the warning a user gets when the host key has changed. Note that this can be a very serious attack, so we try to be as "loud" to the user as possible. -->
	<string name="host_verification_failure_warning_header">ADVARSEL: FJERNVÆRTENS IDENTIFIKATION ER ÆNDRET!</string>
	<!-- The body of the warning a user gets when the host key has changed. Note that this can be a very serious attack, so we try to be as "loud" to the user as possible. -->
	<string name="host_verification_failure_warning">DET ER MULIGT AT NOGEN FORETAGER SIG BESKIDTE HANDLINGER!\nDer er mulighed for at nogen aflytter dig (man-in-the-middle angreb)!\nDet er også muligt at værtens nøgle er blevet skiftet.</string>

	<!-- Prompt user gets when the remote host has disconnected unexpectedly. -->
	<string name="prompt_host_disconnected">Værten har afbrudt forbindelsen.\nLuk session?</string>
	<!-- Prompt user must answer yes or no to when the remote host fails verification of encryption fingerprint -->
	<string name="prompt_continue_connecting">Er du sikker på at du ønsker\nat skabe forbindelse?</string>

	<!-- Sent to user when the remote public encryption key fingerprint doesn't match the local database -->
	<string name="host_authenticity_warning">Ægtheden for værten \'%1$s\' kan ikke påvises.</string>
	<!-- First field is encryption algorithm. Second is the actual fingerprint in hex digits -->
	<string name="host_fingerprint">%1$s nøgle fingeraftryk er %2$s</string>

	<string name="alert_passwords_do_not_match_msg">Adgangskoderne er ikke ens!</string>
	<string name="alert_wrong_password_msg">Forkert adgangskode!</string>
	<string name="alert_key_corrupted_msg">Privat nøgle synes ødelagt!</string>
	<string name="alert_sdcard_absent">SD-kort er ikke sat i!</string>

	<!-- Add a new item (e.g., host or pubkey) to the list. -->
	<string name="button_add">Tilføj</string>
	<!-- Change an existing item's (e.g., host or pubkey) details. -->
	<string name="button_change">Ændre</string>
	<!-- Button that begins the generation of a public key pair. -->
	<string name="button_generate">Generer nøgle</string>
	<!-- Button that resizes the screen to the user-specified dimensions. -->
	<string name="button_resize">Ændre størrelse</string>

	<string name="alert_disconnect_msg">Forbindelse tabt</string>

	<string name="msg_copyright">Copyright © 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>

	<!-- The category title for terminal emulation preferences. -->
	<string name="pref_emulation_category">Stands emulation</string>

	<!-- Name for the emulation terminal type preference. -->
	<string name="pref_emulation_title">Emulations mode</string>
	<!-- Description of the emulation terminal type preference. -->
	<string name="pref_emulation_summary">Stands emulations mode for at bruge PTY forbindelse</string>

	<!-- Name for the scrollback size preference -->
	<string name="pref_scrollback_title">Rul-tilbage buffer</string>
	<!-- Description of the scrollback size preference -->
	<string name="pref_scrollback_summary">Størrelsen af rul-tilbage bufferen for hver konsol</string>

	<!-- The category title for user interface preferences -->
	<string name="pref_ui_category">Bruger interface</string>

	<!-- Name for the rotation mode preference -->
	<string name="pref_rotation_title">Rotations mode</string>
	<!-- Summary for the rotation mode preference -->
	<string name="pref_rotation_summary">Hvordan skærmen roteres når keyboard skubbes ind/ud</string>

	<!-- Name for the full screen preference -->
	<string name="pref_fullscreen_title">Fuld skærm</string>
	<!-- Summary for the full screen preference -->
	<string name="pref_fullscreen_summary">Skjul statusbar i konsol</string>

	<!-- Name for the memorize keys preference -->
	<string name="pref_memkeys_title">Husk nøgler i hukommelsen</string>
	<!-- Summary for the memorize keys preference -->
	<string name="pref_memkeys_summary">Gem oplåste nøgler i hukommelsen indtil backend servicen er afsluttet</string>

	<!-- Name for the update check preference -->
	<string name="pref_update_title">Opdaterings tjek</string>
	<!-- Summary for the update check preference -->
	<string name="pref_update_summary">Maksimal tid mellem check for opdateringer til ConnectBot</string>

	<!-- Name for the preference that forces the service to stay running in the background.-->
	<string name="pref_conn_persist_title">Vedvarende forbindelser</string>
	<!-- Summary for the preference that forces the service to stay running in the background. -->
	<string name="pref_conn_persist_summary">Tving forbindelser til at være aktive i baggrunden</string>

	<!-- Name for the keyboard shortcuts preference -->
	<string name="pref_keymode_title">Biblioteksgenveje</string>
	<!-- Summary for the keyboard shortcuts preference -->
	<string name="pref_keymode_summary">Vælg hvordan Alt for \'/\' og Skift for Tabulater skal bruges</string>

	<!-- Name for the camera shortcut usage preference -->
	<string name="pref_camera_title">Kamera genveje</string>
	<!-- Summary for the camera shortcut usage preference -->
	<string name="pref_camera_summary">Vælg genvej som kamera-knap skal aktivere</string>

	<!-- Name for the keep screen on preference -->
	<string name="pref_keepalive_title">Hold skærm vågen</string>
	<!-- Summary for the camera shortcut usage preference -->
	<string name="pref_keepalive_summary">Undgå skærm slukker når der arbejdes i konsol</string>

	<!-- Name for the Wi-Fi lock preference -->
	<string name="pref_wifilock_title">Hold Wi-Fi aktiv</string>
	<!-- Summary for the Wi-Fi lock preference -->
	<string name="pref_wifilock_summary">Undgå at WI-FI slår fra når en session er aktiv</string>

	<!-- Name for the haptic feedback (bumpy arrow) preference -->
	<string name="pref_bumpyarrows_title">Knoldede pile</string>
	<!-- Summary for the haptic feedback (bumpy arrow) preference -->
	<string name="pref_bumpyarrows_summary">Vibrér når der afsendes piletaster fra trackballen; nyttig ved langsomme forbindelser</string>

	<!-- Category title for the Terminal Bell preferences -->
	<string name="pref_bell_category">Terminalklokke</string>

	<!-- Checkbox preference title for the audible terminal bell feature -->
	<string name="pref_bell_title">Hørbar klokke</string>

	<!-- Title for the slider preference to set the volume -->
	<string name="pref_bell_volume_title">Klokke volume</string>

	<!-- Checkbox preference title for the vibrate on terminal bell feature -->
	<string name="pref_bell_vibrate_title">Vibrér når klokken ringer</string>

	<!-- Checkbox preference title for the receive notifications on terminal bell feature -->
	<string name="pref_bell_notification_title">Baggrundspåmindelser</string>
	<!-- Brief summary of the feature that is enabled when the checkbox preference for the receive notifications on terminal bell feature is checked -->
	<string name="pref_bell_notification_summary">Send påmindelse når en terminal, der kører i baggrunden, ringer med klokken.</string>

	<!-- Preference selection to indicate use of right side of keyboard for special shortcuts. -->
	<string name="list_keymode_right">Anvend taster på højre side</string>
	<!-- Preference selection to indicate use of left side of keyboard for special shortcuts. -->
	<string name="list_keymode_left">Anvend taster på venstre side</string>
	<!-- Preference selection to indicate never to use special shortcut keys. -->
	<string name="list_keymode_none">Slå fra</string>

	<!-- Preference to not use pubkeys to authenticate to this host. -->
	<string name="list_pubkeyids_none">Brug ikke tasterne</string>
	<!-- Preference to use any pubkey to authenticate to this host. -->
	<string name="list_pubkeyids_any">Anvend enhver ulåst nøgle</string>

	<!-- Frequency for which to check for program updates. -->
	<string name="list_update_daily">Dagligt</string>
	<!-- Frequency for which to check for program updates. -->
	<string name="list_update_weekly">Ugenligt</string>
	<!-- Frequency for which to check for program updates. -->
	<string name="list_update_never">Aldrig</string>

	<!-- Host nickname field preference title -->
	<string name="hostpref_nickname_title">Øgenavn</string>

	<!-- Host color category preference title -->
	<string name="hostpref_color_title">Farvekategorier</string>

	<!-- Host's default font size when opening the terminal in points (pt) -->
	<string name="hostpref_fontsize_title">Skriftstørrelse (pt)</string>

	<!-- Host pubkey usage preference title -->
	<string name="hostpref_pubkeyid_title">Brug offentlig nøgleautorisering</string>

	<!-- Preference title for the SSH Authentication Agent Forwarding for a host connection -->
	<string name="hostpref_authagent_title">Brug SSH auth agent</string>

	<!-- Host post-login automation preference title -->
	<string name="hostpref_postlogin_title">Post-login automatik</string>
	<!-- Host post-login automation preference summary -->
	<string name="hostpref_postlogin_summary">Udfør kommandoer på fjernserveren efter autorisering</string>

	<!-- Host compression preference title -->
	<string name="hostpref_compression_title">Komprimering</string>
	<!-- Summary for compression preference -->
	<string name="hostpref_compression_summary">Dette kan hjælpe på langsomme netværk</string>

	<!-- Setting for whether we want a session to start up when we connect to a host -->
	<string name="hostpref_wantsession_title">Start shell session</string>
	<!-- Summary for field asking whether a shell session should be started up upon connection or not -->
	<string name="hostpref_wantsession_summary">Deaktiver denne præference og brug kun portvideresendelser</string>

	<!-- Setting for whether the host should be reconnected to automatically upon disconnect -->
	<string name="hostpref_stayconnected_title">Forbliv forbundet</string>
	<!-- Summary for preference asking whether the host should be reconnected to when it disconnects -->
	<string name="hostpref_stayconnected_summary">Genforbind hvis forbindelsen tabes</string>

	<!-- Setting for what key code is sent to the server when DEL key is pressed. -->
	<string name="hostpref_delkey_title">DEL knap</string>
	<!-- Summary for field asking what key code is sent to the server when DEL key is pressed. -->
	<string name="hostpref_delkey_summary">Tast som sendes når DEL knappen trykkes</string>

	<!-- Host character encoding preference title -->
	<string name="hostpref_encoding_title">Tekstkodning</string>
	<!-- Host character encoding preference summary -->
	<string name="hostpref_encoding_summary">Tekstkodning for værten</string>

	<!-- Host preference category title for connection settings -->
	<string name="hostpref_connection_category">Forbindelsesindstillinger</string>

	<!-- Username field title for host editor preference -->
	<string name="hostpref_username_title">Brugernavn</string>

	<!-- Hostname field title for host editor preference -->
	<string name="hostpref_hostname_title">Vært</string>

	<!-- Port field title for host editor preference -->
	<string name="hostpref_port_title">Port</string>

	<!-- Displayed to indicate a host has never been connected to. -->
	<string name="bind_never">Aldrig forbundet</string>
	<!-- The time that has elapsed since a host was connected to when it has been less than an hour. -->
	<string name="bind_minutes">%1$s minutter siden</string>
	<!-- The time that has elapsed since a host was connected to when it has been less than a day. -->
	<string name="bind_hours">%1$s timer siden</string>
	<!-- The time that has elapsed since a host was connected to when it has been a day or more. -->
	<string name="bind_days">%1$s dage siden</string>

	<!-- Message given when user copies from the terminal. -->
	<string name="console_copy_done">Kopier %1$d bytes til udklipsholder</string>
	<!-- Instructions for how to copy from the terminal. The '\n' entries are to split lines to improve readability and prevent wrapping off the screen. -->
	<string name="console_copy_start">Berør og flyt\neller brug piletasterne\nfor at vælge område at kopiere</string>

	<!-- Button to close the disconnected terminal window. -->
	<string name="console_menu_close">Luk</string>
	<!-- Button to begin copying from the terminal to the clipboard. -->
	<string name="console_menu_copy">Kopier</string>
	<!-- Button to paste from the clipboard to the terminal. -->
	<string name="console_menu_paste">Indsæt</string>
	<!-- Button that brings user to the Port Forwards List. -->
	<string name="console_menu_portforwards">Portvideresendelser</string>
	<!-- Button that brings user to the terminal resizing dialog where they can force a size. -->
	<string name="console_menu_resize">Tving størrelse</string>
	<!-- Button that brings up the list of URLs on the current screen -->
	<string name="console_menu_urlscan">URL scan</string>

	<!-- Selection for a "local" port forward. E.g., connections to a port listening locally is forwarded to the remote end's listening port. -->
	<string name="portforward_local">Lokal</string>
	<!-- Selection for a "remote" port forward. E.g., connections to a port listening remotely is forwarded to the local end's listening port. -->
	<string name="portforward_remote">Fjern</string>
	<!-- Selection for a "dynamic" port forward. E.g., connections to a port listening locally is forwarded based on the SOCKS protocol to an arbitrary remote host and port. -->
	<string name="portforward_dynamic">Dynamisk (SOCKS)</string>
	<!-- Button that commits the port forward to be made from the Port Forward Creation dialog. -->
	<string name="portforward_pos">Opret portvideresendelse</string>

	<string name="portforward_done">Oprettede portvideresendelse</string>
	<string name="portforward_problem">Der opstod problemer ved oprettelsen af portvideresendelse. Måske bruger du en port under 1024, eller en port som allerede er i brug.</string>

	<string name="portforward_menu_add">Tilføj portvideresendelse</string>

	<!-- The string to present in the quick-connect box to hint the user to the format for connecting to hosts. -->
	<string name="hint_userhost">bruger@værtsnavn</string>

	<!-- Hint given to user when the format they're using is incorrect in the quick-connect box. -->
	<string name="list_format_error">Anvend formatet "%1$s"</string>

	<!-- Part of the formatting hints that will be used like: username@hostname:port -->
	<string name="format_username">brugernavn</string>
	<!-- Part of the formatting hints that will be used like: username@hostname:port -->
	<string name="format_hostname">værtsnavn</string>
	<!-- Part of the formatting hints that will be used like: username@hostname:port -->
	<string name="format_port">port</string>

	<string name="list_menu_pubkeys">Administrer offentlige nøgler</string>
	<!-- Selection choice to sort hosts by color. -->
	<string name="list_menu_sortcolor">Sortér efter farve</string>
	<!-- Selection choice to sort hosts by nickname. -->
	<string name="list_menu_sortname">Sortér efter navn</string>
	<string name="list_menu_settings">Indstillinger</string>

	<string name="list_host_disconnect">Afbryd forbindelse</string>
	<string name="list_host_edit">Redigér vært</string>
	<string name="list_host_portforwards">Redigér portvideresendelse</string>
	<string name="list_host_delete">Slet vært</string>
	<!-- Note that the '\n' splits the lines so it's actually "quick-connect box below to connect" -->
	<string name="list_host_empty">Anvend hurtig-forbind boksen\nnedenfor for at oprette forbindelse\n til en vært.</string>

	<!-- Default screen rotation preference selection -->
	<string name="list_rotation_default">Standard</string>
	<string name="list_rotation_land">Fremtving liggende</string>
	<string name="list_rotation_port">Fremtving stående</string>
	<!-- Selection to indicate the rotation should be selected automatically based on the tilt sensor. -->
	<string name="list_rotation_auto">Automatisk</string>

	<!-- Selection to indicate pressing the Camera button should send "Ctrl+A then Space". -->
	<string name="list_camera_ctrlaspace">Ctrl+A derefter mellemrum</string>
	<!-- Selection to indicate pressing the Camera button should send "Ctrl+A". -->
	<string name="list_camera_ctrla">Ctrl+A</string>
	<!-- Selection to indicate pressing the Camera button should send the "Esc" key. -->
	<string name="list_camera_esc">Esc</string>
	<!-- Selection to indicate pressing the Camera button should send "Esc+A". -->
	<string name="list_camera_esc_a">Esc+A</string>
	<!-- Selection to indicate pressing the Camera button should send nothing at all. -->
	<string name="list_camera_none">Ingen</string>

	<!-- Name for the backspace character -->
	<string name="list_delkey_backspace">Slet tilbage</string>
	<!-- Name for the ASCII DEL character -->
	<string name="list_delkey_del">Slet</string>

	<string name="delete_message">Er du sikker på at du vil slette \'%1$s\'?</string>
	<string name="delete_pos">Ja slet</string>
	<string name="delete_neg">Afbryd</string>

	<!-- Button to agree to license terms. -->
	<string name="wizard_agree">Godkend</string>
	<!-- Button to go to the next page in the first time start-up wizard. -->
	<string name="wizard_next">Næste</string>
	<!-- Button to go to the previous page in the first time start-up wizard. -->
	<string name="wizard_back">Tilbage</string>

	<string name="terminal_no_hosts_connected">Ingen forbindelser aktive i øjeblikket</string>

	<!-- Displayed in terminal when attempting to connect to a host. The first two
	     variables are host:port and the third is the protocol (e.g., SSH) -->
	<string name="terminal_connecting">Forbinder til %1$s:%2$d via %3$s</string>

	<!-- Displays the host key to the user in the terminal -->
	<string name="terminal_sucess">Verificeret vært \'%1$s\' nøgle: %2$s</string>
	<string name="terminal_failed">Verifikation af værtsnøgle mislykkedes.</string>

	<!-- Displayed on the terminal describing the cryptographic algorithm names -->
	<string name="terminal_using_s2c_algorithm">Server-til-klient algoritme: %1$s %2$s</string>
	<!-- Displayed on the terminal describing the cryptographic algorithm names -->
	<string name="terminal_using_c2s_algorithm">Klient-til-server algoritme: %1$s %2$s</string>
	<!-- Displayed on the terminal describing the cryptographic algorithm names -->
	<string name="terminal_using_algorithm">Bruger algoritme: %1$s %2$s</string>

	<string name="terminal_auth">Forsøger at autorisere</string>

	<string name="terminal_auth_pass">Forsøger "adgangskode"-autorisering</string>
	<string name="terminal_auth_pass_fail">Autoriseringsmetoden "adgangskode" mislykkedes</string>

	<string name="terminal_auth_pubkey_any">Forsøger \'publickey\'-autorisering med enhver offentlig nøgle i hukommelsen</string>
	<string name="terminal_auth_pubkey_invalid">Valgte offentlige nøgle er ugyldig, prøv at vælge nøglen igen</string>
	<string name="terminal_auth_pubkey_specific">Forsøger \'publickey\'-autorisering med valgte offentlige nøgle</string>
	<string name="terminal_auth_pubkey_fail">autentifikationsmetoden \'publickey\' med nøglen \'%1$s\' fejlede</string>

	<string name="terminal_auth_ki">Forsøger \'keyboard-interactive\' autorisering</string>
	<string name="terminal_auth_ki_fail">\'keyboard-interactive\'-autorisering fejlede</string>

	<string name="terminal_auth_fail">[Din vært understøtter ikke \'password\' eller \'keyboard-interactive\' autorisering.]</string>

	<string name="terminal_no_session">Sessionen kunne ikke startes pga. værtens preferencer</string>
	<string name="terminal_enable_portfoward">Aktiver port videreførsel: %1$s</string>

	<string name="local_shell_unavailable">Fejl! Lokal shell er ikke tilgængelig på denne telefon.</string>

	<!-- Text sent to the user to alert them that a Terminal Bell is received in a background session -->
	<string name="notification_text">%1$s vil have din opmærksomhed.</string>

	<!-- Dialog title when a new version of ConnectBot is detected. -->
	<string name="upgrade">Ny version</string>
	<!-- Button selection to upgrade to the latest ConnectBot when one is available. -->
	<string name="upgrade_pos">Ja, opgradér</string>
	<!-- Button selection to skip upgrading to the latest ConnectBot when one is available. -->
	<string name="upgrade_neg">Ikke lige nu</string>

	<!-- Preference selection for SSH Authentication Agent to never use pubkeys -->
	<string name="no">Nej</string>
	<!-- Preference selection for SSH Authentication Agent to be able to use pubkeys "with confirmation" only -->
	<string name="with_confirmation">Med godkendelse</string>
	<!-- Preference selection for SSH Authentication Agent to be able to use pubkeys -->
	<string name="yes">Ja</string>

	<!-- String displayed to user when they're asked to submit exceptions to the ConnectBot developers -->
	<string name="exceptions_submit_message">Tilsyneladende havde ConnectBot problemer sidste gang det blev brugt. Videresend fejlrapport til ConnectBot udviklerne?</string>

	<!-- Menu selection to reset colors to their defaults. -->
	<string name="menu_colors_reset">Nulstil</string>

	<!-- Displayed in the notification bar that connections are active -->
	<string name="app_is_running">ConnectBot kører</string>

	<string name="color_red">rød</string>
	<string name="color_green">grøn</string>
	<string name="color_blue">blå</string>
	<string name="color_gray">grå</string>
</resources>
