<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FillWidth.Vert.Column" >

    <LinearLayout style="@style/FillWidth.Hor.Center" >

        <TextView
            style="@style/WrapContent.Text.SmallHeader"
            android:text="@string/elevation" >
        </TextView>
    </LinearLayout>

    <LinearLayout style="@style/FillWidth.Hor.Row" >

        <LinearLayout style="@style/Cell" >

            <TextView
                style="@style/WrapContent.Text.SmallHeader"
                android:text="@string/current" >
            </TextView>

            <LinearLayout style="@style/FillWidth.Hor.Center" >

                <TextView
                    android:id="@+id/elevation"
                    style="@style/WrapContent.Text.Text13"
                    android:gravity="right" >
                </TextView>

                <TextView
                    android:id="@+id/elevationUnit"
                    style="@style/WrapContent.Text.Text13"
                    android:gravity="left" >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/Cell" >

            <TextView
                style="@style/WrapContent.Text.SmallHeader"
                android:text="@string/max" >
            </TextView>

            <LinearLayout style="@style/FillWidth.Hor.Center" >

                <TextView
                    android:id="@+id/maxElevation"
                    style="@style/WrapContent.Text.Text13" >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/Cell" >

            <TextView
                style="@style/WrapContent.Text.SmallHeader"
                android:text="@string/min" >
            </TextView>

            <LinearLayout style="@style/FillWidth.Hor.Center" >

                <TextView
                    android:id="@+id/minElevation"
                    style="@style/WrapContent.Text.Text13" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/FillWidth.Hor.Row" >

        <LinearLayout style="@style/Cell" >

            <TextView
                style="@style/WrapContent.Text.SmallHeader"
                android:text="@string/gain" >
            </TextView>

            <LinearLayout style="@style/FillWidth.Hor.Center" >

                <TextView
                    android:id="@+id/elevationGain"
                    style="@style/WrapContent.Text.Text13" >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/Cell" >

            <TextView
                style="@style/WrapContent.Text.SmallHeader"
                android:text="@string/loss" >
            </TextView>

            <LinearLayout style="@style/FillWidth.Hor.Center" >

                <TextView
                    android:id="@+id/elevationLoss"
                    style="@style/WrapContent.Text.Text13" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>