<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FillWidth.Vert.Center" >

    <TextView
        style="@style/WrapContent.Text.SmallHeader"
        android:text="@string/total_time" >
    </TextView>

    <LinearLayout style="@style/FillWidth.Hor.Center" >

        <TextView
            android:id="@+id/totalTime"
            style="@style/WrapContent.Text.Text50" >
        </TextView>
    </LinearLayout>

</LinearLayout>