<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".map.WaypointsMapActivity" >

    <!-- REPLACE WITH RELEASE KEY -->
    <!-- Debug certificate MD5 fingerprint: 7D:67:DE:78:FE:6F:C5:15:E8:78:FE:DA:9F:21:90:CB -->
    <!-- Debug Map API Key: 0XQ_7l3D8Jr4OFdwdhDL8JkiiaGhVxyoa7jyaOg -->

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:apiKey="0XQ_7l3D8Jr4OFdwdhDL8JkiiaGhVxyoa7jyaOg"
        android:clickable="true" />

    <!-- top panel for displaying current point details -->

    <LinearLayout
        android:id="@+id/infoPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#AA000000"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="2dp" >

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFEEEEEE"
            android:textSize="12sp" >
        </TextView>

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFEEEEEE"
            android:textSize="12sp" >
        </TextView>
    </LinearLayout>

    <!-- bottom seekbar panel -->

    <LinearLayout
        android:id="@+id/seekBarPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#AA000000"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp" >

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</merge>