<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical" android:paddingTop="5dp"
	android:paddingBottom="5dp">

	<TextView android:id="@+id/track_title" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textSize="19sp" />

	<TextView android:id="@+id/scheduled_track_details" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textSize="12sp"/>
		
</LinearLayout>
