<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string-array name="newCardOrderLabels">
    <item>В случайном порядке</item>
    <item>Порядок просмотра добавлен</item>
    <item>Обратный порядок добавлен</item>
  </string-array>
  <string-array name="newCardSchedulingLabels">
    <item>Распространение через отзывы</item>
    <item>После просмотра</item>
    <item>Перед просмотром</item>
  </string-array>
  <string-array name="revCardOrderLabels">
    <item>Наибольший интервал первым</item>
    <item>Наименьший интервал первым</item>
    <item>Соответствующий порядок</item>
    <item>В случайном порядке</item>
  </string-array>
  <string-array name="hideQuestionInAnswerLabels">
    <item>Скрыть вопрос при ответе</item>
    <item>Показать вопрос при ответе</item>
    <item>Как определено в модели карты</item>
  </string-array>
  <string-array name="startup_mode_labels">
    <item>Параметры обучения</item>
    <item>Оглавление колод</item>
    <item>Оглавление колод только 1ый раз</item>
  </string-array>
  <string-array name="error_reporting_choice_labels">
    <item>Всегда сообщать</item>
    <item>Никогда не сообщать</item>
    <item>Спросите меня</item>
  </string-array>
  <string-array name="widget_minimum_cards_due_labels">
    <item>10</item>
    <item>25</item>
    <item>50</item>
    <item>75</item>
    <item>100</item>
    <item>150</item>
    <item>200</item>
    <item>Никогда</item>
  </string-array>
  <string-array name="cram_review_order_labels">
    <item>Показывать сначала последние изменённые</item>
    <item>Показывать в порядке добавления</item>
    <item>Показывать в случайном порядке</item>
  </string-array>
  <string-array name="next_review_s">
    <item>1 час</item>
    <item>1 день</item>
    <item>1 месяц</item>
    <item>1 год</item>
  </string-array>
  <string-array name="next_review_p">
    <item>%s часов</item>
    <item>%s дней</item>
    <item>%s месяцев</item>
    <item>%s лет</item>
  </string-array>
  <string-array name="next_review_in_s">
    <item>в течение 1 часа</item>
    <item>через 1 день</item>
    <item>через 1 месяц</item>
    <item>через 1 год</item>
  </string-array>
  <string-array name="next_review_in_p">
    <item>через %s ч</item>
    <item>через %s дн</item>
    <item>через %s мес</item>
    <item>через %s год</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_order">
    <item>Новые в случайном порядке</item>
    <item>Новые в порядке их добавления</item>
    <item>Новые, в обрат.порядке их добавления</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_schedule">
    <item>Новые и просмотренные вперемешку</item>
    <item>Новые после всех других</item>
    <item>Новые до пересматриваемых</item>
  </string-array>
  <string-array name="studyoptions_more_rev_card_order">
    <item>Просмотр карт с наибол. интервалом</item>
    <item>Просмотр карт с наимен. интервалом</item>
    <item>Просмотр карт в порядке как есть</item>
    <item>Просмотр карт в случ. порядке</item>
  </string-array>
  <string-array name="studyoptions_more_fail_card_option">
    <item>Показать неотвеченных карт быстро</item>
    <item>Показать неотвеченных карт в конце</item>
    <item>Показать неотвеченные карты за 10 минут</item>
    <item>Показать неотвеченные карты за 8 часов</item>
    <item>Показать неотвеченные карты за 3 дня</item>
  </string-array>
  <string-array name="card_browser_order_labels">
    <item>по вопросу</item>
    <item>по ответу</item>
    <item>по времени повтора</item>
    <item>по интервалу</item>
    <item>по сложности</item>
    <item>Дата создания</item>
  </string-array>
  <string-array name="statistics_type_labels">
    <item>Повтор</item>
    <item>Повторы, если не учить</item>
    <item>Интервалы</item>
    <item>Просмотры</item>
    <item>Общее время просмотров</item>
  </string-array>
  <string-array name="statistics_period_labels">
    <item>1 неделя</item>
    <item>1 месяц</item>
    <item>3 месяца</item>
    <item>6 месяцев</item>
    <item>1 год</item>
  </string-array>
  <string-array name="deck_order_labels">
    <item>В порядке использования</item>
    <item>По алфавиту</item>
    <item>По количеству карт к повтору</item>
    <item>По количеству общего числа карт</item>
    <item>По количеству новых карт</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>Нет действия</item>
    <item>Для ответа кнопка 1</item>
    <item>Для ответа кнопка 2</item>
    <item>Для ответа кнопка 3</item>
    <item>Для ответа кнопка 4</item>
    <item>Рекомендованный ответ (зелёный)</item>
    <item>Лучше, чем рекомендованный ответ</item>
    <item>Откат</item>
    <item>Впёред</item>
    <item>Изменить карту</item>
    <item>Отметить карту</item>
    <item>Поиск выражения</item>
    <item>Скрыть карту</item>
    <item>Приостановить карту</item>
    <item>Удалить карту</item>
    <item>Очистка доски</item>
    <item>Прервать обучения</item>
  </string-array>
</resources>
