<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string name="CardEditorCancelButton">Отмена</string>
  <string name="CardEditorSaveButton">Сохранить</string>
  <string name="CardEditorTags">Теги: %1$s</string>
  <string name="add_new_tag">Добавить новый тег</string>
  <string name="app_name">AnkiDroid</string>
  <string name="yes">Да</string>
  <string name="no">Нет</string>
  <string name="ok">OK</string>
  <string name="deck_upgrade_too_old_version">Колоды версий до 39 не поддерживаются AnkiDroid, пожалуйста, откройте колоду настольной версией Anki для обновлении колоды до последней версии.</string>
  <string name="deck_upgrade_version_61_has_latex">Колода не может быть полностью обновлена, так как она содержит LaTeX-выражения; пожалуйста откройте колоду в десктоп-версии Anki и пересохраните файл колоды (чтобы обновить её до последнего нового формата и перегенерировать LaTeX).</string>
  <string name="deckpicker_title_nosdcard">SD-карта отмонтирована</string>
  <string name="deckpicker_new">%d нов. сегодня</string>
  <string name="deckpicker_loaddeck">Открытие колоды...</string>
  <string name="deckpicker_nodeck">Не найдено ни одной колоды.</string>
  <string name="sync_log_title">Ход выполнения синхронизации</string>
  <string name="deckpicker_upgrading">Обновление колоды...</string>
  <string name="deckpicker_upgrade_failed">Обновление не удалось!</string>
  <string name="deckpicker_upgrade_notes_title">Результаты обновления колоды</string>
  <string name="deckpicker_upgrade_notes_button">Примечания</string>
  <string name="deckpicker_download_missing_title">Загрузка недостающих медиа-файлов</string>
  <string name="deckpicker_download_missing_none">Не найдено отсутствие медиа-файлов</string>
  <string name="deckpicker_download_missing_success">Успешно получено %1$d, недостаёт %2$d</string>
  <string name="deckpicker_download_missing_error">Ошибка с файлом: %1$s</string>
  <string name="notify_ticker">Обновление приложения</string>
  <string name="notify_title">Ankidroid обновлен</string>
  <string name="notify_message">Скачать новую версию</string>
  <string name="notification_title">Подтвердить обновление Ankidroid</string>
  <string name="notification_message">Новая версия Ankidroid доступна на Android Market.\n\nУстановить?</string>
  <string name="notification_stop">Не уведомлять меня об этом обновлении снова</string>
  <string name="sdcard_missing_message">SD-карта недоступна, т.к. она (и ваш аппарат) используется как USB-хранилище. Отключите режим USB-хранилище вашего аппарата для доступа к колоде.</string>
  <string name="show_whiteboard">Показать доску</string>
  <string name="hide_whiteboard">Скрыть доску</string>
  <string name="clear_whiteboard">Очистка доски</string>
  <string name="session_question_limit_reached">Конец урока (Лимит вопросов)</string>
  <string name="session_time_limit_reached">Конец урока (Лимит времени)</string>
  <string name="cram_edit_warning">Редактирование карты заблокировано во время \`Зубрёжки\`</string>
  <string name="suspend_leeches">Откладывать \"приставучие\"</string>
  <string name="leech_suspend_notification">Карта помечена как \"приставучая\" и отложена</string>
  <string name="leech_notification">Карта помечена как \"приставучая\"</string>
  <string name="newcards_day_summ">Максимальное количество новых карт в день было показано.</string>
  <string name="newcards_day">Новых карт в день</string>
  <string name="studyoptions_limit_select_tags">Выберите теги</string>
  <string name="studyoptions_limit_tags_active">С: %1$s</string>
  <string name="studyoptions_limit_tags_inactive">Без: %1$s</string>
  <string name="studyoptions_limit_button_text">Лимит</string>
  <string name="studyoptions_limit_dialog_title">Ограничение обучения</string>
  <string name="studyoptions_session">Урок</string>
  <string name="studyoptions_tag">По тегам</string>
  <string name="studyoptions_tag_new">Показать новые карты по тегам:</string>
  <string name="studyoptions_tag_rev">Выборка карт с учётом тегов:</string>
  <string name="studyoptions_session_minutes">Урок составляет (мин):</string>
  <string name="studyoptions_session_questions">Вопросов в уроке:</string>
  <string name="session_time_limit">Ограничение урока по времени</string>
  <string name="session_time_limit_summ">Количество минут в уроке. Выберите 0 для отмены ограничения.</string>
  <string name="session_question_limit">Лимит вопросов в уроке</string>
  <string name="session_question_limit_summ">Количество вопросов в уроке. Выберите 0 для отмены ограничения.</string>
  <string name="new_cards_order">Новый порядок карт</string>
  <string name="new_cards_order_summ">Порядок, в котором будут показаны новые карточки.</string>
  <string name="show_new_cards_in">Показать новые карты в...</string>
  <string name="new_card_spacing">Интервал новых карт</string>
  <string name="new_card_spacing_summ">Как нужно распределять новые карты во время просмотра.</string>
  <string name="show_new_cards">Показать новые карты ...</string>
  <string name="review_cards_order">Порядок обзора карточек</string>
  <string name="review_cards_in">Просмотр карточек в...</string>
  <string name="review_cards_order_summ">Порядок, в котором будут показаны просмотренные карточки.</string>
  <string name="show_answer">Показать ответ</string>
  <string name="show_question">Показать Вопрос</string>
  <string name="card_hint">Карточка</string>
  <string name="ease1_learning">Снова</string>
  <string name="ease2_learning">Хорошо</string>
  <string name="ease3_learning">Легко</string>
  <string name="ease4_learning">Очень легко</string>
  <string name="ease1_successive">Снова</string>
  <string name="ease2_successive">Трудно</string>
  <string name="ease3_successive">Хорошо</string>
  <string name="ease4_successive">Легко</string>
  <string name="pref_cat_decks">Колоды</string>
  <string name="pref_cat_sync">Синхронизация</string>
  <string name="pref_cat_qadisplay">Просмотр</string>
  <string name="pref_cat_general">Основные</string>
  <string name="pref_cat_start">При запуске</string>
  <string name="pref_cat_extras">Дополнительно</string>
  <string name="pref_cat_whiteboard">Доска</string>
  <string name="pref_cat_sounds">Звуки</string>
  <string name="pref_cat_lookup">Поиск</string>
  <string name="pref_cat_navigation">Навигация</string>
  <string name="pref_cat_swipe">Swipe</string>
  <string name="pref_cat_navigation_sensitivity">Чувствительность</string>
  <string name="pref_cat_zoom">Масштабирование</string>
  <string name="pref_cat_reset">Сброс</string>
  <string name="pref_cat_other">Прочие</string>
  <string name="pref_cat_experimental">Экспериментальное</string>
  <string name="show_study_options_on_deck_load">Параметры обучения</string>
  <string name="show_study_options_on_deck_load_summ">Показать параметры обучения при загрузке колоды</string>
  <string name="startup_mode">Режим при запуске</string>
  <string name="startup_mode_summ">Выбрать если вы ходите начинать с окна параметров обучения или окна оглавления колод:</string>
  <string name="show_timer">Показать таймер</string>
  <string name="show_timer_summ">Таймер показывает сколько времени Вам остаётся для ответа</string>
  <string name="show_progress_bars">Индикаторы хода выполнения</string>
  <string name="show_progress_bars_summ">Показывать долю сегодняшних \"да\"-ответов (т.е. при ответе - не \"Скоро\") и долю общих  \"да\"-ответов во всех развитых картах</string>
  <string name="show_whiteboard_summ">Позволяет писать на экране</string>
  <string name="whiteboard_stroke_width">Ширина штриха</string>
  <string name="whiteboard_stroke_width_summ">Ширина штриха: XXX</string>
  <string name="write_answers">Писать ответы</string>
  <string name="write_answers_summ">Позволяет вам написать ответ и сравнивать с правильными</string>
  <string name="text_selection">Разрешить выделение текста</string>
  <string name="text_selection_summ">Позволяет долгим нажатием на экран выделить и скопировать текст. Для дальнейшего поиска во внешнем словаре</string>
  <string name="dictionary">Словарь</string>
  <string name="dictionary_summ">Словарь, в котором будет произведён поиск: XXX</string>
  <string name="reset_languages">Сброс языков</string>
  <string name="reset_languages_summ">Сброс языка (для преобразования текста в звук и словарей) для всех колод. Сброс для конкретных колод - в оглавлении колод</string>
  <string name="reset_languages_question">Сброс всех языков?</string>
  <string name="reset_languages_confirmation">Сброс всех языков</string>
  <string name="use_ruby_support">Поддерживать Ruby-аннотации</string>
  <string name="use_ruby_support_summ">Если найдены символы \'[\' и \']\', то заключенный в них текст будет рассмотрен как Ruby-аннотация</string>
  <string name="display_font_size">Размер шрифта</string>
  <string name="display_font_size_summ">Размер шрифта для использования на дисплее относительно размера шрифта, сохранённого в колоде. На данный момент: XXX %</string>
  <string name="card_browser_font_size">Относительный размер шрифта, использующийся в редакторе карт (на главном экране)</string>
  <string name="card_browser_font_size_summ">Размер шрифта, использующийся в редакторе карт. На данный момент: XXX %</string>
  <string name="button_size">Размер кнопок</string>
  <string name="button_size_summ">Относительный размер кнопок на экране обзора. На данный момент: XXX %</string>
  <string name="hide_question_in_answer">Вопрос при ответе?</string>
  <string name="hide_question_in_answer_summ">Должен ли быть вопрос скрыт, когда ответ показан.</string>
  <string name="deck_path">Путь к колодам</string>
  <string name="deck_path_summ">Путь, где хранятся ваши колоды</string>
  <string name="deck_order">Порядок колод</string>
  <string name="deck_order_summ">Порядок, в котором колоды показаны в оглавлении колод: XXX</string>
  <string name="fullscreen_review">Просмотр в полный экран</string>
  <string name="fullscreen_review_summ">Использовать все доступное место экрана для просмотра</string>
  <string name="zoom">Включить масштабирование</string>
  <string name="zoom_summ">Показывать кнопку \"Увеличить\" при просмотре колоды</string>
  <string name="swipe">Включить жесты</string>
  <string name="swipe_summ_off">Используйте жесты (при swipe) для переключения между экранами. Не работает одновременно с кнопками масштабирования</string>
  <string name="swipe_summ_on">Горизонтальное движение для переключения между экранами. Настройка других действий ниже</string>
  <string name="pref_cat_actions">Действия</string>
  <string name="gestures_shake">Трясение</string>
  <string name="gestures_swipe_up">Swipe вверх</string>
  <string name="gestures_swipe_down">Swipe вниз</string>
  <string name="gestures_swipe_left">Swipe налево</string>
  <string name="gestures_swipe_right">Swipe направо</string>
  <string name="gestures_double_tap">Двойное нажатие</string>
  <string name="gestures_tap_top">Нажать верх</string>
  <string name="gestures_tap_bottom">Нажать вниз</string>
  <string name="gestures_tap_left">Нажать налево</string>
  <string name="gestures_tap_right">Нажать направо</string>
  <string name="swipe_sensibility">Чувствительность swipe</string>
  <string name="swipe_sensibility_summ">Чувствительность swipe жестов: XXX</string>
  <string name="tts">Преобразование текста в речь</string>
  <string name="tts_summ">Читать вопрос/ответ, если нет прикреплённого звукового файла</string>
  <string name="play_sounds_at_start">Воспроизведение звука сразу</string>
  <string name="play_sounds_at_start_summ">Воспроизведение звуков сразу после показа вопрос/ответ</string>
  <string name="shake_intensity">Уровень трясения</string>
  <string name="shake_intensity_summ">Пороговое значение для признания встряски: XXX</string>
  <string name="sync_fetch_missing_media">Доставлять медиа</string>
  <string name="sync_fetch_missing_media_summ">Автоматически доставлять отсутствующие медиа-файлы при синхронизации.</string>
  <string name="fix_hebrew_text">Обратный порядок написания (RTL) для иврита</string>
  <string name="fix_hebrew_text_summ">Ограниченная поддержка иврита для Android-платформы. Не поддерживаются гласные буквы.</string>
  <string name="language">Язык</string>
  <string name="language_summ">Выберите язык, который следует использовать AnkiDroid. На данный момент: XXX</string>
  <string name="language_system">Системный язык</string>
  <string name="select_locale_title">Выберите язык</string>
  <string name="personaldeckpicker_title">Открыть онлайн-колоду</string>
  <string name="shareddeckpicker_title">Выберите колоду, которую вы хотите загрузить</string>
  <string name="downloaddeck_search">Поиск</string>
  <string name="preferences_title">Настройки</string>
  <string name="deckpreferences_title">Настройки колоды</string>
  <string name="about_title">О программе</string>
  <string name="cardeditor_title">Редактор карты</string>
  <string name="factadder_title">Автор карты</string>
  <string name="factadder_saving_error">Ошибка при сохранении фактов</string>
  <string name="saving_facts">Сохранение фактов</string>
  <string name="deckcreator_title">Создание колоды</string>
  <string name="model">Модель:</string>
  <string name="select_model">Модель</string>
  <string name="card">Карта:</string>
  <string name="cards">Карточек:</string>
  <string name="add">Добавить</string>
  <string name="close">Закрыть</string>
  <string name="select_card_model">Выберите модель карты</string>
  <string name="select">Ок</string>
  <string name="card_browser">Редактор карт</string>
  <string name="card_browser_load">Открытие карт</string>
  <string name="card_browser_cardloading_error">Ошибка при загрузке карт. Вероятно это связано с ограничением памяти вашего устройства. Попробуйте еще раз с меньшей колодой</string>
  <string name="card_browser_delete_card">Удалить карту</string>
  <string name="card_browser_suspend_card">Отложить карту</string>
  <string name="card_browser_unsuspend_card">Вернуть из отложенных</string>
  <string name="card_browser_mark_card">Отметить карту</string>
  <string name="card_browser_unmark_card">Снять отметку</string>
  <string name="delete_card_title">Удалить карту</string>
  <string name="delete_card_message">Действительно удалить эту карту?\n%1$s\n%2$s</string>
  <string name="card_browser_show_marked">Показать отмеченные</string>
  <string name="card_browser_show_suspended">Показать отложенные</string>
  <string name="card_browser_search">Поиск</string>
  <string name="card_browser_search_suspended">Поиск \"приостановленных\"</string>
  <string name="card_browser_search_by_tag">Поиск по тегам</string>
  <string name="card_browser_tags_shown">Теги: %1$s</string>
  <string name="card_browser_change_display_order">Изменение сортировки</string>
  <string name="card_browser_change_display_order_title">Сортировка</string>
  <string name="card_browser_card_details">Информация о карте</string>
  <string name="card_details_question">Вопрос</string>
  <string name="card_details_answer">Ответ</string>
  <string name="card_details_due">Повтор</string>
  <string name="card_details_now">Сейчас</string>
  <string name="card_details_interval">Интервал</string>
  <string name="card_details_ease">Лёгкость</string>
  <string name="card_details_average_time">Среднее время</string>
  <string name="card_details_total_time">Всего времени</string>
  <string name="card_details_yes_count">Кол-во Да</string>
  <string name="card_details_no_count">Кол-во Нет</string>
  <string name="card_details_added">Добавлено</string>
  <string name="card_details_changed">Изменено</string>
  <string name="card_details_tags">Теги</string>
  <string name="card_details_model">Модель</string>
  <string name="card_details_card_model">Модель карты</string>
  <string name="statistics">Статистика</string>
  <string name="loading_deck">Открытие колоды. Пожалуйста, подождите...</string>
  <string name="connection_needed">Нет подключения к Интернету</string>
  <string name="currently_downloading">Загружается</string>
  <string name="personal_decks">Личные колоды</string>
  <string name="starting_download">Начинаю скачивать...</string>
  <string name="downloading">Скачивание...</string>
  <string name="paused">Приостановлено</string>
  <string name="downloaded">Загружено</string>
  <string name="error">Ошибка</string>
  <string name="cancelling">Отмена...</string>
  <string name="loading_personal_decks">Загрузка доступных персональных колод...</string>
  <string name="connection_error_title">Внимание</string>
  <string name="connection_error_return_message">Ошибка сети. Повторите, отмените действие или возвратитесь на предыдущий экран.</string>
  <string name="retry">Повторить</string>
  <string name="cancel">Отмена</string>
  <string name="download_overwrite">Заменить</string>
  <string name="download_cancel">Отменить скачивание</string>
  <string name="download_message">Уже существует колода %1$s в вашем устройстве. Переписать?</string>
  <string name="shared_decks">Общедоступные колоды</string>
  <string name="updating">Обновление...</string>
  <string name="loading_shared_decks">Загрузка общедоступных колод.</string>
  <string name="cancel_download">Отменить загрузку</string>
  <string name="resume_download">Продолжить загрузку</string>
  <string name="pause_download">Приостановить закачку</string>
  <string name="duplicate_download">Колода уже загружается</string>
  <string name="sync_all">Синхронизировать все</string>
  <string name="fact">факт</string>
  <string name="facts">факты</string>
  <string name="saving_changes">Сохранение изменений...</string>
  <string name="about_content">%1$s Флэш-карты &lt;/h2&gt;&lt;p&gt; AnkiDroid может читать .anki файлы, созданные настольной версией %2$s Anki&lt;/a&gt;. &lt;/p&gt;&lt;p&gt; Чтобы помочь нам сделать AnkiDroid лучше, пожалуйста, сообщайте об ошибках %3$s здесь&lt;/a&gt;, предлагайте новые функции (идеи)! Также используйте %4$s wiki&lt;/a&gt; и наш %5$s форум&lt;/a&gt;.&lt;/p&gt;&lt;p&gt; AnkiDroid - %6$s open-source программное обеспечение&lt;/a&gt;, и любой желающий может %7$s принять участие&lt;/a&gt; как %8$s разработчик&lt;/a&gt; :-) Не-программисты могут также участвовать: обновляя wiki и скриншоты, %9$s помогая материально&lt;/a&gt;, или могут написать о AnkiDroid в интернете (например, в своём блоге)! &lt;/p&gt;&lt;p&gt; AnkiDroid создана под %10$s GNU-GPL v3 лицензией&lt;/a&gt; исходный код доступен %11$s здесь&lt;/a&gt;.</string>
  <string name="studyoptions_title">Параметры обучения</string>
  <string name="studyoptions_deck_name">Название колоды</string>
  <string name="studyoptions_reviews_due">Повторов:</string>
  <string name="studyoptions_new_today">Сегодня новых:</string>
  <string name="studyoptions_new_total">Новые всего:</string>
  <string name="studyoptions_eta">Вероятно займёт (мин):</string>
  <string name="studyoptions_new_cards_per_day">Новых карт в день</string>
  <string name="studyoptions_start">Начать Просмотр</string>
  <string name="studyoptions_more">Доп. параметры</string>
  <string name="studyoptions_more_dialog_title">Доп. параметры</string>
  <string name="studyoptions_more_save">Сохранить</string>
  <string name="studyoptions_nodeck_title">Колоды не загружены</string>
  <string name="studyoptions_nodeck_message">В данный момент не открыто ни одной колоды. Anki-колоды сохраняются в каталоге \"%s\" на SD-карте. Этот каталог может быть изменён в \"Настройках\" (нажмите на кнопку \"Menu\" (на аппарате) и выберете \"Настройки\").</string>
  <string name="studyoptions_welcome_title">Добро пожаловать в AnkiDroid</string>
  <string name="studyoptions_welcome_message">С AnkiDroid вы можете изучать большие объемы лексики или любого другого материала. AnkiDroid покажет вам карточки перед тем, как вы забудете их (по спец. алгоритму). Все карточки организованны в \"колоды\", их можно загрузить с сайта (общедоступные) или создать свою с AnkiDroid или Anki. Свои можно синхронизировать через AnkiWeb или копировать колоды в каталог %s.\nНажмите, чтобы узнать больше.</string>
  <string name="studyoptions_deck_not_loaded_title">Колода не может быть открыта</string>
  <string name="studyoptions_deck_not_loaded_message">Колода, которую вы выбрали, возможно повреждена. Пожалуйста, откройте ее с помощью десктоп-версии Anki и проверьте (или восстановите) для использования ее в Ankidroid.\n\nСейчас вы можете выбрать другую колоду или создать колоду с примерами с помощью клавиш ниже.</string>
  <string name="studyoptions_no_external_storage_title">Нет доступа ко внешнему хранилищу</string>
  <string name="studyoptions_no_external_storage_message">Не доступно внешнее хранилище. AnkiDroid должен иметь доступ к SD-карте для того, чтобы читать и загружать колоды. Убедитесь, что ваша SD-карта смонтирована и попробуйте еще раз.</string>
  <string name="studyoptions_load_other_deck">Открыть другие колоды</string>
  <string name="studyoptions_load_sample_deck">Открыть колоду с примерами</string>
  <string name="studyoptions_night_mode">Ночной режим</string>
  <string name="menu_open_deck">Все колоды</string>
  <string name="menu_sync">Синхронизация</string>
  <string name="menu_download_deck">Скачать колоду</string>
  <string name="menu_download_shared_deck">Общедоступная колода</string>
  <string name="menu_download_personal_deck">Личная колода</string>
  <string name="menu_synchronize">Синхронизировать</string>
  <string name="menu_my_account">Мой аккаунт</string>
  <string name="menu_preferences">Настройки</string>
  <string name="menu_deck_properties">Свойства колоды</string>
  <string name="menu_add_card">Добавить карту</string>
  <string name="menu_about">О программе</string>
  <string name="menu_remove_card">Удаление карты</string>
  <string name="menu_suspend_card">Отложить карту</string>
  <string name="menu_bury_card">Скрыть карту</string>
  <string name="menu_edit_card">Редактирование карты</string>
  <string name="menu_search">Поиск в %1$s</string>
  <string name="menu_mark_card">Отметить карту</string>
  <string name="menu_marked">Отмечено</string>
  <string name="menu_create_deck">Создание колоды</string>
  <string name="loading">Загрузка...</string>
  <string name="studyoptions_continue">Продолжить обзор</string>
  <string name="studyoptions_well_done">Отлично!</string>
  <string name="studyoptions_congrats_title">Поздравляем!</string>
  <string name="studyoptions_congrats_card">Карточка</string>
  <string name="studyoptions_congrats_cards">карт</string>
  <string name="studyoptions_congrats_learnmore">Учить дальше</string>
  <string name="studyoptions_congrats_reviewearly">Просмотренные ранее</string>
  <string name="studyoptions_congrats_syncdeck">Синхронизация колоды</string>
  <string name="studyoptions_congrats_open_other_deck">Открыть другие колоды</string>
  <string name="studyoptions_congrats_finish">Вернуться к окну \"Начало урока\"</string>
  <string name="studyoptions_feedback">Обратная связь</string>
  <string name="username">Имя пользователя</string>
  <string name="password">Пароль</string>
  <string name="log_in">Войти</string>
  <string name="sign_up_description">У вас нет AnkiOnline-аккаунта? Заведите бесплатно!</string>
  <string name="sign_up">Зарегистрироваться</string>
  <string name="logged_as">Вошедший как</string>
  <string name="log_out">Завершить сеанс</string>
  <string name="alert_logging_message">Вход в систему, пожалуйста, подождите...</string>
  <string name="invalid_username_password">Неправильное имя пользователя или пароль.</string>
  <string name="login_generic_error">Не удалось войти в систему.</string>
  <string name="download_finished">Загрузка завершена</string>
  <string name="deck_downloaded">Колода скачана</string>
  <string name="connection_error_message">Ошибка сети.</string>
  <string name="no_user_password_error_message">Для того, чтобы продолжить эту операцию, вы должны иметь AnkiOnline-аккаунт (это бесплатно) и указать логин и пароль в настройках AnkiDroid.</string>
  <string name="sync_progress_bar_title">Синхронизировано %s</string>
  <string name="studyoptions_cram_dialog_title">Что \"зубрить\" (теги)</string>
  <string name="begin_cram">Старт \`Зубрёжки\`</string>
  <string name="end_cram">Стоп \`Зубрёжки\`</string>
  <string name="cram">Зубрёжка</string>
  <string name="sync_connecting_message">Соединение...</string>
  <string name="sync_syncing_message">Синхронизировано %s</string>
  <string name="sync_summary_from_server_message">Получение с сервера...</string>
  <string name="sync_preparing_full_sync_message">Подготовка полной синхронизации...</string>
  <string name="sync_uploading_message">Выгрузка данных...</string>
  <string name="sync_downloading_message">Скачивание...</string>
  <string name="sync_complete_message">Закрытие...</string>
  <string name="sync_determining_differences_message">Определение различий ...</string>
  <string name="sync_transferring_payload_message">Пересылка требуемых изменений...</string>
  <string name="sync_applying_reply_message">Внесение полученного...</string>
  <string name="sync_downloading_media">Скачивание медиа-файлов %1$d/%2$d...</string>
  <string name="sync_no_changes_message">Не найдено изменений.</string>
  <string name="sync_log_error_message">Ошибка: Колода не была синхронизирована</string>
  <string name="sync_log_error_specific">Ошибка синхронизации, тип: %1$s, сообщение: %2$s</string>
  <string name="sync_log_no_changes_message">Не найдено изменений</string>
  <string name="sync_log_uploading_message">Полностью синхронизировано с локальными данными</string>
  <string name="sync_log_downloading_message">Полная синхронизация с сервером</string>
  <string name="sync_log_zero_facts">Завершено, карты не изменены</string>
  <string name="sync_log_clocks_unsynchronized">Время на вашем Android-устройстве отличается на %1$d секунд от времени сервера%2$s, поэтому невозможно синхронизировать.</string>
  <string name="sync_log_clocks_unsynchronized_tz">, установленная временная зона устройства возможно ошибочна</string>
  <string name="sync_log_clocks_unsynchronized_date">, дата, установленная в устройстве возможно неверная</string>
  <string name="sync_log_old_version">Протокол синхронизации был изменён, пожалуйста, установите последнюю версию AnkiDroid. (См. http://code.google.com/p/ankidroid)</string>
  <string name="sync_log_conflict_resolution_required">У колоды несколько версий. Она была изменена локально и на сервере. Пожалуйста, откройте колоду и вызовете синхронизацию при этом, чтобы избежать конфликтов.</string>
  <string name="sync_log_create_deck_failed">Не удалось создать колоду на сервере: %1$s</string>
  <string name="sync_log_finish_error">Fehler beim Senden des Ende-Befehls (zum Server)
Ошибка при отправке последней директивы (на сервер)</string>
  <string name="sync_conflict_title">Конфликт синхронизации</string>
  <string name="sync_conflict_message">Колода %s была изменена как локально так и на сервере. Какую версию нужно сохранить?</string>
  <string name="sync_conflict_local">Сохранить локальную</string>
  <string name="sync_conflict_remote">Сохранить серверную</string>
  <string name="sync_conflict_cancel">Отменить синхронизацию</string>
  <string name="error_ok">Отправить отчёт об ошибках</string>
  <string name="error_cancel">Не отправлять отчёт об ошибках</string>
  <string name="error_reporting_choice">Сообщать об ошибках</string>
  <string name="error_reporting_choice_summary">Можно посылать ошибки программы автоматически, не посылать или выводить вопрос пользователю</string>
  <string name="feedback_disclaimer">Отказ от ответственности: Мы не собираем никакой личной информации, такой как адрес электронной почты, номер телефона, IP-адреса или IMEI телефона. Мы собираем некоторую общего характера информацию о вашем устройстве, такую, как производитель, модель и версия Android, а также сам характер ошибки.</string>
  <string name="feedback_title">Обратная связь</string>
  <string name="feedback_send_feedback">Отправить нам свой отзыв</string>
  <string name="feedback_send_feedback_and_errors">Отправить ошибки и ваши отзывы</string>
  <string name="feedback_message_sent_success">Отзыв получен, спасибо!</string>
  <string name="feedback_message_sent_failure">Не удалось отправить отзыв, code %1$s</string>
  <string name="feedback_error_list_header">Список ошибок для отправки</string>
  <string name="feedback_keep_latest">Сохранить последнюю ошибку</string>
  <string name="feedback_clear_all">Очистить все ошибки</string>
  <string name="feedback_default_text">Пожалуйста, введите Ваш отзыв, или информацию о характере ошибки, которую Вы хотите сообщить.</string>
  <string name="feedback_error_reply_new">Неизвестная проблема, зарегистрирована новая ошибка</string>
  <string name="feedback_error_reply_known">Известная проблема, над ней работают</string>
  <string name="feedback_error_reply_issue_unknown">Тема %1$d, неизвестный статус</string>
  <string name="feedback_error_reply_issue_status">Тема %1$d, статус: %2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">Проблема %1$d, исправлена, но пока не помещена в релиз</string>
  <string name="feedback_error_reply_issue_fixed_prod">Проблема %1$d, устранена в последней версии</string>
  <string name="feedback_error_reply_malformed">Зарегистрированная ошибка, но пока не исправляется</string>
  <string name="feedback_error_reply_failed">Не удалось отправить</string>
  <string name="widget_pref">Виджет</string>
  <string name="widget_minimum_cards_due">Виджет уведомления</string>
  <string name="widget_minimum_cards_due_summary">Минимальное количество карточек для повтора, при котором всплывет уведомление в зоне уведомлений Вашего аппарата: XXX</string>
  <string name="widget_minimum_cards_due_vibrate">Вибрировать</string>
  <string name="widget_minimum_cards_due_blink">Мигать</string>
  <string name="widget_minimum_cards_due_notification_ticker_title">Есть карты для повтора</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">повтор %d карт</string>
  <string name="widget_no_cards_due">Карт для повтора нет</string>
  <string name="widget_loading">Виджет загружается...</string>
  <string name="soon">Скоро</string>
  <string name="show_next_review_time">Время у кнопок показывать</string>
  <string name="show_next_review_time_summ">Показывать добавляемое время у кнопок ответа (Скоро, +1, +5 и т.д.)</string>
  <string name="update_notification">Уведомление об обновлении</string>
  <string name="update_notification_summ">Сообщать, если есть для AnkiDroid обновление</string>
  <string name="per_day">В день</string>
  <string name="undo">Откат</string>
  <string name="redo">Вперёд</string>
  <string name="contextmenu_deckpicker_download_missing_media">Скачать недостающие медиа-файлы</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">Сброс языка</string>
  <string name="contextmenu_deckpicker_reset_reset_message">Сброс языка</string>
  <string name="contextmenu_deckpicker_optimize_deck">Оптимизировать базу данных</string>
  <string name="optimize_deck_title">Оптимизация базы данных</string>
  <string name="optimize_deck_dialog">Оптимизация базы данных</string>
  <string name="optimize_deck_message">База данных оптимизирована.\nУменьшение на %d kb</string>
  <string name="contextmenu_deckpicker_delete_deck">Удалить колоду</string>
  <string name="delete_deck_title">Удалить колоду</string>
  <string name="delete_deck_message">Вы действительно хотите удалить колоду %s?</string>
  <string name="delete_deck_confirm">Удалить</string>
  <string name="new_version_title">Новая версия:</string>
  <string name="new_version_message">Новые возможности:</string>
  <string name="no_tts_available_title">Преобразование текста в речь</string>
  <string name="no_tts_available_message">Функция преобразования текста в речь не доступна</string>
  <string name="tts_no_tts">Не произносить</string>
  <string name="statistics_type_title">Выберите тип статистики</string>
  <string name="statistics_period_title">Выберите отчетный период</string>
  <string name="statistics_period_y_axis">карты</string>
  <string name="statistics_period_x_axis">дни</string>
  <string name="statistics_period_x_axis_minutes">минут</string>
  <string name="statistics_new_cards">Новые карты</string>
  <string name="statistics_young_cards">Молодые карты</string>
  <string name="statistics_mature_cards">Развитые</string>
  <string name="statistics_failed_cards">Трудные карты</string>
  <string name="statistics_fullscreen">Полноэкранный режим</string>
  <string name="statistics_zoom_in">Увеличить</string>
  <string name="statistics_zoom_out">Уменьшить</string>
  <string name="statistics_all_decks">(все колоды)</string>
  <string name="calculating_statistics">Расчет статистики</string>
  <plurals name="deckpicker_title">
    <item quantity="one">Все колоды: повтор 1 из %2$d (%3$s)</item>
    <item quantity="other">Все колоды: повтор %1$d из %2$d (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1 мин.</item>
    <item quantity="other">%d мин.</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">повт. 1 из %2$d</item>
    <item quantity="other">повт. %1$d из %2$d</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">%1$s (1 мин. осталась)</item>
    <item quantity="other">%1$s (%2$d мин. осталось)</item>
  </plurals>
  <plurals name="card_browser_title">
    <item quantity="one">%1$s: 1 из %3$d карт показано</item>
    <item quantity="other">&gt;%1$s: %2$d из %3$d карт показано</item>
  </plurals>
  <plurals name="studyoptions_window_title">
    <item quantity="one">%1$s (1 из %3$d к повтору)</item>
    <item quantity="other">%1$s (%2$d из %3$d к повтору)</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">На сегодня Вы всё сделали.\nЗавтра будет:\n1 карта для повторения и %2$s.\n Вероятно займёт: %3$s</item>
    <item quantity="other">На сегодня Вы всё сделали.\nЗавтра будет:\n%1$d карт для повторения и %2$s.\n Вероятно займёт: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 карта</item>
    <item quantity="other">%1$d новых карт</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">1 мин.</item>
    <item quantity="other">%1$d мин.</item>
  </plurals>
  <plurals name="sync_log_facts_to_server_message">
    <item quantity="one">1 карта на сервер</item>
    <item quantity="other">%1$d карт на сервер</item>
  </plurals>
  <plurals name="sync_log_facts_from_server_message">
    <item quantity="one">1 карта с сервера</item>
    <item quantity="other">%1$d карт с сервера</item>
  </plurals>
  <plurals name="error_message">
    <item quantity="one">Есть одна ошибка для отчёта</item>
    <item quantity="other">Найдено %d ошибки для отчета</item>
  </plurals>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="one">повтор 1 из %2$s</item>
    <item quantity="other">повтор %1$d из %2$s</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="one">1 колоды</item>
    <item quantity="other">%1$d колод</item>
  </plurals>
</resources>
