<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/yaacc_log"
        android:orderInCategory="120"
        android:showAsAction="never"
        android:title="@string/title_activity_yaacc_log"/>
    <item
        android:id="@+id/yaacc_about"
        android:orderInCategory="120"
        android:showAsAction="never"
        android:title="@string/yaacc_about"/>
    

</menu>