Memorér hva som helst med AnkiDroid!

AnkiDroid lærer deg innholdet i spørrekort veldig effektivt ved å vise kortene rett før du holder på å glemme innholdet. Programmet er helt kompatibelt med Anki (programvare for tidsbestemt gjentakelse - "spaced repetition"), og kan synkroniseres mot Anki. Anki er tilgjengelig for Windows, Linux og MacOS.

Studer hva du vil når og hvor du vil. Utnytt dødtid når du pendler, står i kø på butikken, eller er i andre situasjoner hvor du må vente!

Lag dine egne kortstokker med spørrekort, eller last ned gratis stokker for mange språk og emner (fler enn 6000 er tilgjengelig).

Legg til materiale med skrivebordsapplikasjonen Anki, eller rett i AnkiDroid. Applikasjonen støtter til og med automatisk innlegging av stoff fra ordbøker!

★ Viktige funksjoner:
• støttet spørrekortinnhold: tekst, bilder, lyder, LaTeX
• tidsbestemt gjentakelse (supermemo 2-algoritme)
• "tekst til tale"-integrasjon
• mer enn 6000 ferdige kortstokker
• fremdriftswidget
• detaljert statistikk
• synkronisering med AnkiWeb
• åpen kildekode

★ Tilleggsfunksjoner:
• skrive svar (valgfritt)
• tavle
• funksjon for å legge til og redigere kort
• kortutforsker
• nettbrett-utforming
• importere eksisterende filer med samlinger (via Anki Desktop)
• ordlisteintegrasjon (ColorDict, GoldenDict, Leo.org, Aedict, ulike nettordbøker)
• Legg til kort fra andre programmer, for eksempel ordbøker
• støtte for egne skrifttyper
• fullt system for sikkerhetskopiering
• navigasjon med sveiping, klikking, risting
• mange tilpasningsmuligheter
• dynamisk kortstokkhåndtering
• nattmodus
• 27 localisations
• Alle tidligere AnkiDroid-versjoner kan lastes ned fra nettstedet
