AnkiDroid로 무엇이든 암기해 보세요!

AnkiDroid는 여러분이 잊어버리기 직전, 이전에 학습한 사항을 다시 볼 수 있게 해줌으로써 플래시 카드를 매우 효과적으로 학습할 수 있도록 돕는 앱입니다. SRS (Spaced Repetition System) 기반의 데스크탑 Anki 프로그램과 동기화 및 완벽 호환되며, 데스크탑 Anki는 윈도우즈와 리눅스, 맥 운영체제를 모두 지원합니다. 아이폰과 아이패드에서도 그대로 사용하실 수 있어요.

언제 어디서건 원하는 모든 종류의 것들을 학습하세요. 버스를 탈 때, 슈퍼마켓에서 줄 설 때 등 남는 시간을 알뜰히 활용해보세요!

나만의 플래시 카드 덱을 만들 수도 있고, 여러 언어 및 주제로 이뤄진 6000개 이상의 무료 덱들을 다운로드 하실 수 있어요.

Anki를 통해 컴퓨터로도, AnkiDroid를 통해 폰에서도 직접 카드를 추가할 수 있습니다. AnkiDroid로 사전에서 직접 카드를 추가하실 수도 있어요!

★ 주요 특징:
• 지원 플래시 카드: 텍스트, 이미지, 사운드, LaTex
• SRS (Spaced Repetition System) : supermemo 2 알고리즘
• TTS (읽어주기) 기능
﻿• 이미 완성된 6000개 이상의 덱들
• 학습 진도 위젯
• 상세한 통계
• AnkiWeb과 동기화
• 오픈 소스

★ 추가 기능:
• 정답 쓰기 기능 (선택 사항)
• 칠판 기능
• 카드 편집기/생성기
• 카드 탐색기
• 태블릿 레이아웃
• 기존 컬렉션 파일 가져오기 (Anki 데스크탑 버전 이용)
• 사전 통합 (ColorDict, GoldenDict, Leo.org, Aedict, 다양한 웹 사전)
• 사전과 같은 다른 앱에서 인텐트(공유)를 통해 바로 카드 추가하기
• 사용자 정의 글꼴 지원
• 전체 백업 시스템
• 터치, 흔들기, 밀기 탐색 기능
• 입맛에 따라 수정 가능
• 다양한 방식의 덱 관리
• 야간 모드
• 27개국 언어 지원
• 이전 버전의 AnkiDroid는 홈페이지에서 다운로드 가능합니다.
