Lär dig vad som helst med AnkiDroid!

Med AnkiDroid kan du lära dig flashcards effektivt genom att visa dig korten precis innan du glömmer dem. Fullt kompatibel med den repetitionsbaserade programvaran Anki (inklusive synkronisering), som finns tillgänglig för Windows, Linux och MacOS.

Studera allt möjligt var och när du vill. Utnyttja inaktiv tid på bussen, i kön på affären eller när du väntar på något annat!

Skapa dina egna flashcard eller ladda ner gratis kortlekar på flera olika språk och ämnen (mer än 6000 tillgängliga).

Lägga till material genom skrivbordsprogrammet Anki eller direkt via Ankidroid. Programmet stöder även att automatiskt lägga till material från en ordlista!

★ Huvudfunktioner:
• stöder flashcardinnehåll: text, bilder, ljud och LaTeX
• intervallbaserad repetition (supermemo 2 algoritm)
• text-till-tal-integration
• mer än 6000 tillgängliga kortlekar
• widget som visar dina framsteg
• detaljerad statistik
• synkronisering med AnkiWeb
• öppen källkod

★ Ytterligare funktioner:
• skriv svar (frivilligt)
• whiteboard
• korteditor
• kortutforskare
• layout för surfplattor
• importera befintliga kortlekar (via Anki Desktop)
• Ordboksintegration (ColorDict, GoldenDict, Leo.org, Aedict, andra webbordböcker)
• lägga till kort från andra program som t.ex. ordlistor
• stöd för anpassade teckensnitt
• fullständigt säkerhetskopieringssystem
• navigera genom att svepa, trycka och skaka
• helt anpassningsbart
• dynamisk hantering av kortlekar
• nattläge
• översatt till 27 språk
•Alla tidigare versioner av AnkiDroid kan hämtas från webbsidan
