Memorizálj bármit az AnkiDroiddal!

Az AnkiDroid segítségével hatékonyan tanulhatsz szókártyákat, mert akkor szedi elő újra őket, mielőtt elfelejtenéd. Teljen kompatibilis és szinkronizálható az Anki nevű késleltetett ismétléses programmal, amely elérhető Windowson, Linuxon és MaxOS-en is.

Tanulj meg akármit, bármikor, bárhol, ha rád tör a tanulhatnék! Használd ki jól a buszozás, sorban állás, vagy másféle várakozás miatt kieső időt!

Készíts saját tanulókártya paklit, vagy tölts le néhányat a több mint 6000, különböző témájú és nyelvű ingyen elérhető pakli közül!

Adj új szavakat a paklihoz az asztali Ankival, vagy közvetlenül az AnkiDroiddal! Az alkalmazással akár automatikusan is tudsz szavakat hozzáadni egy szótárból!

★ Fő funkciók:
• támogatott szókártya tartalmak: szöveg, kép, hang, LaTeX
• késleltetett ismétlés (supermemo 2 algoritmus)
• szöveg-beszéd integráció
• több mint 6000 előre előkészített pakli
• előrehaladás widget
• részletes statisztikák
• AnkiWeb szinkronizálás
• nyílt forráskódú

★ További funkciók:
• válaszok beírása (lehetőség)
• tábla
• kártya szerkesztő/létrehozó
• kártya böngésző
• tablet kijelzős elrendezés
• importáld már meglévő gyűjteményed (Anki Desktoppal)
• szótár-integráció (ColorDict, GoldenDict, Leo.org, Aedict, különböző webes szótárak)
• kártyák hozzáadása más programokból (pl. szótárak)
• egyéni betűtípus támogatás
• teljes mentési rendszer
• navigáció elhúzással, érintéssel, rázással
• teljesen testreszabható
dinamikus pakli kezelés
• éjszakai mód
• 27 fordítás
• minden korábbi AnkiDroid verzió letölthető a honlapról
