احفظ أي شيء مع أنكيدرويد!

يسمح لك أنكيدرويد بتعلم البطاقات التعليمية بكفاءة عالية بواسطة إظهارها قبل تنساها بالضبط. يتوافق بالكامل مع  برنامج التكرار المتباعد أنكي (بما في ذلك التزامن)، الذي يتوفر لنظام ويندوز، لينكس و ماك.

قم بدارسة كل أنواع المعلومات أينما ومتى ما أردت. استغل أوقات الفراغ في رحلات الحافلات، أو في قوائم الانتظار في سوبر ماركت أو في أي حالة انتظار أخرى!

أنشء رزمك الخاصة أو تحميل الرزم المجانية المجمعة للعديد من اللغات ومواضيع (أكثر من 6000 رزمة متاحة).

أضف المواد من خلال تطبيق سطح المكتب أنكي أو مباشرة من خلال أنكيدرويد. البرنامج يدعم إضافة المواد تلقائيا من قاموس!

★ المميزات الرئيسة:
• دعم محتويات البطاقات التعليمية: نصوص، صور، أصوات، LaTeX
• التكرار المتباعد (خوارزمية supermemo 2)
• التكامل مع نطق النصوص
• أكثر من 6000 رزمة جاهزة
ودجة التقدم
• إحصاءات مفصلة
• المزامنة مع أنكي ويب
• مفتوح المصدر

★ ميزات إضافية:
• كتابة الإجابات (اختياري)
• سبورة
• مضيف البطاقات ومحررها
• مستعرض البطاقات
• مخطط للأجهزة اللوحية
• استيراد ملفات المجموعات الموجودة (عبر أنكي سطح المكتب)
• التكامل مع القواميس (ColorDict، GoldenDict، Leo.org، Aedict، وقواميس ويب متنوعة)
• إضافة بطاقات من تطبيقات أخرى مثل القواميس
• دعم تخصيص الخط
• نظام نسخ احتياطي متكامل
• التنقل بواسطة السحب و النقط و الهز
• قابلة للتخصيص بالكامل
• تعامل تلقائي للرزم
• وضع ليلي
• 27 ترجمة محلية
• كافة الإصدارات السابقة من أنكيدرويد التي يمكن تنزيلها من الموقع
