Memorize qualquer coisa com AnkiDroid!

AnkiDroid permite que você aprenda com cartões de estudo de forma muito eficiente, mostrando-os imediatamente antes que você os esqueça. Ele é totalmente compatível com o software de repetição espaçada Anki (incluindo a sincronização), que está disponível para Windows, Linux e MacOS.

Estude qualquer tipo de coisa, onde e quando quiser. Faça bom uso do tempo livre em viagens de ônibus, em filas de supermercado ou em qualquer outra situação de espera!

Crie seus próprios decks com cartões de estudo ou baixe decks prontos para vários idiomas e tópicos (mais de 6000 disponíveis).

Adicione material através da aplicação de desktop do Anki ou diretamente pelo Ankidroid. O aplicativo ainda suporta adicionar material automaticamente a partir de um dicionário!

★ Principais características:
• conteúdos suportados dos cartões de estudo: texto, imagens, sons, LaTeX
• repetição espaçada (algoritmo do supermemo 2)
• integração de texto-para-voz
• mais de 6000 decks pré-prontos
• widget de progresso
• estatísticas detalhadas
• sincronização com AnkiWeb
• código aberto

★ Características adicionais:
• escreva as respostas (opcional)
• quadro branco
• editor/criador de cartões
• navegador de cartões
• layout para tablet
• importa arquivos de coleções existentes (via Anki Desktop)
• integração com dicionários (ColorDict, GoldenDict, Leo.org, Aedict, diversos dicionários on-line)
• Adiciona cartões pela interação com outros aplicativos, como dicionários
• suporte a fonte personalizada
• sistema de backup completo
• navegação por deslize, toque, tremida
• totalmente personalizável
• manuseio de decks dinâmico
• modo noturno
• 27 idiomas
• Todas as versões anteriores do AnkiDroid podem ser baixadas pelo site
