Απομνημονεύσετε οτιδήποτε με το AnkiDroid!

Το AnkiDroid σας επιτρέπει να μάθετε κάρτες πολύ αποτελεσματικά παρουσιάζοντάς τες λίγο πριν τις ξεχάσετε. Είναι πλήρως συμβατό με το λογισμικό επαναλήψεων με διαστήματα Anki (συμπεριλαμβανομένου και του συγχρονισμού), το οποίο είναι διαθέσιμο για Windows, Linux και MacOS.

Μελετήστε όλα τα είδη πραγμάτων, όπου και όποτε θέλετε. Κάντε καλή χρήση του αδρανούς χρόνου στο λεωφορείο, στις ουρές σε σούπερ μάρκετ ή σε οποιαδήποτε άλλη κατάσταση αναμονής!

Δημιουργήστε τις δικές σας τράπουλες εκμάθησης ή κατεβάστε δωρεάν τράπουλες για πολλές γλώσσες και θέματα (πάνω από 6000 διαθέσιμες).

Προσθέστε υλικού μέσω της εφαρμογής desktop Anki ή απευθείας μέσω του Ankidroid. Η εφαρμογή υποστηρίζει και την αυτόματη προσθήκη υλικού από λεξικό!

★ Κυρίως χαρακτηριστικά:
• υποστήριζόμενοι τύποι δεδομένων για κάρτες: κέιμενο, εικόνες, ήχοι, LaTeX
• επανάληψη με διαστήματα (αλγόριθμος supermemo 2)
• ενοποίηση μετατροπής κειμένου σε ομιλία
• πάνω από 6000 έτοιμες τράπουλες
• widget προόδου
• λεπτομερή στατιστικά
• συγχρονισμός με το AnkiWeb
• ανοικτός κώδικας

★ Πρόσθετα χαρακτηριστικά:
• εγγραφή απαντήσεων (προαιρετικά)
• πίνακας σχεδιασμού
• εργαλεία δημιουργίας/προσθήκης καρτών
• ευρετήριο καρτών
• διάταξη για ταμπλέτα
• εισαγωγή υπάρχουσας συλλογής αρχείων (μέσω Anki Desktop)
• ενοποίηση λεξικών (ColorDict, GoldenDict, Leo.org, Aedict, ποικίλα web λεξικά)
• προσθέστε κάρτες από άλλες εφαρμογές όπως λεξικά
• υποστήριξη προσαρμοσμένης γραμματοσειράς
• πλήρες σύστημα αντιγράφων
• πλοήγηση με σάρωμα, χτύπημα, ανακίνηση
• πλήρως παραμετροποιήσιμο
• διαχείρηση δυναμικών τραπουλών
• Λειτουργία νυκτός
• 27 μεταφράσεις
• Όλες τις προηγούμενες εκδόσεις του AnkiDroid μπορούν να βραθούν στην ιστοσελίδα
