Mémorisez n'importe quoi avec AnkiDroid !

AnkiDroid vous permet d'apprendre des flashcards très efficacement en vous les montrant juste avant que ne les oubliez. Entièrement compatible avec le logiciel de répétition espacée Anki (incluant la synchronisation), qui est disponible pour Windows, Linux et MacOS.

Révisez toutes sortes de choses partout et chaque fois que vous le souhaitez. Faites bon usage des temps morts pendant les voyages en train, l'attente aux caisses des supermarchés ou tout autre situation d'attente !

Créez vos propres paquets de cartes à mémoriser ou téléchargez des paquets gratuits pour de nombreuses langues et sujets (plus de 6 000 disponibles).

Ajoutez des cartes par le biais de l'application Anki Desktop ou directement avec AnkiDroid. L'application prend même en charge l'ajout de cartes automatiquement à partir d'un dictionnaire !

★ Principales caractéristiques :
• contenu des cartes pris en charge: texte, images, sons, LaTeX
• répétition espacée (algorithme supermemo 2)
• intégration de la synthèse vocale
• plus de 6000 paquets de cartes téléchargeables
• widget progression
• statistiques détaillées
• synchronisation avec AnkiWeb
• open source

★ Fonctionnalités supplémentaires:
• écrire les réponses (en option)
• tableau blanc
• éditeur de cartes
• navigateur de cartes
• présentation pour tablettes
• import des collections existantes (via Anki Desktop)
• intégration avec des dictionnaires (ColorDict, GoldenDict, Leo.org, Aedict, divers dictionnaires web)
• ajout de cartes par "intent" depuis d'autres applications comme des dictionnaires
• prise en charge de polices personnalisées
• système de sauvegarde 
• navigation par swipe, tap, shake
• entièrement personnalisable
• gestion des paquets dynamiques
• mode nuit
• 27 localisations
• Toutes les versions précédentes d'AnkiDroid peuvent être téléchargées à partir du site Web
