Zapamätaj si čokoľvek s AnkiDroid!

S AnkiDroid sa učíte kartičky (flashcards) veľmi efektívne, pretože vám ich zobrazí vždy tesne predtým, ako by ste ich zabudli. Je plne kompatibilný so softvérom Anki (vrátane synchronizácie), ktorý je dostupný pre Windows, Linux a MacOS.

Študuj všetko možné kdekoľvek a kedykoľvek chceš. Užitočne stráv nevyužitý čas, napr.: cestu v autobuse, v rade v supermarkete, alebo v akejkoľvek inej situácii kedy máš čas!

Vytvor si vlastné balíčky kariet alebo si zdarma stiahni balíčky zostavené podľa témy či jazyka (k dispozícii je ich viac než 6000).

Materiál môžeš vkladať prostredníctvom počítačovej aplikácie Anki, alebo priamo v AnkiDroid. Aplikácia dokonca podporuje automatické pridanie textu zo slovníka!

★ Kľúčové vlastnosti:
• karty podporujú: text, obrázky, zvuky, LaTeX
• odložené opakovanie (algoritmus supermemo 2)
• čítanie textu, tzv. TTS (text-to-speech)
• viac ako 6000 vytvorených balíčkov
• widget postupu
• podrobné štatistiky
• synchronizácia s AnkiWeb
• program je open source

★ Ďalšie funkcie:
• dopisovanie odpovedí (voliteľné)
• tabuľa
• pridávanie/úprava kariet
• prehliadač kariet
• podpora pre tablet
• import existujúcich súborov zbierok (cez počítačovú aplikáciu Anki)
• integrované slovníky (ColorDict, GoldenDict, Leo.org, Aedict, rôzne webové slovníky)
• Pridávanie kariet z iných aplikácii, napr. slovníkov
• podpora vlastného štýlu písma
• úplné zálohovanie
• ovládanie posunom, dotykom, zatrasením
• plne prispôsobiteľné
• dynamické prispôsobovanie balíčkov
• nočný režim
• 27 lokalizácií
• Všetky predchádzajúce verzie AnkiDroid je možné stiahnuť z internetovej stránky
