Leer alles met AnkiDroid!

Met AnkiDroid kunt u zeer efficiënt leren, doordat u de flitskaartjes te zien krijgt net voordat u ze zou vergeten. Werkt volledig samen met het gespreide-herhalingsprogramma Anki (met synchronisatie), welke beschikbaar is voor Windows, Linux en Mac OS X.

Leer van alles, waar en wanneer u maar wilt. Maak nuttig gebruik van wachttijden zoals tijdens een busreis of in de rij bij de kassa.

Bouw je eigen set flitskaarten of download de gratis sets voor talloze onderwerpen en in vele talen (meer dan 6000 beschikbaar).

Voeg materiaal toe via de desktopapplicatie Anki of rechtstreeks via Ankidroid. De toepassing biedt zelfs ondersteuning voor het automatisch toevoegen van materiaal uit een woordenboek!

★ Belangrijkste functies:
• flitskaarten maken met tekst, afbeeldingen, geluiden en LaTeX
• gespreide herhaling (supermemo 2-algoritme)
• tekst-naar-spraak integratie
• meer dan 6000 kant-en-klare leersets
• voortgangswidget
• gedetailleerde statistieken
• synchronisatie met AnkiWeb
• open source

★ Extra's:
• geschreven antwoorden (optioneel)
• whiteboard
• kaarten bewerken/toevoegen
• kaartenbrowser
• opmaak voor tablet
• importeren van bestaande verzameling bestanden (via Anki Desktop)
• Woordenboekintegratie (ColorDict, GoldenDict, Leo.org, Aedict, diverse online woordenboeken)
• kaarten via het intent-protocol toevoegen vanuit andere toepassingen zoals woordenboeken
• ondersteuning voor aangepaste lettertypes
• volledig backupsysteem
• navigeren door te vegen, tikken en schudden
• volledig aanpasbaar
• dynamisch sorteren van sets
• nachtmodus
• 27 talen
• alle eerdere versies van AnkiDroid kunnen vanaf de website worden gedownload
