用AnkiDroid记忆任何信息！

AnkiDroid让您高效学习快闪卡(flashcard)，在您即将忘记时重复复习。 它与间隔重复学习软件Anki完全兼容（包括同步），Anki有Windows,Linux和macOS版本。

随时随地学习任何信息。 充分利用碎片时间，如公交车上，超市排队或其他等待时间！

创建您自己的快闪卡牌组，或者下载免费的牌组，有各种语言与主题（目前超过6000组）。

通过桌面应用程序Anki添加卡片，或者直接用AnkiDroid添加。 本程序甚至支持自动从字典添加材料！

★ 关键功能：
• 支持卡牌内容：文本、图像、声音、LaTeX文本
• 间隔重复 （supermemo 2 算法）
• 语音合成技术集成
• 超过 6000 个预制牌组
• 显示进展的桌面小程序
· 详细的统计信息
• 与 AnkiWeb 同步
• 开放源代码

★ 附加功能：
• 输入答案（可选）
· 电子白板
• 卡牌编辑器/添加器
• 卡牌浏览器
• 平板电脑布局
• 通过桌面版本的Anki可以导入现有的集合文件
• 字典集成 （ColorDict、 GoldenDict、 Leo.org、 Aedict、 多种网络词典)
• 从其他应用程序（如字典）通过Intent添加卡牌
· 自定义字体支持
• 完备的备份系统
• 通过滑动、触击或摇晃来导航。
• 完全可定制
· 可处理动态牌组
• 夜间模式
•支持27种不同的语言
· 所有以前的 AnkiDroid 版本均可从网站上下载
