<?xml version='1.0' encoding='UTF-8'?>
<resources>
<string name="license">Ce programme est un logiciel libre ; vous pouvez le redistribuer ou le modifier suivant les termes de la GNU General Public License telle que publiée par la Free Software Foundation : soit la version 3 de cette licence, soit toute version ultérieure.\n
\n
Ce programme est distribué dans l’espoir qu’il vous sera utile, mais SANS AUCUNE GARANTIE : sans même la garantie implicite de COMMERCIALISABILITÉ ni d’ADÉQUATION À UN OBJECTIF PARTICULIER. Consultez la Licence Générale Publique GNU pour plus de détails.\n
\n
Vous devriez avoir reçu une copie de la Licence Générale Publique GNU avec ce programme; si ce n’est pas le cas, consultez : <a href="http://www.gnu.org/licenses/">www.gnu.org/licenses</a>.</string>
<string name="app_desc">Retourner sur un lieu déjà visité en utilisant sa position GPS.</string>
    <string name="inaccurate_location">Votre position actuelle est imprécise</string>
    <string name="notice_no_dest">Enregistrez votre position pour définir une destination</string>
    <string name="inaccurate_direction">Déplacez-vous pour afficher une direction plus précise jusqu\'à votre destination</string>
    <string name="notice_destination_reached">Vous êtes arrivés à destination</string>
    <string name="current_speed">Vitesse actuelle</string>
    <string name="speed_kph">km/h</string>
    <string name="distance">Distance</string>
    <string name="direction">Direction</string>
    <string name="northeast_unit">NE</string>
    <string name="southeast_unit">SE</string>
    <string name="southwest_unit">SO</string>
    <string name="northwest_unit">NO</string>
    <string name="inaccurate">Imprécis(e)</string>
    <string name="destination_reached">Destination atteinte</string>
    <string name="unknown">Inconnu(e)</string>
    <string name="refresh">Actualiser</string>
    <string name="store_location">Enregistrer la position</string>
    <string name="store_location_disabled">Impossible d\'enregistrer la position car il n\'y a pas de localisation précise</string>
    <string name="location_stored">Position enregistrée</string>
    <string name="menu_details">Détails de la position</string>
    <string name="activity_details">Détails</string>
    <string name="location_provider">Fournisseur de localisation</string>
    <string name="provider">Fournisseur</string>
    <string name="loc_provider_network">Réseau (Données mobiles / Wifi)</string>
    <string name="loc_provider_gps">GPS</string>
    <string name="provider_no_support">Fournisseur non supporté.</string>
    <string name="curr_location">Position actuelle (dernière connue)</string>
    <string name="latitude">Latitude</string>
    <string name="latitude_north_unit">N</string>
    <string name="latitude_south_unit">S</string>
    <string name="longitude">Longitude</string>
    <string name="longitude_east_unit">E</string>
    <string name="longitude_west_unit">O</string>
    <string name="altitude">Altitude</string>
    <string name="speed">Vitesse</string>
    <string name="accuracy">Précision</string>
    <string name="location_updated">Position mise à jour</string>
    <string name="destination">Destination</string>
    <string name="to_dest">À destination</string>
    <string name="direction_relative">Relatif à la direction actuelle</string>
    <string name="raw">Non formaté(e)</string>
    <string name="none">Aucun(e)</string>
    <string name="loc_updated_recent">Position récemment mise à jour.</string>
    <string name="loc_updated_not_recent">Position NON mise à jour récemment.</string>
    <string name="settings">Paramètres</string>
    <string name="pref_header_general">Général</string>
    <string name="pref_header_loc_update">Actualisation de la position</string>
    <string name="pref_loc_update_dist">Actualiser en fonction de la distance</string>
    <string name="pref_loc_update_time">Actualiser en fonction du temps</string>
    <string name="pref_enable_sensors">Activer les capteurs</string>
    <string name="pref_geo_orientation_sensor">Capteur d\'orientation par défaut</string>
    <string name="sensors_disabled">Désactivé : Économise la batterie</string>
    <string name="disabled">Désactivé</string>
    <string name="about">À propos</string>
    <string name="version">Version</string>
    <string name="build_time">Version du %s.</string>
    <string name="app_website">Pour plus d\'informations, visitez le &lt;a href=%1$s&gt;site web&lt;/a&gt;.</string>
    <string name="copyright">Copyright</string>
    <string name="current_bearing">Relèvement actuel</string>
    <string name="bearing">Relèvement</string>
    <string name="sensors_enabled">Activé : Mises à jour plus fréquentes et relèvement plus précis</string>
    <string name="no_destination">Aucune destination définie</string>
    <string name="travel_direction">Direction de marche</string>
    <string name="travel_direction_forward">En avant</string>
    <string name="travel_direction_backwards">En arrière</string>
    <string name="timestamp">Horodatage</string>
    <string name="notset">Non renseigné(e)</string>
    <string name="name">Nom</string>
    <plurals name="distance_meter">
	<item quantity="one">%d mètre</item>
	<item quantity="other">%d mètres</item>
</plurals>
    <plurals name="time_seconds">
	<item quantity="one">%d seconde</item>
	<item quantity="other">%d secondes</item>
</plurals>
    <plurals name="time_minutes">
	<item quantity="one">%d minute</item>
	<item quantity="other">%d minutes</item>
</plurals>
    <string name="sensor_bearing_offset">Correction du relèvement</string>
    <string name="dialog_store_location_name">Entrez un nom pour votre position actuelle:</string>
    <string name="cancel">Annuler</string>
    <string name="location_name_stored">Position \"%s\" enregistrée</string>
    <string name="no_location_name">Nom de la position n\'a pas été précisé</string>
    <string name="location_name">Nom de la position</string>
    <string name="dialog_rename_destination">Entrez un nouveau nom pour votre destination:</string>
    <string name="rename_destination">Renommer la destination</string>
    <string name="rename_destination_disabled">Impossible de renommer la destination, veuillez sauver la position</string>
    <string name="destination_renamed">Destination renommée</string>
    <string name="distance_m">m</string>
    <string name="distance_km">km</string>
    <string name="height_difference">Écart d\'altitude</string>
    </resources>
