<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">


<TextView android:id="@+id/my_id" android:text="test" android:layout_width="wrap_content" android:layout_height="fill_parent"></TextView>
<LinearLayout android:id="@+id/card_action" android:layout_width="wrap_content" android:layout_height="wrap_content"></LinearLayout>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/statusbar"></LinearLayout>
</LinearLayout>
