<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10px"
		android:gravity="center_vertical">
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/anki"/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/app_name"
			style="@android:style/TextAppearance.Large"/>
	</LinearLayout>
	<TextView
		android:layout_height="0px"
		android:layout_width="fill_parent"
		android:layout_margin="10px"
		android:layout_weight="1"
		android:text="@string/notification_message"
		style="@android:style/TextAppearance.Medium"/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button
			android:id="@+id/yes"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/yes"/>
		<Button
			android:id="@+id/no"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/no"/>
	</LinearLayout>	
	<CheckBox
		android:id="@+id/stop"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/notification_stop"/>
</LinearLayout>