<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="app_name">
		Ushahidi
  </string>
	<string name="add_incident">
		Ushahidi | Adicionar Relatório
  </string>
	<string name="view_incident">
		Ushahidi | Ver Relatórios
  </string>
	<string name="incident_details">
		Ushahidi | Detalhe de Relatório
  </string>
	<string name="app_settings">
		definições de aplicação
  </string>
	<string name="ushahidi_about">
		Ushahidi | Sobre
  </string>
	<string name="ushahidi_sync">
		Ushahidi | Sincronizar
  </string>
	<string name="ushahidi_splash_screen">
		Ushahidi | Página de Carregamento
  </string>
	<string name="prompt_mesg">
		Escolha uma Categoria para Filtrar
  </string>
	<string name="btn_country">
		Localização Padrão
  </string>
	<string name="btn_confirm">
		Guardar
  </string>
	<string name="str_post_photos">
		Adicionar uma Fotografia
  </string>
	<string name="add_categories">
		Mudar Categoria
  </string>
	<string name="alert_dialog_error_title">
		Ups!
  </string>
	<string name="invalid_email_address">
		Foi inserido um endereço de correio errado
  </string>
	<string name="invalid_ushahidi_instance">
		Parece que o URL introduzido não é uma implementação Ushahidi
  </string>
	<string name="btn_save">
		Guardar
  </string>
	<string name="btn_find">
		Encontre-me
  </string>
	<string name="btn_reset">
		Reiniciar[1]
  </string>
	<string name="btn_ok">
		OK
  </string>
	<string name="btn_add_photo">
		Adicionar Fotografia
  </string>
	<string name="btn_cancel">
		Cancelar
  </string>
	<string name="btn_send">
		Enviar
  </string>
	<string name="incident_date">
		Mudar a data
  </string>
	<string name="incident_verified">
		Verificado
  </string>
	<string name="incident_unverified">
		Não verificado
  </string>
	<string name="incident_location">
		Localização:
  </string>
	<string name="add_location">
		Adicionar localização[2]
  </string>
	<string name="view_map">
		Mapa
  </string>
	<string name="incident_description">
		Descrição:
  </string>
	<string name="incident_time">
		Mudar a hora
  </string>
	<string name="incident_title">
		Título:
  </string>
	<string name="incident_add_category">
		Selecionar Categoria
  </string>
	<string name="incident_menu_add">
		Adicionar Relatório
  </string>
	<string name="incident_list">
		Visualizar Relatórios
  </string>
	<string name="menu_home">
		Início
  </string>
	<string name="menu_sync">
		Sincronizar
  </string>
	<string name="instructions">
		Toque sobre a sua localização no mapa
  </string>
	<string name="menu_settings">
		Definições
  </string>
	<string name="basic_settings">
		Definições básicas
  </string>
	<string name="advanced_settings">
		Definições avançadas
  </string>
	<string name="hint_advanced_settings">
		Para mais definições avançadas
  </string>
	<string name="txt_clear_cache">
		Limpar cache
  </string>
	<string name="txt_confirm_clear_cache">
		Tem a certeza que quer limpar o seu cache?[3]
  </string>
	<string name="hint_clear_cache">
		Limpar todos os dados armazenados
  </string>
	<string name="option_location">
		Pasta padrão
  </string>
	<string name="hint_option_location">
		Local em que quer armazenar os elementos retirados da implementação
		selecionada
  </string>
	<string name="hint_SD_save_path">
		Digite um nome de pasta
  </string>
	<string name="bg_notification">
		Notificações Ocultas
  </string>
	<string name="vibrate">
		Vibrar
  </string>
	<string name="hint_vibrate">
		Seu telefone vibrará
  </string>
	<string name="ringtone">
		Toque
  </string>
	<string name="hint_ringtone">
		Iniciar um toque
  </string>
	<string name="select_ringtone">
		Selecionar toque
  </string>
	<string name="hint_select_ringtone">
		Mudar qual toque utilizar
  </string>
	<string name="flash_led">
		Piscar LED
  </string>
	<string name="hint_flash_led">
		Permitir LED do telefone piscar
  </string>
	<string name="hint_domain">
		Selecione a implementação Ushahidi com o qual você deseja interagir[4]
  </string>
	<string name="chk_auto_fetch">
		Sincronismo automático
  </string>
	<string name="hint_auto_fetch">
		Ushahidi avisará automaticamente sobre novos downloads.
  </string>
	<string name="txt_auto_update_delay">
		Frequência da sincronização automática
  </string>
	<string name="hint_auto_update_delay">
		Também para atribuição quando apresentar um relatório. 
  </string>
	<string name="txt_path_SD">
		Caminho no SD:
  </string>
	<string name="txt_cache">
		Arquivos no cache:
  </string>
	<string name="txt_countries">
		Selecione o país padrão
  </string>
	<string name="txt_domain">
		Escolha seu website
  </string>
	<string name="txt_first_name">
		Nome
  </string>
	<string name="hint_first_name">
		Para atribuir quando submeter um relatório (opcional)
  </string>
	<string name="txt_last_name">
		Sobrenome
  </string>
	<string name="hint_last_name">
		Também para atribuir ao submeter um relatório (opcional)[5]
  </string>
	<string name="txt_email">
		Endereço de e-mail
  </string>
	<string name="hint_email">
		Somente para contatar[6]
  </string>
	<string name="total_reports">
		Número de notificações
  </string>
	<string name="hint_total_reports">
		O número total de notificações para buscar na seleção.[7]
  </string>
	<string name="no_reports">
		Não há relatórios para serem mostrados
  </string>
	<string name="incident_menu_map">
		Ver mapa
  </string>
	<string name="incident_menu_refresh">
		Atualizar
  </string>
	<string name="reports">
		Notificações
  </string>
	<string name="menu_about">
		Sobre
  </string>
	<string name="ushahidi_url">
		ushahidi.com
  </string>
	<string name="welcome_mgs">
		A Plataforma Ushandi é um software livre e open source para informação,
		visualização e mapeamento interativo. Isto permite a qualquer um
		mandar informações por mensagem de texto usando um telefone celular,
		e-mail ou formulário da web.[8]
  </string>
	<string name="internet_connection">
		Erro de rede, por favor verifique se está conectado a Internet.
  </string>
	<string name="preferences_notifications">
		Notificações
  </string>
	<string name="report_successfully_added_online">
		Notificação bem sucedida. Foi postada online e entrou numa fila para a moderação.
	</string>
	<string name="report_successfully_added_offline">
		Notificação enviada para um lugar de armazenamento não disponível na Internet.
		Lembre-se de sincronizar sua instância online quando houver conexão
		com a Internet.
  </string>
	<string name="failed_to_add_report_offline">
		Falha no envio da notificação. Verifique se todos os campos requeridos
		foram preenchidos corretamente.
  </string>
	<string name="failed_to_add_report_online">
		Falha na conexão. Não foi posível mandar sua notificação. Provavelmente
		você está conectado a uma rede com velocidade baixa.[9]
  </string>
	<string name="empty_report_title">
		Entre com o titulo do relatório.
  </string>
	<string name="empty_report_description">
		Entre com a descrição do relatório.
  </string>
	<string name="empty_report_location">
		O campo com o nome do local é obrigatório
  </string>
	<string name="empty_report_categories">
		Selecione pelo menos uma categoria.
  </string>
	<string name="hint_location">
		Localização aqui
  </string>
	<string name="could_not_fetch_reports">
		Impossível recuperar o relatório.[10]
  </string>
	<string name="no_categories">
		Não foi possível recuperar o relatório.[11]
  </string>
	<string name="reports_successfully_fetched">
		Relatório finalizado com sucesso.
  </string>
	<string name="find_location">
		Encontrando você...
  </string>
	<string name="location_not_found">
		A localização não pode ser determinada no momento. Habilite mais fontes
		de localização, como GPS via satélite, nos ajustes de Localização e
		Segurança.
  </string>
	<string name="loc_not_found">
		Sua localização não pode ser determinada. Tenha certeza que você apontou
		a posição exata no mapa.
  </string>
	<string name="version">
		v1.1
  </string>
	<string name="report_title">
		Título
  </string>
	<string name="report_verified">
		Verificado
  </string>
	<string name="report_unverified">
		Não verificado
  </string>
	<string name="report_desc">
		Descrição
  </string>
	<string name="report_category">
		Categoria
  </string>
	<string name="report_date">
		Data
  </string>
	<string name="report_location">
		Local
  </string>
	<string name="report_photo">
		Foto
  </string>
	<string name="status_no">
		Não
  </string>
	<string name="status_yes">
		Sim
  </string>
	<string name="please_wait">
		Aguarde...
  </string>
	<string name="fetching_new_reports">
		Recuperando novos relatórios
  </string>
	<string name="choose_method">
		Escolha o método
  </string>
	<string name="how_to_select_pic">
		Por favor escolha como você quer obter a imagem
  </string>
	<string name="camera_option">
		Câmera
  </string>
	<string name="gallery_option">
		Galeria
  </string>
	<string name="network_error">
		Erro de rede
  </string>
	<string name="network_error_msg">
		Erro de rede, por favor veja se você está conectado a Internet
  </string>
	<string name="file_system_error">
		Erro do sistema de arquivo
  </string>
	<string name="file_system_error_msg">
		Erro do sistema de arquivo, por favor veja se o caminho está correto.
	</string>
	<string name="read_more">
		Leia mais...
  </string>
	<string name="tab_item_report_list">
		Lista
  </string>
	<string name="tab_item_report_map">
		Mapa
  </string>
	<string name="tab_item_checkin">
		Check-ins
  </string>
	<string name="checkin_btn">
		Check-in
  </string>
	<string name="checkin_message">
		Mensagem
  </string>
	<string name="checkin_enter_msg_hint">
		Digite a mensagem
  </string>
	<string name="checkin_how_to_select_pic">
		Escolha como você quer tirar a foto.
  </string>
	<string name="checkin_list">
		Ver check-in
  </string>
	<string name="checkin_select_pic_file">
		Arquivo
  </string>
	<string name="checkin_selected_photo">
		Foto selecionada
  </string>
	<string name="view_checkins">
		Ushahidi | Ver Check-ins
  </string>
	<string name="checkin_progress_title">
		Trabalhando
  </string>
	<string name="checkin_in_progress">
		Enviando Check-in...
  </string>
	<string name="checkin_progress_message">
		Pegando dados de localização....
  </string>
	<string name="checkin_contact">
		Informação do contato
  </string>
	<string name="checkin_success_toast">
		Check-in com sucesso
  </string>
	<string name="checkin_error_toast">
		Erro encontrado durante o check-in
  </string>
	<string name="checkin_empty_message">
		Por favor entre com a mensagem de check-in.
  </string>
	<string name="checkin_no_location">
		Não foi possível obter a sua localização. Se você está usando GPS do seu
		telefone certifique-se que o seu telefone pode ver o céu. Se seu
		telefone não pode ver o céu, desligue o GPS para fazer uso da
		localização pelas torres da rede de telefone.
  </string>
	<string name="could_not_fetch_checkin">
		Não foi possível recuperar os check-ins.
  </string>
	<string name="checkins_successfully_fetched">
		Check-ins realizados com sucesso.
  </string>
	<string name="checkin_enter_firstname_hint">
		Digite o nome
  </string>
	<string name="checkin_enter_lastname_hint">
		Digite o sobrenome
  </string>
	<string name="checkin_enter_email_hint">
		Digite o email
  </string>
	<string name="no_name">
		Sem nome
  </string>
	<string name="curr_location">
		Localização atual
  </string>
	<string name="notification_status_bar_message">
		Relatório enviado
  </string>
	<string name="notification_expanded_title">
		Relate Ushahidi
  </string>
	<string name="notification_expanded_message">
		Relatórios enviados com sucesso
  </string>
	<string name="change_photo">
		Mudar Foto
  </string>
	<string name="search_label">
		Procurar
  </string>
	<string name="search_hint">
		Procurar por um departamento
  </string>
	<string name="deployment_fetched_successful">
		Departamento buscado com sucesso.
  </string>
	<string name="could_not_fetch_data">
		Não foi possível recuperar novos implantamentos devido a um erro na rede.
	</string>
	<string name="settings_description">
		Departamentos encontrados
  </string>
	<string name="no_results">
		Nenhum resultado para \&quot;%s\&quot; </string>
	<string name="one">
		%1$d resultado para \&quot;%2$s\&quot;:
  </string>
	<string name="other">
		%1$d resultados para \&quot;%2$s\&quot;: 
  </string>
	<string name="pull_to_refresh_pull_label">
		Puxe para atualizar...
  </string>
	<string name="pull_to_refresh_release_label">
		Solte para atualizar...
  </string>
	<string name="pull_to_refresh_refreshing_label">
		Carregando...
  </string>
	<string name="pull_to_refresh_tap_label">
		Toque para atualizar...
  </string>
	<string name="share_template">
		Check-out
  </string>
	<string name="title_share">
		Usando compartilhamento
  </string>
	<string name="select_distance">
		Selecione a distância em km
  </string>
	<string name="preview_photo">
		Foto
  </string>
	<string name="empty_checkins">
		Nenhum check-in
  </string>
	<string name="empty_reports">
		Nenhum relatórios
  </string>
	<string name="empty_deployments">
		Nenhum departamento
  </string>
	<string name="clear_all">
		Limpar tudo
  </string>
	<string name="confirm_clear">
		Tem certeza que deseja excluir tudo?
  </string>
	<string name="items_cleared">
		Tudo foi limpo com sucesso
  </string>
	<string name="no_items_cleared">
		Nenhum item para limpar
  </string>
	<string name="loading">
		Carregando...
  </string>
	<string name="deploymet_url">
		URL do Departamento
  </string>
	<string name="add_deployment">
		Adicionar Departamento
  </string>
	<string name="delete">
		Deletar
  </string>
	<string name="deployment_deleted">
		Departamento deletado
  </string>
	<string name="deployment_deleted_failed">
		Falha ao deletar
  </string>
	<string name="fix_error">
		Por favor certifique-se que o nome e URL são válidos.
  </string>
	<string name="sending_report_in_progress">
		Enviar relatório
  </string>
	<string name="ushahidi_setup_title">
		Configurar Ushahidi
  </string>
	<string name="ushahidi_setup_blub">
		Configure um departamento ushahidi.
  </string>
	<string name="all_categories">
		Todos
  </string>
	<string name="recent_reports">
		Relatórios Recentes
  </string>
	<string name="on_phone">
		No Telefone
  </string>
	<string name="on_sd_card">
		No Cartão SD
  </string>
</resources>
