<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:tools="http://schemas.android.com/tools">
  <string name="preference_summary_percentage">XXX%</string>
  <string name="drawer_open">Отвори чекмеджето</string>
  <string name="drawer_close">Затвори чекмеджето</string>
  <string name="CardEditorLaterMessage">Записване на информация за по-късно</string>
  <string name="CardEditorCardDeck">Тесте от карти:</string>
  <string name="CardEditorNoteDeck">Тесте:</string>
  <string name="CardEditorModel">Тип:</string>
  <string name="CardEditorTags">Етикети:%1$s</string>
  <string name="CardEditorCards">Карти: %1$s</string>
  <string name="tag_name">Име на етикет</string>
  <string name="add_new_filter_tags">Добавяне/филтър на тагове</string>
  <string name="add_tag">Нов етикет</string>
  <string name="check_all_tags">Избор/премахване на всички етикети</string>
  <string name="filter_tags">Филтър на етикети</string>
  <string name="no_tags">Все още не сте добавили етикети</string>
  <string name="sdcard_missing_message">SD карта не е достъпна, защото се използва като USB за съхранение на данни. Изключете USB за достъп до вашите колоди.</string>
  <string name="updated_version">Обновено до версия %s</string>
  <string name="enable_whiteboard">Разрешаване на бяла дъска</string>
  <string name="disable_whiteboard">Забраняване на бяла дъска</string>
  <string name="show_whiteboard">Покажи бялатадъска</string>
  <string name="hide_whiteboard">Скрий бялатадъска</string>
  <string name="clear_whiteboard">Изчисти бялатадъска</string>
  <string name="replay_audio">Аудиото отново</string>
  <string name="leech_suspend_notification">Карта, маркирана като залепена и спряна</string>
  <string name="leech_notification">Карта, маркирана като залепена</string>
  <string name="corrupt_font">Повреден шрифт %s</string>
  <string-array name="browser_column1_headings">
    <item>Въпрос</item>
    <item>Поле за сортиране</item>
  </string-array>
  <string-array name="browser_column2_headings">
    <item>Oтговор</item>
    <item>Карта</item>
    <item>Тесте</item>
    <item>Бележка</item>
    <item>Въпрос</item>
    <item>Етикети</item>
    <item>Пропуски</item>
    <item>Разглеждания</item>
  </string-array>
  <string name="custom_study_increase_new_limit">Увеличаване на днешното ограничение за нови карти</string>
  <string name="custom_study_increase_review_limit">Увеличаване на днешния лимит за преглед карти</string>
  <string name="custom_study_review_forgotten">Преглед забравени карти</string>
  <string name="custom_study_review_ahead">Преглед напред</string>
  <string name="custom_study_random_selection">Учи случаен подбор от карти</string>
  <string name="custom_study_preview_new">Преглед на нови карти</string>
  <string name="custom_study_limit_tags">Ограничаване до определени тагове</string>
  <string name="cardeditor_title_add_note">Нова бележка</string>
  <string name="cardeditor_title_edit_card">Промяна на бележка</string>
  <string name="discard_unsaved_changes">Затворете и загубете текущите входни данни?</string>
  <string name="factadder_saving_error">Грешка при записване на бележка</string>
  <string name="saving_facts">Записване на бележка</string>
  <string name="saving_model">Записване на модел</string>
  <string name="add">Добавяне на</string>
  <string name="save">Запис</string>
  <string name="close">Затвори</string>
  <string name="select">Изберете</string>
  <string name="saving_changes">Записване на промените...</string>
  <string name="reordering_cards">Пренареждане на карти&#8230;</string>
  <string name="field_remapping">%1$s (от \"%2$s\")</string>
  <string name="confirm_map_cards_to_nothing">Несъпоставените карти ще бъдат отстранени. Бележки, останали без карти ще бъдат загубени. Продължавате ли?</string>
  <plurals name="timebox_reached">
    <item quantity="one">%1$d карта изучена за %2$s</item>
    <item quantity="other">%1$d карти изучени за %2$s</item>
  </plurals>
  <plurals name="timebox_reached_minutes">
    <item quantity="one">%1$d минута</item>
    <item quantity="other">%1$d минути</item>
  </plurals>
  <string name="studyoptions_welcome_title">Добре дошли в AnkiDroid</string>
  <string name="fact_adder_intent_title">AnkiDroid карта</string>
  <string name="card_editor_add_card">Нова бележка</string>
  <string name="card_editor_copy_card">копиране на карта</string>
  <string name="card_editor_reset_card">Начално състояние на напредъка</string>
  <string name="card_editor_reschedule_card">Промяна графика на картите</string>
  <string name="card_editor_preview_card">Преглед</string>
  <string name="error_insufficient_memory">Операцията е невъзможна поради недостатъчна памет на вашето устройство</string>
  <string name="rename">Преименуване</string>
  <string name="default_conf_delete_error">Опциите по подразбиране на групата не могат да се махнат</string>
  <plurals name="factadder_cards_added">
    <item quantity="one">%d карта добавена</item>
    <item quantity="other">%d карти добавени</item>
  </plurals>
  <string name="help_title">Помощ</string>
  <string name="check_db">Проверка на базата данни</string>
  <string name="check_media">Проверка на медии</string>
  <string name="empty_cards">Празни карти</string>
  <string name="check_db_message">Проверка на базата данни&#8230;</string>
  <string name="empty_card_warning">Тази карта е празна. Използвайте опцията \"Празни карти\" от менюто на екрана със списъка с тестета.</string>
  <string name="unknown_type_field_warning">Въведете отговор: неизвестно поле %s</string>
  <string name="delete_deck">Изтриване на тесте&#8230;</string>
  <string name="show_hint">Покажи %s</string>
  <string name="info_rate">Оцени AnkiDroid</string>
  <string name="col_load_failed">Зареждането на колекцията се провали. \nНатиснете назад за да затворите AnkiDroid.</string>
  <string name="import_title">Внасяне</string>
  <string name="import_select_title">Изберете файл за импортиране</string>
  <string name="import_message_add">Добави</string>
  <string name="import_message_replace_confirm">Това ще изтрие вашата съществуваща колекция и ще я замени с данните от файла %s</string>
  <string name="import_message_add_confirm">Добавяне на \"%s\" към колекцията? Това може да отнеме дълго време</string>
  <string name="import_log_no_apkg">Това не е валиден apkg файл</string>
  <string name="import_error_not_apkg_extension">Файлът \"%s\" не е с .apkg разширение</string>
  <string name="import_error_content_provider">Избраният файл не можа да бъде импортиран автоматично от AnkiDroid. Моля, вижте ръководството на потребителя за как да ръчно да импортирате anki файлове: \n%s</string>
  <string name="import_replacing">Замяна на колекция&#8230;</string>
  <string name="export_include_schedule">Включване на планирането</string>
  <string name="export_include_media">Включване на медия</string>
  <string name="confirm_apkg_export">Експорт на колекцията като apkg файл?</string>
  <string name="confirm_apkg_export_deck">Експортиране на \"%s\" като apkg файл?</string>
  <string name="export_in_progress">Експортиране apkg файл&#8230;</string>
  <string name="export_successful_title">Apkg по имейл?</string>
  <string name="export_successful">Файлът “%s” е изнесен- Искате ли да го изпратите по имейл?</string>
  <string name="export_unsuccessful">Грешка при експортиране на колекцията</string>
  <string name="import_hint">Поставете apkg файла в директорията \"%s\" и докоснете \"OK\", за да импортирате карти</string>
  <string name="upgrade_import_no_file_found">Открит е файл %1$s, който не може да се импортира</string>
  <string name="study_options">Опции за тестето</string>
  <string name="select_tts">Задаване на TTS език</string>
  <string name="custom_study">Допълнително учене</string>
  <string name="more_options">Още</string>
  <string name="dyn_deck_desc">Това е специално тесте за учене извън нормалния график. Картите автоматично ще бъдат върнати в техните първоначални тестета след като бъдат разгледани. Изтриването на това тесте от списъка с тестета ще върне всички останали карти в тестетата, където са били първоначално.</string>
  <string name="steps_error">Стъпките трябва да са числа, по-големи от 0</string>
  <string name="steps_min_error">Изисква се една стъпка</string>
  <string name="sched_end">(край)</string>
  <string name="sched_unbury_action">за да ги видите сега докосване \"Откопаване\" в менюто</string>
  <string name="sched_has_buried">Някои свързани или заровени карти са отложени до утре</string>
  <string name="tag_editor_add_feedback">Докоснете \"%2$s\", за да потвърдите добавянето на \"%1$s\"</string>
  <string name="tag_editor_add_feedback_existing">Избран е съществуващ етикет \"%1$s\"</string>
  <string name="lookup_hint">След като копирате текста, натиснете някъде във флашкартата, за да се покаже икона за търсене</string>
  <plurals name="time_span_seconds">
    <item quantity="one">%s секунда</item>
    <item quantity="other">%s секунди</item>
  </plurals>
  <plurals name="time_span_minutes">
    <item quantity="one">%s минута</item>
    <item quantity="other">%s минути</item>
  </plurals>
  <plurals name="time_span_hours">
    <item quantity="one">%s час</item>
    <item quantity="other">%s часа</item>
  </plurals>
  <plurals name="time_span_days">
    <item quantity="one">%s ден</item>
    <item quantity="other">%s дни</item>
  </plurals>
  <plurals name="time_span_months">
    <item quantity="one">%s месец</item>
    <item quantity="other">%s месеца</item>
  </plurals>
  <plurals name="time_span_years">
    <item quantity="one">%s година</item>
    <item quantity="other">%s години</item>
  </plurals>
  <string name="less_than_time">&lt; %s</string>
  <string name="decks_rename_exists">Това тесте вече съществува</string>
  <string name="decks_rename_filtered_nosubdecks">Филтрирано тесте не може да има подтестета</string>
  <string name="filtered_deck_name">Филтриране на тестета</string>
</resources>
