<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="error_reporting_choice">Режим за докладване на грешки</string>
  <string name="feedback_disclaimer">Опровержение: Ние не събираме никаква лична информация като Вашите имейл адреси, телефонни номер или IMEI на Вашия телефон. Ние събираме информация за Вашето устройство като производител, модел и версия на Android, както и естеството на докладвани грешки, за стъпките, които доведоха до тяхното настъпване.</string>
  <string name="feedback_title">Обратна връзка</string>
  <string name="feedback_default_text">Моля, въведете вашата обратна информация, или информация за естеството на всички грешки, които съобщавате.</string>
  <string name="feedback_auto_toast_text">AnkiDroid се натъкна на проблем; Докладът се изпраща на разработчиците&#8230;</string>
  <string name="feedback_manual_toast_text">AnkiDroid се натъкна на проблем; генериран е доклад&#8230;</string>
  <string name="feedback_copy_debug">Копиране на данните за дебъг</string>
  <string name="feedback_report">Доклад</string>
  <string name="feedback_report_automatically">Автоматично изплащане на докладите за грешки</string>
</resources>
