<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="disabled">Изключен</string>
  <string name="enabled">Enabled</string>
  <string name="pref_cat_general">AnkiDroid</string>
  <string name="pref_cat_general_summ">Общи настройки</string>
  <string name="pref_cat_reviewing">Преглед</string>
  <string name="pref_cat_reviewing_summ">Специфични настройки на разглеждането, които не касаят тестетата</string>
  <string name="pref_cat_reviewer_behaviour">Поведение</string>
  <string name="pref_cat_flashcard">Екран</string>
  <string name="pref_cat_whiteboard">Бяла дъска</string>
  <string name="pref_cat_automatic_display">Автоматично показване отговор</string>
  <string name="pref_cat_appearance">Appearance</string>
  <string name="pref_cat_appearance_summ">Change themes and default font</string>
  <string name="pref_cat_gestures">Жестове</string>
  <string name="pref_cat_gestures_summ">Използване на докосване и плъзване вместо бутони</string>
  <string name="pref_cat_actions">Действия</string>
  <string name="pref_cat_advanced">Разширени</string>
  <string name="pref_cat_advanced_summ">Оптимизации и експериментални функции</string>
  <string name="pref_cat_performance">Производителност</string>
  <string name="pref_cat_workarounds">Заобикаляне на проблеми</string>
  <string name="pref_cat_plugins">Приложения</string>
  <string name="about_title">Относно AnkiDroid</string>
  <string name="about_version">Версия: </string>
  <string name="whiteboard_stroke_width">Ширина на щриха</string>
  <string name="whiteboard_black">Черни щрихи</string>
  <string name="whiteboard_black_summ">Използва по-малко памет, освен в нощен режим</string>
  <string name="write_answers_disable">Забраняване на въвеждане в отговора</string>
  <string name="write_answers_disable_summ">Предотвратява появяването на клавиатура за карти, съдържащи полета тип отговор</string>
  <string name="use_input_tag">Пиши отговорът в картата</string>
  <string name="use_input_tag_summ">Използване на текстово поле за въвеждане на отговора в картата</string>
  <string name="text_selection_click">Заобикаляне на дългото натискане</string>
  <string name="text_selection_click_summ">Активирайте това, ако не сте в състояние да започне избора на текст чрез дълго кликане</string>
  <string name="dictionary">Речник за справка</string>
  <string name="reset_languages">Нулиране на езици</string>
  <string name="reset_languages_summ">Reset language assignments (for text to speech and dictionaries) for all decks</string>
  <string name="reset_languages_question">Начално състояние на всички езикови задачи?</string>
  <string name="reset_confirmation">Нулиране на всички състояния</string>
  <string name="card_zoom">Увеличение на карта</string>
  <string name="image_zoom">Увеличение на изображение</string>
  <string name="button_size">Размер на бутона за отговор</string>
  <string name="card_browser_font_size">Мащабиране на шрифта при разглеждане на картите</string>
  <string name="col_path">Директория на AnkiDroid</string>
  <string name="fullscreen_review">Режим на цял екран</string>
  <string name="full_screen_off">Изкл.</string>
  <string name="full_screen_system">Скриване на системните ленти</string>
  <string name="full_screen_complete">Скриване на системните ленти и бутоните за отговори</string>
  <string name="full_screen_error_gestures">Трябва да разрешите жестове, за да скриете бутоните на отговор</string>
  <string name="gestures">Разреши жестове</string>
  <string name="gestures_summ">Използване на жестове за такива действия като отговор и редактиране на карти.</string>
  <string name="gestures_swipe_up">Натискане нагоре</string>
  <string name="gestures_swipe_down">Натискане надолу</string>
  <string name="gestures_swipe_left">Натискане наляво</string>
  <string name="gestures_swipe_right">Натискане надясно</string>
  <string name="gestures_double_tap">Двукратно натискане</string>
  <string name="gestures_tap_top">Натиснете отгоре</string>
  <string name="gestures_tap_bottom">Натиснете отдолу</string>
  <string name="gestures_tap_left">Натиснете наляво</string>
  <string name="gestures_tap_right">Натиснете надясно</string>
  <string name="more_scrolling_buttons">eReader</string>
  <string name="more_scrolling_buttons_summ">Също така използване на канджи/катакана, емоджи/као-моджи бутони за превъртане</string>
  <string name="double_scrolling_gap">Двойно превъртане</string>
  <string name="double_scrolling_gap_summ">Удвояване на разстоянието при превъртането при е-четци</string>
  <string name="swipe_sensitivity">Чувствителност на натиска</string>
  <string name="tts">Текст към реч</string>
  <string name="tts_summ">Въпрос и отговор се четат, ако няма звуков файл е включен</string>
  <string name="sync_fetch_missing_media">Привличам медия за синхронизиране</string>
  <string name="sync_fetch_missing_media_summ">Автоматично сваляне на липсващите медии, при синхронизиране.</string>
  <string name="sync_account">AnkiWeb профил</string>
  <string name="sync_account_summ_logged_out">Не сте влезнали в профила</string>
  <string name="sync_account_summ_logged_in">%s</string>
  <string name="automatic_sync_choice">Автоматична синхронизация</string>
  <string name="automatic_sync_choice_summ">Автоматично синхронизиране пи стариране/изход от приложението, ако последното синхронизиране е от повече от 10        минути.</string>
  <string name="fix_hebrew_text">Поправка за гласните на иврит</string>
  <string name="fix_hebrew_text_summ">Позволява правилно показване гласните на иврит.</string>
  <string name="fix_hebrew_instructions">Тази настройка заобикаля алгоритъм RTL на Android, за да се покаже правилно гласните в текст на иврит. \n\nЗа да работи правилно, трябва да изтеглите шрифта Tohu.ttf и да го копирате ръчно в \n“%s/fonts/”\n\nНяма нужда да модифицирате картите.</string>
  <string name="fix_hebrew_download_font">Изтегляне на шрифт</string>
  <string name="default_font">Шрифт по подразбиране</string>
  <string name="override_font">Използване на шрифт по подразбиране</string>
  <string name="language">Език</string>
  <string name="language_system">Системен език</string>
  <string name="notification_pref">Известия</string>
  <string name="notification_pref_title">Известяване при</string>
  <string name="never_notify">Без известяване</string>
  <string name="notify_when_pending">Чакащи съобщения</string>
  <string name="notification_minimum_cards_due">Остават повече от %d карти</string>
  <string name="notification_minimum_cards_due_vibrate">Вибрация</string>
  <string name="notification_minimum_cards_due_blink">Мигаща светлина</string>
  <string name="timeout_answer_text">Автоматично  показване на отговор</string>
  <string name="timeout_answer_summ">Покажи отговора автоматично, без въвеждане от потребителя</string>
  <string name="timeout_answer_seconds">Време за показване на отговора</string>
  <string name="timeout_answer_seconds_summ">ХХХ с</string>
  <string name="timeout_question_seconds">Време за показване на следващия въпрос</string>
  <string name="timeout_question_seconds_summ">ХХХ с</string>
  <string name="select_locale_title">Изберете език</string>
  <string name="safe_display">Безопасен режим на дисплея</string>
  <string name="safe_display_summ">Изключване на анимацията и използване на други методи за изчертаване на картите. Може да е полезно за стари устройства и за устройства с e-ink.</string>
  <string name="vertical_centering">Центриране</string>
  <string name="vertical_centering_summ">Вертикално центриране съдържанието на картата</string>
  <string name="pref_backup_max">Максимален брой на резервните копия</string>
  <string name="show_estimates">Показване бутон за време</string>
  <string name="show_estimates_summ">Показване на времето за следващото повторение над бутоните за отговор</string>
  <string name="show_progress">Показване на оставащото</string>
  <string name="show_progress_summ">Показване на брояч на оставащите карти</string>
  <string name="use_current">Тесте за нови карти</string>
  <string name="new_spread">Нова позиция на картите</string>
  <string name="learn_cutoff">Учене над лимита</string>
  <string name="learn_cutoff_summ">XXX мин</string>
  <string name="time_limit">Ограничение на времето</string>
  <string name="time_limit_summ">XXX мин</string>
  <string name="day_offset">Началото от следващия ден</string>
  <string name="day_offset_summ">XXX часа след полунощ</string>
  <string name="input_workaround">Въвеждане на поправки</string>
  <string name="input_workaround_summ">Кръпки за проблеми, касаещи полета за въвеждане на HTML. Предизвиква проблеми на някои устройства.</string>
  <string name="pref_keep_screen_on">Запазване на екрана включен</string>
  <string name="pref_keep_screen_on_summ">Изключване изчакването на екрана</string>
  <string name="convert_fen_text">Поддръжка на шахматна нотация</string>
  <string name="convert_fen_text_summ">Начертайте шахматна дъска за нотация на Форсайт-Едуърдс. Нотацията трябва да е затворена в [fen] [/fen] тагове.</string>
  <string name="enable_api_title">Разрешаване на AnkiDroid API</string>
  <string name="enable_api_summary">Нека други приложения, се свържат с AnkiDroid и да четат / записват данни без Ваша намеса</string>
  <string name="advanced_statistics_title">Advanced statistics</string>
  <string name="enable_advanced_statistics_title">Enable advanced statistics</string>
  <string name="enable_advanced_statistics_summ">Display forecast statistics based on a computation or simulation of future reviews (enabled) or on the future reviews already scheduled (disabled).</string>
  <string name="advanced_forecast_stats_compute_n_days_title">Compute first n days, simulate remainder</string>
  <string name="advanced_forecast_stats_compute_precision_title">Precision of computation</string>
  <string name="advanced_forecast_stats_mc_n_iterations_title">Number of iterations of the simulation</string>
  <string name="custom_sync_server_title">Синхрон на потребителски сървър</string>
  <string name="custom_sync_server_enable_title">Използвайте потребителски сървър за синхрон</string>
  <string name="custom_sync_server_enable_summary">Ако не искате да синхронизирате чрез сървър наAnkiWeb, можете тук да укажете алтернативен сървър</string>
  <string name="custom_sync_server_base_url_title">URL за синхрон</string>
  <string name="custom_sync_server_media_url_title">URL за синхрон на медии</string>
  <string name="studyoptions_limit_select_tags">Изберете етикети</string>
  <string name="deck_conf_deck_description">Описание на тестето</string>
  <string name="deck_conf_group">Опции на групата</string>
  <plurals name="deck_conf_group_summ">
    <item quantity="one">В тази група се използва %1$s\n%2$d тесте</item>
    <item quantity="other">В тази група се използват %1$s\n%2$d тестета</item>
  </plurals>
  <string name="deck_conf_new_cards">Нови карти</string>
  <string name="deck_conf_rev_cards">Разглеждания</string>
  <string name="deck_conf_lps_cards">Пропуски</string>
  <string name="deck_conf_general">Общо</string>
  <string name="deck_conf_steps">Стъпки (в минути)</string>
  <string name="deck_conf_order">Ред</string>
  <string name="deck_conf_new_cards_day">Нови карти на ден</string>
  <string name="deck_conf_graduating_ivl">Интервал за завършване</string>
  <string name="deck_conf_days">XXX ден/дни</string>
  <string name="deck_conf_easy_ivl">Лесен интервал</string>
  <string name="deck_conf_start_ease">Леко начало</string>
  <string name="deck_conf_max_rev">Максимален брой разглеждания в ден</string>
  <string name="deck_conf_new_bury">Скриване на свързани нови карти</string>
  <string name="deck_conf_new_bury_summ">Свързани нови карти са скрити до следващия ден</string>
  <string name="deck_conf_rev_bury">Скриване на свързани разглеждание</string>
  <string name="deck_conf_rev_bury_summ">Свързаните разглеждания са скрити до следващия ден</string>
  <string name="deck_conf_easy_bonus">Лесен бонус</string>
  <string name="deck_conf_ivl_fct">Модифициране на интервал</string>
  <string name="deck_conf_max_ivl">Максимален интервал</string>
  <string name="deck_conf_new_lps_ivl">Нов интервал</string>
  <string name="deck_conf_min_ivl">Минимален интервал</string>
  <string name="deck_conf_leech_thres">Праг на залепяне</string>
  <string name="deck_conf_fails">XXX пропуск(и)</string>
  <string name="deck_conf_leech_action">Действие със залепената</string>
  <string name="deck_conf_max_time">Максимално време за отговор</string>
  <string name="deck_conf_seconds">ХХХ секунди</string>
  <string name="deck_conf_timer">Показване таймер за отговори</string>
  <string name="deck_conf_autoplay">Автоматично възпроизвеждане на аудио</string>
  <string name="deck_conf_replayq">Повторение на въпроса</string>
  <string name="deck_conf_replayq_summ">Когато се вижда отговора, да се възпроизведе звук на въпроса и отговора</string>
  <string name="deck_conf_manage">Управление на група</string>
  <string name="deck_conf_current_group">Настояща група</string>
  <string name="deck_conf_rename">Преименуване</string>
  <string name="deck_conf_reset">Възстанови по подразбиране</string>
  <string name="deck_conf_reset_title">Възстанови по подразбиране</string>
  <string name="deck_conf_reset_message">Възстановяване на настройките по подразбиране на текущата група?</string>
  <string name="deck_conf_add">Нов</string>
  <string name="deck_conf_add_summ">Създаване копие на опциите за текущата група</string>
  <string name="deck_conf_remove">Премахване</string>
  <string name="deck_conf_remove_title">Премахване</string>
  <string name="deck_conf_remove_message">Премахване опциите на текущата група?</string>
  <string name="deck_conf_set_subdecks">За всички подтестета</string>
  <plurals name="deck_conf_set_subdecks_summ">
    <item quantity="one">Тази група ще използва %s подтесте</item>
    <item quantity="other">Тази група ще използва %s подтестета</item>
  </plurals>
  <string name="deck_conf_set_subdecks_title">За всички подтестета</string>
  <string name="deck_conf_set_subdecks_message">Задаване текущите опции за всички подтестета в тестето?</string>
  <string name="pref_browser_editor_font">Шрифт при разглеждане и редактиране</string>
  <string name="deck_conf_cram_filter">Филтър</string>
  <string name="deck_conf_cram_options">Настройки</string>
  <string name="deck_conf_cram_search">Търсене</string>
  <string name="deck_conf_cram_limit">Ограничи до</string>
  <string name="deck_conf_cram_order">карти, избрани от</string>
  <string name="deck_conf_cram_reschedule">Повторно планиране</string>
  <string name="deck_conf_cram_reschedule_summ">Пренасрочване карти на базата на моите отговори в това тесте</string>
  <string name="deck_conf_cram_steps">Потребителски стъпки</string>
  <string name="deck_conf_cram_steps_summ">Определяне потребителски стъпки</string>
</resources>
