<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ 	Zaur Molotnikov & Bibek Shrestha
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="multimedia_editor_popup_image">Ново изображение</string>
  <string name="multimedia_editor_popup_audio">Аудиозапис</string>
  <string name="multimedia_editor_popup_text">Разширен редактор</string>
  <string name="multimedia_editor_trans_poweredglosbe">С помощта на glosbe.com</string>
  <string name="multimedia_editor_trans_from">От</string>
  <string name="multimedia_editor_trans_to">До</string>
  <string name="multimedia_editor_trans_translate">Превод</string>
  <string name="multimedia_editor_trans_translating_online">Онлайн превод</string>
  <string name="multimedia_editor_trans_pick_translation">Изберете превод</string>
  <string name="multimedia_editor_trans_translation_failed">Преводът е неуспешен</string>
  <string name="multimedia_editor_trans_pick_translation_source">Изберете речник</string>
  <string name="multimedia_editor_trans_install_color_dict">Първо инсталирайте ColorDict</string>
  <string name="multimedia_editor_pron_load">Зареди</string>
  <string name="multimedia_editor_pron_looking_up">Търси произношение</string>
  <string name="multimedia_editor_pron_pronunciation_failed">Произношение е неуспешно</string>
  <string name="multimedia_editor_word_search_try_lower_case">Опитайте се да използвате само малки букви</string>
  <string name="multimedia_editor_poweredbeolingus">Осъществено чрез Beolingus</string>
  <string name="multimedia_editor_imgs_saving_image">Записване на изображение</string>
  <string name="multimedia_editor_imgs_loading_image">Записване на изображение</string>
  <string name="multimedia_editor_imgs_no_results">Търсенето не даде резултати</string>
  <string name="multimedia_editor_imgs_images_found">Намерени снимки</string>
  <string name="multimedia_editor_imgs_pow_by_google">Осъществява се чрез Google изображения</string>
  <string name="multimedia_editor_imgs_prev">&lt;&lt;</string>
  <string name="multimedia_editor_imgs_next">&gt;&gt;</string>
  <string name="multimedia_editor_imgs_pick">Избор</string>
  <string name="multimedia_editor_imgs_failed">Неуспешно търсене на изображения</string>
  <string name="multimedia_editor_imgs_searching_for_images">Търсене на изображения</string>
  <string name="multimedia_editor_field_editing_text">Текст</string>
  <string name="multimedia_editor_field_editing_image">Снимка</string>
  <string name="multimedia_editor_field_editing_audio">Аудио</string>
  <string name="multimedia_editor_field_editing_done">Готово</string>
  <string name="multimedia_editor_text_field_editing_search_label">Търсене за:</string>
  <string name="multimedia_editor_text_field_editing_show">Снимка</string>
  <string name="multimedia_editor_text_field_editing_say">Произношение</string>
  <string name="multimedia_editor_text_field_editing_clear">Изчистване</string>
  <string name="multimedia_editor_text_field_editing_clone">Клониране от</string>
  <string name="multimedia_editor_text_field_editing_translate">Превод</string>
  <string name="multimedia_editor_text_field_editing_no_text">Първо въведете текст</string>
  <string name="multimedia_editor_text_field_editing_many_words">Речник обикновено очаква една дума</string>
  <string name="multimedia_editor_text_field_editing_clone_source">Вземете от</string>
  <string name="multimedia_editor_image_field_editing_galery">Галерия</string>
  <string name="multimedia_editor_image_field_editing_photo">Камера</string>
  <string name="multimedia_editor_general_downloading">Изтегляне</string>
  <string name="multimedia_editor_general_done">Готово</string>
  <string name="multimedia_editor_error_word_not_found">Думата не е намерена</string>
  <string name="multimedia_editor_trans_getting_failure">Преводът не е направен</string>
  <string name="multimedia_editor_searching_word">Търсене на думата</string>
  <string name="multimedia_editor_progress_wait_title">Чакане</string>
  <string name="multimedia_editor_something_wrong">Нещо се обърка</string>
  <string name="multimedia_editor_attach_mm_content">добавяне на мултимедийно съдържание към бележката</string>
  <string name="multimedia_editor_attach_media">Добавяне на медия</string>
  <string name="multimedia_editor_audio_view_recording_failed">Записът неуспешен</string>
  <string name="multimedia_editor_audio_view_playing_failed">Неуспешно възпроизвеждане</string>
  <string name="title_activity_edit_text">Редактиране на поле</string>
  <string name="title_activity_translation">Превод</string>
  <string name="title_activity_load_pronounciation">Произношение</string>
  <string name="title_activity_search_image">Google Image Search</string>
  <string name="network_no_connection">Няма връзка</string>
</resources>
