<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="statistics_menu">Tilastot</string>
  <string name="statistics_young">Nuoret</string>
  <string name="statistics_mature">Kypsät</string>
  <string name="statistics_relearn">Relearn</string>
  <string name="statistics_learn">Learn</string>
  <string name="statistics_cram">Cram</string>
  <string name="statistics_type_title">Tilastot</string>
  <string name="stats_cards">Kortit</string>
  <string name="stats_answers">Vastaukset</string>
  <string name="stats_minutes">Minuutit</string>
  <string name="stats_hours">Tunnit</string>
  <string name="statistics_period_x_axis_minutes">Minuuttia</string>
  <string name="statistics_new_cards">Uudet kortit</string>
  <string name="statistics_failed_cards">Epäonnistuneet kortit</string>
  <string name="statistics_fullscreen">Vaihda täysruututilaan</string>
  <string name="calculating_statistics">Lasketaan tilastoja.\nOdota...</string>
  <string name="deck_summary_cards">Korttien määrä:</string>
  <string name="deck_summary_notes">Huomautusten määrä:</string>
  <string name="deck_summary_cards_mature">Kypsät kortit:</string>
  <string name="deck_summary_cards_young">Nuoret kortit:</string>
  <string name="deck_summary_cards_unseen">Näyttämättömät kortit:</string>
  <string name="deck_summary_card_age">Kortin ikä</string>
  <string name="deck_summary_average_interval">Average interval: &lt;b&gt;%.1f&lt;/b&gt; days</string>
  <string name="deck_summary_answers_correct">Oikeat vastaukset</string>
  <string name="deck_summary_answers_mature">Mature cards: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; %2$s (%3$d of %4$d)</string>
  <string name="deck_summary_answers_young">Young cards: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; (%3$d of %4$d)</string>
  <string name="deck_summary_answers_firstseen">Seen the first time: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; (%3$d of %4$d)</string>
  <string name="deck_summary_reviews">Läpikäynnit:</string>
  <string name="deck_summary_news">Uudet kortit:</string>
  <string name="deck_summary_average_week">Average seen last week</string>
  <string name="deck_summary_average_month">Average seen last month</string>
  <string name="deck_summary_average_year">Average seen last year</string>
  <string name="deck_summary_average_total">Average seen ever</string>
  <string name="deck_summary_forecast">Ennuste</string>
  <string name="deck_summary_tomorrow_due">Tomorrow due: &lt;b&gt;%d&lt;/b&gt; cards</string>
  <string name="deck_summary_tomorrow_new">Tomorrow new: &lt;b&gt;%d&lt;/b&gt; cards</string>
  <string name="deck_summary_tomorrow_time">Estimated time tomorrow: &lt;b&gt;%d&lt;/b&gt; min.</string>
  <string name="deck_summary_finished_in">New cards finished in: &lt;b&gt;%d&lt;/b&gt; days</string>
  <string name="deck_summary_cards_per_day">&lt;b&gt;%.1f&lt;/b&gt; cards/day</string>
  <string name="deck_summary_deck_age">Deck age: &lt;b&gt;%d&lt;/b&gt; days</string>
  <string name="deck_summary_all_decks">Kaikki pakat</string>
  <string name="stats_forecast">Ennuste</string>
  <string name="stats_review_count">Läpikäyntimäärä</string>
  <string name="stats_review_time">Läpikäyntiaika</string>
  <string-array name="next_review_in_s">
    <item>sekunnissa</item>
    <item>minuutissa</item>
    <item>tunnin kuluttua</item>
    <item>päivän kuluttua</item>
    <item>kuukauden kuluttua</item>
    <item>vuoden kuluttua</item>
  </string-array>
  <string-array name="next_review_in_p">
    <item>%s sekunnissa</item>
    <item>%s minuutissa</item>
    <item>%s tunnin kuluttua</item>
    <item>%s päivän kuluttua</item>
    <item>%s kuukauden kuluttua</item>
    <item>%s vuoden kuluttua</item>
  </string-array>
  <string-array name="next_review_before_s">
    <item>sekunti aiemmin</item>
    <item>minuutti aiemmin</item>
    <item>tunti aiemmin</item>
    <item>päivä aiemmin</item>
    <item>kuukausi aiemmin</item>
    <item>vuosi aiemmin</item>
  </string-array>
  <string-array name="next_review_before_p">
    <item>%s sekuntia aiemmin</item>
    <item>%s minuuttia aiemmin</item>
    <item>%s tuntia aiemmin</item>
    <item>%s päivää aiemmin</item>
    <item>%s kuukautta aiemmin</item>
    <item>%s vuotta aiemmin</item>
  </string-array>
  <string-array name="due_x_axis_title">
    <item>Päivät</item>
    <item>Viikot</item>
    <item>Kuukaudet</item>
  </string-array>
  <string-array name="stats_period">
    <item>Kuukausi</item>
    <item>Vuosi</item>
    <item>kaikki</item>
  </string-array>
  <string-array name="stats_range">
    <item>kokoelma</item>
    <item>nykyinen pakka</item>
  </string-array>
</resources>
