<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="btn_continue">Continuer</string>
  <string name="app_name">AnkiDroid</string>
  <string name="attention">Attention</string>
  <string name="yes">Oui</string>
  <string name="no">Non</string>
  <string name="ok">OK</string>
  <string name="studyoptions_deck_name">Nom du paquet</string>
  <string name="studyoptions_due_today">Prévues aujourd’hui :</string>
  <string name="studyoptions_new_total">Cartes inédites :</string>
  <string name="studyoptions_total_cards">Cartes :</string>
  <string name="studyoptions_eta">Temps estimé (min):</string>
  <string name="studyoptions_start">Réviser maintenant</string>
  <string name="show_answer">Afficher la réponse</string>
  <string name="ease1_successive">Encore</string>
  <string name="ease2_successive">Difficile</string>
  <string name="ease3_successive">Bon</string>
  <string name="ease3_learning">Facile</string>
  <string name="studyoptions_congrats_undo">Annuler %s</string>
  <string name="studyoptions_congrats_unbury">Déterrer</string>
  <string name="studyoptions_congrats_custom_study">Étude personnalisée</string>
  <string name="studyoptions_congrats_open_other_deck">Ouvrir un autre jeu de cartes</string>
  <string name="card_unsuspended">Suspension de la carte annulée</string>
  <string name="card_suspended">Carte re-suspendue</string>
  <string name="menu_rotate">Changer d\'orientation</string>
  <string name="menu_import">Importer des cartes</string>
  <string name="undo">Annuler</string>
  <string name="undo_action_review">réviser</string>
  <string name="undo_action_edit">modifier la note</string>
  <string name="undo_action_bury">enterrer la note</string>
  <string name="undo_action_suspend_card">suspendre la carte</string>
  <string name="undo_action_suspend_note">suspendre la note</string>
  <string name="undo_action_delete">supprimer la note</string>
  <string name="undo_action_mark">marquer la note</string>
  <string name="unbury">Déterrer</string>
  <string name="finish_operation">Opération précédente en cours d\'achèvement (probablement une sauvegarde). \nVeuillez patienter…</string>
  <string name="contextmenu_deckpicker_download_missing_media">Télécharger les médias manquants</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">Réinitialiser les affectations de langue</string>
  <string name="contextmenu_deckpicker_reset_reset_message">Réinitialiser la langue</string>
  <string name="contextmenu_deckpicker_optimize_deck">Optimiser la base de données</string>
  <string name="contextmenu_deckpicker_rename_deck">Renommer le paquet</string>
  <string name="contextmenu_deckpicker_collapse_deck">Cacher les sous-jeux de cartes</string>
  <string name="contextmenu_deckpicker_inflate_deck">Afficher les sous-jeux de cartes</string>
  <string name="contextmenu_deckpicker_set_custom_dictionary">Définir un dictionnaire personnalisé</string>
  <string name="menu_download_deck">Télécharger le jeu de cartes</string>
  <string name="menu_download_shared_deck">Jeu de cartes partagé</string>
  <string name="menu_my_account">Compte de synchronisation</string>
  <string name="menu_preferences">Préférences</string>
  <string name="menu_about">À propos</string>
  <string name="menu_dismiss_note">Écarter la note…</string>
  <string name="menu_bury_card">Ecarter la carte</string>
  <string name="menu_bury_note">Enterrer la note</string>
  <string name="menu_suspend_card">Suspendre la carte</string>
  <string name="menu_suspend_note">Suspendre la note</string>
  <string name="menu_delete_note">Supprimer la note</string>
  <string name="delete_note_message">Voulez-vous vraiment supprimer cette note et toutes ses cartes ?\n%s</string>
  <string name="menu_edit_card">Modifier la carte</string>
  <string name="menu_select">Sélectionner le texte</string>
  <string name="menu_search">Trouvé en %1$s</string>
  <string name="menu_mark_card">Marquer la carte</string>
  <string name="menu_unmark_card">Retirer le marquage</string>
  <string name="new_deck">Nouveau paquet</string>
  <string name="create">Créer</string>
  <string name="new_dynamic_deck">Nouvelles cartes classées</string>
  <string name="studyoptions_feedback">Commentaires</string>
  <string name="studyoptions_load_tutorial_deck">Créer un tutoriel</string>
  <string name="night_mode">Mode nuit</string>
  <string name="visit">Visiter</string>
  <string name="later">Plus tard</string>
  <string name="download">Télécharger</string>
  <string name="open_collection">Chargement de la collection.\nVeuillez patienter…</string>
  <string name="rebuild_cram_deck">Reconstruction du paquet de bachotage.\nVeuillez patienter…</string>
  <string name="rebuild_cram_label">Réparer</string>
  <string name="empty_cram_label">Vider</string>
  <string name="empty_cram_deck">Paquet de bachotage en cours de vidage.\n
Veuillez patienter...</string>
  <string name="custom_study_deck_name">Session d\'étude personnalisée</string>
  <string name="custom_study_deck_exists">Merci de renommer d\'abord le paquet d\'étude personnalisée.</string>
  <string name="studyoptions_congrats_finished">FÉLICITATIONS ! Vous avez terminé… pour l’instant !</string>
  <string name="studyoptions_congrats_more_rev">Vous avez atteint votre quota de révisions, mais il reste des cartes à reviser pour aujourd’hui. Pour une meilleure mémorisation, vous devriez peut-être augmenter le quota journalier dans les options.</string>
  <string name="studyoptions_congrats_more_new">Il reste des nouvelles cartes disponibles, mais la limite journalière a été atteinte. Vous pouvez augmenter cette limite dans les options, mais gardez à l\'esprit que cela augmentera votre charge de travail à court terme.</string>
  <string name="studyoptions_congrats_custom">Pour étudier en dehors des horaires normaux, cliquez sur le bouton d\'étude personnalisée ci-dessous.</string>
  <string name="sd_card_not_mounted">La carte SD n\'est pas montée.\n\nVous pouvez également sauvegarder votre collection dans la mémoire interne bien que cela ne soit pas recommandé car cela rendrait plus difficile l\'accès au fichier. Vous pouvez activer cela dans les préférences (accédez-y en cliquant sur ce texte).</string>
  <string name="studyoptions_options">Options</string>
  <string name="empty_cloze_warning">N’oubliez pas le texte à trous. (%1$s)</string>
  <string name="help_cloze">aide</string>
  <string name="button_sync">Synchroniser</string>
  <string name="restart">Redémarrer</string>
  <string name="do_nothing">Ne rien faire</string>
  <string name="more_options">Options supplémentaires</string>
  <string name="now">Maintenant</string>
  <string name="back">Retour</string>
  <string name="ankiweb">AnkiWeb</string>
  <string name="usb">USB</string>
  <string name="_import">Importer</string>
  <string name="confirm">Confirmer</string>
  <string name="internet">Internet</string>
  <string name="pc">PC</string>
  <string-array name="next_review_s">
    <item>1 seconde</item>
    <item>1 minute</item>
    <item>1 heure</item>
    <item>1 jour</item>
    <item>1 mois</item>
    <item>1 année</item>
  </string-array>
  <string-array name="next_review_p">
    <item>%s secondes</item>
    <item>%s minutes</item>
    <item>%s heures</item>
    <item>%s jours</item>
    <item>%s mois</item>
    <item>%s années</item>
  </string-array>
  <plurals name="deckpicker_title">
    <item quantity="one">1 des %2$d prévues (%3$s)</item>
    <item quantity="other">%1$d des %2$d prévues (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1 minute.</item>
    <item quantity="other">%d minute(s).</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">1 parmi %2$d dûe</item>
    <item quantity="other">%1$d parmi %2$d dûes</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">1 minute restante</item>
    <item quantity="other">%d min. restantes</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">Demain, il y aura %2$s cartes nouvelles et 1 à revoir.\n Durée estimée : %3$s</item>
    <item quantity="other">Demain, il y aura %2$s cartes nouvelles et %1$d à revoir.\n Durée estimée : %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 nouvelle carte</item>
    <item quantity="other">%1$d nouvelles cartes</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">Durée estimée : 1 mn.</item>
    <item quantity="other">Durée estimée : %1$d mn.</item>
  </plurals>
</resources>
