<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="statistics_menu">Statistiques</string>
  <string name="statistics_young">Récentes</string>
  <string name="statistics_mature">Anciennes</string>
  <string name="statistics_relearn">Réapprentissage</string>
  <string name="statistics_learn">Apprentissage</string>
  <string name="statistics_cram">Bachotage</string>
  <string name="statistics_type_title">Statistiques</string>
  <string name="stats_cards">Cartes</string>
  <string name="stats_answers">Réponses</string>
  <string name="stats_minutes">Minutes</string>
  <string name="stats_hours">s</string>
  <string name="statistics_period_x_axis_minutes">Minutes</string>
  <string name="statistics_new_cards">Cartes inédites</string>
  <string name="statistics_failed_cards">Cartes échouées</string>
  <string name="statistics_fullscreen">Plein écran</string>
  <string name="calculating_statistics">Calcul des statistiques.\nPatience…</string>
  <string name="deck_summary_cards">Nombre de cartes :</string>
  <string name="deck_summary_notes">Quantité de notes :</string>
  <string name="deck_summary_cards_mature">Cartes matures :</string>
  <string name="deck_summary_cards_young">Cartes récentes :</string>
  <string name="deck_summary_cards_unseen">Cartes pas encore rencontrées :</string>
  <string name="deck_summary_card_age">Vieillese des cartes</string>
  <string name="deck_summary_average_interval">Fréquence moyenne : &lt;b&gt;%.1f &lt;/ b&gt; jours</string>
  <string name="deck_summary_answers_correct">Bonnes réponses</string>
  <string name="deck_summary_answers_mature">Cartes anciennes : &lt;b&gt;%1$.1f %2$s&lt;/b&gt; %2$s (%3$d sur %4$d)</string>
  <string name="deck_summary_answers_young">Cartes récentes : &lt;b&gt;%1$.1f %2$s&lt;/b&gt; (%3$d sur %4$d)</string>
  <string name="deck_summary_answers_firstseen">À la première rencontre : &lt;b&gt;%1$.1f %2$s&lt;/b&gt; (%3$d sur %4$d)</string>
  <string name="deck_summary_reviews">Révisées :</string>
  <string name="deck_summary_news">Cartes inédites :</string>
  <string name="deck_summary_average_week">Moyenne de cartes quotidiennes sur la semaine</string>
  <string name="deck_summary_average_month">Moyenne de cartes quotidiennes sur le mois</string>
  <string name="deck_summary_average_year">Moyenne des cartes vues l\'année dernière</string>
  <string name="deck_summary_average_total">Moyenne de cartes quotidiennes en tout</string>
  <string name="deck_summary_forecast">Prévisions</string>
  <string name="deck_summary_tomorrow_due">&lt;b&gt;%d&lt;/b&gt; cartes prévues demain</string>
  <string name="deck_summary_tomorrow_new">&lt;b&gt;%d&lt;/b&gt; cartes inédites demain</string>
  <string name="deck_summary_tomorrow_time">Temps de révision estimé pour demain :  &lt;b&gt;%d&lt;/b&gt; minutes</string>
  <string name="deck_summary_finished_in">Cartes inédites écoulées dans : &lt;b&gt;%d&lt;/b&gt; jours</string>
  <string name="deck_summary_cards_per_day">&lt;b&gt;%.1f&lt;/b&gt; cartes p. jour</string>
  <string name="deck_summary_deck_age">Âge du paquet :  &lt;b&gt;%d&lt;/b&gt; jours</string>
  <string name="deck_summary_all_decks">Tous les paquets</string>
  <string name="stats_forecast">Prévisions</string>
  <string name="stats_review_count">Nombre de révisions</string>
  <string name="stats_review_time">Temps de révision</string>
  <string-array name="next_review_in_s">
    <item>dans 1 seconde</item>
    <item>dans 1 minute</item>
    <item>dans 1 h</item>
    <item>demain</item>
    <item>dans 1 mois</item>
    <item>dans 1 an</item>
  </string-array>
  <string-array name="next_review_in_p">
    <item>dans %s secondes</item>
    <item>dans %s minutes</item>
    <item>dans %s heures</item>
    <item>dans %s jours</item>
    <item>dans %s mois</item>
    <item>dans %s ans</item>
  </string-array>
  <string-array name="next_review_before_s">
    <item>1 seconde avant</item>
    <item>1 minute avant</item>
    <item>1 heure avant</item>
    <item>1 jour avant</item>
    <item>1 mois avant</item>
    <item>1 an avant</item>
  </string-array>
  <string-array name="next_review_before_p">
    <item>%s secondes avant</item>
    <item>%s minutes avant</item>
    <item>%s heures avant</item>
    <item>%s jours avant</item>
    <item>%s mois avant</item>
    <item>%s années avant</item>
  </string-array>
  <string-array name="due_x_axis_title">
    <item>Jours</item>
    <item>semaines</item>
    <item>mois</item>
  </string-array>
  <string-array name="stats_period">
    <item>1 mois</item>
    <item>1 année</item>
    <item>en tout</item>
  </string-array>
  <string-array name="stats_range">
    <item>collection</item>
    <item>paquet actuel</item>
  </string-array>
</resources>
