<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="card_browser_all_decks">Tous les jeux de cartes</string>
  <string name="card_browser_load">Chargement des cartes.\nVeuillez patienter...</string>
  <string name="card_browser_cardloading_error">Erreur lors du chargement des cartes. Ceci est probablement lié à la limitation de la mémoire de votre appareil. Recommencez avec un paquet plus petit</string>
  <string name="card_browser_delete_card">Supprimer la note</string>
  <string name="card_browser_suspend_card">Suspendre la carte</string>
  <string name="card_browser_unsuspend_card">Dé-suspendre la carte</string>
  <string name="card_browser_mark_card">Marquer la note</string>
  <string name="card_browser_unmark_card">Retirer le marquage de la note</string>
  <string name="delete_card_title">Supprimer la note</string>
  <string name="delete_card_message">Voulez vous vraiment supprimer toutes les cartes de cette note ?\nChamp de recherche : %s</string>
  <string name="card_browser_show_marked">Filtrer les notes marquées</string>
  <string name="card_browser_field">Changer le champ de l\'explorateur de carte</string>
  <string name="card_browser_field_title">Changer le champ de l\'explorateur de carte</string>
  <string name="card_browser_show_suspended">Filtrer les cartes suspendues</string>
  <string name="card_browser_search_by_tag">Filtrer par tag</string>
  <string name="card_browser_tags_shown">Labels: %1$s</string>
  <string name="card_browser_change_display_order">Changer l\'ordre d\'affichage</string>
  <string name="card_browser_change_display_order_title">Choisir l\'ordre d\'affichage</string>
  <string name="card_browser_change_display_order_reverse">Inversez l’ordre par double-sélection du champ.</string>
  <string name="card_browser_order_reverse">(inverser l’ordre)</string>
  <string name="card_browser_card_details">Détails de la carte</string>
  <string name="card_details_question">Question</string>
  <string name="card_details_answer">Réponse</string>
  <string name="card_details_due">Dû</string>
  <string name="card_details_last_due">Dernière due</string>
  <string name="card_details_now">Maintenant</string>
  <string name="card_details_interval">Intervalle</string>
  <string name="card_details_ease">Facilité</string>
  <string name="card_details_average_time">Durée moyenne</string>
  <string name="card_details_total_time">Durée totale</string>
  <string name="card_details_yes_count">Nombre de positifs</string>
  <string name="card_details_no_count">Nombre de négatifs</string>
  <string name="card_details_added">Ajoutés</string>
  <string name="card_details_changed">Changés</string>
  <string name="card_details_tags">Balises</string>
  <string name="card_details_model">Type de note</string>
  <string name="card_browser_sorting_cards">En train de trier les cartes.\nAttendez s\'il vous plaît...</string>
  <string name="card_browser_filtering_cards">Filtrage des cartes.\nVeuillez patienter...</string>
  <string name="card_details_card_model">Modèle de carte</string>
  <string-array name="card_browser_order_labels">
    <item>Pas de tri (plus rapide)</item>
    <item>Par champ de recherche</item>
    <item>Par ancienneté</item>
    <item>Par date de correction</item>
    <item>Par date de changement</item>
    <item>Par date d’échéance</item>
    <item>Par largeur de l’intervalle</item>
    <item>Par simplicité</item>
    <item>Par le nombre de répétitions passées</item>
    <item>Par difficulté</item>
  </string-array>
  <plurals name="card_browser_subtitle">
    <item quantity="one">1 carte sur %2$d affichée</item>
    <item quantity="other">%1$d cartes sur %2$d affichées</item>
  </plurals>
</resources>
