<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="widget_pref">Widget</string>
  <string name="widget_minimum_cards_due">Seuil de notification de widget</string>
  <string name="widget_minimum_cards_due_summary">Le nombre minimum de cartes dûes pour qu\'une notification soit déclenchée: XXX</string>
  <string name="widget_minimum_cards_due_vibrate">Vibrer</string>
  <string name="widget_minimum_cards_due_blink">Lumière clignotante</string>
  <string name="widget_minimum_cards_due_notification_ticker_title">Cartes à faire</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">%d cartes AnkiDroid à faire</string>
  <string name="widget_no_cards_due">Pas de cartes dûes</string>
  <string name="widget_loading">Chargement du widget...</string>
  <string name="widget_medium">AnkiDroid moyen</string>
  <string name="widget_small">AnkiDroid petit</string>
  <string name="widget_big">AnkiDroid Grand</string>
  <string name="widget_big_restrictions_dialog">En raison de certaines restrictions des widgets Android, ce widget affiche uniquement du texte</string>
  <string name="open_in_reviewer">Ouvrir le jeu de cartes dans AnkiDroid</string>
  <string name="widget_big_tomorrow_due">Révisions prévues demain :</string>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="one">1 carte due parmi %2$s</item>
    <item quantity="other">%1$d cartes dûes parmi %2$s</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="one">1 jeu de cartes</item>
    <item quantity="other">%1$d jeux de cartes</item>
  </plurals>
  <plurals name="widget_big_eta">
    <item quantity="one">Temps estimé: 1 min.</item>
    <item quantity="other">Temps estimé: %d min.</item>
  </plurals>
</resources>
