<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="backup_collection">Création de la sauvegarde.\nPatience…</string>
  <string name="backup_deck_no_space_left">La sauvegarde n’a pu être faite car il manque de la place sur votre carte SD.\n\nFaites-y de la place ou faites une sauvegarde moins profonde.</string>
  <string name="sd_space_warning">Il vous reste moins de %d Mo d’espace sur votre carte SD.\nVeuillez faire de la place pour éviter la perte de données.</string>
  <string name="backup_deck_success">La sauvegarde a été créée avec succés</string>
  <string name="backup_manager_title">Gestionnaire de sauvegardes</string>
  <string name="backup_delete">Suppression des sauvegardes.\nPatience…</string>
  <string name="contextmenu_deckpicker_remove_backups">Supprimer les sauvegardes</string>
  <string name="backup_restore">Restaurer à partir d’une sauvegarde</string>
  <string name="backup_new_collection">Nouvelle collection</string>
  <string name="backup_del_collection">Supprimer la collection, en créer une autre</string>
  <string name="backup_del_collection_question">Êtes-vous bien certain de supprimer la collection et d’en créer une autre ? C’est-à-dire effacer toute mémoire de vos progrès et toutes les cartes !</string>
  <string name="backup_full_sync_from_server">Synchronisation complète depuis la version serveur</string>
  <string name="backup_full_sync_from_server_question">Êtes-vous certain d’écraser votre collection en local par celle sur AnkiWeb ? C’est-à-dire effacer tous vos progrès, cartes et autres infos depuis la dernière synchro !</string>
  <string name="error_handling_title">Gestion des erreurs</string>
  <string name="error_handling_options">Options</string>
  <string name="backup_retry_opening">Nouvelle tentative d’ouverture</string>
  <string name="backup_error_menu_repair">Réparation de la base de données</string>
  <string name="backup_repair_deck">Réparation</string>
  <string name="backup_repair_deck_progress">Réparation de la base de données.\nPatience…</string>
  <string name="backup_restore_error">La collection n’a pas pu être restaurée</string>
  <string name="backup_restore_if_missing">Rétablit la collection si manquante…</string>
  <string name="backup_restore_deck">Restauration de la collection.\nPatience…</string>
  <string name="backup_restore_select_title">Choisissez la sauvegarde à récupérer</string>
  <string name="backup_restore_no_backups">Aucune sauvegarde disponible pour ce paquet. Si vous en possédez sur votre ordinateur, veuillez les copier manuellement dans votre dossier AnkiDroid.</string>
  <string name="open_collection_failed_title">La collection n’est pas ouverte</string>
  <string name="open_collection_failed_message">La base de données est soit corrompue, soit n’est pas une base Anki.\n\nVous pouvez tenter une réparation de la collection ou bien la restaurer à partir d’une sauvegarde (le paquet corrompu sera alors déplacé vers %1$s), en allant dans les « options ».\n\nPlus d’information sur la réparation des paquets corrompus : %2$s.</string>
  <string name="deck_repair_error">La collection n’a pas pu être réparée</string>
</resources>
