<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="pref_cat_collection">Collection</string>
  <string name="pref_internal_memory">Utiliser la mémoire interne</string>
  <string name="pref_internal_memory_summ">Enregistrer la collection en mémoire interne. Ceci n\'est pas recommandé parce que vous ne pourrez pas accéder au fichier de la collection aussi facilement.</string>
  <string name="pref_cat_sync">Synchronisation</string>
  <string name="pref_cat_qadisplay">Affichage question et réponse</string>
  <string name="pref_cat_general">Général</string>
  <string name="pref_cat_start">Démarrage</string>
  <string name="pref_cat_extras">Suppléments</string>
  <string name="pref_cat_whiteboard">Tableau blanc</string>
  <string name="pref_cat_sounds">Sons</string>
  <string name="pref_cat_lookup">Recherche</string>
  <string name="pref_cat_navigation">Navigation</string>
  <string name="pref_cat_swipe">Passer le doigt</string>
  <string name="pref_cat_navigation_sensitivity">Sensibilité</string>
  <string name="pref_cat_zoom">Zoom</string>
  <string name="pref_cat_zeemote">Zeemote</string>
  <string name="pref_cat_reset">Réinitialiser</string>
  <string name="pref_cat_other">Autre</string>
  <string name="pref_cat_experimental">EXPÉRIMENTAL</string>
  <string name="pref_cat_themes">Thèmes</string>
  <string name="pref_cat_reviewing">Révision</string>
  <string name="pref_cat_reviewer_behaviour">Comportement de l\'écran de révision</string>
  <string name="pref_cat_flashcard">Affichage des cartes</string>
  <string name="pref_cat_dictionary">Dictionnaires</string>
  <string name="pref_cat_messages">Messages et commentaires</string>
  <string name="pref_cat_performance">Performance</string>
  <string name="pref_cat_fonts">Polices de caractères</string>
  <string name="show_study_options_on_deck_load">Options d\'étude au démarrage</string>
  <string name="show_study_options_on_deck_load_summ">Montrer les options d\'études au chargement d\'un paquet</string>
  <string name="hide_due_count">Cacher le compteur de cartes planifiées</string>
  <string name="hide_due_count_summ">Cache le compteur de carte planifiées</string>
  <string name="show_progress_bars">Afficher les barres de progression</string>
  <string name="show_progress_bars_summ">Montre les progrès du jour et la proportion de bonnes réponses pendant la révision</string>
  <string name="fade_scrollbars">Cacher les barres de défilement</string>
  <string name="fade_scrollbars_summ">Estomper automatiquement les barres de défilement sur les cartes quand elles ne sont pas utilisées</string>
  <string name="show_whiteboard_summ">Vous permet d\'écrire sur l\'écran</string>
  <string name="whiteboard_stroke_width">Largeur de trait du tableau blanc</string>
  <string name="whiteboard_stroke_width_summ">Largeur du trait : XXX</string>
  <string name="whiteboard_black">Une seule couleur</string>
  <string name="whiteboard_black_summ">Utiliser une seule couleur à la place des traits colorés (pour les appareils avec moins de mémoire, ne fonctionne pas en mode nuit)</string>
  <string name="write_answers">Écrire les réponses</string>
  <string name="write_answers_summ">Vous permet d\'écrire la réponse et la comparer avec la bonne</string>
  <string name="text_selection">Autoriser la sélection de texte</string>
  <string name="text_selection_summ">Vous permet de sélectionner et copier le texte des cartes (en appuyant sur menu ou avec une pression longue) afin de faire des recherches dans un dictionnaire</string>
  <string name="text_selection_click">Solution alternative pour la pression longue</string>
  <string name="text_selection_click_summ">Sélectionnez ceci si vous ne pouvez pas commencer une sélection de texte avec une pression longue</string>
  <string name="dictionary">Dictionnaire</string>
  <string name="dictionary_summ">Dictionnaire dans lequel les recherches doivent être effectuées: XXX</string>
  <string name="reset_languages">Réinitialiser les langues</string>
  <string name="reset_languages_summ">Réinitialiser les affectations de langue (synthèse vocale et dictionnaires) pour tous les paquets. Réinitialiser les affectations spécifiques dans la liste des paquets</string>
  <string name="reset_all">Réinitialiser tout</string>
  <string name="reset_all_summ">Réinitialiser la langue, le widget, le tableau blanc ainsi que l\'état du dictionnaire</string>
  <string name="reset_dialogs">Réinitialiser les fenêtres</string>
  <string name="reset_dialogs_question">Réinitialiser toutes les fenêtres ?</string>
  <string name="reset_dialogs_summ">Réinitialise toutes les fenêtres que vous ne vouliez plus voir</string>
  <string name="reset_languages_question">Réinitialiser toutes les affectations de langues ?</string>
  <string name="reset_messages">Réinitialiser les messages</string>
  <string name="reset_messages_question">Afficher les messages actuels de nouveau?</string>
  <string name="reset_messages_summ">Afficher les messages actuels d\'AnkiDroid une autre fois</string>
  <string name="reset_all_question">Voulez-vous réinitialiser la langue, le widget, le tableau blanc et l\'état du dictionnaire?</string>
  <string name="reset_confirmation">Réinitialisation de tous les paramètres</string>
  <string name="use_ruby_support">Montrer les annotations ruby</string>
  <string name="use_ruby_support_summ">Si les caractères \'[\' et \']\' sont trouvés, considérer le texte comme une annotation ruby</string>
  <string name="display_font_size">Taille relative de la police</string>
  <string name="display_font_size_summ">Taille de la police à utiliser dans l\'affichage relatif aux définitions du paquet. Pour le moment: XXX %</string>
  <string name="image_size">Taille relative des images</string>
  <string name="image_size_summ">La taille des images à utiliser pendant les révisions, relativement à la taille du média original. Pour le moment : XXX %</string>
  <string name="card_browser_font_size">Taille de la police dans le navigateur de cartes</string>
  <string name="card_browser_font_size_summ">Taille de la police à utiliser dans le navigateur de cartes. Actuellement : XXX %</string>
  <string name="button_size">Taille relative des boutons</string>
  <string name="button_size_summ">Taille relative des boutons sur l\'écran de revue. Actuellement: XXX %</string>
  <string name="col_path">Chemin d\'accès à la Collection</string>
  <string name="col_path_summ">Chemin où votre collection est stockée</string>
  <string name="fullscreen_review">Réviser en plein écran</string>
  <string name="fullscreen_review_summ">Vous pouvez décider si vous voulez utiliser tout l\'écran pendant la révision</string>
  <string name="zoom">Activer le Zoom</string>
  <string name="zoom_summ">Afficher les contrôles de Zoom lors des révisions</string>
  <string name="zeemote">Support Zeemote JS1</string>
  <string name="zeemote_summ">Utiliser le contrôleur Zeemote JS1 pour naviguer parmi les cartes.</string>
  <string name="zeemote_actions">Actions de la Zeemote sur l\'écran de révision</string>
  <string name="zeemote_a">Bouton A</string>
  <string name="zeemote_b">Bouton B</string>
  <string name="zeemote_c">Bouton C</string>
  <string name="zeemote_d">Bouton D</string>
  <string name="zeemote_up">Joystick haut</string>
  <string name="zeemote_down">Joystick bas</string>
  <string name="zeemote_left">Joystick gauche</string>
  <string name="zeemote_right">Joystick droit</string>
  <string name="zeemote_show_answer">Afficher les réponses avec les marques</string>
  <string name="zeemote_show_answer_summ">Les boutons 1 à 4 affichent la réponse.</string>
  <string name="swipe">Permettre la commande par geste</string>
  <string name="swipe_summ_off">Utilisez des gestes pour basculer entre les écrans et les cartes de réponse. Cette option n\'est pas compatible avec les commandes de contrôle du zoom</string>
  <string name="swipe_summ_on">Faites glisser horizontalement pour basculer entre les écrans. Configurez les autres actions ci-dessous</string>
  <string name="pref_cat_actions">Actions</string>
  <string name="gestures_shake">Secouer</string>
  <string name="gestures_swipe_up">Glissez vers le haut</string>
  <string name="gestures_swipe_down">Glissez vers le bas</string>
  <string name="gestures_swipe_left">Faites glisser vers la gauche</string>
  <string name="gestures_swipe_right">Faites glisser vers la droite</string>
  <string name="gestures_double_tap">Double tappe</string>
  <string name="gestures_tap_top">Tappe sur le haut</string>
  <string name="gestures_tap_bottom">Tappe sur le bas</string>
  <string name="gestures_tap_left">Tappe sur la gauche</string>
  <string name="gestures_tap_right">Tappe sur la droite</string>
  <string name="gestures_longclick">Clic long</string>
  <string name="pref_cat_scrolling">Boutons haut/bas du matériel</string>
  <string name="more_scrolling_buttons">eReader</string>
  <string name="more_scrolling_buttons_summ">Également utiliser les Kanji / Katakana, Emoji / Kao-Moji des boutons pour le défilement.</string>
  <string name="double_scrolling_gap">Défilement double</string>
  <string name="double_scrolling_gap_summ">Activez cette option si vous voulez doubler le pas de défilement.</string>
  <string name="swipe_sensibility">Sensibilité du glissé</string>
  <string name="swipe_sensibility_summ">Sensibilité du glissage: XXX</string>
  <string name="tts">Synthèse vocale</string>
  <string name="tts_summ">Lire la question et la réponse si aucun fichier son n\'est inclus</string>
  <string name="play_sounds_at_start">Jouer les sons immédiatement</string>
  <string name="play_sounds_at_start_summ">Jouer les sons immédiatement après avoir affiché une question/réponse</string>
  <string name="shake_intensity">Seuil de secouement</string>
  <string name="shake_intensity_summ">Seuil pour la reconnaissance de secousse: XXX</string>
  <string name="sync_fetch_missing_media">Télécharger les médias lors de la synchronisation</string>
  <string name="sync_fetch_missing_media_summ">Lors de la synchronisation, automatiquement télécharger les médias disparus.</string>
  <string name="sync_account">Compte AnkiWeb</string>
  <string name="sync_account_summ_logged_out">Pas connecté</string>
  <string name="sync_account_summ_logged_in">%s</string>
  <string name="fix_hebrew_text">Correctif pour les voyelles en Hébreu</string>
  <string name="fix_hebrew_text_summ">Solution de rechange pour afficher correctement les voyelles hébraïques.</string>
  <string name="fix_hebrew_instructions">À cause de ce paramètre l’algorithme d’Android pour afficher du texte dans le sens hébreu fonctionne mal avec les voyelles.\n\nTéléchargez la police Tohu.ttf et la copier manuellement vers :\n%s/fonts/\n\nVous n\'aurez pas à modifier vos cartes.</string>
  <string name="fix_hebrew_download_font">Télécharger la police</string>
  <string name="default_font">Police par défaut</string>
  <string name="default_font_summ">La police d’écriture demandée pour texte est introuvable. Toutes les polices accessoires doivent se trouver sur la carte mémoire SD dans un dossier nommé FONTS au sein de ANKIDROID.</string>
  <string name="override_font">Remplacer la police</string>
  <string name="override_font_summ">Une police qui sera utilisée à la place de toutes les autre polices spécifiées, y compris la police par défaut. Les polices personnalisées doivent être placées dans un dossier appelé «fonts» dans votre dossier AnkiDroid.</string>
  <string name="language">Langue</string>
  <string name="language_summ">Sélectionnez la langue, AnkiDroid doit utiliser. À l\'heure actuelle: XXX</string>
  <string name="language_system">Langue du système</string>
  <string name="timeout_answer_text">Affichage automatique de la réponse</string>
  <string name="timeout_answer_summ">Après avoir affiché la question pendant un temps donné, la réponse est donnée sans intervention de l\'utilisateur</string>
  <string name="timeout_answer_seconds">Secondes avant de montrer la réponse</string>
  <string name="timeout_question_seconds">Secondes avant que la question suivante soit montrée</string>
  <string name="select_locale_title">Sélectionnez la langue</string>
  <string name="select_theme">Thème</string>
  <string name="theme_animations">Animations</string>
  <string name="theme_animations_summ">Montre les animations lors du retournement d\'une carte</string>
  <string name="animation_speed">Durée des animations</string>
  <string name="animation_speed_summ">Durée des transitions animées : XXX ms</string>
  <string name="eink_display">Optimisation pour l\'encre électronique</string>
  <string name="eink_display_summ">Désactiver toutes les animations et faire quelques optimisations pour l\'affichage par encre électronique</string>
  <string name="vertical_centering">Centrer le contenu des cartes verticalement</string>
  <string name="vertical_centering_summ">Centrer le contenu des cartes verticalement à la place de l\'afficher en haut.</string>
  <string name="pref_cat_backup">Sauvegardes</string>
  <string name="pref_backup">Utiliser les sauvegardes</string>
  <string name="pref_backup_summ">Crée automatiquement une sauvegarde avant d\'ouvrir un paquet(une fois par jour)</string>
  <string name="pref_backup_max">Profondeur de sauvegarde</string>
  <string name="pref_backup_max_summ">Nombre maximal de sauvegardes : XXX</string>
  <string name="pref_backup_warning">Désactiver les sauvegardes va supprimer l\'ensemble des fichiers de sauvegarde actuel. Continuer quand même ?</string>
  <string name="studyoptions_limit_select_tags">Sélectionner les balises</string>
  <string name="studyoptions_limit_tags_active">Avec : %1$s</string>
  <string name="studyoptions_limit_tags_inactive">Sans : %1$s</string>
  <string name="studyoptions_limit_button_text">Limite</string>
  <string name="studyoptions_limit_dialog_title">Limiter l\'apprentissage</string>
  <string name="studyoptions_session">Session</string>
  <string name="studyoptions_tag">Par label</string>
  <string name="studyoptions_tag_new">Afficher les nouvelles cartes par label:</string>
  <string name="studyoptions_tag_rev">Afficher les cartes à réviser par label:</string>
  <string name="new_cards_order">Ordre des nouvelles cartes</string>
  <string name="new_cards_order_summ">L\'ordre dans lequel les nouvelles cartes apparaissent.</string>
  <string name="show_new_cards_in">Montrer les nouvelles cartes dans...</string>
  <string name="new_card_spacing">Espacement des nouvelles cartes</string>
  <string name="new_card_spacing_summ">Comment distribuer les nouvelles cartes parmi les révisions.</string>
  <string name="show_new_cards">Montrer les nouvelles cartes...</string>
  <string name="update_notification">Mise à jour des notifications</string>
  <string name="update_notification_summ">M\'avertir quand AnkiDroid est mis à jour</string>
  <string name="fix_arabic_text">Améliorer l\'affichage de l\'arabe</string>
  <string name="fix_arabic_text_summ">Solution partielle pour un support limité de l\'arabe par la plateforme Android. Lorsqu\'il est activé il n\'est pas possible de modifier les cartes.</string>
  <string name="convert_fen_text">Support de la notation algébrique (échecs)</string>
  <string name="filter_external_data">Filtrage des données externes</string>
  <string name="filter_external_data_summ">Transformer des messages à partir d\'applications externes à un affichage de natty.</string>
  <string name="filter_google_translate">Depuis Google Traduction</string>
  <string name="filter_google_translate_summ">Enregistrer uniquement le mot source et sa traduction</string>
  <string name="convert_fen_text_summ">Dessiner un échiquier à partir de la notation Forsyth-Edwards. La notation doit être contenue entre les balises [fen] et [/fen].</string>
  <string name="sync_set_journal_mode">Réglage du mode de journal adéquat...</string>
  <string name="async_mode">Pas de synchronisation</string>
  <string name="async_mode_summ">Ceci accélère AnkiDroid mais peut corrompre les bases de données lorsque votre système Android plante complètement donc utilisez les sauvegardes.</string>
  <string name="async_mode_message">Soyez conscient que cette option est moins sécurisée et peut provoquer des corruptions des vos paquets lorsque Android plante (ex : à cause d\'une batterie à plat).\n il est FORTEMENT recommandé d\'utilisé le système de sauvegarde si cette option est activée.\nL\'activer quand même ?</string>
  <string name="fix_orientation">Bloquer l\'orientation</string>
  <string name="fix_orientation_summ">N\'autorise pas la rotation de l\'écran pendant les révisions</string>
  <string name="per_day">Par jour</string>
  <string name="studyoptions_new_cards_per_day">Nouvelles cartes par jour </string>
  <string name="studyoptions_max_fail_card">Maximum de cartes échouées</string>
  <string name="show_broadcast_messages">Afficher les messages actuels</string>
  <string name="show_broadcast_messages_summ">Afficher les notifications d\'AnkiDroid comme les mises à jour des versions ou d\'autres nouvelles importantes</string>
  <string name="input_workaround">Solution de rechange pour les champs de saisie</string>
  <string name="input_workaround_summ">Solution de rechange pour remédier à des problèmes de focus sur les champs de saisie HTML. Pose des problèmes sur de nombreux appareils.</string>
  <string name="write_answers_message">Vous devriez définir un champ de comparaison avec la réponse écrite pour chaque paquet de cartes. Vous pouvez faire ceci par l\'intermédiaire d\'Anki Desktop (propriétés du paquet -&gt; édtier modèle -&gt; disposition de la carte).\n\nSi aucun champ de comparaison n\'est défini, votre réponse sera toujours comparée avec toutes les réponses de la carte en question.</string>
  <string name="pref_cardbrowser_skip_init_search">Ouverture du lecteur rapide</string>
  <string name="pref_cardbrowser_skip_init_search_summ">Ne pas initier de recherche automatique à l’ouverture du lecteur de cartes.</string>
  <string name="pref_keep_screen_on">Garder l\'écran allumé</string>
  <string name="pref_keep_screen_on_summ">Empêcher l\'écran d\'être mis hors tension pendant la revue des cartes</string>
  <string name="pref_simple_interface">Interface simplifiée</string>
  <string name="pref_simple_interface_summ">Accélère l\'affichage de la carte, mais supporte peu le HTML</string>
  <string name="pref_simple_interface_exclude_tags">Interface normale par marqueur</string>
  <string name="pref_simple_interface_exclude_tags_summ">Ne pas utiliser l\'interface simplifiée pour ces tags : XXX</string>
  <string name="pref_force_quick_update_title">Forcer la mise à jour rapide de Webview</string>
  <string name="pref_force_quick_update_summary">Activer ceci réduit le scintillement lors du retournement des cartes mais peut provoquer un crash de l\'application sur certains appareils.</string>
  <string name="deck_conf_deck_name">Nom du paquet</string>
  <string name="deck_conf_deck_description">Description du paquet</string>
  <string name="deck_conf_pref_cat_options">Options</string>
  <string name="deck_conf_group">Groupe</string>
  <string name="deck_conf_new_cards">Nouvelles cartes</string>
  <string name="deck_conf_rev_cards">Révisions</string>
  <string name="deck_conf_lps_cards">Faux-pas</string>
  <string name="deck_conf_general">Général</string>
  <string name="deck_conf_steps">Intervalle (en minutes)</string>
  <string name="deck_conf_order">Ordre</string>
  <string name="deck_conf_new_cards_day">Nouvelles cartes par jour</string>
  <string name="deck_conf_graduating_ivl">Intervalle graduel</string>
  <string name="deck_conf_days">XXX jour(s)</string>
  <string name="deck_conf_easy_ivl">Interval pour les cartes faciles</string>
  <string name="deck_conf_start_ease">Facilité de départ</string>
  <string name="deck_conf_max_rev">Nombre maximum de révisions par jour</string>
  <string name="deck_conf_new_bury">Enterrer les nouvelles cartes similaires</string>
  <string name="deck_conf_new_bury_summ">Les nouvelles cartes similaires sont enterrées jusqu\'au prochain jour</string>
  <string name="deck_conf_rev_bury">Enterrer les révisions similaires</string>
  <string name="deck_conf_rev_bury_summ">Les révisions similaires sont enterrées jusqu\'au prochain jour</string>
  <string name="deck_conf_easy_bonus">Facilité bonus</string>
  <string name="deck_conf_ivl_fct">Modificateur d\'intervalle</string>
  <string name="deck_conf_max_ivl">Intervalle maximal</string>
  <string name="deck_conf_new_lps_ivl">Nouvel intervalle</string>
  <string name="deck_conf_min_ivl">Intervalle minimal</string>
  <string name="deck_conf_leech_thres">Seuil d’encombrement</string>
  <string name="deck_conf_fails">XXX échecs</string>
  <string name="deck_conf_leech_action">Cartes encombrantes : action</string>
  <string name="deck_conf_max_time">Temps de réponse maximal</string>
  <string name="deck_conf_seconds">XXX secondes</string>
  <string name="deck_conf_timer">Montrer la minuterie</string>
  <string name="deck_conf_autoplay">Jouer automatiquement l\'audio</string>
  <string name="deck_conf_replayq">Revoir la question</string>
  <string name="deck_conf_replayq_summ">Quand la réponse est affichée, rejouer l\'audio de la question et de la réponse</string>
  <string name="deck_conf_manage">Gestion des groupes</string>
  <string name="deck_conf_current_group">Groupe actuel</string>
  <string name="deck_conf_rename">Renommer</string>
  <string name="deck_conf_reset">Restaurer les valeurs par défaut</string>
  <string name="deck_conf_reset_title">Restaurer les valeurs par défaut</string>
  <string name="deck_conf_reset_message">Restaurer les valeurs par défaut pour le groupe actuel ?</string>
  <string name="deck_conf_add">Ajouter une configuration</string>
  <string name="deck_conf_add_summ">Créer une copie du groupe d\'option actuel</string>
  <string name="deck_conf_remove">Supprimer</string>
  <string name="deck_conf_remove_title">Supprimer</string>
  <string name="deck_conf_remove_message">Supprimer le groupe d\'option actuel ?</string>
  <string name="deck_conf_set_subdecks">Définir pour tous les sous-paquets</string>
  <string name="deck_conf_set_subdecks_title">Définir pour tous les sous-paquets</string>
  <string name="deck_conf_set_subdecks_message">Définir ce groupe d\'option pour tous les sous-paquets de ce paquet ?</string>
  <string name="pref_cat_tibetan">Prise en charge du tibétain</string>
  <string name="pref_cat_languages_advanced">Support avancé des polices de caractère</string>
  <string name="pref_enable_tibetan">Activer la prise en charge du tibétain</string>
  <string name="pref_enable_tibetan_summ">Active la police tibétaine pour le navigateur et l\'éditeur de cartes. La police doit être située à cet emplacement : /mnt/sdard/fonts/DDC_Uchen.ttf.</string>
  <string name="pref_browser_editor_font">Police du navigateur et de l\'éditeur</string>
  <string name="pref_browser_editor_font_summ">Police par défaut à utiliser dans le navigateur et l\'éditeur de cartes. Les polices personnalisées doivent être installées sur la carte SD dans un dossier nommé \"fonts\" à l\'intérieur de votre dossier AnkiDroid.</string>
  <string name="deck_conf_cram_filter">Révision</string>
  <string name="deck_conf_cram_options">Options</string>
  <string name="deck_conf_cram_preset">Réglage prédéfini</string>
  <string name="deck_conf_cram_search">Recherche</string>
  <string name="deck_conf_cram_limit">Limiter à</string>
  <string name="deck_conf_cram_order">Cartes sélectionnées par</string>
  <string name="deck_conf_cram_reschedule">Replanifier</string>
  <string name="deck_conf_cram_reschedule_summ">Replanifier les cartes selon mes réponses dans ce paquet</string>
  <string name="deck_conf_cram_steps">Pas personnalisé</string>
  <string name="deck_conf_cram_steps_summ">Définir le pas personnalisé</string>
  <string name="pref_show_splashscreen">Écran de démarrage</string>
  <string name="pref_show_splashscreen_summ">Afficher l\'écran de démarrage</string>
  <string name="pref_intent_add_instant">Ajout instantané</string>
  <string name="pref_intent_add_instant_summ">Ajouter de nouvelles cartes à partir de dictionnaires sans ouvrir AnkiDroid. Vous les trouverez plus tard, sous la rubrique \"données sauvegardées\" dans l\'ajouteur carte.</string>
  <string name="pref_cat_intent_add">Ajout de données extérieures à AnkiDroid</string>
  <string name="show_estimates">Afficher le temps</string>
  <string name="show_estimates_summ">Afficher le temps avant la prochaine révision sur les boutons de réponse</string>
  <string name="show_progress">Afficher le nombre restant de révision</string>
  <string name="show_progress_summ">Afficher le nombre de cartes restantes pendant la révision</string>
  <string name="use_current">Paquet utilisé pour les nouvelles cartes</string>
  <string name="new_spread">Position des nouvelles cartes</string>
  <string name="learn_cutoff">Limite d\'apprentissage</string>
  <string name="learn_cutoff_summ">XXX min(s)</string>
  <string name="time_limit">Limite de temps</string>
  <string name="time_limit_summ">XXX min(s)</string>
  <string name="day_offset">Début du jour suivant</string>
  <string name="day_offset_summ">Heures après minuit : XXX</string>
  <plurals name="deck_conf_group_summ">
    <item quantity="one">%1$s\n1 paquet utilise ce groupe</item>
    <item quantity="other">%1$s\n%2$d paquets utilisent ce groupe</item>
  </plurals>
  <plurals name="deck_conf_set_subdecks_summ">
    <item quantity="one">1 sous-paquet utilise ce groupe</item>
    <item quantity="other">%s sous-paquets utilisent ce groupe</item>
  </plurals>
</resources>
