<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Casey Link <unnamedrambler@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string-array name="newCardSchedulingLabels">
    <item>Disperser les cartes inédites dans le paquet</item>
    <item>Après les cartes déjà vues</item>
    <item>Avant les cartes déjà vues</item>
  </string-array>
  <string-array name="error_reporting_choice_labels">
    <item>Toujours envoyer un rapport d\'erreur</item>
    <item>Ne jamais envoyer de rapport d\'erreur</item>
    <item>Me demander</item>
  </string-array>
  <string-array name="widget_minimum_cards_due_labels">
    <item>10</item>
    <item>25</item>
    <item>50</item>
    <item>75</item>
    <item>100</item>
    <item>150</item>
    <item>200</item>
    <item>Jamais</item>
  </string-array>
  <string-array name="cram_review_order_labels">
    <item>Les plus anciennement modifiées</item>
    <item>Les plus anciennement ajoutées</item>
    <item>Au hasard</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_order">
    <item>Au hasard</item>
    <item>Les cartes inédites les plus anciennement ajoutées</item>
    <item>Les cartes inédites les plus récemment ajoutées</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_schedule">
    <item>Disperser les cartes inédites dans le paquet</item>
    <item>Les cartes inédites après celles déjà vues</item>
    <item>Les cartes inédites avant celles déjà vues</item>
  </string-array>
  <string-array name="studyoptions_more_rev_card_order">
    <item>Les cartes les moins fréquentes d\'\abord</item>
    <item>Les cartes les plus fréquentes d\'\abord</item>
    <item>Les cartes les plus urgentes d\'\abord</item>
    <item>Au hasard</item>
  </string-array>
  <string-array name="studyoptions_more_fail_card_option">
    <item>Revoir les cartes ratées bientôt</item>
    <item>Revoir les cartes ratées à la fin</item>
    <item>Revoir les cartes ratées dans 10 minutes</item>
    <item>Revoir les cartes ratées dans 8 heures</item>
    <item>Revoir les cartes ratées dans 3 jours</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>Aucune action</item>
    <item>Afficher la réponse</item>
    <item>Bouton de réponse 1</item>
    <item>Bouton de réponse 2</item>
    <item>Bouton de réponse 3</item>
    <item>Bouton de réponse 4</item>
    <item>Réponse recommandée (vert)</item>
    <item>Réponse meilleure que celle recommandée</item>
    <item>Annuler</item>
    <item>Modifier la carte</item>
    <item>Marquer la carte</item>
    <item>Rechercher l\'expression</item>
    <item>Enterrer la carte</item>
    <item>Suspendre la carte</item>
    <item>Supprimer la carte</item>
    <item>Effacer le tableau</item>
    <item>Jouer les médias</item>
    <item>Quitter l\'apprentissage</item>
  </string-array>
  <string-array name="theme_labels">
    <item>Android sombre</item>
    <item>Android clair</item>
    <item>Bleu</item>
    <item>Blanc</item>
  </string-array>
  <string-array name="leech_action_labels">
    <item>Suspendre la carte</item>
    <item>Taguer uniquement</item>
    <item>Réinitialiser comme nouvelle</item>
  </string-array>
  <string-array name="new_order_labels">
    <item>Nouvelles cartes dans un ordre aléatoire</item>
    <item>Nouvelles cartes dans l\'ordre d\'ajout</item>
  </string-array>
  <string-array name="cram_deck_conf_order_labels">
    <item>Les plus anciennes en premier</item>
    <item>Au hasard</item>
    <item>Intervalles croissants</item>
    <item>Intervalles décroissants</item>
    <item>Les plus échouées</item>
    <item>L\'ordre d\'ajout</item>
    <item>Les plus urgentes d\'abord</item>
    <item>Les dernières ajoutées d’abord</item>
  </string-array>
  <string-array name="custom_study_options_labels">
    <item>Augmenter pour ce jour le quota de nouveautés</item>
    <item>Augmenter pour ce jour le quota de révisions</item>
    <item>Réviser des cartes oubliées</item>
    <item>Réviser en avance</item>
    <item>Étudier des cartes au hasard</item>
    <item>Voir en avance</item>
    <item>Limiter à certaines étiquettes</item>
  </string-array>
  <string-array name="add_to_cur_labels">
    <item>Utilisez le paquet courant</item>
    <item>Décider par type de note</item>
  </string-array>
  <string-array name="new_spread_labels">
    <item>Mélangez nouvelles cartes et révisions</item>
    <item>Nouvelles cartes après les révisions</item>
    <item>Nouvelles cartes avant les révisions</item>
  </string-array>
  <string-array name="cards_for_tag_filtered_deck_labels">
    <item>Toutes les cartes</item>
    <item>Nouvelle</item>
    <item>À faire</item>
  </string-array>
</resources>
