<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2011 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
 
<resources> 
 <string-array name="tutorial_questions"> 
    <item><![CDATA[Merci d\'avoir installé AnkiDroid !<br />Ceci est une courte introduction<br />Ce que vous voyez maintenant est la partie <span style=\'font-weight:600;\'>question</span> de la carte-mémoire<br />Cliquez sur le bouton large ci-dessous pour continuer...]]></item> 
    <item><![CDATA[Vous voyez désormais la deuxième carte-mémoire.<br />L\'idée est simple : comme avec les cartes-mémoire du &quot;monde réel&quot;, vous écrivez une question au recto de la carte et la réponse au verso.<br />(cliquez sur le bouton pour afficher le recto)]]></item> 
    <item><![CDATA[&quot; Quelle est la capitale du Burkina Faso ? &quot;<br />Réfléchissez un peu à la réponse et cliquez ensuite sur &quot; Voir réponse &quot;]]></item> 
    <item><![CDATA[Sur chacun des boutons de réponse, vous voyez une information sur l\'intervalle de temps au bout duquel la carte sera répétée si vous appuyez sur ce bouton.]]></item> 
    <item><![CDATA[L\'idée est de vous re-montrer la carte juste avant que vous ne l\'oubliez. Des études empiriques ont montré que de cette manière, l\'information pouvait être retenue de la manière la plus efficace.]]></item> 
    <item><![CDATA[Quelques mots sur l\'organisation dans AnkiDroid : <br /><br>Toutes les informations à retenir sont à mettre dans des couples questions/réponses. Si vous voulez apprendre dans le sens opposé, créez une autre carte avec les informations inversées.]]></item> 
    <item><![CDATA[Les cartes sont organisées en paquets et peuvent être organisées par l\'aide de toutes sortes de libellés.]]></item> 
    <item><![CDATA[Il y a principalement deux manières d\'obtenir de nouvelles cartes :<br />Soit vous téléchargez des paquets tout faits partagés par d\'autres personnes (choisissez quot;Obtenir des paquets partagés quot; dans le menu options de l\'écran principal) ou bien vous les créez vous même.]]></item> 
    <item><![CDATA[Mais de toutes façons, creer vos propres paquets est essentiel pour correspondre parfaitement à vos besoins. Vous pouvez le faire directement dans AnkiDroid...]]></item> 
    <item><![CDATA[Jetons un coup d\'oeil sur la barre supérieure: <br />Dans le coin supérieur gauche, vous trouverez quelques chiffres. Celui en bleu vous indique combien de nouvelles cartes sont encore prévues pour aujourd\'hui. Celui en rouge compte le nombre de cartes échouées (auxquelles vous avez répondu &quot;encore&quot;), ]]></item> 
    <item><![CDATA[Dans le coin droit, vous voyez votre temps de réflexion sur cette carte et sur votre performance.]]></item> 
    <item><![CDATA[Bien que vous pouvez utiliser AnkiDroid seul, il est entièrement connecté à AnkiWeb, le serveur de synchronisation de Anki Desktop(disponible pour Linux, Windows, Mac).]]></item> 
    <item><![CDATA[Voilà, vous connaissez les grands principes d\'utilisation d\'Anki.<br /><br>Pour plus d\'informations sur ses concepts clés, visitez http://ankisrs.net/]]></item> 
 </string-array>
 <string-array name="tutorial_answers">
    <item><![CDATA[ de manière à voir la partie <span style=\'font-weight:600;\'>réponse</span> de la carte mémoire (en-dessous de la ligne médiane)<br />Cliquez sur le plus à droite des quatres boutons]]></item> 
    <item><![CDATA[Imaginez que vous voulez apprendre les noms des capitales du monde. La question serait...<br />(cliquez sur un bouton pour afficher la prochaine carte)]]></item> 
    <item><![CDATA[&quot;Ouagadougouquot&quot; est la bonne réponse <br />Vous ne le saviez pas ? Cliquez sur &quot;Encore&quot; pour que la carte vous soit re-montrée dans quelques minutes. Autrement cliquez sur un autre bouton en fonction de la facilité de la réponse.]]></item> 
    <item><![CDATA[Ce temps est calculé en fonction du temps de la dernière réponse à cette carte, de la facilité avec laquelle vous venez de répondre à la carte cette fois-ci ainsi que les fois précédentes.]]></item> 
    <item><![CDATA[Si vous voulez en savoir plus sur la technique de répétition espacée, visitez la page :<br>http://fr.wikipedia.org/wiki/Répétition_espacée]]></item> 
    <item><![CDATA[Ne vous inquiétez pas, cela peut être fait automatiquement. Nul besoin d\'entrez la même information deux fois de suite]]></item> 
    <item><![CDATA[Vous allez apprendre ça rapidement quand vous commencerez à utiliser AnkiDroid.]]></item> 
    <item><![CDATA[Vous trouverez des milliers de paquets partagés et il y en aura probablement à votre convenance.]]></item> 
    <item><![CDATA[... ou (c\'est plutôt plus pratique) avec l\'application d\'Anki pour Linux, MacOs X ou Windows téléchargeable gratuitement et librement sur http://ankisrs.net/ .<br><br>Vous pouvez synchroniser vos données aisément entre la version mobile et la version bureau (ou web), donc transférer vos données n\'est pas un problème.]]></item> 
    <item><![CDATA[celui en vert montre le nombre de cartes que vous avez déjà apprises avant et qui doivent être révisées aujourd\'hui.<br /> Le type de la carte en cours est souligné.]]></item> 
    <item><![CDATA[La barre du haut montre vos progrès, celle du bas le pourcentage de réponses correctes.]]></item> 
    <item><![CDATA[. Ainsi, vous pouvez facilement synchroniser votre collection entre AnkiDroid et Anki Desktop et utiliser ce dernier pour ajouter et gérer vos cartes de façon plus commode.]]></item> 
    <item><![CDATA[Essayez simplement de l\'utiliser maintenant et voyez s\'il correspond à vos besoins.<br><br>Commencez peut-être avec l\'écran \"Tous les paquets\", où vous pouvez télécharger des paquets tout faits ou créer les vôtres (utilisez simplement la touche menu).]]></item> 
 </string-array>
</resources>