<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="ro_perm_label">leer mensajes </string>
  <string name="ro_perm_desc">\nPermitir a las aplicaciones leer del proveedor de contenido de mensajería instantánea.\n    </string>
  <string name="wo_perm_label">escribir mensajes </string>
  <string name="wo_perm_desc">\nPermitir a las aplicaciones escribir en el proveedor de contenido de mensajería instantánea.</string>
  <!--The application label. This appears in the application launcher on the
    Home screen. This is a noun.-->
  <string name="im_label">Gibberbot</string>
  <!--These strings displayed on the landing page.-->
  <!--The title of the landing page.-->
  <string name="landing_page_title">Seleccionar una cuenta</string>
  <!--Landing page screen menu and context menu items.-->
  <string name="menu_about">Acerca de</string>
  <!--Conext menu item: add a new account.-->
  <string name="menu_add_account">Añadir cuenta</string>
  <!--Conext menu item: edit an account.-->
  <string name="menu_edit_account">Editar cuenta</string>
  <!--Conext menu item: remove an account.-->
  <string name="menu_remove_account">Eliminar cuenta</string>
  <!--Screen menu item: sign out all service.-->
  <string name="menu_sign_out_all">Salir</string>
  <!--These strings displayed on the landing page.-->
  <!--The title of the landing page.-->
  <string name="choose_account_title">Seleccionar una cuenta</string>
  <!--Displays the number of ongoing chats on the landing page.-->
  <!--Sign in progress screen menu items.-->
  <!--Screen menu item on the sign-in progress screen. It allows the user to cancel signing in.-->
  <string name="menu_cancel_signin">Cancelar inicio de sesión</string>
  <!--Contact list screen menu and context menu items.-->
  <!--This is a screen menu item for the Contact List Screen. It lets the
    user to add a friend to the friend list. May be overrided by the plugin.-->
  <string name="menu_add_contact">Añadir contacto</string>
  <!--Context/drop-down menu item for the Contact List Screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the user to
    remove a contact from the list. May be overrided by the plugin.-->
  <string name="menu_remove_contact">Eliminar contacto</string>
  <!--Context/drop-down menu item for the Contact List Screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the user to
    block a contact. May be overrided by the plugin.-->
  <string name="menu_block_contact">Bloquear contacto</string>
  <!--Screen menu item on the contact list screen to go to the blocked list
    screen.-->
  <string name="menu_view_blocked">Bloqueados</string>
  <!--Screen menu item on the contact list to go back to the landing page,
    where you can choose which IM service you want to use-->
  <string name="menu_view_accounts">Lista de cuentas</string>
  <!--Screen menu item on active chat list to start new chat-->
  <string name="menu_new_chat">Nueva conversación</string>
  <!--Screen menu item on accounts list to create new account-->
  <string name="menu_new_account">Nueva cuenta</string>
  <!--Screen menu item on the contact list to go to the setting page.-->
  <string name="menu_settings">Ajustes</string>
  <!--Screen menu item on the contact list to trigger search dialog-->
  <string name="menu_search_contacts">Buscar Contactos</string>
  <!--Context/drop-down menu item for the contact list screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the user to
    start a chat with a friend. May be overried by the plugin.-->
  <string name="menu_start_chat">Iniciar conversación</string>
  <!--Screen menu item on the contact list to sign out the service.-->
  <string name="menu_sign_out">Cerrar sesión</string>
  <!--Context/drop-down menu item for the contact list screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the
    user to view the contact's profile. May be overrided by the plugin.-->
  <string name="menu_view_profile">Verficar</string>
  <!--Context/drop-down menu item for the contact list screen. The context menu is
    displayed when the user long clicks on a conversation in the contact list. It lets the
    user to end a chat with a contact. May be overrided by the plugin.-->
  <!--OTRCHAT Adding in new menu options-->
  <string name="menu_otr_start">Iniciar cifrado</string>
  <string name="menu_otr_stop">Finalizar cifrado</string>
  <string name="menu_clear_chat">Borrar Conversación</string>
  <string name="menu_end_conversation">Finalizar conversación</string>
  <!--Chat screen menu and context menu items.-->
  <!--Screen menu item on the chat screen to go back the contact list screen.
    May be overrided by the plugin.-->
  <string name="menu_view_contact_list">Lista de contactos</string>
  <!--Screen menu item on the chat screen to invite another contact to join the chat.
    Currently not supported.-->
  <string name="menu_invite_contact">Invitar…</string>
  <!--Screen menu item on the chat screen to open a chat dash board which lets the user to
    switch between chats. May be overrided by the plugin.-->
  <string name="menu_switch_chats">Cambiar de conversación</string>
  <!--Screen menu item on the chat screen to insert smiley. May be overrided by the plugin.-->
  <string name="menu_insert_smiley">Insertar emoticono</string>
  <string name="menu_resend">Reenviar</string>
  <!--Strings for the contact info screen-->
  <string name="menu_scan">Examinar huellas digitales</string>
  <string name="menu_fingerprint">Su huella digital</string>
  <string name="menu_verify_fingerprint">Verificar huella digital</string>
  <string name="menu_verify_secret">Verificar secreto</string>
  <!--This string is used in the chat dashboard.  When there is a shortcut assigned to a chat
     it allows the user to press menu+[0-9] to quickly switch beteen chats.  This string of
     menu+ is used to build up the UI to show the user which shortcut to use.  A number (0-9) will
     be appended to the end of this.-->
  <string name="menu_plus">MENU+</string>
  <!--The title of a simple input dialog. Currently not used.-->
  <!--Strings for the confirm dialogs-->
  <!--The title of the confirm dialog which asks the user to continue or cancel an operation such as block a contact, remove a contact.-->
  <string name="confirm">Confirmar</string>
  <!--This is the message displayed in the confirm dialog when the user choose to sign out all service-->
  <string name="signout_all_confirm_message">¿Quiere cerrar sesión en todos los servicios?</string>
  <!--This is the message displayed in the confirm dialog that opens when user clicks to delete a contact in the contact list screen.-->  
  <string name="confirm_delete_contact">"El contacto \"<xliff:g id="USER">%1$s</xliff:g>\" se eliminará."</string>
  <!--This is the message displayed in the confirm dialog that opens when user clicks to  block a contact in the contact list screen.-->
  <string name="confirm_block_contact">"El contacto \"<xliff:g id="USER">%1$s</xliff:g>\" se bloqueará."</string>
  <!--This is the message displayed on the confirm dialog that opens when user clicks to unblock a contact in the blocked list screen.-->
  <string name="confirm_unblock_contact">"El contacto \"<xliff:g id="USER">%1$s</xliff:g>\" se desbloqueará."</string>
  <!--The "OK" button label for the error message dialog.-->
  <string name="ok">Aceptar</string>
  <!--The "Cancel" button label for the confirm dialogs.-->
  <string name="cancel">Cancelar</string>
  <!--The "OK" button label for the confirm dialogs.-->
  <string name="yes">Aceptar</string>
  <!--The "Cancel" button label for the confirm dialogs.-->
  <string name="no">Cancelar</string>
  <!--This is the toast message displayed when the user has been signed out of the service.-->
  <string name="signed_out_prompt">"Se ha cerrado su cuenta de <xliff:g id="ACCOUNT">%1$s</xliff:g>."</string>
  <!--This is the toast message displayed when the user has been signed out of the service due to an error.-->
  <string name="signed_out_prompt_with_error">"Se ha cerrado la cuenta de <xliff:g id="ACCOUNT">%1$s</xliff:g> porque <xliff:g id="REASON">%2$s</xliff:g>."</string>
  <!--These strings displayed on the landing page.-->
  <!--The add account label on the landing page. This is displayed when the user hasn't setup an account of the IM service.-->
  <string name="add_account">"Añadir cuenta <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
  <!--These strings are displayed on the account setup page.-->
  <!--The username label. May be overrided by the plugin.-->
  <string name="label_username">Nombre de usuario:</string>
  <!--The password label.-->
  <string name="label_password">Contraseña:</string>
  <!--The label for the checkbox which asks if the user wants to save the password on the client.-->
  <string name="remember_password">Recordar </string>
  <!--The label for the checkbox which asks if the user wants to sign in the account automatically when phone bootstrap.-->
  <string name="keep_me_signed_in">Iniciar sesión automáticamente.</string>
  <!--The label for the link which will bring up browser to let the user to sign up a new account when clicked. May be overrided by the plugin.-->
  <string name="sign_up">¿Aún no tiene una cuenta?</string>
  <!--This is the warning message displayed in a toast when "Sign me in automatically" is selected. May be overrided by the plugin.-->
  <string name="check_save_password">Por su seguridad, si pierde el teléfono o se lo roban, visite el sitio Web en su equipo y cambie su contraseña.</string>
  <string name="check_auto_sign_in">Esta opción le permite iniciar sesión automáticamente cada vez que abra la aplicación. Para desactivarla, cierre sesión y desactive la casilla de verificación \\"Acceder automáticamente\\".</string>
  <!--The button label which lets the user to sign into the IM service.-->
  <string name="sign_in">Iniciar sesión</string>
  <!--These strings are displayed the sign in progress screen.-->
  <!--The title of the sign-in progress screen.-->
  <string name="signing_in_to"></string>
  <!--This is the progress/status text displayed in the middle of the sign-in progress screen.-->
  <string name="signing_in_wait">Iniciando sesión</string>
  <!--Dialog title-->
  <!--This is the title for the background data prompt dialog, asking the user whether
    to enable the background data if it is disabled when launch the IM app-->
  <string name="bg_data_prompt_title">Datos de red inhabilitados</string>
  <!--Dialog messages:-->
  <!--This is the message displayed in the prompt dialog when we launch IM but found
    the background data is disabled-->
  <string name="bg_data_prompt_message">"Para iniciar <xliff:g id="PROVIDER">%1$s</xliff:g>, es necesario habilitar los datos de referencia."</string>
  <!--Dialog buttons:-->
  <!--OK button for the prompt dialog-->
  <string name="bg_data_prompt_ok">Habilitar</string>
  <!--Cancel button for the prompt dialog-->
  <string name="bg_data_prompt_cancel">Salir</string>
  <!--These strings are displayed on the contact list page.-->
  <!--The title of the ongoing chat group. May be overrided by the plugin.-->
  <!--Displays the number of online contacts in a list.-->
  <string name="ongoing_conversation">"Conversaciones en curso (<xliff:g id="NUMBER">%1$d</xliff:g>)"</string>
  <string name="online_count">"<xliff:g id="NUMBER">%1$d</xliff:g> conectado"</string>
   <!--The title of the subscription request group if there is any.-->
  <string name="subscriptions">Invitaciones de amigos</string>
  <!--Prefix of the contact if he/she is not in the user's list.-->
  <string name="unknown_contact">(\"<i>\"Desconocido\"</i>\")</string>
  <!--Displayed as a child item of the contact list if it's empty.-->
  <string name="empty_contact_group">Vacío</string>
  <!--Displayed as a child item of the ongoing chat group if it's empty.-->
  <string name="empty_conversation_group">Ninguna conversación</string>
  <!--Strings for contacts picker activity to inviting a contact into a group chat. Currently not supported.-->
  <string name="contacts_picker_title">Seleccionar contactos a los que se dirige la invitación</string>
  <string name="contact_filter_hint">Escriba el nombre del contacto que quiera localizar</string>
  <string name="empty_contact_list">No se ha encontrado ningún contacto.</string>
  <!--The title of blocked contact list.-->
  <string name="blocked_list_title">"Contactos bloqueados - <xliff:g id="USER">%1$s</xliff:g>"</string>
    <!--Displayed if there isn't any blocked contact.-->
  <string name="no_blocked_contact">No hay ningún contacto bloqueado.</string>
  <!--These strings are displayed in the contact info dialog.-->
  <!--The title of the contact profile dialog.-->
  <string name="contact_profile_title">Perfil del contacto</string>
  <!--The label of the status on the contact profile dialog.-->
  <string name="label_status">Estado:</string>
  <!--The label of the client type on the contact profile dialog.-->
  <string name="label_client_type">Tipo de cliente:</string>
  <!--The client type which indicates the contact is sign in with a PC client.-->
  <string name="client_type_computer">Equipo</string>
  <!--The client type which indicates the contact is sign in with a mobile client.-->
  <string name="client_type_mobile">Móvil</string>
  <!--The contact presence status. May be overrided by the plugin.-->
  <!--This is an adjective describing the "online" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_available">Conectado</string>
  <!--This is an adjective describing the "busy" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_busy">Ocupado</string>
  <!--This is an adjective describing the "away" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_away">Ausente</string>
  <!--This is an adjective describing the "idle" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_idle">Inactivo</string>
  <!--This is an adjective describing the "offline" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_offline">Desconectado</string>
  <!--This is an adjective describing the "invisible" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_invisible">Aparecer desconectado</string>
  <!--These strings are displayed on the connection setting activity. They are used for development only. Do not localize!-->
  <!--These strings are displayed on the chat screen-->
  <!--Chat screen title (i.e. Chat with Anne Clarkson)-->
  <string name="chat_with">"Conversación con <xliff:g id="USER">%1$s</xliff:g>"</string>
  <!--In the chat history list, this label is added before the chats the user typed-->
  <string name="me">Yo</string>
  <!--On the chat screen, this is the hint text in the input field where the user enters the
    chat. This needs to fit in both portrait and landscape mode-->
  <string name="compose_hint">Escriba el texto aquí</string>
  <!--Inline status message in the chat history list, when receiving a "online" status update.-->
  <string name="contact_online">"<xliff:g id="USER">%1$s</xliff:g> está conectado"</string>
  <!--Inline status message in the chat history list, when receiving an "away" status update.-->
  <string name="contact_away">"<xliff:g id="USER">%1$s</xliff:g> está ausente"</string>
  <!--Inline status message in the chat history list, when receiving a "busy" status update.-->
  <string name="contact_busy">"<xliff:g id="USER">%1$s</xliff:g> está ocupado"</string>
  <!--Inline status message in the chat history list, when receiving a "offline" status update.-->
  <string name="contact_offline">"<xliff:g id="USER">%1$s</xliff:g> está desconectado"</string>
  <!--Inline status message in the chat history list, when a friend joined the chat.-->
  <string name="contact_joined">"<xliff:g id="USER">%1$s</xliff:g> se ha unido a la conversación"</string>
  <!--Inline status message in the chat history list, when a friend left the chat.-->
  <string name="contact_left">"<xliff:g id="USER">%1$s</xliff:g> se ha desconectado"</string>
   <!--Inline time stamp status in the chat history list. The timestamp formatting maybe different for different locales.-->
  <string format="date" name="time_stamp">"'Enviado a las '<xliff:g id="HOUR">hh</xliff:g>':'<xliff:g id="MINUTE">mm</xliff:g>' '<xliff:g id="AMPM">a</xliff:g>' el '<xliff:g id="DATE">EEEE</xliff:g>"</string>
  <!--The send button on the chat screen.-->
  <string name="send">Enviar</string>
  <!--Error message when a chat failed to be sent.-->
  <string name="msg_sent_failed">No se ha podido enviar el mensaje.</string>
  <!--Warning message displayed in the chat screen when connection is lost.-->
  <string name="disconnected_warning">Se ha perdido la conexión con el servidor. Los mensajes se enviarán cuando se restablezca la conexión.</string>
  <!--Warning message displayed in the chat screen when the contact is offline.-->
  <string name="contact_offline_warning">"<xliff:g id="USER_0">%1$s</xliff:g> está desconectado. Los mensajes enviados se entregarán cuando <xliff:g id="USER_1">%1$s</xliff:g> vuelva a conectarse."</string>
  <!--Warning message displayed in the chat screen when the contact is not in the user's list.-->
  <string name="contact_not_in_list_warning">"<xliff:g id="USER">%1$s</xliff:g> no figura en tu lista de contactos."</string>
  <!--The menu of links brought up when the user clicks on a chat history item, if there are any.-->
  <string name="select_link_title">Seleccionar enlace</string>
  <!--Displayed when there is no active chats in the chat dashboard.-->
  <string name="empty_chat_list">No hay ninguna conversación activa.</string>
  <!--Toast messages when starting/stopping OTR encryption for a chat-->
  <string name="starting_otr_chat">Comenzando conversación cifrada...</string>
  <string name="stopping_otr_chat">Deteniendo conversación cifrada...</string>
  <!--Add contact screen-->
  <!--This is the title of the Add Contact Screen.-->
  <string name="add_contact_title">Añadir contacto</string>
  <!--The label of the email input box on the Add Contact Screen.-->
  <string name="input_contact_label">Dirección de correo electrónico de la persona a la que desea invitar:</string>
  <!--The label of the list spinner on the Add Contact Screen.-->
  <string name="choose_list_label">Seleccionar una lista:</string>
  <!--This is an instruction message displayed under the input box on the Add Contact Screen.-->
  <string name="invite_instruction">Escriba el nombre del contacto que quiera añadir.</string>
  <!--The label of the button on the Add Contact Screen to send the invitation.-->
  <string name="invite_label">Enviar invitación</string>
  <!--provider plugin names-->
  <string name="provider_full_name_xmpp">Jabber (XMPP)</string>
  <string name="provider_full_name_llxmpp">Sesión de chat en red local  (Bonjour/ZeroConf)</string>
  <!--setting screen. A title is the name of the setting; a summary is displayed in smaller text below the title.-->
  <string name="account_setup_title">Configuración de cuenta</string>
  <string name="encryption_and_anonymity_title">Cifrado y Anonimato</string>
  <string name="hide_offline_contacts">Ocultar desconectados</string>
  <!--This is a subtitle for the "Notification settings"  in the Setting screen.-->
  <string name="notification_group_title">Configuración de notificaciones</string>
  <!--This is the text label of the setting for IM notifications; a summary is displayed in
    smaller text below this label-->
  <string name="notification_enabled_title">Notificaciones de MI</string>
  <!--This is the summary of the setting for IM notifications-->
  <string name="notification_enabled_summary">Notificar cuando se recibe un mensaje  instantáneo en la barra de estado </string>
  <!--This is the text label of the vibrate notification setting; a summary is displayed in
    smaller text below this label-->
  <string name="foreground_service_title">Prioridad primer plano</string>
  <string name="foreground_service_summary">Disminuye la probabilidad de que Android reinicie la conexión. Esto añadirá una entrada en el área de notificación</string>
  <string name="heartbeat_interval_title">Intervalo de latidos</string>
  <string name="heartbeat_interval_summary">Utilizar un valor más alto (en minutos) para ahorrar batería. Esto puede provocar que su proveedor cierre la conexión por inactividad</string>
  <string name="notification_vibrate_title">Vibrar</string>
  <!--This is the summary of the vibrate notification setting-->
  <string name="notification_vibrate_summary">Vibrar al recibir un mensaje </string>
  <!--This is the text label of the sound notification setting; a summary is displayed in
    smaller text below this label-->
  <string name="notification_sound_title">Sonido</string>
  <!--This is the summary of the vibrate notification setting-->
  <string name="notification_sound_summary">Reproducir un tono al recibir mensaje instantáneo</string>
  <!--This is the text label selecting the ringtone. Clicking on this will take the user to
    the ringtone picker-->
  <string name="notification_ringtone_title">Seleccionar tono</string>
  <!--Group chat invitation screen (Currently not used.)-->
  <!--The prompt message displayed on the group chat invitation screen.-->
  <string name="invitation_prompt">"<xliff:g id="USER">%1$s</xliff:g> le ha invitado a unirse a una conversación en grupo."</string>
   <!--Toast when group chat invitation has been sent to the contact.-->
  <string name="invitation_sent_prompt">"Se ha enviado la invitación a <xliff:g id="USER">%1$s</xliff:g>."</string>
   <!--The button for accepting an invitation.-->
  <string name="accept_invitation">Aceptar</string>
  <!--The button for decline an invitation.-->
  <string name="decline_invitation">Rechazar</string>
  <!--Friend subscription screen-->
  <string name="subscription_prompt">"<xliff:g id="USER">%1$s</xliff:g> le ha invitado a formar parte de su lista de contactos."</string>
  <!--The button for approving a subscription request.-->
  <string name="approve_subscription">Aceptar</string>
  <!--The button for delecling a subscription request.-->
  <string name="decline_subscription">Rechazar</string>
  <!--Toast when approve a subscription request failed.-->
  <string name="approve_subscription_error">"No se ha podido aprobar la suscripción de <xliff:g id="USER">%1$s</xliff:g>. Inténtelo de nuevo más tarde."</string>
  <!--Toast when decline a subscription request failed.-->
  <string name="decline_subscription_error">"No se ha podido rechazar la suscripción de <xliff:g id="USER">%1$s</xliff:g>. Inténtelo de nuevo más tarde."</string>
   <!--Notification bar messages-->
  <!--This is the notification bar message when a new IM arrives.-->
  <string name="newMessages_label">"Mensajes nuevos de <xliff:g id="PROVIDER">%1$s</xliff:g>"</string>
  <!--This is the notification bar message when new IMs comes from more than one contact.-->
  <string name="num_unread_chats">"<xliff:g id="NUMBER">%1$d</xliff:g> conversaciones no leídas"</string>
  <!--This is the notification bar message when an invitation from someone arrived.-->
  <string name="subscription_notify_text">"Invitación de amigo nuevo de <xliff:g id="USER">%s</xliff:g>"</string>
   <!--This is the notification bar message when an invitation to join a group chat from someone arrived. Currently not used.-->
  <string name="notify_groupchat_label">Invitación a conversación en grupo</string>
  <!--This is the text label of the group chat invitation message in the notification. Currently not used.-->
  <string name="group_chat_invite_notify_text">"Nueva invitación a conversación en grupo de <xliff:g id="USER">%s</xliff:g>"</string>
   <!--Toast when a contact is added into a list.-->
  <string name="add_contact_success">"Contacto \"<xliff:g id="USER">%1$s</xliff:g>\" añadido"</string>
  <!--Toast when a contact is deleted from the list.-->
  <string name="delete_contact_success">"Contacto \"<xliff:g id="USER">%1$s</xliff:g>\" eliminado"</string>
  <!--Toast when a contact is blocked.-->
  <string name="block_contact_success">"Contacto \"<xliff:g id="USER">%1$s</xliff:g>\" bloqueado"</string>
  <!--Toast when a contact is unblocked.-->
  <string name="unblock_contact_success">"Contacto \"<xliff:g id="USER">%1$s</xliff:g>\" desbloqueado"</string>
  <!--IM service permission-->
  <string name="perm_label">iniciar servicio de MI</string>
  <string name="perm_desc">Permitir que las aplicaciones inicien el servicio de MI mediante la ejecución de un intento.</string>
  <!--Errors-->
  <!--The title of the error dialog-->
  <string name="error">Atención</string>
  <!--Error message for sign in failed.-->
  <string name="login_service_failed">"No ha sido posible acceder al servicio <xliff:g id="SERVICE">%1$s</xliff:g>. Inténtelo de nuevo más tarde."\n"(Detalles: <xliff:g id="DESCRIPTION">%2$s</xliff:g>)"</string>
  <!--Error message for creating contact list failed.-->
  <string name="add_list_failed">La lista no se ha añadido.</string>
  <!--Error message for blocking contact failed.-->
  <string name="block_contact_failed">No se ha podido bloquear el contacto.</string>
  <!--Error message for unblocking contact failed.-->
  <string name="unblock_contact_failed">No se ha podido desbloquear el contacto.</string>
  <!--Error message for when the user didn't select a contact as required.-->
  <string name="select_contact">Seleccione primero un contacto.</string>
  <!--Error message for when the current connection disconnected.-->
  <string name="disconnected">¡Desconectado!\n</string>
  <!--Error message for when the IM service has died.-->
  <string name="service_error">¡Error del servicio!</string>
  <!--Error message for loading contact list failed.-->
  <string name="load_contact_list_failed">No se ha podido cargar la lista de contactos.</string>
  <!--Error message for failed to connect to the server.-->
  <string name="cant_connect_to_server">No se puede establecer conexión con el servidor. Compruebe la conexión.</string>
  <!--Error message for when the contact is already in the list.-->
  <string name="contact_already_exist">"<xliff:g id="USER">%1$s</xliff:g> ya figura en su lista de contactos."</string>  <!--Error message for when the contact is blocked.-->
  <!--Error message for when the contact list is not compeletely loaded.-->
  <string name="contact_blocked">"El contacto \"<xliff:g id="USER">%1$s</xliff:g>\" se ha bloqueado."</string>
  <string name="contact_not_loaded">Por favor, espera mientras se carga la lista de contactos.</string>
  <!--Error message for when a network error occurred.-->
  <string name="network_error">Se ha producido un error de red.</string>
  <string name="wifi_not_connected_error">Se necesita una conexión WiFi.</string>
  <!--Error message for lack of server support error.-->
  <string name="service_not_support">El servidor no admite esta función.</string>
  <!--Erorr message for bad password error.-->
  <string name="invalid_password">La contraseña introducida no es válida.</string>
  <!--Error message for server internal error.-->
  <string name="internal_server_error">Se ha producido un error en el servidor.</string>
  <!--Error message for when the server does not implement the feature.-->
  <string name="not_implemented">El servidor no admite esta función.</string>
  <!--Error message for server not available error.-->
  <string name="service_unavaiable">El servidor no está disponible en este momento.</string>
  <!--Error message for timeout error.-->
  <string name="timeout">Se ha agotado el tiempo de espera del servidor.</string>
  <!--Error message for when the server does not support the current protocol version.-->
  <string name="version_not_supported">El servidor no admite la versión actual.</string>
  <!--Error message for when the message queue on the server is full.-->
  <string name="message_queue_full">La cola de mensajes está llena.</string>
  <!--Error message for when the domain is not supported by the server.-->
  <string name="domain_not_supported">El servidor no admite el reenvío al dominio.</string>
  <!--Error message for a bad username error.-->
  <string name="unknown_user">El nombre de usuario introducido no se reconoce.</string>
  <!--Error message for when the user is blocked by the recipient.-->
  <string name="recipient_blocked_the_user">El usuario le ha bloqueado.</string>
  <!--Error message for session expired error.-->
  <string name="session_expired">La sesión ha expirado. Inicie sesión de nuevo.</string>
  <!--forced_logout and already_logged_in are used within another sentence so y is not capped.-->
  <string name="forced_logout">ha iniciado sesión desde otro cliente.</string>
  <string name="already_logged_in">ha iniciado sesión desde otro cliente.</string>
  <!--Error message for msisdn error.-->
  <string name="msisdn_error">No se puede leer el número de teléfono de la tarjeta SIM. Póngase en contacto con su operador para obtener ayuda.</string>
  <!--Error message for when the user is not signed in.-->
  <string name="not_signed_in">No ha iniciado sesión.</string>
  <!--Generic error.-->
  <string name="general_error">"Código de error <xliff:g id="CODE">%1$d</xliff:g>"</string>
   <!--Smiley names. May be overrided by the plugin.-->
  <string-array name="default_smiley_names">
    <item>Feliz</item>
    <item>Triste</item>
    <item>Parpadeo</item>
    <item>Lengua fuera</item>
    <item>Sorprendido</item>
    <item>Besos</item>
    <item>Gritar</item>
    <item>Fresco</item>
    <item>Dinero boca</item>
    <item>Los pies en la boca</item>
    <item>Avergonzado</item>
    <item>Angel</item>
    <item>Indeciso</item>
    <item>Llorar</item>
    <item>Los labios están sellados</item>
    <item>Riendo</item>
    <item>Confundido</item>
  </string-array>
  <!--Do not localize! Smiley text representations. May be overrided by the plugin.-->
  <string-array name="smiley_names">
    <item>Feliz</item>
    <item>Triste</item>
    <item>Parpadeo</item>
    <item>Lengua fuera</item>
    <item>Sorprendido</item>
    <item>Besos</item>
    <item>Gritar</item>
    <item>Fresco</item>
    <item>Dinero boca</item>
    <item>Los pies en la boca</item>
    <item>Avergonzado</item>
    <item>Angel</item>
    <item>Indeciso</item>
    <item>Llorar</item>
    <item>Los labios están sellados</item>
    <item>Riendo</item>
    <item>Confundido</item>
  </string-array>
  <string-array name="smiley_texts">
    <item>:-)</item>
    <item>:-(</item>
    <item>;-)</item>
    <item>:-P</item>
    <item>=-O</item>
    <item>:-*</item>
    <item>:O</item>
    <item>B-)</item>
    <item>:-$</item>
    <item>:-!</item>
    <item>:-[</item>
    <item>O:-)</item>
    <item>:-\\</item>
    <item>:\'(</item>
    <item>:-X</item>
    <item>:-D</item>
    <item>o_O</item>
  </string-array>
  <string name="menu_contact_list">Lista de contactos</string>
  <string name="menu_view_encrypt_chat">Cifrar Encendido/Apagado</string>
  <string name="use_tor">Conectar a través de Tor (Requiere la aplicación Orbot)</string>
  <!--Welcome Splash Screen-->
  <string name="app_name">Gibberbot</string>
  <string name="welcome_first">¿Es la primera vez que utiliza Gibberbot?</string>
  <string name="welcome_skip">Comenzar directamente</string>
  <string name="welcome_about">Comenzar</string>
  <string name="welcome_account">Configuración de cuenta</string>
  <!--About: Welcome-->
  <string name="about_welcome_title">Acerca de Gibberbot</string>
  <string name="about_welcome">Gibberbot es una aplicación de mensajería instantánea que permite que nadie pueda escuchar sus conversaciones.\n\nEsta aplicación funciona con cualquier servicio de  mensajería instantánea que utilice el protocolo XMPP como Google GTalk y Jabber.org.</string>
  <!--About: OTR-->
  <string name="about_otr_title">¿Es seguro?</string>
  <string name="about_otr">\'Off-the-Record Messaging\' es un protocolo seguro que proporciona privacidad de forma similar a las conversaciones del mundo real aportando cifrado, autenticación, negación y confidencialidad directa.\n\nEl protocolo OTR es compatible con clientes de escritorio como Adium y Pidgin.</string>
  <!--About: Security-->
  <string name="about_security_title">¿Es seguro?</string>
  <string name="about_security">El cifrado de conversaciones en Gibberbot  solo funciona con  usuarios que utilizan una aplicación compatible. \nVerifique que sus contactos utilizan Gibberbot en su dispositivo móvil o Adium/Pidgin en su escritorio. Puede ajustar de qué manera Gibberbot intenta cifrar sus conversaciones en Configuración de la cuenta.</string>
  <!--Setup: Passphrase-->
  <string name="setup_passphrase_title">Configuración de contraseña</string>
  <string name="setup_passphrase">Antes de empezar por favor, elija una contraseña segura para proteger sus datos contra el acceso Gibberbot injusto.</string>
  <string name="setup_passphrase_label1">Contraseña :</string>
  <string name="setup_passphrase_label2">Contraseña (otra vez) :</string>
  <!--Account Setup: Account-->
  <string name="account_setup_example_email_address">usuario@dominio.com</string>
  <string name="account_setup_password">contraseña</string>
  <string name="account_setup_advanced_button">Configuración avanzada de la cuenta</string>
  <string name="account_select_type">Tipo de cuenta</string>
  <!--Account Setup: Persistence-->
  <string name="account_setup_pers_sub">Persistencia</string>
  <string name="account_setup_pers_pw_title">Recordar contraseña</string>
  <string name="account_setup_pers_pw_on">Almacenar contraseña en caché</string>
  <string name="account_setup_pers_pw_off">No almacenar contraseña en caché</string>
  <string name="account_setup_pers_auto_title">Iniciar sesión automáticamente</string>
  <string name="account_setup_pers_auto_on">Conectar Gibberbot al iniciar</string>
  <string name="account_setup_pers_auto_off">No conectar Gibberbot al iniciar</string>
  <string name="account_setup_pers_now_title">Iniciar sesión ahora</string>
  <string name="account_setup_pers_now_on">Iniciar sesión en la cuenta siguiente</string>
  <string name="account_setup_pers_now_off">No iniciar sesión en la cuenta siguiente</string>
  <!--Account Setup: Personal-->
  <string name="account_setup_personal_sub">Personal (opcional)</string>
  <string name="account_setup_personal_alias_title">Cuenta Alias (su nombre)</string>
  <string name="account_setup_personal_alias_sub">Cómo aparece su cuenta en línea</string>
  <string name="account_setup_personal_profile_title">Perfil</string>
  <string name="account_setup_personal_profile_sub">Breve descripción del usuario</string>
  <!--Account Setup: Advanced-->
  <string name="account_setup_advanced_enc_force">Forzar cifrado / rechazar texto plano</string>
  <string name="account_setup_advanced_enc_auto">Cifrar conversaciones automáticamente cuando sea posible</string>
  <string name="account_setup_advanced_enc_req">Cifrar conversaciones si se solicita</string>
  <string name="account_setup_advanced_enc_off">Inhabilitar el cifrado en las conversaciones</string>
  <!--Account Setup: First Sign In-->
  <string name="account_setup_signin_a">Validando credenciales ...</string>
  <string name="account_setup_signin_b">Generando un par de claves ...</string>
  <string name="account_setup_signin_c">Iniciando sesión...</string>
  <!--Account Setup: Sign In Errors-->
  <string name="account_setup_error_validating">Gibberbot encontró un error al intentar validar su nombre de usuario o contraseña - por favor, compruebe que son correctos y vuelva a intentarlo.</string>
  <string name="account_setup_error_keypair">Gibberbot encontró un error al generar un par de claves.</string>
  <string name="account_setup_error_server">Gibberbot ha detectado un error al conectar con el servidor - por favor revise su configuración y vuelva a intentarlo.</string>
  <string name="account_setup_error_connectivity">Gibberbot encontró un error al conectar - por favor verifique su conectividad de red y vuelva a intentarlo.</string>
  <string name="label_fingerprint_remote">Sus huellas digitales</string>
  <string name="label_fingerprint_local">Su huella digital</string>
  <string name="menu_sign_in">Iniciar sesión</string>
  <string name="menu_gen_key">Regenerar clave</string>
  <string name="error_suspended_connection">Gibberbot ha perdido la conexión a la red</string>
  <string name="error_reestablish_connection">Gibberbot está tratando de reestablecer la conexión</string>
  <string name="otr_session_status_plaintext">Advertencia: el cifrado no está activado en esta conversación</string>
  <string name="otr_session_status_encrypted">Esta conversación es segura, pero la identidad de los participantes NO ha sido verificada</string>
  <string name="otr_session_status_finished">Advertencia: el cifrado en esta conversación ha sido desactivado.</string>
  <string name="otr_session_status_verified">Esta conversación es segura y se encuentra verificada</string>
  <string name="account_wizard_setup_title">Asistente para cuenta</string>
  <string name="account_wizard_account_title">Su ID de la cuenta</string>
  <string name="account_wizard_host_title">Configurar el servidor</string>
  <string name="account_wizard_ready_title">¿Está listo?</string>
  <string name="account_wizard_setup_body">Introduzca su ID de cuenta para configurar Gibberbot utilizando XMPP. El ID es similar a una dirección de correo electrónico:</string>
  <string name="account_wizard_account_body">Por favor, introduzca su ID de cuenta (usuario @ nombre de host) :</string>
  <string name="account_wizard_host_body">Por favor, introduzca o edite el nombre del servidor y número de puerto (5222 por defecto).</string>
  <string name="account_wizard_ready_body">Gibberbot se ha configurado, ¡ahora es el momento de conectarse  y empezar a conversar de forma segura y privada!</string>
  <string name="account_wizard_no_domain_warning">No se ha introducido un nombre de dominio en su ID de cuenta, ¡vuélvalo a intentar! </string>
  <string name="account_wizard_no_root_domain_warning">Su nombre de host no contiene un .com, .net u otro valor, ¡vuélvalo a intentar! </string>
  <string name="signin_password_prompt">Introduzca su contraseña:</string>
  <!--Do not localize! Symbols for looking up preferences in Java code.-->
  <string name="account_settings_title">Configuración de la cuenta</string>
  <string name="pref_default_locale">defLoc</string>
  <string name="warning_alpha">ADVERTENCIA: Esta es una versión anticipada de Gibberbot que puede contener vulnerabilidades de seguridad o errores.</string>
  <!--added 2011/09/01-->
  <string name="menu_view_groups">Grupos</string>
  <string name="otr_gen_key">Generando un nuevo par de claves OTR...</string>
  <string name="search_label">Contacto</string>
  <string name="search_hint">escriba el nombre del contacto para comenzar una conversación</string>
  <string name="search_button_text">Ir</string>
  <string name="menu_locale">Idioma</string>
  <string name="KEY_PREF_LANGUAGE_TITLE">Idiomas</string>
  <string name="KEY_PREF_LANGUAGE_SUMMARY">¿Qué idioma debería utilizar InTheClear?</string>
  <string name="do_srv_lookup">Hacer búsqueda SRV</string>
  <string name="use_dns_srv_to_find_actual_xmpp_server_from_domain_name">Realizar una búsqueda SRV para encontrar el servidor XMPP a partir del nombre de dominio</string>
  <string name="allow_the_username_and_password_to_be_sent_as_plain_text_when_using_an_unencrypted_transport">Permitir que el usuario y la contraseña sean enviados en texto plano cuando no se utiliza cifrado</string>
  <string name="allow_plain_text_auth">Texto plano</string>
  <string name="verify_that_the_certificate_is_trusted">Verificar que el certificado es confiable</string>
  <string name="tls_verification">Verificación TLS</string>
  <string name="require_tls_ssl_connection">Utilizar TLS/SSL</string>
  <string name="transport_encryption">Capa de transporte</string>
  <string name="how_encrypted_chats_are_started">De qué manera comienzan las conversaciones cifradas</string>
  <string name="the_server_to_connect_to_if_needed">El servidor al que conectarse, si es necesario</string>
  <string name="connect_server">Servidor</string>
  <string name="tcp_port_for_xmpp_server">Puerto TCP del servidor XMPP</string>
  <string name="server_port">Puerto de servidor</string>
  <string name="xmpp_resource">Recurso XMPP</string>
  <string name="to_distinguish_this_connection_from_other_clients_that_are_also_logged_in">distinguir esta conexión de otros clientes que también han iniciado sesión</string>
  <string name="xmpp_resource_prio_title">Prioridad del recurso</string>
  <string name="xmpp_resource_prio_summary">Los mensajes a clientes con recursos múltiples activos serán enviados al recurso con la prioridad más alta</string>
  <string name="btn_next">Siguiente</string>
  <string name="btn_back">Atrás</string>
  <string name="title_chats">Conversaciones</string>
  <string name="new_messages_notify">Nuevo mensaje de:</string>
  <string name="smp_question_title">Autenticación</string>
  <string name="smp_question_summary">Introduzca una pregunta para enviar a su contacto junto a la respuesta que espera recibir para verificar que se trata de la persona que dice ser.</string>
  <string name="smp_question_hint">la pregunta que formular </string>
  <string name="qmp_answer_hint">la respuesta que se espera</string>
  <string name="remote_verified_us">Su contacto le ha autenticado. Ahora valide a su contacto mediante una pregunta.</string>
  <string name="no_messages">No hay conversaciones activas.\n\n¡Pulse aquí para comenzar una!</string>
  <string name="pref_theme_dark">Utilizar tema oscuro</string>
  <string name="warning_tor_connect">Dado que está utilizando Tor, debe introducir el nombre de host del servidor XMPP en Configuración avanzada de la cuenta</string>
  <!--<string name="warning_weak_crypto">WARNING: This service uses a certificate with WEAK cryptography. Please tell the administrator to upgrade.</string>
	
	<string name="warning_pinned_cert_mismatch">"Provided Certificate Does Not Match PINNED Certifcate: "</string>-->
  <string name="start_on_boot">Conectar al inicio</string>
  <string name="start_on_boot_summary">Iniciar sesión automáticamente </string>
  <string name="empty_account_message">No tiene ninguna cuenta configurada.\n\n¡Pulse aquí para añadir una!</string>
  <string name="google_account">Cuenta de Google</string>
  <string name="pref_in_memory_db_title">Guardar conversaciones</string>
  <string name="pref_in_memory_db_summary">No almacenar los mensajes en flash para evitar que puedan ser recuperados. (Advertencia: esto puede provocar la pérdida de mensajes)</string>
  <string name="pref_background_title">Imagen de fondo</string>
  <string name="pref_background_summary">Establecer una ruta para la imagen de fondo de la aplicación</string>
  <string name="pref_group_security_title">Seguridad y privacidad</string>
  <string name="pref_group_looknfeel_title">Interfaz de usuario</string>
  <string name="pref_group_tuning_title">Otros ajustes</string>
  <string name="_open_conversations">conversaciones abiertas</string>
  <string name="_via_orbot">Orbot (Tor)</string>
  <string name="menu_exit">Salir</string>
  <!--This is the message displayed in the confirm dialog when the user choose to sign out all service-->
  <string name="signout_kill_confirm_message">¿Quiere cerrar sesión y acabar con todos los procesos?</string>
</resources>
