<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="CardEditorCancelButton">Ακύρωση</string>
  <string name="CardEditorSaveButton">Αποθήκευση</string>
  <string name="CardEditorLaterButton">Αργότερα</string>
  <string name="CardEditorPreviewButton">Preview</string>
  <string name="CardEditorLaterMessage">Αποθήκευση πληροφοριών για αργότερα</string>
  <string name="CardEditorCardDeck">Τράπουλα κάρτας: %s</string>
  <string name="CardEditorNoteDeck">Τράπουλα σημείωσης: %s</string>
  <string name="CardEditorModel">Τύπος σημείωσης: %s</string>
  <string name="CardEditorTags">Ετικέτες:%1$s</string>
  <string name="add_new_tag">Προσθήκη νέας ετικέτας</string>
  <string name="note_type">Τύπος σημείωσης</string>
  <string name="card_type">Card type</string>
  <string name="sdcard_missing_message">Η SD κάρτα δεν είναι διαθέσιμη επειδή χρησιμοποιείται για αποθήκευση μέσω USB. Αποσυνδέστε την USB για να αποκτήσετε πρόσβαση στις τράπουλές σας.</string>
  <string name="show_whiteboard">Εμφάνιση πίνακα</string>
  <string name="hide_whiteboard">Απόκρυψη πίνακα</string>
  <string name="clear_whiteboard">Καθαρίσμός πίνακα</string>
  <string name="cram_edit_warning">Η επεξεργασία καρτών δεν επιτρέπεται κατά την εντατική μελέτη</string>
  <string name="suspend_leeches">Αναστείλετε κάρτες βδέλλες</string>
  <string name="leech_suspend_notification">Η κάρτα χαρακτηρίστηκε βδέλλα και αναστάλθηκε</string>
  <string name="leech_notification">Κάρτα σημαδεμένη ως βδέλλα</string>
  <string name="corrupt_font">Κατεστραμμένο αρχείο γραμματοσειράς %s</string>
  <string name="about_title">Σχετικά</string>
  <string name="cardeditor_title_add_note">Προσθήκη Σημείωσης</string>
  <string name="cardeditor_title_edit_card">Σύνταξη Σημείωσης</string>
  <string name="factadder_saving_error">Σφάλμα κατά την αποθήκευση σημείωσης</string>
  <string name="pref_lang_support">Γλώσσα</string>
  <string name="saving_facts">Αποθήκευση σημείωσης</string>
  <string name="deck">Τράπουλα</string>
  <string name="add">Προσθήκη</string>
  <string name="close">Κλείσιμο</string>
  <string name="select">Επιλέξτε</string>
  <string name="saving_changes">Αποθήκευση αλλαγών...</string>
  <string name="reordering_cards">Reordering cards...</string>
  <string name="studyoptions_welcome_title">Καλώς ήρθατε στο AnkiDroid</string>
  <string name="studyoptions_no_external_storage_title">Μη διαθέσιμη εξωτερική αποθήκευση</string>
  <string name="studyoptions_no_external_storage_message">Δεν υπάρχει διαθέσιμη εξωτερική αποθήκευση αυτή τη στιγμή. Το AnkiDroid χρειάζεται να έχει πρόσβαση στην κάρτα SD σας για να διαβάσει και να φορτώσει τις Anki τράπουλές σας. Ελέγξτε ότι η κάρτα SD σας είναι τοποθετημένη και προσπαθήστε ξανά.</string>
  <string name="fact_adder_intent_title">Κάρτα AnkiDroid</string>
  <string name="fact_adder_swap">Εναλλαγή</string>
  <string name="deckpicker_select_dictionary_title">Επιλογή Λεξικού</string>
  <string name="deckpicker_select_dictionary_default">Προεπιλογή</string>
  <string name="card_editor_add_card">Προσθήκη σημείωσης</string>
  <string name="card_editor_reset">Επαναφορά</string>
  <string name="card_editor_copy_card">Αντιγραφή κάρτας</string>
  <string name="card_editor_reset_card">Διαγραφή προόδου</string>
  <string name="error_insufficient_memory">Η λειτουργία δεν είναι δυνατή λόγω ανεπαρκούς μνήμης στη συσκευή σας</string>
  <string name="tutorial_load">Δημιουργία διδακτικής τράπουλας.\nΠαρακαλούμε περιμένετε...</string>
  <string name="tutorial_loading_error">Η τράπουλα Δείγμα δε μπόρεσε να δημιουργηθεί</string>
  <string name="rename">Μετονομασία</string>
  <string name="rename_error">Η τράπουλα %s δεν θα μπορούσε να μετονομαστεί</string>
  <string name="default_conf_delete_error">The default options group can\'t be removed</string>
  <string name="help_title">Βοήθεια</string>
  <string name="help_online">Online βοήθεια</string>
  <string name="help_faq">Συχνές ερωτήσεις</string>
  <string name="help_tutorial">Τράπουλα δείγμα</string>
  <string name="check_db">Έλεγχος βάσης δεδομένων</string>
  <string name="check_db_message">Έλεγχος βάσης δεδομένων.\nΠαρακαλούμε περιμένετε...</string>
  <string name="simple_interface_hint">Κενό %s. Έχετε το νου σας ότι το απλό interface δεν υποστηρίζει εικόνες/ήχους κτλ.</string>
  <string name="delete_deck">Διαγραφή τράπουλας...\nΠαρακαλούμε περιμένετε.</string>
  <string name="menu_cardbrowser">Ευρετήριο καρτών</string>
  <string name="show_hint">Εμφάνιση υποδείξεων</string>
  <string name="pref_lang_other">Προτιμήσεις Γλώσσας</string>
  <string name="pref_font_UI">Προσαρμοσμένη γραμματοσειρά διαπροσωπίας</string>
  <string name="info_rate">Αξιολογείστε το AnkiDroid</string>
  <string name="col_load_failed">Η φόρτωση της συλλογής απέτυχε.\nΠιέστε πίσω, για να κλείσετε το AnkiDroid.</string>
  <string name="import_title">Εισαγωγή καρτών</string>
  <string name="import_message">Θέλετε να προσθέσετε το περιεχόμενο του αρχείου %s στη συλλογή σας, ή να αντικαταστήσετε τη συλλογή σας με αυτό;</string>
  <string name="import_message_add">Προσθήκη</string>
  <string name="import_message_replace">Αντικατάσταση</string>
  <string name="import_message_replace_confirm">Αυτό θα διαγράψει την υπάρχουσα συλλογή σας και θα την αντικαταστήσει με τα δεδομένα του αρχείου %s. Είστε σίγουροι?</string>
  <string name="import_log_success">Εισήχθησαν με επιτυχία %d κάρτες</string>
  <string name="import_log_error">Αποτυχία εισαγωγής</string>
  <string name="import_log_no_apkg">Αυτό δεν είναι έγκυρο αρχείο apkg</string>
  <string name="import_importing">Εισαγωγής καρτών.\nΠαρακαλούμε περιμένετε...</string>
  <string name="import_hint">Για να εισαγάγετε κάρτες, τοποθετήστε το αρχείο apkg στον κατάλογο %s και πατήστε ΟΚ</string>
  <string name="upgrade_import_no_file_found">Δεν βρέθηκε αρχείο %1$s με δυνατότητα εισαγωγής</string>
  <string name="study_options">Options</string>
  <string name="custom_study">Προσαρμοσμένη μελέτη</string>
  <string name="dyn_deck_desc">Αυτή είναι μια ειδική τράπουλα για μάθηση εκτός του κανονικού προγράμματος. Οι κάρτες θα επιστραφούν αυτόματα στην αρχική τους τράπουλα μετά την επανάληψή τους. Η διαγραφή αυτής της τράπουλας από τη λίστα τραπουλών θα επιστρέψει όλες τις κάρτες στην αρχική τους τράπουλα.</string>
  <string name="exit_wizard">Έξοδος απο τον οδηγό</string>
  <string name="steps_error">Steps must be numbers greater than 0</string>
  <string name="steps_min_error">At least one step is required</string>
  <string name="custom_study_invalid_number">Invalid number</string>
  <string name="template_error">Template error:</string>
  <string name="template_error_detail">There is an error in the template of this card.</string>
  <string name="template_error_fix">Please use the card editor on the desktop client to fix the error.</string>
  <string name="sched_end">(end)</string>
  <string name="sched_unbury_button">To see them now, tap the Unbury button.</string>
  <string name="sched_has_buried">Some related or buried cards were delayed until a later session.</string>
  <string-array name="browser_column1_headings">
    <item>Search Field</item>
  </string-array>
  <string-array name="browser_column2_headings">
    <item>Answer</item>
    <item>Card</item>
    <item>Deck</item>
    <item>Lapses</item>
    <item>Note</item>
    <item>Question</item>
    <item>Reviews</item>
    <item>Tags</item>
  </string-array>
  <string-array name="dynOrderLabels">
    <item>Πρώτα οι παλαιότερα ειδωμένες</item>
    <item>Τυχαία</item>
    <item>Κατά αυξανόμενα διαστήματα</item>
    <item>Κατά μειωνόμενα διαστήματα</item>
    <item>Αυτές με περισσότερες ολισθήσεις</item>
    <item>Κατά σειρά προσθήκης</item>
    <item>Κατά σειρά οφειλής</item>
  </string-array>
  <plurals name="timebox_reached">
    <item quantity="one">1 card studied in %2$s</item>
    <item quantity="other">%1$d cards studied in %2$s</item>
  </plurals>
  <plurals name="timebox_reached_minutes">
    <item quantity="one">1 minute</item>
    <item quantity="other">%1$d minutes</item>
  </plurals>
  <plurals name="factadder_cards_added">
    <item quantity="one">1 κάρτα προστέθηκε</item>
    <item quantity="other">%d κάρτες προστέθηκαν</item>
  </plurals>
</resources>
