<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="welcome_message">With AnkiDroid, you can efficiently learn large amounts of vocabulary or any other material. AnkiDroid shows you the things to learn just before you forget them.\n\nTo get a first impression of how everything works, we recommend to start with a tutorial deck, which will give you some initial information, and try a bit out. Just just click on \"Start Reviewing\" after having opened it.\n\nCreate the tutorial deck now?</string>
  <string name="check_db_title">Έλεγχος βάσης δεδομένων</string>
  <string name="check_db_result_message">Η βάση δεδομένων ελέγχθηκε και βελτιστοποιήθηκε.\nΣυρρικνώση κατά %d kb</string>
  <string name="contextmenu_deckpicker_delete_deck">Διαγραφή Τράπουλας</string>
  <string name="delete_deck_title">Διαγραφή Τράπουλας</string>
  <string name="delete_deck_message">Είστε βέβαιοι ότι θέλετε να διαγράψετε όλες τις κάρτες στο %s?</string>
  <string name="delete_cram_deck_message">Είστε βέβαιοι ότι θέλετε να στείλετε όλες τις κάρτες της %s πίσω στο αρχικές τους τράπουλες;</string>
  <string name="delete_deck_confirm">Διαγράψτε το</string>
  <string name="new_version_message">Νέες δυνατότητες:</string>
  <string name="no_tts_available_title">Μετατροπή κειμένου σε ομιλία</string>
  <string name="no_tts_available_message">Δεν είναι διαθέσιμη η μετατροπής κειμένου σε ομιλία</string>
  <string name="tts_no_tts">Σίγαση</string>
  <string name="dont_show_again">Να μην εμφανιστεί ξανά</string>
  <string name="sync_log_title">Ημερολόγιο συχρονισμού</string>
  <string name="notify_ticker">Ανανέωση εφαρμογής</string>
  <string name="notify_title">Το AnkiDroid Ενημερώθηκε</string>
  <string name="notify_message">Κατεβάστε τη νέα έκδοση</string>
  <string name="notification_title">Επιβεβαιώστε την ενημέρωση του AnkiDroid</string>
  <string name="preview_title">Preview</string>
  <string name="notification_message">Μια νέα έκδοση του AnkiDroid είναι διαθέσιμη στο Android Market.\n\nΘα θέλατε να το εγκαταστήσετε;</string>
  <string name="notification_stop">Μην με ενημερώσετε ξανά για αυτή την ανανέωση</string>
  <string name="reset_card_dialog_title">Επαναφορά προόδου κάρτας</string>
  <string name="reset_card_dialog_message">Αυτό επαναφέρει την πρόοδο μάθησης για όλες τις κάρτες αυτής της σημείωσης (θα μοιάζουν σαν νέες κάρτες).\nΕίστε βέβαιοι;</string>
  <string name="reset_card_dialog_confirmation">Επαναφορά όλων των καρτών αυτής της σημείωσης</string>
  <string name="save_duplicate_dialog_title">Duplicate note</string>
  <string name="save_duplicate_dialog_message">This note shares its primary field with another note. Save anyway?</string>
  <string name="answering_error_title">Σφάλμα βάσης δεδομένων</string>
  <string name="answering_error_message">Παρουσιάστηκε σφάλμα κατά την εγγραφή στη συλλογή. Αυτό θα μπορεί να σχετίζεται με κατεστραμμένη βάση δεδομένων ή ανεπαρκή αποθηκευτικό χώρο.\n\nΑν συμβαίνει συχνά, προσπαθήστε να ελέγξετε τη βάση δεδομένων, να επιδιορθώσετε τη συλλογή ή να την επαναφέρετε από ένα αντίγραφο. Κάντε κλικ στις σχετικές «επιλογές».\n\nΕκτός αυτού, μπορεί να είναι και AnkiDroid· σφάλμα παρακαλούμε αναφέρετε το σφάλμα ώστε να το ελέγξουμε.</string>
  <string name="answering_error_report">Αναφορά σφάλματος</string>
  <string name="repair_deck_dialog">Είστε βέβαιοι ότι θέλετε να επιδιορθώσετε τη βάση δεδομένων;\n\nΠριν να ξεκινήσει η απόπειρα, θα δημιουργηθεί ένα αντίγραφο στον υποφάκελο \'%s\'.</string>
  <string name="intent_add_saved_information">Αποθηκευμένα δεδομένα</string>
  <string name="intent_add_clear_all">Καθαρισμός όλων</string>
  <string name="intent_aedict_empty">Η κατηγορία \"default\" είναι κενή</string>
  <string name="intent_aedict_category">Για να προσθέσετε κάρτες στο AnkiDroid αφαιρέστε όλες τις κατηγορίες Notepad ή προσθέστε μία με όνομα \"default\"</string>
  <string name="custom_study_new_total_new">Νέα κάρτες στην τράπουλα: %s</string>
  <string name="custom_study_rev_total_rev">Απαιτούμενες αξιολογήσεις στην τράπουλα: %s</string>
  <string name="custom_study_new_extend">Αύξηση σημερινού ορίου νέων καρτών κατά</string>
  <string name="custom_study_rev_extend">Αύξηση σημερινού ορίου επαναλήψεων κατά</string>
  <string name="custom_study_forgotten">Επανάληψη ξεχασμένων καρτών στις τελευταίες x μέρες:</string>
  <string name="custom_study_ahead">Επανάληψη μπροστά κατά x μέρες:</string>
  <string name="custom_study_random">Τυχαία επιλογή x καρτών από την τράπουλα:</string>
  <string name="custom_study_preview">Προεπισκόπηση νέων καρτών του προστέθηκαν στις τελευταίες x μέρες:</string>
  <string name="custom_study_tags">Εισάγετε ετικέτες:</string>
  <string name="rebuild_custom_study_deck">Ανασύσταση προσαρμοσμένης μελέτης.\nΠαρακαλούμε περιμένετε...</string>
  <string name="deck_upgrade_title">Αναβάθμιση τράπουλας</string>
  <string name="deck_upgrade_rename_warning">Ειδοποίηση: η επιλογή αυτη θα εξάγει την τρέχουσα συλλογή σας σε ενα αρχείο ονόματι \'%1$s\' και θα δημιουργήσει μια καινούρια απο τα παλιά αρχεία σας, των εκδόσεων anki 1.x. Εάν το επιθυμείτε, μπορείτε να κάνετε χειροκινητη επανεισαγωγή του παραπάνω αρχείου apkg μετά την ολοκλήρωση του Οδηγού. Θέλετε να συνεχίσετε;</string>
  <string name="deck_upgrade_major_warning"><![CDATA[Αυτη είναι μια σημαντική ενημέρωση στο Ankidroid και η διαδικασία αναβάθμισης θα διαρκέσει τουλάχιστον 10-20 λεπτά. <br><br>Θέλετε να συνεχίσετε τώρα ή αργότερα; <br><br><a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en"> Περισσότερες πληροφορίες</a>]]></string>
  <string name="deck_upgrade_start_again_to_upgrade_toast">Παρακαλούμε ξεκινήστε το Ankidroid ξανά όταν έχετε χρόνο για την αναβάθμιση!</string>
  <string name="deck_upgrade_recommended_method"><![CDATA[The recommended upgrade method is to sync with a PC and upgrade with the desktop version of Anki.<br><br>There is also an alternative method where you can upgrade over the internet if you do not have access to a PC, and your collection is not too big.]]></string>
  <string name="deck_upgrade_more_options_exit">You can exit the upgrade wizard without importing your old cards by clicking the exit button below.</string>
  <string name="deck_upgrade_more_options_new_collection">You can create a new empty collection by clicking below.</string>
  <string name="deck_upgrade_more_options_downgrade"><![CDATA[<br><br>If you want to downgrade back to AnkiDroid 1 then please read <a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en#Continuing_to_use_AnkiDroid_1.1.3">these instructions</a>.]]></string>
  <string name="deck_upgrade_create_new_collection">Δημιουργία νέας συλλογής</string>
  <string name="deck_upgrade_create_new_collection_title">Δημιουργία Νέας Συλλογής</string>
  <string name="deck_upgrade_not_import_warning">Είστε βέβαιοι ότι θέλετε να το κάνετε αυτό; Τα παλιά δεδομένα σας δεν θα εισαχθούν.</string>
  <string name="deck_upgrade_via_web"><![CDATA[<b>This upgrade method is not recommended if you used media files, or have a big collection!</b><br><br>Your Anki1 decks will be zipped and uploaded to AnkiWeb, and the converted collection will then be downloaded.<br><br>Please note that a stable internet connection is required, and that there is a 50MB file limit.<br><br>Users of Anki Desktop are strongly encouraged to use the PC based upgrade method.<br><br>Do you still want to proceed?]]></string>
  <string name="deck_upgrade_via_anki_desktop"><![CDATA[If you currently have an up-to-date version of your AnkiDroid collection in the Anki desktop software, you can upgrade from there and then download your upgraded collection by syncing with AnkiWeb.<br><br>Alternatively, you can copy your AnkiDroid collection to your PC using USB, then upgrade the collection and copy back to AnkiDroid.]]></string>
  <string name="deck_upgrade_auto_upgrade"><![CDATA[Please install and start Anki Desktop version 2.0.4 or greater to upgrade your collection, then sync your upgraded collection with AnkiWeb and press the "Download" button.<br><br><a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en#Option_2:_Using_AnkiWeb_sync">More detailed information on upgrading using AnkiWeb</a>]]></string>
  <string name="deck_upgrade_manual"><![CDATA[Please copy all of your *.anki files (and any *.media folders) from your AnkiDroid folder to your Anki Desktop folder, and then install and start Anki Desktop version 2.0.4 or greater to upgrade your collection.<br><br>When the upgrade is completed, please export your collection from Anki2 and copy the collection.apkg file to your AnkiDroid folder and press the Import button below.<br><br><a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en#Option_1:_Using_USB_(recommended)">More detailed information on upgrading using USB.</a>]]></string>
  <string name="upgrade_deck_cancelled_title">Η αναβάθμιση ακυρώθηκε</string>
  <string name="upgrade_deck_cancelled_description">The upgrade attempt was cancelled, please try again one of the available upgrade methods.</string>
  <string name="upgrade_deck_web_upgrade_failed">The upgrade process was unsuccessful. Please try again, or choose a different upgrade method</string>
  <string name="upgrade_deck_web_upgrade_exceeds">Το συνολικό συμπιεσμένο μέγεθος των τραπουλών Anki1 υπερβαίνει το όριο που ο διακομιστής μπορεί να επεξεργαστεί (50 mb), παρακαλώ δοκιμάστε μια διαφορετική μέθοδο αναβάθμισης.</string>
  <string name="upgrade_deck_web_upgrade_sdcard">The upgrade was completed, but there was an error while unpacking the resulting collection, please ensure that you have enough available disk (needed %1$d mb) and try again, or try upgrading with a different method.</string>
  <string name="export_progress_title">Εξαγωγή συλλογής</string>
  <string name="export_progress_exporting">Γίνεται εξαγωγή συλλογής, παρακαλώ περιμένετε&#8230;</string>
  <string name="upgrade_deck_export_successful">Η παλιά συλλογή σας έχει εξαχθεί με επιτυχία, η διαδικασία αναβάθμισης συνεχίζει.</string>
  <string name="upgrade_deck_export_error">Σφάλμα κατά την εξαγωγή της παλιάς συλλογής σας. Θα θέλατε να συνεχιστεί η διαδικασία αναβάθμισης ούτως ή άλλως (η παλιά συλλογή σας θα χαθει);</string>
  <string name="upgrade_deck_sync_from_ankiweb">Συγχρονισμός απο το AnkiWeb</string>
  <string name="upgrade_deck_have_you_synced">Είστε βέβαιοι ότι έχετε αναβαθμιστεί τη συλλογή σας με το Anki Desktop 2 και συγχρονιστεί με το AnkiWeb;</string>
  <string name="upgrade_deck_dont_upgrade">Να μην γινει αναβάθμιση</string>
  <string name="import_unpacking">Unpacking archive.\nPlease wait&#8230;</string>
  <string name="importing_collection">Εισαγωγή συλλογής. \nΠαρακαλώ περιμένετε&#8230;</string>
  <string name="import_media_count">Εισαγωγή αρχείων πολυμέσων %1$d%%\nΠαρακαλώ περιμένετε&#8230;</string>
  <string name="import_update_counts">Ενημέρωση αριθμού τραπουλών. \nΠαρακαλώ περιμένετε&#8230;</string>
  <string name="import_add_progress">• Unpacking archive %1$s\n• Import of notes %2$d%%\n• Import of cards %3$d%%\n• Cleanup %4$s</string>
  <string-array name="about_content">
    <item><![CDATA[<h2>%1$s:<br/>Κάρτες για το Android</h2>Το AnkiDroid είναι μία εφαρμογή καρτών που είναι πλήρως συμβατή με το λογισμικό <a href="%2$s">Anki</a>. Μπορείτε να δημιουργήσετε, να κατεβάσετε και να μάθετε κάρτες και στα δύο, AnkiDroid ή Anki και να συγχρονίζετε μεταξύ τους πολύ εύκολα.]]></item>
    <item><![CDATA[Για να μας βοηθήσετε να βελτιώσουμε το AnkiDroid, παρακαλούμε αναφέρετε τυχών σφάλματα <a href="%1$s">εδώ</a>. Ιδέες για νέα χαρακτηριστικά είναι ευπρόσδεκτες επίσης! Παρακαλούμε χρησιμοποιείστε το <a href="%2$s">wiki</a> και πείτε μας ένα Γεια στο <a href="%3$s">φόρουμ</a>.]]></item>
    <item><![CDATA[Το AnkiDroid είναι <a href="%1$s">λογισμικό ανοικτού κώδικα<a/>, οπότε ο καθένας μπορεί να <a href="%2$s">συμμετάσχει</a> στους <a href="%3$s">συνησφέροντες</a>:-)]]></item>
    <item><![CDATA[Μη-προγραμματιστές μπορούν να βοηθήσουν επίσης, για παράδειγμα με το να <a href="%1$s">μεταφράζουν</a> το AnkiDroid, να ενημερώνουν το wiki και τις εικόνες, να <a href="%2$s">δωρίζουν</a> στο Anki Desktop, ή να κάνουν blogging για το AnkiDroid!]]></item>
    <item><![CDATA[Το AnkiDroid δημοσιοποιείται υπό την άδεια <a href="%1$s">GNU-GPL v3</a> και ο κώδικάς του είναι διαθέσιμος <a href="%2$s">εδώ</a>.]]></item>
    <item><![CDATA[This package uses the <a href="http://www.csse.monash.edu.au/~jwb/edict.html">EDICT</a> and <a href="http://www.csse.monash.edu.au/~jwb/kanjidic.html">KANJIDIC</a> dictionary files. These files are the property of the <a href="http://www.edrdg.org">Electronic Dictionary Research and Development Group</a>, and are used in conformance with the Group\'s <a href="http://www.edrdg.org/edrdg/licence.html">licence</a>.]]></item>
  </string-array>
</resources>
