<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="error_ok">Αναφορά σφαλμάτων</string>
  <string name="error_cancel">Μην αναφέρετε σφάλματα</string>
  <string name="error_reporting_choice">Λειτουργία αναφοράς σφαλμάτων</string>
  <string name="error_reporting_choice_summary">Σφάλματα μπορεί να αναφερθούν αυτόματα, ποτέ, ή μπορεί να σας ζητηθεί</string>
  <string name="feedback_disclaimer">Αποποίηση ευθυνών: Δεν συλλέγουμε προσωπικές πληροφορίες όπως η ηλεκτρονική σας διεύθυνση, αριθμό τηλεφώνου, τη διεύθυνση IP ή το τηλέφωνό σας ΙΜΕΙ. Συλλέγουμε ορισμένες πληροφορίες σχετικά με τη συσκευή σας όπως ο κατασκευαστής, το μοντέλο και έκδοση του Android, καθώς και τη φύση των αναφερόμενων σφαλμάτων</string>
  <string name="feedback_title">Σχόλια</string>
  <string name="feedback_send_feedback">Στείλτε μας τα σχόλιά σας</string>
  <string name="feedback_send_feedback_and_errors">Στείλτε σφάλματα και τα σχόλιά σας</string>
  <string name="feedback_message_sent_success">Σχόλια ελήφθησαν, σας ευχαριστούμε!</string>
  <string name="feedback_message_sent_failure">Δεν είναι δυνατή η αποστολή σχολίων, κωδικός %1$s</string>
  <string name="feedback_keep_latest">Διατηρείτε το πιο πρόσφατο σφάλμα</string>
  <string name="feedback_clear_all">Διαγραφή όλων των σφαλμάτων</string>
  <string name="feedback_default_text">Παρακαλώ εισάγετε τα σχόλιά σας ή πληροφορίες σχετικά με τη φύση των τυχών λάθών που αναφέρετε.</string>
  <string name="feedback_error_reply_new">Άγνωστο θέμα, κατατέθηκε νέο σφάλμα</string>
  <string name="feedback_error_reply_known">Issue previously detected. Details welcome on AnkiDroid issue tracker.</string>
  <string name="feedback_error_reply_issue_unknown">Πρόβλημα %1$d, άγνωστη κατάσταση</string>
  <string name="feedback_error_reply_issue_status">Πρόβλημα %1$d, κατάσταση: %2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">Πρόβλημα %1$d, επιλυμένο αλλά ακόμη εκτός κυκλοφορίας</string>
  <string name="feedback_error_reply_issue_fixed_prod">Πρόβλημα %1$d, επιλυμένο στην τελευταία έκδοση</string>
  <string name="feedback_error_reply_malformed">Αρχειοθετημένο πρόβλημα, καμία απάντηση</string>
  <string name="feedback_error_reply_failed">Αποστολή απέτυχε</string>
</resources>
