<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string-array name="newCardOrderLabels">
    <item>ترتيب عشوائي</item>
    <item>حسب الإضافة</item>
    <item>عكس ترتيب الإضافة</item>
  </string-array>
  <string-array name="newCardSchedulingLabels">
    <item>انشر من خلال الاستعراضات</item>
    <item>بعد المراجعات</item>
    <item>قبل المراجعات</item>
  </string-array>
  <string-array name="revCardOrderLabels">
    <item>الفاصل الزمني الأكبر أولاً</item>
    <item>الفاصل الزمني الأصغر أولاً</item>
    <item>حسب واجب الأداء</item>
    <item>ترتيب عشوائي</item>
  </string-array>
  <string-array name="hideQuestionInAnswerLabels">
    <item>إخفاء السؤال في الجواب</item>
    <item>إظهار المسألة في الإجابة</item>
    <item>كما هو معرف في كارد موديل</item>
  </string-array>
  <string-array name="startup_mode_labels">
    <item>إظهار خيارات الدراسة</item>
    <item>إظهار منتقي السطح</item>
    <item>إظهار منتقي الحزم في بداية اليوم الأول</item>
  </string-array>
  <string-array name="error_reporting_choice_labels">
    <item>أرسل التقرير دائماً</item>
    <item>لا ترسل التقرير بتاتاً</item>
    <item>إسألني</item>
  </string-array>
  <string-array name="widget_minimum_cards_due_labels">
    <item>10</item>
    <item>25</item>
    <item>50</item>
    <item>75</item>
    <item>100</item>
    <item>150</item>
    <item>200</item>
    <item>أبداً</item>
  </string-array>
  <string-array name="cram_review_order_labels">
    <item>إظهار التعديل الأقدم أولاً</item>
    <item>عرض في ترتيب الإضافة</item>
    <item>عرض في ترتيب عشوائي</item>
  </string-array>
  <string-array name="next_review_s">
    <item>1 ساعة</item>
    <item>1 يوم</item>
    <item>1 شهر</item>
    <item>1 سنة</item>
  </string-array>
  <string-array name="next_review_p">
    <item>ساعات% s</item>
    <item>أيام% s</item>
    <item>أشهر% s</item>
    <item>سنوات% s</item>
  </string-array>
  <string-array name="next_review_in_s">
    <item>في ساعة واحدة</item>
    <item>في يوم واحد</item>
    <item>في شهر واحد</item>
    <item>في سنة واحدة</item>
  </string-array>
  <string-array name="next_review_in_p">
    <item>في ساعات% s</item>
    <item>في أيام% s</item>
    <item>في أشهر% s</item>
    <item>في سنوات% s</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_order">
    <item>بطاقات جديدة في ترتيب عشوائي</item>
    <item>بطاقات جديدة حسب ترتيب الإضافة</item>
    <item>بطاقات جديدة مضافة في ترتيب عكسي</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_schedule">
    <item>انتشار البطاقات الجديدة من خلال الاستعراضات</item>
    <item>بطاقات جديدة بعد المراجعات</item>
    <item>بطاقات جديدة قبل المراجعات</item>
  </string-array>
  <string-array name="studyoptions_more_rev_card_order">
    <item>مراجعة البطاقات حسب الفاصل الزمني لأكبر</item>
    <item>مراجعة البطاقات من الفاصل الزمني الأصغر</item>
    <item>مراجعة البطاقات حسب واجب الأداء</item>
    <item>مراجعة البطاقات في ترتيب عشوائي</item>
  </string-array>
  <string-array name="studyoptions_more_fail_card_option">
    <item>إظهار البطاقات الفاشلة في أقرب وقت</item>
    <item>إظهار البطاقات الفاشلة في النهاية</item>
    <item>إظهار البطاقات الفاشلة في 10 دقائق</item>
    <item>إظهار البطاقات الفاشلة في غضون 8 ساعات</item>
    <item>إظهار البطاقات الفاشلة في 3 أيام</item>
  </string-array>
  <string-array name="card_browser_order_labels">
    <item>حسب السؤال</item>
    <item>حسب الجواب</item>
    <item>حسب الموعد المحدد</item>
    <item>حسب الفاصل</item>
    <item>حسب السهولة</item>
    <item>تاريخ الإنشاء</item>
  </string-array>
  <string-array name="statistics_type_labels">
    <item>واجب</item>
    <item>الواجب التراكمي</item>
    <item>فترات</item>
    <item>مراجعات</item>
    <item>وقت العرض</item>
  </string-array>
  <string-array name="statistics_period_labels">
    <item>1 أسبوع</item>
    <item>1 شهر</item>
    <item>3 أشهر</item>
    <item>6 أشهر</item>
    <item>1 سنة</item>
  </string-array>
  <string-array name="deck_order_labels">
    <item>حسب آخر وصول</item>
    <item>أبجدي</item>
    <item>حسب عدد البطاقات الواجب أداءها</item>
    <item>حسب عدد البطاقات الكلي</item>
    <item>حسب عدد البطاقات الجديدة الكلي</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>بدون اجراء</item>
    <item>زر الرد 1</item>
    <item>زر الرد 2</item>
    <item>زر الرد 3</item>
    <item>زر الرد 4</item>
    <item>الإجابة الموصى بها (أخضر)</item>
    <item>الإجابة على نحو أفضل مما أوصى بها</item>
    <item>تراجع</item>
    <item>إعادة</item>
    <item>تحرير بطاقة</item>
    <item>تأشير بطاقة</item>
    <item>بحث التعبير</item>
    <item>دفن بطاقة</item>
    <item>تعليق بطاقة</item>
    <item>حذف بطاقة</item>
    <item>مسح اللوح الأبيض</item>
    <item>حول التعليم</item>
  </string-array>
</resources>
