<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Casey Link <unnamedrambler@gmail.com>
~ Copyright (c) 2011 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.ichi2.anki"
	android:versionName="0.7alpha2"
	android:versionCode="21"
	android:installLocation="auto">
	<application android:label="@string/app_name" android:icon="@drawable/anki" android:name="AnkiDroidApp" android:debuggable="true">
		<activity android:name="StudyOptions" 
				android:launchMode="singleTask"
				android:configChanges="keyboardHidden|orientation|locale">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="com.ankidroid.category.DECK" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:mimeType="application/vnd.anki" />
			</intent-filter>
		</activity>
		<activity android:name="DeckPicker" 
			android:label="DeckPicker"
			android:configChanges="keyboardHidden|orientation|locale"/>
		<activity android:name="CardBrowser" 
			android:label="Card Browser"
			android:configChanges="keyboardHidden|orientation|locale"/>
		<activity android:name="PersonalDeckPicker" 
			android:label="@string/personaldeckpicker_title"
			android:configChanges="keyboardHidden|orientation|locale"/>
		<activity android:name="SharedDeckPicker" 
			android:label="@string/shareddeckpicker_title"
			android:configChanges="keyboardHidden|orientation|locale"/>
		<activity android:name="Reviewer" 
			android:label="Reviewer"	
			android:configChanges="keyboardHidden|orientation|locale"/>
		<activity android:name="MyAccount" 
			android:label="@string/menu_my_account"
			android:configChanges="keyboardHidden|orientation|locale"/>
		<activity android:name="Preferences" 
			android:label="@string/preferences_title"
			android:configChanges="keyboardHidden|orientation|locale"/>
		<activity android:name="DeckPreferences" 
			android:label="@string/deckpreferences_title" 
			android:configChanges="locale"/>
		<activity android:name="About" 
			android:label="@string/about_title" 
			android:configChanges="locale"/>
		<activity android:name="CardEditor" 
			android:label="@string/cardeditor_title"
			android:configChanges="keyboardHidden|orientation|locale"/>
		<activity android:name="FactAdder" 
			android:label="@string/factadder_title"
			android:configChanges="keyboardHidden|orientation|locale"/>
		<activity android:name="DeckCreator" 
			android:label="@string/deckcreator_title"
			android:configChanges="keyboardHidden|orientation|locale"/>
		<activity android:name="Feedback" 
			android:label="@string/feedback_title"
			android:configChanges="locale"/>
		<activity android:name="Feedback" 
			android:label="@string/feedback_title"
			android:configChanges="locale"/>
		<activity android:name="com.ichi2.charts.ChartBuilder"
			android:configChanges="orientation|locale"/>
		<activity android:name="com.ichi2.veecheck.Notification" 
			android:label="@string/notification_title"
			android:configChanges="locale"/>
		<receiver android:name="com.ichi2.veecheck.CheckReceiver"
					android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
			<intent-filter>
				<action
				 android:name="android.intent.action.BOOT_COMPLETED">
				</action>
			</intent-filter>
			<intent-filter>
				<action
					android:name="com.ichi2.anki.VEECHECK_RESCHEDULE_CHECKS">
				</action>
			</intent-filter>
			<intent-filter>
				<action
					android:name="com.ichi2.anki.VEECHECK_CONSIDER_CHECK">
				</action>
			</intent-filter>
		</receiver>
		<service android:name="com.ichi2.veecheck.CheckService">
			<intent-filter>
				<action
					android:name="com.ichi2.anki.VEECHECK_PERFORM_CHECK">
				</action>
				<data android:scheme="http"></data>
			</intent-filter>
		</service>
		<service android:name="com.ichi2.anki.services.DownloadManagerService"/>
		<!-- Broadcast Receiver that will process AppWidget updates -->
		<receiver android:name=".AnkiDroidWidget" android:label="AnkiDroid">
			<intent-filter>
			<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
			</intent-filter>
			<meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_provider" />
		</receiver>
		<!-- Service to perform web API queries -->
		<service android:name=".AnkiDroidWidget$UpdateService" />
</application>
	<uses-sdk  android:minSdkVersion="3"
		android:targetSdkVersion="11"/>
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<supports-screens
		android:resizeable="true"
		android:largeScreens="true" 
		android:normalScreens="true" 
		android:smallScreens="true" 
		android:anyDensity="true"/>
</manifest>
