<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="btn_continue">続ける</string>
  <string name="app_name">アンキドロイド</string>
  <string name="attention">注意</string>
  <string name="yes">はい</string>
  <string name="no">いいえ</string>
  <string name="ok">はい</string>
  <string name="studyoptions_deck_name">単語帳名</string>
  <string name="studyoptions_due_today">今日が期限:</string>
  <string name="studyoptions_new_total">新しいカードの枚数:</string>
  <string name="studyoptions_total_cards">カードの総数</string>
  <string name="studyoptions_eta">推定時間 (分):</string>
  <string name="studyoptions_start">学習開始</string>
  <string name="show_answer">答えの表示</string>
  <string name="ease1_successive">もう一度</string>
  <string name="ease2_successive">難</string>
  <string name="ease3_successive">普通</string>
  <string name="ease3_learning">簡単</string>
  <string name="studyoptions_congrats_undo">戻す %s</string>
  <string name="studyoptions_congrats_unbury">延期解除</string>
  <string name="studyoptions_congrats_custom_study">カスタム学習</string>
  <string name="studyoptions_congrats_open_other_deck">他の単語帳を開く</string>
  <string name="card_unsuspended">カードの非表示を解除</string>
  <string name="card_suspended">カードが非表示に設定されました</string>
  <string name="menu_rotate">表示画面の回転</string>
  <string name="menu_import">カードのインポート</string>
  <string name="undo">元に戻す</string>
  <string name="undo_action_review">カードの復習</string>
  <string name="undo_action_edit">ノートの編集</string>
  <string name="undo_action_bury">ノートの一時延期</string>
  <string name="undo_action_suspend_card">カードの非表示</string>
  <string name="undo_action_suspend_note">ノートの保留</string>
  <string name="undo_action_delete">ノートの削除</string>
  <string name="undo_action_mark">ノートにマークをつける</string>
  <string name="unbury">延期</string>
  <string name="finish_operation">以前の操作を継続します（バックアップ作成など）\nしばらくお待ちください</string>
  <string name="contextmenu_deckpicker_download_missing_media">不足しているメディアをダウンロードします</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">言語設定のリセット</string>
  <string name="contextmenu_deckpicker_reset_reset_message">言語設定のリセット</string>
  <string name="contextmenu_deckpicker_optimize_deck">データベースを最適化します</string>
  <string name="contextmenu_deckpicker_rename_deck">単語帳の名前の変更</string>
  <string name="contextmenu_deckpicker_collapse_deck">単語帳折りたたみ</string>
  <string name="contextmenu_deckpicker_inflate_deck">単語帳展開</string>
  <string name="contextmenu_deckpicker_set_custom_dictionary">カスタム辞書設定</string>
  <string name="menu_download_deck">単語帳をダウンロード</string>
  <string name="menu_download_shared_deck">共有の単語帳</string>
  <string name="menu_my_account">アカウントの設定と同期</string>
  <string name="menu_preferences">設定</string>
  <string name="menu_about">このプログラムについて</string>
  <string name="menu_dismiss_note">延期、保留の操作</string>
  <string name="menu_bury_card">カードの延期</string>
  <string name="menu_bury_note">ノートの延期</string>
  <string name="menu_suspend_card">カードの保留</string>
  <string name="menu_suspend_note">ノートの保留</string>
  <string name="menu_delete_note">ノートの削除</string>
  <string name="delete_note_message">このノートとすべてのカードを削除してもよろしいですか？\n%s</string>
  <string name="menu_edit_card">カードの編集</string>
  <string name="menu_select">テキスト選択</string>
  <string name="menu_search">%1$sで探す</string>
  <string name="menu_mark_card">カードをマーク</string>
  <string name="menu_unmark_card">カードのマークを消す</string>
  <string name="new_deck">新しい単語帳</string>
  <string name="create">作成</string>
  <string name="new_dynamic_deck">新しいフィルター単語帳</string>
  <string name="studyoptions_feedback">フィードバック</string>
  <string name="studyoptions_load_tutorial_deck">チュートリアル単語帳の作成</string>
  <string name="night_mode">夜間表示（反転）</string>
  <string name="visit">訪問</string>
  <string name="later">後で</string>
  <string name="download">ダウンロード</string>
  <string name="open_collection">コレクションを開いています\nしばらくお待ちください</string>
  <string name="rebuild_cram_deck">フィルター単語帳を再構築しています\nしばらくお待ちください</string>
  <string name="rebuild_cram_label">再構築</string>
  <string name="empty_cram_label">全て戻す</string>
  <string name="empty_cram_deck">カードを元の単語帳へ戻します。\nしばらくお待ちください</string>
  <string name="custom_study_deck_name">カスタム学習セッション</string>
  <string name="custom_study_deck_exists">最初に、既存のカスタム学習の単語帳の名称変更を行ってください。</string>
  <string name="studyoptions_congrats_finished">おめでとうございます ！今日の目標を達成しました。</string>
  <string name="studyoptions_congrats_more_rev">今日の復習目標を達成しました。まだ学習するカードは残っていますので、オプションの設定で制限を増やすことを検討してください。</string>
  <string name="studyoptions_congrats_more_new">新しいカードの追加ができますが、毎日の制限に達しています。オプション設定で制限を増やすできますが、毎日の復習の負担が増加しますのでご注意ください。</string>
  <string name="studyoptions_congrats_custom">通常のスケジュール以外で学習するには、下のカスタム学習ボタンをクリックします。</string>
  <string name="sd_card_not_mounted">外部SDカードが見つかりません\n\n内部メモリーにコレクションを格納できますが、簡単にアクセスできませんので、お勧めできません。内部メモリーは環境設定でアクティブにすることができます。(このテキストをクリックして環境設定を開きます)</string>
  <string name="studyoptions_options">オプション</string>
  <string name="empty_cloze_warning">ノートを編集して「穴埋め問題」を追加してください。(%1$s)</string>
  <string name="help_cloze">ヘルプ</string>
  <string name="button_sync">同期</string>
  <string name="restart">再スタート</string>
  <string name="do_nothing">何もしない</string>
  <string name="more_options">詳細オプション</string>
  <string name="now">直ちに</string>
  <string name="back">戻る</string>
  <string name="ankiweb">AnkiWeb</string>
  <string name="usb">USB</string>
  <string name="_import">読み込み</string>
  <string name="confirm">確認</string>
  <string name="internet">インターネット</string>
  <string name="pc">PC</string>
  <string-array name="next_review_s">
    <item>1秒</item>
    <item>1分</item>
    <item>1時間</item>
    <item>1日</item>
    <item>1ヶ月</item>
    <item>1年</item>
  </string-array>
  <string-array name="next_review_p">
    <item>%s秒</item>
    <item>%s分</item>
    <item>%s時間</item>
    <item>%s日間</item>
    <item>%sヶ月</item>
    <item>%s年</item>
  </string-array>
  <plurals name="deckpicker_title">
    <item quantity="one">%2$d期限切れ中 1枚(%3$s)</item>
    <item quantity="other">残り%2$d枚中%1$d枚 (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1分</item>
    <item quantity="other">%d 分</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">%2$d期限切れ中 1枚</item>
    <item quantity="other">残り%2$d枚中%1$d枚</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">1 分の残り</item>
    <item quantity="other">%d 分残り</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">明日は１枚のカードがあります。そして復習カードは %2$s.\n 必要な時間は%3$s</item>
    <item quantity="other">明日は %1$d 枚のカードがあります。そして復習カードは %2$s.\n 必要な時間は%3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1枚の新しいカード</item>
    <item quantity="other">%1$d枚の新カード</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">推定時間；１分</item>
    <item quantity="other">推定時間: %1$d 分</item>
  </plurals>
</resources>
