<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="CardEditorCancelButton">キャンセル</string>
  <string name="CardEditorSaveButton">保存する</string>
  <string name="CardEditorLaterButton">後で</string>
  <string name="CardEditorPreviewButton">プレビュー</string>
  <string name="CardEditorLaterMessage">後日のために情報を保存</string>
  <string name="CardEditorCardDeck">カード単語帳: %s</string>
  <string name="CardEditorNoteDeck">ノート単語帳: %s</string>
  <string name="CardEditorModel">ノートタイプ: %s</string>
  <string name="CardEditorTags">タグ: %1$s</string>
  <string name="add_new_tag">新しいタグを追加する</string>
  <string name="note_type">ノートタイプ</string>
  <string name="card_type">カードタイプ</string>
  <string name="sdcard_missing_message">USBストレージとして使用されているので、SDカードは使用できません。単語帳にアクセスするには、USBを切断してください。</string>
  <string name="show_whiteboard">ホワイトボード有効化</string>
  <string name="hide_whiteboard">ホワイトボード無効化</string>
  <string name="clear_whiteboard">ホワイトボードをクリア</string>
  <string name="cram_edit_warning">総復習中はカードの編集はできません</string>
  <string name="suspend_leeches">学習困難カードの非表示</string>
  <string name="leech_suspend_notification">このカードは学習困難カードとして登録されました</string>
  <string name="leech_notification">学習困難カードとして登録されました</string>
  <string name="corrupt_font">請われているフォントファイル %s</string>
  <string name="about_title">情報</string>
  <string name="cardeditor_title_add_note">ノートの追加</string>
  <string name="cardeditor_title_edit_card">ノートの編集</string>
  <string name="factadder_saving_error">エラーが除かれたノート</string>
  <string name="pref_lang_support">使用言語</string>
  <string name="saving_facts">カードの保存</string>
  <string name="deck">単語帳</string>
  <string name="add">追加</string>
  <string name="close">閉じる</string>
  <string name="select">選択</string>
  <string name="saving_changes">変更を保存しています...</string>
  <string name="reordering_cards">カード順序の組換え</string>
  <string name="studyoptions_welcome_title">AnkiDroid へようこそ</string>
  <string name="studyoptions_no_external_storage_title">外部メモリーが接続されていません</string>
  <string name="studyoptions_no_external_storage_message">外部メモリーが接続されていません。SDカードがマウントされているかどうか、確認してください。</string>
  <string name="fact_adder_intent_title">AnkiDroid カード</string>
  <string name="fact_adder_swap">スワップ</string>
  <string name="deckpicker_select_dictionary_title">辞書を選択してください</string>
  <string name="deckpicker_select_dictionary_default">標準設定</string>
  <string name="card_editor_add_card">ノートの追加</string>
  <string name="card_editor_reset">リセット</string>
  <string name="card_editor_copy_card">カードをコピーする</string>
  <string name="card_editor_reset_card">初めから</string>
  <string name="error_insufficient_memory">メモリ不足のため操作できませんでした。</string>
  <string name="tutorial_load">練習用単語帳を作成中です\nしばらくお待ちください</string>
  <string name="tutorial_loading_error">チュートリアルの単語帳を作成できませんでした。</string>
  <string name="rename">名前変更</string>
  <string name="rename_error">単語帳 %s の名前を変更できません。</string>
  <string name="default_conf_delete_error">標準オプショングループを削除することはできません。</string>
  <string name="help_title">ヘルプ</string>
  <string name="help_online">オンラインヘルプ</string>
  <string name="help_faq">よくある質問</string>
  <string name="help_tutorial">チュートリアルの単語帳</string>
  <string name="check_db">データベースの検査</string>
  <string name="check_db_message">データを確認中です\nしばらくお待ちください</string>
  <string name="simple_interface_hint">%s が空です。 簡単なインターフェースでは写真を表示したり、音を出したりはできません。</string>
  <string name="delete_deck">単語帳を削除中です\nしばらくお待ちください</string>
  <string name="menu_cardbrowser">カード ブラウザー</string>
  <string name="show_hint">ヒントの表示</string>
  <string name="pref_lang_other">使用言語の選択</string>
  <string name="pref_font_UI">使用フォントの設定</string>
  <string name="info_rate">AnkiDroidの評価</string>
  <string name="col_load_failed">コレクションの取り込みに失敗しました\n AnkiDroidに戻ってください</string>
  <string name="import_title">カードのインポート</string>
  <string name="import_message">ファイル%s の内容を、コレクションに追加、または、置き換えますか？</string>
  <string name="import_message_add">追加</string>
  <string name="import_message_replace">置換え</string>
  <string name="import_message_replace_confirm">このコレクションは削除され、ファイル中のデータに置き換えられます%s. よろしいでしょうか？</string>
  <string name="import_log_success">正常に取得できたカードは %d　カードです</string>
  <string name="import_log_error">インポート失敗</string>
  <string name="import_log_no_apkg">これは取り込み可能なapkgファイルではありません</string>
  <string name="import_importing">カード取得中です\nしばらくお待ちください</string>
  <string name="import_hint">カードを取り込むためにapkg ファイルをフォルダに保管してください %s そしてＯＫボタンをクリックしてください</string>
  <string name="upgrade_import_no_file_found">読み込み可能な %1$s のファイルが見つかりません</string>
  <string name="study_options">オプション</string>
  <string name="custom_study">カスタム学習</string>
  <string name="dyn_deck_desc">指定された検索条件で抽出されたカードを集めたカスタム単語帳です。復習スケジュールは無視されます。復習後、又は、単語帳を削除すると、各カードは元の単語帳に戻されます。</string>
  <string name="exit_wizard">ウィザードの終了</string>
  <string name="steps_error">学習ステップはゼロより大きな数字</string>
  <string name="steps_min_error">少なくとも 1 つの学習ステップが必要です。</string>
  <string name="custom_study_invalid_number">無効な数字</string>
  <string name="template_error">テンプレート のエラー:</string>
  <string name="template_error_detail">このカードのテンプレートの中にエラーがあります</string>
  <string name="template_error_fix">このエラーを修正するために、PC上のAnkiDesktopでカードの編集をしてください</string>
  <string name="sched_end">（終了）</string>
  <string name="sched_unbury_button">それらを表示すため、「延期解除」をタップしてください。</string>
  <string name="sched_has_buried">関連カード、延期カードは後のセッションまで遅延されます。</string>
  <string-array name="browser_column1_headings">
    <item>Search Field</item>
  </string-array>
  <string-array name="browser_column2_headings">
    <item>Answer</item>
    <item>Card</item>
    <item>Deck</item>
    <item>Lapses</item>
    <item>Note</item>
    <item>Question</item>
    <item>Reviews</item>
    <item>Tags</item>
  </string-array>
  <string-array name="dynOrderLabels">
    <item>古いものを先頭に</item>
    <item>ランダム</item>
    <item>間隔を減らす</item>
    <item>感覚を増やす</item>
    <item>最多未習得</item>
    <item>追加順に</item>
    <item>期限順に</item>
  </string-array>
  <plurals name="timebox_reached">
    <item quantity="one">1 カードを %2$s で勉強</item>
    <item quantity="other">%1$d カードを %2$s で勉強</item>
  </plurals>
  <plurals name="timebox_reached_minutes">
    <item quantity="one">1分</item>
    <item quantity="other">%1$d 分</item>
  </plurals>
  <plurals name="factadder_cards_added">
    <item quantity="one">1 カード追加されました。</item>
    <item quantity="other">%d カード追加されました。</item>
  </plurals>
</resources>
