<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="welcome_message">AnkiDroidは、大量の語彙や他の覚えたい事を効率的に学ぶためのアプリです。AnkiDroid は、あなたが忘れてしまう前に繰り返し学習の機会を与えます\n\nまずは、さまざまな特長や使い方を知るために、チュートリアル単語帳を使ってみることを、お勧めします。「スタートレビュー」をクリックしてください。\n\nチュートリアル単語帳を作成しますか?</string>
  <string name="check_db_title">データベースの検査</string>
  <string name="check_db_result_message">チェックされ、最適化されたデータベース \n最適後%d kb。</string>
  <string name="contextmenu_deckpicker_delete_deck">単語帳を削除</string>
  <string name="delete_deck_title">単語帳を削除</string>
  <string name="delete_deck_message">%s の中のすべてのカードを削除してもよろしいですか。</string>
  <string name="delete_cram_deck_message">オリジナルの単語帳に %s のすべてのカードを送信してもよろしいですか？</string>
  <string name="delete_deck_confirm">削除</string>
  <string name="new_version_message">新機能:</string>
  <string name="no_tts_available_title">テキスト読み上げ</string>
  <string name="no_tts_available_message">テキスト読み上げ可能な言語がありません</string>
  <string name="tts_no_tts">音声なし</string>
  <string name="dont_show_again">今後は表示しない</string>
  <string name="sync_log_title">同期の履歴</string>
  <string name="notify_ticker">アプリケーションの更新</string>
  <string name="notify_title">新しいバージョンのアンキドロイドがあります</string>
  <string name="notify_message">新しいバージョンをダウンロード</string>
  <string name="notification_title">AnkiDroidのアップデートの確認</string>
  <string name="preview_title">プレビュー</string>
  <string name="notification_message">AnkiDroidの新しいバージョンが、Androidマーケットで入手可能です.\n\インストールしますか?</string>
  <string name="notification_stop">更新の通知をしない</string>
  <string name="reset_card_dialog_title">カードの進行状況をリセット</string>
  <string name="reset_card_dialog_message">この操作は、ノートの中のカードの学習状況をリセットします（新規に作成したときの状態になります）  \n処理を続けますか？</string>
  <string name="reset_card_dialog_confirmation">このノート内のすべてのカードをリセット</string>
  <string name="save_duplicate_dialog_title">Duplicate note</string>
  <string name="save_duplicate_dialog_message">This note shares its primary field with another note. Save anyway?</string>
  <string name="answering_error_title">データベース エラー</string>
  <string name="answering_error_message">コレクションへの書き込み中にエラーが発生しました。これは、データの破損か、ディスクの容量の不足が原因と考えられます。\n\n繰り返しエラーが発生する場合には、データをチェックするか、バックアップからコレクションを修復してください。\n\nまた、AnkiDroidのバグかもしれませんので\'オプション\'をクリックして、エラーを報告してください。</string>
  <string name="answering_error_report">エラーを報告する</string>
  <string name="repair_deck_dialog">データを修復しますか？\n\nその前にサブフォルダーにコピーが作成されます。 \'%s\'</string>
  <string name="intent_add_saved_information">﻿保存されたデータ</string>
  <string name="intent_add_clear_all">すべて消去</string>
  <string name="intent_aedict_empty">カテゴリー \'default\' が空です。</string>
  <string name="intent_aedict_category">AnkiDroidにカードを登録するため、すべてのNotepadカテゴリを削除するか追、\'default\' という名前のカテゴリを追加してください。</string>
  <string name="custom_study_new_total_new">単語帳の中の新しいカード枚数: %s</string>
  <string name="custom_study_rev_total_rev">復習期限がきた枚数: %s</string>
  <string name="custom_study_new_extend">今日の追加制限数を増加</string>
  <string name="custom_study_rev_extend">今日の復習制限数を増加</string>
  <string name="custom_study_forgotten"> 過去x 日間の忘れたカード枚数:</string>
  <string name="custom_study_ahead">x 日間分の先行学習:</string>
  <string name="custom_study_random">単語帳からランダムに x枚のカードを選択</string>
  <string name="custom_study_preview">過去 x 日間に追加されたカードをプレビュー:</string>
  <string name="custom_study_tags">タグの入力</string>
  <string name="rebuild_custom_study_deck">カスタム単語帳を再構築します\nしばらくお待ちください</string>
  <string name="deck_upgrade_title">単語帳の更新</string>
  <string name="deck_upgrade_rename_warning">Anki ver 1.xのコレクション（単語帳、メディア他）は新しい形式に変換され、\'%1$s\' のファイル名で保存されます。保存後、この *.apkg ファイルを直接読み込み使用することも可能です。この操作を継続しますか？ </string>
  <string name="deck_upgrade_major_warning"><![CDATA[AnkiDroidのアップグレードを開始します。アップグレードには5〜10分程度の時間が必要です。<br><br>開始しますか、それとも後で実施しますか？<br><br><a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en">詳細</a>]]> </string>
  <string name="deck_upgrade_start_again_to_upgrade_toast">あとで時間があるときに、Ankidroidを更新してください。</string>
  <string name="deck_upgrade_recommended_method"><![CDATA[推奨する単語帳のアップグレード方法は、パソコン上のソフト、Ankidesktopを使って実施する方法です。<br><br>パソコンが使用できない時、別の方法として、コレクションがの容量が小さい場合は、インターネット経由でアップグレードする方法もあります。]]> </string>
  <string name="deck_upgrade_more_options_exit">下の「終了」ボタンをタップすると、アップグレードを中断することができます。古い単語帳は読み込まれません。</string>
  <string name="deck_upgrade_more_options_new_collection">下のボタンをタップすると、新しい空のコレクション（単語張の保管先）が作成されます。</string>
  <string name="deck_upgrade_more_options_downgrade"><![CDATA[<br><br>ダウングレードして古い AnkiDroid ver1を使う場合は、こちらを参照してください。 <a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en#Continuing_to_use_AnkiDroid_1.1.3">詳細説明</a>.]]> 
</string>
  <string name="deck_upgrade_create_new_collection">新しいコレクションを作成します。</string>
  <string name="deck_upgrade_create_new_collection_title">新しいコレクションの作成</string>
  <string name="deck_upgrade_not_import_warning">実行しますか？古い単語帳のデータは読み込まれません</string>
  <string name="deck_upgrade_via_web"><![CDATA[<b>コレクション（単語帳、音声、画像他のメディアファイル）全体の容量サイズが大きい場合は、この方法は推奨できません。</b><br><br>古いAnki 1の 単語帳は圧縮された後 AnkiWebへアップロードされ、変換されてからアンドロイド端末にダウンロードされます。<br><br>安定したインターネット接続が必要であり、容量も50Mb以下に制限されます。<br><br>既にAnki Desktopを使っている場合は、パソコンを使ったアップグレード方法を推奨します。<br><br>操作を続行しますか？]]> </string>
  <string name="deck_upgrade_via_anki_desktop"><![CDATA[パソコン上の AnkiDesktopに、既に新しいバージョンへ更新されたコレクションがある場合には、更新されたコレクションをAnkiWeb経由でダウンロードできます。<br><br>あるいは、USBケーブルを使って、コレクションをパソコンへコピーした後、更新してから、AnkiDroid側へ書き戻すこともできます。]]> </string>
  <string name="deck_upgrade_auto_upgrade"><![CDATA[Anki Desktop（ver 2.0.4 以降）をインストールして起動させ、コレクションをAnkiWebと同期させるため、「ダウンロード」をクリックしてください。<br><br><a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en#Option_2:_Using_AnkiWeb_sync"> AnkiWebを使ったアップグレード方法の詳細</a>]]> </string>
  <string name="deck_upgrade_manual"><![CDATA[ 全ての*.anki ファイルと *.media フォルダーを、端末の AnkiDroidフォルダーからパソコン側の Anki Desktopフォルダーへコピーしてください。Anki Desktop （ver 2.0.4以降）をインストール後、起動させコレクションをアップグレードしてください。<br><br>アップグレードが完了した後、Anki Desktop側から「書き出し」を実行して、コレクションファイル（*.apkg）を作成し、そのコレクションファイルを端末の AnkiDroidフォルダーへコピーしてから、下の「読み込み」をタップしてください。<br><br><a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en#Option_1:_Using_USB_(recommended)">USB を使用してアップグレードする方法の詳細</a>]]> </string>
  <string name="upgrade_deck_cancelled_title">アップグレードのキャンセル</string>
  <string name="upgrade_deck_cancelled_description">アップグレードは途中でキャンセルされました。利用可能な方法でアップグレードを再開してください。</string>
  <string name="upgrade_deck_web_upgrade_failed">アップグレードは失敗しました。別の方法でアップグレードを再開してください。</string>
  <string name="upgrade_deck_web_upgrade_exceeds">Anki ver1の単語帳の圧縮サイズが制限(50 MB) を超えています。 別の方法でアップグレードを再開してください。</string>
  <string name="upgrade_deck_web_upgrade_sdcard">アップグレード完了しましたが、圧縮ファイルの解凍時にエラーが発生しました。十分な空きスペース （必要なサイズ %1$d MB) があることを確認してください。別の方法でアップグレードを再開してください。</string>
  <string name="export_progress_title">コレクションのエクスポート（書き出し）</string>
  <string name="export_progress_exporting">コレクションをエクスポート中、しばらくお待ちください。</string>
  <string name="upgrade_deck_export_successful">古いコレクションはアップグレードされ、エクスポートは完了しました。</string>
  <string name="upgrade_deck_export_error">コレクションのエクスポート中にエラーが発生しました。構わずアップグレードを続けますか？（あなたが使っていた古いバージョンのコレクションは失われてしまいます。）</string>
  <string name="upgrade_deck_sync_from_ankiweb">AnkiWebとの同期</string>
  <string name="upgrade_deck_have_you_synced">Anki Desktop 2を使ってあなたのコレクションをアップグレードし、AnkiWebと同期させてもよろしいですか？</string>
  <string name="upgrade_deck_dont_upgrade">アップグレードしない</string>
  <string name="import_unpacking">アーカイブを解凍しています。\nお待ちください&#8230;</string>
  <string name="importing_collection">コレクションをインポートしています。\nお待ちください&#8230;</string>
  <string name="import_media_count">メディアファイルをインポートしています。 %1$d%%\nお待ちください&#8230;</string>
  <string name="import_update_counts">単語帳の数を更新しています。\nお待ちください&#8230;</string>
  <string name="import_add_progress">• 解凍中のアーカイブ %1$s\n• ノートのインポート %2$d%%\n• カードのインポート %3$d%%\n• クリーンアップ %4$s</string>
  <string-array name="about_content">
    <item><![CDATA[<h2>%1$s:<br/>Android用のフラッシュカード</h2>AnkiDroidは、デスクトップソフトウェア <a href="%2$s">Anki</a>と完全互換のフラッシュカードアプリです。あなたは、AnkiDroid と Anki Desktopのどちらでも教材を作成、ダウンロード、学習し、また、簡単に双方の同期をとることができます。]]></item>
    <item><![CDATA[AnkiDroid 良くするため、できるだけバグを、 <a href="%1$s"> ここに</a>報告して頂けると助かります。 新しい機能のアイデアも大歓迎 ！<a href="%2$s"> wiki</a> を使用して、<a href="%3$s"> フォーラム</a>で意見交換してください。]]></item>
    <item><![CDATA[AnkiDroid は、<a href="%1$s"> オープン ソース ソフトウェア <a/>で、誰でも <a href="%3$s"> 貢献者</a> として <a href="%2$s"> 参加</a> することを歓迎します:-)]]></item>
    <item><![CDATA[開発者でなくても、例えばAnkiDroidを<a href="%1$s"> 翻訳</a>したり、wikiやスクリーン ショットを更新したり、Anki Desktopに<a href="%2$s"> 寄付</a>をしたり、AnkiDroid についてのブログを書いたりして貢献できます！]]></item>
    <item><![CDATA[AnkiDroid は、<a href="%1$s"> GNU GPL v3 ライセンス</a> の下でリリースされており、ソースコードは <a href="%2$s">ここ</a>です。]]></item>
    <item><![CDATA[このパッケージは、<a href="http://www.csse.monash.edu.au/~jwb/edict.html">EDICT</a> と <a href="http://www.csse.monash.edu.au/~jwb/kanjidic.html">KANJIDIC</a> 辞書ファイルを使用します。これらのファイルは <a href="http://www.edrdg.org">電子辞書の研究・開発グループ</a>の所有物であり、グループの <a href="http://www.edrdg.org/edrdg/licence.html">ライセンス</a> に準拠し使用します。]]></item>
  </string-array>
</resources>
