<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="connection_needed">現在オフラインです。</string>
  <string name="currently_downloading">ダウンロード中</string>
  <string name="starting_download">ダウンロードを開始しています…</string>
  <string name="downloading">ダウンロード中...</string>
  <string name="paused">一時停止中</string>
  <string name="downloaded">ダウンロードが完了しました</string>
  <string name="error">エラー</string>
  <string name="cancelling">キャンセルしています…</string>
  <string name="connection_error_title">注意</string>
  <string name="connection_error_return_message">ネットワークエラーが発生しました. 再試行するか, キャンセルして前の画面に戻ります.</string>
  <string name="retry">再実行</string>
  <string name="cancel">キャンセル</string>
  <string name="download_overwrite">上書き</string>
  <string name="download_cancel">ダウンロードの中止</string>
  <string name="shared_decks">共有単語帳</string>
  <string name="loading_shared_decks">利用可能な共有単語帳を読み込んでいます。</string>
  <string name="terms_and_conditions"><a href="https://ankiweb.net/account/terms"> 利用規約</a></string>
  <string name="cancel_download">ダウンロード中止</string>
  <string name="resume_download">ダウンロードを再開</string>
  <string name="pause_download">ダウンロード一時停止</string>
  <string name="duplicate_download">この単語帳は既にダウンロード中です</string>
  <string name="menu_get_shared_decks">共有デッキの取得</string>
  <string name="download_button_return">戻る</string>
  <string name="connection_error_message">ネットワークエラーが発生しました。</string>
  <string name="sync_log_db_error">データベース エラーが発生しました。</string>
  <string name="no_user_password_error_message">この操作を続行するためには、AnkiWebのアカウント取得して、ログオンする必要があります。</string>
  <string name="username">メールアドレス</string>
  <string name="username_repeat">もう一度メールアドレスを入力</string>
  <string name="password">パスワード</string>
  <string name="password_repeat">パスワードの再入力</string>
  <string name="log_in">ログイン</string>
  <string name="sign_up_description">AnkiWedのアカウントを持っていますか？無料アカウントを作成できます</string>
  <string name="sign_up">サインアップ</string>
  <string name="sign_up_terms"><i>サインアップ</i> をタップして、当社の <a href="https://ankiweb.net/account/terms"> 利用規約</a> への同意を確認します。</string>
  <string name="logged_as">ログイン名</string>
  <string name="log_out">ログアウト</string>
  <string name="alert_logging_message">ログインしています。しばらくお待ちください…</string>
  <string name="invalid_username_password">メールアドレスまたはパスワードが無効です</string>
  <string name="login_generic_error">ログインに失敗しました.</string>
  <string name="download_finished">ダウンロードが完了しました。</string>
  <string name="personaldeckpicker_title">オンライン単語帳を開く</string>
  <string name="shareddeckpicker_title">ダウンロードする単語帳を選択</string>
  <string name="downloaddeck_search">検索</string>
  <string name="preferences_title">設定</string>
  <string name="deckpreferences_title">単語帳設定</string>
  <string name="sync_conflict_message">ダウンロードしたデータベースが壊れています。もう一度試してください。</string>
  <string name="sync_conflict_local">アップロード</string>
  <string name="sync_conflict_remote">ダウンロード</string>
  <string name="sync_conflict_remote_confirm">サーバのコレクションをダウンロードしてもよろしいですか？コレクションは上書きされ、元に戻すことはできません。</string>
  <string name="sync_conflict_local_confirm">コレクションをアップロードしてもよろしいですか？サーバのコレクションは上書きされ、元に戻すことはできません。</string>
  <string name="sync_conflict_cancel">同期をキャンセル</string>
  <string name="sync_prepare_syncing">同期の準備中...</string>
  <string name="sync_preparing_full_sync_message">すべての同期を準備しています…</string>
  <string name="sync_uploading_message">アップロード中...</string>
  <string name="sync_downloading_message">ダウンロード中...</string>
  <string name="sync_reload_message">コレクションの再ロード</string>
  <string name="sync_title">同期</string>
  <string name="sync_downloading_media">メディア %1$d/%2$d をダウンロード中...</string>
  <string name="sync_log_uploading_message">サーバ側への完全同期</string>
  <string name="sync_log_downloading_message">サーバー側からの完全同期</string>
  <string name="sync_log_clocks_unsynchronized">端末の時計が正しくありません（%1$d 秒 %2$s）；データ同期時のエラー発生を防止するため、時計を正しくセットしてください。日付、時刻、およびタイムゾーンが正しく設定した後、再び同期を開始してください。</string>
  <string name="sync_log_clocks_unsynchronized_tz">, 端末のタイムゾーンが間違っています</string>
  <string name="sync_log_clocks_unsynchronized_date">, 端末の日付が間違っています</string>
  <string name="sync_log_old_version">同期プロトコルに変更がありました。%sを参照し、最新のアンキドロイドにアップグレードしてください。</string>
  <string name="sync_conflict_title">同期失敗</string>
  <string name="sync_no_changes_message">変更はありません。</string>
  <string name="sync_database_success">同期が完了しました</string>
  <string name="sync_log_error_fix">同期中にエラーが発生しました%s.\n\n繰り返しエラーが発生する場合には、完全同期を実施してください。問題が解消する場合があります。ただし、ダウンロードする場合にはローカルのデータが、アップロードする場合にはAnkiWeb上のデータが上書きされます。\n完全同期を実施する場合には、AnkiWebへのアップロードか、AnkiWebからのダウンロードか、どちらかを選択してください。</string>
  <string name="sync_log_error_specific">同期エラーです 形式: %1$s, メッセージ: %2$s</string>
  <string name="sync_corrupt_database">データが壊れています。同期を再実施する前にデータを修復してください。次の情報%sを見てデータを修復してください。</string>
  <string name="sync_too_busy">サーバが混雑しています。後でやり直してください。</string>
  <string name="sync_remote_db_error">ダウンロードしたデータベースが壊れています。もう一度試してください。</string>
  <string name="sync_overwrite_error">ダウンロードしたファイルで、使用中のコレクションを上書きすることができませんでした。</string>
  <string name="sync_write_access_error">SDカードにダウンロードしたファイルを保存できませんでした。SDカードは読み取り専用か、または、十分な空き容量がありません。</string>
  <string name="sync_deletions_message">削除の反映（同期）</string>
  <string name="sync_small_objects_message">小さなオブジェクトを同期.</string>
  <string name="sync_finish_message">同期を終了しています</string>
  <string name="sync_log_finish_error">終了データをサーバーに送信中にエラーが発生しました</string>
  <string name="sync_writing_db">データに変更内容を書き込んでいます</string>
  <string name="sync_download_chunk">変更内容をダウンロードしています</string>
  <string name="sync_upload_chunk">変更内容をアップロードしています</string>
  <string name="sync_up_down_size">アップロード: %1$d kb、ダウンロード: %2$d kb</string>
  <string name="sync_generic_error">エラーが発生しました。後でもう一度実行してください。</string>
  <string name="sync_check_upload_file">アップロード前にファイルを確認しています.</string>
  <string name="sync_check_download_file">ダウンロードしたファイルを確認しています</string>
  <string name="sync_media_find">変更されたファイルを探しています</string>
  <string name="sync_media_remove">削除されたメディアの処置</string>
  <string name="sync_media_from_server">メディアをサーバーからダウンロード中</string>
  <string name="sync_media_to_server">メディアをサーバーにアップロードしています.</string>
  <string name="sync_media_sanity_check">メディアの総数を確認しています</string>
  <string name="sync_media_no_changes">メディアファイルへの変更はありません</string>
  <string name="sync_media_success">メディアは正常に同期しました</string>
  <string name="sync_sanity_failed">同期後にコレクションの不整合が発見されました。この問題を解決するためにコレクションの完全な同期が必要です。Ankiweb側か、AnkiDroid側のデータを保持するかを選択して同期するか、同期をキャンセルしてください。</string>
  <string name="sync_media_sanity_failed">メディア同期化は完了しました。しかし、メディア数は、許容されません。次にメディアを同期するときには、すべてのエラーを修正できなくなります。</string>
  <string name="sync_media_error">メディアデータの同期中のエラー</string>
  <string name="register_error">エラーが発生しました。後でもう一度実行してください。</string>
  <string name="register_title">アカウントの登録</string>
  <string name="register_mismatch">ユーザー名/パスワードが一致しません。再入力してください。</string>
  <string name="registering_message">アカウントを作成しています\nしばらくお待ちください</string>
  <string name="upgrade_decks_zipping">アップロードするために単語帳を圧縮しています\nしばらくお待ちください</string>
  <string name="upgrade_decks_upload">圧縮された単語帳をアップロードしています。\nキャンセルすることができます。\nしばらくお待ちください。</string>
  <string name="upgrade_decks_waiting">処理中です%s\nしばらくお待ちください</string>
  <string name="upgrade_decks_upgrade_started">アップグレードを開始しました。\nしばらくお待ちください。</string>
  <string name="upgrade_decks_downloading">アップグレードしたコレクションをダウンロードしています。\nキャンセルすることができます。\nしばらくお待ちください。</string>
  <string name="upgrade_decks_media">古いメディアファイルを新しい場所へコピーしています\nしばらくお待ちください</string>
  <string name="upgrade_decks_message">Anki 2.0 のコレクションがありません。しかし、いくつかの古いAnki 1.2 形式のものが見つかりました:%s新しいAnkiDroid で使用するために変換が必要ですので、単独のコレクション毎に新しい Anki-2.0形式に変換してください。変換には３種類の方法があります。</string>
  <string name="upgrade_decks_message_pos1">Anki Desktop 2.0を使えば、最初の操作で古い形式の単語帳は新しい形式の単語帳に変換できます。新しい単語帳をAnkiWeb へ同期させれば、Mobileでも使用できるようになります。まず、 Mobileの中のAnkiDroid フォルダー(%s)にあるファイルを、パソコンへコピーしてください。コピーするパソコン上のフォルダはAnki Desktop 1.2 フォルダです(コピーした後は同期操作はしないで下さい) そして、Anki Desktop 2.0をスタートさせてください。</string>
  <string name="upgrade_decks_message_pos2">AnkiWebですでに単語帳を同期している場合は、ここ %sにログオンする必要があります。使用している単語帳は新しい形式に変換されます。変換されたコレクションを使い簡単にMobileと同期することが可能になります。</string>
  <string name="upgrade_decks_message_pos3">３番目の方法は、AnkiDroid とAnkiWebを使って単語帳を変換する方法です。下のアップグレードボタンをクリックすると、AnkiWebにアップロードされ新しい単語帳に変換されます。そして、自動的にダウンロードされて表示されます。特別な登録手続きは必要ありません。Mobile接続よりも、スムーズな接続を得るため、Wifi接続を使用することをお勧めします。もし、単語帳が50Mbを超える場合には、この方法は使えません。別の方法を選んでください。単語帳に使っているメディアファイルがDropboxフォルダーや、別のフォルダーにある場合には、新しい場所にコピーしておく必要があります。</string>
  <string name="upgrade_decks_message_finish">古い単語帳には関係なく、新しいコレクションを作成することができます。</string>
  <string name="upgrade_required">AnkiWebにある単語帳は古いAnki 1.2 の形式です。%s にログインしてください。古い単語帳は自動的に新しい形式に変換されます。</string>
  <string name="upgrade_decks_button">アップグレード</string>
  <string name="upgrade_decks_failed">単語帳を更新できませんでした:\n%s 単語帳をAnki Desktopで開いて、単語帳の内容を検査してください。そのあと、Anki Desktopを経由して単語帳を取得してください</string>
  <string name="upgrade_decks_media_failed">新しいフォルダー(%1$s)に、この単語帳のメディアファイルをコピーできません:\n%2$sメディアファイルを手動で移動してください</string>
  <string name="download_deck">単語帳をダウンロードしています(%d kb)\nしばらくお待ちください</string>
  <string name="sync_sanity_local">ローカル</string>
  <string name="sync_sanity_remote">リモート</string>
</resources>
