<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="error_ok">エラーを報告</string>
  <string name="error_cancel">エラーを報告しない</string>
  <string name="error_reporting_choice">エラーの報告</string>
  <string name="error_reporting_choice_summary">エラーを自動で報告、報告しない、または毎回選択する</string>
  <string name="feedback_disclaimer">免責事項: 電子メールアドレス, 電話番号, IPアドレス, 端末のIMEIなどの個人情報を収集することはありません. 報告されたエラーの状態だけでなく, 製造元, 端末の型番, Androidのバージョンなどの端末に関するいくつかの情報を収集します.</string>
  <string name="feedback_title">フィードバック</string>
  <string name="feedback_send_feedback">フィードバックを送信します</string>
  <string name="feedback_send_feedback_and_errors">エラーとフィードバックを送信します</string>
  <string name="feedback_message_sent_success">フィードバックを受け取りました. ありがとう!</string>
  <string name="feedback_message_sent_failure">フィードバックを送信できませんでした: コード%1$s</string>
  <string name="feedback_keep_latest">最新のエラーを保持</string>
  <string name="feedback_clear_all">すべてのエラーを消去</string>
  <string name="feedback_default_text">フィードバックか, 報告するエラーについての情報を入力してください.</string>
  <string name="feedback_error_reply_new">未知の問題, 新しいバグを登録します</string>
  <string name="feedback_error_reply_known">以前に検出された問題。詳細は、AnkiDroid の問題追跡システムを参照してください。</string>
  <string name="feedback_error_reply_issue_unknown">問題%1$d, 不明状態</string>
  <string name="feedback_error_reply_issue_status">問題 %1$d, 状態: %2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">問題 %1$d, 修正済みでが未リリースです</string>
  <string name="feedback_error_reply_issue_fixed_prod">問題 %1$d, 最新版で修正済みです</string>
  <string name="feedback_error_reply_malformed">提出されたバグ、無応答</string>
  <string name="feedback_error_reply_failed">送信に失敗しました</string>
</resources>
