<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="statistics_menu">統計情報</string>
  <string name="statistics_young">未熟カード</string>
  <string name="statistics_mature">熟知カード</string>
  <string name="statistics_relearn">再学習</string>
  <string name="statistics_learn">学習</string>
  <string name="statistics_cram">詰め込み学習</string>
  <string name="statistics_type_title">統計情報</string>
  <string name="stats_cards">カード</string>
  <string name="stats_answers">答え</string>
  <string name="stats_minutes">分</string>
  <string name="stats_hours">時間</string>
  <string name="statistics_period_x_axis_minutes">分</string>
  <string name="statistics_new_cards">新規カード</string>
  <string name="statistics_failed_cards">正解できなかったカード</string>
  <string name="statistics_fullscreen">フルスクリーンの切り替え</string>
  <string name="calculating_statistics">集計中です\nしばらくお待ちください</string>
  <string name="deck_summary_cards">カードの数:</string>
  <string name="deck_summary_notes">ノートの数:</string>
  <string name="deck_summary_cards_mature">熟知カード:</string>
  <string name="deck_summary_cards_young">未熟カード:</string>
  <string name="deck_summary_cards_unseen">未学習カード</string>
  <string name="deck_summary_card_age">カードの熟知度</string>
  <string name="deck_summary_average_interval">平均間隔: &lt;b&gt;%.1f&lt;/b&gt; 日</string>
  <string name="deck_summary_answers_correct">正しい答え</string>
  <string name="deck_summary_answers_mature">熟知カード: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; %2$s (%4$dの内%3$d)</string>
  <string name="deck_summary_answers_young">未熟カード: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; (%4$dの内%3$d)</string>
  <string name="deck_summary_answers_firstseen">初めて表示されたカード: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; (%4$dの内%3$d)</string>
  <string name="deck_summary_reviews">カードの学習と評価：</string>
  <string name="deck_summary_news">新規カード:</string>
  <string name="deck_summary_average_week">先週の平均</string>
  <string name="deck_summary_average_month">先月の平均</string>
  <string name="deck_summary_average_year">昨年の平均</string>
  <string name="deck_summary_average_total">今までの平均</string>
  <string name="deck_summary_forecast">予測</string>
  <string name="deck_summary_tomorrow_due">明日の期限切れカード: &lt;b&gt;%d&lt;/b&gt;枚</string>
  <string name="deck_summary_tomorrow_new">明日の新しいカード: &lt;b&gt;%d&lt;/b&gt;枚</string>
  <string name="deck_summary_tomorrow_time">明日の推定必要時間: &lt;b&gt;%d&lt;/b&gt; 分.</string>
  <string name="deck_summary_finished_in">新しいカードの終了: &lt;b&gt;%d&lt;/b&gt; 日</string>
  <string name="deck_summary_cards_per_day">&lt;b&gt;%.1f&lt;/b&gt; 枚/日</string>
  <string name="deck_summary_deck_age">単語帳作成日: &lt;b&gt;%d&lt;/b&gt; 日前</string>
  <string name="deck_summary_all_decks">すべての単語帳</string>
  <string name="stats_forecast">予測</string>
  <string name="stats_review_count">カード復習枚数</string>
  <string name="stats_review_time">カード復習時間</string>
  <string-array name="next_review_in_s">
    <item>1秒で内</item>
    <item>1分内</item>
    <item>1時間で</item>
    <item>1日後</item>
    <item>1ヶ月後</item>
    <item>1年後</item>
  </string-array>
  <string-array name="next_review_in_p">
    <item>%s秒内</item>
    <item>%s分内</item>
    <item>%s時間後</item>
    <item>%s日後</item>
    <item>%sヶ月後</item>
    <item>%s年後</item>
  </string-array>
  <string-array name="next_review_before_s">
    <item>1秒前</item>
    <item>1分前</item>
    <item>1時間前</item>
    <item>1日前</item>
    <item>1ヶ月前</item>
    <item>1年前</item>
  </string-array>
  <string-array name="next_review_before_p">
    <item>%s秒前</item>
    <item>%s分前</item>
    <item>%s時間前</item>
    <item>%s日前</item>
    <item>%sヶ月前</item>
    <item>%s年前</item>
  </string-array>
  <string-array name="due_x_axis_title">
    <item>日</item>
    <item>週</item>
    <item>月</item>
  </string-array>
  <string-array name="stats_period">
    <item>ひと月</item>
    <item>1 年</item>
    <item>すべて</item>
  </string-array>
  <string-array name="stats_range">
    <item>コレクション</item>
    <item>現在の単語帳</item>
  </string-array>
</resources>
