<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="card_browser_all_decks">すべての単語帳</string>
  <string name="card_browser_load">書き込み中です\nしばらくお待ちください</string>
  <string name="card_browser_cardloading_error">カードの読み込みエラーです. おそらく端末のメモリ制限に関連しています. 小さい単語帳で再試行してください</string>
  <string name="card_browser_delete_card">ノートの削除</string>
  <string name="card_browser_suspend_card">カードの保留</string>
  <string name="card_browser_unsuspend_card">カードの保留解除</string>
  <string name="card_browser_mark_card">マーキング設定</string>
  <string name="card_browser_unmark_card">マーキング解除</string>
  <string name="delete_card_title">ノートの削除</string>
  <string name="delete_card_message">ノートと全てのカードを削除してもよろしいですか？\n検索フィールド: %s</string>
  <string name="card_browser_show_marked">マークでの抽出</string>
  <string name="card_browser_field">並び替えフィールドの変更</string>
  <string name="card_browser_field_title">並び替えフィールドの変更</string>
  <string name="card_browser_show_suspended">保留カードの抽出</string>
  <string name="card_browser_search_by_tag">タグによる抽出</string>
  <string name="card_browser_tags_shown">タグ: %1$s</string>
  <string name="card_browser_change_display_order">表示順を変更する</string>
  <string name="card_browser_change_display_order_title">表示順を選択します</string>
  <string name="card_browser_change_display_order_reverse">昇順、降順の切り替えは▼（▲）をタップしてください</string>
  <string name="card_browser_order_reverse">（反転）</string>
  <string name="card_browser_card_details">カードの詳細</string>
  <string name="card_details_question">質問</string>
  <string name="card_details_answer">解答</string>
  <string name="card_details_due">期限</string>
  <string name="card_details_last_due">前回の期限切れ</string>
  <string name="card_details_now">今</string>
  <string name="card_details_interval">間隔</string>
  <string name="card_details_ease">難易度</string>
  <string name="card_details_average_time">平均時間</string>
  <string name="card_details_total_time">合計時間</string>
  <string name="card_details_yes_count">正解した数</string>
  <string name="card_details_no_count">間違った数</string>
  <string name="card_details_added">作成日</string>
  <string name="card_details_changed">更新日</string>
  <string name="card_details_tags">タグ</string>
  <string name="card_details_model">ノートタイプ</string>
  <string name="card_browser_sorting_cards">カードを並び替え中 \n お待ちください。。</string>
  <string name="card_browser_filtering_cards">カードを選択中です\nしばらくお待ちください</string>
  <string name="card_details_card_model">カードのモデル</string>
  <string-array name="card_browser_order_labels">
    <item>並び替えなし（高速）</item>
    <item>検索フィールド順</item>
    <item>作成時刻順</item>
    <item>編集時刻順</item>
    <item>変更時刻順</item>
    <item>期限順</item>
    <item>間隔順</item>
    <item>容易さ順</item>
    <item>カードの評価順</item>
    <item>未習得の順</item>
  </string-array>
  <plurals name="card_browser_subtitle">
    <item quantity="one">1 ／ %2$d 番目のカード</item>
    <item quantity="other">%1$d ／ %2$d 番目のカード</item>
  </plurals>
</resources>
