<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="widget_pref">ウィジェット</string>
  <string name="widget_minimum_cards_due">ウィジェットの通知のしきい値</string>
  <string name="widget_minimum_cards_due_summary">通知を行う期限切れカード数: XXX</string>
  <string name="widget_minimum_cards_due_vibrate">バイブ</string>
  <string name="widget_minimum_cards_due_blink">ライトの点滅</string>
  <string name="widget_minimum_cards_due_notification_ticker_title">残り</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">残り%d枚</string>
  <string name="widget_no_cards_due">期限切れ無し</string>
  <string name="widget_loading">ウィジェットをロード中...</string>
  <string name="widget_medium">AnkiDroid 中</string>
  <string name="widget_small">AnkiDroid 小</string>
  <string name="widget_big">AnkiDroid 大</string>
  <string name="widget_big_restrictions_dialog">Androidウィジェットの仕組みの制限により、このウィジェットが表示できるのはテキストのみで画像や音声などはできません。</string>
  <string name="open_in_reviewer">AnkiDroidで単語帳を開く</string>
  <string name="widget_big_tomorrow_due">明日が期限のカード:</string>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="one">%2$s中1枚が期限です</item>
    <item quantity="other">%2$s中%1$d枚が期限です</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="one">1つの単語帳</item>
    <item quantity="other">%1$dつの単語帳</item>
  </plurals>
  <plurals name="widget_big_eta">
    <item quantity="one">予想時間: 1 分</item>
    <item quantity="other">予想時間: %d 分</item>
  </plurals>
</resources>
