<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="backup_collection">バックアップを作成します\ nしばらくは、しばらくお待ちください...</string>
  <string name="backup_deck_no_space_left">最後のバックアップ·アクションは、あなたのSDカード上のスペース不足が原因で実行できませんでした\n\n必要なスペースを確保してください。</string>
  <string name="sd_space_warning">SDカードに、 %d mb 以下の空きしかありません。\nデータの損失を避けるために空き領域を増やしてください。</string>
  <string name="backup_deck_success">バックアップが正常に作成されました。</string>
  <string name="backup_manager_title">バックアップマネージャ</string>
  <string name="backup_delete">バックアップ削除中。\nしばらくお待ちください...</string>
  <string name="contextmenu_deckpicker_remove_backups">バックアップを削除します。</string>
  <string name="backup_restore">バックアップから復元</string>
  <string name="backup_new_collection">新しいコレクション</string>
  <string name="backup_del_collection">コレクションの削除と新規作成</string>
  <string name="backup_del_collection_question">コレクションを削除して、新しいコレクションを作成ますか？すべての学習進度と、すべてのカードが削除されます！</string>
  <string name="backup_full_sync_from_server">サーバからの完全同期</string>
  <string name="backup_full_sync_from_server_question">AnkiWebからコレクションを上書きしますか？すべての学習進度と、前回の同期後の情報を削除します！</string>
  <string name="error_handling_title">エラー処理</string>
  <string name="error_handling_options">オプション</string>
  <string name="backup_retry_opening">起動画面の再試行</string>
  <string name="backup_error_menu_repair">データベース修復</string>
  <string name="backup_repair_deck">修復</string>
  <string name="backup_repair_deck_progress">データベースを修復します。\nしばらくは、しばらくお待ちください...</string>
  <string name="backup_restore_error">コレクションを復元できませんでした</string>
  <string name="backup_restore_if_missing">コレクションを復元しています...</string>
  <string name="backup_restore_deck">コレクションを修復しています。\nしばらくお待ちください</string>
  <string name="backup_restore_select_title">復元するバックアップの選択</string>
  <string name="backup_restore_no_backups">このデバイス上では、このコレクションをバックアップできません。コンピュータ上のデスクトップにバックアップがある場合には、あなたのAnkiDroidフォルダに手動でコピーしてください</string>
  <string name="open_collection_failed_title">コレクションは開かれていません</string>
  <string name="open_collection_failed_message">データベースを開けませんでした。ankiのデータベースでないか、またはデータベースが破損しています\n\nコレクションを修復するか、バックアップから修復してください（いずれの場合でも、破損したデッキのコピーはサブフォルダ移動されます\'%1$s\'）。 \"オプション\"をクリックしてください。\n\n壊れデッキ修復についての情報：%2$s</string>
  <string name="deck_repair_error">コレクションは修復できませんでした</string>
</resources>
