<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="pref_cat_collection">コレクション</string>
  <string name="pref_internal_memory">内部メモリを使用</string>
  <string name="pref_internal_memory_summ">コレクションを内部メモリに保存します。内部メモリーには簡単にアクセスできないので、お勧めできません。</string>
  <string name="pref_cat_sync">同期</string>
  <string name="pref_cat_qadisplay">画面表示</string>
  <string name="pref_cat_general">一般設定</string>
  <string name="pref_cat_start">起動設定</string>
  <string name="pref_cat_extras">その他の設定</string>
  <string name="pref_cat_whiteboard">ホワイトボード機能</string>
  <string name="pref_cat_sounds">音声</string>
  <string name="pref_cat_lookup">参照</string>
  <string name="pref_cat_navigation">ナビゲーション</string>
  <string name="pref_cat_swipe">スワイプ</string>
  <string name="pref_cat_navigation_sensitivity">感度</string>
  <string name="pref_cat_zoom">ズーム</string>
  <string name="pref_cat_zeemote">Zeemote</string>
  <string name="pref_cat_reset">リセット</string>
  <string name="pref_cat_other">その他</string>
  <string name="pref_cat_experimental">編集中の設定（バグを含む）</string>
  <string name="pref_cat_themes">テーマ</string>
  <string name="pref_cat_reviewing">カードの復習と評価</string>
  <string name="pref_cat_reviewer_behaviour">復習中のカードの評価機能</string>
  <string name="pref_cat_flashcard">カードの表示</string>
  <string name="pref_cat_dictionary">辞書</string>
  <string name="pref_cat_messages">メッセージとフィードバック</string>
  <string name="pref_cat_performance">パフォーマンス</string>
  <string name="pref_cat_fonts">フォント</string>
  <string name="show_study_options_on_deck_load">ロード時に復習オプションを表示</string>
  <string name="show_study_options_on_deck_load_summ">単語帳を読み込むときに学習のオプション画面を表示する</string>
  <string name="hide_due_count">期限切れカウントの非表示</string>
  <string name="hide_due_count_summ">期限切れカウントの非表示</string>
  <string name="show_progress_bars">進行状況バーの表示</string>
  <string name="show_progress_bars_summ">今日の進行状況と正解率を復習中に表示します</string>
  <string name="fade_scrollbars">スクロールバーの非表示</string>
  <string name="fade_scrollbars_summ">縦方向のスクロールバーを、自動的にフェードアウトします。</string>
  <string name="show_whiteboard_summ">復習中に画面に文字を書くことができます。画面の右上にホワイトボードアイコンを表示します。</string>
  <string name="whiteboard_stroke_width">ホワイトボードの線幅</string>
  <string name="whiteboard_stroke_width_summ">線幅: XXX</string>
  <string name="whiteboard_black">モノクロ線の使用</string>
  <string name="whiteboard_black_summ">ホワイトボードで、色付き線の代わりにモノクロ線を使用します（メモリ不足の端末や、ナイトモードでは機能しない場合に使用）</string>
  <string name="write_answers">答えを入力して比較</string>
  <string name="write_answers_summ">解答を書いて正解と比較します</string>
  <string name="text_selection">テキストの選択を許可します</string>
  <string name="text_selection_summ">（メニューか長押しクリックにより）カードからテキストを選択、コピーすることが可能となり、外部辞書での検索を実行できるようになります。</string>
  <string name="text_selection_click">長押しクリック迂回策</string>
  <string name="text_selection_click_summ">もし、長押しクリックでテキストの選択が出来ない場合、これを有効にしてください。</string>
  <string name="dictionary">辞書</string>
  <string name="dictionary_summ">この単語を辞書で検索します:XXX</string>
  <string name="reset_languages">言語設定のリセット</string>
  <string name="reset_languages_summ">すべての単語帳の言語の設定(テキスト読み上げ, 辞書)をリセットします. 単語帳選択で選択した単語帳の設定をリセットします</string>
  <string name="reset_all">すべてのリセット</string>
  <string name="reset_all_summ">言語、ウィジェット、ホワイトボードや辞書の状態をリセットします</string>
  <string name="reset_dialogs">ダイアログのリセット</string>
  <string name="reset_dialogs_question">すべてのダイアログをリセットしますか？</string>
  <string name="reset_dialogs_summ">再び表示されないことに設定されているすべてのダイアログをリセットします。</string>
  <string name="reset_languages_question">言語の割り当てをリセットしますか?</string>
  <string name="reset_messages">メッセージのリセット</string>
  <string name="reset_messages_question">メッセージを再度表示しますか？</string>
  <string name="reset_messages_summ">アンキドロイドメッセージを後で表示します</string>
  <string name="reset_all_question">すべての言語、ウィジェット、ホワイトボードや辞書の状態をリセットしますか？</string>
  <string name="reset_confirmation">すべての状態をリセットします。</string>
  <string name="use_ruby_support">ふりがなを振る</string>
  <string name="use_ruby_support_summ">\'[\'と\']\'に囲まれたテキストはふりがなとして処理</string>
  <string name="display_font_size">フォント サイズ</string>
  <string name="display_font_size_summ">フォントサイズを調整します. 現在の相対サイズはXXX%です</string>
  <string name="image_size">画像の表示サイズ</string>
  <string name="image_size_summ">画像の表示サイズの設定をします。現在の設定値: XXX %</string>
  <string name="card_browser_font_size">カード用のフォントサイズ</string>
  <string name="card_browser_font_size_summ">カード閲覧時のフォントサイズ。現在は: XXX %</string>
  <string name="button_size">ボタンの大きさ</string>
  <string name="button_size_summ">復習画面でのボタンの大きさを設定します. 現在のサイズ: XXX %</string>
  <string name="col_path">コレクションの保存先</string>
  <string name="col_path_summ">コレクションデータの保存先（単語帳、音声、画像、etc）</string>
  <string name="fullscreen_review">フルスクリーン表示</string>
  <string name="fullscreen_review_summ">使用可能な画面スペースをすべて使い、復習画面を表示します。</string>
  <string name="zoom">ズームを有効にする</string>
  <string name="zoom_summ">学習中にズームコントロールを表示します</string>
  <string name="zeemote">Zeemote JS1のサポート</string>
  <string name="zeemote_summ">Zeemote JS1 コント ローラーを使用して、レビューを実行します。</string>
  <string name="zeemote_actions">Zeemoteでの復習方法</string>
  <string name="zeemote_a">ボタンA</string>
  <string name="zeemote_b">ボタンB</string>
  <string name="zeemote_c">ボタンC</string>
  <string name="zeemote_d">ボタンD</string>
  <string name="zeemote_up">上にスティック</string>
  <string name="zeemote_down">下にスティック</string>
  <string name="zeemote_left">左にスティック</string>
  <string name="zeemote_right">右にスティック</string>
  <string name="zeemote_show_answer">マーキングしながら答えを表示</string>
  <string name="zeemote_show_answer_summ">選択肢 1-4 への割り当て</string>
  <string name="swipe">ジェスチャーを有効にする</string>
  <string name="swipe_summ_off">ジェスチャの機能を有効にして、質問画面、解答画面の操作を可能にします。 このオプションは, ズーム機能と互換性がありません。</string>
  <string name="swipe_summ_on">水平方向のスワイプで画面を切り替えることができます. 他のアクションは下で設定します</string>
  <string name="pref_cat_actions">アクション</string>
  <string name="gestures_shake">シェイク</string>
  <string name="gestures_swipe_up">上にスワイプ</string>
  <string name="gestures_swipe_down">下にスワイプ</string>
  <string name="gestures_swipe_left">左にスワイプ</string>
  <string name="gestures_swipe_right">右にスワイプ</string>
  <string name="gestures_double_tap">ダブルタップ</string>
  <string name="gestures_tap_top">上をタップ</string>
  <string name="gestures_tap_bottom">下をタップ</string>
  <string name="gestures_tap_left">左をタップ</string>
  <string name="gestures_tap_right">右をタップ</string>
  <string name="gestures_longclick">長押しクリック</string>
  <string name="pref_cat_scrolling">ハードウェアの上下ボタン</string>
  <string name="more_scrolling_buttons">eReader</string>
  <string name="more_scrolling_buttons_summ">また、漢字・カタカナ、絵文字、顔文字ボタンをスクロールに使用できます。</string>
  <string name="double_scrolling_gap">ダブル スクロール</string>
  <string name="double_scrolling_gap_summ">スクロールのギャップを倍する場合は、これを有効にします。</string>
  <string name="swipe_sensibility">スワイプ感度</string>
  <string name="swipe_sensibility_summ">スワイプのジェスチャーの感度: XXX</string>
  <string name="tts">テキスト読み上げ</string>
  <string name="tts_summ">音声ファイルが含まれていない場合に、質問と答えを読み上げる。</string>
  <string name="play_sounds_at_start">すぐにサウンドを再生する</string>
  <string name="play_sounds_at_start_summ">質問/解答を表示した後すぐにサウンドを再生する</string>
  <string name="shake_intensity">モーションセンサーの反応基準</string>
  <string name="shake_intensity_summ">Shake認識のしきい値: XXX</string>
  <string name="sync_fetch_missing_media">メディアの同期</string>
  <string name="sync_fetch_missing_media_summ">同期時に、不足しているメディア（音声、画像）を自動的に取得します。</string>
  <string name="sync_account">AnkiWeb アカウント</string>
  <string name="sync_account_summ_logged_out">ログインしていません。</string>
  <string name="sync_account_summ_logged_in">%s</string>
  <string name="fix_hebrew_text">ヘブライ語母音への対応</string>
  <string name="fix_hebrew_text_summ">正しくヘブライ語の母音を描画するため回避策。</string>
  <string name="fix_hebrew_instructions">この設定は、ヘブライ語を表示するために、AndroidのRTLアルゴリズムをバイパスします\n\nこのが機能を使うために、フォント（Tohu.ttf）をダウンロードして手動で:\n%s/fonts/\n\nへコピーする必要があります。カードを変更する必要はありません。</string>
  <string name="fix_hebrew_download_font">フォントをダウンロードします。</string>
  <string name="default_font">既定のフォント</string>
  <string name="default_font_summ">特に指定がない場合に使用されるフォント。カスタム フォントを使用する場合は、 SD カードのAnkiDroid フォルダー内のfontフォルダにインストールする必要があります。</string>
  <string name="override_font">フォントのオーバーライド</string>
  <string name="override_font_summ">既定のフォントや指定されたフォントの代わりに使用するフォントです。AnkiDroid の \'fonts\' フォルダーにカスタム フォントをインストールしてください。</string>
  <string name="language">言語</string>
  <string name="language_summ">AnkiDroidが使用する言語を選択します. 現在値: XXX</string>
  <string name="language_system">システム言語</string>
  <string name="timeout_answer_text">答えを自動的に表示</string>
  <string name="timeout_answer_summ">質問が表示されたあと、指定時間が経過すると答えを自動的に表示します。</string>
  <string name="timeout_answer_seconds">答えが表示されるまでの秒数</string>
  <string name="timeout_question_seconds">次の問題が表示されるまでの秒数</string>
  <string name="select_locale_title">言語を選択</string>
  <string name="select_theme">テーマ</string>
  <string name="theme_animations">アニメーション表示</string>
  <string name="theme_animations_summ">カード反転、切り替え時に、カードを回転、スライドアウトさせます。</string>
  <string name="animation_speed">アニメーションの再生時間</string>
  <string name="animation_speed_summ">アニメーションの切換え時間: XXX ms</string>
  <string name="eink_display">E-ink ディスプレイの最適化</string>
  <string name="eink_display_summ">すべてのアニメーションを無効にして、最適化のためのE-Ink表示を行う</string>
  <string name="vertical_centering">垂直方向の中央揃え</string>
  <string name="vertical_centering_summ">上部に表示する代わりに、垂直方向の中央に表示します。</string>
  <string name="pref_cat_backup">バックアップ</string>
  <string name="pref_backup">自動バックアップ</string>
  <string name="pref_backup_summ">AnkiDroidを使う前に、自動的にバックアップを作成します（1日1回）</string>
  <string name="pref_backup_max">バックアップの保管数（世代数）</string>
  <string name="pref_backup_max_summ">バックアップ保管の世代数の設定: XXX</string>
  <string name="pref_backup_warning">バックアップを無効にすると、現在のすべてのバックアップ ファイルが削除されます。続行しますか?</string>
  <string name="studyoptions_limit_select_tags">タグを選択</string>
  <string name="studyoptions_limit_tags_active">あり: %1$s</string>
  <string name="studyoptions_limit_tags_inactive">なし: %1$s</string>
  <string name="studyoptions_limit_button_text">制限</string>
  <string name="studyoptions_limit_dialog_title">学習の制限</string>
  <string name="studyoptions_session">セッション</string>
  <string name="studyoptions_tag">タグで</string>
  <string name="studyoptions_tag_new">新しいカードをタグで表示します:</string>
  <string name="studyoptions_tag_rev">単語カードをタグ順で表示</string>
  <string name="new_cards_order">新しいカードの順序</string>
  <string name="new_cards_order_summ">新しいカードを表示する順序。</string>
  <string name="show_new_cards_in">新しいカードの表示順序</string>
  <string name="new_card_spacing">新しいカードの間隔</string>
  <string name="new_card_spacing_summ">復習の時、どこに新しいカードを配置するか</string>
  <string name="show_new_cards">新しいカードの表示</string>
  <string name="update_notification">更新のお知らせ</string>
  <string name="update_notification_summ">アンキドロイドの更新を通知する</string>
  <string name="fix_arabic_text">アラビア語の表示を改善</string>
  <string name="fix_arabic_text_summ">Android プラットフォームではアラビア語のサポートが制限されています。有効にした場合、カードを修正することはできません。</string>
  <string name="convert_fen_text">チェス表記のサポート</string>
  <string name="filter_external_data">外部データのフィルター処理</string>
  <string name="filter_external_data_summ">最適な表示のために、外部アプリケーションからのメッセージを変換します。</string>
  <string name="filter_google_translate">Google翻訳から</string>
  <string name="filter_google_translate_summ">翻訳元と結果の保存</string>
  <string name="convert_fen_text_summ"> Forsyth Edwards Notationからチェス表記を描画。この表記は[fen][/fen] で囲む必要があります。</string>
  <string name="sync_set_journal_mode">正しいジャーナル·モードを設定する...</string>
  <string name="async_mode">同期無効</string>
  <string name="async_mode_summ">無効にすると、AnkiDroid の立ち上がりを早くしますが、Android システムがクラッシュしたときに単語帳のデータベースが破損することがあります。バックアップ同期の使用をお薦めします。</string>
  <string name="async_mode_message">このオプションは、Androidがクラッシュした場合（例えば、電池が無くなった場合など）に単語帳が壊される恐れがあり、安全でないことに注意してください。\nこのオプションを設定する場合はバックアップシステムを利用することを強くお薦めします。\nそれでも、有効にしますか？</string>
  <string name="fix_orientation">画面向きの固定</string>
  <string name="fix_orientation_summ">カード復習中に、画面の回転を許可しません。</string>
  <string name="per_day">１日あたり</string>
  <string name="studyoptions_new_cards_per_day">一日分の新しいカード：</string>
  <string name="studyoptions_max_fail_card">間違いカードの最大数</string>
  <string name="show_broadcast_messages">最新のメッセージの表示</string>
  <string name="show_broadcast_messages_summ">新しいバージョンの更新や重要なニュースのようなAnkiDroidの通知を表示します</string>
  <string name="input_workaround">入力の回避策</string>
  <string name="input_workaround_summ">HTMLの入力ボックスへ、フォーカスが移動した時の問題を回避します。いくつかのデバイスで問題が発生しています。</string>
  <string name="write_answers_message">各単語帳に答えを比較するためのフィールドを定義する必要があります。これには、アンキデスクトップを使用します。(単語帳プロパティ -&gt; モデル　編集 -&gt; Card Layout).\n\nもし、比較フィールドが設定されていない場合、書かれた回答は常にカードの答え全体と比較されます。</string>
  <string name="pref_cardbrowser_skip_init_search">高速起動の設定</string>
  <string name="pref_cardbrowser_skip_init_search_summ">自動検索機能を使用せず、高速に起動します</string>
  <string name="pref_keep_screen_on">スクリーン常時オン</string>
  <string name="pref_keep_screen_on_summ">復習中はスクリーンを常時オンにします</string>
  <string name="pref_simple_interface">﻿シンプルなインターフェイス</string>
  <string name="pref_simple_interface_summ">高速表示をするために、htmlフォーマットを画面に反映しません。</string>
  <string name="pref_simple_interface_exclude_tags">タグによるインターフェース切換</string>
  <string name="pref_simple_interface_exclude_tags_summ">シンプルなインターフェイスを使いたくないカードには、タグを付けてください。切換えに使用するタグ: XXX</string>
  <string name="pref_force_quick_update_title">Webview のクイックアップデート</string>
  <string name="pref_force_quick_update_summary">これを有効にすると、カードをめくる際にちらつき低減しますが、いくつかのデバイス上でアプリケーションのクラッシュを引き起こす可能性があります。</string>
  <string name="deck_conf_deck_name">単語帳の名前</string>
  <string name="deck_conf_deck_description">単語帳の説明</string>
  <string name="deck_conf_pref_cat_options">オプション</string>
  <string name="deck_conf_group">グループ</string>
  <string name="deck_conf_new_cards">新しいカード</string>
  <string name="deck_conf_rev_cards">カードの復習と評価</string>
  <string name="deck_conf_lps_cards">未習得</string>
  <string name="deck_conf_general">一般</string>
  <string name="deck_conf_steps">復習間隔（分の設定）</string>
  <string name="deck_conf_order">順序</string>
  <string name="deck_conf_new_cards_day">新しいカード／日</string>
  <string name="deck_conf_graduating_ivl">復習終了までの日数</string>
  <string name="deck_conf_days">XXX 日</string>
  <string name="deck_conf_easy_ivl">容易な間隔</string>
  <string name="deck_conf_start_ease">開始時の難易度</string>
  <string name="deck_conf_max_rev">最大復習枚数／日</string>
  <string name="deck_conf_new_bury">新しいカードに関する延期</string>
  <string name="deck_conf_new_bury_summ">新規カードに関する翌日までの延期</string>
  <string name="deck_conf_rev_bury">復習の延期</string>
  <string name="deck_conf_rev_bury_summ">関連する復習は次の日まで延期されています</string>
  <string name="deck_conf_easy_bonus">「普通(Good)」から「簡単(Easy)」までの間隔</string>
  <string name="deck_conf_ivl_fct">間隔の変更</string>
  <string name="deck_conf_max_ivl">最大間隔</string>
  <string name="deck_conf_new_lps_ivl">新しい間隔</string>
  <string name="deck_conf_min_ivl">最小間隔</string>
  <string name="deck_conf_leech_thres">学習困難カード（無駄カード）の判定</string>
  <string name="deck_conf_fails">XXX 未習得</string>
  <string name="deck_conf_leech_action">学習困難カードへの処置</string>
  <string name="deck_conf_max_time">解答時間の設定</string>
  <string name="deck_conf_seconds">XXX 秒</string>
  <string name="deck_conf_timer">タイマーの表示</string>
  <string name="deck_conf_autoplay">音声の自動再生</string>
  <string name="deck_conf_replayq">質問の再表示</string>
  <string name="deck_conf_replayq_summ">答えを表示するときに、質問と答えの音声を再生する</string>
  <string name="deck_conf_manage">グループ管理</string>
  <string name="deck_conf_current_group">現在のグループ</string>
  <string name="deck_conf_rename">名前の変更</string>
  <string name="deck_conf_reset">標準設定の復元</string>
  <string name="deck_conf_reset_title">標準設定の復元</string>
  <string name="deck_conf_reset_message">現在のオプション グループを標準設定に戻しますか？</string>
  <string name="deck_conf_add">追加</string>
  <string name="deck_conf_add_summ">現在のオプション グループのコピーを作成します。</string>
  <string name="deck_conf_remove">削除</string>
  <string name="deck_conf_remove_title">削除</string>
  <string name="deck_conf_remove_message">現在のオプション グループを削除しますか？</string>
  <string name="deck_conf_set_subdecks">すべてのサブ単語帳のセット</string>
  <string name="deck_conf_set_subdecks_title">すべてのサブ単語帳のセット</string>
  <string name="deck_conf_set_subdecks_message">現在のオプション グループをすべてのサブ単語帳に適用しますか？</string>
  <string name="pref_cat_tibetan">チベット語のサポート</string>
  <string name="pref_cat_languages_advanced">書体の高度なサポート</string>
  <string name="pref_enable_tibetan">チベット語のサポートを有効にします。</string>
  <string name="pref_enable_tibetan_summ">チベット語の書体カード閲覧とカードの編集ができます。チベット語の書体は次の物を使用してください。/mnt/sdard/fonts/DDC_Uchen.ttf.</string>
  <string name="pref_browser_editor_font">閲覧時と編集時のフォント</string>
  <string name="pref_browser_editor_font_summ">閲覧時と編集時の既定フォント。別のフォントを使用する場合にはＳＤカードの AnkiDroid のfonts フォルダーにフォントをインストールする必要があります。</string>
  <string name="deck_conf_cram_filter">フィルター</string>
  <string name="deck_conf_cram_options">オプション</string>
  <string name="deck_conf_cram_preset">プリセット</string>
  <string name="deck_conf_cram_search">検索</string>
  <string name="deck_conf_cram_limit">制限</string>
  <string name="deck_conf_cram_order">選択されたカード</string>
  <string name="deck_conf_cram_reschedule">再スケジュール</string>
  <string name="deck_conf_cram_reschedule_summ">解答結果に基づく再スケジュールカード</string>
  <string name="deck_conf_cram_steps">カスタムステップ</string>
  <string name="deck_conf_cram_steps_summ">カスタムステップの定義</string>
  <string name="pref_show_splashscreen">スプラッシュ スクリーン</string>
  <string name="pref_show_splashscreen_summ">スプラッシュ スクリーンを表示</string>
  <string name="pref_intent_add_instant">簡易追加</string>
  <string name="pref_intent_add_instant_summ">AnkiDroidを開かず、辞書から新しいカードを追加します。追加されたカードはカード追加画面で確認できます</string>
  <string name="pref_cat_intent_add">外部データの追加</string>
  <string name="show_estimates">ボタン上に時間を表示</string>
  <string name="show_estimates_summ">回答ボタンの上に、次の復習間隔を表示します</string>
  <string name="show_progress">残りのカード枚数を表示</string>
  <string name="show_progress_summ">復習中の残りのカード枚数を表示します</string>
  <string name="use_current">新しいカードの追加先</string>
  <string name="new_spread">新しいカードの追加場所</string>
  <string name="learn_cutoff">先の制限分を学習する</string>
  <string name="learn_cutoff_summ">XXX  min(s)</string>
  <string name="time_limit">タイム ボックス時間制限</string>
  <string name="time_limit_summ">XXX  min(s)</string>
  <string name="day_offset">日付更新の時刻</string>
  <string name="day_offset_summ">深夜経過時間</string>
  <plurals name="deck_conf_group_summ">
    <item quantity="one">%1$s\n1 デッキはこのグループを使用しています。</item>
    <item quantity="other">%1$s\n%2$d デッキはこのグループを使用しています。</item>
  </plurals>
  <plurals name="deck_conf_set_subdecks_summ">
    <item quantity="one">1つのサブ単語帳 はこのグループを使用します。</item>
    <item quantity="other">%s 個のサブ単語帳 はこのグループを使用します。</item>
  </plurals>
</resources>
