<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Casey Link <unnamedrambler@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string-array name="newCardSchedulingLabels">
    <item>復習中に新しいカードを混ぜる</item>
    <item>復習の後で</item>
    <item>復習の前に</item>
  </string-array>
  <string-array name="error_reporting_choice_labels">
    <item>常にレポートする</item>
    <item>レポートしない</item>
    <item>毎回確認する</item>
  </string-array>
  <string-array name="widget_minimum_cards_due_labels">
    <item>10</item>
    <item>25</item>
    <item>50</item>
    <item>75</item>
    <item>100</item>
    <item>false</item>
    <item>200</item>
    <item>しない</item>
  </string-array>
  <string-array name="cram_review_order_labels">
    <item>最も以前に更新したカードから表示する</item>
    <item>追加順に表示する</item>
    <item>ランダムな順序で表示する</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_order">
    <item>新しいカードを無作為に選んで表示する</item>
    <item>新しいカードを追加した順で表示する</item>
    <item>新しいカードを追加の逆順で表示する</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_schedule">
    <item>復習中に新しいカードを混ぜる</item>
    <item>新しいカードを復習の後に表示する</item>
    <item>新しいカードを復習の前に表示する</item>
  </string-array>
  <string-array name="studyoptions_more_rev_card_order">
    <item>間隔の一番長いカードから復習する</item>
    <item>間隔の一番短いカードから復習する</item>
    <item>期限の順番で復習します</item>
    <item>カードを無作為に選んで復習する</item>
  </string-array>
  <string-array name="studyoptions_more_fail_card_option">
    <item>解答できなかったカードをすぐに表示します</item>
    <item>解答できなかったカードを最後に表示します</item>
    <item>解答できなかったカードを10分後に表示します</item>
    <item>解答できなかったカードを8時間後に表示します</item>
    <item>解答できなかったカードを3日後に表示します</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>何もしない</item>
    <item>答えの表示</item>
    <item>解答ボタン１</item>
    <item>解答ボタン２</item>
    <item>解答ボタン３</item>
    <item>解答ボタン４</item>
    <item>推奨する答え（緑色）</item>
    <item>推奨された答えよりも良い答え</item>
    <item>戻す</item>
    <item>カードを編集する</item>
    <item>マークをつける</item>
    <item>検索式</item>
    <item>カード非表示</item>
    <item>カードを中止</item>
    <item>カードを削除</item>
    <item>ホワイトボードを消去します</item>
    <item>再生</item>
    <item>中断</item>
  </string-array>
  <string-array name="theme_labels">
    <item>Android Dark</item>
    <item>Android Light</item>
    <item>Blue</item>
    <item>White</item>
  </string-array>
  <string-array name="leech_action_labels">
    <item>非表示カードへ切替</item>
    <item>タグを追加</item>
    <item>新らしいカードへリセット</item>
  </string-array>
  <string-array name="new_order_labels">
    <item>ランダムに新しいカードを追加</item>
    <item>追加順に新しいカードを追加</item>
  </string-array>
  <string-array name="cram_deck_conf_order_labels">
    <item>古いカードを先頭に</item>
    <item>ランダム</item>
    <item>間隔を増やす</item>
    <item>間隔を減らす</item>
    <item>最多未習得</item>
    <item>追加順で並び替え</item>
    <item>期限で並び替え</item>
    <item>最後の追加カードを先頭に</item>
  </string-array>
  <string-array name="custom_study_options_labels">
    <item>今日の追加制限の増加</item>
    <item>今日の復習カードの上限を増やす</item>
    <item>忘れたカードの復習</item>
    <item>復習の先行</item>
    <item>カードをランダムに学習する。</item>
    <item>新しいカードをプレビューする。</item>
    <item>特定のタグの制限</item>
  </string-array>
  <string-array name="add_to_cur_labels">
    <item>開いている単語帳へ追加</item>
    <item>ノートタイプから選択</item>
  </string-array>
  <string-array name="new_spread_labels">
    <item>新しいカードを織り込んで復習</item>
    <item>復習後の新しいカード</item>
    <item>復習前の新しいカード</item>
  </string-array>
  <string-array name="cards_for_tag_filtered_deck_labels">
    <item>すべてのカード</item>
    <item>新規</item>
    <item>期限</item>
  </string-array>
</resources>
