<?xml version="1.0" encoding="utf-8"?>
<!--Generated with crowdin.net-->
<resources>
  <string-array name="newCardOrderLabels">
    <item>随机顺序</item>
    <item>添加的顺序</item>
    <item>添加顺序反过来</item>
  </string-array>
  <string-array name="newCardSchedulingLabels">
    <item>穿插在复习中</item>
    <item>复习之后</item>
    <item>复习之前</item>
  </string-array>
  <string-array name="revCardOrderLabels">
    <item>间隔最久的先</item>
    <item>间隔最短的先</item>
    <item>照排列顺序来</item>
    <item>随机顺序</item>
  </string-array>
  <string-array name="failedCardOptionLabels">
    <item>马上就复习忘记的卡片</item>
    <item>退出时复习忘记的卡片</item>
    <item>10分锺内复习忘记的卡片</item>
    <item>8小时内复习忘记的卡片</item>
    <item>3天内复习忘记的卡片</item>
  </string-array>
</resources>
