<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources>
    <color name="chat_msg">#ff000000</color>
    <color name="chat_msg_presence">#ffad45d6</color>
    <color name="chat_contact">#000</color>
    <color name="nonchat_contact">#fff</color>
    <color name="status_popup_text">#ff000000</color>
    <color name="error">#ffcc5555</color>
    
        <color name="android_green">#FFA4C639</color>
            <color name="android_green_light">#aaA4C639</color>
    <color name="honeycombish_blue">#FF58BAED</color>
    <color name="soft_grey">#FF777777</color>
    <color name="background_light">#FFEFEFEF</color>
    <color name="background_med">#FFdddddd</color>
    <color name="background_dark">#FF343434</color>
    
    <color name="otr_red">#ffcaca</color>
    <color name="otr_yellow">#ffecc0</color>
    <color name="otr_green">#e2f0b6</color>
    
    <!-- 
    <color name="otr_red">#FF4444</color>
    <color name="otr_yellow">#FFBB33</color>
    <color name="otr_green">#99CC00</color>
    
     -->
     
    <color name="incoming_message_bg_plaintext">#AAEAF7FB</color>
    <color name="incoming_message_bg_encrypted">#ffecc0</color>
    <color name="incoming_message_bg_verified">#e2f0b6</color>
    <color name="incoming_message_fg">#333333</color>
    
    <color name="outgoing_message_bg">#AAEAF7FB</color>
    <color name="outgoing_message_fg">#333333</color>
    
</resources>
