<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string name="CardEditorCancelButton">取消</string>
  <string name="CardEditorSaveButton">保存</string>
  <string name="CardEditorTags">标签: %1$s</string>
  <string name="add_new_tag">添加新标签</string>
  <string name="app_name">AnkiDroid</string>
  <string name="yes">是</string>
  <string name="no">否</string>
  <string name="ok">好</string>
  <string name="deck_upgrade_too_old_version">AnkiDroid不支持比版本39更老的旧版本牌组，请用Anki桌面版打开牌组并升级牌组到最新版本。</string>
  <string name="deck_upgrade_version_61_has_latex">该牌组无法完全升级，因为它包含有LaTeX表达式。请使用Anki桌面版打开牌组来升级它到最新版本并重新生成LaTeX。</string>
  <string name="deckpicker_title_nosdcard">SD卡未挂载</string>
  <string name="deckpicker_new">今天有%d张新卡片</string>
  <string name="deckpicker_loaddeck">正在载入牌组…</string>
  <string name="deckpicker_nodeck">找不到牌组。</string>
  <string name="sync_log_title">同步记录</string>
  <string name="deckpicker_upgrading">正在升级牌组…</string>
  <string name="deckpicker_upgrade_failed">升级失败！</string>
  <string name="deckpicker_upgrade_notes_title">升级牌组结果</string>
  <string name="deckpicker_upgrade_notes_button">Notes</string>
  <string name="deckpicker_download_missing_title">获取缺失的媒体文件</string>
  <string name="deckpicker_download_missing_none">没有发现媒体文件缺失</string>
  <string name="deckpicker_download_missing_success">成功找回%1$d，缺失%2$d</string>
  <string name="deckpicker_download_missing_error">文件错误: %1$s</string>
  <string name="notify_ticker">更新应用程序</string>
  <string name="notify_title">Ankidroid 升级成功</string>
  <string name="notify_message">下载新版本</string>
  <string name="notification_title">确认更新Ankidroid</string>
  <string name="notification_message">Android市场中有新版本的Ankidroid。\n\n您要安装吗？</string>
  <string name="notification_stop">不再提示更新</string>
  <string name="sdcard_missing_message">SD卡暂时不可用，因为当前正作为USB存储设备。拔掉USB之后即可访问你的牌组。</string>
  <string name="show_whiteboard">显示计时器/白板</string>
  <string name="hide_whiteboard">隐藏白板</string>
  <string name="clear_whiteboard">清除白板</string>
  <string name="session_question_limit_reached">超过回合限制题数</string>
  <string name="session_time_limit_reached">回合限定时间结束</string>
  <string name="cram_edit_warning">强记模式不允许编辑卡片</string>
  <string name="suspend_leeches">不要复习记忆难点</string>
  <string name="leech_suspend_notification">卡片被标记为记忆难点并暂停复习</string>
  <string name="leech_notification">卡片被标记为记忆难点</string>
  <string name="newcards_day_summ">每天最多显示几张新卡片。</string>
  <string name="newcards_day">每天的新卡片数</string>
  <string name="studyoptions_limit_select_tags">选择标签</string>
  <string name="studyoptions_limit_tags_active">包括: %1$s</string>
  <string name="studyoptions_limit_tags_inactive">排除: %1$s</string>
  <string name="studyoptions_limit_button_text">学习范围</string>
  <string name="studyoptions_limit_dialog_title">限定学习范围</string>
  <string name="studyoptions_session">回合</string>
  <string name="studyoptions_tag">标签</string>
  <string name="studyoptions_tag_new">按标签学习新卡片:</string>
  <string name="studyoptions_tag_rev">按标签复习卡片:</string>
  <string name="studyoptions_session_minutes">限定时间(分钟):</string>
  <string name="studyoptions_session_questions">限定内容(题数):</string>
  <string name="session_time_limit">回合时间限定</string>
  <string name="session_time_limit_summ">一回合复习最多多少分钟。设为0则不限时。</string>
  <string name="session_question_limit">回合题数限定</string>
  <string name="session_question_limit_summ">限定每回合的问题数量。设为0则不限制。</string>
  <string name="new_cards_order">新卡片的顺序</string>
  <string name="new_cards_order_summ">显示新卡片的顺序。</string>
  <string name="show_new_cards_in">有新卡片的时候…</string>
  <string name="new_card_spacing">新卡片间隔</string>
  <string name="new_card_spacing_summ">复习时如何安排新卡片。</string>
  <string name="show_new_cards">显示新卡片…</string>
  <string name="review_cards_order">复习卡片的顺序</string>
  <string name="review_cards_in">把复习卡片排列成…</string>
  <string name="review_cards_order_summ">显示复习卡片的顺序。</string>
  <string name="show_answer">显示答案</string>
  <string name="show_question">重新显示问题</string>
  <string name="card_hint">记忆卡片</string>
  <string name="ease1_learning">重来</string>
  <string name="ease2_learning">一般</string>
  <string name="ease3_learning">简单</string>
  <string name="ease4_learning">很简单</string>
  <string name="ease1_successive">重来</string>
  <string name="ease2_successive">困难</string>
  <string name="ease3_successive">一般</string>
  <string name="ease4_successive">简单</string>
  <string name="pref_cat_decks">牌组</string>
  <string name="pref_cat_sync">同步</string>
  <string name="pref_cat_qadisplay">屏幕显示</string>
  <string name="pref_cat_general">常规设置</string>
  <string name="pref_cat_start">启动</string>
  <string name="pref_cat_extras">附加选项</string>
  <string name="pref_cat_whiteboard">白板</string>
  <string name="pref_cat_sounds">声音</string>
  <string name="pref_cat_lookup">查找</string>
  <string name="pref_cat_navigation">操作控制</string>
  <string name="pref_cat_swipe">手势</string>
  <string name="pref_cat_navigation_sensitivity">Sensitivity</string>
  <string name="pref_cat_zoom">缩放</string>
  <string name="pref_cat_reset">重置</string>
  <string name="pref_cat_other">其他</string>
  <string name="pref_cat_experimental">试验性功能</string>
  <string name="show_study_options_on_deck_load">载入学习选项</string>
  <string name="show_study_options_on_deck_load_summ">载入一个牌组后显示学习选项界面</string>
  <string name="startup_mode">启动模式</string>
  <string name="startup_mode_summ">选择启动时显示学习选项还是牌组选择界面：</string>
  <string name="show_timer">显示计时器</string>
  <string name="show_timer_summ">计时器显示你回答所需的时间</string>
  <string name="show_progress_bars">显示进度条</string>
  <string name="show_progress_bars_summ">显示今天正确回答熟悉的卡片和全部正确回答熟悉的卡片的比例</string>
  <string name="show_whiteboard_summ">允许你在屏幕上涂写</string>
  <string name="whiteboard_stroke_width">白板画笔宽度</string>
  <string name="whiteboard_stroke_width_summ">画笔宽度: XXX</string>
  <string name="write_answers">填写答案</string>
  <string name="write_answers_summ">允许你填写答案，与正确答案进行比对</string>
  <string name="text_selection">允许选择文本</string>
  <string name="text_selection_summ">允许你通过长按选择和复制卡片上的文本以在外部词典上进行查阅</string>
  <string name="dictionary">词典</string>
  <string name="dictionary_summ">选择要查阅的词典: XXX</string>
  <string name="reset_languages">重置语言</string>
  <string name="reset_languages_summ">重置所有牌组的语言指定(用于文字转语音和词典)。请在牌组选择界面重置特定牌组的语言</string>
  <string name="reset_languages_question">要重置所有牌组的语言指定吗？</string>
  <string name="reset_languages_confirmation">已重置所有牌组的语言指定</string>
  <string name="use_ruby_support">为注音标示提供支持</string>
  <string name="use_ruby_support_summ">如果找到\'[\'和\']\'，则括号内部的文本被当做注音标示处理</string>
  <string name="display_font_size">显示的相对字体大小</string>
  <string name="display_font_size_summ">该显示的字体大小为相对于牌组中定义的字体大小。现在是: XXX %</string>
  <string name="card_browser_font_size">Relative font size used in card browser main view</string>
  <string name="card_browser_font_size_summ">The font size to use in the card browser. At the moment: XXX %</string>
  <string name="button_size">相对按钮大小</string>
  <string name="button_size_summ">复习界面的相对按钮大小。现在是: XXX %</string>
  <string name="hide_question_in_answer">显示答案时是否隐藏问题</string>
  <string name="hide_question_in_answer_summ">选择在显示答案时是否同时隐藏问题</string>
  <string name="deck_path">牌组路径</string>
  <string name="deck_path_summ">设置保存牌组的目录</string>
  <string name="deck_order">Deck order</string>
  <string name="deck_order_summ">Order in which decks are listed in deck picker: XXX</string>
  <string name="fullscreen_review">复习时显示全屏</string>
  <string name="fullscreen_review_summ">在复习卡片时占据整个可用的屏幕空间</string>
  <string name="zoom">开启缩放</string>
  <string name="zoom_summ">复习时显示缩放控制</string>
  <string name="swipe">开启手势</string>
  <string name="swipe_summ_off">用手势切换答案和下一个问题。该功能与缩放控制不兼容</string>
  <string name="swipe_summ_on">Swipe horizontally to switch between screens. Configure other actions below</string>
  <string name="pref_cat_actions">Actions</string>
  <string name="gestures_shake">Shake</string>
  <string name="gestures_swipe_up">Swipe up</string>
  <string name="gestures_swipe_down">Swipe down</string>
  <string name="gestures_swipe_left">Swipe left</string>
  <string name="gestures_swipe_right">Swipe right</string>
  <string name="gestures_double_tap">Double tap</string>
  <string name="gestures_tap_top">Tap top</string>
  <string name="gestures_tap_bottom">Tap bottom</string>
  <string name="gestures_tap_left">Tap left</string>
  <string name="gestures_tap_right">Tap right</string>
  <string name="swipe_sensibility">Swipe Sensitivity</string>
  <string name="swipe_sensibility_summ">手势的灵敏度: XXX</string>
  <string name="tts">文字转语音(TTS)</string>
  <string name="tts_summ">若没有附带声音文件则读出问题和答案</string>
  <string name="play_sounds_at_start">立即播放声音</string>
  <string name="play_sounds_at_start_summ">显示问题或答案后立即播放声音</string>
  <string name="shake_intensity">摇动最小值</string>
  <string name="shake_intensity_summ">识别摇动的最小值: XXX</string>
  <string name="sync_fetch_missing_media">同步时获取媒体文件</string>
  <string name="sync_fetch_missing_media_summ">同步时自动获取缺失的媒体文件</string>
  <string name="fix_hebrew_text">为希伯来语打开RTL</string>
  <string name="fix_hebrew_text_summ">解决Android对希伯来语支持的问题。不支持元音。</string>
  <string name="language">语言</string>
  <string name="language_summ">选择AnkiDroid使用的语言。当前选择: XXX</string>
  <string name="language_system">系统语言</string>
  <string name="select_locale_title">选择语言</string>
  <string name="personaldeckpicker_title">打开线上牌组</string>
  <string name="shareddeckpicker_title">选择你要下载的牌组</string>
  <string name="downloaddeck_search">搜索</string>
  <string name="preferences_title">偏好设置</string>
  <string name="deckpreferences_title">牌组设置</string>
  <string name="about_title">关于</string>
  <string name="cardeditor_title">编辑条目</string>
  <string name="factadder_title">添加卡片</string>
  <string name="factadder_saving_error">Error saving fact</string>
  <string name="saving_facts">Saving facts</string>
  <string name="deckcreator_title">牌组创建器</string>
  <string name="model">模型:</string>
  <string name="select_model">模型</string>
  <string name="card">模板:</string>
  <string name="cards">张卡片：</string>
  <string name="add">添加</string>
  <string name="close">关闭</string>
  <string name="select_card_model">选择卡片模板</string>
  <string name="select">选择</string>
  <string name="card_browser">浏览卡片</string>
  <string name="card_browser_load">正在载入卡片</string>
  <string name="card_browser_cardloading_error">载入卡片时发生错误。这可能与你的设备的内存限制有关。选择一个更小的牌组再重试。</string>
  <string name="card_browser_delete_card">删除卡片</string>
  <string name="card_browser_suspend_card">不要复习</string>
  <string name="card_browser_unsuspend_card">恢复复习</string>
  <string name="card_browser_mark_card">标记卡片</string>
  <string name="card_browser_unmark_card">取消标记卡片</string>
  <string name="delete_card_title">删除卡片</string>
  <string name="delete_card_message">真的要删除这张卡片吗？\n%1$s\n%2$s</string>
  <string name="card_browser_show_marked">显示已标记的卡片</string>
  <string name="card_browser_show_suspended">显示不要复习的卡片</string>
  <string name="card_browser_search">搜索</string>
  <string name="card_browser_search_suspended">搜索不要复习的卡片</string>
  <string name="card_browser_search_by_tag">按标签搜索</string>
  <string name="card_browser_tags_shown">标签: %1$s</string>
  <string name="card_browser_change_display_order">改变排序方式</string>
  <string name="card_browser_change_display_order_title">排序方式</string>
  <string name="card_browser_card_details">详细信息</string>
  <string name="card_details_question">问题</string>
  <string name="card_details_answer">答案</string>
  <string name="card_details_due">到期时间</string>
  <string name="card_details_now">现在</string>
  <string name="card_details_interval">复习间隔</string>
  <string name="card_details_ease">容易程度</string>
  <string name="card_details_average_time">平均时间</string>
  <string name="card_details_total_time">总时间</string>
  <string name="card_details_yes_count">回答成功次数</string>
  <string name="card_details_no_count">回答失败次数</string>
  <string name="card_details_added">添加时间</string>
  <string name="card_details_changed">修改时间</string>
  <string name="card_details_tags">标签</string>
  <string name="card_details_model">模型</string>
  <string name="card_details_card_model">卡片模板</string>
  <string name="statistics">统计</string>
  <string name="loading_deck">正在加载牌组。请稍等…</string>
  <string name="connection_needed">设备现在处于离线状态</string>
  <string name="currently_downloading">正在下载</string>
  <string name="personal_decks">个人牌组</string>
  <string name="starting_download">正在开始下载…</string>
  <string name="downloading">正在下载…</string>
  <string name="paused">已暂停</string>
  <string name="downloaded">已下载</string>
  <string name="error">错误</string>
  <string name="cancelling">正在取消…</string>
  <string name="loading_personal_decks">正在载入可用的个人牌组…</string>
  <string name="connection_error_title">注意</string>
  <string name="connection_error_return_message">出现网络错误。重试，或取消并返回上一个界面。</string>
  <string name="retry">重试</string>
  <string name="cancel">取消</string>
  <string name="download_overwrite">覆盖</string>
  <string name="download_cancel">取消下载</string>
  <string name="download_message">本地已存在牌组%1$s。要覆盖该牌组吗？</string>
  <string name="shared_decks">共享牌组</string>
  <string name="updating">更新中…</string>
  <string name="loading_shared_decks">正在载入可用的共享牌组…</string>
  <string name="cancel_download">取消下载</string>
  <string name="resume_download">继续下载</string>
  <string name="pause_download">暂停下载</string>
  <string name="duplicate_download">该牌组正在下载</string>
  <string name="sync_all">同步所有牌组</string>
  <string name="fact">条目</string>
  <string name="facts">个条目</string>
  <string name="saving_changes">正在保存设置…</string>
  <string name="about_content">%1$s Android上的记忆卡片 &lt;/h2&gt;&lt;p&gt;本软件简体中文翻译: monoFish Yu&lt;/p&gt;&lt;p&gt; AnkiDroid可以读取桌面版%2$s Anki&lt;/a&gt;软件制作的.anki文件。&lt;/p&gt;&lt;p&gt;若想帮助我们将AnkiDroid做得更好，你可以在%3$s 这里&lt;/a&gt;报告任何bug；也欢迎有关新功能的点子！请使用%4$s wiki&lt;/a&gt;并且在%5$s 论坛&lt;/a&gt;上打招呼吧。&lt;/p&gt;&lt;p&gt; AnkiDroid是一个%6$s 开源软件&lt;/a&gt;，所以我们欢迎每个人%7$s 参与&lt;/a&gt;项目，成为%8$s 贡献者&lt;/a&gt;。 :-) 非开发人员一样可以帮助我们，比如更新我们的wiki或者程序截图，向Anki项目进行%9$s 捐赠&lt;/a&gt;，或是写一篇有关AnkiDroid的博客！&lt;/p&gt;&lt;p&gt; AnkiDroid是在%10$s GNU-GPL第3版通用公共许可证&lt;/a&gt;下发行的，并且我们将源代码共享在%11$s 这里&lt;/a&gt;。</string>
  <string name="studyoptions_title">学习选项</string>
  <string name="studyoptions_deck_name">牌组名称</string>
  <string name="studyoptions_reviews_due">到期复习卡片：</string>
  <string name="studyoptions_new_today">今日新卡片：</string>
  <string name="studyoptions_new_total">全部新卡片：</string>
  <string name="studyoptions_eta">预计所需时间（分钟）：</string>
  <string name="studyoptions_new_cards_per_day">每天的新卡片数</string>
  <string name="studyoptions_start">开始复习</string>
  <string name="studyoptions_more">学习选项</string>
  <string name="studyoptions_more_dialog_title">更多选项</string>
  <string name="studyoptions_more_save">保存</string>
  <string name="studyoptions_nodeck_title">没有已载入的牌组</string>
  <string name="studyoptions_nodeck_message">目前没有已载入的牌组。Anki牌组存储在你SD卡的目录\"%s\"上，这个地址可以在偏好设置中进行修改（使用设备上的“Menu”按钮并选择“偏好设置”）。</string>
  <string name="studyoptions_welcome_title">Welcome to AnkiDroid</string>
  <string name="studyoptions_welcome_message">有了AnkiDroid，你能够更有效率地学习大量的词汇或其他内容。AnkiDroid让你在即将忘记之际再次复习。\n所有信息都储存在牌组中，你可以下载网络上其他用户制作的共享牌组，或是用AnkiDroid或者Anki桌面版创建你自己牌组。你还可以通过AnkiWeb同步你的牌组或者将牌组复制到目录%s中。\n点击了解更多。</string>
  <string name="studyoptions_deck_not_loaded_title">无法载入牌组</string>
  <string name="studyoptions_deck_not_loaded_message">你选择的牌组不是有效的Anki牌组，请使用桌面版Anki软件来创建一个有效地牌组以用于AnkiDroid。\n\n你也可以选择另一个牌组，或者点击下面的按钮来载入一个示例牌组。</string>
  <string name="studyoptions_no_external_storage_title">没有可用的外部存储空间</string>
  <string name="studyoptions_no_external_storage_message">现在没有可用的外部存储空间，AnkiDroid需要访问SD卡来读取并载入你的Anki牌组。请确认你已经挂载了SD卡并重试。</string>
  <string name="studyoptions_load_other_deck">载入其他牌组</string>
  <string name="studyoptions_load_sample_deck">载入示例牌组</string>
  <string name="studyoptions_night_mode">夜间模式</string>
  <string name="menu_open_deck">所有牌组</string>
  <string name="menu_sync">同步</string>
  <string name="menu_download_deck">下载牌组</string>
  <string name="menu_download_shared_deck">共享牌组</string>
  <string name="menu_download_personal_deck">个人牌组</string>
  <string name="menu_synchronize">同步</string>
  <string name="menu_my_account">我的账号</string>
  <string name="menu_preferences">偏好设置</string>
  <string name="menu_deck_properties">牌组属性</string>
  <string name="menu_add_card">添加卡片</string>
  <string name="menu_about">关于</string>
  <string name="menu_remove_card">忽略卡片</string>
  <string name="menu_suspend_card">不要复习</string>
  <string name="menu_bury_card">留到下回合</string>
  <string name="menu_edit_card">编辑卡片</string>
  <string name="menu_search">在%1$s中查找</string>
  <string name="menu_mark_card">标记卡片</string>
  <string name="menu_marked">已标记</string>
  <string name="menu_create_deck">创建牌组</string>
  <string name="loading">正在载入…</string>
  <string name="studyoptions_continue">继续复习</string>
  <string name="studyoptions_well_done">干得好！</string>
  <string name="studyoptions_congrats_title">恭喜！</string>
  <string name="studyoptions_congrats_card">卡片</string>
  <string name="studyoptions_congrats_cards">卡片</string>
  <string name="studyoptions_congrats_learnmore">继续学习</string>
  <string name="studyoptions_congrats_reviewearly">提前复习</string>
  <string name="studyoptions_congrats_syncdeck">Synchronize deck</string>
  <string name="studyoptions_congrats_open_other_deck">打开其他牌组</string>
  <string name="studyoptions_congrats_finish">返回学习界面</string>
  <string name="studyoptions_feedback">反馈</string>
  <string name="username">用户名</string>
  <string name="password">密码</string>
  <string name="log_in">登入</string>
  <string name="sign_up_description">没有AnkiOnline账号？他是免费的！</string>
  <string name="sign_up">注册</string>
  <string name="logged_as">登录为</string>
  <string name="log_out">登出</string>
  <string name="alert_logging_message">登入中，请稍等…</string>
  <string name="invalid_username_password">无效的用户名或密码。</string>
  <string name="login_generic_error">Failed to login.</string>
  <string name="download_finished">下载完成</string>
  <string name="deck_downloaded">牌组已下载</string>
  <string name="connection_error_message">出现网络错误。</string>
  <string name="no_user_password_error_message">你需要一个AnkiOnline账户并登入来继续这项操作。</string>
  <string name="sync_progress_bar_title">同步%s</string>
  <string name="studyoptions_cram_dialog_title">选择标签进行强记</string>
  <string name="begin_cram">开始强记模式</string>
  <string name="end_cram">停止强记模式</string>
  <string name="cram">强记模式</string>
  <string name="sync_connecting_message">正在连接…</string>
  <string name="sync_syncing_message">同步“%s”</string>
  <string name="sync_summary_from_server_message">从服务器获取摘要……</string>
  <string name="sync_preparing_full_sync_message">准备完全同步…</string>
  <string name="sync_uploading_message">正在上传…</string>
  <string name="sync_downloading_message">正在下载…</string>
  <string name="sync_complete_message">正在关闭…</string>
  <string name="sync_determining_differences_message">正在确定差异…</string>
  <string name="sync_transferring_payload_message">正在传输…</string>
  <string name="sync_applying_reply_message">正在应用回复…</string>
  <string name="sync_downloading_media">正在下载媒体文件%1$d/%2$d...</string>
  <string name="sync_no_changes_message">没有发现变化</string>
  <string name="sync_log_error_message">错误：牌组未能完成同步</string>
  <string name="sync_log_error_specific">同步错误，类型: %1$s，信息: %2$s</string>
  <string name="sync_log_no_changes_message">没有发现变化</string>
  <string name="sync_log_uploading_message">从本地完全同步</string>
  <string name="sync_log_downloading_message">从服务器完全同步</string>
  <string name="sync_log_zero_facts">完成，没有卡片改变</string>
  <string name="sync_log_clocks_unsynchronized">设备的时间与服务器的时间有%1$d秒%2$s的差异，无法同步。</string>
  <string name="sync_log_clocks_unsynchronized_tz">，设备的时区可能是错误的</string>
  <string name="sync_log_clocks_unsynchronized_date">，设备的日期可能是错误的</string>
  <string name="sync_log_old_version">同步协议已改变，请升级到最新的AnkiDroid。详见%s</string>
  <string name="sync_log_conflict_resolution_required">该牌组在本地和远程服务器都被修改了，请打开牌组并进行同步来解决冲突。</string>
  <string name="sync_log_create_deck_failed">在服务器上创建牌组失败： %1$s</string>
  <string name="sync_log_finish_error">Error while sending finish direction to server</string>
  <string name="sync_conflict_title">同步冲突</string>
  <string name="sync_conflict_message">牌组“%s”在本地和远程服务器都被修改了，要保存哪一个？</string>
  <string name="sync_conflict_local">保留本地文件</string>
  <string name="sync_conflict_remote">保留服务器上的文件</string>
  <string name="sync_conflict_cancel">取消同步</string>
  <string name="error_ok">报告错误</string>
  <string name="error_cancel">不要报告错误</string>
  <string name="error_reporting_choice">错误报告模式</string>
  <string name="error_reporting_choice_summary">可以自动报告错误或从不报告，或当出现错误时再提醒你</string>
  <string name="feedback_disclaimer">声明：我们不收集任何个人信息，比如你的邮箱地址、电话号码、IP地址、或者你的电话的IMEI编码。我们只收集以下与设备有关的信息，比如制造商、Android系统的版本、还有错误报告本身。</string>
  <string name="feedback_title">反馈</string>
  <string name="feedback_send_feedback">发送反馈信息</string>
  <string name="feedback_send_feedback_and_errors">发送错误报告和反馈信息</string>
  <string name="feedback_message_sent_success">收到反馈，非常感谢！</string>
  <string name="feedback_message_sent_failure">无法发送反馈，编号%1$s</string>
  <string name="feedback_error_list_header">要发送的错误报告列表</string>
  <string name="feedback_keep_latest">只保留最后的错误</string>
  <string name="feedback_clear_all">清除所有的错误</string>
  <string name="feedback_default_text">请填写你的反馈信息，或者有关你需要报告的错误的信息。</string>
  <string name="feedback_error_reply_new">未知问题，新bug已记录</string>
  <string name="feedback_error_reply_known">已知问题，尚有待调查</string>
  <string name="feedback_error_reply_issue_unknown">问题%1$d，未知状态</string>
  <string name="feedback_error_reply_issue_status">问题%1$d，状态: %2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">问题%1$d，已修正但尚未发布</string>
  <string name="feedback_error_reply_issue_fixed_prod">问题%1$d，已修正在最新版本中</string>
  <string name="feedback_error_reply_malformed">记录bug，无回应</string>
  <string name="feedback_error_reply_failed">发送失败</string>
  <string name="widget_pref">桌面小部件</string>
  <string name="widget_minimum_cards_due">小部件通知的最小值</string>
  <string name="widget_minimum_cards_due_summary">显示通知需要到期卡片的最小数量: XXX</string>
  <string name="widget_minimum_cards_due_vibrate">振动</string>
  <string name="widget_minimum_cards_due_blink">指示灯</string>
  <string name="widget_minimum_cards_due_notification_ticker_title">卡片到期</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">有%d张AnkiDroid卡片到期需要复习</string>
  <string name="widget_no_cards_due">没有卡片到期</string>
  <string name="widget_loading">Widget loading...</string>
  <string name="soon">马上</string>
  <string name="show_next_review_time">下次复习时间</string>
  <string name="show_next_review_time_summ">显示依难易程度而定的下次复习时间</string>
  <string name="update_notification">更新通知</string>
  <string name="update_notification_summ">当AnkiDroid有新版本时通知我</string>
  <string name="per_day">以天为单位安排学习</string>
  <string name="undo">撤销</string>
  <string name="redo">重做</string>
  <string name="contextmenu_deckpicker_download_missing_media">下载缺失的媒体文件</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">取消指定牌组语言</string>
  <string name="contextmenu_deckpicker_reset_reset_message">重置语言设置</string>
  <string name="contextmenu_deckpicker_optimize_deck">优化数据库</string>
  <string name="optimize_deck_title">优化数据库</string>
  <string name="optimize_deck_dialog">正在优化数据库</string>
  <string name="optimize_deck_message">数据库优化完成。\n减少冗余信息%d kb</string>
  <string name="contextmenu_deckpicker_delete_deck">删除牌组</string>
  <string name="delete_deck_title">删除牌组</string>
  <string name="delete_deck_message">真的要删除牌组“%s”吗？</string>
  <string name="delete_deck_confirm">删除牌组</string>
  <string name="new_version_title">新版本：</string>
  <string name="new_version_message">新特性：</string>
  <string name="no_tts_available_title">文字转语音(TTS)</string>
  <string name="no_tts_available_message">没有可用的文字转语音（TTS）语言</string>
  <string name="tts_no_tts">不要发音</string>
  <string name="statistics_type_title">选择统计类型</string>
  <string name="statistics_period_title">选择报告周期</string>
  <string name="statistics_period_y_axis">卡片数量</string>
  <string name="statistics_period_x_axis">天数</string>
  <string name="statistics_period_x_axis_minutes">分钟</string>
  <string name="statistics_new_cards">新卡片</string>
  <string name="statistics_young_cards">有待熟悉的卡片</string>
  <string name="statistics_mature_cards">熟悉的卡片</string>
  <string name="statistics_failed_cards">失败的卡片</string>
  <string name="statistics_fullscreen">全屏显示</string>
  <string name="statistics_zoom_in">放大</string>
  <string name="statistics_zoom_out">缩小</string>
  <string name="statistics_all_decks">（所有牌组）</string>
  <string name="calculating_statistics">正在计算统计信息</string>
  <plurals name="deckpicker_title">
    <item quantity="one">所有牌组: %2$d中有1个到期（%3$s）</item>
    <item quantity="other">所有牌组: %2$d中有%1$d个到期（%3$s）</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1分钟</item>
    <item quantity="other">%d分钟</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">%2$d中有1个到期</item>
    <item quantity="other">%2$d张中的%1$d张待复习</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">%1$s (1 min. left)</item>
    <item quantity="other">%1$s (%2$d min. left)</item>
  </plurals>
  <plurals name="card_browser_title">
    <item quantity="one">%1$s: 显示1张\/共%3$d张卡片</item>
    <item quantity="other">%1$s: 显示%2$d张\/共%3$d张卡片</item>
  </plurals>
  <plurals name="studyoptions_window_title">
    <item quantity="one">%1$s(1张到期\/共%3$d张卡片)</item>
    <item quantity="other">%1$s(%2$d张到期\/共%3$d张卡片)</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">You have finished for now.\nTomorrow there will be:\n1 card to review and %2$s.\n Estimated time: %3$s</item>
    <item quantity="other">You have finished for now.\nTomorrow there will be:\n%1$d cards to review and %2$s.\n Estimated time: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 card</item>
    <item quantity="other">%1$d new cards</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">1 min.</item>
    <item quantity="other">%1$d min.</item>
  </plurals>
  <plurals name="sync_log_facts_to_server_message">
    <item quantity="one">向服务器同步了1张卡片</item>
    <item quantity="other">向服务器同步了%1$d张卡片</item>
  </plurals>
  <plurals name="sync_log_facts_from_server_message">
    <item quantity="one">从服务器同步了1张卡片</item>
    <item quantity="other">从服务器同步了%1$d张卡片</item>
  </plurals>
  <plurals name="error_message">
    <item quantity="one">有1个错误需要报告</item>
    <item quantity="other">有%d个错误需要报告</item>
  </plurals>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="one">%2$s中有1张卡片到期</item>
    <item quantity="other">%2$s中有%1$d张卡片到期</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="one">1个牌组</item>
    <item quantity="other">%1$d个牌组</item>
  </plurals>
</resources>
