<?xml version="1.0" encoding="utf-8"?>
<!--Generated with crowdin.net-->
<resources>
  <string name="CardEditorCancelButton">Ακύρωση</string>
  <string name="CardEditorSaveButton">Αποθήκευση</string>
  <string name="app_name">AnkiDroid</string>
  <string name="yes">Ναι</string>
  <string name="no">Όχι</string>
  <string name="ok">OK</string>
  <string name="deck_not_loaded">Αποτυχία φόρτωσης τράπουλας.</string>
  <string name="deck_not_loaded_detail">Παρακαλούμε, πατήστε μενού και επιλέξτε μία από τις τράπουλες που βρίσκονται στην SD κάρτα σας.</string>
  <string name="deck_empty">Η τράπουλα είναι άδεια.</string>
  <string name="deckpicker_title">Επιλέξτε την τράπουλα που αντιγράψατε στην SD κάρτα σας</string>
  <string name="deckpicker_title_nosdcard">Η SD κάρτα δεν είναι προσαρτημένη</string>
  <string name="deckpicker_due">%1$d από %2$d σε αναμονή</string>
  <string name="deckpicker_new">%d νέες σήμερα</string>
  <string name="deckpicker_loaddeck">Φόρτωση τράπουλας...</string>
  <string name="deckpicker_nodeck">Δεν βρέθηκαν τράπουλες.</string>
  <string name="notify_ticker">Ανανέωση εφαρμογής</string>
  <string name="notify_title">Το AnkiDroid ανανεώθηκε</string>
  <string name="notify_message">Κατεβάστε τη νέα έκδοση</string>
  <string name="notification_title">Επιβεβαιώστε την ανανέωση του AnkiDroid</string>
  <string name="notification_message">Η νέα έκδοση του AnkiDroid είναι διαθέσιμη στην Αγορά Android.\n\nΘα θέλατε να την εγκαταστήσετε;</string>
  <string name="notification_stop">Μην με ενημερώσετε ξανά για αυτή την ανανέωση</string>
  <string name="sdcard_missing_message">Η SD κάρτα δεν είναι διαθέσιμη επειδή χρησιμοποιείται για αποθήκευση μέσω USB. Αποσυνδέστε την USB για να αποκτήσετε πρόσβαση στις τράπουλές σας.</string>
  <string name="newcards_day_summ">Μέγιστος αριθμός νέων καρτών που εμφανίζονται ανά μέρα.</string>
  <string name="newcards_day">Νέες Κάρτες / Ημέρα</string>
  <string name="session_time_limit">Χρονικό Όριο Μελέτης</string>
  <string name="session_time_limit_summ">Ο αριθμός χρονικών λεπτών ανά περίοδο μελέτης. Επιλέξτε 0 για κανένα όριο.</string>
  <string name="session_question_limit">Όριο Ερωτήσεων Μελέτης</string>
  <string name="session_question_limit_summ">Αριθμός ερωτήσεων ανά περίοδο μελέτης. Επιλέξτε 0 για κανένα όριο.</string>
  <string name="new_cards_order">Σειρά Νέων Καρτών</string>
  <string name="new_cards_order_summ">Η σειρά με την οποία να εμφανίζονται οι νέες κάρτες.</string>
  <string name="show_new_cards_in">Εμφάνιση νέων καρτών με...</string>
  <string name="new_card_spacing">Κατανομή Νέων Καρτών</string>
  <string name="new_card_spacing_summ">Πού να γίνει η κατανομή των νέων καρτών σε σχέση με τις επαναλήψεις.</string>
  <string name="show_new_cards">Εμφάνιση νέων καρτών...</string>
  <string name="review_cards_order">Σειρά Επανάληψης Καρτών</string>
  <string name="review_cards_in">Επαναλάβατε τις κάρτες με...</string>
  <string name="review_cards_order_summ">Η σειρά με την οποία να εμφανίζονται οι κάρτες προς επανάληψη.</string>
  <string name="overlay_on">Ενεργοποίηση Πρόχειρου</string>
  <string name="overlay_off">Απενεργοποίηση Πρόχειρου</string>
  <string name="show_answer">Εμφάνιση Απάντησης</string>
  <string name="show_question">Εμφάνιση Ερώτησης</string>
  <string name="card_hint">Κάρτα</string>
  <string name="again">Ξανά</string>
  <string name="hard">Δύσκολη</string>
  <string name="good">Καλή</string>
  <string name="easy">Εύκολη</string>
  <string name="pref_cat_decks">Τράπουλες</string>
  <string name="pref_cat_sync">Συγχρονισμός</string>
  <string name="pref_cat_study">Επιλογές μελέτης</string>
  <string name="pref_cat_qadisplay">Εμφάνιση ερώτησης και απάντησης</string>
  <string name="username">Όνομα χρήστη</string>
  <string name="password">Κωδικός</string>
  <string name="sync_on_open">Συγχρονισμός στο άνοιγμα</string>
  <string name="sync_on_close">Συγχρονισμός στο κλείσιμο</string>
  <string name="show_whiteboard">Εμφάνιση χρόνου / πρόχειρου</string>
  <string name="show_whiteboard_summ">Σας επιτρέπει να γράψετε στην οθόνη</string>
  <string name="sample_deck">Τράπουλα δείγμα</string>
  <string name="sample_deck_summ">Δημιουργία τράπουλας με πρωτεύουσες, αν δεν βρεθεί καμμία τράπουλα</string>
  <string name="corporal_punishments">Σωματικές ποινές</string>
  <string name="corporal_punishments_summ">Δόνηση σε περίπτωση σφάλματος, αυτό θα σας δείξει</string>
  <string name="write_answers">Εγγραφή απαντήσεων</string>
  <string name="write_answers_summ">Σας επιτρέπει να να γράψετε απαντήσεις στην οθόνη και να συγκρίνετε με τη σωστή</string>
  <string name="use_ruby_support">Υποστήριξη οδηγειών για ruby</string>
  <string name="use_ruby_support_summ">Αν βρεθούν οι χαρακτήρες \'[\' and \']\', τότε το εσώκλειστο κείμενο θα χρησιμοποιηθεί ως οδηγεία για ruby</string>
  <string name="display_font_size">Σχετικό μέγεθος γραμματοσειράς</string>
  <string name="display_font_size_summ">Το μέγεθος της γραμματοσειράς στην οθόνη σε σχέση με τους ορισμούς της τράπουλας</string>
  <string name="hide_question_in_answer">Απόκρυψη ερώτησης στην απάντηση;</string>
  <string name="hide_question_in_answer_summ">Καθορίζει αν η ερώτηση θα κρύβεται όταν εμφανίζεται η απάντηση.</string>
  <string name="deck_path">Διαδρομή για τράπουλες</string>
  <string name="deck_path_summ">Διαδρομή που είναι αποθηκευμένες οι τράπουλές σας</string>
  <string name="shareddeckpicker_title">Επιλέξτε την τράπουλα που θέλετε να κατεβάσετε</string>
  <string name="preferences_title">Προτιμήσεις</string>
  <string name="deckpreferences_title">Προτιμήσεις τράπουλας</string>
  <string name="about_title">Σχετικά</string>
  <string name="cardeditor_title">Επεξεργαστής Καρτών</string>
  <string name="loading_new_card">Φόρτωση νέας κάρτας...</string>
  <string name="loading_deck">Φόρτωση τράπουλας. Παρακαλώ περιμένετε...</string>
  <string name="loading_shared_decks">Φόρτωση διαθέσιμων κοινόχρηστων τραπουλών...</string>
  <string name="connection_unsuccessful">Η σύνδεση ήταν ανεπιτυχής. Παρακαλώ ελέγξτε τις ρυθμίσεις σύνδεσης και προσπαθήστε ξανά.</string>
  <string name="connection_needed">Δεν υπάρχει σύνδεση στο Internet</string>
  <string name="preferences">Επιλογές</string>
  <string name="about">Σχετικά</string>
  <string name="study_options">Επιλογές Μελέτης</string>
  <string name="suspend">Αναστολή</string>
  <string name="edit_card">Προσαρμογή Κάρτας</string>
  <string name="switch_another_deck">Αλλαγή σε άλλη τράπουλα</string>
  <string name="get_shared_deck">Λήψη κοινόχρηστης τράπουλας</string>
  <string name="downloading_shared_deck">Λήψη κοινόχρηστης τράπουλας...</string>
  <string name="fact">γεγονός</string>
  <string name="facts">γεγονότα</string>
  <string name="saving_changes">Αποθήκευση αλλαγών...</string>
  <string name="session_question_limit_reached">Φτάσατε το όριο ερωτήσεων ανά μελέτη</string>
  <string name="session_time_limit_reached">Φτάσατε το χρονικό όριο ανά μελέτη</string>
  <string name="congratulations_finished_for_now">Συγχαρητήρια! Έχετε τελειώσει για τώρα. Παρακαλώ δοκιμάστε ξανά αύριο ή αλλάξτε τράπουλα. Μπορείτε να κατεβάσετε κοινόχρηστες τράπουλες χρησιμοποιώντας το λογισμικό Anki.</string>
  <string name="about_content">&lt;html&gt;
&lt;body&gt;
&lt;h2&gt;AnkiDroid:&lt;br/&gt;
Flashcards for Android&lt;/h2&gt;
&lt;p&gt;Το AnkiDroid μπορεί να διαβάσει αρχεία .anki από την εφαρμογή &lt;a href="http://ichi2.net/anki"&gt;Anki&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;Για να μας βοηθήσετε να βελτιώσουμε το AnkiDroid, παρακαλούμε ανακοινώνεστε τυχόν σφάλματα &lt;a href="http://code.google.com/p/ankidroid/issues"&gt;εδώ&lt;/a&gt;, νέες ιδέες για λειτουργίες είναι ευπροσδεκτές, επίσης!
Παρακαλούμε χρησιμοποιείστε το &lt;a href="http://ichi2.net/anki/wiki/AndroidAnki"&gt;wiki&lt;/a&gt; και πείτε μας ενα γεια στο &lt;a href="http://groups.google.com/group/anki-android"&gt;forum&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;Το AnkiDroid είναι &lt;a href="http://en.wikipedia.org/wiki/Open_source_software"&gt;λειτουργικό ανοικτού κώδικα&lt;/a&gt;, οπότε ο καθένας μπορεί να &lt;a href="http://ichi2.net/anki/wiki/ContributeToAnkiDroid"&gt;συμμετάσχει&lt;/a&gt; στους &lt;a href="http://ichi2.net/anki/wiki/AnkiDroidContributors"&gt;συντελεστές&lt;/a&gt; :-)
Μη προγραμματιστές μπορούν να βοηθήσουν επίσης, όπως με το να ενημερώσουν το wiki, με screenshots, με &lt;a href="http://ichi2.net/anki/donate.html"&gt;δωρεές&lt;/a&gt; στο Anki, ή με το να κάνουν blogging για το AnkiDroid!&lt;/p&gt;
&lt;p&gt;Το AnkiDroid διατίθετε υπό την &lt;a href="http://www.gnu.org/licenses/gpl.html"&gt;άδεια GNU-GPL v3&lt;/a&gt; και ο κώδικάς του είναι διαθέσιμος &lt;a href="http://github.com/nicolas-raoul/Anki-Android"&gt;εδώ&lt;/a&gt;.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
  <string name="review_early">Πρόωρη Επανάληψη</string>
  <string name="error_message">Υπάρχουν %d σφάλματα για αναφορά</string>
  <string name="error_ok">Αναφορά σφαλμάτων</string>
  <string name="error_cancel">Μην αναφέρετε σφάλματα</string>
  <string name="error_email">ankidroid@gmail.com</string>
</resources>
