<?xml version="1.0" encoding="utf-8"?><!--
 *
 * Copyright (C) 2013 www.yaacc.de 
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 3
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/browserTabHost">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs">

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <include
                    android:id="@+id/browserTabServer"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    layout="@layout/activity_server_list"></include>

                <include
                    android:id="@+id/browserTabContent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    layout="@layout/activity_content_list"></include>

                <include
                    android:id="@+id/browserTabReceiver"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    layout="@layout/activity_receiver_list"></include>

                <include
                    android:id="@+id/browserTabPlayer"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    layout="@layout/activity_player_list"></include>


            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>