<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="decks">Paquets</string>
  <string name="card_browser">Navegador de cartes</string>
  <string name="statistics">Estadístiques</string>
  <string name="settings">Configuració</string>
  <string name="help">Ajuda</string>
  <string name="send_feedback">Enviar feedback</string>
  <string name="studyoptions_title">Visió de conjunt dels paquets</string>
  <string name="studyoptions_due_today">Venç avui:</string>
  <string name="studyoptions_new_total">Total de noves fitxes:</string>
  <string name="studyoptions_total_cards">Total de fitxes:</string>
  <string name="studyoptions_eta">Temps estimat (min.):</string>
  <string name="studyoptions_start">Estudiar</string>
  <string name="study_more">Estudia més</string>
  <plurals name="deckpicker_title">
    <item quantity="one">%1$d carta pendent (%2$s)</item>
    <item quantity="other">%1$d cartes pendents (%2$s)</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">%d minut restant</item>
    <item quantity="other">%d minuts restants</item>
  </plurals>
  <plurals name="studied_cards_today">
    <item quantity="one">%1$d carta estudiada en %2$s avui</item>
    <item quantity="other">%1$d cartes estudiades en %2$s avui</item>
  </plurals>
  <string name="type_answer_hint">Entrar resposta</string>
  <string name="show_answer">Mostra la resposta</string>
  <string name="ease_button_again">De nou</string>
  <string name="ease_button_hard">Difícil</string>
  <string name="ease_button_good">Correcte</string>
  <string name="ease_button_easy">Fàcil</string>
  <string name="studyoptions_congrats_undo">Desfés %s</string>
  <string name="menu_import">Importar</string>
  <string name="undo">Desfés</string>
  <string name="undo_action_review">revisió final</string>
  <string name="undo_action_edit">Edita la nota</string>
  <string name="undo_action_bury">Enterra la nota</string>
  <string name="undo_action_suspend_card">Suspèn la fitxa</string>
  <string name="undo_action_suspend_note">suspèn la nota</string>
  <string name="undo_action_delete">Suprimeix la nota</string>
  <string name="undo_action_mark">Marca la nota</string>
  <string name="unbury">Desenterrar</string>
  <string name="rename_deck">Canvia el nom del paquet</string>
  <string name="menu_add">Afegir</string>
  <string name="menu_add_note">Afegir nota</string>
  <string name="menu_my_account">Compte de sincronització</string>
  <string name="menu_dismiss_note">Amagar / eliminar</string>
  <string name="menu_bury_card">Enterrar carta</string>
  <string name="menu_bury_note">Enterra la nota</string>
  <string name="menu_suspend_card">Suspèn la fitxa</string>
  <string name="menu_suspend_note">Suspen la nota</string>
  <string name="menu_delete_note">Suprimeix la nota</string>
  <string name="delete_note_message">Segur que voleu suprimir aquesta nota i tots les seves fitxes?\n%s</string>
  <string name="menu_select">Selecciona text</string>
  <string name="menu_search">Cerca-ho a %1$s</string>
  <string name="menu_mark_note">Marcar nota</string>
  <string name="menu_unmark_note">Desmarcar</string>
  <string name="new_deck">Crea un paquet</string>
  <string name="create">Genera</string>
  <string name="new_dynamic_deck">Crear un paquet filtrat</string>
  <string name="night_mode">Mode nocturn</string>
  <string name="directory_inaccessible">El directori d\'AnkiDroid és inaccessible</string>
  <string name="time_quantity_seconds">%d s</string>
  <string name="time_quantity_minutes">%d min</string>
  <string name="time_quantity_hours">%d h</string>
  <string name="time_quantity_days">%d d</string>
  <string name="time_quantity_months">%.1f mes</string>
  <string name="time_quantity_years">%.1f any</string>
  <string name="later">Més tard</string>
  <string name="rebuild_cram_deck">S\'està reconstruïnt el paquet cram \nEspereu...</string>
  <string name="rebuild_cram_label">Reconstrueix</string>
  <string name="empty_cram_label">Buit</string>
  <string name="empty_cram_deck">S\'està buidant el paquet cram. \nEspereu...</string>
  <string name="custom_study_deck_name">Sessió d\'estudi personalitzat</string>
  <string name="custom_study_deck_exists">Si us plau, primer canvieu de nom el paquet d\'estudi a mida</string>
  <string name="empty_deck">Aquest paquet és buit</string>
  <string name="studyoptions_empty">Aquest paquet és buit. Premeu el botó + per afegir nou contingut.</string>
  <string name="studyoptions_limit_reached">Has arribat al límit d\'estudi diari</string>
  <string name="studyoptions_empty_schedule">No hi ha cartes previstes per a estudiar</string>
  <string name="studyoptions_congrats_finished">Felicitats! De moment ja heu acabat.</string>
  <string name="studyoptions_congrats_more_rev">S\'ha assolit el límit de revisió d\'avui, però encara hi ha fitxes per a revisar. Per a optimitzar la memòria, considereu augmentar el límit diari a les opcions.</string>
  <string name="studyoptions_congrats_more_new">Hi ha més fitxes noves, però s\'ha assolit el límit diari. Podeu augmentar el límit a les opcions, però si us plau, tingueu en compte que això farà augmentar la càrrega de treball de la revisió a curt termini.</string>
  <string name="studyoptions_congrats_custom">Per a estudiar fora de la planificació normal, cliqueu al botó Estudi a Mida d\'aquí sota.</string>
  <string name="studyoptions_no_cards_due">No hi ha cartes per fer.</string>
  <string name="sd_card_not_mounted">La tarjeta SD no funciona correctament</string>
  <string name="button_sync">Sincronització</string>
  <string name="cancel_sync_confirm">Voleu cancel·lar la sincronització?</string>
  <string name="continue_sync">Continua la sincronització</string>
  <string name="sync_cancelled">Sincronització cancel·lada</string>
  <string name="sync_cancel_message">Cancelling&#8230;\nThis may take some time.</string>
  <string name="export">Exportar</string>
  <string name="export_collection">Exporta la col·lecció</string>
  <string name="export_deck">Exporta el paquet</string>
  <string name="nothing">Res</string>
  <string name="title_activity_template_editor">Tipus de cartes</string>
  <string name="card_template_editor_front">Plantilla frontal</string>
  <string name="card_template_editor_back">Plantilla del darrere</string>
  <string name="card_template_editor_styling">Estilitzar</string>
  <string name="card_template_editor_menu_delete">Eliminar</string>
  <string name="card_template_editor_cant_delete">Com a mínim un tipus de carta és necessari.</string>
  <plurals name="card_template_editor_confirm_delete">
    <item quantity="one">Voleu eliminar el tipus de carta \"%2$s\", i la seva %1$d carta?</item>
    <item quantity="other">Voleu eliminar el tipus de carta \"%2$s\", i les seves %1$d cartes?</item>
  </plurals>
  <string name="invalid_template">A card could not be generated</string>
  <string name="card_template_editor_would_delete_note">Treient aquest tipus de carta faria que una o més anotacions s\'eliminessin. Si us plau, creeu un nou tipus de carta.</string>
  <string name="read_write_permission_label">Llegir i escriure a la base de dades d\'AnkiDroid</string>
  <string name="read_write_permission_description">Permeteu l\'aplicació ser capaç d\'accedir anotacions, cartes, models, i baralles existens; a més de poder crear-ne noves.</string>
</resources>
