<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="check_db_title">Base de dades de verificació</string>
  <string name="check_db_warning">Això pot trigar molt de temps</string>
  <string name="check_db_acknowledge">Base de dades comprovada</string>
  <string name="check_db_acknowledge_shrunk">Base de dades controlada i optimitzada. \nEncongida per %d kB.</string>
  <string name="contextmenu_deckpicker_delete_deck">Suprimeix el paquet</string>
  <string name="delete_deck_default_deck">No es pot suprimir el paquet per defecte.</string>
  <string name="delete_deck_title">Suprimeix el paquet</string>
  <plurals name="delete_deck_message">
    <item quantity="one">Eliminar totes les cartes en %1$s? Conté %2$d carta.</item>
    <item quantity="other">Eliminar totes les cartes en %1$s? Conté %2$d cartes.</item>
  </plurals>
  <string name="delete_cram_deck_message">Esteu segur que voleu enviar totes les fitxes de %s als seus paquets inicials?</string>
  <string name="no_tts_available_message">No hi ha idiomes de síntesi de veu disponibles</string>
  <string name="initializing_tts">S\'està inicialitzant el TTS&#8230;</string>
  <string name="tts_no_tts">No parlis</string>
  <string-array name="about_content">
    <item><![CDATA[<h2>%1$s: <br/> Flashcards per Android</h2>AnkiDroid és una aplicació de flashcards que és totalment compatible amb el programari d\'escriptori <a href=\"%2$s\"> Anki</a>. Podeu crear, descarregar i aprendre sobre aquest material en tant AnkiDroid o Anki i sincronitzar-los fàcilment amb AnkiWeb.]]></item>
    <item><![CDATA[Per ajudar-nos a fer millor la AnkiDroid, si us plau informeu els errors al <a href=\"%1$s\"> buscador d\'incidències</a>; noves idees són molt benvingudes. Trobeu respostes a la <a href=\"%2$s\"> wiki</a> o comenceu un debat al <a href=\"%3$s\"> fòrum</a>.]]></item>
    <item><![CDATA[AnkiDroid és <a href=\"%1$s\"> programari de font oberta <a/>, així que tothom es animat a <a href=\"%2$s\"> ser col·laborador</a> :-)]]></item>
    <item><![CDATA[Els no desenvolupadors també pot ajudar. Per exemple, vostè pot <a href=\"%1$s\"> ajudar a traduir</a> AnkiDroid, actualitzar la wiki, proporcionant captures de pantalla, <a href=\"%2$s\"> donar</a> a Anki, o fer blogs sobre AnkiDroid.]]></item>
    <item><![CDATA[AnkiDroid és alliberat sota la <a href=\"%1$s\"> llicència de GNU-GPL v3</a> i el codi font està disponible <a href=\"%2$s\"> a GitHub</a>.]]></item>
  </string-array>
  <string name="preview_title">Previsualització</string>
  <string name="reset_card_dialog_title">Reinicia el progrés de les fitxes</string>
  <string name="reset_card_dialog_message">Aquesta carta es posarà al final de la cua de les cartes noves.</string>
  <string name="reset_card_dialog_acknowledge">Reinicialització de la carta</string>
  <string name="reschedule_card_dialog_title">Reorganitza la targeta</string>
  <string name="reschedule_card_dialog_message">Planificar una revisió en x dies:</string>
  <string name="reschedule_card_dialog_acknowledge">Carta planificada</string>
  <string name="answering_error_title">Error de la base de dades</string>
  <string name="answering_error_message">S\'ha produït un error en escriure a la col·lecció. Això podria estar relacionat amb una base de dades defectuosa o amb espai insuficient al disc.\n\nSi passa molt sovint, si us plau, intenteu comprovar la base de dades, reparar la col·lecció o restaurar-ho des d\'una còpia de seguretat. Feu clic a \"opcions\" per a fer-ho.\n\nTot i així, també podria ser un error d\'AnkiDroid; si us plau envieu l\'error i podrem comprovar-ho.</string>
  <string name="answering_error_report">Informa dels errors</string>
  <string name="repair_deck_dialog">Realment voleu intentar reparar la base de dades? \n\nAbans de començar, es desarà una còpia a la carpeta \'%s\'.</string>
  <string name="intent_add_saved_information">Dades desades</string>
  <string name="intent_add_clear_all">Neteja-ho tot</string>
  <string name="intent_aedict_empty">La categoria \'per omissió\' és buida</string>
  <string name="intent_aedict_category">Per afegir fitxes d\'AnkiDroid treieu totes les categories del bloc de notes o afegiu-ne una anomenada \'per omissió\'</string>
  <string name="custom_study_new_total_new">Noves fitxes al paquet: %s</string>
  <string name="custom_study_rev_total_rev">Revisions vençudes al paquet: %s</string>
  <string name="custom_study_new_extend">Augmenta el límit de fitxes d\'avui en</string>
  <string name="custom_study_rev_extend">Augmenta el límit de revisió d\'avui en</string>
  <string name="custom_study_forgotten">Revisa les fitxes oblidades en els darrers x dies:</string>
  <string name="custom_study_ahead">Revisió de x dies endavant:</string>
  <string name="custom_study_random">Tria aleatòriament x fitxes del paquet:</string>
  <string name="custom_study_preview">Mostra les fitxes noves afegides en els últims x dies:</string>
  <string name="rebuild_custom_study_deck">S\'està reconstruïnt el paquet d\'estudi personalitzat. \nUn moment si us plau...</string>
  <string name="importing_collection">S\'està important la col. lecció. \nUn moment si us plau ...</string>
  <string name="import_media_count">S\'estant importació els continguts multimèdia %1$d%%\nun moment si us plau...</string>
  <string name="import_progress">• Importing notes: %1$d%%\n• Importing cards: %2$d%%\n• Post-processing: %3$d%%</string>
  <string name="import_update_details">Updated %1$d of %2$d existing notes.</string>
  <string name="import_update_ignored">Some updates were ignored because note type has changed.</string>
  <string name="import_complete_count">Cards imported: %d</string>
  <string name="sd_card_full_title">Targeta SD plena</string>
  <string name="sd_card_almost_full_title">Targeta SD gairebé plena</string>
  <string name="restore_backup_title">Restaurar la còpia de seguretat?</string>
  <string name="restore_backup">La seva col·lecció serà replaçada per una còpia anterior. Tots els canvis fets després de desar es perdran.</string>
  <string name="dialog_cancel">Cancel·la</string>
  <string name="dialog_ok">D\'acord</string>
  <string name="dialog_continue">Continuar</string>
  <string name="dialog_positive_create">Crear</string>
  <string name="dialog_positive_delete">Eliminar</string>
  <string name="dialog_positive_disable">Desactiva</string>
  <string name="dialog_positive_overwrite">Sobreescriure</string>
  <string name="dialog_positive_remove">El·liminar</string>
  <string name="dialog_positive_repair">Repara</string>
  <string name="dialog_positive_replace">Reemplaça</string>
  <string name="dialog_positive_restore">Restaura</string>
  <string name="dialog_positive_set">Aplicar</string>
  <string name="lookup_button_content">Cercar</string>
  <string name="dialog_collection_path_not_dir">El camí especificat no era un directori vàlid</string>
  <string name="check_media_title">Comprovar la multimèdia?</string>
  <string name="check_media_warning">Això pot trigar molt de temps amb col·leccions de grans recursos de multimèdia</string>
  <string name="check_media_message">Comprovant multimèdia&#8230;</string>
  <string name="check_media_acknowledge">Multimèdia comprovada</string>
  <string name="check_media_failed">Ha fallat la comprovació de la multimèdia</string>
  <string name="check_media_invalid">Arxius amb codificació no vàlida: %d</string>
  <string name="check_media_unused">Arxius existents en carpeta de multimèdia però no utilitzats per qualsevol carta: %d</string>
  <string name="check_media_nohave">Fitxers utilitzats en cartes però no existents en carpeta de multimèdia: %d</string>
  <string name="check_media_no_unused_missing">Cap arixu no utilitzat o mancant trobat</string>
  <string name="check_media_db_updated">Base de dades de multimèdia reconstruïda</string>
  <string name="check_media_delete_unused">Suprimir no utilitzats</string>
  <string name="check_media_deleted">Arxius suprimits: %d</string>
  <string name="tags_dialog_option_all_cards">Totes les cartes</string>
  <string name="tags_dialog_option_new_cards">Nou</string>
  <string name="tags_dialog_option_due_cards">Venciment</string>
  <string name="emtpy_cards_finding">Finding empty cards&#8230;</string>
  <string name="empty_cards_none">No empty cards</string>
  <string name="empty_cards_count">Cards to delete: %d</string>
  <string name="empty_cards_deleted">Cards deleted: %d</string>
</resources>
