<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="error_reporting_choice">Envia informes d\'error</string>
  <string name="feedback_disclaimer">Avís: Nosaltres no apleguem cap informació personal com podrien ser la seva adreça de correu electrònic, número de telèfon, o la adreça IMEI del seu telèfon mòbil. En canvi, apleguem informació sobre el seu dispositiu, model i versió del seu Android, també errors reportats i els passos que van deixar que passesin.</string>
  <string name="feedback_title">Comentaris</string>
  <string name="feedback_default_text">Si us plau, introduiu els vostres comentaris, o informació sobre la natura dels errors que esteu describint.</string>
  <string name="feedback_auto_toast_text">AnkiDroid ha trobat un problema; un informe està sent enviat als desenvolupadors&#8230;</string>
  <string name="feedback_manual_toast_text">AnkiDroid ha trobat un problema; un informe està sent generat&#8230;</string>
  <string name="feedback_copy_debug">Copiar informació de depuració</string>
  <string name="feedback_report">Reportar</string>
  <string name="feedback_report_automatically">Enviar automàticament informes d\'error</string>
</resources>
