<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="disabled">Disabled</string>
  <string name="pref_cat_general">AnkiDroid</string>
  <string name="pref_cat_general_summ">Configuració general</string>
  <string name="pref_cat_reviewing">Revisió</string>
  <string name="pref_cat_reviewing_summ">Non-deck-specific reviewer settings</string>
  <string name="pref_cat_reviewer_behaviour">Comportament</string>
  <string name="pref_cat_flashcard">Pantalla</string>
  <string name="pref_cat_whiteboard">Pissarra</string>
  <string name="pref_cat_automatic_display">Mostra la resposta automàticament</string>
  <string name="pref_cat_fonts">Tipus de lletra</string>
  <string name="pref_cat_fonts_summ">Canviar el tamany i tipus de lletra per defecte</string>
  <string name="pref_cat_gestures">Gestos</string>
  <string name="pref_cat_gestures_summ">Utilitzar lliscades i tocs en lloc de botons</string>
  <string name="pref_cat_actions">Accions</string>
  <string name="pref_cat_advanced">Avançat</string>
  <string name="pref_cat_advanced_summ">Optimització i característiques experimentals</string>
  <string name="pref_cat_performance">Rendiment</string>
  <string name="pref_cat_workarounds">Solucions</string>
  <string name="pref_cat_plugins">Plugins</string>
  <string name="about_title">Sobre AnkiDroid</string>
  <string name="about_version">Versió: </string>
  <string name="whiteboard_stroke_width">Amplada del traç</string>
  <string name="whiteboard_black">Traços negres</string>
  <string name="whiteboard_black_summ">Utilitza menys memòria, llevat que estigui en el mode de nit</string>
  <string name="write_answers_disable">Desactiva l\'escriptura en la resposta</string>
  <string name="write_answers_disable_summ">Impedeix que el teclat apareixi en les cartes que contenen camps per escriure la resposta</string>
  <string name="use_input_tag">Type answer into the card</string>
  <string name="use_input_tag_summ">Use a text input box inside the card to type in the answer</string>
  <string name="text_selection_click">Solució de premsa llarga</string>
  <string name="text_selection_click_summ">Activeu aquesta opció si no podeu seleccionar text amb un clic perllongat</string>
  <string name="dictionary">Diccionari de cerca</string>
  <string name="reset_languages">Reinicialització de llengües</string>
  <string name="reset_languages_summ">Reinicia les assignacions d\'idioma (per text a la síntesi de veu i els diccionaris) per a tots els paquets. Reinicia les assignacions específiques dels paquets al selector de paquets</string>
  <string name="reset_languages_question">Voleu reiniciar les assignacions de tots el idiomes?</string>
  <string name="reset_confirmation">Restablir tots els estats</string>
  <string name="card_zoom">Zoom de carta</string>
  <string name="image_zoom">Zoom d\'imatge</string>
  <string name="button_size">Mida de botó de resposta</string>
  <string name="card_browser_font_size">Tamany de lletra al cercador de targetes</string>
  <string name="col_path">AnkiDroid directory</string>
  <string name="fullscreen_review">Mode de pantalla completa</string>
  <string name="full_screen_off">Off</string>
  <string name="full_screen_system">Hide the system bars</string>
  <string name="full_screen_complete">Hide the system bars and answer buttons</string>
  <string name="full_screen_error_gestures">You must enable gestures to hide the answer buttons</string>
  <string name="gestures">Activa gestos</string>
  <string name="gestures_summ">Assignar gestos a accions com cartes de resposta i d\'edició.</string>
  <string name="gestures_swipe_up">Passeu el dit cap amunt</string>
  <string name="gestures_swipe_down">Passeu el dit cap a sota</string>
  <string name="gestures_swipe_left">Passseu el dit cap a l\'esquerra</string>
  <string name="gestures_swipe_right">Passeu el dit cap a la dreta</string>
  <string name="gestures_double_tap">Doble toc</string>
  <string name="gestures_tap_top">Toqueu la part superior</string>
  <string name="gestures_tap_bottom">Toqueu la part inferior</string>
  <string name="gestures_tap_left">Toqueu a l\'esquerra</string>
  <string name="gestures_tap_right">Toqueu a la dreta</string>
  <string name="more_scrolling_buttons">eReader</string>
  <string name="more_scrolling_buttons_summ">També utilitzar els botons kanji/katakana, emoji/kao-moji per moure\'s</string>
  <string name="double_scrolling_gap">Desplaçament doble</string>
  <string name="double_scrolling_gap_summ">Doble el scrolling amb l\'eReader</string>
  <string name="swipe_sensitivity">Sensibilitat de lliscar</string>
  <string name="tts">Text a discurs</string>
  <string name="tts_summ">Llegeix en veu alta les preguntes i respostes si no s\'inclou arxiu de so</string>
  <string name="sync_fetch_missing_media">Recupera els media en sincronitzar</string>
  <string name="sync_fetch_missing_media_summ">Recupera automàticament els mitjans que falten en sincronitzar.</string>
  <string name="sync_account">Compte d\'AnkiWeb</string>
  <string name="sync_account_summ_logged_out">No heu iniciat sessió</string>
  <string name="sync_account_summ_logged_in">%s</string>
  <string name="automatic_sync_choice">Sincronització automàtica</string>
  <string name="automatic_sync_choice_summ">Sincronitza automàticament en l\'app al Inici/sortir si el sync anterior va ser fa més de 10 minuts.</string>
  <string name="fix_hebrew_text">Solució per a les vocals Hebrees</string>
  <string name="fix_hebrew_text_summ">Solució per a mostra correctament les vocals de l\'Hebreu.</string>
  <string name="fix_hebrew_instructions">Aquesta configuració evita l\'algorisme d\'Android per mostrar el text hebraic amb vocals correctament.\n\nPer que funcioni, heu de baixar el tipus de lletra Tohu.ttf i copiar-lo manualment a:\n%s/fonts/\n\nNo haureu de modificar les vostres fitxes.</string>
  <string name="fix_hebrew_download_font">Descarrega el tipus de lletra</string>
  <string name="default_font">Tipus de lletra per omissió</string>
  <string name="override_font">Aplicabilitat de tipus de lletra per defecte</string>
  <string name="language">Idioma</string>
  <string name="language_system">Idioma del sistema</string>
  <string name="notification_pref">Notificacions</string>
  <string name="notification_pref_title">Avisi quan</string>
  <string name="never_notify">No notifiquis mai</string>
  <string name="notify_when_pending">Missatges pendents disponibles</string>
  <string name="notification_minimum_cards_due">Més de %d cartes per fer</string>
  <string name="notification_minimum_cards_due_vibrate">Vibra</string>
  <string name="notification_minimum_cards_due_blink">Parpellejar el llum</string>
  <string name="timeout_answer_text">Visualització automàtica de la resposta</string>
  <string name="timeout_answer_summ">Mostra la resposta automàticament sense input d\'usuari</string>
  <string name="timeout_answer_seconds">Temps per mostrar la resposta</string>
  <string name="timeout_answer_seconds_summ">XXX s</string>
  <string name="timeout_question_seconds">Temps per mostrar la següent pregunta</string>
  <string name="timeout_question_seconds_summ">XXX s</string>
  <string name="select_locale_title">Seleccioneu l\'idioma</string>
  <string name="safe_display">Mode d\'exhibició segur</string>
  <string name="safe_display_summ">Desactivar totes les animacions i utilitzi mètode més segur per a cartesde dibuix. E-ink i mecanismes més vells utilitzant fonts personalitzades puguin necessitar això.</string>
  <string name="vertical_centering">Alinear al centre</string>
  <string name="vertical_centering_summ">Centra verticalment el contingut de cartes</string>
  <string name="pref_backup_max">Màxim número de còpies de seguretat</string>
  <string name="show_estimates">Mostra el temps al botó</string>
  <string name="show_estimates_summ">Mostra el temps de la pròxima revisió al botons de resposta</string>
  <string name="show_progress">Mostra el romanent</string>
  <string name="show_progress_summ">Mostra el recompte de cartes restants</string>
  <string name="use_current">Paquet per a cartes noves</string>
  <string name="new_spread">Nova posició de la carta</string>
  <string name="learn_cutoff">Informeu-vos de límit per davant</string>
  <string name="learn_cutoff_summ">XXX min</string>
  <string name="time_limit">Límit de temps de Timebox</string>
  <string name="time_limit_summ">XXX min</string>
  <string name="day_offset">Inici de l\'endemà</string>
  <string name="day_offset_summ">XXX hores passada la mitjanit</string>
  <string name="input_workaround">Solució d\'entrada</string>
  <string name="input_workaround_summ">Workaround for focusing problems on HTML input boxes. Causes problems on several devices.</string>
  <string name="pref_keep_screen_on">Mantenir la pantalla encesa</string>
  <string name="pref_keep_screen_on_summ">Desactiva la pantalla de bloqueig</string>
  <string name="convert_fen_text">Suport de notació d\'escacs</string>
  <string name="convert_fen_text_summ">Draw chessboard from Forsyth–Edwards Notation. The notation must be enclosed in [fen][/fen] tags.</string>
  <string name="enable_api_title">Activa l\'API de l\'AnkiDroid</string>
  <string name="enable_api_summary">Deixar altres apps connectar-se a AnkiDroid i llegir / escriure dades sense la seva intervenció</string>
  <string name="custom_sync_server_title">Custom sync server</string>
  <string name="custom_sync_server_enable_title">Use custom sync server</string>
  <string name="custom_sync_server_enable_summary">If you don\'t want to use the proprietary AnkiWeb service you can specify an alternative server here</string>
  <string name="custom_sync_server_base_url_title">Sync url</string>
  <string name="custom_sync_server_media_url_title">Media sync url</string>
  <string name="studyoptions_limit_select_tags">Trieu les etiquetes</string>
  <string name="deck_conf_deck_description">Descripció del paquet</string>
  <string name="deck_conf_group">Grup d\'opcions</string>
  <plurals name="deck_conf_group_summ">
    <item quantity="one">%1$s\n%2$d paquet utilitza aquest grup</item>
    <item quantity="other">%1$s\n%2$d paquets utilitzen aquest grup</item>
  </plurals>
  <string name="deck_conf_new_cards">Noves fitxes</string>
  <string name="deck_conf_rev_cards">Revisions</string>
  <string name="deck_conf_lps_cards">Intervals</string>
  <string name="deck_conf_general">General</string>
  <string name="deck_conf_steps">Passos (en minuts)</string>
  <string name="deck_conf_order">Ordre</string>
  <string name="deck_conf_new_cards_day">Noves fitxes per dia</string>
  <string name="deck_conf_graduating_ivl">Interval gradual</string>
  <string name="deck_conf_days">XXX dia(es)</string>
  <string name="deck_conf_easy_ivl">Interval amb facilitat</string>
  <string name="deck_conf_start_ease">Interval de partida</string>
  <string name="deck_conf_max_rev">Nombre màxim de revisions/dia</string>
  <string name="deck_conf_new_bury">Enterra noves cartes relacionades</string>
  <string name="deck_conf_new_bury_summ">Les noves targetes relacionades seran enterrades fins al dia següent</string>
  <string name="deck_conf_rev_bury">Enterra revisions relacionades</string>
  <string name="deck_conf_rev_bury_summ">Les revisions relacionades estan enterrades fins al dia següent</string>
  <string name="deck_conf_easy_bonus">Bonus de facilitat</string>
  <string name="deck_conf_ivl_fct">Modificador de l\'interval</string>
  <string name="deck_conf_max_ivl">Interval màxim</string>
  <string name="deck_conf_new_lps_ivl">Interval nou</string>
  <string name="deck_conf_min_ivl">Interval mínim</string>
  <string name="deck_conf_leech_thres">Llindar de lapa</string>
  <string name="deck_conf_fails">XXX errors</string>
  <string name="deck_conf_leech_action">Acció de lapa</string>
  <string name="deck_conf_max_time">Temps màxim de la resposta</string>
  <string name="deck_conf_seconds">XXX segons</string>
  <string name="deck_conf_timer">Temporitzador de mostra la resposta</string>
  <string name="deck_conf_autoplay">Reprodueix l\'àudio automàticament</string>
  <string name="deck_conf_replayq">Torna a mostra la pregunta</string>
  <string name="deck_conf_replayq_summ">Al mostra la resposta, torna a reproduir l\'àudio de la pregunta i de la resposta</string>
  <string name="deck_conf_manage">Administració dels grups</string>
  <string name="deck_conf_current_group">Grup actual</string>
  <string name="deck_conf_rename">Canvia el nom</string>
  <string name="deck_conf_reset">Restaurar valors predeterminats</string>
  <string name="deck_conf_reset_title">Restaurar valors predeterminats</string>
  <string name="deck_conf_reset_message">Restaurar l\'actual grup d\'opcions als valors per defecte?</string>
  <string name="deck_conf_add">Afegeix una configuració</string>
  <string name="deck_conf_add_summ">Crear una còpia de l\'actual grup d\'opcions</string>
  <string name="deck_conf_remove">El·liminar</string>
  <string name="deck_conf_remove_title">El·liminar</string>
  <string name="deck_conf_remove_message">Eliminar l\'actual grup d\'opcions?</string>
  <string name="deck_conf_set_subdecks">Aplica per a totes les sub-coleccions</string>
  <plurals name="deck_conf_set_subdecks_summ">
    <item quantity="one">La sub-colecció %s utilitzarà aquest grup</item>
    <item quantity="other">Les sub-coleccions %s utilitzaran aquest grup</item>
  </plurals>
  <string name="deck_conf_set_subdecks_title">Aplica per a tots les sub-coleccions</string>
  <string name="deck_conf_set_subdecks_message">Vols aplicar l\'actual grup d\'opcions per a totes les sub-coleccions de aquesta targeta?</string>
  <string name="pref_browser_editor_font">Tipus de lletra del navegador i de l\'editor</string>
  <string name="deck_conf_cram_filter">Filtre</string>
  <string name="deck_conf_cram_options">Opcions</string>
  <string name="deck_conf_cram_search">Cerca</string>
  <string name="deck_conf_cram_limit">Limita-ho a</string>
  <string name="deck_conf_cram_order">fitxes triades per</string>
  <string name="deck_conf_cram_reschedule">Torna a planificar</string>
  <string name="deck_conf_cram_reschedule_summ">Torna a planificar les fitxes en base a les meves respostes en aquest paquet</string>
  <string name="deck_conf_cram_steps">Passos personalitzats</string>
  <string name="deck_conf_cram_steps_summ">Defines els passos personalitzats</string>
</resources>
