<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ 	Zaur Molotnikov & Bibek Shrestha
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="multimedia_editor_popup_image">Afegeix imatge</string>
  <string name="multimedia_editor_popup_audio">Gravar àudio</string>
  <string name="multimedia_editor_popup_text">Editor avançat</string>
  <string name="multimedia_editor_trans_poweredglosbe">Desenvolupat per glosbe.com</string>
  <string name="multimedia_editor_trans_from">Des de</string>
  <string name="multimedia_editor_trans_to">A</string>
  <string name="multimedia_editor_trans_translate">Traduir</string>
  <string name="multimedia_editor_trans_translating_online">Traduir en línia</string>
  <string name="multimedia_editor_trans_pick_translation">Triar traducció</string>
  <string name="multimedia_editor_trans_translation_failed">Ha fallat la traducció</string>
  <string name="multimedia_editor_trans_pick_translation_source">Triar diccionari</string>
  <string name="multimedia_editor_trans_install_color_dict">Instal·li ColorDict primer</string>
  <string name="multimedia_editor_pron_load">Carrega</string>
  <string name="multimedia_editor_pron_looking_up">Comprovar la pronunciació</string>
  <string name="multimedia_editor_pron_pronunciation_failed">La pronunciació ha fallat</string>
  <string name="multimedia_editor_word_search_try_lower_case">Proveu d\'utilitzar només caràcters en minúscules</string>
  <string name="multimedia_editor_poweredbeolingus">Desenvolupat per Beolingus</string>
  <string name="multimedia_editor_imgs_saving_image">Desant imatge</string>
  <string name="multimedia_editor_imgs_loading_image">Carregant imatge</string>
  <string name="multimedia_editor_imgs_no_results">La cerca ha tornat cap resultat</string>
  <string name="multimedia_editor_imgs_images_found">Imatges trobades</string>
  <string name="multimedia_editor_imgs_pow_by_google">Alimentat per Google Image Search</string>
  <string name="multimedia_editor_imgs_prev">&lt;&lt;</string>
  <string name="multimedia_editor_imgs_next">&gt;&gt;</string>
  <string name="multimedia_editor_imgs_pick">Tria</string>
  <string name="multimedia_editor_imgs_failed">Recerca d\'imatge ha fallat</string>
  <string name="multimedia_editor_imgs_searching_for_images">Cercant imatges</string>
  <string name="multimedia_editor_field_editing_text">Text</string>
  <string name="multimedia_editor_field_editing_image">Imatge</string>
  <string name="multimedia_editor_field_editing_audio">Àudio</string>
  <string name="multimedia_editor_field_editing_done">Fet</string>
  <string name="multimedia_editor_text_field_editing_search_label">Cerca per:</string>
  <string name="multimedia_editor_text_field_editing_show">Imatge</string>
  <string name="multimedia_editor_text_field_editing_say">Pronunciació</string>
  <string name="multimedia_editor_text_field_editing_clear">Buida</string>
  <string name="multimedia_editor_text_field_editing_clone">Clonar de</string>
  <string name="multimedia_editor_text_field_editing_translate">Traducció</string>
  <string name="multimedia_editor_text_field_editing_no_text">Introduïu un text primer</string>
  <string name="multimedia_editor_text_field_editing_many_words">Diccionari sol esperar una paraula</string>
  <string name="multimedia_editor_text_field_editing_clone_source">Prendre de</string>
  <string name="multimedia_editor_image_field_editing_galery">Galeria</string>
  <string name="multimedia_editor_image_field_editing_photo">Càmera</string>
  <string name="multimedia_editor_general_downloading">Descarregant</string>
  <string name="multimedia_editor_general_done">Fet</string>
  <string name="multimedia_editor_error_word_not_found">La paraula no s\'ha trobat</string>
  <string name="multimedia_editor_trans_getting_failure">Aconseguir la traducció ha fallat</string>
  <string name="multimedia_editor_searching_word">Cercant la paraula</string>
  <string name="multimedia_editor_progress_wait_title">Esperi</string>
  <string name="multimedia_editor_something_wrong">Alguna cosa ha anat malament</string>
  <string name="multimedia_editor_attach_mm_content">Adjuntar contingut multimèdia a la anotació</string>
  <string name="multimedia_editor_attach_media">Adjuntar multimèdia</string>
  <string name="multimedia_editor_audio_view_recording_failed">La gravació ha fracassat</string>
  <string name="multimedia_editor_audio_view_playing_failed">La reproducció ha fallat</string>
  <string name="title_activity_edit_text">Camp d\'edició</string>
  <string name="title_activity_translation">Traducció</string>
  <string name="title_activity_load_pronounciation">Pronunciació</string>
  <string name="title_activity_search_image">Cercador d\'imatges de Google</string>
  <string name="network_no_connection">Sense connexió.</string>
</resources>
