<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<resources>
  <string name="model_browser_label">Administreu els tipus de notes</string>
  <string name="model_editor_label">Administreu els camps</string>
  <string name="toast_last_model">No podeu suprimir el vostre darrer model</string>
  <string name="toast_last_field">Els tipus de notes han de tenir almenys un camp</string>
  <string name="toast_empty_name">Heu d\'introduir un nom</string>
  <string name="toast_duplicate_field">El nom del camp ja existeix</string>
  <string name="toast_out_of_range">Heu d\'introduir un valor vàlid</string>
  <plurals name="model_browser_types_available">
    <item quantity="one">%d tipus de notes disponibles</item>
    <item quantity="other">%d tipus de notes disponibles</item>
  </plurals>
  <plurals name="model_browser_of_type">
    <item quantity="one">%d nota</item>
    <item quantity="other">%d notes</item>
  </plurals>
  <string name="model_editor_action_add_model">Afegeix el tipus de nota</string>
  <string name="model_browser_delete">Esborra el tipus de nota</string>
  <string name="model_browser_rename">Canvia el nom</string>
  <string name="model_browser_options">Opcions</string>
  <string name="model_browser_template">Edita les targetes</string>
  <string name="model_browser_add">Afegeix el tipus de nota</string>
  <string name="rename_model">Canviar el nom de model</string>
  <string name="model_field_editor_title">Edita els camps</string>
  <string name="model_field_editor_add">Afegeix el camp</string>
  <string name="model_field_editor_delete">Suprimeix el camp</string>
  <string name="model_field_editor_options">Opcions del camp</string>
  <string name="model_field_editor_rename">Canviar el nom del camp</string>
  <string name="model_field_editor_reposition_menu">Camp de repós</string>
  <string name="model_field_editor_reposition" formatted="false">Camp de repós (entri un valor %1$d-%2$d)</string>
  <string name="model_field_editor_changing">Actualitzant els camps</string>
  <string name="model_field_editor_sort_field">Ordena per aquest camp</string>
  <string name="model_clone_suffix">còpia</string>
  <string name="model_delete_warning">Esteu segur que voleu suprimir aquest model?</string>
  <string name="field_delete_warning">Esteu segur que voleu suprimir aquest camp?</string>
  <string name="model_browser_add_add">Afegeix: %1$s </string>
  <string name="model_browser_add_clone">Clona: %1$s </string>
</resources>
