<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string name="CardEditorCancelButton">Ακύρωση</string>
  <string name="CardEditorSaveButton">Αποθήκευση</string>
  <string name="CardEditorTags">Ετικέτες:%1$s</string>
  <string name="add_new_tag">Προσθήκη νέας ετικέτας</string>
  <string name="app_name">AnkiDroid</string>
  <string name="yes">Ναι</string>
  <string name="no">Όχι</string>
  <string name="ok">Εντάξει</string>
  <string name="deck_upgrade_too_old_version">Τράπουλες παλιότερες από έκδοση 39 δεν υποστηρίζονται από το AnkiDroid· παρακαλούμε να ανοίξετε την τράπουλα με την εφαρμογή Anki, ώστε να αναβαθμιστεί στην τελευταία έκδοση.</string>
  <string name="deck_upgrade_version_61_has_latex">Η τράπουλα δε μπορεί να αναβαθμιστεί πλήρως επειδή περιέχει κώδικα LaTeX, παρακαλούμε να ανοίξετε την τράπουλα με την εφαρμογή Anki, ώστε να αναβαθμιστεί στην τελευταία έκδοση και να μεταφραστεί ο κώδικας LaTeX.</string>
  <string name="deckpicker_title_nosdcard">Η SD κάρτα δεν είναι προσαρτημένη</string>
  <string name="deckpicker_new">%d νέες σήμερα</string>
  <string name="deckpicker_loaddeck">Φόρτωση τράπουλας...</string>
  <string name="deckpicker_nodeck">Δεν βρέθηκαν τράπουλες.</string>
  <string name="sync_log_title">Ημερολόγιο συχρονισμού</string>
  <string name="deckpicker_upgrading">Αναβάθμιση τράπουλας...</string>
  <string name="deckpicker_upgrade_failed">Η αναβάθμιση απέτυχε!</string>
  <string name="deckpicker_upgrade_notes_title">Αποτελέσματα αναβάθμισης τράπουλας</string>
  <string name="deckpicker_upgrade_notes_button">Σημειώσεις</string>
  <string name="deckpicker_download_missing_title">Ανάκτηση λοιπών πολυμέσων</string>
  <string name="deckpicker_download_missing_none">Δεν βρέθηκαν αρχεία πολυμέσων που λείπουν</string>
  <string name="deckpicker_download_missing_success">Ανακτήθηκαν με επιτυχία %1$d, λείπουν %2$d</string>
  <string name="deckpicker_download_missing_error">Σφάλμα στο αρχείο: %1$s</string>
  <string name="notify_ticker">Ανανέωση εφαρμογής</string>
  <string name="notify_title">Το AnkiDroid Ενημερώθηκε</string>
  <string name="notify_message">Κατεβάστε τη νέα έκδοση</string>
  <string name="notification_title">Επιβεβαιώστε την ενημέρωση του AnkiDroid</string>
  <string name="notification_message">Μια νέα έκδοση του AnkiDroid είναι διαθέσιμη στο Android Market.\n\nΘα θέλατε να το εγκαταστήσετε;</string>
  <string name="notification_stop">Μην με ενημερώσετε ξανά για αυτή την ανανέωση</string>
  <string name="sdcard_missing_message">Η SD κάρτα δεν είναι διαθέσιμη επειδή χρησιμοποιείται για αποθήκευση μέσω USB. Αποσυνδέστε την USB για να αποκτήσετε πρόσβαση στις τράπουλές σας.</string>
  <string name="show_whiteboard">Εμφάνιση πίνακα</string>
  <string name="hide_whiteboard">Απόκρυψη πίνακα</string>
  <string name="clear_whiteboard">Καθαρίσμός πίνακα</string>
  <string name="session_question_limit_reached">Φτάσατε το όριο ερωτήσεων ανά μελέτη</string>
  <string name="session_time_limit_reached">Φτάσατε το χρονικό όριο ανά μελέτη</string>
  <string name="cram_edit_warning">Η επεξεργασία καρτών δεν επιτρέπεται κατά την εντατική επανάληψη</string>
  <string name="suspend_leeches">Αναστείλετε κάρτες βδέλλες</string>
  <string name="leech_suspend_notification">Η κάρτα χαρακτηρίστηκε βδέλλα και αναστάλθηκε</string>
  <string name="leech_notification">Κάρτα σημαδεμένη ως βδέλλα</string>
  <string name="newcards_day_summ">Μέγιστος αριθμός νέων καρτών που εμφανίζονται ανά μέρα.</string>
  <string name="newcards_day">Νέες Κάρτες / Ημέρα</string>
  <string name="studyoptions_limit_select_tags">Επιλογή Ετικετών</string>
  <string name="studyoptions_limit_tags_active">Με: %1$s</string>
  <string name="studyoptions_limit_tags_inactive">Χωρίς: %1$s</string>
  <string name="studyoptions_limit_button_text">Όριο</string>
  <string name="studyoptions_limit_dialog_title">Όριο Μάθησης</string>
  <string name="studyoptions_session">Περίοδος</string>
  <string name="studyoptions_tag">Από την ετικέτα</string>
  <string name="studyoptions_tag_new">Εμφάνιση νέων καρτών από την ετικέτα:</string>
  <string name="studyoptions_tag_rev">Εμφάνιση κάρτες αναθεώρηση από την ετικέτα:</string>
  <string name="studyoptions_session_minutes">Όριο περιόδου (λεπτά):</string>
  <string name="studyoptions_session_questions">Όριο περιόδου (ερωτήσεις):</string>
  <string name="session_time_limit">Χρονικό Όριο Μελέτης</string>
  <string name="session_time_limit_summ">Ο αριθμός χρονικών λεπτών ανά περίοδο μελέτης. Επιλέξτε 0 για κανένα όριο.</string>
  <string name="session_question_limit">Όριο Ερωτήσεων Μελέτης</string>
  <string name="session_question_limit_summ">Αριθμός ερωτήσεων ανά περίοδο μελέτης. Επιλέξτε 0 για κανένα όριο.</string>
  <string name="new_cards_order">Σειρά Νέων Καρτών</string>
  <string name="new_cards_order_summ">Η σειρά με την οποία να εμφανίζονται οι νέες κάρτες.</string>
  <string name="show_new_cards_in">Εμφάνιση νέων καρτών με...</string>
  <string name="new_card_spacing">Κατανομή Νέων Καρτών</string>
  <string name="new_card_spacing_summ">Πού να γίνει η κατανομή των νέων καρτών σε σχέση με τις επαναλήψεις.</string>
  <string name="show_new_cards">Εμφάνιση νέων καρτών...</string>
  <string name="review_cards_order">Σειρά Επανάληψης Καρτών</string>
  <string name="review_cards_in">Επαναλάβατε τις κάρτες με...</string>
  <string name="review_cards_order_summ">Η σειρά με την οποία να εμφανίζονται οι κάρτες προς επανάληψη.</string>
  <string name="show_answer">Εμφάνιση Απάντησης</string>
  <string name="show_question">Επανεμφάνιση Ερώτησης</string>
  <string name="card_hint">Κάρτα</string>
  <string name="ease1_learning">Ξανά</string>
  <string name="ease2_learning">Καλή</string>
  <string name="ease3_learning">Εύκολη</string>
  <string name="ease4_learning">Πολύ εύκολη</string>
  <string name="ease1_successive">Ξανά</string>
  <string name="ease2_successive">Δύσκολη</string>
  <string name="ease3_successive">Καλή</string>
  <string name="ease4_successive">Εύκολη</string>
  <string name="pref_cat_decks">Τράπουλες</string>
  <string name="pref_cat_sync">Συγχρονισμός</string>
  <string name="pref_cat_qadisplay">Εμφάνιση</string>
  <string name="pref_cat_general">Γενικά</string>
  <string name="pref_cat_start">Εκκίνηση</string>
  <string name="pref_cat_extras">Έξτρα</string>
  <string name="pref_cat_whiteboard">Πίνακας</string>
  <string name="pref_cat_sounds">Ήχοι</string>
  <string name="pref_cat_lookup">Αναζήτηση</string>
  <string name="pref_cat_navigation">Πλοήγηση</string>
  <string name="pref_cat_swipe">Χειρονομίες</string>
  <string name="pref_cat_navigation_sensitivity">Sensitivity</string>
  <string name="pref_cat_zoom">Ζουμ</string>
  <string name="pref_cat_reset">Επαναφορά</string>
  <string name="pref_cat_other">Άλλα</string>
  <string name="pref_cat_experimental">ΠΕΙΡΑΜΑΤΙΚΌ</string>
  <string name="show_study_options_on_deck_load">Επιλογές μελέτης στο φόρτωμα</string>
  <string name="show_study_options_on_deck_load_summ">Δείχνει την οθόνη των επιλογών μελέτης όταν φορτώνετε μια τράπουλα</string>
  <string name="startup_mode">Λειτουργία εκκίνησης</string>
  <string name="startup_mode_summ">Επιλέξτε αν θέλετε να ξεκινήσετε με τις επιλογές μελέτης ή τη λίστα τραπουλών:</string>
  <string name="show_timer">Εμφάνιση χρονόμετρου</string>
  <string name="show_timer_summ">Χρονόμετρο που δείχνει το χρόνο που σας παίρνει για να απαντήσετε</string>
  <string name="show_progress_bars">Εμφάνιση γραμμών προόδου</string>
  <string name="show_progress_bars_summ">Δείχνει ποσοστό των σημερινών ναι απαντήσεων και ποσοστό των συνολικών ναι απαντήσεων για τις ώριμες κάρτες</string>
  <string name="show_whiteboard_summ">Σας επιτρέπει να γράψετε στην οθόνη</string>
  <string name="whiteboard_stroke_width">Πάχος γραμμής στον πίνακα</string>
  <string name="whiteboard_stroke_width_summ">Πλάτος του περιγράμματος: XXX</string>
  <string name="write_answers">Εγγραφή απαντήσεων</string>
  <string name="write_answers_summ">Σας επιτρέπει να να γράψετε απαντήσεις στην οθόνη και να συγκρίνετε με τη σωστή</string>
  <string name="text_selection">Ενεργοποίηση επιλογής κειμένου</string>
  <string name="text_selection_summ">Σας επιτρέπει να επιλέξετε και να αντιγράψετε κείμενο από κάρτες με μακρό κλικ για την εκτέλεση αναζητήσεων σε εξωτερικό λεξικό</string>
  <string name="dictionary">Λεξικό</string>
  <string name="dictionary_summ">Λεξικό στο οποίο θα εκτελούνται οι αναζητήσεις: XXX</string>
  <string name="reset_languages">Επαναφορά Γλώσσών</string>
  <string name="reset_languages_summ">Επαναφορά αναθέσεων γλώσσας (για κείμενο σε ομιλία και λεξικά) για όλες τις τράπουλες. Επαναφέρετε αναθέσεις για συγκεκριμένες τράπουλες στον επιλογέα τραπουλών</string>
  <string name="reset_languages_question">Επαναφορά όλων των αναθέσεων γλωσσών;</string>
  <string name="reset_languages_confirmation">Όλες οι γλώσσες επαναφέρθηκαν</string>
  <string name="use_ruby_support">Υποστήριξη οδηγειών για ruby</string>
  <string name="use_ruby_support_summ">Αν βρεθούν οι χαρακτήρες \'[\' and \']\', τότε το εσώκλειστο κείμενο θα χρησιμοποιηθεί ως οδηγεία για ruby</string>
  <string name="display_font_size">Σχετικό μέγεθος γραμματοσειράς</string>
  <string name="display_font_size_summ">Το μέγεθος της γραμματοσειράς για χρήση στην απεικόνιση σε σχέση με τους ορισμούς στην τράπουλα. Αυτή τη στιγμή: XXX%</string>
  <string name="card_browser_font_size">Relative font size used in card browser main view</string>
  <string name="card_browser_font_size_summ">The font size to use in the card browser. At the moment: XXX %</string>
  <string name="button_size">Σχετικό μέγεθος πλήκτρου</string>
  <string name="button_size_summ">Σχετικό μέγεθος των πλήκτρων στην οθόνη επανάληψης. Προς το παρόν XXX %</string>
  <string name="hide_question_in_answer">Απόκρυψη ερώτησης στην απάντηση;</string>
  <string name="hide_question_in_answer_summ">Καθορίζει αν η ερώτηση θα πρέπει να κρύβεται, όταν η απάντηση εμφανίζεται</string>
  <string name="deck_path">Διαδρομή για τράπουλες</string>
  <string name="deck_path_summ">Διαδρομή όπου αποθηκεύονται οι τράπουλές σας</string>
  <string name="deck_order">Deck order</string>
  <string name="deck_order_summ">Order in which decks are listed in deck picker: XXX</string>
  <string name="fullscreen_review">Επανάληψη σε πλήρη οθόνη</string>
  <string name="fullscreen_review_summ">Μπορείτε να αποφασίσετε αν θέλετε να χρησιμοποιήσετε όλο το διαθέσιμο χώρο στην οθόνη κατά τη διάρκεια της επανάληψης κάρτας</string>
  <string name="zoom">Ενεργοποίηση Ζουμ</string>
  <string name="zoom_summ">Εμφάνιση ελέγχων ζουμ κατά την επανάληψη</string>
  <string name="swipe">Ενεργοποίηση χειρονομίων</string>
  <string name="swipe_summ_off">Χρησιμοποιήστε χειρονομίες για να αλλάξετε μεταξύ οθόνων και να απαντήσετε κάρτες. Αυτή η επιλογή δεν είναι συμβατή με τους ελέγχους ζουμ</string>
  <string name="swipe_summ_on">Swipe horizontally to switch between screens. Configure other actions below</string>
  <string name="pref_cat_actions">Actions</string>
  <string name="gestures_shake">Shake</string>
  <string name="gestures_swipe_up">Swipe up</string>
  <string name="gestures_swipe_down">Swipe down</string>
  <string name="gestures_swipe_left">Swipe left</string>
  <string name="gestures_swipe_right">Swipe right</string>
  <string name="gestures_double_tap">Double tap</string>
  <string name="gestures_tap_top">Tap top</string>
  <string name="gestures_tap_bottom">Tap bottom</string>
  <string name="gestures_tap_left">Tap left</string>
  <string name="gestures_tap_right">Tap right</string>
  <string name="swipe_sensibility">Swipe Sensitivity</string>
  <string name="swipe_sensibility_summ">Ευαισθησία των swipe χειρονομιών: XXX</string>
  <string name="tts">Κείμενο σε ομιλία</string>
  <string name="tts_summ">Εκφόνηση των ερωτήσεως και απαντήσεων εάν δεν περιλαμβάνεται αρχείο ήχου</string>
  <string name="play_sounds_at_start">Αναπαραγωγή ήχων αμέσως</string>
  <string name="play_sounds_at_start_summ">Αναπαράγωγή ήχου αμέσως μετά την εμφάνιση μιας ερώτησης/απάντησης</string>
  <string name="shake_intensity">Όριο ανακίνησης</string>
  <string name="shake_intensity_summ">Κατώτατο όριο για την αναγνώριση ανακίνησης: XXX</string>
  <string name="sync_fetch_missing_media">Λήψη μέσων κατά τον συγχρονισμό</string>
  <string name="sync_fetch_missing_media_summ">Αυτόματη λήψη απόντων μέσων κατά τον συγχρονισμό.</string>
  <string name="fix_hebrew_text">Επιβολή RTL για τα εβραϊκά</string>
  <string name="fix_hebrew_text_summ">Εναλλακτική λύση για περιορισμένη υποστήριξη για εβραϊκά από το Android. Δεν υποστηρίζει φωνήεντα.</string>
  <string name="default_font">Default font</string>
  <string name="default_font_summ">Allow setting the default font used to render cards. Custom fonts should be installed on the SD card in a folder called \'fonts\' in your Anki folder.</string>
  <string name="language">Γλώσσα</string>
  <string name="language_summ">Επιλέξτε τη γλώσσα που θα χρησιμοποιεί το AnkiDroid. Επιλεγμένη γλώσσα: XXX</string>
  <string name="language_system">Γλώσσα συστήματος</string>
  <string name="select_locale_title">Επιλογή Γλώσσας</string>
  <string name="personaldeckpicker_title">Ανοίξτε τράπουλα από το δίκτυο</string>
  <string name="shareddeckpicker_title">Επιλέξτε την τράπουλα που θέλετε να κατεβάσετε</string>
  <string name="downloaddeck_search">Αναζήτηση</string>
  <string name="preferences_title">Προτιμήσεις</string>
  <string name="deckpreferences_title">Προτιμήσεις τράπουλας</string>
  <string name="about_title">Σχετικά</string>
  <string name="cardeditor_title">Επεξεργαστής Γεγονότος</string>
  <string name="factadder_title">Προσθήκη Κάρτας</string>
  <string name="factadder_saving_error">Error saving fact</string>
  <string name="saving_facts">Saving facts</string>
  <string name="deckcreator_title">Δημιουργός Τράπουλας</string>
  <string name="model">Μοντέλο:</string>
  <string name="select_model">Μοντέλο</string>
  <string name="card">Κάρτα:</string>
  <string name="cards">Κάρτες:</string>
  <string name="add">Προσθήκη</string>
  <string name="close">Κλείσιμο</string>
  <string name="select_card_model">Επιλέξτε το μοντέλο της κάρτας</string>
  <string name="select">Επιλέξτε</string>
  <string name="card_browser">Ευρετήριο Καρτών</string>
  <string name="card_browser_load">Φόρτωση κάρτών</string>
  <string name="card_browser_cardloading_error">Σφάλμα κατά τη φόρτωση καρτών. Αυτό πιθανώς σχετίζεται με τη περιορισμένη μνήμη της συσκευή σας. Δοκιμάστε ξανά με μικρότερο μέγεθος τράπουλας</string>
  <string name="card_browser_delete_card">Διαγραφή κάρτας</string>
  <string name="card_browser_suspend_card">Αναστολή κάρτας</string>
  <string name="card_browser_unsuspend_card">Επαναφορά κάρτας</string>
  <string name="card_browser_mark_card">Σήμανση της κάρτας</string>
  <string name="card_browser_unmark_card">Αποσήμανση της κάρτας</string>
  <string name="delete_card_title">Διαγραφή Κάρτας</string>
  <string name="delete_card_message">Θέλετε πραγματικά να διαγράψετε αυτή την κάρτα;\n%1$s\n%2$s</string>
  <string name="card_browser_show_marked">Εμφάνιση σημαδεμένων καρτών</string>
  <string name="card_browser_show_suspended">Εμφάνισε ανεστελμένων καρτών</string>
  <string name="card_browser_search">Αναζήτηση</string>
  <string name="card_browser_search_suspended">Αναζήτηση αναστάλθηκε</string>
  <string name="card_browser_search_by_tag">Αναζήτηση από την ετικέτα</string>
  <string name="card_browser_tags_shown">Ετικέτες: %1$s</string>
  <string name="card_browser_change_display_order">Αλλαγή σειράς εμφάνισης</string>
  <string name="card_browser_change_display_order_title">Επιλέξτε τη σειρά εμφάνισης</string>
  <string name="card_browser_card_details">Λεπτομέρειες κάρτας</string>
  <string name="card_details_question">Ερώτηση</string>
  <string name="card_details_answer">Απάντηση</string>
  <string name="card_details_due">Δέον χρόνος</string>
  <string name="card_details_now">Τώρα</string>
  <string name="card_details_interval">Χρονικό διάστημα</string>
  <string name="card_details_ease">Ευκολία</string>
  <string name="card_details_average_time">Μέσος χρόνος</string>
  <string name="card_details_total_time">Συνολικός χρόνος</string>
  <string name="card_details_yes_count">Ναι καταμέτρηση</string>
  <string name="card_details_no_count">Όχι καταμέτρηση</string>
  <string name="card_details_added">Προστέθηκε</string>
  <string name="card_details_changed">Άλλαξε</string>
  <string name="card_details_tags">Ετικέτες</string>
  <string name="card_details_model">Μοντέλο</string>
  <string name="card_details_card_model">Υπόδειγμα κάρτα</string>
  <string name="statistics">Στατιστικά</string>
  <string name="loading_deck">Φόρτωση τράπουλας. Παρακαλώ περιμένετε...</string>
  <string name="connection_needed">Αυτή τη στιγμή είστε χωρίς σύνδεση.</string>
  <string name="currently_downloading">Λήψεις σε εξέλιξη</string>
  <string name="personal_decks">Προσωπικές Τράπουλες</string>
  <string name="starting_download">Έναρξη λήψης...</string>
  <string name="downloading">Γίνεται λήψη...</string>
  <string name="paused">Σταματημένο</string>
  <string name="downloaded">Ολοκλήρωση λήψης</string>
  <string name="error">Σφάλμα</string>
  <string name="cancelling">Γίνεται ακύρωση...</string>
  <string name="loading_personal_decks">Γίνεται φόρτωση διαθέσιμων προσωπικών τραπουλών...</string>
  <string name="connection_error_title">Προσοχή</string>
  <string name="connection_error_return_message">Παρουσιάστηκε ένα σφάλμα δικτύου. Επανάληψη, ή ακύρωση και επιστροφή στην προηγούμενη οθόνη.</string>
  <string name="retry">Ξαναδοκίμασε</string>
  <string name="cancel">Ακύρωση</string>
  <string name="download_overwrite">Αντικατάσταση</string>
  <string name="download_cancel">Ακύρωση λήψης</string>
  <string name="download_message">Η τράπουλα %1$s υπάρχει ήδη στην Τοπική Μνήμη. Θέλετε να αντικατασταθεί;</string>
  <string name="shared_decks">Κοινόχρηστες τράπουλες</string>
  <string name="updating">Ενημέρωση...</string>
  <string name="loading_shared_decks">Φόρτωση διαθέσιμων κοινόχρηστων τραπουλών...</string>
  <string name="cancel_download">Ακύρωση λήψης</string>
  <string name="resume_download">Επανεκκίνηση λήψης</string>
  <string name="pause_download">Παύση Λήψης</string>
  <string name="duplicate_download">Αυτή η τράπουλα κατεβαίνει ήδη</string>
  <string name="sync_all">Συγχρονισμός όλων</string>
  <string name="fact">γεγονός</string>
  <string name="facts">γεγονότα</string>
  <string name="saving_changes">Αποθήκευση αλλαγών...</string>
  <string name="about_content">%1$s Flashcards για το Android &lt;/ h2&gt; &lt;p&gt; Το AnkiDroid μπορεί να διαβάσει.anki αρχεία που παράγονται από το πρόγραμμα %2$s Anki &lt;/ a&gt; για σταθερό υπολογιστή. &lt;/ P&gt; Για να μας βοηθήσετε να κάνουμε το AnkiDroid καλύτερο, παρακαλούμε να αναφέρετε τυχόν σφαλμάτα %3$s εδώ &lt;/ a&gt;? Νέες ιδέες είναι επίσης πάρα πολύ ευπρόσδεκτες! Παρακαλούμε χρησιμοποιήστε το %4$s wiki &lt;/ a&gt; και περάστε και από το %5$s forum &lt;/ a&gt;. &lt;/ P&gt; Το AnkiDroid είναι %6$s λογισμικό ανοιχτού κώδικα &lt;/ a&gt;, έτσι ώστε όλοι ενθαρρύνονται να %7$s ενταχθούν &lt;/ a&gt; και να %8$s συμβάλουν &lt;/ a&gt; :-) Μη προγραμματιστές μπορούν επίσης να βοηθήσουν, για παράδειγμα με την ενημέρωση του wiki και screenshots, %9$s κάνοντας δωρεές &lt;/ a&gt; στο Anki, ή γράφοντας σε blog για το AnkiDroid! &lt;/ P&gt; Το AnkiDroid διατίθεται κάτω από την %10$s GNU-GPL v3 άδεια χρήσης &lt;/ a&gt; και ο πηγαίος κώδικας είναι διαθέσιμος %11$s εδώ &lt;/ a&gt;.</string>
  <string name="studyoptions_title">Επιλογές Μελέτης</string>
  <string name="studyoptions_deck_name">Όνομα τράπουλας</string>
  <string name="studyoptions_reviews_due">Προς επανάληψη:</string>
  <string name="studyoptions_new_today">Νέες σήμερα:</string>
  <string name="studyoptions_new_total">Νέες σύνολο:</string>
  <string name="studyoptions_eta">Εκτιμώμενη διάρκεια (λεπτά):</string>
  <string name="studyoptions_new_cards_per_day">Νέες κάρτες ανά μέρα</string>
  <string name="studyoptions_start">Έναρξη επανάληψης</string>
  <string name="studyoptions_more">Επιλογές Μελέτης</string>
  <string name="studyoptions_more_dialog_title">Περισσότερες επιλογές</string>
  <string name="studyoptions_more_save">Αποθήκευση</string>
  <string name="studyoptions_nodeck_title">Δεν έχει φορτωθεί τράπουλα</string>
  <string name="studyoptions_nodeck_message">Δεν έχει φορτωθεί τράπουλα ακόμη. Οι τράπουλες του Anki αποθηκεύονται στον κατάλογο \"%s\" στην κάρτα SD. Αυτή η θέση μπορεί να καθοριστεί στις προτιμήσεις (πατήστε το πλήκτρο \"Μενού\" και επιλέξτε \"Προτιμήσεις\").</string>
  <string name="studyoptions_welcome_title">Καλώς ήρθατε στο AnkiDroid</string>
  <string name="studyoptions_welcome_message">Με το AnkiDroid μπορείτε να μάθετε αποτελεσματικά μεγάλο αριθμό λεξιλογίου ή άλλων πληροφοριών. Το AnkiDroid σας δείχνει τα στοιχεία για να τα μάθετε ακριβώς πριν τα ξεχάσετε.\nΌλη η πληροφορία είναι οργανωμένη σε τράπουλες τις οποίες μπορείτε είτε να κατεβάσετε από άλλους χρήστες (κοινοποιημένες τράπουλες), είτε να δημιουργήσετε τις δικές σας με το AnkiDroid ή το Anki. Στη δεύτερη περίπτωση μπορείτε να συγχρονίσετε την τράπουλά σας μέσω του AnkiWeb, ή να την αντιγράψετε στο λεξικό %s.\nΠατήστε σε αυτό το κείμενο για να μάθετε περισσότερα.</string>
  <string name="studyoptions_deck_not_loaded_title">Η τράπουλα δεν ήταν δυνατό το φορτωθεί</string>
  <string name="studyoptions_deck_not_loaded_message">Η τράπουλα που επιλέξατε δεν είναι έγκυρη τράπουλα Anki. Παρακαλούμε χρησιμοποιήστε την desktop εφαρμογή Anki για να δημιουργήσετε μία έγκυρη τράπουλα, πριν την φόρτωσή τους στο Ankidroid.\n\nΕν τω μεταξύ, μπορείτε να επιλέξετε μια άλλη τράπουλα ή να φορτώσετε την τράπουλα δείγμα με τα παρακάτω πλήκτρα.</string>
  <string name="studyoptions_no_external_storage_title">Μη διαθέσιμη εξωτερική αποθήκευση</string>
  <string name="studyoptions_no_external_storage_message">Δεν υπάρχει διαθέσιμη εξωτερική αποθήκευση αυτή τη στιγμή. Το AnkiDroid χρειάζεται να έχει πρόσβαση στην κάρτα SD σας για να διαβάσει και να φορτώσει τις Anki τράπουλές σας. Ελέγξτε ότι η κάρτα SD σας είναι τοποθετημένη και προσπαθήστε ξανά.</string>
  <string name="studyoptions_load_other_deck">Φορτώστε άλλη τράπουλα</string>
  <string name="studyoptions_load_sample_deck">Φορτώστε την τράπουλα δείγμα</string>
  <string name="studyoptions_night_mode">Νυκτερινή λειτουργία</string>
  <string name="menu_open_deck">Όλες οι τράπουλες</string>
  <string name="menu_sync">Συγχρονισμός</string>
  <string name="menu_download_deck">Λήψη τράπουλας</string>
  <string name="menu_download_shared_deck">Κοινόχρηστη τράπουλα</string>
  <string name="menu_download_personal_deck">Προσωπική τράπουλα</string>
  <string name="menu_synchronize">Συγχρονισμός</string>
  <string name="menu_my_account">Ο Λογαριασμός μου</string>
  <string name="menu_preferences">Προτιμήσεις</string>
  <string name="menu_deck_properties">Ιδιότητες τράπουλας</string>
  <string name="menu_add_card">Προσθήκη κάρτας</string>
  <string name="menu_about">Σχετικά</string>
  <string name="menu_remove_card">Διώξιμο κάρτας</string>
  <string name="menu_suspend_card">Αναστολή κάρτας</string>
  <string name="menu_bury_card">Θάψιμο κάρτας</string>
  <string name="menu_edit_card">Επεξεργασία κάρτας</string>
  <string name="menu_search">Αναζήτηση στο %1$s</string>
  <string name="menu_mark_card">Σημάδεμα κάρτας</string>
  <string name="menu_marked">Σημαδεμένη</string>
  <string name="menu_create_deck">Δημιουργία τράπουλας</string>
  <string name="loading">Φόρτωση...</string>
  <string name="studyoptions_continue">Συνέχιση της επανάληψης</string>
  <string name="studyoptions_well_done">Τα καταφέρατε καλά!</string>
  <string name="studyoptions_congrats_title">Συγχαρητήρια!</string>
  <string name="studyoptions_congrats_card">κάρτα</string>
  <string name="studyoptions_congrats_cards">κάρτες</string>
  <string name="studyoptions_congrats_learnmore">Μάθετε περισσότερα</string>
  <string name="studyoptions_congrats_reviewearly">Πρόωρη επανάληψη</string>
  <string name="studyoptions_congrats_syncdeck">Synchronize deck</string>
  <string name="studyoptions_congrats_open_other_deck">Ανοίξτε άλλη τράπουλα</string>
  <string name="studyoptions_congrats_finish">Επιστροφή στην Οθόνη Μελέτης</string>
  <string name="studyoptions_feedback">Σχόλια</string>
  <string name="username">Όνομα χρήστη</string>
  <string name="password">Κωδικός</string>
  <string name="log_in">Σύνδεση</string>
  <string name="sign_up_description">Δεν έχετε λογαριασμό με το AnkiOnline; Είναι δωρεάν!</string>
  <string name="sign_up">Εγγραφή</string>
  <string name="logged_as">Είστε συνδεδεμένοι ως</string>
  <string name="log_out">Αποσύνδεση</string>
  <string name="alert_logging_message">Σύνδεση, παρακαλώ περιμένετε...</string>
  <string name="invalid_username_password">Άκυρο όνομα χρήστη ή κωδικός πρόσβασης.</string>
  <string name="login_generic_error">Αποτυχία κατά την είσοδο.</string>
  <string name="download_finished">Η λήψη ολοκληρώθηκε</string>
  <string name="deck_downloaded">Η τράπουλα κατέβηκε</string>
  <string name="connection_error_message">Παρουσιάστηκε σφάλμα δικτύου.</string>
  <string name="no_user_password_error_message">Για να συνεχίσετε αυτή τη λειτουργία, πρέπει να έχετε λογαριασμό στο AnkiOnline και να συνδεθείτε.</string>
  <string name="sync_progress_bar_title">Συγχρονισμός %s</string>
  <string name="studyoptions_cram_dialog_title">Ετικέτες προς εντατική επανάληψη</string>
  <string name="begin_cram">Έναρξη εντατικής επανάληψης</string>
  <string name="end_cram">Διακοπή εντατικής επανάληψης</string>
  <string name="cram">Εντατική επανάληψη</string>
  <string name="sync_connecting_message">Γίνεται σύνδεση...</string>
  <string name="sync_syncing_message">Συγχρονισμός %s</string>
  <string name="sync_summary_from_server_message">Λήψη της σύνοψης από το διακομιστή...</string>
  <string name="sync_preparing_full_sync_message">Προετοιμασία πλήρους συγχρονισμού...</string>
  <string name="sync_uploading_message">Αποστολή...</string>
  <string name="sync_downloading_message">Λήψη...</string>
  <string name="sync_complete_message">Κλείσιμο ...</string>
  <string name="sync_determining_differences_message">Προσδιορισμός διαφορών...</string>
  <string name="sync_transferring_payload_message">Μεταφορά φορτίου...</string>
  <string name="sync_applying_reply_message">Εφαρμογή απάντησης...</string>
  <string name="sync_downloading_media">Λήψη πολυμέσων %1$d/%2$d...</string>
  <string name="sync_no_changes_message">Δε βρέθηκαν αλλαγές.</string>
  <string name="sync_log_error_message">Σφάλμα: Η τράπουλα δε συγχρονίστηκε</string>
  <string name="sync_log_error_specific">Σφάλμα συγχρονισμού, τύπος: %1$s, μύνημα: %2$s</string>
  <string name="sync_log_no_changes_message">Δε βρέθηκαν αλλαγές</string>
  <string name="sync_log_uploading_message">Πλήρης συγχρονισμός από το τοπικό</string>
  <string name="sync_log_downloading_message">Πλήρης συγχρονισμός από το διακομιστή</string>
  <string name="sync_log_zero_facts">Ολοκληρώθηκε, δεν άλλαξε καμία κάρτα</string>
  <string name="sync_log_clocks_unsynchronized">Η ώρα της συσκευής σας είναι διαφορετική από εκείνη του διακομιστή κατά %1$d δευτερόλεπτα%2$s· δεν είναι δυνατός ο συγχρονισμός.</string>
  <string name="sync_log_clocks_unsynchronized_tz">, η χρονική ζώνη της συσκευής είναι πιθανόν λανθασμένη</string>
  <string name="sync_log_clocks_unsynchronized_date">, η ημερομηνία της συσκευής είναι πιθανώς λάθος</string>
  <string name="sync_log_old_version">Το πρωτόκολλο συγχρονισμού έχει αλλάξει, παρακαλούμε αναβαθμίστε στην τελευταία έκδοση AnkiDroid. Δείτε http://code.google.com/p/ankidroid</string>
  <string name="sync_log_conflict_resolution_required">Η τράπουλα έχει αλλάξει και τοπικά και στο διακομιστή. Παρακαλούμε ανοίξτε την τράπουλα και συγχρονίστε από εκεί για να επιλύσετε την αντίφαση.</string>
  <string name="sync_log_create_deck_failed">Αποτυχία δημιουργίας τράπουλας στον διακομιστή: %1$s</string>
  <string name="sync_log_finish_error">Σφάλμα κατά την αποστολή της οδηγίας finish στο διακομιστή</string>
  <string name="sync_conflict_title">Αντίφαση κατά το συγχρονισμό</string>
  <string name="sync_conflict_message">Η τράπουλα %s έχει αλλάξει και τοπικά και στο διακομιστή. Ποια πλευρά να επικρατήσει;</string>
  <string name="sync_conflict_local">Κρατήστε αυτή στη Συσκευή</string>
  <string name="sync_conflict_remote">Κρατήστε αυτή στο Διακομιστή</string>
  <string name="sync_conflict_cancel">Ακύρωση Συγχρονισμού</string>
  <string name="error_ok">Αναφορά σφαλμάτων</string>
  <string name="error_cancel">Μην αναφέρετε σφάλματα</string>
  <string name="error_reporting_choice">Λειτουργία αναφοράς σφαλμάτων</string>
  <string name="error_reporting_choice_summary">Σφάλματα μπορεί να αναφερθούν αυτόματα, ποτέ, ή μπορεί να σας ζητηθεί</string>
  <string name="feedback_disclaimer">Αποποίηση ευθυνών: Δεν συλλέγουμε προσωπικές πληροφορίες όπως η ηλεκτρονική σας διεύθυνση, αριθμό τηλεφώνου, τη διεύθυνση IP ή το τηλέφωνό σας ΙΜΕΙ. Συλλέγουμε ορισμένες πληροφορίες σχετικά με τη συσκευή σας όπως ο κατασκευαστής, το μοντέλο και έκδοση του Android, καθώς και τη φύση των αναφερόμενων σφαλμάτων</string>
  <string name="feedback_title">Σχόλια</string>
  <string name="feedback_send_feedback">Στείλτε μας τα σχόλιά σας</string>
  <string name="feedback_send_feedback_and_errors">Στείλτε σφάλματα και τα σχόλιά σας</string>
  <string name="feedback_message_sent_success">Σχόλια ελήφθησαν, σας ευχαριστούμε!</string>
  <string name="feedback_message_sent_failure">Δεν είναι δυνατή η αποστολή σχολίων, κωδικός %1$s</string>
  <string name="feedback_error_list_header">Λίστα σφαλμάτων για την αποστολή</string>
  <string name="feedback_keep_latest">Διατηρείτε το πιο πρόσφατο σφάλμα</string>
  <string name="feedback_clear_all">Διαγραφή όλων των σφαλμάτων</string>
  <string name="feedback_default_text">Παρακαλώ εισάγετε τα σχόλιά σας ή πληροφορίες σχετικά με τη φύση των τυχών λάθών που αναφέρετε.</string>
  <string name="feedback_error_reply_new">Άγνωστο θέμα, κατατέθηκε νέο σφάλμα</string>
  <string name="feedback_error_reply_known">Γνωστό πρόβλημα, εν αναμονή έρευνας</string>
  <string name="feedback_error_reply_issue_unknown">Πρόβλημα %1$d, άγνωστη κατάσταση</string>
  <string name="feedback_error_reply_issue_status">Πρόβλημα %1$d, κατάσταση: %2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">Πρόβλημα %1$d, επιλυμένο αλλά ακόμη εκτός κυκλοφορίας</string>
  <string name="feedback_error_reply_issue_fixed_prod">Πρόβλημα %1$d, επιλυμένο στην τελευταία έκδοση</string>
  <string name="feedback_error_reply_malformed">Αρχειοθετημένο πρόβλημα, καμία απάντηση</string>
  <string name="feedback_error_reply_failed">Αποστολή απέτυχε</string>
  <string name="widget_pref">Widget</string>
  <string name="widget_minimum_cards_due">Όριο κοινοποίησης του Widget</string>
  <string name="widget_minimum_cards_due_summary">Ο ελάχιστος αριθμός δέουσων καρτών στον οποίο γίνεται κοινοποίηση</string>
  <string name="widget_minimum_cards_due_vibrate">Δόνηση</string>
  <string name="widget_minimum_cards_due_blink">Αναβόσβηση φωτός</string>
  <string name="widget_minimum_cards_due_notification_ticker_title">Αναμένουσες Κάρτες</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">%d κάρτες AnkiDroid εις αναμονή</string>
  <string name="widget_no_cards_due">Δεν απομένουν επαναλήψεις</string>
  <string name="widget_loading">Widget loading...</string>
  <string name="soon">Σύντομα</string>
  <string name="show_next_review_time">Ώρα επόμενης επανάληψης</string>
  <string name="show_next_review_time_summ">Δείχνει την ώρα της επόμενης επανάληψης ανάλογα με την επιλογή σας</string>
  <string name="update_notification">Ειδοποίηση ενημερώσεων</string>
  <string name="update_notification_summ">Ειδοποίηση όταν ενημερώνεται το AnkiDroid</string>
  <string name="per_day">Ανά Ημέρα</string>
  <string name="undo">Αναίρεση</string>
  <string name="redo">Επαναφορά</string>
  <string name="contextmenu_deckpicker_download_missing_media">Λήψη απόντων μέσων</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">Επαναφορά καταχωρήσεων Γλωσσών</string>
  <string name="contextmenu_deckpicker_reset_reset_message">Επαναφορά γλώσσας</string>
  <string name="contextmenu_deckpicker_optimize_deck">Βελτιστοποίηση βάσης δεδομένων</string>
  <string name="optimize_deck_title">Βελτιστοποίηση βάσης δεδομένων</string>
  <string name="optimize_deck_dialog">Βελτιστοποίηση βάσης δεδομένων σε εξέλιξη</string>
  <string name="optimize_deck_message">Βάση δεδομένων βελτιστοποιηθηκε. \n Σμίκρυνση κατά %d KB</string>
  <string name="contextmenu_deckpicker_delete_deck">Διαγραφή Τράπουλας</string>
  <string name="delete_deck_title">Διαγραφή Τράπουλας</string>
  <string name="delete_deck_message">Θέλετε πραγματικά να διαγράψετε την τράπουλα %s;</string>
  <string name="delete_deck_confirm">Διαγράψτε το</string>
  <string name="new_version_title">Νέα Έκδοση:</string>
  <string name="new_version_message">Νέες δυνατότητες:</string>
  <string name="no_tts_available_title">Μετατροπή κειμένου σε ομιλία</string>
  <string name="no_tts_available_message">Δεν είναι διαθέσιμη η μετατροπής κειμένου σε ομιλία</string>
  <string name="tts_no_tts">Σίγαση</string>
  <string name="statistics_type_title">Επιλέξτε τον τύπο στατιστικής</string>
  <string name="statistics_period_title">Επιλέξτε την περίοδο της αναφοράς</string>
  <string name="statistics_period_y_axis">Κάρτες</string>
  <string name="statistics_period_x_axis">Ημέρες</string>
  <string name="statistics_period_x_axis_minutes">λεπτά</string>
  <string name="statistics_new_cards">Νέες κάρτες</string>
  <string name="statistics_young_cards">Νέες κάρτες</string>
  <string name="statistics_mature_cards">Ώριμες κάρτες</string>
  <string name="statistics_failed_cards">Αποτυχημένες κάρτες</string>
  <string name="statistics_fullscreen">Πλήρης Οθόνη</string>
  <string name="statistics_zoom_in">Μεγέθυνση</string>
  <string name="statistics_zoom_out">Σμίκρυνση</string>
  <string name="statistics_all_decks">(όλες οι τράπουλες)</string>
  <string name="calculating_statistics">Υπολογισμός στατιστικών</string>
  <plurals name="deckpicker_title">
    <item quantity="one">Όλες οι τράπουλες: 1 από %2$d δέουσες (%3$s)</item>
    <item quantity="other">Όλες οι τράπουλες: %1$d από %2$d δέουσες (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1 λεπτό.</item>
    <item quantity="other">%d λεπτά.</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">1 από %2$d δέουσες</item>
    <item quantity="other">%1$d από %2$d σε αναμονή</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">%1$s (1 min. left)</item>
    <item quantity="other">%1$s (%2$d min. left)</item>
  </plurals>
  <plurals name="card_browser_title">
    <item quantity="one">%1$s: 1 από %3$d εμφανιζόμενες κάρτες</item>
    <item quantity="other">%1$s: %2$d από %3$d κάρτες εμφανίζονται</item>
  </plurals>
  <plurals name="studyoptions_window_title">
    <item quantity="one">%1$s (1 από %3$d δέοντα)</item>
    <item quantity="other">%1$s (%2$d από %3$d αναμένουν)</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">You have finished for now.\nTomorrow there will be:\n1 card to review and %2$s.\n Estimated time: %3$s</item>
    <item quantity="other">You have finished for now.\nTomorrow there will be:\n%1$d cards to review and %2$s.\n Estimated time: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 card</item>
    <item quantity="other">%1$d new cards</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">1 min.</item>
    <item quantity="other">%1$d min.</item>
  </plurals>
  <plurals name="sync_log_facts_to_server_message">
    <item quantity="one">1 κάρτα στο διακομιστή</item>
    <item quantity="other">%1$d κάρτες στο διακομιστή</item>
  </plurals>
  <plurals name="sync_log_facts_from_server_message">
    <item quantity="one">1 κάρτα από το διακομιστή</item>
    <item quantity="other">%1$d κάρτες από το διακομιστή</item>
  </plurals>
  <plurals name="error_message">
    <item quantity="one">Υπάρχει ένα σφάλμα προς αναφορά</item>
    <item quantity="other">Υπάρχουν %d σφάλματα προς αναφορά</item>
  </plurals>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="one">1 δέουσα κάρτα στο %2$s</item>
    <item quantity="other">%1$d δέουσες κάρτες στο %2$s</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="one">1 τράπουλα</item>
    <item quantity="other">%1$d τράπουλες</item>
  </plurals>
</resources>
