<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string-array name="newCardOrderLabels">
    <item>Kolejność losowa</item>
    <item>W kolejności dodania</item>
    <item>W odwróconej kolejności dodania</item>
  </string-array>
  <string-array name="newCardSchedulingLabels">
    <item>Rozprosz pomiędzy powtórkami</item>
    <item>Po powtórkach</item>
    <item>Przed powtórkami</item>
  </string-array>
  <string-array name="revCardOrderLabels">
    <item>Zacznij od kart o największej przerwie</item>
    <item>Zacznij od kart o najmniejszej przerwie</item>
    <item>Przeglądaj karty w kolejności daty pojawienia się</item>
    <item>Pokaż karty w losowej kolejności</item>
  </string-array>
  <string-array name="hideQuestionInAnswerLabels">
    <item>Ukryj pytanie przy odpowiedzi</item>
    <item>Pokaż pytanie przy odpowiedzi</item>
    <item>Zgodnie z definicją zawartą w CardModel</item>
  </string-array>
  <string-array name="startup_mode_labels">
    <item>Pokaż opcje nauki</item>
    <item>Pokaż wybór talii</item>
    <item>Pokaż wybór talii przy pierwszym uruchomieniu dnia</item>
  </string-array>
  <string-array name="error_reporting_choice_labels">
    <item>Zawsze</item>
    <item>Nigdy</item>
    <item>Zapytaj mnie</item>
  </string-array>
  <string-array name="widget_minimum_cards_due_labels">
    <item>10</item>
    <item>25</item>
    <item>50</item>
    <item>75</item>
    <item>100</item>
    <item>150</item>
    <item>200</item>
    <item>Nigdy</item>
  </string-array>
  <string-array name="cram_review_order_labels">
    <item>Najpierw pokaż najstarsze zmodyfikowane</item>
    <item>Pokaż w kolejności dodania</item>
    <item>Pokaż w losowej kolejności</item>
  </string-array>
  <string-array name="next_review_s">
    <item>1 godzina</item>
    <item>1 dzień</item>
    <item>1 miesiąc</item>
    <item>1 rok</item>
  </string-array>
  <string-array name="next_review_p">
    <item>%s godzin</item>
    <item>%s dni</item>
    <item>%s miesięcy</item>
    <item>%s lat</item>
  </string-array>
  <string-array name="next_review_in_s">
    <item>za 1 godzinę</item>
    <item>za 1 dzień</item>
    <item>za miesiąc</item>
    <item>za rok</item>
  </string-array>
  <string-array name="next_review_in_p">
    <item>za %s godzin</item>
    <item>za %s dni</item>
    <item>za %s miesięcy</item>
    <item>za %s lat</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_order">
    <item>Nowe karty w kolejności losowej</item>
    <item>Nowe karty w kolejności dodania</item>
    <item>Nowe karty w odwrotności kolejności dodania</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_schedule">
    <item>Rozrzuć nowe karty między powtórki</item>
    <item>Nowe karty po powtórkach</item>
    <item>Nowe karty przed powtórkami</item>
  </string-array>
  <string-array name="studyoptions_more_rev_card_order">
    <item>Powtórki od najdłuższych przerw</item>
    <item>Powtórki od najkrótszych przerw</item>
    <item>Powtórki według planu</item>
    <item>Powtórki w losowej kolejności</item>
  </string-array>
  <string-array name="studyoptions_more_fail_card_option">
    <item>Pokaż źle rozwiązane karty wkrótce</item>
    <item>Pokaż źle rozwiązane karty na końcu</item>
    <item>Pokaż źle rozwiązane karty za 10 minut</item>
    <item>Pokaż źle rozwiązane karty za 8 godzin</item>
    <item>Pokaż źle rozwiązane karty za 3 dni</item>
  </string-array>
  <string-array name="card_browser_order_labels">
    <item>Wg. pytania</item>
    <item>Wg. odpowiedzi</item>
    <item>Wg. terminu</item>
    <item>Wg. przerwy</item>
    <item>Wg. łatwości</item>
    <item>Data utworzenia</item>
  </string-array>
  <string-array name="statistics_type_labels">
    <item>Do przejrzenia</item>
    <item>Kumulatywnie do przeglądnięcia</item>
    <item>Przerw</item>
    <item>Powtórek</item>
    <item>Czasu powtórek</item>
  </string-array>
  <string-array name="statistics_period_labels">
    <item>1 tydzień</item>
    <item>1 miesiąc</item>
    <item>3 miesiące</item>
    <item>6 miesięcy</item>
    <item>1 rok</item>
  </string-array>
  <string-array name="deck_order_labels">
    <item>Wg ostatniego dostępu</item>
    <item>Alfabetycznie</item>
    <item>Wg ilości kart do przejrzenia</item>
    <item>Wg łącznej ilości kart</item>
    <item>Wg łącznej ilości nowych kart</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>Nic nie rób</item>
    <item>Przycisk odpowiedzi 1</item>
    <item>Przycisk odpowiedzi 2</item>
    <item>Przycisk odpowiedzi 3</item>
    <item>Przycisk odpowiedzi 4</item>
    <item>Zalecana odpowiedź (zielony)</item>
    <item>Odpowiedź lepsza niż zalecana</item>
    <item>Cofnij</item>
    <item>Ponów</item>
    <item>Edytuj kartę</item>
    <item>Oznacz kartę</item>
    <item>Wyszukaj wyrażenie</item>
    <item>Ukryj kartę</item>
    <item>Wstrzymaj kartę</item>
    <item>Usuń kartę</item>
    <item>Wyczyść tablicę</item>
    <item>Przerwij naukę</item>
  </string-array>
</resources>
