<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="btn_continue">Fortfahren</string>
  <string name="app_name">AnkiDroid</string>
  <string name="attention">Achtung</string>
  <string name="yes">Ja</string>
  <string name="no">Nein</string>
  <string name="ok">OK</string>
  <string name="studyoptions_deck_name">Stapelname</string>
  <string name="studyoptions_due_today">Heute fällig:</string>
  <string name="studyoptions_new_total">Neue Karten gesamt:</string>
  <string name="studyoptions_total_cards">Karten gesamt:</string>
  <string name="studyoptions_eta">Geschätzte Zeit (Min.):</string>
  <string name="studyoptions_start">Jetzt lernen</string>
  <string name="show_answer">Antwort anzeigen</string>
  <string name="ease1_successive">Nochmal</string>
  <string name="ease2_successive">Schwer</string>
  <string name="ease3_successive">Gut</string>
  <string name="ease3_learning">Einfach</string>
  <string name="studyoptions_congrats_undo">%s rückgängig machen</string>
  <string name="studyoptions_congrats_unbury">Vorläufiges Aussetzen aufheben</string>
  <string name="studyoptions_congrats_custom_study">Benutzerdefiniertes Lernen</string>
  <string name="studyoptions_congrats_open_other_deck">Einen anderen Stapel öffnen</string>
  <string name="card_unsuspended">Aussetzen rückgängig gemacht</string>
  <string name="card_suspended">Karte wieder ausgesetzt</string>
  <string name="menu_rotate">Drehen</string>
  <string name="menu_import">Karten importieren</string>
  <string name="undo">Rückgängig machen</string>
  <string name="undo_action_review">Lernen</string>
  <string name="undo_action_edit">Notiz bearbeiten</string>
  <string name="undo_action_bury">Notiz vorläufig aussetzen</string>
  <string name="undo_action_suspend_card">Karte dauerhaft aussetzen</string>
  <string name="undo_action_suspend_note">Notiz dauerhaft aussetzen</string>
  <string name="undo_action_delete">Notiz löschen</string>
  <string name="undo_action_mark">Notiz markieren</string>
  <string name="unbury">Vorläufiges Aussetzen aufheben</string>
  <string name="finish_operation">Letzte Operation wird beendet\n(vermutlich eine Sicherung der Sammlung).\nBitte warten...</string>
  <string name="contextmenu_deckpicker_download_missing_media">Fehlende Media-Daten herunterladen</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">Sprachzuordnungen zurücksetzen</string>
  <string name="contextmenu_deckpicker_reset_reset_message">Sprache zurücksetzen</string>
  <string name="contextmenu_deckpicker_optimize_deck">Datenbank optimieren</string>
  <string name="contextmenu_deckpicker_rename_deck">Stapel umbenennen</string>
  <string name="contextmenu_deckpicker_collapse_deck">Unterstapel verstecken</string>
  <string name="contextmenu_deckpicker_inflate_deck">Unterstapel anzeigen</string>
  <string name="contextmenu_deckpicker_set_custom_dictionary">Eigenes Wörterbuch festlegen</string>
  <string name="menu_download_deck">Stapel herunterladen</string>
  <string name="menu_download_shared_deck">Öffentlicher Stapel</string>
  <string name="menu_my_account">Synchronisierungskonto</string>
  <string name="menu_preferences">Einstellungen</string>
  <string name="menu_about">Über</string>
  <string name="menu_dismiss_note">Notiz verwerfen…</string>
  <string name="menu_bury_card">Karte vorläufig aussetzen</string>
  <string name="menu_bury_note">Notiz vorläufig aussetzen</string>
  <string name="menu_suspend_card">Dauerhaft aussetzen</string>
  <string name="menu_suspend_note">Notiz dauerhaft aussetzen</string>
  <string name="menu_delete_note">Notiz löschen</string>
  <string name="delete_note_message">Soll diese Notiz und alle ihre Karten tatsächlich gelöscht werden?\n%s</string>
  <string name="menu_edit_card">Karte bearbeiten</string>
  <string name="menu_select">Text auswählen</string>
  <string name="menu_search">In %1$s nachschlagen</string>
  <string name="menu_mark_card">Karte markieren</string>
  <string name="menu_unmark_card">Markierung entfernen</string>
  <string name="new_deck">Neuer Stapel</string>
  <string name="create">Erstellen</string>
  <string name="new_dynamic_deck">Neuer gefilterter Stapel</string>
  <string name="studyoptions_feedback">Feedback</string>
  <string name="studyoptions_load_tutorial_deck">Einführungsstapel erstellen</string>
  <string name="night_mode">Nachtmodus</string>
  <string name="visit">Besuchen</string>
  <string name="later">Später</string>
  <string name="download">Download</string>
  <string name="open_collection">Öffne Sammlung.\nBitte warten…</string>
  <string name="rebuild_cram_deck">Dynamischer Stapel wird neu aufgebaut.\nBitte warten...</string>
  <string name="rebuild_cram_label">Neu aufbauen</string>
  <string name="empty_cram_label">Leeren</string>
  <string name="empty_cram_deck">Leere dynamischen Stapel.\n Bitte warten...</string>
  <string name="custom_study_deck_name">Benutzerdefinierte Sitzung</string>
  <string name="custom_study_deck_exists">Bitte benennen Sie zunächst den existierenden Stapel \"Benutzerdefinierte Sitzung\" um.</string>
  <string name="studyoptions_congrats_finished">Herzlichen Glückwunsch! Sie sind für heute fertig.</string>
  <string name="studyoptions_congrats_more_rev">Ihr heutiges Limit ist erreicht, aber es sind noch Karten fällig. Denken Sie für einen optimalen Lernerfolg darüber nach, das tägliche Limit in den Optionen zu erhöhen.</string>
  <string name="studyoptions_congrats_more_new">Es sind noch neue Karten verfügbar, aber das tägliche Lernlimit wurde erreicht. Sie können das Limit in den Optionen erhöhen, bedenken Sie aber, dass dies Ihr kurzfristiges Arbeitspensum erhöht.</string>
  <string name="studyoptions_congrats_custom">Klicken Sie unten auf \"Benutzerdefiniertes Lernen\", um außerhalb des regulären Lehrplans zu lernen.</string>
  <string name="sd_card_not_mounted">Die SD-Karte ist nicht gemounted.\n\nDie Sammlung kann auch im internen Speicher abgelegt werden. Dies ist allerdings nicht zu empfehlen, da Sie nicht so einfach auf die Datei zugreifen können. Sie können dies in den Einstellungen aktivieren (auf diesen Text klicken um Einstellungen zu öffnen).</string>
  <string name="studyoptions_options">Optionen</string>
  <string name="empty_cloze_warning">Bitte bearbeiten Sie diese Notiz und fügen Sie einige Lückentext-Streichungen ein (%1$s)</string>
  <string name="help_cloze">Hilfe</string>
  <string name="button_sync">Synchronisieren</string>
  <string name="restart">Neustart</string>
  <string name="do_nothing">Nichts tun</string>
  <string name="more_options">Mehr Optionen</string>
  <string name="now">Jetzt</string>
  <string name="back">Zurück</string>
  <string name="ankiweb">AnkiWeb</string>
  <string name="usb">USB</string>
  <string name="_import">Importieren</string>
  <string name="confirm">Bestätigen</string>
  <string name="internet">Internet</string>
  <string name="pc">PC</string>
  <string-array name="next_review_s">
    <item>1 Sekunde</item>
    <item>1 Minute</item>
    <item>1 Stunde</item>
    <item>1 Tag</item>
    <item>1 Monat</item>
    <item>1 Jahr</item>
  </string-array>
  <string-array name="next_review_p">
    <item>%s Sekunden</item>
    <item>%s Minuten</item>
    <item>%s Stunden</item>
    <item>%s Tage</item>
    <item>%s Monate</item>
    <item>%s Jahre</item>
  </string-array>
  <plurals name="deckpicker_title">
    <item quantity="one">1 von %2$d fällig (%3$s)</item>
    <item quantity="other">%1$d von %2$d fällig (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1 Min.</item>
    <item quantity="other">%d Min.</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">1 von %2$d fällig</item>
    <item quantity="other">%1$d von %2$d fällig</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">noch 1 Minute</item>
    <item quantity="other">noch %d Minuten</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">Morgen ist 1 Karte fällig und %2$s.\n Geschätzte Zeit: %3$s</item>
    <item quantity="other">Morgen sind %1$d Karten fällig und %2$s.\n Geschätzte Zeit: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 neue Karte</item>
    <item quantity="other">%1$d neue Karten</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">Geschätzte Zeit: 1 Min.</item>
    <item quantity="other">Geschätzte Zeit: %1$d Min.</item>
  </plurals>
</resources>
