<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="error_ok">Fehler melden</string>
  <string name="error_cancel">Melde keine Fehler</string>
  <string name="error_reporting_choice">Fehlermeldungs-Modus</string>
  <string name="error_reporting_choice_summary">Fehler können automatisch, nie oder nach Nachfrage gemeldet werden</string>
  <string name="feedback_disclaimer">Hinweis: Es werden keine persönlichen Daten wie Ihre E-Mail-Adresse, Telefonnummer, IP-Adresse oder IMEI übertragen. Gesendet werden lediglich einige Informationen über Ihr Gerät (wie Hersteller, Modell und Android-Version) sowie Näheres über die aufgetretenen Fehler selbst.</string>
  <string name="feedback_title">Rückmeldung</string>
  <string name="feedback_send_feedback">Geben Sie uns Rückmeldung</string>
  <string name="feedback_send_feedback_and_errors">Senden Sie uns Fehler- und Rückmeldungen</string>
  <string name="feedback_message_sent_success">Rückmeldung erhalten, vielen Dank!</string>
  <string name="feedback_message_sent_failure">Rückmeldung konnte nicht gesendet werden, Fehler: %1$s</string>
  <string name="feedback_keep_latest">Letzte Fehler nicht löschen</string>
  <string name="feedback_clear_all">Alle Fehlermeldungen löschen</string>
  <string name="feedback_default_text">Bitte geben Sie Ihr Feedback bzw. Informationen über die Art der Fehler, über die berichtet werden soll, hier ein.</string>
  <string name="feedback_error_reply_new">Unbekannter Fehler, neu angelegt</string>
  <string name="feedback_error_reply_known">Problem bereits erfasst. Details sind im AnkiDroid Issue Tracker willkommen.</string>
  <string name="feedback_error_reply_issue_unknown">Fehler %1$d, unbekannter Status</string>
  <string name="feedback_error_reply_issue_status">Fehler %1$d, Status: %2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">Fehler %1$d, behoben, ist in der nächsten Version enthalten</string>
  <string name="feedback_error_reply_issue_fixed_prod">Fehler %1$d, in der neuesten Version behoben</string>
  <string name="feedback_error_reply_malformed">Archivierter Fehler, keine Antwort</string>
  <string name="feedback_error_reply_failed">Senden fehlgeschlagen</string>
</resources>
