<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Casey Link <unnamedrambler@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string-array name="newCardSchedulingLabels">
    <item>Über Wiederholungen verteilen</item>
    <item>Nach Wiederholungen</item>
    <item>Vor Wiederholungen</item>
  </string-array>
  <string-array name="error_reporting_choice_labels">
    <item>Immer melden</item>
    <item>Niemals melden</item>
    <item>Nachfragen</item>
  </string-array>
  <string-array name="widget_minimum_cards_due_labels">
    <item>10</item>
    <item>25</item>
    <item>50</item>
    <item>75</item>
    <item>100</item>
    <item>150</item>
    <item>200</item>
    <item>Nie</item>
  </string-array>
  <string-array name="cram_review_order_labels">
    <item>Älteste zuerst</item>
    <item>In der Reihenfolge des Hinzufügens</item>
    <item>In umgekehrter Reihenfolge des Hinzufügens</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_order">
    <item>Neue Karten in zufälliger Reihenfolge</item>
    <item>Neue Karten in Reihenfolge des Hinzufügens</item>
    <item>Neue Karten in umgekehrter Reihenfolge des Hinzufügens</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_schedule">
    <item>Neue Karten über Wiederholungen verteilen</item>
    <item>Neue Karten nach Wiederholungen</item>
    <item>Neue Karten vor Wiederholungen</item>
  </string-array>
  <string-array name="studyoptions_more_rev_card_order">
    <item>Karten mit größtem Intervall zuerst</item>
    <item>Karten mit kleinstem Intervall zuerst</item>
    <item>Karten in Fälligkeitsreihenfolge</item>
    <item>Karten in Zufallsreihenfolge</item>
  </string-array>
  <string-array name="studyoptions_more_fail_card_option">
    <item>Zeige nicht gewusste Karten bald</item>
    <item>Zeige nicht gewusste Karten am Schluss</item>
    <item>Zeige nicht gewusste Karten in 10 Minuten</item>
    <item>Zeige nicht gewusste Karten in 8 Stunden</item>
    <item>Zeige nicht gewusste Karten in 3 Tagen</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>Keine Aktion</item>
    <item>Antwort zeigen</item>
    <item>Antwort-Schaltfläche 1</item>
    <item>Antwort-Schaltfläche 2</item>
    <item>Antwort-Schaltfläche 3</item>
    <item>Antwort-Schaltfläche 4</item>
    <item>Empfohlene Antwort (grün)</item>
    <item>Antwort besser als empfohlen</item>
    <item>Rückgängig</item>
    <item>Karte bearbeiten</item>
    <item>Karte markieren</item>
    <item>Nachschlagen</item>
    <item>Vorläufig aussetzen</item>
    <item>Dauerhaft aussetzen</item>
    <item>Karte löschen</item>
    <item>Tafel säubern</item>
    <item>Medien abspielen</item>
    <item>Lernen beenden</item>
  </string-array>
  <string-array name="theme_labels">
    <item>Android Dunkel</item>
    <item>Android Hell</item>
    <item>Blau</item>
    <item>Weiß</item>
  </string-array>
  <string-array name="leech_action_labels">
    <item>Karte dauerhaft aussetzen</item>
    <item>Nur Schlagwort</item>
    <item>Als neu zurücksetzen</item>
  </string-array>
  <string-array name="new_order_labels">
    <item>Neue Karten in zufälliger Reihenfolge</item>
    <item>Neue Karten in Reihenfolge des Hinzufügens</item>
  </string-array>
  <string-array name="cram_deck_conf_order_labels">
    <item>Am frühesten gesehene zuerst</item>
    <item>Zufällig</item>
    <item>Steigende Intervalle</item>
    <item>Sinkende Intervalle</item>
    <item>Am häufigsten vergessen</item>
    <item>Hinzufügungsreihenfolge</item>
    <item>Fälligkeitsreihenfolge</item>
    <item>Zuletzt hinzugefügte zuerst</item>
  </string-array>
  <string-array name="custom_study_options_labels">
    <item>Erhöhe das heutige Tageslimit an neuen Karten</item>
    <item>Das Tageslimit an Wiederholungen erhöhen</item>
    <item>Vergessene Karten nochmals lernen</item>
    <item>Im Voraus lernen</item>
    <item>Zufällige Kartenauswahl lernen</item>
    <item>Zeige Vorschau von neuen Karten</item>
    <item>Auf bestimmte Tags beschränken</item>
  </string-array>
  <string-array name="add_to_cur_labels">
    <item>Aktuellen Stapel verwenden</item>
    <item>Nach Notiztyp entscheiden</item>
  </string-array>
  <string-array name="new_spread_labels">
    <item>Neue Karten und Wiederholungen mischen</item>
    <item>Neue Karten nach Wiederholungen</item>
    <item>Neue Karten vor Wiederholungen</item>
  </string-array>
  <string-array name="cards_for_tag_filtered_deck_labels">
    <item>Alle Karten</item>
    <item>Neu</item>
    <item>Fällig</item>
  </string-array>
</resources>
