<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * ConnectBot: simple, powerful, open-source SSH client for Android
 * Copyright 2007 Kenny Root, Jeffrey Sharkey
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources>
	<string name="app_desc">Sederhana, kuat, klien kode terbuka SSH</string>

	<!-- Window title for the Host List -->
	<string name="title_hosts_list">Host</string>
	<!-- Window title for the Pubkeys List -->
	<string name="title_pubkey_list">Kunci Publik</string>
	<!-- Window title for the Port Forwards List -->
	<string name="title_port_forwards_list">Port forwards</string>
	<!-- Window title when editing host details -->
	<string name="title_host_editor">Ubah Host</string>
	<!-- Window title for Help index -->
	<string name="title_help">Bantuan</string>
	<!-- Window title for color list editing screen -->
	<string name="title_colors">Colors</string>

	<string name="resolve_connect">Hubungi</string>
	<!-- Menu selection where user must move finger randomly over an area to gather entropy (collect random bits) -->
	<string name="resolve_entropy">Kumpulkan entropy</string>

	<string name="menu_insert">Tambahkan host</string>
	<string name="menu_delete">Hapus Host</string>
	<string name="menu_preferences">Kesukaan</string>

	<string name="help_intro">Mohon pilih sebuah topik dibawah untuk informasi lebih lanjut di subjek tertentu.</string>
	<string name="help_about">Mengenai ConnectBot</string>
	<string name="help_keyboard">Papan Ketik</string>

	<string name="pubkey_generate">Buat</string>
	<string name="pubkey_import">Impor</string>
	<string name="pubkey_delete">Tombol Hapus</string>
	<!-- Dialog title when user must move finger randomly over an area to gather entropy (collect random bits) -->
	<string name="pubkey_gather_entropy">Kumpulkan Entropy</string>
	<string name="pubkey_touch_prompt">Sentuh  boks ini untuk mengumpulkan ke tidak tentuan: %1$d%% selesai</string>
	<string name="pubkey_touch_hint">Untuk menyakinkan ketidak tentuan selama pembuatan kunci, gerakan tangan anda secara tidak menentu diatas kotak dibawah.</string>
	<string name="pubkey_generating">Membuat pasangan kunci</string>
	<string name="pubkey_copy_private">Menyalin kunci pribadi</string>
	<string name="pubkey_copy_public">Salin kunci publik</string>
	<!-- Note that the '\n' just splits lines, so it's actually "create or import" -->
	<string name="pubkey_list_empty">Sentuh "Menu" untuk membuat/atau mengimpor pasangan kunci</string>
	<string name="pubkey_unknown_format">Format tidak diketahui</string>
	<string name="pubkey_change_password">Ubah kata sandi</string>
	<string name="pubkey_list_pick">Ambil dari /sdcard</string>
	<string name="pubkey_import_parse_problem">Masalah dalam mengambil kunci pribadi yang terimpor</string>
	<string name="pubkey_unlock">Buka kunci</string>
	<string name="pubkey_failed_add">Kata sandi buruk untuk kunci \'%1$s\'. Authentifikasi gagal.</string>
	<string name="pubkey_memory_load">Muat ke memori</string>
	<string name="pubkey_memory_unload">Hapus dari memori</string>
	<string name="pubkey_load_on_start">Muat kunci pada waktu memulai</string>
	<!-- Pubkey preference asking user whether the key use should be confirmed via prompt before it can be used for authentication -->
	<string name="pubkey_confirm_use">Confirm before use</string>

	<!-- Note that the '\n' splits lines, so it's actually "create port forwards" -->
	<string name="portforward_list_empty">Sentu "Menu" untuk membuat\nport forwards.</string>
	<string name="portforward_edit">Ubah port forward</string>
	<string name="portforward_delete">Hapus port forward</string>

	<string name="prompt_nickname">Nama panggilan:</string>
	<!-- An example string that could be used as a nickname for a pubkey. -->
	<string name="prompt_nickname_hint_pubkey">Kunci kerja saya</string>
	<!-- The source TCP port for port forwards. -->
	<string name="prompt_source_port">Port sumber</string>
	<!-- The "host:port" combination used for port forward destinations. -->
	<string name="prompt_destination">Tujuan:</string>
	<string name="prompt_old_password">Kata sandi sebelumnya:</string>
	<string name="prompt_password">Kata sandi:</string>
	<!-- Added after a "Password:" prompt to indicate user needs to confirm entry. -->
	<string name="prompt_again">(sekali lagi)</string>
	<!-- Label for the user to select port forward type. -->
	<string name="prompt_type">Ketik:</string>
	<string name="prompt_password_can_be_blank">Catatan: kata sandi tidak boleh kosong</string>
	<!-- Prompt for the size of the private key in bits. -->
	<string name="prompt_bits">Bits:</string>

	<!-- Prompt for the password to unlock a certain pubkey. -->
	<string name="prompt_pubkey_password">Kata sandi untuk kunci \'%1$s\'</string>

	<!-- Prompt for whether to allow SSH Authentication Agent to use the specified key. Note that the '\n' means split the line so it's actually "host to use key" -->
	<string name="prompt_allow_agent_to_use_key">Allow remote host to\nuse key \'%1$s\'?</string>

	<!-- The header of the warning a user gets when the host key has changed. Note that this can be a very serious attack, so we try to be as "loud" to the user as possible. -->
	<string name="host_verification_failure_warning_header">PERINGATAN: IDENTIFIKASI REMOTE HOST TELAH BERUBAH!</string>
	<!-- The body of the warning a user gets when the host key has changed. Note that this can be a very serious attack, so we try to be as "loud" to the user as possible. -->
	<string name="host_verification_failure_warning">INI MEMUNGKINKAN BAHWA SESEORANG TELAH MELAKUKAN PERBUATAN KOTOR!\nSeseorang dapat saja melakukan penyadapan kepada anda saay ini (serangan orang-di-tengah)!\nlt ini juga memungkinkan jika kunci host telah berubah.</string>

	<!-- Prompt user gets when the remote host has disconnected unexpectedly. -->
	<string name="prompt_host_disconnected">Host telah terputus.\nTutup sesi ini?</string>
	<!-- Prompt user must answer yes or no to when the remote host fails verification of encryption fingerprint -->
	<string name="prompt_continue_connecting">Apakah anda yakin anda ingin\n melanjutkan untuk menghubungi?</string>

	<!-- Sent to user when the remote public encryption key fingerprint doesn't match the local database -->
	<string name="host_authenticity_warning">Authentifikasi dari host \'%1$s\' tidak dapat dibuat.</string>
	<!-- First field is encryption algorithm. Second is the actual fingerprint in hex digits -->
	<string name="host_fingerprint">Host %1$s tanda tangan kunci adalah %2$s</string>

	<string name="alert_passwords_do_not_match_msg">Kata sandi tidak cocok!</string>
	<string name="alert_wrong_password_msg">Kata sandi salah!</string>
	<string name="alert_key_corrupted_msg">Tombol kunci telah terkorupsi!</string>
	<string name="alert_sdcard_absent">SD card belum dimasukan!</string>

	<!-- Add a new item (e.g., host or pubkey) to the list. -->
	<string name="button_add">Tambahkan</string>
	<!-- Change an existing item's (e.g., host or pubkey) details. -->
	<string name="button_change">Ubah</string>
	<!-- Button that begins the generation of a public key pair. -->
	<string name="button_generate">Buat Kunci</string>
	<!-- Button that resizes the screen to the user-specified dimensions. -->
	<string name="button_resize">Ubah ukuran</string>

	<string name="alert_disconnect_msg">Koneksi Hilang</string>

	<string name="msg_copyright">Hak Cipta © 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>

	<!-- The category title for terminal emulation preferences. -->
	<string name="pref_emulation_category">Terminal Emulasi</string>

	<!-- Name for the emulation terminal type preference. -->
	<string name="pref_emulation_title">Mode Emulasi</string>
	<!-- Description of the emulation terminal type preference. -->
	<string name="pref_emulation_summary">Mode emulasi terminal yang digunakan untuk koneksi PTY</string>

	<!-- Name for the scrollback size preference -->
	<string name="pref_scrollback_title">Ukuran Scrollback</string>
	<!-- Description of the scrollback size preference -->
	<string name="pref_scrollback_summary">Ukuran dari penyangga scrollback untuk menjaga memori disetiap konsol</string>

	<!-- The category title for user interface preferences -->
	<string name="pref_ui_category">Antarmuka pengguna</string>

	<!-- Name for the rotation mode preference -->
	<string name="pref_rotation_title">Mode rotasi</string>
	<!-- Summary for the rotation mode preference -->
	<string name="pref_rotation_summary">Bagaimana mengubah rotasi ketika papan ketik menyembul masuk/keluar</string>

	<!-- Name for the full screen preference -->
	<string name="pref_fullscreen_title">Layar penuh</string>
	<!-- Summary for the full screen preference -->
	<string name="pref_fullscreen_summary">Sembunyikan bar status ketika dalam konsol</string>

	<!-- Name for the memorize keys preference -->
	<string name="pref_memkeys_title">Ingat kunci dalam memori</string>
	<!-- Summary for the memorize keys preference -->
	<string name="pref_memkeys_summary">Jaga kunci tidak terkunci dalam memori ketika backend service berakhir</string>

	<!-- Name for the update check preference -->
	<string name="pref_update_title">Perbarui pemeriksaan</string>
	<!-- Summary for the update check preference -->
	<string name="pref_update_summary">Set frekuensi maksimal untuk memeriksa untuk memperbarui ConnectBot</string>

	<!-- Name for the preference that forces the service to stay running in the background.-->
	<string name="pref_conn_persist_title">Persist connections</string>
	<!-- Summary for the preference that forces the service to stay running in the background. -->
	<string name="pref_conn_persist_summary">Force connections to stay connected while in background</string>

	<!-- Name for the keyboard shortcuts preference -->
	<string name="pref_keymode_title">Direktori jalan pintas</string>
	<!-- Summary for the keyboard shortcuts preference -->
	<string name="pref_keymode_summary">Pilih bagaimana menggunakan Alt untuk \'/\' dan Shift untuk Tab</string>

	<!-- Name for the camera shortcut usage preference -->
	<string name="pref_camera_title">Jalan pintas kamera</string>
	<!-- Summary for the camera shortcut usage preference -->
	<string name="pref_camera_summary">Pilih jalan pintas mana untuk menyalakan ketika tombol kamera ditekan</string>

	<!-- Name for the keep screen on preference -->
	<string name="pref_keepalive_title">Jaga layar terjaga</string>
	<!-- Summary for the camera shortcut usage preference -->
	<string name="pref_keepalive_summary">Jaga layar dari padam ketika bekerja dalam sebuah konsol</string>

	<!-- Name for the Wi-Fi lock preference -->
	<string name="pref_wifilock_title">Jaga Wi-Fi aktif</string>
	<!-- Summary for the Wi-Fi lock preference -->
	<string name="pref_wifilock_summary">Jaga Wi-Fi supaya tidak padam ketika sesi aktif</string>

	<!-- Name for the haptic feedback (bumpy arrow) preference -->
	<string name="pref_bumpyarrows_title">Panah belok</string>
	<!-- Summary for the haptic feedback (bumpy arrow) preference -->
	<string name="pref_bumpyarrows_summary">Bergetar ketika mengirim tombol panah dari trackball; berguna untuk koneksi lambat</string>

	<!-- Category title for the Terminal Bell preferences -->
	<string name="pref_bell_category">Terminal bell</string>

	<!-- Checkbox preference title for the audible terminal bell feature -->
	<string name="pref_bell_title">Audible bell</string>

	<!-- Title for the slider preference to set the volume -->
	<string name="pref_bell_volume_title">Bell volume</string>

	<!-- Checkbox preference title for the vibrate on terminal bell feature -->
	<string name="pref_bell_vibrate_title">Vibrate on bell</string>

	<!-- Checkbox preference title for the receive notifications on terminal bell feature -->
	<string name="pref_bell_notification_title">Background notifications</string>
	<!-- Brief summary of the feature that is enabled when the checkbox preference for the receive notifications on terminal bell feature is checked -->
	<string name="pref_bell_notification_summary">Send notification when a terminal running in the background sounds a bell.</string>

	<!-- Preference selection to indicate use of right side of keyboard for special shortcuts. -->
	<string name="list_keymode_right">Gunakan tombol sisi kanan</string>
	<!-- Preference selection to indicate use of left side of keyboard for special shortcuts. -->
	<string name="list_keymode_left">Gunakan tombol sisi-kiri</string>
	<!-- Preference selection to indicate never to use special shortcut keys. -->
	<string name="list_keymode_none">Tidak aktif</string>

	<!-- Preference to not use pubkeys to authenticate to this host. -->
	<string name="list_pubkeyids_none">Jangan gunakan tombol</string>
	<!-- Preference to use any pubkey to authenticate to this host. -->
	<string name="list_pubkeyids_any">Gunakan tombol apapun yang tidak terkunci</string>

	<!-- Frequency for which to check for program updates. -->
	<string name="list_update_daily">Setiap hari</string>
	<!-- Frequency for which to check for program updates. -->
	<string name="list_update_weekly">Setiap minggu</string>
	<!-- Frequency for which to check for program updates. -->
	<string name="list_update_never">Tidak pernah</string>

	<!-- Host nickname field preference title -->
	<string name="hostpref_nickname_title">Nama panggilan</string>

	<!-- Host color category preference title -->
	<string name="hostpref_color_title">Kategori warna</string>

	<!-- Host's default font size when opening the terminal in points (pt) -->
	<string name="hostpref_fontsize_title">Font size (pt)</string>

	<!-- Host pubkey usage preference title -->
	<string name="hostpref_pubkeyid_title">Gunakan otentifikasi pubkey</string>

	<!-- Preference title for the SSH Authentication Agent Forwarding for a host connection -->
	<string name="hostpref_authagent_title">Use SSH auth agent</string>

	<!-- Host post-login automation preference title -->
	<string name="hostpref_postlogin_title">otomasi setelah login</string>
	<!-- Host post-login automation preference summary -->
	<string name="hostpref_postlogin_summary">Perintah yang dijalankan diremote server sekali terotentifikasi</string>

	<!-- Host compression preference title -->
	<string name="hostpref_compression_title">Kompresi</string>
	<!-- Summary for compression preference -->
	<string name="hostpref_compression_summary">Ini mungkin akan membantu dengan jaringan lambat</string>

	<!-- Setting for whether we want a session to start up when we connect to a host -->
	<string name="hostpref_wantsession_title">Jalankan sesi shell</string>
	<!-- Summary for field asking whether a shell session should be started up upon connection or not -->
	<string name="hostpref_wantsession_summary">Non-aktifkan kesukaan ini hanya untuk port forwards</string>

	<!-- Setting for whether the host should be reconnected to automatically upon disconnect -->
	<string name="hostpref_stayconnected_title">Stay connected</string>
	<!-- Summary for preference asking whether the host should be reconnected to when it disconnects -->
	<string name="hostpref_stayconnected_summary">Try to reconnect to host if disconnected</string>

	<!-- Setting for what key code is sent to the server when DEL key is pressed. -->
	<string name="hostpref_delkey_title">DEL Key</string>
	<!-- Summary for field asking what key code is sent to the server when DEL key is pressed. -->
	<string name="hostpref_delkey_summary">The key code sent when DEL key is pressed</string>

	<!-- Host character encoding preference title -->
	<string name="hostpref_encoding_title">Pengkodean</string>
	<!-- Host character encoding preference summary -->
	<string name="hostpref_encoding_summary">Karakter pengkodean untuk host</string>

	<!-- Host preference category title for connection settings -->
	<string name="hostpref_connection_category">Konfigurasi koneksi</string>

	<!-- Username field title for host editor preference -->
	<string name="hostpref_username_title">Nama pengguna</string>

	<!-- Hostname field title for host editor preference -->
	<string name="hostpref_hostname_title">Host</string>

	<!-- Port field title for host editor preference -->
	<string name="hostpref_port_title">Port</string>

	<!-- Displayed to indicate a host has never been connected to. -->
	<string name="bind_never">Tidak pernah terhubung</string>
	<!-- The time that has elapsed since a host was connected to when it has been less than an hour. -->
	<string name="bind_minutes">%1$s menit yang lalu</string>
	<!-- The time that has elapsed since a host was connected to when it has been less than a day. -->
	<string name="bind_hours">%1$s jam yang lalu</string>
	<!-- The time that has elapsed since a host was connected to when it has been a day or more. -->
	<string name="bind_days">%1$s hari yang lalu</string>

	<!-- Message given when user copies from the terminal. -->
	<string name="console_copy_done">Tersalin %1$d bytes ke papan klip</string>
	<!-- Instructions for how to copy from the terminal. The '\n' entries are to split lines to improve readability and prevent wrapping off the screen. -->
	<string name="console_copy_start">Sentuh dan tarik\natau gunakan tombol panah\nuntuk memilih daerah untuk disalin</string>

	<!-- Button to close the disconnected terminal window. -->
	<string name="console_menu_close">Tutup</string>
	<!-- Button to begin copying from the terminal to the clipboard. -->
	<string name="console_menu_copy">Salin</string>
	<!-- Button to paste from the clipboard to the terminal. -->
	<string name="console_menu_paste">Tempel</string>
	<!-- Button that brings user to the Port Forwards List. -->
	<string name="console_menu_portforwards">Port Forwards</string>
	<!-- Button that brings user to the terminal resizing dialog where they can force a size. -->
	<string name="console_menu_resize">Paksa ukuran</string>
	<!-- Button that brings up the list of URLs on the current screen -->
	<string name="console_menu_urlscan">URL Scan</string>

	<!-- Selection for a "local" port forward. E.g., connections to a port listening locally is forwarded to the remote end's listening port. -->
	<string name="portforward_local">Lokal</string>
	<!-- Selection for a "remote" port forward. E.g., connections to a port listening remotely is forwarded to the local end's listening port. -->
	<string name="portforward_remote">Remote</string>
	<!-- Selection for a "dynamic" port forward. E.g., connections to a port listening locally is forwarded based on the SOCKS protocol to an arbitrary remote host and port. -->
	<string name="portforward_dynamic">Dinamis (SOCKS)</string>
	<!-- Button that commits the port forward to be made from the Port Forward Creation dialog. -->
	<string name="portforward_pos">Buat port forward</string>

	<string name="portforward_done">Sukses membuat port forward</string>
	<string name="portforward_problem">Masalah membuat port forward, mungkin anda menggunakan port dibawah 1024 atau port telah digunakan?</string>

	<string name="portforward_menu_add">Tambahkan port forward</string>

	<!-- The string to present in the quick-connect box to hint the user to the format for connecting to hosts. -->
	<string name="hint_userhost">pengguna@namahost</string>

	<!-- Hint given to user when the format they're using is incorrect in the quick-connect box. -->
	<string name="list_format_error">Gunakan format "%1$s"</string>

	<!-- Part of the formatting hints that will be used like: username@hostname:port -->
	<string name="format_username">pengguna</string>
	<!-- Part of the formatting hints that will be used like: username@hostname:port -->
	<string name="format_hostname">namahost</string>
	<!-- Part of the formatting hints that will be used like: username@hostname:port -->
	<string name="format_port">port</string>

	<string name="list_menu_pubkeys">Pelihara Pubkeys</string>
	<!-- Selection choice to sort hosts by color. -->
	<string name="list_menu_sortcolor">Urutkan berdasarkan warna</string>
	<!-- Selection choice to sort hosts by nickname. -->
	<string name="list_menu_sortname">Urutkan berdasarkan nama</string>
	<string name="list_menu_settings">Konfigurasi</string>

	<string name="list_host_disconnect">Putus koneksi</string>
	<string name="list_host_edit">Ubah host</string>
	<string name="list_host_portforwards">Ubah port forwards</string>
	<string name="list_host_delete">Hapus host</string>
	<!-- Note that the '\n' splits the lines so it's actually "quick-connect box below to connect" -->
	<string name="list_host_empty">Gunakan kotak cepat-hubungi\ndibawah untuk menghubungi sebuah host.</string>

	<!-- Default screen rotation preference selection -->
	<string name="list_rotation_default">Baku</string>
	<string name="list_rotation_land">Paksa landscape</string>
	<string name="list_rotation_port">Paksa portrait</string>
	<!-- Selection to indicate the rotation should be selected automatically based on the tilt sensor. -->
	<string name="list_rotation_auto">Otomatis</string>

	<!-- Selection to indicate pressing the Camera button should send "Ctrl+A then Space". -->
	<string name="list_camera_ctrlaspace">Ctrl+A kemudian spasi</string>
	<!-- Selection to indicate pressing the Camera button should send "Ctrl+A". -->
	<string name="list_camera_ctrla">Ctrl+A</string>
	<!-- Selection to indicate pressing the Camera button should send the "Esc" key. -->
	<string name="list_camera_esc">Esc</string>
	<!-- Selection to indicate pressing the Camera button should send "Esc+A". -->
	<string name="list_camera_esc_a">Esc+A</string>
	<!-- Selection to indicate pressing the Camera button should send nothing at all. -->
	<string name="list_camera_none">Kosong</string>

	<!-- Name for the backspace character -->
	<string name="list_delkey_backspace">Backspace</string>
	<!-- Name for the ASCII DEL character -->
	<string name="list_delkey_del">Delete</string>

	<string name="delete_message">Apakah anda yakin ingin menghapus %1$s?</string>
	<string name="delete_pos">Ya, hapus</string>
	<string name="delete_neg">Batal</string>

	<!-- Button to agree to license terms. -->
	<string name="wizard_agree">Setuju</string>
	<!-- Button to go to the next page in the first time start-up wizard. -->
	<string name="wizard_next">Selanjutnya</string>
	<!-- Button to go to the previous page in the first time start-up wizard. -->
	<string name="wizard_back">Sebelumnya</string>

	<string name="terminal_no_hosts_connected">Tidak ada host yang saat ini terhubung</string>

	<!-- Displayed in terminal when attempting to connect to a host. The first two
	     variables are host:port and the third is the protocol (e.g., SSH) -->
	<string name="terminal_connecting">Connecting to %1$s:%2$d via %3$s</string>

	<!-- Displays the host key to the user in the terminal -->
	<string name="terminal_sucess">Verified host \'%1$s\' key: %2$s</string>
	<string name="terminal_failed">Verifikasi kunci host gagal.</string>

	<!-- Displayed on the terminal describing the cryptographic algorithm names -->
	<string name="terminal_using_s2c_algorithm">Server-to-client algorithm: %1$s %2$s</string>
	<!-- Displayed on the terminal describing the cryptographic algorithm names -->
	<string name="terminal_using_c2s_algorithm">Client-to-server algorithm: %1$s %2$s</string>
	<!-- Displayed on the terminal describing the cryptographic algorithm names -->
	<string name="terminal_using_algorithm">Using algorithm: %1$s %2$s</string>

	<string name="terminal_auth">Mencoba untuk mengotentifikasi</string>

	<string name="terminal_auth_pass">Mencoba otentifikasi \'kata sandi\'</string>
	<string name="terminal_auth_pass_fail">Metoda otentifikasi \'kata sandi\' gagal</string>

	<string name="terminal_auth_pubkey_any">Mencoba otentifikasi \'kunci publik\' dengan kunci publik apapun dalam memori</string>
	<string name="terminal_auth_pubkey_invalid">Kunci publik yang dipilih tidak valid, coba pilih kembali tombol dalam pengubah host</string>
	<string name="terminal_auth_pubkey_specific">Mencoba otentifikasi \'kunci publik\' dengan kunci publik spesifik</string>
	<string name="terminal_auth_pubkey_fail">Authentication method \'publickey\' with key \'%1$s\' failed</string>

	<string name="terminal_auth_ki">Mencoba otentifikasi \'papan ketik interaktif\'</string>
	<string name="terminal_auth_ki_fail">Metode otentifikasi \'papan ketik interaktif\' gagal</string>

	<string name="terminal_auth_fail">[Host anda tidak mendukung otentifikasi \'kata sandi\' atau \'papan ketik interaktif\'.]</string>

	<string name="terminal_no_session">Session will not be started due to host preference.</string>
	<string name="terminal_enable_portfoward">Enable port forward: %1$s</string>

	<string name="local_shell_unavailable">Gagal! Shell lokal tidak tersedia di telepon ini.</string>

	<!-- Text sent to the user to alert them that a Terminal Bell is received in a background session -->
	<string name="notification_text">%1$s wants your attention.</string>

	<!-- Dialog title when a new version of ConnectBot is detected. -->
	<string name="upgrade">Versi baru</string>
	<!-- Button selection to upgrade to the latest ConnectBot when one is available. -->
	<string name="upgrade_pos">Ya, perbarui</string>
	<!-- Button selection to skip upgrading to the latest ConnectBot when one is available. -->
	<string name="upgrade_neg">Jangan sekarang</string>

	<!-- Preference selection for SSH Authentication Agent to never use pubkeys -->
	<string name="no">No</string>
	<!-- Preference selection for SSH Authentication Agent to be able to use pubkeys "with confirmation" only -->
	<string name="with_confirmation">With confirmation</string>
	<!-- Preference selection for SSH Authentication Agent to be able to use pubkeys -->
	<string name="yes">Yes</string>

	<!-- String displayed to user when they're asked to submit exceptions to the ConnectBot developers -->
	<string name="exceptions_submit_message">It appears ConnectBot had a problem last time it ran.  Submit error report to ConnectBot developers?</string>

	<!-- Menu selection to reset colors to their defaults. -->
	<string name="menu_colors_reset">Reset</string>

	<!-- Displayed in the notification bar that connections are active -->
	<string name="app_is_running">ConnectBot is running</string>

	<string name="color_red">merah</string>
	<string name="color_green">hijau</string>
	<string name="color_blue">biru</string>
	<string name="color_gray">abu-abu</string>
</resources>
