<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="ro_perm_label">lire les messages instantanés</string>
  <string name="ro_perm_desc">Permet aux applications de lire les données du fournisseur de contenu de messagerie instantanée.</string>
  <string name="wo_perm_label">écrire des messages instantanés</string>
  <string name="wo_perm_desc">\nPermet aux applications d\'écrire des données au fournisseur de contenu de messagerie instantanée.</string>
  <!--The application label. This appears in the application launcher on the
    Home screen. This is a noun.-->
  <string name="im_label">ChatSecure</string>
  <!--These strings displayed on the landing page.-->
  <!--The title of the landing page.-->
  <string name="landing_page_title">Sélectionner un compte</string>
  <!--Landing page screen menu and context menu items.-->
  <string name="menu_about">A propos</string>
  <!--Conext menu item: add a new account.-->
  <string name="menu_add_account">Ajouter un compte</string>
  <!--Conext menu item: edit an account.-->
  <string name="menu_edit_account">Modifier le compte</string>
  <!--Conext menu item: remove an account.-->
  <string name="menu_remove_account">Supprimer le compte</string>
  <!--Screen menu item: sign out all service.-->
  <string name="menu_sign_out_all">Tout déconnecter</string>
  <!--These strings displayed on the landing page.-->
  <!--The title of the landing page.-->
  <string name="choose_account_title">Sélectionner un compte</string>
  <!--Displays the number of ongoing chats on the landing page.-->
  <!--Sign in progress screen menu items.-->
  <!--Screen menu item on the sign-in progress screen. It allows the user to cancel signing in.-->
  <string name="menu_cancel_signin">Annuler la connexion</string>
  <!--Contact list screen menu and context menu items.-->
  <!--This is a screen menu item for the Contact List Screen. It lets the
    user to add a friend to the friend list. May be overrided by the plugin.-->
  <string name="menu_add_contact">Ajouter un contact</string>
  <!--Context/drop-down menu item for the Contact List Screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the user to
    remove a contact from the list. May be overrided by the plugin.-->
  <string name="menu_remove_contact">Supprimer le contact</string>
  <!--Context/drop-down menu item for the Contact List Screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the user to
    block a contact. May be overrided by the plugin.-->
  <string name="menu_block_contact">Bloquer le contact</string>
  <!--Screen menu item on the contact list screen to go to the blocked list
    screen.-->
  <string name="menu_view_blocked">Bloqué</string>
  <!--Screen menu item on the contact list to go back to the landing page,
    where you can choose which IM service you want to use-->
  <string name="menu_view_accounts">Comptes</string>
  <!--Screen menu item on active chat list to start new chat-->
  <string name="menu_new_chat">Nouvelle conversation</string>
  <!--Screen menu item on accounts list to create new account-->
  <string name="menu_new_account">Nouveau compte</string>
  <!--Screen menu item on the contact list to go to the setting page.-->
  <string name="menu_settings">Paramètres</string>
  <!--Screen menu item on the contact list to trigger search dialog-->
  <string name="menu_search_contacts">Rechercher des contacts</string>
  <!--Context/drop-down menu item for the contact list screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the user to
    start a chat with a friend. May be overried by the plugin.-->
  <string name="menu_start_chat">Commencer la conversation</string>
  <!--Screen menu item on the contact list to sign out the service.-->
  <string name="menu_sign_out">Se déconnecter</string>
  <!--Context/drop-down menu item for the contact list screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the
    user to view the contact's profile. May be overrided by the plugin.-->
  <string name="menu_view_profile">Afficher le profil</string>
  <!--Context/drop-down menu item for the contact list screen. The context menu is
    displayed when the user long clicks on a conversation in the contact list. It lets the
    user to end a chat with a contact. May be overrided by the plugin.-->
  <!--OTRCHAT Adding in new menu options-->
  <string name="menu_otr_start">Chiffrer</string>
  <string name="menu_otr_stop">Arrêter le chiffrement</string>
  <string name="menu_clear_chat">Effacer la conversation</string>
  <string name="menu_end_conversation">Terminer la conversation</string>
  <string name="menu_voip_title">Appel sécurisé</string>
  <!--Chat screen menu and context menu items.-->
  <!--Screen menu item on the chat screen to go back the contact list screen.
    May be overrided by the plugin.-->
  <string name="menu_view_contact_list">Liste de contacts</string>
  <!--Screen menu item on the chat screen to invite another contact to join the chat.
    Currently not supported.-->
  <string name="menu_invite_contact">Inviter...</string>
  <!--Screen menu item on the chat screen to open a chat dash board which lets the user to
    switch between chats. May be overrided by the plugin.-->
  <string name="menu_switch_chats">Changer de conversation</string>
  <!--Screen menu item on the chat screen to insert smiley. May be overrided by the plugin.-->
  <string name="menu_insert_smiley">Insérer une émoticône</string>
  <string name="menu_resend">Renvoyer</string>
  <!--Strings for the contact info screen-->
  <string name="menu_scan">Scan d\'empreinte</string>
  <string name="menu_fingerprint">Votre empreinte</string>
  <string name="menu_verify_fingerprint">Vérifier les empreintes</string>
  <string name="menu_verify_secret">Vérifier l\'identité</string>
  <!--This string is used in the chat dashboard.  When there is a shortcut assigned to a chat
     it allows the user to press menu+[0-9] to quickly switch beteen chats.  This string of
     menu+ is used to build up the UI to show the user which shortcut to use.  A number (0-9) will
     be appended to the end of this.-->
  <string name="menu_plus">Menu+</string>
  <!--The title of a simple input dialog. Currently not used.-->
  <!--Strings for the confirm dialogs-->
  <!--The title of the confirm dialog which asks the user to continue or cancel an operation such as block a contact, remove a contact.-->
  <string name="confirm">Confirmer</string>
  <!--This is the message displayed in the confirm dialog when the user choose to sign out all service-->
  <string name="signout_all_confirm_message">Voulez-vous vous déconnecter tous les services ?</string>
  <!--This is the message displayed in the confirm dialog that opens when user clicks to delete a contact in the contact list screen.-->
  <string name="confirm_delete_contact"></string>
  <!--This is the message displayed in the confirm dialog that opens when user clicks to  block a contact in the contact list screen.-->
  <string name="confirm_block_contact"></string>
  <!--This is the message displayed on the confirm dialog that opens when user clicks to unblock a contact in the blocked list screen.-->
  <string name="confirm_unblock_contact"></string>
  <!--The "OK" button label for the error message dialog.-->
  <string name="ok">OK</string>
  <!--The "Cancel" button label for the confirm dialogs.-->
  <string name="cancel">Annuler</string>
  <!--The "OK" button label for the confirm dialogs.-->
  <string name="yes">OK</string>
  <!--The "Cancel" button label for the confirm dialogs.-->
  <string name="no">Annuler</string>
  <!--This is the toast message displayed when the user has been signed out of the service.-->
  <string name="signed_out_prompt"></string>
  <!--This is the toast message displayed when the user has been signed out of the service due to an error.-->
  <string name="signed_out_prompt_with_error"></string>
  <!--These strings displayed on the landing page.-->
  <!--The add account label on the landing page. This is displayed when the user hasn't setup an account of the IM service.-->
  <string name="add_account"></string>
  <!--These strings are displayed on the account setup page.-->
  <!--The username label. May be overrided by the plugin.-->
  <string name="label_username">Nom d\'utilisateur :</string>
  <!--The password label.-->
  <string name="label_password">Mot de passe :</string>
  <!--The label for the checkbox which asks if the user wants to save the password on the client.-->
  <string name="remember_password">Mémoriser mon mot de passe</string>
  <!--The label for the checkbox which asks if the user wants to sign in the account automatically when phone bootstrap.-->
  <string name="keep_me_signed_in">Me connecter automatiquement</string>
  <!--The label for the link which will bring up browser to let the user to sign up a new account when clicked. May be overrided by the plugin.-->
  <string name="sign_up">Vous ne possédez pas de compte ?</string>
  <!--This is the warning message displayed in a toast when "Sign me in automatically" is selected. May be overrided by the plugin.-->
  <string name="check_save_password">Pour votre sécurité, si votre téléphone est perdu ou volé, allez sur le site Web sur votre ordinateur et changez votre mot de passe.</string>
  <string name="check_auto_sign_in">Cette option vous connecte automatiquement au lancement de l\'application. Pour désactiver l\'option, déconnectez-vous, puis décochez la case \"Connexion automatique\".</string>
  <!--The button label which lets the user to sign into the IM service.-->
  <string name="sign_in">Se connecter</string>
  <!--These strings are displayed the sign in progress screen.-->
  <!--The title of the sign-in progress screen.-->
  <string name="signing_in_to">Démarrage de ChatSecure...</string>
  <!--This is the progress/status text displayed in the middle of the sign-in progress screen.-->
  <string name="signing_in_wait">Connexion...</string>
  <!--Dialog title-->
  <!--This is the title for the background data prompt dialog, asking the user whether
    to enable the background data if it is disabled when launch the IM app-->
  <string name="bg_data_prompt_title">Données d\'arrière-plan désactivées</string>
  <!--Dialog messages:-->
  <!--This is the message displayed in the prompt dialog when we launch IM but found
    the background data is disabled-->
  <string name="bg_data_prompt_message"></string>
  <!--Dialog buttons:-->
  <!--OK button for the prompt dialog-->
  <string name="bg_data_prompt_ok">Activer</string>
  <!--Cancel button for the prompt dialog-->
  <string name="bg_data_prompt_cancel">Quitter</string>
  <!--These strings are displayed on the contact list page.-->
  <!--The title of the ongoing chat group. May be overrided by the plugin.-->
  <string name="ongoing_conversation"></string>
  <!--Displays the number of online contacts in a list.-->
  <string name="online_count"></string>
  <!--The title of the subscription request group if there is any.-->
  <string name="subscriptions">Inviter des amis</string>
  <!--Prefix of the contact if he/she is not in the user's list.-->
  <string name="unknown_contact">(\"<i>\"Inconnu\"</i>\")</string>
  <!--Displayed as a child item of the contact list if it's empty.-->
  <string name="empty_contact_group">Vide</string>
  <!--Displayed as a child item of the ongoing chat group if it's empty.-->
  <string name="empty_conversation_group">Aucune conversation</string>
  <!--Strings for contacts picker activity to inviting a contact into a group chat. Currently not supported.-->
  <string name="contacts_picker_title">Sélectionnez les contacts à inviter</string>
  <string name="contact_filter_hint">Saisissez le nom du contact à rechercher</string>
  <string name="empty_contact_list">Aucun contact trouvé.</string>
  <!--The title of blocked contact list.-->
  <string name="blocked_list_title"></string>
  <!--Displayed if there isn't any blocked contact.-->
  <string name="no_blocked_contact">Aucun contact bloqué.</string>
  <!--These strings are displayed in the contact info dialog.-->
  <!--The title of the contact profile dialog.-->
  <string name="contact_profile_title">Profil du contact</string>
  <!--The label of the status on the contact profile dialog.-->
  <string name="label_status">État :</string>
  <!--The label of the client type on the contact profile dialog.-->
  <string name="label_client_type">Type de client :</string>
  <!--The client type which indicates the contact is sign in with a PC client.-->
  <string name="client_type_computer">Ordinateur</string>
  <!--The client type which indicates the contact is sign in with a mobile client.-->
  <string name="client_type_mobile">Portable</string>
  <!--The contact presence status. May be overrided by the plugin.-->
  <!--This is an adjective describing the "online" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_available">En ligne</string>
  <!--This is an adjective describing the "busy" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_busy">Occupé</string>
  <!--This is an adjective describing the "away" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_away">Absent</string>
  <!--This is an adjective describing the "idle" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_idle">Inactif</string>
  <!--This is an adjective describing the "offline" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_offline">Hors ligne</string>
  <!--This is an adjective describing the "invisible" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_invisible">Apparaître hors ligne</string>
  <!--These strings are displayed on the connection setting activity. They are used for development only. Do not localize!-->
  <!--These strings are displayed on the chat screen-->
  <!--Chat screen title (i.e. Chat with Anne Clarkson)-->
  <string name="chat_with"></string>
  <!--In the chat history list, this label is added before the chats the user typed-->
  <string name="me">Moi</string>
  <!--On the chat screen, this is the hint text in the input field where the user enters the
    chat. This needs to fit in both portrait and landscape mode-->
  <string name="compose_hint">Saisissez votre message</string>
  <!--Inline status message in the chat history list, when receiving a "online" status update.-->
  <string name="contact_online"></string>
  <!--Inline status message in the chat history list, when receiving an "away" status update.-->
  <string name="contact_away"></string>
  <!--Inline status message in the chat history list, when receiving a "busy" status update.-->
  <string name="contact_busy"></string>
  <!--Inline status message in the chat history list, when receiving a "offline" status update.-->
  <string name="contact_offline"></string>
  <!--Inline status message in the chat history list, when a friend joined the chat.-->
  <string name="contact_joined"></string>
  <!--Inline status message in the chat history list, when a friend left the chat.-->
  <string name="contact_left"></string>
  <!--Inline time stamp status in the chat history list. The timestamp formatting maybe different for different locales.-->
  <!--<string name="time_stamp" format="date">\'Sent at\' <xliff:g id="hour">hh</xliff:g>:<xliff:g id="minute">mm</xliff:g> <xliff:g id="ampm">a</xliff:g> \'on\' <xliff:g id="date">EEEE</xliff:g></string>-->
  <string name="time_stamp" format="date"></string>
  <!--The send button on the chat screen.-->
  <string name="send">Envoyer</string>
  <!--Error message when a chat failed to be sent.-->
  <string name="msg_sent_failed">Ce message n\'a pas pu être envoyé.</string>
  <!--Warning message displayed in the chat screen when connection is lost.-->
  <string name="disconnected_warning">Connexion au serveur interrompue. Les messages seront transmis lorsque vous serez de nouveau connecté.</string>
  <!--Warning message displayed in the chat screen when the contact is offline.-->
  <string name="contact_offline_warning"></string>
  <!--Warning message displayed in the chat screen when the contact is not in the user's list.-->
  <string name="contact_not_in_list_warning"></string>
  <!--The menu of links brought up when the user clicks on a chat history item, if there are any.-->
  <string name="select_link_title">Sélectionner le lien</string>
  <!--Displayed when there is no active chats in the chat dashboard.-->
  <string name="empty_chat_list">Aucune conversation active.</string>
  <!--Toast messages when starting/stopping OTR encryption for a chat-->
  <string name="starting_otr_chat">Démarrage de la conversation chiffrée...</string>
  <string name="stopping_otr_chat">Arrêt du chiffrement de la conversation...</string>
  <!--Add contact screen-->
  <!--This is the title of the Add Contact Screen.-->
  <string name="add_contact_title">Ajouter un contact</string>
  <!--The label of the email input box on the Add Contact Screen.-->
  <string name="input_contact_label">Adresse e-mail de la personne que vous souhaitez inviter :</string>
  <!--The label of the list spinner on the Add Contact Screen.-->
  <string name="choose_list_label">Sélectionnez une liste :</string>
  <!--This is an instruction message displayed under the input box on the Add Contact Screen.-->
  <string name="invite_instruction">Saisissez un nom à ajouter à partir de vos contacts</string>
  <!--The label of the button on the Add Contact Screen to send the invitation.-->
  <string name="invite_label">Envoyer une invitation</string>
  <!--provider plugin names-->
  <string name="provider_full_name_xmpp">Jabber (XMPP)</string>
  <string name="provider_full_name_llxmpp">Chat réseau local (Bonjour/ZeroConf)</string>
  <!--setting screen. A title is the name of the setting; a summary is displayed in smaller text below the title.-->
  <string name="account_setup_title">Configuration du compte</string>
  <string name="encryption_and_anonymity_title">Chiffrement et Anonymat</string>
  <string name="hide_offline_contacts">Masquer les contacts hors ligne</string>
  <!--This is a subtitle for the "Notification settings"  in the Setting screen.-->
  <string name="notification_group_title">Paramètres de notification</string>
  <!--This is the text label of the setting for IM notifications; a summary is displayed in
    smaller text below this label-->
  <string name="notification_enabled_title">Notifications de message</string>
  <!--This is the summary of the setting for IM notifications-->
  <string name="notification_enabled_summary">Signaler la réception d\'un message dans la barre d\'état</string>
  <!--This is the text label of the vibrate notification setting; a summary is displayed in
    smaller text below this label-->
  <string name="foreground_service_title">Notification par vibration</string>
  <string name="foreground_service_summary">Réduit la chance qu\'Android réinitialise le service de connexion. Une notification apparaîtra dans la zone de notification.</string>
  <string name="heartbeat_interval_title">Pulsation</string>
  <string name="heartbeat_interval_summary">Utilisez une valeur plus grande (en minutes) pour préserver la batterie. Une valeur haute peut cependant vous faire perdre la connexion pour cause d\'inactivité. </string>
  <string name="notification_vibrate_title">Vibreur</string>
  <!--This is the summary of the vibrate notification setting-->
  <string name="notification_vibrate_summary">Vibre également à la réception d\'un message</string>
  <!--This is the text label of the sound notification setting; a summary is displayed in
    smaller text below this label-->
  <string name="notification_sound_title">Son</string>
  <!--This is the summary of the vibrate notification setting-->
  <string name="notification_sound_summary">Déclencher la sonnerie lors de la réception d\'un message</string>
  <!--This is the text label selecting the ringtone. Clicking on this will take the user to
    the ringtone picker-->
  <string name="notification_ringtone_title">Sélectionner une sonnerie</string>
  <!--Group chat invitation screen (Currently not used.)-->
  <!--The prompt message displayed on the group chat invitation screen.-->
  <string name="invitation_prompt"></string>
  <!--Toast when group chat invitation has been sent to the contact.-->
  <string name="invitation_sent_prompt"></string>
  <!--The button for accepting an invitation.-->
  <string name="accept_invitation">Accepter</string>
  <!--The button for decline an invitation.-->
  <string name="decline_invitation">Refuser</string>
  <!--Friend subscription screen-->
  <string name="subscription_prompt"></string>
  <!--The button for approving a subscription request.-->
  <string name="approve_subscription">Accepter</string>
  <!--The button for delecling a subscription request.-->
  <string name="decline_subscription">Refuser</string>
  <!--Toast when approve a subscription request failed.-->
  <string name="approve_subscription_error"></string>
  <!--Toast when decline a subscription request failed.-->
  <string name="decline_subscription_error"></string>
  <!--Notification bar messages-->
  <!--This is the notification bar message when a new IM arrives.-->
  <string name="newMessages_label"></string>
  <!--This is the notification bar message when new IMs comes from more than one contact.-->
  <string name="num_unread_chats"></string>
  <!--This is the notification bar message when an invitation from someone arrived.-->
  <string name="subscription_notify_text"></string>
  <!--This is the notification bar message when an invitation to join a group chat from someone arrived. Currently not used.-->
  <string name="notify_groupchat_label">Invitation à un chat en groupe</string>
  <!--This is the text label of the group chat invitation message in the notification. Currently not used.-->
  <string name="group_chat_invite_notify_text"></string>
  <!--Toast when a contact is added into a list.-->
  <string name="add_contact_success"></string>
  <!--Toast when a contact is deleted from the list.-->
  <string name="delete_contact_success"></string>
  <!--Toast when a contact is blocked.-->
  <string name="block_contact_success"></string>
  <!--Toast when a contact is unblocked.-->
  <string name="unblock_contact_success"></string>
  <!--IM service permission-->
  <string name="perm_label">démarrer le service de messagerie</string>
  <string name="perm_desc">Permet aux applications de lancer le service de messagerie sur demande.</string>
  <!--Errors-->
  <!--The title of the error dialog-->
  <string name="error">Avertissement</string>
  <!--Error message for sign in failed.-->
  <string name="login_service_failed"></string>
  <!--Error message for creating contact list failed.-->
  <string name="add_list_failed">La liste n\'a pas été ajoutée.</string>
  <!--Error message for blocking contact failed.-->
  <string name="block_contact_failed">Le contact n\'a pas été bloqué.</string>
  <!--Error message for unblocking contact failed.-->
  <string name="unblock_contact_failed">Le contact n\'a pas été débloqué.</string>
  <!--Error message for when the user didn't select a contact as required.-->
  <string name="select_contact">Veuillez d\'abord sélectionner un contact.</string>
  <!--Error message for when the current connection disconnected.-->
  <string name="disconnected">\"Déconnecté !\"\n</string>
  <!--Error message for when the IM service has died.-->
  <string name="service_error">Erreur du service !</string>
  <!--Error message for loading contact list failed.-->
  <string name="load_contact_list_failed">La liste de contacts n\'a pas pu être chargée.</string>
  <!--Error message for failed to connect to the server.-->
  <string name="cant_connect_to_server">Connexion au serveur impossible. Veuillez vérifier votre connexion.</string>
  <!--Error message for when the contact is already in the list.-->
  <string name="contact_already_exist"></string>
  <!--Error message for when the contact is blocked.-->
  <string name="contact_blocked"></string>
  <!--Error message for when the contact list is not compeletely loaded.-->
  <string name="contact_not_loaded">Veuillez patienter pendant le chargement de votre liste de contacts.</string>
  <!--Error message for when a network error occurred.-->
  <string name="network_error">Une erreur réseau s\'est produite.</string>
  <string name="wifi_not_connected_error">Le WiFi est requis pour cette connexion.</string>
  <!--Error message for lack of server support error.-->
  <string name="service_not_support">Le serveur ne prend pas en charge cette fonctionnalité.</string>
  <!--Erorr message for bad password error.-->
  <string name="invalid_password">Le mot de passe saisi n\'est pas correct.</string>
  <!--Error message for server internal error.-->
  <string name="internal_server_error">Le serveur a rencontré une erreur.</string>
  <!--Error message for when the server does not implement the feature.-->
  <string name="not_implemented">Le serveur ne prend pas en charge cette fonctionnalité.</string>
  <!--Error message for server not available error.-->
  <string name="service_unavaiable">Le serveur n\'est pas disponible actuellement.</string>
  <!--Error message for timeout error.-->
  <string name="timeout">Le délai d\'inactivité du serveur est écoulé.</string>
  <!--Error message for when the server does not support the current protocol version.-->
  <string name="version_not_supported">Le serveur ne prend pas en charge la version actuelle.</string>
  <!--Error message for when the message queue on the server is full.-->
  <string name="message_queue_full">La file d\'attente des messages est pleine.</string>
  <!--Error message for when the domain is not supported by the server.-->
  <string name="domain_not_supported">Le serveur ne prend pas en charge la redirection vers ce domaine.</string>
  <!--Error message for a bad username error.-->
  <string name="unknown_user">Le nom d\'utilisateur que vous avez saisi n\'est pas reconnu.</string>
  <!--Error message for when the user is blocked by the recipient.-->
  <string name="recipient_blocked_the_user">Désolé, l\'utilisateur vous a bloqué.</string>
  <!--Error message for session expired error.-->
  <string name="session_expired">La session a expiré. Veuillez vous reconnecter.</string>
  <!--forced_logout and already_logged_in are used within another sentence so y is not capped.-->
  <string name="forced_logout">vous vous êtes connecté depuis un autre client.</string>
  <string name="already_logged_in">vous êtes déjà connecté depuis un autre client.</string>
  <!--Error message for msisdn error.-->
  <string name="msisdn_error">Impossible de lire le numéro de téléphone de votre carte SIM. Veuillez contacter votre opérateur pour obtenir de l\'aide.</string>
  <!--Error message for when the user is not signed in.-->
  <string name="not_signed_in">Vous n\'êtes actuellement pas connecté.</string>
  <!--Generic error.-->
  <string name="general_error"></string>
  <!--Smiley names. May be overrided by the plugin.-->
  <string-array name="default_smiley_names">
    <item>Joyeux</item>
    <item>Triste</item>
    <item>Clin d\'œil</item>
    <item>Tirer la langue</item>
    <item>Surpris</item>
    <item>Bisous</item>
    <item>Cri</item>
    <item>Cool</item>
    <item>Money mouth</item>
    <item>Foot in mouth</item>
    <item>Embarrassé</item>
    <item>Ange</item>
    <item>Indécis</item>
    <item>Pleurer</item>
    <item>bouche cousue</item>
    <item>Rire</item>
    <item>Confus</item>
  </string-array>
  <!--Do not localize! Smiley text representations. May be overrided by the plugin.-->
  <string-array name="smiley_names">
    <item>Joyeux</item>
    <item>Triste</item>
    <item>Clin d\'œil</item>
    <item>Tirer la langue</item>
    <item>Surpris</item>
    <item>Bisous</item>
    <item>Cri</item>
    <item>Cool</item>
    <item>Money mouth</item>
    <item>Foot in mouth</item>
    <item>Embarrassé</item>
    <item>Ange</item>
    <item>Indécis</item>
    <item>Pleurer</item>
    <item>bouche cousue</item>
    <item>Rire</item>
    <item>Confus</item>
  </string-array>
  <string-array name="smiley_texts">
    <item>:-)</item>
    <item>:-(</item>
    <item>;-)</item>
    <item>:-P</item>
    <item>=-O</item>
    <item>:-*</item>
    <item>:O</item>
    <item>B-)</item>
    <item>:-$</item>
    <item>:-!</item>
    <item>:-[</item>
    <item>O:-)</item>
    <item>:-\</item>
    <item>:\'(</item>
    <item>:-X</item>
    <item>:-D</item>
    <item>o_O</item>
  </string-array>
  <string name="menu_contact_list">Liste de contacts</string>
  <string name="menu_view_encrypt_chat">Chiffrement On/Off</string>
  <string name="use_tor">Connectez-vous via Tor (Nécessite l\'application Orbot)</string>
  <!--Welcome Splash Screen-->
  <string name="app_name">ChatSecure</string>
  <string name="welcome_first">Première utilisation de ChatSecure ?</string>
  <string name="welcome_skip">Prêt à commencer ?</string>
  <string name="welcome_about">A propos de Gibberbot</string>
  <string name="welcome_account">Configuration du compte</string>
  <!--About: Welcome-->
  <string name="about_welcome_title">A propos de ChatSecure</string>
  <string name="about_welcome">ChatSecure est une application mobile de messagerie instantanée qui fournit des fonctionnalités pour éviter que l\'on espionne vos conversations et communications.\n\nL\'application supporte tous les services fonctionnant avec les protocoles Jabber ou XMPP comme Google GTalk ou Jabber.org.</string>
  <!--About: OTR-->
  <string name="about_otr_title">Comment est-il sécurisé?</string>
  <string name="about_otr">\'Off-the-Record Messaging\' est un système de sécurité conçu pour préserver la vie privée en imitant les principes que l\'on rencontre habituellement dans le monde réel lors d\'une conversation privée, en incluant le chiffrement, l\'authentification et la confidentialité persistante. \n\nLe protocole OTR est compatible avec les clients de messagerie comme Adium ou Pidgin.</string>
  <!--About: Security-->
  <string name="about_security_title">Mes conversations sont-elles sécurisées ?</string>
  <string name="about_security">La fonctionnalité de chiffrement de Gibberbot ne fonctionne que lorsque la personne avec laquelle vous discutez utilise un programme compatible. Vous devriez donc vous assurer que vos contacts utilisent soit Gibberbot sur un appareil mobile, soit Adium ou Pidgin sur un ordinateur. Vous pouvez par ailleurs configurer comment et quand Gibberbot essaye de chiffrer vos conversations dans les Paramètres du compte.\n\nAllons-y !</string>
  <!--Setup: Passphrase-->
  <string name="setup_passphrase_title">Configuration d\'une phrase de passe</string>
  <string name="setup_passphrase">Avant de commencer, veuillez choisir un mot de passe sécurisé pour protéger vos données ChatSecure contre un accès non autorisé.</string>
  <string name="setup_passphrase_label1">Phrase de passe :</string>
  <string name="setup_passphrase_label2">Phrase de passe (à nouveau) :</string>
  <!--Account Setup: Account-->
  <string name="account_setup_example_email_address">utilisateur@domaine.fr</string>
  <string name="account_setup_new_username">nouveau nom d\'utilisateur</string>
  <string name="account_setup_service_provider">fournisseur de service (dukgo.com, jabber.ccc.de)</string>
  <string name="account_setup_password">mot de passe</string>
  <string name="account_setup_password_confirm">confirmez le mot de passe</string>
  <string name="account_setup_advanced_button">Paramètres avancés du compte</string>
  <string name="account_select_type">Type de compte</string>
  <string name="btn_create_new_account">Nouveau compte</string>
  <!--Account Setup: Persistence-->
  <string name="account_setup_pers_sub">Persistance</string>
  <string name="account_setup_pers_pw_title">Retenir votre mot de passe</string>
  <string name="account_setup_pers_pw_on">Mot de passe mis en cache</string>
  <string name="account_setup_pers_pw_off">Mot de passe non mis en cache</string>
  <string name="account_setup_pers_auto_title">Connexion automatique</string>
  <string name="account_setup_pers_auto_on">Se connecter au démarrage de ChatSecure</string>
  <string name="account_setup_pers_auto_off">Ne pas se connecter au démarrage de ChatSecure</string>
  <string name="account_setup_pers_now_title">Se connecter maintenant</string>
  <string name="account_setup_pers_now_on">Se connecter avec les paramètres du compte</string>
  <string name="account_setup_pers_now_off">Ne pas se connecter avec les paramètres du compte</string>
  <!--Account Setup: Personal-->
  <string name="account_setup_personal_sub">Personnel (facultatif)</string>
  <string name="account_setup_personal_alias_title">Nom du compte (votre nom)</string>
  <string name="account_setup_personal_alias_sub">Comment votre compte apparaît en ligne</string>
  <string name="account_setup_personal_profile_title">Profil</string>
  <string name="account_setup_personal_profile_sub">Une brève présentation de vous-même</string>
  <!--Account Setup: Advanced-->
  <string name="account_setup_advanced_enc_force">Forcer le chiffrement / Refuser les communications en clair</string>
  <string name="account_setup_advanced_enc_auto">Lorsque cela est possible, chiffrer automatiquement les conversations</string>
  <string name="account_setup_advanced_enc_req">Chiffrer les conversations sur demande</string>
  <string name="account_setup_advanced_enc_off">Désactiver le chiffrement des conversations</string>
  <!--Account Setup: First Sign In-->
  <string name="account_setup_signin_a">Validation des certificats ...</string>
  <string name="account_setup_signin_b">Génération de la paire de clés ...</string>
  <string name="account_setup_signin_c">Connexion ...</string>
  <!--Account Setup: Sign In Errors-->
  <string name="account_setup_error_validating">Erreur lors de la validation du nom d\'utilisateur ou mot de passe - veuillez les vérifier et recommencer</string>
  <string name="account_setup_error_keypair">Erreur lors de la création des clés publique/privée</string>
  <string name="account_setup_error_server">Erreur lors de la connexion au serveur de messages - veuillez valider votre configuration et essayer à nouveau.</string>
  <string name="account_setup_error_connectivity">Erreur lors de la connexion  - veuillez vérifier que vous avez accès au réseau et essayer à nouveau.</string>
  <string name="label_fingerprint_remote">Leurs empreintes</string>
  <string name="label_fingerprint_local">Votre empreinte</string>
  <string name="menu_sign_in">Se connecter</string>
  <string name="menu_gen_key">Regénérer les clés</string>
  <string name="error_suspended_connection">ChatSecure a perdu la connexion au réseau</string>
  <string name="error_reestablish_connection">ChatSecure tente de rétablir une connexion</string>
  <string name="otr_session_status_plaintext">Attention : Cette conversation n\'est pas chiffrée</string>
  <string name="otr_session_status_encrypted">Cette conversation est sécurisée mais l\'identité des participants n\'a pas été vérifiée</string>
  <string name="otr_session_status_finished">Attention : le chiffrement de la conversation a été arrêté.</string>
  <string name="otr_session_status_verified">Cette conversation est sécurisée et vérifiée</string>
  <string name="account_wizard_setup_title">Account Wizard</string>
  <string name="account_wizard_account_title">ID de votre compte</string>
  <string name="account_wizard_host_title">Configurer le serveur</string>
  <string name="account_wizard_ready_title">Êtes-vous prêt ?</string>
  <string name="account_wizard_setup_body">Introduisez votre ID de compte pour configurer ChatSecure au service de discussion XMPP. Il ressemble à une adresse e-mail:</string>
  <string name="account_wizard_account_body">Veuillez entrer l\'identifiant de votre compte (user @ hostname) :</string>
  <string name="account_wizard_host_body">Veuillez entrer ou modifier le nom de votre serveur jabber/xmpp et le numéro de port associé (5222 par défaut).</string>
  <string name="account_wizard_ready_body">ChatSecure est configuré, il est donc temps de se connecter au service, et de commencer à discuter, de façon sécurisée et privée!</string>
  <string name="account_wizard_no_domain_warning">Vous n\'avez pas renseigné la partie @nomdedomaine.fr pour votre compte. Veuillez réessayer !</string>
  <string name="account_wizard_no_root_domain_warning">Le nom de domaine renseigné n\'a pas de suffixe de type .com, .fr ou similaire. Veuillez réessayer ! </string>
  <string name="signin_password_prompt">Entrez votre mot de passe :</string>
  <!--Do not localize! Symbols for looking up preferences in Java code.-->
  <string name="account_settings_title">Paramètres du compte</string>
  <string name="pref_default_locale">defLoc</string>
  <string name="warning_alpha">ATTENTION: ceci est une édition anticipée de ChatSecure qui contient peut-être des failles de sécurité ou des bogues.</string>
  <!--added 2011/09/01-->
  <string name="menu_view_groups">Groupes</string>
  <string name="otr_gen_key">Génération d\'une nouvelle paire de clés OTR...</string>
  <string name="search_label">Contact</string>
  <string name="search_hint">Tappez le nom d\'un contact avec qui discuter</string>
  <string name="search_button_text">Go</string>
  <string name="menu_locale">Langue</string>
  <string name="KEY_PREF_LANGUAGE_TITLE">Langues</string>
  <string name="KEY_PREF_LANGUAGE_SUMMARY">Quelle langue InTheClear doit afficher ?</string>
  <string name="do_srv_lookup">Vérifier le SRV</string>
  <string name="use_dns_srv_to_find_actual_xmpp_server_from_domain_name">Utiliser le Serveur DNS pour trouver le serveur XMPP depuis un nom de domaine</string>
  <string name="allow_the_username_and_password_to_be_sent_as_plain_text_when_using_an_unencrypted_transport">Autoriser l\'envoi en clair du nom d\'utilisateur et du mot de passe lorsque la connexion n\'est pas chiffrée</string>
  <string name="allow_plain_text_auth">Autoriser l\'identification en clair</string>
  <string name="verify_that_the_certificate_is_trusted">Vérifie que le certificat est de confiance </string>
  <string name="tls_verification">Vérification TLS</string>
  <string name="require_tls_ssl_connection">Nécessite une connexion TLS/SSL</string>
  <string name="transport_encryption">Chiffrement</string>
  <string name="how_encrypted_chats_are_started">comment les conversations chiffrées sont démarrées</string>
  <string name="the_server_to_connect_to_if_needed">Le serveur auquel se connecter, si nécessaire</string>
  <string name="connect_server">Connection au serveur</string>
  <string name="tcp_port_for_xmpp_server">Port TCP du serveur XMPP</string>
  <string name="server_port">Port du Serveur</string>
  <string name="xmpp_resource">Ressource XMPP</string>
  <string name="to_distinguish_this_connection_from_other_clients_that_are_also_logged_in">pour distinguer cette connexion de celle des autres clients connectés</string>
  <string name="xmpp_resource_prio_title">Priorité de la ressource XMPP</string>
  <string name="xmpp_resource_prio_summary">Les messages aux clients ayant plusieurs ressources actives seront envoyés à la ressource qui a la priorité la plus haute</string>
  <string name="btn_next">Suivant</string>
  <string name="btn_back">Retour</string>
  <string name="title_chats">Conversations</string>
  <string name="new_messages_notify">Nouveau(x) message(s) de</string>
  <string name="smp_question_title">Authentification</string>
  <string name="smp_question_summary">Entrez un question à destination de vos contacts ainsi que la réponse que vous espérez d\'eux afin de vérifier qu\'ils sont bien ceux qu\'ils prétendent être.</string>
  <string name="smp_question_hint">la question à poser</string>
  <string name="qmp_answer_hint">la réponse attendue</string>
  <string name="remote_verified_us">Votre contact vous a authentifié avec succès. Authentifiez-le maintenant en posant votre propre question.</string>
  <string name="no_messages">Pas de conversation.\n\nTapez ici pour commencer à discuter !</string>
  <string name="pref_theme_dark">Utiliser le thème Sombre</string>
  <string name="warning_tor_connect">Si vous utilisez Tor, vous devez renseigner le nom de domaine XMPP du Serveur de connexion directement dans les Paramètres Avancés du compte</string>
  <!--<string name="warning_weak_crypto">WARNING: This service uses a certificate with WEAK cryptography. Please tell the administrator to upgrade.</string>
	
	<string name="warning_pinned_cert_mismatch">"Provided Certificate Does Not Match PINNED Certifcate: "</string>-->
  <string name="start_on_boot">Démarrer ChatSecure automatiquement</string>
  <string name="start_on_boot_summary">Toujours démarrer et se reconnecter automatiquement aux comptes</string>
  <string name="empty_account_message">Vous n\'avez pas de compte configuré\n\nTapez ici pour en ajouter un !</string>
  <string name="google_account">Compte Google</string>
  <string name="pref_in_memory_db_title">Enregistrement des messages en mémoire vive uniquement</string>
  <string name="pref_in_memory_db_summary">N\'enregistre les messages qu\'en mémoire vive et non sur la mémoire flash afin de prévenir leur récupération. (Peut causer la perte de messages)</string>
  <string name="pref_background_title">Image d\'arrière-plan</string>
  <string name="pref_background_summary">Entrez le chemin (\"/sdcard/foo.jpg\") d\'un arrière plan pour l\'application</string>
  <string name="pref_group_security_title">Sécurité et Vie privée</string>
  <string name="pref_group_looknfeel_title">Interface Utilisateur</string>
  <string name="pref_group_tuning_title">Autres réglages</string>
  <string name="_open_conversations">conversation(s) en cours</string>
  <string name="_via_orbot">Orbot (Tor)</string>
  <string name="menu_exit">Quitter</string>
  <!--This is the message displayed in the confirm dialog when the user choose to sign out all service-->
  <string name="signout_kill_confirm_message">Voulez-vous vous déconnecter de tous les services ET tuer tous les processus (hard exit) ?</string>
  <string name="rekey_message">Entrez une *nouvelle* phrase secrète. Elle doit contenir au moins une lettre majuscule, une minuscule et un chiffre, et être plus longue que six caractères.</string>
  <string name="do_rekey">Chiffrement de vos notes existantes avec le nouveau mot de passe (patience. ..)</string>
  <string name="enter_pass">Entrez votre phrase secrète:</string>
  <string name="new_pass">Bienvenue! Entrez une phrase secrète forte pour sécuriser vos notes.  Elle doit contenir au moins une lettre majuscule, une minuscule et un chiffre, et être plus longue que six caractères.</string>
  <string name="pass_err_length">Votre phrase secrète est trop courte</string>
  <string name="pass_err_upper">Votre phrase secrète ne contient aucune lettre majuscule</string>
  <string name="pass_err_lower">Votre phrase secrète ne contient aucune lettre minuscule</string>
  <string name="pass_err_num">Votre phrase secrète ne contient aucun chiffre</string>
  <string name="lock_screen_open">Ouvert</string>
  <string name="title_activity_lock_screen">ChatSecure vérouillé</string>
  <string name="lock_screen_create_passphrase">Créer une phrase secrète</string>
  <string name="lock_screen_passphrase_hint">Entrez votre phrase secrète</string>
  <string name="lock_screen_passphrase_not_set_enter">Entrez une nouvelle phrase secrète</string>
  <string name="lock_screen_passphrase_not_set_confirm">Confirmez la phrase secrète</string>
  <string name="lock_screen_passphrases_not_matching">Les phrases secrètes ne correspondent pas, veuillez essayer à nouveau</string>
  <string name="pref_sip_account_title">Appel vocal sécurisé</string>
  <string name="pref_sip_account_summary">Entrez votre information de compte OStel.co ou autre fournisseur SIP sécurisé pour effectuer l\'intégration des appels</string>
  <string name="default_service_provider">dukgo.com</string>
  <string name="detected_Otr_keystore_import">Nous avons détecté une base de stockage de clés OTR à importer. Voulez-vous scanner le mot de passe QR maintenant?</string>
  <string name="menu_import_keys">Importer la base de stockage de clés OTR</string>
  <string name="successfully_imported_otr_keyring">Les clés OTR ont été importées avec succès</string>
  <string name="otr_keyring_not_imported_please_check_the_file_exists_in_the_proper_format_and_location">Les clés OTR n\'ont pas été importées; veuillez vérifier que le fichier existe dans un format et un endroit appropriés</string>
  <string name="pref_cacheword_timeout_title">Mot de passe expiré</string>
  <string name="pref_cacheword_timeout_summary">Temps pendant lequel le chiffrement reste dévérouillé</string>
</resources>
