<?xml version='1.0' encoding='utf-8'?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="30dp"
    tools:context=".MainActivity" >

    <include
        layout="@layout/section_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/navigationView_ToDest"
        android:layout_toStartOf="@+id/navigationView_ToDest" />

    <com.github.ruleant.getback_gps.NavigationView
        android:id="@+id/navigationView_ToDest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

    <include
        layout="@layout/section_to_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/navigationView_ToDest"
        android:layout_toEndOf="@+id/navigationView_ToDest"/>

</RelativeLayout>
