<?xml version="1.0" encoding="utf-8"?>
<resources>   
    <style name="Theme_Blue" parent="android:Theme.Light">
	<!-- Button styles -->
        <item name="android:buttonStyle">@style/Blue.Button</item>
        <item name="android:buttonStyleSmall">@style/Blue.Button.Small</item>
        <item name="android:buttonStyleToggle">@style/Blue.Button.Toggle</item>
        <item name="android:checkboxStyle">@style/Blue.CompoundButton.CheckBox</item>
        <item name="android:colorForeground">#0000</item>
        <item name="android:colorBackground">@color/background_blue</item>
        <item name="android:alertDialogStyle">@style/Blue.AlertDialog</item>
    <!--<item name="android:buttonBarButtonStyle">@style/Blue.Button.Small</item>-->
        <item name="android:editTextStyle">@style/Blue.Edittext</item>
        <item name="android:radioButtonStyle">@style/Blue.CompoundButton.RadioButton</item>
        <item name="android:listChoiceIndicatorSingle">@drawable/btn_radio</item>
        <item name="android:listChoiceIndicatorMultiple">@drawable/blue_btn_check</item>
        <!--<item name="android:panelBackground">@drawable/blue_menu_background</item>
        <item name="android:panelFullBackground">@drawable/blue_menu_background_fill_parent_width</item>-->

	</style>
</resources>
