<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="build_date">Дата сборки:</string>
    <string name="about_dialog_message">GPS трекер с открытым исходным кодом для платформы Андроид.\n\nОфициальный блог:\nhttp://tracker.aripuca.com/blog\n\nИсходный код:\nhttp://code.google.com/p/aripuca-tracker</string>
    <string name="track_details_activity_title">Трек</string>
    <string name="track">Трек</string>
    <string name="tracks">Треки</string>
    <string name="record_track">Записать трек</string>
    <string name="recording_track">Идет запись трека</string>
    <string name="scheduled_track_recording_in_progress">Идет запись трека по расписанию</string>
    <string name="show_track">Показать трек</string>
    <string name="segments">Сегменты</string>
    <string name="prev_segment">Пред. сегмент</string>
    <string name="next_segment">След. сегмент</string>
    <string name="do_you_know">Знаете ли вы?</string>
    <string name="show_on_startup">Показывать при запуске</string>
    <string name="m">м</string>
    <string name="ft">фт</string>
    <string name="km">км</string>
    <string name="mi">ми</string>
    <string name="kn">уз</string>
    <string name="kph">км/ч</string>
    <string name="mph">ми/ч</string>
    <string name="days">дн.</string>
    <string name="hours">час.</string>
    <string name="minutes">мин.</string>
    <string name="seconds">сек.</string>
    <string name="ver">вер.</string>
    <string name="ok">Ok</string>
    <string name="and">и</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="cancel">Отмена</string>
    <string name="cancelled">Отменено</string>
    <string name="view">Просмотр</string>
    <string name="edit">Изменить</string>
    <string name="delete">Удалить</string>
    <string name="import1">Импорт</string>
    <string name="export">Экспорт</string>
    <string name="export_to_gpx">Экспорт в GPX</string>
    <string name="export_to_kml">Экспорт в KML</string>
    <string name="send_as_gpx">GPX файл</string>
    <string name="creating_gpx">Создание файла GPX...</string>
    <string name="send_as_kml">KML файл</string>
    <string name="creating_kml">Создание файла KML...</string>
    <string name="send_as_attachment">Отправить как вложение</string>
    <string name="sending_email">Отправка Email</string>
    <string name="email_to">Отправить по Email</string>
    <string name="pause">Пауза</string>
    <string name="resume">Продолжить</string>
    <string name="record">Записать трек</string>
    <string name="stop">Стоп</string>
    <string name="description">Описание</string>
    <string name="time">Время</string>
    <string name="max">Макс</string>
    <string name="min">Мин</string>
    <string name="average">Среднее</string>
    <string name="moving">В движении</string>
    <string name="total">Всего</string>
    <string name="idle">Простой</string>
    <string name="azimuth">Азимут</string>
    <string name="distance">Расстояние</string>
    <string name="coordinates">Координаты</string>
    <string name="lat">Широта</string>
    <string name="lng">Долгота</string>
    <string name="accuracy">Точность</string>
    <string name="last_fix">Посл. фикс</string>
    <string name="about">О программе</string>
    <string name="settings">Настройки</string>
    <string name="title">Название</string>
    <string name="points">Точки</string>
    <string name="sunrise">Рассвет</string>
    <string name="sunset">Закат</string>
    <string name="backup_db">Сохранить БД</string>
    <string name="restore_db">Восстановить БД</string>
    <string name="file">Файл</string>
    <string name="filename">Имя файла</string>
    <string name="show_on_map">Показать на карте</string>
    <string name="online_sync">Online sync</string>
    <string name="elevation">Высота</string>
    <string name="gain">Набор</string>
    <string name="loss">Потеря</string>
    <string name="elevation_gain_loss">Набор/Потеря</string>
    <string name="elevation_gain">Набор высоты</string>
    <string name="elevation_loss">Потеря высоты</string>
    <string name="speed">Скорость</string>
    <string name="average_speed">Средняя скорость</string>
    <string name="average_moving_speed">Скорость в движении</string>
    <string name="max_speed">Макс. скорость</string>
    <string name="acceleration">Ускорение</string>
    <string name="pace">Темп</string>
    <string name="average_pace">Средний темп</string>
    <string name="max_pace">Макс. темп</string>
    <string name="speed_and_pace">Скорость и темп</string>
    <string name="total_time">Общее время</string>
    <string name="moving_time">Время в движении</string>
    <string name="idle_time">Время простоя</string>
    <string name="start_time">Начало</string>
    <string name="finish_time">Конец</string>
    <string name="sync_all">Синхронизация</string>
    <string name="export_all">Экспорт</string>
    <string name="import_all">Импорт</string>
    <string name="export_waypoints">Экспорт путевых точек</string>
    <string name="street">Улица</string>
    <string name="satellite">Спутник</string>
    <string name="next">Следующий</string>
    <string name="app_settings_title">Настройки приложения</string>
    <string name="wake_lock_title">Не гасить экран</string>
    <string name="wake_lock_summary">Предотвратить засыпание устройства</string>
    <string name="quick_help_title">Быстрая справка</string>
    <string name="quick_help_summary">Показывать быструю справку при запуске</string>
    <string name="units">Единицы измерения</string>
    <string name="units_summary">Выбор единиц измерения (координаты, расстояние, скорость и т.д.)</string>
    <string name="track_recording_title">Запись трека</string>
    <string name="track_recording_summary">Записать все точки в реальном времени с избыточной статистикой</string>
    <string name="min_distance_title">Минимальная дистанция</string>
    <string name="min_distance_summary">Минимальное расстояние между двумя записываемыми точками</string>
    <string name="min_accuracy_title">Минимальная точность</string>
    <string name="min_accuracy_summary">Минимальная точность необходимая для записи точки</string>
    <string name="segmenting">Сегментирование</string>
    <string name="segmenting_mode">Режим сегментирования</string>
    <string name="segment_distance">По расстоянию</string>
    <string name="segment_distance_summary">Сегментировать трек равными дистанциями</string>
    <string name="segment_time">По времени</string>
    <string name="segment_time_summary">Сегментировать трек каждые N минут</string>
    <string name="segment_custom_1">Интервалы пользователя 1</string>
    <string name="segment_custom_2">Интервалы пользователя 2</string>
    <string name="segment_custom_summary">Сегментировать по заданным интервалам</string>
    <string name="compass">Компас</string>
    <string name="true_north">Указывать на истинный север</string>
    <string name="true_north_summary">Компас указывает на истинный север, а не на магнитный</string>
    <string name="show_magnetic">Показать магнитный север</string>
    <string name="show_magnetic_summary">Показывать магнитный север как полупрозрачное изображение</string>
    <string name="waypoint">Путевая точка</string>
    <string name="add_waypoint">Добавить путевую точку</string>
    <string name="waypoints">Путевые точки</string>
    <string name="show_waypoint">Показать путевую точку</string>
    <string name="waypoint_default_description">Описание по умолчанию</string>
    <string name="waypoint_default_description_summary">Использовать адрес из Google Geocoder как описание точки waypoint description</string>
    <string name="wpt_title">Запись точек по рассписанию</string>
    <string name="wpt_summary">Записывать отдельные путевые по рассписанию</string>
    <string name="wpt_request_interval_title">Интервал запроса данных GPS</string>
    <string name="wpt_request_interval_summary">Запрашивать координаты каждые N минут. GPS остается выключенным между запросами.</string>
    <string name="wpt_fix_wait_time_title">GPS fix wait time</string>
    <string name="wpt_fix_wait_time_summary">Время ожидания нового GPS фикса с приемлемой точностью.</string>
    <string name="wpt_stop_recording_after_title">Остановить зарись после</string>
    <string name="wpt_stop_recording_after_summary">Запись будет остановлена по прошествии N часов</string>
    <string name="online_sync_summary">Synchronize your data with online resource</string>
    <string name="online_sync_url">Sync URL</string>
    <string name="user_name">Login name</string>
    <string name="user_password">Password</string>
    <string name="recording_started">Начата запись трека</string>
    <string name="recording_paused">Запись трека приостановлена</string>
    <string name="recording_resumed">Запись трека возобновлена</string>
    <string name="recording_finished">Новый трек сохранен</string>
    <string name="waypoint_title_required">Имя путевой точки обязательно</string>
    <string name="waypoint_saved">Путевая точка добавлена</string>
    <string name="waypoint_updated">Путевая точка сохранена</string>
    <string name="waypoint_deleted">Путевая точка удалена</string>
    <string name="all_waypoints_deleted">Все путевые точки удалены</string>
    <string name="track_title_required">Название трека обязательно</string>
    <string name="edit_track">Изменить трек</string>
    <string name="track_updated">Трек обновлен</string>
    <string name="track_deleted">Трек удален</string>
    <string name="all_tracks_deleted">Все треки удалены</string>
    <string name="select_file">Выберите файл</string>
    <string name="memory_card_not_available">Карта памяти не доступна</string>
    <string name="memory_card_not_writable">No write access to memory card</string>
    <string name="are_you_sure">Вы уверены?</string>
    <string name="username_or_password_required">Требуются имя пользователя и пароль</string>
    <string name="stop_track_recording">Остановите запись трека</string>
    <string name="press_again_to_exit">Нажмите еще раз чтобы остановить запись и выйти из приложения</string>
    <string name="press_and_hold_to_stop">Нажмите и подержите для остановки записи трека</string>
    <string name="press_and_hold_to_start">Нажмите и подержите для старта записи трека</string>
    <string name="no_segments">Для этого трека не было создано ни одного сегмента</string>
    <string name="backup_completed">База данных приложения скопирована в:</string>
    <string name="backup_error">Ошибка копирования базы данных</string>
    <string name="restore_error">Ошибка восстановления базы данных</string>
    <string name="restore_file_error">Открываемый файл не является базой данных SQLite</string>
    <string name="restore_db_version_conflict">Восстанавливаемая база данных не совместима с текущей версией</string>
    <string name="restore_completed">База данных восстановлена</string>
    <string name="source_folder_empty">Нет файлов для импорта</string>
    <string name="coming_soon">Скоро будет...</string>
    <string name="import_completed">Импорт завершен</string>
    <string name="export_completed">Экспорт завершен</string>
    <string name="restart_required">Чтобы изменения вступили в силу необходим перезапуск приложения</string>
    <string name="waiting_for_fix">Ожидание более точного сигнала...</string>
    <string name="waiting_new_fix">Ожидание нового фикса...</string>
    <string name="fix_age">Последний фикс был получен %s назад</string>
    <string name="location_received_on_schedule">New location received on schedule</string>
    <string name="scheduled_recording_started">Начало записи трека по рассписанию</string>
    <string name="scheduled_recording_stopped">Конец записи трека по рассписанию</string>
    <string name="gps_service_not_connected">GPS служба не подключена</string>
    <string name="waypoint_description">Описание путевой точки</string>
    <string name="track_description">Описание трека</string>
    <string name="email_subject_waypoint">Путевая точка от Aripuca GPS Tracker</string>
    <string name="email_subject_track">GPS трек от Aripuca GPS Tracker</string>
    <string name="email_body_track">Трек записан приложением Aripuca GPS Tracker для операционной системы Андроид</string>
    <string name="clear_all">Удалить все</string>
    <string name="waypoints_summary">Описание по умолчанию и др.</string>
    <string name="user_interface_summary">Язык приложения, режим экрана и др.</string>
    <string name="user_interface">Интерфейс пользователя</string>
    <string name="compass_summary">Куда указывает компас и т.д.</string>
    <string name="deleting_records">Удаление записей...</string>
    <string name="please_wait">Подождите немного</string>
    <string name="stop_scheduled_track_recording">Остановите пожалуйста запись трека по расписанию</string>
    <string name="stop_scheduler">Расписание Стоп</string>
    <string name="start_scheduler">Расписание Старт</string>
    <string name="scheduled_tracks">Треки по расписанию</string>
    <string name="sort_by">Сортировать по</string>
    <string name="sort_by_time">времени</string>
    <string name="sort_by_distance">расстоянию</string>
    <string name="sort">Сортировать</string>
    <string name="logging_level_summary">Уровень записи в системный журнал</string>
    <string name="logging_level">Уровень записи в журнал</string>
    <string name="compass_vibration">Включить вибратор</string>
    <string name="compass_vibration_summary">Вибрировать при повороте кольца компаса</string>
    <string name="segment_vibration">Вибрировать для нового сегмента</string>
    <string name="track_recording_in_progress">Идет запись трека</string>
    <string name="close">Закрыть</string>
    <string name="scheduled_track_points">Точки по рассписанию</string>
    <string name="segment_vibration_summary">Вибрировать после начала нового сегмента</string>
    <string name="track_chart">График трека</string>
    <string name="track_points">Точки трека</string>
    <string name="my_location">Мое положение</string>
    <string name="distance_from_start">От начала</string>
    <string name="point">Точка</string>
    <string name="distance_to_end">До конца</string>
    <string name="no_points_recorded">Для этого трека нет записанных точек</string>
    <string name="cardinal_point_west">З</string>
    <string name="cardinal_point_south_west">ЮЗ</string>
    <string name="cardinal_point_north">С</string>
    <string name="cardinal_point_south">Ю</string>
    <string name="cardinal_point_east">В</string>
    <string name="cardinal_point_north_east">СВ</string>
    <string name="cardinal_point_south_east">ЮВ</string>
    <string name="cardinal_point_north_west">СЗ</string>
    <string name="show_track_details">Статистика</string>
    <string name="total_distance">Дистанция</string>
    <string name="current">Текущий</string>
    <string name="waypoint_title">Название точки</string>
    <string name="cant_edit_track_being_recorded">Нельзя редактировать записываемый в данный момент трек </string>
    <string name="cant_delete_track_being_recorded">Нельзя удалить трек записываемый 
в данный момент
</string>
</resources>
