<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string-array name="newCardOrderLabels">
    <item>ランダム順で</item>
    <item>追加した順で</item>
    <item>追加の逆順で</item>
  </string-array>
  <string-array name="newCardSchedulingLabels">
    <item>復習中に新しいカードを混ぜる</item>
    <item>復習の後で</item>
    <item>復習の前に</item>
  </string-array>
  <string-array name="revCardOrderLabels">
    <item>長い間隔から</item>
    <item>短い間隔から</item>
    <item>期限が来た順番</item>
    <item>ランダム順</item>
  </string-array>
  <string-array name="hideQuestionInAnswerLabels">
    <item>解答に質問を表示しない</item>
    <item>解答に質問を表示する</item>
    <item>モデル定義に従う</item>
  </string-array>
  <string-array name="startup_mode_labels">
    <item>学習設定を表示</item>
    <item>デッキ選択を表示</item>
    <item>その日最初の起動時にデッキ選択を表示</item>
  </string-array>
  <string-array name="error_reporting_choice_labels">
    <item>常にレポートする</item>
    <item>レポートしない</item>
    <item>毎回確認する</item>
  </string-array>
  <string-array name="widget_minimum_cards_due_labels">
    <item>10</item>
    <item>25</item>
    <item>50</item>
    <item>75</item>
    <item>100</item>
    <item>false</item>
    <item>200</item>
    <item>しない</item>
  </string-array>
  <string-array name="cram_review_order_labels">
    <item>最も以前に更新したカードから表示する</item>
    <item>追加順に表示する</item>
    <item>ランダムな順序で表示する</item>
  </string-array>
  <string-array name="next_review_s">
    <item>1時間</item>
    <item>1日</item>
    <item>1ヶ月</item>
    <item>1年</item>
  </string-array>
  <string-array name="next_review_p">
    <item>%s時間</item>
    <item>%s日間</item>
    <item>%sヶ月</item>
    <item>%s年</item>
  </string-array>
  <string-array name="next_review_in_s">
    <item>1時間で</item>
    <item>1日後</item>
    <item>1ヶ月後</item>
    <item>1年後</item>
  </string-array>
  <string-array name="next_review_in_p">
    <item>%s時間後</item>
    <item>%s日後</item>
    <item>%sヶ月後</item>
    <item>%s年後</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_order">
    <item>新しいカードを無作為に選んで表示する</item>
    <item>新しいカードを追加した順で表示する</item>
    <item>新しいカードを追加の逆順で表示する</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_schedule">
    <item>復習中に新しいカードを混ぜる</item>
    <item>新しいカードを復習の後に表示する</item>
    <item>新しいカードを復習の前に表示する</item>
  </string-array>
  <string-array name="studyoptions_more_rev_card_order">
    <item>間隔の一番長いカードから復習する</item>
    <item>間隔の一番短いカードから復習する</item>
    <item>期限の順番で復習します</item>
    <item>カードを無作為に選んで勉強する</item>
  </string-array>
  <string-array name="studyoptions_more_fail_card_option">
    <item>解答できなかったカードをすぐに表示します</item>
    <item>解答できなかったカードを最後に表示します</item>
    <item>解答できなかったカードを10分後に表示します</item>
    <item>解答できなかったカードを8時間後に表示します</item>
    <item>解答できなかったカードを3日後に表示します</item>
  </string-array>
  <string-array name="card_browser_order_labels">
    <item>質問で</item>
    <item>解答で</item>
    <item>期限で</item>
    <item>間隔で</item>
    <item>難易度で</item>
    <item>作成日</item>
  </string-array>
  <string-array name="statistics_type_labels">
    <item>期限</item>
    <item>累積的な期限切れ</item>
    <item>期間</item>
    <item>繰り返し数</item>
    <item>勉強時間</item>
  </string-array>
  <string-array name="statistics_period_labels">
    <item>1週間</item>
    <item>1ヶ月</item>
    <item>3ヶ月</item>
    <item>6ヶ月</item>
    <item>1年</item>
  </string-array>
  <string-array name="deck_order_labels">
    <item>最終アクセスで</item>
    <item>アルファベット順で</item>
    <item>期限切れカード数で</item>
    <item>全カード数で</item>
    <item>新しいカードの総数で</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>何もしない</item>
    <item>1番のボタン</item>
    <item>2番のボタン</item>
    <item>3番のボタン</item>
    <item>4番のボタン</item>
    <item>お勧め(緑)ボタン</item>
    <item>推奨よりも良い解答</item>
    <item>元に戻す</item>
    <item>やり直し</item>
    <item>カードを編集する</item>
    <item>マークをつける</item>
    <item>検索式</item>
    <item>カードを埋める</item>
    <item>カードを中止</item>
    <item>カードを削除</item>
    <item>ホワイトボードを消去します</item>
    <item>学習を中止します</item>
  </string-array>
</resources>
