<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string-array name="newCardOrderLabels">
    <item>随机顺序</item>
    <item>添加的顺序</item>
    <item>与添加相反的顺序</item>
  </string-array>
  <string-array name="newCardSchedulingLabels">
    <item>穿插在复习中</item>
    <item>复习后</item>
    <item>复习前</item>
  </string-array>
  <string-array name="revCardOrderLabels">
    <item>先复习间隔最久的卡片</item>
    <item>先复习间隔最短的卡片</item>
    <item>根据到期顺序</item>
    <item>随机顺序</item>
  </string-array>
  <string-array name="hideQuestionInAnswerLabels">
    <item>显示答案时隐藏问题</item>
    <item>显示答案时也显示问题</item>
    <item>按照卡片模式的设置</item>
  </string-array>
  <string-array name="startup_mode_labels">
    <item>启动时先显示学习选项</item>
    <item>启动时先选择牌组</item>
    <item>每天首次启动选择牌组</item>
  </string-array>
  <string-array name="error_reporting_choice_labels">
    <item>总是发送报告</item>
    <item>从不发送报告</item>
    <item>询问我</item>
  </string-array>
  <string-array name="widget_minimum_cards_due_labels">
    <item>10</item>
    <item>25</item>
    <item>50</item>
    <item>75</item>
    <item>100</item>
    <item>150</item>
    <item>200</item>
    <item>从不</item>
  </string-array>
  <string-array name="cram_review_order_labels">
    <item>按修改顺序先显示</item>
    <item>按添加顺序显示</item>
    <item>按随机顺序显示</item>
  </string-array>
  <string-array name="next_review_s">
    <item>一小时</item>
    <item>一天</item>
    <item>1个月</item>
    <item>1年</item>
  </string-array>
  <string-array name="next_review_p">
    <item>%s小时</item>
    <item>%s天</item>
    <item>%s月</item>
    <item>%s年</item>
  </string-array>
  <string-array name="next_review_in_s">
    <item>1小时后</item>
    <item>1天后</item>
    <item>1个月后</item>
    <item>1年后</item>
  </string-array>
  <string-array name="next_review_in_p">
    <item>%s小时后</item>
    <item>%s天后</item>
    <item>%s个月后</item>
    <item>%s年后</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_order">
    <item>按随机顺序学习新卡片</item>
    <item>按添加顺序学习新卡片</item>
    <item>按与添加相反的顺序学习新卡片</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_schedule">
    <item>复习与学习新卡片穿插进行</item>
    <item>先复习再显示新卡片</item>
    <item>先显示新卡片再复习</item>
  </string-array>
  <string-array name="studyoptions_more_rev_card_order">
    <item>复习间隔最长的卡片先复习</item>
    <item>复习间隔最短的卡片先复习</item>
    <item>按到期顺序复习卡片</item>
    <item>按随机顺序复习卡片</item>
  </string-array>
  <string-array name="studyoptions_more_fail_card_option">
    <item>立即显示失败的卡片</item>
    <item>最后显示失败的卡片</item>
    <item>10分钟后显示失败的卡片</item>
    <item>8小时后显示失败的卡片</item>
    <item>3天后显示失败的卡片</item>
  </string-array>
  <string-array name="card_browser_order_labels">
    <item>按问题</item>
    <item>按答案</item>
    <item>按到期时间</item>
    <item>按复习间隔</item>
    <item>按难易程度</item>
    <item>创建日期</item>
  </string-array>
  <string-array name="statistics_type_labels">
    <item>到期卡片数量</item>
    <item>到期卡片累积数量</item>
    <item>复习间隔</item>
    <item>复习次数</item>
    <item>复习时间</item>
  </string-array>
  <string-array name="statistics_period_labels">
    <item>1周</item>
    <item>1个月</item>
    <item>3个月</item>
    <item>6个月</item>
    <item>1年</item>
  </string-array>
  <string-array name="deck_order_labels">
    <item>按上次访问</item>
    <item>按字母顺序排列</item>
    <item>按到期卡片数量</item>
    <item>按总卡片数量</item>
    <item>按新卡片数量</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>不采取行动</item>
    <item>答按钮1</item>
    <item>答按钮2</item>
    <item>答按钮3</item>
    <item>答按钮4</item>
    <item>Answer recommended (green)</item>
    <item>Answer better than recommended</item>
    <item>撤销</item>
    <item>重做</item>
    <item>编辑卡片</item>
    <item>标记卡片</item>
    <item>Lookup expression</item>
    <item>留到下回合</item>
    <item>不要复习</item>
    <item>删除卡片</item>
    <item>清除白板</item>
    <item>中止学习</item>
  </string-array>
</resources>
