<html>  
	<head>   

<link rel="stylesheet" href="/static/anki.css?2011-01-30" type="text/css" media="screen" />
<link media="only screen and (max-device-width: 480px)" href="/static/iphone.css" type= "text/css" rel="stylesheet" />

<script src="/static/js/jquery-1.6.4.min.js" type="text/javascript">
</script>
<script src="/static/js/jquery.hotkeys.js" type="text/javascript">
</script>
<script>
$(function () { window.scrollTo(0, 1) } );
</script>
		<style>::style::</style>
	</head> 
	<body class="mobile"> 

<script type="text/javascript">
    $(document).bind('keyup', 'd', function(){
     location.href="/decks/";});
     $(document).bind('keyup', 's', function(){
     location.href="/study/";});
     $(document).bind('keyup', 'a', function(){
     location.href="/edit/";});
     $(document).bind('keyup', 'b', function(){
     location.href="/search/";});
</script>

<div id="contentOuter">

	::content::
</div>
		<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4621885-5']);
  _gaq.push(['_setDomainName', '.ankiweb.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
		</script>
	</body>
</html>
