<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="btn_continue">Continuar</string>
  <string name="app_name">AnkiDroid</string>
  <string name="attention">Atención</string>
  <string name="yes">Si</string>
  <string name="no">Non</string>
  <string name="ok">Aceptar</string>
  <string name="studyoptions_deck_name">Nome da baralla</string>
  <string name="studyoptions_due_today">Pendentes hoxe:</string>
  <string name="studyoptions_new_total">Total de cartas novas:</string>
  <string name="studyoptions_total_cards">Total de cartóns:</string>
  <string name="studyoptions_eta">Tempo estimado (min):</string>
  <string name="studyoptions_start">Study Now</string>
  <string name="show_answer">Amosar resposta</string>
  <string name="ease1_successive">De novo</string>
  <string name="ease2_successive">Difícil</string>
  <string name="ease3_successive">Ben</string>
  <string name="ease3_learning">Doado</string>
  <string name="studyoptions_congrats_undo">Desfacer %s</string>
  <string name="studyoptions_congrats_unbury">Unbury</string>
  <string name="studyoptions_congrats_custom_study">Estudo personalizado</string>
  <string name="studyoptions_congrats_open_other_deck">Abrir outra baralla</string>
  <string name="card_unsuspended">Suspensión do cartón desfeita</string>
  <string name="card_suspended">Cartón suspendido de novo</string>
  <string name="menu_rotate">Virar</string>
  <string name="menu_import">Importar cartas</string>
  <string name="undo">Desfacer</string>
  <string name="undo_action_review">repaso</string>
  <string name="undo_action_edit">editar notación</string>
  <string name="undo_action_bury">agochar notación</string>
  <string name="undo_action_suspend_card">suspender cartón</string>
  <string name="undo_action_suspend_note">suspender notación</string>
  <string name="undo_action_delete">eliminar notación</string>
  <string name="undo_action_mark">marcar notación</string>
  <string name="unbury">Unbury</string>
  <string name="finish_operation">Rematando operación anterior (probabelmente a creación dunha copia de seguranza).\nAgarda por favor...</string>
  <string name="contextmenu_deckpicker_download_missing_media">Baixar arquivos multimedia ausentes</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">Restituír asignacións de idioma</string>
  <string name="contextmenu_deckpicker_reset_reset_message">Restituír idioma</string>
  <string name="contextmenu_deckpicker_optimize_deck">Optimizar banco de datos</string>
  <string name="contextmenu_deckpicker_rename_deck">Renomear baralla</string>
  <string name="contextmenu_deckpicker_collapse_deck">Hide Subdecks</string>
  <string name="contextmenu_deckpicker_inflate_deck">Show Subdecks</string>
  <string name="contextmenu_deckpicker_set_custom_dictionary">Fixar dicionario personalizado</string>
  <string name="menu_download_deck">Baixar baralla</string>
  <string name="menu_download_shared_deck">Baralla compartida</string>
  <string name="menu_my_account">Sincronizar conta</string>
  <string name="menu_preferences">Preferencias</string>
  <string name="menu_about">Sobre</string>
  <string name="menu_dismiss_note">Rexeitar notación...</string>
  <string name="menu_bury_card">Bury Card</string>
  <string name="menu_bury_note">Agochar nota</string>
  <string name="menu_suspend_card">Suspender cartón</string>
  <string name="menu_suspend_note">Suspender notación</string>
  <string name="menu_delete_note">Eliminar notación</string>
  <string name="delete_note_message">¿Desexas realmente eliminar esta notacióne todos os seus cartóns?\n%s</string>
  <string name="menu_edit_card">Editar cartón</string>
  <string name="menu_select">Seleccionar texto</string>
  <string name="menu_search">Procurar en %1$s</string>
  <string name="menu_mark_card">Marcar cartón</string>
  <string name="menu_unmark_card">Desmarcar cartón</string>
  <string name="new_deck">Nova baralla</string>
  <string name="create">Crear</string>
  <string name="new_dynamic_deck">Nova baralla filtrada</string>
  <string name="studyoptions_feedback">Suxestións</string>
  <string name="studyoptions_load_tutorial_deck">Crear baralla de iniciación</string>
  <string name="night_mode">Modo nocturno</string>
  <string name="visit">Visitar</string>
  <string name="later">Máis adiante</string>
  <string name="download">Baixar</string>
  <string name="open_collection">Abrindo colección.\nAgarde por favor...</string>
  <string name="rebuild_cram_deck">Reconstruíndo baralla de chapar.\nAgarde por favor...</string>
  <string name="rebuild_cram_label">Reconstruír</string>
  <string name="empty_cram_label">Baleiro</string>
  <string name="empty_cram_deck">Baleirando baralla de chapar.\nAgarde por favor...</string>
  <string name="custom_study_deck_name">Sesión de estudo personalizado</string>
  <string name="custom_study_deck_exists">Por favor, renomee a baralla de estudo personalizado existente primeiro.</string>
  <string name="studyoptions_congrats_finished">Noraboa!Remataches polo de agora.</string>
  <string name="studyoptions_congrats_more_rev">Acadouse o límite de repasos por hoxe, pero aínda hai cartas agardando a ser repasadas. Para unha memoria óptima, sopesa ampliar o límite diario nas opcións.</string>
  <string name="studyoptions_congrats_more_new">Hai máis cartóns dispoñibles, pero o límite diario foi acadado. Podes ampliar o límite nas opcións, pero ten en conta que isto incrementará a carga de traballo do repaso a curto plazo.</string>
  <string name="studyoptions_congrats_custom">Para estudar fóra da planificación normal, faga click no botón Estudo Personalizado abaixo.</string>
  <string name="sd_card_not_mounted">A tarxeta SD non está montada.\n\nTamén podes almacenar a túa colección na memoria interna mais non é recomendable, xa que non poderías acceder ao archivo tan doadamente. Podes activar isto nas preferencias (ábreas facendo click neste texto).</string>
  <string name="studyoptions_options">Opcións</string>
  <string name="empty_cloze_warning">Por favor, edite esta notación e engada algúns ocos. (%1$s)</string>
  <string name="help_cloze">axuda</string>
  <string name="button_sync">Sincronizar</string>
  <string name="restart">Reiniciar</string>
  <string name="do_nothing">Non facer nada</string>
  <string name="more_options">Máis opcións</string>
  <string name="now">Agora</string>
  <string name="back">Atrás</string>
  <string name="ankiweb">AnkiWeb</string>
  <string name="usb">USB</string>
  <string name="_import">Importar</string>
  <string name="confirm">Confirmar</string>
  <string name="internet">Internet</string>
  <string name="pc">PC</string>
  <string-array name="next_review_s">
    <item>1 segundo</item>
    <item>1 minuto</item>
    <item>1 hora</item>
    <item>1 día</item>
    <item>1 mes</item>
    <item>1 ano</item>
  </string-array>
  <string-array name="next_review_p">
    <item>%s segundos</item>
    <item>%s minutos</item>
    <item>%s horas</item>
    <item>%s días</item>
    <item>%s meses</item>
    <item>%s anos</item>
  </string-array>
  <plurals name="deckpicker_title">
    <item quantity="one">1 de %2$d pendente (%3$s)</item>
    <item quantity="other">%1$d de %2$d pendentes (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1 min.</item>
    <item quantity="other">%d min.</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">1 de %2$d pendente</item>
    <item quantity="other">%1$d de %2$d pendentes</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">1 minuto restante</item>
    <item quantity="other">%d minutos restantes</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">Mañá haberá: 1 cartón para repasar e %2$s.\n Tempo estimado: %3$s</item>
    <item quantity="other">Mañá haberá: %1$d cartóns para repasar e %2$s.\n Tempo estimado: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 cartón novo</item>
    <item quantity="other">%1$d cartóns novos</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">Tempo estimado: 1 min.</item>
    <item quantity="other">Tiempo estimado: %1$d min.</item>
  </plurals>
</resources>
