<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="CardEditorCancelButton">Cancelar</string>
  <string name="CardEditorSaveButton">Gardar</string>
  <string name="CardEditorLaterButton">Máis tarde</string>
  <string name="CardEditorPreviewButton">Preview</string>
  <string name="CardEditorLaterMessage">Información gardada para máis tarde</string>
  <string name="CardEditorCardDeck">Baralla do cartón: %s</string>
  <string name="CardEditorNoteDeck">Baralla da notación: %s</string>
  <string name="CardEditorModel">Tipo da notación: %s</string>
  <string name="CardEditorTags">Etiquetas: %1$s</string>
  <string name="add_new_tag">Engadir nova etiqueta</string>
  <string name="note_type">Tipo de notación</string>
  <string name="card_type">Tipo de cartón</string>
  <string name="sdcard_missing_message">A tarxeta SD non está dispoñible porque está a ser utilizada como almacenamento USB. Desconecta o cable USB para acceder ás túas barallas.</string>
  <string name="show_whiteboard">Amosar encerado</string>
  <string name="hide_whiteboard">Agochar encerado</string>
  <string name="clear_whiteboard">Limpar encerado</string>
  <string name="cram_edit_warning">Non está permitida a edición de cartas mentres se chapa</string>
  <string name="suspend_leeches">Suspender sambesugas</string>
  <string name="leech_suspend_notification">Cartón marcado como sambesuga e suspendido</string>
  <string name="leech_notification">Cartón marcado como sambesuga</string>
  <string name="corrupt_font">Arquivo de fonte corrupto %s</string>
  <string name="about_title">Acerca de</string>
  <string name="cardeditor_title_add_note">Engadir notación</string>
  <string name="cardeditor_title_edit_card">Editar notación</string>
  <string name="factadder_saving_error">Error ao gardar a notación</string>
  <string name="pref_lang_support">Linguaxe</string>
  <string name="saving_facts">Gardando notación</string>
  <string name="deck">Baralla</string>
  <string name="add">Engadir</string>
  <string name="close">Pechar</string>
  <string name="select">Seleccionar</string>
  <string name="saving_changes">Gardando cambios...</string>
  <string name="reordering_cards">Reordering cards...</string>
  <string name="studyoptions_welcome_title">Benvido a AnkiDroid</string>
  <string name="studyoptions_no_external_storage_title">Ningún almacenamento externo dispoñible</string>
  <string name="studyoptions_no_external_storage_message">Non hai ningún almacenamento dispoñible actualmente. AnkiDroid necesita ter acceso á tarxeta SD para ler e cargar as túas barallas. Verifica que a túa tarxeta SD está montada e inténtao outra vez.</string>
  <string name="fact_adder_intent_title">Cartón AnkiDroid</string>
  <string name="fact_adder_swap">Trocar</string>
  <string name="deckpicker_select_dictionary_title">Seleccionar dicionario</string>
  <string name="deckpicker_select_dictionary_default">Predeterminado</string>
  <string name="card_editor_add_card">Engadir notación</string>
  <string name="card_editor_reset">Restablecer</string>
  <string name="card_editor_copy_card">Copiar cartón</string>
  <string name="card_editor_reset_card">Reiniciar progreso</string>
  <string name="error_insufficient_memory">Operación non dispoñible debido a memoria insuficiente no teu dispositivo</string>
  <string name="tutorial_load">Creando baralla de iniciación.\nAgarda por favor...</string>
  <string name="tutorial_loading_error">A baralla de iniciación non puido ser creada</string>
  <string name="rename">Renomear</string>
  <string name="rename_error">A baralla %s non puido ser renomeada</string>
  <string name="default_conf_delete_error">The default options group can\'t be removed</string>
  <string name="help_title">Axuda</string>
  <string name="help_online">Axuda online</string>
  <string name="help_faq">Preguntas frecuentes</string>
  <string name="help_tutorial">Baralla de iniciación</string>
  <string name="check_db">Verificar banco de datos</string>
  <string name="check_db_message">Verificando banco de datos.\nAgarda, por favor...</string>
  <string name="simple_interface_hint">Baleirar %s. Ten presente que a interface simple no pode amosar imáxenes/sons etc.</string>
  <string name="delete_deck">Deleting deck...\nPlease wait.</string>
  <string name="menu_cardbrowser">Card browser</string>
  <string name="show_hint">Show Hint</string>
  <string name="pref_lang_other">Language Preferences</string>
  <string name="pref_font_UI">Custom UI Font</string>
  <string name="info_rate">Rate AnkiDroid</string>
  <string name="col_load_failed">Collection loading failed.\nPress back to close AnkiDroid.</string>
  <string name="import_title">Import Cards</string>
  <string name="import_message">Would you like to add the content of file %s to your collection, or replace your collection with it?</string>
  <string name="import_message_add">Engadir</string>
  <string name="import_message_replace">Substituír</string>
  <string name="import_message_replace_confirm">This will delete your existing collection and replace it with the data of file %s. Are you sure?</string>
  <string name="import_log_success">Successfully imported %d cards</string>
  <string name="import_log_error">Import failed</string>
  <string name="import_log_no_apkg">This is not a valid apkg file</string>
  <string name="import_importing">Importing cards.\nPlease wait...</string>
  <string name="import_hint">To import cards, place the apkg file in directory %s and press ok</string>
  <string name="upgrade_import_no_file_found">No importable %1$s file found</string>
  <string name="study_options">Options</string>
  <string name="custom_study">Estudo personalizado</string>
  <string name="dyn_deck_desc">This is a special deck for studying outside of the normal schedule. Cards will be automatically returned to their original decks after you review them. Deleting this deck from the deck list will return all remaining cards to their original deck.</string>
  <string name="exit_wizard">Exit Wizard</string>
  <string name="steps_error">Steps must be numbers greater than 0</string>
  <string name="steps_min_error">At least one step is required</string>
  <string name="custom_study_invalid_number">Invalid number</string>
  <string name="template_error">Template error:</string>
  <string name="template_error_detail">There is an error in the template of this card.</string>
  <string name="template_error_fix">Please use the card editor on the desktop client to fix the error.</string>
  <string name="sched_end">(end)</string>
  <string name="sched_unbury_button">To see them now, tap the Unbury button.</string>
  <string name="sched_has_buried">Some related or buried cards were delayed until a later session.</string>
  <string-array name="browser_column1_headings">
    <item>Search Field</item>
  </string-array>
  <string-array name="browser_column2_headings">
    <item>Answer</item>
    <item>Card</item>
    <item>Deck</item>
    <item>Lapses</item>
    <item>Note</item>
    <item>Question</item>
    <item>Reviews</item>
    <item>Tags</item>
  </string-array>
  <string-array name="dynOrderLabels">
    <item>Oldest seen first</item>
    <item>Random</item>
    <item>Increasing intervals</item>
    <item>Decreasing intervals</item>
    <item>Most lapses</item>
    <item>Order added</item>
    <item>Order due</item>
  </string-array>
  <plurals name="timebox_reached">
    <item quantity="one">1 card studied in %2$s</item>
    <item quantity="other">%1$d cards studied in %2$s</item>
  </plurals>
  <plurals name="timebox_reached_minutes">
    <item quantity="one">1 minuto</item>
    <item quantity="other">%1$d minutos</item>
  </plurals>
  <plurals name="factadder_cards_added">
    <item quantity="one">1 card added</item>
    <item quantity="other">%d cards added</item>
  </plurals>
</resources>
