<!doctype html>
<html class="mobile android linux js">
    <head>
        <title>AnkidDroid Flashcard</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="file:///android_asset/flashcard.css">
        <link rel="stylesheet" type="text/css" href="file:///android_asset/ruby.css">
        <link rel="stylesheet" type="text/css" href="file:///android_asset/chess.css">
        <style>
        ::style::
        </style>
        <script src="file:///android_asset/scripts/card.js" type="text/javascript"> </script>
    </head>
    <body class="::class::">
        <div id="content">
        ::content::
        </div>
    </body>
</html>
