<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">
	<android.support.design.widget.CoordinatorLayout
		android:id="@+id/root_layout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<include layout="@layout/toolbar" />

			<com.ichi2.ui.SlidingTabLayout
				android:id="@+id/sliding_tabs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

			<android.support.v4.view.ViewPager
				android:id="@+id/pager"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:context=".Statistics"/>
		</LinearLayout>
		<include layout="@layout/anki_progress"/>
	</android.support.design.widget.CoordinatorLayout>
	<include layout="@layout/navigation_drawer" />
</android.support.v4.widget.DrawerLayout>