<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/CardEditorScroll"
	android:padding="5dp">
	<LinearLayout android:id="@+id/CardEditorLayout"
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:id="@+id/CardEditorEditFieldsLayout"
			android:padding="4dip"
			android:orientation="vertical"/>

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:orientation="horizontal"
			android:layout_gravity="right" 
			android:id="@+id/CardEditorButtons">
			<Button android:layout_width="0dip"
				android:layout_height="fill_parent" 
				android:id="@+id/CardEditorSaveButton"
				android:text="@string/CardEditorSaveButton"
				style="?android:attr/buttonStyleSmall"
				android:layout_gravity="center"
				android:gravity="center"
				android:layout_weight="1"/>
			<Button android:layout_width="0dip"
				android:layout_height="fill_parent" 
				android:id="@+id/CardEditorCancelButton"
				style="?android:attr/buttonStyleSmall"
				android:text="@string/CardEditorCancelButton"
				android:layout_gravity="center"
				android:gravity="center"
				android:layout_weight="1"/>
			<Button android:layout_width="0dip"
				android:layout_height="fill_parent" 
				android:id="@+id/CardEditorLaterButton"
				style="?android:attr/buttonStyleSmall"
				android:text="@string/CardEditorLaterButton"
				android:layout_gravity="center"
				android:gravity="center"
				android:visibility="gone"
				android:layout_weight="1"/>
		</LinearLayout>
 	    <LinearLayout
  		android:layout_height="wrap_content" 
  		android:layout_width="fill_parent"
	  	android:orientation="vertical" >
 	    <LinearLayout
  		android:layout_height="wrap_content" 
  		android:layout_width="fill_parent"
	  	android:orientation="horizontal" >
 	        		<LinearLayout android:layout_width="0dip"
			android:layout_height="wrap_content" 
				    android:layout_weight="2"
			android:id="@+id/CardEditorModelButton"
			android:visibility="gone"
			style="?android:attr/buttonStyleSmall"
			android:layout_gravity="center"
			android:gravity="center">
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_marginRight="5dip"
				android:textColor="#000000"
				android:layout_marginLeft="5dip"
				android:id="@+id/CardEditorModelText"
				android:clickable="false"
				android:layout_gravity="center"
				android:gravity="left|center_vertical"/>				
		</LinearLayout>

				<Button android:layout_width="0dip"
				    android:layout_weight="1"
				android:layout_height="wrap_content" 
				android:id="@+id/CardEditorSwapButton"
				style="?android:attr/buttonStyleSmall"
				android:layout_gravity="center"
         		android:text="@string/fact_adder_swap"
				android:gravity="center"/>
		</LinearLayout>
						
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:id="@+id/CardEditorDeckButton"
			style="?android:attr/buttonStyleSmall"
			android:layout_gravity="center"
			android:gravity="center">
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_marginRight="5dip"
				android:layout_marginLeft="5dip"
				android:id="@+id/CardEditorDeckText"
				android:clickable="false"
				android:textColor="#000000"
				android:layout_gravity="center"
				android:gravity="left|center_vertical"/>				
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:id="@+id/CardEditorTagButton"
			style="?android:attr/buttonStyleSmall"
			android:layout_gravity="center"
			android:gravity="center">
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_marginRight="5dip"
				android:layout_marginLeft="5dip"
				android:id="@+id/CardEditorTagText"
				android:clickable="false"
				android:textColor="#000000"
				android:layout_gravity="center"
				android:gravity="left|center_vertical"/>				
		</LinearLayout>
        </LinearLayout>
	</LinearLayout>

</ScrollView>
