<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/colorBackground">
        <Spinner android:id="@+id/browser_column1_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/colorBackground"/>
        <Spinner android:id="@+id/browser_column2_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <ListView
        android:id="@+id/card_browser_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?android:attr/colorBackground"
        android:drawSelectorOnTop="true"
        android:fastScrollEnabled="true"/>
</LinearLayout>