<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingLeft="5dp"
	android:paddingTop="10dp"
	android:paddingRight="5dp"
	android:paddingBottom="5dp" 
	android:gravity="center_vertical">
	<LinearLayout android:id="@+id/llFeedbackTopLine"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" 
		android:gravity="center_vertical|center_horizontal">
		<Button android:id="@+id/btnFeedbackSend"
			android:text="@+id/feedback_send_feedback_and_errors"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_gravity="center"
			android:gravity="center"/>
		<ProgressBar android:id="@+id/pbFeedbackSpinner"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:indeterminate="true"
			style="?android:attr/progressBarStyleSmall"
			android:layout_gravity="center_vertical"
			android:visibility="gone"/>
	</LinearLayout>
	<ScrollView android:id="@+id/scrollView1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<EditText android:id="@+id/etFeedbackText"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="top"
			android:minLines="2"
			android:hint="@string/feedback_default_text"/>
	</ScrollView>
	<LinearLayout android:id="@+id/lvButtons" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button android:id="@+id/btnFeedbackKeepLatest"
			android:text="@string/feedback_keep_latest"
			android:layout_width="0dip"
			android:layout_weight="1"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:layout_gravity="center|center_vertical"/>
		<Button android:id="@+id/btnFeedbackClearAll" 
			android:text="@string/feedback_clear_all"
			android:layout_width="0dip"
			android:layout_weight="1"
			android:layout_height="fill_parent"
			android:layout_gravity="center"
			android:gravity="center"/>
	</LinearLayout>
	<ListView android:id="@+id/lvFeedbackErrorList"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:fastScrollEnabled="true"/>
	<ScrollView
		    android:fillViewport="true"
		    android:layout_width="fill_parent"
		    android:layout_weight="1"
		    android:layout_height="0dp"
		    android:fadeScrollbars="false">	    
		<TextView android:id="@+id/tvFeedbackDisclaimer"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:text="@+string/feedback_disclaimer"/>
	</ScrollView>
</LinearLayout>
