<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingLeft="10dp"
	android:paddingTop="15dp"
	android:paddingRight="10dp"
	android:paddingBottom="15dp"
	android:orientation="vertical">
	
	<LinearLayout android:id="@+id/MyAccountLayout"
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
	<TextView 
		android:textColor="#000000"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/username"/>
	<EditText android:id="@+id/username1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inputType="textEmailAddress"/>
	<TextView 
		android:textColor="#000000"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/username_repeat"/>	
	<EditText android:id="@+id/username2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inputType="textEmailAddress"/>
	<TextView
		android:layout_width="fill_parent"
		android:textColor="#000000"
		android:layout_height="wrap_content"
		android:text="@string/password"/>
	<EditText android:id="@+id/password1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inputType="textPassword"/>
	<TextView
		android:layout_width="fill_parent"
		android:textColor="#000000"
		android:layout_height="wrap_content"
		android:text="@string/password_repeat"/>
	<EditText android:id="@+id/password2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inputType="textPassword"/>
	
		</LinearLayout>		
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Button android:id="@+id/register_button"
				android:layout_height="fill_parent"
				android:layout_width="0dip"
				android:layout_gravity="center"
				android:gravity="center"
				android:layout_weight="1"
				android:singleLine="true"
				android:text="@string/sign_up"/>
			
			<Button android:id="@+id/cancel_button"
				android:layout_height="fill_parent"
				android:layout_width="0dip"
				android:text="@string/cancel"
				android:layout_gravity="center"
				android:singleLine="true"
				android:layout_weight="1"
				android:gravity="center"/>
		</LinearLayout>

	<TextView
	    android:id="@+id/terms_link"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/sign_up_terms" />
	
</LinearLayout>
