<?xml version="1.0" encoding="utf-8"?>   
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/studyoptions_main" 	
   	android:paddingTop="12dp"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:gravity="center"
	android:orientation="vertical">
    <LinearLayout android:id="@+id/studyoptions_mainframe"
		android:orientation="vertical"
		android:gravity="center"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<ScrollView 
		    android:fillViewport="true"
		    android:layout_width="fill_parent"
		    android:layout_weight="1"
		    android:layout_height="0dp"
		    android:fadeScrollbars="false">
			<LinearLayout android:id="@+id/studyoptions_deckinformation"
				android:orientation="vertical"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
		    	<TextView
					android:id="@+id/studyoptions_deck_name"
					android:textSize="28sp" 
					android:textStyle="bold"
					android:ellipsize="end"
					android:textColor="#000000"
					android:maxLines="3"
					android:gravity="center" 
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:text=""/>
			    	
		    	<LinearLayout android:id="@+id/studyoptions_deckcounts"
		    	    android:visibility="invisible"
			    android:layout_marginLeft="5dip"
			    android:layout_marginRight="3dip"
			    android:layout_marginBottom="5dip"
				android:orientation="vertical"
				android:gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
		    	    	    	
			   	<TableLayout
				    android:layout_marginBottom="5dip"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal">
					<TableRow>
	    			<TextView
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
						android:layout_centerVertical="true"
					    android:paddingRight="5dip"
						android:textColor="#000000"
					    android:text="@string/studyoptions_due_today" />
					    	    	<LinearLayout	
		    	    android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right">
	    			<TextView
				    	android:id="@+id/studyoptions_new"
					    android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
					    android:paddingRight="5dip"
				    	android:textColor="#000099" />
					<TextView 
						android:id="@+id/studyoptions_lrn" 
						android:layout_gravity="center"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:paddingRight="5dip"
						android:textColor="#990000" />
					<TextView 
						android:id="@+id/studyoptions_rev" 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#007700" />
				</LinearLayout>
	   			</TableRow>
				<TableRow>
					<TextView 
						android:layout_height="wrap_content"
						android:textColor="#000000"
						android:layout_width="wrap_content"
						android:text="@string/studyoptions_new_total"
					    android:paddingRight="5dip"/>
					<TextView 
						android:id="@+id/studyoptions_total_new"
						android:layout_height="wrap_content"
						android:textColor="#000000"
						android:layout_width="wrap_content"
						android:gravity="right"/>
				</TableRow>
				<TableRow>
					<TextView 
						android:layout_height="wrap_content"
						android:textColor="#000000"
						android:layout_width="wrap_content"
						android:text="@string/studyoptions_total_cards"
					    android:paddingRight="5dip"/>
					<TextView 
						android:id="@+id/studyoptions_total"
						android:layout_height="wrap_content"
						android:textColor="#000000"
						android:layout_width="wrap_content"
						android:gravity="right"/>
				</TableRow>
				    			<TableRow>
					<TextView 
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textColor="#000000"
						android:text="@string/studyoptions_eta"
					    android:paddingRight="5dip"/>
					<TextView 
						android:id="@+id/studyoptions_eta" 
						android:layout_height="wrap_content"
						android:textColor="#000000"
						android:layout_width="wrap_content"
						android:gravity="right"/>
	   			</TableRow>
				</TableLayout>
				</LinearLayout>
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"> 					
			    	<TextView
						android:id="@+id/studyoptions_deck_description"
						android:gravity="center" 
						android:textColor="#000000"
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content" 
						android:layout_marginBottom="5dp" 
						android:layout_marginLeft="5dp" 
						android:layout_marginRight="5dp" 
						android:text=""/>
		    	</LinearLayout>			
			</LinearLayout>
		</ScrollView>
		<LinearLayout
			android:orientation="vertical"
			android:gravity="center"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<Button
				    android:id="@+id/studyoptions_start"
				    android:layout_width="0dip"
				    android:layout_height="fill_parent"
				    android:drawableLeft="@drawable/ic_start"
				    android:lines="1"
				    android:paddingLeft="16dip"
				    android:text="@string/studyoptions_start"
				    android:textSize="20sp"
				    android:textStyle="bold"
				    android:layout_weight="1" />			
			</LinearLayout>				
			<!-- 	<LinearLayout
				    android:layout_width="0dip"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:orientation="vertical" >
				    <ToggleButton
						android:id="@+id/studyoptions_limittoggle" 
						android:singleLine="true"	
						android:layout_height="0dip"
       		  			android:layout_width="fill_parent"
    			     	android:layout_weight="1"
						android:textOff="-"
						android:textOn="2" />
				</LinearLayout>
				<LinearLayout
				    android:layout_width="0dip"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:orientation="vertical" >

				    <Button android:text="up"
				        android:id="@+id/studyoptions_limitup"
				        android:layout_width="fill_parent"
				        android:layout_height="0dip"
				        android:layout_weight="1"
				        android:singleLine="true"
				        />

				    <Button android:text="down"
				        android:id="@+id/studyoptions_limitdown"
				        android:layout_width="fill_parent"
				        android:layout_height="0dip"
				        android:layout_weight="1"
				        android:singleLine="true"
				        />
				</LinearLayout>-->
				
				<!-- The below layout contains the components which are only shown when we DO NOT have a filtered deck -->		
				<LinearLayout android:id="@+id/studyoptions_regular_buttons"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
				    android:orientation="horizontal">
					<Button android:id="@+id/studyoptions_options"
	   	    	  		android:layout_width="0px"
			         	android:layout_height="match_parent"
			         	android:layout_weight="1"
			         	android:textStyle="bold"
			         	android:lines="1"
			         	android:textSize="12sp"
						android:text="@string/study_options"/>
					<Button
					    android:id="@+id/studyoptions_custom"
					    android:layout_width="0px"
					    android:layout_height="match_parent"
					    android:layout_weight="1"
					    android:lines="1"
					    android:text="@string/custom_study"
					    android:textSize="12sp"
					    android:textStyle="bold" />			    			
					<Button
					    android:id="@+id/studyoptions_unbury"
					    android:layout_width="0px"
					    android:layout_height="match_parent"
					    android:layout_weight="1"
					    android:lines="1"
					    android:text="@string/unbury"
					    android:textSize="12sp"
					    android:textStyle="bold"
					    android:visibility="gone"/>						    
				</LinearLayout>
				
			<!--  The below layout contains the components which are only shown when we have a filtered deck 
					It's set to hidden by default, and made visible in StudyOptionsFragment if filtered -->
			<LinearLayout android:id="@+id/studyoptions_cram_buttons"
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			    android:visibility="gone">
				<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
	   				<Button 
						android:id="@+id/studyoptions_options_cram"
	  	    	  		android:layout_width="0px"
			         	android:layout_height="fill_parent"
			         	android:textSize="12sp"
			         	android:layout_weight="1"
						android:text="@string/study_options"/>	
	   				<Button 
						android:id="@+id/studyoptions_rebuild_cram"
	   	    	  		android:layout_width="0px"
			         	android:layout_height="fill_parent"
			         	android:layout_weight="1"
			         	android:textSize="12sp"
						android:text="@string/rebuild_cram_label"/>	
	   				<Button 
						android:id="@+id/studyoptions_empty_cram"
	   	    	  		android:layout_width="0px"
			         	android:layout_height="fill_parent"
			         	android:layout_weight="1"
			         	android:textSize="12sp"
						android:text="@string/empty_cram_label"/>
   				</LinearLayout>		
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<ImageButton
					android:src="@drawable/studyoptions_add"
					android:id="@+id/studyoptions_add"
					android:layout_width="0dip" 
					style="?android:attr/buttonStyleSmall"
					android:layout_height="fill_parent"
					android:layout_weight="1"/>
				<ImageButton
					android:src="@drawable/studyoptions_cards"
					android:id="@+id/studyoptions_card_browser"
					android:layout_width="0dip" 
					style="?android:attr/buttonStyleSmall"
					android:layout_height="fill_parent"
					android:layout_weight="1"/>
				<ImageButton android:id="@+id/studyoptions_statistics"
					android:layout_height="fill_parent"
					android:src="@drawable/studyoptions_stats"
					style="?android:attr/buttonStyleSmall"
					android:layout_width="0dip"
					android:layout_weight="1"/>
				<!--
				<ImageButton android:id="@+id/studyoptions_options"
					android:layout_height="fill_parent"
					android:src="@drawable/studyoptions_opts"
					style="?android:attr/buttonStyleSmall"
					android:layout_width="0dip"
					android:layout_weight="1"/>-->
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>