<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/res/layout/alert_dialog.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentPanel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="9dip"
    android:paddingBottom="3dip"
    android:paddingLeft="3dip"
       android:minWidth="280dip"
    android:paddingRight="1dip"><!--
    android:majorWeight="0.65"
    android:minorWeight="0.9"-->

    <LinearLayout android:id="@+id/topPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="54dip"
        android:orientation="vertical">
        <LinearLayout android:id="@+id/title_template"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="6dip"
            android:layout_marginBottom="6dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip">
            <ImageView android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:paddingTop="3dip"
                android:paddingBottom="3dip"
                android:paddingRight="10dip"
                android:src="@drawable/ic_dialog_info" />
            <TextView android:id="@+id/alertTitle"
                android:textColor="#ffff"
                android:textSize="20sp"
       			android:textStyle="bold"
                android:paddingTop="3dip"
                android:paddingBottom="3dip"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@+id/titleDivider"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:scaleType="fitXY"
            android:gravity="fill_horizontal"/> 

    <LinearLayout android:id="@+id/contentPanel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">
    	<LinearLayout android:id="@+id/innerContentPanel"
        	android:orientation="horizontal"
	        android:layout_width="match_parent"
   	    	android:layout_height="match_parent"
   		    android:baselineAligned="false">
        
        <ProgressBar android:id="@android:id/progress"
            style="@style/White.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="10000"
            android:background="@color/transparent"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="12dip" />

        <TextView android:id="@+id/message"
            android:paddingRight="20dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
