<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/res/layout/alert_dialog.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:gravity="center"
	android:orientation="vertical">
	<TextView android:id="@+id/custom_study_details_text1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="4dip"
		android:layout_marginRight="4dip"
		android:gravity="left"
		android:layout_gravity="left"
		android:text=""
		android:textSize="16dip"/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
		    android:id="@+id/custom_study_details_text2"
		    android:layout_width="0dip"
		    android:layout_height="wrap_content"
		    android:layout_gravity="left"
		    android:layout_marginLeft="4dip"
		    android:layout_marginBottom="16dip"
		    android:layout_weight="4"
		    android:gravity="left|center"
		    android:lines="2"
		    android:text=""
		    android:textSize="16sp" />

		<EditText android:id="@+id/custom_study_details_edittext2"
			android:layout_width="0dip"
			android:layout_height="38dip"
			android:layout_weight="1"
			android:layout_marginRight="4dip"
			android:layout_marginBottom="16dip"
			android:gravity="bottom"
			android:inputType="number"
			android:text="1"/>
	</LinearLayout>
</LinearLayout>
