<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="error_ok">Доклад грешки</string>
  <string name="error_cancel">Не съобщавай грешки</string>
  <string name="error_reporting_choice">Режим за докладване на грешки</string>
  <string name="error_reporting_choice_summary">Грешките могат да бъдат докладвани автоматично, никога да не се докладва, или можете да бъдете попитани</string>
  <string name="feedback_disclaimer">Отказ от отговорност: Ние не събираме никаква лична информация като вашия имейл адрес, телефонен номер, IP адрес или телефонният ви IMEI. Ние събираме информация за вашето устройство, като производителя, модел и версия на Андроид, както и естеството на докладваните грешки.</string>
  <string name="feedback_title">Обратна връзка</string>
  <string name="feedback_send_feedback">Изпратете ни вашата обратна информация</string>
  <string name="feedback_send_feedback_and_errors">Изпрати грешките и вашата обратна информация</string>
  <string name="feedback_message_sent_success">Обратна информация, получена, благодаря ви!</string>
  <string name="feedback_message_sent_failure">Не може да изпращате обратна връзка, код %1$s</string>
  <string name="feedback_keep_latest">Запази последната грешка</string>
  <string name="feedback_clear_all">Изчисти всички грешки</string>
  <string name="feedback_default_text">Моля, въведете вашата обратна информация, или информация за естеството на всички грешки, които съобщавате.</string>
  <string name="feedback_error_reply_new">Неизвестен проблем, открит нов бъг</string>
  <string name="feedback_error_reply_known">Issue previously detected. Details welcome on AnkiDroid issue tracker.</string>
  <string name="feedback_error_reply_issue_unknown">Проблем %1$d, неизвестен статус</string>
  <string name="feedback_error_reply_issue_status">Издава %1$d, състояние: %2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">Проблем %1$d е фиксиран, но не е пуснат ъпдейта</string>
  <string name="feedback_error_reply_issue_fixed_prod">Издава %1$d, фиксирана в най-новата версия</string>
  <string name="feedback_error_reply_malformed">Картотекиран бъг, никакъв отговор</string>
  <string name="feedback_error_reply_failed">Неуспешно изпращане</string>
</resources>
