<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="card_browser_all_decks">All decks</string>
  <string name="card_browser_load">Loading cards.\nPlease wait...</string>
  <string name="card_browser_cardloading_error">Грешка при зареждане на карти. Това вероятно е свързано с ограничения на паметта на устройството. Опитайте отново с по-малка колода</string>
  <string name="card_browser_delete_card">Delete note</string>
  <string name="card_browser_suspend_card">Прекрати картата</string>
  <string name="card_browser_unsuspend_card">Отблокирам карта</string>
  <string name="card_browser_mark_card">Mark note</string>
  <string name="card_browser_unmark_card">Unmark note</string>
  <string name="delete_card_title">Delete note</string>
  <string name="delete_card_message">Really delete all cards of this note?\nSearch field: %s</string>
  <string name="card_browser_show_marked">Filter marked</string>
  <string name="card_browser_field">Change CardBrowser Field</string>
  <string name="card_browser_field_title">Change CardBrowser Field</string>
  <string name="card_browser_show_suspended">Filter suspended</string>
  <string name="card_browser_search_by_tag">Filter by tag</string>
  <string name="card_browser_tags_shown">Етикети:%1$s</string>
  <string name="card_browser_change_display_order">Промяна реда на показване</string>
  <string name="card_browser_change_display_order_title">Изберете ред на показване</string>
  <string name="card_browser_change_display_order_reverse">Select a field twice to reverse.</string>
  <string name="card_browser_order_reverse">(reverse)</string>
  <string name="card_browser_card_details">Детайли на картата</string>
  <string name="card_details_question">Въпрос</string>
  <string name="card_details_answer">Отговор</string>
  <string name="card_details_due">Поради</string>
  <string name="card_details_last_due">Последно поради</string>
  <string name="card_details_now">Сега</string>
  <string name="card_details_interval">Интервал</string>
  <string name="card_details_ease">Удобство</string>
  <string name="card_details_average_time">Средното време</string>
  <string name="card_details_total_time">Общо време</string>
  <string name="card_details_yes_count">Да, брой</string>
  <string name="card_details_no_count">Няма брой</string>
  <string name="card_details_added">Добавен</string>
  <string name="card_details_changed">Променени</string>
  <string name="card_details_tags">Таговете</string>
  <string name="card_details_model">Note type</string>
  <string name="card_browser_sorting_cards">Сортиране карти. \n Моля изчакайте...</string>
  <string name="card_browser_filtering_cards">Filtering cards.\nPlease wait...</string>
  <string name="card_details_card_model">Вид на карта</string>
  <string-array name="card_browser_order_labels">
    <item>No sorting (faster)</item>
    <item>By search field</item>
    <item>By created time</item>
    <item>By edited time</item>
    <item>By changed time</item>
    <item>By due time</item>
    <item>By interval</item>
    <item>By ease</item>
    <item>By reviews</item>
    <item>By lapses</item>
  </string-array>
  <plurals name="card_browser_subtitle">
    <item quantity="one">1 of %2$d cards shown</item>
    <item quantity="other">%1$d of %2$d cards shown</item>
  </plurals>
</resources>
