<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="widget_pref">Джаджа</string>
  <string name="widget_minimum_cards_due">Праг за уведомяване на джаджа</string>
  <string name="widget_minimum_cards_due_summary">Минималният брой на карти вследствие на която се подава известие: XXX</string>
  <string name="widget_minimum_cards_due_vibrate">Вибрация</string>
  <string name="widget_minimum_cards_due_blink">Примигване светлина</string>
  <string name="widget_minimum_cards_due_notification_ticker_title">Карти поради</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">%d AnkiDroid карти поради</string>
  <string name="widget_no_cards_due">Няма дължими карти</string>
  <string name="widget_loading">Зареждане на джаджа...</string>
  <string name="widget_medium">AnkiDroid среден</string>
  <string name="widget_small">AnkiDroid малък</string>
  <string name="widget_big">AnkiDroid голям</string>
  <string name="widget_big_restrictions_dialog">Поради някои ограничения на Андроид  рамката на тази джаджа може да показва само текста, но без изображения/звуци и т.н.</string>
  <string name="open_in_reviewer">Отвори колода в AnkiDroid</string>
  <string name="widget_big_tomorrow_due">Утре поради:</string>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="one">1 карта поради  в %2$s</item>
    <item quantity="other">%1$d карти поради в %2$s</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="one">1 колода</item>
    <item quantity="other">%1$d колоди</item>
  </plurals>
  <plurals name="widget_big_eta">
    <item quantity="one">Приблизително време: 1 мин.</item>
    <item quantity="other">Приблизително време: %d мин.</item>
  </plurals>
</resources>
