<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="backup_collection">Creating backup.\nPlease wait...</string>
  <string name="backup_deck_no_space_left">Last backup action could not be executed due to insufficient space on your sd card.\n\nFree some space or lower the backup depth.</string>
  <string name="sd_space_warning">По-малко от %d мБ място остава на вашата sd карта. \n Освободете място, за да избегнете загуба на данни.</string>
  <string name="backup_deck_success">Архивирането е успешно създадено</string>
  <string name="backup_manager_title">Мениджър архивиране</string>
  <string name="backup_delete">Изтриване на архивни копия. \n Моля изчакайте...</string>
  <string name="contextmenu_deckpicker_remove_backups">Премахване на архивиране</string>
  <string name="backup_restore">Restore from backup</string>
  <string name="backup_new_collection">New collection</string>
  <string name="backup_del_collection">Delete collection and create new one</string>
  <string name="backup_del_collection_question">Do you really want to delete the collection and create a new one? This will drop all your learning progress and delete all cards!</string>
  <string name="backup_full_sync_from_server">Full sync from server</string>
  <string name="backup_full_sync_from_server_question">Do you really want to overwrite your collection with the one from AnkiWeb? This will drop all your learning progress and added information since your last sync!</string>
  <string name="error_handling_title">Error handling</string>
  <string name="error_handling_options">Options</string>
  <string name="backup_retry_opening">Retry opening</string>
  <string name="backup_error_menu_repair">Repair database</string>
  <string name="backup_repair_deck">Repair</string>
  <string name="backup_repair_deck_progress">Repairing database.\nPlease wait...</string>
  <string name="backup_restore_error">Collection could not be restored</string>
  <string name="backup_restore_if_missing">Restoring collection if missing...</string>
  <string name="backup_restore_deck">Restoring collection.\nPlease wait...</string>
  <string name="backup_restore_select_title">Изберете резервно копиране за възстановяване</string>
  <string name="backup_restore_no_backups">No backups for this collection available on this device. If you have backups on your desktop computer, please copy them manually into your AnkiDroid folder</string>
  <string name="open_collection_failed_title">Collection not opened</string>
  <string name="open_collection_failed_message">Database could not be opened. It is either not a real anki database or has been corrupted.\n\nYou can try to repair the collection or restore it from a backup (in both cases, the copy of the corrupt deck will be moved to the subfolder \'%1$s\'). Click on \'options\' for that.\n\nMore information about repairing corrupted decks: %2$s.</string>
  <string name="deck_repair_error">Collection could not be repaired</string>
</resources>
