<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="pref_cat_collection">Collection</string>
  <string name="pref_internal_memory">Use internal memory</string>
  <string name="pref_internal_memory_summ">Store collection in internal memory. This is not recommended, as you cannot access the collection file that easily</string>
  <string name="pref_cat_sync">синхронизиране</string>
  <string name="pref_cat_qadisplay">Показване</string>
  <string name="pref_cat_general">Общи</string>
  <string name="pref_cat_start">Стартиране</string>
  <string name="pref_cat_extras">Екстри</string>
  <string name="pref_cat_whiteboard">Бяла дъска</string>
  <string name="pref_cat_sounds">Звуци</string>
  <string name="pref_cat_lookup">Търсене</string>
  <string name="pref_cat_navigation">Навигация</string>
  <string name="pref_cat_swipe">Натискане</string>
  <string name="pref_cat_navigation_sensitivity">Чувствителност</string>
  <string name="pref_cat_zoom">Мащабиране</string>
  <string name="pref_cat_zeemote">Контролер*</string>
  <string name="pref_cat_reset">Начално състояние</string>
  <string name="pref_cat_other">Други</string>
  <string name="pref_cat_experimental">ЕКСПЕРИМЕНТАЛЕН</string>
  <string name="pref_cat_themes">Теми</string>
  <string name="pref_cat_reviewing">Reviewing</string>
  <string name="pref_cat_reviewer_behaviour">Reviewer behaviour</string>
  <string name="pref_cat_flashcard">Card Display</string>
  <string name="pref_cat_dictionary">Dictionaries</string>
  <string name="pref_cat_messages">Messages and Feedback</string>
  <string name="pref_cat_performance">Performance</string>
  <string name="pref_cat_fonts">Fonts</string>
  <string name="show_study_options_on_deck_load">Опции за изследване на натоварване</string>
  <string name="show_study_options_on_deck_load_summ">Показва Опции за изследване при зареждане на колода</string>
  <string name="hide_due_count">Hide due count</string>
  <string name="hide_due_count_summ">Hides the due count</string>
  <string name="show_progress_bars">Покажи ленти на развитието</string>
  <string name="show_progress_bars_summ">Показва днешния напредък и част от днешните отговори, докато преглеждате</string>
  <string name="fade_scrollbars">Fade scrollbars</string>
  <string name="fade_scrollbars_summ">Automatically fade out flashcard scrollbars when not scrolling</string>
  <string name="show_whiteboard_summ">Позволява ви да пишете на екрана</string>
  <string name="whiteboard_stroke_width">Бяла дъска ширина</string>
  <string name="whiteboard_stroke_width_summ">Ширина на символа: XXX</string>
  <string name="whiteboard_black">Монохромен</string>
  <string name="whiteboard_black_summ">Използвайте монохромна вместо цветни черта (за устройства с по-малко памет, не работи в нощен режим)</string>
  <string name="write_answers">Напиши отговори</string>
  <string name="write_answers_summ">Позволява ви да напишете отговора и го сравнява с верния</string>
  <string name="text_selection">Разреши селекция на текст</string>
  <string name="text_selection_summ">Позволява да изберете и копирате текст от карти (от меню или дълго натискане), за да се изпълни търсене във външен речник</string>
  <string name="text_selection_click">дълго кликане проблем</string>
  <string name="text_selection_click_summ">Активирайте това, ако не сте в състояние да започне избора на текст чрез дълго кликане</string>
  <string name="dictionary">Речник</string>
  <string name="dictionary_summ">Речникът, в който трябва да се извърши: XXX</string>
  <string name="reset_languages">Начално състояние на езика</string>
  <string name="reset_languages_summ">Начално състояние на назначения език (за текст в реч и речници) за всички колоди. Начално състояние на колодата за специфични задачи на колодата за избор</string>
  <string name="reset_all">Начално състояние на всичко</string>
  <string name="reset_all_summ">Начално състояние на всичко: език, притурка, бяла дъска, речник, държави</string>
  <string name="reset_dialogs">Начално състояние на диалогови прозорци</string>
  <string name="reset_dialogs_question">Начално състояние на всички диалогови прозорци?</string>
  <string name="reset_dialogs_summ">Начално състояние на всички диалогови прозорци, които са настроени да не се показват отново</string>
  <string name="reset_languages_question">Начално състояние на всички езикови задачи?</string>
  <string name="reset_messages">Начално състояние на съобщения</string>
  <string name="reset_messages_question">Покажи отново текущите съобщения?</string>
  <string name="reset_messages_summ">Покажи текущи съобщения в AnkiDroid друг път</string>
  <string name="reset_all_question">Начално състояние на всички: език, притурка, бяла дъска, речник, държави?</string>
  <string name="reset_confirmation">Начално състояние</string>
  <string name="use_ruby_support">Подпомага рубинена анотация</string>
  <string name="use_ruby_support_summ">Ако знаците \' [\' и \']\' са намерени, тогава приложения текст се третира като рубинена анотация</string>
  <string name="display_font_size">Relative font size</string>
  <string name="display_font_size_summ">Размера на шрифта, да се използва в дисплея спрямо дефинициите на колодата. В момента: XXX %</string>
  <string name="image_size">Relative image size</string>
  <string name="image_size_summ">The size of images to use during review, relative to the size of the original media files. At the moment: XXX %</string>
  <string name="card_browser_font_size">Card Browser font size</string>
  <string name="card_browser_font_size_summ">The relative font size to use in the card browser. At the moment: XXX %</string>
  <string name="button_size">Бутон за относителния размер</string>
  <string name="button_size_summ">Относителния размер на бутоните на екрана за преглед. В момента: XXX %</string>
  <string name="col_path">Collection path</string>
  <string name="col_path_summ">Path to where your collection is stored</string>
  <string name="fullscreen_review">Преглед на цял екран</string>
  <string name="fullscreen_review_summ">Можете да решите дали искате да използвате цялото екранното пространство по време на разглеждането на картите</string>
  <string name="zoom">Разреши мащабиране</string>
  <string name="zoom_summ">Покажи контролите за мащабиране, когато се преразглежда</string>
  <string name="zeemote">Поддръжка на Zeemote JS1</string>
  <string name="zeemote_summ">Използвайте Zeemote JS1 контролер, за  прегледи.</string>
  <string name="zeemote_actions">Zeemote actions in Reviewer</string>
  <string name="zeemote_a">Button A</string>
  <string name="zeemote_b">Button B</string>
  <string name="zeemote_c">Button C</string>
  <string name="zeemote_d">Button D</string>
  <string name="zeemote_up">Stick up</string>
  <string name="zeemote_down">Stick down</string>
  <string name="zeemote_left">Stick left</string>
  <string name="zeemote_right">Stick right</string>
  <string name="zeemote_show_answer">Show answers with mark actions</string>
  <string name="zeemote_show_answer_summ">Actions assigned to marks 1-4 also show answer.</string>
  <string name="swipe">Разреши движения</string>
  <string name="swipe_summ_off">Използвайте движения, за да превключвате между екрани и отговор карти. Тази опция не е съвместим с контролите за мащабиране</string>
  <string name="swipe_summ_on">Натискане хоризонтално, за превключване между екрани. Конфигуриране на други действия, по-долу</string>
  <string name="pref_cat_actions">Действия</string>
  <string name="gestures_shake">Разклаща се</string>
  <string name="gestures_swipe_up">Натискане нагоре</string>
  <string name="gestures_swipe_down">Натискане надолу</string>
  <string name="gestures_swipe_left">Натискане наляво</string>
  <string name="gestures_swipe_right">Натискане надясно</string>
  <string name="gestures_double_tap">Двукратно натискане</string>
  <string name="gestures_tap_top">Натиснете отгоре</string>
  <string name="gestures_tap_bottom">Натиснете отдолу</string>
  <string name="gestures_tap_left">Натиснете наляво</string>
  <string name="gestures_tap_right">Натиснете надясно</string>
  <string name="gestures_longclick">Дълго щракване</string>
  <string name="pref_cat_scrolling">Хардуерните бутони за нагоре/надолу</string>
  <string name="more_scrolling_buttons">eReader</string>
  <string name="more_scrolling_buttons_summ">Използвате Канджи/Катакана, Emoji/Kao-moji бутони за превъртане.</string>
  <string name="double_scrolling_gap">Двойно превъртане</string>
  <string name="double_scrolling_gap_summ">Разреши това, ако искате да удвоите разликата.</string>
  <string name="swipe_sensibility">Натиск чувствителност</string>
  <string name="swipe_sensibility_summ">Чувствителност на натискане движения: XXX</string>
  <string name="tts">Текст към говор</string>
  <string name="tts_summ">Въпрос и отговор се четат, ако няма звуков файл е включен</string>
  <string name="play_sounds_at_start">Изпълнявай звуци незабавно</string>
  <string name="play_sounds_at_start_summ">Възпроизвеdi звуци веднага след показваne на въпрос/отговор</string>
  <string name="shake_intensity">Разклаща се праг</string>
  <string name="shake_intensity_summ">Праг за признаване на разклащането: XXX</string>
  <string name="sync_fetch_missing_media">Привличам медия за синхронизиране</string>
  <string name="sync_fetch_missing_media_summ">Автоматично сваляне на липсващите медии, при синхронизиране.</string>
  <string name="sync_account">AnkiWeb account</string>
  <string name="sync_account_summ_logged_out">Not logged in</string>
  <string name="sync_account_summ_logged_in">%s</string>
  <string name="fix_hebrew_text">Fix for Hebrew vowels</string>
  <string name="fix_hebrew_text_summ">Workaround for rendering Hebrew vowels correctly.</string>
  <string name="fix_hebrew_instructions">This setting bypasses the RTL algorithm of Android to show Hebrew text with vowels correctly.\n\nFor this to work, you need to download font Tohu.ttf and copy it manually to:\n%s/fonts/\n\nYou won\'t have to modify your cards.</string>
  <string name="fix_hebrew_download_font">Download Font</string>
  <string name="default_font">Шрифт по подразбиране</string>
  <string name="default_font_summ">The font used for text that has no font formatting specified. Custom fonts should be installed in a folder called \'fonts\' in your AnkiDroid folder.</string>
  <string name="override_font">Override font</string>
  <string name="override_font_summ">A font that will be used instead of any fonts specified, including the default font. Custom fonts should be installed in a folder called \'fonts\' in your AnkiDroid folder.</string>
  <string name="language">Език</string>
  <string name="language_summ">Изберете език за AnkiDroid. В момента: XXX</string>
  <string name="language_system">Системен език</string>
  <string name="timeout_answer_text">Автоматично  показване на отговор</string>
  <string name="timeout_answer_summ">След показването на въпроса за определен период от време, отговорът ще се показва автоматично без въвеждане от потребителя</string>
  <string name="timeout_answer_seconds">Секунди преди да е показан отговорът</string>
  <string name="timeout_question_seconds">Секунди, преди да е показан следващият въпрос</string>
  <string name="select_locale_title">Изберете език</string>
  <string name="select_theme">Тема</string>
  <string name="theme_animations">Анимации</string>
  <string name="theme_animations_summ">Показвай анимации, при обръщане на карти</string>
  <string name="animation_speed">Продължителност на анимацията</string>
  <string name="animation_speed_summ">Продължителност на анимации за преход: XXX ms</string>
  <string name="eink_display">E-Ink Display Optimization</string>
  <string name="eink_display_summ">Disable all animations and do some optimization for E-Ink Display</string>
  <string name="vertical_centering">Center card content vertically</string>
  <string name="vertical_centering_summ">Center the content of the cards vertically instead of showing it at the top.</string>
  <string name="pref_cat_backup">Архивиране</string>
  <string name="pref_backup">Използвай архив</string>
  <string name="pref_backup_summ">Създаване на автоматично архивиране преди отваряне на палубата (веднъж дневно)</string>
  <string name="pref_backup_max">Дълбочина на архивиране</string>
  <string name="pref_backup_max_summ">Maximum number of backups: XXX</string>
  <string name="pref_backup_warning">Забраняването за архивиране ще изтрие всички текущи архивни файлове. Продължение въпреки това?</string>
  <string name="studyoptions_limit_select_tags">Изберете етикети</string>
  <string name="studyoptions_limit_tags_active">С: %1$s</string>
  <string name="studyoptions_limit_tags_inactive">Без: %1$s</string>
  <string name="studyoptions_limit_button_text">Граница</string>
  <string name="studyoptions_limit_dialog_title">Обучение с лимит</string>
  <string name="studyoptions_session">сесия</string>
  <string name="studyoptions_tag">По етикет</string>
  <string name="studyoptions_tag_new">Покажи нови карти по етикет:</string>
  <string name="studyoptions_tag_rev">Покажи преглед карти по етикет:</string>
  <string name="new_cards_order">Нов ред от карти</string>
  <string name="new_cards_order_summ">Реда, в който да се покажат новите карти.</string>
  <string name="show_new_cards_in">Покажи нови карти в...</string>
  <string name="new_card_spacing">Нова карта разстояние</string>
  <string name="new_card_spacing_summ">Къде да се разпространяват новите карти по време на прегледа.</string>
  <string name="show_new_cards">Показване на нови карти...</string>
  <string name="update_notification">Известие за актуализация</string>
  <string name="update_notification_summ">Уведомявай ме, когато се актуализира AnkiDroid</string>
  <string name="fix_arabic_text">Подобряване на арабски дисплей</string>
  <string name="fix_arabic_text_summ">Частично заобиколно решение за ограничена поддръжка на арабски език, към платформа Android. Когато е активиран не е възможно да се променят карти.</string>
  <string name="convert_fen_text">Chess notation support</string>
  <string name="filter_external_data">Filter external data</string>
  <string name="filter_external_data_summ">Transform messages from external applications to a natty view.</string>
  <string name="filter_google_translate">From Google Translate</string>
  <string name="filter_google_translate_summ">Just save source word and translation</string>
  <string name="convert_fen_text_summ">Draw chessboard from Forsyth Edwards Notation. The notation must be enclosed in [fen][/fen] tag.</string>
  <string name="sync_set_journal_mode">Настройка на правилния журнал режим...</string>
  <string name="async_mode">Синхронно изключване</string>
  <string name="async_mode_summ">Това ускорява AnkiDroid, но може да повреди базата данни, при срив на андроид. Тогава използвайте архиви</string>
  <string name="async_mode_message">Имайте предвид, че тази опция е по-малко безопаснa и може да причини  някои незначителни повреди, когато Андроид забие (например вследствие на недостиг на памет). \nIt СИЛНО се препоръчва да се използва система за архивиране, ако тази опция е вызможна. \n Включване все пак?</string>
  <string name="fix_orientation">Фиксира ориентация</string>
  <string name="fix_orientation_summ">Не позволява промяна на ориентацията, когато се преразглежда</string>
  <string name="per_day">За ден</string>
  <string name="studyoptions_new_cards_per_day">Нови карти за ден</string>
  <string name="studyoptions_max_fail_card">Сбъркани карти</string>
  <string name="show_broadcast_messages">Покажи текущите съобщения</string>
  <string name="show_broadcast_messages_summ">Показвай съобщения на AnkiDroid актуализации или важни други новини</string>
  <string name="input_workaround">Въвеждане за заобикаляне</string>
  <string name="input_workaround_summ">За заобикаляне на проблема с HTML входните полета. Причинява проблеми на някой устройства.</string>
  <string name="write_answers_message">Можете да дефинирате за всяка колода поле, за да сравните с писмен отговор. Можете да направите това чрез Anki десктоп (дек свойства - &gt; редактиране на модел - &gt; положение на карта).\n\n Ако е зададено никакво поле за сравняване, вашият писмен отговор винаги ще се сравни с картата за целия отговор.</string>
  <string name="pref_cardbrowser_skip_init_search">Fast Card Browser Open</string>
  <string name="pref_cardbrowser_skip_init_search_summ">Skips initial automatic search when the card browser opens.</string>
  <string name="pref_keep_screen_on">Запази екрана вкл</string>
  <string name="pref_keep_screen_on_summ">Попречите на екрана да бъде изключен докато преглеждате</string>
  <string name="pref_simple_interface">Прост интерфейс</string>
  <string name="pref_simple_interface_summ">Speeds up card showing but does not support all html features</string>
  <string name="pref_simple_interface_exclude_tags">Normal interface by tag</string>
  <string name="pref_simple_interface_exclude_tags_summ">Do not use simple interface for these tags: XXX</string>
  <string name="pref_force_quick_update_title">Force quick update of Webview</string>
  <string name="pref_force_quick_update_summary">Enabling this reduces flickering when flipping cards, but might cause the application to crash on some devices.</string>
  <string name="deck_conf_deck_name">Deck name</string>
  <string name="deck_conf_deck_description">Deck description</string>
  <string name="deck_conf_pref_cat_options">Options</string>
  <string name="deck_conf_group">Group</string>
  <string name="deck_conf_new_cards">New cards</string>
  <string name="deck_conf_rev_cards">Reviews</string>
  <string name="deck_conf_lps_cards">Lapses</string>
  <string name="deck_conf_general">General</string>
  <string name="deck_conf_steps">Steps (in minutes)</string>
  <string name="deck_conf_order">Order</string>
  <string name="deck_conf_new_cards_day">New cards/day</string>
  <string name="deck_conf_graduating_ivl">Graduating interval</string>
  <string name="deck_conf_days">XXX day(s)</string>
  <string name="deck_conf_easy_ivl">Easy interval</string>
  <string name="deck_conf_start_ease">Starting ease</string>
  <string name="deck_conf_max_rev">Maximum reviews/day</string>
  <string name="deck_conf_new_bury">Bury related new cards</string>
  <string name="deck_conf_new_bury_summ">Related new cards are buried until the next day</string>
  <string name="deck_conf_rev_bury">Bury related reviews</string>
  <string name="deck_conf_rev_bury_summ">Related reviews are buried until the next day</string>
  <string name="deck_conf_easy_bonus">Easy bonus</string>
  <string name="deck_conf_ivl_fct">Interval modifier</string>
  <string name="deck_conf_max_ivl">Maximum interval</string>
  <string name="deck_conf_new_lps_ivl">New interval</string>
  <string name="deck_conf_min_ivl">Minimum interval</string>
  <string name="deck_conf_leech_thres">Leech threshold</string>
  <string name="deck_conf_fails">XXX lapse(s)</string>
  <string name="deck_conf_leech_action">Leech action</string>
  <string name="deck_conf_max_time">Maximal answer time</string>
  <string name="deck_conf_seconds">XXX seconds</string>
  <string name="deck_conf_timer">Show answer timer</string>
  <string name="deck_conf_autoplay">Automatically play audio</string>
  <string name="deck_conf_replayq">Replay Question</string>
  <string name="deck_conf_replayq_summ">When answer shown, replay both question and answer audio</string>
  <string name="deck_conf_manage">Group management</string>
  <string name="deck_conf_current_group">Current group</string>
  <string name="deck_conf_rename">Rename</string>
  <string name="deck_conf_reset">Restore defaults</string>
  <string name="deck_conf_reset_title">Restore defaults</string>
  <string name="deck_conf_reset_message">Restore current options group to default values?</string>
  <string name="deck_conf_add">Add</string>
  <string name="deck_conf_add_summ">Create a copy of the current options group</string>
  <string name="deck_conf_remove">Remove</string>
  <string name="deck_conf_remove_title">Remove</string>
  <string name="deck_conf_remove_message">Remove current options group?</string>
  <string name="deck_conf_set_subdecks">Set for all subdecks</string>
  <string name="deck_conf_set_subdecks_title">Set for all subdecks</string>
  <string name="deck_conf_set_subdecks_message">Set current options group for all of this deck\'s subdecks?</string>
  <string name="pref_cat_tibetan">Tibetan Support</string>
  <string name="pref_cat_languages_advanced">Advanced support for typefaces</string>
  <string name="pref_enable_tibetan">Enable Tibetan Support</string>
  <string name="pref_enable_tibetan_summ">Enables tibetan typeface for card browser and card editor. Typeface should be provided in /mnt/sdard/fonts/DDC_Uchen.ttf.</string>
  <string name="pref_browser_editor_font">Browser and Editor font</string>
  <string name="pref_browser_editor_font_summ">Default font to be used in Card Browser and Card Editor. Custom fonts should be installed in a folder called \'fonts\' in your AnkiDroid folder.</string>
  <string name="deck_conf_cram_filter">Filter</string>
  <string name="deck_conf_cram_options">Options</string>
  <string name="deck_conf_cram_preset">Preset</string>
  <string name="deck_conf_cram_search">Search</string>
  <string name="deck_conf_cram_limit">Limit to</string>
  <string name="deck_conf_cram_order">cards selected by</string>
  <string name="deck_conf_cram_reschedule">Reschedule</string>
  <string name="deck_conf_cram_reschedule_summ">Reschedule cards based on my answers in this deck</string>
  <string name="deck_conf_cram_steps">Custom steps</string>
  <string name="deck_conf_cram_steps_summ">Define custom steps</string>
  <string name="pref_show_splashscreen">Splash screen</string>
  <string name="pref_show_splashscreen_summ">Show splash screen</string>
  <string name="pref_intent_add_instant">Instant add</string>
  <string name="pref_intent_add_instant_summ">Add new cards from dictionaries without opening AnkiDroid. You find them later under \'saved data\' in card adder.</string>
  <string name="pref_cat_intent_add">External data addition</string>
  <string name="show_estimates">Show button time</string>
  <string name="show_estimates_summ">Show next review time above answer buttons</string>
  <string name="show_progress">Show remaining</string>
  <string name="show_progress_summ">Show remaining card count during review</string>
  <string name="use_current">Deck for new cards</string>
  <string name="new_spread">New card position</string>
  <string name="learn_cutoff">Learn ahead limit</string>
  <string name="learn_cutoff_summ">XXX min(s)</string>
  <string name="time_limit">Timebox time limit</string>
  <string name="time_limit_summ">XXX min(s)</string>
  <string name="day_offset">Start of next day</string>
  <string name="day_offset_summ">Hours past midnight: XXX</string>
  <plurals name="deck_conf_group_summ">
    <item quantity="one">%1$s\n1 deck uses this group</item>
    <item quantity="other">%1$s\n%2$d decks use this group</item>
  </plurals>
  <plurals name="deck_conf_set_subdecks_summ">
    <item quantity="one">1 subdeck will use this group</item>
    <item quantity="other">%s subdecks will use this group</item>
  </plurals>
</resources>
