<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="CardEditorCancelButton">Abbrechen</string>
  <string name="CardEditorSaveButton">Speichern</string>
  <string name="CardEditorLaterButton">Später</string>
  <string name="CardEditorPreviewButton">Vorschau</string>
  <string name="CardEditorLaterMessage">Information für später gespeichert</string>
  <string name="CardEditorCardDeck">Karten-Stapel: %s</string>
  <string name="CardEditorNoteDeck">Notiz-Stapel: %s</string>
  <string name="CardEditorModel">Notiztyp: %s</string>
  <string name="CardEditorTags">Schlagworte: %1$s</string>
  <string name="add_new_tag">Neues Schlagwort hinzufügen</string>
  <string name="note_type">Notiztyp</string>
  <string name="card_type">Kartentyp</string>
  <string name="sdcard_missing_message">Die SD-Karte ist nicht verfügbar, da sie als USB-Speicher verwendet wird. Trennen Sie die Verbindung, um auf Ihre Stapel zuzugreifen.</string>
  <string name="show_whiteboard">Whiteboard an</string>
  <string name="hide_whiteboard">Whiteboard aus</string>
  <string name="clear_whiteboard">Whiteboard säubern</string>
  <string name="cram_edit_warning">Kartenbearbeitung während des Paukens nicht erlaubt</string>
  <string name="suspend_leeches">Lernbremsen aussetzen</string>
  <string name="leech_suspend_notification">Karte als Lernbremse markiert und ausgesetzt</string>
  <string name="leech_notification">Karte als Lernbremse markiert</string>
  <string name="corrupt_font">Fehlerhafte Schriftartdatei %s</string>
  <string name="about_title">Über</string>
  <string name="cardeditor_title_add_note">Notiz hinzufügen</string>
  <string name="cardeditor_title_edit_card">Notiz bearbeiten</string>
  <string name="factadder_saving_error">Fehler beim Speichern der Notiz</string>
  <string name="pref_lang_support">Sprache</string>
  <string name="saving_facts">Notiz speichern</string>
  <string name="deck">Stapel</string>
  <string name="add">Hinzufügen</string>
  <string name="close">Schließen</string>
  <string name="select">Auswählen</string>
  <string name="saving_changes">Änderungen werden gespeichert…</string>
  <string name="reordering_cards">Sortiere Karten um...</string>
  <string name="studyoptions_welcome_title">Willkommen in AnkiDroid!</string>
  <string name="studyoptions_no_external_storage_title">Externer Speicher nicht verfügbar</string>
  <string name="studyoptions_no_external_storage_message">Kein externer Speicher verfügbar. AnkiDroid benötigt Zugang zur SD-Karte, um Anki-Stapel zu öffnen und zu lesen. Überprüfen Sie, ob Ihre SD-Karte eingehängt ist, und versuchen Sie es erneut.</string>
  <string name="fact_adder_intent_title">AnkiDroid-Karte</string>
  <string name="fact_adder_swap">Tauschen</string>
  <string name="deckpicker_select_dictionary_title">Wörterbuch wählen</string>
  <string name="deckpicker_select_dictionary_default">Standard</string>
  <string name="card_editor_add_card">Notiz hinzufügen</string>
  <string name="card_editor_reset">Zurücksetzen</string>
  <string name="card_editor_copy_card">Karte kopieren</string>
  <string name="card_editor_reset_card">Fortschritt zurücksetzen</string>
  <string name="error_insufficient_memory">Vorgang wegen unzureichenden Gerätespeichers nicht möglich</string>
  <string name="tutorial_load">Erstelle Einführungsstapel.\n Bitte warten…</string>
  <string name="tutorial_loading_error">Einführungsstapel konnte nicht erstellt werden</string>
  <string name="rename">Umbenennen</string>
  <string name="rename_error">Stapel %s konnte nicht umbenannt werden</string>
  <string name="default_conf_delete_error">Die Standard-Optionengruppe kann nicht gelöscht werden</string>
  <string name="help_title">Hilfe</string>
  <string name="help_online">Onlinehilfe</string>
  <string name="help_faq">Häufig gestellte Fragen</string>
  <string name="help_tutorial">Einführungsstapel</string>
  <string name="check_db">Datenbank überprüfen</string>
  <string name="check_db_message">Prüfe Datenbank.\nBitte warten...</string>
  <string name="simple_interface_hint">Leere %s. Beachten Sie, dass die vereinfachte Oberfläche keine Bilder/Sounds etc. anzeigen kann.</string>
  <string name="delete_deck">Lösche Stapel…\nBitte warten.</string>
  <string name="menu_cardbrowser">Kartenübersicht</string>
  <string name="show_hint">Hinweis zeigen</string>
  <string name="pref_lang_other">Spracheinstellungen</string>
  <string name="pref_font_UI">Benutzerdefinierte Oberflächenschriftart</string>
  <string name="info_rate">AnkiDroid bewerten</string>
  <string name="col_load_failed">Laden der Sammlung fehlgeschlagen.\nDrücken Sie \"zurück\", um AnkiDroid zu schließen.</string>
  <string name="import_title">Karten importieren</string>
  <string name="import_message">Möchten Sie den Inhalt der Datei %s zu Ihrer Sammlung hinzufügen, oder Ihre Sammlung damit ersetzen?</string>
  <string name="import_message_add">Hinzufügen</string>
  <string name="import_message_replace">Ersetzen</string>
  <string name="import_message_replace_confirm">Ihre bestehende Sammlung wird gelöscht und durch die aus der Datei %s ersetzt. Sind Sie sicher?</string>
  <string name="import_log_success">Erfolgreich %d Karten importiert</string>
  <string name="import_log_error">Import fehlgeschlagen</string>
  <string name="import_log_no_apkg">Dies ist keine gültige apgk-Datei</string>
  <string name="import_importing">Karten werden importiert.\nBitte warten...</string>
  <string name="import_hint">Um Karten zu importieren, kopieren Sie die apkg-Datei ins Verzeichnis %s und drücken Sie Ok</string>
  <string name="upgrade_import_no_file_found">Keine importierbare Datei %1$s gefunden</string>
  <string name="study_options">Optionen</string>
  <string name="custom_study">Benutzerdefiniertes Lernen</string>
  <string name="dyn_deck_desc">Dies ist ein besonderer Stapel, um außerhalb der normalen Planung zu lernen. Karten werden nach dem Lernen automatisch in ihren Originalstapel zurückgeschickt. Beim Löschen dieses Stapels werden alle verbleibenden Karten in ihren Originalstapel zurückgeschickt.</string>
  <string name="exit_wizard">Assistent verlassen</string>
  <string name="steps_error">Die Schrittanzahl muss größer als 0 sein</string>
  <string name="steps_min_error">Mindestens ein Schritt ist erforderlich</string>
  <string name="custom_study_invalid_number">Ungültige Anzahl</string>
  <string name="template_error">Fehler in Vorlage:</string>
  <string name="template_error_detail">Die Vorlage für diese Karte enthält einen Fehler.</string>
  <string name="template_error_fix">Bitte benutzen sie den Karteneditor der Desktop-Anwendung um den Fehler zu beheben.</string>
  <string name="sched_end">(Ende)</string>
  <string name="sched_unbury_button">Um sie jetzt zu sehen, tippen Sie auf „Vorläufiges Aussetzen aufheben“.</string>
  <string name="sched_has_buried">Einige verwandte oder vorläufig ausgesetzte Karten wurden auf eine spätere Sitzung verschoben.</string>
  <string-array name="browser_column1_headings">
    <item>Search Field</item>
  </string-array>
  <string-array name="browser_column2_headings">
    <item>Answer</item>
    <item>Card</item>
    <item>Deck</item>
    <item>Lapses</item>
    <item>Note</item>
    <item>Question</item>
    <item>Reviews</item>
    <item>Tags</item>
  </string-array>
  <string-array name="dynOrderLabels">
    <item>Am frühesten gesehene zuerst</item>
    <item>Zufällig</item>
    <item>Steigende Intervalle</item>
    <item>Sinkende Intervalle</item>
    <item>Meiste Fehler</item>
    <item>Erstellungsreihenfolge</item>
    <item>Fälligkeitsreihenfolge</item>
  </string-array>
  <plurals name="timebox_reached">
    <item quantity="one">1 Karte gelernt in %2$s</item>
    <item quantity="other">%1$d Karten gelernt in %2$s</item>
  </plurals>
  <plurals name="timebox_reached_minutes">
    <item quantity="one">1 Minute</item>
    <item quantity="other">%1$d Minuten</item>
  </plurals>
  <plurals name="factadder_cards_added">
    <item quantity="one">1 Karte hinzugefügt</item>
    <item quantity="other">%d Karten hinzugefügt</item>
  </plurals>
</resources>
