<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="welcome_message">Mit AnkiDroid können Sie große Mengen an Vokabeln, oder jedem anderen beliebigen Stoff, effizient lernen. AnkiDroid zeigt Ihnen das zu Lernende kurz bevor Sie es wieder vergessen.\n\n Um einen ersten Eindruck von der Funktionsweise von AnkiDroid zu erhalten, empfehlen wir Ihnen einen Blick auf den Einführungsstapel zu werfen. Dieser gibt Ihnen einführende Informationen, und Sie können AnkiDroid ein wenig ausprobieren. Drücken Sie einfach auf „Lernen starten“, nachdem Sie ihn geöffnet haben.\n\nDen Einführungsstapel jetzt erstellen?</string>
  <string name="check_db_title">Datenbank überprüfen</string>
  <string name="check_db_result_message">Datenbank wurde überprüft und optimiert.\nDie Größe wurde um %d kb reduziert</string>
  <string name="contextmenu_deckpicker_delete_deck">Stapel löschen</string>
  <string name="delete_deck_title">Stapel löschen</string>
  <string name="delete_deck_message">Sind Sie sicher, dass Sie alle Karten in %s löschen wollen?</string>
  <string name="delete_cram_deck_message">Sind Sie sicher, dass Sie alle Karten aus %s wieder in ihren ursprünglichen Stapel einsortieren möchten?</string>
  <string name="delete_deck_confirm">Löschen</string>
  <string name="new_version_message">Neue Funktionen:</string>
  <string name="no_tts_available_title">Vorlesen</string>
  <string name="no_tts_available_message">Keine Vorlesesprache verfügbar</string>
  <string name="tts_no_tts">Nicht vorlesen</string>
  <string name="dont_show_again">Nicht mehr anzeigen</string>
  <string name="sync_log_title">Synchronisierungsprotokoll</string>
  <string name="notify_ticker">Anwendungsaktualisierung</string>
  <string name="notify_title">AnkiDroid aktualisiert</string>
  <string name="notify_message">Eine neue Version herunterladen</string>
  <string name="notification_title">Aktualisierung von AnkiDroid bestätigen</string>
  <string name="preview_title">Vorschau</string>
  <string name="notification_message">Eine neue Version von AnkiDroid ist bei Google Play verfügbar. \n\nMöchten Sie diese installieren?</string>
  <string name="notification_stop">Nicht erneut über Aktualisierung benachrichtigen</string>
  <string name="reset_card_dialog_title">Lernfortschritt zurücksetzen</string>
  <string name="reset_card_dialog_message">Dies setzt den Lernfortschritt für alle Karten dieser Notiz zurück (sie sehen danach aus wie neue Karten).\nWirklich fortfahren?</string>
  <string name="reset_card_dialog_confirmation">Alle Karten dieser Notiz zurückgesetzt</string>
  <string name="save_duplicate_dialog_title">Duplicate note</string>
  <string name="save_duplicate_dialog_message">This note shares its primary field with another note. Save anyway?</string>
  <string name="answering_error_title">Datenbankfehler</string>
  <string name="answering_error_message">Beim Zugriff auf die Datenbank ist ein Fehler aufgetreten. Dies kann entweder mit einer defekten Datenbank zusammenhängen oder an unzureichendem Speicherplatz liegen.\n\nWenn dies öfter vorkommt, versuchen Sie bitte, die Sammlung zu reparieren oder von einem Backup wiederherzustellen. Klicken Sie dafür auf \'Optionen\'.\n\nNichtsdestoweniger kann aber auch ein AnkiDroid-Fehler der Grund sein; bitte melden Sie den Fehler deshalb, damit wir das überprüfen können.</string>
  <string name="answering_error_report">Fehler melden</string>
  <string name="repair_deck_dialog">Möchten Sie wirklich versuchen, die Datenbank zu reparieren?\n\nBevor der Versuch startet, wird eine Kopie im Unterordner \'%s\' angelegt.</string>
  <string name="intent_add_saved_information">Gespeicherte Daten</string>
  <string name="intent_add_clear_all">Alles löschen</string>
  <string name="intent_aedict_empty">Kategorie \'Standard\' ist leer</string>
  <string name="intent_aedict_category">Entfernen Sie alle Notepad-Kategorien um Karten zu AnkiDroid hinzuzufügen oder fügen Sie die Kategorie \'default\' hinzu</string>
  <string name="custom_study_new_total_new">Neue Karten im Stapel: %s</string>
  <string name="custom_study_rev_total_rev">Fällige Wiederholungen des Stapels: %s</string>
  <string name="custom_study_new_extend">heutiges Tageslimit für neue Karten erhöhen um</string>
  <string name="custom_study_rev_extend">heutiges Tageslimit für Wiederholungen erhöhen um</string>
  <string name="custom_study_forgotten">Karten wiederholen, die in den letzten x Tagen vergessen wurden:</string>
  <string name="custom_study_ahead">x Tage im Voraus lernen:</string>
  <string name="custom_study_random">x Karten zufällig aus dem Stapel wählen:</string>
  <string name="custom_study_preview">Vorschau auf neue Karten, die in den letzten x Tagen hinzugefügt wurden:</string>
  <string name="custom_study_tags">Schlagworte eingeben:</string>
  <string name="rebuild_custom_study_deck">Erstelle neuen Stapel für eine benutzerdefinierte Sitzung.\nBitte warten...</string>
  <string name="deck_upgrade_title">Stapel aktualisieren</string>
  <string name="deck_upgrade_rename_warning">Beachten Sie, dass dies Ihre aktuelle Sammlung in eine Datei namens \'%1$s\' exportieren und eine neue Sammlung aus Ihren alten anki 1.x Dateien erstellen wird. Falls gewünscht, können Sie die gesicherte apkg Datei nach Abschluss des Assistenten manuell neu importieren. Möchten Sie wirklich fortfahren?</string>
  <string name="deck_upgrade_major_warning"><![CDATA[Dies ist ein wichtiges Update für Ankidroid und kann 10-20 minuten dauern.<br><br>Wollen Sie fortfahren oder das Update später ausführen?<br><br><a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en">Mehr Informationen</a>]]></string>
  <string name="deck_upgrade_start_again_to_upgrade_toast">Bitte starten Sie Ankidroid erneut, wenn Sie Zeit für die Aktualisierung haben!</string>
  <string name="deck_upgrade_recommended_method"><![CDATA[Die empfohlene Aktualisierungsmethode ist die Synchronisation mit einem PC und aktualisieren mit der Desktopversion von Anki.<br><br>Es gibt auch eine alternative Methode zum aktualisieren über das Internet, falls Sie keinen Zugriff auf einen PC haben und Ihre Sammlung nicht zu gross ist.]]></string>
  <string name="deck_upgrade_more_options_exit">Sie können den Assistenten verlassen ohne Ihre alten Karten zu importieren, indem Sie den Verlassen-Button unten betätigen.</string>
  <string name="deck_upgrade_more_options_new_collection">Um eine neue leere Sammlung zu erstellen, klicken Sie unten.</string>
  <string name="deck_upgrade_more_options_downgrade"><![CDATA[<br><br>Falls Sie ein Downgrade zurück zu AnkiDroid 1 durchführen möchten, lesen Sie bitte <a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en#Continuing_to_use_AnkiDroid_1.1.3">diese Instruktionen</a>.]]></string>
  <string name="deck_upgrade_create_new_collection">Neue Sammlung erstellen</string>
  <string name="deck_upgrade_create_new_collection_title">Neue Sammlung erstellen</string>
  <string name="deck_upgrade_not_import_warning">Sind Sie sicher? Ihre alten Daten werden nicht importiert.</string>
  <string name="deck_upgrade_via_web"><![CDATA[<b>Diese Aktualisierungsmethode wird nicht empfohlen, wenn Sie Mediendateien nutzten oder eine grosse Sammlung haben!</b><br><br>Ihre Anki 1 Stapel werden komprimiert und auf AnkiWeb hochgeladen und die konvertierte Sammlung heruntergeladen.<br><br>Bitte bedenken Sie, dass eine stabile Internetverbindung benötigt wird und ein 50MB Limit für Dateien besteht.<br><br>Benutzern von Anki Desktop wird empfohlen, die PC basierte Aktualisierungsmethode zu benutzen.<br><br>Wollen Sie immer noch fortfahren?]]></string>
  <string name="deck_upgrade_via_anki_desktop"><![CDATA[Falls Sie eine aktuelle version ihrer AnkiDroid Sammlung in der Anki Desktop Software haben, können Sie von dort aus aktualisieren und Ihre aktualisierte Sammlung dann durch synchronisieren mit AnkiWeb herunterladen.<br><br>Alternativ können Sie Ihre AnkiDroid Sammlung mit USB auf ihren Computer kopieren, sie dann aktualisieren und zurück zu AnkiDroid kopieren.]]></string>
  <string name="deck_upgrade_auto_upgrade"><![CDATA[Bitte installieren und starten Sie die Anki Desktop Version 2.0.4 oder höher, um Ihre Sammlung zu aktualisieren. Synchronisieren Sie dann Ihre aktualisierte Sammlung mit AnkiWeb und drücken Sie den \'Download\'-Button.<br><br><a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en#Option_2:_Using_AnkiWeb_sync">Detaillierte Informationen zur Aktualisierung mit AnkiWeb</a>]]></string>
  <string name="deck_upgrade_manual"><![CDATA[Bitte kopieren Sie alle Ihrer *.anki Dateien (und alle *.media Ordner) von Ihrem AnkiDroid Ordner zu Ihrem Anki Desktop Ordner und installieren Sie dann Anki Desktop 2.0.4 oder höher, um Ihre Sammlung zu aktualisieren.<br><br>Wenn die Aktualisierung beendet ist, exportieren Sie bitte Ihre Sammlung von Anki2 und kopieren Sie die collection.apkg Datei in Ihren AnkiDroid Ordner und drücken Sie den Import-Button unterhalb.<br><br><a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en#Option_1:_Using_USB_(recommended)">Detaillierte Informationen zur Aktualisierung mit USB.</a>]]></string>
  <string name="upgrade_deck_cancelled_title">Aktualisierung abgebrochen</string>
  <string name="upgrade_deck_cancelled_description">Die Aktualisierung wurde abgebrochen, bitte versuchen Sie es erneut mit einer der verfügbaren Methoden.</string>
  <string name="upgrade_deck_web_upgrade_failed">Die Aktualisierung war nicht erfolgreich. Bitte versuchen Sie es erneut, oder wählen Sie eine andere Aktualisierungsmethode</string>
  <string name="upgrade_deck_web_upgrade_exceeds">Die Gesamtgrösse Ihrer komprimierten Anki1 Stapel überschreitet das Limit, das der Server verarbeiten kann (50MB). Bitte versuchen Sie mit einer anderen Methode zu aktualisieren.</string>
  <string name="upgrade_deck_web_upgrade_sdcard">Die Aktualisierung wurde abgeschlossen, aber es gab einen Fehler beim Entpacken der Sammlung. Bitte stellen Sie sicher, dass Sie genug freien Speicher haben (%1$dMB benötigt), oder versuchen Sie mit einer anderen Methode zu aktualisieren.</string>
  <string name="export_progress_title">Sammlung exportieren</string>
  <string name="export_progress_exporting">Sammlung wird exportiert, bitte warten Sie...</string>
  <string name="upgrade_deck_export_successful">Ihre alte Sammlung wurde erfolgreich exportiert, fortfahren mit der Aktualisierung.</string>
  <string name="upgrade_deck_export_error">Fehler beim Export Ihrer alten Sammlung. Wollen Sie mit der Aktualisierung fortfahren (Ihre alte Sammlung geht verloren)?</string>
  <string name="upgrade_deck_sync_from_ankiweb">Synchronisieren mit AnkiWeb</string>
  <string name="upgrade_deck_have_you_synced">Sind Sie sicher, dass Sie Ihre Sammlung mit Anki Desktop 2 aktualisiert und mit AnkiWeb synchronisiert haben?</string>
  <string name="upgrade_deck_dont_upgrade">Nicht aktualisieren</string>
  <string name="import_unpacking">Archiv entpacken.\nBitte warten Sie...</string>
  <string name="importing_collection">Sammlung importieren.\nBitte warten Sie...</string>
  <string name="import_media_count">Mediendateien %1$d%% importieren\nBitte warten Sie...</string>
  <string name="import_update_counts">Stapelzähler aktualisieren.\nBitte warten Sie...</string>
  <string name="import_add_progress">• Archiv %1$s entpacken\n• Notizen %2$d%% importieren\n• Karten %3$d%% importieren\n• %4$s aufräumen</string>
  <string-array name="about_content">
    <item><![CDATA[<h2>%1$s:<br/>Karteikarten für Android</h2>AnkiDroid ist eine Karteikarten-Anwendung, die voll kompatibel ist mit der Desktop-Software <a href="%2$s">Anki</a>. Sie können mit beiden Programmen Inhalte erstellen, herunterladen und lernen und sie sehr einfach synchronisieren.]]></item>
    <item><![CDATA[Helfen Sie uns, AnkiDroid besser zu machen und melden alle Fehler <a href="%1$s">hier</a>; Ideen für neue Funktionen sind ebenfalls willkommen! Benutzen Sie das <a href="%2$s">Wiki</a> und sagen im <a href="%3$s">Forum</a> Hallo.]]></item>
    <item><![CDATA[AnkiDroid ist <a href="%1$s">Open-Source-Software<a/>; jeder kann also <a href="%2$s">beitragen</a> und selbst <a href="%3$s">Entwickler</a> werden :-)]]></item>
    <item><![CDATA[Auch Nicht-Entwickler können helfen; zum Beispiel, indem sie AnkiDroid <a href="%1$s">übersetzen</a>, das Wiki aktualisieren und Bildschirmfotos erstellen, für Anki Desktop <a href="%2$s">spenden</a> oder über AnkiDroid bloggen!]]></item>
    <item><![CDATA[AnkiDroid ist unter der <a href="%1$s">GNU-GPL-v3-Lizenz</a> veröffentlicht; der Quellcode ist <a href="%2$s">hier</a> verfügbar.]]></item>
    <item><![CDATA[Dieses Paket verwendet die <a href="http://www.csse.monash.edu.au/~jwb/edict.html">EDICT</a> und <a href="http://www.csse.monash.edu.au/~jwb/kanjidic.html">KANJIDIC</a>Wörterbuchdateien. Diese Dateien sind Eigentum der <a href="http://www.edrdg.org">Electronic Dictionary Research and Development Group</a>, und werden in Übereinstimmung mit der <a href="http://www.edrdg.org/edrdg/licence.html">Lizenz</a> der Gruppe verwendet.]]></item>
  </string-array>
</resources>
