<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="connection_needed">Sie sind momentan offline.</string>
  <string name="currently_downloading">Wird gerade heruntergeladen</string>
  <string name="starting_download">Starte Herunterladen...</string>
  <string name="downloading">Herunterladen...</string>
  <string name="paused">Pausiert</string>
  <string name="downloaded">Heruntergeladen</string>
  <string name="error">Fehler</string>
  <string name="cancelling">Bricht ab…</string>
  <string name="connection_error_title">Achtung</string>
  <string name="connection_error_return_message">Ein Netzwerkfehler ist aufgetreten. Versuchen Sie es erneut oder brechen Sie ab und kehren zum vorherigen Fenster zurück.</string>
  <string name="retry">Erneut versuchen</string>
  <string name="cancel">Abbrechen</string>
  <string name="download_overwrite">Überschreiben</string>
  <string name="download_cancel">Abbrechen</string>
  <string name="shared_decks">Öffentliche Stapel</string>
  <string name="loading_shared_decks">Verfügbare öffentliche Stapel werden geladen...</string>
  <string name="terms_and_conditions"><a href="https://ankiweb.net/account/terms">Nutzungsbedingungen</a></string>
  <string name="cancel_download">Herunterladen abbrechen</string>
  <string name="resume_download">Herunterladen fortsetzen</string>
  <string name="pause_download">Herunterladen pausieren</string>
  <string name="duplicate_download">Dieser Stapel wird gerade heruntergeladen</string>
  <string name="menu_get_shared_decks">Öffentlichen Stapel hinzufügen</string>
  <string name="download_button_return">Zurückkehren</string>
  <string name="connection_error_message">Ein Netzwerkfehler ist aufgetreten.</string>
  <string name="sync_log_db_error">Ein Datenbankfehler ist aufgetreten.</string>
  <string name="no_user_password_error_message">Um mit der Operation fortzufahren, müssen Sie ein AnkiWeb-Konto haben und eingeloggt sein.</string>
  <string name="username">E-Mail-Adresse</string>
  <string name="username_repeat">E-Mail-Adresse wiederholen</string>
  <string name="password">Passwort</string>
  <string name="password_repeat">Passwort-Wiederholung</string>
  <string name="log_in">Einloggen</string>
  <string name="sign_up_description">Sie haben keinen AnkiWeb-Konto? Es ist gratis!</string>
  <string name="sign_up">Registrieren</string>
  <string name="sign_up_terms">Indem Sie auf <i>Registrieren</i> tippen, bestätigen Sie, dass Sie unsere <a href="https://ankiweb.net/account/terms">Nutzungsbedingungen</a> gelesen haben und anerkennen.</string>
  <string name="logged_as">Eingeloggt als</string>
  <string name="log_out">Ausloggen</string>
  <string name="alert_logging_message">Einloggen, bitte warten…</string>
  <string name="invalid_username_password">E-Mail-Adresse oder Passwort ungültig.</string>
  <string name="login_generic_error">Fehler beim Anmelden.</string>
  <string name="download_finished">Herunterladen beendet</string>
  <string name="personaldeckpicker_title">Online-Stapel herunterladen</string>
  <string name="shareddeckpicker_title">Wählen Sie die Stapel, die Sie herunterladen möchten</string>
  <string name="downloaddeck_search">Suchen</string>
  <string name="preferences_title">Einstellungen</string>
  <string name="deckpreferences_title">Stapel-Einstellungen</string>
  <string name="sync_conflict_message">Ihre Stapel hier und auf dem AnkiWeb-Server unterscheiden sich so stark, dass sie nicht vereinigt werden können; es ist deshalb nötig, eine Seite mit der anderen zu überschreiben.\n\nMöchen Sie die Stapel von hier hochladen, oder die Stapel von AnkiWeb herunterladen?</string>
  <string name="sync_conflict_local">Hochladen</string>
  <string name="sync_conflict_remote">Herunterladen</string>
  <string name="sync_conflict_remote_confirm">Möchten Sie wirklich die Sammlung vom Server herunterladen? Beachten Sie, dass dies Ihre lokale Sammlung überschreibt.</string>
  <string name="sync_conflict_local_confirm">Möchten Sie wirklich die lokale Sammlung zum Server hochladen? Dies überschreibt die Sammlung auf dem Server.</string>
  <string name="sync_conflict_cancel">Abbrechen</string>
  <string name="sync_prepare_syncing">Synchronisierung wird vorbereitet…</string>
  <string name="sync_preparing_full_sync_message">Bereite Synchronisierung vor…</string>
  <string name="sync_uploading_message">Lade hoch…</string>
  <string name="sync_downloading_message">Lade herunter…</string>
  <string name="sync_reload_message">Lade Sammlung erneut…</string>
  <string name="sync_title">Synchronisierung</string>
  <string name="sync_downloading_media">Multimedia-Datei %1$d von %2$d wird heruntergeladen…</string>
  <string name="sync_log_uploading_message">Voll-Synchronisierung des lokalen Stapels</string>
  <string name="sync_log_downloading_message">Voll-Synchronisierung vom Server</string>
  <string name="sync_log_clocks_unsynchronized">Die Uhr auf Ihrem Gerät geht falsch um %1$d Sekunden%2$s; Um zu synchronisieren müssen Ihre Uhr und Zeitzone korrekt eingestellt sein. Bitte stellen Sie sicher, dass Datum, Zeit und Zeitzone auf Ihrem Handy korrekt sind und synchronisieren Sie nochmals.</string>
  <string name="sync_log_clocks_unsynchronized_tz"> (die Zeitzone des Geräts ist vermutlich falsch eingestellt)</string>
  <string name="sync_log_clocks_unsynchronized_date"> (vermutlich stimmt das Gerätedatum nicht)</string>
  <string name="sync_log_old_version">Das Synchronisierungsprotokoll wurde verändert. Bitte aktualisieren Sie Ihre AnkiDroid-Version. Besuchen Sie für weitere Informationen http://code.google.com/p/ankidroid</string>
  <string name="sync_conflict_title">Synchronisierungskonflikt</string>
  <string name="sync_no_changes_message">Keine Veränderungen gefunden.</string>
  <string name="sync_database_success">Sammlung erfolgreich synchronisiert</string>
  <string name="sync_log_error_fix">Ein Synchronisationsfehler ist aufgetreten%s.\n\nWenn dies dauerhaft passiert, können Sie eine Vollsynchronisierung durchführen, die das Problem vermutlich löst. Beachten Sie aber, dass dies entweder Ihre lokale Sammlung oder aber die auf AnkiWeb überschreibt.\nWenn Sie wirklich eine Vollsynchronisierung durchführen, möchten, wählen Sie, ob Sie Ihre lokale Sammlung hochladen oder die Sammlung vom Server herunterladen möchten.</string>
  <string name="sync_log_error_specific">Synchronisierungsfehler: Typ: %1$s, Nachricht: %2$s</string>
  <string name="sync_corrupt_database">Ihre Datenbank ist beschädigt. Bitte reparieren Sie sie vor einem erneuen Versuch zu Synchronisieren\n\nBesuchen Sie %s für mehr Informationen über das Reparieren von Datenbank.</string>
  <string name="sync_too_busy">Server überlastet. Versuchen Sie es später erneut.</string>
  <string name="sync_remote_db_error">Die heruntergeladene Datenbank war fehlerhaft. Bitte versuchen Sie es erneut.</string>
  <string name="sync_overwrite_error">Ihre aktuelle Sammlung konnte nicht durch die heruntergeladenen Datei überschrieben werden.</string>
  <string name="sync_write_access_error">Die heruntergeladene Datei konnte nicht auf der SD-Karte gespeichert werden. Entweder ist diese schreibgeschützt eingebunden oder weist nicht genug Platz auf.</string>
  <string name="sync_deletions_message">Synchronisiere Löschungen…</string>
  <string name="sync_small_objects_message">Synchronisiere kleine Objekte…</string>
  <string name="sync_finish_message">Beende Synchronisierung…</string>
  <string name="sync_log_finish_error">Fehler beim Senden des Ende-Befehls (zum Server)</string>
  <string name="sync_writing_db">Schreibe Änderungen in die Datenbank…</string>
  <string name="sync_download_chunk">Lade Änderungen herunter…</string>
  <string name="sync_upload_chunk">Lade Änderungen hoch…</string>
  <string name="sync_up_down_size">Gesendet: %1$d kb, empfangen: %2$d kb</string>
  <string name="sync_generic_error">Ein Fehler ist aufgetreten. Bitte versuchen Sie es später wieder.</string>
  <string name="sync_check_upload_file">Prüfe Datei vor dem Hochladen…</string>
  <string name="sync_check_download_file">Prüfe heruntergeladene Datei…</string>
  <string name="sync_media_find">Finde veränderte Multimedia-Dateien...</string>
  <string name="sync_media_remove">Entfernte Multimedia-Dateien werden gelöscht...</string>
  <string name="sync_media_from_server">Lade Multimedia-Dateien vom Server herunter...</string>
  <string name="sync_media_to_server">Lade Multimedia-Dateien zum Server hoch...</string>
  <string name="sync_media_sanity_check">Prüfe Anzahl der Multimedia-Dateien...</string>
  <string name="sync_media_no_changes">Keine Multimedia-Dateien verändert.</string>
  <string name="sync_media_success">Multimedia-Dateien erfolgreich synchronisiert.</string>
  <string name="sync_sanity_failed">Nach dem Synchronisieren war Ihre Sammlung in einem widersprüchlichen Zustand. Um dieses Problem zu beheben wird AnkiDroid eine vollständige Synchronisierung erzwingen. Bitte wählen Sie die Seite, die Sie behalten wollen oder brechen Sie ab, falls Sie später synchronisieren wollen.</string>
  <string name="sync_media_sanity_failed">Die Multimedia-Synchronisierung wurde abgeschlossen, aber die Medienanzahl stimmt nicht mit der auf dem Server überein. Die nächste Medien-Synchronisierung wird die Medien voll synchronisieren, um den Fehler zu beheben.</string>
  <string name="sync_media_error">Fehler beim Synchronisieren der Multimedia-Dateien.</string>
  <string name="register_error">Ein Fehler ist aufgetreten. Bitte versuchen Sie es später erneut.</string>
  <string name="register_title">Konto erstellen</string>
  <string name="register_mismatch">Die Wiederholung der Benutzernamens bzw. des Passworts ist falsch oder leer. Bitte geben Sie die Informationen erneut ein.</string>
  <string name="registering_message">Erstelle Konto.\nBitte warten...</string>
  <string name="upgrade_decks_zipping">Komprimiere Stapel fürs Hochladen.\nBitte warten...</string>
  <string name="upgrade_decks_upload">Komprimierte Stapel hochladen\nSie können durch drücken von \'zurück\' abbrechen.\nBitte warten Sie...</string>
  <string name="upgrade_decks_waiting">Warteschlagenposition: %s\nBitte warten...</string>
  <string name="upgrade_decks_upgrade_started">Aktualisierung gestartet\nBitte warten Sie...</string>
  <string name="upgrade_decks_downloading">Aktualisierte Sammlung herunterladen\nSie können durch drücken von \'zurück\' abbrechen.\nBitte warten Sie...</string>
  <string name="upgrade_decks_media">Kopiere alte Multimedia-Dateien ins neue Media-Verzeichnis.\nBitte warten...</string>
  <string name="upgrade_decks_message">Es ist keine Anki-2.0-Sammlung vorhanden, es wurden aber ein oder mehrere Stapel im alten Anki-1.2-Format gefunden:%sUm diese mit der neuen Version von AnkiDroid nutzen zu können, müssen sie in eine einzige Sammlung im neuen Anki-2.0-Format konvertiert werden. Es gibt dafür drei Möglichkeiten:</string>
  <string name="upgrade_decks_message_pos1">Wenn Sie Anki-Desktop-2.0 benutzen, werden Ihre Stapel beim ersten Start konvertiert. Sie können dann über AnkiWeb synchronisieren oder die neue Sammlung auf Ihr Mobilgerät kopieren. Kopieren Sie Ihre Stapel vom AnkiDroid-Verzeichnis (%s) in Ihr Anki-Desktop-1.2-Verzeichnis auf Ihrem Computer (wenn Sie sie nicht ohnehin synchronisiert haben) und starten Anki-Desktop-2.0.</string>
  <string name="upgrade_decks_message_pos2">Wenn Sie Ihre Stapel über AnkiWeb synchronisieren, müssen Sie sich nur einmal unter %s einloggen und Ihre Stapel werden automatisch konvertiert. Danach können Sie die neue Sammlung einfach auf Ihr Mobilgerät synchronisieren.</string>
  <string name="upgrade_decks_message_pos3">Als dritte Möglichkeit können Sie Ihre Stapel auch via AnkiDroid selbst und AnkiWeb konvertieren. Ein Klick auf die Konvertieren-Schaltfläche komprimiert die Stapel und lädt sie zu AnkiWeb hoch. Die konvertierte Sammlung wird dann automatisch heruntergeladen und geöffnet. Sie benötigen dafür keine Registrierung; denken Sie aber daran, dass es besser sein könnte, eine WLAN-Verbindung zu nutzen, um zu viel Datenverkehr über Ihre mobile Verbindung zu vermeiden. Wenn die komprimierten Stapel mehr als 50 MB beanspruchen, können Sie diesen Weg nicht nutzen. Bitte greifen Sie in diesem Fall auf die anderen Möglichkeiten zurück. Wenn Ihr Stapel Multimedia-Dateien in speziellen Verzeichnis oder einem Dropbox-Ordner beeinhaltet, müssen sie evtl. manuell in das neue Verzeichnis kopiert werden.</string>
  <string name="upgrade_decks_message_finish">Wenn Sie einfach fortfahren, wird eine neue Sammlung erstellt, die Ihre alten Stapel nicht berücksichtigt.</string>
  <string name="upgrade_required">Ihr Stapel in AnkiWeb sind noch im alten Anki-1.2-Format. Bitte loggen Sie sich unter %s ein; Ihre Stapel werden dann automatisch ins neue Format übertragen.</string>
  <string name="upgrade_decks_button">Konvertieren</string>
  <string name="upgrade_decks_failed">Diese Stapel konnten nicht konvertiert werden:\n%sBitte öffnen Sie sie in Anki Desktop und führen einen Datenbank-Check durch. Danach können Sie sie mit Anki Desktop importieren.</string>
  <string name="upgrade_decks_media_failed">Das Kopieren der Multimedia-Dateien ins neue Media-Verzeichnis (%1$s) ist für diese Stapel fehlgeschlagen:\n%2$sBitte kopieren Sie die Media-Dateien manuell.</string>
  <string name="download_deck">Stapel wird heruntergeladen (%d kb).\nBitte warten...</string>
  <string name="sync_sanity_local">Lokal</string>
  <string name="sync_sanity_remote">Entfernt</string>
</resources>
