<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="statistics_menu">Statistik</string>
  <string name="statistics_young">Junge</string>
  <string name="statistics_mature">Alte</string>
  <string name="statistics_relearn">Erneut gelernte</string>
  <string name="statistics_learn">Gelernte</string>
  <string name="statistics_cram">Gepaukte</string>
  <string name="statistics_type_title">Statistik</string>
  <string name="stats_cards">Karten</string>
  <string name="stats_answers">Antworten</string>
  <string name="stats_minutes">Minuten</string>
  <string name="stats_hours">Stunden</string>
  <string name="statistics_period_x_axis_minutes">Minuten</string>
  <string name="statistics_new_cards">Neue Karten</string>
  <string name="statistics_failed_cards">Falsch beantwortete Karten</string>
  <string name="statistics_fullscreen">Vollbildmodus ein/aus</string>
  <string name="calculating_statistics">Berechne Statistik.\nBitte warten…</string>
  <string name="deck_summary_cards">Kartenanzahl:</string>
  <string name="deck_summary_notes">Anzahl an Notizen:</string>
  <string name="deck_summary_cards_mature">Alte Karten:</string>
  <string name="deck_summary_cards_young">Junge Karten</string>
  <string name="deck_summary_cards_unseen">Neue Karten</string>
  <string name="deck_summary_card_age">Kartenalter</string>
  <string name="deck_summary_average_interval">Durchschnittliches Intervall: &lt;b&gt;%.1f&lt;/b&gt; Tage</string>
  <string name="deck_summary_answers_correct">Richtige Antworten</string>
  <string name="deck_summary_answers_mature">Alte Karten: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; %2$s (%3$d von %4$d)</string>
  <string name="deck_summary_answers_young">Junge Karten: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; (%3$d von %4$d)</string>
  <string name="deck_summary_answers_firstseen">Zum ersten Mal gesehen: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; (%3$d von %4$d)</string>
  <string name="deck_summary_reviews">Wiederholungen:</string>
  <string name="deck_summary_news">Neue Karten:</string>
  <string name="deck_summary_average_week">Durchschnitt letzte Woche</string>
  <string name="deck_summary_average_month">Durchschnitt letzter Monat</string>
  <string name="deck_summary_average_year">Durchschnitt letztes Jahr</string>
  <string name="deck_summary_average_total">Durchschnitt insgesamt</string>
  <string name="deck_summary_forecast">Vorausschau</string>
  <string name="deck_summary_tomorrow_due">Morgen fällig: &lt;b&gt;%d&lt;/b&gt; Karten</string>
  <string name="deck_summary_tomorrow_new">Morgen neu: &lt;b&gt;%d&lt;/b&gt; Karten</string>
  <string name="deck_summary_tomorrow_time">Geschätzte Zeit morgen: &lt;b&gt;%d&lt;/b&gt; Min.</string>
  <string name="deck_summary_finished_in">Neue Karten aufgebraucht in: &lt;b&gt;%d&lt;/b&gt; Tagen</string>
  <string name="deck_summary_cards_per_day">&lt;b&gt;%.1f&lt;/b&gt; Karten/Tag</string>
  <string name="deck_summary_deck_age">Stapelalter: &lt;b&gt;%d&lt;/b&gt; Tage</string>
  <string name="deck_summary_all_decks">Alle Stapel</string>
  <string name="stats_forecast">Vorausschau</string>
  <string name="stats_review_count">Anzahl Wiederholungen</string>
  <string name="stats_review_time">Lernzeit</string>
  <string-array name="next_review_in_s">
    <item>in 1 Sekunde</item>
    <item>in 1 Minute</item>
    <item>in 1 Stunde</item>
    <item>in 1 Tag</item>
    <item>in 1 Monat</item>
    <item>in 1 Jahr</item>
  </string-array>
  <string-array name="next_review_in_p">
    <item>in %s Sekunden</item>
    <item>in %s Minuten</item>
    <item>in %s Stunden</item>
    <item>in %s Tagen</item>
    <item>in %s Monaten</item>
    <item>in %s Jahren</item>
  </string-array>
  <string-array name="next_review_before_s">
    <item>vor 1 Sekunde</item>
    <item>vor 1 Minute</item>
    <item>vor 1 Stunde</item>
    <item>vor 1 Tag</item>
    <item>vor 1 Monat</item>
    <item>vor 1 Jahr</item>
  </string-array>
  <string-array name="next_review_before_p">
    <item>vor %s Sekunden</item>
    <item>vor %s Minuten</item>
    <item>vor %s Stunden</item>
    <item>vor %s Tagen</item>
    <item>vor %s Monaten</item>
    <item>vor %s Jahren</item>
  </string-array>
  <string-array name="due_x_axis_title">
    <item>Tage</item>
    <item>Wochen</item>
    <item>Monate</item>
  </string-array>
  <string-array name="stats_period">
    <item>1 Monat</item>
    <item>1 Jahr</item>
    <item>Alles</item>
  </string-array>
  <string-array name="stats_range">
    <item>Sammlung</item>
    <item>Aktueller Stapel</item>
  </string-array>
</resources>
