<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="card_browser_all_decks">Alle Stapel</string>
  <string name="card_browser_load">Lade Karten.\nBitte warten...</string>
  <string name="card_browser_cardloading_error">Fehler beim Laden der Karten. Vermutlich hängt dies mit einem zu geringen Gerätespeicher zusammen. Versuchen Sie es mit einem kleineren Stapel</string>
  <string name="card_browser_delete_card">Notiz löschen</string>
  <string name="card_browser_suspend_card">Karte aussetzen</string>
  <string name="card_browser_unsuspend_card">Aussetzen aufheben</string>
  <string name="card_browser_mark_card">Notiz markieren</string>
  <string name="card_browser_unmark_card">Notiz-Markierung aufheben</string>
  <string name="delete_card_title">Notiz löschen</string>
  <string name="delete_card_message">Sollen wirklich alle Karten dieser Notiz gelöscht werden?\nSuchfeld: %s</string>
  <string name="card_browser_show_marked">Markierte herausfiltern</string>
  <string name="card_browser_field">Kartenübersichts-Feld ändern</string>
  <string name="card_browser_field_title">Kartenübersichts-Feld</string>
  <string name="card_browser_show_suspended">Ausgesetzte herausfiltern</string>
  <string name="card_browser_search_by_tag">Nach Tag filtern</string>
  <string name="card_browser_tags_shown">Schlagworte: %1$s</string>
  <string name="card_browser_change_display_order">Anzeigereihenfolge</string>
  <string name="card_browser_change_display_order_title">Anzeigereihenfolge</string>
  <string name="card_browser_change_display_order_reverse">Zum Umkehren ein Feld zweimal wählen.</string>
  <string name="card_browser_order_reverse">(umkehren)</string>
  <string name="card_browser_card_details">Kartendetails</string>
  <string name="card_details_question">Frage</string>
  <string name="card_details_answer">Antwort</string>
  <string name="card_details_due">Fällig</string>
  <string name="card_details_last_due">Letztes Mal fällig</string>
  <string name="card_details_now">Jetzt</string>
  <string name="card_details_interval">Intervall</string>
  <string name="card_details_ease">Schwierigkeit</string>
  <string name="card_details_average_time">Durchschnittszeit</string>
  <string name="card_details_total_time">Gesamte Zeit</string>
  <string name="card_details_yes_count">Ja-Antworten</string>
  <string name="card_details_no_count">Nein-Antworten</string>
  <string name="card_details_added">Hinzugefügt</string>
  <string name="card_details_changed">Geändert</string>
  <string name="card_details_tags">Schlagworte</string>
  <string name="card_details_model">Notiz-Typ</string>
  <string name="card_browser_sorting_cards">Karten werden sortiert.\nBitte warten…</string>
  <string name="card_browser_filtering_cards">Filtere Karten.\nBitte warten...</string>
  <string name="card_details_card_model">Kartenvorlage</string>
  <string-array name="card_browser_order_labels">
    <item>Keine Sortierung (schneller)</item>
    <item>Nach Suchfeld</item>
    <item>Nach Fälligkeit</item>
    <item>Nach Änderungsdatum</item>
    <item>Nach letzter Veränderung</item>
    <item>Nach Fälligkeit</item>
    <item>Nach Intervall</item>
    <item>Nach Leichtigkeit</item>
    <item>Nach Wiederholungen</item>
    <item>Nach Anzahl falscher Antworten</item>
  </string-array>
  <plurals name="card_browser_subtitle">
    <item quantity="one">1 von %2$d Karten angezeigt</item>
    <item quantity="other">%1$d von %2$d Karten angezeigt</item>
  </plurals>
</resources>
