<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="widget_pref">Widget</string>
  <string name="widget_minimum_cards_due">Widget Benachrichtigungsschwelle</string>
  <string name="widget_minimum_cards_due_summary">Die Mindestanzahl von Karten, bei der eine Benachrichtigung ausgelöst wird: XXX</string>
  <string name="widget_minimum_cards_due_vibrate">Vibrieren</string>
  <string name="widget_minimum_cards_due_blink">Blinken</string>
  <string name="widget_minimum_cards_due_notification_ticker_title">Fällige Karten</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">%d AnkiDroid-Karten fällig</string>
  <string name="widget_no_cards_due">Keine fälligen Karten</string>
  <string name="widget_loading">Widget wird geladen…</string>
  <string name="widget_medium">AnkiDroid Mittel</string>
  <string name="widget_small">AnkiDroid Klein</string>
  <string name="widget_big">AnkiDroid Groß</string>
  <string name="widget_big_restrictions_dialog">Aufgrund von Einschränkungen des Android-Frameworks kann das Widget nur Text aber keine Bilder/Sounds o.ä. anzeigen</string>
  <string name="open_in_reviewer">Stapel in AnkiDroid öffnen</string>
  <string name="widget_big_tomorrow_due">Morgen fällig:</string>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="one">1 Karte in %2$s fällig</item>
    <item quantity="other">%1$d Karten in %2$s fällig</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="one">1 Stapel</item>
    <item quantity="other">%1$d Stapeln</item>
  </plurals>
  <plurals name="widget_big_eta">
    <item quantity="one">Geschätzte Zeit: 1 Min.</item>
    <item quantity="other">Geschätzte Zeit: %d Min.</item>
  </plurals>
</resources>
