<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="backup_collection">Erstelle Sicherung.\nBitte warten...</string>
  <string name="backup_deck_no_space_left">Die letzte Sicherungsoperation konnte aufgrund von zu geringem Speicherplatz auf der SD-Karte nicht durchgeführt werden.\n\nBitte geben Sie mehr Speicherplatz frei oder verringern die Sicherungstiefe.</string>
  <string name="sd_space_warning">Auf Ihrer SD-Karte sind weniger als %d MB frei.\nBitte geben Sie mehr Platz frei, um Datenverluste zu vermeiden.</string>
  <string name="backup_deck_success">Sicherungskopie erfolgreich angelegt</string>
  <string name="backup_manager_title">Sicherungssystem</string>
  <string name="backup_delete">Lösche Sicherungen.\nBitte warten...</string>
  <string name="contextmenu_deckpicker_remove_backups">Sicherungen löschen</string>
  <string name="backup_restore">Von Sicherung wiederherstellen</string>
  <string name="backup_new_collection">Neue Sammlung</string>
  <string name="backup_del_collection">Sammlung löschen und neue erstellen</string>
  <string name="backup_del_collection_question">Wollen Sie die Sammlung tatsächlich löschen und eine neue erstellen? Damit werden alle Karten und Ihr gesamter Lernfortschritt gelöscht!</string>
  <string name="backup_full_sync_from_server">Vollsynchronisierung vom Server</string>
  <string name="backup_full_sync_from_server_question">Wollen Sie die Sammlung tatsächlich mit der Version von AnkiWeb überschreiben? Dies setzt den Lernfortschritt und die hinzugefügten Informationen seit der letzten Synchronisierung zurück!</string>
  <string name="error_handling_title">Fehlerbehandlung</string>
  <string name="error_handling_options">Optionen</string>
  <string name="backup_retry_opening">Öffnen erneut versuchen</string>
  <string name="backup_error_menu_repair">Repariere Datenbank</string>
  <string name="backup_repair_deck">Reparieren</string>
  <string name="backup_repair_deck_progress">Repariere Datenbank.\nBitte warten…</string>
  <string name="backup_restore_error">Sammlung konnte nicht wiederhergestellt werden</string>
  <string name="backup_restore_if_missing">Stelle Sammlung wieder her, falls sie fehlt…</string>
  <string name="backup_restore_deck">Stelle Sammlung wieder her.\nBitte warten...</string>
  <string name="backup_restore_select_title">Wählen Sie die Sicherungskopie, die wiederhergestellt werden soll</string>
  <string name="backup_restore_no_backups">Keine Sicherungen für diese Sammlung auf dem Gerät vorhanden. Wenn Sie Sicherungen auf Ihrem Desktop-Computer haben, können Sie diese manuell ins AnkiDroid-Verzeichnis kopieren</string>
  <string name="open_collection_failed_title">Sammlung nicht geöffnet</string>
  <string name="open_collection_failed_message">Die Datenbank konnte nicht geöffnet werden. Entweder handelt es sich um keine echte Anki-Datenbank oder sie ist beschädigt.\n\nSie können versuchen, die Sammlung zu reparieren oder von einer Sicherung wiederherzustellen (in beiden Fällen wird eine Kopie der Sammlung im Unterordner \'%1$s\' angelegt). Klicken Sie dafür auf \'Optionen\'.\n\nWeiter Informationen über das Reparieren defekter Stapel erhalten Sie unter: %2$s.</string>
  <string name="deck_repair_error">Sammlung konnte nicht repariert werden</string>
</resources>
