<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="pref_cat_collection">Sammlung</string>
  <string name="pref_internal_memory">Internen Speicher benutzen</string>
  <string name="pref_internal_memory_summ">Die Sammlung im internen Speicher speichern. Das ist jedoch nicht zu empfehlen, weil Sie nicht so einfach auf die Sammlungs-Datei zugreifen können.</string>
  <string name="pref_cat_sync">Synchronisierung</string>
  <string name="pref_cat_qadisplay">Anzeige</string>
  <string name="pref_cat_general">Allgemein</string>
  <string name="pref_cat_start">Startverhalten</string>
  <string name="pref_cat_extras">Extras</string>
  <string name="pref_cat_whiteboard">Whiteboard</string>
  <string name="pref_cat_sounds">Sprache/Geräusche</string>
  <string name="pref_cat_lookup">Nachschlagen</string>
  <string name="pref_cat_navigation">Navigation</string>
  <string name="pref_cat_swipe">Wischen</string>
  <string name="pref_cat_navigation_sensitivity">Empfindlichkeit</string>
  <string name="pref_cat_zoom">Vergrößern</string>
  <string name="pref_cat_zeemote">Zeemote</string>
  <string name="pref_cat_reset">Zurücksetzen</string>
  <string name="pref_cat_other">Sonstiges</string>
  <string name="pref_cat_experimental">EXPERIMENTELL</string>
  <string name="pref_cat_themes">Erscheinungsbild</string>
  <string name="pref_cat_reviewing">Lernen</string>
  <string name="pref_cat_reviewer_behaviour">Lernbildschirm-Verhalten</string>
  <string name="pref_cat_flashcard">Kartenanzeige</string>
  <string name="pref_cat_dictionary">Wörterbücher</string>
  <string name="pref_cat_messages">Nachrichten und Rückmeldung</string>
  <string name="pref_cat_performance">Leistung</string>
  <string name="pref_cat_fonts">Schriften</string>
  <string name="show_study_options_on_deck_load">Lerneinstellungen zeigen</string>
  <string name="show_study_options_on_deck_load_summ">Lerneinstellungen beim Laden eines Stapels zeigen</string>
  <string name="hide_due_count">Fälligenzähler verbergen</string>
  <string name="hide_due_count_summ">Zeigt die Anzahl fälliger Karten nicht an</string>
  <string name="show_progress_bars">Erfolgsbalken anzeigen</string>
  <string name="show_progress_bars_summ">Zeigt beim Lernen den heutigen Lernfortschritt sowie den heutigen Anteil von Ja-Antworten.</string>
  <string name="fade_scrollbars">Rollbalken ausblenden</string>
  <string name="fade_scrollbars_summ">Rollbalken automatisch ausblenden, wenn nicht gescrollt wird</string>
  <string name="show_whiteboard_summ">Erlaubt es, auf den Bildschirm zu schreiben</string>
  <string name="whiteboard_stroke_width">Whiteboard-Pinsel</string>
  <string name="whiteboard_stroke_width_summ">Breite des Pinsels: XXX</string>
  <string name="whiteboard_black">Schwarz/Weiß</string>
  <string name="whiteboard_black_summ">Schwarzen statt farbigen Stift verwenden (für Gerät mit weniger Arbeitsspeicher, funktioniert nicht im Nachtmodus)</string>
  <string name="write_answers">Antworten eingeben</string>
  <string name="write_answers_summ">Erlaubt das Eingeben von Antworten und vergleicht die Eingabe mit der richtigen Antwort</string>
  <string name="text_selection">Text markieren</string>
  <string name="text_selection_summ">Erlaubt es, Text auszuwählen und zu kopieren (per Menü oder Langklick), um diesen in einem externen Wörterbuch nachzuschlagen</string>
  <string name="text_selection_click">Langklick Problemlösung</string>
  <string name="text_selection_click_summ">Falls der Langklick zum Textauswählen nicht funktioniert</string>
  <string name="dictionary">Wörterbuch</string>
  <string name="dictionary_summ">Wörterbuch, in dem nachgeschlagen werden soll: XXX</string>
  <string name="reset_languages">Sprachzuordnungen zurücksetzen</string>
  <string name="reset_languages_summ">Setzt die Sprachzuordnungen (für Vorlesen und Wörterbücher) für alle Stapel zurück. Für einzelne Stapel: siehe Stapelauswahl</string>
  <string name="reset_all">Alles zurücksetzen</string>
  <string name="reset_all_summ">Setzt alle Sprachzuordnungen, Widget-, Whiteboard- und Wörterbuch-Speicherzustände zurück</string>
  <string name="reset_dialogs">Dialoge zurücksetzen</string>
  <string name="reset_dialogs_question">Dialoge zurücksetzen?</string>
  <string name="reset_dialogs_summ">Setzt alle Dialoge zurück, die nicht mehr angezeigt werden</string>
  <string name="reset_languages_question">Sämtliche Sprachzuordnungen zurücksetzen?</string>
  <string name="reset_messages">Nachrichten zurücksetzen</string>
  <string name="reset_messages_question">Zeige aktuelle Nachrichten noch einmal?</string>
  <string name="reset_messages_summ">Zeige aktuelle AnkiDroid-Nachrichten noch einmal</string>
  <string name="reset_all_question">Alle Sprachzuordnungen, Widget-, Whiteboard- und Wörterbuch-Speicherzustände zurücksetzen?</string>
  <string name="reset_confirmation">Alle Zustände zurücksetzen</string>
  <string name="use_ruby_support">Ruby-Anmerkungen</string>
  <string name="use_ruby_support_summ">Wenn die Zeichen ‚[‘ und ‚]‘ gefunden werden, wird der enthaltene Text als eine Ruby-Anmerkung behandelt</string>
  <string name="display_font_size">Relative Schriftgröße</string>
  <string name="display_font_size_summ">Schriftgröße im Lernbildschirm relativ zu der im Stapel definierten Schriftgröße. Im Moment: XXX %</string>
  <string name="image_size">Relative Bildgröße</string>
  <string name="image_size_summ">Bildgröße beim Lernen, relativ zur Bildgröße der Originaldateien. Momentan XXX %</string>
  <string name="card_browser_font_size">Kartenübersichts-Schrift</string>
  <string name="card_browser_font_size_summ">Relative Schriftgröße in der Kartenübersicht. Momentan: XXX %</string>
  <string name="button_size">Schaltflächengröße</string>
  <string name="button_size_summ">Größe der Antworten-Schaltflächen im Lernbildschirm. Im Moment: XXX %</string>
  <string name="col_path">Sammlungs-Pfad</string>
  <string name="col_path_summ">Pfad zum Verzeichnis in dem die Sammlung gespeichert ist</string>
  <string name="fullscreen_review">Vollbildmodus</string>
  <string name="fullscreen_review_summ">Nutzt sämtlichen vorhandenen Platz auf dem Bildschirm</string>
  <string name="zoom">Zoom aktivieren</string>
  <string name="zoom_summ">Zoom-Schaltflächen beim Lernen anzeigen</string>
  <string name="zeemote">Zeemote-JS1-Unterstützung</string>
  <string name="zeemote_summ">Zeemote-JS1-Steuerung zum Navigieren benutzen.</string>
  <string name="zeemote_actions">Zeemote-Aktionen beim Lernen</string>
  <string name="zeemote_a">Schaltfläche A</string>
  <string name="zeemote_b">Schaltfläche B</string>
  <string name="zeemote_c">Schaltfläche C</string>
  <string name="zeemote_d">Schaltfläche D</string>
  <string name="zeemote_up">Joystick hoch</string>
  <string name="zeemote_down">Joystick runter</string>
  <string name="zeemote_left">Joystick nach links</string>
  <string name="zeemote_right">Joystick nach rechts</string>
  <string name="zeemote_show_answer">Zeige Antwort bei Intervall-Wahl</string>
  <string name="zeemote_show_answer_summ">Aktionen zur Wahl des Intervalls zeigen auch die Antwort.</string>
  <string name="swipe">Gesten aktivieren</string>
  <string name="swipe_summ_off">Verwenden Sie Gesten, um zwischen Fenstern zu wechseln und Karten zu beantworten. Nicht kompatibel mit den Zoom-Schaltflächen</string>
  <string name="swipe_summ_on">Fensterwechsel mit horizontalem Wischen. Konfigurieren Sie zusätzliche Aktionen weiter unten</string>
  <string name="pref_cat_actions">Aktionen</string>
  <string name="gestures_shake">Schütteln</string>
  <string name="gestures_swipe_up">Nach oben wischen</string>
  <string name="gestures_swipe_down">Nach unten wischen</string>
  <string name="gestures_swipe_left">Nach links wischen</string>
  <string name="gestures_swipe_right">Nach rechts wischen</string>
  <string name="gestures_double_tap">Doppelt antippen</string>
  <string name="gestures_tap_top">Oben antippen</string>
  <string name="gestures_tap_bottom">Unten antippen</string>
  <string name="gestures_tap_left">Links antippen</string>
  <string name="gestures_tap_right">Rechts antippen</string>
  <string name="gestures_longclick">Langklick</string>
  <string name="pref_cat_scrolling">Hardware-Hoch-/Runter-Tasten</string>
  <string name="more_scrolling_buttons">eReader</string>
  <string name="more_scrolling_buttons_summ">Kanji-/Katakana- und Emoji-/Kao-moji-Tasten ebenfalls zum Scrollen benutzen.</string>
  <string name="double_scrolling_gap">Doppeltes scrollen</string>
  <string name="double_scrolling_gap_summ">Verdoppelt die Scroll-Schrittweite.</string>
  <string name="swipe_sensibility">Wischempfindlichkeit</string>
  <string name="swipe_sensibility_summ">Empfindlichkeit der Wisch-Gesten: XXX</string>
  <string name="tts">Vorlesen</string>
  <string name="tts_summ">Liest Frage und Antwort vor, wenn keine anderen Sounds enthalten sind</string>
  <string name="play_sounds_at_start">Sounds automatisch abspielen</string>
  <string name="play_sounds_at_start_summ">Sounds beim Anzeigen der Frage/Antwort sofort abspielen</string>
  <string name="shake_intensity">Schüttel-Schwellwert</string>
  <string name="shake_intensity_summ">Schwelle, ab der ein Schütteln erkannt wird: XXX</string>
  <string name="sync_fetch_missing_media">Mediadaten synchronisieren</string>
  <string name="sync_fetch_missing_media_summ">Mediadaten automatisch beziehen, wenn synchronisiert wird.</string>
  <string name="sync_account">AnkiWeb Account</string>
  <string name="sync_account_summ_logged_out">Nicht eingeloggt</string>
  <string name="sync_account_summ_logged_in">%s</string>
  <string name="fix_hebrew_text">Übergangslösung für hebräische Vokale</string>
  <string name="fix_hebrew_text_summ">Übergangslösung um hebräische Vokale korrekt anzuzeigen.</string>
  <string name="fix_hebrew_instructions">Diese Einstellung umgeht den RTL-Algorithmus von Android, um hebräischen Text mit Vokalen korrekt anzuzeigen.\n\nDamit dies funktioniert, müssen Sie die Schriftart Tohu.ttf herunterladen und manuell in dieses Verzeichnis kopieren:\n%s/font/\n\nIhre Karten müssen Sie dafür nicht ändern.</string>
  <string name="fix_hebrew_download_font">Schrift herunterladen</string>
  <string name="default_font">Standardschrift</string>
  <string name="default_font_summ">Die Schriftart, welche für Text ohne festgelegte Schriftart-Formatierung benutzt wird. Benutzerdefinierte Schriftarten sollten auf der SD-Karte in einem Ordner „fonts“ in Ihrem AnkiDroid-Ordner installiert werden.</string>
  <string name="override_font">Schriftart überschreiben</string>
  <string name="override_font_summ">Eine Schriftart, die an Stelle von festgelegten Schriftarten, inklusive der Standardschriftart, verwendet wird. Eigene Schriftarten sollten in einem Ordner namens \'fonts\' in Ihrem AnkiDroid Ordner installiert werden.</string>
  <string name="language">Sprache</string>
  <string name="language_summ">Wählen Sie die Sprache, mit der AnkiDroid angezeigt werden soll. Aktuell: XXX</string>
  <string name="language_system">System-Sprache</string>
  <string name="timeout_answer_text">Antwort zeigen</string>
  <string name="timeout_answer_summ">Zeige die Antwort automatisch nach einer bestimmten Zeit</string>
  <string name="timeout_answer_seconds">Sekunden bis zum automatischen Zeigen der Antwort</string>
  <string name="timeout_question_seconds">Wartezeit in Sekunden, bevor die nächste Frage gezeigt wird</string>
  <string name="select_locale_title">Sprache wählen</string>
  <string name="select_theme">Layout</string>
  <string name="theme_animations">Animationen</string>
  <string name="theme_animations_summ">Zeige Animationen beim Kartenwechsel</string>
  <string name="animation_speed">Animationsdauer</string>
  <string name="animation_speed_summ">Dauer von Übergangsanimationen: XXX ms</string>
  <string name="eink_display">Optimierung für E-Ink-Displays</string>
  <string name="eink_display_summ">Deaktiviere alle Animationen und führe einige Optimierungen für E-Ink-Displays durch</string>
  <string name="vertical_centering">Karteninhalt vertikal zentrieren</string>
  <string name="vertical_centering_summ">Zentriert den Karteninhalt vertikal, statt in am oberen Rand anzuzeigen.</string>
  <string name="pref_cat_backup">Sicherungssystem</string>
  <string name="pref_backup">Benutze Sicherungen</string>
  <string name="pref_backup_summ">Erstellt automatisch vor dem Öffnen Ihres Stapels eine Sicherungskopie (einmal pro Tag)</string>
  <string name="pref_backup_max">Sicherungstiefe</string>
  <string name="pref_backup_max_summ">Maximale Anzahl von Sicherungen: XXX</string>
  <string name="pref_backup_warning">Die Deaktivierung des Sicherungssystems löscht alle bestehenden Sicherungen. Trotzdem fortfahren?</string>
  <string name="studyoptions_limit_select_tags">Schlagworte wählen</string>
  <string name="studyoptions_limit_tags_active">mit: %1$s</string>
  <string name="studyoptions_limit_tags_inactive">ohne: %1$s</string>
  <string name="studyoptions_limit_button_text">Limit</string>
  <string name="studyoptions_limit_dialog_title">Lernen einschränken</string>
  <string name="studyoptions_session">Sitzung</string>
  <string name="studyoptions_tag">Nach Schlagwort</string>
  <string name="studyoptions_tag_new">Neue Karten nach Schlagworten:</string>
  <string name="studyoptions_tag_rev">Wiederholungen nach Schlagworten:</string>
  <string name="new_cards_order">Reihenfolge neuer Karten</string>
  <string name="new_cards_order_summ">Reihenfolge, in der neue Karten gezeigt werden sollen.</string>
  <string name="show_new_cards_in">Zeige neue Karten in…</string>
  <string name="new_card_spacing">Abstand zwischen neuen Karten</string>
  <string name="new_card_spacing_summ">Wie sollen neue Karten während des Abfragens verteilt werden?</string>
  <string name="show_new_cards">Zeige neue Karten…</string>
  <string name="update_notification">Aktualisierungsbenachrichtigung</string>
  <string name="update_notification_summ">Benachrichtigung, wenn es Aktualisierungen von AnkiDroid gibt</string>
  <string name="fix_arabic_text">Anzeige von Arabisch verbessern</string>
  <string name="fix_arabic_text_summ">Provisorische Lösung für Arabisch-Unterstützung unter Android. Falls aktiviert, ist keine Kartenänderung möglich.</string>
  <string name="convert_fen_text">Unterstützung für Schach-Notation</string>
  <string name="filter_external_data">Externe Daten filtern</string>
  <string name="filter_external_data_summ">Nachrichten aus externen Apps in eine ansehnliche Form bringen.</string>
  <string name="filter_google_translate">Aus Google-Translate</string>
  <string name="filter_google_translate_summ">Nur das Ausgangswort und Übersetzung speichern</string>
  <string name="convert_fen_text_summ">Zeichne Schachbretter mit der Forsyth-Edwards-Notation. Die Notation muss von [fen][/fen]-Tags umschlossen werden.</string>
  <string name="sync_set_journal_mode">Der richtige Journal-Modus wird gesetzt…</string>
  <string name="async_mode">Asynchron-Modus</string>
  <string name="async_mode_summ">Beschleunigt AnkiDroid, kann aber Stapel beschädigen, wenn Android abstürzt. Das Sicherungssystem sollte also aktiviert sein</string>
  <string name="async_mode_message">Beachten Sie, dass diese Option weniger sicher ist und Stapel beschädigen kann, wenn Android abstürzt (z.B. wegen eines leeren Akkus).\nEs wird DRINGEND empfohlen, das Sicherungssystem zu benutzen, wenn diese Option aktiviert ist.\nTrotzdem aktivieren?</string>
  <string name="fix_orientation">Feste Orientierung</string>
  <string name="fix_orientation_summ">Verhindert während des Lernens das Ändern der Orientierung</string>
  <string name="per_day">Einteilung pro Tag</string>
  <string name="studyoptions_new_cards_per_day">Neue Karten pro Tag</string>
  <string name="studyoptions_max_fail_card">Maximum falscher Karten</string>
  <string name="show_broadcast_messages">Aktuelle Nachrichten anzeigen</string>
  <string name="show_broadcast_messages_summ">Aktuelle AnkiDroid-Nachrichten, wie etwa Informationen über neue Versionen oder Ähnliches, anzeigen</string>
  <string name="input_workaround">Eingabe-Fehlerbehebung</string>
  <string name="input_workaround_summ">Fehlerbehebung für Fokusierungsprobleme mit HTML-Eingabe-Feldern. Verursacht Probleme auf einigen Geräten.</string>
  <string name="write_answers_message">Sie sollten für jeden Stapel ein Feld definieren, mit dem Ihre geschriebene Antwort verglichen wird. Sie können das mit Anki Desktop erledigen (Stapel-Eigenschaften → Modell bearbeiten → Kartenlayout).\n\nWenn kein Vergleichsfeld festgelegt ist, wird Ihre geschriebene Antwort immer mit der gesamten Kartenantwort verglichen.</string>
  <string name="pref_cardbrowser_skip_init_search">Kartenübersicht schnell öffnen</string>
  <string name="pref_cardbrowser_skip_init_search_summ">Überspringt das automatische Laden aller Karten beim Öffnen der Kartenübersicht.</string>
  <string name="pref_keep_screen_on">Ausschalten verhindern</string>
  <string name="pref_keep_screen_on_summ">Keine automatische Bildschirmabschaltung während des Lernens</string>
  <string name="pref_simple_interface">Einfache Oberfläche</string>
  <string name="pref_simple_interface_summ">Beschleunigt die Kartenanzeige, unterstützt aber nicht alle Html-Features</string>
  <string name="pref_simple_interface_exclude_tags">Normale Oberfläche nach Schlagworten</string>
  <string name="pref_simple_interface_exclude_tags_summ">Für folgende Schlagworte die einfache Oberfläche nicht benutzen: XXX</string>
  <string name="pref_force_quick_update_title">Schnelles Aktualisieren des Webview erzwingen</string>
  <string name="pref_force_quick_update_summary">Aktivieren reduziert Flackern beim Drehen der Karten, aber auf einigen Geräten könnte die Anwendung so abstürzen.</string>
  <string name="deck_conf_deck_name">Stapelname</string>
  <string name="deck_conf_deck_description">Stapelbeschreibung</string>
  <string name="deck_conf_pref_cat_options">Optionen</string>
  <string name="deck_conf_group">Gruppe</string>
  <string name="deck_conf_new_cards">Neue Karten</string>
  <string name="deck_conf_rev_cards">Wiederholungen</string>
  <string name="deck_conf_lps_cards">Vergessene</string>
  <string name="deck_conf_general">Allgemein</string>
  <string name="deck_conf_steps">Schritte (in Minuten)</string>
  <string name="deck_conf_order">Reihenfolge</string>
  <string name="deck_conf_new_cards_day">Neue Karten/Tag</string>
  <string name="deck_conf_graduating_ivl">Abschluss-Intervall</string>
  <string name="deck_conf_days">XXX Tag(e)</string>
  <string name="deck_conf_easy_ivl">Intervall für einfache Karten</string>
  <string name="deck_conf_start_ease">Anfänglicher Leichtigkeitsbonus</string>
  <string name="deck_conf_max_rev">Maximale Wiederholungen/Tag</string>
  <string name="deck_conf_new_bury">Verwandte neue Karten vorläufig aussetzen</string>
  <string name="deck_conf_new_bury_summ">Verwandte neue Karten werden bis zum nächsten Tag ausgesetzt</string>
  <string name="deck_conf_rev_bury">Verwandte fällige Karten vorläufig aussetzen</string>
  <string name="deck_conf_rev_bury_summ">Verwandte fällige Karten werden bis zum nächsten Tag ausgesetzt</string>
  <string name="deck_conf_easy_bonus">Bonus für \'einfach\'</string>
  <string name="deck_conf_ivl_fct">Interval-Faktor</string>
  <string name="deck_conf_max_ivl">Maximales Intervall</string>
  <string name="deck_conf_new_lps_ivl">Intervall für neue</string>
  <string name="deck_conf_min_ivl">Minimales Intervall</string>
  <string name="deck_conf_leech_thres">Lernbremsen-Schwellwert</string>
  <string name="deck_conf_fails">XXX mal vergessen</string>
  <string name="deck_conf_leech_action">Lernbremsen-Aktion</string>
  <string name="deck_conf_max_time">Maximale Antwort-Zeit</string>
  <string name="deck_conf_seconds">XXX Sekunden</string>
  <string name="deck_conf_timer">Zeige Antwort-Timer</string>
  <string name="deck_conf_autoplay">Audio automatisch abspielen</string>
  <string name="deck_conf_replayq">Frage erneut abspielen</string>
  <string name="deck_conf_replayq_summ">Spiele sowohl Frage als auch Antwort erneut ab, wenn die Antwort gezeigt wird</string>
  <string name="deck_conf_manage">Gruppenverwaltung</string>
  <string name="deck_conf_current_group">Aktuelle Gruppe</string>
  <string name="deck_conf_rename">Umbenennen</string>
  <string name="deck_conf_reset">Standard wiederherstellen</string>
  <string name="deck_conf_reset_title">Standard wiederherstellen</string>
  <string name="deck_conf_reset_message">Die aktuelle Optionsgruppe auf Standardwerte zurücksetzen?</string>
  <string name="deck_conf_add">Konfiguration hinzufügen</string>
  <string name="deck_conf_add_summ">Kopie der aktuellen Optionsgruppe erstellen</string>
  <string name="deck_conf_remove">Entfernen</string>
  <string name="deck_conf_remove_title">Entfernen</string>
  <string name="deck_conf_remove_message">Aktuelle Optionsgruppe löschen?</string>
  <string name="deck_conf_set_subdecks">Auf alle Unterstapel anwenden</string>
  <string name="deck_conf_set_subdecks_title">Auf alle Unterstapel anwenden</string>
  <string name="deck_conf_set_subdecks_message">Aktuelle Optionsgruppe für alle Unterstapel dieses Stapels festlegen?</string>
  <string name="pref_cat_tibetan">Unterstützung für Tibetisch</string>
  <string name="pref_cat_languages_advanced">Erweiterte Unterstützung für Schriftarten</string>
  <string name="pref_enable_tibetan">Aktiviere Unterstützung für Tibetisch</string>
  <string name="pref_enable_tibetan_summ">Aktiviert tibetische Schriften für Kartenübersicht und Karteneditor. Die Schrift muss als /mnt/sdcard/fonts/DDC_Uchen.ttf zur Verfügung gestellt werden.</string>
  <string name="pref_browser_editor_font">Schrift von Kartenübersicht und -editor</string>
  <string name="pref_browser_editor_font_summ">Standardschrift, die in der Kartenübersicht und im Karteneditor benutzt wird. Benutzerdefinierte Schriften müssen im AnkiDroid-Order unter \'fonts\' gespeichert werden.</string>
  <string name="deck_conf_cram_filter">Filter</string>
  <string name="deck_conf_cram_options">Optionen</string>
  <string name="deck_conf_cram_preset">Voreinstellung</string>
  <string name="deck_conf_cram_search">Suchen</string>
  <string name="deck_conf_cram_limit">Beschränken auf</string>
  <string name="deck_conf_cram_order">Karten ausgewählt nach</string>
  <string name="deck_conf_cram_reschedule">Neu planen</string>
  <string name="deck_conf_cram_reschedule_summ">Karten basierend auf meinen Antworten in diesem Stapel neu planen</string>
  <string name="deck_conf_cram_steps">Benutzerdefinierte Schritte</string>
  <string name="deck_conf_cram_steps_summ">Benutzerdefinierte Schritte definieren</string>
  <string name="pref_show_splashscreen">Startlogo</string>
  <string name="pref_show_splashscreen_summ">Startlogo zeigen</string>
  <string name="pref_intent_add_instant">Sofortiges Hinzufügen</string>
  <string name="pref_intent_add_instant_summ">Neue Karten von Wörterbüchern hinzufügen, ohne AnkiDroid zu öffnen. Sie finden sie später unter \"gespeicherte Daten\" im Karteneditor.</string>
  <string name="pref_cat_intent_add">Hinzufügen von extern</string>
  <string name="show_estimates">Wiederholungszeiten anzeigen</string>
  <string name="show_estimates_summ">Zeigt Zeiten bis zur nächsten Wiederholung über den Antwort-Schaltflächen</string>
  <string name="show_progress">Fällige anzeigen</string>
  <string name="show_progress_summ">Zeigt beim Lernen die Zahl der noch fälligen Karten</string>
  <string name="use_current">Stapel für neue Karten</string>
  <string name="new_spread">Position neuer Karten</string>
  <string name="learn_cutoff">Grenzwert für vorzeitiges Lernen</string>
  <string name="learn_cutoff_summ">XXX min(s)</string>
  <string name="time_limit">Zeitlimitwert</string>
  <string name="time_limit_summ">XXX min(s)</string>
  <string name="day_offset">Anfang des nächsten Tages</string>
  <string name="day_offset_summ">Stunden nach Mitternacht: XXX</string>
  <plurals name="deck_conf_group_summ">
    <item quantity="one">%1$s\n1 Stapel verwendet diese Gruppe</item>
    <item quantity="other">%1$s\n%2$d Stapel verwenden diese Gruppe</item>
  </plurals>
  <plurals name="deck_conf_set_subdecks_summ">
    <item quantity="one">1 Unterstapel wird diese Gruppe verwenden</item>
    <item quantity="other">%s Unterstapel werden diese Gruppe verwenden</item>
  </plurals>
</resources>
