<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="org.connectbot"
	android:versionName="1.0"
	android:versionCode="100">
	
	<application
		android:icon="@drawable/icon"
		android:label="@string/app_name"
		android:description="@string/app_desc">

		<activity android:name=".HostListActivity" >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.CREATE_SHORTCUT" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>

		<activity android:name=".HostEditorActivity" android:configChanges="keyboardHidden|orientation" />
		<activity android:name=".SettingsActivity" android:configChanges="keyboardHidden|orientation" />
		<activity android:name=".WizardActivity" android:configChanges="keyboardHidden|orientation" />
		
		<service android:name="org.connectbot.service.TerminalManager" android:configChanges="keyboardHidden|orientation" />

		<activity android:name=".ConsoleActivity" android:screenOrientation="landscape" android:configChanges="keyboardHidden|orientation">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:scheme="ssh" />
				<!-- format:  ssh://user@host:port/#nickname  -->
			</intent-filter>
		</activity>

	</application>
	 
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	
</manifest>


     
