<?xml version='1.0' encoding='UTF-8'?>
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
--><resources>
    <!-- Navigation drawer items-->
    <string name="decks">Decks</string>
    <string name="card_browser">Card browser</string>
    <string name="statistics">Statistics</string>
    <string name="settings">Settings</string>
    <string name="help">Help</string>
    <string name="send_feedback">Send feedback</string>

    <string name="studyoptions_title">Deck overview</string>
    <string name="studyoptions_due_today">Due today:</string>
    <string name="studyoptions_new_total">Total new cards:</string>
    <string name="studyoptions_total_cards">Total cards:</string>
    <string name="studyoptions_eta">Estimated time (min):</string>
    <string name="studyoptions_start">Study</string>

    <!-- DeckPicker.java -->
    <string name="study_more">Study more</string>
    <plurals name="deckpicker_title">
        <item quantity="one">%1$d card due (%2$s)</item>
        <item quantity="other">%1$d cards due (%2$s)</item>
    </plurals>
    <plurals name="reviewer_window_title">
        <item quantity="one">%d minute left</item>
        <item quantity="other">%d minutes left</item>
    </plurals>

    <!-- The deck picker via AnkiStatsTaskHandler.java -->
    <plurals name="studied_cards_today">
        <item quantity="one">Studied %1$d card in %2$s today</item>
        <item quantity="other">Studied %1$d cards in %2$s today</item>
    </plurals>


    <!-- flashcard_portrait.xml -->
    <string name="type_answer_hint">Type answer</string>
    <string name="show_answer">Show answer</string>
    <string name="ease_button_again">Again</string>
    <string name="ease_button_hard">Hard</string>
    <string name="ease_button_good">Good</string>
    <string name="ease_button_easy">Easy</string>
    <string name="studyoptions_congrats_undo">Undo %s</string>
    <string name="menu_import">Import</string>
    <string name="undo">Undo</string>
    <string name="undo_action_review">last review</string>
    <string name="undo_action_edit">edit note</string>
    <string name="undo_action_bury">bury note</string>
    <string name="undo_action_suspend_card">suspend card</string>
    <string name="undo_action_suspend_note">suspend note</string>
    <string name="undo_action_delete">delete note</string>
    <string name="undo_action_mark">mark note</string>
    <string name="unbury">Unbury</string>
    <string name="rename_deck">Rename deck</string>
    <string name="menu_add">Add</string>
    <string name="menu_add_note">Add note</string>
    <string name="menu_my_account">Sync account</string>
    <string name="menu_dismiss_note">Hide / delete</string>
    <string name="menu_bury_card">Bury card</string>
    <string name="menu_bury_note">Bury note</string>
    <string name="menu_suspend_card">Suspend card</string>
    <string name="menu_suspend_note">Suspend note</string>
    <string name="menu_delete_note">Delete note</string>
    <string name="delete_note_message">Really delete this note and all its cards?\n%s</string>
    <string name="menu_select">Select text</string>
    <string name="menu_search">Lookup in %1$s</string>
    <string name="menu_mark_note">Mark note</string>
    <string name="menu_unmark_note">Unmark note</string>
    <string name="new_deck">Create deck</string>
    <string name="create">Create</string>
    <string name="new_dynamic_deck">Create filtered deck</string>
    <string name="night_mode">Night mode</string>
    <string name="directory_inaccessible">AnkiDroid directory is inaccessible</string>
    <!--
        The time_quantities are units of time. They are used without
        plurals or dots.
        s, min, h, d, are standard (ISO 31-1) units and should usually
        not be translated, at least not for languages using the Latin
        alphabet.
    -->
    <string name="time_quantity_seconds">%d s</string>
    <string name="time_quantity_minutes">%d min</string>
    <string name="time_quantity_hours">%d h</string>
    <string name="time_quantity_days">%d d</string>
    <string name="time_quantity_months">%.1f mo</string>
    <string name="time_quantity_years">%.1f yr</string><!-- or "%.1f a" -->
    <string name="rebuild_cram_deck">Rebuilding cram deck…</string>
    <string name="rebuild_cram_label">Rebuild</string>
    <string name="empty_cram_label">Empty</string>
    <string name="empty_cram_deck">Emptying cram deck…</string>
    <string name="custom_study_deck_name">Custom study session</string>
    <string name="custom_study_deck_exists">Rename the existing custom study deck first</string>
    <string name="empty_deck">This deck is empty</string>
    <string name="studyoptions_empty">This deck is empty. Press the + button to add new content.</string>
    <string name="studyoptions_limit_reached">Daily study limit reached</string>
    <string name="studyoptions_empty_schedule">No cards scheduled to study</string>
    <string name="studyoptions_congrats_finished">Congratulations! You have finished for now.</string>
    <string name="studyoptions_congrats_more_rev">Today’s limit has been reached, but there are still cards to review. You can increase the limit in the options.</string>
    <string name="studyoptions_congrats_more_new">Today’s limit has been reached. There are more new cards available; you can increase the limit in the options, but this will increase your short-term review workload.</string>
    <string name="studyoptions_congrats_custom">To study outside of the normal schedule, touch the “Custom study” button</string>
    <string name="studyoptions_no_cards_due">No cards are due yet</string>

    <string name="sd_card_not_mounted">Device storage not mounted</string>
    <string name="button_sync">Sync</string>
    <string name="cancel_sync_confirm">Do you want to cancel the sync?</string>
    <string name="continue_sync">Continue sync</string>
    <string name="sync_cancelled">Sync cancelled</string>
    <string name="sync_cancel_message">Cancelling…\nThis may take some time.</string>
    <string name="export">Export</string>
    <string name="export_collection">Export collection</string>
    <string name="export_deck">Export deck</string>
    <string name="nothing">Nothing</string>

    <!-- Card template editor -->
    <string name="title_activity_template_editor">Card types</string>
    <string name="card_template_editor_front">Front template</string>
    <string name="card_template_editor_back">Back template</string>
    <string name="card_template_editor_styling">Styling</string>
    <string name="card_template_editor_menu_delete">Delete</string>
    <string name="card_template_editor_cant_delete">At least one card type is required</string>
    <plurals name="card_template_editor_confirm_delete">
        <item quantity="one">Delete the “%2$s” card type, and its %1$d card?</item>
        <item quantity="other">Delete the “%2$s” card type, and its %1$d cards?</item>
    </plurals>
    <string name="invalid_template">A card could not be generated</string>
    <string name="card_template_editor_would_delete_note">Removing this card type would cause one or more notes to be deleted. Please create a new card type first.</string>
    <!-- Permissions -->
    <string name="read_write_permission_label">Read and write to the AnkiDroid database</string>
    <string name="read_write_permission_description">Allow the application to access existing notes, cards, note types, and decks, as well as create new ones</string>
</resources>
