<?xml version='1.0' encoding='UTF-8'?>
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
--><resources>
    <string name="check_db_title">Check database?</string>
    <string name="check_db_warning">This may take a long time</string>
    <string name="check_db_acknowledge">Database checked</string>
    <string name="check_db_acknowledge_shrunk">Database checked and optimized.\nShrunk by %d kB.</string>
    <string name="contextmenu_deckpicker_delete_deck">Delete deck</string>
    <string name="delete_deck_default_deck">The default deck can’t be deleted</string>
    <string name="delete_deck_title">Delete deck?</string>
    <plurals name="delete_deck_message">
        <item quantity="one">Delete all cards in %1$s? It contains %2$d card.</item>
        <item quantity="other">Delete all cards in %1$s? It contains %2$d cards.</item>
    </plurals>
    <string name="delete_cram_deck_message">Send all cards in %s back to their original decks?</string>
    <string name="no_tts_available_message">No text-to-speech language available</string>
    <string name="initializing_tts">Initializing TTS…</string>
    <string name="tts_no_tts">Don’t speak</string>

    <string-array name="about_content">
        <item><![CDATA[<h2>%1$s:<br/>Flashcards for Android</h2>AnkiDroid is a flashcard application which is fully compatible with the desktop software <a href=\"%2$s\">Anki</a>. You can create, download and learn material on both AnkiDroid or Anki Desktop, and synchronize them easily with AnkiWeb.]]></item>
        <item><![CDATA[To help us make AnkiDroid better, please report bugs to <a href=\"%1$s\">the issue tracker</a>; new feature ideas are very welcome too. Find answers on <a href=\"%2$s\">the wiki</a> or start a discussion on <a href=\"%3$s\">the forum</a>.]]></item>
        <item><![CDATA[AnkiDroid is <a href=\"%1$s\">open source software<a/>, so everyone is encouraged to <a href=\"%2$s\">become a contributor</a> :-)]]></item>
        <item><![CDATA[Non-developers can also help. For instance, you can <a href=\"%1$s\">help translate</a> AnkiDroid, update the wiki, provide screenshots, <a href=\"%2$s\">donate</a> to Anki Desktop, or blog about AnkiDroid.]]></item>
        <item><![CDATA[AnkiDroid is released under the <a href=\"%1$s\">GNU-GPL v3 license</a> and the source code is available <a href=\"%2$s\">on GitHub</a>.]]></item>
    </string-array>

    <string name="preview_title">Preview</string>
    <string name="reset_card_dialog_title">Reset card progress</string>
    <string name="reset_card_dialog_message">This card will be placed at the end of the new card queue</string>
    <string name="reset_card_dialog_acknowledge">Card reset</string>
    <string name="reschedule_card_dialog_title">Reschedule card</string>
    <string name="reschedule_card_dialog_message">Reschedule for review in x days:</string>
    <string name="reschedule_card_dialog_acknowledge">Card rescheduled</string>
    <string name="answering_error_title">Database error</string>
    <string name="answering_error_message">Writing to the collection failed. The databese could be corrupt or there may not to be enough empty space on disk.\n\nIf this happens more often, try checking the database, repairing the collection or restoring it from a backup. Touch “options” for that.\n\Or it could be an AnkiDroid bug as well; please report the error so that we can check this.</string>
    <string name="answering_error_report">Report error</string>
    <string name="repair_deck_dialog">Do you really want to try to repair the database?\n\nBefore starting the attempt, a copy will be created in subfolder “%s”.</string>
    <string name="intent_add_saved_information">Saved data</string>
    <string name="intent_add_clear_all">Clear all</string>
    <string name="intent_aedict_empty">Category “default” is empty</string>
    <string name="intent_aedict_category">To add cards to AnkiDroid remove all Notepad categories or add one named “default”</string>
    <string name="custom_study_new_total_new">New cards in deck: %s</string>
    <string name="custom_study_rev_total_rev">Reviews due in deck: %s</string>
    <string name="custom_study_new_extend">Increase today’s new card limit by</string>
    <string name="custom_study_rev_extend">Increase today’s review limit by</string>
    <string name="custom_study_forgotten">Review cards forgotten in last x days:</string>
    <string name="custom_study_ahead">Review ahead by x days:</string>
    <string name="custom_study_random">Select x cards randomly from the deck:</string>
    <string name="custom_study_preview">Preview new cards added in the last x days:</string>
    <string name="rebuild_custom_study_deck">Rebuilding custom study deck…</string>
    <string name="importing_collection">Importing collection…</string>
    <string name="import_media_count">Importing media files %1$d%%…</string>
    <string name="import_progress">• Importing notes: %1$d%%\n• Importing cards: %2$d%%\n• Post-processing: %3$d%%</string>
    <string name="import_update_details">Updated %1$d of %2$d existing notes.</string>
    <string name="import_update_ignored">Some updates were ignored because note type has changed</string>
    <string name="import_complete_count">Cards imported: %d</string>
    <string name="sd_card_full_title">SD card full</string>
    <string name="sd_card_almost_full_title">SD card almost full</string>
    <string name="restore_backup_title">Restore backup?</string>
    <string name="restore_backup">Your collection will be replaced with an older copy. Any unsaved progress will be lost.</string>

    <string name="dialog_cancel">Cancel</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_continue">Continue</string>
    <string name="dialog_positive_create">Create</string>
    <string name="dialog_positive_delete">Delete</string>
    <string name="dialog_positive_disable">Disable</string>
    <string name="dialog_positive_overwrite">Overwrite</string>
    <string name="dialog_positive_remove">Remove</string>
    <string name="dialog_positive_repair">Repair</string>
    <string name="dialog_positive_replace">Replace</string>
    <string name="dialog_positive_restore">Restore</string>
    <string name="dialog_positive_set">Set</string>

    <string name="lookup_button_content">Look up</string>
    <string name="dialog_collection_path_not_dir">The path specified wasn’t a valid directory</string>

    <!-- Media checking -->
    <string name="check_media_title">Check media?</string>
    <string name="check_media_warning">This may take a long time with large media collections</string>
    <string name="check_media_message">Checking media…</string>
    <string name="check_media_acknowledge">Media checked</string>
    <string name="check_media_failed">Media check failed</string>
    <string name="check_media_invalid">Files with invalid encoding: %d</string>
    <string name="check_media_unused">Files in media folder but not used by any cards: %d</string>
    <string name="check_media_nohave">Files used on cards but not in media folder: %d</string>
    <string name="check_media_no_unused_missing">No unused or missing files found</string>
    <string name="check_media_db_updated">Media database rebuilt</string>
    <string name="check_media_delete_unused">Delete unused</string>
    <string name="check_media_deleted">Files deleted: %d</string>

    <!-- Tags Dialog Options -->
    <string name="tags_dialog_option_all_cards">All cards</string>
    <string name="tags_dialog_option_new_cards">New</string>
    <string name="tags_dialog_option_due_cards">Due</string>

    <!-- Empty cards -->
    <string name="emtpy_cards_finding">Finding empty cards…</string>
    <string name="empty_cards_none">No empty cards</string>
    <string name="empty_cards_count">Cards to delete: %d</string>
    <string name="empty_cards_deleted">Cards deleted: %d</string>
</resources>
