<?xml version='1.0' encoding='UTF-8'?>
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
--><resources>

    <!-- CardBrowser -->
    <plurals name="card_browser_subtitle">
        <item quantity="one">%d card shown</item>
        <item quantity="other">%d cards shown</item>
    </plurals>

    <string name="card_browser_all_decks">All decks</string>
    <string name="card_browser_delete_card">Delete note</string>
    <string name="card_browser_suspend_card">Suspend card</string>
    <string name="card_browser_unsuspend_card">Unsuspend card</string>
    <string name="card_browser_mark_card">Mark note</string>
    <string name="card_browser_unmark_card">Unmark note</string>
    <string name="delete_card_title">Delete note?</string>
    <string name="delete_card_message">Delete all cards of this note?\nSearch field: %s</string>
    <string name="card_browser_show_marked">Filter marked</string>
    <string name="card_browser_show_suspended">Filter suspended</string>
    <string name="card_browser_search_by_tag">Filter by tag</string>
    <string name="card_browser_tags_shown">Tags: %1$s</string>
    <string name="card_browser_list_my_searches">My searches</string>
    <string name="card_browser_list_my_searches_save">Save search</string>
    <string name="card_browser_list_my_searches_title">Choose a saved search</string>
    <string name="card_browser_list_my_searches_new_name">Name for the current search</string>
    <string name="card_browser_list_my_searches_new_search_error_empty_name">You can’t save a search without a name</string>
    <string name="card_browser_list_my_searches_new_search_error_dup">Name exists</string>
    <string name="card_browser_list_my_searches_remove_content">Delete “%1$s”?</string>
    <string name="card_browser_change_display_order">Change display order</string>
    <string name="card_browser_change_display_order_title">Choose display order</string>
    <string name="card_browser_change_display_order_reverse">Select a field twice to reverse</string>
    <string name="card_details_question">Question</string>
    <string name="card_details_answer">Answer</string>
    <string name="card_details_due">Due</string>
    <string name="card_details_tags">Tags</string>
    <string name="card_browser_filtering_cards">Filtering cards… \nPress back button to cancel</string>
    <string-array name="card_browser_order_labels">
        <item>No sorting (faster)</item>
        <item>By sort field</item>
        <item>By created time</item>
        <item>By edited time</item>
        <item>By changed time</item>
        <item>By due time</item>
        <item>By interval</item>
        <item>By ease</item>
        <item>By reviews</item>
        <item>By lapses</item>
    </string-array>
</resources>
