<?xml version='1.0' encoding='UTF-8'?>
<!--
~ Copyright (c) 2009 Casey Link <unnamedrambler@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
--><resources>
    <string-array name="error_reporting_choice_labels">
        <item>Always report</item>
        <item>Never report</item>
        <item>Ask me</item>
    </string-array>
    <string-array name="gestures_labels">
        <item>No action</item>
        <item>Show answer</item>
        <item>Answer button 1</item>
        <item>Answer button 2</item>
        <item>Answer button 3</item>
        <item>Answer button 4</item>
        <item>Answer recommended (green)</item>
        <item>Answer better than recommended</item>
        <item>Undo</item>
        <item>Edit note</item>
        <item>Mark note</item>
        <item>Lookup expression</item>
        <item>Bury card</item>
        <item>Suspend card</item>
        <item>Delete note</item>
        <item>Play media</item>
        <item>Abort learning</item>
        <item>Bury note</item>
        <item>Suspend note</item>
    </string-array>
    <string-array name="leech_action_labels">
        <item>Suspend card</item>
        <item>Tag only</item>
    </string-array>
    <string-array name="new_order_labels">
        <item>New cards in random order</item>
        <item>New cards in order added</item>
    </string-array>
    <string-array name="cram_deck_conf_order_labels">
        <item>Oldest seen first</item>
        <item>Random</item>
        <item>Increasing intervals</item>
        <item>Decreasing intervals</item>
        <item>Most lapsed</item>
        <item>Order added</item>
        <item>Order due</item>
        <item>Latest added first</item>
        <item>Relative overdueness</item>
    </string-array>
    <string-array name="add_to_cur_labels">
        <item>Use current deck</item>
        <item>Decide by note type</item>
    </string-array>
    <string-array name="new_spread_labels">
        <item>Mix new cards and reviews</item>
        <item>New cards after reviews</item>
        <item>New cards before reviews</item>
    </string-array>
    <string-array name="override_font_labels">
        <item>When no font specified on flashcards</item>
        <item>Always</item>
    </string-array>
    <string-array name="day_theme_labels">
        <item>Default</item>
        <item>Plain</item>
    </string-array>
    <string-array name="night_theme_labels">
        <item>Default</item>
        <item>Black</item>
    </string-array>
</resources>
