<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2011 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<resources>

    <!-- Android provides a straightforward way to control action bar styles; an additional color attribute
     specifically for action bar text color isn't necessary, but it simplifies the color setting
     while making it accessible everywhere and eases the use of themes -->
    <attr name="actionBarTextColor" format="color"/> <!-- For title and subtitle, and any other text that may appear in action bar-->
    <attr name="actionBarPopupBackgroundColor" format="color"/>
    <attr name="actionBarPopupTextColor" format="color"/>

    <!-- Custom preferences -->
    <attr name="min" format="integer" />
    <attr name="max" format="integer" />
    <attr name="allowEmpty" format="boolean" />

    <declare-styleable name="SeekBarPreference">
        <attr name="interval" format="integer" />
    </declare-styleable>
    <!-- App buttons -->
    <attr name="largeButtonBackgroundColor" format="color"/>
    <attr name="largeButtonTextColor" format="color"/>
    <!-- Deck list colors, divider, and expander -->
    <attr name="currentDeckBackground" format="reference"/>
    <attr name="currentDeckBackgroundColor" format="color"/>
    <attr name="dynDeckColor" format="color"/>
    <attr name="deckDivider" format="reference"/>
    <attr name="expandRef" format="reference"/>
    <attr name="collapseRef" format="reference"/>
    <!-- Card count colors -->
    <attr name="newCountColor" format="color"/>
    <attr name="learnCountColor" format="color"/>
    <attr name="reviewCountColor" format="color"/>
    <attr name="zeroCountColor" format="color"/>
    <!-- Reviewer button colors -->
    <attr name="againButtonRef" format= "reference"/>
    <attr name="hardButtonRef" format= "reference"/>
    <attr name="goodButtonRef" format= "reference"/>
    <attr name="easyButtonRef" format= "reference"/>
    <attr name="answerButtonTextColor" format="color"/>
    <attr name="againButtonTextColor" format="color"/>
    <attr name="hardButtonTextColor" format="color"/>
    <attr name="goodButtonTextColor" format="color"/>
    <attr name="easyButtonTextColor" format="color"/>
    <!-- Stats colors -->
    <attr name="stats_young" format="color"/>
    <attr name="stats_mature" format="color"/>
    <attr name="stats_learn" format="color"/>
    <attr name="stats_relearn" format="color"/>
    <attr name="stats_cram" format="color"/>
    <attr name="stats_interval" format="color"/>
    <attr name="stats_hours" format="color"/>
    <attr name="stats_counts" format="color"/>
    <attr name="stats_unseen" format="color"/>
    <attr name="stats_suspended" format="color"/>
    <!-- Reviewer other colors -->
    <attr name="topBarColor" format="color"/>
    <attr name="maxTimerColor" format="color"/>
    <!-- Browser colors -->
    <attr name="suspendedColor" format="color"/>
    <attr name="markedColor" format="color"/>
    <!-- Images -->
    <attr name="navDrawerImage" format="integer"/>
    <attr name="attachFileImage" format="integer"/>
    <attr name="upDownImage" format="integer"/>
    <attr name="dialogErrorIcon" format="integer"/>
    <attr name="dialogSyncErrorIcon" format="integer"/>
    <attr name="dialogSendIcon" format="integer"/>
    <!-- FAB -->
    <attr name="fab_normal" format="color"/> <!-- Also color of the Study button in StudyOptions -->
    <attr name="fab_pressed" format="color"/>
    <attr name="fab_labelsTextColor" format="color"/>
    <attr name="fab_background" format="color"/>
    <attr name="fab_item_background" format="reference"/>
</resources>