<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="theme_plain_primary">#9E9E9E</color>
    <color name="theme_plain_primary_dark">#616161</color>
    <color name="theme_plain_primary_light">#F5F5F5</color>
    <color name="theme_plain_accent">#607D8B</color>
    <color name="theme_plain_primary_text">#212121</color>
    <color name="theme_plain_secondary_text">#727272</color>

    <style name="Theme_Light.Plain">
        <!-- Android colors -->
        <item name="colorPrimary">@color/theme_plain_primary</item>
        <item name="colorPrimaryDark">@color/theme_plain_primary_dark</item>
        <item name="colorAccent">@color/theme_plain_accent</item>
        <item name="android:textColor">@color/theme_plain_primary_text</item>
        <item name="android:textColorPrimary">@color/theme_plain_primary_text</item>
        <item name="android:textColorSecondary">@color/theme_plain_secondary_text</item>
        <!-- App buttons -->
        <item name="largeButtonBackgroundColor">@color/theme_plain_accent</item>
        <!-- Action bar styles -->
        <item name="actionBarPopupBackgroundColor">@color/theme_plain_primary_light</item>
        <item name="actionBarPopupTextColor">@color/theme_plain_primary_text</item>
        <item name="actionModeBackground">@color/theme_plain_primary</item>
        <!-- Reviewer colors -->
        <item name="topBarColor">@color/theme_plain_primary_light</item>
        <!-- Reviewer button drawables -->
        <item name="againButtonRef">@drawable/footer_button_all_plain</item>
        <item name="hardButtonRef">@drawable/footer_button_all_plain</item>
        <item name="goodButtonRef">@drawable/footer_button_all_plain</item>
        <item name="easyButtonRef">@drawable/footer_button_all_plain</item>
        <!-- FAB -->
        <item name="fab_normal">@color/theme_plain_accent</item>
        <item name="fab_pressed">#c8607d8b</item> <!-- 55 less opacity than fab_normal -->
        <item name="fab_background">@color/theme_plain_primary_dark</item>
    </style>

    <!-- Preferences screens -->
    <!-- Theme for showing legacy ActionBar without explicitly including a toolbar -->
    <style name="LegacyActionBarPlain" parent="Theme_Light.Plain">
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">false</item>
    </style>
</resources>
