<?xml version="1.0" encoding="utf-8"?>
<!--
Notes about themes:

- We can't use attributes inside a drawable, so it is necessary to have separate drawables
(where themed colors are defined inside) for each theme.
See Android bug https://code.google.com/p/android/issues/detail?id=26251
- Reviewer hard button also serves as the style for the Show Answer button
- textColorPrimary changes: navdraw text, edittext text
- textColorSecondary changes: navdraw icon shading, edittext underline, scroll bar
- windowBackground colors the area under the decklist (and possibly other things) on older
APIs. It's visible when there aren't enough decks to fill the screen.
-->
<resources>
    <color name="theme_light_primary">@color/material_light_blue_500</color>
    <color name="theme_light_primary_dark">@color/material_light_blue_700</color>
    <color name="theme_light_primary_light">@color/material_light_blue_100</color>
    <color name="theme_light_accent">@color/material_blue_grey_700</color>
    <color name="theme_light_primary_text">@color/black</color>
    <color name="theme_light_secondary_text">#de000000</color>  <!-- 87% black -->
    <color name="theme_light_row_current">#ececec</color>

    <!-- DarkActionBar needed for readable text in the menu opened by the hardware menu button -->
    <style name="Theme_Light" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <!-- Android colors -->
        <item name="colorPrimary">@color/theme_light_primary</item>
        <item name="colorPrimaryDark">@color/theme_light_primary_dark</item>
        <item name="colorAccent">@color/theme_light_accent</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorPrimary">@color/theme_light_primary_text</item>
        <item name="android:textColorSecondary">@color/theme_light_secondary_text</item>
        <item name="android:colorBackground">@android:color/white</item>
        <item name="android:windowBackground">@android:color/white</item>
        <!-- App buttons -->
        <item name="largeButtonBackgroundColor">@color/material_light_blue_700</item>
        <item name="largeButtonTextColor">@color/white</item>
        <!-- Action bar styles -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionBarTextColor">@color/white</item>
        <item name="actionBarPopupBackgroundColor">@color/white</item>
        <item name="actionBarPopupTextColor">@color/theme_light_primary_text</item>
        <item name="actionModeBackground">@color/theme_light_primary</item>
        <!-- Deck list colors and divider -->
        <item name="currentDeckBackground">@drawable/item_background_selected_pre21</item>
        <item name="currentDeckBackgroundColor">@color/theme_light_row_current</item>
        <item name="dynDeckColor">#2222bb</item>
        <item name="deckDivider">@drawable/divider</item>
        <item name="expandRef">@drawable/ic_chevron_right_black_24dp</item>
        <item name="collapseRef">@drawable/ic_expand_more_black_24dp</item>
        <!-- Count colors -->
        <item name="newCountColor">@color/material_indigo_700</item>
        <item name="learnCountColor">@color/material_red_700</item>
        <item name="reviewCountColor">@color/material_green_700</item>
        <item name="zeroCountColor">#1f000000</item>
        <!-- Reviewer colors -->
        <item name="topBarColor">@color/theme_light_primary_light</item>
        <item name="maxTimerColor">@color/material_red_500</item>
        <item name="answerButtonTextColor">@color/white</item>
        <item name="againButtonTextColor">@color/white</item>
        <item name="hardButtonTextColor">@color/white</item>
        <item name="goodButtonTextColor">@color/white</item>
        <item name="easyButtonTextColor">@color/white</item>
        <!-- Reviewer button drawables -->
        <item name="againButtonRef">@drawable/footer_button_again</item>
        <item name="hardButtonRef">@drawable/footer_button_hard</item>
        <item name="goodButtonRef">@drawable/footer_button_good</item>
        <item name="easyButtonRef">@drawable/footer_button_easy</item>
        <!-- Stats colors -->
        <item name="stats_young">#7c7</item>
        <item name="stats_mature">#070</item>
        <item name="stats_learn">#00F</item>
        <item name="stats_relearn">#c00</item>
        <item name="stats_cram">#ff0</item>
        <item name="stats_interval">#077</item>
        <item name="stats_hours">#ccc</item>
        <item name="stats_counts">#E6000000</item>
        <item name="stats_unseen">#000</item>
        <item name="stats_suspended">#ff0</item>
        <!-- Browser colors -->
        <item name="suspendedColor">#FFFFB2</item>
        <item name="markedColor">#D9B2E9</item>
        <!-- FAB -->
        <item name="fab_normal">@color/material_light_blue_700</item>
        <item name="fab_pressed">@color/material_light_blue_900</item>
        <item name="fab_labelsTextColor">@color/white</item>
        <item name="fab_background">@color/material_grey_700</item>
        <item name="fab_item_background">@drawable/fab_label_background_pre21</item>
        <!-- Images -->
        <item name="navDrawerImage">@drawable/nav_drawer_logo</item>
        <item name="attachFileImage">@drawable/ic_attachment_black_24dp</item>
        <item name="upDownImage">@drawable/ic_import_export_black_24dp</item>
        <item name="dialogErrorIcon">@drawable/ic_warning_black_36dp</item>
        <item name="dialogSyncErrorIcon">@drawable/ic_sync_problem_black_36dp</item>
        <item name="dialogSendIcon">@drawable/ic_send_black_36dp</item>
        <!-- Dialog styles -->
        <item name="android:listPreferredItemHeight">56dip</item>
        <item name="md_dark_theme">false</item>
    </style>

    <!-- Preferences screens -->
    <!-- Theme for showing legacy ActionBar without explicitly including a toolbar -->
    <style name="LegacyActionBarLight" parent="Theme_Light">
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">false</item>
    </style>
</resources>
