<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutInLoadPronActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoadPronounciationActivity" >

    <TextView
        android:id="@+id/textViewPoweredBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/multimedia_editor_poweredbeolingus" />

</LinearLayout>
