<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/etFeedbackText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="@string/feedback_default_text"
            android:minLines="2" />
    </ScrollView>

    <CheckBox
        android:id="@+id/alwaysReportCheckbox"
        android:text="@string/feedback_report_automatically"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="false"
        android:fillViewport="true" >

        <TextView
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/tvFeedbackDisclaimer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/feedback_disclaimer" />
    </ScrollView>

</LinearLayout>