<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="decks">Decks</string>
  <string name="card_browser">Card browser</string>
  <string name="statistics">Statistics</string>
  <string name="settings">Settings</string>
  <string name="help">Help</string>
  <string name="send_feedback">Send feedback</string>
  <string name="studyoptions_title">Deck overview</string>
  <string name="studyoptions_due_today">Για σήμερα:</string>
  <string name="studyoptions_new_total">Σύνολο νέων καρτών:</string>
  <string name="studyoptions_total_cards">Σύνολο καρτών:</string>
  <string name="studyoptions_eta">Εκτιμώμενη διάρκεια (λεπτά):</string>
  <string name="studyoptions_start">Study</string>
  <string name="study_more">Study more</string>
  <plurals name="deckpicker_title">
    <item quantity="one">%1$d card due (%2$s)</item>
    <item quantity="other">%1$d cards due (%2$s)</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">%d minute left</item>
    <item quantity="other">%d minutes left</item>
  </plurals>
  <plurals name="studied_cards_today">
    <item quantity="one">Studied %1$d card in %2$s today</item>
    <item quantity="other">Studied %1$d cards in %2$s today</item>
  </plurals>
  <string name="type_answer_hint">Type answer</string>
  <string name="show_answer">Εμφάνιση Απάντησης</string>
  <string name="ease_button_again">Ξανά</string>
  <string name="ease_button_hard">Δύσκολη</string>
  <string name="ease_button_good">Καλή</string>
  <string name="ease_button_easy">Εύκολη</string>
  <string name="studyoptions_congrats_undo">Αναίρεση %s</string>
  <string name="menu_import">Import</string>
  <string name="undo">Αναίρεση</string>
  <string name="undo_action_review">last review</string>
  <string name="undo_action_edit">επεξεργασίας σημείωσης</string>
  <string name="undo_action_bury">απόκρυψης σημείωσης</string>
  <string name="undo_action_suspend_card">αναστολής κάρτας</string>
  <string name="undo_action_suspend_note">αναστολής σημείωσης</string>
  <string name="undo_action_delete">διαγραφής κάρτας</string>
  <string name="undo_action_mark">μαρκαρίσματος σημείωσης</string>
  <string name="unbury">Unbury</string>
  <string name="rename_deck">Rename deck</string>
  <string name="menu_add">Add</string>
  <string name="menu_add_note">Add note</string>
  <string name="menu_my_account">Συγχρονισμός λογαριασμού</string>
  <string name="menu_dismiss_note">Hide / delete</string>
  <string name="menu_bury_card">Bury card</string>
  <string name="menu_bury_note">Απόκρυψη Σημείωσης</string>
  <string name="menu_suspend_card">Αναστολή κάρτας</string>
  <string name="menu_suspend_note">Αναστολή Σημείωσης</string>
  <string name="menu_delete_note">Διαγραφή Σημείωσης</string>
  <string name="delete_note_message">Πραγματικά να διαγραφεί αυτή η σημείωση και όλες οι κάρτες της;\n%s</string>
  <string name="menu_select">Επιλογή κειμένου</string>
  <string name="menu_search">Αναζήτηση στο %1$s</string>
  <string name="menu_mark_note">Mark note</string>
  <string name="menu_unmark_note">Unmark note</string>
  <string name="new_deck">Create deck</string>
  <string name="create">Δημιουργία</string>
  <string name="new_dynamic_deck">Create filtered deck</string>
  <string name="night_mode">Νυκτερινή λειτουργία</string>
  <string name="directory_inaccessible">AnkiDroid directory is inaccessible</string>
  <string name="time_quantity_seconds">%d s</string>
  <string name="time_quantity_minutes">%d min</string>
  <string name="time_quantity_hours">%d h</string>
  <string name="time_quantity_days">%d d</string>
  <string name="time_quantity_months">%.1f mo</string>
  <string name="time_quantity_years">%.1f yr</string>
  <string name="later">Αργότερα</string>
  <string name="rebuild_cram_deck">Αναδόμηση εντατικής τράπουλας.\nΠαρακαλούμε περιμένετε...</string>
  <string name="rebuild_cram_label">Αναδόμηση</string>
  <string name="empty_cram_label">Κενή</string>
  <string name="empty_cram_deck">Άδειασμα εντατικής τράπουλας.\nΠαρακαλούμε περιμένετε...</string>
  <string name="custom_study_deck_name">Προσαρμοσμένη μελέτη λειτουργίας</string>
  <string name="custom_study_deck_exists">Παρακαλούμε μετονομάστε την υπάρχουσα τράπουλα Προσαρμοσμένης Μελέτης πρώτα.</string>
  <string name="empty_deck">This deck is empty</string>
  <string name="studyoptions_empty">This deck is empty. Press the + button to add new content.</string>
  <string name="studyoptions_limit_reached">Daily study limit reached</string>
  <string name="studyoptions_empty_schedule">No cards scheduled to study</string>
  <string name="studyoptions_congrats_finished">Συγχαρητήρια! Έχετε τελειώσει για τώρα.</string>
  <string name="studyoptions_congrats_more_rev">Φτάσατε το σημερινό όριο επανάληψης, αλλά υπάρχουν ακόμη κάρτες που περιμένουν επανεξέταση. Για βέλτιστη απομνημόνευση, εξετάστε το ενδεχόμενο αύξησης του ημερήσιου ορίου στις επιλογές.</string>
  <string name="studyoptions_congrats_more_new">Υπάρχουν διαθέσιμες νέες κάρτες, αλλά το ημερήσιο όριο έχει επιτευχθεί. Μπορείτε να αυξήσετε το όριο στις επιλογές, αλλά έχετε υπόψη ότι αυτό θα αυξήσει το βραχυπρόθεσμο φόρτο επανάληψης.</string>
  <string name="studyoptions_congrats_custom">Για μελέτη εκτός του κανονικού χρονοδιαγράμματος, κάντε κλικ στο κουμπί Προσαρμοσμένη Μελέτη παρακάτω.</string>
  <string name="studyoptions_no_cards_due">No cards are due yet</string>
  <string name="sd_card_not_mounted">Device storage not mounted</string>
  <string name="button_sync">Συγχρονισμός</string>
  <string name="cancel_sync_confirm">Do you want to cancel the sync?</string>
  <string name="continue_sync">Continue sync</string>
  <string name="sync_cancelled">Sync cancelled</string>
  <string name="sync_cancel_message">Cancelling&#8230;\nThis may take some time.</string>
  <string name="export">Export</string>
  <string name="export_collection">Export collection</string>
  <string name="export_deck">Export deck</string>
  <string name="nothing">Nothing</string>
  <string name="title_activity_template_editor">Card types</string>
  <string name="card_template_editor_front">Front template</string>
  <string name="card_template_editor_back">Back template</string>
  <string name="card_template_editor_styling">Styling</string>
  <string name="card_template_editor_menu_delete">Delete</string>
  <string name="card_template_editor_cant_delete">At least one card type is required</string>
  <plurals name="card_template_editor_confirm_delete">
    <item quantity="one">Delete the “%2$s” card type, and its %1$d card?</item>
    <item quantity="other">Delete the “%2$s” card type, and its %1$d cards?</item>
  </plurals>
  <string name="invalid_template">A card could not be generated</string>
  <string name="card_template_editor_would_delete_note">Removing this card type would cause one or more notes to be deleted. Please create a new card type first.</string>
  <string name="read_write_permission_label">Read and write to the AnkiDroid database</string>
  <string name="read_write_permission_description">Allow the application to access existing notes, cards, note types, and decks, as well as create new ones</string>
</resources>
