<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<resources>
  <string name="youre_offline">You are offline</string>
  <string name="sync_error">Sync error</string>
  <string name="vague_error">Error</string>
  <string name="retry">Ξαναδοκίμασε</string>
  <string name="cancel">Ακύρωση</string>
  <string name="loading_shared_decks">Φόρτωση διαθέσιμων κοινόχρηστων τραπουλών...</string>
  <string name="terms_and_conditions"><a href="https://ankiweb.net/account/terms">Terms and conditions</a></string>
  <string name="menu_get_shared_decks">Λήψη κοινόχρηστων τραπουλών</string>
  <string name="connection_error_message">Παρουσιάστηκε σφάλμα δικτύου.</string>
  <string name="not_logged_in_title">Log in to AnkiWeb</string>
  <string name="login_create_account_message">You must log in to a third party account to use the cloud sync service. You can create one in the next step.</string>
  <string name="no_email_client">No email client available</string>
  <string name="username">Διεύθυνση email</string>
  <string name="username_repeat">Επαναλάβετε τη διεύθυνση email</string>
  <string name="password">Κωδικός</string>
  <string name="password_repeat">Επανάληψη κωδικού</string>
  <string name="log_in">Σύνδεση</string>
  <string name="sign_up_description">Δεν έχετε λογαριασμό στο AnkiWeb; Είναι δωρεάν!</string>
  <string name="sign_up_not_affiliated">Note: AnkiWeb is not affiliated with AnkiDroid</string>
  <string name="sign_up">Εγγραφή</string>
  <string name="logged_as">Είστε συνδεδεμένοι ως</string>
  <string name="log_out">Αποσύνδεση</string>
  <string name="alert_logging_message">Σύνδεση, παρακαλώ περιμένετε...</string>
  <string name="invalid_username_password">Μη έγκυρη διεύθυνση email ή κωδικός πρόσβασης.</string>
  <string name="reset_password">Reset password</string>
  <string name="downloaddeck_search">Αναζήτηση</string>
  <string name="preferences_title">Προτιμήσεις</string>
  <string name="deckpreferences_title">Options for XXX</string>
  <string name="sync_conflict_message">Οι τράπουλές σας εδώ και στο AnkiWeb διαφέρουν κατά τέτοιο τρόπο που δε μπορούν να συγχωνευτούν, για αυτό πρέπει να αντικαταστήσετε τις τράπουλες της μίας τοποθεσίας με τις τράπουλες της άλλης.\n\nΘέλετε να στείλετε τις τράπουλες από εδώ, ή να λάβετε τις τράπουλες από το AnkiWeb;</string>
  <string name="sync_conflict_local">Αποστολή</string>
  <string name="sync_conflict_remote">Λήψη</string>
  <string name="sync_conflict_remote_confirm">Είστε βέβαιοι ότι θέλετε να κατεβάσετε τη συλλογή του διακομιστή; Να γνωρίζετε ότι αυτό θα αντικαταστήσει την τοπική συλλογή σας.</string>
  <string name="sync_conflict_local_confirm">Είστε βέβαιοι ότι θέλετε να στείλετε τη συλλογή σας; Να γνωρίζετε ότι αυτό θα αντικαταστήσει τη συλλογή που έχετε στο διακομιστή.</string>
  <string name="sync_prepare_syncing">Προετοιμασία συγχρονισμού...</string>
  <string name="sync_preparing_full_sync_message">Προετοιμασία πλήρους συγχρονισμού...</string>
  <string name="sync_uploading_message">Αποστολή...</string>
  <string name="sync_downloading_message">Λήψη...</string>
  <string name="sync_title">Συγχρονισμός</string>
  <string name="sync_downloading_media">Λήψη πολυμέσων %1$d/%2$d...</string>
  <string name="sync_log_uploading_message">Πλήρης συγχρονισμός από το τοπικό</string>
  <string name="sync_log_downloading_message">Πλήρης συγχρονισμός από το διακομιστή</string>
  <string name="sync_log_clocks_unsynchronized">Your clock’s off by %1$d seconds%2$s. Make sure that the date, time, and timezone on your phone are set correctly, then sync again.</string>
  <string name="sync_log_clocks_unsynchronized_tz">, η χρονική ζώνη της συσκευής είναι πιθανόν λανθασμένη</string>
  <string name="sync_log_clocks_unsynchronized_date">, η ημερομηνία της συσκευής είναι πιθανώς λάθος</string>
  <string name="sync_conflict_title">Αντίφαση κατά το συγχρονισμό</string>
  <string name="sync_no_changes_message">Δε βρέθηκαν αλλαγές.</string>
  <string name="sync_database_acknowledge">Collection synchronized</string>
  <string name="sync_log_error_specific">Σφάλμα συγχρονισμού, τύπος: %1$s, μύνημα: %2$s</string>
  <string name="sync_corrupt_database">Η βάση δεδομένων είναι κατεστραμμένη. Παρακαλούμε να τη διορθώσετε πριν ξαναδοκιμάσετε να την συγχρονίσετε.\n\nΔείτε  %s για πληροφορίες σχετικές με τη διόρθωση της βάσης δεδομένων σας.</string>
  <string name="sync_too_busy">Ο διακομιστής είναι απασχολημένος. Προσπαθήστε ξανά αργότερα.</string>
  <string name="sync_remote_db_error">Η ληφθήσα βάση δεδομένων ήταν κατεστραμμένη. Παρακαλούμε προσπαθήστε ξανά.</string>
  <string name="sync_overwrite_error">Η παρούσα συλλογή σας δεν ήταν δυνατό να αντικατασταθεί με το αρχείο που λάβατε.</string>
  <string name="sync_connection_error">Connection timed out. Either your internet connection is experiencing problems, or you have a very large file in your media folder.</string>
  <string name="sync_error_409">Only one client can access AnkiWeb at a time. If a previous sync failed, please try again in a few minutes.</string>
  <string name="sync_write_access_error">Δεν ήταν δυνατή η αποθήκευση του αρχείου που λάβατε στην κάρτα sd. Είτε η κάρτα sd σας είναι φορτωμένη μόνο για ανάγνωση, ή δεν υπάρχει αρκετός χώρος.</string>
  <string name="sync_deletions_message">Συγχρονισμός διαγραφών...</string>
  <string name="sync_small_objects_message">Συγχρονισμός μικρών στοιχείων...</string>
  <string name="sync_finish_message">Ολοκλήρωση συγχρονισμού...</string>
  <string name="sync_log_finish_error">Σφάλμα κατά την αποστολή της οδηγίας finish στο διακομιστή</string>
  <string name="sync_writing_db">Εγγραφή αλλαγών στη βάση δεδομένων...</string>
  <string name="sync_download_chunk">Λήψη αλλαγών...</string>
  <string name="sync_upload_chunk">Αποστολή αλλαγών...</string>
  <string name="sync_up_down_size">Προς: %1$d kb, Από: %2$d kb</string>
  <string name="sync_generic_error">Συνέβη σφάλμα. Παρακαλούμε ξαναπροσπαθήστε αργότερα.</string>
  <string name="sync_check_upload_file">Έλεγχος αρχείου πριν την αποστολή...</string>
  <string name="sync_check_download_file">Έλεγχος ληφθέντος αρχείου...</string>
  <string name="sync_media_find">Εύρεση αλλαγμένων πολυμέσων...</string>
  <string name="sync_media_no_changes">Καμία αλλαγή στα αρχεία πολυμέσων.</string>
  <string name="sync_media_success">Τα πολυμέσα συγχρονίστηκαν με επιτυχία.</string>
  <string name="sync_media_changes_count">%d media changes to upload</string>
  <string name="sync_media_downloaded_count">%d media files downloaded</string>
  <string name="sync_sanity_failed">After syncing, the collection was in an inconsistent state. To fix this problem, AnkiDroid will force a full sync. Choose which side you would like to keep.</string>
  <string name="sync_media_sanity_failed">Ο συγχρονισμός πολυμέσων ολοκληρώθηκε, αλλά ο αριθμός πολυμέσων διαφέρει από αυτόν του διακομιστή. Ο επόμενος συγχρονισμός θα είναι πλήρης για να διορθώσει οτιδήποτε σφάλμα.</string>
  <string name="sync_media_error">Σφάλμα κατά το συγχρονισμό πολυμέσων.</string>
  <string name="sync_media_error_check">Error while syncing media. A media check is recommended.</string>
  <string name="sync_sanity_local">Local</string>
  <string name="sync_sanity_remote">Remote</string>
  <string name="force_full_sync_title">Force full sync</string>
  <string name="force_full_sync_summary">On next sync, force changes in one direction</string>
  <string name="full_sync_confirmation">The requested change will require a full upload of the database when you next synchronize your collection. If you have reviews or other changes waiting on another device that haven’t been synchronized here yet, they will be lost. Continue?</string>
  <string name="full_sync_confirmation_upgrade">Due to a bug in the previously installed version of AnkiDroid, it’s recommended to force a full sync.</string>
  <string name="sync_error_501_upgrade_required">Please upgrade to the latest version of AnkiDroid</string>
</resources>
