<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <plurals name="card_browser_subtitle">
    <item quantity="one">%d card shown</item>
    <item quantity="other">%d cards shown</item>
  </plurals>
  <string name="card_browser_all_decks">Όλες οι τράπουλες</string>
  <string name="card_browser_delete_card">Διαγραφή σημείωσης</string>
  <string name="card_browser_suspend_card">Αναστολή κάρτας</string>
  <string name="card_browser_unsuspend_card">Επαναφορά κάρτας</string>
  <string name="card_browser_mark_card">Μαρκάρισμα σημείωσης</string>
  <string name="card_browser_unmark_card">Ξεμαρκάρισμα σημείωσης</string>
  <string name="delete_card_title">Διαγραφή σημείωσης</string>
  <string name="delete_card_message">Είστε βέβαιοι για τη διαγραφή αυτής της σημείωσης;\nΑναζήτηση πεδίου: %s</string>
  <string name="card_browser_show_marked">Δείξε μαρκαρισμένες</string>
  <string name="card_browser_show_suspended">Δείξε ανεσταλμένες</string>
  <string name="card_browser_search_by_tag">Δείξε κατά ετικέτα</string>
  <string name="card_browser_tags_shown">Ετικέτες: %1$s</string>
  <string name="card_browser_list_my_searches">My searches</string>
  <string name="card_browser_list_my_searches_save">Save search</string>
  <string name="card_browser_list_my_searches_title">Choose a saved search</string>
  <string name="card_browser_list_my_searches_new_name">Name for the current search</string>
  <string name="card_browser_list_my_searches_new_search_error_empty_name">You can’t save a search without a name</string>
  <string name="card_browser_list_my_searches_new_search_error_dup">Name exists</string>
  <string name="card_browser_list_my_searches_remove_content">Delete “%1$s”?</string>
  <string name="card_browser_change_display_order">Αλλαγή σειράς εμφάνισης</string>
  <string name="card_browser_change_display_order_title">Επιλέξτε τη σειρά εμφάνισης</string>
  <string name="card_browser_change_display_order_reverse">Επιλέξτε ένα πεδίο δύο φορές για να αντιστρέψετε.</string>
  <string name="card_details_question">Ερώτηση</string>
  <string name="card_details_answer">Απάντηση</string>
  <string name="card_details_due">Δέον χρόνος</string>
  <string name="card_details_tags">Ετικέτες</string>
  <string name="card_browser_filtering_cards">Filtering cards&#8230; \nPress back button to cancel</string>
  <string-array name="card_browser_order_labels">
    <item>Χωρίς ταξινόμηση (γρήγορο)</item>
    <item>By sort field</item>
    <item>Με το χρόνο δημιουργίας</item>
    <item>Με το χρόνο σύνταξης</item>
    <item>Με το χρόνο αλλαγής</item>
    <item>Με το χρόνο οφειλής</item>
    <item>Με το μεσοδιάστημα</item>
    <item>Με την ευκολία</item>
    <item>Με την επαναλήψεις</item>
    <item>Με τις αστοχίες</item>
  </string-array>
</resources>
