<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Casey Link <unnamedrambler@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string-array name="error_reporting_choice_labels">
    <item>Στείλε πάντα αναφορά</item>
    <item>Μη στέλνεις αναφορά</item>
    <item>Ρώτα με</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>Καμία ενέργεια</item>
    <item>Εμφάνιση απάντησης</item>
    <item>Απάντησε κουμπί 1</item>
    <item>Απάντησε κουμπί 2</item>
    <item>Απάντησε κουμπί 3</item>
    <item>Απάντησε κουμπί 4</item>
    <item>Απάντησε την προτεινόμενη (πράσινη)</item>
    <item>Απάντηση καλύτερη από την προτεινόμενη</item>
    <item>Αναίρεση</item>
    <item>Edit note</item>
    <item>Mark note</item>
    <item>Αναζήτηση έκφρασης</item>
    <item>Κρύψιμο κάρτας</item>
    <item>Αναστολή κάρτας</item>
    <item>Delete note</item>
    <item>Play media</item>
    <item>Abort learning</item>
    <item>Bury note</item>
    <item>Suspend note</item>
  </string-array>
  <string-array name="leech_action_labels">
    <item>Αναστολή κάρτας</item>
    <item>Μόνο ετικέτα</item>
  </string-array>
  <string-array name="new_order_labels">
    <item>Νέες κάρτες σε τυχαία σειρά</item>
    <item>Νέες κάρτες σε σειρά προσθήκης</item>
  </string-array>
  <string-array name="cram_deck_conf_order_labels">
    <item>Πρώτα οι παλαιότερες που έχετε δει</item>
    <item>Τυχαία</item>
    <item>Κατά αυξανόμενα διαστήματα</item>
    <item>Κατά φθίνοντα διαστήματα</item>
    <item>Aυτές με τις περισσότερες ολισθήσεις</item>
    <item>Κατά σειρά προσθήκης</item>
    <item>Κατά σειρά αναμονής</item>
    <item>Κατά σειρά πρόσφατης προσθήκης</item>
    <item>Relative overdueness</item>
  </string-array>
  <string-array name="add_to_cur_labels">
    <item>Use current deck</item>
    <item>Decide by note type</item>
  </string-array>
  <string-array name="new_spread_labels">
    <item>Mix new cards and reviews</item>
    <item>New cards after reviews</item>
    <item>New cards before reviews</item>
  </string-array>
  <string-array name="override_font_labels">
    <item>When no font specified on flashcards</item>
    <item>Always</item>
  </string-array>
</resources>
