<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013, Redsolution LTD. All rights reserved.

     This file is part of Xabber project; you can redistribute it and/or
     modify it under the terms of the GNU General Public License, Version 3.

     Xabber is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     See the GNU General Public License for more details.

     You should have received a copy of the GNU General Public License,
     along with this program. If not, see http://www.gnu.org/licenses/.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/expander_height"
    android:gravity="center_vertical|left"
    android:background="@drawable/expander_background_dark"
    >
    <ImageView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/expander_height"
        android:layout_marginLeft="@dimen/expander_arrow_margin_left"
        android:layout_marginRight="@dimen/expander_arrow_margin_right"
        android:src="@drawable/expander_indicator_dark"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/expander_height"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/expander_text_margin_right"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:background="@drawable/ic_show_offline"
        android:text="name (0/0)"
        android:layout_toRightOf="@id/indicator"
        />
</RelativeLayout>