<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013, Redsolution LTD. All rights reserved.

     This file is part of Xabber project; you can redistribute it and/or
     modify it under the terms of the GNU General Public License, Version 3.

     Xabber is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     See the GNU General Public License for more details.

     You should have received a copy of the GNU General Public License,
     along with this program. If not, see http://www.gnu.org/licenses/.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="6dip"
    android:paddingTop="4dip"
    android:paddingRight="6dip"
    android:paddingBottom="4dip"
    android:gravity="center_vertical"
    >

    <ImageView
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="32dip"
        android:visibility="gone"
        android:src="@android:color/transparent"
        />

    <include layout="@layout/base_contact_avatar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:text="name"
            android:textColor="?android:attr/textColorPrimary"
            />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:text="message"
            android:textColor="?android:attr/textColorSecondary"
            />

    </LinearLayout>

</LinearLayout>
