<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013, Redsolution LTD. All rights reserved.

     This file is part of Xabber project; you can redistribute it and/or
     modify it under the terms of the GNU General Public License, Version 3.

     Xabber is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     See the GNU General Public License for more details.

     You should have received a copy of the GNU General Public License,
     along with this program. If not, see http://www.gnu.org/licenses/.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="4dip"
    >

    <TextView
        android:text="@string/contact_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <com.xabber.android.ui.widget.NoDefaultSpinner
        android:id="@+id/contact_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/choose_account"
        />

    <TextView
        android:text="@string/contact_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:text=""
        android:id="@+id/contact_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="user@domain.name"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        />

    <TextView
        android:text="@string/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:text=""
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal|bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:text="@string/contact_add"
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <TextView
        android:text="@string/contact_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
