<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013, Redsolution LTD. All rights reserved.

     This file is part of Xabber project; you can redistribute it and/or
     modify it under the terms of the GNU General Public License, Version 3.

     Xabber is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     See the GNU General Public License for more details.

     You should have received a copy of the GNU General Public License,
     along with this program. If not, see http://www.gnu.org/licenses/.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/contact_list_item_height"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingTop="@dimen/contact_list_item_padding_top"
    android:paddingBottom="@dimen/contact_list_item_padding_bottom"
    android:gravity="center_vertical"
    >

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:src="@drawable/avatar_1_1"
        />

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/affilation"
        android:layout_width="2dip"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginLeft="2dip"
        android:scaleType="fitXY"
        android:src="@drawable/ic_affilation"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        >
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/contact_name_height_show_status"
            android:layout_marginRight="@dimen/status_icon_width"
            android:gravity="bottom"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:text="name"
            android:textColor="?android:attr/textColorPrimary"
            />
        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="@dimen/contact_name_height_show_status"
            android:layout_marginRight="@dimen/status_icon_width"
            android:gravity="top"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:text="status"
            android:visibility="visible"
            android:layout_below="@id/name"
            android:textColor="?android:attr/textColorSecondary"
            />
        <ImageView
            android:id="@+id/status_mode"
            android:layout_width="@dimen/status_icon_width"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_status"
            />
    </RelativeLayout>

</LinearLayout>
