language: android
sudo: false
android:
  components:
    - platform-tools
    - build-tools-23.0.1
    - android-23
    - extra-android-support
    - extra-android-m2repository
    - sys-img-armeabi-v7a-android-21
branches:
  except:
    - master

# Emulator Management: Create, Start and Wait 
before_script:
  - echo no | android create avd --force -n test -t android-21 --sdcard 10M --abi armeabi-v7a
  - emulator -avd test -no-skin -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &
  
script: ./gradlew :AnkiDroid:connectedCheck

notifications:
  email:
    - flerda+ankidroid-continuous@gmail.com
