<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>


<!-- Feedback.java -->
<!--<plurals name="error_message">
  <item quantity="one">There is one error to report</item>
  <item quantity="other">There are %d errors to report</item>
</plurals>
--><string name="error_ok">Report errors</string>
<string name="error_cancel">Do not report errors</string>
<string name="error_reporting_choice">Error reporting mode</string>
<string name="error_reporting_choice_summary">Errors can be reported automatically, never reported, or you can be prompted</string>
<string name="feedback_disclaimer">Disclaimer: We do not collect any personal information such as your email address, phone number, IP address or your phone IMEI. We do collect some information about your device such as the manufacturer, model and version of Android, as well as the nature of reported errors themselves.</string>
<string name="feedback_title">Feedback</string>
<string name="feedback_send_feedback">Send us your feedback</string>
<string name="feedback_send_feedback_and_errors">Send errors and your feedback</string>
<string name="feedback_message_sent_success">Feedback received, thank you!</string>
<string name="feedback_message_sent_failure">Unable to send feedback, code %1$s</string>
<!-- <string name="feedback_error_list_header">List of errors to send</string>-->
<string name="feedback_keep_latest">Keep latest error</string>
<string name="feedback_clear_all">Clear all errors</string>
<string name="feedback_default_text">Please enter your feedback, or information about the nature of any errors you\'re reporting.</string>
<string name="feedback_error_reply_new">Unknown issue, filed new bug</string>
<string name="feedback_error_reply_known">Issue previously detected. Details welcome on AnkiDroid issue tracker.</string>
<string name="feedback_error_reply_issue_unknown">Issue %1$d, unknown status</string>
<string name="feedback_error_reply_issue_status">Issue %1$d, status: %2$s</string>
<string name="feedback_error_reply_issue_fixed_dev">Issue %1$d, fixed but not released yet</string>
<string name="feedback_error_reply_issue_fixed_prod">Issue %1$d, fixed in the latest version</string>
<string name="feedback_error_reply_malformed">Filed bug, no response</string>
<string name="feedback_error_reply_failed">Failed to send</string>

</resources>
