<?xml version="1.0" encoding="utf-8"?>
<!--
~ 	Zaur Molotnikov & Bibek Shrestha
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>

<!--  languages -->
<string name="multimedia_editor_languages_russian">Russian</string>
<string name="multimedia_editor_languages_german">German</string>
<string name="multimedia_editor_languages_nepali">Nepali</string>
<string name="multimedia_editor_languages_slovak">Slovak</string>
<string name="multimedia_editor_languages_french">French</string>
<string name="multimedia_editor_languages_spanish">Spanish</string>
<string name="multimedia_editor_languages_mandarin">Mandarin</string>
<string name="multimedia_editor_languages_portuguese">Portuguese</string>
<string name="multimedia_editor_languages_english">English</string>


<!-- Translation Activity (Glosbe)  -->
<string name = "multimedia_editor_trans_poweredglosbe">Powered by glosbe.com</string>
<!-- these are like translate f r o m  and t o  some othe languages -->
<string name = "multimedia_editor_trans_from">From</string>
<string name = "multimedia_editor_trans_to">To</string>
<!-- imperative for the button title -->
<string name = "multimedia_editor_trans_translate">Translate</string>
<!-- waiting message -->
<string name = "multimedia_editor_trans_translating_online">Translating online</string>
<!-- pick the right translation imperative -->
<string name="multimedia_editor_trans_pick_translation">Pick translation</string>
<!-- in controller when fails -->
<string name = "multimedia_editor_trans_translation_failed">Translation failed</string>
<!-- from controller -->
<!-- dialog title to ask for translation source -->
<string name="multimedia_editor_trans_pick_translation_source">Pick dictionary</string>
<!-- dialog asking to install ColorDict -->
<string name="multimedia_editor_trans_install_color_dict">Install ColorDict first</string>


<!-- Pronunciation Activity (Beolingus) -->
<string name = "multimedia_editor_pron_load">Load</string>
<string name = "multimedia_editor_pron_looking_up">Looking up pronunciation</string>
<!-- in controller when fails -->
<string name = "multimedia_editor_pron_pronunciation_failed">Pronunciation failed</string>


<string name = "multimedia_editor_word_search_try_lower_case">Try using only lower case characters</string>



<!-- Image Search Activity -->
<!-- in progress dialog when loading the image -->
<string name = "multimedia_editor_imgs_saving_image">Saving image</string>
<string name = "multimedia_editor_imgs_loading_image">Loading image</string>
<string name = "multimedia_editor_imgs_no_results">Search returned no results</string>
<string name = "multimedia_editor_imgs_images_found">Images found</string>
<string name = "multimedia_editor_imgs_pow_by_google">Powered by Google Image Search</string>
<!-- buttons -->
<string name="multimedia_editor_imgs_prev">&lt;&lt;</string>
<string name="multimedia_editor_imgs_next">&gt;&gt;</string>
<string name="multimedia_editor_imgs_pick">Pick</string>
<!-- in controller when fails -->
<string name = "multimedia_editor_imgs_failed">Image search failed</string>
<!-- while searching -->
<string name = "multimedia_editor_imgs_searching_for_images">Searching for images</string>

<!-- Field Editing General -->
<!-- these are button names to convert field type -->
<string name ="multimedia_editor_field_editing_text">Text</string>
<string name ="multimedia_editor_field_editing_image">Image</string>
<string name ="multimedia_editor_field_editing_audio">Audio</string>
<string name ="multimedia_editor_field_editing_done">Done</string>

<!-- Text Field Editing -->
<!-- buttons -->
<string name ="multimedia_editor_text_field_editing_show">Show</string>
<string name ="multimedia_editor_text_field_editing_say">Say</string>
<string name ="multimedia_editor_text_field_editing_clear">Clear</string>
<string name ="multimedia_editor_text_field_editing_clone">Clone</string>
<string name ="multimedia_editor_text_field_editing_translate">Dictionary</string>
<!-- message to user, when there is no text or many words, but the user tries something -->
<string name ="multimedia_editor_text_field_editing_no_text">Input some text first</string>
<string name ="multimedia_editor_text_field_editing_many_words">Dictionary usually expects one word</string>
<!-- message when cloning -->
<string name ="multimedia_editor_text_field_editing_clone_source">Take from</string>

<!-- Multimedia Card Editor Activity -->
<!-- for buttons -->
<string name ="multimedia_editor_activity_note_type">Note type</string>
<string name ="multimedia_editor_activity_deck">Deck</string>
<string name ="multimedia_editor_activity_edit_button">Edit</string>
<string name ="multimedia_editor_activity_swap_button">Swap</string>
<!-- delete confirmation -->
<string name ="multimedia_editor_activity_delete_question">Delete the whole note?</string>
<string name ="multimedia_editor_activity_delete_confirm">Delete</string>
<string name ="multimedia_editor_activity_delete_reject">Keep</string>


<!-- Image Editing -->
<!-- for buttons -->
<string name ="multimedia_editor_image_field_editing_galery">Galery</string>
<string name ="multimedia_editor_image_field_editing_photo">Photo</string>

<!-- General -->
<!-- message on the progress dialog for the user to wait, means process -->
<string name ="multimedia_editor_general_downloading">Downloading</string>
<!-- when process finishes -->
<string name = "multimedia_editor_general_done">Done</string>


<!-- General word search and failures -->
<string name = "multimedia_editor_error_word_not_found">The word was not found</string>

<!-- failure when contacting glosbe or similar -->
<string name = "multimedia_editor_trans_getting_failure">Getting translation failed</string>
<string name = "multimedia_editor_searching_word">Searching the word</string>


<!-- General -->
<string name= "multimedia_editor_progress_wait_title">Wait</string>
<!-- not a good message, when an unexpected error happens -->
<string name = "multimedia_editor_something_wrong">Sorry, something went wrong</string>


<!-- Audio View -->
<!-- Message when recording fails -->
<string name = "multimedia_editor_audio_view_recording_failed">Recording failed</string>
<string name = "multimedia_editor_audio_view_playing_failed">Playing failed</string>


<!-- Activity Titles -->

    
    <string name="title_activity_edit_text">Editing Field</string>
    <string name="title_activity_translation">Translation</string>
    <string name="title_activity_audio_recorder">Audio Recorder</string>
    <string name="title_activity_load_pronounciation">Pronunciation</string>
    <string name="title_activity_search_image">Google Image Search</string>


</resources>
