<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme_Base_Custom_Light" parent="@style/Theme.AppCompat.Light" />
    <style name="Theme_Base_Dark" parent="@style/Theme.AppCompat" />
    <style name="Theme_Base_Dialog" parent="@android:style/Theme.Dialog" />

    <!-- Blue Theme -->
    <style name="Theme_Blue" parent="@style/Theme_Base_Custom_Light">
        <item name="android:buttonStyle">@style/Blue.Button</item>
        <item name="android:buttonStyleSmall">@style/Blue.Button.Small</item>
        <item name="android:buttonStyleToggle">@style/Blue.Button.Toggle</item>
        <item name="android:checkboxStyle">@style/Blue.CompoundButton.CheckBox</item>
        <item name="android:colorForeground">#0000</item>
        <item name="android:colorBackground">@color/background_blue</item>
        <item name="android:editTextStyle">@style/Blue.Edittext</item>
        <item name="android:radioButtonStyle">@style/Blue.CompoundButton.RadioButton</item>

        <!-- Dialog styles -->
        <item name="android:alertDialogStyle">@style/Blue.AlertDialog</item>
        <item name="android:listChoiceIndicatorSingle">@drawable/blue_btn_radio</item>
        <item name="android:listChoiceIndicatorMultiple">@drawable/blue_btn_check</item>
        <item name="android:listViewStyle">@style/Blue.Widget.ListView</item>
        <item name="android:dropDownListViewStyle">@style/Blue.Widget.ListView.DropDown</item>
        <item name="android:listDivider">@drawable/blue_divider_horizontal_bright</item>
        <item name="android:listPreferredItemHeight">56dip</item>
        <item name="android:spinnerStyle">@style/Blue.Widget.Spinner</item>
        <item name="android:spinnerDropDownItemStyle">@style/Blue.Widget.DropDownItem.Spinner</item>
    </style>

    <!-- Flat Theme -->
    <style name="Theme_Flat" parent="@style/Theme_Base_Custom_Light">
        <item name="android:buttonStyle">@style/Blue.Button</item>
        <item name="android:buttonStyleSmall">@style/Blue.Button.Small</item>
        <item name="android:buttonStyleToggle">@style/Blue.Button.Toggle</item>
        <item name="android:checkboxStyle">@style/Blue.CompoundButton.CheckBox</item>
        <item name="android:colorForeground">#0000</item>
        <item name="android:colorBackground">@color/background_blue</item>
        <item name="android:editTextStyle">@style/Blue.Edittext</item>
        <item name="android:radioButtonStyle">@style/Blue.CompoundButton.RadioButton</item>

        <!-- Dialog styles -->
        <item name="android:alertDialogStyle">@style/Blue.AlertDialog</item>
        <item name="android:listChoiceIndicatorSingle">@drawable/blue_btn_radio</item>
        <item name="android:listChoiceIndicatorMultiple">@drawable/blue_btn_check</item>
        <item name="android:listViewStyle">@style/Blue.Widget.ListView</item>
        <item name="android:dropDownListViewStyle">@style/Blue.Widget.ListView.DropDown</item>
        <item name="android:listDivider">@drawable/blue_divider_horizontal_bright</item>
        <item name="android:listPreferredItemHeight">56dip</item>
        <item name="android:spinnerStyle">@style/Blue.Widget.Spinner</item>
        <item name="android:spinnerDropDownItemStyle">@style/Blue.Widget.DropDownItem.Spinner</item>
    </style>

    <!-- White Theme -->
    <style name="Theme_White" parent="@style/Theme_Base_Custom_Light">
        <item name="android:buttonStyle">@style/White.Button</item>
        <item name="android:buttonStyleSmall">@style/White.Button.Small</item>
        <item name="android:buttonStyleToggle">@style/White.Button.Toggle</item>
        <item name="android:checkboxStyle">@style/White.CompoundButton.CheckBox</item>
        <item name="android:colorForeground">#0000</item>
        <item name="android:colorBackground">@color/white_background</item>
        <item name="android:editTextStyle">@style/White.Edittext</item>
        <item name="android:radioButtonStyle">@style/White.CompoundButton.RadioButton</item>

        <!--  Action bar styles -->
        <item name="actionBarStyle">@style/White.ActionBarStyle</item>
        <item name="android:actionBarStyle" tools:targetApi="11">@style/White.ActionBarStyle</item>

        <!-- Dialog styles -->
        <item name="android:alertDialogStyle">@style/White.AlertDialog</item>
        <item name="android:listChoiceIndicatorSingle">@drawable/blue_btn_radio</item>
        <item name="android:listChoiceIndicatorMultiple">@drawable/blue_btn_check</item>
        <item name="android:listViewStyle">@style/White.Widget.ListView</item>
        <item name="android:dropDownListViewStyle">@style/White.Widget.ListView.DropDown</item>
        <item name="android:listDivider">@drawable/white_listdivider</item>
        <item name="android:listPreferredItemHeight">56dip</item>
        <item name="android:spinnerDropDownItemStyle">@style/White.Widget.DropDownItem.Spinner</item>
    </style>

    <!-- Basic theme for dialogs -->
    <style name="StyledDialog" parent="@style/Theme_Base_Dialog">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <!-- Theme for widget dialogs -->
    <style name="Theme_Translucent" parent="@style/Theme_Blue">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>

    <style name="Theme_Start" parent="@style/Theme_White">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    
</resources>
