<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="backup_deck_no_space_left">Δεν ήταν δυνατή η τελευταία δημιουργία αντιγράφου λόγω ανεπαρκούς χώρου στην κάρτα sd σας.\n\nΕλευθερώστε ορισμένο χώρο ή μειώστε τον αριθμό των αντιγράφων.</string>
  <string name="sd_space_warning">Απομένει λιγότερος από %d mb χώρος στην κάρτα SD.\nΑπελευθερώστε λίγο χώρο για να αποφύγετε απώλεια δεδομένων.</string>
  <string name="backup_delete">Διαγραφή αντιγράφων.\nΠαρακαλώ περιμένετε...</string>
  <string name="backup_restore">Επαναφορά από αντίγραφο</string>
  <string name="backup_new_collection">Νέα συλλογή</string>
  <string name="backup_del_collection">Διαγραφή συλλογής και δημιουργία καινούργιας</string>
  <string name="backup_del_collection_question">Είστε βέβαιοι ότι θέλετε να διαγράψετε τη συλλογή σας και να δημιουργήσετε μία νέα; Αυτό θα διαγράψει όλη την πρόοδο εκμάθησή σας και όλες τις κάρτες!</string>
  <string name="backup_full_sync_from_server">Πλήρης συγχρονισμός από διακομιστή</string>
  <string name="backup_full_sync_from_server_question">Είστε βέβαιοι ότι θέλετε να αντικαταστήσετε τη συλλογή σας με αυτή από το AnkiWeb; Αυτό θα διαγράψει όλη την πρόοδο εκμάθησής σας και πληροφορίες που προσθέσατε από τον τελευταίο συγχρονισμό!</string>
  <string name="error_handling_title">Χειρισμός σφαλμάτων</string>
  <string name="error_handling_options">Επιλογές</string>
  <string name="backup_retry_opening">Επαναπροσπάθεια ανοίγματος</string>
  <string name="backup_error_menu_repair">Επισκευή βάσης δεδομένων</string>
  <string name="backup_repair_deck">Επισκευή</string>
  <string name="backup_repair_deck_progress">Επισκευή βάσης δεδομένων.\nΠαρακαλούμε περιμένετε...</string>
  <string name="backup_error">Error</string>
  <string name="backup_invalid_file_error">The selected backup file was invalid</string>
  <string name="backup_restore_select_title">Επιλέξτε το αντίγραφο για επαναφορά</string>
  <string name="backup_restore_no_backups">Δεν βρέθηκαν αντίγραφα για αυτή τη συλλογή στη συσκευή. Αν έχετε αντίγραφα στον υπολογιστή σας, παρακαλούμε αντιγράψτε τα στο φάκελο AnkiDroid</string>
  <string name="open_collection_failed_title">Η συλλογή δεν άνοιξε</string>
  <string name="open_collection_failed_message">Database couldn’t be opened. It’s either not a real Anki database or has been corrupted.\n\nTouch “options” for various options to restore the database, or for more information about repairing corrupted collections see:\n%1$s</string>
  <string name="corrupt_db_message">Your collection has become corrupted.\n\nTouch “options” to restore from a backup, or if that doesn’t work, see the following instructions for manually repairing the database:\n%1$s</string>
  <string name="access_collection_failed_message">An error occurred while accessing your collection. It may have been caused by a harmless bug, or there may be a problem with it. \n\nTry running check database, or restoring from backup by pressing the “options” button. If you continue to see this message, please file a bug report:\n%1$s</string>
  <string name="deck_repair_error">Η συλλογή δε μπόρεσε να επιδιορθωθεί</string>
  <string name="cursor_size_limit_exceeded">The Android size limit for a String in a database has been exceeded. Delete any unused note types using Anki desktop, then do a full sync.</string>
</resources>
