<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<resources>
  <string name="model_browser_label">Manage note types</string>
  <string name="model_editor_label">Manage fields</string>
  <string name="toast_last_model">You cannot delete your last model</string>
  <string name="toast_last_field">Note types must have at least one field</string>
  <string name="toast_empty_name">You must enter a name</string>
  <string name="toast_duplicate_field">Field name already used</string>
  <string name="toast_out_of_range">You must enter a valid value</string>
  <plurals name="model_browser_types_available">
    <item quantity="one">%d note type available</item>
    <item quantity="other">%d note types available</item>
  </plurals>
  <plurals name="model_browser_of_type">
    <item quantity="one">%d note</item>
    <item quantity="other">%d notes</item>
  </plurals>
  <string name="model_editor_action_add_model">Add note type</string>
  <string name="model_browser_delete">Delete note type</string>
  <string name="model_browser_rename">Rename</string>
  <string name="model_browser_options">Options</string>
  <string name="model_browser_template">Edit cards</string>
  <string name="model_browser_add">Add note type</string>
  <string name="rename_model">Rename model</string>
  <string name="model_field_editor_title">Edit fields</string>
  <string name="model_field_editor_add">Add field</string>
  <string name="model_field_editor_delete">Delete field</string>
  <string name="model_field_editor_options">Field options</string>
  <string name="model_field_editor_rename">Rename field</string>
  <string name="model_field_editor_reposition_menu">Reposition field</string>
  <string name="model_field_editor_reposition" formatted="false">Reposition field (enter a value %1$d–%2$d)</string>
  <string name="model_field_editor_changing">Updating fields</string>
  <string name="model_field_editor_sort_field">Sort by this field</string>
  <string name="model_clone_suffix">copy</string>
  <string name="model_delete_warning">Are you sure you wish to delete this model?</string>
  <string name="field_delete_warning">Are you sure you wish to delete this field?</string>
  <string name="model_browser_add_add">Add: %1$s </string>
  <string name="model_browser_add_clone">Clone: %1$s </string>
</resources>
