<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--The application label. This appears in the application launcher on the
    Home screen. This is a noun.-->
  <!--These strings displayed on the landing page.-->
  <!--The title of the landing page.-->
  <!--Landing page screen menu and context menu items.-->
  <!--Conext menu item: add a new account.-->
  <!--Conext menu item: edit an account.-->
  <!--Conext menu item: remove an account.-->
  <!--Screen menu item: sign out all service.-->
  <!--These strings displayed on the landing page.-->
  <!--The title of the landing page.-->
  <!--Displays the number of ongoing chats on the landing page.-->
  <!--Sign in progress screen menu items.-->
  <!--Screen menu item on the sign-in progress screen. It allows the user to cancel signing in.-->
  <string name="menu_cancel_signin">取消登入</string>
  <!--Contact list screen menu and context menu items.-->
  <!--This is a screen menu item for the Contact List Screen. It lets the
    user to add a friend to the friend list. May be overrided by the plugin.-->
  <string name="menu_add_contact">新增聯絡人</string>
  <!--Context/drop-down menu item for the Contact List Screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the user to
    remove a contact from the list. May be overrided by the plugin.-->
  <string name="menu_remove_contact">刪除聯絡人</string>
  <!--Context/drop-down menu item for the Contact List Screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the user to
    block a contact. May be overrided by the plugin.-->
  <string name="menu_block_contact">封鎖聯絡人</string>
  <!--Screen menu item on the contact list screen to go to the blocked list
    screen.-->
  <string name="menu_view_blocked">封鎖</string>
  <!--Screen menu item on the contact list to go back to the landing page,
    where you can choose which IM service you want to use-->
  <string name="menu_view_accounts">帳戶清單</string>
  <!--Screen menu item on active chat list to start new chat-->
  <!--Screen menu item on accounts list to create new account-->
  <!--Screen menu item on the contact list to go to the setting page.-->
  <string name="menu_settings">設定</string>
  <!--Screen menu item on the contact list to trigger search dialog-->
  <!--Context/drop-down menu item for the contact list screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the user to
    start a chat with a friend. May be overried by the plugin.-->
  <string name="menu_start_chat">開始即時通訊</string>
  <!--Screen menu item on the contact list to sign out the service.-->
  <string name="menu_sign_out">登出</string>
  <!--Context/drop-down menu item for the contact list screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the
    user to view the contact's profile. May be overrided by the plugin.-->
  <string name="menu_view_profile">觀看個人檔案</string>
  <!--Context/drop-down menu item for the contact list screen. The context menu is
    displayed when the user long clicks on a conversation in the contact list. It lets the
    user to end a chat with a contact. May be overrided by the plugin.-->
  <!--OTRCHAT Adding in new menu options-->
  <string name="menu_end_conversation">結束即時通訊</string>
  <!--Chat screen menu and context menu items.-->
  <!--Screen menu item on the chat screen to go back the contact list screen.
    May be overrided by the plugin.-->
  <string name="menu_view_contact_list">聯絡人清單</string>
  <!--Screen menu item on the chat screen to invite another contact to join the chat.
    Currently not supported.-->
  <string name="menu_invite_contact">邀請…</string>
  <!--Screen menu item on the chat screen to open a chat dash board which lets the user to
    switch between chats. May be overrided by the plugin.-->
  <string name="menu_switch_chats">切換即時通訊</string>
  <!--Screen menu item on the chat screen to insert smiley. May be overrided by the plugin.-->
  <string name="menu_insert_smiley">插入表情符號</string>
  <!--Strings for the contact info screen-->
  <!--This string is used in the chat dashboard.  When there is a shortcut assigned to a chat
     it allows the user to press menu+[0-9] to quickly switch beteen chats.  This string of
     menu+ is used to build up the UI to show the user which shortcut to use.  A number (0-9) will
     be appended to the end of this.-->
  <string name="menu_plus">[Menu] +</string>
  <!--The title of a simple input dialog. Currently not used.-->
  <!--Strings for the confirm dialogs-->
  <!--The title of the confirm dialog which asks the user to continue or cancel an operation such as block a contact, remove a contact.-->
  <string name="confirm">確認</string>
  <!--This is the message displayed in the confirm dialog when the user choose to sign out all service-->
  <!--This is the message displayed in the confirm dialog that opens when user clicks to delete a contact in the contact list screen.-->
  <string name="confirm_delete_contact"></string>
  <!--This is the message displayed in the confirm dialog that opens when user clicks to  block a contact in the contact list screen.-->
  <string name="confirm_block_contact"></string>
  <!--This is the message displayed on the confirm dialog that opens when user clicks to unblock a contact in the blocked list screen.-->
  <string name="confirm_unblock_contact"></string>
  <!--The "OK" button label for the error message dialog.-->
  <string name="ok">確定</string>
  <!--The "Cancel" button label for the confirm dialogs.-->
  <string name="cancel">取消</string>
  <!--The "OK" button label for the confirm dialogs.-->
  <string name="yes">確定</string>
  <!--The "Cancel" button label for the confirm dialogs.-->
  <string name="no">取消</string>
  <!--This is the toast message displayed when the user has been signed out of the service.-->
  <string name="signed_out_prompt"></string>
  <!--This is the toast message displayed when the user has been signed out of the service due to an error.-->
  <string name="signed_out_prompt_with_error"></string>
  <!--These strings displayed on the landing page.-->
  <!--The add account label on the landing page. This is displayed when the user hasn't setup an account of the IM service.-->
  <string name="add_account"></string>
  <!--These strings are displayed on the account setup page.-->
  <!--The username label. May be overrided by the plugin.-->
  <string name="label_username">使用者名稱：</string>
  <!--The password label.-->
  <string name="label_password">密碼：</string>
  <!--The label for the checkbox which asks if the user wants to save the password on the client.-->
  <string name="remember_password">記住我的密碼。</string>
  <!--The label for the checkbox which asks if the user wants to sign in the account automatically when phone bootstrap.-->
  <string name="keep_me_signed_in">自動登入</string>
  <!--The label for the link which will bring up browser to let the user to sign up a new account when clicked. May be overrided by the plugin.-->
  <string name="sign_up">您有帳戶嗎？</string>
  <!--This is the warning message displayed in a toast when "Sign me in automatically" is selected. May be overrided by the plugin.-->
  <string name="check_auto_sign_in">此選項可讓您開啟應用程式時自動登入。如要停用，請登出並清除 [自動登入] 核取方塊。</string>
  <!--The button label which lets the user to sign into the IM service.-->
  <string name="sign_in">登入</string>
  <!--These strings are displayed the sign in progress screen.-->
  <!--The title of the sign-in progress screen.-->
  <!--This is the progress/status text displayed in the middle of the sign-in progress screen.-->
  <string name="signing_in_wait">登入中…</string>
  <!--Dialog title-->
  <!--This is the title for the background data prompt dialog, asking the user whether
    to enable the background data if it is disabled when launch the IM app-->
  <string name="bg_data_prompt_title">已停用背景資料</string>
  <!--Dialog messages:-->
  <!--This is the message displayed in the prompt dialog when we launch IM but found
    the background data is disabled-->
  <string name="bg_data_prompt_message"></string>
  <!--Dialog buttons:-->
  <!--OK button for the prompt dialog-->
  <string name="bg_data_prompt_ok">啟用</string>
  <!--Cancel button for the prompt dialog-->
  <string name="bg_data_prompt_cancel">結束</string>
  <!--These strings are displayed on the contact list page.-->
  <!--The title of the ongoing chat group. May be overrided by the plugin.-->
  <string name="ongoing_conversation"></string>
  <!--Displays the number of online contacts in a list.-->
  <string name="online_count"></string>
  <!--The title of the subscription request group if there is any.-->
  <string name="subscriptions">邀請朋友</string>
  <!--Prefix of the contact if he/she is not in the user's list.-->
  <string name="unknown_contact">(\"<i>\" 未知的 \"</i>\")</string>
  <!--Displayed as a child item of the contact list if it's empty.-->
  <string name="empty_contact_group">沒有聯絡人</string>
  <!--Displayed as a child item of the ongoing chat group if it's empty.-->
  <string name="empty_conversation_group">沒有對話</string>
  <!--Strings for contacts picker activity to inviting a contact into a group chat. Currently not supported.-->
  <string name="contacts_picker_title">選取要邀請的聯絡人</string>
  <string name="contact_filter_hint">輸入關鍵字尋找聯絡人</string>
  <string name="empty_contact_list">找不到聯絡人。</string>
  <!--The title of blocked contact list.-->
  <string name="blocked_list_title"></string>
  <!--Displayed if there isn't any blocked contact.-->
  <string name="no_blocked_contact">沒有封鎖的聯絡人。</string>
  <!--These strings are displayed in the contact info dialog.-->
  <!--The title of the contact profile dialog.-->
  <string name="contact_profile_title">聯絡人檔案</string>
  <!--The label of the status on the contact profile dialog.-->
  <string name="label_status">狀態：</string>
  <!--The label of the client type on the contact profile dialog.-->
  <string name="label_client_type">用戶端類型：</string>
  <!--The client type which indicates the contact is sign in with a PC client.-->
  <string name="client_type_computer">電腦</string>
  <!--The client type which indicates the contact is sign in with a mobile client.-->
  <string name="client_type_mobile">行動裝置</string>
  <!--The contact presence status. May be overrided by the plugin.-->
  <!--This is an adjective describing the "online" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_available">線上</string>
  <!--This is an adjective describing the "busy" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_busy">忙碌</string>
  <!--This is an adjective describing the "away" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_away">外出</string>
  <!--This is an adjective describing the "idle" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_idle">閒置</string>
  <!--This is an adjective describing the "offline" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_offline">離線</string>
  <!--This is an adjective describing the "invisible" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_invisible">顯示離線</string>
  <!--These strings are displayed on the connection setting activity. They are used for development only. Do not localize!-->
  <!--These strings are displayed on the chat screen-->
  <!--Chat screen title (i.e. Chat with Anne Clarkson)-->
  <string name="chat_with"></string>
  <!--In the chat history list, this label is added before the chats the user typed-->
  <string name="me">我</string>
  <!--On the chat screen, this is the hint text in the input field where the user enters the
    chat. This needs to fit in both portrait and landscape mode-->
  <string name="compose_hint">請在此輸入文字</string>
  <!--Inline status message in the chat history list, when receiving a "online" status update.-->
  <string name="contact_online"></string>
  <!--Inline status message in the chat history list, when receiving an "away" status update.-->
  <string name="contact_away"></string>
  <!--Inline status message in the chat history list, when receiving a "busy" status update.-->
  <string name="contact_busy"></string>
  <!--Inline status message in the chat history list, when receiving a "offline" status update.-->
  <string name="contact_offline"></string>
  <!--Inline status message in the chat history list, when a friend joined the chat.-->
  <string name="contact_joined"></string>
  <!--Inline status message in the chat history list, when a friend left the chat.-->
  <string name="contact_left"></string>
  <!--Inline time stamp status in the chat history list. The timestamp formatting maybe different for different locales.-->
  <!--<string name="time_stamp" format="date">\'Sent at\' <xliff:g id="hour">hh</xliff:g>:<xliff:g id="minute">mm</xliff:g> <xliff:g id="ampm">a</xliff:g> \'on\' <xliff:g id="date">EEEE</xliff:g></string>-->
  <string name="time_stamp" format="date"></string>
  <!--The send button on the chat screen.-->
  <string name="send">傳送</string>
  <!--Error message when a chat failed to be sent.-->
  <string name="msg_sent_failed">訊息無法傳送。</string>
  <!--Warning message displayed in the chat screen when connection is lost.-->
  <string name="disconnected_warning">與伺服器連線中斷。您的訊息將在下次登入時傳送。</string>
  <!--Warning message displayed in the chat screen when the contact is offline.-->
  <string name="contact_offline_warning"></string>
  <!--Warning message displayed in the chat screen when the contact is not in the user's list.-->
  <string name="contact_not_in_list_warning"></string>
  <!--The menu of links brought up when the user clicks on a chat history item, if there are any.-->
  <string name="select_link_title">選取連結</string>
  <!--Displayed when there is no active chats in the chat dashboard.-->
  <string name="empty_chat_list">沒有進行中的即時通訊</string>
  <!--Toast messages when starting/stopping OTR encryption for a chat-->
  <!--Add contact screen-->
  <!--This is the title of the Add Contact Screen.-->
  <string name="add_contact_title">新增聯絡人</string>
  <!--The label of the email input box on the Add Contact Screen.-->
  <string name="input_contact_label">您要邀請的對象電子郵件地址：</string>
  <!--The label of the list spinner on the Add Contact Screen.-->
  <string name="choose_list_label">選擇一個清單：</string>
  <!--This is an instruction message displayed under the input box on the Add Contact Screen.-->
  <string name="invite_instruction">輸入聯絡人姓名。</string>
  <!--The label of the button on the Add Contact Screen to send the invitation.-->
  <string name="invite_label">傳送邀請</string>
  <!--provider plugin names-->
  <!--setting screen. A title is the name of the setting; a summary is displayed in smaller text below the title.-->
  <string name="hide_offline_contacts">隱藏離線聯絡人</string>
  <!--This is a subtitle for the "Notification settings"  in the Setting screen.-->
  <string name="notification_group_title">通知設定</string>
  <!--This is the text label of the setting for IM notifications; a summary is displayed in
    smaller text below this label-->
  <string name="notification_enabled_title">即時訊息通知</string>
  <!--This is the summary of the setting for IM notifications-->
  <string name="notification_enabled_summary">收到即時訊息時，在狀態列中顯示通知</string>
  <!--This is the text label of the vibrate notification setting; a summary is displayed in
    smaller text below this label-->
  <string name="notification_vibrate_title">震動</string>
  <!--This is the summary of the vibrate notification setting-->
  <string name="notification_vibrate_summary">收到即時訊息時振動提醒</string>
  <!--This is the text label of the sound notification setting; a summary is displayed in
    smaller text below this label-->
  <string name="notification_sound_title">音效</string>
  <!--This is the summary of the vibrate notification setting-->
  <string name="notification_sound_summary">收到即時訊息時播放鈴聲</string>
  <!--This is the text label selecting the ringtone. Clicking on this will take the user to
    the ringtone picker-->
  <string name="notification_ringtone_title">選取鈴聲</string>
  <!--Group chat invitation screen (Currently not used.)-->
  <!--The prompt message displayed on the group chat invitation screen.-->
  <string name="invitation_prompt"></string>
  <!--Toast when group chat invitation has been sent to the contact.-->
  <string name="invitation_sent_prompt"></string>
  <!--The button for accepting an invitation.-->
  <string name="accept_invitation">接受</string>
  <!--The button for decline an invitation.-->
  <string name="decline_invitation">拒絕</string>
  <!--Friend subscription screen-->
  <string name="subscription_prompt"></string>
  <!--The button for approving a subscription request.-->
  <string name="approve_subscription">接受</string>
  <!--The button for delecling a subscription request.-->
  <string name="decline_subscription">拒絕</string>
  <!--Toast when approve a subscription request failed.-->
  <string name="approve_subscription_error"></string>
  <!--Toast when decline a subscription request failed.-->
  <string name="decline_subscription_error"></string>
  <!--Notification bar messages-->
  <!--This is the notification bar message when a new IM arrives.-->
  <string name="newMessages_label"></string>
  <!--This is the notification bar message when new IMs comes from more than one contact.-->
  <string name="num_unread_chats"></string>
  <!--This is the notification bar message when an invitation from someone arrived.-->
  <string name="subscription_notify_text"></string>
  <!--This is the notification bar message when an invitation to join a group chat from someone arrived. Currently not used.-->
  <string name="notify_groupchat_label">群組即時通訊邀請</string>
  <!--This is the text label of the group chat invitation message in the notification. Currently not used.-->
  <string name="group_chat_invite_notify_text"></string>
  <!--Toast when a contact is added into a list.-->
  <string name="add_contact_success"></string>
  <!--Toast when a contact is deleted from the list.-->
  <string name="delete_contact_success"></string>
  <!--Toast when a contact is blocked.-->
  <string name="block_contact_success"></string>
  <!--Toast when a contact is unblocked.-->
  <string name="unblock_contact_success"></string>
  <!--IM service permission-->
  <string name="perm_label">開始即時訊息服務</string>
  <string name="perm_desc">允許應用程式透過網際網路啟動即時訊息服務</string>
  <!--Errors-->
  <!--The title of the error dialog-->
  <string name="error">注意</string>
  <!--Error message for sign in failed.-->
  <string name="login_service_failed"></string>
  <!--Error message for creating contact list failed.-->
  <string name="add_list_failed">清單未增加</string>
  <!--Error message for blocking contact failed.-->
  <string name="block_contact_failed">聯絡人未封鎖。</string>
  <!--Error message for unblocking contact failed.-->
  <string name="unblock_contact_failed">聯絡人未解除封鎖。</string>
  <!--Error message for when the user didn't select a contact as required.-->
  <string name="select_contact">請先選取聯絡人。</string>
  <!--Error message for when the current connection disconnected.-->
  <string name="disconnected">\"已中斷連線！\"\n</string>
  <!--Error message for when the IM service has died.-->
  <string name="service_error">服務錯誤！</string>
  <!--Error message for loading contact list failed.-->
  <string name="load_contact_list_failed">聯絡人清單未載入。</string>
  <!--Error message for failed to connect to the server.-->
  <string name="cant_connect_to_server">無法連線到伺服器。請檢查連線狀態。</string>
  <!--Error message for when the contact is already in the list.-->
  <string name="contact_already_exist"></string>
  <!--Error message for when the contact is blocked.-->
  <string name="contact_blocked"></string>
  <!--Error message for when the contact list is not compeletely loaded.-->
  <string name="contact_not_loaded">請等待聯絡人清單載入完成。</string>
  <!--Error message for when a network error occurred.-->
  <string name="network_error">網路發生問題。</string>
  <!--Error message for lack of server support error.-->
  <string name="service_not_support">伺服器不支援此功能。</string>
  <!--Erorr message for bad password error.-->
  <string name="invalid_password">您輸入的密碼無效。</string>
  <!--Error message for server internal error.-->
  <string name="internal_server_error">伺服器發生問題。</string>
  <!--Error message for when the server does not implement the feature.-->
  <string name="not_implemented">伺服器不支援此功能。</string>
  <!--Error message for server not available error.-->
  <string name="service_unavaiable">目前無法存取伺服器。</string>
  <!--Error message for timeout error.-->
  <string name="timeout">伺服器連線逾時。</string>
  <!--Error message for when the server does not support the current protocol version.-->
  <string name="version_not_supported">伺服器不支援目前版本。</string>
  <!--Error message for when the message queue on the server is full.-->
  <string name="message_queue_full">訊息佇列已滿。</string>
  <!--Error message for when the domain is not supported by the server.-->
  <string name="domain_not_supported">伺服器不支援網域名稱轉址。</string>
  <!--Error message for a bad username error.-->
  <string name="unknown_user">您輸入的使用者名稱無法辨識。</string>
  <!--Error message for when the user is blocked by the recipient.-->
  <string name="recipient_blocked_the_user">很抱歉，您被此使用者封鎖。</string>
  <!--Error message for session expired error.-->
  <string name="session_expired">登入時限已到，請重新登入。</string>
  <!--forced_logout and already_logged_in are used within another sentence so y is not capped.-->
  <string name="forced_logout">您已在其他用戶端登入。</string>
  <string name="already_logged_in">您已在其他用戶端登入。</string>
  <!--Error message for msisdn error.-->
  <string name="msisdn_error">很抱歉，無法從 SIM 卡讀取電話號碼。請向您的電信業者尋求協助。</string>
  <!--Error message for when the user is not signed in.-->
  <string name="not_signed_in">您尚未登入。</string>
  <!--Generic error.-->
  <string name="general_error"></string>
  <!--Smiley names. May be overrided by the plugin.-->
  <string-array name="default_smiley_names">
    <item>開心</item>
    <item>傷心</item>
    <item>眨眼</item>
    <item>吐舌頭</item>
    <item>驚訝</item>
    <item>紅唇</item>
    <item>大喊</item>
    <item>酷</item>
    <item>滿嘴錢</item>
    <item>說錯話</item>
    <item>害羞</item>
    <item>天使</item>
    <item>還沒決定</item>
    <item>嚎啕大哭</item>
    <item>不要告訴別人</item>
    <item>開懷大笑</item>
    <item>疑惑</item>
  </string-array>
  <!--Do not localize! Smiley text representations. May be overrided by the plugin.-->
  <string-array name="smiley_names">
    <item>開心</item>
    <item>傷心</item>
    <item>眨眼</item>
    <item>吐舌頭</item>
    <item>驚訝</item>
    <item>紅唇</item>
    <item>大喊</item>
    <item>酷</item>
    <item>滿嘴錢</item>
    <item>說錯話</item>
    <item>害羞</item>
    <item>天使</item>
    <item>還沒決定</item>
    <item>嚎啕大哭</item>
    <item>不要告訴別人</item>
    <item>開懷大笑</item>
    <item>疑惑</item>
  </string-array>
  <!--Welcome Splash Screen-->
  <!--About: Welcome-->
  <!--About: OTR-->
  <!--About: Security-->
  <!--Setup: Passphrase-->
  <!--Account Setup: Account-->
  <!--Account Setup: Persistence-->
  <!--Account Setup: Personal-->
  <!--Account Setup: Advanced-->
  <!--Account Setup: First Sign In-->
  <!--Account Setup: Sign In Errors-->
  <!--Do not localize! Symbols for looking up preferences in Java code.-->
  <!--added 2011/09/01-->
  <!--<string name="warning_weak_crypto">WARNING: This service uses a certificate with WEAK cryptography. Please tell the administrator to upgrade.</string>
	
	<string name="warning_pinned_cert_mismatch">"Provided Certificate Does Not Match PINNED Certifcate: "</string>-->
  <!--This is the message displayed in the confirm dialog when the user choose to sign out all service-->
</resources>
