<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string name="CardEditorCancelButton">Cancel</string>
  <string name="CardEditorSaveButton">Save</string>
  <string name="CardEditorTags">Tags: %1$s</string>
  <string name="add_new_tag">Add new tag</string>
  <string name="app_name">AnkiDroid</string>
  <string name="yes">예</string>
  <string name="no">아니오</string>
  <string name="ok">OK</string>
  <string name="deck_upgrade_too_old_version">Decks with versions older than 39 are not supported by AnkiDroid; please open the deck with Anki desktop to upgrade it to the latest version.</string>
  <string name="deck_upgrade_version_61_has_latex">The deck can\'t be fully upgraded, because it contains LaTeX expressions; please open the deck with Anki desktop to upgrade it to the latest version and regenerate LaTeX.</string>
  <string name="deckpicker_title_nosdcard">SD card is unmounted</string>
  <string name="deckpicker_new">%d new today</string>
  <string name="deckpicker_loaddeck">Loading deck...</string>
  <string name="deckpicker_nodeck">No decks found.</string>
  <string name="sync_log_title">Sync Log</string>
  <string name="deckpicker_upgrading">Upgrading deck...</string>
  <string name="deckpicker_upgrade_failed">Upgrading failed!</string>
  <string name="deckpicker_upgrade_notes_title">Upgrade deck results</string>
  <string name="deckpicker_upgrade_notes_button">Notes</string>
  <string name="deckpicker_download_missing_title">Fetching missing media</string>
  <string name="deckpicker_download_missing_none">No media files found missing</string>
  <string name="deckpicker_download_missing_success">Successfully retrieved %1$d, missing %2$d</string>
  <string name="deckpicker_download_missing_error">Error with file: %1$s</string>
  <string name="notify_ticker">Application Update</string>
  <string name="notify_title">AnkiDroid Updated</string>
  <string name="notify_message">Download a new version</string>
  <string name="notification_title">AnkiDroid 업데이트 확인</string>
  <string name="notification_message">Ankidroid의 새 버전을 Android 마켓에서 사용할 수 있습니다. 새 버전을 설치할까요?</string>
  <string name="notification_stop">다시 업데이트를 알리지 않음</string>
  <string name="sdcard_missing_message">현재 SD카드가 USB저장소로 사용되고 있어 사용이 불가능합니다. USB연결을 해제하세요.</string>
  <string name="show_whiteboard">Show Whiteboard</string>
  <string name="hide_whiteboard">Hide Whiteboard</string>
  <string name="clear_whiteboard">Clear Whiteboard</string>
  <string name="session_question_limit_reached">Session question limit reached</string>
  <string name="session_time_limit_reached">Session time limit reached</string>
  <string name="cram_edit_warning">Card editing not allowed while cramming</string>
  <string name="suspend_leeches">Suspend Leeches</string>
  <string name="leech_suspend_notification">Card marked as leech and suspended</string>
  <string name="leech_notification">Card marked as leech</string>
  <string name="newcards_day_summ">하루에 보여지는 최대 새 카드 개수.</string>
  <string name="newcards_day">새 카드 / 일</string>
  <string name="studyoptions_limit_select_tags">Select Tags</string>
  <string name="studyoptions_limit_tags_active">With: %1$s</string>
  <string name="studyoptions_limit_tags_inactive">Without: %1$s</string>
  <string name="studyoptions_limit_button_text">Limit</string>
  <string name="studyoptions_limit_dialog_title">Limit Learning</string>
  <string name="studyoptions_session">Session</string>
  <string name="studyoptions_tag">By Tag</string>
  <string name="studyoptions_tag_new">Show new cards by tag:</string>
  <string name="studyoptions_tag_rev">Show review cards by tag:</string>
  <string name="studyoptions_session_minutes">Session limit (minutes):</string>
  <string name="studyoptions_session_questions">Session limit (questions):</string>
  <string name="session_time_limit">최대 세션 연결 시간</string>
  <string name="session_time_limit_summ">한 세션의 연결 시간 (분단위). 제한 없을땐 0을 선택하세요.</string>
  <string name="session_question_limit">Session Question Limit</string>
  <string name="session_question_limit_summ">The number of questions in a session. Choose 0 for no limit.</string>
  <string name="new_cards_order">New Cards Order</string>
  <string name="new_cards_order_summ">The order in which to show new cards.</string>
  <string name="show_new_cards_in">Show new cards in...</string>
  <string name="new_card_spacing">New Card Spacing</string>
  <string name="new_card_spacing_summ">Where to distribute new cards during the review.</string>
  <string name="show_new_cards">Show new cards...</string>
  <string name="review_cards_order">Review Cards Order</string>
  <string name="review_cards_in">Review cards in...</string>
  <string name="review_cards_order_summ">The order in which to show review cards.</string>
  <string name="show_answer">Show Answer</string>
  <string name="show_question">Re-display Question</string>
  <string name="card_hint">Flashcard</string>
  <string name="ease1_learning">Again</string>
  <string name="ease2_learning">Good</string>
  <string name="ease3_learning">Easy</string>
  <string name="ease4_learning">Very Easy</string>
  <string name="ease1_successive">Again</string>
  <string name="ease2_successive">Hard</string>
  <string name="ease3_successive">Good</string>
  <string name="ease4_successive">Easy</string>
  <string name="pref_cat_decks">Decks</string>
  <string name="pref_cat_sync">Synchronization</string>
  <string name="pref_cat_qadisplay">Display</string>
  <string name="pref_cat_general">General</string>
  <string name="pref_cat_start">Startup</string>
  <string name="pref_cat_extras">Extras</string>
  <string name="pref_cat_whiteboard">Whiteboard</string>
  <string name="pref_cat_sounds">Sounds</string>
  <string name="pref_cat_lookup">Lookup</string>
  <string name="pref_cat_navigation">Navigation</string>
  <string name="pref_cat_swipe">Swipe</string>
  <string name="pref_cat_navigation_sensitivity">Sensitivity</string>
  <string name="pref_cat_zoom">Zoom</string>
  <string name="pref_cat_zeemote">Zeemote</string>
  <string name="pref_cat_reset">Reset</string>
  <string name="pref_cat_other">Other</string>
  <string name="pref_cat_experimental">EXPERIMENTAL</string>
  <string name="show_study_options_on_deck_load">Study options on load</string>
  <string name="show_study_options_on_deck_load_summ">Shows study options screen when loading a deck</string>
  <string name="startup_mode">Startup Mode</string>
  <string name="startup_mode_summ">Choose if you want to start with study options or deck picker:</string>
  <string name="show_timer">Show timer</string>
  <string name="show_timer_summ">Timer showing the time it is taking you to answer</string>
  <string name="show_progress_bars">Show progress bars</string>
  <string name="show_progress_bars_summ">Shows proportion of today\'s yes answers and proportion of total yes answers on mature cards</string>
  <string name="show_whiteboard_summ">Lets you write on the screen</string>
  <string name="whiteboard_stroke_width">Whiteboard stroke width</string>
  <string name="whiteboard_stroke_width_summ">Width of the stroke: XXX</string>
  <string name="write_answers">Write answers</string>
  <string name="write_answers_summ">Lets you write the answer and compare it with the correct one</string>
  <string name="text_selection">Allow text selection</string>
  <string name="text_selection_summ">Lets you select and copy text from cards with a long click in order to perform lookups in an external dictionary</string>
  <string name="dictionary">Dictionary</string>
  <string name="dictionary_summ">Dictionary in which lookups should be performed: XXX</string>
  <string name="reset_languages">Reset Languages</string>
  <string name="reset_languages_summ">Reset language assignments (for text to speech and dictionaries) for all decks. Reset specific deck assignments on deck picker</string>
  <string name="reset_languages_question">Reset all language assignments?</string>
  <string name="reset_languages_confirmation">All language assignments reset</string>
  <string name="use_ruby_support">Provide ruby annotation support</string>
  <string name="use_ruby_support_summ">If the characters \'[\' and \']\' are found, then the enclosed text is handled as a ruby annotation</string>
  <string name="display_font_size">Relative display font size</string>
  <string name="display_font_size_summ">The font size to use in the display relative to the definitions in the deck. At the moment: XXX %</string>
  <string name="card_browser_font_size">Relative font size used in card browser main view</string>
  <string name="card_browser_font_size_summ">The font size to use in the card browser. At the moment: XXX %</string>
  <string name="button_size">Relative button size</string>
  <string name="button_size_summ">Relative size of the buttons on the reviewing screen. At the moment: XXX %</string>
  <string name="hide_question_in_answer">Hide question in answer?</string>
  <string name="hide_question_in_answer_summ">Determines whether the question should be hidden when the answer is shown</string>
  <string name="deck_path">Deck path</string>
  <string name="deck_path_summ">Path to where your decks are stored</string>
  <string name="deck_order">Deck order</string>
  <string name="deck_order_summ">Order in which decks are listed in deck picker: XXX</string>
  <string name="fullscreen_review">Review in fullscreen</string>
  <string name="fullscreen_review_summ">You can decide if you want to use all available screen space during card reviewing</string>
  <string name="zoom">Enable Zoom</string>
  <string name="zoom_summ">Show zoom controls when reviewing</string>
  <string name="zeemote">Zeemote JS1 support</string>
  <string name="zeemote_summ">Use Zeemote JS1 controller buttons to navigate reviews. A: Good, B: Again, D: Easy</string>
  <string name="swipe">Enable Gestures</string>
  <string name="swipe_summ_off">Use gestures to switch between screens and answer cards. This option is not compatible with zoom controls</string>
  <string name="swipe_summ_on">Swipe horizontally to switch between screens. Configure other actions below</string>
  <string name="pref_cat_actions">Actions</string>
  <string name="gestures_shake">Shake</string>
  <string name="gestures_swipe_up">Swipe up</string>
  <string name="gestures_swipe_down">Swipe down</string>
  <string name="gestures_swipe_left">Swipe left</string>
  <string name="gestures_swipe_right">Swipe right</string>
  <string name="gestures_double_tap">Double tap</string>
  <string name="gestures_tap_top">Tap top</string>
  <string name="gestures_tap_bottom">Tap bottom</string>
  <string name="gestures_tap_left">Tap left</string>
  <string name="gestures_tap_right">Tap right</string>
  <string name="swipe_sensibility">Swipe Sensitivity</string>
  <string name="swipe_sensibility_summ">Sensitivity of swipe gestures: XXX</string>
  <string name="tts">Text to Speech</string>
  <string name="tts_summ">Reads out question and answer if no sound file is included</string>
  <string name="play_sounds_at_start">Play Sounds Instantly</string>
  <string name="play_sounds_at_start_summ">Plays sounds instantly after showing a question/answer</string>
  <string name="shake_intensity">Shake threshold</string>
  <string name="shake_intensity_summ">Threshold for shake recognition: XXX</string>
  <string name="sync_fetch_missing_media">Fetch media on sync</string>
  <string name="sync_fetch_missing_media_summ">Automatically fetch missing media when syncing.</string>
  <string name="fix_hebrew_text">Enforce RTL for Hebrew</string>
  <string name="fix_hebrew_text_summ">Workaround for limited support of Hebrew by Android platform. Doesn\'t support vowels.</string>
  <string name="default_font">Default font</string>
  <string name="default_font_summ">Allow setting the default font used to render cards. Custom fonts should be installed on the SD card in a folder called \'fonts\' in your Anki folder.</string>
  <string name="language">Language</string>
  <string name="language_summ">Select the language AnkiDroid should use. At the moment: XXX</string>
  <string name="language_system">System Language</string>
  <string name="timeout_answer_text">Automatic display answer</string>
  <string name="timeout_answer_summ">After displaying the Question for a set amount of time, the answer is displayed automatically without user input</string>
  <string name="timeout_answer_seconds">Seconds before the answer is shown</string>
  <string name="timeout_answer_seconds_summ">Select the amount of time before answer is automatically shown</string>
  <string name="select_locale_title">Select Language</string>
  <string name="personaldeckpicker_title">Open Online Deck</string>
  <string name="shareddeckpicker_title">Select the deck you want to download</string>
  <string name="downloaddeck_search">검색</string>
  <string name="preferences_title">Preferences</string>
  <string name="deckpreferences_title">Deck Preferences</string>
  <string name="about_title">About</string>
  <string name="cardeditor_title">Fact Editor</string>
  <string name="factadder_title">Card Adder</string>
  <string name="factadder_saving_error">Error saving fact</string>
  <string name="saving_facts">Saving facts</string>
  <string name="deckcreator_title">Deck Creator</string>
  <string name="model">Model:</string>
  <string name="select_model">Model</string>
  <string name="card">Card:</string>
  <string name="cards">Cards:</string>
  <string name="add">Add</string>
  <string name="close">Close</string>
  <string name="select_card_model">Select Card Model</string>
  <string name="select">Select</string>
  <string name="card_browser">Card Browser</string>
  <string name="card_browser_load">Loading cards</string>
  <string name="card_browser_cardloading_error">Error on loading cards. This is probably related to your device\'s memory restrictions. Try again with a smaller deck</string>
  <string name="card_browser_delete_card">Delete card</string>
  <string name="card_browser_suspend_card">Suspend card</string>
  <string name="card_browser_unsuspend_card">Unsuspend card</string>
  <string name="card_browser_mark_card">Mark card</string>
  <string name="card_browser_unmark_card">Unmark card</string>
  <string name="delete_card_title">Delete Card</string>
  <string name="delete_card_message">Really delete this card?\n%1$s\n%2$s</string>
  <string name="card_browser_show_marked">Show marked cards</string>
  <string name="card_browser_show_suspended">Show suspended cards</string>
  <string name="card_browser_search">Search</string>
  <string name="card_browser_search_suspended">Search suspended</string>
  <string name="card_browser_search_by_tag">Search by tag</string>
  <string name="card_browser_tags_shown">Tags: %1$s</string>
  <string name="card_browser_change_display_order">Change display order</string>
  <string name="card_browser_change_display_order_title">Choose display order</string>
  <string name="card_browser_card_details">Card details</string>
  <string name="card_details_question">Question</string>
  <string name="card_details_answer">Answer</string>
  <string name="card_details_due">Due</string>
  <string name="card_details_now">Now</string>
  <string name="card_details_interval">Interval</string>
  <string name="card_details_ease">Ease</string>
  <string name="card_details_average_time">Average time</string>
  <string name="card_details_total_time">Total time</string>
  <string name="card_details_yes_count">Yes count</string>
  <string name="card_details_no_count">No count</string>
  <string name="card_details_added">Added</string>
  <string name="card_details_changed">Changed</string>
  <string name="card_details_tags">Tags</string>
  <string name="card_details_model">Model</string>
  <string name="card_details_card_model">Card model</string>
  <string name="statistics">Statistics</string>
  <string name="loading_deck">Loading deck. Please wait...</string>
  <string name="connection_needed">You are currently offline.</string>
  <string name="currently_downloading">Currently downloading</string>
  <string name="personal_decks">Personal Decks</string>
  <string name="starting_download">Starting download...</string>
  <string name="downloading">Downloading...</string>
  <string name="paused">Paused</string>
  <string name="downloaded">Downloaded</string>
  <string name="error">Error</string>
  <string name="cancelling">Cancelling...</string>
  <string name="loading_personal_decks">Loading available personal decks...</string>
  <string name="connection_error_title">Attention</string>
  <string name="connection_error_return_message">A network error has occurred. Retry, or cancel and return to the previous screen.</string>
  <string name="retry">Retry</string>
  <string name="cancel">취소</string>
  <string name="download_overwrite">Overwrite</string>
  <string name="download_cancel">Cancel Download</string>
  <string name="download_message">Deck %1$s already exist in Local. Do you want to overwrite?</string>
  <string name="shared_decks">Shared Decks</string>
  <string name="updating">Updating...</string>
  <string name="loading_shared_decks">Loading available shared decks...</string>
  <string name="cancel_download">Cancel Download</string>
  <string name="resume_download">Resume Download</string>
  <string name="pause_download">Pause Download</string>
  <string name="duplicate_download">This deck is already downloading</string>
  <string name="sync_all">Sync all</string>
  <string name="fact">fact</string>
  <string name="facts">facts</string>
  <string name="saving_changes">Saving changes...</string>
  <string name="about_content">%1$s Flashcards for Android &lt;/h2&gt;&lt;p&gt; AnkiDroid can read .anki files produced by the desktop %2$s Anki&lt;/a&gt; software. &lt;/p&gt;&lt;p&gt; To help us make AnkiDroid better, please report any bug %3$s here&lt;/a&gt;; new feature ideas are very welcome too! Please use the %4$s wiki&lt;/a&gt; and say Hi on the %5$s forum&lt;/a&gt;.&lt;/p&gt;&lt;p&gt; AnkiDroid is %6$s open source software&lt;/a&gt;, so everyone is encouraged to %7$s join&lt;/a&gt; the %8$s contributors&lt;/a&gt; :-) Non-developers can also help, for instance by updating the wiki and screenshots, %9$s donating&lt;/a&gt; to Anki, or blogging about AnkiDroid! &lt;/p&gt;&lt;p&gt; AnkiDroid is released under the %10$s GNU-GPL v3 license&lt;/a&gt; and the source code is available %11$s here&lt;/a&gt;.</string>
  <string name="studyoptions_title">Study Options</string>
  <string name="studyoptions_deck_name">Deck name</string>
  <string name="studyoptions_reviews_due">Reviews due:</string>
  <string name="studyoptions_new_today">New today:</string>
  <string name="studyoptions_new_total">New total:</string>
  <string name="studyoptions_eta">Estimated time (min):</string>
  <string name="studyoptions_new_cards_per_day">New cards per day</string>
  <string name="studyoptions_max_fail_card">Max fail cards</string>
  <string name="studyoptions_start">Start Reviewing</string>
  <string name="studyoptions_more">Study Options</string>
  <string name="studyoptions_more_dialog_title">More Options</string>
  <string name="studyoptions_more_save">Save</string>
  <string name="studyoptions_nodeck_title">No Deck Loaded</string>
  <string name="studyoptions_nodeck_message">No deck is currently loaded. Anki decks are stored in the directory \"%s\" on your SD card. This location can be specified in the preferences (press your device\'s \"Menu\" button and select \"Preferences\").</string>
  <string name="studyoptions_welcome_title">Welcome to AnkiDroid</string>
  <string name="studyoptions_welcome_message">With AnkiDroid, you can efficiently learn large amounts of vocabulary or any other material. AnkiDroid shows you the things to learn just before you forget them.\nAll information is organized in decks which you can either download from other users (shared decks) or create on your own with AnkiDroid or Anki Desktop. In the latter case you can sync your deck via AnkiWeb or copy it into directory %s.\nClick on this text to learn more.</string>
  <string name="studyoptions_deck_not_loaded_title">Deck Could Not Be Loaded</string>
  <string name="studyoptions_deck_not_loaded_message">The deck you selected is not a valid Anki deck. Please use the Anki desktop application to create a valid deck before loading it in AnkiDroid.\n\nIn the meantime, you can select another deck or load the sample deck with the buttons below.</string>
  <string name="studyoptions_no_external_storage_title">No External Storage Available</string>
  <string name="studyoptions_no_external_storage_message">No external storage is currently available. AnkiDroid needs to have access to the SD card in order to read and load your Anki decks. Check that your SD card is mounted and try again.</string>
  <string name="studyoptions_load_other_deck">Load Other Deck</string>
  <string name="studyoptions_load_sample_deck">Load Sample Deck</string>
  <string name="studyoptions_night_mode">Night Mode</string>
  <string name="menu_open_deck">모든 묶음</string>
  <string name="menu_sync">Sync</string>
  <string name="menu_download_deck">Download deck</string>
  <string name="menu_download_shared_deck">Shared deck</string>
  <string name="menu_download_personal_deck">Personal deck</string>
  <string name="menu_synchronize">Synchronize</string>
  <string name="menu_my_account">My Account</string>
  <string name="menu_preferences">Preferences</string>
  <string name="menu_deck_properties">Deck Properties</string>
  <string name="menu_add_card">Add card</string>
  <string name="menu_about">About</string>
  <string name="menu_remove_card">Dismiss Card</string>
  <string name="menu_suspend_card">Suspend Card</string>
  <string name="menu_bury_card">Bury Card</string>
  <string name="menu_edit_card">Edit Card</string>
  <string name="menu_select">Select text</string>
  <string name="menu_search">Lookup in %1$s</string>
  <string name="menu_mark_card">Mark Card</string>
  <string name="menu_marked">Marked</string>
  <string name="menu_create_deck">Create deck</string>
  <string name="loading">Loading...</string>
  <string name="studyoptions_continue">Continue Reviewing</string>
  <string name="studyoptions_well_done">잘한다!</string>
  <string name="studyoptions_congrats_title">Congratulations!</string>
  <string name="studyoptions_congrats_card">card</string>
  <string name="studyoptions_congrats_cards">cards</string>
  <string name="studyoptions_congrats_learnmore">더 배우기</string>
  <string name="studyoptions_congrats_reviewearly">Review Early</string>
  <string name="studyoptions_congrats_syncdeck">Synchronize deck</string>
  <string name="studyoptions_congrats_open_other_deck">Open Other Deck</string>
  <string name="studyoptions_congrats_finish">Back to Study Screen</string>
  <string name="studyoptions_feedback">Feedback</string>
  <string name="username">아이디</string>
  <string name="password">비밀번호</string>
  <string name="password_warning">Note: Will be sent in clear text</string>
  <string name="log_in">로그인</string>
  <string name="sign_up_description">Don\'t have an AnkiOnline account? It\'s free!</string>
  <string name="sign_up">Sign up</string>
  <string name="logged_as">Logged as</string>
  <string name="log_out">로그아웃</string>
  <string name="alert_logging_message">Logging in, please wait...</string>
  <string name="invalid_username_password">Invalid username or password.</string>
  <string name="sync_too_busy">Server too busy. Try again later.</string>
  <string name="login_generic_error">Failed to login.</string>
  <string name="download_finished">Download finished</string>
  <string name="deck_downloaded">Deck downloaded</string>
  <string name="connection_error_message">A network error has occurred.</string>
  <string name="no_user_password_error_message">In order to proceed with this operation, you need to have an AnkiOnline account and be logged in.</string>
  <string name="sync_progress_bar_title">Syncing %s</string>
  <string name="studyoptions_cram_dialog_title">Tags to cram</string>
  <string name="begin_cram">Start Cram mode</string>
  <string name="end_cram">Stop Cram mode</string>
  <string name="cram">Cram</string>
  <string name="sync_connecting_message">Connecting...</string>
  <string name="sync_syncing_message">Syncing %s</string>
  <string name="sync_summary_from_server_message">Fetching summary from server...</string>
  <string name="sync_preparing_full_sync_message">Preparing full sync...</string>
  <string name="sync_uploading_message">Uploading...</string>
  <string name="sync_downloading_message">Downloading...</string>
  <string name="sync_complete_message">Closing...</string>
  <string name="sync_determining_differences_message">Determining differences...</string>
  <string name="sync_transferring_payload_message">Transferring payload...</string>
  <string name="sync_applying_reply_message">Applying reply...</string>
  <string name="sync_downloading_media">Downloading media %1$d/%2$d...</string>
  <string name="sync_no_changes_message">No changes found.</string>
  <string name="sync_log_error_message">Error: Deck has not been synchronized</string>
  <string name="sync_log_error_specific">Syncing error, type: %1$s, message: %2$s</string>
  <string name="sync_log_no_changes_message">No changes found</string>
  <string name="sync_log_uploading_message">Full sync from local</string>
  <string name="sync_log_downloading_message">Full sync from server</string>
  <string name="sync_log_zero_facts">Completed, no cards changed</string>
  <string name="sync_log_clocks_unsynchronized">The time of your device is different than that of the server by %1$d sec%2$s; unable to sync.</string>
  <string name="sync_log_clocks_unsynchronized_tz">, the device\'s time zone is possibly wrong</string>
  <string name="sync_log_clocks_unsynchronized_date">, the device\'s date is possibly wrong</string>
  <string name="sync_log_old_version">The synchronization protocol has changed, please upgrade to the latest AnkiDroid. See %s</string>
  <string name="sync_log_conflict_resolution_required">The deck has been changed on both local and remote side. Please open the deck and perform Sync from there to resolve the conflict.</string>
  <string name="sync_log_create_deck_failed">Failed to create deck on server: %1$s</string>
  <string name="sync_log_finish_error">Error while sending finish direction to server</string>
  <string name="sync_conflict_title">Syncing conflict</string>
  <string name="sync_conflict_message">Deck %s has been changed on both the local and remote side. Which side should be kept?</string>
  <string name="sync_conflict_local">Keep Local</string>
  <string name="sync_conflict_remote">Keep Remote</string>
  <string name="sync_conflict_cancel">Cancel Syncing</string>
  <string name="error_ok">Report errors</string>
  <string name="error_cancel">Do not report errors</string>
  <string name="error_reporting_choice">Error reporting mode</string>
  <string name="error_reporting_choice_summary">Errors can be reported automatically, never reported, or you can be prompted</string>
  <string name="feedback_disclaimer">Disclaimer: We do not collect any personal information such as your email address, phone number, IP address or your phone IMEI. We do collect some information about your device such as the manufacturer, model and version of Android, as well as the nature of reported errors themselves.</string>
  <string name="feedback_title">Feedback</string>
  <string name="feedback_send_feedback">Send us your feedback</string>
  <string name="feedback_send_feedback_and_errors">Send errors and your feedback</string>
  <string name="feedback_message_sent_success">Feedback received, thank you!</string>
  <string name="feedback_message_sent_failure">Unable to send feedback, code %1$s</string>
  <string name="feedback_error_list_header">List of errors to send</string>
  <string name="feedback_keep_latest">Keep latest error</string>
  <string name="feedback_clear_all">Clear all errors</string>
  <string name="feedback_default_text">Please enter your feedback, or information about the nature of any errors you\'re reporting.</string>
  <string name="feedback_error_reply_new">Unknown issue, filed new bug</string>
  <string name="feedback_error_reply_known">Known issue, pending investigation</string>
  <string name="feedback_error_reply_issue_unknown">Issue %1$d, unknown status</string>
  <string name="feedback_error_reply_issue_status">Issue %1$d, status: %2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">Issue %1$d, fixed but not released yet</string>
  <string name="feedback_error_reply_issue_fixed_prod">Issue %1$d, fixed in the latest version</string>
  <string name="feedback_error_reply_malformed">Filed bug, no response</string>
  <string name="feedback_error_reply_failed">Failed to send</string>
  <string name="widget_pref">위젯</string>
  <string name="widget_minimum_cards_due">Widget notification threshold</string>
  <string name="widget_minimum_cards_due_summary">The minimum number of cards due at which a notification is raised: XXX</string>
  <string name="widget_minimum_cards_due_vibrate">진동</string>
  <string name="widget_minimum_cards_due_blink">Blink light</string>
  <string name="widget_minimum_cards_due_notification_ticker_title">Cards Due</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">%d AnkiDroid cards due</string>
  <string name="widget_no_cards_due">No cards due</string>
  <string name="widget_loading">Widget loading...</string>
  <string name="soon">Soon</string>
  <string name="show_next_review_time">Next review time</string>
  <string name="show_next_review_time_summ">Shows the next review time depending on your choice</string>
  <string name="update_notification">Update notifications</string>
  <string name="update_notification_summ">Notify me when AnkiDroid is updated</string>
  <string name="per_day">Per Day</string>
  <string name="undo">Undo</string>
  <string name="redo">Redo</string>
  <string name="contextmenu_deckpicker_download_missing_media">Download missing media</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">Reset Language Assignments</string>
  <string name="contextmenu_deckpicker_reset_reset_message">Language reset</string>
  <string name="contextmenu_deckpicker_optimize_deck">Optimize database</string>
  <string name="optimize_deck_title">Optimize database</string>
  <string name="optimize_deck_dialog">Optimizing database</string>
  <string name="optimize_deck_message">Database optimized.\nShrunk by %d kb</string>
  <string name="contextmenu_deckpicker_delete_deck">묶음 삭제</string>
  <string name="delete_deck_title">묶음 삭제</string>
  <string name="delete_deck_message">Do you really want to delete deck %s?</string>
  <string name="delete_deck_confirm">Delete it</string>
  <string name="new_version_title">새로운 버전 :</string>
  <string name="new_version_message">New Features:</string>
  <string name="no_tts_available_title">Text-to-Speech</string>
  <string name="no_tts_available_message">No text-to-speech language available</string>
  <string name="tts_no_tts">Don\'t speak</string>
  <string name="statistics_type_title">Choose statistic type</string>
  <string name="statistics_period_title">Choose report period</string>
  <string name="statistics_period_y_axis">Cards</string>
  <string name="statistics_period_x_axis">Days</string>
  <string name="statistics_period_x_axis_minutes">Minutes</string>
  <string name="statistics_new_cards">New cards</string>
  <string name="statistics_young_cards">Young cards</string>
  <string name="statistics_mature_cards">Mature cards</string>
  <string name="statistics_failed_cards">Failed cards</string>
  <string name="statistics_fullscreen">Toggle Fullscreen</string>
  <string name="statistics_zoom_in">Zoom in</string>
  <string name="statistics_zoom_out">Zoom out</string>
  <string name="statistics_all_decks">(all decks)</string>
  <string name="calculating_statistics">Calculating statistics</string>
  <string name="fix_arabic_text">Improve Arabic display</string>
  <string name="fix_arabic_text_summ">Partial workaround for limited support of Arabic by Android platform. When activated it is not possible to modify cards.</string>
  <string name="wal_warning">Your device\'s sqlite implementation does not allow to set the proper anki journal mode.\nTherefore you will not be able to sync your decks via AnkiDroid\'s syncing feature until we find a solution for that.\nApart from that, AnkiDroid should work fine.\nPlease help us solving this issue by sending an error report.\n Visit http://bit.ly/n5MaOF for more information.</string>
  <plurals name="deckpicker_title">
    <item quantity="one">All decks: 1 of %2$d due (%3$s)</item>
    <item quantity="other">All decks: %1$d of %2$d due (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1 min.</item>
    <item quantity="other">%d min.</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">1 of %2$d due</item>
    <item quantity="other">%1$d of %2$d due</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">%1$s (1 min. left)</item>
    <item quantity="other">%1$s (%2$d min. left)</item>
  </plurals>
  <plurals name="card_browser_title">
    <item quantity="one">%1$s: 1 of %3$d cards shown</item>
    <item quantity="other">%1$s: %2$d of %3$d cards shown</item>
  </plurals>
  <plurals name="studyoptions_window_title">
    <item quantity="one">%1$s (1 of %3$d due)</item>
    <item quantity="other">%1$s (%2$d of %3$d due)</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">You have finished for now.\nTomorrow there will be:\n1 card to review and %2$s.\n Estimated time: %3$s</item>
    <item quantity="other">You have finished for now.\nTomorrow there will be:\n%1$d cards to review and %2$s.\n Estimated time: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 card</item>
    <item quantity="other">%1$d new cards</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">1 min.</item>
    <item quantity="other">%1$d min.</item>
  </plurals>
  <plurals name="sync_log_facts_to_server_message">
    <item quantity="one">1 card to server</item>
    <item quantity="other">%1$d cards to server</item>
  </plurals>
  <plurals name="sync_log_facts_from_server_message">
    <item quantity="one">1 card from server</item>
    <item quantity="other">%1$d cards from server</item>
  </plurals>
  <plurals name="error_message">
    <item quantity="one">There is one error to report</item>
    <item quantity="other">There are %d errors to report</item>
  </plurals>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="one">1 card due in %2$s</item>
    <item quantity="other">%1$d cards due in %2$s</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="one">1 deck</item>
    <item quantity="other">%1$d decks</item>
  </plurals>
</resources>
