<?xml version="1.0" encoding="utf-8"?>
<!--
	ConnectBot: simple, powerful, open-source SSH client for Android
	Copyright (C) 2007-2008 Kenny Root, Jeffrey Sharkey
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<EditTextPreference
		android:key="nickname"
		android:title="Nickname"
		android:singleLine="true"
		/>

	<ListPreference
		android:key="color"
		android:title="Color category"
		android:entries="@array/list_colors"
		android:entryValues="@array/list_colors"
		/>

	<CheckBoxPreference
		android:key="usekeys"
		android:title="Use SSH keys"
		/>

	<EditTextPreference
		android:key="postlogin"
		android:title="Post-login automation"
		android:summary="Commands to run on remote server once authenticated"
		/>

	<PreferenceCategory
		android:title="Connection settings">
		
		<EditTextPreference
			android:key="username"
			android:title="Username"
			android:singleLine="true"
			/>

		<EditTextPreference
			android:key="hostname"
			android:title="Host"
			android:singleLine="true"
			/>

		<EditTextPreference
			android:key="port"
			android:title="Port"
			android:singleLine="true"
			/>

	</PreferenceCategory>


</PreferenceScreen>