<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/studyoptions_main"
	android:visibility="invisible"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="5dp"
	android:gravity="center"
	android:orientation="vertical">
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/studyoptions_help"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:drawableLeft="@drawable/help"/>
	</RelativeLayout>
	
	<LinearLayout
		android:orientation="vertical"
		android:gravity="center"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TextView 
			android:id="@+id/studyoptions_deck_name" 
			android:textSize="26sp" 
			android:textStyle="bold" 
			android:textColor="#ffffff"
			android:ellipsize="end" 
			android:lines="1"
			android:gravity="center" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="Deck name"/>
		<TableLayout
			android:layout_margin="15dp"		
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal">
			<TableRow>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/studyoptions_reviews_due"
					android:textColor="#ffffff"/>
				<TextView 
					android:id="@+id/studyoptions_reviews_due"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:gravity="right"
					android:text="0"
					android:textColor="#ffffff"/>
			</TableRow>
			<TableRow>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/studyoptions_new_today"
					android:textColor="#ffffff"/>
				<TextView 
					android:id="@+id/studyoptions_new_today"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:gravity="right"
					android:text="0"
					android:textColor="#ffffff"/>
			</TableRow>
			<TableRow>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/studyoptions_new_total"
					android:textColor="#ffffff"/>
				<TextView 
					android:id="@+id/studyoptions_new_total"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:gravity="right"
					android:text="0"
					android:textColor="#ffffff"/>
			</TableRow>
			<TableRow>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/studyoptions_eta"
					android:textColor="#ffffff"/>
				<TextView 
					android:id="@+id/studyoptions_eta"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:gravity="right"
					android:text="-"
					android:textColor="#ffffff"/>
			</TableRow>
		</TableLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button 
				android:id="@+id/studyoptions_start"
         		android:layout_height="fill_parent"
	         	android:layout_width="0dip"
    	     	android:layout_weight="3"
				android:text="@string/studyoptions_start"
				android:drawableLeft="@drawable/chronometer"/>	
			<LinearLayout
				android:layout_weight="1"
				android:orientation="vertical"
				android:layout_width="0dip"
				android:layout_height="wrap_content">
				<ToggleButton 
					android:id="@+id/studyoptions_limit" 
					android:layout_height="0dip"
         			android:layout_width="fill_parent"
    		     	android:layout_weight="1"
					android:textOff="@string/studyoptions_limit_button_text"
					android:textOn="@string/studyoptions_limit_button_text" />
				<ToggleButton
					android:id="@+id/studyoptions_cram" 
					android:layout_height="0dip"
         			android:layout_width="fill_parent"
    		     	android:layout_weight="1"
					android:textOff="@string/cram"
					android:textOn="@string/cram" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button android:id="@+id/studyoptions_statistics"
   		     	android:layout_height="fill_parent"
   		     	android:layout_width="0dip"
   		     	android:layout_weight="1"
				android:text="@string/statistics"/>
			<Button
				android:id="@+id/studyoptions_card_browser"
				android:layout_width="0dip" 
				android:layout_height="fill_parent"
				android:layout_weight="1" 
				android:text="@string/card_browser"/> 
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<CheckBox 
				android:id="@+id/studyoptions_night_mode"
				android:text="@string/studyoptions_night_mode"
				android:textSize="14dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>