<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string name="CardEditorCancelButton">Hủy bỏ</string>
  <string name="CardEditorSaveButton">Lưu lại</string>
  <string name="CardEditorTags">Tags: %1$s</string>
  <string name="add_new_tag">Add new tag</string>
  <string name="app_name">AnkiDroid</string>
  <string name="yes">Có</string>
  <string name="no">Không</string>
  <string name="ok">Đồng ý</string>
  <string name="deck_upgrade_too_old_version">Decks with versions older than 39 are not supported by AnkiDroid; please open the deck with Anki desktop to upgrade it to the latest version.</string>
  <string name="deck_upgrade_version_61_has_latex">The deck can\'t be fully upgraded, because it contains LaTeX expressions; please open the deck with Anki desktop to upgrade it to the latest version and regenerate LaTeX.</string>
  <string name="deckpicker_title_nosdcard">SD card is unmounted</string>
  <string name="deckpicker_new">%d new today</string>
  <string name="deckpicker_loaddeck">Đang nạp tập thẻ...</string>
  <string name="deckpicker_nodeck">Không tìm thấy deck nào.</string>
  <string name="sync_log_title">Sync Log</string>
  <string name="deckpicker_upgrading">Upgrading deck...</string>
  <string name="deckpicker_upgrade_failed">Upgrading failed!</string>
  <string name="deckpicker_upgrade_notes_title">Upgrade deck results</string>
  <string name="deckpicker_upgrade_notes_button">Ghi chú</string>
  <string name="deckpicker_download_missing_title">Fetching missing media</string>
  <string name="deckpicker_download_missing_none">No media files found missing</string>
  <string name="deckpicker_download_missing_success">Successfully retrieved %1$d, missing %2$d</string>
  <string name="deckpicker_download_missing_error">Error with file: %1$s</string>
  <string name="notify_ticker">Cập Nhật ứng dụng</string>
  <string name="notify_title">AnkiDroid Đã Cập Nhật</string>
  <string name="notify_message">Tải về một phiên bản mới</string>
  <string name="notification_title">Confirm AnkiDroid Update</string>
  <string name="notification_message">A new version of AnkiDroid is available in Android Market.\n\nWould you like to install it?</string>
  <string name="notification_stop">Không thông báo bản tin cập nhật này nữa</string>
  <string name="sdcard_missing_message">Thẻ SD hiện đang được sử dụng như một ổ lưu trữ USB. Hãy ngắt kết nối USB để có thể truy cập được vào deck của bạn.</string>
  <string name="show_whiteboard">Show Whiteboard</string>
  <string name="hide_whiteboard">Ẩn bảng viết</string>
  <string name="clear_whiteboard">Xóa bảng viết</string>
  <string name="session_question_limit_reached">Session question limit reached</string>
  <string name="session_time_limit_reached">Session time limit reached</string>
  <string name="cram_edit_warning">Card editing not allowed while cramming</string>
  <string name="suspend_leeches">Suspend Leeches</string>
  <string name="leech_suspend_notification">Card marked as leech and suspended</string>
  <string name="leech_notification">Card marked as leech</string>
  <string name="newcards_day_summ">The maximum number of new cards shown per day.</string>
  <string name="newcards_day">New Cards / Day</string>
  <string name="studyoptions_limit_select_tags">Select Tags</string>
  <string name="studyoptions_limit_tags_active">With: %1$s</string>
  <string name="studyoptions_limit_tags_inactive">Without: %1$s</string>
  <string name="studyoptions_limit_button_text">Giới hạn</string>
  <string name="studyoptions_limit_dialog_title">Limit Learning</string>
  <string name="studyoptions_session">Session</string>
  <string name="studyoptions_tag">By Tag</string>
  <string name="studyoptions_tag_new">Show new cards by tag:</string>
  <string name="studyoptions_tag_rev">Show review cards by tag:</string>
  <string name="studyoptions_session_minutes">Giới hạn thời gian bài học (phút):</string>
  <string name="studyoptions_session_questions">Giới hạn số câu hỏi trong bài học:</string>
  <string name="session_time_limit">Session Time Limit</string>
  <string name="session_time_limit_summ">The number of minutes in a session. Choose 0 for no limit.</string>
  <string name="session_question_limit">Session Question Limit</string>
  <string name="session_question_limit_summ">The number of questions in a session. Choose 0 for no limit.</string>
  <string name="new_cards_order">New Cards Order</string>
  <string name="new_cards_order_summ">The order in which to show new cards.</string>
  <string name="show_new_cards_in">Show new cards in...</string>
  <string name="new_card_spacing">New Card Spacing</string>
  <string name="new_card_spacing_summ">Where to distribute new cards during the review.</string>
  <string name="show_new_cards">Show new cards...</string>
  <string name="review_cards_order">Review Cards Order</string>
  <string name="review_cards_in">Review cards in...</string>
  <string name="review_cards_order_summ">The order in which to show review cards.</string>
  <string name="show_answer">Show Answer</string>
  <string name="show_question">Re-display Question</string>
  <string name="card_hint">Flashcard</string>
  <string name="ease1_learning">Làm lại</string>
  <string name="ease2_learning">Tốt</string>
  <string name="ease3_learning">Dễ</string>
  <string name="ease4_learning">Rất dễ</string>
  <string name="ease1_successive">Làm lại</string>
  <string name="ease2_successive">Khó</string>
  <string name="ease3_successive">Tốt</string>
  <string name="ease4_successive">Dễ</string>
  <string name="pref_cat_decks">Các tập thẻ</string>
  <string name="pref_cat_sync">Đồng bộ</string>
  <string name="pref_cat_qadisplay">Hiển thị</string>
  <string name="pref_cat_general">Tổng quát</string>
  <string name="pref_cat_start">Khởi động</string>
  <string name="pref_cat_extras">Mở rộng</string>
  <string name="pref_cat_whiteboard">Bảng viết</string>
  <string name="pref_cat_sounds">Âm thanh</string>
  <string name="pref_cat_lookup">Tra cứu</string>
  <string name="pref_cat_navigation">Navigation</string>
  <string name="pref_cat_swipe">Swipe</string>
  <string name="pref_cat_navigation_sensitivity">Độ nhạy</string>
  <string name="pref_cat_zoom">Zoom</string>
  <string name="pref_cat_zeemote">Zeemote</string>
  <string name="pref_cat_reset">Thiết lập lại</string>
  <string name="pref_cat_other">Khác</string>
  <string name="pref_cat_experimental">THỬ NGHIỆM</string>
  <string name="show_study_options_on_deck_load">Study options on load</string>
  <string name="show_study_options_on_deck_load_summ">Hiển thị tùy chọn học khi tải một tập thẻ</string>
  <string name="startup_mode">Chế độ khởi động</string>
  <string name="startup_mode_summ">Choose if you want to start with study options or deck picker:</string>
  <string name="show_timer">Hiện hẹn giờ</string>
  <string name="show_timer_summ">Timer showing the time it is taking you to answer</string>
  <string name="show_progress_bars">Show progress bars</string>
  <string name="show_progress_bars_summ">Shows proportion of today\'s yes answers and proportion of total yes answers on mature cards</string>
  <string name="show_whiteboard_summ">Cho phép bạn viết lên màn hình</string>
  <string name="whiteboard_stroke_width">Whiteboard stroke width</string>
  <string name="whiteboard_stroke_width_summ">Width of the stroke: XXX</string>
  <string name="write_answers">Viết câu trả lời</string>
  <string name="write_answers_summ">Lets you write the answer and compare it with the correct one</string>
  <string name="text_selection">Cho phép lựa chọn văn bản</string>
  <string name="text_selection_summ">Lets you select and copy text from cards with a long click in order to perform lookups in an external dictionary</string>
  <string name="dictionary">Từ điển</string>
  <string name="dictionary_summ">Dictionary in which lookups should be performed: XXX</string>
  <string name="reset_languages">Đặt lại ngôn ngữ</string>
  <string name="reset_languages_summ">Reset language assignments (for text to speech and dictionaries) for all decks. Reset specific deck assignments on deck picker</string>
  <string name="reset_languages_question">Reset all language assignments?</string>
  <string name="reset_languages_confirmation">All language assignments reset</string>
  <string name="use_ruby_support">Provide ruby annotation support</string>
  <string name="use_ruby_support_summ">If the characters \'[\' and \']\' are found, then the enclosed text is handled as a ruby annotation</string>
  <string name="display_font_size">Cỡ phông chữ tương đối</string>
  <string name="display_font_size_summ">The font size to use in the display relative to the definitions in the deck. At the moment: XXX %</string>
  <string name="card_browser_font_size">Relative font size used in card browser main view</string>
  <string name="card_browser_font_size_summ">The font size to use in the card browser. At the moment: XXX %</string>
  <string name="button_size">Kích thước nút tương đối</string>
  <string name="button_size_summ">Relative size of the buttons on the reviewing screen. At the moment: XXX %</string>
  <string name="hide_question_in_answer">Ẩn câu hỏi trong câu trả lời?</string>
  <string name="hide_question_in_answer_summ">Determines whether the question should be hidden when the answer is shown</string>
  <string name="deck_path">Đường dẫn đến tập thẻ</string>
  <string name="deck_path_summ">Đường dẫn đến nơi các tập thẻ của bạn được lưu trữ</string>
  <string name="deck_order">Deck order</string>
  <string name="deck_order_summ">Order in which decks are listed in deck picker: XXX</string>
  <string name="fullscreen_review">Ôn tập trong chế độ toàn màn hình</string>
  <string name="fullscreen_review_summ">You can decide if you want to use all available screen space during card reviewing</string>
  <string name="zoom">Enable Zoom</string>
  <string name="zoom_summ">Show zoom controls when reviewing</string>
  <string name="zeemote">Zeemote JS1 support</string>
  <string name="zeemote_summ">Use Zeemote JS1 controller buttons to navigate reviews. A: Good, B: Again, D: Easy</string>
  <string name="swipe">Enable Gestures</string>
  <string name="swipe_summ_off">Use gestures to switch between screens and answer cards. This option is not compatible with zoom controls</string>
  <string name="swipe_summ_on">Swipe horizontally to switch between screens. Configure other actions below</string>
  <string name="pref_cat_actions">Actions</string>
  <string name="gestures_shake">Lắc</string>
  <string name="gestures_swipe_up">Kéo lên</string>
  <string name="gestures_swipe_down">Kéo xuống</string>
  <string name="gestures_swipe_left">Kéo trái</string>
  <string name="gestures_swipe_right">Swipe right</string>
  <string name="gestures_double_tap">Double tap</string>
  <string name="gestures_tap_top">Tap top</string>
  <string name="gestures_tap_bottom">Tap bottom</string>
  <string name="gestures_tap_left">Tap left</string>
  <string name="gestures_tap_right">Tap right</string>
  <string name="swipe_sensibility">Swipe Sensitivity</string>
  <string name="swipe_sensibility_summ">Sensitivity of swipe gestures: XXX</string>
  <string name="tts">Văn bản sang tiếng nói</string>
  <string name="tts_summ">Reads out question and answer if no sound file is included</string>
  <string name="play_sounds_at_start">Play Sounds Instantly</string>
  <string name="play_sounds_at_start_summ">Plays sounds instantly after showing a question/answer</string>
  <string name="shake_intensity">Shake threshold</string>
  <string name="shake_intensity_summ">Threshold for shake recognition: XXX</string>
  <string name="sync_fetch_missing_media">Fetch media on sync</string>
  <string name="sync_fetch_missing_media_summ">Automatically fetch missing media when syncing.</string>
  <string name="fix_hebrew_text">Enforce RTL for Hebrew</string>
  <string name="fix_hebrew_text_summ">Workaround for limited support of Hebrew by Android platform. Doesn\'t support vowels.</string>
  <string name="default_font">Default font</string>
  <string name="default_font_summ">Allow setting the default font used to render cards. Custom fonts should be installed on the SD card in a folder called \'fonts\' in your AnkiDroid folder.</string>
  <string name="language">Ngôn ngữ</string>
  <string name="language_summ">Select the language AnkiDroid should use. At the moment: XXX</string>
  <string name="language_system">Ngôn ngữ hệ thống</string>
  <string name="timeout_answer_text">Automatic display answer</string>
  <string name="timeout_answer_summ">After displaying the Question for a set amount of time, the answer is displayed automatically without user input</string>
  <string name="timeout_answer_seconds">Seconds before the answer is shown</string>
  <string name="timeout_answer_seconds_summ">Select the amount of time before answer is automatically shown</string>
  <string name="select_locale_title">Chọn ngôn ngữ</string>
  <string name="personaldeckpicker_title">Mở tập thẻ trực tuyến</string>
  <string name="shareddeckpicker_title">Select the deck you want to download</string>
  <string name="downloaddeck_search">Search</string>
  <string name="preferences_title">Preferences</string>
  <string name="deckpreferences_title">Tùy chọn Tập thẻ</string>
  <string name="about_title">About</string>
  <string name="cardeditor_title">Fact Editor</string>
  <string name="factadder_title">Card Adder</string>
  <string name="factadder_saving_error">Error saving fact</string>
  <string name="saving_facts">Saving facts</string>
  <string name="deckcreator_title">Deck Creator</string>
  <string name="model">Model:</string>
  <string name="select_model">Model</string>
  <string name="card">Card:</string>
  <string name="cards">Cards:</string>
  <string name="add">Add</string>
  <string name="close">Close</string>
  <string name="select_card_model">Select Card Model</string>
  <string name="select">Select</string>
  <string name="card_browser">Trình duyệt thẻ</string>
  <string name="card_browser_load">Loading cards</string>
  <string name="card_browser_cardloading_error">Error on loading cards. This is probably related to your device\'s memory restrictions. Try again with a smaller deck</string>
  <string name="card_browser_delete_card">Xóa thẻ</string>
  <string name="card_browser_suspend_card">Tạm ngừng thẻ</string>
  <string name="card_browser_unsuspend_card">Khôi phục lại thẻ</string>
  <string name="card_browser_mark_card">Đánh dấu thẻ</string>
  <string name="card_browser_unmark_card">Bỏ đánh dấu thẻ</string>
  <string name="delete_card_title">Xóa thẻ</string>
  <string name="delete_card_message">Really delete this card?\n%1$s\n%2$s</string>
  <string name="card_browser_show_marked">Hiển thị các thẻ đã đánh dấu</string>
  <string name="card_browser_show_suspended">Show suspended cards</string>
  <string name="card_browser_search">Tìm kiếm</string>
  <string name="card_browser_search_suspended">Search suspended</string>
  <string name="card_browser_search_by_tag">Tìm kiếm theo từ khóa</string>
  <string name="card_browser_tags_shown">Tags: %1$s</string>
  <string name="card_browser_change_display_order">Thay đổi thứ tự hiển thị</string>
  <string name="card_browser_change_display_order_title">Chọn thứ tự hiển thị</string>
  <string name="card_browser_card_details">Card details</string>
  <string name="card_details_question">Question</string>
  <string name="card_details_answer">Answer</string>
  <string name="card_details_due">Due</string>
  <string name="card_details_now">Now</string>
  <string name="card_details_interval">Interval</string>
  <string name="card_details_ease">Ease</string>
  <string name="card_details_average_time">Average time</string>
  <string name="card_details_total_time">Total time</string>
  <string name="card_details_yes_count">Yes count</string>
  <string name="card_details_no_count">No count</string>
  <string name="card_details_added">Added</string>
  <string name="card_details_changed">Changed</string>
  <string name="card_details_tags">Các từ khóa</string>
  <string name="card_details_model">Model</string>
  <string name="card_details_card_model">Card model</string>
  <string name="statistics">Thống kê</string>
  <string name="loading_deck">Loading deck. Please wait...</string>
  <string name="connection_needed">You are currently offline.</string>
  <string name="currently_downloading">Currently downloading</string>
  <string name="personal_decks">Personal Decks</string>
  <string name="starting_download">Starting download...</string>
  <string name="downloading">Downloading...</string>
  <string name="paused">Paused</string>
  <string name="downloaded">Downloaded</string>
  <string name="error">Error</string>
  <string name="cancelling">Cancelling...</string>
  <string name="loading_personal_decks">Loading available personal decks...</string>
  <string name="connection_error_title">Attention</string>
  <string name="connection_error_return_message">A network error has occurred. Retry, or cancel and return to the previous screen.</string>
  <string name="retry">Thử lại</string>
  <string name="cancel">Cancel</string>
  <string name="download_overwrite">Overwrite</string>
  <string name="download_cancel">Hủy bỏ tải xuống</string>
  <string name="download_message">Deck %1$s already exist in Local. Do you want to overwrite?</string>
  <string name="shared_decks">Shared Decks</string>
  <string name="updating">Đang cập nhật ...</string>
  <string name="loading_shared_decks">Loading available shared decks...</string>
  <string name="cancel_download">Hủy bỏ Tải về</string>
  <string name="resume_download">Tiếp tục Tải về</string>
  <string name="pause_download">Tạm dừng Tải về</string>
  <string name="duplicate_download">Tập thẻ này đang được tải về</string>
  <string name="sync_all">Đồng bộ tất cả</string>
  <string name="fact">fact</string>
  <string name="facts">facts</string>
  <string name="saving_changes">Đang lưu các sửa đồi...</string>
  <string name="about_content">%1$s Flashcards for Android &lt;/h2&gt;&lt;p&gt; AnkiDroid can read .anki files produced by the desktop %2$s Anki&lt;/a&gt; software. &lt;/p&gt;&lt;p&gt; To help us make AnkiDroid better, please report any bug %3$s here&lt;/a&gt;; new feature ideas are very welcome too! Please use the %4$s wiki&lt;/a&gt; and say Hi on the %5$s forum&lt;/a&gt;.&lt;/p&gt;&lt;p&gt; AnkiDroid is %6$s open source software&lt;/a&gt;, so everyone is encouraged to %7$s join&lt;/a&gt; the %8$s contributors&lt;/a&gt; :-) Non-developers can also help, for instance by updating the wiki and screenshots, %9$s donating&lt;/a&gt; to Anki, or blogging about AnkiDroid! &lt;/p&gt;&lt;p&gt; AnkiDroid is released under the %10$s GNU-GPL v3 license&lt;/a&gt; and the source code is available %11$s here&lt;/a&gt;.</string>
  <string name="studyoptions_title">Tùy chọn học tập</string>
  <string name="studyoptions_deck_name">Tên tập thẻ</string>
  <string name="studyoptions_reviews_due">Reviews due:</string>
  <string name="studyoptions_new_today">Thẻ mới hôm nay:</string>
  <string name="studyoptions_new_total">Tổng số thẻ mới:</string>
  <string name="studyoptions_eta">Estimated time (min):</string>
  <string name="studyoptions_new_cards_per_day">New cards per day</string>
  <string name="studyoptions_max_fail_card">Max fail cards</string>
  <string name="studyoptions_start">Bắt đầu Ôn tập</string>
  <string name="studyoptions_more">Tùy chọn học tập</string>
  <string name="studyoptions_more_dialog_title">Các tùy chọn khác</string>
  <string name="studyoptions_more_save">Lưu</string>
  <string name="studyoptions_nodeck_title">Chưa mở tập thẻ nào</string>
  <string name="studyoptions_nodeck_message">No deck is currently loaded. Anki decks are stored in the directory \"%s\" on your SD card. This location can be specified in the preferences (press your device\'s \"Menu\" button and select \"Preferences\").</string>
  <string name="studyoptions_welcome_title">Welcome to AnkiDroid</string>
  <string name="studyoptions_welcome_message">With AnkiDroid, you can efficiently learn large amounts of vocabulary or any other material. AnkiDroid shows you the things to learn just before you forget them.\nAll information is organized in decks which you can either download from other users (shared decks) or create on your own with AnkiDroid or Anki Desktop. In the latter case you can sync your deck via AnkiWeb or copy it into directory %s.\nClick on this text to learn more.</string>
  <string name="studyoptions_deck_not_loaded_title">Không nạp được tập thẻ</string>
  <string name="studyoptions_deck_not_loaded_message">Tập thẻ mà bạn chọn không hợp lệ. Xin vui lòng sử dụng ứng dụng máy tính để bàn Anki để tạo một tập thẻ hợp lệ trước khi mở nó trong AnkiDroid.\n\nTrong khi chờ đợi, bạn có thể chọn một tập thẻ khác hoặc mở tập thẻ mẫu với các nút bên dưới.</string>
  <string name="studyoptions_no_external_storage_title">No External Storage Available</string>
  <string name="studyoptions_no_external_storage_message">No external storage is currently available. AnkiDroid needs to have access to the SD card in order to read and load your Anki decks. Check that your SD card is mounted and try again.</string>
  <string name="studyoptions_load_other_deck">Mở tập thẻ khác</string>
  <string name="studyoptions_load_sample_deck">Mở tập thẻ mẫu</string>
  <string name="studyoptions_night_mode">Chế độ ban đêm</string>
  <string name="menu_open_deck">Tất cả các tập thẻ</string>
  <string name="menu_sync">Đồng bộ</string>
  <string name="menu_download_deck">Tải về tập thẻ</string>
  <string name="menu_download_shared_deck">Tập thẻ chia sẻ</string>
  <string name="menu_download_personal_deck">Tập thẻ cá nhân</string>
  <string name="menu_synchronize">Đồng bộ hóa</string>
  <string name="menu_my_account">Tài khoản của tôi</string>
  <string name="menu_preferences">Tuỳ chọn</string>
  <string name="menu_deck_properties">Thuộc tính tập thẻ</string>
  <string name="menu_add_card">Thêm thẻ</string>
  <string name="menu_about">Giới thiệu</string>
  <string name="menu_remove_card">Bỏ qua thẻ</string>
  <string name="menu_suspend_card">Tạm dừng thẻ</string>
  <string name="menu_bury_card">Bury Card</string>
  <string name="menu_edit_card">Chỉnh sửa thẻ</string>
  <string name="menu_select">Select text</string>
  <string name="menu_search">Tra cứu trong %1$s</string>
  <string name="menu_mark_card">Đánh dấu thẻ</string>
  <string name="menu_marked">Đã đánh dấu</string>
  <string name="menu_create_deck">Tạo tập thẻ</string>
  <string name="loading">Đang tải...</string>
  <string name="studyoptions_continue">Tiếp tục Ôn tập</string>
  <string name="studyoptions_well_done">Rất Tốt!</string>
  <string name="studyoptions_congrats_title">Xin chúc mừng!</string>
  <string name="studyoptions_congrats_card">thẻ</string>
  <string name="studyoptions_congrats_cards">các thẻ</string>
  <string name="studyoptions_congrats_learnmore">Tìm hiểu thêm</string>
  <string name="studyoptions_congrats_reviewearly">Ôn tập Sớm</string>
  <string name="studyoptions_congrats_syncdeck">Synchronize deck</string>
  <string name="studyoptions_congrats_open_other_deck">Mở Tập thẻ Khác</string>
  <string name="studyoptions_congrats_finish">Quay lại màn hình học</string>
  <string name="studyoptions_feedback">Feedback</string>
  <string name="username">Tên người dùng</string>
  <string name="password">Mật khẩu</string>
  <string name="password_warning">Note: Will be sent in clear text</string>
  <string name="log_in">Đăng nhập</string>
  <string name="sign_up_description">Bạn không có tài khoản AnkiOnline à? Nó miễn phí!</string>
  <string name="sign_up">Đăng ký</string>
  <string name="logged_as">Đăng nhập như</string>
  <string name="log_out">Đăng xuất</string>
  <string name="alert_logging_message">Đăng nhập, xin vui lòng chờ...</string>
  <string name="invalid_username_password">Tên người dùng hoặc mật khẩu không hợp lệ.</string>
  <string name="sync_too_busy">Server too busy. Try again later.</string>
  <string name="login_generic_error">Failed to login.</string>
  <string name="download_finished">Tải xuống hoàn tất</string>
  <string name="deck_downloaded">Tập thẻ đã được tải xong</string>
  <string name="connection_error_message">Một lỗi mạng đã xảy ra.</string>
  <string name="no_user_password_error_message">Để tiếp tục thao tác này, bạn cần phải có một tài khoản AnkiOnline và đăng nhập.</string>
  <string name="sync_progress_bar_title">Đang đồng bộ hoá %s</string>
  <string name="studyoptions_cram_dialog_title">Tags to cram</string>
  <string name="begin_cram">Start Cram mode</string>
  <string name="end_cram">Stop Cram mode</string>
  <string name="cram">Cram</string>
  <string name="sync_connecting_message">Đang kết nối...</string>
  <string name="sync_syncing_message">Đang đồng bộ hoá %s</string>
  <string name="sync_summary_from_server_message">Lấy bản tóm tắt từ máy chủ ...</string>
  <string name="sync_preparing_full_sync_message">Đang chuẩn bị đồng bộ toàn bộ...</string>
  <string name="sync_uploading_message">Đang tải lên ...</string>
  <string name="sync_downloading_message">Đang tải xuống...</string>
  <string name="sync_complete_message">Closing...</string>
  <string name="sync_determining_differences_message">Determining differences...</string>
  <string name="sync_transferring_payload_message">Transferring payload...</string>
  <string name="sync_applying_reply_message">Applying reply...</string>
  <string name="sync_downloading_media">Downloading media %1$d/%2$d...</string>
  <string name="sync_no_changes_message">Không có thay đổi nào.</string>
  <string name="sync_log_error_message">Lỗi: tập thẻ đã không được đồng bộ hoá</string>
  <string name="sync_log_error_specific">Syncing error, type: %1$s, message: %2$s</string>
  <string name="sync_log_no_changes_message">Không có thay đổi nào</string>
  <string name="sync_log_uploading_message">Đồng bộ hoàn toàn từ máy tính này</string>
  <string name="sync_log_downloading_message">Đồng bộ hoàn toàn từ máy chủ</string>
  <string name="sync_log_zero_facts">Completed, no cards changed</string>
  <string name="sync_log_clocks_unsynchronized">The time of your device is different than that of the server by %1$d sec%2$s; unable to sync.</string>
  <string name="sync_log_clocks_unsynchronized_tz">, the device\'s time zone is possibly wrong</string>
  <string name="sync_log_clocks_unsynchronized_date">, the device\'s date is possibly wrong</string>
  <string name="sync_log_old_version">Giao thức đồng bộ hóa đã thay đổi, xin vui lòng nâng cấp lên AnkiDroid mới nhất. Xem %s</string>
  <string name="sync_log_conflict_resolution_required">Tập thẻ đã bị thay đổi cả trên máy tính và trên mạng. Xin vui lòng mở tập thẻ rồi thực hiện đồng bộ từ đó để giải quyết xung đột.</string>
  <string name="sync_log_create_deck_failed">Failed to create deck on server: %1$s</string>
  <string name="sync_log_finish_error">Error while sending finish direction to server</string>
  <string name="sync_conflict_title">Xung đột khi đồng bộ hoá</string>
  <string name="sync_conflict_message">Deck %s has been changed on both the local and remote side. Which side should be kept?</string>
  <string name="sync_conflict_local">Giữ bản trên máy tính</string>
  <string name="sync_conflict_remote">Giữ bản ở máy kia</string>
  <string name="sync_conflict_cancel">Hủy bỏ đồng bộ hoá</string>
  <string name="error_ok">Báo lỗi</string>
  <string name="error_cancel">Không báo lỗi</string>
  <string name="error_reporting_choice">Chế độ báo lỗi</string>
  <string name="error_reporting_choice_summary">Errors can be reported automatically, never reported, or you can be prompted</string>
  <string name="feedback_disclaimer">Disclaimer: We do not collect any personal information such as your email address, phone number, IP address or your phone IMEI. We do collect some information about your device such as the manufacturer, model and version of Android, as well as the nature of reported errors themselves.</string>
  <string name="feedback_title">Thông tin phản hồi</string>
  <string name="feedback_send_feedback">Send us your feedback</string>
  <string name="feedback_send_feedback_and_errors">Send errors and your feedback</string>
  <string name="feedback_message_sent_success">Feedback received, thank you!</string>
  <string name="feedback_message_sent_failure">Unable to send feedback, code %1$s</string>
  <string name="feedback_error_list_header">List of errors to send</string>
  <string name="feedback_keep_latest">Keep latest error</string>
  <string name="feedback_clear_all">Clear all errors</string>
  <string name="feedback_default_text">Please enter your feedback, or information about the nature of any errors you\'re reporting.</string>
  <string name="feedback_error_reply_new">Lỗi không rõ, thông báo lỗi mới</string>
  <string name="feedback_error_reply_known">Known issue, pending investigation</string>
  <string name="feedback_error_reply_issue_unknown">Issue %1$d, unknown status</string>
  <string name="feedback_error_reply_issue_status">Issue %1$d, status: %2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">Issue %1$d, fixed but not released yet</string>
  <string name="feedback_error_reply_issue_fixed_prod">Issue %1$d, fixed in the latest version</string>
  <string name="feedback_error_reply_malformed">Filed bug, no response</string>
  <string name="feedback_error_reply_failed">Không gửi được</string>
  <string name="widget_pref">Widget</string>
  <string name="widget_minimum_cards_due">Widget notification threshold</string>
  <string name="widget_minimum_cards_due_summary">The minimum number of cards due at which a notification is raised: XXX</string>
  <string name="widget_minimum_cards_due_vibrate">Rung</string>
  <string name="widget_minimum_cards_due_blink">Nhấp nháy đèn</string>
  <string name="widget_minimum_cards_due_notification_ticker_title">Cards Due</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">%d AnkiDroid cards due</string>
  <string name="widget_no_cards_due">Không có thẻ tới hạn</string>
  <string name="widget_loading">Widget loading...</string>
  <string name="soon">Sớm</string>
  <string name="show_next_review_time">Thời gian ôn tập kế tiếp</string>
  <string name="show_next_review_time_summ">Shows the next review time depending on your choice</string>
  <string name="update_notification">Cập nhật thông báo</string>
  <string name="update_notification_summ">Thông báo cho tôi khi AnkiDroid được cập nhật</string>
  <string name="per_day">Mỗi ngày</string>
  <string name="undo">Hoàn tác</string>
  <string name="redo">Làm lại</string>
  <string name="contextmenu_deckpicker_download_missing_media">Download missing media</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">Reset Language Assignments</string>
  <string name="contextmenu_deckpicker_reset_reset_message">Đặt lại ngôn ngữ</string>
  <string name="contextmenu_deckpicker_optimize_deck">Optimize database</string>
  <string name="optimize_deck_title">Optimize database</string>
  <string name="optimize_deck_dialog">Optimizing database</string>
  <string name="optimize_deck_message">Database optimized.\nShrunk by %d kb</string>
  <string name="contextmenu_deckpicker_delete_deck">Xóa tập thẻ</string>
  <string name="delete_deck_title">Xóa tập thẻ</string>
  <string name="delete_deck_message">Bạn có thực sự muốn xóa nhóm thẻ %s không?</string>
  <string name="delete_deck_confirm">Xóa</string>
  <string name="new_version_title">Phiên bản mới:</string>
  <string name="new_version_message">Tính năng mới:</string>
  <string name="no_tts_available_title">Text-to-Speech</string>
  <string name="no_tts_available_message">No text-to-speech language available</string>
  <string name="tts_no_tts">Không phát âm</string>
  <string name="statistics_type_title">Choose statistic type</string>
  <string name="statistics_period_title">Chọn khoảng thời gian báo cáo</string>
  <string name="statistics_period_y_axis">Cards</string>
  <string name="statistics_period_x_axis">Days</string>
  <string name="statistics_period_x_axis_minutes">Minutes</string>
  <string name="statistics_new_cards">New cards</string>
  <string name="statistics_young_cards">Young cards</string>
  <string name="statistics_mature_cards">Mature cards</string>
  <string name="statistics_failed_cards">Failed cards</string>
  <string name="statistics_fullscreen">Bật tắt toàn màn hình</string>
  <string name="statistics_zoom_in">Phóng to</string>
  <string name="statistics_zoom_out">Thu nhỏ</string>
  <string name="statistics_all_decks">(all decks)</string>
  <string name="calculating_statistics">Calculating statistics</string>
  <string name="fix_arabic_text">Improve Arabic display</string>
  <string name="fix_arabic_text_summ">Partial workaround for limited support of Arabic by Android platform. When activated it is not possible to modify cards.</string>
  <string name="wal_warning">Your device\'s sqlite implementation does not allow to set the proper anki journal mode.\nTherefore you will not be able to sync your decks via AnkiDroid\'s syncing feature until we find a solution for that.\nApart from that, AnkiDroid should work fine.\nPlease help us solving this issue by sending an error report.\n Visit http://bit.ly/n5MaOF for more information.</string>
  <plurals name="deckpicker_title">
    <item quantity="one">All decks: 1 of %2$d due (%3$s)</item>
    <item quantity="other">All decks: %1$d of %2$d due (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1 min.</item>
    <item quantity="other">%d min.</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">1 of %2$d due</item>
    <item quantity="other">%1$d trong số %2$d tới hạn</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">%1$s (1 min. left)</item>
    <item quantity="other">%1$s (%2$d min. left)</item>
  </plurals>
  <plurals name="card_browser_title">
    <item quantity="one">%1$s: 1 of %3$d cards shown</item>
    <item quantity="other">%1$s: %2$d of %3$d cards shown</item>
  </plurals>
  <plurals name="studyoptions_window_title">
    <item quantity="one">%1$s (1 of %3$d due)</item>
    <item quantity="other">%1$s (%2$d of %3$d due)</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">You have finished for now.\nTomorrow there will be:\n1 card to review and %2$s.\n Estimated time: %3$s</item>
    <item quantity="other">You have finished for now.\nTomorrow there will be:\n%1$d cards to review and %2$s.\n Estimated time: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 card</item>
    <item quantity="other">%1$d new cards</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">1 min.</item>
    <item quantity="other">%1$d min.</item>
  </plurals>
  <plurals name="sync_log_facts_to_server_message">
    <item quantity="one">1 card to server</item>
    <item quantity="other">%1$d cards to server</item>
  </plurals>
  <plurals name="sync_log_facts_from_server_message">
    <item quantity="one">1 card from server</item>
    <item quantity="other">%1$d cards from server</item>
  </plurals>
  <plurals name="error_message">
    <item quantity="one">There is one error to report</item>
    <item quantity="other">There are %d errors to report</item>
  </plurals>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="one">1 thẻ tới hạn trong %2$s</item>
    <item quantity="other">%1$d cards due in %2$s</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="one">1 tập thẻ</item>
    <item quantity="other">%1$d decks</item>
  </plurals>
</resources>
