<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string-array name="otr_options">
    <item>اجبارکن / الزامی</item>
    <item>تلاش بطور خودکار</item>
    <item>هرطور که درخواست شده</item>
    <item>غیرفعال / هرگز</item>
  </string-array>
  <string-array name="otr_options_values">
    <item>اجباری</item>
    <item>اتوماتیک</item>
    <item>بصورت درخواست شده</item>
    <item>غیرفعال</item>
  </string-array>
</resources>
