<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="btn_continue">Tęsti</string>
  <string name="app_name">Ankidroid</string>
  <string name="attention">Dėmesio</string>
  <string name="yes">Taip</string>
  <string name="no">Ne</string>
  <string name="ok">Taip</string>
  <string name="studyoptions_deck_name">Malkos pavadinimas</string>
  <string name="studyoptions_due_today">Šiandien laukia:</string>
  <string name="studyoptions_new_total">Viso naujų kortelių:</string>
  <string name="studyoptions_total_cards">Iš viso kortų:</string>
  <string name="studyoptions_eta">Apskaičiuotas laikas (min):</string>
  <string name="studyoptions_start">Pradėti mokytis</string>
  <string name="show_answer">Parodyti atsakymą</string>
  <string name="ease1_successive">Dar kartą</string>
  <string name="ease2_successive">Sunku</string>
  <string name="ease3_successive">Gerai</string>
  <string name="ease3_learning">Lengvai</string>
  <string name="studyoptions_congrats_undo">Atšaukti %s</string>
  <string name="studyoptions_congrats_unbury">Ištraukti</string>
  <string name="studyoptions_congrats_custom_study">Custom Study</string>
  <string name="studyoptions_congrats_open_other_deck">pastabos sustabdymą</string>
  <string name="card_unsuspended">Kortelės sustabdymas atšauktas</string>
  <string name="card_suspended">Kortelė iš naujo sustabdyta</string>
  <string name="menu_rotate">Pasukti</string>
  <string name="menu_import">Importuoti korteles</string>
  <string name="undo">Atšaukti</string>
  <string name="undo_action_review">kartojimą</string>
  <string name="undo_action_edit">pastabos pakeitimą</string>
  <string name="undo_action_bury">pastabos slėpimą</string>
  <string name="undo_action_suspend_card">kortelės sustabdymą</string>
  <string name="undo_action_suspend_note">pastabos sustabdymą</string>
  <string name="undo_action_delete">pastabos pašalinimą</string>
  <string name="undo_action_mark">pastabos pažimėjimą</string>
  <string name="unbury">Ištraukti</string>
  <string name="finish_operation">Užbaigiamas ankstesnis veiksmas (tikriausiai kuriama atsarginė kopija).\n Prašau palaukti...</string>
  <string name="contextmenu_deckpicker_download_missing_media">Atsiųsti trūkstamas medijas</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">Atkurti kalbų priskyrimus</string>
  <string name="contextmenu_deckpicker_reset_reset_message">Atkurti kalbą</string>
  <string name="contextmenu_deckpicker_optimize_deck">Optimizuoti duomenų bazę</string>
  <string name="contextmenu_deckpicker_rename_deck">Pervadinti malką</string>
  <string name="contextmenu_deckpicker_collapse_deck">Hide Subdecks</string>
  <string name="contextmenu_deckpicker_inflate_deck">Show Subdecks</string>
  <string name="contextmenu_deckpicker_set_custom_dictionary">Nustatyti vartotojo žodyną</string>
  <string name="menu_download_deck">Atsiųsti malką</string>
  <string name="menu_download_shared_deck">Bendroji malka</string>
  <string name="menu_my_account">Sinchronizacijos paskyra</string>
  <string name="menu_preferences">Nustatymai</string>
  <string name="menu_about">Apie</string>
  <string name="menu_dismiss_note">Atleisti pastabą...</string>
  <string name="menu_bury_card">Nukišti kortelę</string>
  <string name="menu_bury_note">Paslėpti pastabą</string>
  <string name="menu_suspend_card">Sustabdyti kortelę</string>
  <string name="menu_suspend_note">Sustabdyti pastabą</string>
  <string name="menu_delete_note">Šalinti pastabą</string>
  <string name="delete_note_message">Tikrai šalinti šią pastabą ir visas jos korteles?\n%s</string>
  <string name="menu_edit_card">Pakeisti kortelę</string>
  <string name="menu_select">Žymėti tekstą</string>
  <string name="menu_search">Ieškoti čia: %1$s</string>
  <string name="menu_mark_card">Pažymėti kortelę</string>
  <string name="menu_unmark_card">Atžymėti kortelę</string>
  <string name="new_deck">Nauja malka</string>
  <string name="create">Sukurti</string>
  <string name="new_dynamic_deck">Nauja filtruota malka</string>
  <string name="studyoptions_feedback">Atsiliepimas</string>
  <string name="studyoptions_load_tutorial_deck">Sukurti vadovėlį</string>
  <string name="night_mode">Naktinis režimas</string>
  <string name="visit">Lankyti</string>
  <string name="later">Vėliau</string>
  <string name="download">Atsiųsti</string>
  <string name="open_collection">Kolekcija atidaroma.\n Prašau palaukti...</string>
  <string name="rebuild_cram_deck">Rebuilding cram deck.\nPlease wait...</string>
  <string name="rebuild_cram_label">Atstatyti</string>
  <string name="empty_cram_label">Išvalyti</string>
  <string name="empty_cram_deck">Emptying cram deck.\nPlease wait...</string>
  <string name="custom_study_deck_name">Individualizuota studijų sesija</string>
  <string name="custom_study_deck_exists">Prašome pirma pervardyti esamą Individualizuotą studijų malką.</string>
  <string name="studyoptions_congrats_finished">Sveikinimai! Kol kas peržiūra pasibaigė.</string>
  <string name="studyoptions_congrats_more_rev">Šiandienos apžvalgų riba pasiekta, bet dar yra likusių neperžvelgtų kortelių. Atminties optimizavimui siūlome parinktyse padidinti dienos limitą.</string>
  <string name="studyoptions_congrats_more_new">There are more new cards available, but the daily limit has been reached. You can increase the limit in the options, but please bear in mind that this will increase your short-term review workload.</string>
  <string name="studyoptions_congrats_custom">To study outside of the normal schedule, click the Custom Study button below.</string>
  <string name="sd_card_not_mounted">SD card is not mounted.\n\nYou can store your collection in the internal memory too, though it\'s not recommended as you cannot access the file that easily. You can activate this in the preferences (open them by clicking this text).</string>
  <string name="studyoptions_options">Parinktys</string>
  <string name="empty_cloze_warning">Please edit this note and add some cloze deletions. (%1$s)</string>
  <string name="help_cloze">pagalba</string>
  <string name="button_sync">Sinchronizuoti</string>
  <string name="restart">Paleisti iš naujo</string>
  <string name="do_nothing">Nieko nedaryti</string>
  <string name="more_options">Daugiau parinkčių</string>
  <string name="now">Dabar</string>
  <string name="back">Atgal</string>
  <string name="ankiweb">AnkiWeb</string>
  <string name="usb">USB</string>
  <string name="_import">Importuoti</string>
  <string name="confirm">Patvirtinti</string>
  <string name="internet">Internetas</string>
  <string name="pc">PC</string>
  <string-array name="next_review_s">
    <item>1 sekundė</item>
    <item>1 minutė</item>
    <item>1 valanda</item>
    <item>1 diena</item>
    <item>1 mėnuo</item>
    <item>1 metai</item>
  </string-array>
  <string-array name="next_review_p">
    <item>%s sek</item>
    <item>%s min</item>
    <item>%s val</item>
    <item>%s dienų</item>
    <item>%s mėn</item>
    <item>%s m.</item>
  </string-array>
  <plurals name="deckpicker_title">
    <item quantity="one">Laukia 1 iš %2$d (%3$s)</item>
    <item quantity="other">Laukia %1$d iš %2$d (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1 min.</item>
    <item quantity="other">%d min.</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">Laukia 1 iš %2$d</item>
    <item quantity="other">Laukia %1$d iš %2$d</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">Dar 1 minutė</item>
    <item quantity="other">Liko %d min</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">Rytoj lauks 1 kortelė ir %2$s.\n Apskaičiuotas laikas: %3$s</item>
    <item quantity="other">Rytoj lauks %1$d kortelė ir %2$s.\n Apskaičiuotas laikas: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 nauja kortelė</item>
    <item quantity="other">%1$d nauja(os) korta(os)</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">Apskaičiuotas laikas: 1 min.</item>
    <item quantity="other">Apskaičiuotas laikas: %1$d min.</item>
  </plurals>
</resources>
