<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="statistics_menu">Statistika</string>
  <string name="statistics_young">Jauna</string>
  <string name="statistics_mature">Sena</string>
  <string name="statistics_relearn">Relearn</string>
  <string name="statistics_learn">Learn</string>
  <string name="statistics_cram">Cram</string>
  <string name="statistics_type_title">Statistika</string>
  <string name="stats_cards">Kortelės</string>
  <string name="stats_answers">Atsakymai</string>
  <string name="stats_minutes">Minutės</string>
  <string name="stats_hours">Valandos</string>
  <string name="statistics_period_x_axis_minutes">Minutės</string>
  <string name="statistics_new_cards">Naujos kortelės</string>
  <string name="statistics_failed_cards">Failed cards</string>
  <string name="statistics_fullscreen">Toggle Fullscreen</string>
  <string name="calculating_statistics">Calculating statistics.\nPlease wait...</string>
  <string name="deck_summary_cards">Number of cards:</string>
  <string name="deck_summary_notes">Number of notes:</string>
  <string name="deck_summary_cards_mature">Senos kortelės:</string>
  <string name="deck_summary_cards_young">Jaunos kortelės:</string>
  <string name="deck_summary_cards_unseen">Unseen cards:</string>
  <string name="deck_summary_card_age">Card age</string>
  <string name="deck_summary_average_interval">Average interval: &lt;b&gt;%.1f&lt;/b&gt; days</string>
  <string name="deck_summary_answers_correct">Teisingi atsakymai</string>
  <string name="deck_summary_answers_mature">Senos kortelės: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; %2$s (%3$d iš %4$d)</string>
  <string name="deck_summary_answers_young">Jaunos kortelės: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; (%3$d iš %4$d)</string>
  <string name="deck_summary_answers_firstseen">Pirmą kartą matytos: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; (%3$d iš %4$d)</string>
  <string name="deck_summary_reviews">Kartojimai:</string>
  <string name="deck_summary_news">Naujos kortelės:</string>
  <string name="deck_summary_average_week">Average seen last week</string>
  <string name="deck_summary_average_month">Average seen last month</string>
  <string name="deck_summary_average_year">Average seen last year</string>
  <string name="deck_summary_average_total">Average seen ever</string>
  <string name="deck_summary_forecast">Prognozė</string>
  <string name="deck_summary_tomorrow_due">Rytoj laukia: &lt;b&gt;%d&lt;/b&gt; kortelės</string>
  <string name="deck_summary_tomorrow_new">Rytoj - naujos: &lt;b&gt;%d&lt;/b&gt; kortelės</string>
  <string name="deck_summary_tomorrow_time">Rytoj - apskaičiuotas laikas: &lt;b&gt;%d&lt;/b&gt; min.</string>
  <string name="deck_summary_finished_in">New cards finished in: &lt;b&gt;%d&lt;/b&gt; days</string>
  <string name="deck_summary_cards_per_day">&lt;b&gt;%.1f&lt;/b&gt; cards/day</string>
  <string name="deck_summary_deck_age">Deck age: &lt;b&gt;%d&lt;/b&gt; days</string>
  <string name="deck_summary_all_decks">Visos malkos</string>
  <string name="stats_forecast">Prognozė</string>
  <string name="stats_review_count">Kartojimų skaičius</string>
  <string name="stats_review_time">Kartojimų laikas</string>
  <string-array name="next_review_in_s">
    <item>po 1 sekundės</item>
    <item>po 1 minutės</item>
    <item>po 1 valandos</item>
    <item>po 1 dienos</item>
    <item>po 1 mėnesio</item>
    <item>in 1 year</item>
  </string-array>
  <string-array name="next_review_in_p">
    <item>in %s seconds</item>
    <item>in %s minutes</item>
    <item>in %s hours</item>
    <item>in %s days</item>
    <item>in %s months</item>
    <item>in %s years</item>
  </string-array>
  <string-array name="next_review_before_s">
    <item>1 second before</item>
    <item>1 minute before</item>
    <item>1 hour before</item>
    <item>1 day before</item>
    <item>1 month before</item>
    <item>1 year before</item>
  </string-array>
  <string-array name="next_review_before_p">
    <item>%s seconds before</item>
    <item>%s minutes before</item>
    <item>%s hours before</item>
    <item>%s days before</item>
    <item>%s months before</item>
    <item>%s years before</item>
  </string-array>
  <string-array name="due_x_axis_title">
    <item>Dienos</item>
    <item>Savaitės</item>
    <item>Mėnesiai</item>
  </string-array>
  <string-array name="stats_period">
    <item>1 month</item>
    <item>1 year</item>
    <item>viskas</item>
  </string-array>
  <string-array name="stats_range">
    <item>rinkinys</item>
    <item>current deck</item>
  </string-array>
</resources>
