<?xml version="1.0" encoding="utf-8"?>
<!--Generated with crowdin.net-->
<resources>
  <string name="CardEditorCancelButton">Annuler</string>
  <string name="CardEditorSaveButton">Enregistrer</string>
  <string name="app_name">AnkiDroid</string>
  <string name="yes">Oui</string>
  <string name="no">Non</string>
  <string name="ok">OK</string>
  <string name="deck_not_loaded">Le chargement du paquet a échoué.</string>
  <string name="deck_not_loaded_detail">Pressez "MENU" et sélectionnez un des paquets stockés sur votre carte SD.</string>
  <string name="deck_empty">Le paquet est vide.</string>
  <string name="deckpicker_title">Sélectionnez un des paquets stockés sur votre carte SD</string>
  <string name="deckpicker_title_nosdcard">La carte SD n\'est pas montée</string>
  <string name="deckpicker_due">%1$d parmi %2$d dûes</string>
  <string name="deckpicker_new">%d nouvelles aujourd\'hui</string>
  <string name="deckpicker_loaddeck">Chargement du paquet...</string>
  <string name="deckpicker_nodeck">Pas de paquets trouvés.</string>
  <string name="notify_ticker">Mise à jour de l\'application</string>
  <string name="notify_title">AnkiDroid mis à jour</string>
  <string name="notify_message">Télécharger une nouvelle version</string>
  <string name="notification_title">Confirmer la mise à jour d\'AnkiDroid</string>
  <string name="notification_message">Une nouvelle version d\'AnkiDroid est disponible sur Android Market.\n\nVoulez-vous l\'installer ?</string>
  <string name="notification_stop">Ne plus me prévenir de cette mise à jour</string>
  <string name="sdcard_missing_message">La carte SD n\'est pas disponible car elle est connectée en USB. Déconnectez l\'USB pour accéder aux paquets.</string>
  <string name="newcards_day_summ">Le nombre maximal de nouvelles cartes par jour.</string>
  <string name="newcards_day">Nouvelles cartes par jour</string>
  <string name="session_time_limit">Durée maximale d\'une session</string>
  <string name="session_time_limit_summ">La durée maximale d\'une session. 0 pour illimité.</string>
  <string name="session_question_limit">Nombre max de questions par session</string>
  <string name="session_question_limit_summ">Le nombre maximal de question dans une session. 0 pour illimité.</string>
  <string name="new_cards_order">Ordre des nouvelles cartes</string>
  <string name="new_cards_order_summ">L\'ordre dans lequel les nouvelles cartes apparaissent.</string>
  <string name="show_new_cards_in">Montrer les nouvelles cartes dans...</string>
  <string name="new_card_spacing">New Card Spacing</string>
  <string name="new_card_spacing_summ">Comment distribuer les nouvelles cartes parmi les révisions.</string>
  <string name="show_new_cards">Montrer les nouvelles cartes...</string>
  <string name="review_cards_order">Ordre des révisions</string>
  <string name="review_cards_in">Réviser les cartes dans...</string>
  <string name="review_cards_order_summ">L\'ordre dans lequel les cartes à réviser apparaissent.</string>
  <string name="overlay_on">Whiteboard activé</string>
  <string name="overlay_off">Whiteboard desactivé</string>
  <string name="show_answer">Voir Réponse</string>
  <string name="show_question">Voir Question</string>
  <string name="card_hint">Carte</string>
  <string name="again">Encore</string>
  <string name="hard">Difficile</string>
  <string name="good">Bon</string>
  <string name="easy">Facile</string>
  <string name="pref_cat_decks">Paquets</string>
  <string name="pref_cat_sync">Synchronisation</string>
  <string name="pref_cat_study">Options d\'étude</string>
 <string name="pref_cat_qadisplay">Affichage question et réponse</string>
  <string name="username">Nom d\'utilisateur</string>
  <string name="password">Mot de passe</string>
  <string name="sync_on_open">Synchro au démarrage</string>
  <string name="sync_on_close">Synchro à la fermeture</string>
  <string name="show_whiteboard">Afficher timer/whiteboard</string>
  <string name="show_whiteboard_summ">Vous permet d\'écrire sur l\'écran</string>
  <string name="sample_deck">Paquet d\'exemple</string>
  <string name="sample_deck_summ">Générer le paquet des capitales si aucun paquet trouvé</string>
  <string name="corporal_punishments">Châtiments corporels</string>
  <string name="corporal_punishments_summ">Vibrer en cas d\'erreur, ça vous apprendra</string>
  <string name="write_answers">Écrire les réponses</string>
  <string name="write_answers_summ">Vous permet d\'écrire la réponse et la comparer avec la bonne</string>
  <string name="use_ruby_support">Montrer les annotations ruby</string>
  <string name="use_ruby_support_summ">Si les caractères \'[\' et \']\' sont trouvés, considérer le texte comme une annotation ruby</string>
  <string name="display_font_size">Fonte d\'affichage en taille relative</string>
  <string name="display_font_size_summ">Utiliser la taille de fonte relativement à la taille définie dans le paquet</string>
  <string name="hide_question_in_answer">Ne pas montrer la question dans la réponse ?</string>
  <string name="hide_question_in_answer_summ">Détermine si la question doit être montrée en même temps que la réponse.</string>
  <string name="deck_path">Chemin d\'accès au paquet</string>
  <string name="deck_path_summ">Chemin où vos paquets sont stockés</string>
  <string name="shareddeckpicker_title">Sélectionnez le paquet que vous voulez télécharger</string>
  <string name="preferences_title">Préférences</string>
  <string name="deckpreferences_title">Préférences du paquet</string>
  <string name="about_title">À propos</string>
  <string name="cardeditor_title">Éditeur</string>
  <string name="loading_new_card">Chargement d\'une nouvelle carte...</string>
  <string name="loading_deck">Chargement du paquet. Veuillez patienter...</string>
  <string name="loading_shared_decks">Chargement des paquets partagés disponibles...</string>
  <string name="connection_unsuccessful">La connexion a échoué. Vérifiez vos paramètres de connexion et essayez à nouveau, merci.</string>
  <string name="connection_needed">Pas de connexion Internet</string>
  <string name="preferences">Préférences</string>
  <string name="about">À propos</string>
  <string name="study_options">Options d\'étude</string>
  <string name="suspend">Suspendre</string>
  <string name="edit_card">Modifier la carte</string>
  <string name="switch_another_deck">Basculer vers un autre paquet</string>
  <string name="get_shared_deck">Obtenir un paquet partagé</string>
  <string name="downloading_shared_deck">Téléchargement du paquet partagé...</string>
  <string name="fact">fait</string>
  <string name="facts">faits</string>
  <string name="saving_changes">Enregistrement des modifications...</string>
  <string name="session_question_limit_reached">Limite de questions par session atteinte</string>
  <string name="session_time_limit_reached">Temps limite de session atteint</string>
  <string name="congratulations_finished_for_now">Félicitations ! Vous avez terminé pour l\'instant. Veuillez revenir demain ou réviser un autre paquet.</string>
  <string name="about_content">&lt;html&gt;
&lt;body&gt;
&lt;h2&gt;AnkiDroid:&lt;br/&gt;
Flashcards pour Android&lt;/h2&gt;
&lt;p&gt;AnkiDroid peut lire les fichiers .anki produits par le logiciel &lt;a href="http://ichi2.net/anki"&gt;Anki&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;Merci de nous signaler les bugs &lt;a href="http://code.google.com/p/ankidroid/issues"&gt;ici&lt;/a&gt;, les nouvelles idées sont aussi bienvenues !
Utilisez le &lt;a href="http://ichi2.net/anki/wiki/AndroidAnki"&gt;wiki&lt;/a&gt; dites bonjour sur le &lt;a href="http://groups.google.com/group/anki-android"&gt;forum&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;AnkiDroid est &lt;a href="http://en.wikipedia.org/wiki/Open_source_software"&gt;open source&lt;/a&gt;, donc tout le monde est invité à &lt;a href="http://ichi2.net/anki/wiki/ContributeToAnkiDroid"&gt;rejoindre&lt;/a&gt; notre &lt;a href="http://ichi2.net/anki/wiki/AnkiDroidContributors"&gt;équipe&lt;/a&gt; :-)
Les non-développeurs peuvent aussi aider, par exemple en actualisant le wiki et les screenshots, en &lt;a href="http://ichi2.net/anki/donate.html"&gt;donnant&lt;/a&gt; à Anki, ou en bloguant à propos d\'AnkiDroid!&lt;/p&gt;
&lt;p&gt;AnkiDroid est distribué sous &lt;a href="http://www.gnu.org/licenses/gpl.html"&gt;licence GNU-GPL v3&lt;/a&gt; et le code source est disponible &lt;a href="http://github.com/nicolas-raoul/Anki-Android"&gt;ici&lt;/a&gt;.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</string>
  <string name="review_early">Revoir en avance</string>
  <string name="error_message">Il y a %d erreurs à signaler</string>
  <string name="error_ok">Signaler les erreurs</string>
  <string name="error_cancel">Ne pas signaler les erreurs</string>
  <string name="error_email">ankidroid@gmail.com</string>
</resources>
