<?xml version="1.0" encoding="utf-8"?>
<!--
	ConnectBot: simple, powerful, open-source SSH client for Android
	Copyright (C) 2007-2008 Kenny Root, Jeffrey Sharkey
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="right"
	>

	<ViewFlipper
		android:id="@+id/wizard_flipper"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		/>
		
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="10dip"
		>
		
		<Button
			android:id="@+id/action_prev"
			android:layout_width="120dip"
			android:layout_height="wrap_content"
			android:drawableLeft="@drawable/ic_btn_back"
			android:text="Cancel"
			android:gravity="center"
			/>
	
		<Button
			android:id="@+id/action_next"
			android:layout_width="120dip"
			android:layout_height="wrap_content"
			android:drawableRight="@drawable/ic_btn_next"
			android:text="Agree"
			android:gravity="center"
			/>
	
	</LinearLayout>

</LinearLayout>