<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:orientation="vertical">
	<LinearLayout
    	android:padding="3dip"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_width="fill_parent">
		<LinearLayout
    		android:focusable="true" 
    		android:focusableInTouchMode="true"
    		android:layout_width="0px" 
    		android:layout_height="0px"/>
	    <LinearLayout
	    	android:padding="4dip"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
		    <LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="center"
				android:layout_weight="1"
				android:orientation="horizontal">
				<CheckBox
					android:layout_height="fill_parent"
					android:layout_width="wrap_content"
					android:gravity="center"
					android:id="@+id/studyoptions_limit_session_check"
					android:checked="false"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:gravity="center_vertical"
					android:text="@string/studyoptions_session"
					android:textSize="14dip"/>
			</LinearLayout>
		    <LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="center"
				android:layout_weight="1"
				android:orientation="horizontal">
				<CheckBox
					android:layout_height="fill_parent"
					android:layout_width="wrap_content"
					android:gravity="center"
					android:id="@+id/studyoptions_limit_tag_check"
					android:layout_marginRight="4dip"
					android:checked="false"/>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:text="@string/studyoptions_tag"
					android:textSize="14dip"/>
			</LinearLayout>
		</LinearLayout>
	    <LinearLayout
			android:padding="3dip"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="@drawable/border">
	    	<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/studyoptions_limit_session_tv1"
					android:layout_marginLeft="10dip"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="4"
					android:text="@string/studyoptions_session_minutes"
					android:textColor="#484848"
					android:textSize="14dip"/>
				<EditText android:id="@+id/studyoptions_session_minutes"
					android:enabled="false"
					android:layout_width="0dip"
					android:layout_height="38dip"
					android:layout_weight="1"
					android:gravity="center"
					android:inputType="number"
					android:lines="1"
					android:text=""
					android:textSize="14dip"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/studyoptions_limit_session_tv2"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="4"
					android:layout_marginLeft="10dip"
					android:text="@string/studyoptions_session_questions"
					android:textColor="#484848"
					android:textSize="14dip"/>
				<EditText android:id="@+id/studyoptions_session_questions"
					android:enabled="false"
					android:layout_width="0dip"
					android:layout_height="38dip"
					android:layout_weight="1"
					android:gravity="center"
					android:inputType="number"
					android:lines="1"
					android:text=""
					android:textSize="14dip"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/studyoptions_limit_tag"
			android:layout_marginTop="3dip"
			android:padding="3dip"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="@drawable/border">
			<TextView
				android:id="@+id/studyoptions_limit_tag_tv4"
				android:layout_marginLeft="10dip"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="@string/studyoptions_tag_rev"
				android:textColor="#484848"
				android:textSize="14dip"/>
		    <LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<CheckBox
					android:gravity="center"
					android:enabled="false"
					android:layout_marginLeft="4dip"
					android:layout_height="fill_parent"
					android:layout_width="wrap_content"
					android:id="@+id/studyoptions_limit_tag_rev_active_check"
					android:layout_marginRight="4dip"
					android:checked="false"/>
				<TextView
					android:gravity="center_vertical"
					android:id="@+id/studyoptions_limit_tag_tv5"				
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:text="@string/studyoptions_limit_tags_active"
					android:textColor="#484848"
					android:textSize="14dip"/>
			</LinearLayout>
	  		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<CheckBox
					android:gravity="center"
					android:enabled="false"
					android:layout_marginLeft="4dip"
					android:layout_height="fill_parent"
					android:layout_width="wrap_content"
					android:id="@+id/studyoptions_limit_tag_rev_inactive_check"
					android:layout_marginRight="4dip"
					android:checked="false"/>
				<TextView
					android:gravity="center_vertical"
					android:id="@+id/studyoptions_limit_tag_tv6"				
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:text="@string/studyoptions_limit_tags_inactive"
					android:textColor="#484848"
					android:textSize="14dip"/>
			</LinearLayout>
			<TextView
				android:id="@+id/studyoptions_limit_tag_tv1"
				android:layout_marginLeft="10dip"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="@string/studyoptions_tag_new"
				android:textColor="#484848"
				android:textSize="14dip"/>
		    <LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<CheckBox
					android:gravity="center"
					android:enabled="false"
					android:layout_marginLeft="4dip"
					android:layout_height="fill_parent"
					android:layout_width="wrap_content"
					android:id="@+id/studyoptions_limit_tag_new_active_check"
					android:layout_marginRight="4dip"
					android:checked="false"/>
				<TextView
					android:gravity="center_vertical"
					android:id="@+id/studyoptions_limit_tag_tv2"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:text="@string/studyoptions_limit_tags_active"
					android:textColor="#484848"
					android:textSize="14dip"/>
			</LinearLayout>
		    <LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<CheckBox
					android:gravity="center"
					android:enabled="false"
					android:layout_marginLeft="4dip"
					android:layout_height="fill_parent"
					android:layout_width="wrap_content"
					android:id="@+id/studyoptions_limit_tag_new_inactive_check"
					android:layout_marginRight="4dip"
					android:checked="false"/>
				<TextView
					android:gravity="center_vertical"
					android:id="@+id/studyoptions_limit_tag_tv3"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:text="@string/studyoptions_limit_tags_inactive"
					android:textColor="#484848"
					android:textSize="14dip"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
