<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string-array name="newCardOrderLabels">
    <item>Véletlenszerű sorrend</item>
    <item>Érdekében hozzáadott</item>
    <item>Fordított sorrendben hozzáadott</item>
  </string-array>
  <string-array name="newCardSchedulingLabels">
    <item>Ismétlés közben szétszórva</item>
    <item>Értékelés után</item>
    <item>Értékelés előtt</item>
  </string-array>
  <string-array name="revCardOrderLabels">
    <item>Legnagyobb időköz első</item>
    <item>A legkisebb időköz első</item>
    <item>Rendezés miatt</item>
    <item>Véletlenszerű sorrend</item>
  </string-array>
  <string-array name="hideQuestionInAnswerLabels">
    <item>Kérdés elrejtése a válaszban</item>
    <item>Kérdés mutatása a válaszban</item>
    <item>Ahogy a kártya modellben</item>
  </string-array>
  <string-array name="startup_mode_labels">
    <item>Tanulási lehetőségek mutatása</item>
    <item>Mutasd a pakli választót</item>
    <item>Napi első indításkor pakli mutatása</item>
  </string-array>
  <string-array name="error_reporting_choice_labels">
    <item>Mindig jelentsen</item>
    <item>Soha ne jelentsen</item>
    <item>Kérdezzen</item>
  </string-array>
  <string-array name="widget_minimum_cards_due_labels">
    <item>10</item>
    <item>25</item>
    <item>50</item>
    <item>75</item>
    <item>100</item>
    <item>150</item>
    <item>200</item>
    <item>Soha</item>
  </string-array>
  <string-array name="cram_review_order_labels">
    <item>Legrégebben módosítottat mutat</item>
    <item>Hozzáadás sorrendje szerint mutat</item>
    <item>Véletlenszerűen mutat</item>
  </string-array>
  <string-array name="next_review_s">
    <item>1 óra</item>
    <item>1 nap</item>
    <item>1 hónap</item>
    <item>egy év</item>
  </string-array>
  <string-array name="next_review_p">
    <item>%s óra</item>
    <item>%s nap</item>
    <item>%s hónap</item>
    <item>%s év</item>
  </string-array>
  <string-array name="next_review_in_s">
    <item>egy órán belül</item>
    <item>egy napon belül</item>
    <item>egy hónapon belül</item>
    <item>egy éven belül</item>
  </string-array>
  <string-array name="next_review_in_p">
    <item>%s órán belül</item>
    <item>%s napon belül</item>
    <item>%s hónapon belül</item>
    <item>%s éven belül</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_order">
    <item>Új kártyák véletlenszerűen</item>
    <item>Új kártyák hozzáadás sorrendjében</item>
    <item>Új kártyák hozzáadással ellentétes sorrendben</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_schedule">
    <item>Új kártyák elosztása ismétlés közben</item>
    <item>Új kártyák ismétlés után</item>
    <item>Új kártyák ismétlés előtt</item>
  </string-array>
  <string-array name="studyoptions_more_rev_card_order">
    <item>Kártyák ismétlése a leghosszabb intervallumtól</item>
    <item>Kártyák ismétlése a legrövidebb intervallumtól</item>
    <item>Kártyák ismétlése esedékesség szerint</item>
    <item>Kártyák átnézése véletlenszerű sorrendben</item>
  </string-array>
  <string-array name="studyoptions_more_fail_card_option">
    <item>Mutasd a sikertelen kártyákat hamarosan belül</item>
    <item>Mutasd a sikertelen kártyákat a végén</item>
    <item>Mutasd a sikertelen kártyákat 10 percen belül</item>
    <item>Mutasd a sikertelen kártyákat 8 órán belül</item>
    <item>Mutasd a sikertelen kártyákat 3 napon belül</item>
  </string-array>
  <string-array name="card_browser_order_labels">
    <item>Kérdések szerint</item>
    <item>Válaszok szerint</item>
    <item>Időtartam szerint</item>
    <item>Intervallum szerint</item>
    <item>Könnyűség szerint</item>
    <item>Létrehozva</item>
  </string-array>
  <string-array name="statistics_type_labels">
    <item>Esedékes</item>
    <item>Halmozott esedékesek</item>
    <item>Intervallumok</item>
    <item>Ismétlések</item>
    <item>Ismétlés ideje</item>
  </string-array>
  <string-array name="statistics_period_labels">
    <item>1 hét</item>
    <item>1 hónap</item>
    <item>3 hónap</item>
    <item>6 hónap</item>
    <item>1 év</item>
  </string-array>
  <string-array name="deck_order_labels">
    <item>Utolsó hozzáférés szerint</item>
    <item>ABC sorrendben</item>
    <item>Esedékes kártyák száma szerint</item>
    <item>Összes kártyák száma szerint</item>
    <item>Összes új kártyák száma szerint</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>Nincs művelet</item>
    <item>Válasz gomb 1</item>
    <item>Válasz gomb 2</item>
    <item>Válasz gomb 3</item>
    <item>Válasz gomb 4</item>
    <item>Javasolt válasz (zöld)</item>
    <item>Jobb válasz, mint a javasolt</item>
    <item>Visszavonás</item>
    <item>Ismét</item>
    <item>Kártya szerkesztése</item>
    <item>Kártya megjelölése</item>
    <item>Kifejezés keresése</item>
    <item>Kártya temetése</item>
    <item>Kártya felfüggesztése</item>
    <item>Kártya törlése</item>
    <item>Tábla törlése</item>
    <item>Tanulás megszakítása</item>
  </string-array>
</resources>
