<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="speed_units_labels">
        <item>km/h</item>
        <item>mph</item>
        <item>nudos</item>
    </string-array>
    <string-array name="distance_units_labels">
        <item>kilómetros</item>
        <item>millas</item>
    </string-array>
    <string-array name="elevation_units_labels">
        <item>metros</item>
        <item>pies</item>
    </string-array>
    <string-array name="coord_units_labels">
        <item>grados(dd.dd°)</item>
        <item>minutos (dd°mm.mm\')</item>
        <item>segundos (dd°mm\'ss.ss\'\')</item>
    </string-array>
    <string-array name="segmenting_modes_labels">
        <item>Ninguno</item>
        <item>Pausar/Seguir</item>
        <item>Por distancia</item>
        <item>Por tiempo</item>
        <item>Intérvalo a medida 1</item>
        <item>Intérvalo a medida 2</item>
    </string-array>
    <string-array name="min_accuracy_labels">
        <item>5 m</item>
        <item>10 m</item>
        <item>20 m</item>
        <item>30 m (recommended)</item>
        <item>50 m</item>
        <item>100 m</item>
        <item>1000 m</item>
    </string-array>
    <string-array name="min_accuracy_labels_ft">
        <item>15 pies</item>
        <item>30 pies</item>
        <item>60 pies</item>
        <item>90 pies (recommended)</item>
        <item>150 pies</item>
        <item>300 pies</item>
        <item>3000 pies</item>
    </string-array>
    <string-array name="min_distance_labels">
        <item>5 m</item>
        <item>10 m</item>
        <item>20 m (recommended)</item>
        <item>30 m</item>
        <item>50 m</item>
        <item>100 m</item>
    </string-array>
    <string-array name="min_distance_labels_ft">
        <item>15 pies</item>
        <item>30 pies</item>
        <item>60 pies (recommended)</item>
        <item>90 pies</item>
        <item>150 pies</item>
        <item>300 pies</item>
    </string-array>
    <string-array name="wpt_request_interval_labels">
        <item>5 min</item>
        <item>10 min</item>
        <item>15 min</item>
        <item>20 min</item>
        <item>30 min</item>
        <item>45 min</item>
        <item>1 hora</item>
        <item>2 horas</item>
    </string-array>
    <string-array name="wpt_fix_wait_time_labels">
        <item>1 min</item>
        <item>2 min</item>
        <item>3 min (recomendado)</item>
        <item>4 min</item>
        <item>5 min</item>
    </string-array>
    <string-array name="wpt_stop_recording_after_labels">
        <item>1 hora</item>
        <item>2 horas</item>
        <item>3 horas</item>
        <item>4 horas</item>
        <item>5 horas</item>
        <item>6 horas</item>
        <item>7 horas</item>
        <item>8 horas</item>
        <item>9 horas</item>
        <item>10 horas</item>
        <item>Ejecutar indefinidamente</item>
    </string-array>
    <string-array name="wpt_min_distance_labels">
        <item>100 m</item>
        <item>200 m</item>
        <item>300 m</item>
        <item>400 m</item>
        <item>500 m</item>
        <item>1 km</item>
        <item>2 km</item>
        <item>4 km</item>
        <item>5 km</item>
        <item>10 km</item>
    </string-array>
    <string-array name="wpt_min_distance_labels_ft">
        <item>300 pies</item>
        <item>600 pies</item>
        <item>900 pies</item>
        <item>1200 pies</item>
        <item>1500 pies</item>
        <item>3000 pies</item>
        <item>6000 pies</item>
        <item>12000 pies</item>
        <item>15000 pies</item>
        <item>30000 pies</item>
    </string-array>

    <!-- Quick help dialog data source -->
    <string-array name="quick_help">
        <item>Toque en cualquier control en el modo de grabación de track para cambiar su punto de vista. El diseño creado se guardará para la próxima sesión.</item>
        <item>Las tracks grabadas pueden exportarse a formatos GPX y KML.</item>
        <item>La brújula incorporada muestra dos flechas que señalan el norte verdadero y el magnético.</item>
        <item>Las tracks pueden ser automáticamente segmentadas por distancia, tiempo e intervalos personalizados.</item>
        <item>Los segmentos de track se visualizan en un mapa con diferentes colores.</item>
        <item>Puede realizar una copia de seguridad y restauración de la base de datos de la aplicación en formato SQLite. Ir a Menu->Más.</item>
        <item>El código fuente completo de esta aplicación está disponible para su descarga en http://code.google.com/p/aripuca-tracker/.</item>
        <item>Para obtener más información, por favor visite nuestro blog en http://tracker.aripuca.com/blog/.</item>
        <item>La palabra \'Aripuca\' se deriva del nombre de una trampa hecha por los indígenas guaraníes y se utiliza para capturar animales sin lastimarlos.</item>
        <item>Aripuca GPS Tracker soporta muchos idiomas. No se encontró el suyo? No hay problema, sea traductor!</item>
        <item>Más información sobre la funcionalidad de la aplicación al mirar a través de su menú de Configuración.</item>
        <item>Por favor envíe sus preguntas e inquietudes a tracker@aripuca.com.</item>
        <item>Grabe tracks planificadas y ahorre batería. Se grabarán los puntos de paso cada N minutos por M hora con una precisión X y una distáncia mínima D entre puntos.</item>
        <item>Grabe nuevos puntos de paso y use la dirección de Google Geocoder como descripción por defecto.</item>
        <item>Desarrolladores, la aplicación soporta 4 niveles de registro: Errores, Advertencias, Información y Depuración. Mira los contenidos en la carpeta \'logs\'.</item>
        <item>Puede grabar simultáneamente tracks tanto en modo real como en modo planificado.</item>
        <item>La brújula se puede orientar para establecerse en una posición fija. Configure la brújula haciendo un clic largo en el valor de acimut.</item>
    </string-array>
    <string-array name="logging_level_labels">
        <item>Sin grabación</item>
        <item>Sólo errores</item>
        <item>Errores, advertencias</item>
        <item>Errores, advertencias, info</item>
        <item>Debugging (grabar todo)</item>
    </string-array>

</resources>