<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="build_date">Fecha de compilación</string>
    <string name="about_dialog_message">Aplicación Open source de registro de GPS para Android.\n\nBlog oficial:\nhttp://tracker.aripuca.com/blog\n\nCódigo fuente:\nhttp://code.google.com/p/aripuca-tracker</string>
    <!-- WORDS -->
    <string name="m">m</string>
    <string name="ft">pies</string>
    <string name="km">km</string>
    <string name="mi">mi</string>
    <string name="kn">nudos</string>
    <string name="kph">kph</string>
    <string name="mph">mph</string>
    <string name="days">dia(s)</string>
    <string name="hours">hora(s)</string>
    <string name="minutes">minuto(s)</string>
    <string name="seconds">segundo(s)</string>
    <string name="ver">v.</string>
    <string name="ok">OK</string>
    <string name="and">y</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="cancel">Cancelar</string>
    <string name="cancelled">Cancelado</string>
    <string name="view">Ver</string>
    <string name="edit">Editar</string>
    <string name="delete">Borrar</string>
    <string name="import1">Importar</string>
    <string name="export">Exportar</string>
    <string name="pause">Pausa</string>
    <string name="resume">Resumir</string>
    <string name="record">Grabar</string>
    <string name="stop">Stop</string>
    <string name="description">Descripción</string>
    <string name="time">Tiempo</string>
    <string name="max">Máx</string>
    <string name="min">Min</string>
    <string name="average">Media</string>
    <string name="moving">Moviendo</string>
    <string name="total">Total</string>
    <string name="idle">Inactivo</string>
    <string name="azimuth">Acimut</string>
    <string name="distance">Distáncia</string>
    <string name="coordinates">Coordenadas</string>
    <string name="lat">Latitud</string>
    <string name="lng">Longitud</string>
    <string name="accuracy">Precisión</string>
    <string name="last_fix">Última recepción</string>
    <string name="about">Acerca de</string>
    <string name="settings">Configuración</string>
    <string name="title">Título</string>
    <string name="points">Puntos</string>
    <string name="sunrise">Alba</string>
    <string name="sunset">Ocaso</string>
    <string name="file">Fichero</string>
    <string name="filename">Nombre de fichero</string>
    <string name="show_on_map">Mostrar en mapa</string>
    <string name="elevation">Altitud</string>
    <string name="gain">Ganancia</string>
    <string name="loss">Pérdida</string>
    <string name="elevation_gain_loss">Ganancia/Pérdida</string>
    <string name="elevation_gain">Ganancia de altitud</string>
    <string name="elevation_loss">Pérdida de altitud</string>
    <string name="speed">Velocidad</string>
    <string name="average_speed">Vel. Media</string>
    <string name="average_moving_speed">Velocidad de movimiento</string>
    <string name="max_speed">Vel. máxima</string>
    <string name="acceleration">Aceleración</string>
    <string name="pace">Ritmo</string>
    <string name="average_pace">Ritmo medio</string>
    <string name="max_pace">Ritmo máximo</string>
    <string name="speed_and_pace">Velocidad y ritmo</string>
    <string name="total_time">Hora de total</string>
    <string name="moving_time">Hora de movimiento</string>
    <string name="idle_time">Tiempo inactivo</string>
    <string name="start_time">Tiempo de inicio</string>
    <string name="finish_time">Tiempo de final</string>
    <string name="sync_all">Sincronizar</string>
    <string name="export_all">Exportar</string>
    <string name="import_all">Importar</string>
    <string name="street">Calle</string>
    <string name="satellite">Satélite</string>
    <string name="next">Siguiente</string>
    <string name="clear_all">Limpiar todo</string>
    <string name="close">Cerrar</string>
    <!-- User interface -->
    <string name="app_settings_title">Configuración de aplicación</string>
    <string name="user_interface">Interface de usuario</string>
    <string name="user_interface_summary">Modo de pantalla, idioma, etc</string>
    <string name="wake_lock_title">Mantener activo</string>
    <string name="wake_lock_summary">Evitar pasar a inactividad del teléfono</string>
    <string name="quick_help_title">Ayuda rápida</string>
    <string name="quick_help_summary">Mostrar ayuda rápida en cada inicio de la aplicación</string>
    <!-- Units -->
    <string name="units">Unidades</string>
    <string name="units_summary">Unidades de medida (coordenadas, distáncia, velocidad, etc)</string>
    <!-- Tracks -->
    <string name="track">Track</string>
    <string name="track_points">Puntos de track</string>
    <string name="scheduled_track_points">Puntos de track planificados</string>
    <string name="tracks">Pistas</string>
    <string name="scheduled_tracks">Pistas planificadas</string>
    <string name="track_details_activity_title">Detalles de track</string>
    <string name="show_track">Mostrar track</string>
    <string name="track_chart">Gráfico de track</string>
    <string name="record_track">Grabar track</string>
    <string name="recording_track">Grabando track</string>
    <string name="track_recording_title">Grabación de track</string>
    <string name="track_recording_summary">Grabar puntos de track en tiempo real y recoger estadísticas de track</string>
    <string name="recording_started">Grabación de track iniciada</string>
    <string name="recording_paused">Grabación de track pausada</string>
    <string name="recording_resumed">Continuar grabación de track</string>
    <string name="recording_finished">Nuevo track grabado</string>
    <string name="track_title_required">Título de track necesario</string>
    <string name="edit_track">Editar track</string>
    <string name="track_updated">Track actualizado</string>
    <string name="track_deleted">Track borrada</string>
    <string name="all_tracks_deleted">Todos los tracks borrados</string>
    <string name="press_and_hold_to_stop">Pulsar y mantener para parar grabación de track</string>
    <string name="press_and_hold_to_start">Pulsar y mantener para iniciar grabación de track</string>
    <string name="press_again_to_exit">Pulsar otra vez para parar grabación de track y salir</string>
    <string name="stop_track_recording">Por favor, detener grabación de track antes de salir</string>
    <string name="stop_scheduled_track_recording">La grabación de track planificada sigue funcionando. Por favor, detenerla antes de salir.</string>
    <string name="track_description">Introducir descripción de track</string>
    <string name="min_distance_title">Distancia mínima</string>
    <string name="min_distance_summary">Distancia mínima entre 2 puntos de grabación</string>
    <string name="min_accuracy_title">Precisión mínima</string>
    <string name="min_accuracy_summary">Precisión mínima necesaria para la grabación</string>
    <string name="cant_delete_track_being_recorded">No puede borrar el track que está siendo grabado</string>
    <string name="cant_edit_track_being_recorded">No puede editar el track que está siendo grabado</string>
    <!-- Segmenting -->
    <string name="segments">Segmentos</string>
    <string name="prev_segment">Segmento previo</string>
    <string name="next_segment">Segmento siguiente</string>
    <string name="segmenting">Segmentación</string>
    <string name="segmenting_mode">Modo de segmentación</string>
    <string name="segment_distance">Por distancia</string>
    <string name="segment_distance_summary">Segmentar track en distancias iguales</string>
    <string name="segment_time">Por tiempo</string>
    <string name="segment_time_summary">Segmentar track cada N minutos</string>
    <string name="segment_custom_1">Intérvalos a medida 1</string>
    <string name="segment_custom_2">Intérvalos a medida 2</string>
    <string name="segment_custom_summary">Segmentar por distancias predefinidas</string>
    <string name="no_segments">No se han creado segmentos para esta track</string>
    <string name="segment_vibration">Vibrar para nuevo segmento</string>
    <string name="segment_vibration_summary">Vibrar cuando se inicia un nuevo segmento</string>
    <!-- Compass -->
    <string name="compass">Brújula</string>
    <string name="compass_summary">Dónde apunta la brújula, etc</string>
    <string name="true_north">Apuntar al Norte Real</string>
    <string name="true_north_summary">La brújula apunta al Norte Real en lugar del Norte Magnético</string>
    <string name="show_magnetic">Mostrar Norte Magnético</string>
    <string name="show_magnetic_summary">Mostrar Norte Magnético transparente bajo el Norte Real</string>
    <string name="compass_vibration">Disco vibrante</string>
    <string name="compass_vibration_summary">Vibrar al rotar el disco</string>
    <!-- Waypoints -->
    <string name="waypoint">Waypoint</string>
    <string name="waypoints">Waypoints</string>
    <string name="add_waypoint">Añadir waypoint</string>
    <string name="show_waypoint">Mostrar waypoint</string>
    <string name="waypoints_summary">Descripción por defecto, precisión mínima, etc</string>
    <string name="waypoint_default_description">Descripción por defecto</string>
    <string name="waypoint_default_description_summary">Requerir dirección de Google Geocoder y usarla como descripción del waypoint</string>
    <string name="export_waypoints">Exportar waypoints</string>
    <string name="waypoint_title_required">Nombre de Waypoint necesario</string>
    <string name="waypoint_saved">Waypoint guardado</string>
    <string name="waypoint_updated">Waypoint actualizado</string>
    <string name="waypoint_deleted">Waypoint borrado</string>
    <string name="all_waypoints_deleted">Todos los waypoints borrados</string>
    <string name="waypoint_description">Descripción de Waypoint</string>
    <!-- Scheduled track recording -->
    <string name="track_recording_in_progress">Grabación de track en curso</string>
    <string name="scheduled_track_recording_in_progress">Grabación de track planificada en curso</string>
    <string name="wpt_title">Grabación de track planificada</string>
    <string name="wpt_summary">Grabar puntos de track en planificación y ahorrar batería. No se grabarán estadísticas extra.</string>
    <string name="wpt_request_interval_title">Intérvalos de petición de GPS</string>
    <string name="wpt_request_interval_summary">Pedir localización de GPS cada N minutos. El GPS se apaga entre peticiones.</string>
    <string name="wpt_fix_wait_time_title">Tiempo de espera de GPS</string>
    <string name="wpt_fix_wait_time_summary">Tiempo de espera para localización de GPS de una precisión aceptable</string>
    <string name="wpt_stop_recording_after_title">Parar de grabar tras</string>
    <string name="wpt_stop_recording_after_summary">La grabación finalizará tras N horas de grabación a no ser que se detenga manualmente.</string>
    <string name="location_received_on_schedule">Nueva localización recibida en la planificación</string>
    <string name="scheduled_recording_started">Grabación planificada iniciada</string>
    <string name="scheduled_recording_stopped">Grabación planificada parada</string>
    <!-- BACKUP & RESTORE -->
    <string name="backup_db">Copia de seguridad de BBDD</string>
    <string name="restore_db">Restaurar BBDD</string>
    <string name="backup_completed">Base de datos copiada a:</string>
    <string name="backup_error">Se ha producido un error al copiar la base de datos de la aplicación</string>
    <string name="restore_error">Se ha producido un error al restaurar la base de datos de la aplicación</string>
    <string name="restore_file_error">El fichero que se intenta abrir no es una base de datos SQLite</string>
    <string name="restore_db_version_conflict">La base de datos que se intenta restaurar no es compatible con la versión actual</string>
    <string name="restore_completed">Base de datos restaurada</string>
    <string name="source_folder_empty">La carpeta origen está vacía</string>
    <!-- Online sync -->
    <string name="online_sync">Sincronización online</string>
    <string name="online_sync_summary">Sinconizar sus datos con recursos online</string>
    <string name="online_sync_url">Sincronizar URL</string>
    <string name="user_name">Nombre de usuario</string>
    <string name="user_password">Contraseña</string>
    <string name="username_or_password_required">Nombre de usuario y contraseña requeridos</string>
    <!-- IO -->
    <string name="export_to_gpx">Exportar a GPX</string>
    <string name="export_to_kml">Exportar a KML</string>
    <string name="send_as_gpx">Adjuntar archivo GPX</string>
    <string name="creating_gpx">Creando archivo GPX ...</string>
    <string name="send_as_kml">Adjuntar archivo KML</string>
    <string name="creating_kml">Creatindo archivo KML ...</string>
    <string name="import_completed">Importación completada</string>
    <string name="export_completed">Exportación completada</string>
    <string name="select_file">Seleccionar archivo</string>
    <!-- SYSTEM -->
    <string name="gps_service_not_connected">Servicio GPS no conectado</string>
    <string name="memory_card_not_available">Tarjeta de memoria no disponible</string>
    <string name="memory_card_not_writable">No hay acceso de escritura a la tarjeta de memoria</string>
    <string name="restart_required">Se debe reiniciar la aplicación para que los cambios tengan efecto</string>
    <string name="waiting_for_fix">Esperando a una localización mejor...</string>
    <string name="waiting_new_fix">Esperando a una nueva localización...</string>
    <string name="fix_age">Última localización recibida hace %s</string>
    <string name="show_on_startup">Mostrar al inicio</string>
    <!-- EMAIL -->
    <string name="email_to">Email para</string>
    <string name="email_subject_waypoint">Aripuca GPS Tracker Waypoint</string>
    <string name="email_subject_track">Aripuca GPS Tracker Track</string>
    <string name="email_body_track">This track has been recorded by Aripuca GPS Tracker</string>
    <string name="sending_email">Enviando email</string>
    <string name="send_as_attachment">Enviar como adjunto</string>
    <!-- SORT -->
    <string name="sort">Ordenar</string>
    <string name="sort_by">Ordenar por</string>
    <string name="sort_by_time">tiempo</string>
    <string name="sort_by_distance">distancia</string>
    <!-- MISC -->
    <string name="are_you_sure">
Está seguro?</string>
    <string name="do_you_know">Sabía qué?</string>
    <string name="coming_soon">Próximamente...</string>
    <string name="please_wait">Por favor, espere</string>
    <string name="deleting_records">Borrando registros...</string>
    <string name="stop_scheduler">Detener Planificador</string>
    <string name="start_scheduler">Iniciar Planificador</string>
    <string name="logging_level">Nivel de registro</string>
    <string name="logging_level_summary">Registrar errores, advertencias, información y mensajes de depuración</string>
    <string name="point">Punto</string>
    <string name="current">Actual</string>
</resources>
