<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string-array name="newCardOrderLabels">
    <item>Willekeurige volgorde</item>
    <item>Volgorde toevoeging</item>
    <item>Omgekeerde volgorde van toevoeging</item>
  </string-array>
  <string-array name="newCardSchedulingLabels">
    <item>Spreid uit over herhalingen</item>
    <item>Na herhalingen</item>
    <item>Voor herhalingen</item>
  </string-array>
  <string-array name="revCardOrderLabels">
    <item>Grootste interval eerst</item>
    <item>Kleinste interval eerst</item>
    <item>Volgorde herhaling</item>
    <item>Willekeurige volgorde</item>
  </string-array>
  <string-array name="hideQuestionInAnswerLabels">
    <item>Verberg de vraag in het antwoord</item>
    <item>Toon de vraag in het antwoord</item>
    <item>Zoals gedefinieerd in CardModel</item>
  </string-array>
  <string-array name="startup_mode_labels">
    <item>Show study options</item>
    <item>Show deck picker</item>
    <item>Show deck picker on first start of the day</item>
  </string-array>
  <string-array name="error_reporting_choice_labels">
    <item>Always report</item>
    <item>Never report</item>
    <item>Ask me</item>
  </string-array>
  <string-array name="widget_minimum_cards_due_labels">
    <item>10</item>
    <item>25</item>
    <item>50</item>
    <item>75</item>
    <item>100</item>
    <item>150</item>
    <item>200</item>
    <item>Never</item>
  </string-array>
  <string-array name="cram_review_order_labels">
    <item>Show oldest modified first</item>
    <item>Show in order added</item>
    <item>Show in random order</item>
  </string-array>
  <string-array name="next_review_s">
    <item>1 hour</item>
    <item>1 day</item>
    <item>1 month</item>
    <item>1 year</item>
  </string-array>
  <string-array name="next_review_p">
    <item>%s hours</item>
    <item>%s days</item>
    <item>%s months</item>
    <item>%s years</item>
  </string-array>
  <string-array name="next_review_in_s">
    <item>in 1 hour</item>
    <item>in 1 day</item>
    <item>in 1 month</item>
    <item>in 1 year</item>
  </string-array>
  <string-array name="next_review_in_p">
    <item>in %s hours</item>
    <item>in %s days</item>
    <item>in %s months</item>
    <item>in %s years</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_order">
    <item>New cards in random order</item>
    <item>New cards in order added</item>
    <item>New cards in reverse order added</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_schedule">
    <item>Spread new cards through reviews</item>
    <item>New cards after reviews</item>
    <item>New cards before reviews</item>
  </string-array>
  <string-array name="studyoptions_more_rev_card_order">
    <item>Review cards from largest interval</item>
    <item>Review cards from smallest interval</item>
    <item>Review cards in order due</item>
    <item>Review cards in random order</item>
  </string-array>
  <string-array name="studyoptions_more_fail_card_option">
    <item>Show failed cards soon</item>
    <item>Show failed cards at end</item>
    <item>Show failed cards in 10 minutes</item>
    <item>Show failed cards in 8 hours</item>
    <item>Show failed cards in 3 days</item>
  </string-array>
  <string-array name="card_browser_order_labels">
    <item>By question</item>
    <item>By answer</item>
    <item>By due time</item>
    <item>By interval</item>
    <item>By ease</item>
    <item>Date created</item>
  </string-array>
  <string-array name="statistics_type_labels">
    <item>Due</item>
    <item>Cumulative due</item>
    <item>Intervals</item>
    <item>Reviews</item>
    <item>Reviewing time</item>
  </string-array>
  <string-array name="statistics_period_labels">
    <item>1 week</item>
    <item>1 month</item>
    <item>3 months</item>
    <item>6 month</item>
    <item>1 year</item>
  </string-array>
  <string-array name="deck_order_labels">
    <item>By last access</item>
    <item>Alphabetical</item>
    <item>By number of due cards</item>
    <item>By number of total cards</item>
    <item>By number of total new cards</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>No action</item>
    <item>Answer button 1</item>
    <item>Answer button 2</item>
    <item>Answer button 3</item>
    <item>Answer button 4</item>
    <item>Answer recommended (green)</item>
    <item>Answer better than recommended</item>
    <item>Undo</item>
    <item>Redo</item>
    <item>Edit card</item>
    <item>Mark card</item>
    <item>Lookup expression</item>
    <item>Bury card</item>
    <item>Suspend card</item>
    <item>Delete card</item>
    <item>Clear Whiteboard</item>
    <item>Abort learning</item>
  </string-array>
</resources>
