<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string name="CardEditorCancelButton">Annuleren</string>
  <string name="CardEditorSaveButton">Opslaan</string>
  <string name="CardEditorTags">Tags: %1$s</string>
  <string name="add_new_tag">Nieuwe tag toevoegen</string>
  <string name="app_name">AnkiDroid</string>
  <string name="yes">Yes</string>
  <string name="no">Nee</string>
  <string name="ok">OK</string>
  <string name="deck_upgrade_too_old_version">Decks with versions older than 39 are not supported by AnkiDroid; please open the deck with Anki desktop to upgrade it to the latest version.</string>
  <string name="deck_upgrade_version_61_has_latex">The deck can\'t be fully upgraded, because it contains LaTeX expressions; please open the deck with Anki desktop to upgrade it to the latest version and regenerate LaTeX.</string>
  <string name="deckpicker_title_nosdcard">SD-kaart is ontkoppeld</string>
  <string name="deckpicker_new">%d nieuw vandaag</string>
  <string name="deckpicker_loaddeck">Bezig met laden deck...</string>
  <string name="deckpicker_nodeck">Geen decks gevonden.</string>
  <string name="sync_log_title">Sync Log</string>
  <string name="deckpicker_upgrading">Upgrading deck...</string>
  <string name="deckpicker_upgrade_failed">Upgrading failed!</string>
  <string name="deckpicker_upgrade_notes_title">Upgrade deck results</string>
  <string name="deckpicker_upgrade_notes_button">Notes</string>
  <string name="deckpicker_download_missing_title">Fetching missing media</string>
  <string name="deckpicker_download_missing_none">No media files found missing</string>
  <string name="deckpicker_download_missing_success">Successfully retrieved %1$d, missing %2$d</string>
  <string name="deckpicker_download_missing_error">Error with file: %1$s</string>
  <string name="notify_ticker">Bijwerken Toepassing</string>
  <string name="notify_title">AnkiDroid Updated</string>
  <string name="notify_message">Download een nieuwe versie</string>
  <string name="notification_title">Bevestig AnkiDroid Update</string>
  <string name="notification_message">Er is een nieuwe versie van AnkiDroid beschikbaar op de Android Market.\n\nWilt u deze installeren?</string>
  <string name="notification_stop">Toon me geen meldingen voer deze update meer</string>
  <string name="sdcard_missing_message">De SD-kaart is niet beschikbaar omdat ze gebruikt wordt als USB-opslag. Ontkoppel USB om toegang te krijgen tot uw decks.</string>
  <string name="show_whiteboard">Toon Whiteboard</string>
  <string name="hide_whiteboard">Verberg Whiteboard</string>
  <string name="clear_whiteboard">Wis Whiteboard</string>
  <string name="session_question_limit_reached">Vragenlimiet sessie bereikt</string>
  <string name="session_time_limit_reached">Tijdslimiet sessie bereikt</string>
  <string name="cram_edit_warning">Bewerken kaart niet toegestaan tijdens stampen</string>
  <string name="suspend_leeches">Suspend Leeches</string>
  <string name="leech_suspend_notification">Card marked as leech and suspended</string>
  <string name="leech_notification">Card marked as leech</string>
  <string name="newcards_day_summ">Het maximale aantal nieuwe kaarten dat dagelijks getoond wordt.</string>
  <string name="newcards_day">Nieuwe Kaarten / Dag</string>
  <string name="studyoptions_limit_select_tags">Select Tags</string>
  <string name="studyoptions_limit_tags_active">With: %1$s</string>
  <string name="studyoptions_limit_tags_inactive">Without: %1$s</string>
  <string name="studyoptions_limit_button_text">Limit</string>
  <string name="studyoptions_limit_dialog_title">Limit Learning</string>
  <string name="studyoptions_session">Session</string>
  <string name="studyoptions_tag">By Tag</string>
  <string name="studyoptions_tag_new">Show new cards by tag:</string>
  <string name="studyoptions_tag_rev">Show review cards by tag:</string>
  <string name="studyoptions_session_minutes">Sessielimiet (minuten):</string>
  <string name="studyoptions_session_questions">Sessielimiet (vragen):</string>
  <string name="session_time_limit">Tijdslimiet Sessie</string>
  <string name="session_time_limit_summ">De duur van een sessie in minuten. Selecteer 0 voor geen limiet.</string>
  <string name="session_question_limit">Vraaglimiet Sessie</string>
  <string name="session_question_limit_summ">Het aantal vragen per sessie. Selecteer 0 voor geen limiet.</string>
  <string name="new_cards_order">Volgorde Nieuwe Kaarten</string>
  <string name="new_cards_order_summ">De volgorde waarin nieuwe kaarten getoond worden.</string>
  <string name="show_new_cards_in">Toon nieuwe kaarten in...</string>
  <string name="new_card_spacing">Tussenruimte Nieuwe kaarten</string>
  <string name="new_card_spacing_summ">Hoe nieuwe kaarten verdeeld worden tijdens het herhalen.</string>
  <string name="show_new_cards">Toon nieuwe kaarten...</string>
  <string name="review_cards_order">Volgorde Kaarten Tijdens Herhalen</string>
  <string name="review_cards_in">Herhaal kaarten in...</string>
  <string name="review_cards_order_summ">De volgorde waarin te herhalen kaarten getoond worden.</string>
  <string name="show_answer">Toon Antwoord</string>
  <string name="show_question">Toon vraag opnieuw</string>
  <string name="card_hint">Flashcard</string>
  <string name="ease1_learning">Opnieuw</string>
  <string name="ease2_learning">Goed</string>
  <string name="ease3_learning">Makkelijk</string>
  <string name="ease4_learning">Zeer gemakkelijk</string>
  <string name="ease1_successive">Opnieuw</string>
  <string name="ease2_successive">Moeilijk</string>
  <string name="ease3_successive">Goed</string>
  <string name="ease4_successive">Makkelijk</string>
  <string name="pref_cat_decks">Dekken</string>
  <string name="pref_cat_sync">Synchronisatie</string>
  <string name="pref_cat_qadisplay">Weergave</string>
  <string name="pref_cat_general">Algemeen</string>
  <string name="pref_cat_start">Opstarten</string>
  <string name="pref_cat_extras">Extra</string>
  <string name="pref_cat_whiteboard">Whiteboard</string>
  <string name="pref_cat_sounds">Geluiden</string>
  <string name="pref_cat_lookup">Opzoeken</string>
  <string name="pref_cat_navigation">Navigation</string>
  <string name="pref_cat_swipe">Swipe</string>
  <string name="pref_cat_navigation_sensitivity">Sensitivity</string>
  <string name="pref_cat_zoom">Zoomen</string>
  <string name="pref_cat_reset">Terugzetten</string>
  <string name="pref_cat_other">Overige</string>
  <string name="pref_cat_experimental">EXPERIMENTAL</string>
  <string name="show_study_options_on_deck_load">Study options on load</string>
  <string name="show_study_options_on_deck_load_summ">Shows study options screen when loading a deck</string>
  <string name="startup_mode">Opstartmodus</string>
  <string name="startup_mode_summ">Kies of u wilt beginnen met overhooropties of dekkiezer:</string>
  <string name="show_timer">Toon timer</string>
  <string name="show_timer_summ">Timer die laat zien hoe lang u over het antwoorden doet</string>
  <string name="show_progress_bars">Toon voortgangsbalken</string>
  <string name="show_progress_bars_summ">Toont verhouding van ja-antwoorden vandaag en verhouding van totale ja-antwoorden op volwassen kaarten</string>
  <string name="show_whiteboard_summ">Hiermee kan u op het scherm te schrijven</string>
  <string name="whiteboard_stroke_width">Whiteboard lijndikte</string>
  <string name="whiteboard_stroke_width_summ">Lijndikte: XXX</string>
  <string name="write_answers">Antwoorden schrijven</string>
  <string name="write_answers_summ">Laat u het antwoord invullen en vergelijken met het juiste antwoord</string>
  <string name="text_selection">Tekstselectie toestaan</string>
  <string name="text_selection_summ">Laat u tekst uit kaarten selecteren en kopiëren met een lange klik om het op te zoeken in een extern woordenboek</string>
  <string name="dictionary">Woordenboek</string>
  <string name="dictionary_summ">Dictionary in which lookups should be performed: XXX</string>
  <string name="reset_languages">Reset Talen</string>
  <string name="reset_languages_summ">Reset language assignments (for text to speech and dictionaries) for all decks. Reset specific deck assignments on deck picker</string>
  <string name="reset_languages_question">Alle taalopdrachten terugzetten?</string>
  <string name="reset_languages_confirmation">Alle taalopdrachten teruggezet</string>
  <string name="use_ruby_support">Schakel ondersteuning voor ruby-annotaties in</string>
  <string name="use_ruby_support_summ">Als de tekens \'[\' en \']\' worden aangetroffen, dan wordt de ingesloten tekst verwerkt als een ruby-annotatie</string>
  <string name="display_font_size">Relatieve grootte schermlettertype</string>
  <string name="display_font_size_summ">De lettergrootte om te gebruiken ten opzichte van de definities in het dek. Op dit moment: XXX %</string>
  <string name="card_browser_font_size">Relative font size used in card browser main view</string>
  <string name="card_browser_font_size_summ">The font size to use in the card browser. At the moment: XXX %</string>
  <string name="button_size">Relatieve knopgrootte</string>
  <string name="button_size_summ">Relatieve grootte van de knoppen op het overhoorscherm. Op dit moment: XXX %</string>
  <string name="hide_question_in_answer">Verberg de vraag in het antwoord?</string>
  <string name="hide_question_in_answer_summ">Bepaalt of de vraag verborgen moet worden als het antwoord wordt getoond</string>
  <string name="deck_path">Deckpath</string>
  <string name="deck_path_summ">Path to where your decks are stored</string>
  <string name="deck_order">Deck order</string>
  <string name="deck_order_summ">Order in which decks are listed in deck picker: XXX</string>
  <string name="fullscreen_review">Review in fullscreen</string>
  <string name="fullscreen_review_summ">U kunt kiezen of u alle schermruimte wilt gebruiken tijdens het overhoren</string>
  <string name="zoom">Enable Zoom</string>
  <string name="zoom_summ">Show zoom controls when reviewing</string>
  <string name="swipe">Enable Gestures</string>
  <string name="swipe_summ_off">Use gestures to switch between screens and answer cards. This option is not compatible with zoom controls</string>
  <string name="swipe_summ_on">Swipe horizontally to switch between screens. Configure other actions below</string>
  <string name="pref_cat_actions">Actions</string>
  <string name="gestures_shake">Shake</string>
  <string name="gestures_swipe_up">Swipe up</string>
  <string name="gestures_swipe_down">Swipe down</string>
  <string name="gestures_swipe_left">Swipe left</string>
  <string name="gestures_swipe_right">Swipe right</string>
  <string name="gestures_double_tap">Double tap</string>
  <string name="gestures_tap_top">Tap top</string>
  <string name="gestures_tap_bottom">Tap bottom</string>
  <string name="gestures_tap_left">Tap left</string>
  <string name="gestures_tap_right">Tap right</string>
  <string name="swipe_sensibility">Swipe Sensitivity</string>
  <string name="swipe_sensibility_summ">Sensitivity of swipe gestures: XXX</string>
  <string name="tts">Text to Speech</string>
  <string name="tts_summ">Reads out question and answer if no sound file is included</string>
  <string name="play_sounds_at_start">Play Sounds Instantly</string>
  <string name="play_sounds_at_start_summ">Plays sounds instantly after showing a question/answer</string>
  <string name="shake_intensity">Shake threshold</string>
  <string name="shake_intensity_summ">Threshold for shake recognition: XXX</string>
  <string name="sync_fetch_missing_media">Haal media op bij synchroniseren</string>
  <string name="sync_fetch_missing_media_summ">Haal automatisch ontbrekende media op bij synchroniseren.</string>
  <string name="fix_hebrew_text">Enforce RTL for Hebrew</string>
  <string name="fix_hebrew_text_summ">Workaround for limited support of Hebrew by Android platform. Doesn\'t support vowels.</string>
  <string name="language">Taal</string>
  <string name="language_summ">Select the language AnkiDroid should use. At the moment: XXX</string>
  <string name="language_system">Systeemtaal</string>
  <string name="select_locale_title">Select Language</string>
  <string name="personaldeckpicker_title">Open Online Deck</string>
  <string name="shareddeckpicker_title">Selecteer het deck dat u wil downloaden</string>
  <string name="downloaddeck_search">Search</string>
  <string name="preferences_title">Voorkeuren</string>
  <string name="deckpreferences_title">Deckvoorkeuren</string>
  <string name="about_title">Over</string>
  <string name="cardeditor_title">Fact Editor</string>
  <string name="factadder_title">Card Adder</string>
  <string name="factadder_saving_error">Error saving fact</string>
  <string name="saving_facts">Saving facts</string>
  <string name="deckcreator_title">Deck Creator</string>
  <string name="model">Model:</string>
  <string name="select_model">Model</string>
  <string name="card">Card:</string>
  <string name="cards">Cards:</string>
  <string name="add">Add</string>
  <string name="close">Close</string>
  <string name="select_card_model">Select Card Model</string>
  <string name="select">Select</string>
  <string name="card_browser">Kaartbrowser</string>
  <string name="card_browser_load">Loading cards</string>
  <string name="card_browser_cardloading_error">Fout bij het laden van de kaarten. Dit is waarschijnlijk gerelateerd aan de geheugenlimiet van uw apparaat. Probeer opnieuw met een kleiner dek</string>
  <string name="card_browser_delete_card">Delete card</string>
  <string name="card_browser_suspend_card">Suspend card</string>
  <string name="card_browser_unsuspend_card">Unsuspend card</string>
  <string name="card_browser_mark_card">Mark card</string>
  <string name="card_browser_unmark_card">Unmark card</string>
  <string name="delete_card_title">Delete Card</string>
  <string name="delete_card_message">Deze kaart echt verwijderen?\n%1$s\n%2$s</string>
  <string name="card_browser_show_marked">Show marked cards</string>
  <string name="card_browser_show_suspended">Show suspended cards</string>
  <string name="card_browser_search">Search</string>
  <string name="card_browser_search_suspended">Search suspended</string>
  <string name="card_browser_search_by_tag">Search by tag</string>
  <string name="card_browser_tags_shown">Tags: %1$s</string>
  <string name="card_browser_change_display_order">Change display order</string>
  <string name="card_browser_change_display_order_title">Choose display order</string>
  <string name="card_browser_card_details">Card details</string>
  <string name="card_details_question">Question</string>
  <string name="card_details_answer">Answer</string>
  <string name="card_details_due">Due</string>
  <string name="card_details_now">Nu</string>
  <string name="card_details_interval">Interval</string>
  <string name="card_details_ease">Ease</string>
  <string name="card_details_average_time">Average time</string>
  <string name="card_details_total_time">Total time</string>
  <string name="card_details_yes_count">Yes count</string>
  <string name="card_details_no_count">Geen telling</string>
  <string name="card_details_added">Toegevoegd</string>
  <string name="card_details_changed">Veranderd</string>
  <string name="card_details_tags">Tags</string>
  <string name="card_details_model">Model</string>
  <string name="card_details_card_model">Kaartmodel</string>
  <string name="statistics">Statistieken</string>
  <string name="loading_deck">Bezig met laden deck. Gelieve te wachten...</string>
  <string name="connection_needed">You are currently offline.</string>
  <string name="currently_downloading">Currently downloading</string>
  <string name="personal_decks">Personal Decks</string>
  <string name="starting_download">Starting download...</string>
  <string name="downloading">Downloading...</string>
  <string name="paused">Paused</string>
  <string name="downloaded">Downloaded</string>
  <string name="error">Error</string>
  <string name="cancelling">Cancelling...</string>
  <string name="loading_personal_decks">Loading available personal decks...</string>
  <string name="connection_error_title">Attentie</string>
  <string name="connection_error_return_message">A network error has occurred. Retry, or cancel and return to the previous screen.</string>
  <string name="retry">Opnieuw proberen</string>
  <string name="cancel">Annuleren</string>
  <string name="download_overwrite">Overschrijven</string>
  <string name="download_cancel">Download Annuleren</string>
  <string name="download_message">Dek %1$s bestaat al in Local. Overschrijven?</string>
  <string name="shared_decks">Gedeelde Dekken</string>
  <string name="updating">Updaten...</string>
  <string name="loading_shared_decks">Bezig met laden beschikbare gedeelde decks...</string>
  <string name="cancel_download">Download Annuleren</string>
  <string name="resume_download">Download Hervatten</string>
  <string name="pause_download">Pauzeer Download</string>
  <string name="duplicate_download">Dit dek wordt al gedownload</string>
  <string name="sync_all">Sychroniseer alles</string>
  <string name="fact">feit</string>
  <string name="facts">feiten</string>
  <string name="saving_changes">Bezig met opslaan wijzigingen...</string>
  <string name="about_content">%1$s Flashcards for Android &lt;/h2&gt;&lt;p&gt; AnkiDroid can read .anki files produced by the desktop %2$s Anki&lt;/a&gt; software. &lt;/p&gt;&lt;p&gt; To help us make AnkiDroid better, please report any bug %3$s here&lt;/a&gt;; new feature ideas are very welcome too! Please use the %4$s wiki&lt;/a&gt; and say Hi on the %5$s forum&lt;/a&gt;.&lt;/p&gt;&lt;p&gt; AnkiDroid is %6$s open source software&lt;/a&gt;, so everyone is encouraged to %7$s join&lt;/a&gt; the %8$s contributors&lt;/a&gt; :-) Non-developers can also help, for instance by updating the wiki and screenshots, %9$s donating&lt;/a&gt; to Anki, or blogging about AnkiDroid! &lt;/p&gt;&lt;p&gt; AnkiDroid is released under the %10$s GNU-GPL v3 license&lt;/a&gt; and the source code is available %11$s here&lt;/a&gt;.</string>
  <string name="studyoptions_title">Study Options</string>
  <string name="studyoptions_deck_name">Deknaam</string>
  <string name="studyoptions_reviews_due">Verwachte overhoringen:</string>
  <string name="studyoptions_new_today">Nieuw vandaag:</string>
  <string name="studyoptions_new_total">Nieuw totaal:</string>
  <string name="studyoptions_eta">Geschatte tijd (min):</string>
  <string name="studyoptions_new_cards_per_day">Nieuwe kaarten per dag</string>
  <string name="studyoptions_start">Begin met overhoren</string>
  <string name="studyoptions_more">Study Options</string>
  <string name="studyoptions_more_dialog_title">Meer opties</string>
  <string name="studyoptions_more_save">Opslaan</string>
  <string name="studyoptions_nodeck_title">Geen Dek Geladen</string>
  <string name="studyoptions_nodeck_message">Momenteel is er geen dek geladen. Anki dekken worden opgeslagen in de map \"%s\" op uw SD-kaart. Deze locatie kan aangegeven worden in de voorkeuren (druk op de knop \"Menu\" van uw apparaat en kies \"Voorkeuren\").</string>
  <string name="studyoptions_welcome_title">Welkom bij AnkiDroid</string>
  <string name="studyoptions_welcome_message">With AnkiDroid, you can efficiently learn large amounts of vocabulary or any other material. AnkiDroid shows you the things to learn just before you forget them.\nAll information is organized in decks which you can either download from other users (shared decks) or create on your own with AnkiDroid or Anki Desktop. In the latter case you can sync your deck via AnkiWeb or copy it into directory %s.\nClick on this text to learn more.</string>
  <string name="studyoptions_deck_not_loaded_title">Dek kon niet worden geladen</string>
  <string name="studyoptions_deck_not_loaded_message">Het dek wat u geselecteerd heeft is geen geldig Anki dek. Gebruik alstublieft de Anki desktopapplicatie om een geldig dek te creëren voordat u het in Anki laadt.\n\nIn de tussentijd kunt u een ander dek kiezen of het voorbeelddek laden met de knoppen hieronder.</string>
  <string name="studyoptions_no_external_storage_title">Geen externe opslag beschikbaar</string>
  <string name="studyoptions_no_external_storage_message">Geen externe opslag is momenteel beschikbaar. AnkiDroid heeft toegang tot uw SD-kaart nodig om Anki dekken te laden. Controleer of uw SD-kaart aanwezig is en probeer opnieuw.</string>
  <string name="studyoptions_load_other_deck">Ander Dek Laden</string>
  <string name="studyoptions_load_sample_deck">Laad voorbeelddek</string>
  <string name="studyoptions_night_mode">Nachtmodus</string>
  <string name="menu_open_deck">Alle dekken</string>
  <string name="menu_sync">Synchroniseren</string>
  <string name="menu_download_deck">Dek downloaden</string>
  <string name="menu_download_shared_deck">Gedeeld dek</string>
  <string name="menu_download_personal_deck">Persoonlijk dek</string>
  <string name="menu_synchronize">Synchroniseren</string>
  <string name="menu_my_account">Mijn Account</string>
  <string name="menu_preferences">Voorkeuren</string>
  <string name="menu_deck_properties">Dekeigenschappen</string>
  <string name="menu_add_card">Kaart toevoegen</string>
  <string name="menu_about">About</string>
  <string name="menu_remove_card">Dismiss Card</string>
  <string name="menu_suspend_card">Suspend Card</string>
  <string name="menu_bury_card">Bury Card</string>
  <string name="menu_edit_card">Edit Card</string>
  <string name="menu_search">Lookup in %1$s</string>
  <string name="menu_mark_card">Mark Card</string>
  <string name="menu_marked">Marked</string>
  <string name="menu_create_deck">Create deck</string>
  <string name="loading">Laden...</string>
  <string name="studyoptions_continue">Doorgaan met overhoren</string>
  <string name="studyoptions_well_done">Goed gedaan!</string>
  <string name="studyoptions_congrats_title">Gefeliciteerd!</string>
  <string name="studyoptions_congrats_card">card</string>
  <string name="studyoptions_congrats_cards">cards</string>
  <string name="studyoptions_congrats_learnmore">Learn More</string>
  <string name="studyoptions_congrats_reviewearly">Review Early</string>
  <string name="studyoptions_congrats_syncdeck">Synchronize deck</string>
  <string name="studyoptions_congrats_open_other_deck">Open Other Deck</string>
  <string name="studyoptions_congrats_finish">Back to Study Screen</string>
  <string name="studyoptions_feedback">Feedback</string>
  <string name="username">Gebruikersnaam</string>
  <string name="password">Wachtwoord</string>
  <string name="log_in">Log in</string>
  <string name="sign_up_description">Don\'t have an AnkiOnline account? It\'s free!</string>
  <string name="sign_up">Sign up</string>
  <string name="logged_as">Logged as</string>
  <string name="log_out">Log out</string>
  <string name="alert_logging_message">Logging in, please wait...</string>
  <string name="invalid_username_password">Invalid username or password.</string>
  <string name="login_generic_error">Failed to login.</string>
  <string name="download_finished">Download finished</string>
  <string name="deck_downloaded">Deck downloaded</string>
  <string name="connection_error_message">A network error has occurred.</string>
  <string name="no_user_password_error_message">In order to proceed with this operation, you need to have an AnkiOnline account and be logged in.</string>
  <string name="sync_progress_bar_title">Syncing %s</string>
  <string name="studyoptions_cram_dialog_title">Tags to cram</string>
  <string name="begin_cram">Start Cram mode</string>
  <string name="end_cram">Stop Stamp-modus</string>
  <string name="cram">Stampen</string>
  <string name="sync_connecting_message">Verbinding maken...</string>
  <string name="sync_syncing_message">Synchroniseren %s</string>
  <string name="sync_summary_from_server_message">Fetching summary from server...</string>
  <string name="sync_preparing_full_sync_message">Preparing full sync...</string>
  <string name="sync_uploading_message">Uploading...</string>
  <string name="sync_downloading_message">Downloading...</string>
  <string name="sync_complete_message">Sluiten...</string>
  <string name="sync_determining_differences_message">Determining differences...</string>
  <string name="sync_transferring_payload_message">Transferring payload...</string>
  <string name="sync_applying_reply_message">Applying reply...</string>
  <string name="sync_downloading_media">Downloading media %1$d/%2$d...</string>
  <string name="sync_no_changes_message">No changes found.</string>
  <string name="sync_log_error_message">Error: Deck has not been synchronized</string>
  <string name="sync_log_error_specific">Synchronisatiefout, type: %1$s, bericht: %2$s</string>
  <string name="sync_log_no_changes_message">No changes found</string>
  <string name="sync_log_uploading_message">Full sync from local</string>
  <string name="sync_log_downloading_message">Full sync from server</string>
  <string name="sync_log_zero_facts">Voltooid, geen kaarten veranderd</string>
  <string name="sync_log_clocks_unsynchronized">De tijd van uw apparaat verschilt van de server met %1$d seconde%2$s; niet in staat om te synchroniseren.</string>
  <string name="sync_log_clocks_unsynchronized_tz">, de tijdzone van het apparaat is mogelijk verkeerd</string>
  <string name="sync_log_clocks_unsynchronized_date">, de datum van het apparaat is mogelijk verkeerd ingesteld</string>
  <string name="sync_log_old_version">The synchronization protocol has changed, please upgrade to the latest AnkiDroid. See %s</string>
  <string name="sync_log_conflict_resolution_required">The deck has been changed on both local and remote side. Please open the deck and perform Sync from there to resolve the conflict.</string>
  <string name="sync_log_create_deck_failed">Failed to create deck on server: %1$s</string>
  <string name="sync_log_finish_error">Error while sending finish direction to server</string>
  <string name="sync_conflict_title">Synchronisatieconflict</string>
  <string name="sync_conflict_message">Deck %s has been changed on both the local and remote side. Which side should be kept?</string>
  <string name="sync_conflict_local">Keep Local</string>
  <string name="sync_conflict_remote">Keep Remote</string>
  <string name="sync_conflict_cancel">Annuleer Synchroniseren</string>
  <string name="error_ok">Fouten melden</string>
  <string name="error_cancel">Fouten niet melden</string>
  <string name="error_reporting_choice">Foutrapportage-modus</string>
  <string name="error_reporting_choice_summary">Errors can be reported automatically, never reported, or you can be prompted</string>
  <string name="feedback_disclaimer">Disclaimer: Wij verzamelen geen persoonlijke informatie, zoals uw e-mailadres, telefoonnummer, IP-adres of uw IMEU-nummer. We verzamelen wel wat informatie over uw apparaat, zoals de fabrikant, het modelnummer en de versie van Android, en de aard van de gerapporteerde problemen zelf.</string>
  <string name="feedback_title">Feedback</string>
  <string name="feedback_send_feedback">Send us your feedback</string>
  <string name="feedback_send_feedback_and_errors">Send errors and your feedback</string>
  <string name="feedback_message_sent_success">Feedback received, thank you!</string>
  <string name="feedback_message_sent_failure">Unable to send feedback, code %1$s</string>
  <string name="feedback_error_list_header">List of errors to send</string>
  <string name="feedback_keep_latest">Keep latest error</string>
  <string name="feedback_clear_all">Clear all errors</string>
  <string name="feedback_default_text">Voer alstublieft uw feedback in, of informatie over de aard van de fouten die u rapporteert.</string>
  <string name="feedback_error_reply_new">Onbekend probleem, nieuwe bug gerapporteerd</string>
  <string name="feedback_error_reply_known">Bekend probleem, in afwachting van onderzoek</string>
  <string name="feedback_error_reply_issue_unknown">Issue %1$d, unknown status</string>
  <string name="feedback_error_reply_issue_status">Kwestie %1$d, status: %2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">Kwestie %1$d, opgelost maar nog niet vrijgegeven</string>
  <string name="feedback_error_reply_issue_fixed_prod">Kwestie %1$d, opgelost in de meest recente versie</string>
  <string name="feedback_error_reply_malformed">Bug gerapporteerd, geen reactie</string>
  <string name="feedback_error_reply_failed">Verzenden mislukt</string>
  <string name="widget_pref">Widget</string>
  <string name="widget_minimum_cards_due">Widget notification threshold</string>
  <string name="widget_minimum_cards_due_summary">The minimum number of cards due at which a notification is raised: XXX</string>
  <string name="widget_minimum_cards_due_vibrate">Trillen</string>
  <string name="widget_minimum_cards_due_blink">Licht knipperen</string>
  <string name="widget_minimum_cards_due_notification_ticker_title">Cards Due</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">%d AnkiDroid cards due</string>
  <string name="widget_no_cards_due">No cards due</string>
  <string name="widget_loading">Widget loading...</string>
  <string name="soon">Binnenkort</string>
  <string name="show_next_review_time">Next review time</string>
  <string name="show_next_review_time_summ">Shows the next review time depending on your choice</string>
  <string name="update_notification">Update notifications</string>
  <string name="update_notification_summ">Notify me when AnkiDroid is updated</string>
  <string name="per_day">Per Dag</string>
  <string name="undo">Ongedaan maken</string>
  <string name="redo">Opnieuw uitvoeren</string>
  <string name="contextmenu_deckpicker_download_missing_media">Download missing media</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">Reset Language Assignments</string>
  <string name="contextmenu_deckpicker_reset_reset_message">Language reset</string>
  <string name="contextmenu_deckpicker_optimize_deck">Optimaliseer database</string>
  <string name="optimize_deck_title">Optimaliseer database</string>
  <string name="optimize_deck_dialog">Database optimaliseren</string>
  <string name="optimize_deck_message">Database geöptimaliseerd.\nGekrompen met %d kb</string>
  <string name="contextmenu_deckpicker_delete_deck">Verwijder dek</string>
  <string name="delete_deck_title">Verwijder dek</string>
  <string name="delete_deck_message">Wilt u echt dek %s verwijderen?</string>
  <string name="delete_deck_confirm">Verwijder het</string>
  <string name="new_version_title">Nieuwe versie:</string>
  <string name="new_version_message">Nieuwe Mogelijkheden:</string>
  <string name="no_tts_available_title">Tekst-naar-Spraak</string>
  <string name="no_tts_available_message">Geen tekst-naar-spraak taal beschikbaar</string>
  <string name="tts_no_tts">Don\'t speak</string>
  <string name="statistics_type_title">Choose statistic type</string>
  <string name="statistics_period_title">Choose report period</string>
  <string name="statistics_period_y_axis">Kaarten</string>
  <string name="statistics_period_x_axis">Dagen</string>
  <string name="statistics_period_x_axis_minutes">Minuten</string>
  <string name="statistics_new_cards">Nieuwe kaarten</string>
  <string name="statistics_young_cards">Jonge kaarten</string>
  <string name="statistics_mature_cards">Volwassen kaarten</string>
  <string name="statistics_failed_cards">Foute kaarten</string>
  <string name="statistics_fullscreen">Toggle Fullscreen</string>
  <string name="statistics_zoom_in">Zoom in</string>
  <string name="statistics_zoom_out">Zoom out</string>
  <string name="statistics_all_decks">(alle dekken)</string>
  <string name="calculating_statistics">Statistieken berekenen</string>
  <plurals name="deckpicker_title">
    <item quantity="one">All decks: 1 of %2$d due (%3$s)</item>
    <item quantity="other">All decks: %1$d of %2$d due (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1 min.</item>
    <item quantity="other">%d min.</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">1 of %2$d due</item>
    <item quantity="other">%1$d of %2$d due</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">%1$s (1 min. left)</item>
    <item quantity="other">%1$s (%2$d min. left)</item>
  </plurals>
  <plurals name="card_browser_title">
    <item quantity="one">%1$s: 1 of %3$d cards shown</item>
    <item quantity="other">%1$s: %2$d of %3$d cards shown</item>
  </plurals>
  <plurals name="studyoptions_window_title">
    <item quantity="one">%1$s (1 of %3$d due)</item>
    <item quantity="other">%1$s (%2$d of %3$d due)</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">You have finished for now.\nTomorrow there will be:\n1 card to review and %2$s.\n Estimated time: %3$s</item>
    <item quantity="other">You have finished for now.\nTomorrow there will be:\n%1$d cards to review and %2$s.\n Estimated time: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 card</item>
    <item quantity="other">%1$d new cards</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">1 min.</item>
    <item quantity="other">%1$d min.</item>
  </plurals>
  <plurals name="sync_log_facts_to_server_message">
    <item quantity="one">1 kaart naar server</item>
    <item quantity="other">%1$d kaarten naar server</item>
  </plurals>
  <plurals name="sync_log_facts_from_server_message">
    <item quantity="one">1 kaart van server</item>
    <item quantity="other">%1$d kaarten van server</item>
  </plurals>
  <plurals name="error_message">
    <item quantity="one">There is one error to report</item>
    <item quantity="other">There are %d errors to report</item>
  </plurals>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="one">1 card due in %2$s</item>
    <item quantity="other">%1$d cards due in %2$s</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="one">1 deck</item>
    <item quantity="other">%1$d decks</item>
  </plurals>
</resources>
