<!-- fragment_screen_slide_page.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <TextView style="?android:textAppearanceLarge"
        android:id="@+id/lblAccountTypeInfo"
        android:padding="16dp"
        android:lineSpacingMultiplier="1.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/holo_blue_light"
        android:text="title text goes here"
         />
    
     <TextView style="?android:textAppearanceMedium"
        android:id="@+id/lblAccountTypeDetail"
        android:padding="16dp"
        android:lineSpacingMultiplier="1.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="the detailed body test describing the app will go here and weill apll prima"
         />
    
    <Button style="?android:textAppearanceLarge"
 		android:id="@+id/btnAddAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_add_account"
         />
</LinearLayout>
    
</ScrollView>