<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<info.guardianproject.otr.app.im.app.ProviderListItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="30dip"
    android:padding="3dp"
    >

       <TextView android:id="@+id/providerName"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:layout_weight="1.0"
                    android:ellipsize="marquee"
                   android:layout_gravity="center_vertical"
                   
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:fontFamily="sans-serif-light"
                    
                     />
       
       
            <TextView android:id="@+id/loginName"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:fontFamily="sans-serif-light"
               android:visibility="gone"
               
               />
            
            
                <TextView android:id="@+id/conversations"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:singleLine="true"
                    android:paddingRight="3dip"
                    android:paddingLeft="5dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:fontFamily="sans-serif-light"
                      android:visibility="gone"
                    />
              
</info.guardianproject.otr.app.im.app.ProviderListItem>