<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<view xmlns:android="http://schemas.android.com/apk/res/android"
    class="info.guardianproject.otr.app.im.app.BlockedContactView"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingLeft="9dip"
    android:paddingRight="9dip">

    <FrameLayout
        android:layout_gravity="center_vertical"
        android:layout_width="60dip"
        android:layout_height="60dip">

        <ImageView android:id="@+id/avatar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="2dip"
            android:scaleType="fitCenter" />

        <!-- Draw the circle-slash over top of the user's avatar -->
        <ImageView android:id="@+id/blocked"
            android:src="@drawable/ic_im_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="9dip"
        android:layout_gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/line1"
            android:maxLines="1"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView android:id="@+id/line2"
            android:maxLines="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

</view>
