<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<info.guardianproject.otr.app.im.app.ActiveChatListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/ActiveChatListView"
    android:orientation="vertical">


    <ListView android:id="@+id/chatsList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
          android:background="#00000000"
        android:cacheColorHint="#00000000" 
        

        />
	<TextView
	    android:id="@+id/empty"
	    android:text="@string/no_messages"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center"
	    android:textSize="24dp"
	    		            android:fontFamily="sans-serif-light"

	    />
</info.guardianproject.otr.app.im.app.ActiveChatListView>
