<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<view xmlns:android="http://schemas.android.com/apk/res/android"
    class="info.guardianproject.otr.app.im.app.ContactView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"	
     >
     
			
    <LinearLayout
        android:id="@+id/message_container" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"         
        android:layout_marginLeft="62dp"     
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        >
        
                <TextView
                    android:id="@+id/line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:layout_gravity="left"
              		android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    
                    android:singleLine="true"
                     />
       
                  <TextView
                android:id="@+id/line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"         
                
                android:textAppearance="?android:attr/textAppearanceSmall"
                />
                  
                  
                  
    <ImageView
            android:id="@+id/statusIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerCrop" 
            android:padding="3dp"
            android:layout_marginTop="-32dp"
              android:layout_gravity="right|bottom"
              
            />	
            
                   
        
          	</LinearLayout>
          	
    
		<ImageView
            android:id="@+id/avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop" 
            android:layout_margin="3dp"
            android:visibility="gone"            
            android:layout_gravity="center_vertical"
            />	
	        
</view>
