<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

 <item 
        android:title="@string/menu_new_account"
         android:icon="@android:drawable/ic_menu_add"
                 android:showAsAction="always|withText"
         
         >
     <menu>
        <item
            android:id="@+id/menu_existing_account"
            android:title="Existing Account" />
        <item
            android:id="@+id/menu_create_account"
            android:title="Create Account" />
    </menu>
     
 </item>

 
 <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings" 
        android:icon="@drawable/ic_menu_settings"
                android:showAsAction="never|withText"
        
         />
         
           <item android:id="@+id/menu_import_keys"
     
        android:title="@string/menu_import_keys"
                android:icon="@drawable/ic_menu_key"
                 android:showAsAction="never|withText"
         
         />
           
          <item android:id="@+id/menu_sign_out_all"
     
        android:title="@string/menu_sign_out_all"
                android:icon="@drawable/ic_menu_sign_out"
        
                 android:showAsAction="never|withText"
         
         
         />
          
          
          <!-- 
          
            <item android:id="@+id/menu_exit"
     
      		    android:title="@string/menu_exit"
                android:icon="@drawable/ic_menu_close"
        
                 android:showAsAction="never|withText"
         
         
         />
          -->
          
</menu>
