<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_view_otr"
        android:title="@string/menu_otr_start"
        android:icon="@drawable/ic_menu_unencrypt" 
         android:showAsAction="always"
        />
    <item android:id="@+id/menu_send_image"
        android:title="@string/menu_send_image"
         android:showAsAction="never"
        />
    
    <item android:id="@+id/menu_send_file"
        android:title="@string/menu_send_file"
         android:showAsAction="never"
        />
    
    <item android:id="@+id/menu_view_profile"
        android:title="@string/menu_view_profile"
        android:icon="@drawable/ic_menu_info"
         android:showAsAction="never"
         />
    
     <item android:id="@+id/menu_secure_call"
        android:title="@string/menu_voip_title"
        android:icon="@drawable/ic_menu_call" 
         android:showAsAction="always"
         android:visible="false"
        />
     
    <item android:id="@+id/menu_switch_chats"
        android:title="@string/menu_switch_chats"
        android:icon="@drawable/ic_menu_switch"
        android:alphabeticShortcut=" "
         android:showAsAction="never"
        />

<!-- 
	<item android:id="@+id/menu_clear_chat"
		android:title="@string/menu_clear_chat"
		android:icon="@drawable/ic_menu_trash" />
 -->
    <item android:id="@+id/menu_end_conversation"
        android:title="@string/menu_end_conversation" 
        android:icon="@drawable/ic_menu_close"
         android:showAsAction="never"
         />
        

<!--

    <item android:id="@+id/menu_block_contact"
        android:title="@string/menu_block_contact" />

    <item android:id="@+id/menu_invite_contact"
        android:title="@string/menu_invite_contact" />
 -->
    <item
        android:id="@+id/menu_prev_chat"
        android:alphabeticShortcut="j"
        android:visible="false"
        android:enabled="true" />

    <item
        android:id="@+id/menu_next_chat"
        android:alphabeticShortcut="k"
        android:visible="false"
        android:enabled="true" />

    <item
        android:id="@+id/menu_quick_switch_0"
        android:alphabeticShortcut="0"
        android:visible="false"
        android:enabled="true" />

    <item
        android:id="@+id/menu_quick_switch_1"
        android:alphabeticShortcut="1"
        android:visible="false"
        android:enabled="true" />

    <item
        android:id="@+id/menu_quick_switch_2"
        android:alphabeticShortcut="2"
        android:visible="false"
        android:enabled="true" />

    <item
        android:id="@+id/menu_quick_switch_3"
        android:alphabeticShortcut="3"
        android:visible="false"
        android:enabled="true" />

    <item
        android:id="@+id/menu_quick_switch_4"
        android:alphabeticShortcut="4"
        android:visible="false"
        android:enabled="true" />

    <item
        android:id="@+id/menu_quick_switch_5"
        android:alphabeticShortcut="5"
        android:visible="false"
        android:enabled="true" />

    <item
        android:id="@+id/menu_quick_switch_6"
        android:alphabeticShortcut="6"
        android:visible="false"
        android:enabled="true" />

    <item
        android:id="@+id/menu_quick_switch_7"
        android:alphabeticShortcut="7"
        android:visible="false"
        android:enabled="true" />

    <item
        android:id="@+id/menu_quick_switch_8"
        android:alphabeticShortcut="8"
        android:visible="false"
        android:enabled="true" />

    <item
        android:id="@+id/menu_quick_switch_9"
        android:alphabeticShortcut="9"
        android:visible="false"
        android:enabled="true" />

</menu>
