<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

 <item android:id="@+id/menu_about"
        android:title="@string/menu_about"
         android:icon="@drawable/ic_menu_info"
         />

    <item android:id="@+id/menu_account_settings"
        android:title="@string/menu_view_accounts"
        android:icon="@drawable/ic_menu_sign_in"
         />
    
     <item android:id="@+id/menu_locale"
        android:title="@string/menu_locale"
        android:icon="@drawable/ic_menu_settings"
         />


         
         

</menu>
