﻿<?xml version="1.0" encoding="utf-8"?>
<layouts>
	<layout name="root">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		
		<row>
			<button type="page" label="Varios" icon="button_misc" targetlayout="misc" />
			<button type="page" label="Restricción" icon="button_restriction" targetlayout="restriction" />
			<button type="page" label="Coche" icon="button_car" targetlayout="car" />
		</row>
		<row>
			<button type="page" label="Turismo" icon="button_tourism" targetlayout="tourism" />
			<button type="page" label="Servicios" icon="button_amenity" targetlayout="amenity" />
			<button type="page" label="Servicios (+)" icon="button_amenity" targetlayout="amenity_more" />
		</row>
		<row>
			<button type="page" label="Vía" icon="button_way" targetlayout="way" />
			<button type="page" label="Pista" icon="button_track" targetlayout="track" />
			<button type="page" label="Uso del suelo" icon="button_landuse" targetlayout="landuse" />
		</row>
	</layout>

	<layout name="misc">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Parada de autobús" icon="button_misc_bus_stop" />
			<button type="tag" label="Ferrocarril" icon="button_misc_railway" />
			<button type="tag" label="Teléfono" icon="button_misc_telephone" />
		</row>
		<row>
			<button type="tag" label="Buzón" icon="button_misc_post_box" />
			<button type="tag" label="Cajero" icon="button_misc_atm" />
			<button type="tag" label="Bolardo" icon="button_misc_bollard" />
		</row>
		<row>
			<button type="tag" label="Aseos" icon="button_misc_toilets" />
			<button type="tag" label="Refugio" icon="button_misc_shelter" />
			<button type="tag" label="Vigilancia" icon="button_misc_surveillance" />
		</row>
	</layout>

	<layout name="restriction">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Máx. 30" icon="button_restriction" />
			<button type="tag" label="Máx. 50" icon="button_restriction" />
			<button type="tag" label="Máx. 80" icon="button_restriction" />
		</row>
		<row>
			<button type="tag" label="Máx. 100" icon="button_restriction" />
			<button type="tag" label="Máx. 110" icon="button_restriction" />
			<button type="tag" label="Máx. 120" icon="button_restriction" />
		</row>
		<row>
			<button type="tag" label="Sin salida" icon="button_restriction_no_exit" />
			<button type="tag" label="Semáforo" icon="button_restriction_traffic_light" />
			<button type="tag" label="Único sentido" icon="button_restriction_one_way" />
		</row>
	</layout>

	<layout name="car">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Gaslinera" icon="button_car_fuel_station" />
			<button type="tag" label="Parking" icon="button_car_parking" />
			<button type="tag" label="Teléfono de emergencias" icon="button_car_emergency_phone" />
		</row>
		<row>
			<button type="tag" label="Turning circle" icon="button_car_turning_circle" />
			<button type="tag" label="Radar" icon="button_car_speed_camera" />
		</row>
	</layout>

	<layout name="tourism">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Mirador" icon="button_tourism_view_point" />
			<button type="tag" label="Información" icon="button_tourism_information" />
			<button type="tag" label="Picnic" icon="button_tourism_picnic" />
		</row>
		<row>
			<button type="tag" label="Atracción" icon="button_tourism_attraction" />
			<button type="tag" label="Parque temático" icon="button_tourism_theme_park" />
			<button type="tag" label="Castillo" icon="button_tourism_castle" />
		</row>
		<row>
			<button type="tag" label="Monumento" icon="button_tourism_monument" />
			<button type="tag" label="Museo" icon="button_tourism_museum" />
			<button type="tag" label="Cine" icon="button_tourism_cinema" />
		</row>
	</layout>

	<layout name="amenity">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Banco" icon="button_amenity_bench" />
			<button type="tag" label="Agua" icon="button_amenity_water" />
			<button type="tag" label="Farmacia" icon="button_amenity_pharmacy" />
		</row>
		<row>
			<button type="tag" label="Tienda" icon="button_amenity_shop" />
			<button type="tag" label="Marina" icon="button_amenity_marina" />
			<button type="tag" label="Deporte" icon="button_amenity_sport" />
		</row>
		<row>
			<button type="tag" label="Taxi" icon="button_amenity_taxi" />
			<button type="tag" label="Hospital,\nCentro de salud" icon="button_amenity_doctors" />
			<button type="tag" label="Reciclaje" icon="button_amenity_recycling" />
		</row>
		<row>
			<button type="tag" label="Lugar de\nculto" icon="button_amenity_place_of_worship" />
			<button type="tag" label="Correos" icon="button_amenity_post_office" />
			<button type="tag" label="Biblioteca" icon="button_amenity_library" />
		</row>
	</layout>

	<layout name="amenity_more">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Colegio" icon="button_amenitymore_school" />
			<button type="tag" label="Policía" icon="button_amenitymore_police" />
			<button type="tag" label="Bomberos" icon="button_amenitymore_fire_station" />
		</row>
		<row>
			<button type="tag" label="Bancho" icon="button_amenitymore_bank" />
			<button type="tag" label="Parque" icon="button_amenitymore_playground" />
			<button type="tag" label="Bar" icon="button_amenitymore_pub" />
		</row>
		<row>
			<button type="tag" label="Hotel" icon="button_amenitymore_hotel" />
			<button type="tag" label="Motel" icon="button_amenitymore_motel" />
			<button type="tag" label="Hostal" icon="button_amenitymore_hostel" />
		</row>
		<row>
			<button type="tag" label="Restaurante" icon="button_amenitymore_restaurant" />
			<button type="tag" label="Comida rápida" icon="button_amenitymore_fastfood" />
			<button type="tag" label="Acampada" icon="button_amenitymore_camp_site" />
		</row>
	</layout>

	<layout name="way">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Puente" icon="button_way_bridge" />
			<button type="tag" label="Paso de cebra" icon="button_way_zebra_crossing" />
			<button type="tag" label="Autovía" icon="button_way_motorway" />
		</row>
		<row>
			<button type="tag" label="Nacional" icon="button_way_trunk" />
			<button type="tag" label="Primaria" icon="button_way_primary" />
			<button type="tag" label="Secundaria" icon="button_way_secondary" />
		</row>
		<row>
			<button type="tag" label="Terciaria" icon="button_way_tertiary" />
			<button type="tag" label="Residencial" icon="button_way_residential" />
			<button type="tag" label="Servicio" icon="button_way_service" />
		</row>
	</layout>

	<layout name="track">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Camino" icon="button_track_track" />
			<button type="tag" label="Carril bici" icon="button_track_cycleway" />
			<button type="tag" label="Sólo a pie" icon="button_track_footway" />
		</row>
		<row>
			<button type="tag" label="De herradura" icon="button_track_bridleway" />
			<button type="tag" label="Escaleras" icon="button_track_steps" />
			<button type="tag" label="Residencial máx. 20" icon="button_track_living_street" />
		</row>
		<row>
			<button type="tag" label="Peatonal" icon="button_track_pedestrian" />
			<button type="tag" label="Grado 1" icon="button_track_grade1" />
			<button type="tag" label="Grado 2" icon="button_track_grade2" />
		</row>
		<row>
			<button type="tag" label="Grado 3" icon="button_track_grade3" />
			<button type="tag" label="Grado 4" icon="button_track_grade4" />
			<button type="tag" label="Grado 5" icon="button_track_grade5" />
		</row>
	</layout>

	<layout name="landuse">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Granja" icon="button_landuse_farm" />
			<button type="tag" label="Vertedero" icon="button_landuse_landfill" />
			<button type="tag" label="Cuenca" icon="button_landuse_basin" />
		</row>
		<row>
			<button type="tag" label="Embalse" icon="button_landuse_reservoir" />
			<button type="tag" label="Zona forestal" icon="button_landuse_forest" />
			<button type="tag" label="Huerto de ocio" icon="button_landuse_allotments" />
		</row>
		<row>
			<button type="tag" label="Cementerio" icon="button_landuse_cemetery" />
			<button type="tag" label="Recreation\nground" icon="button_landuse_recreation_ground" />
		</row>
	</layout>
</layouts>
