Zapamiętasz cokolwiek zechcesz z AnkiDroidem!

AnkiDroid pomaga efektywnie zapamiętywać fiszki wyświetlając je tuż przed ich zapomnieniem. W pełni kompatybilny z desktopową aplikacją Anki (włączając synchronizację), która dostępna jest dla Windows, Linuksa oraz MacOS.

Ucz się czegokolwiek zechcesz, gdziekolwiek zechcesz. Wykorzystaj wolny czas w czasie dojazdów autobusem, w kolejce sklepowej lub kiedykolwiek musisz na coś czekać!

Twórz własne talie lub pobierz talie darmowe, tworzone dla wielu języków oraz dziedzin (dostępnych jest ponad 6000 talii).

Dodawanie materiału za pomocą desktopowego programu Anki lub bezpośrednio w AnkiDroidzie. Aplikacja wspiera nawet dodawanie materiału automatycznie z poziomu słownika!

★ Podstawowe cechy:
• karty mogą zawierać: tekst, obrazki, dźwięki, LaTeX
• planowane powtórki (algorytm supermemo 2)
• obsługa syntezy mowy
• ponad 6000 gotowych talii
• widok postępu w widżecie
• szczegółowe statystyki
• synchronizacja z AnkiWeb
• otwarte oprogramowanie

★ Dodatkowe możliwości:
• wpisywanie odpowiedzi (opcjonalne)
• tablica do rysowania
• edytor kart
• przeglądarka kart
• widok dla tabletów
• importowanie gotowych plików z kolekcjami (poprzez Anki Desktop)
• integracja ze słownikami (ColorDict, GodenDict, Leo.org, Aedict, różne słowniki online)
• dodawanie kart za pomocą intentów z innych aplikacji, np. słowników
• obsługa czcionek użytkownika
• system kopii zapasowych
• nawigacja poprzez gesty, kliknięcia oraz potrząsanie
• w pełni konfigurowalny
• dynamiczna obsługa talii
• tryb nocny
• 27 wersji językowych
• Wszystkie poprzednie wersje AnkiDroid można pobrać z serwisu www
