Заборавите на бубање са AnkiDroid!

AnkiDroid предлаже ефикасан начин учења информација, показујући карте за учење пре, него што их заборавите. Потпуно је компатибилан са програмом интервалсног понављања Anki (укључујући синхронизацију), који је доступан за Windows, Linux и MacOS.

Учита шта желите, где желите и када желите. Ефикасно користите време, које губите у превозу, у редовима и у свим другим ситуацијама, када немате шта да радите!

Направите сопствени шпил и преузмите бесплатне шпилове, креиране за многе језике или теме (више од 6000).

Додајте нове карте непосредно у Ankidroid или преко апликације Anki на рачунару. И још, програм омогућује аутоматско додавање нових карата из речника!

★ Основне могућности:
• подржани видови садржаја у картама: текст, слике, звук, LaTeX
• алгоритам интервалског понављања (supermemo 2 algorithm)
• текст у говор
• више од 6000 готових шпилова
• виџет прогреса учења
• детаљна статистика
• синхронизација са AnkiWeb
• отворен изворни код

★ Допунске могућности:
• писање одговора (опционо)
• табла
• уређивач/додавање карте
• прегледач карата
• адаптација за величину таблета
• увоз постојећих колекција карата (преко Anki Desktop)
• интеграција речника (ColorDict, GoldenDict, Leo.org, Aedict, разни онлајн речници)
• пријем речи из других апликација за аутоматско додавање нових карата
• подршка корисничких фонтова
• систем потпуног резервног копирања
• навигација путем пребацивања, куцања, трешења
• много подешавања
• манипулисање динамичким шпиловима
• ноћни режим
• 27 локализација
• Све претходне верзије AnkiDroid се могу преузети са сајта
