Memorize qualquer coisa com AnkiDroid!

AnkiDroid lhe permite aprender cartões de pergunta eficientemente ao mostrá-los antes que você os esqueça. Ele é totalmente compatível com o software de repetição espaçada Anki (inclusive sincronização), que está disponível para Windows, Linux e MacOS.

Estude todos os tipos de coisas, onde e quando quiser. Faça bom uso do tempo ocioso em viagens de ônibus, em filas de supermercado ou qualquer outra situação de espera!

Crie seus próprios decks de cartões de perguntas ou baixe gratuitamente decks compilados para vários idiomas e tópicos (mais de 6000 disponíveis).

Adicione material por meio do aplicativo de desktop do Anki ou diretamente por meio de Ankidroid. O aplicativo suporta até mesmo adicionar material automaticamente a partir de um dicionário!

★ Características principais:
• conteúdo suportado de cartões de pergunta: texto, imagens, sons, LaTeX
• repetição espaçada (algoritmo de supermemo 2)
• integração texto-para-fala
• mais de 6000 decks pré-prontos
• progress widget
• estatísticas detalhadas
• sincronização com AnkiWeb
• open source

★ Características adicionais:
• grave respostas (opcional)
• whiteboard
• editor/adicionador de cartão
• navegador de cartão
• tablet layout
• importar arquivos de coleção existentes (via Anki Desktop)
• integração de dicionário (ColorDict, GoldenDict, Leo.org, Aedict, diversos dicionários da web)
• Adicionar cartões pela interação de outros aplicativos como dicionários
• suporte a fonte personalizada
• sistema de backup completo
• navegação por deslize, toque, balanço
• totalmente personalizável
• dynamic deck handling
• modo noturno
• 27 traduções
• Todas as versões anteriores do AnkiDroid podem ser baixadas do site
