Zapamatujte si cokoliv s AnkiDroid!

AnkiDroid umožňuje velmi efektivní učení kartiček jejich zobrazením těsně předtím, než je zapomenete. Je plně kompatibilní s programem pro rozložené opakování (spaced repetition) Anki (včetně synchronizace), který je k dispozici pro Windows, Linux a MacOS.

Studium mnoha věcí kdekoliv a kdykoliv chcete. Dobré využití volného času během cesty autobusem, ve frontě v obchodě nebo kdykoliv během čekání!

Vytvořte si vlastní balíčky kartiček nebo si stáhněte zdarma balíčky vytvořené pro mnoho jazyků a témat (k dispozici více než 6000).

Přidání učebního materiálu prostřednictvím aplikace Anki nebo přímo přes Ankidroid. Aplikace také podporuje automatické přidávání materiálu ze slovníku!

Hlavní vlastnosti:
• podporovaný obsah kartiček: text, obrázky, zvuky, LaTeX
• rozložené opakování (spaced repetition - algoritmus z programu Supermemo 2)
• integrované předčítání textu
• více než 6000 již vytvořených znalostních balíčků
• widget úspěšnosti
• podrobné statistiky
• synchronizace s AnkiWeb
• open source

Další funkce:
• psání odpovědí (volitelné)
• tabule
přidání/ editace karet
• prohlížeč karet
• rozvržení zobrazení pro tablety
• import stávající kolekce souborů (přes Anki Desktop)
• začlenění slovníku (ColorDict, GoldenDict, Leo.org, Aedict, webové slovníky)
• přidání kartiček pomocí intent z jiných aplikací, např. slovníků
• podpora vlastního fontu písma
• kompletní záložní systém
• ovládání pomocí gest, kliknutí, třesení
• plně přizpůsobitelný
• dynamicky přizpůsobitelné balíčky
• noční režim
• 27 lokalizací
• Všechny předchozí verze AnkiDroid lze stáhnout z internetu
