Memorizza qualsiasi cosa con AnkiDroid!

AnkiDroid ti permette di imparare carte mnemoniche  in modo molto efficiente, mostrandotele poco prima del momento in cui le avresti dimenticate. È completamente compatibile con il software per ripetizioni spaziate Anki (compresa la sincronizzazione), il quale è disponibile per Windows, Linux e MacOS.

Studia qualsiasi cosa dove e quando vuoi. Fa buon uso dei tempi morti sull'autobus, nelle code al supermercato o in qualsiasi altra situazione di attesa!

Crea i tuoi mazzi di carte o scarica mazzi gratis già pronti per moltissime lingue e argomenti (disponibili più di 6000 mazzi).

Aggiungi materiale con l'applicazione per desktop Anki o direttamente con AnkiDroid. L'applicazione supporta anche l'aggiunta automatica di materiale da un dizionario!

★ Caratteristiche principali:
• contenuti delle carte supportati: testo, immagini, audio, LaTeX
• ripetizioni spaziate (algoritmo supermemo 2)
• integrazione sintesi vocale
• più di 6000 mazzi preconfezionati
• widget con progresso
• statistiche dettagliate
• sincronizzazione con AnkiWeb
• open source

★ Caratteristiche aggiuntive:
• risposte scritte (opzionale)
• lavagna
• editor delle carte
• browser delle carte
• layout per tablet
• importazione di collezioni esistenti (via Anki Desktop)
• integrazione dizionari (ColorDict, GoldenDict, Leo.org, Aedict, diversi dizionari web)
• aggiunta di carte da altre applicazioni come dizionari
• supporto di tipi di carattere personalizzati
• sistema completo di backup
• navigazione con scorrimento, tocco, scuotimento
• completamente personalizzabile
• gestione dinamica dei mazzi
• modalità notturna
• 27 localizzazioni
• Tutte le precedenti versioni di AnkiDroid possono essere scaricate dal sito Web
