Запам’ятовуйте будь що з AnkiDroid!

АнкіДроїд дозволяє вивчати карти дуже ефективно показуючи їх якраз перед тим як ви їх забудете. Програма повністю підтримує програмне забезпечення для повторення з затримкою від Анкі (включаючи синхронізацію), яка доступна під операційні системи Віндовс, Лінукс і Мак.

Вивчайт будь-який тип інформації будь-де і будь-коли вам зручно. Використайте з користю час в автобусних поїздка, в черзі супермаркету або в будь-якій іншій ситуації коли доводиться чекати!

Створіть вашу власну колоду карт або завантажте готові колоди безкоштовно для багатьох мов і тем (доступно більш ніж 6000).

Додавайте матеріал через настільну програму Анкі або напряму через АнкіДроїд. Програма навіть підтримує додавання матеріалу напряму з словника!

★ Ключові особливості:
• підримується текст, малюнки, звуки і LaTeX як вміст карт
• повторення з затримкою (алгоритм суперпам'ять 2)
• інтеграція з синтезаторами мови
• більше ніж 6000 готових колод
• віджет успіхів
• детальна статистика
• синхронізація з АнкіВеб
• відкритий програмний код

★ Додаткові особливості:
• введення відповіді (по бажанню)
• класна дошка
• редактор карт
• переглядач карт
• підтримка планшетів
• імпорт існуючих колекцій з файлів (через настільну програму Анкі)
• інтеграція з словниками (ColorDict, GoldenDict, Leo.org, Aedict, різні онлайн перекладачі)
• Додавання карток з інших програм
• підтримка нестандартних шрифтів
• повне резервне копіювання системи
• навігація жестами, дотиком або потрясши телефоном
• повністю настроюється
• підтримка динамічних колод
• нічний режим
• перекладено на 27 мов
• Всі попередні версії АнкіДроїда можуть бути завантажені з веб-сторінки
