Забудьте про зубрежку с AnkiDroid!

AnkiDroid предлагает эффективный способ заучивания информации, показывая учебные карточки до того, как вы их забудете. Она полностью совместима с программой интервальных повторений Anki (включая синхронизацию), которая доступна для Windows, Linux и MacOS.

Учите что угодно, где угодно и когда угодно. Эффективно используйте время, которое вы тратите в транспорте, в очередях и в любой другой ситуации, когда вам нечем заняться.

Создайте свою собственную колоду или скачайте бесплатные колоды, созданные для множества языков или тем (в наличии более 6000).

Добавляйте новые карточки непосредственно в AnkiDroid или через приложение Anki на компьютере. И еще программа позволяет автоматически добавлять новые карточки из словарей!

★ Основные возможности:
• поддерживаемые виды контента в картах: текст, изображения, звуки, LaTeX
• алгоритм интервальных повторений (supermemo2 алгоритм)
• интеграция преобразования текста в речь
• более 6000 готовых колод
• виджет прогресса обучения
• подробная статистика
• синхронизация с AnkiWeb
• открытый исходный код

★ Дополнительные возможности:
• возможность писать ответы (опционально)
• доска (чтобы рисовать)
• редактор/добавление карты
• обозреватель карт
• адаптация под размер планшета
• импорт существующих коллекций карт (через Anki Desktop)
• интеграция словарей (ColorDict, GoldenDict, Leo.org, Aedict, разнообразные онлайн-словари)
• прием слов из других приложения для автоматического добавления новых карт
• поддержка пользовательских шрифтов
• система полного резервного копирования
• настраиваемая навигация через росчерк (скольжение пальцем), нажатие, встряхивание
• множество настроек
• манипулирование динамическими колодами
• ночной режим
• 27 языков интерфейса
• Все предыдущие версии AnkiDroid могут быть скачаны с сайта
