Lernen Sie mit AnkiDroid alles, was Sie benötigen!

Mit AnkiDroid lassen sich Karteikarten sehr effizient auswendig lernen, indem sie kurz vor dem Vergessen wiederholt werden. Voll kompatibel mit der Spaced-Repetition-Software Anki (inklusive Synchronisation). Anki gibt es für Windows, Linux und Mac OS.

Lernen Sie alle möglichen Dinge, wo und wann Sie wollen. Nutzen Sie freie Zeit sinnvoll, sei es im Bus, in der Supermarkt-Warteschlange oder in irgend einer anderen Situation in der Sie warten müssen.

Erstellen Sie eigene Karteikarten-Stapel oder laden kostenlos vorgefertigte Stapel herunter (es sind mehr als 6000 Stapel zu verschiedenen Sprachen und Themen verfügbar).

Fügen Sie neues Material mit der Desktop-Applikation oder direkt mit AnkiDroid hinzu. Es wird sogar das automatische Hinzufügen von Material aus einem Wörterbuch unterstützt!

★ Haupt-Merkmale:
• Unterstützte Karteikarten-Inhalte: Text, Bilder, Sounds, LaTeX
• Spaced Repetition (SuperMemo 2 Algorithmus)
• Text-In-Sprache-Integration
• Mehr als 6000 vorgefertigte Decks
• Fortschritts-Widget
• Detaillierte Statistiken
• Synchronisation mit AnkiWeb
• Open Source

★ Zusätzliche Merkmale:
• Antworten schreiben (optional)
• Whiteboard
• Karteneditor/Möglichkeit, Karten hinzuzufügen
• Kartenübersicht
• Tablet-Layout
• Importieren von bestehenden Sammlungen (über Anki Desktop)
• Wörterbuch-Integration (ColorDict, GoldenDict, Leo.org, Aedict, diverse Web-Wörterbücher)
• Fügen Sie Karten über Intents von anderen Programmen (wie z.B. Wörterbüchern) hinzu
• Unterstützung für andere Schriftarten
• Ausgebautes Sicherungssystem
• Navigation per Wischen, Klicken oder Schütteln
• Voll konfigurierbar
• Dynamische Stapel
• Nacht-Modus
• 27 Sprachen
• Alle vorherigen AnkiDroid-Version können von der Website heruntergeladen werden
