AnkiDroid で何でも記憶しましょう!

AnkiDroidはあなたが忘れる寸前の単語カードを表示するので、非常に効率的な学習が可能になります。 Windows、Linux、および MacOS で使用可能な間隔反復記憶ソフトウェア Anki と（同期も含め）完全な互換性があります。

いつでも、どこでも、好きな場所で、色々な事を勉強しましょう。 バスや電車での移動時間、スーパーマーケットでの行列などの待ち時間を有効に使いましょう。

あなた自身で単語帳を作成するか、または多くの言語とトピックについて作成されている(6000以上の)無料の単語帳をダウンロードしてください。

Ankidroid やデスクトップ アプリケーション Anki を通じてコンテンツを直接追加しましょう。 このアプリは辞書から自動的にカードを追加することも可能です。

★主な機能：
• カードのサポートメディア: テキスト、画像、音声、LaTeX
• 間隔反復（supermemo 2 アルゴリズム) 
• テキスト音声変換組み込み
• 6000以上の既存単語帳
• 進捗状況ウィジェット
• 詳細な統計情報
• AnkiWeb との同期
• オープン ソース

★ 追加機能：
• 書き込み式回答 (オプション)
• ホワイトボード
• カード編集/追加機能
• カードブラウザー
• タブレット レイアウト
• 既存のファイルのインポート (Anki Desktop使用)
• 辞書の統合 (ColorDict、GoldenDict、Leo.org、Aedict、多様な web 辞書)
• 辞書のような他のアプリケーションからのカードの追加（Intent）
• カスタム フォント サポート
• 完全なバックアップ システム
• スワイプ、タップ、シェイクでナビゲーション
• 完全にカスタマイズ可能
• 動的デッキ操作
• 夜間モード（白黒反転）
• 27ヶ国語対応
• アンキドロイドのすべての旧バージョンはウェブサイトからダウンロードすることができます。
