هر چیزی را با آنکی دروید بخاطر بسپارید!

آنکی دروید به شما اجازه می دهد که با روشی بسیار مناسب  فلش کارتها را قبل از اینکه آنها را فراموش کنید یاد بگیرید. کاملا سازگار شده برای انجام کارهای تکراری در فواصل زمانی با نرم افزار آنکی (از جمله  همگام سازی ) با سیستم عامل های ویندوز ،لینوکس و مکینتاش.

هرچیزی را هر وقت و هر جا که می خواهید مطالعه کنید. از زمانهای بیکاری در اتوبوس، در سوپرمارکت یا هر جایی دیگری که منتظر هستید، استفاده مناسب نمایید!

خودتان دسته های فلش کارت را بسازید یا دسته های مجانی کامپایل شده را به چندین زبان و موضوع دانلود کنید.(بیش از 6000 در دسترس است).

از طریق برنامه کامپیوتری یا مستقیما از طریق آنکی دروید موضوعات را اضافه کنید. برنامه حتی از اضافه کردن خودکار موضوعات از یک دیکشنری پشتیبانی می کند!

خصیصه های کلیدی:
• پشتیبانی از فلش کارت مطالب: متن، تصاویر، برای تلفن های موبایل، لاتکس
کارهای تکراری با فاصله زمانی (دو الگوریتم بخاطر سپاری)
یکپارچه سازی متن به سخن
بیش از 6000 دسته از پیش ساخته شده
ویجت پیشرفته
آمار تفضیلی
همگام سازی با آنکی وب
متن باز

خصیصه های اضافه شده:
نوشتن پاسخ (اختیاری)
محل نوشتن
افزایشگر/ویراستار کارت
. مرورگر کارت
بهینه سازی تبلت
وارد کردن مجموعه فایل های موجود (از طریق نرم افزار کامپیوتر آنکی)
یکپارچگی واژه نامه (کلر دیک،گلدن دیک،لئوارگ،آا دیک،واژه نامه های گوناگون وب)
اضافه کردن کارتها از طریق برنامه های دیگر مانند واژه نامه ها
پشتیبانی از فونت سفارشی
• سیستم پشتیبان گیری کامل
انجام عمل چند رسانه ای بوسیله حرکت عقب و جلو،ضربه،تکان دادن
کاملا قابل سفارشی سازی
بررسی پویای یک دسته کارت
• حالت شب
27 ایستگاه محلی
می توانید از وب سایت آنکی دروید تمام نسخه های قبلی را دانلود کنید
