Запомнете всичко с AnkiDroid!

AnkiDroid ви позволява да научавате флашкарти много ефективно, като ги показва точно преди да ги забравите. Тя е напълно съвместима със софтвера за разпределени повторение Anki (включително синхронизиране), която е достъпна за Linux, Windows и MacOS.

Изучаване на всякакви неща, където и когато искате. Използвай времето за чакане по опашки, спирки и др!

Създайте ваша собствена Колода с карти или изтеглете свободно такива, съставени за много езици и теми (повече от 6000 налични).

Добавяне на материал, чрез настолно приложение Anki или директно чрез Ankidroid. Приложението дори поддържа добавен автоматично материал от речник!

★ Ключови характеристики:
• поддържано сыдыржание на Флашкартата: текст, изображения, звуци, LaTeX
• разпределено повторение (суперпамет 2 алгоритъм)
• текст-към-говор обединяване
• повече от 6000 предварително направени колоди
• progress widget
• подробна статистика
синхронизиране с AnkiWeb
• с отворен код

★ Допълнителни функции:
• запис отговори (по избор)
бяла дъска
• карта редактор/Суматор
• картов браузър
• tablet layout
• импортиране на  съществуващите колекции файлове (чрез Anki Desktop)
• речник интеграция (ColorDict, GoldenDict, Leo.org, Aedict, разнообразни web речници)
• Добавяне карти от интернет от други приложения, като например речници
• поддръжка на шрифт по избор
• пълно архивиране на системата
• навигация чрез натискане, натисне, разклащане
• напълно приспособима
• dynamic deck handling
• нощен режим
• 27 локализации
• All previous AnkiDroid versions can be downloaded from the website
