¡Memoriza cualquier cosa con AnkiDroid!

AnkiDroid te permite aprender tarjetas de manera eficiente, mostrándotelas justo antes de que se te olviden. Es totalmente compatible con el software de repaso espaciado Anki (incluyendo sincronización), que está disponible para Windows, Linux y MacOS.

Estudia todo tipo de cosas donde y cuando quieras. ¡Aprovecha los tiempos muertos en los viajes en autobús, en las colas de los supermercados o en cualquier otra situación de espera!

Crea tus propios mazos de tarjetas o descarga mazos gratuitos creados para muchos idiomas y temas (hay más de 6.000 disponibles).

Añade material a través de la aplicación de escritorio Anki o directamente mediante Ankidroid. ¡La aplicación soporta incluso la creación de material de forma automática a partir de un diccionario!

★ Características principales:
• contenidos de tarjeta soportados: texto, imágenes, sonidos, LaTeX
• repaso espaciado (algoritmo de SuperMemo 2)
• integración de texto a voz
• más de 6000 mazos prediseñados
• widget de progreso
• estadísticas detalladas
• sincronización con AnkiWeb
• código abierto

★ Características adicionales:
• escribir las respuestas (opcional)
• pizarra
• editor/creador de tarjetas
• explorador de tarjetas
• diseño para tablet
• importar archivos de colección existentes (vía Anki Escritorio)
• integración con diccionarios (ColorDict, GoldenDict, Leo.org, Aedict, diversos diccionarios online)
• agregar tarjetas al seleccionar contenido desde otras aplicaciones como diccionarios
• soporte para fuentes personalizadas
• completo sistema de copias de seguridad
• navegación por gestos, toques, agitado
• totalmente personalizable
• manejo de mazos dinámicos
• modo noche
• traducido a 27 idiomas
• todas las versiones anteriores de AnkiDroid pueden descargarse desde el sitio Web
