Hafalkan apa-apa dengan AnkiDroid!

AnkiDroid memungkinkan Anda mempelajari flashcards sangat efisien dengan menunjukkan mereka  sebelum Anda  lupa. Hal ini sepenuhnya kompatibel dengan perangkat lunak pengulangan spasi Anki (termasuk sinkronisasi), yang tersedia untuk Windows, Linux dan MacOS.

Belajar segala macam hal dimanapun dan kapanpun Anda inginkan. Membuat baik penggunaan waktu idle di perjalanan bus, di antrian supermarket atau menunggu situasi lain!

Buat dek sendiri  atau download percuma dek untuk sebarang bahasa dan topik (lebih dari 6000 tersedia).

Tambahkan bahan melalui aplikasi desktop Anki atau langsung melalui Ankidroid. Aplikasi mendukung menambahkan bahan secara otomatis dari kamus!

★ fitur utama:
• isi flashcard yang didukung: teks, gambar, suara, LaTeX
• spasi pengulangan (algoritma supermemo 2)
• integrasi teks-suara
• lebih dari 6000 dek tersedia
• widget progres
• statistik rinci
• sinkronisasi dengan AnkiWeb
• sumber terbuka

★ fitur tambahan:
• tulis jawaban (opsional)
• papan tulis
• Kad editor / tambah
Pelayar kad
• tata letak tablet
• mengimpor file koleksi yang ada (melalui Anki Desktop)
• integrasi kamus(ColorDict, GoldenDict, Leo.org, Aedict, kamus web bermacam)
• menambahkan kad dengan 'intent&gt; dari aplikasi lain seperti kamus
• dukungan kustom font
• sistem sokongan penuh
• navigasi dengan gesek, tekan, goyang
• sepenuhnya disesuaikan
• penanganan tumpukan kartu dinamis
• modus malam
• 27 pelokalan
• Seluruh versi AnkiDroid sebelumnya dapat diunduh dari stus web
