<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="CardEditorCancelButton">لغو</string>
  <string name="CardEditorSaveButton">ذخیره</string>
  <string name="CardEditorLaterButton">بعدا</string>
  <string name="CardEditorPreviewButton">پیش نمایش</string>
  <string name="CardEditorLaterMessage">اطلاعات برای بعد ذخیره شد</string>
  <string name="CardEditorCardDeck">دسته کارت: %s</string>
  <string name="CardEditorNoteDeck">دسته یادداشت: %s</string>
  <string name="CardEditorModel">نوع یادداشت: %s</string>
  <string name="CardEditorTags">برچسب ها: %1$s</string>
  <string name="add_new_tag">افزودن برچسب جدید</string>
  <string name="note_type">نوع یادداشت</string>
  <string name="card_type">نوع کارت</string>
  <string name="sdcard_missing_message">کارت حافظه در دسترس نیست زیرا حافظه یواس بی در حال استفاده است.اتصال را برای دسترسی به دسته های کارت قطع نمایید.</string>
  <string name="show_whiteboard">نمایش تخته سفید</string>
  <string name="hide_whiteboard">پنهان کردن تخته سفید</string>
  <string name="clear_whiteboard">پاک کردن تخته سفید</string>
  <string name="cram_edit_warning">ویراستار کارت تا وقتی شتاب یادگیری فعال باشد اجازه ندارد</string>
  <string name="suspend_leeches">تعلیق کارت های مزاحم</string>
  <string name="leech_suspend_notification">کارت به عنوان مزاحم مشخص و تعلیق شده است</string>
  <string name="leech_notification">کارت به عنوان مزاحم مشخص شده است</string>
  <string name="corrupt_font">فونت فایل خراب %s</string>
  <string name="about_title">درباره</string>
  <string name="cardeditor_title_add_note">افزودن یادداشت</string>
  <string name="cardeditor_title_edit_card">ویرایش یادداشت</string>
  <string name="factadder_saving_error">خطای ذخیره سازی یادداشت</string>
  <string name="pref_lang_support">زبان</string>
  <string name="saving_facts">ذخیره یادداشت</string>
  <string name="deck">دسته کارت</string>
  <string name="add">اضافه کردن</string>
  <string name="close">بستن</string>
  <string name="select">انتخاب</string>
  <string name="saving_changes">ذخیره تغییرات</string>
  <string name="reordering_cards">مرتب سازی مجدد کارتها...</string>
  <string name="studyoptions_welcome_title">به آنکی دروید خوش آمدید</string>
  <string name="studyoptions_no_external_storage_title">حافظه خارجی در دسترس نیست</string>
  <string name="studyoptions_no_external_storage_message">حافظه خارجی در حال حاضر در دسترس نیست. آنکی دروید برای خواندن و بارگذاری دسته های آنکی به رم حافظه احتیاج دارد. بررسی کنید که رم حافظه در جایش قرار گرفته باشد و دوباره سعی کنید.</string>
  <string name="fact_adder_intent_title">کارت آنکی دروید</string>
  <string name="fact_adder_swap">معاوضه</string>
  <string name="deckpicker_select_dictionary_title">انتخاب واژه نامه</string>
  <string name="deckpicker_select_dictionary_default">پیش فرض</string>
  <string name="card_editor_add_card">افزودن یادداشت</string>
  <string name="card_editor_reset">تنظیم مجدد</string>
  <string name="card_editor_copy_card">کپی کارت</string>
  <string name="card_editor_reset_card">تنظیم مجدد پیشرفت</string>
  <string name="error_insufficient_memory">به علت عدم وجود حافظه کافی در دستگاه شما عملیات امکان پذیر نیست</string>
  <string name="tutorial_load">در حال ساخت خودآموز دسته کارت.\nلطفا صبر کنید...</string>
  <string name="tutorial_loading_error">ساختن دسته کارت خودآموز ممکن نشد</string>
  <string name="rename">تغییر نام</string>
  <string name="rename_error">نامگذاری مجدد دسته کارت %s ممکن نشد</string>
  <string name="default_conf_delete_error">امکان پاک کردن تنظیمات پیش فرض گروه نمی باشد</string>
  <string name="help_title">کمک</string>
  <string name="help_online">راهنمای آنلاین</string>
  <string name="help_faq">پرسش و پاسخ</string>
  <string name="help_tutorial">خودآموز دسته کارت</string>
  <string name="check_db">بررسی پایگاه داده</string>
  <string name="check_db_message">بررسی پایگاه داده.\nلطفا صبر کنید...</string>
  <string name="simple_interface_hint">خالی %s. به خاطر داشته باشید که رابط کاربری ساده نمی تواند تصاویر/صداو غیره را نمایش  دهد.</string>
  <string name="delete_deck">حذف دسته کارت...\nلطفا صبر کنید.</string>
  <string name="menu_cardbrowser">مرورگر کارت</string>
  <string name="show_hint">نمایش راهنما</string>
  <string name="pref_lang_other">تنظیمات زبان</string>
  <string name="pref_font_UI">فونت دلخواه برای ظاهر برنامه</string>
  <string name="info_rate">امتیازدهی به آنکی دروید</string>
  <string name="col_load_failed">عدم موفقیت در بارگذاری مجموعه.\nبرای بستن آنکی دروید دکمه برگشت را فشار دهید.</string>
  <string name="import_title">درون ریزی کارتها</string>
  <string name="import_message">آیا شما مایلید محتویات پوشه%s به مجموعه خود اضافه نمایید, یا آن را با مجموعه خود جابجا می کنید?</string>
  <string name="import_message_add">اضافه کردن</string>
  <string name="import_message_replace">جایگزین کردن</string>
  <string name="import_message_replace_confirm">با این کار مجموعه کنونی شما پاک شده و با داده های پرونده%sجایگزین خواهد شد. آیا مطمئنید؟</string>
  <string name="import_log_success">باموفقیت وارد شد %d کارتهای</string>
  <string name="import_log_error">عدم موفقیت در وارد کردن</string>
  <string name="import_log_no_apkg">این فایل، یک فایل معتبر apkg نیست.</string>
  <string name="import_importing">وارد کردن کارت. \nPlease صبر کنید...</string>
  <string name="import_hint">برای وارد کردن کارتها,  apkg فایلهای در پوشه %s قرار داده و دکمه خب را فشار دهید</string>
  <string name="upgrade_import_no_file_found">غیر وارد کردنی %1$s فایل یافت شد</string>
  <string name="study_options">تنظیمات</string>
  <string name="custom_study">مطالعه بر اساس تنظیمات دلخواه</string>
  <string name="dyn_deck_desc">این یک دسته ویژه برای مطالعه در خارج از زمان بندی عادی می باشد.بعد از مرور کارتها آنها بطور خودکار به دسته های اصلی برگردانده خواهد شد.حذف کردن این دسته از لیست دسته ها سبب می شود که همه کارتهای باقیمانده نیز به دسته اصلی برگردانده شود.</string>
  <string name="exit_wizard">خروج از سهل آموز</string>
  <string name="steps_error">مراحل باید با اعداد بزرگتر از 0 شماره گذاری گردند</string>
  <string name="steps_min_error">حداقل یک مرحله لازم است</string>
  <string name="custom_study_invalid_number">عدد نامعتبر</string>
  <string name="template_error">خطای قالب:</string>
  <string name="template_error_detail">خطایی در قالب این کارت وجود دارد.</string>
  <string name="template_error_fix">لطفا برای بر طرف کردن مشکل از ویرایشگر کارت در نسخه دسکتاپ استفاده کنید.</string>
  <string name="sched_end">(پایان)</string>
  <string name="sched_unbury_button">برای دیدن آنها در حال حاضر، دکمه Unbury بزنید.</string>
  <string name="sched_has_buried">تعدادی از کارت های مرتبط یا مخفی شده تا نشست بعدی نمایش داده نخواهند شد.</string>
  <string-array name="browser_column1_headings">
    <item>Search Field</item>
  </string-array>
  <string-array name="browser_column2_headings">
    <item>Answer</item>
    <item>Card</item>
    <item>Deck</item>
    <item>Lapses</item>
    <item>Note</item>
    <item>Question</item>
    <item>Reviews</item>
    <item>Tags</item>
  </string-array>
  <string-array name="dynOrderLabels">
    <item>اول قدیمی ها دیده می شود</item>
    <item>تصادفی</item>
    <item>افزايش فواصل</item>
    <item>کاهش فواصل</item>
    <item>اکثر فراموش شده ها</item>
    <item>سفارش اضافه شده</item>
    <item>سفارش منقضی</item>
  </string-array>
  <plurals name="timebox_reached">
    <item quantity="one">یک کارت مرور شده در %2$s</item>
    <item quantity="other">%1$d کارت مرور شده در %2$s</item>
  </plurals>
  <plurals name="timebox_reached_minutes">
    <item quantity="one">1 دقیقه</item>
    <item quantity="other">%1$d دقیقه</item>
  </plurals>
  <plurals name="factadder_cards_added">
    <item quantity="one">1 کارت اضافه شده</item>
    <item quantity="other">کارت های %d اضافه شده</item>
  </plurals>
</resources>
