<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="connection_needed">شما اكنون آفلاین هستيد.</string>
  <string name="currently_downloading">فعلا در حال بارگیری</string>
  <string name="starting_download">شروع بارگيري...</string>
  <string name="downloading">درحال بارگيري...</string>
  <string name="paused">توقف شده</string>
  <string name="downloaded">بارگيري شده</string>
  <string name="error">خطا</string>
  <string name="cancelling">درحال لغوكردن...</string>
  <string name="connection_error_title">توجه</string>
  <string name="connection_error_return_message">خطاي شبكه رخ داده است. تلاش مجدد و يا لغو و بازگشت به صفحه قبلي.</string>
  <string name="retry">تلاش مجدد</string>
  <string name="cancel">لغو</string>
  <string name="download_overwrite">رونويسي</string>
  <string name="download_cancel">لغو بارگذاري</string>
  <string name="shared_decks">كارتهاي اشتراكي</string>
  <string name="loading_shared_decks">بارگذاري كارتهاي اشتراكي دردسترس...</string>
  <string name="terms_and_conditions"><a href="https://ankiweb.net/account/terms">Terms and Conditions</a></string>
  <string name="cancel_download">لغو بارگیری</string>
  <string name="resume_download">ادامه بارگیری</string>
  <string name="pause_download">توقف بارگیری</string>
  <string name="duplicate_download">اين كارت قبلا بارگیری شده است</string>
  <string name="menu_get_shared_decks">دريافت كارتهاي اشتراكي</string>
  <string name="download_button_return">بازگشت</string>
  <string name="connection_error_message">خطاي شبكه رخ داده است.</string>
  <string name="sync_log_db_error">خطاي پايگاه داده رخ داده است.</string>
  <string name="no_user_password_error_message">به منظور ادامه این عملیات، شما نیاز به یک حساب کاربری در انکی وب و ورود به سیستم دارید.</string>
  <string name="username">نشانی پست الکترونیک</string>
  <string name="username_repeat">تکرار نشانی پست الکترونیک</string>
  <string name="password">رمزعبور</string>
  <string name="password_repeat">تكرار رمز عبور</string>
  <string name="log_in">ورود به حساب کاربری</string>
  <string name="sign_up_description">آيا حساب كاربري در آنکی وب نداريد؟ حساب كاربري رايگان است!</string>
  <string name="sign_up">ثبت نام</string>
  <string name="sign_up_terms">با فشردن <i>ثبت نام</i>, شما تایید می کنید که شرایط استفاده از برنامه <a href="https://ankiweb.net/account/terms"> را خوانده و قبول دارید</a>.</string>
  <string name="logged_as">ورود به حساب کاربری به عنوان</string>
  <string name="log_out">خروج</string>
  <string name="alert_logging_message">ورود اعضاء، لطفا صبر کنید...</string>
  <string name="invalid_username_password">نشانی پست الکترونیک یا رمز عبور وارد شده اشتباه است.</string>
  <string name="login_generic_error">ورود به حساب کاربری نا موفق بود.</string>
  <string name="download_finished">بارگیری به پايان رسيد</string>
  <string name="personaldeckpicker_title">بازكردن كارتهاي آنلاين</string>
  <string name="shareddeckpicker_title">كارتي كه مي خواهيد بارگیری شود را انتخاب كنيد</string>
  <string name="downloaddeck_search">جستجو</string>
  <string name="preferences_title">تنظيمات</string>
  <string name="deckpreferences_title">تنظيمات دسته</string>
  <string name="sync_conflict_message">دسته های شما اینجا و در آنکی وب با یکدیگر متفاوتند چنانکه نمی توان آنها را با یکدیگر ادغام کرد, همچنین ضروری است دسته ها  از یک طرف با دسته های از طرف دیگر بازنویسی شوند.\n\nآیا مایلید دسته ها را از اینجا بارگذاری کنید, یا دسته ها را از آنکی وب بارگیری می کنید؟</string>
  <string name="sync_conflict_local">بارگذاری</string>
  <string name="sync_conflict_remote">بارگیری</string>
  <string name="sync_conflict_remote_confirm">آیا مایلید مجموعه را از سرور بارگیری کنید؟ توجه داشته باشید که این مجموعه جایگزین مجموعه روی دستگاه شما خواهد شد.</string>
  <string name="sync_conflict_local_confirm">آیا مایلید مجموعه موجود بر روی دستگاه را بارگذاری كنيد؟ توجه كنيد كه این مجموعه جایگزین مجموعه موجود در سرویس دهنده خواهد شد.</string>
  <string name="sync_conflict_cancel">لغو همگام سازي</string>
  <string name="sync_prepare_syncing">آماده همگام سازی...</string>
  <string name="sync_preparing_full_sync_message">آماده همگام سازی کامل...</string>
  <string name="sync_uploading_message">درحال بارگذاری...</string>
  <string name="sync_downloading_message">درحال بارگيري...</string>
  <string name="sync_reload_message">راه اندازی دوباره مجموعه...</string>
  <string name="sync_title">همگامسازي</string>
  <string name="sync_downloading_media">درحال دانلود رسانه %1$d/%2$d...</string>
  <string name="sync_log_uploading_message">همگام سازی کامل از دستگاه</string>
  <string name="sync_log_downloading_message">همگام سازی کامل از سرور</string>
  <string name="sync_log_clocks_unsynchronized">ساعت دستگاهتان تا %1$d ثانیه%2$s صحیح نیست; برای همگامسازی و به منظور  جلوگیری از خطا لازم است که هر دو ساعت دستگاه و منطقه زمانی به طور صحیح تنظیم شوند. لطفا مطمئن شوید که تاریخ و زمان دستگاه شما بطور صحیح تنظیم گردیده, سپس دوباره همگامسازی کنید.</string>
  <string name="sync_log_clocks_unsynchronized_tz">منطقه زماني دستگاه احتمالا اشتباه است</string>
  <string name="sync_log_clocks_unsynchronized_date">تاريخ دستگاه احتمالا اشتباه است</string>
  <string name="sync_log_old_version">شیوه همگام سازی تغییر کرده است، لطفا به آخرین نسخه آنکی دروید به روز رسانی نمایید. %s را ببینید</string>
  <string name="sync_conflict_title">مشكل در همگامسازي</string>
  <string name="sync_no_changes_message">هيچ تغييري يافت نشد.</string>
  <string name="sync_database_success">مجموعه با موفقیت همگام سازی شد</string>
  <string name="sync_log_error_fix">یک خطای همگام سازی رخ داد %s.\n\nاگر بی جهت اتفاق افتاده, شما می توانید همگام سازی کامل را انجام دهید, احتمالا مشکل رفع خواهد شد. آگاه باشید که بازنویسی یا روی مجموعه دستگاه شما و یا روی آنکی وب انجام خواهد شد.\nاگر مایل به انجام همگام سازی کامل هستید, لطفا آنچه را که می خواهید از مجموعه محلی تان بارگذاری کنید یا از سرور بارگیری کنید، انتخاب نمایید.</string>
  <string name="sync_log_error_specific">خطای همگام سازی, نوع: %1$s, پیام: %2$s</string>
  <string name="sync_corrupt_database">بانک اطلاعاتی شما آسیب دیده است. لطفا قبل از همگام سازی مجدد آن را تعمیر نمایید.\n\nببینید %s برای اطلاعاتی درباره تعمیر بانک اطلاعاتی تان.</string>
  <string name="sync_too_busy">سرويس دهنده بسيار مشغول است. مجددا امتحان كنيد.</string>
  <string name="sync_remote_db_error">بانک اطلاعات دریافت شده خراب شده بود. لطفا مجددا امتحان نمایید.</string>
  <string name="sync_overwrite_error">مجموعه فعلی شما با فایل دانلود شده نمی تواند رونویسی شود.</string>
  <string name="sync_write_access_error">فایل دانلود شده نمی تواند بر روی کارت حافظه ذخیره شود. یا کارت حافظه شما بصورت فقط خواندنی نصب شده و یا فضای کافی وجود ندارد.</string>
  <string name="sync_deletions_message">حذف همگام سازی...</string>
  <string name="sync_small_objects_message">همگام سازی اشیاء کوچک...</string>
  <string name="sync_finish_message">پایان همگام سازی...</string>
  <string name="sync_log_finish_error">هنگام پایان ارسال به سرویس دهنده خطا رخ داد</string>
  <string name="sync_writing_db">نوشتن تغییرات به بانک اطلاعاتی...</string>
  <string name="sync_download_chunk">بارگیری تغییرات...</string>
  <string name="sync_upload_chunk">بارگذاری تغییرات...</string>
  <string name="sync_up_down_size">به بالا: %1$d کیلوبایت، پایین: %2$d کیلوبایت</string>
  <string name="sync_generic_error">خطایی رخ داده است. لطفا بعدا دوباره سعی کنید.</string>
  <string name="sync_check_upload_file">درحال بررسی فایل قبل از بارگذاری...</string>
  <string name="sync_check_download_file">بررسی فایل دانلود شده...</string>
  <string name="sync_media_find">یافتن رسانه تغییر یافته...</string>
  <string name="sync_media_remove">پردازش رسانه حذف شده...</string>
  <string name="sync_media_from_server">دریافت رسانه از سرویس دهنده...</string>
  <string name="sync_media_to_server">ارسال رسانه به سرویس دهنده...</string>
  <string name="sync_media_sanity_check">بررسی شماره رسانه...</string>
  <string name="sync_media_no_changes">فایل رسانه تغییری نکرده است.</string>
  <string name="sync_media_success">رسانه با موفقیت همگام سازی شد.</string>
  <string name="sync_sanity_failed">پس از همگام سازی، این مجموعه در وضعیت متناقض بود. برای رفع این مشکل آنکی دروید یک همگامسازی کامل و تحمیلی انجام خواهد داد. لطفا آنچه را که دوست دارید نگه دارید انتخاب کنید، یا اگر ترجیح می دهید بعدا همگامسازی کنید آن را لغو کنید.</string>
  <string name="sync_media_sanity_failed">همگام سازی رسانه کامل شد, اما تعداد رسانه با سرویس دهنده یکسان نیست. برای رفع هر خطایی رسانه بعدی بطور کامل همگام سازی خواهد شد.</string>
  <string name="sync_media_error">خطا در همگام سازی اطلاعات رسانه.</string>
  <string name="register_error">خطایی رخ داده است. لطفا بعدا مجددا امتحان نمایید.</string>
  <string name="register_title">ثبت نام حساب کاربری</string>
  <string name="register_mismatch">نام کاربری/کلمه عبور یا مطابقت ندارد یا خالی است. لطفا دوباره وارد نمایید.</string>
  <string name="registering_message">ساخت حساب کاربریt.\nلطفا صبر کنید...</string>
  <string name="upgrade_decks_zipping">فشرده سازی دسته ها برای بارگذاری.\nلطفا صبر کنید...</string>
  <string name="upgrade_decks_upload">در حال بارگذاری فایلهای فشرده شده\nبرای لغو می توانید کلید برگشت را فشار دهید.\nلطفا صبر کنید...</string>
  <string name="upgrade_decks_waiting">انتظار, وضعیت صف: %s\nلطفا صبر کنید...</string>
  <string name="upgrade_decks_upgrade_started">به روز رسانی شروع شد\nلطفا صبر کنید...</string>
  <string name="upgrade_decks_downloading">در حال بارگیری مجموعه به روز شده\nبرای لغو می توانید دکمه برگشت را فشار دهید.\nلطفا صبر کنیدt...</string>
  <string name="upgrade_decks_media">در حال کپی فایل های رسانه قدیم درمحل رسانه جدید.\nلطفا صبر کنید...</string>
  <string name="upgrade_decks_message">در آنکی 2.0 مجموعه قابل دسترسی وجود ندارد ولی یک یا چند دسته در قالب  آنکی 1.2 پیدا شد:%sبه منظور استفاده از  دسته ها با نسخه جدید آنکی دروید  لازم است که اول آن مجموعه به قالب نسخه جدید آنکی 2.0 تبدیل شود. برای انجام این کار سه راه وجود دارد:</string>
  <string name="upgrade_decks_message_pos1">برای استفاده از نرم افزار رایانه آنکی 2.0, در شروع کار ابتدا دسته های شما تبدیل خواهد شد. شما می توانید یا روی آنکی وب همگام سازی نمایید یا مجموعه جدید را بر روی گوشی موبایل خود کپی کنید. دسته های خود را از دایرکتوری آنکی دروید کپی کنید (%s) به دایرکتور نرم افزار 
 آنکی 1.2 بر روی رایانه تان (اگر از آنها در هیچ صورتی همگام سازی ندارید)و نرم افزار آنکی 2.0 رایانه را شروع کنید.</string>
  <string name="upgrade_decks_message_pos2">اگر شما آماده برای همگام سازی دسته های خود بر روی آنکی وب هستید, نیاز دارید که یکبار به داخل وب وارد شوید %s و دسته های شما آنجا تبدیل خواهد شد.بعد از آن به آسانی می توانید دسته های خود را بر روی گوشی موبایلتان همگام سازی نمایید.</string>
  <string name="upgrade_decks_message_pos3">در روش سوم شما می توانید دسته های تبدیل شده خود را از طریق خود آنکی دروید و آنکی وب داشته باشید. اگر بر روی دکمه ارتقاء در زیر کلیک کنید دسته هایتان همگی بر روی آنکی وب بارگذاری خواهد شد.مجموعه تبدیل سپس بصورت خودکار دانلود و باز خواهد شد. شما نیاز به ثبت چیزی ندارید ولی آگاه باشید که بهتر است  از اتصالات بی سیم به منظور جلوگیری از ترافیک بیش از حد روی موبایلتان استفاده کنید. اگر میزان فشرده سازی دسته ها بیش از 50 مگابایت است ، شما از این روش نمی توانید استفاده کنید.لطفا در این حالت مجددا گزینه های دیگر را دوباره دسته بندی کنید. اگر فایلهای رسانه دسته شما در پوشه ای سفارشی میزبانی شده یا در پوشه سفارشی دراپ باکس قرار دارد ، باید آنها بصورت دستی به محل جدید کپی شوند.</string>
  <string name="upgrade_decks_message_finish">در صورت ادامه فقط مجموعه جدید بدون درنظر گرفتن دسته های قدیمی در داخل حساب کاربری ساخته خواهد شد.</string>
  <string name="upgrade_required">دسته های شما در آنکی وب هنوز در قالب آنکی 1.2 قدیمی هستند. لطفا ببینید %s و در اینجا گزارش کنید. دسته های شما بصورت خودکار به قالب جدید تبدیل خواهند شد.</string>
  <string name="upgrade_decks_button">ارتقاء</string>
  <string name="upgrade_decks_failed">دسته های غیرقابل ارتقاء:\n%sلطفا آنها را در نرم افزار رایانه آنکی باز کنید و پایگاه داده را بررسی نمایید. سپس می توانید  از طریق نرم افزار رایانه آنکی آنها را وارد کنید.</string>
  <string name="upgrade_decks_media_failed">درحال کپی کردن فایلهای رسانه به پوشه جدید رسانه (%1$s) عدم موفقیت در این دسته:\n%2$sلطفا فایل های رسانه را بصورت دستی انتقال دهید.</string>
  <string name="download_deck">در حال دانلود دسته(%d kb).\nلطفا صبر کنید...</string>
  <string name="sync_sanity_local">محلی</string>
  <string name="sync_sanity_remote">از راه دور</string>
</resources>
