<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="error_ok">گزارش خطاها</string>
  <string name="error_cancel">عدم گزارش خطاها</string>
  <string name="error_reporting_choice">حالت گزارش خطا</string>
  <string name="error_reporting_choice_summary">خطاها مي توانند به طور خودكار گزارش داده شوند، هرگز گزارش داده نشوند يا گزارش آنها به شما سپرده شود</string>
  <string name="feedback_disclaimer">سلب مسئولیت: ما هیچگونه اطلاعات شخصی و همچنین نشانی پست الکترونیک،شماره تلفن ،نشانی آی پی یا شماره سریال گوشی شما را جمع آوری نمی کنیم. آنچه را که ما جمع آوری می کنیم اطلاعات دستگاه شما و همچنین کارخانه سازنده،مدل و نسخه اندروید و نیز گزارشات طبیعی خطاهای خودتان می باشد.</string>
  <string name="feedback_title">پیشنهادات و انتقادات</string>
  <string name="feedback_send_feedback">ارسال انتقادات و پیشنهادات شما</string>
  <string name="feedback_send_feedback_and_errors">خطاهای نرم افزار و انتقادات یا پیشنهادات خود را برای ما ارسال نمایید</string>
  <string name="feedback_message_sent_success">پیشنهادات و انتقادات دریافت شد، با تشکر از شما!</string>
  <string name="feedback_message_sent_failure">ارسال پيشنهاد نا موفق، كد %1$s</string>
  <string name="feedback_keep_latest">نگه داشتن آخرین خطا</string>
  <string name="feedback_clear_all">پاک کردن همه خطاها</string>
  <string name="feedback_default_text">لطفا پيشنهاد و انتقاد خود را بفرستید و يا اطلاعاتی درباره ماهيت هر خطا گزارش کنید.</string>
  <string name="feedback_error_reply_new">مشکل ناشناخته, گزارش اشکال جدید</string>
  <string name="feedback_error_reply_known">مشکل قبلا شناسایی شده است. جزئیات بیشتر را در قسمت به ردگیری مشکل انکی دروید خوش آمدید ببینید.</string>
  <string name="feedback_error_reply_issue_unknown">مسئله %1$d، وضعیت نامعلوم</string>
  <string name="feedback_error_reply_issue_status">مسئله %1$d، وضعیت: %2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">مشکل%1$d, رفع شده اما هنوز منتشر نگردیده</string>
  <string name="feedback_error_reply_issue_fixed_prod">مشکل %1$d، در آخرین نسخه رفع شده است</string>
  <string name="feedback_error_reply_malformed">مشکل ناموفق، بدون پاسخ</string>
  <string name="feedback_error_reply_failed">ارسال ناموفق بود</string>
</resources>
