<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="card_browser_all_decks">همه دسته ها</string>
  <string name="card_browser_load">بارگذاری کارتها. \nلطفا صبر کنید...</string>
  <string name="card_browser_cardloading_error">خطا در بارگذاری کارتها. این احتمالا مربوط به محدودیت های حافظه دستگاه شما است. دوباره با دسته کوچکتر سعی کنید</string>
  <string name="card_browser_delete_card">حذف یادداشت</string>
  <string name="card_browser_suspend_card">کارت معلق</string>
  <string name="card_browser_unsuspend_card">کارت غیر معلق</string>
  <string name="card_browser_mark_card">علامتگذاری یادداشت</string>
  <string name="card_browser_unmark_card">برداشتن علامتگذاری یادداشت</string>
  <string name="delete_card_title">حذف یادداشت</string>
  <string name="delete_card_message">آیا مایلید همه کارتهای این یادداشت را حذف کنید؟\nعدم موفقیت جستجو: %s</string>
  <string name="card_browser_show_marked">فیلتر علامتگذاری شد</string>
  <string name="card_browser_field">تغییر مرروگر کارت ناموفق</string>
  <string name="card_browser_field_title">تغییر مرروگر کارت ناموفق</string>
  <string name="card_browser_show_suspended">فیلتر معلق شد</string>
  <string name="card_browser_search_by_tag">بوسیله برچسب فیلتر شد</string>
  <string name="card_browser_tags_shown">برچسب ها: %1$s</string>
  <string name="card_browser_change_display_order">تغییر تنظیم صفحه نمایش</string>
  <string name="card_browser_change_display_order_title">تغییر تنظیم صفحه نمایش</string>
  <string name="card_browser_change_display_order_reverse">انتخاب مجدد یک فیلد به صورت وارونه.</string>
  <string name="card_browser_order_reverse">(وارونه)</string>
  <string name="card_browser_card_details">جزئیات کارت</string>
  <string name="card_details_question">سوال</string>
  <string name="card_details_answer">پاسخ</string>
  <string name="card_details_due">موعد</string>
  <string name="card_details_last_due">آخرین موعد</string>
  <string name="card_details_now">حالا</string>
  <string name="card_details_interval">مدت</string>
  <string name="card_details_ease">سهولت</string>
  <string name="card_details_average_time">میانگین زمان</string>
  <string name="card_details_total_time">کل زمان</string>
  <string name="card_details_yes_count">شمارش بله</string>
  <string name="card_details_no_count">شمارش نه</string>
  <string name="card_details_added">اضافه شده</string>
  <string name="card_details_changed">تغییر کرده</string>
  <string name="card_details_tags">برچسب ها</string>
  <string name="card_details_model">نوع یادداشت</string>
  <string name="card_browser_sorting_cards">مرتب سازی کارتها. \nلطفا صبر کنید...</string>
  <string name="card_browser_filtering_cards">فیلتر کردن کارتها. \nلطفا صبر کنید...</string>
  <string name="card_details_card_model">الگوی کارت</string>
  <string-array name="card_browser_order_labels">
    <item>مرتب سازی نکن (سریعتر)</item>
    <item>به وسیله فیلد جستجو</item>
    <item>به وسیله زمان ایجاد</item>
    <item>به وسیله زمان ویرایش</item>
    <item>به وسیله زمان تغییر</item>
    <item>به وسیله موعد زمانی</item>
    <item>به وسیله مدت</item>
    <item>به وسیله سهولت</item>
    <item>به وسیله مرورها</item>
    <item>بوسیله گذشت زمان</item>
  </string-array>
  <plurals name="card_browser_subtitle">
    <item quantity="one">1  از %2$d کارتها نمایش داده شده</item>
    <item quantity="other">%1$d از %2$d کارتها نمایش داده شده</item>
  </plurals>
</resources>
