<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="widget_pref">ویجت</string>
  <string name="widget_minimum_cards_due">سرحد اطلاع رسانی از طریق ویجت</string>
  <string name="widget_minimum_cards_due_summary">حداقل تعداد کارتهایی که در یک اطلاع رسانی موعدشان رسیده : XXX</string>
  <string name="widget_minimum_cards_due_vibrate">لرزش</string>
  <string name="widget_minimum_cards_due_blink">چشمک زدن نور</string>
  <string name="widget_minimum_cards_due_notification_ticker_title">کارتهای موعد مرور</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">%d کارتهای موعد مرور آنکی دروید</string>
  <string name="widget_no_cards_due">بدون کارتهای موعد مرور</string>
  <string name="widget_loading">بارگذاری ویدجت...</string>
  <string name="widget_medium">آنکی دروید متوسط</string>
  <string name="widget_small">آنکی دروید کوچک</string>
  <string name="widget_big">آنکی دروید بزرگ</string>
  <string name="widget_big_restrictions_dialog"> با توجه به برخی محدودیتهای چهارچوب ویجت آنکی دروید فقط متن کارتهای موعد مرور نمایش داده می شود و امکان نمایش تصویر ، صدا و غیره وجود ندارد.</string>
  <string name="open_in_reviewer">دسته را در آنکی دروید بازکن</string>
  <string name="widget_big_tomorrow_due">موعد مرور فردا:</string>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="one">1 کارت موعد مرور در %2$s</item>
    <item quantity="other">%1$d کارتهای موعد مرور در %2$s</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="one">1 دسته</item>
    <item quantity="other">%1$d دسته</item>
  </plurals>
  <plurals name="widget_big_eta">
    <item quantity="one">زمان تخمینی: 1 دقیقه.</item>
    <item quantity="other">زمان تخمینی: %d دقیقه.</item>
  </plurals>
</resources>
