<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="backup_collection">درحال ایجاد فایل پشتیبان.\nلطفا صبر کنید...</string>
  <string name="backup_deck_no_space_left">به دلیل فضای ناکافی کارت حافظه امکان پشتیبان گیری در موعد مقرر وجود ندارد.\n\nمقداری از فضا را خالی کنید یا حجم فایل پشتیبان را کم کنید.</string>
  <string name="sd_space_warning">کمتر از %dمگابایت فضا بر روی حافظه رم باقیمانده.\nبرای جلوگیری از هدر رفتن اطلاعات مقداری فضا خالی کنید.</string>
  <string name="backup_deck_success">پشتیبان گیری با موفقیت ایجاد شد</string>
  <string name="backup_manager_title">مدیر پشتیبان گیری</string>
  <string name="backup_delete">درحال حذف فایلهای پشتیبان.\nلطفا صبر کنید...</string>
  <string name="contextmenu_deckpicker_remove_backups">حذف نسخه های پشتیبان</string>
  <string name="backup_restore">بازیابی از نسخه های پشتیبان</string>
  <string name="backup_new_collection">مجموعه جدید</string>
  <string name="backup_del_collection">حذف مجموعه و ایجاد یک مجموعه جدید دیگر</string>
  <string name="backup_del_collection_question">آیا واقعا می خواهید مجموعه را حذف کنید و یک مجموعه جدید دیگر ایجاد کنید؟ این عمل سبب از بین رفتن تمام اطلاعات پیشرفت یادگیری شما میشود و همه کارتها حذف خواهد شد!</string>
  <string name="backup_full_sync_from_server">همگام سازی کامل از سرویس دهنده</string>
  <string name="backup_full_sync_from_server_question">آیا شما واقعا می خواهید مجموعتان با یکی دیگر از طریق وب سایت آنکی بازنویسی شود؟ این عمل سبب از بین رفتن تمام اطلاعات پیشرفت یادگیری تان خواهد شد و اطلاعات از آخرین همگام سازی اضافه می شود!</string>
  <string name="error_handling_title">در حال بررسی خطا</string>
  <string name="error_handling_options">گزینه ها</string>
  <string name="backup_retry_opening">دوباره بازکردن</string>
  <string name="backup_error_menu_repair">تعمیر پایگاه داده</string>
  <string name="backup_repair_deck">تعمیر</string>
  <string name="backup_repair_deck_progress">تعمیر پایگاه داده. \nلطفا صبر کنید...</string>
  <string name="backup_restore_error">مجموعه را نمی توان بازگرداند</string>
  <string name="backup_restore_if_missing">مجموعه را اگر از دست رفته باز می گرداند...</string>
  <string name="backup_restore_deck">درحال بازیابی مجموعه.\nلطفا صبر کنید...</string>
  <string name="backup_restore_select_title">نسخه پشتیبان را جهت بازیابی انتخاب کنید</string>
  <string name="backup_restore_no_backups">هیچ نسخه پشتیبانی برای این مجموعه در این دستگاه وجود ندارد.اگر در رایانه خود فایل پشتیبان دارید، آن را به صورت دستی در پوشه آنکی دروید کپی کنید </string>
  <string name="open_collection_failed_title">مجموعه باز نشد</string>
  <string name="open_collection_failed_message">پایگاه داده را نمی توان بازکرد. یا آن پایگاه داده واقعی آنکی نیست یا اینکه خراب شده است.\n\nشما می توانید مجموعه را تعمیر کنید و یا آن را از نسخه پشتیبان بازیابی کنید (در هر دو صورت, کپی دسته خراب از روی پوشه فرعی  حذف خواهد شد \'%1$s\'). برای انجام آن روی گزینه ها کلیک کنید.\n\nاطلاعات بیشتر درباره تعمیر دسته های خراب شده: %2$s.</string>
  <string name="deck_repair_error">مجموعه را نمی توان بازگرداند</string>
</resources>
