<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Casey Link <unnamedrambler@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string-array name="newCardSchedulingLabels">
    <item>توسعه از طریق بررسی</item>
    <item>پس از مرور</item>
    <item>قبل از مرور</item>
  </string-array>
  <string-array name="error_reporting_choice_labels">
    <item>هميشه گزارش بده</item>
    <item>هرگز گزارش نده</item>
    <item>بپرس</item>
  </string-array>
  <string-array name="widget_minimum_cards_due_labels">
    <item>10</item>
    <item>25</item>
    <item>50</item>
    <item>75</item>
    <item>۱۰۰</item>
    <item>۱۵۰</item>
    <item>200</item>
    <item>هرگز</item>
  </string-array>
  <string-array name="cram_review_order_labels">
    <item>اول آخرين تغييرات نشان داده شود</item>
    <item>به ترتيب اضافه شدن نمايش داده شود</item>
    <item>به صورت تصادفي نمايش داده شود</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_order">
    <item>كارتهاي جديد با ترتيب تصادفي</item>
    <item>كارتهاي جديد به ترتيب اضافه شدن</item>
    <item>كارتهاي جديد خلاف جهت اضافه شدن</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_schedule">
    <item>گسترش جدید کارت از طریق بررسی</item>
    <item>کارت های جدید پس از بررسی</item>
    <item>کارت های جدید قبل از بررسی</item>
  </string-array>
  <string-array name="studyoptions_more_rev_card_order">
    <item>بررسی کارت از بزرگترین فاصله</item>
    <item>مرور كارت از كوچكترين فاصله</item>
    <item>مرور كارت به ترتيب موعد</item>
    <item>بررسی کارت در صورت تصادفی</item>
  </string-array>
  <string-array name="studyoptions_more_fail_card_option">
    <item>نشان دادن کارت شکست خورده به زودی</item>
    <item>نشان دادن کارتهای ناموفق در پایان</item>
    <item>نشان دادن کارت ناموفق در 10 دقیقه</item>
    <item>نشان دادن کارت ناموفق در 8 ساعت</item>
    <item>نشان دادن کارت ناموفق در 3 روز</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>هیچ عملیاتی</item>
    <item>نمایش پاسخ</item>
    <item>دكمه پاسخ 1</item>
    <item>دكمه پاسخ 2</item>
    <item>دكمه پاسخ 3</item>
    <item>دكمه پاسخ 4</item>
    <item>پاسخ توصيه شده-سبز</item>
    <item>پاسخ بهتر از توصيه شده</item>
    <item>برگشت</item>
    <item>ویرایش کارت</item>
    <item>علامت گذاری کارت</item>
    <item>جستجوي عبارت</item>
    <item>تعليق موقت</item>
    <item>تعلیق کارت</item>
    <item>حذف کارت</item>
    <item>پاك كردن وايت برد</item>
    <item>پخش رسانه</item>
    <item>رد يادگيري</item>
  </string-array>
  <string-array name="theme_labels">
    <item>اندرويد تيره</item>
    <item>اندرويد روشن</item>
    <item>آبي</item>
    <item>سفید</item>
  </string-array>
  <string-array name="leech_action_labels">
    <item>تعلیق کارت</item>
    <item>تنها برچسب</item>
    <item>برگرداندن به حالت جديد</item>
  </string-array>
  <string-array name="new_order_labels">
    <item>کارت های جدید در صورت تصادفی</item>
    <item>كارتهاي جديد به ترتيب اضافه شدن</item>
  </string-array>
  <string-array name="cram_deck_conf_order_labels">
    <item>اول قديمي ها ديده شود</item>
    <item>تصادفي</item>
    <item>افزايش فواصل</item>
    <item>كاهش فواصل</item>
    <item>بيشترين فاصله زماني</item>
    <item>به ترتيب اضافه شدن</item>
    <item>به ترتيب موعد</item>
    <item>اولين اضافه شده هاي اخير</item>
  </string-array>
  <string-array name="custom_study_options_labels">
    <item>محدوده افزایش کارتهای جدید امروز</item>
    <item>محدوده افزایش مرور کارت امروز</item>
    <item>کارتهای فراموش شده را بررسی کنید</item>
    <item>بررسی در آینده</item>
    <item>مطالعه تصادفی یک کارت انتخابی</item>
    <item>پیش نمایش کارت های جدید</item>
    <item>محدود به برچسب های خاص</item>
  </string-array>
  <string-array name="add_to_cur_labels">
    <item>استفاده از دسته فعلی</item>
    <item>تصمیم گیری براساس نوع توجه</item>
  </string-array>
  <string-array name="new_spread_labels">
    <item>ادغام کارتهای جدید و مرور شده</item>
    <item>کارتهای جدید بعد از مرور شده ها</item>
    <item>کارتهای جدید قبل از مرور شده ها</item>
  </string-array>
  <string-array name="cards_for_tag_filtered_deck_labels">
    <item>همه کارتها</item>
    <item>جدید</item>
    <item>سر رسید</item>
  </string-array>
</resources>
