<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:tools="http://schemas.android.com/tools">
  <string name="preference_summary_percentage">XXX%</string>
  <string name="drawer_open">Abrir cajón</string>
  <string name="drawer_close">Cerrar cajón</string>
  <string name="CardEditorLaterMessage">Información guardada para más tarde</string>
  <string name="CardEditorCardDeck">Mazo de tarjetas:</string>
  <string name="CardEditorNoteDeck">Mazo:</string>
  <string name="CardEditorModel">Tipo:</string>
  <string name="CardEditorTags">Etiquetas: %1$s</string>
  <string name="CardEditorCards">Tarjetas: %1$s</string>
  <string name="tag_name">Nombre de la etiqueta</string>
  <string name="add_new_filter_tags">Añadir/filtrar etiquetas</string>
  <string name="add_tag">Añadir etiqueta</string>
  <string name="check_all_tags">Seleccionar/deseleccionar todas las etiquetas</string>
  <string name="filter_tags">Filtrar etiquetas</string>
  <string name="no_tags">No has añadido ninguna etiqueta aún.</string>
  <string name="sdcard_missing_message">Tarjeta SD no disponible debido a que está siendo utilizada como un dispositivo USB. Desconecte el USB para acceder a sus mazos.</string>
  <string name="updated_version">Actualizado a la versión %s</string>
  <string name="enable_whiteboard">Activar pizarra</string>
  <string name="disable_whiteboard">Desactivar pizarra</string>
  <string name="show_whiteboard">Mostrar pizarra</string>
  <string name="hide_whiteboard">Ocultar pizarra</string>
  <string name="clear_whiteboard">Despejar pizarra</string>
  <string name="replay_audio">Repetir audio</string>
  <string name="leech_suspend_notification">Tarjeta marcada como sanguijuela y suspendida</string>
  <string name="leech_notification">Tarjeta marcada como sanguijuela</string>
  <string name="corrupt_font">Archivo de fuente corrupto %s</string>
  <string-array name="browser_column1_headings">
    <item>Pregunta</item>
    <item>Campo de ordenamiento</item>
  </string-array>
  <string-array name="browser_column2_headings">
    <item>Respuesta</item>
    <item>Tarjeta</item>
    <item>Mazo</item>
    <item>Nota</item>
    <item>Pregunta</item>
    <item>Etiquetas</item>
    <item>Intervalos</item>
    <item>Repasos</item>
  </string-array>
  <string name="custom_study_increase_new_limit">Aumentar el límite de tarjetas nuevas para hoy</string>
  <string name="custom_study_increase_review_limit">Aumentar el límite de repasos para hoy</string>
  <string name="custom_study_review_forgotten">Revisar tarjetas olvidadas</string>
  <string name="custom_study_review_ahead">Revisar por adelantado</string>
  <string name="custom_study_random_selection">Estudiar una selección al azar de tarjetas</string>
  <string name="custom_study_preview_new">Previsualizar tarjetas nuevas</string>
  <string name="custom_study_limit_tags">Limitar a etiquetas particulares</string>
  <string name="cardeditor_title_add_note">Añadir nota</string>
  <string name="cardeditor_title_edit_card">Editar nota</string>
  <string name="discard_unsaved_changes">¿Cerrar y perder la entrada actual?</string>
  <string name="factadder_saving_error">Error al guardar nota</string>
  <string name="saving_facts">Guardando nota</string>
  <string name="saving_model">Salvando modelo</string>
  <string name="add">Añadir</string>
  <string name="save">Guardar</string>
  <string name="close">Cerrar</string>
  <string name="select">Seleccionar</string>
  <string name="saving_changes">Guardando modificaciones...</string>
  <string name="reordering_cards">Reordenando tarjetas...</string>
  <string name="field_remapping">%1$s (de \'%2$s\')</string>
  <string name="confirm_map_cards_to_nothing">Se eliminará cualquier tarjeta sin asignación. Si una nota no posee tarjetas restantes se perderá. ¿Está seguro de que desea continuar?</string>
  <plurals name="timebox_reached">
    <item quantity="one">%1$d tarjeta estudiada en %2$s</item>
    <item quantity="other">%1$d tarjetas estudiadas en %2$s</item>
  </plurals>
  <plurals name="timebox_reached_minutes">
    <item quantity="one">%1$d minuto</item>
    <item quantity="other">%1$d minutos</item>
  </plurals>
  <string name="studyoptions_welcome_title">Bienvenido a AnkiDroid</string>
  <string name="fact_adder_intent_title">Tarjeta de AnkiDroid</string>
  <string name="card_editor_add_card">Añadir nota</string>
  <string name="card_editor_copy_card">Copiar tarjeta</string>
  <string name="card_editor_reset_card">Resetear progreso</string>
  <string name="card_editor_reschedule_card">Reprogramar tarjeta</string>
  <string name="card_editor_preview_card">Vista previa</string>
  <string name="error_insufficient_memory">La operación no puede llevarse a cabo debido a memoria insuficiente en su dispositivo</string>
  <string name="rename">Renombrar</string>
  <string name="default_conf_delete_error">El grupo de opciones por defecto no puede ser eliminado</string>
  <plurals name="factadder_cards_added">
    <item quantity="one">%d tarjeta añadida</item>
    <item quantity="other">%d tarjetas añadidas</item>
  </plurals>
  <string name="help_title">Ayuda</string>
  <string name="check_db">Comprobar base de datos</string>
  <string name="check_media">Comprobar archivo multimedia</string>
  <string name="empty_cards">Tarjetas vacías</string>
  <string name="check_db_message">Comprobando base de datos.\nPor favor aguarde...</string>
  <string name="empty_card_warning">Esta tarjeta está vacía. Utiliza la opción \"Tarjetas vacías\" del menú en la pantalla de la lista de mazos.</string>
  <string name="unknown_type_field_warning">Tipear respuesta: campo desconocido %s</string>
  <string name="delete_deck">Eliminando mazo...\nPor favor aguarde.</string>
  <string name="show_hint">Mostrar %s</string>
  <string name="info_rate">Puntúe AnkiDroid</string>
  <string name="col_load_failed">Carga de colección fallida.\nPresione atrás para cerrar AnkiDroid.</string>
  <string name="import_title">Importando</string>
  <string name="import_select_title">Escoja un archivo para importar</string>
  <string name="import_message_add">Añadir</string>
  <string name="import_message_replace_confirm">Esta operación eliminará la colección existente y la reemplazará con los datos del archivo %s. ¿Está seguro?</string>
  <string name="import_message_add_confirm">¿Añadir \"%s\" a la colección? Esto podría tomar mucho tiempo</string>
  <string name="import_log_no_apkg">Este no es un archivo apkg válido</string>
  <string name="import_error_not_apkg_extension">El nombre de archivo %s no posee extensión .apkg</string>
  <string name="import_error_content_provider">El archivo seleccionado no puede ser importado automáticamente por AnkiDroid. Por favor, revise el manual de usuario para cómo importar manualmente archivos de anki: \n %s</string>
  <string name="import_replacing">Remplazando colección&#8230;</string>
  <string name="export_include_schedule">Incluir programación</string>
  <string name="export_include_media">Incluir multimedia</string>
  <string name="confirm_apkg_export">¿Exportar colección como archivo apkg?</string>
  <string name="confirm_apkg_export_deck">¿Exportar \"%s\" como archivo apkg?</string>
  <string name="export_in_progress">Exportando archivo apkg&#8230;</string>
  <string name="export_successful_title">¿Enviar apkg por email?</string>
  <string name="export_successful">El archivo \"%s\" fue exportado. ¿Desea enviarlo por mail?</string>
  <string name="export_unsuccessful">Error al exportar colección</string>
  <string name="import_hint">Para importar tarjetas coloque el archivo apkg en el directorio %s y presione OK</string>
  <string name="upgrade_import_no_file_found">No se ha hallado archivos %1$s para importar</string>
  <string name="study_options">Opciones de mazo</string>
  <string name="select_tts">Set TTS language</string>
  <string name="custom_study">Estudio personalizado</string>
  <string name="more_options">Más</string>
  <string name="dyn_deck_desc">Este es un mazo especial para estudiar por fuera del cronograma normal. Las tarjetas serán automáticamente devueltas a sus mazos originales luego de que las haya repasado. Borrar este mazo de la lista de mazos devolverá todas las tarjetas restantes a sus mazos originales.</string>
  <string name="steps_error">Los pasos debe ser números mayores que 0</string>
  <string name="steps_min_error">Se requiere al menos un paso</string>
  <string name="sched_end">(fin)</string>
  <string name="sched_unbury_action">Para verlos ahora pulsa \"Desenterrar\" en el menú.</string>
  <string name="sched_has_buried">Algunas tarjetas relacionadas o enterradas fueron postergadas para una sesión posterior.</string>
  <string name="tag_editor_add_feedback">Tocar \"%2$s\" para confirmar la adición de \"%1$s\"</string>
  <string name="tag_editor_add_feedback_existing">Etiqueta existente \"%1$s\" seleccionada</string>
  <string name="lookup_hint">Luego de copiar el texto, pulse en cualquier lugar sobre la tarjeta para mostrar el ícono de búsqueda</string>
  <plurals name="time_span_seconds">
    <item quantity="one">%s segundo</item>
    <item quantity="other">%s segundos</item>
  </plurals>
  <plurals name="time_span_minutes">
    <item quantity="one">%s minuto</item>
    <item quantity="other">%s minutos</item>
  </plurals>
  <plurals name="time_span_hours">
    <item quantity="one">%s hora</item>
    <item quantity="other">%s horas</item>
  </plurals>
  <plurals name="time_span_days">
    <item quantity="one">%s día</item>
    <item quantity="other">%s días</item>
  </plurals>
  <plurals name="time_span_months">
    <item quantity="one">%s mes</item>
    <item quantity="other">%s meses</item>
  </plurals>
  <plurals name="time_span_years">
    <item quantity="one">%s año</item>
    <item quantity="other">%s años</item>
  </plurals>
  <string name="less_than_time">&lt; %s</string>
  <string name="decks_rename_exists">El mazo ya existe</string>
  <string name="decks_rename_filtered_nosubdecks">Un mazo filtrado no puede tener submazos</string>
  <string name="filtered_deck_name">Mazo filtrado</string>
</resources>
