<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="error_reporting_choice">Modo de reporte de errores</string>
  <string name="feedback_disclaimer">Advertencia: No recolectamos información personal tal como su dirección de email, número de teléfono o su IMEI telefónico. Sí recolectamos alguna información sobre su dispositivo tal como el fabricante, el modelo y la versión de Android, así como la naturaleza de los errores reportados y los pasos que llevaron a ellos.</string>
  <string name="feedback_title">Comentarios</string>
  <string name="feedback_default_text">Ingrese por favor sus comentarios o información acerca de la naturaleza de los errores que está reportando.</string>
  <string name="feedback_auto_toast_text">AnkiDroid encontró un problema; se está enviando un reporte a los desarrolladores&#8230;</string>
  <string name="feedback_manual_toast_text">AnkiDroid encontró un problema; se está generando un reporte&#8230;</string>
  <string name="feedback_copy_debug">Copiar la información de depuración</string>
  <string name="feedback_report">Informe</string>
  <string name="feedback_report_automatically">Enviar informes de error automáticamente</string>
</resources>
