<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="backup_deck_no_space_left">La acción de la última copia de seguridad no pudo ser ejecutado debido a espacio insuficiente en su tarjeta SD.\n\nLibere algo de espacio o disminuya la profundidad de la copia de seguridad.</string>
  <string name="sd_space_warning">Hay menos de %d mb de espacio en su tarjeta SD.\nLibere algo de espacio para evitar pérdida de datos.</string>
  <string name="backup_delete">Eliminando copias de seguridad.\nPor favor aguarde...</string>
  <string name="backup_restore">Restaurar desde copia de seguridad</string>
  <string name="backup_new_collection">Nueva colección</string>
  <string name="backup_del_collection">Eliminar colección y crear una nueva</string>
  <string name="backup_del_collection_question">¿Desea realmente eliminar la colección y crear una nueva? ¡Esto borrará todo su progreso de aprendizaje y eliminará todas sus tarjetas!</string>
  <string name="backup_full_sync_from_server">Sincronización completa desde el servidor</string>
  <string name="backup_full_sync_from_server_question">¿Desea realmente sobreescribir su colección con la de AnkiWeb? ¡Esto borrará todo su progreso de aprendizaje y la información añadida desde su última sincronización!</string>
  <string name="error_handling_title">Manejo de errores</string>
  <string name="error_handling_options">Opciones</string>
  <string name="backup_retry_opening">Intente abrir nuevamente</string>
  <string name="backup_error_menu_repair">Reparar base de datos</string>
  <string name="backup_repair_deck">Reparar</string>
  <string name="backup_repair_deck_progress">Reparando base de datos.\nPor favor aguarde...</string>
  <string name="backup_error">Error</string>
  <string name="backup_invalid_file_error">El archivo de copia de seguridad seleccionado no es válido</string>
  <string name="backup_restore_select_title">Seleccione copia de seguridad para restaurar</string>
  <string name="backup_restore_no_backups">No hay copias de seguridad para esta colección disponibles en este dispositivo. Si tiene copias de seguridad en su computadora de escritorio por favor cópielas manualmente al directorio de AnkiDroid</string>
  <string name="open_collection_failed_title">La colección no fue abierta</string>
  <string name="open_collection_failed_message">La base de datos no pudo ser abierta. O bien no se trata de una base de datos real de Anki o la misma ha sido corrompida.\n\nToque \'opciones\' para varias opciones de restauración de la base de datos, o para más información sobre sobre reparación de colecciones corruptas vea:\n%1$s</string>
  <string name="corrupt_db_message">Desafortunadamente su colección se ha corrompido.\n\nToque \'opciones\' para restaurarla desde una copia de seguridad, o si eso no funciona revisa las siguientes instrucciones para repararla manualmente:\n%1$s</string>
  <string name="access_collection_failed_message">Ocurrió un error al acceder a su colección. Pudo haber sido causado por un error inofensivo, o podría haber un problema con ella.\n\nIntente ejecutar la verificación de su base de datos o restaurarla desde una copia de seguridad presionando el botón \'opciones\'. Si continúa viendo este mensaje, por favor cree un informe de error:\n%1$s</string>
  <string name="deck_repair_error">La colección no pudo ser reparada</string>
  <string name="cursor_size_limit_exceeded">The Android size limit for a String in a database has been exceeded. Delete any unused note types using Anki desktop, then do a full sync.</string>
</resources>
