<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="disabled">Deshabilitado</string>
  <string name="enabled">Activado</string>
  <string name="pref_cat_general">AnkiDroid</string>
  <string name="pref_cat_general_summ">Ajustes generales</string>
  <string name="pref_cat_reviewing">Revisión</string>
  <string name="pref_cat_reviewing_summ">Configuración de repasos sin especificación de mazo</string>
  <string name="pref_cat_reviewer_behaviour">Comportamiento</string>
  <string name="pref_cat_flashcard">Pantalla</string>
  <string name="pref_cat_whiteboard">Pizarra</string>
  <string name="pref_cat_automatic_display">Mostrar automáticamente la respuesta</string>
  <string name="pref_cat_appearance">Apariencia</string>
  <string name="pref_cat_appearance_summ">Cambiar temas y fuente predeterminada</string>
  <string name="pref_cat_gestures">Gestos</string>
  <string name="pref_cat_gestures_summ">Usar toques y deslizamientos en lugar de botones</string>
  <string name="pref_cat_actions">Acciones</string>
  <string name="pref_cat_advanced">Avanzado</string>
  <string name="pref_cat_advanced_summ">Características experimentales y optimización</string>
  <string name="pref_cat_performance">Rendimiento</string>
  <string name="pref_cat_workarounds">Soluciones</string>
  <string name="pref_cat_plugins">Plugins</string>
  <string name="about_title">Acerca de AnkiDroid</string>
  <string name="about_version">Versión: </string>
  <string name="whiteboard_stroke_width">Ancho del trazo</string>
  <string name="whiteboard_black">Trazos negros</string>
  <string name="whiteboard_black_summ">Utiliza menos memoria, excepto en modo nocturno</string>
  <string name="write_answers_disable">Desactivar el tipeo de la respuesta</string>
  <string name="write_answers_disable_summ">Impide que el teclado aparezca en tarjetas que contengan el campo \'tipear la respuesta\'</string>
  <string name="use_input_tag">Escribir respuesta en la tarjeta</string>
  <string name="use_input_tag_summ">Usa una caja de texto dentro de la tarjeta para escribir una respuesta</string>
  <string name="text_selection_click">Solución para pulsación larga</string>
  <string name="text_selection_click_summ">Activar esta opción si no puede comenzar la selección de texto mediante un click prolongado</string>
  <string name="dictionary">Diccionario de búsqueda</string>
  <string name="reset_languages">Restablecer idiomas</string>
  <string name="reset_languages_summ">Reset language assignments (for text to speech and dictionaries) for all decks</string>
  <string name="reset_languages_question">¿Restablecer todas las tareas de idioma?</string>
  <string name="reset_confirmation">Restablecer todos los estados</string>
  <string name="card_zoom">Zoom de la tarjeta</string>
  <string name="image_zoom">Zoom de la imagen</string>
  <string name="button_size">Tamaño del botón de respuesta</string>
  <string name="card_browser_font_size">Escalado de fuentes del explorador de tarjetas</string>
  <string name="col_path">Carpeta de AnkiDroid</string>
  <string name="fullscreen_review">Pantalla completa</string>
  <string name="full_screen_off">Apagado</string>
  <string name="full_screen_system">Ocultar las barras del sistema</string>
  <string name="full_screen_complete">Ocultar las barras del sistema y los botones de respuesta</string>
  <string name="full_screen_error_gestures">Debe habilitar los gestos para ocultar los botones de respuesta</string>
  <string name="gestures">Habilitar gestos</string>
  <string name="gestures_summ">Asignar gestos a acciones tales como contestar o editar tarjetas.</string>
  <string name="gestures_swipe_up">Deslizar hacia arriba</string>
  <string name="gestures_swipe_down">Deslizar hacia abajo</string>
  <string name="gestures_swipe_left">Deslizar hacia la izquierda</string>
  <string name="gestures_swipe_right">Deslizar hacia la derecha</string>
  <string name="gestures_double_tap">Doble toque</string>
  <string name="gestures_tap_top">Presione arriba</string>
  <string name="gestures_tap_bottom">Presione abajo</string>
  <string name="gestures_tap_left">Presione izquierda</string>
  <string name="gestures_tap_right">Presione derecha</string>
  <string name="more_scrolling_buttons">Lector electrónico</string>
  <string name="more_scrolling_buttons_summ">Utilizar también los botones Kanji/Katakana, Emoji/Kao-moji para desplazar</string>
  <string name="double_scrolling_gap">Doble desplazamiento</string>
  <string name="double_scrolling_gap_summ">Doblar la distancia de desplazamiento con e-Reader</string>
  <string name="swipe_sensitivity">Sensibilidad de deslizado</string>
  <string name="tts">Texto a voz</string>
  <string name="tts_summ">Lee pregunta y respuesta si no hay un archivo de sonido incluido</string>
  <string name="sync_fetch_missing_media">Buscar archivos media al sincronizar</string>
  <string name="sync_fetch_missing_media_summ">Buscar automáticamente archivos media faltantes al sincronizar.</string>
  <string name="sync_account">Cuenta de AnkiWeb</string>
  <string name="sync_account_summ_logged_out">No ha iniciado sesión</string>
  <string name="sync_account_summ_logged_in">%s</string>
  <string name="automatic_sync_choice">Sincronización automática</string>
  <string name="automatic_sync_choice_summ">Sincronizar automáticamente al abrir / cerrar la aplicación si la última sincronización fue hace más de 10 minutos.</string>
  <string name="fix_hebrew_text">Parche para vocales en hebreo</string>
  <string name="fix_hebrew_text_summ">Solución para renderizar las vocales hebreas correctamente.</string>
  <string name="fix_hebrew_instructions">Esta característica evita el algoritmo RTL de Android para mostrar texto en hebreo con las vocales correctas.\n\nPara que esto funcione debe descargar la fuente Tohu.ttf y copiarla manualmente a:\n%sfonts\n\nNo deberá modificar sus tarjetas.</string>
  <string name="fix_hebrew_download_font">Descargar fuente</string>
  <string name="default_font">Tipografía por defecto</string>
  <string name="override_font">Aplicabilidad de fuente por defecto</string>
  <string name="language">Idioma</string>
  <string name="language_system">Idioma del sistema</string>
  <string name="notification_pref">Notificaciones</string>
  <string name="notification_pref_title">Notificar al</string>
  <string name="never_notify">Nunca notificar</string>
  <string name="notify_when_pending">Mensajes pendientes disponibles</string>
  <string name="notification_minimum_cards_due">Más de %d tarjeta programada</string>
  <string name="notification_minimum_cards_due_vibrate">Vibrar</string>
  <string name="notification_minimum_cards_due_blink">Luz parpadeante</string>
  <string name="timeout_answer_text">Mostrar automáticamente la respuesta</string>
  <string name="timeout_answer_summ">Mostrar la respuesta automáticamente sin interacción del usuario</string>
  <string name="timeout_answer_seconds">Tiempo para mostrar respuesta</string>
  <string name="timeout_answer_seconds_summ">XXX s</string>
  <string name="timeout_question_seconds">Tiempo para mostrar la siguiente pregunta</string>
  <string name="timeout_question_seconds_summ">XXX s</string>
  <string name="select_locale_title">Seleccionar idioma</string>
  <string name="safe_display">Modo de visualización segura</string>
  <string name="safe_display_summ">Deshabilitar todas las animaciones y usar un método más seguro para dibujar las tarjetas. Los dispositivos de tinta electrónica y dispositivos más viejos que utilizan fuentes personalizadas pueden requerir esta opción.</string>
  <string name="vertical_centering">Alinear al centro</string>
  <string name="vertical_centering_summ">Centra verticalmente el contenido de las tarjetas</string>
  <string name="pref_backup_max">Número máximo de copias de seguridad</string>
  <string name="show_estimates">Mostar el botón tiempo</string>
  <string name="show_estimates_summ">Mostrar el tiempo para el próximo repaso encima de los botones de respuesta</string>
  <string name="show_progress">Mostar restantes</string>
  <string name="show_progress_summ">Mostrar contador de tarjetas restantes</string>
  <string name="use_current">Mazo para nuevas tarjetas</string>
  <string name="new_spread">Nueva posición de tarjeta</string>
  <string name="learn_cutoff">Aprender antes del límite</string>
  <string name="learn_cutoff_summ">XXX min</string>
  <string name="time_limit">Límite de tiempo para Timebox</string>
  <string name="time_limit_summ">XXX min</string>
  <string name="day_offset">Comienzo del siguiente día</string>
  <string name="day_offset_summ">XXX horas luego pasada la medianoche</string>
  <string name="input_workaround">Ingresar solución</string>
  <string name="input_workaround_summ">Solución para focalizar problemas en cuadros de entrada de HTML. Genera problemas en muchos dispositivos.</string>
  <string name="pref_keep_screen_on">Mantener la pantalla encendida</string>
  <string name="pref_keep_screen_on_summ">Desactivar el tiempo de espera de pantalla</string>
  <string name="convert_fen_text">Soporte para notación de ajedrez</string>
  <string name="convert_fen_text_summ">Dibujar un tablero de ajedrez a partir de la notación de Edward Forsyth. La notación debe estar enmarcada en una etiqueta que contenga [fen][/fen].</string>
  <string name="enable_api_title">Habilitar API de AnkiDroid</string>
  <string name="enable_api_summary">Permitir que otras aplicaciones se conecten a AnkiDroid y lean / escriban datos sin tu intervención</string>
  <string name="advanced_statistics_title">Estadísticas avanzadas</string>
  <string name="enable_advanced_statistics_title">Activar estadísticas avanzadas</string>
  <string name="enable_advanced_statistics_summ">Display forecast statistics based on a computation or simulation of future reviews (enabled) or on the future reviews already scheduled (disabled).</string>
  <string name="advanced_forecast_stats_compute_n_days_title">Compute first n days, simulate remainder</string>
  <string name="advanced_forecast_stats_compute_precision_title">Precision of computation</string>
  <string name="advanced_forecast_stats_mc_n_iterations_title">Number of iterations of the simulation</string>
  <string name="custom_sync_server_title">Servidor de sincronización personalizado</string>
  <string name="custom_sync_server_enable_title">Usar servidor de sincronización personalizado</string>
  <string name="custom_sync_server_enable_summary">Si no quieres usar el servicio propio de AnkiWeb, puedes especificar un servidor alternativo aquí</string>
  <string name="custom_sync_server_base_url_title">Url de sincronización</string>
  <string name="custom_sync_server_media_url_title">Url de sincronización multimedia</string>
  <string name="studyoptions_limit_select_tags">Seleccionar etiquetas</string>
  <string name="deck_conf_deck_description">Descripción del mazo</string>
  <string name="deck_conf_group">Grupo de opciones</string>
  <plurals name="deck_conf_group_summ">
    <item quantity="one">El mazo %1$s\n%2$d utiliza este grupo</item>
    <item quantity="other">Los mazos %1$s\n%2$d utilizan este grupo</item>
  </plurals>
  <string name="deck_conf_new_cards">Nuevas tarjetas</string>
  <string name="deck_conf_rev_cards">Revisiones</string>
  <string name="deck_conf_lps_cards">Intervalos</string>
  <string name="deck_conf_general">General</string>
  <string name="deck_conf_steps">Pasos (en minutos)</string>
  <string name="deck_conf_order">Orden</string>
  <string name="deck_conf_new_cards_day">Nuevas tarjetas por día</string>
  <string name="deck_conf_graduating_ivl">Intervalo gradual</string>
  <string name="deck_conf_days">XXX día(s)</string>
  <string name="deck_conf_easy_ivl">Intervalo fácil</string>
  <string name="deck_conf_start_ease">Dificultad de inicio</string>
  <string name="deck_conf_max_rev">Revisiones máximas por día</string>
  <string name="deck_conf_new_bury">Enterrar tarjetas nuevas relacionadas</string>
  <string name="deck_conf_new_bury_summ">Tarjetas nuevas relacionadas son enterradas hasta el próximo día</string>
  <string name="deck_conf_rev_bury">Enterrar repasos relacionados</string>
  <string name="deck_conf_rev_bury_summ">Los repasos relacionados son enterrados hasta el siguiente día</string>
  <string name="deck_conf_easy_bonus">Bonus por facilidad</string>
  <string name="deck_conf_ivl_fct">Modificador de intervalo</string>
  <string name="deck_conf_max_ivl">Intervalo máximo</string>
  <string name="deck_conf_new_lps_ivl">Nuevo intervalo</string>
  <string name="deck_conf_min_ivl">Intervalo mínimo</string>
  <string name="deck_conf_leech_thres">Umbral de sanguijuelas</string>
  <string name="deck_conf_fails">Falla XXX</string>
  <string name="deck_conf_leech_action">Acción para sanguijuelas</string>
  <string name="deck_conf_max_time">Tiempo máximo de respuesta</string>
  <string name="deck_conf_seconds">XXX segundos</string>
  <string name="deck_conf_timer">Mostrar tiempo de respuesta</string>
  <string name="deck_conf_autoplay">Reproducir audio automáticamente</string>
  <string name="deck_conf_replayq">Reproducir pregunta</string>
  <string name="deck_conf_replayq_summ">Cuando se muestra la respuesta reproduce ambos audios de pregunta y respuesta</string>
  <string name="deck_conf_manage">Gestión de los grupos</string>
  <string name="deck_conf_current_group">Grupo actual</string>
  <string name="deck_conf_rename">Renombrar</string>
  <string name="deck_conf_reset">Restaurar valores predeterminados</string>
  <string name="deck_conf_reset_title">Restaurar valores predeterminados</string>
  <string name="deck_conf_reset_message">¿Restaurar el grupo de opciones actuales a sus valores predeterminados?</string>
  <string name="deck_conf_add">Añadir configuración</string>
  <string name="deck_conf_add_summ">Crea una copia del grupo de opciones actuales</string>
  <string name="deck_conf_remove">Remover</string>
  <string name="deck_conf_remove_title">Remover</string>
  <string name="deck_conf_remove_message">¿Remover el grupo de opciones actuales?</string>
  <string name="deck_conf_set_subdecks">Aplicar a todos los submazos</string>
  <plurals name="deck_conf_set_subdecks_summ">
    <item quantity="one">%s submazo utilizará este grupo</item>
    <item quantity="other">%s submazos utilizarán este grupo</item>
  </plurals>
  <string name="deck_conf_set_subdecks_title">Aplicar a todos los submazos</string>
  <string name="deck_conf_set_subdecks_message">¿Aplicar el grupo de opciones actuales a todos los submazos de este mazo?</string>
  <string name="pref_browser_editor_font">Fuente del explorador y editor</string>
  <string name="deck_conf_cram_filter">Filtro</string>
  <string name="deck_conf_cram_options">Opciones</string>
  <string name="deck_conf_cram_search">Buscar</string>
  <string name="deck_conf_cram_limit">Limitar a</string>
  <string name="deck_conf_cram_order">Tarjetas seleccionadas por</string>
  <string name="deck_conf_cram_reschedule">Reprogramar</string>
  <string name="deck_conf_cram_reschedule_summ">Reprogramar las tarjetas basándose en mis respuestas en este mazo</string>
  <string name="deck_conf_cram_steps">Pasos personalizados</string>
  <string name="deck_conf_cram_steps_summ">Definir pasos personalizados</string>
</resources>
