<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2009 Casey Link <unnamedrambler@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
    <!-- WARNING: Many values here match static values defined in Deck.java
                  DO NOT edit them, unless you change their corresponding values -->
    <!-- Used in deck preferences -->
    <string-array name="newCardOrderLabels">
        <item>Random order</item>
        <item>Order added</item>
        <item>Reverse order added</item>  
    </string-array>
    <string-array name="newCardOrderVals">
        <item>0</item>
        <item>1</item>
        <item>2</item>  
    </string-array>
    
    <string-array name="newCardSchedulingLabels">
    <item>Spread out through reviews</item>
    <item>After reviews</item>
    <item>Before reviews</item>  
    </string-array>
    
    <string-array name="newCardSchedulingVals">
    <item>0</item>
    <item>1</item>
    <item>2</item>  
    </string-array>
    
    <string-array name="revCardOrderLabels">
    <item>Largest interval first</item>
    <item>Smallest interval first</item>
    <item>Order due</item>
    <item>Random order</item>  
    </string-array>
    
    <string-array name="revCardOrderVals">
    <item>0</item>
    <item>1</item>
    <item>2</item>
    <item>3</item>
    </string-array>
    
    <string-array name="failedCardOptionLabels">
    <item>Show failed cards soon</item>
    <item>Show failed cards at end</item>
    <item>Show failed cards in 10 minutes</item>
    <item>Show failed cards in 8 hours</item>  
    <item>Show failed cards in 3 days</item>   
    </string-array>
    
    <string-array name="failedCardOptionVals">
    <item>0</item>
    <item>1</item>
    <item>2</item>
    <item>3</item>
    <item>4</item>
    </string-array>
</resources>