<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>

<string name="app_name">Ankidroid</string>

<string name="yes">Yes</string>
<string name="no">No</string>

<string name="overlay_on">Whiteboard On</string>
<string name="overlay_off">Whiteboard Off</string>
<string name="show_answer">Show Answer</string>
<string name="show_question">Show Question</string>
<string name="card_hint">Flashcard</string>
<string name="deck_not_loaded">No deck loaded.</string>
<string name="deck_not_loaded_detail">Please, press menu and select one of the decks stored in your sd card.</string>
<string name="deck_empty">Deck is empty.</string>

<color name="wb_fg_color">#B00000FF</color>
<color name="wb_bg_color">#0000</color>

<string name="card_template">&lt;html&gt;  &lt;head&gt;   &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;file:///android_asset/flashcard_css&quot; /&gt; &lt;/head&gt; &lt;body&gt;  &lt;span class=&quot;card&quot;&gt; ::content:: &lt;/span&gt;  &lt;/body&gt; &lt;/html&gt;</string>

<string name="deckpicker_title">Select a deck you copied to your SD card</string>
<string name="deckpicker_title_nosdcard">SD card is unmounted</string>
<string name="deckpicker_due">%1$d of %2$d due</string>
<string name="deckpicker_new">%d new today</string>
<string name="deckpicker_loaddeck">Loading deck...</string>
<string name="deckpicker_nodeck">No decks found.</string>

<string name="notify_ticker">Application Update</string>
<string name="notify_title">Ankidroid Updated</string>
<string name="notify_message">Download a new version</string>
<string name="notification_title">Confirm Ankidroid Update</string>
<string name="notification_message">A new version of Ankidroid is available in Android Market.\n\nWould you like to install it?</string>
<string name="notification_stop">Don\'t notify me of this update again</string>

<string name="sdcard_missing_message">SD card is unavailable because it is being used as USB storage. Disconnect USB to access your decks.</string>
</resources>
