<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * ConnectBot: simple, powerful, open-source SSH client for Android
 * Copyright 2007 Kenny Root, Jeffrey Sharkey
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources>
	<string name="app_desc">Простой и мощный SSH клиент с открытым исходным кодом</string>

	<!-- Window title for the Host List -->
	<string name="title_hosts_list">Хосты</string>
	<!-- Window title for the Pubkeys List -->
	<string name="title_pubkey_list">Публичные ключи</string>
	<!-- Window title for the Port Forwards List -->
	<string name="title_port_forwards_list">Переадресация портов</string>
	<!-- Window title when editing host details -->
	<string name="title_host_editor">Изменить хост</string>
	<!-- Window title for Help index -->
	<string name="title_help">Помощь</string>
	<!-- Window title for color list editing screen -->
	<string name="title_colors">Цвета</string>

	<string name="resolve_connect">Соединение</string>
	<!-- Menu selection where user must move finger randomly over an area to gather entropy (collect random bits) -->
	<string name="resolve_entropy">Получить произвольный шум</string>

	<string name="menu_insert">Добавить хост</string>
	<string name="menu_delete">Удалить хост</string>
	<string name="menu_preferences">Настройки</string>

	<string name="help_intro">Для дополнительной информации выберите топик</string>
	<string name="help_about">О ConnectBot</string>
	<string name="help_keyboard">Клавиатура</string>

	<string name="pubkey_generate">Генерировать</string>
	<string name="pubkey_import">Импорт</string>
	<string name="pubkey_delete">Удалить ключ</string>
	<!-- Dialog title when user must move finger randomly over an area to gather entropy (collect random bits) -->
	<string name="pubkey_gather_entropy">Получение шума</string>
	<string name="pubkey_touch_prompt">Прикоснитесь сюда для получения шума: %1$d%% готово</string>
	<string name="pubkey_touch_hint">Для использования случайной выборки во время генерации ключа - перемещайте палец в области экрана ниже.</string>
	<string name="pubkey_generating">Генерирование пары ключей</string>
	<string name="pubkey_copy_private">Копировать приватный ключ</string>
	<string name="pubkey_copy_public">Копировать публичный ключ</string>
	<!-- Note that the '\n' just splits lines, so it's actually "create or import" -->
	<string name="pubkey_list_empty">Выберите Меню для создания или импорта пары ключей</string>
	<string name="pubkey_unknown_format">Неизвестный формат</string>
	<string name="pubkey_change_password">Сменить пароль</string>
	<string name="pubkey_list_pick">Загрузить с SD карты</string>
	<string name="pubkey_import_parse_problem">Проблема при распозновании импортированного частного ключа</string>
	<string name="pubkey_unlock">Разблокировать ключ</string>
	<string name="pubkey_failed_add">Неверный пароль для ключа \'%1$s\'. Аутентификация не удалась</string>
	<string name="pubkey_memory_load">Загрузить в память</string>
	<string name="pubkey_memory_unload">Выгрузить из памяти</string>
	<string name="pubkey_load_on_start">Загружать ключ при старте</string>
	<!-- Pubkey preference asking user whether the key use should be confirmed via prompt before it can be used for authentication -->
	<string name="pubkey_confirm_use">Подтверждение перед использованием</string>

	<!-- Note that the '\n' splits lines, so it's actually "create port forwards" -->
	<string name="portforward_list_empty">Выберите Меню для переадресации порта</string>
	<string name="portforward_edit">Правка переадресации порта</string>
	<string name="portforward_delete">Удалить переадресацию порта</string>

	<string name="prompt_nickname">Псевдоним:</string>
	<!-- An example string that could be used as a nickname for a pubkey. -->
	<string name="prompt_nickname_hint_pubkey">Мой рабочий ключ</string>
	<!-- The source TCP port for port forwards. -->
	<string name="prompt_source_port">С порта</string>
	<!-- The "host:port" combination used for port forward destinations. -->
	<string name="prompt_destination">На порт</string>
	<string name="prompt_old_password">Старый пароль:</string>
	<string name="prompt_password">Пароль:</string>
	<!-- Added after a "Password:" prompt to indicate user needs to confirm entry. -->
	<string name="prompt_again">(повторить)</string>
	<!-- Label for the user to select port forward type. -->
	<string name="prompt_type">Тип переадресации</string>
	<string name="prompt_password_can_be_blank">Поле для ввода пароля не может быть пустым</string>
	<!-- Prompt for the size of the private key in bits. -->
	<string name="prompt_bits">Размер в битах</string>

	<!-- Prompt for the password to unlock a certain pubkey. -->
	<string name="prompt_pubkey_password">Пароль для ключа \'%1$s\'</string>

	<!-- Prompt for whether to allow SSH Authentication Agent to use the specified key. Note that the '\n' means split the line so it's actually "host to use key" -->
	<string name="prompt_allow_agent_to_use_key">Использовать ключ \'%1$s\'?</string>

	<!-- The header of the warning a user gets when the host key has changed. Note that this can be a very serious attack, so we try to be as "loud" to the user as possible. -->
	<string name="host_verification_failure_warning_header">ВНИМАНИЕ! ИДЕНТИФИКАЦИЯ УДАЛЕННОГО ХОСТА ЗАМЕНЕНА</string>
	<!-- The body of the warning a user gets when the host key has changed. Note that this can be a very serious attack, so we try to be as "loud" to the user as possible. -->
	<string name="host_verification_failure_warning">Похоже есть возможность что вас ломают. Или кто то изменил ключ на удаленном хосте.</string>

	<!-- Prompt user gets when the remote host has disconnected unexpectedly. -->
	<string name="prompt_host_disconnected">Хост отвалился.\nЗакрыть сессию ?</string>
	<!-- Prompt user must answer yes or no to when the remote host fails verification of encryption fingerprint -->
	<string name="prompt_continue_connecting">Хотите продолжить\nпопытки соединения?</string>

	<!-- Sent to user when the remote public encryption key fingerprint doesn't match the local database -->
	<string name="host_authenticity_warning">Подлинность  хоста \'%1$s\' не может быть установлена</string>
	<!-- First field is encryption algorithm. Second is the actual fingerprint in hex digits -->
	<string name="host_fingerprint">Подпись (fingerprint) host-ключа  для сервера %1$s  - %2$s</string>

	<string name="alert_passwords_do_not_match_msg">Пароли не совпадают!</string>
	<string name="alert_wrong_password_msg">Неверный пароль!</string>
	<string name="alert_key_corrupted_msg">Возможно частный ключ повреждён!</string>
	<string name="alert_sdcard_absent">SD карта не вставлена!</string>

	<!-- Add a new item (e.g., host or pubkey) to the list. -->
	<string name="button_add">Добавить</string>
	<!-- Change an existing item's (e.g., host or pubkey) details. -->
	<string name="button_change">Изменить</string>
	<!-- Button that begins the generation of a public key pair. -->
	<string name="button_generate">Генерировать ключ</string>
	<!-- Button that resizes the screen to the user-specified dimensions. -->
	<string name="button_resize">Изменить размер</string>

	<string name="alert_disconnect_msg">Соединение потеряно</string>

	<string name="msg_copyright">Copyright © 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>

	<!-- The category title for terminal emulation preferences. -->
	<string name="pref_emulation_category">Эмулятор терминала</string>

	<!-- Name for the emulation terminal type preference. -->
	<string name="pref_emulation_title">Режим эмуляции</string>
	<!-- Description of the emulation terminal type preference. -->
	<string name="pref_emulation_summary">Режим эмуляции терминала для использования PTY соединений</string>

	<!-- Name for the scrollback size preference -->
	<string name="pref_scrollback_title">Размер прокрутки</string>
	<!-- Description of the scrollback size preference -->
	<string name="pref_scrollback_summary">Размер буфера прокруктки в памяти  для каждой консоли</string>

	<!-- The category title for user interface preferences -->
	<string name="pref_ui_category">Пользовательский интерфейс</string>

	<!-- Name for the rotation mode preference -->
	<string name="pref_rotation_title">Настройки ориентации экрана</string>
	<!-- Summary for the rotation mode preference -->
	<string name="pref_rotation_summary">Настройки смены ориентации дисплея при пользовании клавиатурой</string>

	<!-- Name for the full screen preference -->
	<string name="pref_fullscreen_title">Полный экран</string>
	<!-- Summary for the full screen preference -->
	<string name="pref_fullscreen_summary">Убирать область статуса  во время работы с консолью</string>

	<!-- Name for the memorize keys preference -->
	<string name="pref_memkeys_title">Запомнить ключи в памяти</string>
	<!-- Summary for the memorize keys preference -->
	<string name="pref_memkeys_summary">Держать  ключи в памяти пока процессы работают</string>

	<!-- Name for the update check preference -->
	<string name="pref_update_title">Проверка обновления</string>
	<!-- Summary for the update check preference -->
	<string name="pref_update_summary">Как часто проверять  обновления для ConnectBot</string>

	<!-- Name for the preference that forces the service to stay running in the background.-->
	<string name="pref_conn_persist_title">Постоянные соединения</string>
	<!-- Summary for the preference that forces the service to stay running in the background. -->
	<string name="pref_conn_persist_summary">Принудительно сохранять соединение в фоновом режиме.</string>

	<!-- Name for the keyboard shortcuts preference -->
	<string name="pref_keymode_title">Ярлыки папок</string>
	<!-- Summary for the keyboard shortcuts preference -->
	<string name="pref_keymode_summary">Выберите, как использовать Alt вместо \'/\' и Shift вместо Tab</string>

	<!-- Name for the camera shortcut usage preference -->
	<string name="pref_camera_title">Ярлык камеры</string>
	<!-- Summary for the camera shortcut usage preference -->
	<string name="pref_camera_summary">Выберите ярлык, запускаемый при нажатии клавиши камеры</string>

	<!-- Name for the keep screen on preference -->
	<string name="pref_keepalive_title">Держать экран включенным</string>
	<!-- Summary for the camera shortcut usage preference -->
	<string name="pref_keepalive_summary">Препятствовать отключению экрана при работе в консоли</string>

	<!-- Name for the Wi-Fi lock preference -->
	<string name="pref_wifilock_title">Держать Wi-Fi включенным</string>
	<!-- Summary for the Wi-Fi lock preference -->
	<string name="pref_wifilock_summary">Препятствовать отключению Wi-Fi при активном сеансе</string>

	<!-- Name for the haptic feedback (bumpy arrow) preference -->
	<string name="pref_bumpyarrows_title">Настройки обратной связи при нажатии</string>
	<!-- Summary for the haptic feedback (bumpy arrow) preference -->
	<string name="pref_bumpyarrows_summary">Вибросигнал при передаче клавиш управления курсором с трекбола; полезно при медленном соединении</string>

	<!-- Category title for the Terminal Bell preferences -->
	<string name="pref_bell_category">Настройки звукового сигнала в терминале</string>

	<!-- Checkbox preference title for the audible terminal bell feature -->
	<string name="pref_bell_title">Включить звонок</string>

	<!-- Title for the slider preference to set the volume -->
	<string name="pref_bell_volume_title">Громкость сигнала</string>

	<!-- Checkbox preference title for the vibrate on terminal bell feature -->
	<string name="pref_bell_vibrate_title">Виброзвонок</string>

	<!-- Checkbox preference title for the receive notifications on terminal bell feature -->
	<string name="pref_bell_notification_title">Фоновые уведомления</string>
	<!-- Brief summary of the feature that is enabled when the checkbox preference for the receive notifications on terminal bell feature is checked -->
	<string name="pref_bell_notification_summary">Включить уведомления для терминала работающего в фоновом процессе</string>

	<!-- Preference selection to indicate use of right side of keyboard for special shortcuts. -->
	<string name="list_keymode_right">Для специальных функций использовать клавиши с правой стороны</string>
	<!-- Preference selection to indicate use of left side of keyboard for special shortcuts. -->
	<string name="list_keymode_left">Использовать клавиши с левой стороны</string>
	<!-- Preference selection to indicate never to use special shortcut keys. -->
	<string name="list_keymode_none">Отключить</string>

	<!-- Preference to not use pubkeys to authenticate to this host. -->
	<string name="list_pubkeyids_none">Не использовать ключи</string>
	<!-- Preference to use any pubkey to authenticate to this host. -->
	<string name="list_pubkeyids_any">Использовать любую разблокированную клавишу</string>

	<!-- Frequency for which to check for program updates. -->
	<string name="list_update_daily">Ежедневно</string>
	<!-- Frequency for which to check for program updates. -->
	<string name="list_update_weekly">Еженедельно</string>
	<!-- Frequency for which to check for program updates. -->
	<string name="list_update_never">Никогда</string>

	<!-- Host nickname field preference title -->
	<string name="hostpref_nickname_title">Псевдоним</string>

	<!-- Host color category preference title -->
	<string name="hostpref_color_title">Цвет для категории</string>

	<!-- Host's default font size when opening the terminal in points (pt) -->
	<string name="hostpref_fontsize_title">Размер шрифта</string>

	<!-- Host pubkey usage preference title -->
	<string name="hostpref_pubkeyid_title">Использовать аутентификацию по открытому ключу</string>

	<!-- Preference title for the SSH Authentication Agent Forwarding for a host connection -->
	<string name="hostpref_authagent_title">Использовать SSH протокол для соединения</string>

	<!-- Host post-login automation preference title -->
	<string name="hostpref_postlogin_title">Автоматизация после авторизации</string>
	<!-- Host post-login automation preference summary -->
	<string name="hostpref_postlogin_summary">Комманды, выполняемые на удаленной машине после подключения</string>

	<!-- Host compression preference title -->
	<string name="hostpref_compression_title">Сжатие</string>
	<!-- Summary for compression preference -->
	<string name="hostpref_compression_summary">Это может быть полезным в медленных сетях</string>

	<!-- Setting for whether we want a session to start up when we connect to a host -->
	<string name="hostpref_wantsession_title">Начать сеанс оболочки</string>
	<!-- Summary for field asking whether a shell session should be started up upon connection or not -->
	<string name="hostpref_wantsession_summary">Выключить для использования только переадресации портов</string>

	<!-- Setting for whether the host should be reconnected to automatically upon disconnect -->
	<string name="hostpref_stayconnected_title">Держать подключение</string>
	<!-- Summary for preference asking whether the host should be reconnected to when it disconnects -->
	<string name="hostpref_stayconnected_summary">Пытаться переподключиться при отключении узла</string>

	<!-- Setting for what key code is sent to the server when DEL key is pressed. -->
	<string name="hostpref_delkey_title">Клавиша DEL</string>
	<!-- Summary for field asking what key code is sent to the server when DEL key is pressed. -->
	<string name="hostpref_delkey_summary">Послать данный код при нажатие клавиши DEL</string>

	<!-- Host character encoding preference title -->
	<string name="hostpref_encoding_title">Кодировка</string>
	<!-- Host character encoding preference summary -->
	<string name="hostpref_encoding_summary">Кодировка символов узла</string>

	<!-- Host preference category title for connection settings -->
	<string name="hostpref_connection_category">Настройки соединения</string>

	<!-- Username field title for host editor preference -->
	<string name="hostpref_username_title">Имя пользователя</string>

	<!-- Hostname field title for host editor preference -->
	<string name="hostpref_hostname_title">Узел</string>

	<!-- Port field title for host editor preference -->
	<string name="hostpref_port_title">Порт</string>

	<!-- Displayed to indicate a host has never been connected to. -->
	<string name="bind_never">Не подключен</string>
	<!-- The time that has elapsed since a host was connected to when it has been less than an hour. -->
	<string name="bind_minutes">%1$s минут назад</string>
	<!-- The time that has elapsed since a host was connected to when it has been less than a day. -->
	<string name="bind_hours">%1$s час(ов) назад</string>
	<!-- The time that has elapsed since a host was connected to when it has been a day or more. -->
	<string name="bind_days">%1$s дней назад</string>

	<!-- Message given when user copies from the terminal. -->
	<string name="console_copy_done">Скопировано %1$d байт в буфер обмена</string>
	<!-- Instructions for how to copy from the terminal. The '\n' entries are to split lines to improve readability and prevent wrapping off the screen. -->
	<string name="console_copy_start">Для выделения области на экране используйте Touch and Drag или Directional Pad</string>

	<!-- Button to close the disconnected terminal window. -->
	<string name="console_menu_close">Закрыть</string>
	<!-- Button to begin copying from the terminal to the clipboard. -->
	<string name="console_menu_copy">Копировать</string>
	<!-- Button to paste from the clipboard to the terminal. -->
	<string name="console_menu_paste">Вставить</string>
	<!-- Button that brings user to the Port Forwards List. -->
	<string name="console_menu_portforwards">Перенаправления портов</string>
	<!-- Button that brings user to the terminal resizing dialog where they can force a size. -->
	<string name="console_menu_resize">Зафиксировать размер</string>
	<!-- Button that brings up the list of URLs on the current screen -->
	<string name="console_menu_urlscan">Список URL</string>

	<!-- Selection for a "local" port forward. E.g., connections to a port listening locally is forwarded to the remote end's listening port. -->
	<string name="portforward_local">Локальный</string>
	<!-- Selection for a "remote" port forward. E.g., connections to a port listening remotely is forwarded to the local end's listening port. -->
	<string name="portforward_remote">Удалённый</string>
	<!-- Selection for a "dynamic" port forward. E.g., connections to a port listening locally is forwarded based on the SOCKS protocol to an arbitrary remote host and port. -->
	<string name="portforward_dynamic">Динамический (SOCKS)</string>
	<!-- Button that commits the port forward to be made from the Port Forward Creation dialog. -->
	<string name="portforward_pos">Создать перенаправление порта</string>

	<string name="portforward_done">Перенаправление порта успешно завершено</string>
	<string name="portforward_problem">Не удалось создать перенаправление порта. Может быть вы используете порты меньше чем 1024 или пор уже используется?</string>

	<string name="portforward_menu_add">Добавить перенаправление порта</string>

	<!-- The string to present in the quick-connect box to hint the user to the format for connecting to hosts. -->
	<string name="hint_userhost">пользователь@имяхоста</string>

	<!-- Hint given to user when the format they're using is incorrect in the quick-connect box. -->
	<string name="list_format_error">Используйте формат "%1$s"</string>

	<!-- Part of the formatting hints that will be used like: username@hostname:port -->
	<string name="format_username">имя пользователя</string>
	<!-- Part of the formatting hints that will be used like: username@hostname:port -->
	<string name="format_hostname">имяхоста</string>
	<!-- Part of the formatting hints that will be used like: username@hostname:port -->
	<string name="format_port">порт</string>

	<string name="list_menu_pubkeys">Управление открытыми ключами</string>
	<!-- Selection choice to sort hosts by color. -->
	<string name="list_menu_sortcolor">Сортировать по цвету</string>
	<!-- Selection choice to sort hosts by nickname. -->
	<string name="list_menu_sortname">Сортировать по имени</string>
	<string name="list_menu_settings">Настройки</string>

	<string name="list_host_disconnect">Разорвать соединение</string>
	<string name="list_host_edit">Редактировать хост</string>
	<string name="list_host_portforwards">Редактировать перенаправление портов</string>
	<string name="list_host_delete">Удалить хост</string>
	<!-- Note that the '\n' splits the lines so it's actually "quick-connect box below to connect" -->
	<string name="list_host_empty">Для быстрого подключения к хосту используйте чекбокс внизу</string>

	<!-- Default screen rotation preference selection -->
	<string name="list_rotation_default">По умолчанию</string>
	<string name="list_rotation_land">Только альбомная ориентация</string>
	<string name="list_rotation_port">Только портретная ориетация</string>
	<!-- Selection to indicate the rotation should be selected automatically based on the tilt sensor. -->
	<string name="list_rotation_auto">Автоматически</string>

	<!-- Selection to indicate pressing the Camera button should send "Ctrl+A then Space". -->
	<string name="list_camera_ctrlaspace">Ctrl+A затем пробел</string>
	<!-- Selection to indicate pressing the Camera button should send "Ctrl+A". -->
	<string name="list_camera_ctrla">Ctrl+A</string>
	<!-- Selection to indicate pressing the Camera button should send the "Esc" key. -->
	<string name="list_camera_esc">Esc</string>
	<!-- Selection to indicate pressing the Camera button should send "Esc+A". -->
	<string name="list_camera_esc_a">Esc+A</string>
	<!-- Selection to indicate pressing the Camera button should send nothing at all. -->
	<string name="list_camera_none">Нет</string>

	<!-- Name for the backspace character -->
	<string name="list_delkey_backspace">Backspace</string>
	<!-- Name for the ASCII DEL character -->
	<string name="list_delkey_del">Удалить</string>

	<string name="delete_message">Вы уверены, что хотите удалить \'%1$s\'?</string>
	<string name="delete_pos">Да, удалить</string>
	<string name="delete_neg">Отменить</string>

	<!-- Button to agree to license terms. -->
	<string name="wizard_agree">Соглашаюсь</string>
	<!-- Button to go to the next page in the first time start-up wizard. -->
	<string name="wizard_next">Далее</string>
	<!-- Button to go to the previous page in the first time start-up wizard. -->
	<string name="wizard_back">Назад</string>

	<string name="terminal_no_hosts_connected">Нет подключенных узлов</string>

	<!-- Displayed in terminal when attempting to connect to a host. The first two
	     variables are host:port and the third is the protocol (e.g., SSH) -->
	<string name="terminal_connecting">Подключение к %1$s:%2$d через %3$s</string>

	<!-- Displays the host key to the user in the terminal -->
	<string name="terminal_sucess">Проверенный узел \'%1$s\' ключ: %2$s</string>
	<string name="terminal_failed">Проверка ключа узла провалена</string>

	<!-- Displayed on the terminal describing the cryptographic algorithm names -->
	<string name="terminal_using_s2c_algorithm">Алгоритм сервер-клиент: %1$s %2$s</string>
	<!-- Displayed on the terminal describing the cryptographic algorithm names -->
	<string name="terminal_using_c2s_algorithm">Алгоритм клиент-сервер: %1$s %2$s</string>
	<!-- Displayed on the terminal describing the cryptographic algorithm names -->
	<string name="terminal_using_algorithm">Используемый алгоритм: %1$s %2$s</string>

	<string name="terminal_auth">Пытаюсь аутентифицироваться</string>

	<string name="terminal_auth_pass">Попытка \'password\' авторизации</string>
	<string name="terminal_auth_pass_fail">Неуспешная попытка \'password\' авторизации</string>

	<string name="terminal_auth_pubkey_any">Попытка \'publickey\' авторизации с публичными ключами в памяти</string>
	<string name="terminal_auth_pubkey_invalid">Выбранный открытый ключ неверен, выберите другой в редакторе узлов</string>
	<string name="terminal_auth_pubkey_specific">Попытка \'publickey\' авторизации</string>
	<string name="terminal_auth_pubkey_fail">Неуспешная авторизация  \'publickey\' с ключом  \'%1$s\'</string>

	<string name="terminal_auth_ki">Попытка \'keyboard-interactive\' авторизации</string>
	<string name="terminal_auth_ki_fail">Неуспешная авторизация</string>

	<string name="terminal_auth_fail">Ваш хост не поддерживает \'password\' и \'keyboard-interactive\'  типа авторизации</string>

	<string name="terminal_no_session">Настройки хоста не позволяют запустить данную сессию</string>
	<string name="terminal_enable_portfoward">Включить переадресацию порта: %1$s</string>

	<string name="local_shell_unavailable">Ошибка! На этом телефоне отсутствует локальная оболочка.</string>

	<!-- Text sent to the user to alert them that a Terminal Bell is received in a background session -->
	<string name="notification_text">%1$s требует внимания</string>

	<!-- Dialog title when a new version of ConnectBot is detected. -->
	<string name="upgrade">Новая версия</string>
	<!-- Button selection to upgrade to the latest ConnectBot when one is available. -->
	<string name="upgrade_pos">Да, обновить</string>
	<!-- Button selection to skip upgrading to the latest ConnectBot when one is available. -->
	<string name="upgrade_neg">Не сейчас</string>

	<!-- Preference selection for SSH Authentication Agent to never use pubkeys -->
	<string name="no">Нет</string>
	<!-- Preference selection for SSH Authentication Agent to be able to use pubkeys "with confirmation" only -->
	<string name="with_confirmation">С подтверждением</string>
	<!-- Preference selection for SSH Authentication Agent to be able to use pubkeys -->
	<string name="yes">Да</string>

	<!-- String displayed to user when they're asked to submit exceptions to the ConnectBot developers -->
	<string name="exceptions_submit_message">Возможно, при последнем запуске программы возникла проблема. Отправить разработчикам отчет об ошибке?</string>

	<!-- Menu selection to reset colors to their defaults. -->
	<string name="menu_colors_reset">Сбросить</string>

	<!-- Displayed in the notification bar that connections are active -->
	<string name="app_is_running">ConnectBot запущен</string>

	<string name="color_red">красный</string>
	<string name="color_green">зелёный</string>
	<string name="color_blue">синий</string>
	<string name="color_gray">серый</string>
</resources>
