<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="ro_perm_label">hızlı iletiler oku</string>
  <string name="ro_perm_desc">Uygulamaların IM (anlık mesajlaşma) sağlayıcısından bilgi almasına izin verin.</string>
  <string name="wo_perm_label">hızlı iletiler yaz</string>
  <string name="wo_perm_desc">Uygulamaların IM (anlık mesajlaşma) sağlayıcısından bilgi almasına izin verin.</string>
  <!--The application label. This appears in the application launcher on the
    Home screen. This is a noun.-->
  <string name="im_label">ChatSecure</string>
  <!--These strings displayed on the landing page.-->
  <!--The title of the landing page.-->
  <string name="landing_page_title">Hesap seç</string>
  <!--Landing page screen menu and context menu items.-->
  <string name="menu_about">Hakkında</string>
  <!--Conext menu item: add a new account.-->
  <string name="menu_add_account">Hesap ekle</string>
  <!--Conext menu item: edit an account.-->
  <string name="menu_edit_account">Hesabı düzenle</string>
  <!--Conext menu item: remove an account.-->
  <string name="menu_remove_account">Hesabı sil</string>
  <!--Screen menu item: sign out all service.-->
  <string name="menu_sign_out_all">Hepsinden çıkış yap</string>
  <!--These strings displayed on the landing page.-->
  <!--The title of the landing page.-->
  <string name="choose_account_title">Hesap seç</string>
  <!--Displays the number of ongoing chats on the landing page.-->
  <string name="conversations">Bağlantı numarası</string>
  <!--Sign in progress screen menu items.-->
  <!--Screen menu item on the sign-in progress screen. It allows the user to cancel signing in.-->
  <string name="menu_cancel_signin">Oturum açmayı iptal et</string>
  <!--Contact list screen menu and context menu items.-->
  <!--This is a screen menu item for the Contact List Screen. It lets the
    user to add a friend to the friend list. May be overrided by the plugin.-->
  <string name="menu_add_contact">Kişi ekle</string>
  <!--Context/drop-down menu item for the Contact List Screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the user to
    remove a contact from the list. May be overrided by the plugin.-->
  <string name="menu_remove_contact">Kişiyi sil</string>
  <!--Context/drop-down menu item for the Contact List Screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the user to
    block a contact. May be overrided by the plugin.-->
  <string name="menu_block_contact">Kişiyi engelle</string>
  <!--Screen menu item on the contact list screen to go to the blocked list
    screen.-->
  <string name="menu_view_blocked">Engellenenler</string>
  <!--Screen menu item on the contact list to go back to the landing page,
    where you can choose which IM service you want to use-->
  <string name="menu_view_accounts">Hesap listesi</string>
  <!--Screen menu item on active chat list to start new chat-->
  <string name="menu_new_chat">Yeni Sohbet</string>
  <!--Screen menu item on accounts list to create new account-->
  <string name="menu_new_account">Yeni Hesap</string>
  <!--Screen menu item on the contact list to go to the setting page.-->
  <string name="menu_settings">Ayarlar</string>
  <!--Screen menu item on the contact list to trigger search dialog-->
  <string name="menu_search_contacts">Kişileri Ara</string>
  <!--Context/drop-down menu item for the contact list screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the user to
    start a chat with a friend. May be overried by the plugin.-->
  <string name="menu_start_chat">Sohbeti başlat</string>
  <!--Screen menu item on the contact list to sign out the service.-->
  <string name="menu_sign_out">Çıkış</string>
  <!--Context/drop-down menu item for the contact list screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the
    user to view the contact's profile. May be overrided by the plugin.-->
  <string name="menu_view_profile">Profili görüntüle</string>
  <!--Context/drop-down menu item for the contact list screen. The context menu is
    displayed when the user long clicks on a conversation in the contact list. It lets the
    user to end a chat with a contact. May be overrided by the plugin.-->
  <!--OTRCHAT Adding in new menu options-->
  <string name="menu_otr_start">Şifrelemeyi Başlat</string>
  <string name="menu_otr_stop">Şifrelemeyi Durdur</string>
  <string name="menu_clear_chat">Sohbeti Temizle</string>
  <string name="menu_end_conversation">Sohbeti sonlandır</string>
  <string name="menu_voip_title">Güvenli Konuşma</string>
  <!--Chat screen menu and context menu items.-->
  <!--Screen menu item on the chat screen to go back the contact list screen.
    May be overrided by the plugin.-->
  <string name="menu_view_contact_list">Kişi listesi</string>
  <!--Screen menu item on the chat screen to invite another contact to join the chat.
    Currently not supported.-->
  <string name="menu_invite_contact">Davet et...</string>
  <!--Screen menu item on the chat screen to open a chat dash board which lets the user to
    switch between chats. May be overrided by the plugin.-->
  <string name="menu_switch_chats">Sohbetler arasında geçiş yap</string>
  <!--Screen menu item on the chat screen to insert smiley. May be overrided by the plugin.-->
  <string name="menu_insert_smiley">İfade ekle</string>
  <string name="menu_resend">Tekrar gönder</string>
  <!--Strings for the contact info screen-->
  <string name="menu_scan">Parmak İzi Tara</string>
  <string name="menu_fingerprint">Parmak iziniz</string>
  <string name="menu_verify_fingerprint">Parmak İzini Doğrula</string>
  <string name="menu_verify_secret">Gizliliği Doğrula</string>
  <!--This string is used in the chat dashboard.  When there is a shortcut assigned to a chat
     it allows the user to press menu+[0-9] to quickly switch beteen chats.  This string of
     menu+ is used to build up the UI to show the user which shortcut to use.  A number (0-9) will
     be appended to the end of this.-->
  <string name="menu_plus">Menü+</string>
  <!--The title of a simple input dialog. Currently not used.-->
  <!--Strings for the confirm dialogs-->
  <!--The title of the confirm dialog which asks the user to continue or cancel an operation such as block a contact, remove a contact.-->
  <string name="confirm">Doğrula</string>
  <!--This is the message displayed in the confirm dialog when the user choose to sign out all service-->
  <string name="signout_all_confirm_message">Tüm servislerden çıkış yapmak istiyor musunuz?</string>
  <!--This is the message displayed in the confirm dialog that opens when user clicks to delete a contact in the contact list screen.-->
  <string name="confirm_delete_contact"></string>
  <!--This is the message displayed in the confirm dialog that opens when user clicks to  block a contact in the contact list screen.-->
  <string name="confirm_block_contact"></string>
  <!--This is the message displayed on the confirm dialog that opens when user clicks to unblock a contact in the blocked list screen.-->
  <string name="confirm_unblock_contact"></string>
  <!--The "OK" button label for the error message dialog.-->
  <string name="ok">Tamam</string>
  <!--The "Cancel" button label for the confirm dialogs.-->
  <string name="cancel">İptal</string>
  <!--The "OK" button label for the confirm dialogs.-->
  <string name="yes">Tamam</string>
  <!--The "Cancel" button label for the confirm dialogs.-->
  <string name="no">İptal</string>
  <!--This is the toast message displayed when the user has been signed out of the service.-->
  <string name="signed_out_prompt"></string>
  <!--This is the toast message displayed when the user has been signed out of the service due to an error.-->
  <string name="signed_out_prompt_with_error"></string>
  <!--These strings displayed on the landing page.-->
  <!--The add account label on the landing page. This is displayed when the user hasn't setup an account of the IM service.-->
  <string name="add_account"></string>
  <!--These strings are displayed on the account setup page.-->
  <!--The username label. May be overrided by the plugin.-->
  <string name="label_username">Kullanıcı adı:</string>
  <!--The password label.-->
  <string name="label_password">Şifre:</string>
  <!--The label for the checkbox which asks if the user wants to save the password on the client.-->
  <string name="remember_password">Şifremi hatırla.</string>
  <!--The label for the checkbox which asks if the user wants to sign in the account automatically when phone bootstrap.-->
  <string name="keep_me_signed_in">Oturumumu otomatik olarak aç.</string>
  <!--The label for the link which will bring up browser to let the user to sign up a new account when clicked. May be overrided by the plugin.-->
  <string name="sign_up">Hesabınız yok mu?</string>
  <!--This is the warning message displayed in a toast when "Sign me in automatically" is selected. May be overrided by the plugin.-->
  <string name="check_save_password">Güvenliğiniz için, eğer telefonunuz kaybolur veya çalınırsa, bilgisayarınızdan web sayfasına gidip şifrenizi değiştirin.</string>
  <string name="check_auto_sign_in">Bu seçenek, bu uygulamayı her açtığınızda oturumunuzu otomatik olarak açar. Bu seçeneği devre dışı bırakmak için oturumu kapatın ve ardından \"Oturumumu otomatik olarak aç\" onay kutusunun işaretini kaldırın.</string>
  <!--The button label which lets the user to sign into the IM service.-->
  <string name="sign_in">Oturum aç</string>
  <!--These strings are displayed the sign in progress screen.-->
  <!--The title of the sign-in progress screen.-->
  <string name="signing_in_to">ChatSecure açılıyor...</string>
  <!--This is the progress/status text displayed in the middle of the sign-in progress screen.-->
  <string name="signing_in_wait">Oturum açılıyor...</string>
  <!--Dialog title-->
  <!--This is the title for the background data prompt dialog, asking the user whether
    to enable the background data if it is disabled when launch the IM app-->
  <string name="bg_data_prompt_title">Arka plan verileri devre dışı</string>
  <!--Dialog messages:-->
  <!--This is the message displayed in the prompt dialog when we launch IM but found
    the background data is disabled-->
  <string name="bg_data_prompt_message"></string>
  <!--Dialog buttons:-->
  <!--OK button for the prompt dialog-->
  <string name="bg_data_prompt_ok">Etkinleştir</string>
  <!--Cancel button for the prompt dialog-->
  <string name="bg_data_prompt_cancel">Çık</string>
  <!--These strings are displayed on the contact list page.-->
  <!--The title of the ongoing chat group. May be overrided by the plugin.-->
  <string name="ongoing_conversation"></string>
  <!--Displays the number of online contacts in a list.-->
  <string name="online_count"></string>
  <!--The title of the subscription request group if there is any.-->
  <string name="subscriptions">Arkadaş davetiyeleri</string>
  <!--Prefix of the contact if he/she is not in the user's list.-->
  <string name="unknown_contact">(\"<i>\"Bilinmiyor\"</i>\")</string>
  <!--Displayed as a child item of the contact list if it's empty.-->
  <string name="empty_contact_group">Boş</string>
  <!--Displayed as a child item of the ongoing chat group if it's empty.-->
  <string name="empty_conversation_group">Konuşma yok</string>
  <!--Strings for contacts picker activity to inviting a contact into a group chat. Currently not supported.-->
  <string name="contacts_picker_title">Davet edilecek kişileri seç</string>
  <string name="contact_filter_hint">Kişiyi bulmak üzere yazın</string>
  <string name="empty_contact_list">Hiçbir kişi bulunamadı.</string>
  <!--The title of blocked contact list.-->
  <string name="blocked_list_title"></string>
  <!--Displayed if there isn't any blocked contact.-->
  <string name="no_blocked_contact">Engellenmiş kişi yok.</string>
  <!--These strings are displayed in the contact info dialog.-->
  <!--The title of the contact profile dialog.-->
  <string name="contact_profile_title">Kişi profili</string>
  <!--The label of the status on the contact profile dialog.-->
  <string name="label_status">Durum:</string>
  <!--The label of the client type on the contact profile dialog.-->
  <string name="label_client_type">İstemci türü:</string>
  <!--The client type which indicates the contact is sign in with a PC client.-->
  <string name="client_type_computer">Bilgisayar</string>
  <!--The client type which indicates the contact is sign in with a mobile client.-->
  <string name="client_type_mobile">Mobil</string>
  <!--The contact presence status. May be overrided by the plugin.-->
  <!--This is an adjective describing the "online" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_available">Çevrimiçi</string>
  <!--This is an adjective describing the "busy" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_busy">Meşgul</string>
  <!--This is an adjective describing the "away" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_away">Dışarıda</string>
  <!--This is an adjective describing the "idle" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_idle">Boşta</string>
  <!--This is an adjective describing the "offline" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_offline">Çevrimdışı</string>
  <!--This is an adjective describing the "invisible" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_invisible">Çevrimdışı göster</string>
  <!--These strings are displayed on the connection setting activity. They are used for development only. Do not localize!-->
  <!--These strings are displayed on the chat screen-->
  <!--Chat screen title (i.e. Chat with Anne Clarkson)-->
  <string name="chat_with"></string>
  <!--In the chat history list, this label is added before the chats the user typed-->
  <string name="me">Ben</string>
  <!--On the chat screen, this is the hint text in the input field where the user enters the
    chat. This needs to fit in both portrait and landscape mode-->
  <string name="compose_hint">Oluşturmak için yazın</string>
  <!--Inline status message in the chat history list, when receiving a "online" status update.-->
  <string name="contact_online"></string>
  <!--Inline status message in the chat history list, when receiving an "away" status update.-->
  <string name="contact_away"></string>
  <!--Inline status message in the chat history list, when receiving a "busy" status update.-->
  <string name="contact_busy"></string>
  <!--Inline status message in the chat history list, when receiving a "offline" status update.-->
  <string name="contact_offline"></string>
  <!--Inline status message in the chat history list, when a friend joined the chat.-->
  <string name="contact_joined"></string>
  <!--Inline status message in the chat history list, when a friend left the chat.-->
  <string name="contact_left"></string>
  <!--Inline time stamp status in the chat history list. The timestamp formatting maybe different for different locales.-->
  <!--<string name="time_stamp" format="date">\'Sent at\' <xliff:g id="hour">hh</xliff:g>:<xliff:g id="minute">mm</xliff:g> <xliff:g id="ampm">a</xliff:g> \'on\' <xliff:g id="date">EEEE</xliff:g></string>-->
  <string name="time_stamp" format="date"></string>
  <!--The send button on the chat screen.-->
  <string name="send">Gönder</string>
  <!--Error message when a chat failed to be sent.-->
  <string name="msg_sent_failed">Bu ileti gönderilemedi.</string>
  <!--Warning message displayed in the chat screen when connection is lost.-->
  <string name="disconnected_warning">Sunucu bağlantısı kesildi. İletiler çevrimiçi olunduğunda gönderilecek.</string>
  <!--Warning message displayed in the chat screen when the contact is offline.-->
  <string name="contact_offline_warning"></string>
  <!--Warning message displayed in the chat screen when the contact is not in the user's list.-->
  <string name="contact_not_in_list_warning"></string>
  <!--The menu of links brought up when the user clicks on a chat history item, if there are any.-->
  <string name="select_link_title">Bağlantıyı seç</string>
  <!--Displayed when there is no active chats in the chat dashboard.-->
  <string name="empty_chat_list">Etkin sohbet yok.</string>
  <!--Toast messages when starting/stopping OTR encryption for a chat-->
  <string name="starting_otr_chat">Şifrelenmiş sohbet oturumu başlatılıyor...</string>
  <string name="stopping_otr_chat">Şifrelenmiş sohbet oturumu durduruluyor...</string>
  <!--Add contact screen-->
  <!--This is the title of the Add Contact Screen.-->
  <string name="add_contact_title">Kişi ekle</string>
  <!--The label of the email input box on the Add Contact Screen.-->
  <string name="input_contact_label">Davet etmek istediğiniz kullanıcının e-posta adresi:</string>
  <!--The label of the list spinner on the Add Contact Screen.-->
  <string name="choose_list_label">Liste seçin:</string>
  <!--This is an instruction message displayed under the input box on the Add Contact Screen.-->
  <string name="invite_instruction">Kişiler\'den eklemek için bir ad yazın.</string>
  <!--The label of the button on the Add Contact Screen to send the invitation.-->
  <string name="invite_label">Davetiye gönder</string>
  <!--provider plugin names-->
  <string name="provider_full_name_xmpp">Jabber (XMPP)</string>
  <string name="provider_full_name_llxmpp">Yerel Ağ Sohbeti (Bonjour/ZeroConf)</string>
  <!--setting screen. A title is the name of the setting; a summary is displayed in smaller text below the title.-->
  <string name="account_setup_title">Hesap Kurulumu</string>
  <string name="encryption_and_anonymity_title">Şifreleme ve Anonimlik</string>
  <string name="hide_offline_contacts">Çevrimdışı kişileri gizle</string>
  <!--This is a subtitle for the "Notification settings"  in the Setting screen.-->
  <string name="notification_group_title">Bildirim ayarları</string>
  <!--This is the text label of the setting for IM notifications; a summary is displayed in
    smaller text below this label-->
  <string name="notification_enabled_title">IM bildirimleri</string>
  <!--This is the summary of the setting for IM notifications-->
  <string name="notification_enabled_summary">IM geldiğinde durum çubuğunda bildir</string>
  <!--This is the text label of the vibrate notification setting; a summary is displayed in
    smaller text below this label-->
  <string name="foreground_service_title">Öncelikli süreçleri kullan</string>
  <string name="foreground_service_summary">Android\'in bağlantı servisini yeniden başlatma şansını azalt. | Bu, bildirim alanında gösterilecektir.</string>
  <string name="heartbeat_interval_title">Sinyal Aralığı</string>
  <string name="heartbeat_interval_summary">Şarj tasarrufu için yüksek bir değer girin (dk).  Yüksek bir değer içerik sağlayıcının etkin olmadığınızdan bağlantınızı kesmenize neden olabilir.</string>
  <string name="notification_vibrate_title">Titreşim</string>
  <!--This is the summary of the vibrate notification setting-->
  <string name="notification_vibrate_summary">IM geldiğinde aynı zamanda titret</string>
  <!--This is the text label of the sound notification setting; a summary is displayed in
    smaller text below this label-->
  <string name="notification_sound_title">Ses</string>
  <!--This is the summary of the vibrate notification setting-->
  <string name="notification_sound_summary">IM geldiğinde aynı zamanda zil sesi çal</string>
  <!--This is the text label selecting the ringtone. Clicking on this will take the user to
    the ringtone picker-->
  <string name="notification_ringtone_title">Zil sesini seç</string>
  <!--Group chat invitation screen (Currently not used.)-->
  <!--The prompt message displayed on the group chat invitation screen.-->
  <string name="invitation_prompt"></string>
  <!--Toast when group chat invitation has been sent to the contact.-->
  <string name="invitation_sent_prompt"></string>
  <!--The button for accepting an invitation.-->
  <string name="accept_invitation">Kabul Et</string>
  <!--The button for decline an invitation.-->
  <string name="decline_invitation">Reddet</string>
  <!--Friend subscription screen-->
  <string name="subscription_prompt"></string>
  <!--The button for approving a subscription request.-->
  <string name="approve_subscription">Kabul Et</string>
  <!--The button for delecling a subscription request.-->
  <string name="decline_subscription">Reddet</string>
  <!--Toast when approve a subscription request failed.-->
  <string name="approve_subscription_error"></string>
  <!--Toast when decline a subscription request failed.-->
  <string name="decline_subscription_error"></string>
  <!--Notification bar messages-->
  <!--This is the notification bar message when a new IM arrives.-->
  <string name="newMessages_label"></string>
  <!--This is the notification bar message when new IMs comes from more than one contact.-->
  <string name="num_unread_chats"></string>
  <!--This is the notification bar message when an invitation from someone arrived.-->
  <string name="subscription_notify_text"></string>
  <!--This is the notification bar message when an invitation to join a group chat from someone arrived. Currently not used.-->
  <string name="notify_groupchat_label">Grup sohbeti davetiyeleri</string>
  <!--This is the text label of the group chat invitation message in the notification. Currently not used.-->
  <string name="group_chat_invite_notify_text"></string>
  <!--Toast when a contact is added into a list.-->
  <string name="add_contact_success"></string>
  <!--Toast when a contact is deleted from the list.-->
  <string name="delete_contact_success"></string>
  <!--Toast when a contact is blocked.-->
  <string name="block_contact_success"></string>
  <!--Toast when a contact is unblocked.-->
  <string name="unblock_contact_success"></string>
  <!--IM service permission-->
  <string name="perm_label">IM hizmetini başlat</string>
  <string name="perm_desc">Amacını bildirerek uygulamaların IM hizmetini başlatmasına izin verir.</string>
  <!--Errors-->
  <!--The title of the error dialog-->
  <string name="error">Dikkat</string>
  <!--Error message for sign in failed.-->
  <string name="login_service_failed"></string>
  <!--Error message for creating contact list failed.-->
  <string name="add_list_failed">Liste eklenmedi.</string>
  <!--Error message for blocking contact failed.-->
  <string name="block_contact_failed">Kişi engellenmedi.</string>
  <!--Error message for unblocking contact failed.-->
  <string name="unblock_contact_failed">Kişinin engellemesi kaldırılmadı.</string>
  <!--Error message for when the user didn't select a contact as required.-->
  <string name="select_contact">Lütfen önce bir kişi seçin.</string>
  <!--Error message for when the current connection disconnected.-->
  <string name="disconnected">\"Bağlantı kesildi!\"\n</string>
  <!--Error message for when the IM service has died.-->
  <string name="service_error">Hizmet hatası!</string>
  <!--Error message for loading contact list failed.-->
  <string name="load_contact_list_failed">Kişi listesi yüklenmedi.</string>
  <!--Error message for failed to connect to the server.-->
  <string name="cant_connect_to_server">Sunucuya bağlanılamıyor. Lütfen bağlantınızı kontrol edin.</string>
  <!--Error message for when the contact is already in the list.-->
  <string name="contact_already_exist"></string>
  <!--Error message for when the contact is blocked.-->
  <string name="contact_blocked"></string>
  <!--Error message for when the contact list is not compeletely loaded.-->
  <string name="contact_not_loaded">Kişi listeniz yüklenirken lütfen bekleyin.</string>
  <!--Error message for when a network error occurred.-->
  <string name="network_error">Bir ağ hatası oluştu.</string>
  <string name="wifi_not_connected_error">Bu bağlantı için WiFi gereklidir.</string>
  <!--Error message for lack of server support error.-->
  <string name="service_not_support">Sunucu bu işlevi desteklemiyor.</string>
  <!--Erorr message for bad password error.-->
  <string name="invalid_password">Girdiğiniz şifre geçerli değil.</string>
  <!--Error message for server internal error.-->
  <string name="internal_server_error">Sunucu bir hata ile karşılaştı.</string>
  <!--Error message for when the server does not implement the feature.-->
  <string name="not_implemented">Sunucu bu işlevi desteklemiyor.</string>
  <!--Error message for server not available error.-->
  <string name="service_unavaiable">Sunucu şu an kullanılamıyor.</string>
  <!--Error message for timeout error.-->
  <string name="timeout">Sunucu zaman aşımına uğradı.</string>
  <!--Error message for when the server does not support the current protocol version.-->
  <string name="version_not_supported">Sunucu geçerli sürümü desteklemiyor.</string>
  <!--Error message for when the message queue on the server is full.-->
  <string name="message_queue_full">İleti kuyruğu dolu.</string>
  <!--Error message for when the domain is not supported by the server.-->
  <string name="domain_not_supported">Sunucu alan adına yönlendirmeyi desteklemiyor.</string>
  <!--Error message for a bad username error.-->
  <string name="unknown_user">Girdiğiniz kullanıcı adı tanınmıyor.</string>
  <!--Error message for when the user is blocked by the recipient.-->
  <string name="recipient_blocked_the_user">Maalesef, kullanıcı tarafından engellenmişsiniz.</string>
  <!--Error message for session expired error.-->
  <string name="session_expired">Oturum zaman aşımına uğradı, lütfen tekrar oturum açın.</string>
  <!--forced_logout and already_logged_in are used within another sentence so y is not capped.-->
  <string name="forced_logout">başka bir istemciden oturum açtınız.</string>
  <string name="already_logged_in">başka bir istemciden zaten oturum açtınız.</string>
  <!--Error message for msisdn error.-->
  <string name="msisdn_error">Maalesef, telefon numarası SIM kartınızdan okunamıyor. Lütfen yardım için operatörünüze başvurun.</string>
  <!--Error message for when the user is not signed in.-->
  <string name="not_signed_in">Şu anda oturumunuz açık değil.</string>
  <!--Generic error.-->
  <string name="general_error"></string>
  <!--Smiley names. May be overrided by the plugin.-->
  <string-array name="default_smiley_names">
    <item>Mutlu</item>
    <item>Üzgün</item>
    <item>Göz kırpma</item>
    <item>Dil çıkarmış</item>
    <item>Şaşırmış</item>
    <item>Öpücük</item>
    <item>Bağırma</item>
    <item>Sakin</item>
    <item>Para ağızlı</item>
    <item>Ayak ağızda</item>
    <item>Utanmış</item>
    <item>Melek</item>
    <item>Kararsız</item>
    <item>Ağlama</item>
    <item>Dudakları mühürlü</item>
    <item>Gülme</item>
    <item>Kafası karışmış</item>
  </string-array>
  <!--Do not localize! Smiley text representations. May be overrided by the plugin.-->
  <string-array name="smiley_names">
    <item>Mutlu</item>
    <item>Üzgün</item>
    <item>Göz kırpma</item>
    <item>Dil çıkarmış</item>
    <item>Şaşırmış</item>
    <item>Öpücük</item>
    <item>Bağırma</item>
    <item>Sakin</item>
    <item>Para ağızlı</item>
    <item>Ayak ağızda</item>
    <item>Utanmış</item>
    <item>Melek</item>
    <item>Kararsız</item>
    <item>Ağlama</item>
    <item>Dudakları mühürlü</item>
    <item>Gülme</item>
    <item>Kafası karışmış</item>
  </string-array>
  <string-array name="smiley_texts">
    <item>:-)</item>
    <item>:-(</item>
    <item>;-)</item>
    <item>:-P</item>
    <item>=-O</item>
    <item>:-*</item>
    <item>:O</item>
    <item>B-)</item>
    <item>:-$</item>
    <item>:-!</item>
    <item>:-[</item>
    <item>O:-)</item>
    <item>:-\</item>
    <item>:\'(</item>
    <item>:-X</item>
    <item>:-D</item>
    <item>o_O</item>
  </string-array>
  <string name="buddy_list_title">Bağlantı listesi</string>
  <string name="menu_contact_list">Kişi Listesi</string>
  <string name="menu_view_encrypt_chat">Şifreleme Aç/Kapa</string>
  <string name="use_tor">Tor kullanarak bağlan (Orbot uygulamasını yeniden başlatmanız gerekir)</string>
  <!--Welcome Splash Screen-->
  <string name="app_name">ChatSecure</string>
  <string name="welcome_first">ChatSecure\'ü ilk kez mi kullanıyorsunuz?</string>
  <string name="welcome_skip">Başlamak için sabırsızlanıyor musunuz?</string>
  <string name="welcome_about">Başlayın</string>
  <string name="welcome_account">Hesap Kurulumu</string>
  <!--About: Welcome-->
  <string name="about_welcome_title">ChatSecure hakkında</string>
  <string name="about_welcome">ChatSecure başkalarının görüşmelerinizi dinlemesini engelleyen bir mobil anlık mesajlaşma uygulamasıdır. Bu uygulama Jabber veya XMPP protokolünü kullanan tüm sohbet servisleri ile uyumludur; örneğin Google GTalk veya Jabber.org</string>
  <!--About: OTR-->
  <string name="about_otr_title">Nasıl güvenli?</string>
  <string name="about_otr">\'Kayıt-dışı mesajlaşma\', Off-the-Record -OTR, gerçek hayattaki gizli konuşmayı örnek alarak geliştirilmiş bir güvenlik sistemidir; Şifreleme, Onaylama, Reddedilebilirlik ve Gizliliğin Aktarılması gibi özelliklere sahiptir. OTR masaüstü bilgisayarlarla da uyumludur; örneğin Adium ve Pidgin.</string>
  <!--About: Security-->
  <string name="about_security_title">Sohbetlerim Güvende Mi?</string>
  <string name="about_security">ChatSecure\'ün sohbet şifreleme özelliği ancak diğer taraf da uyumlu bir uygulama veya yazılım kullandığında geçerlidir; yani bağlantılarınızın mobil iletişimde ChatSecure, masaüstü bilgisayarlarında ise Adium veya Pidgin kullandıklarına emin olun. ChatSecure\'ün sohbetlerinizi hangi durumlarda ve nasıl şifreleyeceğini ayarlamak için Hesap Ayarları menüsünü kullanabilirsiniz. Hadi başlayın!</string>
  <!--Setup: Passphrase-->
  <string name="setup_passphrase_title">Parola Ayarlama</string>
  <string name="setup_passphrase">Lütfen başlamadan önce ChatSecure bilgilerinizi izinsiz girişlerden korumak için güvenli bir parola oluşturun.</string>
  <string name="setup_passphrase_label1">Parola:</string>
  <string name="setup_passphrase_label2">Parola (tekrar):</string>
  <!--Account Setup: Account-->
  <string name="account_setup_example_email_address">kullanıcı@alanadı.com</string>
  <string name="account_setup_new_username">Yeni kullanıcı adı</string>
  <string name="account_setup_service_provider">Servis sağlayıcı (dukgo.com, jabber.ccc.de)</string>
  <string name="account_setup_password">parola</string>
  <string name="account_setup_password_confirm">Parolayı onayla</string>
  <string name="account_setup_advanced_button">Gelişmiş Hesap Ayarları</string>
  <string name="account_select_type">Hesap Türü</string>
  <string name="btn_create_new_account">Hesabı kaydet</string>
  <!--Account Setup: Persistence-->
  <string name="account_setup_pers_sub">Süreklilik</string>
  <string name="account_setup_pers_pw_title">Parolayı Hatırla</string>
  <string name="account_setup_pers_pw_on">Parola önbelleğe alındı</string>
  <string name="account_setup_pers_pw_off">Parola önbelleğe alınmadı</string>
  <string name="account_setup_pers_auto_title">Otomatik Giriş Yap</string>
  <string name="account_setup_pers_auto_on">ChatSecure başlatıldığında bağlan</string>
  <string name="account_setup_pers_auto_off">ChatSecure başlatıldığında bağlanma</string>
  <string name="account_setup_pers_now_title">Şimdi giriş yap</string>
  <string name="account_setup_pers_now_on">Hesap kurulumuna göre bağlan</string>
  <string name="account_setup_pers_now_off">Hesap kurulumuna göre bağlan</string>
  <!--Account Setup: Personal-->
  <string name="account_setup_personal_sub">Kişisel (isteğe bağlı)</string>
  <string name="account_setup_personal_alias_title">Hesap Adı (isminiz)</string>
  <string name="account_setup_personal_alias_sub">Hesabınız nasıl görünüyor</string>
  <string name="account_setup_personal_profile_title">Profil</string>
  <string name="account_setup_personal_profile_sub">Kendinizi kısacık tanıtın</string>
  <!--Account Setup: Advanced-->
  <string name="account_setup_advanced_enc_force">Şifrelemeyi zorunlu kıl / açık metni reddet</string>
  <string name="account_setup_advanced_enc_auto">Mümkün olduğunda sohbetleri otomatik olarak şifrele</string>
  <string name="account_setup_advanced_enc_req">Sohbetleri talep edildiğinde şifrele</string>
  <string name="account_setup_advanced_enc_off">Sohbetleri şifrelemeyi kaldır</string>
  <!--Account Setup: First Sign In-->
  <string name="account_setup_signin_a">Giriş bilgileri doğrulanıyor...</string>
  <string name="account_setup_signin_b">Anahtar çifti oluşturuluyor...</string>
  <string name="account_setup_signin_c">Giriş yapılıyor...</string>
  <!--Account Setup: Sign In Errors-->
  <string name="account_setup_error_validating">ChatSecure kullanıcı adınızı veya parolanızı onaylarken bir sorunla karşılaştı - lütfen kontrol edip yeniden deneyin.</string>
  <string name="account_setup_error_keypair">ChatSecure anahtar eşi oluştururken bir sorunla karşılaştı.</string>
  <string name="account_setup_error_server">ChatSecure sohbet sunucusuyla bağlanırken bir sorunla karşılaştı - lütfen ayarlarınızı gözden geçirip tekrar deneyin.</string>
  <string name="account_setup_error_connectivity">ChatSecure bağlanırken bir sorunla karşılaştı - lütfen internet bağlantınızı kontrol edip tekrar deneyin.</string>
  <string name="label_fingerprint_remote">Karşı tarafın parmak izi</string>
  <string name="label_fingerprint_local">Parmak iziniz</string>
  <string name="menu_sign_in">Giriş Yap</string>
  <string name="menu_gen_key">Şifreyi yenile</string>
  <string name="error_suspended_connection">ChatSecure ağdaki bir bağlantıyı kaybetti</string>
  <string name="error_reestablish_connection">ChatSecure yeniden bağlantı kurmaya çalışıyor</string>
  <string name="otr_session_status_plaintext">Uyarı: Bu sohbet şifrelenmedi</string>
  <string name="otr_session_status_encrypted">Bu sohbet güvenli fakat katılımcıların kimlikleri doğrulanmadı</string>
  <string name="otr_session_status_finished">Uyarı: sohbet şifrelemesi durduruldu.</string>
  <string name="otr_session_status_verified">Bu sohbet güvenli ve doğrulandı.</string>
  <string name="account_wizard_setup_title">Hesap Sihirbazı</string>
  <string name="account_wizard_account_title">Hesabınızın ID\'si</string>
  <string name="account_wizard_host_title">Sunucu Yapılandır</string>
  <string name="account_wizard_ready_title">Hazır mısınız?</string>
  <string name="account_wizard_setup_body">XMPP sohbet servisine bağlanırken kullandığınız ChatSecure ayarlarınızı yapmak için hesap bilgilerinizi girin. Bir email hesabı gibi görünür:</string>
  <string name="account_wizard_account_body">Lütfen ID\'nizi girin (user@hostname)</string>
  <string name="account_wizard_host_body">Lütfen jabber/xmpp sohbet sunucu adresini ve portunu girin veya düzenleyin (varsayılan 5222).</string>
  <string name="account_wizard_ready_body">ChatSecure ayarlarınız yapıldı, şimdi servise bağlanıp güvenli ve gizli sohbet edebilirsiniz!</string>
  <string name="account_wizard_no_domain_warning">ID\'nizin bir parçası olan @hostname.com kısmını girmediniz. Yeniden deneyin!</string>
  <string name="account_wizard_no_root_domain_warning">Sunucu ismi .com .net vb. bir uzantıya sahip değil. Yeniden deneyin!</string>
  <string name="signin_password_prompt">Parolanızı girin:</string>
  <!--Do not localize! Symbols for looking up preferences in Java code.-->
  <string name="account_settings_title">Hesap Ayarları</string>
  <string name="pref_default_locale">defLoc</string>
  <string name="warning_alpha">DİKKAT: ChatSecure\'ün bu eski sürümü güvenlik açıkları barındırıyor olabilir.</string>
  <!--added 2011/09/01-->
  <string name="menu_view_groups">Gruplar</string>
  <string name="otr_gen_key">Yeni OTR anahtar çifti oluşturuluyor...</string>
  <string name="search_label">Kişi</string>
  <string name="search_hint">Sohbet edilecek bağlantının ismini yazın</string>
  <string name="search_button_text">Git</string>
  <string name="menu_locale">Dil</string>
  <string name="KEY_PREF_LANGUAGE_TITLE">Diller</string>
  <string name="KEY_PREF_LANGUAGE_SUMMARY">InTheClear hangi dili kullansın?</string>
  <string name="do_srv_lookup">SRV sorgulaması yap</string>
  <string name="use_dns_srv_to_find_actual_xmpp_server_from_domain_name">Alan adından XMPP sunucusu bulmak için DNS SRV kullan</string>
  <string name="allow_the_username_and_password_to_be_sent_as_plain_text_when_using_an_unencrypted_transport">Şifrelenmemiş bir bağlantı üzerindeyken kullanıcı adı ve parolanın şifrelenmeden gönderilmesine izin ver</string>
  <string name="allow_plain_text_auth">Açık metin ile onaylamaya izin ver</string>
  <string name="verify_that_the_certificate_is_trusted">Sertifikanın güvenilir olduğunu doğrula</string>
  <string name="tls_verification">TLS Doğrulaması</string>
  <string name="require_tls_ssl_connection">TLS/SSL bağlantısını zorunlu kıl</string>
  <string name="transport_encryption">İletişim şifrelemesi</string>
  <string name="how_encrypted_chats_are_started">Şifreli sohbet nasıl başlatılır</string>
  <string name="the_server_to_connect_to_if_needed">Gerektiğinde bağlanılacak sunucu</string>
  <string name="connect_server">Sunucuya Bağlan</string>
  <string name="tcp_port_for_xmpp_server">XMPP Sunucusu için TCP Portu</string>
  <string name="server_port">Sunucu Portu</string>
  <string name="xmpp_resource">XMPP Kaynağı</string>
  <string name="to_distinguish_this_connection_from_other_clients_that_are_also_logged_in">Bağlanan diğer kullanıcılardan bu bağlantıyı ayırmak için</string>
  <string name="xmpp_resource_prio_title">XMPP Kaynak Önceliği</string>
  <string name="xmpp_resource_prio_summary">Birden çok aktif kaynağı olan kullanıcılara gönderilecen mesajlar en öncelikli kaynağa gönderilecek</string>
  <string name="btn_next">İleri</string>
  <string name="btn_back">Geri</string>
  <string name="title_chats">Görüşmeler</string>
  <string name="new_messages_notify">Gelen yeni mesaj(lar)</string>
  <string name="smp_question_title">Onaylama</string>
  <string name="smp_question_summary">Karşı tarafın iddia ettiği kişi olduğunu kanıtlaması için soracağınız soruyu ve beklediğiniz cevabı yazın.</string>
  <string name="smp_question_hint">sorulacak soru</string>
  <string name="qmp_answer_hint">beklenen cevap</string>
  <string name="remote_verified_us">Bağlantınız sizi onayladı. | Şimdi de siz ona sorunuzu sorarak onaylayın.</string>
  <string name="no_messages">Görüşme yok.\n \n Başlatmak için buraya basın!</string>
  <string name="pref_theme_dark">Koyu Temayı Kullan</string>
  <string name="warning_tor_connect">Tor ağını kullandığınız için, XMPP \'Bağlantı Sunucusu\' ismini Gelişmiş Hesap Ayarları menüsünden kendiniz girmelisiniz</string>
  <!--<string name="warning_weak_crypto">WARNING: This service uses a certificate with WEAK cryptography. Please tell the administrator to upgrade.</string>
	
	<string name="warning_pinned_cert_mismatch">"Provided Certificate Does Not Match PINNED Certifcate: "</string>-->
  <string name="start_on_boot">CharSecure\'ü otomatik olarak başlat</string>
  <string name="start_on_boot_summary">Önceden girilen hesaplara otomatik olarak bağlan</string>
  <string name="empty_account_message">Yapılandırılacak bir hesabınız yoktur. Eklemek için tıklayın!</string>
  <string name="google_account">Google hesabı</string>
  <string name="pref_in_memory_db_title">Mesajları sadece hafızaya al</string>
  <string name="pref_in_memory_db_summary">Mesajların alınmasını engellemek için onları çıkarılabilir diskte değil sadece hafızada tut. (Mesajların kaybolmasına yol açabilir.)</string>
  <string name="pref_background_title">Arkaplan görüntüsü</string>
  <string name="pref_background_summary">Bu dosya yolunu uygulamanın arkaplan görüntüsü olarak seç (\"/sdcard/foo.jpg\")</string>
  <string name="pref_group_security_title">Güvenlik ve Gizlilik</string>
  <string name="pref_group_looknfeel_title">Kullanıcı Arayüzü</string>
  <string name="pref_group_tuning_title">Diğer Ayarlar</string>
  <string name="_open_conversations">Görüşme(ler)i aç</string>
  <string name="_via_orbot">Orbot (Tor)</string>
  <string name="menu_exit">Çıkış</string>
  <!--This is the message displayed in the confirm dialog when the user choose to sign out all service-->
  <string name="signout_kill_confirm_message">Tüm servislerden çıkmak ve tüm işlemleri durdurmak mı istiyorsunuz (hard exit)?</string>
  <string name="rekey_message">*Yeni* bir parola giriniz. Parolanız en az bir büyük harf, bir küçük harf ve bir numara barındırmalı ve 6 karakterden daha uzun olmalıdır.</string>
  <string name="do_rekey">Varolan notlarınızı yeni parola ile şifreliyoruz (lütfen bekleyiniz...)</string>
  <string name="enter_pass">Parolanızı girin:</string>
  <string name="new_pass">Hoşgeldiniz! Notlarınızı koruma altına almak için güçlü bir parola oluşturun. Parolanız en az bir büyük harf, bir küçük harf ve bir numara barındırmalı ve 6 karakterden daha uzun olmalıdır.</string>
  <string name="pass_err_length">Parolanız yeterince uzun değil.</string>
  <string name="pass_err_upper">Parolanız hiç büyük harf barındırmıyor.</string>
  <string name="pass_err_lower">Parolanız hiç küçük harf barındırmıyor.</string>
  <string name="pass_err_num">Parolanız hiç sayı barındırmıyor.</string>
  <string name="lock_screen_open">Aç</string>
  <string name="title_activity_lock_screen">ChatSecure kilitlendi</string>
  <string name="lock_screen_create_passphrase">Parola oluştur</string>
  <string name="lock_screen_passphrase_hint">Parola gir</string>
  <string name="lock_screen_passphrase_not_set_enter">Yeni parola gir</string>
  <string name="lock_screen_passphrase_not_set_confirm">Yeni parolayı onayla</string>
  <string name="lock_screen_passphrases_not_matching">Parolalar uyumlu değil, lütfen yeniden deneyin</string>
  <string name="pref_sip_account_title">Secure Voice</string>
  <string name="pref_sip_account_summary">Arama bütünleşmesi için OStel.co veya başka güvenli SIP servis hesabınızı buraya girin</string>
  <string name="default_service_provider">dukgo.com</string>
  <string name="detected_Otr_keystore_import">Bir OTR anahtarı algılandı. QR parolasını şimdi taramak ister misiniz?</string>
  <string name="menu_import_keys">OTR anahtarı aktar</string>
  <string name="successfully_imported_otr_keyring">OTR anahtar demeti başarıyla aktarıldı</string>
  <string name="otr_keyring_not_imported_please_check_the_file_exists_in_the_proper_format_and_location">OTR anahtar demeti aktarılmadı; lütfen dosyanın var olduğunu, doğru formatta ve klasörde olduğunu kontrol edin</string>
  <string name="pref_cacheword_timeout_title">Parola zamanaşımına uğradı</string>
  <string name="pref_cacheword_timeout_summary">Uygulamanın şifreleme dışı sayılma zaman sınırı</string>
</resources>
