﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="build_date">Erstellungsdatum</string>
    <string name="about_dialog_message">Open Source GPS Tracking Anwendung für Android.\n\nOffizieller Blog:\nhttp://tracker.aripuca.com/blog\n\nQuellcode:\nhttp://code.google.com/p/aripuca-tracker</string>
    <!-- WORDS -->
    <string name="m">m</string>
    <string name="ft">Fuß</string>
    <string name="km">km</string>
    <string name="mi">Meilen</string>
    <string name="kn">Knoten</string>
    <string name="kph">km/h</string>
    <string name="mph">Meilen/h</string>
    <string name="days">Tag(e)</string>
    <string name="hours">Stunde(n)</string>
    <string name="minutes">Minute(n)</string>
    <string name="seconds">Sekunde(n)</string>
    <string name="ver">Version</string>
    <string name="ok">OK</string>
    <string name="and">und</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="cancel">Abbrechen</string>
    <string name="cancelled">Abgebrochen</string>
    <string name="view">Anzeigen</string>
    <string name="edit">Bearbeiten</string>
    <string name="delete">Löschen</string>
    <string name="import1">Importieren</string>
    <string name="export">Exportieren</string>
    <string name="pause">Pause</string>
    <string name="resume">Fortsetzen</string>
    <string name="record">Aufzeichnen</string>
    <string name="stop">Stop</string>
    <string name="description">Beschreibung</string>
    <string name="time">Zeit</string>
    <string name="max">Max</string>
    <string name="min">Min</string>
    <string name="average">Durchschnitt</string>
    <string name="moving">Bewegung</string>
    <string name="total">Gesamt</string>
    <string name="idle">Stillstand</string>
    <string name="azimuth">Azimut</string>
    <string name="distance">Entfernung</string>
    <string name="distance_from_start">Vom Start</string>
    <string name="distance_to_end">Zum Ende</string>
    <string name="total_distance">Gesamtentfernung</string>
    <string name="coordinates">Koordinaten</string>
    <string name="lat">Breitengrad</string>
    <string name="lng">Längengrad</string>
    <string name="accuracy">Genauigkeit</string>
    <string name="last_fix">Letzte Standortbestimmung</string>
    <string name="about">Über</string>
    <string name="settings">Einstellungen</string>
    <string name="title">Titel</string>
    <string name="point">Punkt</string>
    <string name="points">Punkte</string>
    <string name="sunrise">Sonnenaufgang</string>
    <string name="sunset">Sonnenuntergang</string>
    <string name="file">Datei</string>
    <string name="filename">Dateiname</string>
    <string name="show_on_map">Anzeigen auf Karte</string>
    <string name="show_info">Info anzeigen</string>
    <string name="elevation">Höhe</string>
    <string name="gain">Anstieg</string>
    <string name="loss">Abstieg</string>
    <string name="elevation_gain_loss">An-/Abstieg</string>
    <string name="elevation_gain">Höhe Anstieg</string>
    <string name="elevation_loss">Höhe Abstieg</string>
    <string name="speed">Geschwindigkeit</string>
    <string name="average_speed">Durchschnittsgeschwindigkeit</string>
    <string name="average_moving_speed">Geschwindigkeit Bewegung</string>
    <string name="max_speed">Maximalgeschwindigkeit</string>
    <string name="acceleration">Beschleunigung</string>
    <string name="pace">Geschwindigkeit</string>
    <string name="average_pace">Durchschnittsgeschwindigkeit</string>
    <string name="max_pace">Maximalgeschwindigkeit</string>
    <string name="speed_and_pace">Geschwindigkeit</string>
    <string name="total_time">Gesamtzeit</string>
    <string name="moving_time">Zeit in Bewegung</string>
    <string name="idle_time">Zeit im Stillstand</string>
    <string name="start_time">Startzeit</string>
    <string name="finish_time">Endzeit</string>
    <string name="sync_all">Synchronisieren</string>
    <string name="export_all">Exportieren</string>
    <string name="import_all">Importieren</string>
    <string name="street">Straße</string>
    <string name="satellite">Satellit</string>
    <string name="next">Nächste</string>
    <string name="clear_all">Alles löschen</string>
    <string name="close">Schließen</string>
    <!-- User interface -->
    <string name="app_settings_title">Anwendungs-Einstellungen</string>
    <string name="user_interface">Benutzeroberfläche</string>
    <string name="user_interface_summary">Bildschirm und weitere Einstellungen</string>
    <string name="wake_lock_title">Bildschirm immer an</string>
    <string name="wake_lock_summary">Verhindert das Abschalten des Bildschirms</string>
    <string name="quick_help_title">Kurzhilfe</string>
    <string name="quick_help_summary">Zeigt die Kurzhilfe bei jedem Start der Anwendung</string>
    <!-- Units -->
    <string name="units">Einheiten</string>
    <string name="units_summary">Maßeinheiten (Koordinaten, Entfernung, Geschwindigkeit, usw)</string>
    <!-- Tracks -->
    <string name="track">Track</string>
    <string name="track_points">Trackpoints</string>
    <string name="scheduled_track_points">Zeitplaner Trackpoint</string>
    <string name="tracks">Tracks</string>
    <string name="scheduled_tracks">Zeitplaner Tracks</string>
    <string name="track_details_activity_title">Track-Details</string>
    <string name="show_track_details">Details anzeigen</string>
    <string name="show_track_points">Trackpoints anzeigen</string>
    <string name="show_track">Track anzeigen</string>
    <string name="track_chart">Track-Diagramm</string>
    <string name="record_track">Track aufzeichnen</string>
    <string name="recording_track">Zeichne Track auf</string>
    <string name="track_recording_title">Track aufzeichnen</string>
    <string name="track_recording_summary">Track in Echtzeit aufzeichnen und umfangreiche Track-Statistiken sammeln</string>
    <string name="recording_started">Track-Aufzeichnung gestartet</string>
    <string name="recording_paused">Track-Aufzeichnung pausiert</string>
    <string name="recording_resumed">Track-Aufzeichnung fortgesetzt</string>
    <string name="recording_finished">Neuer Track gespeichert</string>
    <string name="track_title_required">Track-Titel erforderlich</string>
    <string name="edit_track">Track bearbeiten</string>
    <string name="track_updated">Track aktualisiert</string>
    <string name="track_deleted">Track gelöscht</string>
    <string name="all_tracks_deleted">Alle Tracks gelöscht</string>
    <string name="press_and_hold_to_stop">Drücken und Halten um eine Track-Aufzeichnung zu stoppen</string>
    <string name="press_and_hold_to_start">Drücken und Halten um eine Track-Aufzeichnung zu starten</string>
    <string name="press_again_to_exit">Erneut Drücken um Track-Aufzeichnung zu stoppen und zu beenden</string>
    <string name="stop_track_recording">Bitte Track-Aufzeichnung stoppen vor dem Beenden</string>
    <string name="stop_scheduled_track_recording">Zeitplaner Track-Aufzeichnung läuft noch. Bitte stoppen vor dem Beenden.</string>
    <string name="track_description">Track-Beschreibung eingeben</string>
    <string name="min_distance_title">Minimum Entfernung</string>
    <string name="min_distance_summary">Minimum Entfernung zwischen zwei aufgezeichneten Trackpoints</string>
    <string name="min_accuracy_title">Minimum Genauigkeit</string>
    <string name="min_accuracy_summary">Minimum Genauigkeit erforderlich für Track-Aufzeichnung</string>
    <string name="cant_delete_track_being_recorded">Der im Moment aufgezeichnete Track kann nicht gelöscht werden.</string>
    <string name="cant_edit_track_being_recorded">Der im Moment aufgezeichnete Track kann nicht bearbeitet werden.</string>
    <!-- Segmenting -->
    <string name="segments">Segmente</string>
    <string name="prev_segment">Vorheriges Segment</string>
    <string name="next_segment">Nächstes Segment</string>
    <string name="segmenting">Segmentierung</string>
    <string name="segmenting_mode">Segmentierungs-Methode</string>
    <string name="segment_distance">Nach Entfernung</string>
    <string name="segment_distance_summary">Track nach gleicher Entfernung segmentieren</string>
    <string name="segment_time">Nach Zeit</string>
    <string name="segment_time_summary">Track alle N Minuten segmentieren</string>
    <string name="segment_custom_1">Anwenderspezifisches Intervall 1</string>
    <string name="segment_custom_2">Anwenderspezifisches Intervall 2</string>
    <string name="segment_custom_summary">Segmentierung nach vorgegebenen Entfernungen</string>
    <string name="no_segments">Keine Segmente für diesen Track vorhanden</string>
    <string name="segment_vibration">Vibrieren für neues Segment</string>
    <string name="segment_vibration_summary">Vibrieren wenn ein neues Segment begonnen wird</string>
    <!-- Compass -->
    <string name="compass">Kompass</string>
    <string name="compass_summary">Kompass-Ausrichtung, usw.</string>
    <string name="true_north">Zum Wahren Norden zeigen</string>
    <string name="true_north_summary">Der Kompass zeigt zum Wahren Norden und nicht zum Magnetischen Norden.</string>
    <string name="show_magnetic">Magnetischen Norden anzeigen</string>
    <string name="show_magnetic_summary">Zeigt den Magnetischen Norden transparent unter dem Wahren Norden an.</string>
    <string name="compass_vibration">Vibrierendes Rad</string>
    <string name="compass_vibration_summary">Vibrieren wenn das Rad gedreht wird.</string>
    <string name="cardinal_point_north">N</string>
    <string name="cardinal_point_north_west">NW</string>
    <string name="cardinal_point_north_east">NO</string>
    <string name="cardinal_point_south">S</string>
    <string name="cardinal_point_south_west">SW</string>
    <string name="cardinal_point_south_east">SO</string>
    <string name="cardinal_point_west">W</string>
    <string name="cardinal_point_east">O</string>
    <!-- Waypoints -->
    <string name="waypoint">Waypoint</string>
    <string name="waypoints">Waypoints</string>
    <string name="add_waypoint">Waypoint erstellen</string>
    <string name="show_waypoint">Waypoint zeigen</string>
    <string name="waypoints_summary">Standard-Beschreibung, Minimum Genauigkeit, usw.</string>
    <string name="waypoint_default_description">Standard-Beschreibung</string>
    <string name="waypoint_default_description_summary">Adresse bei Google Geocoder anfragen und als Waypoint-Beschreibung verwenden</string>
    <string name="export_waypoints">Waypoint exportieren</string>
    <string name="waypoint_title_required">Waypoint-Titel erforderlich</string>
    <string name="waypoint_saved">Waypoint gespeichert</string>
    <string name="waypoint_updated">Waypoint aktualisiert</string>
    <string name="waypoint_deleted">Waypoint gelöscht</string>
    <string name="all_waypoints_deleted">Alle Waypoints gelöscht</string>
    <string name="waypoint_description">Waypoint-Beschreibung</string>
    <string name="waypoint_title">Waypoint-Titel</string>
    <string name="incorrect_coordinates">Koordinaten nicht korrekt</string>
    <!-- Scheduled track recording -->
    <string name="track_recording_in_progress">Track-Aufzeichnung läuft</string>
    <string name="scheduled_track_recording_in_progress">Zeitplaner Track-Aufzeichnung läuft</string>
    <string name="wpt_title">Zeitplaner Track-Aufzeichnung</string>
    <string name="wpt_summary">Trackpoints nach Zeitplaner aufzeichnen und Akkulaufzeit verbessern. Keine weiteren Statistiken werden gesammelt.</string>
    <string name="wpt_request_interval_title">GPS-Abfrage Intervall</string>
    <string name="wpt_request_interval_summary">GPS-Position Abfrage alle N Minuten. Das GPS bleibt zwischen den Abfragen ausgeschaltet.</string>
    <string name="wpt_fix_wait_time_title">GPS-Fix Wartezeit</string>
    <string name="wpt_fix_wait_time_summary">Wartezeit nach GPS-Fix für akzeptable Genauigkeit</string>
    <string name="wpt_stop_recording_after_title">Track-Aufzeichnung stoppen nach</string>
    <string name="wpt_stop_recording_after_summary">Track-Aufzeichnung wird nach N Stunden gestoppt, falls sie nicht vorher manuell gestoppt wird.</string>
    <string name="location_received_on_schedule">Neue Position nach Zeitplaner aufgezeichnet</string>
    <string name="scheduled_recording_started">Zeitplaner Aufzeichnung gestartet</string>
    <string name="scheduled_recording_stopped">Zeitplaner Aufzeichnung gestoppt</string>
    <string name="no_points_recorded">Für diesen Track wurden keine Trackpoints aufgezeichnet.</string>
    <!-- BACKUP & RESTORE -->
    <string name="backup_db">Datenbank sichern</string>
    <string name="restore_db">Datenbank wiederherstellen</string>
    <string name="backup_completed">Anwendungs-Datenbank kopiert nach:</string>
    <string name="backup_error">Ein Fehler ist beim Kopieren der Anwendungs-Datenbank aufgetreten.</string>
    <string name="restore_error">Ein Fehler ist beim Wiederherstellen der Anwendungs-Datenbank aufgetreten.</string>
    <string name="restore_file_error">Die geöffnete Datei ist keine SQLite Datenbank</string>
    <string name="restore_db_version_conflict">Die Datenbank ist nicht mit der aktuellen Version kompatibel</string>
    <string name="restore_completed">Datenbank wiederhergestellt</string>
    <string name="source_folder_empty">Das Quell-Verzeichnis ist leer</string>
    <!-- Online sync -->
    <string name="online_sync">Online Synchronisierung</string>
    <string name="online_sync_summary">Synchronisieren der Daten mit einer Online-Resource</string>
    <string name="online_sync_url">Synchronisierungs-URL</string>
    <string name="user_name">Login Name</string>
    <string name="user_password">Passwort</string>
    <string name="username_or_password_required">Anwendername und Passwort erforderlich</string>
    <!-- IO -->
    <string name="export_to_gpx">Export als GPX</string>
    <string name="export_to_kml">Export als KML</string>
    <string name="send_as_gpx">GPX-Datei anhängen</string>
    <string name="creating_gpx">Erstelle GPX-Datei...</string>
    <string name="send_as_kml">KML-Datei anhängen</string>
    <string name="creating_kml">Erstelle KML-Datei...</string>
    <string name="import_completed">Import beendet</string>
    <string name="export_completed">Export beendet</string>
    <string name="select_file">Datei auswählen</string>
    <!-- SYSTEM -->
    <string name="gps_service_not_connected">GPS-Service nicht verbunden</string>
    <string name="memory_card_not_available">Speicherkarte nicht vorhanden</string>
    <string name="memory_card_not_writable">Kein Schreibzugriff auf Speicherkarte</string>
    <string name="restart_required">Anwendung muss neu gestartet werden, damit die Änderungen übernommen werden.</string>
    <string name="waiting_for_fix">Warte auf GPS-Fix...</string>
    <string name="waiting_new_fix">Warte auf neuen GPS-Fix...</string>
    <string name="fix_age">Letzter GPS-Fix vor %s</string>
    <string name="show_on_startup">Anzeigen bei Start</string>
    <!-- EMAIL -->
    <string name="email_to">E-Mail an</string>
    <string name="email_subject_waypoint">Aripuca GPS Tracker Waypoint</string>
    <string name="email_subject_track">Aripuca GPS Tracker Track</string>
    <string name="email_body_track">Dieser Track wurde vom Aripuca GPS Tracker aufgezeichnet.</string>
    <string name="sending_email">Sende E-Mail</string>
    <string name="send_as_attachment">Als Anhang senden</string>
    <!-- SORT -->
    <string name="sort">Sortieren</string>
    <string name="sort_by">Sortieren nach</string>
    <string name="sort_by_time">Zeit</string>
    <string name="sort_by_distance">Entfernung</string>
    <!-- MISC -->
    <string name="are_you_sure">Sind Sie sicher?</string>
    <string name="do_you_know">Wussten Sie schon?</string>
    <string name="coming_soon">In Planung...</string>
    <string name="please_wait">Bitte warten</string>
    <string name="deleting_records">Lösche Daten...</string>
    <string name="stop_scheduler">Stoppe Zeitplaner</string>
    <string name="start_scheduler">Starte Zeitplaner</string>
    <string name="logging_level">Logging Level</string>
    <string name="logging_level_summary">Logge Fehler, Warnungen, Info- und Debug-Nachrichten</string>
    <string name="my_location">Meine Position</string>
    <string name="current">Aktuell</string>
</resources>
