<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string-array name="newCardOrderLabels">
    <item>Orden aleatorio</item>
    <item>Orden añadido</item>
    <item>Orden inverso del añadido</item>
  </string-array>
  <string-array name="newCardSchedulingLabels">
    <item>Distribuir entre repasos</item>
    <item>Después de los repasos</item>
    <item>Antes de los repasos</item>
  </string-array>
  <string-array name="revCardOrderLabels">
    <item>Mayor intervalo primero</item>
    <item>Menor intervalo primero</item>
    <item>Orden programado</item>
    <item>Orden aleatorio</item>
  </string-array>
  <string-array name="hideQuestionInAnswerLabels">
    <item>Ocultar la pregunta en la respuesta</item>
    <item>Mostrar la pregunta en la respuesta</item>
    <item>Tal como se define en el modelo</item>
  </string-array>
  <string-array name="startup_mode_labels">
    <item>Mostrar opciones de estudio</item>
    <item>Mostrar explorador de mazos</item>
    <item>Mostrar explorador al comenzar el día</item>
  </string-array>
  <string-array name="error_reporting_choice_labels">
    <item>Siempre enviar</item>
    <item>Nunca enviar</item>
    <item>Preguntarme</item>
  </string-array>
  <string-array name="widget_minimum_cards_due_labels">
    <item>10</item>
    <item>25</item>
    <item>50</item>
    <item>75</item>
    <item>100</item>
    <item>150</item>
    <item>200</item>
    <item>Nunca</item>
  </string-array>
  <string-array name="cram_review_order_labels">
    <item>Últimas modificadas primero</item>
    <item>Mostrar en el orden añadido</item>
    <item>Mostrar en order aleatorio</item>
  </string-array>
  <string-array name="next_review_s">
    <item>1 hora</item>
    <item>1 día</item>
    <item>1 mes</item>
    <item>1 año</item>
  </string-array>
  <string-array name="next_review_p">
    <item>%s horas</item>
    <item>%s días</item>
    <item>%s meses</item>
    <item>%s años</item>
  </string-array>
  <string-array name="next_review_in_s">
    <item>en 1 hora</item>
    <item>en 1 día</item>
    <item>en 1 mes</item>
    <item>en 1 año</item>
  </string-array>
  <string-array name="next_review_in_p">
    <item>en %s horas</item>
    <item>en %s días</item>
    <item>en %s meses</item>
    <item>en %s años</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_order">
    <item>Tarjetas nuevas en orden aleatorio</item>
    <item>Tarjetas nuevas en orden añadido</item>
    <item>Nuevas en orden añadido inverso</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_schedule">
    <item>Tarjetas nuevas entre repasos</item>
    <item>Tarjetas nuevas tras los repasos</item>
    <item>Tarjetas nuevas antes de los repasos</item>
  </string-array>
  <string-array name="studyoptions_more_rev_card_order">
    <item>Tarjetas de intervalo mayor primero</item>
    <item>Tarjetas de intervalo menor primero</item>
    <item>Tarjetas en el orden programado</item>
    <item>Tarjetas en orden aleatorio</item>
  </string-array>
  <string-array name="studyoptions_more_fail_card_option">
    <item>Mostrar tarjetas falladas pronto</item>
    <item>Mostrar tarjetas falladas al final</item>
    <item>Mostrar tarjetas falladas en 10 minutos</item>
    <item>Mostrar tarjetas falladas en 8 horas</item>
    <item>Mostrar tarjetas falladas en 3 días</item>
  </string-array>
  <string-array name="card_browser_order_labels">
    <item>Por pregunta</item>
    <item>Por respuesta</item>
    <item>Por tiempo programado</item>
    <item>Por intervalo</item>
    <item>Por dificultad</item>
    <item>Fecha de creación</item>
  </string-array>
  <string-array name="statistics_type_labels">
    <item>Programadas</item>
    <item>Programadas acumulativamente</item>
    <item>Intervalos</item>
    <item>Repasos</item>
    <item>Tiempo de repaso</item>
  </string-array>
  <string-array name="statistics_period_labels">
    <item>1 semana</item>
    <item>1 mes</item>
    <item>3 meses</item>
    <item>6 meses</item>
    <item>1 año</item>
  </string-array>
  <string-array name="deck_order_labels">
    <item>Por último acceso</item>
    <item>Alfabéticamente</item>
    <item>Por número de tarjetas pendientes</item>
    <item>Por número total de tarjetas</item>
    <item>Por número total de nuevas tarjetas</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>Ninguna acción</item>
    <item>Botón de respuesta 1</item>
    <item>Botón de respuesta 2</item>
    <item>Botón de respuesta 3</item>
    <item>Botón de respuesta 4</item>
    <item>Respuesta recomendada (verde)</item>
    <item>Respuesta mejor de lo recomendado</item>
    <item>Deshacer</item>
    <item>Rehacer</item>
    <item>Editar tarjeta</item>
    <item>Marcar tarjeta</item>
    <item>Consultar expresión</item>
    <item>Enterrar tarjeta</item>
    <item>Suspender tarjeta</item>
    <item>Eliminar tarjeta</item>
    <item>Limpiar Pizarra</item>
    <item>Interrumpir aprendizaje</item>
  </string-array>
</resources>
