﻿<?xml version="1.0" encoding="utf-8"?>
<layouts>
	<layout name="root">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		
		<row>
			<button type="page" label="Diverse" icon="button_misc" targetlayout="misc" />
			<button type="page" label="Hinder" icon="button_restriction" targetlayout="restriction" />
			<button type="page" label="Bil" icon="button_car" targetlayout="car" />
		</row>
		<row>
			<button type="page" label="Turism" icon="button_tourism" targetlayout="tourism" />
			<button type="page" label="Inrättningar" icon="button_amenity" targetlayout="amenity" />
			<button type="page" label="Inrättningar (+)" icon="button_amenity" targetlayout="amenity_more" />
		</row>
		<row>
			<button type="page" label="Väg" icon="button_way" targetlayout="way" />
			<button type="page" label="Spår" icon="button_track" targetlayout="track" />
			<button type="page" label="Markanvändning" icon="button_landuse" targetlayout="landuse" />
		</row>
	</layout>

	<layout name="misc">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Busshållplats" icon="button_misc_bus_stop" />
			<button type="tag" label="Järnväg" icon="button_misc_railway" />
			<button type="tag" label="Telefon" icon="button_misc_telephone" />
		</row>
		<row>
			<button type="tag" label="Brevlåda" icon="button_misc_post_box" />
			<button type="tag" label="Uttagsautomat" icon="button_misc_atm" />
			<button type="tag" label="Trafikkon" icon="button_misc_bollard" />
		</row>
		<row>
			<button type="tag" label="Toaletter" icon="button_misc_toilets" />
			<button type="tag" label="Vindskydd" icon="button_misc_shelter" />
			<button type="tag" label="Övervakning" icon="button_misc_surveillance" />
		</row>
	</layout>

	<layout name="restriction">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Max 30" icon="button_restriction" />
			<button type="tag" label="Max 50" icon="button_restriction" />
			<button type="tag" label="Max 80" icon="button_restriction" />
		</row>
		<row>
			<button type="tag" label="Max 100" icon="button_restriction" />
			<button type="tag" label="Max 110" icon="button_restriction" />
			<button type="tag" label="Max 120" icon="button_restriction" />
		</row>
		<row>
			<button type="tag" label="Utfart förbjuden" icon="button_restriction_no_exit" />
			<button type="tag" label="Trafikljus" icon="button_restriction_traffic_light" />
			<button type="tag" label="Enkelriktat" icon="button_restriction_one_way" />
		</row>
	</layout>

	<layout name="car">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Bensinstation" icon="button_car_fuel_station" />
			<button type="tag" label="Parkering" icon="button_car_parking" />
			<button type="tag" label="Nödtelefon" icon="button_car_emergency_phone" />
		</row>
		<row>
			<button type="tag" label="Vändplats" icon="button_car_turning_circle" />
			<button type="tag" label="Fartkamera" icon="button_car_speed_camera" />
		</row>
	</layout>

	<layout name="tourism">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Utsiktsplats" icon="button_tourism_view_point" />
			<button type="tag" label="Informationstavla" icon="button_tourism_information" />
			<button type="tag" label="Picknicplats" icon="button_tourism_picnic" />
		</row>
		<row>
			<button type="tag" label="Sevärdhet" icon="button_tourism_attraction" />
			<button type="tag" label="Nöjespark" icon="button_tourism_theme_park" />
			<button type="tag" label="Slott" icon="button_tourism_castle" />
		</row>
		<row>
			<button type="tag" label="Monument" icon="button_tourism_monument" />
			<button type="tag" label="Museum" icon="button_tourism_museum" />
			<button type="tag" label="Biograf" icon="button_tourism_cinema" />
		</row>
	</layout>

	<layout name="amenity">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Bänk" icon="button_amenity_bench" />
			<button type="tag" label="Vatten" icon="button_amenity_water" />
			<button type="tag" label="Apotek" icon="button_amenity_pharmacy" />
		</row>
		<row>
			<button type="tag" label="Butik" icon="button_amenity_shop" />
			<button type="tag" label="Marina" icon="button_amenity_marina" />
			<button type="tag" label="Sport" icon="button_amenity_sport" />
		</row>
		<row>
			<button type="tag" label="Taxi" icon="button_amenity_taxi" />
			<button type="tag" label="Sjukvård" icon="button_amenity_doctors" />
			<button type="tag" label="Återvinning" icon="button_amenity_recycling" />
		</row>
		<row>
			<button type="tag" label="Plats för\ntillbedjan" icon="button_amenity_place_of_worship" />
			<button type="tag" label="Postkontor" icon="button_amenity_post_office" />
			<button type="tag" label="Bibliotek" icon="button_amenity_library" />
		</row>
	</layout>

	<layout name="amenity_more">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Skola" icon="button_amenitymore_school" />
			<button type="tag" label="Polisstation" icon="button_amenitymore_police" />
			<button type="tag" label="Brandstation" icon="button_amenitymore_fire_station" />
		</row>
		<row>
			<button type="tag" label="Bank" icon="button_amenitymore_bank" />
			<button type="tag" label="Lekplats" icon="button_amenitymore_playground" />
			<button type="tag" label="Pub" icon="button_amenitymore_pub" />
		</row>
		<row>
			<button type="tag" label="Hotell" icon="button_amenitymore_hotel" />
			<button type="tag" label="Motell" icon="button_amenitymore_motel" />
			<button type="tag" label="Vandrarhem" icon="button_amenitymore_hostel" />
		</row>
		<row>
			<button type="tag" label="Restaurang" icon="button_amenitymore_restaurant" />
			<button type="tag" label="Snabbmat" icon="button_amenitymore_fastfood" />
			<button type="tag" label="Lägerplats" icon="button_amenitymore_camp_site" />
		</row>
	</layout>

	<layout name="way">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Bro" icon="button_way_bridge" />
			<button type="tag" label="Övergångsställe" icon="button_way_zebra_crossing" />
			<button type="tag" label="Motorväg" icon="button_way_motorway" />
		</row>
		<row>
			<button type="tag" label="Stamväg" icon="button_way_trunk" />
			<button type="tag" label="Primär" icon="button_way_primary" />
			<button type="tag" label="Sekundär" icon="button_way_secondary" />
		</row>
		<row>
			<button type="tag" label="Tertiär" icon="button_way_tertiary" />
			<button type="tag" label="Bostadsområde" icon="button_way_residential" />
			<button type="tag" label="Tillfartsväg" icon="button_way_service" />
		</row>
	</layout>

	<layout name="track">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Bruksväg" icon="button_track_track" />
			<button type="tag" label="Cykelväg" icon="button_track_cycleway" />
			<button type="tag" label="Gångväg" icon="button_track_footway" />
		</row>
		<row>
			<button type="tag" label="Ridväg" icon="button_track_bridleway" />
			<button type="tag" label="Trappa" icon="button_track_steps" />
			<button type="tag" label="Gårdsgata" icon="button_track_living_street" />
		</row>
		<row>
			<button type="tag" label="Gågata" icon="button_track_pedestrian" />
			<button type="tag" label="Grad 1" icon="button_track_grade1" />
			<button type="tag" label="Grad 2" icon="button_track_grade2" />
		</row>
		<row>
			<button type="tag" label="Grad 3" icon="button_track_grade3" />
			<button type="tag" label="Grad 4" icon="button_track_grade4" />
			<button type="tag" label="Grad 5" icon="button_track_grade5" />
		</row>
	</layout>

	<layout name="landuse">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Jordbruksmark" icon="button_landuse_farm" />
			<button type="tag" label="Deponi" icon="button_landuse_landfill" />
			<button type="tag" label="Hamnbassäng" icon="button_landuse_basin" />
		</row>
		<row>
			<button type="tag" label="Reservoar" icon="button_landuse_reservoir" />
			<button type="tag" label="Forest" icon="button_landuse_forest" />
			<button type="tag" label="Kolonilotter" icon="button_landuse_allotments" />
		</row>
		<row>
			<button type="tag" label="Begravningsplats" icon="button_landuse_cemetery" />
			<button type="tag" label="Fritidsområde" icon="button_landuse_recreation_ground" />
		</row>
	</layout>
</layouts>
