<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string-array name="newCardOrderLabels">
    <item>Au hasard</item>
    <item>Les plus anciennement ajoutées</item>
    <item>Les plus récemment ajoutées</item>
  </string-array>
  <string-array name="newCardSchedulingLabels">
    <item>Disperser les cartes inédites dans le paquet</item>
    <item>Après les cartes déjà vues</item>
    <item>Avant les cartes déjà vues</item>
  </string-array>
  <string-array name="revCardOrderLabels">
    <item>Les moins fréquentes d\'abord</item>
    <item>Les plus fréquentes d\'abord</item>
    <item>Les plus urgentes d\'\abord</item>
    <item>Au hasard</item>
  </string-array>
  <string-array name="hideQuestionInAnswerLabels">
    <item>Masquer la question lors de la réponse</item>
    <item>Afficher la question lors de la réponse</item>
    <item>Tel que défini dans le modèle de la carte</item>
  </string-array>
  <string-array name="startup_mode_labels">
    <item>Afficher les options d\'étude</item>
    <item>Montrer le sélecteur de paquets</item>
    <item>Montrer le sélecteur de paquets au premier démarrage de la journée</item>
  </string-array>
  <string-array name="error_reporting_choice_labels">
    <item>Toujours envoyer un rapport d\'erreur</item>
    <item>Ne jamais envoyer de rapport d\'erreur</item>
    <item>Me demander</item>
  </string-array>
  <string-array name="widget_minimum_cards_due_labels">
    <item>10</item>
    <item>25</item>
    <item>50</item>
    <item>75</item>
    <item>100</item>
    <item>150</item>
    <item>200</item>
    <item>Jamais</item>
  </string-array>
  <string-array name="cram_review_order_labels">
    <item>Les plus anciennement modifiées</item>
    <item>Les plus anciennement ajoutées</item>
    <item>Au hasard</item>
  </string-array>
  <string-array name="next_review_s">
    <item>1 heure</item>
    <item>1 jour</item>
    <item>1 mois</item>
    <item>1 année</item>
  </string-array>
  <string-array name="next_review_p">
    <item>%s heures</item>
    <item>%s jours</item>
    <item>%s mois</item>
    <item>%s années</item>
  </string-array>
  <string-array name="next_review_in_s">
    <item>dans 1 h</item>
    <item>demain</item>
    <item>dans 1 mois</item>
    <item>dans 1 an</item>
  </string-array>
  <string-array name="next_review_in_p">
    <item>dans %s heures</item>
    <item>dans %s jours</item>
    <item>dans %s mois</item>
    <item>dans %s ans</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_order">
    <item>Au hasard</item>
    <item>Les cartes inédites les plus anciennement ajoutées</item>
    <item>Les cartes inédites les plus récemment ajoutées</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_schedule">
    <item>Disperser les cartes inédites dans le paquet</item>
    <item>Les cartes inédites après celles déjà vues</item>
    <item>Les cartes inédites avant celles déjà vues</item>
  </string-array>
  <string-array name="studyoptions_more_rev_card_order">
    <item>Les cartes les moins fréquentes d\'\abord</item>
    <item>Les cartes les plus fréquentes d\'\abord</item>
    <item>Les cartes les plus urgentes d\'\abord</item>
    <item>Au hasard</item>
  </string-array>
  <string-array name="studyoptions_more_fail_card_option">
    <item>Revoir les cartes ratées bientôt</item>
    <item>Revoir les cartes ratées à la fin</item>
    <item>Revoir les cartes ratées dans 10 minutes</item>
    <item>Revoir les cartes ratées dans 8 heures</item>
    <item>Revoir les cartes ratées dans 3 jours</item>
  </string-array>
  <string-array name="card_browser_order_labels">
    <item>Par question</item>
    <item>Par réponse</item>
    <item>Par échéance</item>
    <item>Par intervalle</item>
    <item>Par difficulté</item>
    <item>Date de création</item>
  </string-array>
  <string-array name="statistics_type_labels">
    <item>Échéance</item>
    <item>Cumul des échéances</item>
    <item>Fréquences</item>
    <item>Révisions</item>
    <item>Temps de révision</item>
  </string-array>
  <string-array name="statistics_period_labels">
    <item>semaine</item>
    <item>mois</item>
    <item>trimestre</item>
    <item>semestre</item>
    <item>année</item>
  </string-array>
  <string-array name="deck_order_labels">
    <item>Par ordre d\'accès</item>
    <item>Alphabétique</item>
    <item>Par nombre de cartes dues</item>
    <item>Par nombre total de cartes</item>
    <item>Par nombre total de nouvelles cartes</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>Aucune action</item>
    <item>Bouton de réponse 1</item>
    <item>Bouton de réponse 2</item>
    <item>Bouton de réponse 3</item>
    <item>Bouton de réponse 4</item>
    <item>Réponse recommandée (vert)</item>
    <item>Réponse meilleure que celle recommandée</item>
    <item>Annuler</item>
    <item>Refaire</item>
    <item>Modifier la carte</item>
    <item>Marquer la carte</item>
    <item>Rechercher l\'expression</item>
    <item>Enterrer la carte</item>
    <item>Suspendre la carte</item>
    <item>Supprimer la carte</item>
    <item>Effacer le tableau</item>
    <item>Quitter l\'apprentissage</item>
  </string-array>
</resources>
