<?xml version="1.0" encoding="utf-8"?>
<!--
	ConnectBot: simple, powerful, open-source SSH client for Android
	Copyright (C) 2007-2008 Kenny Root, Jeffrey Sharkey
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"	
	android:scrollbars="vertical"
	>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dip"
		android:paddingRight="10dip"
		>
		
		<TableLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>
			
			<TableRow>
				<TextView android:text="@string/prompt_nickname" android:paddingRight="10dip" android:gravity="right|center_vertical" android:textAppearance="?android:attr/textAppearanceMedium" />
				<EditText android:id="@+id/nickname" android:hint="Internal Webserver" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" />
			</TableRow>
			
			<TableRow>
				<TextView android:text="@string/prompt_type" android:paddingRight="10dip" android:gravity="right|center_vertical" android:textAppearance="?android:attr/textAppearanceMedium" />
				<Spinner android:id="@+id/portforward_type"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:entries="@array/list_portforward_types"
					android:prompt="@string/prompt_type"
					android:layout_weight="1"
					/>
			</TableRow>
			
			<TableRow>
				<TextView android:text="@string/prompt_source_port" android:paddingRight="10dip" android:gravity="right|center_vertical" android:textAppearance="?android:attr/textAppearanceMedium" />
				<EditText android:id="@+id/portforward_source" android:hint="143" android:layout_width="fill_parent" android:layout_height="wrap_content" android:numeric="integer" android:singleLine="true" android:layout_weight="1" />
			</TableRow>
			
			<TableRow>
				<TextView android:text="@string/prompt_destination" android:paddingRight="10dip" android:gravity="right|center_vertical" android:textAppearance="?android:attr/textAppearanceMedium" />
				<EditText android:id="@+id/portforward_destination" android:hint="localhost:143" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" />
			</TableRow>
	
		</TableLayout>
	
	</LinearLayout>
</ScrollView>