<?xml version="1.0" encoding="utf-8"?>
<!--
	ConnectBot: simple, powerful, open-source SSH client for Android
	Copyright (C) 2007-2008 Kenny Root, Jeffrey Sharkey
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	>
	
<LinearLayout
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="10dip"
	>

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Keyboard magic"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:paddingBottom="10dip"
		android:textStyle="bold"
		/>
		
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="150dip"
		android:src="@drawable/keyboard"
		android:paddingBottom="10dip"
		/>
	
	
	<TableLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		
		<TableRow>
			<TextView android:text="Volume key" android:paddingRight="10dip" android:gravity="right|center_vertical" android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" />
			<TextView android:text="Tap up/down to\nchange font size\nin console" android:textAppearance="?android:attr/textAppearanceMedium" android:paddingBottom="10dip" />
		</TableRow>

		<TableRow>
			<TextView android:text="Right alt" android:paddingRight="10dip" android:gravity="right|center_vertical" android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" />
			<TextView android:text="Tap for '/'" android:textAppearance="?android:attr/textAppearanceMedium" android:paddingBottom="10dip" />
		</TableRow>

		<TableRow>
			<TextView android:text="Right shift" android:paddingRight="10dip" android:gravity="right|center_vertical" android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" />
			<TextView android:text="Tap for 'TAB' key" android:textAppearance="?android:attr/textAppearanceMedium" android:paddingBottom="10dip" />
		</TableRow>

		<TableRow>
			<TextView android:text="Trackball" android:paddingRight="10dip" android:gravity="right|center_vertical" android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" />
			<TextView android:text="Tap once to toggle\nCTRL on, twice\nto send Esc" android:textAppearance="?android:attr/textAppearanceMedium" android:paddingBottom="10dip" />
		</TableRow>

		<TableRow>
			<TextView android:text="Left shift" android:paddingRight="10dip" android:gravity="right|center_vertical" android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" />
			<TextView android:text="Hold left shift and\ntap number for\nF1, F2, etc" android:textAppearance="?android:attr/textAppearanceMedium" android:paddingBottom="10dip" />
		</TableRow>
		
		<TableRow>
			<TextView android:text="Picture key" android:paddingRight="10dip" android:gravity="right|center_vertical" android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" />
			<TextView android:text="Tap to send Ctrl+A\nSpace (for 'screen'\nusers)" android:textAppearance="?android:attr/textAppearanceMedium" android:paddingBottom="10dip" />
		</TableRow>

	</TableLayout>
	
</LinearLayout>

</ScrollView>