<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/CardEditorScroll">
	<LinearLayout android:id="@+id/CardEditorLayout"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/CardEditorEditFieldsLayout"
			android:orientation="vertical"></LinearLayout>
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:layout_gravity="right" android:id="@+id/CardEditorButtons">
			<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/CardEditorSaveButton"
				android:text="@string/CardEditorSaveButton"></Button>
			<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/CardEditorCancelButton"
				android:text="@string/CardEditorCancelButton"></Button>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
