<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="decks">Mazos</string>
  <string name="card_browser">Explorador de tarjetas</string>
  <string name="statistics">Estadísticas</string>
  <string name="settings">Configuración</string>
  <string name="help">Ayuda</string>
  <string name="send_feedback">Enviar comentarios</string>
  <string name="studyoptions_title">Perspectiva general del mazo</string>
  <string name="studyoptions_due_today">Programadas hoy:</string>
  <string name="studyoptions_new_total">Tarjetas nuevas totales:</string>
  <string name="studyoptions_total_cards">Tarjetas totales:</string>
  <string name="studyoptions_eta">Tiempo estimado (min):</string>
  <string name="studyoptions_start">Estudiar</string>
  <string name="study_more">Estudiar más</string>
  <plurals name="deckpicker_title">
    <item quantity="one">%1$d tarjeta pendiente (%2$s)</item>
    <item quantity="other">%1$d tarjetas pendientes (%2$s)</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">%d minuto restante</item>
    <item quantity="other">%d minutos restantes</item>
  </plurals>
  <plurals name="studied_cards_today">
    <item quantity="one">Has estudiado %1$d tarjeta en %2$s hoy</item>
    <item quantity="other">Has estudiado %1$d tarjetas en %2$s hoy</item>
  </plurals>
  <string name="type_answer_hint">Escribir respuesta</string>
  <string name="show_answer">Mostrar respuesta</string>
  <string name="ease_button_again">Otra vez</string>
  <string name="ease_button_hard">Difícil</string>
  <string name="ease_button_good">Bien</string>
  <string name="ease_button_easy">Fácil</string>
  <string name="studyoptions_congrats_undo">Deshacer %s</string>
  <string name="menu_import">Importar</string>
  <string name="undo">Deshacer</string>
  <string name="undo_action_review">último repaso</string>
  <string name="undo_action_edit">editar nota</string>
  <string name="undo_action_bury">ocultar nota</string>
  <string name="undo_action_suspend_card">suspender tarjeta</string>
  <string name="undo_action_suspend_note">suspender nota</string>
  <string name="undo_action_delete">eliminar nota</string>
  <string name="undo_action_mark">marcar nota</string>
  <string name="unbury">Desenterrar</string>
  <string name="rename_deck">Renombrar mazo</string>
  <string name="menu_add">Añadir</string>
  <string name="menu_add_note">Añadir nota</string>
  <string name="menu_my_account">Cuenta de sincronización</string>
  <string name="menu_dismiss_note">Ocultar / eliminar</string>
  <string name="menu_bury_card">Enterrar tarjeta</string>
  <string name="menu_bury_note">Ocultar nota</string>
  <string name="menu_suspend_card">Suspender tarjeta</string>
  <string name="menu_suspend_note">Suspender nota</string>
  <string name="menu_delete_note">Eliminar nota</string>
  <string name="delete_note_message">¿Realmente deseas eliminar esta nota y todas sus tarjetas?\n%s</string>
  <string name="menu_select">Seleccionar texto</string>
  <string name="menu_search">Búsqueda en %1$s</string>
  <string name="menu_mark_note">Marcar nota</string>
  <string name="menu_unmark_note">Desmarcar nota</string>
  <string name="new_deck">Crear mazo</string>
  <string name="create">Crear</string>
  <string name="new_dynamic_deck">Crear mazo filtrado</string>
  <string name="night_mode">Modo nocturno</string>
  <string name="directory_inaccessible">El directorio AnkiDroid es inaccesible</string>
  <string name="time_quantity_seconds">%d s</string>
  <string name="time_quantity_minutes">%d min</string>
  <string name="time_quantity_hours">%d h</string>
  <string name="time_quantity_days">%d d</string>
  <string name="time_quantity_months">%.1f mes</string>
  <string name="time_quantity_years">%.1f año</string>
  <string name="later">Más tarde</string>
  <string name="rebuild_cram_deck">Reconstruyendo mazo de estudio intensivo&#8230;</string>
  <string name="rebuild_cram_label">Reconstruir</string>
  <string name="empty_cram_label">Vaciar</string>
  <string name="empty_cram_deck">Vaciando mazo de estudio intensivo&#8230;</string>
  <string name="custom_study_deck_name">Sesión de estudio personalizado</string>
  <string name="custom_study_deck_exists">Renombra el mazo de estudio personalizado primero</string>
  <string name="empty_deck">Este mazo está vacío</string>
  <string name="studyoptions_empty">Este mazo está vacío. Pulsa el botón + para añadir contenido nuevo.</string>
  <string name="studyoptions_limit_reached">Límite de estudio diario alcanzado</string>
  <string name="studyoptions_empty_schedule">Sin tarjetas programadas para estudiar</string>
  <string name="studyoptions_congrats_finished">¡Felicidades! Has terminado por ahora.</string>
  <string name="studyoptions_congrats_more_rev">Se ha alcanzado el límite de hoy, pero todavía hay tarjetas a la espera de ser repasadas. Puedes aumentar el límite en las opciones.</string>
  <string name="studyoptions_congrats_more_new">Se ha alcanzado el límite de hoy. Todavía hay tarjetas nuevas disponibles; puedes aumentar el límite en las opciones, pero esto aumentará tu carga de trabajo de repasos a corto plazo.</string>
  <string name="studyoptions_congrats_custom">Para estudiar fuera del horario normal, pulsa el botón \"Estudio personalizado\".</string>
  <string name="studyoptions_no_cards_due">Todavía no hay ninguna tarjeta pendiente.</string>
  <string name="sd_card_not_mounted">Almacenamiento del dispositivo no montado</string>
  <string name="button_sync">Sincronizar</string>
  <string name="cancel_sync_confirm">¿Desea cancelar la sincronización?</string>
  <string name="continue_sync">Continuar la sincronización</string>
  <string name="sync_cancelled">Sincronización cancelada</string>
  <string name="sync_cancel_message">Cancelando&#8230;\nPuede tardar un rato.</string>
  <string name="export">Exportar</string>
  <string name="export_collection">Exportar colección</string>
  <string name="export_deck">Exportar mazo</string>
  <string name="nothing">Nada</string>
  <string name="title_activity_template_editor">Tipos de tarjeta</string>
  <string name="card_template_editor_front">Plantilla delantera</string>
  <string name="card_template_editor_back">Plantilla trasera</string>
  <string name="card_template_editor_styling">Estilo</string>
  <string name="card_template_editor_menu_delete">Eliminar</string>
  <string name="card_template_editor_cant_delete">Por lo menos un tipo de tarjeta es requerido.</string>
  <plurals name="card_template_editor_confirm_delete">
    <item quantity="one">¿Eliminar el tipo de tarjeta \'%2$s\' y su %1$d tarjeta?</item>
    <item quantity="other">¿Eliminar el tipo de tarjeta \'%2$s\' y sus %1$d tarjetas?</item>
  </plurals>
  <string name="invalid_template">No se pudo generar una tarjeta</string>
  <string name="card_template_editor_would_delete_note"> Eliminar este tipo de tarjeta podría causar que una o más notas se eliminen. Por favor, cree un nuevo tipo de tarjeta primero.</string>
  <string name="read_write_permission_label">Leer y escribir en la base de datos de AnkiDroid</string>
  <string name="read_write_permission_description">Permitir que la aplicación pueda acceder a notas, tarjetas,        modelos y mazos existentes, además de crear nuevos.</string>
</resources>
