<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="statistics_young">Jóvenes</string>
  <string name="statistics_mature">Maduras</string>
  <string name="statistics_young_and_learn">Joven y aprender</string>
  <string name="statistics_unlearned">No vistas</string>
  <string name="statistics_suspended">Suspendidas</string>
  <string name="statistics_relearn">Vueltas a aprender</string>
  <string name="statistics_learn">Aprendidas</string>
  <string name="statistics_cram">Intensivas</string>
  <string name="stats_cards">Tarjetas</string>
  <string name="stats_cards_intervals">Tarjetas con intervalo dado</string>
  <string name="stats_cumulative_cards">Tarjetas acumuladas</string>
  <string name="stats_cumulative_answers">Respuestas acumuladas</string>
  <string name="stats_cumulative_time_minutes">Minutos acumulados</string>
  <string name="stats_cumulative_time_hours">Horas acumuladas</string>
  <string name="stats_cumulative">Acumuladas</string>
  <string name="stats_cumulative_percentage">Porcentaje acumulado</string>
  <string formatted="false" name="stats_cumulative_correct_percentage">% correctas acumulado</string>
  <string name="stats_answers">Respuestas</string>
  <string name="stats_minutes">Minutos</string>
  <string name="stats_hours">Horas</string>
  <string name="stats_percentage">Porcentaje</string>
  <string name="stats_period_month">1 mes</string>
  <string name="stats_period_year">1 año</string>
  <string name="stats_period_lifetime">vida del mazo</string>
  <string name="stats_deck_collection">colección</string>
  <string name="stats_time_of_day">Hora del día</string>
  <string name="stats_day_of_week">Día de la semana</string>
  <string formatted="false" name="stats_percentage_correct">% correctas</string>
  <string name="stats_reviews">Repasos</string>
  <string name="stats_answer_type">Tipo de respuesta</string>
  <string name="stats_today_again_count">Contar de nuevo: &lt;b&gt;%d&lt;/b&gt;</string>
  <string name="stats_today_correct_count">(&lt;b&gt;%.1f%%&lt;/b&gt; correctas)</string>
  <string name="stats_today_type_breakdown">Aprender: &lt;b&gt;%1$s&lt;/b&gt;, revisar: &lt;b&gt;%2$s&lt;/b&gt;, reaprender: &lt;b&gt;%3$s&lt;/b&gt;, filtradas: &lt;b&gt;%4$s&lt;/b&gt;</string>
  <string name="stats_today_mature_cards">Respuestas correctas en tarjetas maduras: %1$d/%2$d (%3$.1f%%)</string>
  <string name="stats_today_no_mature_cards">No se han estudiado tarjetas maduras hoy.</string>
  <string name="deck_summary_all_decks">Todos los mazos</string>
  <string name="stats_select_time_scale">Selecciona calendario</string>
  <string-array name="due_x_axis_title">
    <item>Días</item>
    <item>Semanas</item>
    <item>Meses</item>
  </string-array>
  <string name="stats_today">Hoy</string>
  <string name="stats_forecast">Previsión</string>
  <string name="stats_review_count">Número de repasos</string>
  <string name="stats_review_time">Tiempo de repaso</string>
  <string name="stats_review_intervals">Intervalos</string>
  <string name="stats_breakdown">Desglose por hora</string>
  <string name="stats_weekly_breakdown">Desglose semanal</string>
  <string name="stats_answer_buttons">Botones de respuesta</string>
  <string name="stats_cards_types">Tipos de tarjetas</string>
  <string-array name="stats_day_time_strings">
    <item>4AM</item>
    <item>10AM</item>
    <item>4PM</item>
    <item>10PM</item>
    <item>3AM</item>
  </string-array>
  <string-array name="stats_week_days">
    <item>Dom</item>
    <item>Lun</item>
    <item>Mar</item>
    <item>Mié</item>
    <item>Jue</item>
    <item>Vie</item>
    <item>Sáb</item>
  </string-array>
  <string-array name="stats_eases_ticks">
    <item>1</item>
    <item>2</item>
    <item>3</item>
    <item>1</item>
    <item>2</item>
    <item>3</item>
    <item>4</item>
    <item>1</item>
    <item>2</item>
    <item>3</item>
    <item>4</item>
  </string-array>
  <plurals name="stats_today_cards">
    <item quantity="one">Has estudiado &lt;b&gt;%1$d tarjeta&lt;b&gt; en &lt;b&gt;%2$s&lt;/b&gt; hoy.</item>
    <item quantity="other">Has estudiado &lt;b&gt;%1$d tarjetas&lt;b&gt; en &lt;b&gt;%2$s&lt;/b&gt; hoy.</item>
  </plurals>
</resources>
