<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="disabled">Deshabilitado</string>
  <string name="enabled">Activado</string>
  <string name="pref_cat_general">AnkiDroid</string>
  <string name="pref_cat_general_summ">Ajustes generales</string>
  <string name="pref_cat_reviewing">Repasando</string>
  <string name="pref_cat_reviewing_summ">No hay configuración de revisor específica de mazo</string>
  <string name="pref_cat_reviewer_behaviour">Comportamiento</string>
  <string name="pref_cat_flashcard">Pantalla</string>
  <string name="pref_cat_whiteboard">Pizarra blanca</string>
  <string name="pref_cat_automatic_display">Mostrar respuesta automáticamente</string>
  <string name="pref_cat_appearance">Apariencia</string>
  <string name="pref_cat_appearance_summ">Cambiar temas y fuente predeterminada</string>
  <string name="pref_cat_gestures">Gestos</string>
  <string name="pref_cat_gestures_summ">Puede tocar y deslizar en la pantalla en lugar de usar botones</string>
  <string name="pref_cat_actions">Acciones</string>
  <string name="pref_cat_advanced">Avanzado</string>
  <string name="pref_cat_advanced_summ">Características experimentales y optimización</string>
  <string name="pref_cat_performance">Rendimiento</string>
  <string name="pref_cat_workarounds">Soluciones</string>
  <string name="pref_cat_plugins">Complementos</string>
  <string name="about_title">Acerca de AnkiDroid</string>
  <string name="about_version">Versión: </string>
  <string name="whiteboard_stroke_width">Ancho del trazo</string>
  <string name="whiteboard_black">Trazos negros</string>
  <string name="whiteboard_black_summ">Utiliza menos memoria, excepto en modo nocturno</string>
  <string name="write_answers_disable">Deshabilitar la escritura de respuestas</string>
  <string name="write_answers_disable_summ">Impide que el teclado aparezca en tarjetas que contienen campos \'escriba la respuesta\'</string>
  <string name="use_input_tag">Escribir respuesta en la tarjeta</string>
  <string name="use_input_tag_summ">Usa una caja de texto dentro de la tarjeta para escribir una respuesta</string>
  <string name="text_selection_click">Solución a la pulsación larga</string>
  <string name="text_selection_click_summ">Activa esta opción si no eres capaz de iniciar la selección de texto mediante un clic largo</string>
  <string name="dictionary">Diccionario de búsqueda</string>
  <string name="reset_languages">Restablecer idiomas</string>
  <string name="reset_languages_summ">Reset language assignments (for text to speech and dictionaries) for all decks</string>
  <string name="reset_languages_question">¿Restablecer todas las asignaciones de idiomas?</string>
  <string name="reset_confirmation">Restablecer todos los estados</string>
  <string name="card_zoom">Zoom de la tarjeta</string>
  <string name="image_zoom">Zoom de la imagen</string>
  <string name="button_size">Tamaño del botón de respuesta</string>
  <string name="card_browser_font_size">Escalado de fuentes del explorador</string>
  <string name="col_path">Carpeta de AnkiDroid</string>
  <string name="fullscreen_review">Pantalla completa</string>
  <string name="full_screen_off">Desactivado</string>
  <string name="full_screen_system">Ocultar las barras de sistema</string>
  <string name="full_screen_complete">Ocultar las barras de sistema y los botones de respuesta</string>
  <string name="full_screen_error_gestures">Hay que habilitar los gestos para ocultar los botones de respuesta</string>
  <string name="gestures">Habilitar gestos</string>
  <string name="gestures_summ">Asignar gestos a acciones tales como contestaro editar tarjetas.</string>
  <string name="gestures_swipe_up">Deslizar hacia arriba</string>
  <string name="gestures_swipe_down">Deslizar hacia abajo</string>
  <string name="gestures_swipe_left">Deslizar hacia la izquierda</string>
  <string name="gestures_swipe_right">Deslizar hacia la derecha</string>
  <string name="gestures_double_tap">Doble toque</string>
  <string name="gestures_tap_top">Tocar la parte superior</string>
  <string name="gestures_tap_bottom">Tocar la parte inferior</string>
  <string name="gestures_tap_left">Tocar la parte izquierda</string>
  <string name="gestures_tap_right">Tocar la parte derecha</string>
  <string name="more_scrolling_buttons">eReader</string>
  <string name="more_scrolling_buttons_summ">También puede usar botones kanji/katakana, emoji/kao-moji como desplazamiento</string>
  <string name="double_scrolling_gap">Desplazamiento doble</string>
  <string name="double_scrolling_gap_summ">Doblar la distancia de desplazamiento con e-Reader</string>
  <string name="swipe_sensitivity">Sensibilidad de deslizado</string>
  <string name="tts">Texto a voz</string>
  <string name="tts_summ">Lee en voz alta las preguntas y las respuestas si no hay ningún archivo de sonido incluido</string>
  <string name="sync_fetch_missing_media">Buscar archivos multimedia al sincronizar</string>
  <string name="sync_fetch_missing_media_summ">Buscar automáticamente archivos multimedia faltantes al sincronizar.</string>
  <string name="sync_account">Cuenta AnkiWeb</string>
  <string name="sync_account_summ_logged_out">No has iniciado sesión</string>
  <string name="sync_account_summ_logged_in">%s</string>
  <string name="automatic_sync_choice">Sincronización automática</string>
  <string name="automatic_sync_choice_summ">Sincronizar automáticamente al abrir/cerrar la aplicación si hace        más de 10 minutos desde la última sincronización.</string>
  <string name="fix_hebrew_text">Corrección para vocales hebreas</string>
  <string name="fix_hebrew_text_summ">Solución para mostrar las vocales Hebreas correctamente.</string>
  <string name="fix_hebrew_instructions">Esta opción evade el algoritmo RTL de Android para mostrar correctamente texto hebreo con vocales.\n\nPara que esto funcione, necesitas descargar la fuente Tohu.ttf y copiarla manualmente a:\n%s/fonts/\n\nNo necesitarás hacer ninguna modificación a tus tarjetas.</string>
  <string name="fix_hebrew_download_font">Descargar Fuente</string>
  <string name="default_font">Fuente predeterminada</string>
  <string name="override_font">Aplicabilidad de fuente por defecto</string>
  <string name="language">Idioma</string>
  <string name="language_system">Idioma del sistema</string>
  <string name="notification_pref">Notificaciones</string>
  <string name="notification_pref_title">Notificar cuando</string>
  <string name="never_notify">No notificar nunca</string>
  <string name="notify_when_pending">Mensajes pendientes disponibles</string>
  <string name="notification_minimum_cards_due">Más de %d tarjetas vencidas</string>
  <string name="notification_minimum_cards_due_vibrate">Vibración</string>
  <string name="notification_minimum_cards_due_blink">Parpadeo de luz</string>
  <string name="timeout_answer_text">Visualización automática de la respuesta</string>
  <string name="timeout_answer_summ">Mostrar la respuesta automáticamente sin interacción del usuario</string>
  <string name="timeout_answer_seconds">Tiempo para mostrar respuesta</string>
  <string name="timeout_answer_seconds_summ">XXX s</string>
  <string name="timeout_question_seconds">Tiempo para mostrar la siguiente pregunta</string>
  <string name="timeout_question_seconds_summ">XXX s</string>
  <string name="select_locale_title">Selecciona idioma</string>
  <string name="safe_display">Modo de visualización segura</string>
  <string name="safe_display_summ">Deshabilitar todas las animaciones y usar un método más seguro para dibujar las tarjetas. Los dispositivos de tinta electrónica y dispositivos más viejos que utilizan fuentes personalizadas pueden requerir esta opción.</string>
  <string name="vertical_centering">Alinear al centro</string>
  <string name="vertical_centering_summ">Centra verticalmente el contenido de las tarjetas</string>
  <string name="pref_backup_max">Número máximo de copias de seguridad</string>
  <string name="show_estimates">Mostrar botón tiempo</string>
  <string name="show_estimates_summ">Mostrar el próximo repaso en los botones de respuesta</string>
  <string name="show_progress">Mostrar restante</string>
  <string name="show_progress_summ">Mostrar contador de tarjetas restantes</string>
  <string name="use_current">Mazo para las nuevas tarjetas</string>
  <string name="new_spread">Posición de nuevas tarjetas</string>
  <string name="learn_cutoff">Aprender por delante del límite</string>
  <string name="learn_cutoff_summ">XXX min</string>
  <string name="time_limit">Límite de tiempo del Timebox</string>
  <string name="time_limit_summ">XXX min</string>
  <string name="day_offset">Inicio del día siguiente</string>
  <string name="day_offset_summ">XXX horas tras la medianoche</string>
  <string name="input_workaround">Introducir solución</string>
  <string name="input_workaround_summ">Solución temporal para centrarse en los problemas de los HTML Input Boxes. Causa problemas en varios dispositivos.</string>
  <string name="pref_keep_screen_on">Mantener la pantalla encendida</string>
  <string name="pref_keep_screen_on_summ">Desactivar el tiempo de espera de pantalla</string>
  <string name="convert_fen_text">Soporte para notación de ajedrez</string>
  <string name="convert_fen_text_summ">Tablero de dibujo de notación de Forsyth-Edwards. La notación debe adjuntar etiquetas del [fen][/fen].</string>
  <string name="enable_api_title">Habilitar API de AnkiDroid</string>
  <string name="enable_api_summary">Permitir que otras aplicaciones conecten a AnkiDroid y lean / escriban datos sin tu intervención</string>
  <string name="advanced_statistics_title">Estadísticas avanzadas</string>
  <string name="enable_advanced_statistics_title">Activar estadísticas avanzadas</string>
  <string name="enable_advanced_statistics_summ">Display forecast statistics based on a computation or simulation of future reviews (enabled) or on the future reviews already scheduled (disabled).</string>
  <string name="advanced_forecast_stats_compute_n_days_title">Compute first n days, simulate remainder</string>
  <string name="advanced_forecast_stats_compute_precision_title">Precision of computation</string>
  <string name="advanced_forecast_stats_mc_n_iterations_title">Number of iterations of the simulation</string>
  <string name="custom_sync_server_title">Servidor de sincronización personalizado</string>
  <string name="custom_sync_server_enable_title">Usar servidor de sincronización personalizado</string>
  <string name="custom_sync_server_enable_summary">Si no quieres usar el servicio propio de AnkiWeb, puedes especificar un servidor alternativo aquí</string>
  <string name="custom_sync_server_base_url_title">Url de sincronización</string>
  <string name="custom_sync_server_media_url_title">Url de sincronización multimedia</string>
  <string name="studyoptions_limit_select_tags">Seleccionar etiquetas</string>
  <string name="deck_conf_deck_description">Descripción del mazo</string>
  <string name="deck_conf_group">Grupo de opciones</string>
  <plurals name="deck_conf_group_summ">
    <item quantity="one">El mazo %1$s\n%2$d utiliza este grupo</item>
    <item quantity="other">Los mazos %1$s\n%2$d utilizan este grupo</item>
  </plurals>
  <string name="deck_conf_new_cards">Tarjetas nuevas</string>
  <string name="deck_conf_rev_cards">Repasos</string>
  <string name="deck_conf_lps_cards">Lapsos</string>
  <string name="deck_conf_general">General</string>
  <string name="deck_conf_steps">Pasos (en minutos)</string>
  <string name="deck_conf_order">Orden</string>
  <string name="deck_conf_new_cards_day">Nuevas tarjetas/día</string>
  <string name="deck_conf_graduating_ivl">Intervalo de graduación</string>
  <string name="deck_conf_days">XXX día(s)</string>
  <string name="deck_conf_easy_ivl">Intervalo fácil</string>
  <string name="deck_conf_start_ease">Facilidad de comienzo</string>
  <string name="deck_conf_max_rev">Máximo de repasos/día</string>
  <string name="deck_conf_new_bury">Ocultar tarjetas nuevas relacionadas</string>
  <string name="deck_conf_new_bury_summ">Las tarjetas nuevas relacionadas se ocultan hasta el día siguiente</string>
  <string name="deck_conf_rev_bury">Ocultar repasos relacionados</string>
  <string name="deck_conf_rev_bury_summ">Los repasos relacionados se ocultan hasta el día siguiente</string>
  <string name="deck_conf_easy_bonus">Bonus para Fácil</string>
  <string name="deck_conf_ivl_fct">Modificador de intervalo</string>
  <string name="deck_conf_max_ivl">Intervalo máximo</string>
  <string name="deck_conf_new_lps_ivl">Intervalo de nuevas</string>
  <string name="deck_conf_min_ivl">Intervalo mínimo</string>
  <string name="deck_conf_leech_thres">Umbral de Sanguijuelas</string>
  <string name="deck_conf_fails">XXX fallos</string>
  <string name="deck_conf_leech_action">Acción para Sanguijuelas</string>
  <string name="deck_conf_max_time">Tiempo de respuesta máximo</string>
  <string name="deck_conf_seconds">XXX segundos</string>
  <string name="deck_conf_timer">Mostrar temporizador de respuesta</string>
  <string name="deck_conf_autoplay">Reproducir audio automáticamente</string>
  <string name="deck_conf_replayq">Volver a reproducir pregunta</string>
  <string name="deck_conf_replayq_summ">Cuando la respuesta sea mostrada, reproducir el audio de la pregunta y de la respuesta</string>
  <string name="deck_conf_manage">Administración de grupos</string>
  <string name="deck_conf_current_group">Grupo actual</string>
  <string name="deck_conf_rename">Renombrar</string>
  <string name="deck_conf_reset">Restablecer predefinidos</string>
  <string name="deck_conf_reset_title">Restablecer ajustes predefinidos</string>
  <string name="deck_conf_reset_message">¿Restaurar el grupo de opciones actual a los valores predeterminados?</string>
  <string name="deck_conf_add">Añadir</string>
  <string name="deck_conf_add_summ">Crear una copia del grupo de opciones actual</string>
  <string name="deck_conf_remove">Quitar</string>
  <string name="deck_conf_remove_title">Quitar</string>
  <string name="deck_conf_remove_message">¿Eliminar el grupo de opciones actual?</string>
  <string name="deck_conf_set_subdecks">Establecer para todos los submazos</string>
  <plurals name="deck_conf_set_subdecks_summ">
    <item quantity="one">%s submazo utilizará este grupo</item>
    <item quantity="other">%s submazos utilizarán este grupo</item>
  </plurals>
  <string name="deck_conf_set_subdecks_title">Establecer para todos los submazos</string>
  <string name="deck_conf_set_subdecks_message">¿Establecer el grupo de opciones actual para todos los submazos de este mazo?</string>
  <string name="pref_browser_editor_font">Fuente del explorador y editor</string>
  <string name="deck_conf_cram_filter">Filtrar</string>
  <string name="deck_conf_cram_options">Opciones</string>
  <string name="deck_conf_cram_search">Buscar</string>
  <string name="deck_conf_cram_limit">Limitar a</string>
  <string name="deck_conf_cram_order">tarjetas seleccionadas por</string>
  <string name="deck_conf_cram_reschedule">Reprogramar</string>
  <string name="deck_conf_cram_reschedule_summ">Reprogramar tarjetas en base a mis respuestas en este mazo</string>
  <string name="deck_conf_cram_steps">Pasos personalizados</string>
  <string name="deck_conf_cram_steps_summ">Definir pasos personalizados</string>
</resources>
