﻿<?xml version="1.0" encoding="utf-8"?>
<layouts>
	<layout name="root">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		
		<row>
			<button type="page" label="Misc" icon="button_misc" targetlayout="misc" />
			<button type="page" label="Restrição" icon="button_restriction" targetlayout="restriction" />
			<button type="page" label="Carro" icon="button_car" targetlayout="car" />
		</row>
		<row>
			<button type="page" label="Turismo" icon="button_tourism" targetlayout="tourism" />
			<button type="page" label="Instalações" icon="button_amenity" targetlayout="amenity" />
			<button type="page" label="Instalações (+)" icon="button_amenity" targetlayout="amenity_more" />
		</row>
		<row>
			<button type="page" label="Via" icon="button_way" targetlayout="way" />
			<button type="page" label="Trilha" icon="button_track" targetlayout="track" />
			<button type="page" label="Landuse" icon="button_landuse" targetlayout="landuse" />
		</row>
	</layout>

	<layout name="misc">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Ponto de ônibus" icon="button_misc_bus_stop" />
			<button type="tag" label="Ferrovia" icon="button_misc_railway" />
			<button type="tag" label="Telefone" icon="button_misc_telephone" />
		</row>
		<row>
			<button type="tag" label="Caixa de correio" icon="button_misc_post_box" />
			<button type="tag" label="Caixa eletrônico" icon="button_misc_atm" />
			<button type="tag" label="Bollard" icon="button_misc_bollard" />
		</row>
		<row>
			<button type="tag" label="Banheiros" icon="button_misc_toilets" />
			<button type="tag" label="Abrigo" icon="button_misc_shelter" />
			<button type="tag" label="Vigilância" icon="button_misc_surveillance" />
		</row>
	</layout>

	<layout name="restriction">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Máx 30" icon="button_restriction" />
			<button type="tag" label="Máx 50" icon="button_restriction" />
			<button type="tag" label="Máx 80" icon="button_restriction" />
		</row>
		<row>
			<button type="tag" label="Máx 100" icon="button_restriction" />
			<button type="tag" label="Máx 110" icon="button_restriction" />
			<button type="tag" label="Máx 120" icon="button_restriction" />
		</row>
		<row>
			<button type="tag" label="Sem saída" icon="button_restriction_no_exit" />
			<button type="tag" label="Semáforo" icon="button_restriction_traffic_light" />
			<button type="tag" label="Mão única" icon="button_restriction_one_way" />
		</row>
	</layout>

	<layout name="car">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Posto de combustível" icon="button_car_fuel_station" />
			<button type="tag" label="Estacionamento" icon="button_car_parking" />
			<button type="tag" label="Telefone de emergência" icon="button_car_emergency_phone" />
		</row>
		<row>
			<button type="tag" label="Rotatória" icon="button_car_turning_circle" />
			<button type="tag" label="Radar de velocidade" icon="button_car_speed_camera" />
		</row>
	</layout>

	<layout name="tourism">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Mirante" icon="button_tourism_view_point" />
			<button type="tag" label="Informação" icon="button_tourism_information" />
			<button type="tag" label="Lugar de Picnic" icon="button_tourism_picnic" />
		</row>
		<row>
			<button type="tag" label="Atração" icon="button_tourism_attraction" />
			<button type="tag" label="Parque temático" icon="button_tourism_theme_park" />
			<button type="tag" label="Castelo" icon="button_tourism_castle" />
		</row>
		<row>
			<button type="tag" label="Monumento" icon="button_tourism_monument" />
			<button type="tag" label="Museu" icon="button_tourism_museum" />
			<button type="tag" label="Cinema" icon="button_tourism_cinema" />
		</row>
	</layout>

	<layout name="amenity">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Banco" icon="button_amenity_bench" />
			<button type="tag" label="Água" icon="button_amenity_water" />
			<button type="tag" label="Farmácia" icon="button_amenity_pharmacy" />
		</row>
		<row>
			<button type="tag" label="Compras" icon="button_amenity_shop" />
			<button type="tag" label="Cais" icon="button_amenity_marina" />
			<button type="tag" label="Esporte" icon="button_amenity_sport" />
		</row>
		<row>
			<button type="tag" label="Taxi" icon="button_amenity_taxi" />
			<button type="tag" label="Hospital,\nDoutores" icon="button_amenity_doctors" />
			<button type="tag" label="Reciclagem" icon="button_amenity_recycling" />
		</row>
		<row>
			<button type="tag" label="Lugar de\noração" icon="button_amenity_place_of_worship" />
			<button type="tag" label="Correios" icon="button_amenity_post_office" />
			<button type="tag" label="Biblioteca" icon="button_amenity_library" />
		</row>
	</layout>

	<layout name="amenity_more">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Escola" icon="button_amenitymore_school" />
			<button type="tag" label="Polícia" icon="button_amenitymore_police" />
			<button type="tag" label="Bombeiros" icon="button_amenitymore_fire_station" />
		</row>
		<row>
			<button type="tag" label="Banco" icon="button_amenitymore_bank" />
			<button type="tag" label="Playground" icon="button_amenitymore_playground" />
			<button type="tag" label="Bar" icon="button_amenitymore_pub" />
		</row>
		<row>
			<button type="tag" label="Hotel" icon="button_amenitymore_hotel" />
			<button type="tag" label="Hotel de estrada" icon="button_amenitymore_motel" />
			<button type="tag" label="Hostel" icon="button_amenitymore_hostel" />
		</row>
		<row>
			<button type="tag" label="Restaurante" icon="button_amenitymore_restaurant" />
			<button type="tag" label="Fast food" icon="button_amenitymore_fastfood" />
			<button type="tag" label="Casa de campo" icon="button_amenitymore_camp_site" />
		</row>
	</layout>

	<layout name="way">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Ponte" icon="button_way_bridge" />
			<button type="tag" label="Faixa de pedestres" icon="button_way_zebra_crossing" />
			<button type="tag" label="Estrada" icon="button_way_motorway" />
		</row>
		<row>
			<button type="tag" label="BR" icon="button_way_trunk" />
			<button type="tag" label="Primary" icon="button_way_primary" />
			<button type="tag" label="Secondary" icon="button_way_secondary" />
		</row>
		<row>
			<button type="tag" label="Tertiary" icon="button_way_tertiary" />
			<button type="tag" label="Residential" icon="button_way_residential" />
			<button type="tag" label="Service" icon="button_way_service" />
		</row>
	</layout>

	<layout name="track">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Trilha" icon="button_track_track" />
			<button type="tag" label="Ciclovia" icon="button_track_cycleway" />
			<button type="tag" label="Calçada" icon="button_track_footway" />
		</row>
		<row>
			<button type="tag" label="Caminho para animais" icon="button_track_bridleway" />
			<button type="tag" label="Degraus" icon="button_track_steps" />
			<button type="tag" label="Rua residencial" icon="button_track_living_street" />
		</row>
		<row>
			<button type="tag" label="Pedestres" icon="button_track_pedestrian" />
			<button type="tag" label="Nível 1" icon="button_track_grade1" />
			<button type="tag" label="Nível 2" icon="button_track_grade2" />
		</row>
		<row>
			<button type="tag" label="Nível 3" icon="button_track_grade3" />
			<button type="tag" label="Nível 4" icon="button_track_grade4" />
			<button type="tag" label="Nível 5" icon="button_track_grade5" />
		</row>
	</layout>

	<layout name="landuse">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Fazenda" icon="button_landuse_farm" />
			<button type="tag" label="Aterro" icon="button_landuse_landfill" />
			<button type="tag" label="Bacia" icon="button_landuse_basin" />
		</row>
		<row>
			<button type="tag" label="Reservatório" icon="button_landuse_reservoir" />
			<button type="tag" label="Foresta" icon="button_landuse_forest" />
			<button type="tag" label="Loteamento" icon="button_landuse_allotments" />
		</row>
		<row>
			<button type="tag" label="Cemitério" icon="button_landuse_cemetery" />
			<button type="tag" label="Parque\nrecreativo" icon="button_landuse_recreation_ground" />
		</row>
	</layout>
</layouts>
