<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string name="CardEditorCancelButton">Zrušit</string>
  <string name="CardEditorSaveButton">Uložit</string>
  <string name="CardEditorTags">Tags: %1$s</string>
  <string name="add_new_tag">Add new tag</string>
  <string name="app_name">AnkiDroid</string>
  <string name="yes">Ano</string>
  <string name="no">Ne</string>
  <string name="ok">OK</string>
  <string name="deck_upgrade_too_old_version">Balíčky verze starší jako 39 nejsou AnkdiDroidem podporovány. Prosím otevřete je v desktopové verzi Anki a aktualizujte je na nejnovější verzi.</string>
  <string name="deck_upgrade_version_61_has_latex">The deck can\'t be fully upgraded, because it contains LaTeX expressions; please open the deck with Anki desktop to upgrade it to the latest version and regenerate LaTeX.</string>
  <string name="deckpicker_title_nosdcard">SD karta je odpojena</string>
  <string name="deckpicker_new">%d nových karet na den</string>
  <string name="deckpicker_loaddeck">Načítám balíček ...</string>
  <string name="deckpicker_nodeck">Nalezeny žádné balíčky.</string>
  <string name="sync_log_title">Protokol synchronizace</string>
  <string name="deckpicker_upgrading">Aktualizuji balíček...</string>
  <string name="deckpicker_upgrade_failed">Aktualizace selhala!</string>
  <string name="deckpicker_upgrade_notes_title">Výsledky aktualizace balíčku</string>
  <string name="deckpicker_upgrade_notes_button">Poznámky</string>
  <string name="deckpicker_download_missing_title">Fetching missing media</string>
  <string name="deckpicker_download_missing_none">No media files found missing</string>
  <string name="deckpicker_download_missing_success">Successfully retrieved %1$d, missing %2$d</string>
  <string name="deckpicker_download_missing_error">Error with file: %1$s</string>
  <string name="notify_ticker">Aktualizace aplikace</string>
  <string name="notify_title">AnkiDroid aktualizován</string>
  <string name="notify_message">Stáhnouut novou verzi</string>
  <string name="notification_title">Potvrdit aktualizaci AnkiDroidu</string>
  <string name="notification_message">Nová verze Ankidroidu je k dispozici v Android Marketu.\n\nChcete ji nainstalovat?</string>
  <string name="notification_stop">Již mě na tuto aktualizaci neupozorňujte</string>
  <string name="sdcard_missing_message">SD karta je nedostupná, protože se používá jako úložiště USB. Pro přístup ke svým balíkům odpojte USB.</string>
  <string name="show_whiteboard">Zobrazit časovač / tabuli</string>
  <string name="hide_whiteboard">Skrýt tabuli</string>
  <string name="clear_whiteboard">Smazat tabuli</string>
  <string name="session_question_limit_reached">Dosaženo limitu otázek v sezení</string>
  <string name="session_time_limit_reached">Dosaženo časového limitu pro sezení</string>
  <string name="cram_edit_warning">Úprava karet není během šprtání povolena</string>
  <string name="suspend_leeches">Vyřadit pijavice</string>
  <string name="leech_suspend_notification">Karta byla označena jako pijavice a byla vyřazena</string>
  <string name="leech_notification">Karta byla označena jako pijavice</string>
  <string name="newcards_day_summ">Maximální počet nových karet na den.</string>
  <string name="newcards_day">Nové karty / den</string>
  <string name="studyoptions_limit_select_tags">Select Tags</string>
  <string name="studyoptions_limit_tags_active">With: %1$s</string>
  <string name="studyoptions_limit_tags_inactive">Without: %1$s</string>
  <string name="studyoptions_limit_button_text">Limit</string>
  <string name="studyoptions_limit_dialog_title">Limit Learning</string>
  <string name="studyoptions_session">Session</string>
  <string name="studyoptions_tag">By Tag</string>
  <string name="studyoptions_tag_new">Show new cards by tag:</string>
  <string name="studyoptions_tag_rev">Show review cards by tag:</string>
  <string name="studyoptions_session_minutes">Limit sezení (minuty):</string>
  <string name="studyoptions_session_questions">Limit sezení (otázky):</string>
  <string name="session_time_limit">Časové omezení sezení</string>
  <string name="session_time_limit_summ">Počet minut v sezení. Vyberte 0 pro časově neomezené sezení.</string>
  <string name="session_question_limit">Limiit otázek v sezení</string>
  <string name="session_question_limit_summ">Počet otázek v sezení. Vyberte 0 pro neomezený počet.</string>
  <string name="new_cards_order">Pořadí nových karet</string>
  <string name="new_cards_order_summ">Pořadí, ve kterém se ukazují nové karty.</string>
  <string name="show_new_cards_in">Ukázat nové karty v...</string>
  <string name="new_card_spacing">Rozmístění nových karet</string>
  <string name="new_card_spacing_summ">Jak umísťovat nové karty v průběhu zkoušení.</string>
  <string name="show_new_cards">Zobrazit nové karty ...</string>
  <string name="review_cards_order">Pořadí opakovaných karet</string>
  <string name="review_cards_in">Opakovat karty za...</string>
  <string name="review_cards_order_summ">Pořadí, ve kterém se zobrazují opakované karty.</string>
  <string name="show_answer">Zobrazit odpověď</string>
  <string name="show_question">Zobrazit otázku</string>
  <string name="card_hint">Karta</string>
  <string name="ease1_learning">Znovu</string>
  <string name="ease2_learning">Dobře</string>
  <string name="ease3_learning">Snadně</string>
  <string name="ease4_learning">Velmi snadně</string>
  <string name="ease1_successive">Znovu</string>
  <string name="ease2_successive">Těžce</string>
  <string name="ease3_successive">Dobře</string>
  <string name="ease4_successive">Snadně</string>
  <string name="pref_cat_decks">Balíčky</string>
  <string name="pref_cat_sync">Synchronizace</string>
  <string name="pref_cat_qadisplay">Zobrazování otázek a odpovědí</string>
  <string name="pref_cat_general">General</string>
  <string name="pref_cat_start">Startup</string>
  <string name="pref_cat_extras">Extras</string>
  <string name="pref_cat_whiteboard">Whiteboard</string>
  <string name="pref_cat_sounds">Sounds</string>
  <string name="pref_cat_lookup">Lookup</string>
  <string name="pref_cat_navigation">Navigation</string>
  <string name="pref_cat_swipe">Swipe</string>
  <string name="pref_cat_navigation_sensitivity">Sensitivity</string>
  <string name="pref_cat_zoom">Zoom</string>
  <string name="pref_cat_reset">Reset</string>
  <string name="pref_cat_other">Other</string>
  <string name="pref_cat_experimental">EXPERIMENTÁLNÍ</string>
  <string name="show_study_options_on_deck_load">Studijní možnosti při načtení</string>
  <string name="show_study_options_on_deck_load_summ">Během načítání balíčku zobrazí obrazovku se studijními možnostmi</string>
  <string name="startup_mode">Režim spuštění</string>
  <string name="startup_mode_summ">Choose if you want to start with study options or deck picker:</string>
  <string name="show_timer">Zobrazit časovač</string>
  <string name="show_timer_summ">Časovač zobrazující jak dlouho vám trvá odpovědět</string>
  <string name="show_progress_bars">Show progress bars</string>
  <string name="show_progress_bars_summ">Shows proportion of today\'s yes answers and proportion of total yes answers on mature cards</string>
  <string name="show_whiteboard_summ">Umožňuje psát na obrazovku</string>
  <string name="whiteboard_stroke_width">Šířka tahu na tabuli</string>
  <string name="whiteboard_stroke_width_summ">Width of the stroke: XXX</string>
  <string name="write_answers">Psát odpovědi</string>
  <string name="write_answers_summ">Umožňuje napsat odpověď a porovnat ji se správnou</string>
  <string name="text_selection">Povolit výběr textu</string>
  <string name="text_selection_summ">Dovolí označit a kopírovat text z karet pomocí dlouhého kliknutí, aby mohlo být provedeno hledání v externím slovníku</string>
  <string name="dictionary">Slovník</string>
  <string name="dictionary_summ">Dictionary in which lookups should be performed: XXX</string>
  <string name="reset_languages">Reset Languages</string>
  <string name="reset_languages_summ">Reset language assignments (for text to speech and dictionaries) for all decks. Reset specific deck assignments on deck picker</string>
  <string name="reset_languages_question">Reset all language assignments?</string>
  <string name="reset_languages_confirmation">All language assignments reset</string>
  <string name="use_ruby_support">Poskytovat podporu ruby anotace</string>
  <string name="use_ruby_support_summ">Pokud jsou nalezeny znaky \ \' [\ \' a \ \'] \ \', pak je text mezi nimi zpracován jako ruby anotace </string>
  <string name="display_font_size">Relativní velikost fontu</string>
  <string name="display_font_size_summ">The font size to use in the display relative to the definitions in the deck. At the moment: XXX %</string>
  <string name="card_browser_font_size">Relative font size used in card browser main view</string>
  <string name="card_browser_font_size_summ">The font size to use in the card browser. At the moment: XXX %</string>
  <string name="button_size">Relativní velikost tlačítek</string>
  <string name="button_size_summ">Relative size of the buttons on the reviewing screen. At the moment: XXX %</string>
  <string name="hide_question_in_answer">Skrýt otázku v odpovědi?</string>
  <string name="hide_question_in_answer_summ">Určuje, zda má být při ukázání odpovědi skryto pole s otázkou.</string>
  <string name="deck_path">Umístění balíčku</string>
  <string name="deck_path_summ">Cesta k umístění vašich balíčků</string>
  <string name="deck_order">Deck order</string>
  <string name="deck_order_summ">Order in which decks are listed in deck picker: XXX</string>
  <string name="fullscreen_review">Opakovat v celoobrazovkovém režimu</string>
  <string name="fullscreen_review_summ">Můžete se rozhodnout, zda chcete použít celý dostupný prostor obrazovky během opakování</string>
  <string name="zoom">Povolit zoom</string>
  <string name="zoom_summ">Zobrazit ovládání zoomu během opakování</string>
  <string name="swipe">Povolit gesta</string>
  <string name="swipe_summ_off">Použít gesta pro přepínání mezi obrazovkami a zodpovězenými kartami. Toto nastavení není kompatibilní s ovládacími prvky zoomu</string>
  <string name="swipe_summ_on">Swipe horizontally to switch between screens. Configure other actions below</string>
  <string name="pref_cat_actions">Actions</string>
  <string name="gestures_shake">Shake</string>
  <string name="gestures_swipe_up">Swipe up</string>
  <string name="gestures_swipe_down">Swipe down</string>
  <string name="gestures_swipe_left">Swipe left</string>
  <string name="gestures_swipe_right">Swipe right</string>
  <string name="gestures_double_tap">Double tap</string>
  <string name="gestures_tap_top">Tap top</string>
  <string name="gestures_tap_bottom">Tap bottom</string>
  <string name="gestures_tap_left">Tap left</string>
  <string name="gestures_tap_right">Tap right</string>
  <string name="swipe_sensibility">Swipe Sensitivity</string>
  <string name="swipe_sensibility_summ">Sensitivity of swipe gestures: XXX</string>
  <string name="tts">Text to Speech</string>
  <string name="tts_summ">Reads out question and answer if no sound file is included</string>
  <string name="play_sounds_at_start">Play Sounds Instantly</string>
  <string name="play_sounds_at_start_summ">Plays sounds instantly after showing a question/answer</string>
  <string name="shake_intensity">Míra třepání</string>
  <string name="shake_intensity_summ">Threshold for shake recognition: XXX</string>
  <string name="sync_fetch_missing_media">Fetch media on sync</string>
  <string name="sync_fetch_missing_media_summ">Automatically fetch missing media when syncing.</string>
  <string name="fix_hebrew_text">Vynutit RTL pro hebrejštinu</string>
  <string name="fix_hebrew_text_summ">Řešení pro omezenou podporu hebrejštiny Android platformy. Nepodporuje samohlásky.</string>
  <string name="default_font">Default font</string>
  <string name="default_font_summ">Allow setting the default font used to render cards. Custom fonts should be installed on the SD card in a folder called \'fonts\' in your Anki folder.</string>
  <string name="language">Language</string>
  <string name="language_summ">Select the language AnkiDroid should use. At the moment: XXX</string>
  <string name="language_system">System Language</string>
  <string name="select_locale_title">Select Language</string>
  <string name="personaldeckpicker_title">Otevřít online balíček</string>
  <string name="shareddeckpicker_title">Vyberte balíček, který chcete stáhnout</string>
  <string name="downloaddeck_search">Hledat</string>
  <string name="preferences_title">Nastavení</string>
  <string name="deckpreferences_title">Předvolby balíků</string>
  <string name="about_title">O aplikaci</string>
  <string name="cardeditor_title">Editor karet</string>
  <string name="factadder_title">Přidávač karet</string>
  <string name="factadder_saving_error">Error saving fact</string>
  <string name="saving_facts">Saving facts</string>
  <string name="deckcreator_title">Deck Creator</string>
  <string name="model">Model:</string>
  <string name="select_model">Model</string>
  <string name="card">Karta:</string>
  <string name="cards">Karty:</string>
  <string name="add">Přidat</string>
  <string name="close">Zavřít</string>
  <string name="select_card_model">Select Card Model</string>
  <string name="select">Select</string>
  <string name="card_browser">Card Browser</string>
  <string name="card_browser_load">Loading cards</string>
  <string name="card_browser_cardloading_error">Error on loading cards. This is probably related to your device\'s memory restrictions. Try again with a smaller deck</string>
  <string name="card_browser_delete_card">Delete card</string>
  <string name="card_browser_suspend_card">Suspend card</string>
  <string name="card_browser_unsuspend_card">Unsuspend card</string>
  <string name="card_browser_mark_card">Mark card</string>
  <string name="card_browser_unmark_card">Unmark card</string>
  <string name="delete_card_title">Delete Card</string>
  <string name="delete_card_message">Really delete this card?\n%1$s\n%2$s</string>
  <string name="card_browser_show_marked">Show marked cards</string>
  <string name="card_browser_show_suspended">Show suspended cards</string>
  <string name="card_browser_search">Search</string>
  <string name="card_browser_search_suspended">Search suspended</string>
  <string name="card_browser_search_by_tag">Search by tag</string>
  <string name="card_browser_tags_shown">Tags: %1$s</string>
  <string name="card_browser_change_display_order">Change display order</string>
  <string name="card_browser_change_display_order_title">Choose display order</string>
  <string name="card_browser_card_details">Card details</string>
  <string name="card_details_question">Question</string>
  <string name="card_details_answer">Answer</string>
  <string name="card_details_due">Due</string>
  <string name="card_details_now">Now</string>
  <string name="card_details_interval">Interval</string>
  <string name="card_details_ease">Ease</string>
  <string name="card_details_average_time">Average time</string>
  <string name="card_details_total_time">Total time</string>
  <string name="card_details_yes_count">Yes count</string>
  <string name="card_details_no_count">No count</string>
  <string name="card_details_added">Added</string>
  <string name="card_details_changed">Changed</string>
  <string name="card_details_tags">Tags</string>
  <string name="card_details_model">Model</string>
  <string name="card_details_card_model">Card model</string>
  <string name="statistics">Statistics</string>
  <string name="loading_deck">Načítám balíček. Čekejte prosím ...</string>
  <string name="connection_needed">Připojení k Internetu nenalezeno</string>
  <string name="currently_downloading">Právě se stahuje</string>
  <string name="personal_decks">Vlastní balíčky</string>
  <string name="starting_download">Zahájení stahování ...</string>
  <string name="downloading">Probíhá stahování...</string>
  <string name="paused">Pozastaveno</string>
  <string name="downloaded">Staženo</string>
  <string name="error">Chyba</string>
  <string name="cancelling">Probíhá zrušení...</string>
  <string name="loading_personal_decks">Načítání dostupných osobních balíčků...</string>
  <string name="connection_error_title">Pozor</string>
  <string name="connection_error_return_message">Došlo síťové chybě. Zkuste akci opakovat, zrušit nebo se vrátit na předchozí obrazovku.</string>
  <string name="retry">Opakovat</string>
  <string name="cancel">Zrušit</string>
  <string name="download_overwrite">Overwrite</string>
  <string name="download_cancel">Cancel Download</string>
  <string name="download_message">Deck %1$s already exist in Local. Do you want to overwrite?</string>
  <string name="shared_decks">Sdílené balíčky</string>
  <string name="updating">Probíhá aktualizace...</string>
  <string name="loading_shared_decks">Načítání dostupných sdílených balíčků...</string>
  <string name="cancel_download">Zrušit stahování</string>
  <string name="resume_download">Pokračovat ve stahování</string>
  <string name="pause_download">Pozastavit stahování</string>
  <string name="duplicate_download">Tento balíček se již stahuje</string>
  <string name="sync_all">Synchronizovat všechny</string>
  <string name="fact">fakt</string>
  <string name="facts">fakta</string>
  <string name="saving_changes">Ukládání změn ...</string>
  <string name="about_content">%1$s Flashcards for Android &lt;/h2&gt;&lt;p&gt; AnkiDroid can read .anki files produced by the desktop %2$s Anki&lt;/a&gt; software. &lt;/p&gt;&lt;p&gt; To help us make AnkiDroid better, please report any bug %3$s here&lt;/a&gt;; new feature ideas are very welcome too! Please use the %4$s wiki&lt;/a&gt; and say Hi on the %5$s forum&lt;/a&gt;.&lt;/p&gt;&lt;p&gt; AnkiDroid is %6$s open source software&lt;/a&gt;, so everyone is encouraged to %7$s join&lt;/a&gt; the %8$s contributors&lt;/a&gt; :-) Non-developers can also help, for instance by updating the wiki and screenshots, %9$s donating&lt;/a&gt; to Anki, or blogging about AnkiDroid! &lt;/p&gt;&lt;p&gt; AnkiDroid is released under the %10$s GNU-GPL v3 license&lt;/a&gt; and the source code is available %11$s here&lt;/a&gt;.</string>
  <string name="studyoptions_title">Studijní možnosti</string>
  <string name="studyoptions_deck_name">Jméno balíčku</string>
  <string name="studyoptions_reviews_due">K zopakování:</string>
  <string name="studyoptions_new_today">Dnes nových:</string>
  <string name="studyoptions_new_total">Nových celkově:</string>
  <string name="studyoptions_eta">Estimated time (min):</string>
  <string name="studyoptions_new_cards_per_day">Nových karet na den</string>
  <string name="studyoptions_start">Začít opakovat</string>
  <string name="studyoptions_more">Studijní možnosti</string>
  <string name="studyoptions_more_dialog_title">Další volby</string>
  <string name="studyoptions_more_save">Uložit</string>
  <string name="studyoptions_nodeck_title">Žádný balíček není načten</string>
  <string name="studyoptions_nodeck_message">Žádný balíček není momentálně načten. Anki balíčky jsou uloženy v adresáři \"%s\" na vaší SD kartě. Toto umístění může být změněno v nastavení (zmáčkněte tlačítko \"Menu\" a zvolte \"Nastavení\").</string>
  <string name="studyoptions_welcome_title">Welcome to AnkiDroid</string>
  <string name="studyoptions_welcome_message">With AnkiDroid, you can efficiently learn large amounts of vocabulary or any other material. AnkiDroid shows you the things to learn just before you forget them.\nAll information is organized in decks which you can either download from other users (shared decks) or create on your own with AnkiDroid or Anki Desktop. In the latter case you can sync your deck via AnkiWeb or copy it into directory %s.\nClick on this text to learn more.</string>
  <string name="studyoptions_deck_not_loaded_title">Balíček nemohl být načten</string>
  <string name="studyoptions_deck_not_loaded_message">Balíček, který jste zvolili není platný balíček aplikace Anki. Prosím použijte desktopovou verzi Anki pro vytvoření platného typu balíčku před tím, než jej otevřete v AnkiDroidu.\n\nMezitím můžete vybrat jiný balíček nebo načíst ukázkový balíček pomocí tlačítek níže.</string>
  <string name="studyoptions_no_external_storage_title">Není k dispozici externí paměť</string>
  <string name="studyoptions_no_external_storage_message">Žádná externí paměť není momentálně k dispozici. AnkiDroid potřebuje přistupovat k SD kartě, aby mohl načíst Anki balíčky. Zkontrolujte, zda je vaše SD karta připojena a akci opakujte.</string>
  <string name="studyoptions_load_other_deck">Načíst jiný balíček</string>
  <string name="studyoptions_load_sample_deck">Načíst ukázkový balíček</string>
  <string name="studyoptions_night_mode">Night Mode</string>
  <string name="menu_open_deck">All decks</string>
  <string name="menu_sync">Synchronizovat</string>
  <string name="menu_download_deck">Stáhnout balíček</string>
  <string name="menu_download_shared_deck">Sdílený balíček</string>
  <string name="menu_download_personal_deck">Vlastní balíček</string>
  <string name="menu_synchronize">Synchronizovat</string>
  <string name="menu_my_account">Můj účet</string>
  <string name="menu_preferences">Nastavení</string>
  <string name="menu_deck_properties">Nastavení balíčku</string>
  <string name="menu_add_card">Přidat kartu</string>
  <string name="menu_about">O aplikaci</string>
  <string name="menu_remove_card">Dismiss Card</string>
  <string name="menu_suspend_card">Vyřadit kartu</string>
  <string name="menu_bury_card">Bury Card</string>
  <string name="menu_edit_card">Upravit kartu</string>
  <string name="menu_search">Vyhledat v %1$s</string>
  <string name="menu_mark_card">Označit kartu</string>
  <string name="menu_marked">Označená</string>
  <string name="menu_create_deck">Create deck</string>
  <string name="loading">Načítání...</string>
  <string name="studyoptions_continue">Pokračovat v opakování</string>
  <string name="studyoptions_well_done">Výborně!</string>
  <string name="studyoptions_congrats_title">Gratuluji!</string>
  <string name="studyoptions_congrats_card">karta</string>
  <string name="studyoptions_congrats_cards">karty</string>
  <string name="studyoptions_congrats_learnmore">Naučit se víc</string>
  <string name="studyoptions_congrats_reviewearly">Zopakovat dřív</string>
  <string name="studyoptions_congrats_syncdeck">Synchronize deck</string>
  <string name="studyoptions_congrats_open_other_deck">Otevřít jiný balíček</string>
  <string name="studyoptions_congrats_finish">Zpět na studijní obrazovku</string>
  <string name="studyoptions_feedback">Feedback</string>
  <string name="username">Uživatelské jméno</string>
  <string name="password">Heslo</string>
  <string name="log_in">Přihlásit se</string>
  <string name="sign_up_description">Nemáte účet na AnkiOnline? Je zdarma!</string>
  <string name="sign_up">Zaregistrovat se</string>
  <string name="logged_as">Přihlášen jako</string>
  <string name="log_out">Odhlásit se</string>
  <string name="alert_logging_message">Probíhá přihlašování, čekejte prosím...</string>
  <string name="invalid_username_password">Neplatné uživatelské jméno nebo heslo.</string>
  <string name="login_generic_error">Failed to login.</string>
  <string name="download_finished">Stahování dokončeno</string>
  <string name="deck_downloaded">Balíček byl stažen</string>
  <string name="connection_error_message">Došlo k síťové chybě.</string>
  <string name="no_user_password_error_message">Abyste v této operaci mohli pokračovat, potřebujete mít účet na AnkiOnline a být přihlášeni.</string>
  <string name="sync_progress_bar_title">Synchronizování %s</string>
  <string name="studyoptions_cram_dialog_title">Značky pro šprtání</string>
  <string name="begin_cram">Spustit Šprtací režim</string>
  <string name="end_cram">Ukončit Šprtací režim</string>
  <string name="cram">Šprtat</string>
  <string name="sync_connecting_message">Probíhá spojení...</string>
  <string name="sync_syncing_message">Synchronizace %s</string>
  <string name="sync_summary_from_server_message">Načítání obsahu ze serveru...</string>
  <string name="sync_preparing_full_sync_message">Příprava úplné synchronizace...</string>
  <string name="sync_uploading_message">Nahrávání...</string>
  <string name="sync_downloading_message">Stahování...</string>
  <string name="sync_complete_message">Closing...</string>
  <string name="sync_determining_differences_message">Určování rozdílů...</string>
  <string name="sync_transferring_payload_message">Přenos dat...</string>
  <string name="sync_applying_reply_message">Použití odpovědi...</string>
  <string name="sync_downloading_media">Downloading media %1$d/%2$d...</string>
  <string name="sync_no_changes_message">Nenalezeny žádné změny.</string>
  <string name="sync_log_error_message">Chyba: Balíček nebyl synchronizován</string>
  <string name="sync_log_error_specific">Syncing error, type: %1$s, message: %2$s</string>
  <string name="sync_log_no_changes_message">Nenalezeny žádné změny</string>
  <string name="sync_log_uploading_message">Úplná synchronizace z místního úložiště</string>
  <string name="sync_log_downloading_message">Plná synchronizace ze serveru</string>
  <string name="sync_log_zero_facts">Completed, no cards changed</string>
  <string name="sync_log_clocks_unsynchronized">Čas vašeho přístroje je jiný, než čas serveru o %1$d sekund%2$s, nelze synchronizovat.</string>
  <string name="sync_log_clocks_unsynchronized_tz">, the device\'s time zone is possibly wrong</string>
  <string name="sync_log_clocks_unsynchronized_date">, the device\'s date is possibly wrong</string>
  <string name="sync_log_old_version">The synchronization protocol has changed, please upgrade to the latest AnkiDroid. See http://code.google.com/p/ankidroid</string>
  <string name="sync_log_conflict_resolution_required">Balíček byl změněn zde i na straně serveru. Prosím otevřete balíček a proveďte synchronizaci, aby se tento konflikt vyřešil.</string>
  <string name="sync_log_create_deck_failed">Failed to create deck on server: %1$s</string>
  <string name="sync_log_finish_error">Error while sending finish direction to server</string>
  <string name="sync_conflict_title">Konflikt synchronizace</string>
  <string name="sync_conflict_message">Balíček %s byl změněn jak zde, tak na serveru. Kterou verzi chcete ponechat?</string>
  <string name="sync_conflict_local">Ponechat místní</string>
  <string name="sync_conflict_remote">Ponechat vzdálenou</string>
  <string name="sync_conflict_cancel">Zrušit synchronizaci</string>
  <string name="error_ok">Hlásit chyby</string>
  <string name="error_cancel">Nehlásit chyby</string>
  <string name="error_reporting_choice">Režim hlášení chyb</string>
  <string name="error_reporting_choice_summary">Chyby mohou být oznámeny automaticky, nikdy nebo okamžitě</string>
  <string name="feedback_disclaimer">Disclaimer: We do not collect any personal information such as your email address, phone number, IP address or your phone IMEI. We do collect some information about your device such as the manufacturer, model and version of Android, as well as the nature of reported errors themselves.</string>
  <string name="feedback_title">Feedback</string>
  <string name="feedback_send_feedback">Send us your feedback</string>
  <string name="feedback_send_feedback_and_errors">Send errors and your feedback</string>
  <string name="feedback_message_sent_success">Feedback received, thank you!</string>
  <string name="feedback_message_sent_failure">Unable to send feedback, code %1$s</string>
  <string name="feedback_error_list_header">List of errors to send</string>
  <string name="feedback_keep_latest">Keep latest error</string>
  <string name="feedback_clear_all">Clear all errors</string>
  <string name="feedback_default_text">Please enter your feedback, or information about the nature of any errors you\'re reporting.</string>
  <string name="feedback_error_reply_new">Unknown issue, filed new bug</string>
  <string name="feedback_error_reply_known">Known issue, pending investigation</string>
  <string name="feedback_error_reply_issue_unknown">Issue %1$d, unknown status</string>
  <string name="feedback_error_reply_issue_status">Issue %1$d, status: %2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">Issue %1$d, fixed but not released yet</string>
  <string name="feedback_error_reply_issue_fixed_prod">Issue %1$d, fixed in the latest version</string>
  <string name="feedback_error_reply_malformed">Filed bug, no response</string>
  <string name="feedback_error_reply_failed">Failed to send</string>
  <string name="widget_pref">Widget</string>
  <string name="widget_minimum_cards_due">Práh oznámení Widgetu</string>
  <string name="widget_minimum_cards_due_summary">The minimum number of cards due at which a notification is raised: XXX</string>
  <string name="widget_minimum_cards_due_vibrate">Vibrovat</string>
  <string name="widget_minimum_cards_due_blink">Blikat</string>
  <string name="widget_minimum_cards_due_notification_ticker_title">Karty k zopakování</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">%d AnkiDroid karet k zopakování</string>
  <string name="widget_no_cards_due">No cards due</string>
  <string name="widget_loading">Widget loading...</string>
  <string name="soon">Brzy</string>
  <string name="show_next_review_time">Čas příštího opakování</string>
  <string name="show_next_review_time_summ">Zobrazí čas příštího opakování na základě vaší volby</string>
  <string name="update_notification">Oznámení o aktualizaci</string>
  <string name="update_notification_summ">Informujte mě, když je aktualizován AnkiDroid</string>
  <string name="per_day">Za den</string>
  <string name="undo">Vrátit zpět</string>
  <string name="redo">Zrušit vrácení</string>
  <string name="contextmenu_deckpicker_download_missing_media">Download missing media</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">Reset Language Assignments</string>
  <string name="contextmenu_deckpicker_reset_reset_message">Language reset</string>
  <string name="contextmenu_deckpicker_optimize_deck">Optimize database</string>
  <string name="optimize_deck_title">Optimize database</string>
  <string name="optimize_deck_dialog">Optimizing database</string>
  <string name="optimize_deck_message">Database optimized.\nShrunk by %d kb</string>
  <string name="contextmenu_deckpicker_delete_deck">Smazat balíček</string>
  <string name="delete_deck_title">Smazat balíček</string>
  <string name="delete_deck_message">Opravdu chcete smazat balíček %s?</string>
  <string name="delete_deck_confirm">Smazat</string>
  <string name="new_version_title">New Version:</string>
  <string name="new_version_message">New Features:</string>
  <string name="no_tts_available_title">Text-to-Speech</string>
  <string name="no_tts_available_message">No text-to-speech language available</string>
  <string name="tts_no_tts">Don\'t speak</string>
  <string name="statistics_type_title">Choose statistic type</string>
  <string name="statistics_period_title">Choose report period</string>
  <string name="statistics_period_y_axis">Cards</string>
  <string name="statistics_period_x_axis">Days</string>
  <string name="statistics_period_x_axis_minutes">Minutes</string>
  <string name="statistics_new_cards">New cards</string>
  <string name="statistics_young_cards">Young cards</string>
  <string name="statistics_mature_cards">Mature cards</string>
  <string name="statistics_failed_cards">Failed cards</string>
  <string name="statistics_fullscreen">Toggle Fullscreen</string>
  <string name="statistics_zoom_in">Zoom in</string>
  <string name="statistics_zoom_out">Zoom out</string>
  <string name="statistics_all_decks">(all decks)</string>
  <string name="calculating_statistics">Calculating statistics</string>
  <plurals name="deckpicker_title">
    <item quantity="one">All decks: 1 of %2$d due (%3$s)</item>
    <item quantity="other">All decks: %1$d of %2$d due (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1 min.</item>
    <item quantity="other">%d min.</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">1 of %2$d due</item>
    <item quantity="other">zbývá %1$d / %2$d</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">%1$s (1 min. left)</item>
    <item quantity="other">%1$s (%2$d min. left)</item>
  </plurals>
  <plurals name="card_browser_title">
    <item quantity="one">%1$s: 1 of %3$d cards shown</item>
    <item quantity="other">%1$s: %2$d of %3$d cards shown</item>
  </plurals>
  <plurals name="studyoptions_window_title">
    <item quantity="one">%1$s (1 of %3$d due)</item>
    <item quantity="other">%1$s (%2$d z %3$d k zopakování)</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">You have finished for now.\nTomorrow there will be:\n1 card to review and %2$s.\n Estimated time: %3$s</item>
    <item quantity="other">You have finished for now.\nTomorrow there will be:\n%1$d cards to review and %2$s.\n Estimated time: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 card</item>
    <item quantity="other">%1$d new cards</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">1 min.</item>
    <item quantity="other">%1$d min.</item>
  </plurals>
  <plurals name="sync_log_facts_to_server_message">
    <item quantity="one">1 card to server</item>
    <item quantity="other">%1$d cards to server</item>
  </plurals>
  <plurals name="sync_log_facts_from_server_message">
    <item quantity="one">1 card from server</item>
    <item quantity="other">%1$d cards from server</item>
  </plurals>
  <plurals name="error_message">
    <item quantity="one">Je tu jedna chyba k ohlášení</item>
    <item quantity="other">%d chyb k nahlášení</item>
  </plurals>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="one">1 card due in %2$s</item>
    <item quantity="other">%1$d cards due in %2$s</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="one">1 deck</item>
    <item quantity="other">%1$d decks</item>
  </plurals>
</resources>
