<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
<item android:id="@+id/shape_background">
    <selector>
        <item android:state_pressed="true">
            <shape android:shape="rectangle" >
                <solid android:color="#101010" />
            </shape>
        </item>
        <item android:state_focused="true">
            <shape android:shape="rectangle" >
                <solid android:color="#101010" />
            </shape>
        </item>
        <item>
            <shape android:shape="rectangle" >
                <solid android:color="#000000" />
                <stroke android:width=".5dp" android:color="#101010"/>
            </shape>
        </item>
    </selector>
</item>
</layer-list>