<layer-list xmlns:android="http://schemas.android.com/apk/res/android" android:opacity="opaque">
  <!-- The background color, preferably the same as your normal theme -->
  <item android:drawable="@color/material_theme_grey"/>
  <!-- Your product logo - 144dp color version of your app icon -->
  <item>
    <bitmap
      android:src="@drawable/logo_star_144dp"
      android:gravity="center"/>
  </item>
    <item android:top="200dp">
        <bitmap
            android:src="@drawable/ankidroid_txt"
            android:gravity="center"/>
    </item>
</layer-list>
