<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="ro_perm_label">インスタントメッセージを読む</string>
  <string name="ro_perm_desc">\nアプリケーションがIMのコンテンツ・プロバイダーからデータを読み取ることを許可する。</string>
  <string name="wo_perm_label">インスタントメッセージを作成</string>
  <string name="wo_perm_desc">\nアプリケーションがIMのコンテンツ・プロバイダーにデータを書き込むことを許可する。</string>
  <!--The application label. This appears in the application launcher on the
    Home screen. This is a noun.-->
  <!--These strings displayed on the landing page.-->
  <!--The title of the landing page.-->
  <string name="landing_page_title">チャット - 選択してアカウント</string>
  <!--Landing page screen menu and context menu items.-->
  <!--Conext menu item: add a new account.-->
  <string name="menu_add_account">アカウントを追加</string>
  <!--Conext menu item: edit an account.-->
  <string name="menu_edit_account">アカウントを編集</string>
  <!--Conext menu item: remove an account.-->
  <string name="menu_remove_account">アカウントを削除</string>
  <!--Screen menu item: sign out all service.-->
  <string name="menu_sign_out_all">すべてサインアウト</string>
  <!--These strings displayed on the landing page.-->
  <!--The title of the landing page.-->
  <string name="choose_account_title">チャット - 選択してアカウント</string>
  <!--Displays the number of ongoing chats on the landing page.-->
  <!--Sign in progress screen menu items.-->
  <!--Screen menu item on the sign-in progress screen. It allows the user to cancel signing in.-->
  <string name="menu_cancel_signin">ログインをキャンセル</string>
  <!--Contact list screen menu and context menu items.-->
  <!--This is a screen menu item for the Contact List Screen. It lets the
    user to add a friend to the friend list. May be overrided by the plugin.-->
  <string name="menu_add_contact">連絡先を追加</string>
  <!--Context/drop-down menu item for the Contact List Screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the user to
    remove a contact from the list. May be overrided by the plugin.-->
  <string name="menu_remove_contact">連絡先を削除</string>
  <!--Context/drop-down menu item for the Contact List Screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the user to
    block a contact. May be overrided by the plugin.-->
  <string name="menu_block_contact">連絡先をブロック</string>
  <!--Screen menu item on the contact list screen to go to the blocked list
    screen.-->
  <string name="menu_view_blocked">ブロック</string>
  <!--Screen menu item on the contact list to go back to the landing page,
    where you can choose which IM service you want to use-->
  <string name="menu_view_accounts">チャットアカウント一覧</string>
  <!--Screen menu item on active chat list to start new chat-->
  <!--Screen menu item on accounts list to create new account-->
  <!--Screen menu item on the contact list to go to the setting page.-->
  <string name="menu_settings">設定</string>
  <!--Screen menu item on the contact list to trigger search dialog-->
  <string name="menu_search_contacts">連絡先を検索</string>
  <!--Context/drop-down menu item for the contact list screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the user to
    start a chat with a friend. May be overried by the plugin.-->
  <string name="menu_start_chat">チャットを始める</string>
  <!--Screen menu item on the contact list to sign out the service.-->
  <string name="menu_sign_out">ログアウト</string>
  <!--Context/drop-down menu item for the contact list screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the
    user to view the contact's profile. May be overrided by the plugin.-->
  <string name="menu_view_profile">プロフィールを表示</string>
  <!--Context/drop-down menu item for the contact list screen. The context menu is
    displayed when the user long clicks on a conversation in the contact list. It lets the
    user to end a chat with a contact. May be overrided by the plugin.-->
  <!--OTRCHAT Adding in new menu options-->
  <string name="menu_otr_start">暗号化を開始</string>
  <string name="menu_otr_stop">暗号化を停止</string>
  <string name="menu_clear_chat">チャット履歴を消去</string>
  <string name="menu_end_conversation">チャット終了</string>
  <!--Chat screen menu and context menu items.-->
  <!--Screen menu item on the chat screen to go back the contact list screen.
    May be overrided by the plugin.-->
  <string name="menu_view_contact_list">連絡先リスト</string>
  <!--Screen menu item on the chat screen to invite another contact to join the chat.
    Currently not supported.-->
  <string name="menu_invite_contact">招待...</string>
  <!--Screen menu item on the chat screen to open a chat dash board which lets the user to
    switch between chats. May be overrided by the plugin.-->
  <string name="menu_switch_chats">チャットを切り替え</string>
  <!--Screen menu item on the chat screen to insert smiley. May be overrided by the plugin.-->
  <string name="menu_insert_smiley">絵文字を挿入</string>
  <!--Strings for the contact info screen-->
  <string name="menu_scan">フィンガープリントをスキャン</string>
  <string name="menu_fingerprint">自分のフィンガープリント</string>
  <string name="menu_verify_fingerprint">確認指紋</string>
  <!--This string is used in the chat dashboard.  When there is a shortcut assigned to a chat
     it allows the user to press menu+[0-9] to quickly switch beteen chats.  This string of
     menu+ is used to build up the UI to show the user which shortcut to use.  A number (0-9) will
     be appended to the end of this.-->
  <string name="menu_plus">Menu+</string>
  <!--The title of a simple input dialog. Currently not used.-->
  <!--Strings for the confirm dialogs-->
  <!--The title of the confirm dialog which asks the user to continue or cancel an operation such as block a contact, remove a contact.-->
  <string name="confirm">確認</string>
  <!--This is the message displayed in the confirm dialog when the user choose to sign out all service-->
  <string name="signout_all_confirm_message">すべてのサービスからログアウトしますか？</string>
  <!--This is the message displayed in the confirm dialog that opens when user clicks to delete a contact in the contact list screen.-->
  <string name="confirm_delete_contact"></string>
  <!--This is the message displayed in the confirm dialog that opens when user clicks to  block a contact in the contact list screen.-->
  <string name="confirm_block_contact"></string>
  <!--This is the message displayed on the confirm dialog that opens when user clicks to unblock a contact in the blocked list screen.-->
  <string name="confirm_unblock_contact"></string>
  <!--The "OK" button label for the error message dialog.-->
  <string name="ok">OK</string>
  <!--The "Cancel" button label for the confirm dialogs.-->
  <string name="cancel">キャンセル</string>
  <!--The "OK" button label for the confirm dialogs.-->
  <string name="yes">OK</string>
  <!--The "Cancel" button label for the confirm dialogs.-->
  <string name="no">キャンセル</string>
  <!--This is the toast message displayed when the user has been signed out of the service.-->
  <string name="signed_out_prompt"></string>
  <!--This is the toast message displayed when the user has been signed out of the service due to an error.-->
  <string name="signed_out_prompt_with_error"></string>
  <!--These strings displayed on the landing page.-->
  <!--The add account label on the landing page. This is displayed when the user hasn't setup an account of the IM service.-->
  <string name="add_account"></string>
  <!--These strings are displayed on the account setup page.-->
  <!--The username label. May be overrided by the plugin.-->
  <string name="label_username">ユーザー名:</string>
  <!--The password label.-->
  <string name="label_password">パスワード</string>
  <!--The label for the checkbox which asks if the user wants to save the password on the client.-->
  <string name="remember_password">パスワードを保存する</string>
  <!--The label for the checkbox which asks if the user wants to sign in the account automatically when phone bootstrap.-->
  <string name="keep_me_signed_in">自動ログイン</string>
  <!--The label for the link which will bring up browser to let the user to sign up a new account when clicked. May be overrided by the plugin.-->
  <string name="sign_up">アカウントがない場合</string>
  <!--This is the warning message displayed in a toast when "Sign me in automatically" is selected. May be overrided by the plugin.-->
  <string name="check_save_password">セキュリティ保護のため、お使いの携帯電話を紛失したり盗まれた場合は、コンピュータ上のWebサイトにアクセスし、パスワードを変更してください。</string>
  <string name="check_auto_sign_in">このオプションをONにするとこのアプリケーションを開くたびに自動的にこのアカウントでログインします。このオプションをOFFにするにはログアウトしてから「自動ログイン」をOFFにしてください。</string>
  <!--The button label which lets the user to sign into the IM service.-->
  <string name="sign_in">ログイン</string>
  <!--These strings are displayed the sign in progress screen.-->
  <!--The title of the sign-in progress screen.-->
  <!--This is the progress/status text displayed in the middle of the sign-in progress screen.-->
  <string name="signing_in_wait">ログインしています...</string>
  <!--Dialog title-->
  <!--This is the title for the background data prompt dialog, asking the user whether
    to enable the background data if it is disabled when launch the IM app-->
  <string name="bg_data_prompt_title">バックグラウンドデータが無効です</string>
  <!--Dialog messages:-->
  <!--This is the message displayed in the prompt dialog when we launch IM but found
    the background data is disabled-->
  <string name="bg_data_prompt_message"></string>
  <!--Dialog buttons:-->
  <!--OK button for the prompt dialog-->
  <string name="bg_data_prompt_ok">有効にする</string>
  <!--Cancel button for the prompt dialog-->
  <string name="bg_data_prompt_cancel">終了</string>
  <!--These strings are displayed on the contact list page.-->
  <!--The title of the ongoing chat group. May be overrided by the plugin.-->
  <string name="ongoing_conversation"></string>
  <!--Displays the number of online contacts in a list.-->
  <string name="online_count"></string>
  <!--The title of the subscription request group if there is any.-->
  <string name="subscriptions">友達を招待</string>
  <!--Prefix of the contact if he/she is not in the user's list.-->
  <string name="unknown_contact">（\"<i>\"不明\"</i>\"）</string>
  <!--Displayed as a child item of the contact list if it's empty.-->
  <string name="empty_contact_group">未登録</string>
  <!--Displayed as a child item of the ongoing chat group if it's empty.-->
  <string name="empty_conversation_group">チャットなし</string>
  <!--Strings for contacts picker activity to inviting a contact into a group chat. Currently not supported.-->
  <string name="contacts_picker_title">招待する連絡先を選択してください</string>
  <string name="contact_filter_hint">入力して、連絡先を検索</string>
  <string name="empty_contact_list">連絡先がありません。</string>
  <!--The title of blocked contact list.-->
  <string name="blocked_list_title"></string>
  <!--Displayed if there isn't any blocked contact.-->
  <string name="no_blocked_contact">ブロック中のユーザーはいません。</string>
  <!--These strings are displayed in the contact info dialog.-->
  <!--The title of the contact profile dialog.-->
  <string name="contact_profile_title">連絡先プロフィール</string>
  <!--The label of the status on the contact profile dialog.-->
  <string name="label_status">ステータス:</string>
  <!--The label of the client type on the contact profile dialog.-->
  <string name="label_client_type">クライアントタイプ:</string>
  <!--The client type which indicates the contact is sign in with a PC client.-->
  <string name="client_type_computer">パソコン</string>
  <!--The client type which indicates the contact is sign in with a mobile client.-->
  <string name="client_type_mobile">携帯</string>
  <!--The contact presence status. May be overrided by the plugin.-->
  <!--This is an adjective describing the "online" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_available">オンライン</string>
  <!--This is an adjective describing the "busy" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_busy">取り込み中</string>
  <!--This is an adjective describing the "away" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_away">退席中</string>
  <!--This is an adjective describing the "idle" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_idle">アイドル状態</string>
  <!--This is an adjective describing the "offline" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_offline">オフライン</string>
  <!--This is an adjective describing the "invisible" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_invisible">オフラインとして表示</string>
  <!--These strings are displayed on the connection setting activity. They are used for development only. Do not localize!-->
  <!--These strings are displayed on the chat screen-->
  <!--Chat screen title (i.e. Chat with Anne Clarkson)-->
  <string name="chat_with"></string>
  <!--In the chat history list, this label is added before the chats the user typed-->
  <string name="me">自分</string>
  <!--On the chat screen, this is the hint text in the input field where the user enters the
    chat. This needs to fit in both portrait and landscape mode-->
  <string name="compose_hint">メッセージを入力</string>
  <!--Inline status message in the chat history list, when receiving a "online" status update.-->
  <string name="contact_online"></string>
  <!--Inline status message in the chat history list, when receiving an "away" status update.-->
  <string name="contact_away"></string>
  <!--Inline status message in the chat history list, when receiving a "busy" status update.-->
  <string name="contact_busy"></string>
  <!--Inline status message in the chat history list, when receiving a "offline" status update.-->
  <string name="contact_offline"></string>
  <!--Inline status message in the chat history list, when a friend joined the chat.-->
  <string name="contact_joined"></string>
  <!--Inline status message in the chat history list, when a friend left the chat.-->
  <string name="contact_left"></string>
  <!--Inline time stamp status in the chat history list. The timestamp formatting maybe different for different locales.-->
  <!--<string name="time_stamp" format="date">\'Sent at\' <xliff:g id="hour">hh</xliff:g>:<xliff:g id="minute">mm</xliff:g> <xliff:g id="ampm">a</xliff:g> \'on\' <xliff:g id="date">EEEE</xliff:g></string>-->
  <string name="time_stamp" format="date"></string>
  <!--The send button on the chat screen.-->
  <string name="send">送信</string>
  <!--Error message when a chat failed to be sent.-->
  <string name="msg_sent_failed">メッセージを送信できませんでした。</string>
  <!--Warning message displayed in the chat screen when connection is lost.-->
  <string name="disconnected_warning">サーバーとの接続が失われました。オンラインになり次第メッセージを送信します。</string>
  <!--Warning message displayed in the chat screen when the contact is offline.-->
  <string name="contact_offline_warning"></string>
  <!--Warning message displayed in the chat screen when the contact is not in the user's list.-->
  <string name="contact_not_in_list_warning"></string>
  <!--The menu of links brought up when the user clicks on a chat history item, if there are any.-->
  <string name="select_link_title">リンクを選択</string>
  <!--Displayed when there is no active chats in the chat dashboard.-->
  <string name="empty_chat_list">アクティブなチャットはありません。</string>
  <!--Toast messages when starting/stopping OTR encryption for a chat-->
  <!--Add contact screen-->
  <!--This is the title of the Add Contact Screen.-->
  <string name="add_contact_title">連絡先を追加</string>
  <!--The label of the email input box on the Add Contact Screen.-->
  <string name="input_contact_label">招待する人のメールアドレス:</string>
  <!--The label of the list spinner on the Add Contact Screen.-->
  <string name="choose_list_label">リストを選択:</string>
  <!--This is an instruction message displayed under the input box on the Add Contact Screen.-->
  <string name="invite_instruction">連絡先から追加する名前を入力してください。</string>
  <!--The label of the button on the Add Contact Screen to send the invitation.-->
  <string name="invite_label">招待状を送る</string>
  <!--provider plugin names-->
  <!--setting screen. A title is the name of the setting; a summary is displayed in smaller text below the title.-->
  <string name="account_setup_title">アカウントを設定する</string>
  <string name="encryption_and_anonymity_title">暗号化と匿名性</string>
  <string name="hide_offline_contacts">オフラインの連絡先を表示しない</string>
  <!--This is a subtitle for the "Notification settings"  in the Setting screen.-->
  <string name="notification_group_title">通知設定</string>
  <!--This is the text label of the setting for IM notifications; a summary is displayed in
    smaller text below this label-->
  <string name="notification_enabled_title">チャットの通知</string>
  <!--This is the summary of the setting for IM notifications-->
  <string name="notification_enabled_summary">チャット受信: ステータスバーで通知</string>
  <!--This is the text label of the vibrate notification setting; a summary is displayed in
    smaller text below this label-->
  <string name="notification_vibrate_title">バイブレーション</string>
  <!--This is the summary of the vibrate notification setting-->
  <string name="notification_vibrate_summary">チャット受信: バイブレーションON</string>
  <!--This is the text label of the sound notification setting; a summary is displayed in
    smaller text below this label-->
  <string name="notification_sound_title">音</string>
  <!--This is the summary of the vibrate notification setting-->
  <string name="notification_sound_summary">チャット受信: 着信音ON</string>
  <!--This is the text label selecting the ringtone. Clicking on this will take the user to
    the ringtone picker-->
  <string name="notification_ringtone_title">着信音を選択</string>
  <!--Group chat invitation screen (Currently not used.)-->
  <!--The prompt message displayed on the group chat invitation screen.-->
  <string name="invitation_prompt"></string>
  <!--Toast when group chat invitation has been sent to the contact.-->
  <string name="invitation_sent_prompt"></string>
  <!--The button for accepting an invitation.-->
  <string name="accept_invitation">承認</string>
  <!--The button for decline an invitation.-->
  <string name="decline_invitation">拒否</string>
  <!--Friend subscription screen-->
  <string name="subscription_prompt"></string>
  <!--The button for approving a subscription request.-->
  <string name="approve_subscription">承認</string>
  <!--The button for delecling a subscription request.-->
  <string name="decline_subscription">拒否</string>
  <!--Toast when approve a subscription request failed.-->
  <string name="approve_subscription_error"></string>
  <!--Toast when decline a subscription request failed.-->
  <string name="decline_subscription_error"></string>
  <!--Notification bar messages-->
  <!--This is the notification bar message when a new IM arrives.-->
  <string name="newMessages_label"></string>
  <!--This is the notification bar message when new IMs comes from more than one contact.-->
  <string name="num_unread_chats"></string>
  <!--This is the notification bar message when an invitation from someone arrived.-->
  <string name="subscription_notify_text"></string>
  <!--This is the notification bar message when an invitation to join a group chat from someone arrived. Currently not used.-->
  <string name="notify_groupchat_label">グループチャットの招待</string>
  <!--This is the text label of the group chat invitation message in the notification. Currently not used.-->
  <string name="group_chat_invite_notify_text"></string>
  <!--Toast when a contact is added into a list.-->
  <string name="add_contact_success"></string>
  <!--Toast when a contact is deleted from the list.-->
  <string name="delete_contact_success"></string>
  <!--Toast when a contact is blocked.-->
  <string name="block_contact_success"></string>
  <!--Toast when a contact is unblocked.-->
  <string name="unblock_contact_success"></string>
  <!--IM service permission-->
  <string name="perm_label">IM/チャットの起動</string>
  <string name="perm_desc">アプリケーションがintent経由でIMサービスを開始することを許可します。</string>
  <!--Errors-->
  <!--The title of the error dialog-->
  <string name="error">注意</string>
  <!--Error message for sign in failed.-->
  <string name="login_service_failed"></string>
  <!--Error message for creating contact list failed.-->
  <string name="add_list_failed">リストを追加できませんでした。</string>
  <!--Error message for blocking contact failed.-->
  <string name="block_contact_failed">連絡先をブロックできませんでした。</string>
  <!--Error message for unblocking contact failed.-->
  <string name="unblock_contact_failed">連絡先のブロックを解除できませんでした。</string>
  <!--Error message for when the user didn't select a contact as required.-->
  <string name="select_contact">まず連絡先を選択してください。</string>
  <!--Error message for when the current connection disconnected.-->
  <string name="disconnected">\"切断されました。\"\n</string>
  <!--Error message for when the IM service has died.-->
  <string name="service_error">サービスエラー</string>
  <!--Error message for loading contact list failed.-->
  <string name="load_contact_list_failed">連絡先リストを読み込めませんでした。</string>
  <!--Error message for failed to connect to the server.-->
  <string name="cant_connect_to_server">サーバーに接続できません。接続を確認してください。</string>
  <!--Error message for when the contact is already in the list.-->
  <string name="contact_already_exist"></string>
  <!--Error message for when the contact is blocked.-->
  <string name="contact_blocked"></string>
  <!--Error message for when the contact list is not compeletely loaded.-->
  <string name="contact_not_loaded">連絡先リストを読み込んでいます。しばらくお待ちください。</string>
  <!--Error message for when a network error occurred.-->
  <string name="network_error">ネットワークエラーが発生しました。</string>
  <!--Error message for lack of server support error.-->
  <string name="service_not_support">この機能はサーバーでサポートされていません。</string>
  <!--Erorr message for bad password error.-->
  <string name="invalid_password">入力されたパスワードは無効です。</string>
  <!--Error message for server internal error.-->
  <string name="internal_server_error">サーバーでエラーが発生しました。</string>
  <!--Error message for when the server does not implement the feature.-->
  <string name="not_implemented">この機能はサーバーでサポートされていません。</string>
  <!--Error message for server not available error.-->
  <string name="service_unavaiable">現在サーバーを使用できません。</string>
  <!--Error message for timeout error.-->
  <string name="timeout">サーバーがタイムアウトしました。</string>
  <!--Error message for when the server does not support the current protocol version.-->
  <string name="version_not_supported">現在のバージョンはサーバーでサポートされていません。</string>
  <!--Error message for when the message queue on the server is full.-->
  <string name="message_queue_full">メッセージキューがいっぱいです。</string>
  <!--Error message for when the domain is not supported by the server.-->
  <string name="domain_not_supported">このドメインへの転送はサーバーでサポートされていません。</string>
  <!--Error message for a bad username error.-->
  <string name="unknown_user">入力されたユーザー名を認識できません。</string>
  <!--Error message for when the user is blocked by the recipient.-->
  <string name="recipient_blocked_the_user">ユーザーによってブロックされています。</string>
  <!--Error message for session expired error.-->
  <string name="session_expired">セッションは期限切れになりました。もう一度ログインしてください。</string>
  <!--forced_logout and already_logged_in are used within another sentence so y is not capped.-->
  <string name="forced_logout">別のクライアントからログインしています。</string>
  <string name="already_logged_in">別のクライアントから既にログインしています。</string>
  <!--Error message for msisdn error.-->
  <string name="msisdn_error">SIMカードから電話番号を読み取れませんでした。通信事業者にお問い合わせください。</string>
  <!--Error message for when the user is not signed in.-->
  <string name="not_signed_in">現在ログインしていません。</string>
  <!--Generic error.-->
  <string name="general_error"></string>
  <!--Smiley names. May be overrided by the plugin.-->
  <string-array name="default_smiley_names">
    <item>幸せ</item>
    <item>悲しい</item>
    <item>ウィンク</item>
    <item>ペロッ</item>
    <item>びっくり</item>
    <item>キス</item>
    <item>叫び</item>
    <item>クール</item>
    <item>ドル口</item>
    <item>げっ！</item>
    <item>恥ずかしい</item>
    <item>エンジェル</item>
    <item>うーん…</item>
    <item>泣く</item>
    <item>口チャック</item>
    <item>笑う</item>
    <item>混乱</item>
  </string-array>
  <!--Do not localize! Smiley text representations. May be overrided by the plugin.-->
  <string-array name="smiley_names">
    <item>幸せ</item>
    <item>悲しい</item>
    <item>ウィンク</item>
    <item>ペロッ</item>
    <item>びっくり</item>
    <item>キス</item>
    <item>叫び</item>
    <item>クール</item>
    <item>ドル口</item>
    <item>げっ！</item>
    <item>恥ずかしい</item>
    <item>エンジェル</item>
    <item>うーん…</item>
    <item>泣く</item>
    <item>口チャック</item>
    <item>笑う</item>
    <item>混乱</item>
  </string-array>
  <string name="menu_contact_list">お問い合わせ一覧</string>
  <string name="menu_view_encrypt_chat">暗号化On/Off</string>
  <string name="use_tor">Tor経由で接続します (Orbotアプリが必要です)</string>
  <!--Welcome Splash Screen-->
  <string name="welcome_skip">開始するまで待てませんか？</string>
  <string name="welcome_about">Gibberbotについて</string>
  <string name="welcome_account">アカウント設定</string>
  <!--About: Welcome-->
  <!--About: OTR-->
  <string name="about_otr_title">どう安全なんですか？</string>
  <!--About: Security-->
  <string name="about_security_title">私のチャットは安全ですか？</string>
  <!--Setup: Passphrase-->
  <string name="setup_passphrase_title">パスフレーズの設定</string>
  <string name="setup_passphrase_label1">パスフレーズ:</string>
  <string name="setup_passphrase_label2">パスフレーズ（再入力）:</string>
  <!--Account Setup: Account-->
  <string name="account_setup_password">パスワード</string>
  <string name="account_setup_advanced_button">アカウントの詳細設定</string>
  <!--Account Setup: Persistence-->
  <string name="account_setup_pers_sub">永続性</string>
  <string name="account_setup_pers_pw_title">パスワードを記憶する</string>
  <string name="account_setup_pers_pw_on">パスワードはキャッシュされました</string>
  <string name="account_setup_pers_pw_off">パスワードがキャッシュされていません</string>
  <string name="account_setup_pers_auto_title">自動サインイン</string>
  <string name="account_setup_pers_now_title">今すぐログイン</string>
  <string name="account_setup_pers_now_on">アカウント設定後に自動接続</string>
  <string name="account_setup_pers_now_off">アカウント設定後に自動接続しない</string>
  <!--Account Setup: Personal-->
  <string name="account_setup_personal_sub">パーソナル（オプション）</string>
  <string name="account_setup_personal_alias_title">アカウント名（あなたのニックネーム）</string>
  <string name="account_setup_personal_alias_sub">アカウントをオンラインで表示する方法</string>
  <string name="account_setup_personal_profile_title">プロフィール</string>
  <string name="account_setup_personal_profile_sub">簡単な自己紹介</string>
  <!--Account Setup: Advanced-->
  <string name="account_setup_advanced_enc_force">暗号化されていないテキストを強制的に暗号化、または拒否する</string>
  <string name="account_setup_advanced_enc_auto">可能な場合は、自動的にチャットを暗号化</string>
  <string name="account_setup_advanced_enc_req">要求した時に、チャットを暗号化</string>
  <string name="account_setup_advanced_enc_off">チャットの暗号化を無効にする</string>
  <!--Account Setup: First Sign In-->
  <string name="account_setup_signin_a">信用証明書を照合中...</string>
  <string name="account_setup_signin_b">鍵ペア生成中...</string>
  <string name="account_setup_signin_c">ログイン中..</string>
  <!--Account Setup: Sign In Errors-->
  <string name="label_fingerprint_remote">相手のフィンガープリント</string>
  <string name="label_fingerprint_local">あなたのフィンガープリント</string>
  <string name="menu_sign_in">サインイン</string>
  <string name="menu_gen_key">鍵の再生成</string>
  <string name="otr_session_status_plaintext">警告：このチャットは暗号化されていません</string>
  <string name="otr_session_status_encrypted">このチャットは安全なものですが、通信相手のID照合が済んでいません。</string>
  <string name="otr_session_status_finished">警告：チャット暗号化が停止されています。</string>
  <string name="otr_session_status_verified">このチャットの安全は確保されており、照合済みです。</string>
  <string name="account_wizard_setup_title">アカウントウィザード</string>
  <string name="account_wizard_account_title">アカウントIDを</string>
  <string name="account_wizard_host_title">サーバーの構成</string>
  <string name="account_wizard_ready_title">準備ができている？</string>
  <string name="account_wizard_account_body">:アカウントID（ユーザ@ホスト名）を入力してください</string>
  <string name="account_wizard_host_body">（5222がデフォルトです）を入力するか、あなたのjabber/xmppを編集するチャットサーバーのホスト名とポート番号をしてください。</string>
  <string name="signin_password_prompt">あなたのpassword:を入力してください</string>
  <!--Do not localize! Symbols for looking up preferences in Java code.-->
  <!--added 2011/09/01-->
  <!--<string name="warning_weak_crypto">WARNING: This service uses a certificate with WEAK cryptography. Please tell the administrator to upgrade.</string>
	
	<string name="warning_pinned_cert_mismatch">"Provided Certificate Does Not Match PINNED Certifcate: "</string>-->
  <!--This is the message displayed in the confirm dialog when the user choose to sign out all service-->
</resources>
