<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/studyoptions_main"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:orientation="vertical">
	<LinearLayout
		android:orientation="vertical"
		android:gravity="center"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TextView 
			android:id="@+id/studyoptions_deck_name"
			android:textSize="26sp" 
			android:textStyle="bold" 
			android:ellipsize="end"
			android:lines="1"
			android:gravity="center" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_marginTop="3dp" 
			android:layout_marginBottom="8dp" 
			android:text=""/>
		<LinearLayout
			android:orientation="horizontal"
			android:gravity="center"
			android:layout_gravity="center"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

		<LinearLayout
			android:orientation="vertical"
			android:gravity="center"
			android:layout_gravity="center"
			android:layout_marginLeft="3dp"
			android:layout_marginBottom="3dp"
			android:layout_width="0dip"
			android:layout_weight="1"
			android:layout_height="wrap_content">
			<LinearLayout
			android:id="@+id/studyoptions_statistic_field" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<FrameLayout 
					android:id="@+id/studyoptions_progressbar1_border"
					android:background="@color/studyoptions_progressbar_frame_default"
					android:layout_width="fill_parent"
					android:layout_height="5dp"
					android:padding="0.5dip"
					android:layout_marginBottom="3dp">	
					<FrameLayout android:id="@+id/studyoptions_bars_max"
						android:background="@color/studyoptions_progressbar_background_default"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent">
						<View android:id="@+id/studyoptions_daily_bar"
							android:layout_width="0dip"
							android:layout_height="fill_parent"
							android:background="#000000"/>
					</FrameLayout>
				</FrameLayout>
				<FrameLayout
					android:id="@+id/studyoptions_progressbar2_border"
					android:background="@color/studyoptions_progressbar_frame_default"
					android:layout_width="fill_parent"
					android:layout_height="5dp"
					android:padding="0.5dip"
					android:layout_marginBottom="3dp">	
					<FrameLayout 
						android:id="@+id/studyoptions_progressbar2_content"
						android:background="@color/studyoptions_progressbar_background_default"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent">
						<View android:id="@+id/studyoptions_mature_bar"
							android:layout_width="0dip"
							android:layout_height="fill_parent"
							android:background="#000000"/>
					</FrameLayout>
				</FrameLayout>
				<FrameLayout android:id="@+id/studyoptions_global_limit_bars"
					android:background="@color/studyoptions_progressbar_frame_default"
					android:layout_width="fill_parent"
					android:layout_height="5dp"
					android:padding="0.5dip"
					android:visibility="gone"
					android:layout_marginBottom="3dp">	
					<LinearLayout
						android:id="@+id/studyoptions_global_limit_bars_content"
						android:background="@color/studyoptions_progressbar_background_default"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent">
						<View android:id="@+id/studyoptions_global_mat_limit_bar"
							android:layout_width="0dip"
							android:layout_height="fill_parent"
							android:background="@color/studyoptions_progressbar_mature_default"/>
						<View android:id="@+id/studyoptions_global_limit_bar"
							android:layout_width="0dip"
							android:layout_height="fill_parent"
							android:background="@color/studyoptions_progressbar_young_default" />
					</LinearLayout>
				</FrameLayout>
				<FrameLayout
					android:id="@+id/studyoptions_progressbar4_border"
					android:background="@color/studyoptions_progressbar_frame_default"
					android:layout_width="fill_parent"
					android:layout_height="5dp"
					android:padding="0.5dip">	
					<LinearLayout 
						android:id="@+id/studyoptions_progressbar4_content"
						android:background="@color/studyoptions_progressbar_background_default"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent">
						<View android:id="@+id/studyoptions_global_mat_bar"
							android:layout_width="0dip"
							android:layout_height="fill_parent"
							android:background="@color/studyoptions_progressbar_mature_default"/>
						<View android:id="@+id/studyoptions_global_bar"
							android:layout_width="0dip"
							android:layout_height="fill_parent"
							android:background="@color/studyoptions_progressbar_young_default" />
					</LinearLayout>
				</FrameLayout>
			</LinearLayout>	
			<TableLayout
				android:id="@+id/table"
				android:layout_marginTop="10dp"		
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal">
				<TableRow>		
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/studyoptions_reviews_due"/>
					<TextView 
						android:id="@+id/studyoptions_reviews_due"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="4dp"
						android:gravity="right"
						android:text=""/>
				</TableRow>
				<TableRow>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/studyoptions_new_today"/>
					<TextView 
						android:id="@+id/studyoptions_new_today"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="4dp"
						android:gravity="right"
						android:text=""/>
				</TableRow>
				<TableRow>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/studyoptions_new_total"/>
					<TextView 
						android:id="@+id/studyoptions_new_total"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="4dp"
						android:gravity="right"
						android:text=""/>
				</TableRow>
				<TableRow>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/studyoptions_eta"/>
					<TextView 
						android:id="@+id/studyoptions_eta"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="4dp"
						android:gravity="right"
						android:text="-"/>
				</TableRow>
			</TableLayout>
		</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="0dip"
			android:layout_weight="1"
			android:layout_height="wrap_content"
						android:orientation="vertical">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button 
				android:id="@+id/studyoptions_start"
         		android:layout_height="fill_parent"
	         	android:layout_width="0dip"
    	     	android:layout_weight="1"
				android:text="@string/studyoptions_start"
				android:paddingLeft="10dip"	
				android:drawableLeft="@drawable/chronometer"/>	
			<LinearLayout
				android:layout_weight="1"
				android:orientation="vertical"
				android:layout_width="0dip"
				android:layout_height="wrap_content">
				<ToggleButton 
					android:id="@+id/studyoptions_limit" 
					android:layout_height="0dip"
         			android:layout_width="fill_parent"
    		     	android:layout_weight="1"
					android:textOff="@string/studyoptions_limit_button_text"
					android:textOn="@string/studyoptions_limit_button_text" />
				<ToggleButton
					android:id="@+id/studyoptions_cram" 
					android:layout_height="0dip"
         			android:layout_width="fill_parent"
    		     	android:layout_weight="1"
					android:textOff="@string/cram"
					android:textOn="@string/cram" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button android:id="@+id/studyoptions_statistics"
   		     	android:layout_height="fill_parent"
style="?android:attr/buttonStyleSmall"
   		     	android:layout_width="0dip"
   		     	android:layout_weight="1"
				android:text="@string/statistics"/>
			<Button
				android:id="@+id/studyoptions_card_browser"
style="?android:attr/buttonStyleSmall"
				android:layout_width="0dip" 
				android:layout_height="fill_parent"
				android:layout_weight="1" 
				android:text="@string/card_browser"/> 
		</LinearLayout>
			</LinearLayout>
					</LinearLayout>
				<RelativeLayout
			android:id="@+id/studyoptions_bottom"
		android:layout_width="fill_parent"
		android:layout_marginTop="3dip"
		android:gravity="center_vertical"
		android:layout_height="wrap_content">
				<TextView
			android:layout_alignParentLeft="true"
			android:id="@+id/studyoptions_help_placeholder"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="2dp"
			android:layout_centerInParent="true"
			android:visibility="invisible"
			android:drawableLeft="@drawable/help"/>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:layout_centerInParent="true"
			android:orientation="horizontal"
			android:layout_toRightOf="@+id/studyoptions_help_placeholder"
			android:layout_toLeftOf="@+id/studyoptions_help">
			<CheckBox 
				android:id="@+id/studyoptions_night_mode"
				android:text="@string/studyoptions_night_mode"
				android:textSize="14dip"
				android:layout_weight="1"
				android:layout_width="0dip"
				android:layout_height="wrap_content"/>
			<CheckBox
				android:id="@+id/studyoptions_swap"
				android:text="@string/studyoptions_swap_qa"
				android:textSize="14dip"
				android:layout_weight="1"
				android:layout_width="0dip"
				android:layout_height="wrap_content"/>

		</LinearLayout>
				<TextView
			android:id="@+id/studyoptions_help"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_margin="2dp"
			android:layout_centerInParent="true"
			android:drawableLeft="@drawable/help"/>
	</RelativeLayout>	
		
	</LinearLayout>
</LinearLayout>
