<html>
<body style="background-color: #000; color: #fff">

<p><img
	src="http://connectbot.googlecode.com/svn/trunk/www/keyboard.jpg" /></p>
<p>Here are some keyboard shortcuts available when a <strong>hardware
keyboard</strong> is present. If you&#x27;re using a phone where the main input
type is a <strong>virtual keyboard</strong>, please see the VirtualKeyboard help topic.
</p>
<p><strong>Note:</strong> the side that <strong>shift</strong>, <strong>alt</strong>,
<strong>slash</strong>, and <strong>tab</strong> uses can be changed in
preferences between left, right, and disabled.</p>
<ul>
	<li>Control key (CTRL)</li>
	<blockquote>Pressing once on the trackball will toggle on
	<strong>control</strong> for the next character typed. The cursor will
	indicate this state with a &lt; symbol. Note that pressing the
	trackball again will send an <strong>escape</strong> key.</blockquote>
</ul>
<ul>
	<li>Escape (ESC)</li>
	<blockquote>Pressing twice on the trackball will send <strong>escape</strong>
	key. Note that some other terminal emulators map pressing <strong>ALT-<i>key</i></strong>
	to <strong>escape + <i>key</i></strong>.</blockquote>
</ul>
<ul>
	<li>Shift</li>
	<blockquote>Pressing the <strong>shift</strong> (up arrow)
	key once will make the next key typed its uppercase variant according
	to the keyboard layout. This state is indicated with an outline of a
	triangle on the top of the cursor. Pressing it twice will turn on <strong>shift
	lock</strong> which is indicated by a solid triangle on the top of the cursor.</blockquote>
</ul>
<ul>
	<li>Alt</li>
	<blockquote>Pressing the <strong>Alt</strong> key once
	will make the next key typed its symbol as indicated on the keyboard.
	This state is indicated with the outline of a triangle on the bottom of
	the cursor. Pressing it twice will turn on <strong>alt lock</strong>
	which is indicated by a solid triangle on the bottom of the cursor.</blockquote>
</ul>
<ul>
	<li>Slash (opposite side Alt)</li>
	<blockquote>The opposite side <strong>alt</strong> key can
	be used as a shortcut for the forward slash / character. This aids in
	quickly typing directories on the G1.</blockquote>
</ul>
<ul>
	<li>Tab (opposite side Shift)</li>
	<blockquote>The opposite side <strong>shift</strong> key
	can be used as a shortcut for the <strong>tab</strong> key (CTRL-i) for
	quick completion in many shells.</blockquote>
</ul>
<ul>
	<li>Function keys (F1 through F10)</li>
	<blockquote>Hold down the shift key and press numbers 1
	through 10 to send F1 through F10 respectively.</blockquote>
</ul>


</body>
</html>
