<html>
<body style="background-color: #000; color: #fff">

<p><img src="http://connectbot.googlecode.com/svn/trunk/www/magic-cb-screen.png" width="100%" /></p>

<h2>Caveats</h2>
<p>Since ConnectBot doesn&#x27;t use any of the normal TextView
widgets, Android&#x27;s IME structure isn&#x27;t designed to directly
support it.</p>
<p>The best way to use Android with a virtual keyboard is in <strong>Portrait</strong>
mode. By default, ConnectBot is set to use <strong>Portrait</strong>
mode when no hardware keyboard is present. To change this setting, go to
<strong>Preferences</strong> from the <strong>Host List</strong>.</p>
<p>In <strong>Landscape</strong> mode, the Android virtual keyboard
(or other IMEs) will take up the entire screen. Android provides no way
for ConnectBot to resize the terminal view in <strong>Landscape</strong>.
However, you may use a <i>work-around</i>: <strong>Force Resize</strong>
to fit above the virtual keyboard if desired.</p>
<p>On devices without a hardware keyboard, you may press and hold
the <strong>MENU</strong> button to bring up the virtual keyboard. NOTE:
This applies to any program on the Android platform; it is not
ConnectBot specific.</p>
<h2>How to Enter Control, Alt, Escape, and Function Keys</h2>
<p>You can enter any key combination with ConnectBot and the virtual
keyboard, but you must know how keys are mapped on a normal console. For
instance, usually combinations of ALT+letter on a PC keyboard are
actually mapped to sending, sequentially, ESC key then the letter.</p>
<p>Note there are also screen gestures: see the ScreenGestures help topic.</a>
for <strong>Page Up</strong> and <strong>Page Down</strong>.</p>
<ul>
	<li>Trackball: 1 press is <strong>CTRL</strong>, 2 presses sends <strong>ESC</strong>
	</li>
	<li><strong>Tab key</strong> = <strong>CTRL + i</strong></li>
	<li><strong>Function key</strong> = <strong>CTRL + number</strong>
	</li>
</ul>
<h2>Examples</h2>
<ul>
	<li><strong>ESC</strong> = Press the trackball twice.</li>
	<li><strong>ALT + Right Arrow</strong> = Press trackball twice
	then move trackball to right.</li>
	<li><strong>CTRL + A</strong> = Press trackball once then tap the
	&quot;A&quot; key on the soft keyboard.</li>
	<li><strong>F3</strong> = Press trackball once then tap the
	&quot;3&quot; key on the soft keyboard.</li>
</ul>

</body>
</html>
