<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="CardEditorCancelButton">Zrušit</string>
  <string name="CardEditorSaveButton">Uložit</string>
  <string name="CardEditorLaterButton">Později</string>
  <string name="CardEditorPreviewButton">Náhled</string>
  <string name="CardEditorLaterMessage">Uložené informace na později</string>
  <string name="CardEditorCardDeck">Karta balíčku: %s</string>
  <string name="CardEditorNoteDeck">Poznámka balíčku: %s</string>
  <string name="CardEditorModel">Typ poznámky:%s</string>
  <string name="CardEditorTags">Štítky: %1$s</string>
  <string name="add_new_tag">Přidat nový štítek</string>
  <string name="note_type">Typ poznámky</string>
  <string name="card_type">Typ karty</string>
  <string name="sdcard_missing_message">SD karta je nedostupná, protože se používá jako úložiště USB. Odpojte USB pro přístup ke svým balíkům.</string>
  <string name="show_whiteboard">Zobrazit tabuli</string>
  <string name="hide_whiteboard">Skrýt tabuli</string>
  <string name="clear_whiteboard">Smazat tabuli</string>
  <string name="cram_edit_warning">Úprava karet není během šprtání povolena</string>
  <string name="suspend_leeches">Vyřadit pijavice</string>
  <string name="leech_suspend_notification">Karta označena jako pijavice a vyřazena</string>
  <string name="leech_notification">Karta byla označena jako pijavice</string>
  <string name="corrupt_font">Poškozený soubor písma %s</string>
  <string name="about_title">O aplikaci</string>
  <string name="cardeditor_title_add_note">Přidat poznámku</string>
  <string name="cardeditor_title_edit_card">Upravit poznámku</string>
  <string name="factadder_saving_error">Chyba při ukládání poznámky</string>
  <string name="pref_lang_support">Jazyk</string>
  <string name="saving_facts">Ukládání poznámky</string>
  <string name="deck">Balíček</string>
  <string name="add">Přidat</string>
  <string name="close">Zavřít</string>
  <string name="select">Vybrat</string>
  <string name="saving_changes">Ukládání změn ...</string>
  <string name="reordering_cards">Změnit pořadí karet...</string>
  <string name="studyoptions_welcome_title">Vítejte v AnkiDroid</string>
  <string name="studyoptions_no_external_storage_title">Není k dispozici externí paměť</string>
  <string name="studyoptions_no_external_storage_message">Žádná externí paměť není momentálně k dispozici. AnkiDroid potřebuje přistupovat k SD kartě, aby mohl načíst Anki balíčky. Zkontrolujte, zda je vaše SD karta připojena a akci opakujte.</string>
  <string name="fact_adder_intent_title">AnkiDroid karta</string>
  <string name="fact_adder_swap">Vyměň</string>
  <string name="deckpicker_select_dictionary_title">Výběr slovníku</string>
  <string name="deckpicker_select_dictionary_default">Výchozí</string>
  <string name="card_editor_add_card">Přidat poznámku</string>
  <string name="card_editor_reset">Obnovit</string>
  <string name="card_editor_copy_card">Kopírovat kartu</string>
  <string name="card_editor_reset_card">Obnovit proces učení</string>
  <string name="error_insufficient_memory">Operace není možná z důvodu nedostatku paměti na zařízení</string>
  <string name="tutorial_load">Vytváření výukového balíčku. \nProsím čekejte...</string>
  <string name="tutorial_loading_error">Nebylo možné vytvořit výukový balíček</string>
  <string name="rename">Přejmenovat</string>
  <string name="rename_error">Balíček %s nelze přejmenovat</string>
  <string name="default_conf_delete_error">Nelze odstranit výchozí skupinu</string>
  <string name="help_title">Nápověda</string>
  <string name="help_online">Online nápověda</string>
  <string name="help_faq">Nejčastější dotazy</string>
  <string name="help_tutorial">Výukový balíček</string>
  <string name="check_db">Zkontrolovat databázi</string>
  <string name="check_db_message">Kontrola databáze.\nProsím čekejte...</string>
  <string name="simple_interface_hint">Prázdné %s. Mějte na paměti, že jednoduché rozhraní nemůže zobrazit obrázky/zvuky atd.</string>
  <string name="delete_deck">Odstraňování balíčku...\nProsím čekejte.</string>
  <string name="menu_cardbrowser">Prohlížeč karet</string>
  <string name="show_hint">Ukázat tip</string>
  <string name="pref_lang_other">Předvolby jazyka</string>
  <string name="pref_font_UI">Vlastní písmo</string>
  <string name="info_rate">Ohodnotit AnkiDroid</string>
  <string name="col_load_failed">Načítání kolekce se nezdařilo.\nStiskněte zpět pro zavření AnkiDroid.</string>
  <string name="import_title">Import karet</string>
  <string name="import_message">Chcete přidat obsah souboru %s do své sbírky, nebo sbírku nahradit?</string>
  <string name="import_message_add">Přidat</string>
  <string name="import_message_replace">Nahradit</string>
  <string name="import_message_replace_confirm">Tímto vymažete vaši stávající sbírku a nahradíte jí daty ze souboru %s. Jste si jistý?</string>
  <string name="import_log_success">Importováno %d karet</string>
  <string name="import_log_error">Import se nezdařil</string>
  <string name="import_log_no_apkg">Toto není platný apkg soubor</string>
  <string name="import_importing">Import karet.\nProsím čekejte...</string>
  <string name="import_hint">Pro import karet umístěte soubor apkg do adresáře %s a stiskněte ok</string>
  <string name="upgrade_import_no_file_found">Iportvatelný soubor %1$s nebyl nenalezen</string>
  <string name="study_options">Možnosti</string>
  <string name="custom_study">Vlastní učení</string>
  <string name="dyn_deck_desc">Toto je speciální balíček pro studium mimo normální plán. Karty se automaticky po opakování vrátí do svého původního balíčku. Odstraněním tohoto balíčku ze seznamu se všechny zbývající karty vrátí to jejich původního balíčku.</string>
  <string name="exit_wizard">Ukončit průvodce</string>
  <string name="steps_error">Kroky musí být číslo větší než 0</string>
  <string name="steps_min_error">Je požadován alespoň jeden krok</string>
  <string name="custom_study_invalid_number">Neplatné číslo</string>
  <string name="template_error">Chyba šablony:</string>
  <string name="template_error_detail">V šabloně této karty je chyba.</string>
  <string name="template_error_fix">Pro opravu chyby použijte editor karet v Anki pro stolní počítače.</string>
  <string name="sched_end">(konec)</string>
  <string name="sched_unbury_button">Pro jejich zobrazení klikněte na tlačítko \'Zruš odložení\'.</string>
  <string name="sched_has_buried">Některé související nebo pozastavené karty byly odloženy do pozdější relace.</string>
  <string-array name="browser_column1_headings">
    <item>Search Field</item>
  </string-array>
  <string-array name="browser_column2_headings">
    <item>Answer</item>
    <item>Card</item>
    <item>Deck</item>
    <item>Lapses</item>
    <item>Note</item>
    <item>Question</item>
    <item>Reviews</item>
    <item>Tags</item>
  </string-array>
  <string-array name="dynOrderLabels">
    <item>Nejstarší první</item>
    <item>Náhodně</item>
    <item>Rostoucí intervaly</item>
    <item>Klesající intervaly</item>
    <item>Nejvíce zapomínané</item>
    <item>V pořádí přidání</item>
    <item>V pořadí zkoušení</item>
  </string-array>
  <plurals name="timebox_reached">
    <item quantity="one">1 karta studována v %2$s</item>
    <item quantity="other">%1$d karet studováno v %2$s</item>
  </plurals>
  <plurals name="timebox_reached_minutes">
    <item quantity="one">1 minuta</item>
    <item quantity="other">%1$d minut</item>
  </plurals>
  <plurals name="factadder_cards_added">
    <item quantity="one">1 karta přidána</item>
    <item quantity="other">přidáno %d karet</item>
  </plurals>
</resources>
