<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="error_ok">Hlásit chyby</string>
  <string name="error_cancel">Nehlásit chyby</string>
  <string name="error_reporting_choice">Režim hlášení chyb</string>
  <string name="error_reporting_choice_summary">Chyby mohou být oznámeny automaticky, nikdy nebo okamžitě</string>
  <string name="feedback_disclaimer">Upozornění: Neshromažďujeme žádné osobní údaje, jako je například vaše e-mailová adresa, telefonní číslo, IP adresa nebo IMEI telefonu. Shromažďujeme některé informace o vašem zařízení, jako například výrobce, model a verze Android, jakož i povahu hlášené chyby.</string>
  <string name="feedback_title">Napište nám</string>
  <string name="feedback_send_feedback">Zašlete nám váš názor</string>
  <string name="feedback_send_feedback_and_errors">Pošlete chyby a váš názor</string>
  <string name="feedback_message_sent_success">Zpětná vazba obdržena, děkujeme!</string>
  <string name="feedback_message_sent_failure">Nepodařilo se odeslat zpětnou vazbu, kód %1$s</string>
  <string name="feedback_keep_latest">Ponechat poslední chybu</string>
  <string name="feedback_clear_all">Vymazat všechny chyby</string>
  <string name="feedback_default_text">Prosím, zadejte svůj názor nebo informaci o povaze jakékoliv chyby, kterou chcete nahlásit.</string>
  <string name="feedback_error_reply_new">Neznámý problém, zadána nová chyba</string>
  <string name="feedback_error_reply_known">Dříve zjištěný problém. Podrobnosti uvítáme na AnkiDroid issue tracker.</string>
  <string name="feedback_error_reply_issue_unknown">Problém %1$d, neznámý stav</string>
  <string name="feedback_error_reply_issue_status">Problém %1$d, stav: %2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">Problém %1$d, dosud neopraveno</string>
  <string name="feedback_error_reply_issue_fixed_prod">Problém %1$d, opraveno v nejnovější verzi</string>
  <string name="feedback_error_reply_malformed">Hlášená chyba, žádná odpověď</string>
  <string name="feedback_error_reply_failed">Odeslání se nezdařilo</string>
</resources>
