<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="statistics_menu">Statistiky</string>
  <string name="statistics_young">Mladé</string>
  <string name="statistics_mature">Zralé</string>
  <string name="statistics_relearn">Znovu učit</string>
  <string name="statistics_learn">Učit se</string>
  <string name="statistics_cram">Šprtat</string>
  <string name="statistics_type_title">Statistiky</string>
  <string name="stats_cards">Karty</string>
  <string name="stats_answers">Odpovědi</string>
  <string name="stats_minutes">Minuty</string>
  <string name="stats_hours">Hodin</string>
  <string name="statistics_period_x_axis_minutes">Minuty</string>
  <string name="statistics_new_cards">Nové karty</string>
  <string name="statistics_failed_cards">Neúspěšné karty</string>
  <string name="statistics_fullscreen">Na celou obrazovku</string>
  <string name="calculating_statistics">Výpočet statistiky.\nProsím čekejte...</string>
  <string name="deck_summary_cards">Počet karet:</string>
  <string name="deck_summary_notes">Počet poznámek:</string>
  <string name="deck_summary_cards_mature">Zralé karty:</string>
  <string name="deck_summary_cards_young">Mladé karty:</string>
  <string name="deck_summary_cards_unseen">Neviděné karty:</string>
  <string name="deck_summary_card_age">Zralost karet</string>
  <string name="deck_summary_average_interval">Průměrný interval: &lt;b&gt;%.1f&lt;/b&gt; dnů</string>
  <string name="deck_summary_answers_correct">Správné odpovědi</string>
  <string name="deck_summary_answers_mature">Zralé karty: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; %2$s (%3$d z %4$d)</string>
  <string name="deck_summary_answers_young">Mladé karty: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; (%3$d z %4$d)</string>
  <string name="deck_summary_answers_firstseen">Zobrazené poprvé: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; (%3$d z %4$d)</string>
  <string name="deck_summary_reviews">Zopakováno:</string>
  <string name="deck_summary_news">Nové karty:</string>
  <string name="deck_summary_average_week">Průměr za poslední týden</string>
  <string name="deck_summary_average_month">Průměr za poslední měsíc</string>
  <string name="deck_summary_average_year">Průměr za poslední rok</string>
  <string name="deck_summary_average_total">Celkový průměr</string>
  <string name="deck_summary_forecast">Předpověď</string>
  <string name="deck_summary_tomorrow_due">Zítra k zopakování: &lt;b&gt;%d&lt;/b&gt; karet</string>
  <string name="deck_summary_tomorrow_new">Zítra nových: &lt;b&gt;%d&lt;/b&gt; karet</string>
  <string name="deck_summary_tomorrow_time">Odhadovaný zítřejší čas: &lt;b&gt;%d&lt;/b&gt; min.</string>
  <string name="deck_summary_finished_in">Nové karty dokončeny za: &lt;b&gt;%d&lt;/b&gt; dnů</string>
  <string name="deck_summary_cards_per_day">&lt;b&gt;%.1f&lt;/b&gt; karet/den</string>
  <string name="deck_summary_deck_age">Stáří balíčku: &lt;b&gt;%d&lt;/b&gt; dnů</string>
  <string name="deck_summary_all_decks">Všechny balíčky</string>
  <string name="stats_forecast">Předpověď</string>
  <string name="stats_review_count">Počet opakování</string>
  <string name="stats_review_time">Čas opakování</string>
  <string-array name="next_review_in_s">
    <item>za 1 sekundu</item>
    <item>za 1 minutu</item>
    <item>za 1 hodinu</item>
    <item>za 1 den</item>
    <item>za 1 měsíc</item>
    <item>za 1 rok</item>
  </string-array>
  <string-array name="next_review_in_p">
    <item>za %s sekund</item>
    <item>za %s minut</item>
    <item>za %s hodin</item>
    <item>za %s dnů</item>
    <item>za %s měsíců</item>
    <item>za %s roků</item>
  </string-array>
  <string-array name="next_review_before_s">
    <item>před 1 sekundou</item>
    <item>před 1 minutou</item>
    <item>před 1 hodinou</item>
    <item>před 1 dnem</item>
    <item>před 1 měsícem</item>
    <item>před 1 rokem</item>
  </string-array>
  <string-array name="next_review_before_p">
    <item>před %s sekundami</item>
    <item>před %s minutami</item>
    <item>před %s hodinami</item>
    <item>před %s dny</item>
    <item>před %s měsíci</item>
    <item>před %s roky</item>
  </string-array>
  <string-array name="due_x_axis_title">
    <item>Dny</item>
    <item>Týdny</item>
    <item>Měsíce</item>
  </string-array>
  <string-array name="stats_period">
    <item>1 měsíc</item>
    <item>1 rok</item>
    <item>všechny</item>
  </string-array>
  <string-array name="stats_range">
    <item>kolekce</item>
    <item>aktuální balíček</item>
  </string-array>
</resources>
