<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="widget_pref">Widget</string>
  <string name="widget_minimum_cards_due">Práh oznámení Widgetu</string>
  <string name="widget_minimum_cards_due_summary">Minimální počet karet ke zkoušení, při kterém je vyvolávalo oznámení: XXX</string>
  <string name="widget_minimum_cards_due_vibrate">Vibrovat</string>
  <string name="widget_minimum_cards_due_blink">Blikat</string>
  <string name="widget_minimum_cards_due_notification_ticker_title">Karty k zopakování</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">%d AnkiDroid karet k zopakování</string>
  <string name="widget_no_cards_due">Žádné karty k zopakování</string>
  <string name="widget_loading">Načítám Widget...</string>
  <string name="widget_medium">AnkiDroid Střední</string>
  <string name="widget_small">AnkiDroid Malý</string>
  <string name="widget_big">AnkiDroid velký</string>
  <string name="widget_big_restrictions_dialog">Vzhledem k určitým omezením zobrazování widgetů v Android může tento widget zobrazovat pouze text, ale ne žádné obrázky,zvuky ap.</string>
  <string name="open_in_reviewer">Otevři balíček v AnkiDroid</string>
  <string name="widget_big_tomorrow_due">Zítra k opakování:</string>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="one">1 karta za %2$s</item>
    <item quantity="other">%1$d karet za %2$s</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="one">1 balíček</item>
    <item quantity="other">%1$d balíčků</item>
  </plurals>
  <plurals name="widget_big_eta">
    <item quantity="one">Odhadovaný čas: 1 min.</item>
    <item quantity="other">Odhadovaný čas: %d min.</item>
  </plurals>
</resources>
