<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="pref_cat_collection">Kolekce</string>
  <string name="pref_internal_memory">Použít interní paměť</string>
  <string name="pref_internal_memory_summ">Ukládat kolekci do vnitřní paměti. Toto není doporučeno, jelikož k ní pak není snadný přístup</string>
  <string name="pref_cat_sync">Synchronizace</string>
  <string name="pref_cat_qadisplay">Zobrazování otázek a odpovědí</string>
  <string name="pref_cat_general">Obecné</string>
  <string name="pref_cat_start">Po spuštění</string>
  <string name="pref_cat_extras">Doplňky</string>
  <string name="pref_cat_whiteboard">Tabule</string>
  <string name="pref_cat_sounds">Zvuky</string>
  <string name="pref_cat_lookup">Vyhledat</string>
  <string name="pref_cat_navigation">Navigace</string>
  <string name="pref_cat_swipe">Gesta</string>
  <string name="pref_cat_navigation_sensitivity">Citlivost</string>
  <string name="pref_cat_zoom">Lupa</string>
  <string name="pref_cat_zeemote">Zeemote</string>
  <string name="pref_cat_reset">Obnovit</string>
  <string name="pref_cat_other">Další</string>
  <string name="pref_cat_experimental">EXPERIMENTÁLNÍ</string>
  <string name="pref_cat_themes">Motivy</string>
  <string name="pref_cat_reviewing">Opakování</string>
  <string name="pref_cat_reviewer_behaviour">Chování opakování</string>
  <string name="pref_cat_flashcard">Zobrazení karty</string>
  <string name="pref_cat_dictionary">Slovníky</string>
  <string name="pref_cat_messages">Zprávy a zpětná vazba</string>
  <string name="pref_cat_performance">Výkon</string>
  <string name="pref_cat_fonts">Písma</string>
  <string name="show_study_options_on_deck_load">Studijní možnosti při načtení</string>
  <string name="show_study_options_on_deck_load_summ">Během načítání balíčku zobrazí obrazovku se studijními možnostmi</string>
  <string name="hide_due_count">Schovat počet k opakování</string>
  <string name="hide_due_count_summ">Skryje počet k opakování</string>
  <string name="show_progress_bars">Zobrazit ukazatele průběhu</string>
  <string name="show_progress_bars_summ">Zobrazí dnešní pokrok a podíl dnešních Ano odpovědi při opakování</string>
  <string name="fade_scrollbars">Mizející posuvníky</string>
  <string name="fade_scrollbars_summ">Automaticky skrýt posuvníky kartiček, když nejsou nutné</string>
  <string name="show_whiteboard_summ">Umožňuje psát na obrazovku</string>
  <string name="whiteboard_stroke_width">Šířka tahu na tabuli</string>
  <string name="whiteboard_stroke_width_summ">Šířka čáry: XXX</string>
  <string name="whiteboard_black">Jednobarevné</string>
  <string name="whiteboard_black_summ">Použít pouze jednu barvu na tabuli (pro zařízení s nižší pamětí, nefunguje v nočním režimu)</string>
  <string name="write_answers">Psát odpovědi</string>
  <string name="write_answers_summ">Umožňuje napsat odpověď a porovnat ji se správnou</string>
  <string name="text_selection">Povolit výběr textu</string>
  <string name="text_selection_summ">Umožňuje vybrat a zkopírovat text z karet (přes menu nebo dlouhý klik) pro vyhledávání v externím slovníku</string>
  <string name="text_selection_click">Dlouhý klik řešení</string>
  <string name="text_selection_click_summ">Povolte, pokud nejste schopni spustit výběr textu přes dlouhý klik</string>
  <string name="dictionary">Slovník</string>
  <string name="dictionary_summ">Slovník, ve kterém by mělo být provedeno vyhledávání: XXX</string>
  <string name="reset_languages">Obnovit jazyky</string>
  <string name="reset_languages_summ">Obnoví přiřazení jazyka (pro převod textu na řeč a slovníky) ve všech balíčcích. Obnovení pouze konkrétního balíčku lze přímo na balíčku.</string>
  <string name="reset_all">Obnovit vše</string>
  <string name="reset_all_summ">Obnovit jazyk, widget, tabuli a slovník</string>
  <string name="reset_dialogs">Obnovit dialogová okna</string>
  <string name="reset_dialogs_question">Obnovit všechna dialogová okna?</string>
  <string name="reset_dialogs_summ">Obnovení všech dialogových oken, které jsou nastaveny \"Již nezobrazovat\"</string>
  <string name="reset_languages_question">Obnovit všechny přiřazení jazyka?</string>
  <string name="reset_messages">Obnovit zprávy</string>
  <string name="reset_messages_question">Zobrazit tyto zprávy znovu?</string>
  <string name="reset_messages_summ">Zobrazit aktuální AnkiDroid zprávy později</string>
  <string name="reset_all_question">Obnovit všechny jazyky, widget, tabuli a slovníky?</string>
  <string name="reset_confirmation">Všechny stavy obnoveny</string>
  <string name="use_ruby_support">Poskytovat podporu ruby anotace</string>
  <string name="use_ruby_support_summ">Pokud jsou nalezeny znaky \ \' [\ \' a \ \'] \ \', pak je text mezi nimi zpracován jako ruby anotace </string>
  <string name="display_font_size">Relativní velikost písma</string>
  <string name="display_font_size_summ">Velikost písma zobrazení v poměru k definicím v balíčku. Nyní: XXX %</string>
  <string name="image_size">Relativní velikost obrázku</string>
  <string name="image_size_summ">Velikost obrázku použitá během opakování vzhledem k velikosti původních souborů médií. V současné době: XXX %</string>
  <string name="card_browser_font_size">Velikost písma prohlížeče karet</string>
  <string name="card_browser_font_size_summ">Relativní velikost písma v prohlížeči karet. V současné době: XXX %</string>
  <string name="button_size">Relativní velikost tlačítek</string>
  <string name="button_size_summ">Relativní velikost tlačítek na obrazovce opakování. Nyní: XXX%</string>
  <string name="col_path">Cesta ke kolekci</string>
  <string name="col_path_summ">Cesta, kde je uložena kolekce</string>
  <string name="fullscreen_review">Opakovat v celoobrazovkovém režimu</string>
  <string name="fullscreen_review_summ">Můžete se rozhodnout, zda chcete použít celý dostupný prostor obrazovky během opakování</string>
  <string name="zoom">Povolit lupu</string>
  <string name="zoom_summ">Zobrazit ovládání lupy během opakování</string>
  <string name="zeemote">Podpora Zeemote JS1</string>
  <string name="zeemote_summ">Použít Zeemote JS1 ovladače pro ovládání opakování.</string>
  <string name="zeemote_actions">Zeemote akce při opakování</string>
  <string name="zeemote_a">Tlačítko A</string>
  <string name="zeemote_b">Tlačítko B</string>
  <string name="zeemote_c">Tlačítko C</string>
  <string name="zeemote_d">Tlačítko D</string>
  <string name="zeemote_up">Dát navrch</string>
  <string name="zeemote_down">Dát dolů</string>
  <string name="zeemote_left">Dát doleva</string>
  <string name="zeemote_right">Dát doprava</string>
  <string name="zeemote_show_answer">Zobrazit označené odpovědi</string>
  <string name="zeemote_show_answer_summ">Akce přiřazené ke značkám 1-4 zobrazí také odpověď.</string>
  <string name="swipe">Povolit gesta</string>
  <string name="swipe_summ_off">Použít gesta pro přepínání mezi obrazovkami a zodpovězenými kartami. Toto nastavení není kompatibilní s ovládacími prvky lupy</string>
  <string name="swipe_summ_on">Vodorovné tažení k přepínání mezi obrazovkami. Konfigurace dalších akcí níže</string>
  <string name="pref_cat_actions">Akce</string>
  <string name="gestures_shake">Třesení</string>
  <string name="gestures_swipe_up">Tažení nahoru</string>
  <string name="gestures_swipe_down">Tažení dolů</string>
  <string name="gestures_swipe_left">Tažení doleva</string>
  <string name="gestures_swipe_right">Tažení doprava</string>
  <string name="gestures_double_tap">Dvojklepnutí</string>
  <string name="gestures_tap_top">Klepnutí nahoru</string>
  <string name="gestures_tap_bottom">Klepnutí dolů</string>
  <string name="gestures_tap_left">Klepnutí vlevo</string>
  <string name="gestures_tap_right">Klepnutí vpravo</string>
  <string name="gestures_longclick">Dlouhý klik</string>
  <string name="pref_cat_scrolling">Hardwarová tlačítka nahoru/dolů</string>
  <string name="more_scrolling_buttons">eReader</string>
  <string name="more_scrolling_buttons_summ">Použít také Kanji/Katakana, Emoji/Kao-moji tlačítka pro posun.</string>
  <string name="double_scrolling_gap">Dvojitý posun</string>
  <string name="double_scrolling_gap_summ">Označte, pokud chcete zdvojnásobit posuv.</string>
  <string name="swipe_sensibility">Citlivost tažení</string>
  <string name="swipe_sensibility_summ">Citlivost gest tažení: XXX</string>
  <string name="tts">Předčítání</string>
  <string name="tts_summ">Přečte otázku a odpověď, pokud není připojen žádný zvukový soubor</string>
  <string name="play_sounds_at_start">Přehrávat zvuky okamžitě</string>
  <string name="play_sounds_at_start_summ">Přehraje zvuky okamžitě po zobrazení otázky/odpovědi</string>
  <string name="shake_intensity">Citlivost třesení</string>
  <string name="shake_intensity_summ">Citlivost třesení pro rozpoznání: XXX</string>
  <string name="sync_fetch_missing_media">Stáhnout média při synchronizaci</string>
  <string name="sync_fetch_missing_media_summ">Automaticky stáhnout chybějící média při synchronizaci.</string>
  <string name="sync_account">AnkiWeb účet</string>
  <string name="sync_account_summ_logged_out">Nejste přihlášen</string>
  <string name="sync_account_summ_logged_in">%s</string>
  <string name="fix_hebrew_text">Oprava pro hebrejské samohlásky</string>
  <string name="fix_hebrew_text_summ">Úprava pro správné vykreslování hebrejských samohlásek </string>
  <string name="fix_hebrew_instructions">Toto nastavení obejde RTL algoritmus Androidu, aby ukázal správně hebrejský text s samohláskami.\n\nAby to fungovalo potřebujete stáhnout font Tohu.ttf a ručně ho zkopírovat do:\n%s/fonts/\n\nNemusíte upravovat vaše karty.</string>
  <string name="fix_hebrew_download_font">Stáhnout Font</string>
  <string name="default_font">Výchozí písmo</string>
  <string name="default_font_summ">Písmo použité pro text, který nemá zadán žádné formátování písma. Vlastní písma by měla být nainstalována na paměťové SD kartě ve složce s názvem \"Fonts\" ve složce AnkiDroid.</string>
  <string name="override_font">Přepsat font písma</string>
  <string name="override_font_summ">Písmo, které bude použito namísto předdefinovaného písma, včetně výchozího. Vlastní písma by měla být nainstalována v adresáři s názvem \"fonts\" v adresáři AnkiDroid.</string>
  <string name="language">Jazyk</string>
  <string name="language_summ">Vyberte jazyk, který má AnkiDroid použít. Nyní: XXX</string>
  <string name="language_system">Jazyk systému</string>
  <string name="timeout_answer_text">Automatické zobrazení odpovědi</string>
  <string name="timeout_answer_summ">Po zobrazení otázky po stanovenou dobu, se odpověď zobrazí automaticky bez zásahu uživatele</string>
  <string name="timeout_answer_seconds">Počet sekund, než se zobrazí odpověď</string>
  <string name="timeout_question_seconds">Počet sekund, než je zobrazena další otázka</string>
  <string name="select_locale_title">Vyberte jazyk</string>
  <string name="select_theme">Téma</string>
  <string name="theme_animations">Animace</string>
  <string name="theme_animations_summ">Zobrazit animace při překlápění karet</string>
  <string name="animation_speed">Délka animace</string>
  <string name="animation_speed_summ">Doba trvání animace při přechodu: XXX ms</string>
  <string name="eink_display">Optimalizace pro E-Ink displeje</string>
  <string name="eink_display_summ">Zakázat všechny animace a provedení optimalizací pro E-Ink displeje</string>
  <string name="vertical_centering">Svislé zarovnání obsahu karty</string>
  <string name="vertical_centering_summ">Vycentrovat obsah karty svisle místo zobrazení v horní části.</string>
  <string name="pref_cat_backup">Zálohy</string>
  <string name="pref_backup">Použit zálohování</string>
  <string name="pref_backup_summ">Automaticky vytvořit zálohu před otevřením balíčku (jednou denně)</string>
  <string name="pref_backup_max">Hloubka zálohování</string>
  <string name="pref_backup_max_summ">Maximální počet záloh: XXX</string>
  <string name="pref_backup_warning">Vypnutím zálohování budou vymazány všechny současné zálohy. Chcete přesto pokračovat?</string>
  <string name="studyoptions_limit_select_tags">Výběr štítků</string>
  <string name="studyoptions_limit_tags_active">S: %1$s</string>
  <string name="studyoptions_limit_tags_inactive">Bez: %1$s</string>
  <string name="studyoptions_limit_button_text">Limit</string>
  <string name="studyoptions_limit_dialog_title">Limit učení</string>
  <string name="studyoptions_session">Sezení</string>
  <string name="studyoptions_tag">Štítky</string>
  <string name="studyoptions_tag_new">Zobrazit nové karty podle štítků:</string>
  <string name="studyoptions_tag_rev">Zobrazit opakované karty podle štítků:</string>
  <string name="new_cards_order">Pořadí nových karet</string>
  <string name="new_cards_order_summ">Pořadí, ve kterém se ukazují nové karty.</string>
  <string name="show_new_cards_in">Ukázat nové karty v...</string>
  <string name="new_card_spacing">Rozmístění nových karet</string>
  <string name="new_card_spacing_summ">Jak umísťovat nové karty v průběhu zkoušení.</string>
  <string name="show_new_cards">Zobrazit nové karty ...</string>
  <string name="update_notification">Oznámení o aktualizaci</string>
  <string name="update_notification_summ">Informujte mě, když je aktualizován AnkiDroid</string>
  <string name="fix_arabic_text">Zlepšit arabské zobrazení</string>
  <string name="fix_arabic_text_summ">Částečné řešení pro omezenou podporu arabštiny na Android platformě. Je-li aktivováno, není možné modifikovat karty.</string>
  <string name="convert_fen_text">Podpora šachovnicového zápisu</string>
  <string name="filter_external_data">Filtrovat externí data</string>
  <string name="filter_external_data_summ">Transformace zpráv z externích aplikací pro úhledné zobrazení.</string>
  <string name="filter_google_translate">Z Google překladače</string>
  <string name="filter_google_translate_summ">Uložit původní slovo a překlad</string>
  <string name="convert_fen_text_summ">Vykreslení šachovnice z Forsyth Edwards zápisu. Zápis musí být uzavřen mezi značky [fen][/fen].</string>
  <string name="sync_set_journal_mode">Nastavování odpovídajícího journal módu...</string>
  <string name="async_mode">Synchronizace vypnuta</string>
  <string name="async_mode_summ">Urychluje AnkiDroid, ale může se poškodit balíček, když celý Android systém zhavaruje. Používejte proto zálohování</string>
  <string name="async_mode_message">Uvědomte si, že tato možnost je méně bezpečná a může způsobit porušení balíčku při pádu Android (např. z důvodu nedostatku energie).\nVelmi doporučujeme použít zálohování systému, pokud je tato volba nastavena.\nPřesto chcete povolit?</string>
  <string name="fix_orientation">Zafixovat orientaci displaje</string>
  <string name="fix_orientation_summ">Nepovolit změnu orientace displeje při prohlížení</string>
  <string name="per_day">Za den</string>
  <string name="studyoptions_new_cards_per_day">Nových karet na den</string>
  <string name="studyoptions_max_fail_card">Max. chybně zodpovězených karet </string>
  <string name="show_broadcast_messages">Zobrazit aktuální zprávy</string>
  <string name="show_broadcast_messages_summ">Zobrazovat upozornění AnkiDroid, jako jsou nové aktualizace nebo jiné důležité zprávy</string>
  <string name="input_workaround">Řešení psaní odpovědí</string>
  <string name="input_workaround_summ">Řešení problémů se vstupními HTML poli. Způsobuje problémy na několika zařízeních.</string>
  <string name="write_answers_message">Měli byste definovat pro každý balíček pole srovnání s písemnou odpovědí. Můžete to udělat pomocí Anki Desktop (Vlastnosti balíku -&gt; Upravit model -&gt; Rozvržení karty).\n\nPokud není srovnávací pole nastaveno, budou vaše písemné odpovědi vždy porovnávány s celou kartou odpovědi.</string>
  <string name="pref_cardbrowser_skip_init_search">Rychlé prohlížení karet</string>
  <string name="pref_cardbrowser_skip_init_search_summ">Přeskočí automatické vyhledávání když se spustí Prohlížeč.</string>
  <string name="pref_keep_screen_on">Nevypínat obrazovku</string>
  <string name="pref_keep_screen_on_summ">Zabránit vypnutí obrazovky během opakování</string>
  <string name="pref_simple_interface">Jednoduché rozhraní</string>
  <string name="pref_simple_interface_summ">Urychluje zobrazení karet, ale nepodporuje všechny funkce html</string>
  <string name="pref_simple_interface_exclude_tags">Běžné rozhraní podle štítků</string>
  <string name="pref_simple_interface_exclude_tags_summ">Nepoužívat jednoduché rozhraní pro tyto štítky: XXX</string>
  <string name="pref_force_quick_update_title">Vynutit rychlou aktualizaci z Webview</string>
  <string name="pref_force_quick_update_summary">Snížení blikání při zobrazení další karty. Může způsobit chyby na některých zařízeních.</string>
  <string name="deck_conf_deck_name">Jméno balíčku</string>
  <string name="deck_conf_deck_description">Popis balíčku</string>
  <string name="deck_conf_pref_cat_options">Možnosti</string>
  <string name="deck_conf_group">Skupina</string>
  <string name="deck_conf_new_cards">Nové karty</string>
  <string name="deck_conf_rev_cards">Opakování</string>
  <string name="deck_conf_lps_cards">Zapomínání</string>
  <string name="deck_conf_general">Obecné</string>
  <string name="deck_conf_steps">Kroky (v minutách)</string>
  <string name="deck_conf_order">Pořadí</string>
  <string name="deck_conf_new_cards_day">Nové karty/den</string>
  <string name="deck_conf_graduating_ivl">Interval absolvování</string>
  <string name="deck_conf_days">XXX dní</string>
  <string name="deck_conf_easy_ivl">Snadný interval</string>
  <string name="deck_conf_start_ease">Počáteční \'snadnost\'</string>
  <string name="deck_conf_max_rev">Maximum opakovaných za den</string>
  <string name="deck_conf_new_bury">Odložit související nové karty</string>
  <string name="deck_conf_new_bury_summ">Související nové karty jsou odloženy na další den</string>
  <string name="deck_conf_rev_bury">Odložit související opakování</string>
  <string name="deck_conf_rev_bury_summ">Související opakování jsou odloženy na další den</string>
  <string name="deck_conf_easy_bonus">Bonus pro snadné</string>
  <string name="deck_conf_ivl_fct">Modifikátor intervalu</string>
  <string name="deck_conf_max_ivl">Maximální interval</string>
  <string name="deck_conf_new_lps_ivl">Nový interval</string>
  <string name="deck_conf_min_ivl">Minimální interval</string>
  <string name="deck_conf_leech_thres">Práh pro pijavice</string>
  <string name="deck_conf_fails">XXX chybných</string>
  <string name="deck_conf_leech_action">Akce pro pijavice</string>
  <string name="deck_conf_max_time">Maximální čas pro odpověď</string>
  <string name="deck_conf_seconds">XXX sekund</string>
  <string name="deck_conf_timer">Zobrazit časovač odpovědí</string>
  <string name="deck_conf_autoplay">Automaticky přehrát audio</string>
  <string name="deck_conf_replayq">Přehrát otázku</string>
  <string name="deck_conf_replayq_summ">Při zobrazení odpovědi přehrát audio otázky i odpovědi</string>
  <string name="deck_conf_manage">Správa skupin</string>
  <string name="deck_conf_current_group">Aktuální skupina</string>
  <string name="deck_conf_rename">Přejmenovat</string>
  <string name="deck_conf_reset">Obnovit výchozí</string>
  <string name="deck_conf_reset_title">Obnovit výchozí</string>
  <string name="deck_conf_reset_message">Obnovit aktuální možnosti skupiny na výchozí hodnoty?</string>
  <string name="deck_conf_add">Přidání konfigurace</string>
  <string name="deck_conf_add_summ">Vytvořit kopii možností aktuální skupiny</string>
  <string name="deck_conf_remove">Odstranit</string>
  <string name="deck_conf_remove_title">Odstranit</string>
  <string name="deck_conf_remove_message">Odstranit možnosti aktuální skupiny?</string>
  <string name="deck_conf_set_subdecks">Nastavit pro všechny podřízené balíčky</string>
  <string name="deck_conf_set_subdecks_title">Nastavit pro všechny podřízené balíčky</string>
  <string name="deck_conf_set_subdecks_message">Použít aktuální nastavení pro všechny podbalíčky tohoto balíčku?</string>
  <string name="pref_cat_tibetan">Podpora tibetštiny</string>
  <string name="pref_cat_languages_advanced">Pokročilá podpora pro písma</string>
  <string name="pref_enable_tibetan">Povolit podporu tibetštiny</string>
  <string name="pref_enable_tibetan_summ">Umožňuje použití Tibetského písma pro prohlížeč a editor karet. Řez písma by měl být podle /mnt/sdard/fonts/DDC_Uchen.ttf.</string>
  <string name="pref_browser_editor_font">Písmo Prohlížeče a Editoru</string>
  <string name="pref_browser_editor_font_summ">Výchozí písmo použité v Prohlížeči a editoru karet. Vlastní písma by měla být nainstalována na paměťové SD kartě ve složce s názvem \"Fonts\" ve složce AnkiDroid.</string>
  <string name="deck_conf_cram_filter">Filtr</string>
  <string name="deck_conf_cram_options">Možnosti</string>
  <string name="deck_conf_cram_preset">Předvolené</string>
  <string name="deck_conf_cram_search">Hledat</string>
  <string name="deck_conf_cram_limit">Omezit na</string>
  <string name="deck_conf_cram_order">vybrané karty</string>
  <string name="deck_conf_cram_reschedule">Změnit plán</string>
  <string name="deck_conf_cram_reschedule_summ">Přeplánovat karty podle mých odpovědí v tomto balíčku</string>
  <string name="deck_conf_cram_steps">Vlastní kroky</string>
  <string name="deck_conf_cram_steps_summ">Definovat vlastní kroky</string>
  <string name="pref_show_splashscreen">Úvodní obrazovka</string>
  <string name="pref_show_splashscreen_summ">Zobrazit úvodní obrazovku</string>
  <string name="pref_intent_add_instant">Rychlé přidání</string>
  <string name="pref_intent_add_instant_summ">Přidat nové karty ze slovníku bez otevírání AnkiDroid. Najdete je později pod \'uložené data\' v přidávání karet.</string>
  <string name="pref_cat_intent_add">Přidání externích dat</string>
  <string name="show_estimates">Zobrazit tlačítko času</string>
  <string name="show_estimates_summ">Zobrazit čas příštího opakování nad tlačítkem odpovědí</string>
  <string name="show_progress">Zobraz zbývající</string>
  <string name="show_progress_summ">Zobrazit zbývající počet karet během opakování</string>
  <string name="use_current">Balíček pro nové karty</string>
  <string name="new_spread">Pozice nové karty</string>
  <string name="learn_cutoff">Limit učení se napřed</string>
  <string name="learn_cutoff_summ">XXX min</string>
  <string name="time_limit">Časové omezení</string>
  <string name="time_limit_summ">XXX min</string>
  <string name="day_offset">Začátek příštího dne</string>
  <string name="day_offset_summ">Hodin po půlnoci: XXX</string>
  <plurals name="deck_conf_group_summ">
    <item quantity="one">%1$s\n1 balíček používá tuto skupinu</item>
    <item quantity="other">%1$s\n%2$d balíčků používá tuto skupinu</item>
  </plurals>
  <plurals name="deck_conf_set_subdecks_summ">
    <item quantity="one">1 podřízený balíček bude používat tuto skupinu</item>
    <item quantity="other">%s podřízené(ých) balíčků bude používat tuto skupinu</item>
  </plurals>
</resources>
