<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--The application label. This appears in the application launcher on the
    Home screen. This is a noun.-->
  <!--These strings displayed on the landing page.-->
  <!--The title of the landing page.-->
  <!--Landing page screen menu and context menu items.-->
  <string name="menu_about">אודות</string>
  <!--Conext menu item: add a new account.-->
  <string name="menu_add_account">הוספת חשבון</string>
  <!--Conext menu item: edit an account.-->
  <string name="menu_edit_account">ערוך חשבון</string>
  <!--Conext menu item: remove an account.-->
  <string name="menu_remove_account">מחק חשבון</string>
  <!--Screen menu item: sign out all service.-->
  <!--These strings displayed on the landing page.-->
  <!--The title of the landing page.-->
  <!--Displays the number of ongoing chats on the landing page.-->
  <!--Sign in progress screen menu items.-->
  <!--Screen menu item on the sign-in progress screen. It allows the user to cancel signing in.-->
  <!--Contact list screen menu and context menu items.-->
  <!--This is a screen menu item for the Contact List Screen. It lets the
    user to add a friend to the friend list. May be overrided by the plugin.-->
  <!--Context/drop-down menu item for the Contact List Screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the user to
    remove a contact from the list. May be overrided by the plugin.-->
  <!--Context/drop-down menu item for the Contact List Screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the user to
    block a contact. May be overrided by the plugin.-->
  <!--Screen menu item on the contact list screen to go to the blocked list
    screen.-->
  <!--Screen menu item on the contact list to go back to the landing page,
    where you can choose which IM service you want to use-->
  <string name="menu_view_accounts">חשבונות</string>
  <!--Screen menu item on active chat list to start new chat-->
  <!--Screen menu item on accounts list to create new account-->
  <!--Screen menu item on the contact list to go to the setting page.-->
  <!--Screen menu item on the contact list to trigger search dialog-->
  <!--Context/drop-down menu item for the contact list screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the user to
    start a chat with a friend. May be overried by the plugin.-->
  <!--Screen menu item on the contact list to sign out the service.-->
  <!--Context/drop-down menu item for the contact list screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the
    user to view the contact's profile. May be overrided by the plugin.-->
  <!--Context/drop-down menu item for the contact list screen. The context menu is
    displayed when the user long clicks on a conversation in the contact list. It lets the
    user to end a chat with a contact. May be overrided by the plugin.-->
  <!--OTRCHAT Adding in new menu options-->
  <!--Chat screen menu and context menu items.-->
  <!--Screen menu item on the chat screen to go back the contact list screen.
    May be overrided by the plugin.-->
  <!--Screen menu item on the chat screen to invite another contact to join the chat.
    Currently not supported.-->
  <!--Screen menu item on the chat screen to open a chat dash board which lets the user to
    switch between chats. May be overrided by the plugin.-->
  <!--Screen menu item on the chat screen to insert smiley. May be overrided by the plugin.-->
  <!--Strings for the contact info screen-->
  <!--This string is used in the chat dashboard.  When there is a shortcut assigned to a chat
     it allows the user to press menu+[0-9] to quickly switch beteen chats.  This string of
     menu+ is used to build up the UI to show the user which shortcut to use.  A number (0-9) will
     be appended to the end of this.-->
  <!--The title of a simple input dialog. Currently not used.-->
  <!--Strings for the confirm dialogs-->
  <!--The title of the confirm dialog which asks the user to continue or cancel an operation such as block a contact, remove a contact.-->
  <!--This is the message displayed in the confirm dialog when the user choose to sign out all service-->
  <!--This is the message displayed in the confirm dialog that opens when user clicks to delete a contact in the contact list screen.-->
  <!--This is the message displayed in the confirm dialog that opens when user clicks to  block a contact in the contact list screen.-->
  <!--This is the message displayed on the confirm dialog that opens when user clicks to unblock a contact in the blocked list screen.-->
  <!--The "OK" button label for the error message dialog.-->
  <!--The "Cancel" button label for the confirm dialogs.-->
  <!--The "OK" button label for the confirm dialogs.-->
  <!--The "Cancel" button label for the confirm dialogs.-->
  <string name="no">ביטול</string>
  <!--This is the toast message displayed when the user has been signed out of the service.-->
  <!--This is the toast message displayed when the user has been signed out of the service due to an error.-->
  <!--These strings displayed on the landing page.-->
  <!--The add account label on the landing page. This is displayed when the user hasn't setup an account of the IM service.-->
  <!--These strings are displayed on the account setup page.-->
  <!--The username label. May be overrided by the plugin.-->
  <string name="label_username">User@Host</string>
  <!--The password label.-->
  <string name="label_password">סיסמה</string>
  <!--The label for the checkbox which asks if the user wants to save the password on the client.-->
  <!--The label for the checkbox which asks if the user wants to sign in the account automatically when phone bootstrap.-->
  <!--The label for the link which will bring up browser to let the user to sign up a new account when clicked. May be overrided by the plugin.-->
  <!--This is the warning message displayed in a toast when "Sign me in automatically" is selected. May be overrided by the plugin.-->
  <!--The button label which lets the user to sign into the IM service.-->
  <!--These strings are displayed the sign in progress screen.-->
  <!--The title of the sign-in progress screen.-->
  <!--This is the progress/status text displayed in the middle of the sign-in progress screen.-->
  <!--Dialog title-->
  <!--This is the title for the background data prompt dialog, asking the user whether
    to enable the background data if it is disabled when launch the IM app-->
  <!--Dialog messages:-->
  <!--This is the message displayed in the prompt dialog when we launch IM but found
    the background data is disabled-->
  <!--Dialog buttons:-->
  <!--OK button for the prompt dialog-->
  <!--Cancel button for the prompt dialog-->
  <!--These strings are displayed on the contact list page.-->
  <!--The title of the ongoing chat group. May be overrided by the plugin.-->
  <!--Displays the number of online contacts in a list.-->
  <!--The title of the subscription request group if there is any.-->
  <!--Prefix of the contact if he/she is not in the user's list.-->
  <!--Displayed as a child item of the contact list if it's empty.-->
  <!--Displayed as a child item of the ongoing chat group if it's empty.-->
  <!--Strings for contacts picker activity to inviting a contact into a group chat. Currently not supported.-->
  <!--The title of blocked contact list.-->
  <!--Displayed if there isn't any blocked contact.-->
  <!--These strings are displayed in the contact info dialog.-->
  <!--The title of the contact profile dialog.-->
  <!--The label of the status on the contact profile dialog.-->
  <!--The label of the client type on the contact profile dialog.-->
  <!--The client type which indicates the contact is sign in with a PC client.-->
  <!--The client type which indicates the contact is sign in with a mobile client.-->
  <!--The contact presence status. May be overrided by the plugin.-->
  <!--This is an adjective describing the "online" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <!--This is an adjective describing the "busy" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <!--This is an adjective describing the "away" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <!--This is an adjective describing the "idle" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <!--This is an adjective describing the "offline" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <!--This is an adjective describing the "invisible" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <!--These strings are displayed on the connection setting activity. They are used for development only. Do not localize!-->
  <!--These strings are displayed on the chat screen-->
  <!--Chat screen title (i.e. Chat with Anne Clarkson)-->
  <!--In the chat history list, this label is added before the chats the user typed-->
  <!--On the chat screen, this is the hint text in the input field where the user enters the
    chat. This needs to fit in both portrait and landscape mode-->
  <!--Inline status message in the chat history list, when receiving a "online" status update.-->
  <!--Inline status message in the chat history list, when receiving an "away" status update.-->
  <!--Inline status message in the chat history list, when receiving a "busy" status update.-->
  <!--Inline status message in the chat history list, when receiving a "offline" status update.-->
  <!--Inline status message in the chat history list, when a friend joined the chat.-->
  <!--Inline status message in the chat history list, when a friend left the chat.-->
  <!--Inline time stamp status in the chat history list. The timestamp formatting maybe different for different locales.-->
  <!--<string name="time_stamp" format="date">\'Sent at\' <xliff:g id="hour">hh</xliff:g>:<xliff:g id="minute">mm</xliff:g> <xliff:g id="ampm">a</xliff:g> \'on\' <xliff:g id="date">EEEE</xliff:g></string>-->
  <!--The send button on the chat screen.-->
  <!--Error message when a chat failed to be sent.-->
  <!--Warning message displayed in the chat screen when connection is lost.-->
  <!--Warning message displayed in the chat screen when the contact is offline.-->
  <!--Warning message displayed in the chat screen when the contact is not in the user's list.-->
  <!--The menu of links brought up when the user clicks on a chat history item, if there are any.-->
  <!--Displayed when there is no active chats in the chat dashboard.-->
  <!--Toast messages when starting/stopping OTR encryption for a chat-->
  <!--Add contact screen-->
  <!--This is the title of the Add Contact Screen.-->
  <!--The label of the email input box on the Add Contact Screen.-->
  <!--The label of the list spinner on the Add Contact Screen.-->
  <!--This is an instruction message displayed under the input box on the Add Contact Screen.-->
  <!--The label of the button on the Add Contact Screen to send the invitation.-->
  <!--provider plugin names-->
  <!--setting screen. A title is the name of the setting; a summary is displayed in smaller text below the title.-->
  <!--This is a subtitle for the "Notification settings"  in the Setting screen.-->
  <!--This is the text label of the setting for IM notifications; a summary is displayed in
    smaller text below this label-->
  <!--This is the summary of the setting for IM notifications-->
  <!--This is the text label of the vibrate notification setting; a summary is displayed in
    smaller text below this label-->
  <!--This is the summary of the vibrate notification setting-->
  <!--This is the text label of the sound notification setting; a summary is displayed in
    smaller text below this label-->
  <!--This is the summary of the vibrate notification setting-->
  <!--This is the text label selecting the ringtone. Clicking on this will take the user to
    the ringtone picker-->
  <!--Group chat invitation screen (Currently not used.)-->
  <!--The prompt message displayed on the group chat invitation screen.-->
  <!--Toast when group chat invitation has been sent to the contact.-->
  <!--The button for accepting an invitation.-->
  <!--The button for decline an invitation.-->
  <!--Friend subscription screen-->
  <!--The button for approving a subscription request.-->
  <!--The button for delecling a subscription request.-->
  <!--Toast when approve a subscription request failed.-->
  <!--Toast when decline a subscription request failed.-->
  <!--Notification bar messages-->
  <!--This is the notification bar message when a new IM arrives.-->
  <!--This is the notification bar message when new IMs comes from more than one contact.-->
  <!--This is the notification bar message when an invitation from someone arrived.-->
  <!--This is the notification bar message when an invitation to join a group chat from someone arrived. Currently not used.-->
  <!--This is the text label of the group chat invitation message in the notification. Currently not used.-->
  <!--Toast when a contact is added into a list.-->
  <!--Toast when a contact is deleted from the list.-->
  <!--Toast when a contact is blocked.-->
  <!--Toast when a contact is unblocked.-->
  <!--IM service permission-->
  <!--Errors-->
  <!--The title of the error dialog-->
  <!--Error message for sign in failed.-->
  <!--Error message for creating contact list failed.-->
  <!--Error message for blocking contact failed.-->
  <!--Error message for unblocking contact failed.-->
  <!--Error message for when the user didn't select a contact as required.-->
  <!--Error message for when the current connection disconnected.-->
  <!--Error message for when the IM service has died.-->
  <!--Error message for loading contact list failed.-->
  <!--Error message for failed to connect to the server.-->
  <!--Error message for when the contact is already in the list.-->
  <!--Error message for when the contact is blocked.-->
  <!--Error message for when the contact list is not compeletely loaded.-->
  <!--Error message for when a network error occurred.-->
  <!--Error message for lack of server support error.-->
  <!--Erorr message for bad password error.-->
  <!--Error message for server internal error.-->
  <!--Error message for when the server does not implement the feature.-->
  <!--Error message for server not available error.-->
  <!--Error message for timeout error.-->
  <!--Error message for when the server does not support the current protocol version.-->
  <!--Error message for when the message queue on the server is full.-->
  <!--Error message for when the domain is not supported by the server.-->
  <!--Error message for a bad username error.-->
  <!--Error message for when the user is blocked by the recipient.-->
  <!--Error message for session expired error.-->
  <!--forced_logout and already_logged_in are used within another sentence so y is not capped.-->
  <!--Error message for msisdn error.-->
  <!--Error message for when the user is not signed in.-->
  <!--Generic error.-->
  <!--Smiley names. May be overrided by the plugin.-->
  <!--Do not localize! Smiley text representations. May be overrided by the plugin.-->
  <!--Welcome Splash Screen-->
  <!--About: Welcome-->
  <!--About: OTR-->
  <!--About: Security-->
  <!--Setup: Passphrase-->
  <!--Account Setup: Account-->
  <!--Account Setup: Persistence-->
  <!--Account Setup: Personal-->
  <string name="account_setup_personal_profile_sub">פתק קצר עליך</string>
  <!--Account Setup: Advanced-->
  <!--Account Setup: First Sign In-->
  <!--Account Setup: Sign In Errors-->
  <!--Do not localize! Symbols for looking up preferences in Java code.-->
  <!--added 2011/09/01-->
  <!--<string name="warning_weak_crypto">WARNING: This service uses a certificate with WEAK cryptography. Please tell the administrator to upgrade.</string>
	
	<string name="warning_pinned_cert_mismatch">"Provided Certificate Does Not Match PINNED Certifcate: "</string>-->
  <!--This is the message displayed in the confirm dialog when the user choose to sign out all service-->
</resources>
