<?xml version="1.0" encoding="utf-8"?>
<resources>

	<!-- Preferences -->
	<string name="prefs">Impostazioni</string>

	<string name="prefs_gps">GPS</string>

	<string name="prefs_gps_os_settings">Impostazioni GPS</string>
	<string name="prefs_gps_os_settings_summary">Mostra la schermata impostazioni del sistema GPS</string>

	<string name="prefs_check_gps_startup">Verifica GPS all\'avvio</string>
	<string name="prefs_check_gps_startup_summary">Verifica se il GPS è disabilitato all\'avvio e chiede di abilitarlo</string>

	<string name="prefs_gps_ignore_clock">Ignora orologio GPS</string>
	<string name="prefs_gps_ignore_clock_summary">Ignora l\'orologio del GPS e utilizza quello Android per il salvataggio dell\'ora</string>

	<string name="prefs_gps_logging_interval">Intervallo registrazione GPS</string>
	<string name="prefs_gps_logging_interval_summary">Usa 0 per il più breve possibile (influisce sulla durata batteria)</string>
	<string name="prefs_gps_logging_interval_seconds">secondi</string>

	<string name="prefs_ui">Interfaccia utente</string>

	<string name="prefs_ui_buttons_layout">Formato tasti</string>
	<string name="prefs_ui_buttons_layout_summary">Permette di definire un formato personalizzato dei tasti (vedi manuale)</string>
	<string name="prefs_ui_buttons_layout_defaut">Predefinito</string>
	<string name="prefs_ui_orientation">Orientamento</string>
	<string name="prefs_ui_orientation_summary">Orientamento preferito per i tasti dello schermo</string>
	<string-array name="prefs_ui_orientation_options_keys">
		<item>Automatico</item>
		<item>Orizzontale</item>
		<item>Verticale</item>
	</string-array>
	<!-- DO NOT TRANSLATE THIS (BEGIN) -->
	<string-array name="prefs_ui_orientation_options_values">
		<item>none</item>
		<item>portrait</item>
		<item>landscape</item>
	</string-array>
	<!-- DO NOT TRANSLATE THIS (END) -->

	<string name="prefs_voicerec_duration">Durata registrazione vocale</string>
	<string name="prefs_voicerec_duration_seconds">secondi</string>
	<!-- DO NOT TRANSLATE THIS (BEGIN) -->
	<string-array name="prefs_voicerec_durations">
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
		<item>10</item>
		<item>20</item>
		<item>30</item>
	</string-array>
	<!-- DO NOT TRANSLATE THIS (END) -->

	<string name="prefs_theme">Tema schermata principale</string>
	<string name="prefs_theme_summary">Riavvia l\'applicazione per impostare le modifiche</string>
	<string-array name="prefs_theme_keys">
		<item>OS predefinito</item>
		<item>OS predefinito (Oscuro)</item>
		<item>OS predefinito (Chiaro)</item>
		<item>Contrasto elevato</item>
	</string-array>
	<!-- DO NOT TRANSLATE THIS (BEGIN) -->
	<string-array name="prefs_theme_values">
		<item>android:style/Theme</item>
		<item>android:style/Theme.Black</item>
		<item>android:style/Theme.Light</item>
		<item>me.guillaumin.android.osmtracker:style/HighContrast</item>
	</string-array>
	<!-- DO NOT TRANSLATE THIS (END) -->

	<string name="prefs_display_always_on">Schermo sempre attivo</string>
	<string name="prefs_display_always_on_summary">Lo schermo rimarrà attivo durante la registrazione della traccia. Disattiva per risparmiare la batteria</string>

	<string name="prefs_displaytrack_osm">Sfondo OSM</string>
	<string name="prefs_displaytrack_osm_summary">Mostra OpenStreetMap sotto la traccia. E\' necessaria una connessione dati</string>

	<string name="prefs_output">Salvataggio file GPX</string>
	<string name="prefs_storage_dir">Directory memoria esterna (SD)</string>
	<string name="prefs_storage_dir_hint">Valido per la traccia successiva (non per quella attuale)</string>
	<string name="prefs_output_one_dir_per_track">Una directory per traccia</string>
	<string name="prefs_output_one_dir_per_track_summary">Salva ogni traccia e i file associati nella propria directory</string>
	<string name="prefs_output_filename">Nome file traccia salvata</string>
	<string name="prefs_output_filename_summary">Schema per il nome del file se la traccia ha un nome</string>
	<string-array name="prefs_output_filename_keys">
		<item>Nome traccia</item>
		<item>Nome, data e ora inizio</item>
		<item>Data e ora inizio</item>
	</string-array>
	<!-- DO NOT TRANSLATE THIS (BEGIN) -->
	<string-array name="prefs_output_filename_values">
		<item>name</item>
		<item>name_date</item>
		<item>date</item>
	</string-array>
	<!-- DO NOT TRANSLATE THIS (END) -->

	<string name="prefs_output_accuracy">Precisione nel file GPX</string>
	<string name="prefs_output_accuracy_summary">Inserisce le info di precisione nel file GPX, con il nome del POI o in una scheda separata</string>
	<string-array name="prefs_output_accuracy_keys">
		<item>Nessuna</item>
		<item>Con nome POI</item>
		<item>Nel commento del POI</item>
	</string-array>
	<!-- DO NOT TRANSLATE THIS (BEGIN) -->
	<string-array name="prefs_output_accuracy_values">
		<item>none</item>
		<item>wpt_name</item>
		<item>wpt_cmt</item>
	</string-array>
	<!-- DO NOT TRANSLATE THIS (END) -->

	<string name="prefs_output_gpx_hdop_approximation">Usa approssimazione HDOP</string>
	<string name="prefs_output_gpx_hdop_approximation_summary">Inserisce HDOP nel GPX con un valore di approssimazione per la precisione</string>

	<string name="prefs_sound_enabled">Abilita suoni</string>
	<string name="prefs_sound_enabled_summary">Riproduci suoni ad inizio e fine registrazioni vocali</string>

</resources>
