<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="statistics_menu">Estadístiques</string>
  <string name="statistics_young">Joves</string>
  <string name="statistics_mature">Madures</string>
  <string name="statistics_relearn">Torneu a aprendre</string>
  <string name="statistics_learn">Aprendre</string>
  <string name="statistics_cram">Repàs</string>
  <string name="statistics_type_title">Estadístiques</string>
  <string name="stats_cards">Fitxes</string>
  <string name="stats_answers">Respostes</string>
  <string name="stats_minutes">Minuts</string>
  <string name="stats_hours">Hores</string>
  <string name="statistics_period_x_axis_minutes">Minuts</string>
  <string name="statistics_new_cards">Noves fitxes</string>
  <string name="statistics_failed_cards">Fitxes fallades</string>
  <string name="statistics_fullscreen">Conmuta la pantalla completa</string>
  <string name="calculating_statistics">S\'estan calculant les estadístiques.\nUn moment si us plau...</string>
  <string name="deck_summary_cards">Número de fitxes:</string>
  <string name="deck_summary_notes">Número de notes:</string>
  <string name="deck_summary_cards_mature">Fitxes madures:</string>
  <string name="deck_summary_cards_young">Fitxes joves:</string>
  <string name="deck_summary_cards_unseen">Fitxes no vistes:</string>
  <string name="deck_summary_card_age">Edat de la fitxa</string>
  <string name="deck_summary_average_interval">Interval mitjà:  &lt;b&gt;%.1f&lt;/b&gt; dies</string>
  <string name="deck_summary_answers_correct">Respostes correctes</string>
  <string name="deck_summary_answers_mature">Fitxes madures: &lt;b&gt;%1$.1f%2$s&lt;/b&gt;%2$s (%3$d de %4$d)</string>
  <string name="deck_summary_answers_young">Fitxes joves: &lt;b&gt;%1$.1f%2$s&lt;/b&gt; (%3$d de %4$d)</string>
  <string name="deck_summary_answers_firstseen">Vist per primer cop: &lt;b&gt;%1$.1f%2$s&lt;/b&gt; (%3$d de %4$d)</string>
  <string name="deck_summary_reviews">Comentaris:</string>
  <string name="deck_summary_news">Noves fitxes:</string>
  <string name="deck_summary_average_week">Mitjana vist la darrera setmana</string>
  <string name="deck_summary_average_month">Mitjana vist el darrer mes</string>
  <string name="deck_summary_average_year">Mitjana vist l\'any passat</string>
  <string name="deck_summary_average_total">Mitjana vist sempre</string>
  <string name="deck_summary_forecast">Pronòstic</string>
  <string name="deck_summary_tomorrow_due">Fitxes que vençen demà: &lt;b&gt;%d&lt;/b&gt;</string>
  <string name="deck_summary_tomorrow_new">Fitxes noves per demà: &lt;b&gt;%d&lt;/b&gt;</string>
  <string name="deck_summary_tomorrow_time">Demà temps aproximat: &lt;b&gt; %d &lt;/b&gt; min.</string>
  <string name="deck_summary_finished_in">Noves fitxes per acabar en: &lt;b&gt;%d&lt;/b&gt; dies</string>
  <string name="deck_summary_cards_per_day">&lt;b&gt;%.1f&lt;/b&gt; fitxes/dia</string>
  <string name="deck_summary_deck_age">Edat del paquet: &lt;b&gt;%d&lt;/b&gt; dies</string>
  <string name="deck_summary_all_decks">Tots els paquets</string>
  <string name="stats_forecast">Previsió</string>
  <string name="stats_review_count">Compte de revisions</string>
  <string name="stats_review_time">L\'hora de revisió</string>
  <string-array name="next_review_in_s">
    <item>en 1 segon</item>
    <item>en 1 minut</item>
    <item>en 1 hora</item>
    <item>demà</item>
    <item>en 1 mes</item>
    <item>en 1 any</item>
  </string-array>
  <string-array name="next_review_in_p">
    <item>en %s segons</item>
    <item>en %s minuts</item>
    <item>en %s hores</item>
    <item>en %s dies</item>
    <item>en %s mesos</item>
    <item>en %s anys</item>
  </string-array>
  <string-array name="next_review_before_s">
    <item>Fa un segon</item>
    <item>fa 1 minut</item>
    <item>fa 1 hora</item>
    <item>1 dia abans</item>
    <item>1 mes abans</item>
    <item>1 any abans</item>
  </string-array>
  <string-array name="next_review_before_p">
    <item>%s segons abans</item>
    <item>%s minuts abans de</item>
    <item>%s hores abans de</item>
    <item>%s dies abans</item>
    <item>%s mesos abans</item>
    <item>%s anys abans</item>
  </string-array>
  <string-array name="due_x_axis_title">
    <item>Dies</item>
    <item>Setmanes</item>
    <item>Mesos</item>
  </string-array>
  <string-array name="stats_period">
    <item>1 mes</item>
    <item>1 any</item>
    <item>Tot</item>
  </string-array>
  <string-array name="stats_range">
    <item>col·lecció</item>
    <item>paquet actual</item>
  </string-array>
</resources>
