<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="widget_pref">Giny</string>
  <string name="widget_minimum_cards_due">Llindar de notificació del giny</string>
  <string name="widget_minimum_cards_due_summary">Nombre mínim de fitxes pendents que provocarà un avís: XXX</string>
  <string name="widget_minimum_cards_due_vibrate">Vibra</string>
  <string name="widget_minimum_cards_due_blink">Parpelleja</string>
  <string name="widget_minimum_cards_due_notification_ticker_title">Fitxes pendents</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">%d fitxes pendents</string>
  <string name="widget_no_cards_due">No hi ha fitxes pendents</string>
  <string name="widget_loading">S\'està carregant el giny ...</string>
  <string name="widget_medium">AnkiDroid Mitg</string>
  <string name="widget_small">AnkiDroid Petit</string>
  <string name="widget_big">AnkiDroid gran</string>
  <string name="widget_big_restrictions_dialog">A causa d\'algunes restriccions del marc de treball del giny d\'Android, aquest giny només pot mostrar text però no imatges/sons etc.</string>
  <string name="open_in_reviewer">Obre el paquet amb AnkiDroid</string>
  <string name="widget_big_tomorrow_due">Previst per demà:</string>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="one">1 fitxa estarà pendent en %2$s</item>
    <item quantity="other">%1$d fitxes estaràn pendents en %2$s</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="one">1 paquet</item>
    <item quantity="other">%1$d paquets</item>
  </plurals>
  <plurals name="widget_big_eta">
    <item quantity="one">Temps estimat: 1 min.</item>
    <item quantity="other">Temps aproximat: %d min.</item>
  </plurals>
</resources>
