<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="backup_collection">S\'està fent la còpia de seguretat.\nUn moment si us plau...</string>
  <string name="backup_deck_no_space_left">No ha estat possible fer la còpia de seguretat degut a la falta d#39;espai a la targeta SD\n\nAllibereu una mica d#39;espai o disminuiu el nivell de la còpia de seguretat.</string>
  <string name="sd_space_warning">Hi ha menys de %d MB d\'espai lliure a la targeta SD.\nAllibereu una mica d\'espai per evitar la pèrdua de dades.</string>
  <string name="backup_deck_success">La còpia de seguretat s\'ha creat correctament</string>
  <string name="backup_manager_title">Administrador de les còpies de seguretat</string>
  <string name="backup_delete">S\'està eliminant les còpies. \nSi us plau, espereu ...</string>
  <string name="contextmenu_deckpicker_remove_backups">Elimina les còpies de seguretat</string>
  <string name="backup_restore">Restaura des d\'una còpia de reserva</string>
  <string name="backup_new_collection">Nova col·lecció</string>
  <string name="backup_del_collection">Suprimeix la col·lecció i genera una nova</string>
  <string name="backup_del_collection_question">Segur que voleu suprimir la col·lecció i crear-ne una de nova? Això suprimirà totes les dades del vostre progrés d\'aprenentatge i eliminarà totes les fitxes!</string>
  <string name="backup_full_sync_from_server">Sincronització completa del servidor</string>
  <string name="backup_full_sync_from_server_question">Realment voleu sobreescriure la col·lecció amb una d\'AnkiWeb? Això eliminarà caure tota la informació sobre el vostre progrés d\'aprenentatge afegida des de la darrera sincronització!</string>
  <string name="error_handling_title">Gestió d\'errors</string>
  <string name="error_handling_options">Opcions</string>
  <string name="backup_retry_opening">Torneu a intentar l\'obertura</string>
  <string name="backup_error_menu_repair">Reparació de la base de dades</string>
  <string name="backup_repair_deck">Repara</string>
  <string name="backup_repair_deck_progress">S\'està reparant la base de dades.\nUn moment si us plau...</string>
  <string name="backup_restore_error">No ha estat possible reparar la col·lecció</string>
  <string name="backup_restore_if_missing">S\'està restaurant la col·lecció si falta...</string>
  <string name="backup_restore_deck">S\'està restaurant la col·lecció. \nEspereu...</string>
  <string name="backup_restore_select_title">Seleccioneu la còpia de seguretat que voleu restaurar</string>
  <string name="backup_restore_no_backups">No hi ha còpies de seguretat disponibles d\'aquesta coŀlecció en aquest dispositiu. Si teniu més còpies a l\'ordinador, si us plau, copieu-les manualment a la carpeta d\'AnkiDroid</string>
  <string name="open_collection_failed_title">No es pot obrir la col·lecció</string>
  <string name="open_collection_failed_message">No s\'ha pogut obrir la base de dades. O bé no és una base de dades Anki o bé s\'ha fet malbé.\n\nPodeu tractar de reparar la col·lecció o restaurar-jo des d\'una còpia de seguretat (en ambdos casos, el paquet corrupte es desplaçarà a la carpeta de \'%1$s\'). Cliqueu a \'opcions\' per això.\n\nPodeu trobar més informació sobre la reparació dels paquets a: %2$s.</string>
  <string name="deck_repair_error">No ha estat possible reparar la col·lecció</string>
</resources>
