<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Casey Link <unnamedrambler@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string-array name="newCardSchedulingLabels">
    <item>Distribueix-les entre les repassades</item>
    <item>Després de les revisions</item>
    <item>Abans de repassar</item>
  </string-array>
  <string-array name="error_reporting_choice_labels">
    <item>Envia-ho sempre</item>
    <item>No ho enviïs mai</item>
    <item>Pregunta-ho</item>
  </string-array>
  <string-array name="widget_minimum_cards_due_labels">
    <item>10</item>
    <item>25</item>
    <item>50</item>
    <item>75</item>
    <item>100</item>
    <item>150</item>
    <item>200</item>
    <item>Mai</item>
  </string-array>
  <string-array name="cram_review_order_labels">
    <item>Mostra primer les més antigues i que han estat modificades</item>
    <item>Mostra pel ordre en que s\'han afegit</item>
    <item>Mostra-les desordenades</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_order">
    <item>Mostra les fitxes noves desendreçades</item>
    <item>Mostra les fitxes noves pel ordre en que s\'han afegit</item>
    <item>Mostra les fitxes noves en ordre invers al que s\'han afegit</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_schedule">
    <item>Posa les noves fitxes entre les revisades</item>
    <item>Les noves després de dels revisades</item>
    <item>Les noves abans de dels revisades</item>
  </string-array>
  <string-array name="studyoptions_more_rev_card_order">
    <item>Mostra les fitxes mostrades fa més temps</item>
    <item>Mostra les fitxes mostrades fa menys temps</item>
    <item>Mostra les fitxes en l\'ordre en que estan pendents</item>
    <item>Mostra les fitxes desendreçades</item>
  </string-array>
  <string-array name="studyoptions_more_fail_card_option">
    <item>Mostra les fallades aviat</item>
    <item>Mostra les fallades al final</item>
    <item>Mostra les fallades en 10 minuts</item>
    <item>Mostra les fallades en 8 hores</item>
    <item>Mostra les fallades en 3 dies</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>Cap acció</item>
    <item>Mostra la resposta</item>
    <item>Botó de resposta 1</item>
    <item>Botó de resposta 2</item>
    <item>Botó de resposta 3</item>
    <item>Botó de resposta 4</item>
    <item>Resposta recomanada (verd)</item>
    <item>Resposta millor que la recomanada</item>
    <item>Desfés</item>
    <item>Edita la fitxa</item>
    <item>Marca la fitxa</item>
    <item>Cerca l\'expressió</item>
    <item>Aparca la fitxa</item>
    <item>Suspèn la fitxa</item>
    <item>Suprimeix la fitxa</item>
    <item>Esborra la pissarra</item>
    <item>Reprodueix-ho</item>
    <item>Atura l\'estudi</item>
  </string-array>
  <string-array name="theme_labels">
    <item>Android Fosc</item>
    <item>Android Clar</item>
    <item>Blau</item>
    <item>Blanc</item>
  </string-array>
  <string-array name="leech_action_labels">
    <item>Suspèn la fitxa</item>
    <item>Només l\'etiqueta</item>
    <item>Reinicia de nou</item>
  </string-array>
  <string-array name="new_order_labels">
    <item>Mostra les fitxes noves desendreçades</item>
    <item>Mostra les fitxes noves pel ordre en que s\'han afegit</item>
  </string-array>
  <string-array name="cram_deck_conf_order_labels">
    <item>Primer les que fa més temps que no heu vist</item>
    <item>A l\'atzar</item>
    <item>A intervals creixents</item>
    <item>A intervals decreixents</item>
    <item>Més espaiades</item>
    <item>Ordre en que s\'han afegit</item>
    <item>Per ordre de venciment</item>
    <item>Primera les darrers que s\'ahn afegit</item>
  </string-array>
  <string-array name="custom_study_options_labels">
    <item>Augmenta el límit de fitxes d\'avui</item>
    <item>Augmentar el límit de fitxes per revisar d\'avui</item>
    <item>Revisa les fitxes oblidades</item>
    <item>Revisa endavant</item>
    <item>Estudi d\'una selecció aleatòria de les fitxes</item>
    <item>Vista prèvia de les fitxes noves</item>
    <item>Limit per a determinades etiquetes</item>
  </string-array>
  <string-array name="add_to_cur_labels">
    <item>Use current deck</item>
    <item>Decide by note type</item>
  </string-array>
  <string-array name="new_spread_labels">
    <item>Mix new cards and reviews</item>
    <item>New cards after reviews</item>
    <item>New cards before reviews</item>
  </string-array>
  <string-array name="cards_for_tag_filtered_deck_labels">
    <item>All cards</item>
    <item>New</item>
    <item>Due</item>
  </string-array>
</resources>
