<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="info.guardianproject.cacheword"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
    <application android:label="@string/app_name" >
        <service android:name="info.guardianproject.cacheword.CacheWordService" android:enabled="true" android:exported="false" />
    </application>
</manifest> 
