<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string name="CardEditorCancelButton">Cancelar</string>
  <string name="CardEditorSaveButton">Salvar</string>
  <string name="CardEditorTags">Tags: %1$s</string>
  <string name="add_new_tag">Adicionar nova tag</string>
  <string name="app_name">AnkiDroid</string>
  <string name="yes">Sim</string>
  <string name="no">Não</string>
  <string name="ok">OK</string>
  <string name="deck_upgrade_too_old_version">Decks com versões mais antigas do que 39 não são suportados pelo AnkiDroid, por favor abra o deck com o Anki desktop para atualizá-lo para uma versão mais recente.</string>
  <string name="deck_upgrade_version_61_has_latex">The deck can\'t be fully upgraded, because it contains LaTeX expressions; please open the deck with Anki desktop to upgrade it to the latest version and regenerate LaTeX.</string>
  <string name="deckpicker_title_nosdcard">O cartão SD está desmontado.</string>
  <string name="deckpicker_new">%d Novos hoje</string>
  <string name="deckpicker_loaddeck">Carregando Deck...</string>
  <string name="deckpicker_nodeck">Não foi encontrado nenhum deck.</string>
  <string name="sync_log_title">Log de sincronização</string>
  <string name="deckpicker_upgrading">Atualizando deck ...</string>
  <string name="deckpicker_upgrade_failed">Atualização falhou!</string>
  <string name="deckpicker_upgrade_notes_title">Atualizar resultados do deck</string>
  <string name="deckpicker_upgrade_notes_button">Notas</string>
  <string name="deckpicker_download_missing_title">Buscando mídia ausente</string>
  <string name="deckpicker_download_missing_none">Não foram encontrados arquivos de mídia faltando</string>
  <string name="deckpicker_download_missing_success">Successfully retrieved %1$d, missing %2$d</string>
  <string name="deckpicker_download_missing_error">Error com o arquivo: %1$s</string>
  <string name="notify_ticker">Atualização da Aplicação</string>
  <string name="notify_title">AnkiDroid Atualizado</string>
  <string name="notify_message">Baixar uma nova versão</string>
  <string name="notification_title">Confirmar a atualização do AnkiDroid</string>
  <string name="notification_message">A new version of Ankidroid is available in Android Market.\n\nGostaria de instala-la?</string>
  <string name="notification_stop">Não me avisar novamente sobre esse update.</string>
  <string name="sdcard_missing_message">O cartão SD está indisponível porque está sendo usado como armazenamento USB. Desconecte o USB para acessar os seus decks.</string>
  <string name="show_whiteboard">Mostrar timer / whiteboard</string>
  <string name="hide_whiteboard">Ocultar Whiteboard</string>
  <string name="clear_whiteboard">Limpar Whiteboard</string>
  <string name="session_question_limit_reached">Limite de questões por sessão atingido</string>
  <string name="session_time_limit_reached">Limite de tempo por sessão atingido</string>
  <string name="cram_edit_warning">A edição de cards não permitida ao fazer "Estudo Focado"</string>
  <string name="suspend_leeches">Suspender Sanguessugas</string>
  <string name="leech_suspend_notification">card marcado como sanguessuga e suspensos</string>
  <string name="leech_notification">Card marcado como sanguessuga</string>
  <string name="newcards_day_summ">O número máximo de cards mostrados por dia.</string>
  <string name="newcards_day">Novos Cards / Dia</string>
  <string name="studyoptions_limit_select_tags">Selecione as Tags</string>
  <string name="studyoptions_limit_tags_active">Com: %1$s</string>
  <string name="studyoptions_limit_tags_inactive">Sem: %1$s</string>
  <string name="studyoptions_limit_button_text">Limite</string>
  <string name="studyoptions_limit_dialog_title">Limit Learning</string>
  <string name="studyoptions_session">Sessão</string>
  <string name="studyoptions_tag">Por Tag</string>
  <string name="studyoptions_tag_new">Mostrar novos cards por tag:</string>
  <string name="studyoptions_tag_rev">Mostrar cartões de revisão por tag:</string>
  <string name="studyoptions_session_minutes">Limite da sessão (minutos):</string>
  <string name="studyoptions_session_questions">Limite da sessão (perguntas):</string>
  <string name="session_time_limit">Limite de Tempo por Sessão</string>
  <string name="session_time_limit_summ">O número de minutos em uma sessão. Escolha 0 para sem limite.</string>
  <string name="session_question_limit">Limite de Questões por Sessão</string>
  <string name="session_question_limit_summ">O número de questões em uma sessão. Escolha 0 para sem limite.</string>
  <string name="new_cards_order">Ordem dos Novos Cards</string>
  <string name="new_cards_order_summ">A ordem da mostragem de novos cards.</string>
  <string name="show_new_cards_in">Mostrar novos cards em...</string>
  <string name="new_card_spacing">Intervalo de Novos Cards</string>
  <string name="new_card_spacing_summ">Como distribuir os novos cards pelas revisões.</string>
  <string name="show_new_cards">Mostrar novos cards...</string>
  <string name="review_cards_order">Ordem de Revisão dos Cards</string>
  <string name="review_cards_in">Revisar cards em...</string>
  <string name="review_cards_order_summ">A ordem em que serão mostrados os cards de revisão.</string>
  <string name="show_answer">Mostrar Resposta</string>
  <string name="show_question">Mostrar Questão</string>
  <string name="card_hint">Cartões de Memorização</string>
  <string name="ease1_learning">Novamente</string>
  <string name="ease2_learning">Bom</string>
  <string name="ease3_learning">Fácil</string>
  <string name="ease4_learning">Muito Fácil</string>
  <string name="ease1_successive">Novamente</string>
  <string name="ease2_successive">Difícil</string>
  <string name="ease3_successive">Bom</string>
  <string name="ease4_successive">Fácil</string>
  <string name="pref_cat_decks">Decks</string>
  <string name="pref_cat_sync">Sincronização</string>
  <string name="pref_cat_qadisplay">Visualização de perguntas e respostas</string>
  <string name="pref_cat_general">Geral</string>
  <string name="pref_cat_start">Inicialização</string>
  <string name="pref_cat_extras">Extras</string>
  <string name="pref_cat_whiteboard">Whiteboard</string>
  <string name="pref_cat_sounds">Sons</string>
  <string name="pref_cat_lookup">Pesquisar</string>
  <string name="pref_cat_navigation">Navegação</string>
  <string name="pref_cat_swipe">Swipe</string>
  <string name="pref_cat_navigation_sensitivity">Sensibilidade</string>
  <string name="pref_cat_zoom">Zoom</string>
  <string name="pref_cat_zeemote">Zeemote</string>
  <string name="pref_cat_reset">Redefinir</string>
  <string name="pref_cat_other">Outros</string>
  <string name="pref_cat_experimental">EXPERIMENTAL</string>
  <string name="show_study_options_on_deck_load">Opções de estudo ao carregar</string>
  <string name="show_study_options_on_deck_load_summ">Mostra a tela de opções de estudo durante ao carregar um deck</string>
  <string name="startup_mode">Modo de inicialização</string>
  <string name="startup_mode_summ">Escolha se você quer começar com opções de estudo ou seletor de deck:</string>
  <string name="show_timer">Mostrar timer</string>
  <string name="show_timer_summ">Timer mostrando o tempo que está levando você para responder</string>
  <string name="show_progress_bars">Mostrar barras de progresso</string>
  <string name="show_progress_bars_summ">Shows proportion of today\'s yes answers and proportion of total yes answers on mature cards</string>
  <string name="show_whiteboard_summ">Te permite escrever na Tela</string>
  <string name="whiteboard_stroke_width">Largura do traçado no whiteboard</string>
  <string name="whiteboard_stroke_width_summ">Largura do traço: XXX</string>
  <string name="write_answers">Escrita de Respostas</string>
  <string name="write_answers_summ">Te permite escrever as respostas e compara-las com a resposta correta</string>
  <string name="text_selection">Permitir a seleção de texto</string>
  <string name="text_selection_summ">Permite selecionar e copiar texto a partir de cards com um clique longo para realizar pesquisas em um dicionário externo</string>
  <string name="dictionary">Dicionário</string>
  <string name="dictionary_summ">Dicionário em que as pesquisas devem ser realizadas: XXX</string>
  <string name="reset_languages">Redefinir línguas</string>
  <string name="reset_languages_summ">Redefinir atribuições de idioma(para text-to-speech e dicionários) para todos os decks. Redefina atribuições específicas de deck no seletor de deck</string>
  <string name="reset_languages_question">Redefinir todas as atribuições de linguagem?</string>
  <string name="reset_languages_confirmation">Redefinir todas as atribuições de idioma</string>
  <string name="use_ruby_support">Fornecer suporte de anotação ruby</string>
  <string name="use_ruby_support_summ">Se os caracteres \'[\' e \']\' forem encontrados, então o texto delimitado é tratado como anotação ruby</string>
  <string name="display_font_size">Tamanho relativo de fonte de exibição</string>
  <string name="display_font_size_summ">O tamanho da fonte a ser usado relativo às definições do deck. No momento:XXX%</string>
  <string name="card_browser_font_size">Tamanho da fonte relativo usados ​​na tela principal do navegador de cards.</string>
  <string name="card_browser_font_size_summ">O tamanho da fonte para usar no navegador de cards. No momento: XXX %</string>
  <string name="button_size">Tamanho relativo do botão</string>
  <string name="button_size_summ">Tamanho relativo dos botões na tela revisão. No momento: XXX %</string>
  <string name="hide_question_in_answer">Ocultar questão ao exibir resposta?</string>
  <string name="hide_question_in_answer_summ">Determina se a questão deveria ser ocultada quando a resposta é mostrada.</string>
  <string name="deck_path">Pasta dos Deck </string>
  <string name="deck_path_summ">Pasta onde seus decks são armazenados</string>
  <string name="deck_order">Ordem de deck</string>
  <string name="deck_order_summ">Ordem em que estão listados os decks no seletor de decks: XXX</string>
  <string name="fullscreen_review">Revisão em tela cheia</string>
  <string name="fullscreen_review_summ">Você pode decidir se quer usar todo o espaço disponível na tela durante a revisão de cards</string>
  <string name="zoom">Habilitar Zoom</string>
  <string name="zoom_summ">Mostrar controles de zoom ao rever</string>
  <string name="zeemote">Suporte ao Zeemote JS1</string>
  <string name="zeemote_summ">Use botões do controle Zeemote JS1 para navegar nas revisões. R: Bom, B: Mais uma vez, D: Fácil</string>
  <string name="swipe">Habilitar gestos</string>
  <string name="swipe_summ_off">Use gestos para alternar entre telas e cards de resposta. Esta opção não é compatível com controles de zoom</string>
  <string name="swipe_summ_on">Deslize o dedo horizontalmente para alternar entre telas. Configure outras ações abaixo</string>
  <string name="pref_cat_actions">Ações</string>
  <string name="gestures_shake">Shake</string>
  <string name="gestures_swipe_up">Deslizar para cima</string>
  <string name="gestures_swipe_down">Swipe para baixo</string>
  <string name="gestures_swipe_left">Swipe para esquerda</string>
  <string name="gestures_swipe_right">Swipe para direita</string>
  <string name="gestures_double_tap">Toque duplo</string>
  <string name="gestures_tap_top">Toque no topo</string>
  <string name="gestures_tap_bottom">Toque na parte inferior</string>
  <string name="gestures_tap_left">Toque à esquerda</string>
  <string name="gestures_tap_right">Toque à direita</string>
  <string name="swipe_sensibility">Sensibilidade de Swipe</string>
  <string name="swipe_sensibility_summ">Sensibilidade de gestos swipe: XXX</string>
  <string name="tts">Text-to-Speech</string>
  <string name="tts_summ">Usa Text-to-Speech para ler a questão/resposta se nenhum som for encontrado</string>
  <string name="play_sounds_at_start">Tocar sons instantaneamente</string>
  <string name="play_sounds_at_start_summ">Reproduz sons instantaneamente depois de mostrar uma pergunta/resposta</string>
  <string name="shake_intensity">Shake threshold</string>
  <string name="shake_intensity_summ">Threshold for shake recognition: XXX</string>
  <string name="sync_fetch_missing_media">Buscar mídia ao sincronizar</string>
  <string name="sync_fetch_missing_media_summ">Buscar automaticamente mídias em falta durante a sincronização.</string>
  <string name="fix_hebrew_text">Forçar RTL para idioma hebreu</string>
  <string name="fix_hebrew_text_summ">Solução improvisada para suporte limitado do hebraico pela plataforma Android. Não suporta vogais.</string>
  <string name="default_font">Fonte padrão</string>
  <string name="default_font_summ">Permitir a utilização da fonte padrão para renderizar os cards. Fontes personalizadas devem ser instaladas no SD card em um diretório chamado \'fonts\' no diretório de seu Anki.</string>
  <string name="language">Linguagem</string>
  <string name="language_summ">Selecione o idioma que AnkiDroid deve usar. No momento:XXX</string>
  <string name="language_system">Idioma do Sistema</string>
  <string name="timeout_answer_text">Automatic display answer</string>
  <string name="timeout_answer_summ">After displaying the Question for a set amount of time, the answer is displayed automatically without user input</string>
  <string name="timeout_answer_seconds">Seconds before the answer is shown</string>
  <string name="timeout_answer_seconds_summ">Select the amount of time before answer is automatically shown</string>
  <string name="select_locale_title">Selecionar idioma</string>
  <string name="personaldeckpicker_title">Abrir Deck Online</string>
  <string name="shareddeckpicker_title">Selecione a deck que você deseja baixar</string>
  <string name="downloaddeck_search">Procurar</string>
  <string name="preferences_title">Preferências</string>
  <string name="deckpreferences_title">Preferências do Deck</string>
  <string name="about_title">Sobre</string>
  <string name="cardeditor_title">Editor de Card</string>
  <string name="factadder_title">Adicionador de Card</string>
  <string name="factadder_saving_error">Erro ao salvar o fato</string>
  <string name="saving_facts">Salvando fatos</string>
  <string name="deckcreator_title">Criador de decks</string>
  <string name="model">Modelo:</string>
  <string name="select_model">Modelo</string>
  <string name="card">Card:</string>
  <string name="cards">Cards:</string>
  <string name="add">Adicionar</string>
  <string name="close">Fechar</string>
  <string name="select_card_model">Selecione o modelo do card</string>
  <string name="select">Selecionar</string>
  <string name="card_browser">Navegador de cards</string>
  <string name="card_browser_load">Carregando cards</string>
  <string name="card_browser_cardloading_error">Error on loading cards. This is probably related to your device\'s memory restrictions. Try again with a smaller deck</string>
  <string name="card_browser_delete_card">Excluir card</string>
  <string name="card_browser_suspend_card">Suspender Card</string>
  <string name="card_browser_unsuspend_card">Reativar Card</string>
  <string name="card_browser_mark_card">Marcar Card</string>
  <string name="card_browser_unmark_card">Desmarcar card</string>
  <string name="delete_card_title">Excluir card</string>
  <string name="delete_card_message">Tem certeza que deseja deletar este card?\n%1$s\n%2$s</string>
  <string name="card_browser_show_marked">Mostrar cards marcados</string>
  <string name="card_browser_show_suspended">Mostrar cards suspensos</string>
  <string name="card_browser_search">Procurar</string>
  <string name="card_browser_search_suspended">Pesquisar suspendidos</string>
  <string name="card_browser_search_by_tag">Procurar por tag</string>
  <string name="card_browser_tags_shown">Tags: %1$s</string>
  <string name="card_browser_change_display_order">Mudar ordem de exibição</string>
  <string name="card_browser_change_display_order_title">Escolha a ordem de exibição</string>
  <string name="card_browser_card_details">Detalhes do card</string>
  <string name="card_details_question">Pergunta</string>
  <string name="card_details_answer">Resposta</string>
  <string name="card_details_due">Programada</string>
  <string name="card_details_now">Agora</string>
  <string name="card_details_interval">Intervalo</string>
  <string name="card_details_ease">Ease</string>
  <string name="card_details_average_time">Tempo médio</string>
  <string name="card_details_total_time">Tempo total</string>
  <string name="card_details_yes_count">Respostas afirmativas</string>
  <string name="card_details_no_count">Respostas negativas</string>
  <string name="card_details_added">Adicionado</string>
  <string name="card_details_changed">Alterado</string>
  <string name="card_details_tags">Tags</string>
  <string name="card_details_model">Modelo</string>
  <string name="card_details_card_model">Modelo de card</string>
  <string name="statistics">Estatísticas</string>
  <string name="loading_deck">Carregando Deck. Por favor espere...</string>
  <string name="connection_needed">Nenhuma conexão com a Internet</string>
  <string name="currently_downloading">Neste momento baixando</string>
  <string name="personal_decks">Decks pessoais</string>
  <string name="starting_download">Iniciando download ...</string>
  <string name="downloading">Baixando...</string>
  <string name="paused">Pausado</string>
  <string name="downloaded">Baixado</string>
  <string name="error">Erro</string>
  <string name="cancelling">Cancelando...</string>
  <string name="loading_personal_decks">Carregando decks pessoais disponíveis ...</string>
  <string name="connection_error_title">Atenção</string>
  <string name="connection_error_return_message">Um erro de rede ocorreu. Tente novamente, ou cancele e volte à tela anterior.</string>
  <string name="retry">Tentar novamente</string>
  <string name="cancel">Cancelar</string>
  <string name="download_overwrite">Sobrescrever</string>
  <string name="download_cancel">Cancelar download</string>
  <string name="download_message">Deck %1$s já existe localmente. Você deseja substitui-lo?</string>
  <string name="shared_decks">Decks compartilhados</string>
  <string name="updating">Atualizando...</string>
  <string name="loading_shared_decks">Carregando decks compartilhados disponíveis...</string>
  <string name="cancel_download">Cancelar download</string>
  <string name="resume_download">Continuar download</string>
  <string name="pause_download">Pausar Download</string>
  <string name="duplicate_download">Este deck já está sendo baixado</string>
  <string name="sync_all">Sincronizar todos</string>
  <string name="fact">fato</string>
  <string name="facts">fatos</string>
  <string name="saving_changes">Salvando Mudanças...</string>
  <string name="about_content">%1$s Flashcards for Android &lt;/h2&gt;&lt;p&gt; AnkiDroid can read .anki files produced by the desktop %2$s Anki&lt;/a&gt; software. &lt;/p&gt;&lt;p&gt; To help us make AnkiDroid better, please report any bug %3$s here&lt;/a&gt;; new feature ideas are very welcome too! Please use the %4$s wiki&lt;/a&gt; and say Hi on the %5$s forum&lt;/a&gt;.&lt;/p&gt;&lt;p&gt; AnkiDroid is %6$s open source software&lt;/a&gt;, so everyone is encouraged to %7$s join&lt;/a&gt; the %8$s contributors&lt;/a&gt; :-) Non-developers can also help, for instance by updating the wiki and screenshots, %9$s donating&lt;/a&gt; to Anki, or blogging about AnkiDroid! &lt;/p&gt;&lt;p&gt; AnkiDroid is released under the %10$s GNU-GPL v3 license&lt;/a&gt; and the source code is available %11$s here&lt;/a&gt;.</string>
  <string name="studyoptions_title">Opções de estudo</string>
  <string name="studyoptions_deck_name">Nome do deck</string>
  <string name="studyoptions_reviews_due">Reviões programadas:</string>
  <string name="studyoptions_new_today">Novos hoje:</string>
  <string name="studyoptions_new_total">Novo total:</string>
  <string name="studyoptions_eta">Tempo estimado (min):</string>
  <string name="studyoptions_new_cards_per_day">Novos cards por dia</string>
  <string name="studyoptions_max_fail_card">Max fail cards</string>
  <string name="studyoptions_start">Começar a revisão</string>
  <string name="studyoptions_more">Opções de estudo</string>
  <string name="studyoptions_more_dialog_title">Mais opções</string>
  <string name="studyoptions_more_save">Salvar</string>
  <string name="studyoptions_nodeck_title">Nenhum deck carregado</string>
  <string name="studyoptions_nodeck_message">Nenhum deck carregado no momento. Decks de Anki são armazenados no diretório \"%s\" em seu cartão SD. Este local pode ser especificado nas preferências (pressione o botão \"Menu\ de seu dispositivo e selecione \"Preferências\").</string>
  <string name="studyoptions_welcome_title">Bem-vindo ao AnkiDroid</string>
  <string name="studyoptions_welcome_message">With AnkiDroid, you can efficiently learn large amounts of vocabulary or any other material. AnkiDroid shows you the things to learn just before you forget them.\nAll information is organized in decks which you can either download from other users (shared decks) or create on your own with AnkiDroid or Anki Desktop. In the latter case you can sync your deck via AnkiWeb or copy it into directory %s.\nClick on this text to learn more.</string>
  <string name="studyoptions_deck_not_loaded_title">Não foi possível carregar o deck</string>
  <string name="studyoptions_deck_not_loaded_message">O deck que você selecionou não é um deck de Anki válido. Por favor, use o aplicativo de desktop Anki para criar um deck válido antes de carregá-lo no AnkiDroid.\n\nEnquanto isso, você pode selecionar outro deck ou carregar um deck de exemplo com os botões abaixo.</string>
  <string name="studyoptions_no_external_storage_title">Armazenamento externo não Disponível</string>
  <string name="studyoptions_no_external_storage_message">Nenhum mídia de armazenamento externo está disponível atualmente. AnkiDroid precisa ter acesso ao cartão SD, a fim de ler e carregar o seu decks Anki. Verifique se o seu cartão SD está montado e tente novamente.</string>
  <string name="studyoptions_load_other_deck">Carregar outro Deck</string>
  <string name="studyoptions_load_sample_deck">Carregar Deck de exemplo</string>
  <string name="studyoptions_night_mode">Modo Noite</string>
  <string name="menu_open_deck">Todos os decks</string>
  <string name="menu_sync">Sincronizar</string>
  <string name="menu_download_deck">Baixar deck</string>
  <string name="menu_download_shared_deck">Deck compartilhado</string>
  <string name="menu_download_personal_deck">Deck pessoal</string>
  <string name="menu_synchronize">Sincronizar</string>
  <string name="menu_my_account">Minha Conta</string>
  <string name="menu_preferences">Preferências</string>
  <string name="menu_deck_properties">Propriedades do Deck</string>
  <string name="menu_add_card">Adicionar card</string>
  <string name="menu_about">Sobre</string>
  <string name="menu_remove_card">"Dispensar" card</string>
  <string name="menu_suspend_card">Suspender Card</string>
  <string name="menu_bury_card">Enterrar card</string>
  <string name="menu_edit_card">Editar Card</string>
  <string name="menu_select">Select text</string>
  <string name="menu_search">Pesquisa em %1$s</string>
  <string name="menu_mark_card">Marcar Card</string>
  <string name="menu_marked">Marcado</string>
  <string name="menu_create_deck">Criar deck</string>
  <string name="loading">Carregando...</string>
  <string name="studyoptions_continue">Continuar Revisando</string>
  <string name="studyoptions_well_done">Muito bem!</string>
  <string name="studyoptions_congrats_title">Parabéns!</string>
  <string name="studyoptions_congrats_card">card</string>
  <string name="studyoptions_congrats_cards">cards</string>
  <string name="studyoptions_congrats_learnmore">Aprender mais</string>
  <string name="studyoptions_congrats_reviewearly">Revisar antes</string>
  <string name="studyoptions_congrats_syncdeck">Sincronizar deck</string>
  <string name="studyoptions_congrats_open_other_deck">Abrir Outro Deck</string>
  <string name="studyoptions_congrats_finish">Voltar à Tela de Estudo</string>
  <string name="studyoptions_feedback">Feedback</string>
  <string name="username">Usuário</string>
  <string name="password">Senha</string>
  <string name="password_warning">Note: Will be sent in clear text</string>
  <string name="log_in">Logar</string>
  <string name="sign_up_description">Não tem uma conta de AnkiOnline? É grátuita!</string>
  <string name="sign_up">Criar uma conta</string>
  <string name="logged_as">Logado como</string>
  <string name="log_out">Deslogar</string>
  <string name="alert_logging_message">Fazer o login, por favor aguarde...</string>
  <string name="invalid_username_password">Nome de usuário ou senha inválida.</string>
  <string name="sync_too_busy">Servidor muito ocupado. Tente novamente mais tarde.</string>
  <string name="login_generic_error">Não foi possível logar.</string>
  <string name="download_finished">Download concluído</string>
  <string name="deck_downloaded">Deck baixado</string>
  <string name="connection_error_message">Um erro de rede ocorreu.</string>
  <string name="no_user_password_error_message">Para continuar com esta operação, você precisa ter uma conta de AnkiOnline e estar logado.</string>
  <string name="sync_progress_bar_title">Sincronizando %s</string>
  <string name="studyoptions_cram_dialog_title">Tags para revisar</string>
  <string name="begin_cram">Iniciar o modo "Estudo Focado"</string>
  <string name="end_cram">Parar modo "Estudo focado"</string>
  <string name="cram">Estudo Focado</string>
  <string name="sync_connecting_message">Conectando...</string>
  <string name="sync_syncing_message">Sincronizando %s</string>
  <string name="sync_summary_from_server_message">Buscando o resumo do servidor...</string>
  <string name="sync_preparing_full_sync_message">Preparando sincronização completa ...</string>
  <string name="sync_uploading_message">Enviando...</string>
  <string name="sync_downloading_message">Baixando...</string>
  <string name="sync_complete_message">Fechando...</string>
  <string name="sync_determining_differences_message">Determinando as diferenças ...</string>
  <string name="sync_transferring_payload_message">Transferindo payload</string>
  <string name="sync_applying_reply_message">Aplicando resposta...</string>
  <string name="sync_downloading_media">Baixando media %1$d/%2$d...</string>
  <string name="sync_no_changes_message">Nenhuma modificação foi encontrada.</string>
  <string name="sync_log_error_message">Erro: Deck não foi sincronizado</string>
  <string name="sync_log_error_specific">Error de sincronização, tipo: %1$s, mensagem: %2$s</string>
  <string name="sync_log_no_changes_message">Nenhuma modificação encontrada</string>
  <string name="sync_log_uploading_message">Sincronização completa a partir dos dados locais</string>
  <string name="sync_log_downloading_message">Sincronização completa a partir servidor</string>
  <string name="sync_log_zero_facts">Completado, sem mudanças nos cards</string>
  <string name="sync_log_clocks_unsynchronized">The time of your device is different than that of the server by %1$d sec%2$s; unable to sync.</string>
  <string name="sync_log_clocks_unsynchronized_tz">, the device\'s time zone is possibly wrong</string>
  <string name="sync_log_clocks_unsynchronized_date">, data do dispositivo pode estar errada</string>
  <string name="sync_log_old_version">O protocolo de sincronização mudou. Por favor faça o upgrade para a ultima versão de AnkiDroid. Veja %s</string>
  <string name="sync_log_conflict_resolution_required">O deck foi modificado no lado local e no lado remoto. Por favor, abra o deck e faça a sincronização a partir de lá para resolver o conflito.</string>
  <string name="sync_log_create_deck_failed">Falha ao criar o deck no servidor: %1$s</string>
  <string name="sync_log_finish_error">Erro ao enviar finish direction para o servidor</string>
  <string name="sync_conflict_title">Conflito de sincronização</string>
  <string name="sync_conflict_message">O deck %s foi alterado tanto aqui como no servidor remoto. Qual dos lados deseja que seja mantido?</string>
  <string name="sync_conflict_local">Manter o Local</string>
  <string name="sync_conflict_remote">Manter o remoto</string>
  <string name="sync_conflict_cancel">Cancelar Sincronização</string>
  <string name="error_ok">Relatório de erros</string>
  <string name="error_cancel">Não reportar erros</string>
  <string name="error_reporting_choice">Modo de relatar erros</string>
  <string name="error_reporting_choice_summary">Em caso de erro, os erros podem ser relatados automaticamente, nunca ou deve-se perguntar o que fazer</string>
  <string name="feedback_disclaimer">Disclaimer: We do not collect any personal information such as your email address, phone number, IP address or your phone IMEI. We do collect some information about your device such as the manufacturer, model and version of Android, as well as the nature of reported errors themselves.</string>
  <string name="feedback_title">Feedback</string>
  <string name="feedback_send_feedback">Envie-nos a sua opinião</string>
  <string name="feedback_send_feedback_and_errors">Enviar erros e os seus comentários</string>
  <string name="feedback_message_sent_success">Feedback recebido, obrigado!</string>
  <string name="feedback_message_sent_failure">Não foi possível enviar feedback, código %1$s</string>
  <string name="feedback_error_list_header">Lista de erros para enviar</string>
  <string name="feedback_keep_latest">Erro de manter ultimo</string>
  <string name="feedback_clear_all">Limpar todos os erros</string>
  <string name="feedback_default_text">Digite seu feedback, ou informações sobre a natureza de qualquer erro que você esteja relatando.</string>
  <string name="feedback_error_reply_new">Unknown issue, filed new bug</string>
  <string name="feedback_error_reply_known">Problema conhecido, investigação pendente</string>
  <string name="feedback_error_reply_issue_unknown">Problema %1$d, unknown status</string>
  <string name="feedback_error_reply_issue_status">Problema %1$d, status: %2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">Problema %1$d, solução encontrada porém ainda não publicada</string>
  <string name="feedback_error_reply_issue_fixed_prod">Problema %1$d, corrigido na ultima versão</string>
  <string name="feedback_error_reply_malformed">Filed bug, no response</string>
  <string name="feedback_error_reply_failed">Falhou ao enviar</string>
  <string name="widget_pref">Widget</string>
  <string name="widget_minimum_cards_due">Widget notification threshold</string>
  <string name="widget_minimum_cards_due_summary">O número mínimo de cards programados que provoca uma notificação: XXX</string>
  <string name="widget_minimum_cards_due_vibrate">Vibrar</string>
  <string name="widget_minimum_cards_due_blink">Piscar luz</string>
  <string name="widget_minimum_cards_due_notification_ticker_title">Cards Programados</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">%d Cards do AnkiDroid programados</string>
  <string name="widget_no_cards_due">Sem cards programados</string>
  <string name="widget_loading">Widget carregando...</string>
  <string name="soon">Logo</string>
  <string name="show_next_review_time">Próxima revisão</string>
  <string name="show_next_review_time_summ">Mostra a hora da próxima revisão dependendo da sua escolha</string>
  <string name="update_notification">Notificações de atualização</string>
  <string name="update_notification_summ">Notificar-me quando Ankidroid for atualizado</string>
  <string name="per_day">Por dia</string>
  <string name="undo">Desfazer</string>
  <string name="redo">Refazer</string>
  <string name="contextmenu_deckpicker_download_missing_media">Baixar mídia ausentes</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">Redefinir as configuraçãoes de idioma</string>
  <string name="contextmenu_deckpicker_reset_reset_message">Redefinição de idioma</string>
  <string name="contextmenu_deckpicker_optimize_deck">Otimizar o banco de dados</string>
  <string name="optimize_deck_title">Otimizar o banco de dados</string>
  <string name="optimize_deck_dialog">Otimizando banco de dados</string>
  <string name="optimize_deck_message">Banco de dados otimizada.\nEncolheu %d kb</string>
  <string name="contextmenu_deckpicker_delete_deck">Excluir Deck</string>
  <string name="delete_deck_title">Excluir Deck</string>
  <string name="delete_deck_message">Você tem certeza que deseja excluir o deck %s?</string>
  <string name="delete_deck_confirm">Deletar</string>
  <string name="new_version_title">Nova Versão:</string>
  <string name="new_version_message">Novos recursos:</string>
  <string name="no_tts_available_title">Text-to-Speech</string>
  <string name="no_tts_available_message">Nenhuma linguagem para text-to-speech disponível</string>
  <string name="tts_no_tts">Não falar</string>
  <string name="statistics_type_title">Escolha o tipo de estatística</string>
  <string name="statistics_period_title">Escolha período do relatório</string>
  <string name="statistics_period_y_axis">Cards</string>
  <string name="statistics_period_x_axis">Dias</string>
  <string name="statistics_period_x_axis_minutes">Minutos</string>
  <string name="statistics_new_cards">Novos Cards</string>
  <string name="statistics_young_cards">Cards "jovens"</string>
  <string name="statistics_mature_cards">Cards maduros</string>
  <string name="statistics_failed_cards">Cards falhados</string>
  <string name="statistics_fullscreen">Alternar Tela cheia</string>
  <string name="statistics_zoom_in">Aumentar o zoom</string>
  <string name="statistics_zoom_out">Diminuir o zoom</string>
  <string name="statistics_all_decks">(todos os decks)</string>
  <string name="calculating_statistics">Calculando de estatísticas</string>
  <string name="fix_arabic_text">Improve Arabic display</string>
  <string name="fix_arabic_text_summ">Partial workaround for limited support of Arabic by Android platform. When activated it is not possible to modify cards.</string>
  <string name="wal_warning">Your device\'s sqlite implementation does not allow to set the proper anki journal mode.\nTherefore you will not be able to sync your decks via AnkiDroid\'s syncing feature until we find a solution for that.\nApart from that, AnkiDroid should work fine.\nPlease help us solving this issue by sending an error report.\n Visit http://bit.ly/n5MaOF for more information.</string>
  <plurals name="deckpicker_title">
    <item quantity="one">Todos decks: %1$d de %2$d due (%3$s)</item>
    <item quantity="other">Todos decks: %1$d de %2$d due (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1 min.</item>
    <item quantity="other">%d min.</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">1 de %2$d pendente</item>
    <item quantity="other">%1$d de %2$d programados</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">%1$s (1 min. faltando) </item>
    <item quantity="other">%1$s (%2$d min. faltando)</item>
  </plurals>
  <plurals name="card_browser_title">
    <item quantity="one">%1$s: 1 de %3$d cards mostrados</item>
    <item quantity="other">%1$s: %2$d de %3$d cards mostrados</item>
  </plurals>
  <plurals name="studyoptions_window_title">
    <item quantity="one">%1$s (1 de %3$d programada)</item>
    <item quantity="other">%1$s (%2$d de %3$d programados)</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">Você terminou por enquanto.\nAmanhã vão ter:\n1 card para revisar e %2$s.\n Tempo estimado: %3$s</item>
    <item quantity="other">Você terminou por enquanto.\nAmanhã vão ter:\n%1$d cards para revisar e %2$s.\n Tempo estimado: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 card</item>
    <item quantity="other">%1$d novos cards</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">1 min.</item>
    <item quantity="other">%1$d min.</item>
  </plurals>
  <plurals name="sync_log_facts_to_server_message">
    <item quantity="one">1 card para o servidor</item>
    <item quantity="other">%1$d cards para o servidor</item>
  </plurals>
  <plurals name="sync_log_facts_from_server_message">
    <item quantity="one">Um card do servidor</item>
    <item quantity="other">%1$d cards do servidor</item>
  </plurals>
  <plurals name="error_message">
    <item quantity="one">Há um erro para relatar</item>
    <item quantity="other">Existem %d erros para relatar</item>
  </plurals>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="one">1 card programado em %2$s</item>
    <item quantity="other">%1$d cards pendentes em %2$s</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="one">1 deck</item>
    <item quantity="other">%1$d decks</item>
  </plurals>
</resources>
