<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2010 Ushahidi Inc All rights reserved Contact: team@ushahidi.com 
	Website: http://www.ushahidi.com GNU Lesser General Public License Usage 
	This file may be used under the terms of the GNU Lesser General Public License 
	version 3 as published by the Free Software Foundation and appearing in the 
	file LICENSE.LGPL included in the packaging of this file. Please review the 
	following information to ensure the GNU Lesser General Public License version 
	3 requirements will be met: http://www.gnu.org/licenses/lgpl.html. If you 
	have questions regarding the use of this file, please contact Ushahidi developers 
	at team@ushahidi.com. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/background_color">
	
    <!-- Here is the view to show if the list is emtpy -->
    <TextView android:id="@+id/empty_list_for_reports"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:text="@string/empty_reports" android:textStyle="bold"
        android:textColor="@drawable/black_color" android:gravity="center_horizontal|center" />
	<!-- List incidents -->
	<com.ushahidi.android.app.ui.PullToRefreshListView
		android:id="@+id/view_incidents" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:paddingTop="11px"
		android:paddingBottom="70px" android:paddingLeft="5px"
		android:paddingRight="5px" android:fadingEdge="none"
		android:cacheColorHint="#00000000" android:scrollbars="none" />

	<!-- Categories Area. -->
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" android:paddingBottom="5px"
		android:paddingLeft="7px" android:paddingRight="9px">
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content">

			<Spinner android:id="@+id/incident_cat" android:prompt="@string/prompt_mesg"
				android:drawSelectorOnTop="true" android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>