<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string-array name="list_emulation_modes">
        <item>screen</item>
        <item>vt100</item>
        <item>xterm</item>
    </string-array>
    
    <string-array name="list_rotation">
        <item>@string/list_rotation_land</item>
        <item>@string/list_rotation_port</item>
        <item>@string/list_rotation_auto</item>
    </string-array>
    
    <string-array name="list_camera">
        <item>@string/list_camera_ctrlaspace</item>
        <item>@string/list_camera_ctrla</item>
        <item>@string/list_camera_esc</item>
        <item>@string/list_camera_none</item>
    </string-array>

    <string-array name="list_colors">
        <item>red</item>
        <item>green</item>
        <item>blue</item>
        <item>gray</item>
    </string-array>
    
    <string-array name="list_update">
        <item>@string/list_update_daily</item>
        <item>@string/list_update_weekly</item>
        <item>@string/list_update_never</item>
    </string-array>

    <string-array name="list_keymode">
        <item>@string/list_keymode_right</item>
        <item>@string/list_keymode_left</item>
        <item>@string/list_keymode_none</item>
    </string-array>
    
    <string-array name="list_pubkeyids">
    	<item value="-2">@string/list_pubkeyids_none</item>
    	<item value="-1">@string/list_pubkeyids_any</item>
    </string-array>
    
    <string-array name="list_portforward_types">
    	<item value="local">@string/portforward_local</item>
    	<item value="remote">@string/portforward_remote</item>
    	<item value="dynamic">@string/portforward_dynamic</item>
   	</string-array>

</resources>
