<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="CardEditorCancelButton">Annuler</string>
  <string name="CardEditorSaveButton">Enregistrer</string>
  <string name="CardEditorLaterButton">Plus tard</string>
  <string name="CardEditorPreviewButton">Aperçu</string>
  <string name="CardEditorLaterMessage">Information sauvegardée pour plus tard</string>
  <string name="CardEditorCardDeck">Paquet de cartes : %s</string>
  <string name="CardEditorNoteDeck">Incluse dans le paquet : %s</string>
  <string name="CardEditorModel">Type de note : %s</string>
  <string name="CardEditorTags">Marqueurs : %1$s</string>
  <string name="add_new_tag">Ajouter un nouveau marqueur</string>
  <string name="note_type">Type de note</string>
  <string name="card_type">Type de carte</string>
  <string name="sdcard_missing_message">La carte SD est indisponible car elle sert de mémoire USB. Déconnectez l’USB pour accéder à vos paquets.</string>
  <string name="show_whiteboard">Afficher le tableau blanc</string>
  <string name="hide_whiteboard">Masquer le tableau blanc</string>
  <string name="clear_whiteboard">Effacer le tableau blanc</string>
  <string name="cram_edit_warning">L\'édition de cartes n\'est pas autorisées pendant le bachotage</string>
  <string name="suspend_leeches">Masquer les cartes encombrantes</string>
  <string name="leech_suspend_notification">La carte a été marquée « pénible » et est masquée</string>
  <string name="leech_notification">Carte marquée « encombrante »</string>
  <string name="corrupt_font">Fichier de police corrompu %s</string>
  <string name="about_title">À propos</string>
  <string name="cardeditor_title_add_note">Ajouter une note</string>
  <string name="cardeditor_title_edit_card">Modifier la note</string>
  <string name="factadder_saving_error">Erreur à l\'enregistrement de la note</string>
  <string name="pref_lang_support">Langue</string>
  <string name="saving_facts">Enregistrer la note</string>
  <string name="deck">Paquet</string>
  <string name="add">Ajouter</string>
  <string name="close">Fermer</string>
  <string name="select">Sélectionner</string>
  <string name="saving_changes">Enregistrement des modifications…</string>
  <string name="reordering_cards">Tri des cartes...</string>
  <string name="studyoptions_welcome_title">Bienvenue sur AnkiDroid</string>
  <string name="studyoptions_no_external_storage_title">Aucune mémoire externe disponible</string>
  <string name="studyoptions_no_external_storage_message">Pour l\'instant, aucun stockage externe n\'est disponible. Or, AnkiDroid a besoin d’un accès à la carte SD de vos paquets Anki afin de les lire et les charger. Vérifiez que votre carte SD est montée et essayez à nouveau.</string>
  <string name="fact_adder_intent_title">Carte AnkiDroid</string>
  <string name="fact_adder_swap">Inverser</string>
  <string name="deckpicker_select_dictionary_title">Sélectionner un dictionnaire</string>
  <string name="deckpicker_select_dictionary_default">Par défaut</string>
  <string name="card_editor_add_card">Ajouter une note</string>
  <string name="card_editor_reset">Réinitialiser</string>
  <string name="card_editor_copy_card">Copier la carte</string>
  <string name="card_editor_reset_card">Remettre les compteurs à 0</string>
  <string name="error_insufficient_memory">L’opération n\'a pas pu être accomplie car votre appareil manque de mémoire disponible</string>
  <string name="tutorial_load">Mise en place du tutoriel.\nPatientez…</string>
  <string name="tutorial_loading_error">Le paquet-tutoriel n\'a pas pu être créé</string>
  <string name="rename">Renommer</string>
  <string name="rename_error">Le paquet %s n\'a pas pu être renommé</string>
  <string name="default_conf_delete_error">Le groupe d\'option par défaut ne peut pas être supprimé</string>
  <string name="help_title">Aide</string>
  <string name="help_online">Aide en ligne</string>
  <string name="help_faq">FAQ</string>
  <string name="help_tutorial">Paquet-tutoriel</string>
  <string name="check_db">Vérification de la base de données</string>
  <string name="check_db_message">Vérification de la base de données. \nVeuillez patienter…</string>
  <string name="simple_interface_hint">%s vide. Gardez à l\'esprit que l\'interface simplifiée ne peut afficher ni d\'images, ni de sons, etc.</string>
  <string name="delete_deck">Suppression du paquet…\nVeuillez patienter.</string>
  <string name="menu_cardbrowser">Examiner les cartes</string>
  <string name="show_hint">Afficher l\'astuce</string>
  <string name="pref_lang_other">Préférences linguistiques</string>
  <string name="pref_font_UI">Police pour l’interface utilisateur</string>
  <string name="info_rate">Noter AnkiDroid</string>
  <string name="col_load_failed">Le chargement de la collection à échoué.\nAppuyez sur retour pour fermer AnkiDroid.</string>
  <string name="import_title">Importer des cartes</string>
  <string name="import_message">Voulez-vous ajouter le contenu du fichier %s à votre collection ou bien la remplacer par son contenu ?</string>
  <string name="import_message_add">Ajouter</string>
  <string name="import_message_replace">Remplacer</string>
  <string name="import_message_replace_confirm">Ceci va supprimer votre collection existante et la remplacer par les données du fichier %s. Êtes-vous d\'accord ?</string>
  <string name="import_log_success">%d cartes importées avec succès</string>
  <string name="import_log_error">Échec de l\'importation</string>
  <string name="import_log_no_apkg">Ce n\'est pas un fichier apkg valide</string>
  <string name="import_importing">Import en cours\nVeuillez patienter...</string>
  <string name="import_hint">Pour importer des cartes, placez le fichier apkg dans le répertoire %s et appuyez sur ok</string>
  <string name="upgrade_import_no_file_found">Pas de fichier %1$s importable trouvé</string>
  <string name="study_options">Options</string>
  <string name="custom_study">Étude personnalisée</string>
  <string name="dyn_deck_desc">Ceci est un paquet pour l\'étude en dehors des horaires normaux. Les cartes reviendront automatiquement à leur paquet d\'origine après leur révision. La suppression de ce paquet remettra toutes les cartes restantes dans leur paquet d\'origine.</string>
  <string name="exit_wizard">Quitter l\'assistant</string>
  <string name="steps_error">Les pas souvent être des nombres supérieurs à 0</string>
  <string name="steps_min_error">Au moins un pas est requis</string>
  <string name="custom_study_invalid_number">Nombre non valide</string>
  <string name="template_error">Erreur dans le modèle:</string>
  <string name="template_error_detail">Il y a une erreur dans le modèle de cette carte.</string>
  <string name="template_error_fix">Utilisez l\'éditeur de carte du client PC to corriger l\'erreur.</string>
  <string name="sched_end">(fin)</string>
  <string name="sched_unbury_button">Pour les voir maintenant, appuyer sur le bouton Déterrer.</string>
  <string name="sched_has_buried">Certaines cartes enterrées ou différées ont été reportées à une prochaine séance.</string>
  <string-array name="browser_column1_headings">
    <item>Search Field</item>
  </string-array>
  <string-array name="browser_column2_headings">
    <item>Answer</item>
    <item>Card</item>
    <item>Deck</item>
    <item>Lapses</item>
    <item>Note</item>
    <item>Question</item>
    <item>Reviews</item>
    <item>Tags</item>
  </string-array>
  <string-array name="dynOrderLabels">
    <item>Des plus au moins anciennes</item>
    <item>Aléatoirement</item>
    <item>Des plus fréquentes aux plus rares</item>
    <item>Des plus rares aux plus fréquentes</item>
    <item>Des plus fautives au plus correctes</item>
    <item>Selon l\'ordre de leur ajout</item>
    <item>Les plus urgentes d’abord</item>
  </string-array>
  <plurals name="timebox_reached">
    <item quantity="one">1 carte étudiée en %2$s</item>
    <item quantity="other">%1$d cartes étudiées en %2$s</item>
  </plurals>
  <plurals name="timebox_reached_minutes">
    <item quantity="one">1 minute</item>
    <item quantity="other">%1$d minutes</item>
  </plurals>
  <plurals name="factadder_cards_added">
    <item quantity="one">1 carte ajoutée</item>
    <item quantity="other">%d cartes ajoutées</item>
  </plurals>
</resources>
