<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="connection_needed">Pas de connexion Internet</string>
  <string name="currently_downloading">En cours de téléchargement</string>
  <string name="starting_download">Démarrage de téléchargement...</string>
  <string name="downloading">Téléchargement en cours...</string>
  <string name="paused">Arrêté</string>
  <string name="downloaded">Téléchargé</string>
  <string name="error">Erreur</string>
  <string name="cancelling">Annulation...</string>
  <string name="connection_error_title">Attention</string>
  <string name="connection_error_return_message">Une erreur réseau s\'est produite. Réessayer ou annuler et revenir à l\'écran précédent.</string>
  <string name="retry">Réessayer</string>
  <string name="cancel">Annuler</string>
  <string name="download_overwrite">Écraser</string>
  <string name="download_cancel">Annuler le téléchargement</string>
  <string name="shared_decks">Paquets partagés</string>
  <string name="loading_shared_decks">Chargement des paquets partagés disponibles...</string>
  <string name="terms_and_conditions"><a href="https://ankiweb.net/account/terms">Conditions générales</a></string>
  <string name="cancel_download">Annuler le téléchargement</string>
  <string name="resume_download">Reprendre le téléchargement</string>
  <string name="pause_download">Suspendre le téléchargement</string>
  <string name="duplicate_download">Ce paquet est déjà en cours de téléchargement</string>
  <string name="menu_get_shared_decks">Obtenir des paquets partagés</string>
  <string name="download_button_return">Retour</string>
  <string name="connection_error_message">Une erreur réseau s\'est produite.</string>
  <string name="sync_log_db_error">Une erreur s\'est produite dans la base de données.</string>
  <string name="no_user_password_error_message">Afin de procéder à cette opération, vous devez avoir un compte AnkiWeb et être connecté.</string>
  <string name="username">Adresse électronique</string>
  <string name="username_repeat">Confirmation de l\'adresse électronique</string>
  <string name="password">Mot de passe</string>
  <string name="password_repeat">Confirmation du mot de passe</string>
  <string name="log_in">Se connecter</string>
  <string name="sign_up_description">Vous n\'avez pas de compte AnkiWeb ? C\'est gratuit !</string>
  <string name="sign_up">Inscrivez-vous</string>
  <string name="sign_up_terms">En cliquant sur <i>s\'inscrire</i>, vous confirmez que vous avez lu et accepté nos <a href="https://ankiweb.net/account/terms">conditions d\'utilisation</a>.</string>
  <string name="logged_as">Connecté en tant que</string>
  <string name="log_out">Se déconnecter</string>
  <string name="alert_logging_message">Connexion, patientez s\'il vous plaît ...</string>
  <string name="invalid_username_password">Votre adresse électronique ou mot de passe est invalide.</string>
  <string name="login_generic_error">Échec de l\'ouverture de session.</string>
  <string name="download_finished">Téléchargement terminé</string>
  <string name="personaldeckpicker_title">Ouvrir un paquet en ligne</string>
  <string name="shareddeckpicker_title">Sélectionnez le jeu de carte que vous voulez télécharger</string>
  <string name="downloaddeck_search">Recherche</string>
  <string name="preferences_title">Préférences</string>
  <string name="deckpreferences_title">Préférences du paquet</string>
  <string name="sync_conflict_message">Vos jeux de cartes ici et sur AnkiWeb diffèrent de telle manière qu\'ils ne peuvent pas être fusionnés, il est donc nécessaire d\'écraser les uns ou les autres.\n\nVoulez-vous garder et envoyer les jeux de cartes actuels, ou téléchargez ceux de AnkiWeb ?</string>
  <string name="sync_conflict_local">Envoi</string>
  <string name="sync_conflict_remote">Télécharger</string>
  <string name="sync_conflict_remote_confirm">Êtes-vous sûr de vouloir récupérer la collection du serveur ? Soyez conscient que cela va écraser votre collection locale.</string>
  <string name="sync_conflict_local_confirm">Êtes-vous sûr de vouloir charger la collection locale sur le serveur ? Soyez conscient que cela va écraser la collection du serveur.</string>
  <string name="sync_conflict_cancel">Annuler la synchronisation</string>
  <string name="sync_prepare_syncing">Préparation de la synchronisation...</string>
  <string name="sync_preparing_full_sync_message">Préparation d\'une synchronisation complète ...</string>
  <string name="sync_uploading_message">Envoi en cours...</string>
  <string name="sync_downloading_message">Téléchargement...</string>
  <string name="sync_reload_message">Rechargement de la collection...</string>
  <string name="sync_title">Synchronisation</string>
  <string name="sync_downloading_media">Téléchargement du média %1$d/%2$d...</string>
  <string name="sync_log_uploading_message">Synchronisation complète depuis la version locale</string>
  <string name="sync_log_downloading_message">Synchronisation complète depuis la version serveur</string>
  <string name="sync_log_clocks_unsynchronized">L\'heure sur votre appareil est incorrecte de %1$d secondes %2$s; La synchronisation requiert que votre horloge et le fuseau horaire soient définis correctement afin d\'éviter les erreurs. Veuillez vous assurer que les date, heure et fuseau horaire sur votre appareil sont correctement réglés, puis resynchronisez.</string>
  <string name="sync_log_clocks_unsynchronized_tz">, le fuseau horaire de l\'appareil est peut-être erroné</string>
  <string name="sync_log_clocks_unsynchronized_date">, la date de l\'appareil est peut-être erronée</string>
  <string name="sync_log_old_version">Le protocole de synchrnonisation a changé, veuillez mettre à jour AnkiDroid. Voir http://code.google.com/p/ankidroid</string>
  <string name="sync_conflict_title">Conflit de synchronisation</string>
  <string name="sync_no_changes_message">Aucun changement trouvé.</string>
  <string name="sync_database_success">Collection synchronisée avec succès</string>
  <string name="sync_log_error_fix">Une erreur de synchronisation a eu lieu%s.\n\nSi cela arrive régulièrement, vous pouvez effectuer une synchronisation complète, qui résoudra probablement le problème. Sachez que cela va remplacer soit votre collection locale soit celle sur AnkiWeb.\nSi vous voulez vraiment une synchronisation complète, choisissez si vous souhaitez envoyer votre collection locale ou télécharger celle serveur.</string>
  <string name="sync_log_error_specific">Erreur de synchronisation, type:%1$s, message:%2$s</string>
  <string name="sync_corrupt_database">Votre base de données est corrompue. Veuillez la réparer avant de tenter à nouveau de synchroniser.\n\nVoir %s pour plus d\'informations sur la réparation de votre base de données.</string>
  <string name="sync_too_busy">Serveur trop occupé. Réessayez plus tard.</string>
  <string name="sync_remote_db_error">La base de données téléchargée est corrompue. Merci d\'essayer de nouveau.</string>
  <string name="sync_overwrite_error">Votre collection actuelle ne peut pas être écrasée par le fichier téléchargé.</string>
  <string name="sync_write_access_error">Le fichier téléchargé n\'a pas pu être sauvegardé sur la carte sd. Soit votre carte sd est montée en lecture seule soit il n\'y a pas assez d\'espace libre dessus.</string>
  <string name="sync_deletions_message">Synchronisation des suppressions...</string>
  <string name="sync_small_objects_message">Synchronisation des petits objets...</string>
  <string name="sync_finish_message">Fin de la synchronisation...</string>
  <string name="sync_log_finish_error">Erreur lors de l\'envoi de la commande de finalisation au serveur</string>
  <string name="sync_writing_db">Ecriture des changements dans la base de données...</string>
  <string name="sync_download_chunk">Téléchargement des changements...</string>
  <string name="sync_upload_chunk">Changements en cours d\'upload...</string>
  <string name="sync_up_down_size">Envoi: %1$d kb, Réception: %2$d kb</string>
  <string name="sync_generic_error">Une erreur s\'est produite. Veuillez réessayer plus tard.</string>
  <string name="sync_check_upload_file">Vérification de fichier avant l\'envoi...</string>
  <string name="sync_check_download_file">Vérification du fichier téléchargé...</string>
  <string name="sync_media_find">Recherche des médias modifiés...</string>
  <string name="sync_media_remove">Gestion des médias supprimés...</string>
  <string name="sync_media_from_server">Réception des médias depuis le serveur...</string>
  <string name="sync_media_to_server">Envoi des médias au serveur...</string>
  <string name="sync_media_sanity_check">Vérification du nombre de médias...</string>
  <string name="sync_media_no_changes">Pas de changements des fichiers medias.</string>
  <string name="sync_media_success">Médias synchronisés avec succès.</string>
  <string name="sync_sanity_failed">Après la synchronisation, la collection s\'est retrouvée dans un état incohérent. Pour résoudre ce problème, AnkiDroid va forcer une synchronisation complète. Veuillez choisir avec quelle version vous voulez continuer, ou annulez si vous voulez synchroniser plus tard.</string>
  <string name="sync_media_sanity_failed">La synchronisation des médias est achevée mais le nombre de média ne correspond pas à celui de serveur. La prochaine synchronisation des médias sera complète afin de corriger des erreurs éventuelles.</string>
  <string name="sync_media_error">Erreur pendant la synchronisation des médias.</string>
  <string name="register_error">Une erreur s\'est produite. Veuillez réessayer plus tard.</string>
  <string name="register_title">Créer un compte</string>
  <string name="register_mismatch">Le couple nom d\'utilisateur/mot de passe ne correspond pas ou est vide. Veuillez réessayer.</string>
  <string name="registering_message">Compte en cours de création. \nVeuillez patienter...</string>
  <string name="upgrade_decks_zipping">Compression des jeux de cartes pour l\'envoi.\nVeuillez patienter...</string>
  <string name="upgrade_decks_upload">Envoi compressé des paquets\nVous pouvez annuler en appuyant sur retour. \nVeuillez patienter…</string>
  <string name="upgrade_decks_waiting">En attente, position dans la file : %s\nVeuillez patienter...</string>
  <string name="upgrade_decks_upgrade_started">Mise à niveau démarrée\nVeuillez patienter…</string>
  <string name="upgrade_decks_downloading">Téléchargement de la collection mise à niveau\nVous pouvez annuler en appuyant sur retour. \nVeuillez patienter…</string>
  <string name="upgrade_decks_media">Copie des anciens médias vers le nouvel emplacement des médias.\nVeuillez patienter...</string>
  <string name="upgrade_decks_message">Il n\'y a aucune collection Anki 2.0 disponible mais un ou plusieurs paquets dans l\'ancien format Anki 1.2 ont été trouvés: %sAfin d\'utiliser vos paquets avec la nouvelle version de AnkiDroid ils doivent d\'abord être convertis en une unique collection au format  Anki-2.0. Il existe trois possibilités pour cela :</string>
  <string name="upgrade_decks_message_pos1">En utilisant Anki Desktop 2.0, vos paquets seront convertis au premier lancement. Vous pourrez ensuite synchroniser sur AnkiWeb ou simplement copier la nouvelle collection sur votre appareil mobile. Copiez les paquets de votre répertoire AnkiDroid (%s) vers votre répertoire d\'Anki Desktop 1.2 sur votre ordinateur (si vous ne les avez pas synchronisés) et démarrez Anki Desktop 2.0.</string>
  <string name="upgrade_decks_message_pos2">Si vous déjà synchronisé vos jeux de cartes sur ankiweb, vous aurez juste besoin vous connecter une fois à %s et vos paquets seront convertis là-bas. Après cela, vous pourrez simplement synchroniser la nouvelle collection sur votre appareil mobile.</string>
  <string name="upgrade_decks_message_pos3">En troisième possibilité, vos jeux de cartes peuvent être convertis directement par AnkiDroid et AnkiWeb. Si vous cliquez sur le bouton mise à jour ci-dessous, vos jeux de cartes seront compressés et envoyés vers AnkiWeb. La collection ainsi convertie sera ensuite automatiquement téléchargée et ouverte. Il n\'est pas nécessaire de s\'enregistrer sur le site mais veillez à utiliser une connexion wifi de préférence, afin d\'éviter de générer trop de trafic sur votre connexion mobile. Si les paquets compressés pèsent plus de 50mo, ils vous sera impossible d\'utiliser cette méthode. Dans ce cas, référez vous aux autres possibilités. Si les contenus multimédia de vos jeux de cartes sont stockés dans des répertoires personnalisés ou dans un dossier Dropbox, il peut être nécessaire de les déplacer à la main vers leur nouvelle destination.</string>
  <string name="upgrade_decks_message_finish">Si vous continuez, une nouvelle collection sera créée sans prendre en compte vos anciens jeux de cartes.</string>
  <string name="upgrade_required">Vos jeux de cartes sur AnkiWeb sont encore dans l\'ancien format Anki 1.2. Connectez vous ici : %s pour que vos paquets soient automatiquement convertis dans le nouveau format.</string>
  <string name="upgrade_decks_button">Mise à jour</string>
  <string name="upgrade_decks_failed">Ces jeux de cartes ne peuvent être mis à jour\n%sVeuillez les ouvrir dans Anki Desktop et effectuez une vérification de la base de données. Après cela, vous pourrez les importer via Anki Desktop.</string>
  <string name="upgrade_decks_media_failed">La copie du contenu multimédia dans le nouveau dossier (%1$s) a échoué pour les jeux de cartes suivants :\n%2$sVeuillez déplacer manuellement ces fichiers.</string>
  <string name="download_deck">Téléchargement du jeu de cartes(%d Ko). \nVeuillez patienter…</string>
  <string name="sync_sanity_local">Local</string>
  <string name="sync_sanity_remote">Distant</string>
</resources>
