<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="error_ok">Signaler les erreurs</string>
  <string name="error_cancel">Ne pas signaler les erreurs</string>
  <string name="error_reporting_choice">Mode de rapport d\'erreur</string>
  <string name="error_reporting_choice_summary">Les erreurs peuvent être signalées automatiquement, non signalées, ou requérir une confirmation de votre part</string>
  <string name="feedback_disclaimer">Avertissement : Nous ne recueillons pas des renseignements personnels tels que votre adresse de courriel, numéro de téléphone, adresse IP ou IMEI de votre téléphone. Nous recueillons des informations sur votre appareil, comme le fabricant, modèle et la version d\'Android, ainsi que la nature des erreurs signalées elles-mêmes.</string>
  <string name="feedback_title">Commentaires</string>
  <string name="feedback_send_feedback">Envoyez-nous votre feedback</string>
  <string name="feedback_send_feedback_and_errors">Envoyer les erreurs et votre feedback</string>
  <string name="feedback_message_sent_success">Feedback reçu, merci !</string>
  <string name="feedback_message_sent_failure">Impossible d\'envoyer le feedback, code %1$s</string>
  <string name="feedback_keep_latest">Garder la dernière erreur</string>
  <string name="feedback_clear_all">Effacer toutes les erreurs</string>
  <string name="feedback_default_text">Veuillez entrer vos commentaires ou informations sur la nature de toute erreur que vous puissiez rapporter.</string>
  <string name="feedback_error_reply_new">Problème inconnu, nouveau bug créé</string>
  <string name="feedback_error_reply_known">Erreur précédemment détectée. Les détails sont bienvenu sur le bug Tracker d’AnkiDroid.</string>
  <string name="feedback_error_reply_issue_unknown">Problème %1$d, statut inconnu</string>
  <string name="feedback_error_reply_issue_status">Problème %1$d, état: %2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">Problème %1$d, résolu, sera disponible dans la prochaine version</string>
  <string name="feedback_error_reply_issue_fixed_prod">Problème %1$d, corrigé dans la version la plus récente</string>
  <string name="feedback_error_reply_malformed">Bug envoyé, aucune réponse</string>
  <string name="feedback_error_reply_failed">Échec de l\'envoi</string>
</resources>
