<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="ro_perm_label">读即时信息</string>
  <string name="ro_perm_desc">允许应用程序读取数据IM内容提供商。</string>
  <string name="wo_perm_label">写即时消息</string>
  <string name="wo_perm_desc">允许程序写入数据即时信息内容提供商。</string>
  <string name="im_label">Gibberbot</string>
  <string name="landing_page_title">聊天 - 选择一个帐户</string>
  <string name="menu_about">About</string>
  <string name="menu_add_account">新增帐户</string>
  <string name="menu_edit_account">编辑帐户</string>
  <string name="menu_remove_account">删除帐户</string>
  <string name="menu_sign_out_all">登出所有</string>
  <string name="choose_account_title">聊天 - 选择一个帐户</string>
  <string name="conversations">(<xliff:g id="number" example="27">%1$d</xliff:g>)</string>
  <string name="menu_cancel_signin">取消登录</string>
  <string name="menu_add_contact">添加联系人</string>
  <string name="menu_remove_contact">删除联系人</string>
  <string name="menu_block_contact">阻止联系人</string>
  <string name="menu_view_blocked">已阻止</string>
  <string name="menu_view_accounts">帐户列表</string>
  <string name="menu_new_chat">New Chat</string>
  <string name="menu_settings">设置</string>
  <string name="menu_search_contacts">搜索联系人</string>
  <string name="menu_start_chat">开始聊天</string>
  <string name="menu_sign_out">退出</string>
  <string name="menu_view_profile">查看个人资料</string>
  <string name="menu_otr_start">启动加密</string>
  <string name="menu_otr_stop">停止加密</string>
  <string name="menu_clear_chat">清除聊天</string>
  <string name="menu_end_conversation">结束聊天</string>
  <string name="menu_view_contact_list">联系人列表</string>
  <string name="menu_invite_contact">邀请...</string>
  <string name="menu_switch_chats">切换聊天</string>
  <string name="menu_insert_smiley">插入表情符</string>
  <string name="menu_scan">扫描指纹</string>
  <string name="menu_fingerprint">指纹</string>
  <string name="menu_verify">指纹验证</string>
  <string name="menu_plus">MENU+</string>
  <string name="confirm">确认</string>
  <string name="signout_all_confirm_message">你要退出所有的服务？</string>
  <string name="confirm_delete_contact">将会删除联系人“<xliff:g id="USER">%1$s</xliff:g>”。</string>
  <string name="confirm_block_contact">将会阻止联系人“<xliff:g id="USER">%1$s</xliff:g>”。</string>
  <string name="confirm_unblock_contact">将会解除阻止联系人“<xliff:g id="USER">%1$s</xliff:g>”。</string>
  <string name="ok">确定</string>
  <string name="cancel">取消</string>
  <string name="yes">确定</string>
  <string name="no">取消</string>
  <string name="signed_out_prompt">您已经退出了 <xliff:g id="ACCOUNT">%1$s</xliff:g>。</string>
  <string name="signed_out_prompt_with_error">由于<xliff:g id="REASON">%2$s</xliff:g>，您已经退出 <xliff:g id="ACCOUNT">%1$s</xliff:g>。</string>
  <string name="add_account">添加 <xliff:g id="ACCOUNT">%1$s</xliff:g> 帐户</string>
  <string name="label_username">用户名：</string>
  <string name="label_password">密码：</string>
  <string name="remember_password">记住密码。</string>
  <string name="keep_me_signed_in">自动登录。</string>
  <string name="sign_up">没有帐户？</string>
  <string name="check_save_password">为了您的安全，如果您的手机丢失或被盗，请在您的电脑网站，并更改密码。</string>
  <string name="check_auto_sign_in">启用该选项后，您每次打开此应用程序时都会自动登录。要停用该选项，请退出，然后取消选中“自动登录”复选框。</string>
  <string name="sign_in">登录</string>
  <string name="signing_in_to">正在登录 <xliff:g id="ACCOUNT">%1$s</xliff:g></string>
  <string name="signing_in_wait">正在登录...</string>
  <string name="bg_data_prompt_title">已停用背景数据</string>
  <string name="bg_data_prompt_message"><xliff:g id="PROVIDER">%1$s</xliff:g> 需要启用背景数据。</string>
  <string name="bg_data_prompt_ok">启用</string>
  <string name="bg_data_prompt_cancel">退出</string>
  <string name="ongoing_conversation">当前聊天 (<xliff:g id="NUMBER">%1$d</xliff:g>)</string>
  <string name="online_count"><xliff:g id="NUMBER">%1$d</xliff:g> 人在线</string>
  <string name="subscriptions">好友邀请</string>
  <string name="unknown_contact">（"<i>"未知"</i>"）</string>
  <string name="empty_contact_group">空</string>
  <string name="empty_conversation_group">无会话</string>
  <string name="contacts_picker_title">选择要邀请的联系人</string>
  <string name="contact_filter_hint">输入拼音以查找联系人</string>
  <string name="empty_contact_list">未找到联系人。</string>
  <string name="blocked_list_title">已阻止的联系人 - <xliff:g id="USER">%1$s</xliff:g></string>
  <string name="no_blocked_contact">无受阻止的联系人。</string>
  <string name="contact_profile_title">联系人个人资料</string>
  <string name="label_status">状态：</string>
  <string name="label_client_type">客户端类型：</string>
  <string name="client_type_computer">计算机</string>
  <string name="client_type_mobile">移动设备</string>
  <string name="presence_available">在线</string>
  <string name="presence_busy">忙碌</string>
  <string name="presence_away">离开</string>
  <string name="presence_idle">空闲</string>
  <string name="presence_offline">离线</string>
  <string name="presence_invisible">显示为离线</string>
  <string name="preference_title"><xliff:g id="provider">%1$s</xliff:g> settings (dev only)</string>
  <string name="data_channel_label">数据通道</string>
  <string name="data_encoding_label">数据编码</string>
  <string name="cir_channel_label">税务局局长通道</string>
  <string name="host_label">主机</string>
  <string name="msisdn_label">MSISDN</string>
  <string name="http">HTTP的</string>
  <string name="sms">短信</string>
  <string name="tcp">技术合作计划</string>
  <string name="xml">XML的</string>
  <string name="wbxml">WBXML</string>
  <string name="save">保存</string>
  <string name="chat_with">与<xliff:g id="USER">%1$s</xliff:g>聊天</string>
  <string name="me">我</string>
  <string name="compose_hint">输入内容</string>
  <string name="contact_online"><xliff:g id="USER">%1$s</xliff:g>在线</string>
  <string name="contact_away"><xliff:g id="USER">%1$s</xliff:g>离开</string>
  <string name="contact_busy"><xliff:g id="USER">%1$s</xliff:g>正忙</string>
  <string name="contact_offline"><xliff:g id="USER">%1$s</xliff:g>处于离线状态</string>
  <string name="contact_joined"><xliff:g id="USER">%1$s</xliff:g>已加入</string>
  <string name="contact_left"><xliff:g id="USER">%1$s</xliff:g>已离开</string>
  <string name="time_stamp">\'发送时间：\'<xliff:g id="DATE">EEEE</xliff:g>
        <xliff:g id="AMPM">a</xliff:g>\' \'<xliff:g id="HOUR">hh</xliff:g>\':\'<xliff:g id="MINUTE">mm</xliff:g></string>
  <string name="send">发送</string>
  <string name="msg_sent_failed">无法发送此消息。</string>
  <string name="disconnected_warning">与服务器失去连接。消息将在下次上线时发送。</string>
  <string name="contact_offline_warning"><xliff:g id="USER_0">%1$s</xliff:g>处于离线状态。您发送的消息将在<xliff:g id="USER_1">%1$s</xliff:g>下次上线时传送出去。</string>
  <string name="contact_not_in_list_warning"><xliff:g id="USER">%1$s</xliff:g>不在您的联系人列表中。</string>
  <string name="select_link_title">选择链接</string>
  <string name="empty_chat_list">无活动聊天。</string>
  <string name="add_contact_title">添加联系人</string>
  <string name="input_contact_label">您希望邀请的用户的电子邮件地址：</string>
  <string name="choose_list_label">选择一个列表：</string>
  <string name="invite_instruction">输入用户名以从联系人添加。</string>
  <string name="invite_label">发送邀请</string>
  <string name="provider_full_name_xmpp">Jabber/XMPP</string>
  <string name="account_setup_title">Account Setup</string>
  <string name="encryption_and_anonymity_title">Encryption and Anonymity</string>
  <string name="hide_offline_contacts">隐藏离线联系人</string>
  <string name="notification_group_title">通知设置</string>
  <string name="notification_enabled_title">即时消息通知</string>
  <string name="notification_enabled_summary">收到即时消息时在状态栏中显示通知</string>
  <string name="notification_vibrate_title">振动</string>
  <string name="notification_vibrate_summary">在收到即时消息的同时振动</string>
  <string name="notification_sound_title">声音</string>
  <string name="notification_sound_summary">在收到即时消息的同时播放铃声</string>
  <string name="notification_ringtone_title">选择铃声</string>
  <string name="invitation_prompt"><xliff:g id="USER">%1$s</xliff:g>邀请您加入群聊。</string>
  <string name="invitation_sent_prompt">已向<xliff:g id="USER">%1$s</xliff:g>发送邀请。</string>
  <string name="accept_invitation">接受</string>
  <string name="decline_invitation">拒绝</string>
  <string name="subscription_prompt"><xliff:g id="USER">%1$s</xliff:g>已邀请您加入其联系人列表。</string>
  <string name="approve_subscription">接受</string>
  <string name="decline_subscription">拒绝</string>
  <string name="approve_subscription_error">无法批准来自<xliff:g id="USER">%1$s</xliff:g>的好友申请。请稍后再试。</string>
  <string name="decline_subscription_error">无法拒绝来自<xliff:g id="USER">%1$s</xliff:g>的好友申请。请稍后再试。</string>
  <string name="newMessages_label">来自<xliff:g id="PROVIDER">%1$s</xliff:g>的新消息</string>
  <string name="num_unread_chats"><xliff:g id="NUMBER">%1$d</xliff:g> 条未读聊天消息</string>
  <string name="subscription_notify_text">来自<xliff:g id="USER">%s</xliff:g>的新好友邀请</string>
  <string name="notify_groupchat_label">群聊邀请</string>
  <string name="group_chat_invite_notify_text">来自<xliff:g id="USER">%s</xliff:g>的新群聊邀请</string>
  <string name="add_contact_success">已添加联系人“<xliff:g id="USER">%1$s</xliff:g>”。</string>
  <string name="delete_contact_success">联系人“<xliff:g id="USER">%1$s</xliff:g>”已删除。</string>
  <string name="block_contact_success">已阻止联系人“<xliff:g id="USER">%1$s</xliff:g>”。</string>
  <string name="unblock_contact_success">联系人“<xliff:g id="USER">%1$s</xliff:g>”已解除阻止。</string>
  <string name="perm_label">启动即时消息服务</string>
  <string name="perm_desc">允许应用程序通过 intent 启动即时消息服务。</string>
  <string name="error">注意</string>
  <string name="login_service_failed">无法登录<xliff:g id="SERVICE">%1$s</xliff:g>服务。请稍后再试。"\n"（详细信息：<xliff:g id="DESCRIPTION">%2$s</xliff:g>）</string>
  <string name="add_list_failed">未添加该列表。</string>
  <string name="block_contact_failed">未阻止联系人。</string>
  <string name="unblock_contact_failed">联系人未解除阻止。</string>
  <string name="select_contact">请先选择一个联系人。</string>
  <string name="disconnected">"已断开连接！"\n</string>
  <string name="service_error">服务错误！</string>
  <string name="load_contact_list_failed">未载入联系人列表。</string>
  <string name="cant_connect_to_server">无法连接到服务器。请检查您的连接。</string>
  <string name="contact_already_exist"><xliff:g id="USER">%1$s</xliff:g>已在您的联系人列表中。</string>
  <string name="contact_blocked">已阻止联系人“<xliff:g id="USER">%1$s</xliff:g>”。</string>
  <string name="contact_not_loaded">正在载入联系人列表，请稍候。</string>
  <string name="network_error">出现网络错误。</string>
  <string name="service_not_support">服务器不支持此功能。</string>
  <string name="invalid_password">您输入的密码无效。</string>
  <string name="internal_server_error">服务器遇到一个错误。</string>
  <string name="not_implemented">服务器不支持此功能。</string>
  <string name="service_unavaiable">服务器当前不可用。</string>
  <string name="timeout">服务器已超时。</string>
  <string name="version_not_supported">服务器不支持当前版本。</string>
  <string name="message_queue_full">消息队列已满。</string>
  <string name="domain_not_supported">服务器不支持转发至该域。</string>
  <string name="unknown_user">您输入的用户名无法识别。</string>
  <string name="recipient_blocked_the_user">抱歉，您已被该用户阻止。</string>
  <string name="session_expired">此会话已过期，请重新登录。</string>
  <string name="forced_logout">您已从另一个客户端登录。</string>
  <string name="already_logged_in">您已从另一个客户端登录。</string>
  <string name="msisdn_error">抱歉，无法从您的 SIM 卡读取手机号码。请与运营商联系寻求帮助。</string>
  <string name="not_signed_in">您当前未登录。</string>
  <string name="general_error">错误代码 <xliff:g id="CODE">%1$d</xliff:g></string>
  <string-array name="default_smiley_names"><item>幸福</item>
<item>悲伤</item>
<item>眨眼</item>
<item>吐舌头</item>
<item>惊讶</item>
<item>亲吻</item>
<item>大喊</item>
<item>酷</item>
<item>财迷</item>
<item>说错了话</item>
<item>尴尬</item>
<item>天使</item>
<item>犹豫</item>
<item>哭泣</item>
<item>保密</item>
<item>大笑</item>
<item>困惑</item>
</string-array>
  <string-array name="default_smiley_texts"><item>:-)</item>
<item>:-(</item>
<item>;-)</item>
<item>:-P</item>
<item>=-O</item>
<item>:-*</item>
<item>:O</item>
<item>B-)</item>
<item>:-$</item>
<item>:-!</item>
<item>:-[</item>
<item>O:-)</item>
<item>:-\\</item>
<item>:\'(</item>
<item>:-X</item>
<item>:-D</item>
<item>o_O</item>
</string-array>
  <string-array name="smiley_names"><item>快乐</item>
<item>伤心</item>
<item>眨眼</item>
<item>舌头伸出来</item>
<item>惊讶</item>
<item>接吻</item>
<item>大喊</item>
<item>凉</item>
<item>钱口</item>
<item>脚口</item>
<item>尴尬</item>
<item>天使</item>
<item>未定</item>
<item>哭泣</item>
<item>守口如瓶</item>
<item>笑</item>
<item>困惑</item>
</string-array>
  <string-array name="smiley_texts"><item>:-)</item>
<item>:-(</item>
<item>;-)</item>
<item>:-P</item>
<item>=-O</item>
<item>:-*</item>
<item>:O</item>
<item>B-)</item>
<item>:-$</item>
<item>:-!</item>
<item>:-[</item>
<item>O:-)</item>
<item>:-\\</item>
<item>:\'(</item>
<item>:-X</item>
<item>:-D</item>
<item>o_O</item>
</string-array>
  <string name="buddy_list_title">Contact List - <xliff:g id="username">%1$s</xliff:g></string>
  <string name="menu_contact_list">联系人列表</string>
  <string name="menu_view_encrypt_chat">加密On/Off</string>
  <string name="use_tor">通过Tor连接（需要Orbot应用程序）</string>
  <string name="app_name">Gibberbot</string>
  <string name="welcome_first">第一次使用Gibberbot？</string>
  <string name="welcome_skip">Can\'t迫不及待地开始了吗？</string>
  <string name="welcome_about">关于Gibberbot</string>
  <string name="welcome_account">帐户设置</string>
  <string name="about_welcome_title">欢迎来到Gibberbot</string>
  <string name="about_welcome">Gibberbot是一个移动的即时消息应用程序，提供额外的安全功能，防止窃听你的谈话和communications.\n\nThe应用程序支持使用任何聊天服务或Jabber的XMPP协议，如谷歌第一时间告诉Jabber.org，等等。</string>
  <string name="about_otr_title">它是如何保障？</string>
  <string name="about_otr">\'Off -的记录Messaging\'是一个安全系统设计，使通过模仿在现实世界中，包括加密，认证，不可否认性和远期Secrecy.\n\nThe工程机械协议的私人谈话的特点隐私与桌面聊天客户端兼容例如Adium的或洋泾浜。</string>
  <string name="about_security_title">是我的聊天安全吗？</string>
  <string name="about_security">Gibberbot\的聊天加密功能只适用时，使用兼容的应用程序或程序的其他信息，所以你应该确保您的联系人使用手机和Adium的或桌面洋泾浜Gibberbot。你可以微调究竟如何以及何时Gibberbot试图加密阿科你聊天\'UNT的Settings.\n\nLet\开始吧！</string>
  <string name="setup_passphrase_title">口令设置</string>
  <string name="setup_passphrase">在你开始之前，请选择安全的密码来保护您的Gibberbot从不公正的访问数据。</string>
  <string name="setup_passphrase_label1">Passphrase:</string>
  <string name="setup_passphrase_label2">密码（再次）:</string>
  <string name="account_setup_example_email_address">user@domain.com</string>
  <string name="account_setup_password">password</string>
  <string name="account_setup_advanced_button">Advanced Account Settings</string>
  <string name="account_setup_pers_sub">坚持</string>
  <string name="account_setup_pers_pw_title">记住密码</string>
  <string name="account_setup_pers_pw_on">密码缓存</string>
  <string name="account_setup_pers_pw_off">密码不缓存</string>
  <string name="account_setup_pers_auto_title">自动登录</string>
  <string name="account_setup_pers_auto_on">连接在Gibberbot启动</string>
  <string name="account_setup_pers_auto_off">Don\'t连接在Gibberbot启动</string>
  <string name="account_setup_pers_now_title">立即登录</string>
  <string name="account_setup_pers_now_on">连接以下帐户设置</string>
  <string name="account_setup_pers_now_off">Don\'t联络以下帐户设置</string>
  <string name="account_setup_personal_sub">个人（可选）</string>
  <string name="account_setup_personal_alias_title">账户别名（您的姓名）</string>
  <string name="account_setup_personal_alias_sub">如何在网络上出现您的帐户</string>
  <string name="account_setup_personal_profile_title">简介</string>
  <string name="account_setup_personal_profile_sub">关于自己短暂的Blurb的</string>
  <string name="account_setup_advanced_enc_force">垃圾强制加密明文/</string>
  <string name="account_setup_advanced_enc_auto">如果可能的话，会自动加密聊天</string>
  <string name="account_setup_advanced_enc_req">按要求加密聊天</string>
  <string name="account_setup_advanced_enc_off">禁用聊天加密</string>
  <string name="account_setup_signin_a">验证凭据...</string>
  <string name="account_setup_signin_b">生成密钥对...</string>
  <string name="account_setup_signin_c">登入中..</string>
  <string name="account_setup_error_validating">Gibberbot遇到了一个错误在验证您的用户名和密码 - 请检查并再试一次。</string>
  <string name="account_setup_error_keypair">Gibberbot遇到了一个错误，而生成一个密钥对。</string>
  <string name="account_setup_error_server">Gibberbot遇到了一个错误，而连接到聊天服务器 - 请检查您的配置，然后再试一次。</string>
  <string name="account_setup_error_connectivity">Gibberbot连接时遇到了一个错误 - 请doublecheck您的网络连接，然后再试一次。</string>
  <string name="label_fingerprint_remote">他们的指纹</string>
  <string name="label_fingerprint_local">指纹</string>
  <string name="menu_sign_in">登录</string>
  <string name="menu_gen_key">再生的关键</string>
  <string name="error_suspended_connection">Gibberbot已经失去了一个连接到网络</string>
  <string name="error_reestablish_connection">Gibberbot试图restablish连接</string>
  <string name="otr_session_status_plaintext">Warning:此聊天是不加密</string>
  <string name="otr_session_status_encrypted">此聊天是安全的，但参加者的身份尚未被验证</string>
  <string name="otr_session_status_finished">Warning:聊天加密已停止。</string>
  <string name="otr_session_status_verified">此聊天是安全和验证</string>
  <string name="account_wizard_setup_title">帐户向导</string>
  <string name="account_wizard_account_title">您的帐户ID</string>
  <string name="account_wizard_host_title">配置服务器</string>
  <string name="account_wizard_ready_title">你准备好了吗？</string>
  <string name="account_wizard_setup_body">请输入您的帐户ID，自动配置Gibberbot为你聊天service.\n\nIt可能看起来像一个电子邮件地址 - 这样yourname@gmail.com，或someone@jabber.org，例如。</string>
  <string name="account_wizard_account_body">请输入您的帐户ID（用户@主机名）:</string>
  <string name="account_wizard_host_body">请输入或编辑您的jabber/xmpp聊天服务器的主机名和端口号（默认是5222）。</string>
  <string name="account_wizard_ready_body">Gibberbot已经配置了，现在是时候来连接您的服务，并开始聊天安全，安全和私下！</string>
  <string name="account_wizard_no_domain_warning">You didn\'t enter an @hostname.com part for your account ID. Try again!</string>
  <string name="account_wizard_no_root_domain_warning">Your server hostname didn\'t have a .com, .net or similar appendix. Try again!</string>
  <string name="signin_password_prompt">输入您的password:</string>
   <string name="account_settings_title">Account Settings</string>
  <string name="warning_alpha">WARNING: This is an early release of Gibberbot that may still include security holes or bugs.</string>
  <string name="menu_view_groups">Groups</string>
  <string name="otr_gen_key">Generating new OTR keypair...</string>
  <string name="search_label">Contact</string>
  <string name="search_hint">type the name of a contact to chat with</string>
  <string name="search_button_text">Go</string>
  <string name="menu_locale">Language</string>
  <string name="KEY_PREF_LANGUAGE_TITLE">Languages</string>
  <string name="KEY_PREF_LANGUAGE_SUMMARY">What language should InTheClear display?</string>
  <string name="do_srv_lookup">Do SRV Lookup</string>
  <string name="use_dns_srv_to_find_actual_xmpp_server_from_domain_name">Use DNS SRV to find actual XMPP server from domain name</string>
  <string name="allow_the_username_and_password_to_be_sent_as_plain_text_when_using_an_unencrypted_transport">Allow the username and password to be sent as plain text when using an unencrypted transport</string>
  <string name="allow_plain_text_auth">Allow Plain Text Auth</string>
  <string name="verify_that_the_certificate_is_trusted">Verify that the certificate is trusted</string>
  <string name="tls_verification">TLS Verification</string>
  <string name="require_tls_ssl_connection">Require TLS/SSL connection</string>
  <string name="transport_encryption">Transport Encryption</string>
  <string name="how_encrypted_chats_are_started">how encrypted chats are started</string>
  <string name="the_server_to_connect_to_if_needed">The server to connect to, if needed</string>
  <string name="connect_server">Connect Server</string>
  <string name="tcp_port_for_xmpp_server">TCP Port for XMPP Server</string>
  <string name="server_port">Server Port</string>
  <string name="xmpp_resource">XMPP Resource</string>
  <string name="to_distinguish_this_connection_from_other_clients_that_are_also_logged_in">to distinguish this connection from other clients that are also logged in</string>
  <string name="btn_next">Next</string>
  <string name="btn_back">Back</string>
  <string name="title_chats">Conversations</string>
</resources>
