<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ConnectBot</string>
    <string name="app_desc">Simple, powerful, open-source SSH client.</string>
    
    <string name="title_hosts_list">Connectbot</string>
    <string name="title_host">Host</string>
    <string name="title_shell">Secure Shell</string>
    <string name="title_password">Input Password</string>
    <string name="title_pubkey">Public Keys</string>
    <string name="title_entropy">Gathering Entropy</string>
    
	<string name="resolve_edit">Edit Host</string>
	<string name="resolve_connect">Connect</string>
	
    <string name="menu_insert">Add Host</string>
    <string name="menu_delete">Delete Host</string>
    <string name="menu_preferences">Preferences</string>
    <string name="menu_pubkey">Public Keys</string>
    
    <string name="menu_about">About</string>
    
    <string name="prompt_touch">Please touch the screen.</string>
    
    <string name="button_ok">Ok</string>
    <string name="button_add">Add</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_change">Change</string>
    <string name="button_generate">Generate Key</string>
    
    <string name="alert_disconnect_msg">Connection Lost</string>
    
    <string name="msg_copyright">Copyright &#169; 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>
    <string name="msg_version">v1.0</string>

	<string name="pref_emulation">emulation</string>
	<string name="pref_scrollback">scrollback</string>

    <string name="bind_minutes">%s minutes ago</string>
    <string name="bind_hours">%s hours ago</string>
    <string name="bind_days">%s days ago</string>
    
</resources>
