<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="statistics_menu">Statistika</string>
  <string name="statistics_young">Young</string>
  <string name="statistics_mature">Mature</string>
  <string name="statistics_relearn">Relearn</string>
  <string name="statistics_learn">Learn</string>
  <string name="statistics_cram">Cram</string>
  <string name="statistics_type_title">Statistics</string>
  <string name="stats_cards">Kaardid</string>
  <string name="stats_answers">Vastused</string>
  <string name="stats_minutes">Minutit</string>
  <string name="stats_hours">Tundi</string>
  <string name="statistics_period_x_axis_minutes">Minutit</string>
  <string name="statistics_new_cards">Uued kaardid</string>
  <string name="statistics_failed_cards">Failed cards</string>
  <string name="statistics_fullscreen">Lülita täisekraanile</string>
  <string name="calculating_statistics">Calculating statistics.\nPlease wait...</string>
  <string name="deck_summary_cards">Number of cards:</string>
  <string name="deck_summary_notes">Number of notes:</string>
  <string name="deck_summary_cards_mature">Mature cards:</string>
  <string name="deck_summary_cards_young">Young cards:</string>
  <string name="deck_summary_cards_unseen">Unseen cards:</string>
  <string name="deck_summary_card_age">Card age</string>
  <string name="deck_summary_average_interval">Average interval: &lt;b&gt;%.1f&lt;/b&gt; days</string>
  <string name="deck_summary_answers_correct">Correct Answers</string>
  <string name="deck_summary_answers_mature">Mature cards: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; %2$s (%3$d of %4$d)</string>
  <string name="deck_summary_answers_young">Young cards: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; (%3$d of %4$d)</string>
  <string name="deck_summary_answers_firstseen">Seen the first time: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; (%3$d of %4$d)</string>
  <string name="deck_summary_reviews">Reviews:</string>
  <string name="deck_summary_news">New cards:</string>
  <string name="deck_summary_average_week">Average seen last week</string>
  <string name="deck_summary_average_month">Average seen last month</string>
  <string name="deck_summary_average_year">Average seen last year</string>
  <string name="deck_summary_average_total">Average seen ever</string>
  <string name="deck_summary_forecast">Forecast</string>
  <string name="deck_summary_tomorrow_due">Tomorrow due: &lt;b&gt;%d&lt;/b&gt; cards</string>
  <string name="deck_summary_tomorrow_new">Tomorrow new: &lt;b&gt;%d&lt;/b&gt; cards</string>
  <string name="deck_summary_tomorrow_time">Estimated time tomorrow: &lt;b&gt;%d&lt;/b&gt; min.</string>
  <string name="deck_summary_finished_in">New cards finished in: &lt;b&gt;%d&lt;/b&gt; days</string>
  <string name="deck_summary_cards_per_day">&lt;b&gt;%.1f&lt;/b&gt; cards/day</string>
  <string name="deck_summary_deck_age">Deck age: &lt;b&gt;%d&lt;/b&gt; days</string>
  <string name="deck_summary_all_decks">All decks</string>
  <string name="stats_forecast">Forecast</string>
  <string name="stats_review_count">Review count</string>
  <string name="stats_review_time">Review time</string>
  <string-array name="next_review_in_s">
    <item>in 1 second</item>
    <item>in 1 minute</item>
    <item>in 1 hour</item>
    <item>in 1 day</item>
    <item>in 1 month</item>
    <item>in 1 year</item>
  </string-array>
  <string-array name="next_review_in_p">
    <item>in %s seconds</item>
    <item>in %s minutes</item>
    <item>in %s hours</item>
    <item>in %s days</item>
    <item>in %s months</item>
    <item>in %s years</item>
  </string-array>
  <string-array name="next_review_before_s">
    <item>1 sekund enne</item>
    <item>1 minut enne</item>
    <item>1 tund enne</item>
    <item>1 päev enne</item>
    <item>1 kuu enne</item>
    <item>1 aasta enne</item>
  </string-array>
  <string-array name="next_review_before_p">
    <item>%s sekundit enne</item>
    <item>%s minutit enne</item>
    <item>%s tundi enne</item>
    <item>%s päeva enne</item>
    <item>%s kuud enne</item>
    <item>%s aastat enne</item>
  </string-array>
  <string-array name="due_x_axis_title">
    <item>Päeva</item>
    <item>Nädalat</item>
    <item>Kuud</item>
  </string-array>
  <string-array name="stats_period">
    <item>1 kuu</item>
    <item>1 aasta</item>
    <item>kõik</item>
  </string-array>
  <string-array name="stats_range">
    <item>collection</item>
    <item>current deck</item>
  </string-array>
</resources>
