<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="CardEditorCancelButton">إلغاء</string>
  <string name="CardEditorSaveButton">حفظ</string>
  <string name="CardEditorLaterButton">لاحقا</string>
  <string name="CardEditorPreviewButton">Preview</string>
  <string name="CardEditorLaterMessage">حفظ المعلومات لوقت لاحق</string>
  <string name="CardEditorCardDeck">بطاقة الرزمة: %s</string>
  <string name="CardEditorNoteDeck">ملاحظة الرزمة: %s</string>
  <string name="CardEditorModel">نوع الملاحظة: %s</string>
  <string name="CardEditorTags">الوسوم: %1$s</string>
  <string name="add_new_tag">أضف وسما جديدا</string>
  <string name="note_type">نوع الملاحظة</string>
  <string name="card_type">Card type</string>
  <string name="sdcard_missing_message">بطاقة التخزين المؤمنة غير متوفرة بسبب أنها مستخدمة كوحدة تخزين USB . افصل USB للوصول إلى رزمك.</string>
  <string name="show_whiteboard">إظهار  لوح السبورة</string>
  <string name="hide_whiteboard">إخفاء لوح السبورة</string>
  <string name="clear_whiteboard">مسح لوح السبورة</string>
  <string name="cram_edit_warning">تحرير البطاقة لا يسمح به أثناء المراجعة المركزة</string>
  <string name="suspend_leeches">علق البطاقات السئولة</string>
  <string name="leech_suspend_notification">البطاقة علمت كسَئُولة و معلقة</string>
  <string name="leech_notification">البطاقة علمت كسَئُولة</string>
  <string name="corrupt_font">ملف خط معطوب %s</string>
  <string name="about_title">حول</string>
  <string name="cardeditor_title_add_note">أضف ملاحظة</string>
  <string name="cardeditor_title_edit_card">حرر الملاحظة</string>
  <string name="factadder_saving_error">حدث خطأ أثناء حفظ الملاحظة</string>
  <string name="pref_lang_support">اللغة</string>
  <string name="saving_facts">حفظ الملاحظة</string>
  <string name="deck">رزمة</string>
  <string name="add">أضف</string>
  <string name="close">أغلق</string>
  <string name="select">حدد</string>
  <string name="saving_changes">حفظ التغييرات...</string>
  <string name="reordering_cards">Reordering cards...</string>
  <string name="studyoptions_welcome_title">مرحباً بكم مع آنكيدرويد</string>
  <string name="studyoptions_no_external_storage_title">لا تتوفر مساحة تخزين خارجية</string>
  <string name="studyoptions_no_external_storage_message">لا تتوفر بطاقة تخزين خارجية حاليا. آنكيدرويد يحتاج إلى الوصول إلى البطاقة التخزين الخارجية من أجل قراءة وتحميل رزم الآنكي الخاصة بك. تأكد من تحميل بطاقة التخزين وأعد المحاولة.</string>
  <string name="fact_adder_intent_title">بطاقة آنكيدرويد</string>
  <string name="fact_adder_swap">بادل</string>
  <string name="deckpicker_select_dictionary_title">اختر قاموسا</string>
  <string name="deckpicker_select_dictionary_default">افتراضي</string>
  <string name="card_editor_add_card">أضف ملاحظة</string>
  <string name="card_editor_reset">أعد تعيين</string>
  <string name="card_editor_copy_card">انسخ البطاقة</string>
  <string name="card_editor_reset_card">أعد تعيين التقدم</string>
  <string name="error_insufficient_memory">العملية غير ممكنة نظرا للذاكرة غير الكافية في جهازك</string>
  <string name="tutorial_load">إنشاء الرزمة التعليمية.\n الرجاء الانتظار...</string>
  <string name="tutorial_loading_error">الرزمة التعليمية لا يمكن إنشاءها</string>
  <string name="rename">أعد التسمية</string>
  <string name="rename_error">الرزمة %s لا يمكن إعادة تسميتها</string>
  <string name="default_conf_delete_error">The default options group can\'t be removed</string>
  <string name="help_title">تعليمات</string>
  <string name="help_online">تعليمات على الإنترنت</string>
  <string name="help_faq">الأسئلة الشائعة</string>
  <string name="help_tutorial">الرزمة التعليمية</string>
  <string name="check_db">افحص قاعدة البيانات</string>
  <string name="check_db_message">فحص قاعدة البيانات.\nالرجاء الانتظار...</string>
  <string name="simple_interface_hint">فارغة %s. ضع في اعتبارك أن الواجهة البسيطة لا يمكن أن تعرض الصور/الأصوات إلخ.</string>
  <string name="delete_deck">حذف الرزمة...\nالرجاء الانتظار.</string>
  <string name="menu_cardbrowser">مستعرض البطاقات</string>
  <string name="show_hint">إظهار تلميح</string>
  <string name="pref_lang_other">تفضيلات اللغة</string>
  <string name="pref_font_UI">خط واجهة مستخدم مخصص</string>
  <string name="info_rate">قيم أنكيدرويد</string>
  <string name="col_load_failed">فشل تحميل المجموعة-\nاضغط تراجع لإغلاق أنكيدرويد.</string>
  <string name="import_title">استيراد البطاقات</string>
  <string name="import_message">هل تود إضافة محتوى الملف %s إلى مجموعتك، أو استبدال مجموعتك به؟</string>
  <string name="import_message_add">إضافة</string>
  <string name="import_message_replace">إستبدال</string>
  <string name="import_message_replace_confirm">سيقوم بحذف المجموعة الحالية الخاصة بك واستبدالها ببيانات الملف %s. هل أنت متأكد؟</string>
  <string name="import_log_success">استوردت %d بطاقة بنجاح</string>
  <string name="import_log_error">فشل الاستيراد</string>
  <string name="import_log_no_apkg">هذا ليس ملف apkg صالح</string>
  <string name="import_importing">استيراد بطاقات.\n يرجى الانتظار...</string>
  <string name="import_hint">لاستيراد البطاقات، ضع الملف apkg في الدليل %s ثم اضغط موافق</string>
  <string name="upgrade_import_no_file_found">لا يوجد غير قابلة للاستيراد %1$s غير موجود</string>
  <string name="study_options">Options</string>
  <string name="custom_study">دراسة مخصصة</string>
  <string name="dyn_deck_desc">هذه قاعدة خاصة للدراسة خارج الجدول الزمني الاعتيادي. البطاقات سوف تعود الى حالة القاعدة الاصلية تلقائياً بعد مراجعتها منك. حذف هذه القاعدة من قائمة القاعدة سوف يعيد كل البطاقات المتبقية إلى حالة القاعدة الاصلية.</string>
  <string name="exit_wizard">إنهاء المعالج</string>
  <string name="steps_error">Steps must be numbers greater than 0</string>
  <string name="steps_min_error">At least one step is required</string>
  <string name="custom_study_invalid_number">Invalid number</string>
  <string name="template_error">Template error:</string>
  <string name="template_error_detail">There is an error in the template of this card.</string>
  <string name="template_error_fix">Please use the card editor on the desktop client to fix the error.</string>
  <string name="sched_end">(end)</string>
  <string name="sched_unbury_button">To see them now, tap the Unbury button.</string>
  <string name="sched_has_buried">Some related or buried cards were delayed until a later session.</string>
  <string-array name="browser_column1_headings">
    <item>Search Field</item>
  </string-array>
  <string-array name="browser_column2_headings">
    <item>Answer</item>
    <item>Card</item>
    <item>Deck</item>
    <item>Lapses</item>
    <item>Note</item>
    <item>Question</item>
    <item>Reviews</item>
    <item>Tags</item>
  </string-array>
  <string-array name="dynOrderLabels">
    <item>الأقدم تشاهد أولا</item>
    <item>عشوائي</item>
    <item>زيادة الفترات</item>
    <item>تقليل الفترات</item>
    <item>أكثر الأخطاء</item>
    <item>الترتيب أضيف</item>
    <item>ترتيب الاستحقاق</item>
  </string-array>
  <plurals name="timebox_reached">
    <item quantity="one">1 card studied in %2$s</item>
    <item quantity="other">%1$d cards studied in %2$s</item>
  </plurals>
  <plurals name="timebox_reached_minutes">
    <item quantity="one">1 minute</item>
    <item quantity="other">%1$d minutes</item>
  </plurals>
  <plurals name="factadder_cards_added">
    <item quantity="one">أضيفت بطاقة واحدة</item>
    <item quantity="other">أضيف %d بطاقة</item>
  </plurals>
</resources>
