<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="card_browser_all_decks">كل الرزم</string>
  <string name="card_browser_load">تحميل بطاقات.\nالرجاء الانتظار...</string>
  <string name="card_browser_cardloading_error">حدث خطأ في تحميل البطاقات. يرتبط هذه على الأرجح بقيود على ذاكرة جهازك. حاول مرة أخرى برزمة أصغر</string>
  <string name="card_browser_delete_card">احذف الملاحظة</string>
  <string name="card_browser_suspend_card">علق البطاقة</string>
  <string name="card_browser_unsuspend_card">ألغ تعليق البطاقة</string>
  <string name="card_browser_mark_card">علم الملاحظة</string>
  <string name="card_browser_unmark_card">ألغي تعليم الملاحظة</string>
  <string name="delete_card_title">احذف الملاحظة</string>
  <string name="delete_card_message">حقا تريد حذف كل البطاقات في هذه الملاحظة؟\nحقل البحث: %s</string>
  <string name="card_browser_show_marked">تصفية معلمة</string>
  <string name="card_browser_field">غير حقل مستعرض البطاقات</string>
  <string name="card_browser_field_title">تغيير حقل مستعرض البطاقات</string>
  <string name="card_browser_show_suspended">تصفية معلقة</string>
  <string name="card_browser_search_by_tag">تصفية بالوسم</string>
  <string name="card_browser_tags_shown">الوسوم: %1$s</string>
  <string name="card_browser_change_display_order">غير ترتيب العرض</string>
  <string name="card_browser_change_display_order_title">اختر ترتيب العرض</string>
  <string name="card_browser_change_display_order_reverse">Select a field twice to reverse.</string>
  <string name="card_browser_order_reverse">(reverse)</string>
  <string name="card_browser_card_details">تفاصيل البطاقة</string>
  <string name="card_details_question">السؤال</string>
  <string name="card_details_answer">الإجابة</string>
  <string name="card_details_due">ينتظر المراجعة</string>
  <string name="card_details_last_due">آخر انتظار للمراجعة</string>
  <string name="card_details_now">الآن</string>
  <string name="card_details_interval">الفاصل الزمني</string>
  <string name="card_details_ease">سهولة</string>
  <string name="card_details_average_time">متوسط الوقت</string>
  <string name="card_details_total_time">إجمالي الوقت</string>
  <string name="card_details_yes_count">عدد مرات نعم</string>
  <string name="card_details_no_count">عدد مرات لا</string>
  <string name="card_details_added">أضيف</string>
  <string name="card_details_changed">غيّر</string>
  <string name="card_details_tags">وسوم</string>
  <string name="card_details_model">نوع الملاحظة</string>
  <string name="card_browser_sorting_cards">فرز البطاقات.\nالرجاء الانتظار...</string>
  <string name="card_browser_filtering_cards">تصفية بطاقات.\nالرجاء الانتظار...</string>
  <string name="card_details_card_model">نموذج البطاقة</string>
  <string-array name="card_browser_order_labels">
    <item>بلا فرز (أسرع)</item>
    <item>بحقل البحث</item>
    <item>By created time</item>
    <item>By edited time</item>
    <item>By changed time</item>
    <item>By due time</item>
    <item>By interval</item>
    <item>By ease</item>
    <item>By reviews</item>
    <item>By lapses</item>
  </string-array>
  <plurals name="card_browser_subtitle">
    <item quantity="one">شوهدت بطاقة من %2$d</item>
    <item quantity="other">شوهدت %1$d من %2$d بطاقة</item>
  </plurals>
</resources>
