<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="pref_cat_collection">Collection</string>
  <string name="pref_internal_memory">Use internal memory</string>
  <string name="pref_internal_memory_summ">Store collection in internal memory. This is not recommended, as you cannot access the collection file that easily</string>
  <string name="pref_cat_sync">المزامنة</string>
  <string name="pref_cat_qadisplay">عرض</string>
  <string name="pref_cat_general">عام</string>
  <string name="pref_cat_start">بدء التشغيل</string>
  <string name="pref_cat_extras">إضافات</string>
  <string name="pref_cat_whiteboard">السبورة</string>
  <string name="pref_cat_sounds">الأصوات</string>
  <string name="pref_cat_lookup">البحث</string>
  <string name="pref_cat_navigation">التنقل</string>
  <string name="pref_cat_swipe">السحب</string>
  <string name="pref_cat_navigation_sensitivity">الحساسية</string>
  <string name="pref_cat_zoom">تحجيم</string>
  <string name="pref_cat_zeemote">Zeemote</string>
  <string name="pref_cat_reset">إعادة تعيين</string>
  <string name="pref_cat_other">أخرى</string>
  <string name="pref_cat_experimental">تجريبي</string>
  <string name="pref_cat_themes">السمات</string>
  <string name="pref_cat_reviewing">مراجعة</string>
  <string name="pref_cat_reviewer_behaviour">سلوك المراجع</string>
  <string name="pref_cat_flashcard">عرض بطاقة</string>
  <string name="pref_cat_dictionary">القواميس</string>
  <string name="pref_cat_messages">رسائل ومرئيات</string>
  <string name="pref_cat_performance">الأداء</string>
  <string name="pref_cat_fonts">الخطوط</string>
  <string name="show_study_options_on_deck_load">خيارات الدراسة عند التحميل</string>
  <string name="show_study_options_on_deck_load_summ">يعرض شاشة خيارات الدراسة عند تحميل الرزمة</string>
  <string name="hide_due_count">أخف عدد المستحق</string>
  <string name="hide_due_count_summ">يخفي عدد المستحق</string>
  <string name="fade_scrollbars">إخفاء أشرطة التمرير</string>
  <string name="fade_scrollbars_summ">تتلاشى أشرطة تمرير البطاقات التعليمية تلقائياً عند عدم التمرير</string>
  <string name="show_whiteboard_summ">يسمح لك بالكتابة على الشاشة</string>
  <string name="whiteboard_stroke_width">سمك خط السبورة</string>
  <string name="whiteboard_stroke_width_summ">عرض الحد: XXX</string>
  <string name="whiteboard_black">أحادية اللون</string>
  <string name="whiteboard_black_summ">استخدم أحادية اللون بدلاً من الحدود الملونة (للأجهزة ذات الذاكرة قليلة، لا يعمل في نمط الليلي)</string>
  <string name="write_answers">كتابة الإجابات</string>
  <string name="write_answers_summ">يسمح لك بكتابة الإجابة ومقارنتها مع الصحيحة</string>
  <string name="text_selection">السماح بتحديد النص</string>
  <string name="text_selection_summ">يتيح لك تحديد ونسخ النص من البطاقات (بواسطة القائمة أو النقر الطويل) للقيام بعمليات البحث في قاموس الخارجي</string>
  <string name="text_selection_click">حل المؤقت لنقرة الطويلة</string>
  <string name="text_selection_click_summ">مكّن هذا إذا لم تكن قادرا على بدء تحديد النص عن طريق النقرة الطويلة</string>
  <string name="dictionary">قاموس</string>
  <string name="dictionary_summ">القاموس الذي ينبغي إجراء عمليات البحث عليه: XXX</string>
  <string name="reset_languages">إعادة تعيين اللغات</string>
  <string name="reset_languages_summ">إعادة تعيين تعيينات اللغة (النص إلى كلام والقواميس) لجميع الرزم. إعادة تعيين تعيينات الرزم محددة على منتقي الرزم</string>
  <string name="reset_all">إعادة تعيين الكل</string>
  <string name="reset_all_summ">إعادة تعيين جميع حالات اللغة و الودجة و السبورة والقاموس</string>
  <string name="reset_dialogs">إعادة تعيين الحوارات</string>
  <string name="reset_dialogs_question">إعادة تعيين كل الحوارات؟</string>
  <string name="reset_dialogs_summ">إعادة تعيين كل الحوارات التي عينت غير ظاهرة مجددا</string>
  <string name="reset_languages_question">إعادة تعيين كافة تعيينات اللغة؟</string>
  <string name="reset_messages">إعادة تعيين الرسائل</string>
  <string name="reset_messages_question">إظهار الرسائل الحالية مرة أخرى؟</string>
  <string name="reset_messages_summ">أظهر رسائل أنكيدرويد الحالية في وقت آخر</string>
  <string name="reset_all_question">هل تريد إعادة تعيين جميع حالات اللغة و الودجة و السبورة والقاموس؟</string>
  <string name="reset_confirmation">إعادة تعيين كل الحالات</string>
  <string name="use_ruby_support">توفير دعم روبي للتعليق</string>
  <string name="use_ruby_support_summ">إذا وجدت الحروف  \'[\' and \']\' ، فإن النص المغلف سيعامل كتعليق بلغة روبي</string>
  <string name="display_font_size">حجم الخط النسبي</string>
  <string name="display_font_size_summ">حجم الخط لاستخدامه في العرض النسبي لتعريفات الرزمة. في الوقت الحالي: XXX %</string>
  <string name="image_size">Relative image size</string>
  <string name="image_size_summ">The size of images to use during review, relative to the size of the original media files. At the moment: XXX %</string>
  <string name="card_browser_font_size">حجم خط مستعرض البطاقات</string>
  <string name="card_browser_font_size_summ">حجم الخط النسبي لاستخدامه في مستعرض البطاقات. في هذه اللحظة: XXX%</string>
  <string name="button_size">حجم الزر نسبيا</string>
  <string name="button_size_summ">الحجم النسبي للأزرار في شاشة المراجعة. في الوقت الحالي: XXX %</string>
  <string name="col_path">مسار المجموعة</string>
  <string name="col_path_summ">المسار إلى حيث يتم تخزين مجموعتك</string>
  <string name="fullscreen_review">المراجعة في ملء الشاشة</string>
  <string name="fullscreen_review_summ">يمكنك أن تقرر إذا كنت ترغب في استخدام كافة مساحة الشاشة المتوفرة أثناء مراجعة البطاقة</string>
  <string name="zoom">تمكين التحجيم</string>
  <string name="zoom_summ">أظهر عناصر التحكم التحجيم عند المراجعة</string>
  <string name="zeemote">دعم Zeemote JS1</string>
  <string name="zeemote_summ">استخدم متحكم Zeemote JS1 للتنقل بين المراجعات.</string>
  <string name="zeemote_actions">الإجراءات Zeemote في المراجع</string>
  <string name="zeemote_a">الزر A</string>
  <string name="zeemote_b">الزر B</string>
  <string name="zeemote_c">زر C</string>
  <string name="zeemote_d">زر D</string>
  <string name="zeemote_up">عصى الأعلى</string>
  <string name="zeemote_down">عصى الأسفل</string>
  <string name="zeemote_left">عصى اليسار</string>
  <string name="zeemote_right">عصى اليمين</string>
  <string name="zeemote_show_answer">إظهار الإجابات التي بها إجراءات معلمة</string>
  <string name="zeemote_show_answer_summ">إجراءات معينة لتعليم 1-4 أيضا إظهار الإجابة.</string>
  <string name="swipe">تمكين الحركات</string>
  <string name="swipe_summ_off">استخدم الحركات لتبديل بين الشاشات و بطاقات الإجابة. هذا الخيار لا يتوافق مع متحكمات التكبير</string>
  <string name="swipe_summ_on">اسحب أفقيا للتبديل بين الشاشات. قم بإعداد الإجراءات الأخرى أدناه</string>
  <string name="pref_cat_actions">الإجراءات</string>
  <string name="gestures_shake">الهز</string>
  <string name="gestures_swipe_up">السحب للأعلى</string>
  <string name="gestures_swipe_down">السحب للإسفل</string>
  <string name="gestures_swipe_left">السحب لليسار</string>
  <string name="gestures_swipe_right">السحب لليمين</string>
  <string name="gestures_double_tap">النقر المزدوج</string>
  <string name="gestures_tap_top">النقر أعلى</string>
  <string name="gestures_tap_bottom">النقر أسفل</string>
  <string name="gestures_tap_left">النقر يسارا</string>
  <string name="gestures_tap_right">النقر يمينا</string>
  <string name="gestures_longclick">نقرة طويلة</string>
  <string name="pref_cat_scrolling">أزرار العتاد أعلى/أسفل</string>
  <string name="more_scrolling_buttons">القارئ الإلكتروني</string>
  <string name="more_scrolling_buttons_summ">أيضا استخدم أزرار Kanji/Katakana و Emoji/Kao-moji للتحريك.</string>
  <string name="double_scrolling_gap">تسريع التحريك</string>
  <string name="double_scrolling_gap_summ">مكن هذه إذا رغبت بمضاعفة سرعة التحريك.</string>
  <string name="swipe_sensibility">حساسية الضغط</string>
  <string name="swipe_sensibility_summ">حساسية حركات الضغط: XXX</string>
  <string name="tts">النص إلى كلام</string>
  <string name="tts_summ">اقرأ السؤال والإجابة إذا لم يضمن ملف صوتي</string>
  <string name="play_sounds_at_start">سماع الأصوات على الفور</string>
  <string name="play_sounds_at_start_summ">سماع الأصوات على الفور بعد إظهار إجابة السؤال</string>
  <string name="shake_intensity">عتبة الاهتزاز</string>
  <string name="shake_intensity_summ">الحد الأدنى للتعرف على الهز: XXX</string>
  <string name="sync_fetch_missing_media">اجلب الوسائط أثناء المزامنة</string>
  <string name="sync_fetch_missing_media_summ">جلب الوسائط المفقودة تلقائياً عند المزامنة.</string>
  <string name="sync_account">AnkiWeb account</string>
  <string name="sync_account_summ_logged_out">Not logged in</string>
  <string name="sync_account_summ_logged_in">%s</string>
  <string name="fix_hebrew_text">حل لحروف العلة العبرية</string>
  <string name="fix_hebrew_text_summ">حل لتصيير حروف العلة العبرية بشكل صحيح.</string>
  <string name="fix_hebrew_instructions">يتجاوز هذا الإعداد خوارزمية RTL لنظام أندرويد لإظهار النص العبري مع أحرف العلة بشكل صحيح.\n\nمن أجل أن تعمل هذه، تحتاج إلى تحميل الخط Tohu.ttf وانسخه يدوياإلى:\n%s/fonts/\n\n لا داعي لتعديل بطاقاتك.</string>
  <string name="fix_hebrew_download_font">تنزيل الخط</string>
  <string name="default_font">الخط الافتراضي</string>
  <string name="default_font_summ">الخط المستخدم للنص لا يحتوي على تنسيق محدد للخط. يجب تركيب الخطوط المخصصة على بطاقة SD في مجلد يسمى \'fonts\' في مجلد أنكيدرويد الخاص بك.</string>
  <string name="override_font">Override font</string>
  <string name="override_font_summ">A font that will be used instead of any fonts specified, including the default font. Custom fonts should be installed in a folder called \'fonts\' in your AnkiDroid folder.</string>
  <string name="language">لغة</string>
  <string name="language_summ">حدد اللغة التي يجب أن يستخدمها آنكيدرويد. في هذه اللحظة: XXX</string>
  <string name="language_system">لغة النظام</string>
  <string name="timeout_answer_text">عرض الإجابة تلقائيا</string>
  <string name="timeout_answer_summ">بعد عرض السؤال لمدة معينة من الزمن، ستعرض الإجابة آليا من دون إدخال المستخدم</string>
  <string name="timeout_answer_seconds">الثواني قبل ظهور الإجابة</string>
  <string name="timeout_question_seconds">الثواني قبل ظهور السؤال التالي</string>
  <string name="select_locale_title">حدد اللغة</string>
  <string name="select_theme">السمة</string>
  <string name="theme_animations">التحريك</string>
  <string name="theme_animations_summ">أظهر الحركات عند تقليب البطاقات</string>
  <string name="animation_speed">مدة التحريك</string>
  <string name="animation_speed_summ">مدة الحركات الانتقالية: XXX ms</string>
  <string name="eink_display">تحسين عرض الحبر الإلكتروني</string>
  <string name="eink_display_summ">تعطيل كافة الحركات والقيام ببعض التحسين لعرض الحبر الإلكتروني</string>
  <string name="vertical_centering">Center card content vertically</string>
  <string name="vertical_centering_summ">Center the content of the cards vertically instead of showing it at the top.</string>
  <string name="pref_cat_backup">النسخ الاحتياطية</string>
  <string name="pref_backup">استخدم النسخ الاحتياطي</string>
  <string name="pref_backup_summ">إنشاء نسخة احتياطية تلقائياً قبل فتح الرزمة (مرة واحدة في اليوم)</string>
  <string name="pref_backup_max">عمق النسخ الاحتياطي</string>
  <string name="pref_backup_max_summ">الحد الأقصى لعدد النسخ الاحتياطية: XXX</string>
  <string name="pref_backup_warning">تعطيل النسخ الاحتياطي سيحذف كل ملفات النسخ الاحتياطي الحالية. المتابعة على كل حال؟</string>
  <string name="studyoptions_limit_select_tags">اختر الوسوم</string>
  <string name="studyoptions_limit_tags_active">مع: %1$s</string>
  <string name="studyoptions_limit_tags_inactive">من دون: %1$s</string>
  <string name="studyoptions_limit_button_text">حد</string>
  <string name="studyoptions_limit_dialog_title">حد التعلم</string>
  <string name="studyoptions_session">الجلسة</string>
  <string name="studyoptions_tag">بالوسم</string>
  <string name="studyoptions_tag_new">اظهر البطاقات الجديدة بوسم:</string>
  <string name="studyoptions_tag_rev">أظهر البطاقات المراجعة بوسم:</string>
  <string name="new_cards_order">ترتيب البطاقات الجديدة</string>
  <string name="new_cards_order_summ">الترتيب لإظهار البطاقات الجديدة.</string>
  <string name="show_new_cards_in">إظهار البطاقات الجديدة في...</string>
  <string name="new_card_spacing">تباعد البطاقة الجديدة</string>
  <string name="new_card_spacing_summ">أين توزع البطاقات الجديدة أثناء المراجعة.</string>
  <string name="show_new_cards">عرض البطاقات الجديدة...</string>
  <string name="update_notification">تحديث الإخطارات</string>
  <string name="update_notification_summ">أخطرني عند تحديث أنكيدرويد</string>
  <string name="fix_arabic_text">حسن عرض العربية</string>
  <string name="fix_arabic_text_summ">حل مؤقت لدعم اللغة العربية المحدود في منصة أندرويد. عند تفعيله لا يمكن تحرير البطاقات.</string>
  <string name="convert_fen_text">دعم رموز الشطرنج</string>
  <string name="filter_external_data">تصفية البيانات الخارجية</string>
  <string name="filter_external_data_summ">انقل الرسائل من تطبيقات خارجية إلى عرض أنيق.</string>
  <string name="filter_google_translate">من مترجم جوجل</string>
  <string name="filter_google_translate_summ">احفظ كلمة مصدر والترجمة فقط</string>
  <string name="convert_fen_text_summ">رسم لوحة الشطرنج من \"علامات إدواردز فورسيث\". يجب إحاطتها العلامة بوسم[fen][/fen].</string>
  <string name="sync_set_journal_mode">وضع نمط السجل الصحيح...</string>
  <string name="async_mode">إيقاف المزامنة</string>
  <string name="async_mode_summ">هذا يسرع أنكيدرويد ولكن يمكن أن يعطب قواعد البيانات عند تعطل نظام أندرويد برمته. لذا استخدم النسخ الاحتياطية</string>
  <string name="async_mode_message">كن على علم بأن هذا الخيار أقل أمنا ويمكن أن يسبب بتخريب الرزمة عندما يتعطل أندرويد (مثلا عند نقص الطاقة).\nينصح بشدة باستخدام نظام النسخ الاحتياطي إذا كان هذا الخيار مفعلا.\nفعّل على كل حال؟</string>
  <string name="fix_orientation">ثبت الاتجاه</string>
  <string name="fix_orientation_summ">لا تسمح بتغيير الاتجاه عند المراجعة</string>
  <string name="per_day">في اليوم</string>
  <string name="studyoptions_new_cards_per_day">بطاقات جديدة يوميا</string>
  <string name="studyoptions_max_fail_card">أكبر عدد للبطاقات الفاشلة</string>
  <string name="show_broadcast_messages">إظهار الرسائل الحالية</string>
  <string name="show_broadcast_messages_summ">إظهار إعلامات أنكيدرويد مثل تحديثات الإصدار الجديد أو الأخبار المهمة الأخرى</string>
  <string name="input_workaround">إدخال الحل المؤقت</string>
  <string name="input_workaround_summ">حل مؤقت لمشاكل التركيز في حقول الإدخال لـ HTML. يسبب المشاكل في العديد من الأجهزة.</string>
  <string name="write_answers_message">يجب عليك تحديد لكل رزمة حقلا لمقارنة الإجابة المكتوبة به. يمكنك فعل ذلك بواسطة برنامج أنكي سطح المكتب (خيارات الرزمة -&gt; تحرير النموذج -&gt; مخطط البطاقة).\n\nإذا لم يكن هناك حقل للمقارنة، فإن إجابتك المكتوبة ستقارن دائما بإجابة البطاقة الكاملة.</string>
  <string name="pref_cardbrowser_skip_init_search">Fast Card Browser Open</string>
  <string name="pref_cardbrowser_skip_init_search_summ">Skips initial automatic search when the card browser opens.</string>
  <string name="pref_keep_screen_on">أبق الشاشة تعمل</string>
  <string name="pref_keep_screen_on_summ">امنع الشاشة من الإطفاء أثناء المراجعة</string>
  <string name="pref_simple_interface">واجهة مبسطة</string>
  <string name="pref_simple_interface_summ">Speeds up card showing but does not support all html features</string>
  <string name="pref_simple_interface_exclude_tags">واجهة عادية حسب الوسم</string>
  <string name="pref_simple_interface_exclude_tags_summ">لا تستخدم واجهة بسيطة لهذه الوسوم: XXX</string>
  <string name="pref_force_quick_update_title">Force quick update of Webview</string>
  <string name="pref_force_quick_update_summary">Enabling this reduces flickering when flipping cards, but might cause the application to crash on some devices.</string>
  <string name="deck_conf_deck_name">اسم الرزمة</string>
  <string name="deck_conf_deck_description">وصف الرزمة</string>
  <string name="deck_conf_pref_cat_options">خيارات</string>
  <string name="deck_conf_group">Group</string>
  <string name="deck_conf_new_cards">بطاقات جديدة</string>
  <string name="deck_conf_rev_cards">مراجعات</string>
  <string name="deck_conf_lps_cards">الأخطاء</string>
  <string name="deck_conf_general">General</string>
  <string name="deck_conf_steps">خطوات (في الدقائق)</string>
  <string name="deck_conf_order">الترتيب</string>
  <string name="deck_conf_new_cards_day">بطاقات/يوم جديد</string>
  <string name="deck_conf_graduating_ivl">الفاصل الزمني النهائي</string>
  <string name="deck_conf_days">XXX يوم (أيام)</string>
  <string name="deck_conf_easy_ivl">Easy interval</string>
  <string name="deck_conf_start_ease">Starting ease</string>
  <string name="deck_conf_max_rev">الحد الأقصى مراجعات/يوم</string>
  <string name="deck_conf_new_bury">Bury related new cards</string>
  <string name="deck_conf_new_bury_summ">Related new cards are buried until the next day</string>
  <string name="deck_conf_rev_bury">Bury related reviews</string>
  <string name="deck_conf_rev_bury_summ">Related reviews are buried until the next day</string>
  <string name="deck_conf_easy_bonus">مكافأة سهلة</string>
  <string name="deck_conf_ivl_fct">معدل الفاصل</string>
  <string name="deck_conf_max_ivl">أكبر فاصل</string>
  <string name="deck_conf_new_lps_ivl">الفاصل الزمني الجديد</string>
  <string name="deck_conf_min_ivl">الحد الأدنى للفاصل الزمني</string>
  <string name="deck_conf_leech_thres">عتبة البطاقات السئولة</string>
  <string name="deck_conf_fails">XXX فشلت</string>
  <string name="deck_conf_leech_action">إجراء البطاقات السئولة</string>
  <string name="deck_conf_max_time">وقت الإجابة الأقصى</string>
  <string name="deck_conf_seconds">XXX ثانية</string>
  <string name="deck_conf_timer">أظهر مؤقت الإجابة</string>
  <string name="deck_conf_autoplay">تشغيل الصوت تلقائيا</string>
  <string name="deck_conf_replayq">إعادة تشغيل السؤال</string>
  <string name="deck_conf_replayq_summ">عندما تظهر الإجابة، أعد تشغيل كل من السؤال والإجابة الصوتية</string>
  <string name="deck_conf_manage">Group management</string>
  <string name="deck_conf_current_group">Current group</string>
  <string name="deck_conf_rename">Rename</string>
  <string name="deck_conf_reset">Restore defaults</string>
  <string name="deck_conf_reset_title">Restore defaults</string>
  <string name="deck_conf_reset_message">Restore current options group to default values?</string>
  <string name="deck_conf_add">أضف إعداد</string>
  <string name="deck_conf_add_summ">Create a copy of the current options group</string>
  <string name="deck_conf_remove">Remove</string>
  <string name="deck_conf_remove_title">Remove</string>
  <string name="deck_conf_remove_message">Remove current options group?</string>
  <string name="deck_conf_set_subdecks">Set for all subdecks</string>
  <string name="deck_conf_set_subdecks_title">Set for all subdecks</string>
  <string name="deck_conf_set_subdecks_message">Set current options group for all of this deck\'s subdecks?</string>
  <string name="pref_cat_tibetan">Tibetan دعم</string>
  <string name="pref_cat_languages_advanced">دعم متقدم للخطوط</string>
  <string name="pref_enable_tibetan">تمكين دعم Tibetan</string>
  <string name="pref_enable_tibetan_summ">تمكن محارف tibetan لمستعرض البطاقات و محرر البطاقات. ينبغي توفير المحرف في/mnt/sdard/fonts/DDC_Uchen.ttf.</string>
  <string name="pref_browser_editor_font">مستعرض ومحرر الخط</string>
  <string name="pref_browser_editor_font_summ">الخط الافتراضي للاستخدام في مستعرض البطاقات ومحرر البطاقة. يجب تثبيت الخطوط المخصصة على بطاقة SD في مجلد يسمى \'fonts\' في مجلد أنكيدرويد الخاص بك.</string>
  <string name="deck_conf_cram_filter">تصفية</string>
  <string name="deck_conf_cram_options">خيارات</string>
  <string name="deck_conf_cram_preset">الإعداد المسبق</string>
  <string name="deck_conf_cram_search">البحث</string>
  <string name="deck_conf_cram_limit">الحد إلى</string>
  <string name="deck_conf_cram_order">بطاقات مختارة من قبل</string>
  <string name="deck_conf_cram_reschedule">إعادة جدولة</string>
  <string name="deck_conf_cram_reschedule_summ">إعادة جدولة بطاقات استناداً إلى إجاباتي في هذه الرزمة</string>
  <string name="deck_conf_cram_steps">الخطوات مخصصة</string>
  <string name="deck_conf_cram_steps_summ">تحديد الخطوات مخصصة</string>
  <string name="pref_show_splashscreen">شاشة البداية</string>
  <string name="pref_show_splashscreen_summ">إظهار شاشة البداية</string>
  <string name="pref_intent_add_instant">إضافة الفورية</string>
  <string name="pref_intent_add_instant_summ">إضافة بطاقات جديدة من القواميس دون فتح أنكيدرويد. يمكنك العثور عليها فيما بعد تحت \"بيانات محفوظة\" في مضيف البطاقات.</string>
  <string name="pref_cat_intent_add">إضافة بيانات خارجية</string>
  <string name="show_estimates">Show button time</string>
  <string name="show_estimates_summ">Show next review time above answer buttons</string>
  <string name="show_progress">Show remaining</string>
  <string name="show_progress_summ">Show remaining card count during review</string>
  <string name="use_current">Deck for new cards</string>
  <string name="new_spread">New card position</string>
  <string name="learn_cutoff">Learn ahead limit</string>
  <string name="learn_cutoff_summ">XXX min(s)</string>
  <string name="time_limit">Timebox time limit</string>
  <string name="time_limit_summ">XXX min(s)</string>
  <string name="day_offset">Start of next day</string>
  <string name="day_offset_summ">Hours past midnight: XXX</string>
  <plurals name="deck_conf_group_summ">
    <item quantity="one">%1$s\n1 deck uses this group</item>
    <item quantity="other">%1$s\n%2$d decks use this group</item>
  </plurals>
  <plurals name="deck_conf_set_subdecks_summ">
    <item quantity="one">1 subdeck will use this group</item>
    <item quantity="other">%s subdecks will use this group</item>
  </plurals>
</resources>
