<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Casey Link <unnamedrambler@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string-array name="newCardSchedulingLabels">
    <item>انشر خلال المراجعات</item>
    <item>بعد المراجعات</item>
    <item>قبل المراجعات</item>
  </string-array>
  <string-array name="error_reporting_choice_labels">
    <item>أرسل التقرير دائماً</item>
    <item>لا ترسل التقرير بتاتاً</item>
    <item>إسألني</item>
  </string-array>
  <string-array name="widget_minimum_cards_due_labels">
    <item>10</item>
    <item>25</item>
    <item>50</item>
    <item>75</item>
    <item>100</item>
    <item>150</item>
    <item>200</item>
    <item>أبداً</item>
  </string-array>
  <string-array name="cram_review_order_labels">
    <item>أظهر التعديل الأقدم أولاً</item>
    <item>اعرض في ترتيب الإضافة</item>
    <item>اعرض في ترتيب عشوائي</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_order">
    <item>البطاقات الجديدة في ترتيب عشوائي</item>
    <item>البطاقات الجديدة حسب ترتيب الإضافة</item>
    <item>البطاقات الجديدة المضافة في ترتيب عكسي</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_schedule">
    <item>انشر البطاقات الجديدة خلال المراجعات</item>
    <item>البطاقات الجديدة بعد المراجعات</item>
    <item>بطاقات جديدة قبل المراجعات</item>
  </string-array>
  <string-array name="studyoptions_more_rev_card_order">
    <item>راجع البطاقات حسب الفاصل الزمني لأكبر</item>
    <item>راجع البطاقات من الفاصل الزمني الأصغر</item>
    <item>راجع البطاقات حسب ترتيب الاستحقاق</item>
    <item>راجع البطاقات في ترتيب عشوائي</item>
  </string-array>
  <string-array name="studyoptions_more_fail_card_option">
    <item>أظهر البطاقات الفاشلة في أقرب وقت</item>
    <item>أظهر البطاقات الفاشلة في النهاية</item>
    <item>أظهر البطاقات الفاشلة في 10 دقائق</item>
    <item>إظهار البطاقات الفاشلة في غضون 8 ساعات</item>
    <item>أظهر البطاقات الفاشلة في 3 أيام</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>بدون اجراء</item>
    <item>أظهر الإجابة</item>
    <item>زر الإجابة 1</item>
    <item>زر الإجابة 2</item>
    <item>زر الإجابة 3</item>
    <item>زر الإجابة 4</item>
    <item>الإجابة الموصى بها (أخضر)</item>
    <item>الإجابة أفضل مما أوصى بها</item>
    <item>تراجع</item>
    <item>حرر البطاقة</item>
    <item>علم البطاقة</item>
    <item>تعبير البحث</item>
    <item>أخف البطاقة</item>
    <item>علق البطاقة</item>
    <item>احذف البطاقة</item>
    <item>امسح السبورة</item>
    <item>شغل الوسائط</item>
    <item>أحبط التعليم</item>
  </string-array>
  <string-array name="theme_labels">
    <item>أندرويد داكن</item>
    <item>أندرويد فاتح</item>
    <item>أزرق</item>
    <item>أبيض</item>
  </string-array>
  <string-array name="leech_action_labels">
    <item>علق البطاقة</item>
    <item>الوسم فقط</item>
    <item>أعد تعيينه كالجديدة</item>
  </string-array>
  <string-array name="new_order_labels">
    <item>البطاقات الجديدة في ترتيب عشوائي</item>
    <item>البطاقات الجديدة في ترتيب إضافتها</item>
  </string-array>
  <string-array name="cram_deck_conf_order_labels">
    <item>مشاهدة الأقدم أولا</item>
    <item>عشوائي</item>
    <item>زيادة الفترات</item>
    <item>تقليل الفترات</item>
    <item>الأكثر نسيانا</item>
    <item>إضافة الترتيب</item>
    <item>ترتيب الاستحقاق</item>
    <item>Latest added first</item>
  </string-array>
  <string-array name="custom_study_options_labels">
    <item>Increase today\'s new card limit</item>
    <item>Increase today\'s review card limit</item>
    <item>Review forgotten cards</item>
    <item>Review ahead</item>
    <item>Study a random selection of cards</item>
    <item>Preview new cards</item>
    <item>Limit to particular tags</item>
  </string-array>
  <string-array name="add_to_cur_labels">
    <item>Use current deck</item>
    <item>Decide by note type</item>
  </string-array>
  <string-array name="new_spread_labels">
    <item>Mix new cards and reviews</item>
    <item>New cards after reviews</item>
    <item>New cards before reviews</item>
  </string-array>
  <string-array name="cards_for_tag_filtered_deck_labels">
    <item>All cards</item>
    <item>New</item>
    <item>Due</item>
  </string-array>
</resources>
