<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Copyright (c) 2010 Ushahidi Inc
  All rights reserved
  Contact: team@ushahidi.com
  Website: http://www.ushahidi.com
  
  GNU Lesser General Public License Usage
  This file may be used under the terms of the GNU Lesser
  General Public License version 3 as published by the Free Software
  Foundation and appearing in the file LICENSE.LGPL included in the
  packaging of this file. Please review the following information to
  ensure the GNU Lesser General Public License version 3 requirements
  will be met: http://www.gnu.org/licenses/lgpl.html.	
 	
 
  If you have questions regarding the use of this file, please contact
  Ushahidi developers at team@ushahidi.com. 
 -->
<resources>
	<array name="countries">
    	<item>Afghanistan</item>
			<item>Aland Islands</item>
			<item>Albania</item>

			<item>Algeria</item>
			<item>American Samoa</item>
			<item>Andorra</item>
			<item>Angola</item>
			<item>Anguilla</item>
			<item>Antarctica</item>
			<item>Antigua and Barbuda</item>
			<item>Argentina</item>
			<item>Armenia</item>

			<item>Aruba</item>
			<item>Australia</item>
			<item>Austria</item>
			<item>Azerbaijan</item>
			<item>Bahamas</item>
			<item>Bahrain</item>
			<item>Bangladesh</item>
			<item>Barbados</item>
			<item>Belarus</item>

			<item>Belgium</item>
			<item>Belize</item>
			<item>Benin</item>
			<item>Bermuda</item>
			<item>Bhutan</item>
			<item>Bolivia</item>
			<item>Bosnia and Herzegovina</item>
			<item>Botswana</item>
			<item>Bouvet Island</item>

			<item>Brazil</item>
			<item>British Indian Ocean Territory</item>
			<item>British Virgin Islands</item>
			<item>Brunei</item>
			<item>Bulgaria</item>
			<item>Burkina Faso</item>
			<item>Burundi</item>
			<item>Cambodia</item>
			<item>Cameroon</item>

			<item>Canada</item>
			<item>Cape Verde</item>
			<item>Cayman Islands</item>
			<item>Central African Republic</item>
			<item>Chad</item>
			<item>Chile</item>
			<item>China</item>
			<item>Christmas Island</item>
			<item>Cocos Islands</item>

			<item>Colombia</item>
			<item>Comoros</item>
			<item>Congo Brazzavile</item>
			<item>Cook Islands</item>
			<item>Costa Rica</item>
			<item>Croatia</item>
			<item>Cuba</item>
			<item>Cyprus</item>
			<item>Czech Republic</item>

			<item>Democratic Republic of the Congo</item>
			<item>Denmark</item>
			<item>Djibouti</item>
			<item>Dominica</item>
			<item>Dominican Republic</item>
			<item>East Timor</item>
			<item>Ecuador</item>
			<item>Egypt</item>
			<item>El Salvador</item>

			<item>Equatorial Guinea</item>
			<item>Eritrea</item>
			<item>Estonia</item>
			<item>Ethiopia</item>
			<item>Falkland Islands</item>
			<item>Faroe Islands</item>
			<item>Fiji</item>
			<item>Finland</item>
			<item>France</item>

			<item>French Guiana</item>
			<item>French Polynesia</item>
			<item>French Southern Territories</item>
			<item>Gabon</item>
			<item>Gambia</item>
			<item>Georgia</item>
			<item>Germany</item>
			<item>Ghana</item>
			<item>Gibraltar</item>

			<item>Greece</item>
			<item>Greenland</item>
			<item>Grenada</item>
			<item>Guadeloupe</item>
			<item>Guam</item>
			<item>Guatemala</item>
			<item>Guernsey</item>
			<item>Guinea</item>
			<item>Guinea-Bissau</item>

			<item>Guyana</item>
			<item>Haiti</item>
			<item>Heard Island and McDonald Islands</item>
			<item>Honduras</item>
			<item>Hong Kong</item>
			<item>Hungary</item>
			<item>Iceland</item>
			<item>India</item>
			<item>Indonesia</item>

			<item>Iran</item>
			<item>Iraq</item>
			<item>Ireland</item>
			<item>Isle of Man</item>
			<item>Israel</item>
			<item>Italy</item>
			<item>Ivory Coast</item>
			<item>Jamaica</item>
			<item>Japan</item>

			<item>Jersey</item>
			<item>Jordan</item>
			<item>Kazakhstan</item>
			<item>Kenya</item>
			<item>Kiribati</item>
			<item>Kuwait</item>
			<item>Kyrgyzstan</item>
			<item>Laos</item>
			<item>Latvia</item>

			<item selected="selected">Lebanon</item>
			<item>Lesotho</item>
			<item>Liberia</item>
			<item>Libya</item>
			<item>Liechtenstein</item>
			<item>Lithuania</item>
			<item>Luxembourg</item>
			<item>Macao</item>
			<item>Macedonia</item>

			<item>Madagascar</item>
			<item>Malawi</item>
			<item>Malaysia</item>
			<item>Maldives</item>
			<item>Mali</item>
			<item>Malta</item>
			<item>Marshall Islands</item>
			<item>Martinique</item>
			<item>Mauritania</item>

			<item>Mauritius</item>
			<item>Mayotte</item>
			<item>Mexico</item>
			<item>Micronesia</item>
			<item>Moldova</item>
			<item>Monaco</item>
			<item>Mongolia</item>
			<item>Montenegro</item>
			<item>Montserrat</item>

			<item>Morocco</item>
			<item>Mozambique</item>
			<item>Myanmar</item>
			<item>Namibia</item>
			<item>Nauru</item>
			<item>Nepal</item>
			<item>Netherlands</item>
			<item>Netherlands Antilles</item>
			<item>New Caledonia</item>

			<item>New Zealand</item>
			<item>Nicaragua</item>
			<item>Niger</item>
			<item>Nigeria</item>
			<item>Niue</item>
			<item>Norfolk Island</item>
			<item>North Korea</item>
			<item>Northern Mariana Islands</item>
			<item>Norway</item>

			<item>Oman</item>
			<item>Pakistan</item>
			<item>Palau</item>
			<item>Palestinian Territory</item>
			<item>Panama</item>
			<item>Papua New Guinea</item>
			<item>Paraguay</item>
			<item>Peru</item>
			<item>Philippines</item>

			<item>Pitcairn</item>
			<item>Poland</item>
			<item>Portugal</item>
			<item>Puerto Rico</item>
			<item>Qatar</item>
			<item>Reunion</item>
			<item>Romania</item>
			<item>Russia</item>
			<item>Rwanda</item>

			<item>Saint Barthélemy</item>
			<item>Saint Helena</item>
			<item>Saint Kitts and Nevis</item>
			<item>Saint Lucia</item>
			<item>Saint Martin</item>
			<item>Saint Pierre and Miquelon</item>
			<item>Saint Vincent and the Grenadines</item>
			<item>Samoa</item>
			<item>San Marino</item>

			<item>Sao Tome and Principe</item>
			<item>Saudi Arabia</item>
			<item>Senegal</item>
			<item>Serbia</item>
			<item>Serbia and Montenegro</item>
			<item>Seychelles</item>
			<item>Sierra Leone</item>
			<item>Singapore</item>
			<item>Slovakia</item>

			<item>Slovenia</item>
			<item>Solomon Islands</item>
			<item>Somalia</item>
			<item>South Africa</item>
			<item>South Georgia and the South Sandwic...</item>
			<item>South Korea</item>
			<item>Spain</item>
			<item>Sri Lanka</item>
			<item>Sudan</item>

			<item>Suriname</item>
			<item>Svalbard and Jan Mayen</item>
			<item>Swaziland</item>
			<item>Sweden</item>
			<item>Switzerland</item>
			<item>Syria</item>
			<item>Taiwan</item>
			<item>Tajikistan</item>
			<item>Tanzania</item>

			<item>Thailand</item>
			<item>Togo</item>
			<item>Tokelau</item>
			<item>Tonga</item>
			<item>Trinidad and Tobago</item>
			<item>Tunisia</item>
			<item>Turkey</item>
			<item>Turkmenistan</item>
			<item>Turks and Caicos Islands</item>

			<item>Tuvalu</item>
			<item>U.S. Virgin Islands</item>
			<item>Uganda</item>
			<item>Ukraine</item>
			<item>United Arab Emirates</item>
			<item>United Kingdom</item>
			<item>United States</item>
			<item>United States Minor Outlying Island...</item>
			<item>Uruguay</item>

			<item>Uzbekistan</item>
			<item>Vanuatu</item>
			<item>Vatican</item>
			<item>Venezuela</item>
			<item>Vietnam</item>
			<item>Wallis and Futuna</item>
			<item>Western Sahara</item>
			<item>Yemen</item>
			<item>Zambia</item>
			<item>Zimbabwe</item>
    </array>
</resources>