<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string name="CardEditorCancelButton">Abbrechen</string>
  <string name="CardEditorSaveButton">Speichern</string>
  <string name="CardEditorTags">Schlagworte: %1$s</string>
  <string name="add_new_tag">Neues Schlagwort</string>
  <string name="app_name">AnkiDroid</string>
  <string name="yes">Ja</string>
  <string name="no">Nein</string>
  <string name="ok">OK</string>
  <string name="deck_upgrade_too_old_version">Stapel mit einer älteren Version als 39 werden nicht durch AnkiDroid unterstützt. Öffnen Sie den Stapel mit Anki-Desktop um ihn auf die neueste Version zu aktualisieren.</string>
  <string name="deck_upgrade_version_61_has_latex">Der Stapel kann nicht voll synchronisiert werden, weil er LaTeX-Ausdrücke enthält; bitte öffnen Sie den Stapel mit der Desktop-Version von Anki, um ihn auf die neueste Version zu aktualisieren und die LaTeX-Ausdrücke neu zu erzeugen.</string>
  <string name="deckpicker_title_nosdcard">SD-Karte ist ausgehängt</string>
  <string name="deckpicker_new">%d neue heute</string>
  <string name="deckpicker_loaddeck">Stapel wird geladen...</string>
  <string name="deckpicker_nodeck">Keine Stapel gefunden.</string>
  <string name="sync_log_title">Synchronisierungergebnis</string>
  <string name="deckpicker_upgrading">Stapel wird aktualisiert...</string>
  <string name="deckpicker_upgrade_failed">Aktualisieren fehlgeschlagen!</string>
  <string name="deckpicker_upgrade_notes_title">Ergebnis der Stapelaktulisierung</string>
  <string name="deckpicker_upgrade_notes_button">Hinweise</string>
  <string name="deckpicker_download_missing_title">Rufe fehlende Media-Daten ab</string>
  <string name="deckpicker_download_missing_none">Keine fehlenden Media-Daten gefunden</string>
  <string name="deckpicker_download_missing_success">Erfolgreich %1$d Mediadaten abgerufen, %2$d fehlen noch</string>
  <string name="deckpicker_download_missing_error">Fehler bei Datei: %1$s</string>
  <string name="notify_ticker">Anwendungsaktualisierung</string>
  <string name="notify_title">Ankidroid aktualisiert</string>
  <string name="notify_message">Eine neue Version herunterladen</string>
  <string name="notification_title">Ankidroid Aktualisierung bestätigen</string>
  <string name="notification_message">Eine neue Version von Ankidroid ist im Android Market verfügbar. \n\nMöchten Sie diese installieren?</string>
  <string name="notification_stop">Nicht erneut über Aktualisierung benachrichtigen</string>
  <string name="sdcard_missing_message">SD-Karte ist nicht verfügbar, da sie als USB-Speicher verwendet wird. Trennen Sie die Verbindung, um auf Ihre Stapel zuzugreifen.</string>
  <string name="show_whiteboard">Whiteboard an</string>
  <string name="hide_whiteboard">Whiteboard aus</string>
  <string name="clear_whiteboard">Tafel säubern</string>
  <string name="session_question_limit_reached">Sitzungs-Fragenlimit erreicht</string>
  <string name="session_time_limit_reached">Sitzungs-Zeitlimit erreicht</string>
  <string name="cram_edit_warning">Kartenbearbeitung während des Paukens nicht erlaubt</string>
  <string name="suspend_leeches">Lernbremsen aussetzen</string>
  <string name="leech_suspend_notification">Karte als Lernbremse markiert und ausgesetzt</string>
  <string name="leech_notification">Karte als Lernbremse markiert</string>
  <string name="newcards_day_summ">Maximale Anzahl neuer Karten pro Tag wurde abgefragt.</string>
  <string name="newcards_day">Neue Karten pro Tag</string>
  <string name="studyoptions_limit_select_tags">Schlagworte wählen</string>
  <string name="studyoptions_limit_tags_active">mit: %1$s</string>
  <string name="studyoptions_limit_tags_inactive">ohne: %1$s</string>
  <string name="studyoptions_limit_button_text">Limit</string>
  <string name="studyoptions_limit_dialog_title">Lernen einschränken</string>
  <string name="studyoptions_session">Sitzung</string>
  <string name="studyoptions_tag">Nach Schlagwort</string>
  <string name="studyoptions_tag_new">Neue Karten nach Schlagworten:</string>
  <string name="studyoptions_tag_rev">Wiederholungen nach Schlagworten:</string>
  <string name="studyoptions_session_minutes">Sitzungslimit (Minuten):</string>
  <string name="studyoptions_session_questions">Sitzungslimit (Fragen):</string>
  <string name="session_time_limit">Zeitlimit der Sitzung</string>
  <string name="session_time_limit_summ">Maximale Länge pro Sitzung in Minuten. Wählen Sie 0 für keine Beschränkung.</string>
  <string name="session_question_limit">Fragenlimit der Sitzung</string>
  <string name="session_question_limit_summ">Maximale Anzahl an Fragen pro Sitzung. Wählen Sie 0 für keine Beschränkung.</string>
  <string name="new_cards_order">Reihenfolge neuer Karten</string>
  <string name="new_cards_order_summ">Reihenfolge, in der neue Karten gezeigt werden sollen.</string>
  <string name="show_new_cards_in">Zeige neue Karten in...</string>
  <string name="new_card_spacing">Abstand zwischen neuen Karten</string>
  <string name="new_card_spacing_summ">Wie sollen neue Karten während des Abfragens verteilt werden?</string>
  <string name="show_new_cards">Zeige neue Karten ...</string>
  <string name="review_cards_order">Abfrageanordnung der Karten</string>
  <string name="review_cards_in">Abfrageanordnung</string>
  <string name="review_cards_order_summ">Die Reihenfolge in der Karten anzeigt werden sollen.</string>
  <string name="show_answer">Antwort anzeigen</string>
  <string name="show_question">Frage anzeigen</string>
  <string name="card_hint">Karteikarte</string>
  <string name="ease1_learning">Nochmal</string>
  <string name="ease2_learning">Gut</string>
  <string name="ease3_learning">Einfach</string>
  <string name="ease4_learning">Spielend</string>
  <string name="ease1_successive">Nochmal</string>
  <string name="ease2_successive">Schwer</string>
  <string name="ease3_successive">Gut</string>
  <string name="ease4_successive">Einfach</string>
  <string name="pref_cat_decks">Stapel</string>
  <string name="pref_cat_sync">Synchronisierung</string>
  <string name="pref_cat_qadisplay">Anzeige</string>
  <string name="pref_cat_general">Allgemein</string>
  <string name="pref_cat_start">Startverhalten</string>
  <string name="pref_cat_extras">Extras</string>
  <string name="pref_cat_whiteboard">Whiteboard</string>
  <string name="pref_cat_sounds">Sprache/Geräusche</string>
  <string name="pref_cat_lookup">Nachschlagen</string>
  <string name="pref_cat_navigation">Navigation</string>
  <string name="pref_cat_swipe">Wischen</string>
  <string name="pref_cat_navigation_sensitivity">Empfindlichkeit</string>
  <string name="pref_cat_zoom">Vergrößern</string>
  <string name="pref_cat_zeemote">Zeemote</string>
  <string name="pref_cat_reset">Zurücksetzen</string>
  <string name="pref_cat_other">Sonstiges</string>
  <string name="pref_cat_experimental">EXPERIMENTELL</string>
  <string name="show_study_options_on_deck_load">Lerneinstellungen zeigen</string>
  <string name="show_study_options_on_deck_load_summ">Lerneinstellungen beim Laden eines Stapels zeigen</string>
  <string name="startup_mode">Startmodus</string>
  <string name="startup_mode_summ">Bestimmt, ob zuerst die Stapelübersicht angezeigt wird oder der zuletzt gelernte Stapel geladen wird:</string>
  <string name="show_timer">Timer anzeigen</string>
  <string name="show_timer_summ">Zeigt die Zeit bis zum Beantworten der Frage</string>
  <string name="show_progress_bars">Erfolgsbalken anzeigen</string>
  <string name="show_progress_bars_summ">Zeigt den Anteil der heutigen Ja-Antworten und den Anteil sämtlicher Ja-Antworten bei alten Karten</string>
  <string name="show_whiteboard_summ">Erlaubt es, auf den Bildschirm zu schreiben</string>
  <string name="whiteboard_stroke_width">Whiteboard-Pinsel</string>
  <string name="whiteboard_stroke_width_summ">Breite des Pinsels: XXX</string>
  <string name="write_answers">Antworten eingeben</string>
  <string name="write_answers_summ">Erlaubt das Eingeben von Antworten und vergleicht die Eingabe mit der richtigen Antwort</string>
  <string name="text_selection">Text markieren</string>
  <string name="text_selection_summ">Erlaubt es, Text per Langklick auszuwählen und zu kopieren, um in einem externen Wörterbuch nachzuschlagen</string>
  <string name="dictionary">Wörterbuch</string>
  <string name="dictionary_summ">Wörterbuch, in dem nachgeschlagen werden soll: XXX</string>
  <string name="reset_languages">Sprachzuordnungen zurücksetzen</string>
  <string name="reset_languages_summ">Setzt die Sprachzuordnungen (für Vorlesen und Wörterbücher) für alle Stapel zurück. Für einzelne Stapel: siehe Stapelauswahl</string>
  <string name="reset_languages_question">Sämtliche Sprachzuordnungen zurücksetzen?</string>
  <string name="reset_languages_confirmation">Sämtliche Sprachzuordnungen zurückgesetzt</string>
  <string name="use_ruby_support">Ruby-Anmerkungen</string>
  <string name="use_ruby_support_summ">Wenn die Zeichen \'[\' und \']\' gefunden werden, wird der enthaltene Text als eine Ruby Anmerkung behandelt</string>
  <string name="display_font_size">Relative Schriftgröße</string>
  <string name="display_font_size_summ">Schriftgröße im Lernbildschirm relativ zu der im Stapel definierten Schriftgröße. Im Moment: XXX %</string>
  <string name="card_browser_font_size">Schriftgröße Kartenübersicht</string>
  <string name="card_browser_font_size_summ">Relative Größe der Schrift in der Kartenübersicht. Momentan: XXX %</string>
  <string name="button_size">Schaltflächengröße</string>
  <string name="button_size_summ">Größe der Antworten-Schaltflächen im Lernbildschirm. Im Moment: XXX %</string>
  <string name="hide_question_in_answer">Frage ausblenden</string>
  <string name="hide_question_in_answer_summ">Bestimmt, ob die Frage ausgeblendet werden soll, wenn die Antwort angezeigt wird</string>
  <string name="deck_path">Stapelverzeichnis</string>
  <string name="deck_path_summ">Verzeichnis in dem Stapel gespeichert werden</string>
  <string name="deck_order">Stapelreihenfolge</string>
  <string name="deck_order_summ">Reihenfolge, in der die Stapel in der Übersicht aufgeführt sind: XXX</string>
  <string name="fullscreen_review">Vollbildmodus</string>
  <string name="fullscreen_review_summ">Nutzt sämtlichen vorhandenen Platz auf dem Bildschirm</string>
  <string name="zoom">Zoom aktivieren</string>
  <string name="zoom_summ">Zoom-Schaltflächen beim Lernen anzeigen</string>
  <string name="zeemote">Zeemote JS1 Unterstützung</string>
  <string name="zeemote_summ">Benutzen Sie die Controllerknöpfe des Zeemote JS1, um zu lernen: A: gut, B: nochmal, D: einfach</string>
  <string name="swipe">Gesten aktivieren</string>
  <string name="swipe_summ_off">Verwenden Sie Gesten, um zwischen Fenstern zu wechseln und Karten zu beantworten. Nicht kompatibel mit den Zoom-Schaltflächen</string>
  <string name="swipe_summ_on">Fensterwechsel mit horizontalem Wischen. Konfigurieren Sie zusätzliche Aktionen weiter unten</string>
  <string name="pref_cat_actions">Aktionen</string>
  <string name="gestures_shake">Schütteln</string>
  <string name="gestures_swipe_up">Nach oben wischen</string>
  <string name="gestures_swipe_down">Nach unten wischen</string>
  <string name="gestures_swipe_left">Nach links wischen</string>
  <string name="gestures_swipe_right">Nach rechts wischen</string>
  <string name="gestures_double_tap">Doppelt antippen</string>
  <string name="gestures_tap_top">Oben antippen</string>
  <string name="gestures_tap_bottom">Unten antippen</string>
  <string name="gestures_tap_left">Links antippen</string>
  <string name="gestures_tap_right">Rechts antippen</string>
  <string name="swipe_sensibility">Wischempfindlichkeit</string>
  <string name="swipe_sensibility_summ">Empfindlichkeit der Wisch-Gesten: XXX</string>
  <string name="tts">Vorlesen</string>
  <string name="tts_summ">Liest Frage und Antwort vor, wenn keine anderen Sounds enthalten sind</string>
  <string name="play_sounds_at_start">Sounds automatisch abspielen</string>
  <string name="play_sounds_at_start_summ">Sounds beim Anzeigen der Frage/Antwort sofort abspielen</string>
  <string name="shake_intensity">Schüttel-Schwellwert</string>
  <string name="shake_intensity_summ">Schwelle, ab der ein Schütteln erkannt wird: XXX</string>
  <string name="sync_fetch_missing_media">Mediadaten synchronisieren</string>
  <string name="sync_fetch_missing_media_summ">Mediadaten automatisch beziehen, wenn synchronisiert wird.</string>
  <string name="fix_hebrew_text">Umgekehrte Textrichtung für Hebräisch</string>
  <string name="fix_hebrew_text_summ">Erzwingt umgekehrte Textrichtung, um Hebräisch auf dem Android-System darzustellen. Vokale werden nicht unterstützt</string>
  <string name="default_font">Standardschrift</string>
  <string name="default_font_summ">Standardschrift zum Kartenrendern. Benutzerdefinierte Schriften müssen im Unterordner \'fonts\' im Anki-Ordner liegen.</string>
  <string name="language">Sprache</string>
  <string name="language_summ">Wählen Sie die Sprache, mit der AnkiDroid angezeigt werden soll. Aktuell: XXX</string>
  <string name="language_system">System-Sprache</string>
  <string name="timeout_answer_text">Antwort zeigen</string>
  <string name="timeout_answer_summ">Zeige die Antwort automatisch nach einer bestimmten Zeit</string>
  <string name="timeout_answer_seconds">Sekunden bis zum automatischen Zeigen der Antwort</string>
  <string name="timeout_answer_seconds_summ">Wählen Sie den Zeitpunkt, ab dem automatisch die Antwort gezeigt werden soll</string>
  <string name="select_locale_title">Sprache wählen</string>
  <string name="personaldeckpicker_title">Online-Stapel herunterladen</string>
  <string name="shareddeckpicker_title">Wählen Sie die Stapel, die Sie herunterladen möchten</string>
  <string name="downloaddeck_search">Suchen</string>
  <string name="preferences_title">Einstellungen</string>
  <string name="deckpreferences_title">Stapel-Einstellungen</string>
  <string name="about_title">Über</string>
  <string name="cardeditor_title">Fakteneditor</string>
  <string name="factadder_title">Karten hinzufügen</string>
  <string name="factadder_saving_error">Fehler beim Speichern des Fakts</string>
  <string name="saving_facts">Fakt wird gespeichert</string>
  <string name="deckcreator_title">Stapel erstellen</string>
  <string name="model">Modell:</string>
  <string name="select_model">Modell</string>
  <string name="card">Karte:</string>
  <string name="cards">Karten:</string>
  <string name="add">Hinzufügen</string>
  <string name="close">Schließen</string>
  <string name="select_card_model">Kartenvorlage wählen</string>
  <string name="select">Auswählen</string>
  <string name="card_browser">Kartenübersicht</string>
  <string name="card_browser_load">Karten werden geladen</string>
  <string name="card_browser_cardloading_error">Fehler beim Laden der Karten. Vermutlich hängt dies mit einem zu geringen Gerätespeicher zusammen. Versuchen Sie es mit einer kleineren Stapel</string>
  <string name="card_browser_delete_card">Karte löschen</string>
  <string name="card_browser_suspend_card">Karte aussetzen</string>
  <string name="card_browser_unsuspend_card">Aussetzen aufheben</string>
  <string name="card_browser_mark_card">Karte markieren</string>
  <string name="card_browser_unmark_card">Markierung aufheben</string>
  <string name="delete_card_title">Löschen</string>
  <string name="delete_card_message">Diese Karte wirklich löschen?\n%1$s\n%2$s</string>
  <string name="card_browser_show_marked">Markierte anzeigen</string>
  <string name="card_browser_show_suspended">Ausgesetzte anzeigen</string>
  <string name="card_browser_search">Suchen</string>
  <string name="card_browser_search_suspended">Nach Ausgesetzten suchen</string>
  <string name="card_browser_search_by_tag">Nach Schlagwort suchen</string>
  <string name="card_browser_tags_shown">Schlagworte: %1$s</string>
  <string name="card_browser_change_display_order">Anzeigereihenfolge</string>
  <string name="card_browser_change_display_order_title">Anzeigereihenfolge</string>
  <string name="card_browser_card_details">Kartendetails</string>
  <string name="card_details_question">Frage</string>
  <string name="card_details_answer">Antwort</string>
  <string name="card_details_due">Fällig</string>
  <string name="card_details_now">Jetzt</string>
  <string name="card_details_interval">Intervall</string>
  <string name="card_details_ease">Schwierigkeit</string>
  <string name="card_details_average_time">Durchschnittszeit</string>
  <string name="card_details_total_time">Gesamte Zeit</string>
  <string name="card_details_yes_count">Ja-Antworten</string>
  <string name="card_details_no_count">Nein-Antworten</string>
  <string name="card_details_added">Hinzugefügt</string>
  <string name="card_details_changed">Geändert</string>
  <string name="card_details_tags">Schlagworte</string>
  <string name="card_details_model">Modell</string>
  <string name="card_details_card_model">Kartenvorlage</string>
  <string name="statistics">Lernstatistik</string>
  <string name="loading_deck">Stapel wird geladen.\nBitte warten...</string>
  <string name="connection_needed">Sie sind momentan offline.</string>
  <string name="currently_downloading">Wird gerade heruntergeladen</string>
  <string name="personal_decks">Eigene Stapel</string>
  <string name="starting_download">Starte Herunterladen...</string>
  <string name="downloading">Herunterladen...</string>
  <string name="paused">Pausiert</string>
  <string name="downloaded">Heruntergeladen</string>
  <string name="error">Fehler</string>
  <string name="cancelling">Bricht ab...</string>
  <string name="loading_personal_decks">Verfügbare eigene Stapel laden...</string>
  <string name="connection_error_title">Vorsicht</string>
  <string name="connection_error_return_message">Ein Netzwerkfehler ist aufgetreten. Versuchen Sie es erneut oder brechen Sie ab und kehren zum vorherigen Fenster zurück.</string>
  <string name="retry">Erneut versuchen</string>
  <string name="cancel">Abbrechen</string>
  <string name="download_overwrite">Überschreiben</string>
  <string name="download_cancel">Abbrechen</string>
  <string name="download_message">Stapel %1$s existiert bereits. Soll er überschrieben werden?</string>
  <string name="shared_decks">Öffentliche Stapel</string>
  <string name="updating">Aktualisiere...</string>
  <string name="loading_shared_decks">Verfügbare öffentliche Stapel werden geladen...</string>
  <string name="cancel_download">Herunterladen abbrechen</string>
  <string name="resume_download">Herunterladen fortsetzen</string>
  <string name="pause_download">Herunterladen pausieren</string>
  <string name="duplicate_download">Dieser Stapel wird gerade heruntergeladen</string>
  <string name="sync_all">Alle synchronisieren</string>
  <string name="fact">Fakt</string>
  <string name="facts">Fakten</string>
  <string name="saving_changes">Änderungen werden gespeichert...</string>
  <string name="about_content">%1$s Karteikarten für Android &lt;/h2&gt;&lt;p&gt; AnkiDroid kann .anki-Dateien lesen, die mit der Desktop-Version von %2$s Anki&lt;/a&gt; erzeugt werden. &lt;/p&gt;&lt;p&gt; Um mitzuhelfen, AnkiDroid besser zu machen, bitten wir Sie, Fehler %3$s hier&lt;/a&gt; zu melden; neue Verbesserungsideen sind ebenfalls sehr wilkommen! Benutzen Sie das %4$s Wiki&lt;/a&gt; und sagen Sie Hallo im %5$s Forum&lt;/a&gt;.&lt;/p&gt;&lt;p&gt; AnkiDroid ist %6$s Open-SourceSoftware&lt;/a&gt;, %8$s jeder&lt;/a&gt; kann also %7$s mitmachen&lt;/a&gt; :-) Auch Nicht-Entwickler können helfen, zum Beispiel, indem sie das Wiki oder Screenshots aktualisieren, für die Anki-Desktop-Version %9$s spenden&lt;/a&gt; oder über AnkiDroid bloggen! &lt;/p&gt;&lt;p&gt; AnkiDroid wird unter der %10$s GNU-GPL-v3-Lizenz&lt;/a&gt; veröffentlicht; der Quellcode findet sich %11$s hier&lt;/a&gt;.</string>
  <string name="studyoptions_title">Lerneinstellungen</string>
  <string name="studyoptions_deck_name">Stapelname</string>
  <string name="studyoptions_reviews_due">Fällige Wiederholungen:</string>
  <string name="studyoptions_new_today">Heute neu:</string>
  <string name="studyoptions_new_total">Neu insgesamt:</string>
  <string name="studyoptions_eta">Geschätzte Zeit (Min.):</string>
  <string name="studyoptions_new_cards_per_day">Neue Karten pro Tag</string>
  <string name="studyoptions_max_fail_card">Maximum falscher Karten</string>
  <string name="studyoptions_start">Lernen starten</string>
  <string name="studyoptions_more">Lernoptionen</string>
  <string name="studyoptions_more_dialog_title">Lernoptionen</string>
  <string name="studyoptions_more_save">Speichern</string>
  <string name="studyoptions_nodeck_title">Kein Stapel geladen</string>
  <string name="studyoptions_nodeck_message">Momentan ist kein Stapel geladen. Anki-Stapel werden im Verzeichnis \"%s\" auf der SD-Karte gespeichert. Dieses Verzeichnis kann in den Einstellungen geändert werden (drücken Sie die \"Menu\"-Taste und wählen Sie \"Einstellungen\").</string>
  <string name="studyoptions_welcome_title">Willkommen in AnkiDroid!</string>
  <string name="studyoptions_welcome_message">Mit AnkiDroid können Sie effizient große Mengen an Vokabeln oder anderen Dingen lernen. AnkiDroid präsentiert das Lernmaterial stets kurz vor dem Vergessen.\nInformationen sind in Stapeln organisiert, die Sie entweder von anderen Nutzern herunterladen können (öffentliche Stapel) oder selbst mit AnkiDroid oder Anki Desktop erstellen können. In letzterem Fall können Sie die Stapel entweder über AnkiWeb synchronisieren oder in das Verzeichnis %s kopieren.\nKlicken Sie auf diesen Text, um mehr zu erfahren.</string>
  <string name="studyoptions_deck_not_loaded_title">Stapel konnte nicht geladen werden</string>
  <string name="studyoptions_deck_not_loaded_message">Der ausgewählte Stapel ist kein gültiger Anki-Stapel. Erstellen Sie Stapel mit Anki-Desktop oder laden Sie öffentlich freigegebene Stapel herunter.</string>
  <string name="studyoptions_no_external_storage_title">Externer Speicher nicht verfügbar</string>
  <string name="studyoptions_no_external_storage_message">Kein externer Speicher verfügbar. AnkiDroid braucht Zugang zur SD-Karte um Stapel zu öffnen oder zu lesen. Überprüfen Sie, ob Ihre SD-Karte eingehängt ist und versuchen Sie es erneut.</string>
  <string name="studyoptions_load_other_deck">Stapel öffnen</string>
  <string name="studyoptions_load_sample_deck">Beispielstapel öffnen</string>
  <string name="studyoptions_night_mode">Nachtmodus</string>
  <string name="menu_open_deck">Alle Stapel</string>
  <string name="menu_sync">Synchronisieren</string>
  <string name="menu_download_deck">Stapel herunterladen</string>
  <string name="menu_download_shared_deck">Öffentlicher Stapel</string>
  <string name="menu_download_personal_deck">Eigener Stapel</string>
  <string name="menu_synchronize">Synchronisieren</string>
  <string name="menu_my_account">Mein Account</string>
  <string name="menu_preferences">Einstellungen</string>
  <string name="menu_deck_properties">Stapeleinstellungen</string>
  <string name="menu_add_card">Karten hinzufügen</string>
  <string name="menu_about">Über</string>
  <string name="menu_remove_card">Karte entfernen</string>
  <string name="menu_suspend_card">Dauerhaft aussetzen</string>
  <string name="menu_bury_card">Vorläufig aussetzen</string>
  <string name="menu_edit_card">Karte bearbeiten</string>
  <string name="menu_select">Text auswählen</string>
  <string name="menu_search">In %1$s nachschlagen</string>
  <string name="menu_mark_card">Karte markieren</string>
  <string name="menu_marked">Markiert</string>
  <string name="menu_create_deck">Stapel erstellen</string>
  <string name="loading">Lade...</string>
  <string name="studyoptions_continue">Lernen fortsetzen</string>
  <string name="studyoptions_well_done">Gut gemacht!</string>
  <string name="studyoptions_congrats_title">Herzlichen Glückwunsch!</string>
  <string name="studyoptions_congrats_card">Karte</string>
  <string name="studyoptions_congrats_cards">Karten</string>
  <string name="studyoptions_congrats_learnmore">Mehr Lernen</string>
  <string name="studyoptions_congrats_reviewearly">Früher Wiederholen</string>
  <string name="studyoptions_congrats_syncdeck">Stapel synchronisieren</string>
  <string name="studyoptions_congrats_open_other_deck">Einen anderen Stapel öffnen</string>
  <string name="studyoptions_congrats_finish">Zurück zu den Lerneinstellungen</string>
  <string name="studyoptions_feedback">Rückmeldung</string>
  <string name="username">Benutzername</string>
  <string name="password">Passwort</string>
  <string name="password_warning">Hinweis: wird als Klartext gesendet</string>
  <string name="log_in">Einloggen</string>
  <string name="sign_up_description">Haben Sie keinen AnkiOnline-Account? Er ist kostenlos!</string>
  <string name="sign_up">Registrieren</string>
  <string name="logged_as">Eingeloggt als</string>
  <string name="log_out">Ausloggen</string>
  <string name="alert_logging_message">Einloggen, bitte warten...</string>
  <string name="invalid_username_password">Ungültiger Benutzername oder Passwort.</string>
  <string name="sync_too_busy">Server überlastet. Versuchen Sie es später erneut.</string>
  <string name="login_generic_error">Fehler beim Anmelden.</string>
  <string name="download_finished">Herunterladen beendet</string>
  <string name="deck_downloaded">Stapel heruntergeladen</string>
  <string name="connection_error_message">Ein Netzwerkfehler ist aufgetreten.</string>
  <string name="no_user_password_error_message">Um fortzufahren, benötigen Sie einen AnkiOnline-Account und müssen eingeloggt sein.</string>
  <string name="sync_progress_bar_title">Synchronisiere %s</string>
  <string name="studyoptions_cram_dialog_title">Stichwörter, die gepaukt werden sollen</string>
  <string name="begin_cram">Pauken starten</string>
  <string name="end_cram">Beende Pauken</string>
  <string name="cram">Pauken</string>
  <string name="sync_connecting_message">Verbinde...</string>
  <string name="sync_syncing_message">Synchronisiere %s</string>
  <string name="sync_summary_from_server_message">Rufe Zusammenfassung vom Server ab...</string>
  <string name="sync_preparing_full_sync_message">Bereite Synchronisierung vor...</string>
  <string name="sync_uploading_message">Lade hoch...</string>
  <string name="sync_downloading_message">Lade herunter...</string>
  <string name="sync_complete_message">Synchronisierung vollständig.</string>
  <string name="sync_determining_differences_message">Ermittle Unterschiede...</string>
  <string name="sync_transferring_payload_message">Übertrage Daten...</string>
  <string name="sync_applying_reply_message">Antworte...</string>
  <string name="sync_downloading_media">Multimedia-Datei %1$d von %2$d wird heruntergeladen...</string>
  <string name="sync_no_changes_message">Keine Veränderungen gefunden.</string>
  <string name="sync_log_error_message">Fehler: Deck wurde nicht synchronisiert</string>
  <string name="sync_log_error_specific">Synchronisierungsfehler: Typ: %1$s, Nachricht: %2$s</string>
  <string name="sync_log_no_changes_message">Keine Veränderungen gefunden</string>
  <string name="sync_log_uploading_message">Voll-Synchronisierung des lokalen Stapels</string>
  <string name="sync_log_downloading_message">Voll-Synchronisierung vom Server</string>
  <string name="sync_log_zero_facts">Fertiggestellt, keine Karten geändert</string>
  <string name="sync_log_clocks_unsynchronized">Die Zeit auf Ihrem Android-Gerät weicht um %1$d Sekunden von der Server-Zeit ab%2$s, es kann deshalb nicht synchronisiert werden.</string>
  <string name="sync_log_clocks_unsynchronized_tz"> (die Zeitzone des Geräts ist vermutlich falsch eingestellt)</string>
  <string name="sync_log_clocks_unsynchronized_date"> (vermutlich stimmt das Gerätedatum nicht)</string>
  <string name="sync_log_old_version">Das Synchronisierungsprotokoll wurde verändert. Bitte aktualisieren Sie Ihre AnkiDroid-Version. Besuchen Sie für weitere Informationen http://code.google.com/p/ankidroid</string>
  <string name="sync_log_conflict_resolution_required">Der Stapel wurde lokal und auf dem Server geändert. Bitte öffnen Sie den Stapel und synchronisieren von dort, um den Konflikt zu beheben.</string>
  <string name="sync_log_create_deck_failed">Stapel konnte nicht auf dem Server erstellt werden: %1$s</string>
  <string name="sync_log_finish_error">Fehler beim Senden des Ende-Befehls (zum Server)</string>
  <string name="sync_conflict_title">Synchronisierungskonflikt</string>
  <string name="sync_conflict_message">Der Stapel %s wurde sowohl lokal als auch auf dem Server geändert. Welche Seite soll behalten werden?</string>
  <string name="sync_conflict_local">Lokale</string>
  <string name="sync_conflict_remote">Server</string>
  <string name="sync_conflict_cancel">Abbrechen</string>
  <string name="error_ok">Fehlermeldung</string>
  <string name="error_cancel">Melde keine Fehler</string>
  <string name="error_reporting_choice">Fehlermeldungs-Modus</string>
  <string name="error_reporting_choice_summary">Fehler können automatisch, nie oder nach Nachfrage gemeldet werden</string>
  <string name="feedback_disclaimer">Hinweis: Es werden keine persönlichen Daten wie Ihre E-Mail-Adresse, Telefonnummer, IP-Adresse oder IMEI übertragen. Gesendet werden lediglich einige Informationen über Ihr Gerät (wie Hersteller, Modell und Android-Version) sowie Näheres über die aufgetretenen Fehler selbst.</string>
  <string name="feedback_title">Rückmeldung</string>
  <string name="feedback_send_feedback">Geben Sie uns Rückmeldung</string>
  <string name="feedback_send_feedback_and_errors">Senden Sie uns Fehler- und Rückmeldungen</string>
  <string name="feedback_message_sent_success">Rückmeldung erhalten, vielen Dank!</string>
  <string name="feedback_message_sent_failure">Rückmeldung konnte nicht gesendet werden, Fehler: %1$s</string>
  <string name="feedback_error_list_header">Fehlerliste</string>
  <string name="feedback_keep_latest">Letzte Fehler nicht löschen</string>
  <string name="feedback_clear_all">Alle Fehlermeldungen löschen</string>
  <string name="feedback_default_text">Bitte geben Sie Ihr Feedback bzw. Informationen über die Art der Fehler, über die berichtet werden soll, hier ein.</string>
  <string name="feedback_error_reply_new">Unbekannter Fehler, neu angelegt</string>
  <string name="feedback_error_reply_known">Bekannter Fehler, Untersuchung ausstehend</string>
  <string name="feedback_error_reply_issue_unknown">Fehler %1$d, unbekannter Status</string>
  <string name="feedback_error_reply_issue_status">Fehler %1$d, Status: %2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">Fehler %1$d, behoben, ist in der nächsten Version enthalten</string>
  <string name="feedback_error_reply_issue_fixed_prod">Fehler %1$d, in der neuesten Version behoben</string>
  <string name="feedback_error_reply_malformed">Archivierter Fehler, keine Antwort</string>
  <string name="feedback_error_reply_failed">Senden fehlgeschlagen</string>
  <string name="widget_pref">Widget</string>
  <string name="widget_minimum_cards_due">Benachrichtigungsschwelle</string>
  <string name="widget_minimum_cards_due_summary">Die Mindestanzahl von Karten, bei der eine Benachrichtigung ausgelöst wird: XXX</string>
  <string name="widget_minimum_cards_due_vibrate">Vibrieren</string>
  <string name="widget_minimum_cards_due_blink">Blinken</string>
  <string name="widget_minimum_cards_due_notification_ticker_title">Fällige Karten</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">%d AnkiDroid-Karten fällig</string>
  <string name="widget_no_cards_due">Keine Karten fällig</string>
  <string name="widget_loading">Widget wird geladen...</string>
  <string name="soon">Bald</string>
  <string name="show_next_review_time">Intervall anzeigen</string>
  <string name="show_next_review_time_summ">Zeigt während des Lernens die Zeit bis zur nächsten Fälligkeit der Karte abhängig von der Wahl des Schwierigkeitsgrades</string>
  <string name="update_notification">Aktualisierungsbenachrichtigung</string>
  <string name="update_notification_summ">Benachrichtigung, wenn es Aktualisierungen von AnkiDroid gibt</string>
  <string name="per_day">Einteilung pro Tag</string>
  <string name="undo">Rückgängig</string>
  <string name="redo">Wiederholen</string>
  <string name="contextmenu_deckpicker_download_missing_media">Fehlende Media-Daten herunterladen</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">Sprachzuordnungen zurücksetzen</string>
  <string name="contextmenu_deckpicker_reset_reset_message">Sprachen zurückgesetzt</string>
  <string name="contextmenu_deckpicker_optimize_deck">Datenbank optimieren</string>
  <string name="optimize_deck_title">Datenbankoptimierung</string>
  <string name="optimize_deck_dialog">Datenbank wird optimiert</string>
  <string name="optimize_deck_message">Datenbank optimiert.\nUm %d KB verkleinert</string>
  <string name="contextmenu_deckpicker_delete_deck">Stapel löschen</string>
  <string name="delete_deck_title">Stapel löschen</string>
  <string name="delete_deck_message">Möchten Sie den Stapel %s wirklich löschen?</string>
  <string name="delete_deck_confirm">Löschen</string>
  <string name="new_version_title">Neue Version:</string>
  <string name="new_version_message">Neue Funktionen:</string>
  <string name="no_tts_available_title">Vorlesen</string>
  <string name="no_tts_available_message">Keine Vorlese-Sprache verfügbar</string>
  <string name="tts_no_tts">Nicht vorlesen</string>
  <string name="statistics_type_title">Statistik-Typ</string>
  <string name="statistics_period_title">Berichtszeitraum</string>
  <string name="statistics_period_y_axis">Karten</string>
  <string name="statistics_period_x_axis">Tage</string>
  <string name="statistics_period_x_axis_minutes">Minuten</string>
  <string name="statistics_new_cards">Neue Karten</string>
  <string name="statistics_young_cards">Junge Karten</string>
  <string name="statistics_mature_cards">Alte Karten</string>
  <string name="statistics_failed_cards">Falsch beantwortete Karten</string>
  <string name="statistics_fullscreen">Vollbildmodus ein/aus</string>
  <string name="statistics_zoom_in">Vergrößern</string>
  <string name="statistics_zoom_out">Verkleinern</string>
  <string name="statistics_all_decks">(alle Stapel)</string>
  <string name="calculating_statistics">Statistik wird berechnet</string>
  <string name="fix_arabic_text">Arabisch verbessern</string>
  <string name="fix_arabic_text_summ">Provisorische Lösung für Arabisch-Unterstützung unter Android. Falls aktiviert, ist keine Kartenänderung möglich.</string>
  <string name="wal_warning">Die SQLite-Version Ihres Geräts verhindert die korrekte Anki-Einstellung des Journal-Modes\nDie Stapel-Synchronisierung über AnkiDroid ist deshalb nicht möglich, bis wir eine Lösung dafür gefunden haben.\nHelfen Sie mit, das Problem zu lösen, indem einen Fehlerreport senden.\nWeitere Informationen finden Sie unter http://bit.ly/n5MaOF</string>
  <plurals name="deckpicker_title">
    <item quantity="one">Alle Stapel: 1 von %2$d fällig (%3$s)</item>
    <item quantity="other">Alle Stapel: %1$d von %2$d fällig (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1 Min.</item>
    <item quantity="other">%d Min.</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">1 von %2$d fällig</item>
    <item quantity="other">%1$d von %2$d fällig</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">%1$s (noch 1 Min.)</item>
    <item quantity="other">%1$s (noch %2$d Min.)</item>
  </plurals>
  <plurals name="card_browser_title">
    <item quantity="one">%1$s: 1 von %3$d Karten</item>
    <item quantity="other">%1$s: %2$d von %3$d Karten</item>
  </plurals>
  <plurals name="studyoptions_window_title">
    <item quantity="one">%1$s (1 von %3$d fällig)</item>
    <item quantity="other">%1$s (%2$d von %3$d fällig)</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">Sie sind für heute fertig.\nMorgen gibt es 1 Karte zu wiederholen und %2$s.\nGeschätzte Zeit: %3$s</item>
    <item quantity="other">Sie sind für heute fertig.\nMorgen gibt es %1$d Karten zu wiederholen und %2$s.\nGeschätzte Zeit: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 Karte neu zu lernen</item>
    <item quantity="other">%1$d Karten neu zu lernen</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">1 Min.</item>
    <item quantity="other">%1$d Min.</item>
  </plurals>
  <plurals name="sync_log_facts_to_server_message">
    <item quantity="one">1 Karte hochgeladen</item>
    <item quantity="other">%1$d Karten hochgeladen</item>
  </plurals>
  <plurals name="sync_log_facts_from_server_message">
    <item quantity="one">1 Karte heruntergeladen</item>
    <item quantity="other">%1$d Karten heruntergeladen</item>
  </plurals>
  <plurals name="error_message">
    <item quantity="one">Es gibt einen Fehler zu melden</item>
    <item quantity="other">Es gibt %d Fehler zu melden</item>
  </plurals>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="one">1 Karte in %2$s fällig</item>
    <item quantity="other">%1$d Karten in %2$s fällig</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="one">1 Stapel</item>
    <item quantity="other">%1$d Stapeln</item>
  </plurals>
</resources>
