<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="decks">Stapel</string>
  <string name="card_browser">Kartenübersicht</string>
  <string name="statistics">Statistik</string>
  <string name="settings">Einstellungen</string>
  <string name="help">Hilfe</string>
  <string name="send_feedback">Rückmeldung senden</string>
  <string name="studyoptions_title">Stapelübersicht</string>
  <string name="studyoptions_due_today">Heute fällig:</string>
  <string name="studyoptions_new_total">Neue Karten gesamt:</string>
  <string name="studyoptions_total_cards">Karten gesamt:</string>
  <string name="studyoptions_eta">Geschätzte Zeit (min):</string>
  <string name="studyoptions_start">Lernen</string>
  <string name="study_more">Weiter lernen</string>
  <plurals name="deckpicker_title">
    <item quantity="one">%1$d Karte fällig (%2$s)</item>
    <item quantity="other">%1$d Karten fällig (%2$s)</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">noch %d Minute</item>
    <item quantity="other">noch %d Minuten</item>
  </plurals>
  <plurals name="studied_cards_today">
    <item quantity="one">Sie haben heute %1$d Karte in %2$s gelernt</item>
    <item quantity="other">Sie haben heute %1$d Karten in %2$s gelernt</item>
  </plurals>
  <string name="type_answer_hint">Antwort eingeben</string>
  <string name="show_answer">Antwort anzeigen</string>
  <string name="ease_button_again">Nochmal</string>
  <string name="ease_button_hard">Schwer</string>
  <string name="ease_button_good">Gut</string>
  <string name="ease_button_easy">Einfach</string>
  <string name="studyoptions_congrats_undo">%s rückgängig machen</string>
  <string name="menu_import">Importieren</string>
  <string name="undo">Rückgängig</string>
  <string name="undo_action_review">Letzte Wiederholung</string>
  <string name="undo_action_edit">Notiz bearbeiten</string>
  <string name="undo_action_bury">Notiz zurückstellen</string>
  <string name="undo_action_suspend_card">Karte dauerhaft aussetzen</string>
  <string name="undo_action_suspend_note">Notiz dauerhaft aussetzen</string>
  <string name="undo_action_delete">Notiz löschen</string>
  <string name="undo_action_mark">Notiz markieren</string>
  <string name="unbury">Zurückstellen aufheben</string>
  <string name="rename_deck">Stapel umbenennen</string>
  <string name="menu_add">Hinzufügen</string>
  <string name="menu_add_note">Notiz hinzufügen</string>
  <string name="menu_my_account">Synchronisierungskonto</string>
  <string name="menu_dismiss_note">Aussetzen / Löschen</string>
  <string name="menu_bury_card">Karte zurückstellen</string>
  <string name="menu_bury_note">Notiz zurückstellen</string>
  <string name="menu_suspend_card">Karte dauerhaft aussetzen</string>
  <string name="menu_suspend_note">Notiz dauerhaft aussetzen</string>
  <string name="menu_delete_note">Notiz löschen</string>
  <string name="delete_note_message">Diese Notiz und alle ihre Karten tatsächlich löschen?\n%s</string>
  <string name="menu_select">Text auswählen</string>
  <string name="menu_search">In %1$s nachschlagen</string>
  <string name="menu_mark_note">Notiz markieren</string>
  <string name="menu_unmark_note">Markierung entfernen</string>
  <string name="new_deck">Stapel erstellen</string>
  <string name="create">Erstellen</string>
  <string name="new_dynamic_deck">Gefilterten Stapel erstellen</string>
  <string name="night_mode">Nachtmodus</string>
  <string name="directory_inaccessible">Auf AnkiDroid-Verzeichnis kann nicht zugegriffen werden</string>
  <string name="time_quantity_seconds">%d s</string>
  <string name="time_quantity_minutes">%d min</string>
  <string name="time_quantity_hours">%d h</string>
  <string name="time_quantity_days">%d T</string>
  <string name="time_quantity_months">%.1f Mo</string>
  <string name="time_quantity_years">%.1f Jr</string>
  <string name="later">Später</string>
  <string name="rebuild_cram_deck">Dynamischer Stapel wird neu aufgebaut&#8230;</string>
  <string name="rebuild_cram_label">Neu aufbauen</string>
  <string name="empty_cram_label">Leeren</string>
  <string name="empty_cram_deck">Leere dynamischen Stapel&#8230;</string>
  <string name="custom_study_deck_name">Benutzerdefinierte Sitzung</string>
  <string name="custom_study_deck_exists">Bitte benennen Sie zunächst den existierenden Stapel »Benutzerdefinierte Sitzung« um</string>
  <string name="empty_deck">Dieser Stapel ist leer</string>
  <string name="studyoptions_empty">Dieser Stapel ist leer. Berühren Sie die »+«-Schaltfläche, um neue Inhalte hinzuzufügen.</string>
  <string name="studyoptions_limit_reached">Tageslimit erreicht</string>
  <string name="studyoptions_empty_schedule">Keine Karten geplant</string>
  <string name="studyoptions_congrats_finished">Herzlichen Glückwunsch! Sie sind für heute fertig.</string>
  <string name="studyoptions_congrats_more_rev">Ihr heutiges Limit ist erreicht, aber es sind noch Karten fällig. Sie können das Limit in den Stapeloptionen erhöhen.</string>
  <string name="studyoptions_congrats_more_new">Es sind noch neue Karten verfügbar, aber das tägliche Lernlimit wurde erreicht. Sie können das Limit in den Optionen erhöhen, bedenken Sie aber, dass dies Ihr kurzfristiges Arbeitspensum erhöht.</string>
  <string name="studyoptions_congrats_custom">Tippen Sie unten auf »Benutzerdefiniertes Lernen«, um außerhalb des regulären Lehrplans zu lernen</string>
  <string name="studyoptions_no_cards_due">Es sind noch keine Karten fällig</string>
  <string name="sd_card_not_mounted">Gerätespeicher nicht eingebunden</string>
  <string name="button_sync">Synchronisieren</string>
  <string name="cancel_sync_confirm">Wollen Sie die Synchronisation abbrechen?</string>
  <string name="continue_sync">Synchronisierung fortsetzen</string>
  <string name="sync_cancelled">Synchronisation abgebrochen</string>
  <string name="sync_cancel_message">Breche ab...\nDies kann einige Zeit dauern.</string>
  <string name="export">Exportieren</string>
  <string name="export_collection">Sammlung exportieren</string>
  <string name="export_deck">Stapel exportieren</string>
  <string name="nothing">Nichts</string>
  <string name="title_activity_template_editor">Kartentypen</string>
  <string name="card_template_editor_front">Vorlage für Vorderseite</string>
  <string name="card_template_editor_back">Vorlage für Rückseite</string>
  <string name="card_template_editor_styling">Stil</string>
  <string name="card_template_editor_menu_delete">Löschen</string>
  <string name="card_template_editor_cant_delete">Mindestens ein Kartentyp wird benötigt.</string>
  <plurals name="card_template_editor_confirm_delete">
    <item quantity="one">Kartentyp »%2$s« und seine %1$d Karte löschen?</item>
    <item quantity="other">Kartentyp »%2$s« und seine %1$d Karten löschen?</item>
  </plurals>
  <string name="invalid_template">Es konnte keine Karte erzeugt werden</string>
  <string name="card_template_editor_would_delete_note">Kartentyp kann nicht gelöscht werden, da dadurch mindestens eine Notiz gelöscht würde.</string>
  <string name="read_write_permission_label">AnkiDroid-Datenbank lesen und schreiben</string>
  <string name="read_write_permission_description">Die Anwendung auf existierende Notizen, Karten, Notiztypen und Stapel zugreifen und neue erstellen lassen</string>
</resources>
