<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:tools="http://schemas.android.com/tools">
  <string name="preference_summary_percentage">XXX %</string>
  <string name="drawer_open">Navigationsleiste öffnen</string>
  <string name="drawer_close">Navigationsleiste schließen</string>
  <string name="CardEditorLaterMessage">Information für später gespeichert</string>
  <string name="CardEditorCardDeck">Kartenstapel:</string>
  <string name="CardEditorNoteDeck">Stapel:</string>
  <string name="CardEditorModel">Typ:</string>
  <string name="CardEditorTags">Schlagworte: %1$s</string>
  <string name="CardEditorCards">Karten: %1$s</string>
  <string name="tag_name">Schlagwortname</string>
  <string name="add_new_filter_tags">Schlagworte hinzfügen/filtern</string>
  <string name="add_tag">Schlagwort hinzufügen</string>
  <string name="check_all_tags">Alle Schlagworte markieren/nicht markieren</string>
  <string name="filter_tags">Schlagworte filtern</string>
  <string name="no_tags">Sie haben noch keine Schlagworte hinzugefügt.</string>
  <string name="sdcard_missing_message">Deaktivieren Sie den  USB-Speicher um auf Ihre Stapel zuzugreifen</string>
  <string name="updated_version">Aktualisiert auf Version %s</string>
  <string name="enable_whiteboard">Whiteboard aktivieren</string>
  <string name="disable_whiteboard">Whiteboard ausschalten</string>
  <string name="show_whiteboard">Whiteboard anzeigen</string>
  <string name="hide_whiteboard">Whiteboard ausblenden</string>
  <string name="clear_whiteboard">Whiteboard säubern</string>
  <string name="replay_audio">Audio wiederholen</string>
  <string name="leech_suspend_notification">Karte als Lernbremse markiert und ausgesetzt</string>
  <string name="leech_notification">Karte als Lernbremse markiert</string>
  <string name="corrupt_font">Fehlerhafte Schriftartdatei %s</string>
  <string-array name="browser_column1_headings">
    <item>Frage</item>
    <item>Sortierfeld</item>
  </string-array>
  <string-array name="browser_column2_headings">
    <item>Antwort</item>
    <item>Karte</item>
    <item>Stapel</item>
    <item>Notiz</item>
    <item>Frage</item>
    <item>Schlagworte</item>
    <item>Fehlschläge</item>
    <item>Wiederholungen</item>
  </string-array>
  <string name="custom_study_increase_new_limit">Limit für neue Karten für heute erhöhen</string>
  <string name="custom_study_increase_review_limit">Limit für Wiederholungen für heute erhöhen</string>
  <string name="custom_study_review_forgotten">Vergessene Karten nochmal lernen</string>
  <string name="custom_study_review_ahead">Im Voraus lernen</string>
  <string name="custom_study_random_selection">Zufällige Kartenauswahl lernen</string>
  <string name="custom_study_preview_new">Zeige Vorschau von neuen Karten</string>
  <string name="custom_study_limit_tags">Auf bestimmte Schlagworte beschränken</string>
  <string name="cardeditor_title_add_note">Notiz hinzufügen</string>
  <string name="cardeditor_title_edit_card">Notiz bearbeiten</string>
  <string name="discard_unsaved_changes">Schließen und Eingaben verwerfen?</string>
  <string name="factadder_saving_error">Fehler beim Speichern der Notiz</string>
  <string name="saving_facts">Notiz speichern</string>
  <string name="saving_model">Speichere Notiztyp</string>
  <string name="add">Hinzufügen</string>
  <string name="save">Speichern</string>
  <string name="close">Schließen</string>
  <string name="select">Auswählen</string>
  <string name="saving_changes">Änderungen werden gespeichert&#8230;</string>
  <string name="reordering_cards">Sortiere Karten&#8230;</string>
  <string name="field_remapping">%1$s (von »%2$s«)</string>
  <string name="confirm_map_cards_to_nothing">Alle leeren Karten werden gelöscht. Sind sämtliche Karten einer Notiz gelöscht, wird diese ebenfalls entfernt. Fortfahren?</string>
  <plurals name="timebox_reached">
    <item quantity="one">%1$d Karte gelernt in %2$s</item>
    <item quantity="other">%1$d Karten gelernt in %2$s</item>
  </plurals>
  <plurals name="timebox_reached_minutes">
    <item quantity="one">%1$d Minute</item>
    <item quantity="other">%1$d Minuten</item>
  </plurals>
  <string name="studyoptions_welcome_title">Willkommen bei AnkiDroid</string>
  <string name="fact_adder_intent_title">AnkiDroid Karte</string>
  <string name="card_editor_add_card">Notiz hinzufügen</string>
  <string name="card_editor_copy_card">Karte kopieren</string>
  <string name="card_editor_reset_card">Fortschritt zurücksetzen</string>
  <string name="card_editor_reschedule_card">Karte neu planen</string>
  <string name="card_editor_preview_card">Vorschau</string>
  <string name="error_insufficient_memory">Vorgang wegen unzureichenden Gerätespeichers nicht möglich</string>
  <string name="rename">Umbenennen</string>
  <string name="default_conf_delete_error">Die Standard-Optionengruppe kann nicht gelöscht werden</string>
  <plurals name="factadder_cards_added">
    <item quantity="one">%d Karte hinzugefügt</item>
    <item quantity="other">%d Karten hinzugefügt</item>
  </plurals>
  <string name="help_title">Hilfe</string>
  <string name="check_db">Datenbank überprüfen</string>
  <string name="check_media">Medien überprüfen</string>
  <string name="empty_cards">Leere Karten</string>
  <string name="check_db_message">Prüfe Datenbank&#8230;</string>
  <string name="empty_card_warning">Diese Karte ist leer. Rufen Sie die »Leere Karten«-Funktion aus dem Menü der Stapelübersicht aus.</string>
  <string name="unknown_type_field_warning">Antworteingabe: Unbekanntes Feld %s</string>
  <string name="delete_deck">Lösche Stapel&#8230;</string>
  <string name="show_hint">%s anzeigen</string>
  <string name="info_rate">AnkiDroid bewerten</string>
  <string name="col_load_failed">Laden der Sammlung fehlgeschlagen.\nDrücken Sie \"zurück\", um AnkiDroid zu schließen.</string>
  <string name="import_title">Importiere</string>
  <string name="import_select_title">Zu importierende Datei auswählen</string>
  <string name="import_message_add">Hinzufügen</string>
  <string name="import_message_replace_confirm">Ihre bestehende Sammlung wird gelöscht und durch die aus der Datei %s ersetzt</string>
  <string name="import_message_add_confirm">»%s« zu Ihrer Sammlung hinzufügen? Das kann lange dauern</string>
  <string name="import_log_no_apkg">Dies ist keine gültige apgk-Datei</string>
  <string name="import_error_not_apkg_extension">Dateiname »%s« hat keine .apkg-Endung</string>
  <string name="import_error_content_provider">Die ausgewählte Datei konnte nicht automatisch importiert werden. Lesen Sie im Handbuch, wie Sie Anki-Dateien manuell importieren können: \n %s</string>
  <string name="import_replacing">Ersetze Sammlung&#8230;</string>
  <string name="export_include_schedule">Zeitabstände einbeziehen</string>
  <string name="export_include_media">Medien einbeziehen</string>
  <string name="confirm_apkg_export">Sammlung als apkg-Datei exportieren?</string>
  <string name="confirm_apkg_export_deck">»%s« als apkg-Datei exportieren?</string>
  <string name="export_in_progress">Exportiere apkg-Datei&#8230;</string>
  <string name="export_successful_title">Apkg-Datei per E-Mail senden?</string>
  <string name="export_successful">Datei »%s« wurde exportiert. Wollen Sie sie e-mailen?</string>
  <string name="export_unsuccessful">Fehler beim Exportieren der Sammlung</string>
  <string name="import_hint">Kopieren Sie die apkg-Datei ins Verzeichnis »%s« und berühren Sie »OK«, um Karten zu importieren</string>
  <string name="upgrade_import_no_file_found">Keine importierbare Datei %1$s gefunden</string>
  <string name="study_options">Stapeloptionen</string>
  <string name="select_tts">Vorlesesprache festlegen</string>
  <string name="custom_study">Benutzerdefiniertes Lernen</string>
  <string name="more_options">Mehr</string>
  <string name="dyn_deck_desc">Dies ist ein besonderer Stapel, um außerhalb des normalen Lehrplans zu lernen. Karten werden nach dem Lernen automatisch in ihren ursprünglichen Stapel zurückgeschickt. Beim Löschen dieses Stapels werden alle verbleibenden Karten in ihren ursprünglichen Stapel zurückgeschickt.</string>
  <string name="steps_error">Die Schrittanzahl muss größer als 0 sein</string>
  <string name="steps_min_error">Mindestens ein Schritt ist erforderlich</string>
  <string name="sched_end">(Ende)</string>
  <string name="sched_unbury_action">Um sie jetzt zu sehen berühren Sie »Zurückstellen aufheben« im Menü.</string>
  <string name="sched_has_buried">Einige verwandte oder zurückgestellte Karten wurden auf morgen verschoben.</string>
  <string name="tag_editor_add_feedback">Berühren Sie »%2$s«, um »%1$s« hinzuzufügen</string>
  <string name="tag_editor_add_feedback_existing">Existierendes Schlagwort »%1$s« ausgewählt</string>
  <string name="lookup_hint">Nach dem Kopieren des Textes, tippen Sie irgendwo auf der Karteikarte um das Suchsymbol anzuzeigen</string>
  <plurals name="time_span_seconds">
    <item quantity="one">%s Sekunde</item>
    <item quantity="other">%s Sekunden</item>
  </plurals>
  <plurals name="time_span_minutes">
    <item quantity="one">%s Minute</item>
    <item quantity="other">%s Minuten</item>
  </plurals>
  <plurals name="time_span_hours">
    <item quantity="one">%s Stunde</item>
    <item quantity="other">%s Stunden</item>
  </plurals>
  <plurals name="time_span_days">
    <item quantity="one">%s Tag</item>
    <item quantity="other">%s Tage</item>
  </plurals>
  <plurals name="time_span_months">
    <item quantity="one">%s Monat</item>
    <item quantity="other">%s Monate</item>
  </plurals>
  <plurals name="time_span_years">
    <item quantity="one">%s Jahr</item>
    <item quantity="other">%s Jahre</item>
  </plurals>
  <string name="less_than_time">&lt; %s</string>
  <string name="decks_rename_exists">Diesen Stapel gibt es schon</string>
  <string name="decks_rename_filtered_nosubdecks">Ein gefilterter Stapel kann keine Unterstapel enthalten.</string>
  <string name="filtered_deck_name">Gefilterter Stapel</string>
</resources>
