<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<resources>
  <string name="youre_offline">Sie sind offline</string>
  <string name="sync_error">Synchronisierungsfehler</string>
  <string name="vague_error">Fehler</string>
  <string name="retry">Erneut versuchen</string>
  <string name="cancel">Abbrechen</string>
  <string name="loading_shared_decks">Verfügbare öffentliche Stapel werden geladen&#8230;</string>
  <string name="terms_and_conditions"><a href="https://ankiweb.net/account/terms">Nutzungsbedingungen</a></string>
  <string name="menu_get_shared_decks">Öffentlichen Stapel hinzufügen</string>
  <string name="connection_error_message">Ein Netzwerkfehler ist aufgetreten.</string>
  <string name="not_logged_in_title">Bei AnkiWeb einloggen</string>
  <string name="login_create_account_message">Sie müssen sich mit einem Anbieterkonto anmelden, um die Cloud-Synchronisierung verwenden zu können. Im nächsten Schritt können Sie ein Konto einrichten.</string>
  <string name="no_email_client">Kein Email-Client verfügbar</string>
  <string name="username">E-Mail-Adresse</string>
  <string name="username_repeat">E-Mail-Adresse wiederholen</string>
  <string name="password">Passwort</string>
  <string name="password_repeat">Passwort-Wiederholung</string>
  <string name="log_in">Einloggen</string>
  <string name="sign_up_description">Sie haben keinen AnkiWeb-Konto? Es ist gratis!</string>
  <string name="sign_up_not_affiliated">Hinweis: AnkiWeb ist nicht mit AnkiDroid verbunden</string>
  <string name="sign_up">Registrieren</string>
  <string name="logged_as">Eingeloggt als</string>
  <string name="log_out">Ausloggen</string>
  <string name="alert_logging_message">Einloggen&#8230;</string>
  <string name="invalid_username_password">E-Mail-Adresse oder Passwort ungültig.</string>
  <string name="reset_password">Passwort zurücksetzen</string>
  <string name="downloaddeck_search">Suchen</string>
  <string name="preferences_title">Einstellungen</string>
  <string name="deckpreferences_title">Optionen für XXX</string>
  <string name="sync_conflict_message">Sie müssen entweder diese Sammlung hochladen oder die von AnkiWeb herunterladen, da sie nicht vereinigt werden können. Die Sammlung auf einer Seite wird überschreiben.</string>
  <string name="sync_conflict_local">Hochladen</string>
  <string name="sync_conflict_remote">Herunterladen</string>
  <string name="sync_conflict_remote_confirm">Die lokale Sammlung überschreiben?</string>
  <string name="sync_conflict_local_confirm">Die Sammlung auf dem Server überschreiben?</string>
  <string name="sync_prepare_syncing">Synchronisierung wird vorbereitet&#8230;</string>
  <string name="sync_preparing_full_sync_message">Bereite vollständige Synchronisierung vor&#8230;</string>
  <string name="sync_uploading_message">Lade hoch&#8230;</string>
  <string name="sync_downloading_message">Lade herunter&#8230;</string>
  <string name="sync_title">Synchronisierung</string>
  <string name="sync_downloading_media">Multimedia-Datei %1$d von %2$d wird heruntergeladen&#8230;</string>
  <string name="sync_log_uploading_message">Voll-Synchronisierung des lokalen Stapels</string>
  <string name="sync_log_downloading_message">Voll-Synchronisierung vom Server</string>
  <string name="sync_log_clocks_unsynchronized">Die Uhr auf Ihrem Gerät geht um %1$d Sekunden falsch.%2$s Stellen Sie sicher, dass Datum, Zeit und Zeitzone auf Ihrem Handy korrekt sind und synchronisieren Sie nochmals.</string>
  <string name="sync_log_clocks_unsynchronized_tz"> (Die Zeitzone ist vermutlich falsch eingestellt.)</string>
  <string name="sync_log_clocks_unsynchronized_date"> (Vermutlich stimmt das Datum nicht.)</string>
  <string name="sync_conflict_title">Synchronisierungskonflikt</string>
  <string name="sync_no_changes_message">Keine Veränderungen gefunden.</string>
  <string name="sync_database_acknowledge">Sammlung synchronisiert</string>
  <string name="sync_log_error_specific">Synchronisierungsfehler: Typ: %1$s, Nachricht: %2$s</string>
  <string name="sync_corrupt_database">Ihre Datenbank ist beschädigt. Bitte reparieren Sie sie vor einem erneuen Versuch zu Synchronisieren\n\nBesuchen Sie %s für mehr Informationen über das Reparieren von Datenbank.</string>
  <string name="sync_too_busy">Server überlastet. Versuchen Sie es später erneut.</string>
  <string name="sync_remote_db_error">Die heruntergeladene Datenbank war fehlerhaft. Bitte versuchen Sie es erneut.</string>
  <string name="sync_overwrite_error">Ihre aktuelle Sammlung konnte nicht durch die heruntergeladenen Datei überschrieben werden.</string>
  <string name="sync_connection_error">Verbindung nach Wartezeit abgebrochen. Entweder gibt es Probleme mit Ihrer Internetverbindung oder Sie haben eine sehr große Datei in Ihrem Medien-Ordner.</string>
  <string name="sync_error_409">Es kann immer nur ein Klient gleichzeitig auf AnkiWeb zugreifen. Wenn eine vorherige Synchronisierung fehlgeschlagen ist, probieren Sie es bitte in einigen Minuten noch einmal.</string>
  <string name="sync_write_access_error">Die heruntergeladene Datei konnte nicht auf der SD-Karte gespeichert werden. Entweder ist diese schreibgeschützt eingehängt oder weist nicht genug Platz auf.</string>
  <string name="sync_deletions_message">Synchronisiere Löschungen&#8230;</string>
  <string name="sync_small_objects_message">Synchronisiere kleine Objekte&#8230;</string>
  <string name="sync_finish_message">Beende Synchronisierung&#8230;</string>
  <string name="sync_log_finish_error">Fehler beim Senden des Ende-Befehls (zum Server)</string>
  <string name="sync_writing_db">Schreibe Änderungen in die Datenbank&#8230;</string>
  <string name="sync_download_chunk">Lade Änderungen herunter&#8230;</string>
  <string name="sync_upload_chunk">Lade Änderungen hoch&#8230;</string>
  <string name="sync_up_down_size">Gesendet: %1$d kB, empfangen: %2$d kB</string>
  <string name="sync_generic_error">Ein Fehler ist aufgetreten. Versuchen Sie es später wieder.</string>
  <string name="sync_check_upload_file">Prüfe Datei vor dem Hochladen&#8230;</string>
  <string name="sync_check_download_file">Prüfe heruntergeladene Datei&#8230;</string>
  <string name="sync_media_find">Suche veränderte Multimedia-Dateien&#8230;</string>
  <string name="sync_media_no_changes">Keine Multimedia-Dateien verändert.</string>
  <string name="sync_media_success">Multimedia-Dateien synchronisiert</string>
  <string name="sync_media_changes_count">%d veränderte Medien hochzuladen</string>
  <string name="sync_media_downloaded_count">%d Multimedia-Dateien heruntergeladen</string>
  <string name="sync_sanity_failed">Nach dem Synchronisieren war Ihre Sammlung in einem widersprüchlichen Zustand. Um dieses Problem zu beheben wird AnkiDroid eine vollständige Synchronisierung erzwingen. Bitte wählen Sie die Seite, die Sie behalten wollen oder brechen Sie ab, falls Sie später synchronisieren wollen.</string>
  <string name="sync_media_sanity_failed">Die Multimedia-Synchronisierung wurde abgeschlossen, aber die Medienanzahl stimmt nicht mit der auf dem Server überein. Die nächste Medien-Synchronisierung wird die Medien voll synchronisieren, um den Fehler zu beheben.</string>
  <string name="sync_media_error">Fehler beim Synchronisieren der Multimedia-Dateien.</string>
  <string name="sync_media_error_check">Fehler beim Synchronisieren der Multimedia-Dateien. Eine Überprüfung der Medien wird empfohlen.</string>
  <string name="sync_sanity_local">Lokal</string>
  <string name="sync_sanity_remote">Entfernt</string>
  <string name="force_full_sync_title">Vollsynchronisation erzwingen</string>
  <string name="force_full_sync_summary">Bei nächster Synchronisation Änderungen in eine Richtung übertragen</string>
  <string name="full_sync_confirmation">Nach dieser Änderung müssen Sie die gesamte Sammlung hochladen. Lernfortschritt  und Änderungen auf anderen Geräten, die noch nicht auf dieses Gerät synchronisiert wurden,  gehen verloren. Fortfahren?</string>
  <string name="full_sync_confirmation_upgrade">Wegen eines Fehlers in einer früheren Version von AnkiDroid sollten Sie eine Vollsynchronisation erzwingen.</string>
  <string name="sync_error_501_upgrade_required">Bitte installieren Sie die neuste AnkiDroid-Version</string>
</resources>
