<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="statistics_young">Junge</string>
  <string name="statistics_mature">Alte</string>
  <string name="statistics_young_and_learn">Junge Karten</string>
  <string name="statistics_unlearned">Neu</string>
  <string name="statistics_suspended">Ausgesetzt</string>
  <string name="statistics_relearn">Erneut gelernte</string>
  <string name="statistics_learn">Gelernte</string>
  <string name="statistics_cram">Gepaukte</string>
  <string name="stats_cards">Karten</string>
  <string name="stats_cards_intervals">Karten mit gegebenem Intervall</string>
  <string name="stats_cumulative_cards">Karten insgesamt</string>
  <string name="stats_cumulative_answers">Antworten insgesamt</string>
  <string name="stats_cumulative_time_minutes">Minuten insgesamt</string>
  <string name="stats_cumulative_time_hours">Stunden insgesamt</string>
  <string name="stats_cumulative">Kumulativ</string>
  <string name="stats_cumulative_percentage">Prozent insgesamt</string>
  <string formatted="false" name="stats_cumulative_correct_percentage">Insgesamt Richtig in %</string>
  <string name="stats_answers">Antworten</string>
  <string name="stats_minutes">Minuten</string>
  <string name="stats_hours">Stunden</string>
  <string name="stats_percentage">Prozentualer Anteil</string>
  <string name="stats_period_month">1 Monat</string>
  <string name="stats_period_year">1 Jahr</string>
  <string name="stats_period_lifetime">Lebensdauer des Stapels</string>
  <string name="stats_deck_collection">Sammlung</string>
  <string name="stats_time_of_day">Uhrzeit</string>
  <string name="stats_day_of_week">Wochentag</string>
  <string formatted="false" name="stats_percentage_correct">% Richtig</string>
  <string name="stats_reviews">Wiederholungen</string>
  <string name="stats_answer_type">Antwortmöglichkeit</string>
  <string name="stats_today_again_count">Falsch: &lt;b&gt;%d&lt;/b&gt;</string>
  <string name="stats_today_correct_count">(&lt;b&gt;%.1f%%&lt;/b&gt; richtig)</string>
  <string name="stats_today_type_breakdown">Neu: &lt;b&gt;%1$s&lt;/b&gt;, wiederholt: &lt;b&gt;%2$s&lt;/b&gt;, erneut gelernt: &lt;b&gt;%3$s&lt;/b&gt;, ausgewählte Karten: &lt;b&gt;%4$s&lt;/b&gt;</string>
  <string name="stats_today_mature_cards">Richtige Antworten bei alten Karten: %1$d/%2$d (%3$.1f%%)</string>
  <string name="stats_today_no_mature_cards">Heute wurden keine alten Karten wiederholt.</string>
  <string name="deck_summary_all_decks">Alle Stapel</string>
  <string name="stats_select_time_scale">Zeitrahmen wählen</string>
  <string-array name="due_x_axis_title">
    <item>Tage</item>
    <item>Wochen</item>
    <item>Monate</item>
  </string-array>
  <string name="stats_today">Heute</string>
  <string name="stats_forecast">Prognose</string>
  <string name="stats_review_count">Anzahl Wiederholungen</string>
  <string name="stats_review_time">Lernzeit</string>
  <string name="stats_review_intervals">Intervalle</string>
  <string name="stats_breakdown">Gedächtnisleistung nach Tageszeit</string>
  <string name="stats_weekly_breakdown">Gedächtnisleistung nach Wochentag</string>
  <string name="stats_answer_buttons">Antwortschaltflächen</string>
  <string name="stats_cards_types">Kartentypen</string>
  <string-array name="stats_day_time_strings">
    <item>4 Uhr</item>
    <item>10 Uhr</item>
    <item>16 Uhr</item>
    <item>22 Uhr</item>
    <item>3 Uhr</item>
  </string-array>
  <string-array name="stats_week_days">
    <item>So</item>
    <item>Mo</item>
    <item>Di</item>
    <item>Mi</item>
    <item>Do</item>
    <item>Fr</item>
    <item>Sa</item>
  </string-array>
  <string-array name="stats_eases_ticks">
    <item>1</item>
    <item>2</item>
    <item>3</item>
    <item>1</item>
    <item>2</item>
    <item>3</item>
    <item>4</item>
    <item>1</item>
    <item>2</item>
    <item>3</item>
    <item>4</item>
  </string-array>
  <plurals name="stats_today_cards">
    <item quantity="one">Sie haben heute &lt;b&gt;%1$d Karte&lt;/b&gt; in &lt;b&gt;%2$s&lt;/b&gt; gelernt.</item>
    <item quantity="other">Sie haben heute &lt;b&gt;%1$d Karten&lt;/b&gt; in &lt;b&gt;%2$s&lt;/b&gt; gelernt.</item>
  </plurals>
</resources>
