<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Casey Link <unnamedrambler@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string-array name="error_reporting_choice_labels">
    <item>Immer melden</item>
    <item>Niemals melden</item>
    <item>Nachfragen</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>Keine Aktion</item>
    <item>Antwort zeigen</item>
    <item>Antwortschaltfläche 1</item>
    <item>Antwortschaltfläche 2</item>
    <item>Antwortschaltfläche 3</item>
    <item>Antwortschaltfläche 4</item>
    <item>Empfohlene Antwort (grün)</item>
    <item>Antwort besser als empfohlen</item>
    <item>Rückgängig</item>
    <item>Notiz bearbeiten</item>
    <item>Notiz markieren</item>
    <item>Nachschlagen</item>
    <item>Karte zurückstellen</item>
    <item>Dauerhaft aussetzen</item>
    <item>Notiz löschen</item>
    <item>Medien abspielen</item>
    <item>Lernen beenden</item>
    <item>Notiz zurückstellen</item>
    <item>Notiz aussetzen</item>
  </string-array>
  <string-array name="leech_action_labels">
    <item>Karte dauerhaft aussetzen</item>
    <item>Nur Schlagwort</item>
  </string-array>
  <string-array name="new_order_labels">
    <item>Neue Karten in zufälliger Reihenfolge</item>
    <item>Neue Karten in Reihenfolge des Hinzufügens</item>
  </string-array>
  <string-array name="cram_deck_conf_order_labels">
    <item>Am frühesten gesehene zuerst</item>
    <item>Zufällig</item>
    <item>Steigende Intervalle</item>
    <item>Sinkende Intervalle</item>
    <item>Meiste Fehlschläge</item>
    <item>Hinzufügungsreihenfolge</item>
    <item>Fälligkeitsreihenfolge</item>
    <item>Zuletzt hinzugefügte zuerst</item>
    <item>Relative Überfälligkeit</item>
  </string-array>
  <string-array name="add_to_cur_labels">
    <item>Aktuellen Stapel verwenden</item>
    <item>Nach Notiztyp entscheiden</item>
  </string-array>
  <string-array name="new_spread_labels">
    <item>Neue Karten und Wiederholungen mischen</item>
    <item>Neue Karten nach Wiederholungen</item>
    <item>Neue Karten vor Wiederholungen</item>
  </string-array>
  <string-array name="override_font_labels">
    <item>Wenn keine Schriftart auf Karte angegeben</item>
    <item>Immer</item>
  </string-array>
  <string-array name="day_theme_labels">
    <item>Standard</item>
    <item>Schlicht</item>
  </string-array>
  <string-array name="night_theme_labels">
    <item>Standard</item>
    <item>Schwarz</item>
  </string-array>
</resources>
