<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ 	Zaur Molotnikov & Bibek Shrestha
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="multimedia_editor_popup_image">Bild hinzufügen</string>
  <string name="multimedia_editor_popup_audio">Ton aufnehmen</string>
  <string name="multimedia_editor_popup_text">Erweiterter Editor</string>
  <string name="multimedia_editor_trans_poweredglosbe">Powered by glosbe.com</string>
  <string name="multimedia_editor_trans_from">Von</string>
  <string name="multimedia_editor_trans_to">Nach</string>
  <string name="multimedia_editor_trans_translate">Übersetzen</string>
  <string name="multimedia_editor_trans_translating_online">Online übersetzen</string>
  <string name="multimedia_editor_trans_pick_translation">Übersetzung auswählen</string>
  <string name="multimedia_editor_trans_translation_failed">Übersetzung fehlgeschlagen</string>
  <string name="multimedia_editor_trans_pick_translation_source">Wörterbuch auswählen</string>
  <string name="multimedia_editor_trans_install_color_dict">Installieren Sie zuerst ColorDict</string>
  <string name="multimedia_editor_pron_load">Laden</string>
  <string name="multimedia_editor_pron_looking_up">Schlage Aussprache nach</string>
  <string name="multimedia_editor_pron_pronunciation_failed">Aussprache fehlgeschlagen</string>
  <string name="multimedia_editor_word_search_try_lower_case">Versuchen Sie es nur mit Kleinbuchstaben</string>
  <string name="multimedia_editor_poweredbeolingus">Powered by Beolingus</string>
  <string name="multimedia_editor_imgs_saving_image">Speichere Bild</string>
  <string name="multimedia_editor_imgs_loading_image">Lade Bild</string>
  <string name="multimedia_editor_imgs_no_results">Suche lieferte keine Ergebnisse</string>
  <string name="multimedia_editor_imgs_images_found">Bilder gefunden</string>
  <string name="multimedia_editor_imgs_pow_by_google">Powered by Google-Bildersuche</string>
  <string name="multimedia_editor_imgs_prev">&lt;&lt;</string>
  <string name="multimedia_editor_imgs_next">&gt;&gt;</string>
  <string name="multimedia_editor_imgs_pick">Auswählen</string>
  <string name="multimedia_editor_imgs_failed">Bildersuche fehlgeschlagen</string>
  <string name="multimedia_editor_imgs_searching_for_images">Suche nach Bildern</string>
  <string name="multimedia_editor_field_editing_text">Text</string>
  <string name="multimedia_editor_field_editing_image">Bild</string>
  <string name="multimedia_editor_field_editing_audio">Audio</string>
  <string name="multimedia_editor_field_editing_done">Fertig</string>
  <string name="multimedia_editor_text_field_editing_search_label">Suche nach:</string>
  <string name="multimedia_editor_text_field_editing_show">Bild</string>
  <string name="multimedia_editor_text_field_editing_say">Aussprache</string>
  <string name="multimedia_editor_text_field_editing_clear">Zurücksetzen</string>
  <string name="multimedia_editor_text_field_editing_clone">Kopieren von</string>
  <string name="multimedia_editor_text_field_editing_translate">Übersetzung</string>
  <string name="multimedia_editor_text_field_editing_no_text">Zuerst etwas Text eingeben</string>
  <string name="multimedia_editor_text_field_editing_many_words">Wörterbücher erwarten normalerweise ein einzelnes Wort</string>
  <string name="multimedia_editor_text_field_editing_clone_source">Übernehme von</string>
  <string name="multimedia_editor_image_field_editing_galery">Galerie</string>
  <string name="multimedia_editor_image_field_editing_photo">Kamera</string>
  <string name="multimedia_editor_general_downloading">Lade herunter</string>
  <string name="multimedia_editor_general_done">Fertig</string>
  <string name="multimedia_editor_error_word_not_found">Das Wort wurde nicht gefunden</string>
  <string name="multimedia_editor_trans_getting_failure">Übersetzung konnte nicht geholt werden</string>
  <string name="multimedia_editor_searching_word">Suche nach dem Wort</string>
  <string name="multimedia_editor_progress_wait_title">Warten</string>
  <string name="multimedia_editor_something_wrong">Etwas ist schiefgelaufen</string>
  <string name="multimedia_editor_attach_mm_content">Multimediainhalt zur Notiz hinzufügen</string>
  <string name="multimedia_editor_attach_media">Medien anhängen</string>
  <string name="multimedia_editor_audio_view_recording_failed">Aufnahme fehlgeschlagen</string>
  <string name="multimedia_editor_audio_view_playing_failed">Abspielen fehlgeschlagen</string>
  <string name="title_activity_edit_text">Bearbeite Feld</string>
  <string name="title_activity_translation">Übersetzung</string>
  <string name="title_activity_load_pronounciation">Aussprache</string>
  <string name="title_activity_search_image">Google-Bildersuche</string>
  <string name="network_no_connection">Keine Verbindung.</string>
</resources>
