<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<resources>
  <string name="model_browser_label">Notiztypen verwalten</string>
  <string name="model_editor_label">Felder verwalten</string>
  <string name="toast_last_model">Sie können das letzte Modell nicht löschen</string>
  <string name="toast_last_field">Notizypen müssen mindestens ein Feld haben</string>
  <string name="toast_empty_name">Sie müssen einen Namen eingeben</string>
  <string name="toast_duplicate_field">Feldname bereits verwendet</string>
  <string name="toast_out_of_range">Sie müssen einen gültigen Wert eingeben</string>
  <plurals name="model_browser_types_available">
    <item quantity="one">%d Notiztyp verfügbar</item>
    <item quantity="other">%d Notiztypen verfügbar</item>
  </plurals>
  <plurals name="model_browser_of_type">
    <item quantity="one">%d Notiz</item>
    <item quantity="other">%d Notizen</item>
  </plurals>
  <string name="model_editor_action_add_model">Notiztyp hinzufügen</string>
  <string name="model_browser_delete">Notiztyp löschen</string>
  <string name="model_browser_rename">Umbenennen</string>
  <string name="model_browser_options">Optionen</string>
  <string name="model_browser_template">Karten bearbeiten</string>
  <string name="model_browser_add">Notiztyp hinzufügen</string>
  <string name="rename_model">Modell umbenennen</string>
  <string name="model_field_editor_title">Felder bearbeiten</string>
  <string name="model_field_editor_add">Feld hinzufügen</string>
  <string name="model_field_editor_delete">Feld löschen</string>
  <string name="model_field_editor_options">Feldoptionen</string>
  <string name="model_field_editor_rename">Feld umbenennen</string>
  <string name="model_field_editor_reposition_menu">Feld neu positionieren</string>
  <string name="model_field_editor_reposition" formatted="false">Feld neu positionieren (Wert von %1$d bis %2$d eingeben)</string>
  <string name="model_field_editor_changing">Aktualisierung der Felder</string>
  <string name="model_field_editor_sort_field">Nach diesem Feld sortieren</string>
  <string name="model_clone_suffix">Kopie</string>
  <string name="model_delete_warning">Möchten Sie diesen Notiztyp wirklich löschen?</string>
  <string name="field_delete_warning">Möchten Sie dieses Feld wirklich löschen?</string>
  <string name="model_browser_add_add">Hinzufügen: %1$s </string>
  <string name="model_browser_add_clone">Klonen: %1$s </string>
</resources>
