<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="btn_continue">Συνέχεια</string>
  <string name="app_name">AnkiDroid</string>
  <string name="attention">Προσοχή</string>
  <string name="yes">Ναι</string>
  <string name="no">Όχι</string>
  <string name="ok">Εντάξει</string>
  <string name="studyoptions_deck_name">Όνομα τράπουλας</string>
  <string name="studyoptions_due_today">Για σήμερα:</string>
  <string name="studyoptions_new_total">Σύνολο νέων καρτών:</string>
  <string name="studyoptions_total_cards">Σύνολο καρτών:</string>
  <string name="studyoptions_eta">Εκτιμώμενη διάρκεια (λεπτά):</string>
  <string name="studyoptions_start">Study Now</string>
  <string name="show_answer">Εμφάνιση Απάντησης</string>
  <string name="ease1_successive">Ξανά</string>
  <string name="ease2_successive">Δύσκολη</string>
  <string name="ease3_successive">Καλή</string>
  <string name="ease3_learning">Εύκολη</string>
  <string name="studyoptions_congrats_undo">Αναίρεση %s</string>
  <string name="studyoptions_congrats_unbury">Unbury</string>
  <string name="studyoptions_congrats_custom_study">Προσαρμοσμένη μελέτη</string>
  <string name="studyoptions_congrats_open_other_deck">Ανοίξτε άλλη τράπουλα</string>
  <string name="card_unsuspended">Αναστολή κάρτας αναιρέθηκε</string>
  <string name="card_suspended">Κάρτα επαναστάλει</string>
  <string name="menu_rotate">Περιστροφή</string>
  <string name="menu_import">Εισαγωγή καρτών</string>
  <string name="undo">Αναίρεση</string>
  <string name="undo_action_review">επανάληψης</string>
  <string name="undo_action_edit">επεξεργασίας σημείωσης</string>
  <string name="undo_action_bury">απόκρυψης σημείωσης</string>
  <string name="undo_action_suspend_card">αναστολής κάρτας</string>
  <string name="undo_action_suspend_note">αναστολής σημείωσης</string>
  <string name="undo_action_delete">διαγραφής κάρτας</string>
  <string name="undo_action_mark">μαρκαρίσματος σημείωσης</string>
  <string name="unbury">Unbury</string>
  <string name="finish_operation">Ολοκλήρωση προηγούμενης διαδικασίας (πιθανότατα δημιουργία αντιγράφων).\nΠαρακαλούμε περιμένετε...</string>
  <string name="contextmenu_deckpicker_download_missing_media">Λήψη απόντων μέσων</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">Επαναφορά καταχωρήσεων Γλωσσών</string>
  <string name="contextmenu_deckpicker_reset_reset_message">Επαναφορά γλώσσας</string>
  <string name="contextmenu_deckpicker_optimize_deck">Βελτιστοποίηση βάσης δεδομένων</string>
  <string name="contextmenu_deckpicker_rename_deck">Μετονομασία τράπουλας</string>
  <string name="contextmenu_deckpicker_collapse_deck">Hide Subdecks</string>
  <string name="contextmenu_deckpicker_inflate_deck">Show Subdecks</string>
  <string name="contextmenu_deckpicker_set_custom_dictionary">Ορισμός προσαρμοσμένου λεξικού</string>
  <string name="menu_download_deck">Λήψη τράπουλας</string>
  <string name="menu_download_shared_deck">Κοινόχρηστη τράπουλα</string>
  <string name="menu_my_account">Συγχρονισμός λογαριασμού</string>
  <string name="menu_preferences">Προτιμήσεις</string>
  <string name="menu_about">Σχετικά</string>
  <string name="menu_dismiss_note">Διώξιμο Σημείωσης...</string>
  <string name="menu_bury_card">Bury Card</string>
  <string name="menu_bury_note">Απόκρυψη Σημείωσης</string>
  <string name="menu_suspend_card">Αναστολή κάρτας</string>
  <string name="menu_suspend_note">Αναστολή Σημείωσης</string>
  <string name="menu_delete_note">Διαγραφή Σημείωσης</string>
  <string name="delete_note_message">Πραγματικά να διαγραφεί αυτή η σημείωση και όλες οι κάρτες της;\n%s</string>
  <string name="menu_edit_card">Επεξεργασία κάρτας</string>
  <string name="menu_select">Επιλογή κειμένου</string>
  <string name="menu_search">Αναζήτηση στο %1$s</string>
  <string name="menu_mark_card">Σημάδεμα κάρτας</string>
  <string name="menu_unmark_card">Ξεμαρκάρισμα Κάρτας</string>
  <string name="new_deck">Νέα τράπουλα</string>
  <string name="create">Δημιουργία</string>
  <string name="new_dynamic_deck">Νέα φιλτραρισμένη τράπουλα</string>
  <string name="studyoptions_feedback">Σχόλια</string>
  <string name="studyoptions_load_tutorial_deck">Δημιουργία φροντιστηρίου</string>
  <string name="night_mode">Νυκτερινή λειτουργία</string>
  <string name="visit">Επίσκεψη</string>
  <string name="later">Αργότερα</string>
  <string name="download">Λήψη</string>
  <string name="open_collection">Άνοιγμα συλλογής.\nΠαρακαλούμε περιμένετε...</string>
  <string name="rebuild_cram_deck">Αναδόμηση εντατικής τράπουλας.\nΠαρακαλούμε περιμένετε...</string>
  <string name="rebuild_cram_label">Αναδόμηση</string>
  <string name="empty_cram_label">Κενή</string>
  <string name="empty_cram_deck">Άδειασμα εντατικής τράπουλας.\nΠαρακαλούμε περιμένετε...</string>
  <string name="custom_study_deck_name">Προσαρμοσμένη μελέτη λειτουργίας</string>
  <string name="custom_study_deck_exists">Παρακαλούμε μετονομάστε την υπάρχουσα τράπουλα Προσαρμοσμένης Μελέτης πρώτα.</string>
  <string name="studyoptions_congrats_finished">Συγχαρητήρια! Έχετε τελειώσει για τώρα.</string>
  <string name="studyoptions_congrats_more_rev">Φτάσατε το σημερινό όριο επανάληψης, αλλά υπάρχουν ακόμη κάρτες που περιμένουν επανεξέταση. Για βέλτιστη απομνημόνευση, εξετάστε το ενδεχόμενο αύξησης του ημερήσιου ορίου στις επιλογές.</string>
  <string name="studyoptions_congrats_more_new">Υπάρχουν διαθέσιμες νέες κάρτες, αλλά το ημερήσιο όριο έχει επιτευχθεί. Μπορείτε να αυξήσετε το όριο στις επιλογές, αλλά έχετε υπόψη ότι αυτό θα αυξήσει το βραχυπρόθεσμο φόρτο επανάληψης.</string>
  <string name="studyoptions_congrats_custom">Για μελέτη εκτός του κανονικού χρονοδιαγράμματος, κάντε κλικ στο κουμπί Προσαρμοσμένη Μελέτη παρακάτω.</string>
  <string name="sd_card_not_mounted">Η κάρτα SD δεν έχει φορτώσει.\n\nΜπορείτε να αποθηκεύσετε τη συλλογή σας στην εσωτερική μνήμη επίσης, αν και δεν συνιστάται καθώς δε θα έχετε εύκολη πρόσβαση στο αρχείο αυτό. Αυτό μπορείτε να το ενεργοποιήσετε στις προτιμήσεις (Ανοίξτε τις, κάνοντας κλικ σε αυτό το κείμενο).</string>
  <string name="studyoptions_options">Επιλογές</string>
  <string name="empty_cloze_warning">Παρακαλούμε συντάξτε αυτή τη σημείωση και προσθέστε μερικές κενές φράσεις. (%1$s)</string>
  <string name="help_cloze">βοήθεια</string>
  <string name="button_sync">Συγχρονισμός</string>
  <string name="restart">Επανεκκίνηση</string>
  <string name="do_nothing">Να μη γίνει τίποτα</string>
  <string name="more_options">Περισσότερες επιλογές</string>
  <string name="now">Τώρα</string>
  <string name="back">Πίσω</string>
  <string name="ankiweb">AnkiWeb</string>
  <string name="usb">USB</string>
  <string name="_import">Εισαγωγή</string>
  <string name="confirm">Επιβεβαίωση</string>
  <string name="internet">Διαδίκτυο</string>
  <string name="pc">Υπολογιστής</string>
  <string-array name="next_review_s">
    <item>1 δευτερόλεπτο</item>
    <item>1 λεπτό</item>
    <item>1 ώρα</item>
    <item>1 ημέρα</item>
    <item>1 μήνας</item>
    <item>1 έτος</item>
  </string-array>
  <string-array name="next_review_p">
    <item>%s δευτερόλεπτα</item>
    <item>%s λεπτά</item>
    <item>%s ώρες</item>
    <item>%s μέρες</item>
    <item>%s μήνες</item>
    <item>%s χρόνια</item>
  </string-array>
  <plurals name="deckpicker_title">
    <item quantity="one">1 από %2$d οφειλόμενα (%3$s)</item>
    <item quantity="other">%1$d από %2$d οφειλόμενα (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1 λεπτό.</item>
    <item quantity="other">%d λεπτά.</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">1 από %2$d δέουσες</item>
    <item quantity="other">%1$d από %2$d σε αναμονή</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">1 λεπτό ακόμη</item>
    <item quantity="other">%d λεπτά ακόμη</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">Αύριο θα υπάρχουν: 1 κάρτα για επανάληψη και %2$s.\n Εκτιμώμενος χρόνος: %3$s</item>
    <item quantity="other">Αύριο θα υπάρχουν: %1$d κάρτες για επανάληψη και %2$s.\n Εκτιμώμενος χρόνος: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 νέα κάρτα</item>
    <item quantity="other">%1$d νέες κάρτες</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">Εκτιμώμενη διάρκεια: 1 λεπτό.</item>
    <item quantity="other">Εκτιμώμενη διάρκεια: %1$d λεπτά.</item>
  </plurals>
</resources>
