<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="statistics_menu">Στατιστικά</string>
  <string name="statistics_young">Νέες</string>
  <string name="statistics_mature">\'Ωριμες</string>
  <string name="statistics_relearn">Επανεκμάθηση</string>
  <string name="statistics_learn">Εκμάθηση</string>
  <string name="statistics_cram">Εντατικά</string>
  <string name="statistics_type_title">Στατιστικά</string>
  <string name="stats_cards">Κάρτες</string>
  <string name="stats_answers">Απαντήσεις</string>
  <string name="stats_minutes">Λεπτά</string>
  <string name="stats_hours">Ώρες</string>
  <string name="statistics_period_x_axis_minutes">λεπτά</string>
  <string name="statistics_new_cards">Νέες κάρτες</string>
  <string name="statistics_failed_cards">Αποτυχημένες κάρτες</string>
  <string name="statistics_fullscreen">Πλήρης Οθόνη</string>
  <string name="calculating_statistics">Υπολογισμός στατιστικών.\nΠαρακαλούμε περιμένετε...</string>
  <string name="deck_summary_cards">Αριθμός καρτών:</string>
  <string name="deck_summary_notes">Αριθμός σημειώσεων:</string>
  <string name="deck_summary_cards_mature">Ώριμες κάρτες:</string>
  <string name="deck_summary_cards_young">Νεαρές κάρτες:</string>
  <string name="deck_summary_cards_unseen">Μη ανοιγμένες κάρτες:</string>
  <string name="deck_summary_card_age">Ηλικία κάρτας</string>
  <string name="deck_summary_average_interval">Μέσο διάστημα: &lt;b&gt;%.1f&lt;/b&gt; μέρες</string>
  <string name="deck_summary_answers_correct">Σωστές απαντήσεις</string>
  <string name="deck_summary_answers_mature">Ώριμες κάρτες: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; %2$s (%3$d από %4$d)</string>
  <string name="deck_summary_answers_young">Νεαρές κάρτες: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; (%3$d από %4$d)</string>
  <string name="deck_summary_answers_firstseen">Ειδομένες πρώτη φορά: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; (%3$d από %4$d)</string>
  <string name="deck_summary_reviews">Αναθεωρήσεις:</string>
  <string name="deck_summary_news">Νέες κάρτες:</string>
  <string name="deck_summary_average_week">Μέσος όρος περασμένης εβδομάδας</string>
  <string name="deck_summary_average_month">Μέσος όρος περασμένου μήνα</string>
  <string name="deck_summary_average_year">Μέσος όρος που παρατηρήθηκε πέρυσι</string>
  <string name="deck_summary_average_total">Μέσος όρος από αρχής</string>
  <string name="deck_summary_forecast">Πρόγνωση</string>
  <string name="deck_summary_tomorrow_due">Αύριο δέοντες: &lt;b&gt;%d&lt;/b&gt; κάρτες</string>
  <string name="deck_summary_tomorrow_new">Νέες αύριο: &lt;b&gt;%d&lt;/b&gt; κάρτες</string>
  <string name="deck_summary_tomorrow_time">Εκτιμώμενος χρόνος αύριο: &lt;b&gt;%d&lt;/b&gt; λεπ.</string>
  <string name="deck_summary_finished_in">Νέες κάρτες τέλειωσαν σε: &lt;b&gt;%d&lt;/b&gt; μέρες</string>
  <string name="deck_summary_cards_per_day">&lt;b&gt;%.1f&lt;/b&gt; κάρτες/μέρα</string>
  <string name="deck_summary_deck_age">Ηλικία τράπουλας: &lt;b&gt;%d&lt;/b&gt; μέρες</string>
  <string name="deck_summary_all_decks">Όλες οι τράπουλες</string>
  <string name="stats_forecast">Πρόγνωση</string>
  <string name="stats_review_count">Αριθμός επαναλήψεων</string>
  <string name="stats_review_time">Χρόνος επαναλήψεων</string>
  <string-array name="next_review_in_s">
    <item>σε 1 δευτερόλεπτο</item>
    <item>σε 1 λεπτό</item>
    <item>σε 1 ώρα</item>
    <item>σε 1 ημέρα</item>
    <item>σε 1 μήνα</item>
    <item>σε 1 χρόνο</item>
  </string-array>
  <string-array name="next_review_in_p">
    <item>σε %s δευτερόλεπτα</item>
    <item>in %s λεπτά</item>
    <item>σε %s ώρες</item>
    <item>σε %s ημέρες</item>
    <item>σε %s μήνες</item>
    <item>σε %s χρόνια</item>
  </string-array>
  <string-array name="next_review_before_s">
    <item>1 δευτερόλεπτο πριν</item>
    <item>1 λεπτό πριν</item>
    <item>1 ώρα πριν</item>
    <item>1 μέρα πριν</item>
    <item>1 μήνα πριν</item>
    <item>1 έτος πριν</item>
  </string-array>
  <string-array name="next_review_before_p">
    <item>%s δευτερόλεπτα πριν</item>
    <item>%s λεπτά πριν</item>
    <item>%s ώρες πριν</item>
    <item>%s μέρες πριν</item>
    <item>%s μήνες πριν</item>
    <item>%s έτη πριν</item>
  </string-array>
  <string-array name="due_x_axis_title">
    <item>Ημέρες</item>
    <item>Εβδομάδες</item>
    <item>Μήνες</item>
  </string-array>
  <string-array name="stats_period">
    <item>1 μήνας</item>
    <item>1 έτος</item>
    <item>όλες</item>
  </string-array>
  <string-array name="stats_range">
    <item>συλλογή</item>
    <item>τρέχουσα τράπουλα</item>
  </string-array>
</resources>
