<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="widget_pref">Widget</string>
  <string name="widget_minimum_cards_due">Όριο κοινοποίησης του Widget</string>
  <string name="widget_minimum_cards_due_summary">Ο ελάχιστος αριθμός δέουσων καρτών στον οποίο γίνεται κοινοποίηση</string>
  <string name="widget_minimum_cards_due_vibrate">Δόνηση</string>
  <string name="widget_minimum_cards_due_blink">Αναβόσβηση φωτός</string>
  <string name="widget_minimum_cards_due_notification_ticker_title">Αναμένουσες Κάρτες</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">%d κάρτες AnkiDroid εις αναμονή</string>
  <string name="widget_no_cards_due">Δεν απομένουν επαναλήψεις</string>
  <string name="widget_loading">Φόρτωση widget...</string>
  <string name="widget_medium">AnkiDroid Μεσαίο</string>
  <string name="widget_small">AnkiDroid Μικρό</string>
  <string name="widget_big">AnkiDroid Μεγάλο</string>
  <string name="widget_big_restrictions_dialog">Λόγω ορισμένων περιορισμών του Android widget αυτό το widget μπορεί να δείξει μόνο κείμενο κι όχι εικόνες/ήχους κλπ.</string>
  <string name="open_in_reviewer">Άνοιγμα τράπουλας στο AnkiDroid</string>
  <string name="widget_big_tomorrow_due">Δέουσες αύριο:</string>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="one">1 δέουσα κάρτα στο %2$s</item>
    <item quantity="other">%1$d δέουσες κάρτες στο %2$s</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="one">1 τράπουλα</item>
    <item quantity="other">%1$d τράπουλες</item>
  </plurals>
  <plurals name="widget_big_eta">
    <item quantity="one">Εκτιμώμενος χρόνος: 1 λεπτό</item>
    <item quantity="other">Εκτιμώμενος χρόνος: %d λεπτά</item>
  </plurals>
</resources>
