<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="pref_cat_collection">Collection</string>
  <string name="pref_internal_memory">Χρήση εσωτερικής μνήμης</string>
  <string name="pref_internal_memory_summ">Αποθήκευση της συλλογής στην εσωτερική μνήμη. Αυτό δεν συνιστάται, καθώς δεν έχετε εύκολη πρόσβαση στο αρχείο συλλογής</string>
  <string name="pref_cat_sync">Συγχρονισμός</string>
  <string name="pref_cat_qadisplay">Εμφάνιση</string>
  <string name="pref_cat_general">Γενικά</string>
  <string name="pref_cat_start">Εκκίνηση</string>
  <string name="pref_cat_extras">Έξτρα</string>
  <string name="pref_cat_whiteboard">Πίνακας</string>
  <string name="pref_cat_sounds">Ήχοι</string>
  <string name="pref_cat_lookup">Αναζήτηση</string>
  <string name="pref_cat_navigation">Πλοήγηση</string>
  <string name="pref_cat_swipe">Χειρονομίες</string>
  <string name="pref_cat_navigation_sensitivity">Ευαισθησία</string>
  <string name="pref_cat_zoom">Ζουμ</string>
  <string name="pref_cat_zeemote">Zeemote</string>
  <string name="pref_cat_reset">Επαναφορά</string>
  <string name="pref_cat_other">Άλλα</string>
  <string name="pref_cat_experimental">ΠΕΙΡΑΜΑΤΙΚΌ</string>
  <string name="pref_cat_themes">Θέματα</string>
  <string name="pref_cat_reviewing">Επανάληψη</string>
  <string name="pref_cat_reviewer_behaviour">Συμπεριφορά κατά την επανάληψη</string>
  <string name="pref_cat_flashcard">Εμφάνιση Κάρτας</string>
  <string name="pref_cat_dictionary">Λεξικά</string>
  <string name="pref_cat_messages">Μηνύματα και σχόλια</string>
  <string name="pref_cat_performance">Επίδοση</string>
  <string name="pref_cat_fonts">Γραμματοσειρές</string>
  <string name="show_study_options_on_deck_load">Επιλογές μελέτης στο φόρτωμα</string>
  <string name="show_study_options_on_deck_load_summ">Δείχνει την οθόνη των επιλογών μελέτης όταν φορτώνετε μια τράπουλα</string>
  <string name="hide_due_count">Απόκρυψη αριθμού αναμενώμενων</string>
  <string name="hide_due_count_summ">Αποκρύπτει τον αριθμό αναμενώμενων καρτών</string>
  <string name="show_progress_bars">Εμφάνιση γραμμών προόδου</string>
  <string name="show_progress_bars_summ">Δείχνει τη σημερινή πρόοδο και ποσοστό των σημερινών απαντήσεων ναι κατά την επανάληψη</string>
  <string name="fade_scrollbars">Αυτόματη απόκρυψη μπάρας κύλισης</string>
  <string name="fade_scrollbars_summ">Αυτόματη εξαφάνιση για τις μπάρες κύλισης στις κάρτες, όταν δεν χρησιμοποιούνται</string>
  <string name="show_whiteboard_summ">Σας επιτρέπει να γράψετε στην οθόνη</string>
  <string name="whiteboard_stroke_width">Πάχος γραμμής στον πίνακα</string>
  <string name="whiteboard_stroke_width_summ">Πλάτος του περιγράμματος: XXX</string>
  <string name="whiteboard_black">Μονόχρωμη</string>
  <string name="whiteboard_black_summ">Χρησιμοποιήστε μονόχρωμη γραμμή αντί για χρώμα (για συσκευές με χαμηλή μνήμη, δεν λειτουργεί σε λειτουργία νυκτός)</string>
  <string name="write_answers">Εγγραφή απαντήσεων</string>
  <string name="write_answers_summ">Σας επιτρέπει να να γράψετε απαντήσεις στην οθόνη και να συγκρίνετε με τη σωστή</string>
  <string name="text_selection">Ενεργοποίηση επιλογής κειμένου</string>
  <string name="text_selection_summ">Σας επιτρέπει να επιλέξετε και να αντιγράψετε κείμενο από κάρτες (από το μενού ή μακρού κλικ), προκειμένου να εκτελέσετε αναζητήσεις σε κάποιο εξωτερικό λεξικό</string>
  <string name="text_selection_click">Εναλλακτικός τρόπος για μακρό κλικ</string>
  <string name="text_selection_click_summ">Ενεργοποιήστε αυτό αν δεν είστε σε θέση να ξεκινήσετε την επιλογή κειμένου μέσω μακρού κλικ</string>
  <string name="dictionary">Λεξικό</string>
  <string name="dictionary_summ">Λεξικό στο οποίο θα εκτελούνται οι αναζητήσεις: XXX</string>
  <string name="reset_languages">Επαναφορά Γλώσσών</string>
  <string name="reset_languages_summ">Επαναφορά αναθέσεων γλώσσας (για κείμενο σε ομιλία και λεξικά) για όλες τις τράπουλες. Επαναφέρετε αναθέσεις για συγκεκριμένες τράπουλες στον επιλογέα τραπουλών</string>
  <string name="reset_all">Επαναφορά όλων</string>
  <string name="reset_all_summ">Επαναφορά των καταστάσεων σχετικά με γλώσσα, widget, τον πίνακα και λεξικό</string>
  <string name="reset_dialogs">Επαναφορά διαλόγων</string>
  <string name="reset_dialogs_question">Επαναφορά όλων των διαλόγων;</string>
  <string name="reset_dialogs_summ">Επαναφορά όλων τα διαλόγων που έχουν ρυθμιστεί να μην εμφανίζονται ξανά</string>
  <string name="reset_languages_question">Επαναφορά όλων των αναθέσεων γλωσσών;</string>
  <string name="reset_messages">Επαναφορά μηνυμάτων</string>
  <string name="reset_messages_question">Εμφάνιση τρέχοντων μηνυμάτων ξανά;</string>
  <string name="reset_messages_summ">Εμφάνιση τρέχουσων μηνυμάτων του AnkiDroid άλλη φορά</string>
  <string name="reset_all_question">Επαναφορά όλων των καταστάσεων σχετικά με γλώσσα, widget, τον πίνακα και λεξικό;</string>
  <string name="reset_confirmation">Επαναφορά όλων των καταστάσεων</string>
  <string name="use_ruby_support">Υποστήριξη οδηγειών για ruby</string>
  <string name="use_ruby_support_summ">Αν βρεθούν οι χαρακτήρες \'[\' and \']\', τότε το εσώκλειστο κείμενο θα χρησιμοποιηθεί ως οδηγεία για ruby</string>
  <string name="display_font_size">Σχετικό μέγεθος γραμματοσειράς</string>
  <string name="display_font_size_summ">Το μέγεθος της γραμματοσειράς για χρήση στην απεικόνιση σε σχέση με τους ορισμούς στην τράπουλα. Αυτή τη στιγμή: XXX%</string>
  <string name="image_size">Relative image size</string>
  <string name="image_size_summ">The size of images to use during review, relative to the size of the original media files. At the moment: XXX %</string>
  <string name="card_browser_font_size">Μέγεθος γραμματοσειράς στο Ευρετήριο Καρτών</string>
  <string name="card_browser_font_size_summ">Το σχετικό μέγεθος γραμματοσειράς στο Ευρετήριο Καρτών. Αυτή τη στιγμή: XXX %</string>
  <string name="button_size">Σχετικό μέγεθος πλήκτρου</string>
  <string name="button_size_summ">Σχετικό μέγεθος των πλήκτρων στην οθόνη επανάληψης. Προς το παρόν XXX %</string>
  <string name="col_path">Διαδρομή συλλογής</string>
  <string name="col_path_summ">Διαδρομή όπου αποθηκεύεται η συλλογή σας</string>
  <string name="fullscreen_review">Επανάληψη σε πλήρη οθόνη</string>
  <string name="fullscreen_review_summ">Μπορείτε να αποφασίσετε αν θέλετε να χρησιμοποιήσετε όλο το διαθέσιμο χώρο στην οθόνη κατά τη διάρκεια της επανάληψης κάρτας</string>
  <string name="zoom">Ενεργοποίηση Ζουμ</string>
  <string name="zoom_summ">Εμφάνιση ελέγχων ζουμ κατά την επανάληψη</string>
  <string name="zeemote">Υποστήριξη Zeemote JS1</string>
  <string name="zeemote_summ">Χρησιμοποιήστε το χειριστήριο Zeemote JS1 για να περιηγηθείτε τις επαναλήψεις.</string>
  <string name="zeemote_actions">Zeemote ενέργιες κατά την επανάληψη</string>
  <string name="zeemote_a">Κουμπί A</string>
  <string name="zeemote_b">Κουμπί B</string>
  <string name="zeemote_c">Κουμπί C</string>
  <string name="zeemote_d">Κουμπί D</string>
  <string name="zeemote_up">Μοχλός πάνω</string>
  <string name="zeemote_down">Μοχλός κάτω</string>
  <string name="zeemote_left">Μοχλός αριστερά</string>
  <string name="zeemote_right">Μοχλός δεξιά</string>
  <string name="zeemote_show_answer">Εμφάνιση απαντήσεων με μαρκάρισμα</string>
  <string name="zeemote_show_answer_summ">Ενέργειες που έχουν ανατεθεί σε σήματα 1-4 δείχνουν και την απάντηση.</string>
  <string name="swipe">Ενεργοποίηση χειρονομίων</string>
  <string name="swipe_summ_off">Χρησιμοποιήστε χειρονομίες για να αλλάξετε μεταξύ οθόνων και να απαντήσετε κάρτες. Αυτή η επιλογή δεν είναι συμβατή με τους ελέγχους ζουμ</string>
  <string name="swipe_summ_on">Σαρώστε οριζόντια για να αλλάξετε οθόνες. Ρυθμίσετε άλλες ενέργειες παρακάτω</string>
  <string name="pref_cat_actions">Ενέργειες</string>
  <string name="gestures_shake">Ανακινήστε</string>
  <string name="gestures_swipe_up">Σαρώστε προς τα πάνω</string>
  <string name="gestures_swipe_down">Σαρώστε προς τα κάτω</string>
  <string name="gestures_swipe_left">Σαρώστε προς αριστερά</string>
  <string name="gestures_swipe_right">Σαρώστε προς τα δεξιά</string>
  <string name="gestures_double_tap">Διπλό χτύπημα</string>
  <string name="gestures_tap_top">Ακουμπήστε κορυφή</string>
  <string name="gestures_tap_bottom">Ακουμπήστε κάτω</string>
  <string name="gestures_tap_left">Ακουμπήστε αριστερά</string>
  <string name="gestures_tap_right">Ακουμπήστε δεξιά</string>
  <string name="gestures_longclick">Μακρό κλικ</string>
  <string name="pref_cat_scrolling">Hardware πάνω/κάτω πλήκτρα</string>
  <string name="more_scrolling_buttons">eReader</string>
  <string name="more_scrolling_buttons_summ">Επίσης χρησιμοποιήστε τα κουμπιά Kanji/Katakana, Emoji/Kao-Moji για την κύλιση.</string>
  <string name="double_scrolling_gap">Διπλή κύλιση</string>
  <string name="double_scrolling_gap_summ">Ενεργοποίηση αυτό, εάν θέλετε να διπλασιάσετε την ταχύτητα κύλισης.</string>
  <string name="swipe_sensibility">Ευαισθησία σάρωσης</string>
  <string name="swipe_sensibility_summ">Ευαισθησία των swipe χειρονομιών: XXX</string>
  <string name="tts">Κείμενο σε ομιλία</string>
  <string name="tts_summ">Εκφόνηση των ερωτήσεως και απαντήσεων εάν δεν περιλαμβάνεται αρχείο ήχου</string>
  <string name="play_sounds_at_start">Αναπαραγωγή ήχων αμέσως</string>
  <string name="play_sounds_at_start_summ">Αναπαράγωγή ήχου αμέσως μετά την εμφάνιση μιας ερώτησης/απάντησης</string>
  <string name="shake_intensity">Όριο ανακίνησης</string>
  <string name="shake_intensity_summ">Κατώτατο όριο για την αναγνώριση ανακίνησης: XXX</string>
  <string name="sync_fetch_missing_media">Λήψη μέσων με συγχρονισμό</string>
  <string name="sync_fetch_missing_media_summ">Αυτόματη λήψη απόντων μέσων κατά τον συγχρονισμό.</string>
  <string name="sync_account">AnkiWeb account</string>
  <string name="sync_account_summ_logged_out">Not logged in</string>
  <string name="sync_account_summ_logged_in">%s</string>
  <string name="fix_hebrew_text">Διόρθωση Εβραϊκών φωνηέντων</string>
  <string name="fix_hebrew_text_summ">Διόρθωση για τη σωστή απόδοση των Εβραϊκών φωνηέντων.</string>
  <string name="fix_hebrew_instructions">Αυτή η ρύθμιση παρακάμπτει τον αλγόριθμο RTL του Android για τη σωστή αναπαραγωγή εβραϊκού κειμένου με φωνήεντα.\n\nΓια να λειτουργήσει, πρέπει να κατεβάσετε τη γραμματοσειρά Tohu.ttf και να την αντιγράψετε χειροκίνητα σto:\n%s/fonts/\n\nΔε χρειάζετε να τροποποιήσετε τις κάρτες σας.</string>
  <string name="fix_hebrew_download_font">Λήψη γραμματοσειράς</string>
  <string name="default_font">Προεπιλεγμένη γραμματοσειρά</string>
  <string name="default_font_summ">Η γραμματοσειρά που χρησιμοποιείται για κείμενο που δεν έχει καθορισμένη γραμματοσειρά. Οι γραμματοσειρές από το χρήστη πρέπει να τοποθετηθούν στην κάρτα SD σε ένα φάκελο που ονομάζεται \'fonts\' στο φάκελο AnkiDroid.</string>
  <string name="override_font">Override font</string>
  <string name="override_font_summ">A font that will be used instead of any fonts specified, including the default font. Custom fonts should be installed in a folder called \'fonts\' in your AnkiDroid folder.</string>
  <string name="language">Γλώσσα</string>
  <string name="language_summ">Επιλέξτε τη γλώσσα που θα χρησιμοποιεί το AnkiDroid. Επιλεγμένη γλώσσα: XXX</string>
  <string name="language_system">Γλώσσα συστήματος</string>
  <string name="timeout_answer_text">Αυτόματη εμφάνιση απαντήσεων</string>
  <string name="timeout_answer_summ">Μετά την εμφάνιση της ερώτησης για συγκεκριμένο χρόνο, η απάντηση εμφανίζεται αυτόματα, χωρίς παρέμβαση του χρήστη</string>
  <string name="timeout_answer_seconds">Δευτερόλεπτα πριν την εμφάνιση της απάντησης</string>
  <string name="timeout_question_seconds">Δευτερόλεπτα πριν να εμφανίζεται η επόμενη ερώτηση</string>
  <string name="select_locale_title">Επιλογή Γλώσσας</string>
  <string name="select_theme">Θέμα</string>
  <string name="theme_animations">Κινούμενες εικόνες</string>
  <string name="theme_animations_summ">Εμφάνιση κινούμενων εικόνων κατά το ξεφύλίσμα καρτών</string>
  <string name="animation_speed">Ταχύτητα κινούμενων γραφικών</string>
  <string name="animation_speed_summ">Διάρκεια κινουμένων εικόνων μετάβασης: XXX ms</string>
  <string name="eink_display">Βελτιστοποίηση για Οθόνη E-Ink</string>
  <string name="eink_display_summ">Απενεργοποίησε όλα τα γραφικά μετάβασης και κάνε μερικές βελτιστοποιήσεις για Οθόνες E-Ink</string>
  <string name="vertical_centering">Center card content vertically</string>
  <string name="vertical_centering_summ">Center the content of the cards vertically instead of showing it at the top.</string>
  <string name="pref_cat_backup">Αντίγραφα</string>
  <string name="pref_backup">Χρήση αντιγράφων</string>
  <string name="pref_backup_summ">Αυτόματη δημιουργία αντίγραφου, πριν να ανοίξετε μια τράπουλα (μία φορά την ημέρα)</string>
  <string name="pref_backup_max">Βάθος αντιγράφων</string>
  <string name="pref_backup_max_summ">Μέγιστος αριθμός αντιγράφων: XXX</string>
  <string name="pref_backup_warning">Η απενεργοποίηση των αντιγράφων θα διαγράψει όλα τα τρέχοντα αντιγράφα. Θέλετε να συνεχίσετε οπωσδήποτε;</string>
  <string name="studyoptions_limit_select_tags">Επιλογή Ετικετών</string>
  <string name="studyoptions_limit_tags_active">Με: %1$s</string>
  <string name="studyoptions_limit_tags_inactive">Χωρίς: %1$s</string>
  <string name="studyoptions_limit_button_text">Όριο</string>
  <string name="studyoptions_limit_dialog_title">Όριο Μάθησης</string>
  <string name="studyoptions_session">Περίοδος</string>
  <string name="studyoptions_tag">Από την ετικέτα</string>
  <string name="studyoptions_tag_new">Εμφάνιση νέων καρτών από την ετικέτα:</string>
  <string name="studyoptions_tag_rev">Εμφάνιση κάρτες αναθεώρηση από την ετικέτα:</string>
  <string name="new_cards_order">Σειρά Νέων Καρτών</string>
  <string name="new_cards_order_summ">Η σειρά με την οποία να εμφανίζονται οι νέες κάρτες.</string>
  <string name="show_new_cards_in">Εμφάνιση νέων καρτών με...</string>
  <string name="new_card_spacing">Κατανομή Νέων Καρτών</string>
  <string name="new_card_spacing_summ">Πού να γίνει η κατανομή των νέων καρτών σε σχέση με τις επαναλήψεις.</string>
  <string name="show_new_cards">Εμφάνιση νέων καρτών...</string>
  <string name="update_notification">Ειδοποίηση ενημερώσεων</string>
  <string name="update_notification_summ">Ειδοποίηση όταν ενημερώνεται το AnkiDroid</string>
  <string name="fix_arabic_text">Βελτίωση της εμφάνισης των Αραβικών</string>
  <string name="fix_arabic_text_summ">Μερική λύση για την περιορισμένη υποστήριξη για τα Αραβικά από την πλατφόρμα Android. Όταν ενεργοποιηθεί, δεν είναι δυνατόν να τροποποιήσετε κάρτες.</string>
  <string name="convert_fen_text">Υποστήριξη σκακιστικής γραφής</string>
  <string name="filter_external_data">Φιλτράρισμα εξωτερικών δεδομένων</string>
  <string name="filter_external_data_summ">Μετατροπή μηνυμάτων από εξωτερικές εφαρμογές σε καθαρή προβολή.</string>
  <string name="filter_google_translate">Από το Google Translate</string>
  <string name="filter_google_translate_summ">Αποθήκευση μόνο του λείματος και της μετάφρασης</string>
  <string name="convert_fen_text_summ">Σχεδιάσμός σκακιέρας από σημειογραφία Forsyth Edwards. Η σημειογραφία πρέπει να περικλείεται με tag [fen][/fen].</string>
  <string name="sync_set_journal_mode">Ρύθμιση σωστή journal mode...</string>
  <string name="async_mode">Σύγχρονη off</string>
  <string name="async_mode_summ">Αυτό επιταχύνει το AnkiDroid αλλά μπορεί να διαφθείρει τις βάσεις δεδομένων, όταν κολλάει όλο το σύστημα Android. Γι\' αυτό χρησιμοποιείστε αντίγραφα</string>
  <string name="async_mode_message">Να γνωρίζετε ότι αυτή η επιλογή είναι λιγότερο ασφαλής και μπορεί να προκαλέσει διαφθορά τράπουλας, όταν σκάει το Android (π.χ. λόγω έλλειψης μπαταρίας).\nΣυνίσταταιit ΙΔΙΑΙΤΕΡΑ να χρησιμοποιήσετε το σύστημα αντιγράφων, εάν αυτή η επιλογή έχει οριστεί.\nΕνεργοποίηση ούτως ή άλλως;</string>
  <string name="fix_orientation">Διόρθωση προσανατολισμού</string>
  <string name="fix_orientation_summ">Να μην επιτρέπεται η αλλαγή προσανατολισμού κατά την επανάληψη</string>
  <string name="per_day">Ανά Ημέρα</string>
  <string name="studyoptions_new_cards_per_day">Νέες κάρτες ανά μέρα</string>
  <string name="studyoptions_max_fail_card">Μέγιστες αποτυχημένες κάρτες</string>
  <string name="show_broadcast_messages">Εμφάνιση Τρέχουσων Μηνυμάτων</string>
  <string name="show_broadcast_messages_summ">Εμφάνιση κινοποιήσεων AnkiDroid όπως νέες ενημερώσεις ή άλλες σημαντικές ειδήσεις</string>
  <string name="input_workaround">Εναλλακτικός τρόπος εισόδου</string>
  <string name="input_workaround_summ">Εναλλακτικός τρόπος αντιμετώπισης για προβλήματα με την εστίαση σε HTML πεδία εισόδου. Προκαλεί προβλήματα σε πολλές συσκευές.</string>
  <string name="write_answers_message">Θα πρέπει να ορίσετε για κάθε τράπουλα ένα πεδίο να συγκρίνετε με γραπτή απάντηση. Μπορείτε να το κάνετε αυτό μέσω του Anki Desktop (deck properties -&gt; edit model -&gt; card layout).\n\nαν δεν έχει οριστεί κανένα πεδίο σύγκρισης, η γραπτή απάντηση θα συγκριθεί πάντα με όλη την κάρτα απάντηση.</string>
  <string name="pref_cardbrowser_skip_init_search">Γρήγορο άνοιγμα Ευρετηρίου Καρτών</string>
  <string name="pref_cardbrowser_skip_init_search_summ">Παραλείπει την αρχική αυτόματη αναζήτηση όταν ανοίγει το ευρετήριο καρτών.</string>
  <string name="pref_keep_screen_on">Κρατήστε οθόνη αναμένη</string>
  <string name="pref_keep_screen_on_summ">Αποτροπή της οθόνης από το να σβήσει κατά την επανάληψη</string>
  <string name="pref_simple_interface">Απλό interface</string>
  <string name="pref_simple_interface_summ">Επιταχύνει την εμφάνιση των καρτών αλλά δεν υποστηρίζει όλα τα html χαρακτηριστικά</string>
  <string name="pref_simple_interface_exclude_tags">Κανονική παρουσίαση με βάση την ετικέτα</string>
  <string name="pref_simple_interface_exclude_tags_summ">Μη εφαρμογή απλής παρουσίασης για αυτές τις ετικέτες: XXX</string>
  <string name="pref_force_quick_update_title">Force quick update of Webview</string>
  <string name="pref_force_quick_update_summary">Enabling this reduces flickering when flipping cards, but might cause the application to crash on some devices.</string>
  <string name="deck_conf_deck_name">Όνομα τράπουλας</string>
  <string name="deck_conf_deck_description">Περιγραφή τράπουλας</string>
  <string name="deck_conf_pref_cat_options">Επιλογές</string>
  <string name="deck_conf_group">Group</string>
  <string name="deck_conf_new_cards">Νέες κάρτες</string>
  <string name="deck_conf_rev_cards">Επαναλήψεις</string>
  <string name="deck_conf_lps_cards">Ολισθήσεις</string>
  <string name="deck_conf_general">General</string>
  <string name="deck_conf_steps">Βήματα (σε λεπτά)</string>
  <string name="deck_conf_order">Σειρά</string>
  <string name="deck_conf_new_cards_day">Νέες κάρτες/μέρα</string>
  <string name="deck_conf_graduating_ivl">Διάστημα αποφοίτησης</string>
  <string name="deck_conf_days">XXX μέρα(ες)</string>
  <string name="deck_conf_easy_ivl">Easy interval</string>
  <string name="deck_conf_start_ease">Starting ease</string>
  <string name="deck_conf_max_rev">Μέγιστος # επαναλήψεων/μέρα</string>
  <string name="deck_conf_new_bury">Bury related new cards</string>
  <string name="deck_conf_new_bury_summ">Related new cards are buried until the next day</string>
  <string name="deck_conf_rev_bury">Bury related reviews</string>
  <string name="deck_conf_rev_bury_summ">Related reviews are buried until the next day</string>
  <string name="deck_conf_easy_bonus">Μπόνους εύκολων</string>
  <string name="deck_conf_ivl_fct">Παράγοντας μεσοδιαστήματος</string>
  <string name="deck_conf_max_ivl">Μέγιστο μεσοδιάστημα</string>
  <string name="deck_conf_new_lps_ivl">Νέο μεσοδιάστημα</string>
  <string name="deck_conf_min_ivl">Ελάχιστο μεσοδιάστημα</string>
  <string name="deck_conf_leech_thres">Όριο βδέλλας</string>
  <string name="deck_conf_fails">XXX αποτυχίες</string>
  <string name="deck_conf_leech_action">Ενέργεια σε κάρτα βδέλλα</string>
  <string name="deck_conf_max_time">Μέγιστος χρόνος απάντησης</string>
  <string name="deck_conf_seconds">XXX δευτερόλεπτα</string>
  <string name="deck_conf_timer">Εμφάνιση χρονόμετρου απαντήσεων</string>
  <string name="deck_conf_autoplay">Αυτόματη αναπαραγωγή ήχου</string>
  <string name="deck_conf_replayq">Ξαναδείξε την ερώτηση</string>
  <string name="deck_conf_replayq_summ">Όταν φανεί η απάντηση, ξαναπαίξε τον ήχο από την ερώτηση και την απάντηση</string>
  <string name="deck_conf_manage">Group management</string>
  <string name="deck_conf_current_group">Current group</string>
  <string name="deck_conf_rename">Rename</string>
  <string name="deck_conf_reset">Restore defaults</string>
  <string name="deck_conf_reset_title">Restore defaults</string>
  <string name="deck_conf_reset_message">Restore current options group to default values?</string>
  <string name="deck_conf_add">Προσθήκη ρυθμίσεων</string>
  <string name="deck_conf_add_summ">Create a copy of the current options group</string>
  <string name="deck_conf_remove">Remove</string>
  <string name="deck_conf_remove_title">Remove</string>
  <string name="deck_conf_remove_message">Remove current options group?</string>
  <string name="deck_conf_set_subdecks">Set for all subdecks</string>
  <string name="deck_conf_set_subdecks_title">Set for all subdecks</string>
  <string name="deck_conf_set_subdecks_message">Set current options group for all of this deck\'s subdecks?</string>
  <string name="pref_cat_tibetan">Υποστήριξη για Θιβετιανά</string>
  <string name="pref_cat_languages_advanced">Προηγμένη υποστήριξη για γραμματοσειρών</string>
  <string name="pref_enable_tibetan">Ενεργοποίηση υποστήριξης για Θιβετιανά</string>
  <string name="pref_enable_tibetan_summ">Ενεργοποεί την Θιβετιανή γραμματοσειρά στον φυλομετρητή και επεξεργαστή καρτών. Η γραμματοσειρά θα πρέπει να τοποθετηθεί στο /mnt/sdard/fonts/DDC_Uchen.ttf.</string>
  <string name="pref_browser_editor_font">Γραμματοσειρά Ευρετηρίου και Συντάκτη Καρτών</string>
  <string name="pref_browser_editor_font_summ">Γραμματοσειρά που θα χρησιμοποιείται στο Ευρετήριο και Συντάκτη καρτών. Οι γραμματοσειρές χρήστη πρέπει να εγκατασταθούν στην κάρτα SD σε ένα φάκελο που ονομάζεται \'fonts\' στο φάκελο AnkiDroid.</string>
  <string name="deck_conf_cram_filter">Φίλτρο</string>
  <string name="deck_conf_cram_options">Επιλογές</string>
  <string name="deck_conf_cram_preset">Προκαθορισμένη ρύθμιση</string>
  <string name="deck_conf_cram_search">Αναζήτηση</string>
  <string name="deck_conf_cram_limit">Περιορισμός κατά</string>
  <string name="deck_conf_cram_order">Επιλογή καρτών κατά</string>
  <string name="deck_conf_cram_reschedule">Επαναπρογραμματισμός</string>
  <string name="deck_conf_cram_reschedule_summ">Επαναπρογραμματισμός καρτών με βάση τις απαντήσεις μου σε αυτή την τράπουλα</string>
  <string name="deck_conf_cram_steps">Προσαρμοσμένα βήματα</string>
  <string name="deck_conf_cram_steps_summ">Ορισμός προσαρμοσμένων βημάτων</string>
  <string name="pref_show_splashscreen">Οθόνη έναρξης</string>
  <string name="pref_show_splashscreen_summ">Εμφάνιση οθόνης έναρξης</string>
  <string name="pref_intent_add_instant">Στιγμιαία προσθήκη</string>
  <string name="pref_intent_add_instant_summ">Προσθέστε νέες κάρτες από λεξικά χωρίς να ανοίξετε το AnkiDroid. Μπορείτε να τις βρείτε αργότερα στα \'σωσμένα δεδομένα\' στο συντάκτη καρτών.</string>
  <string name="pref_cat_intent_add">Προσθήκη εξωτερικών δεδομένων</string>
  <string name="show_estimates">Show button time</string>
  <string name="show_estimates_summ">Show next review time above answer buttons</string>
  <string name="show_progress">Show remaining</string>
  <string name="show_progress_summ">Show remaining card count during review</string>
  <string name="use_current">Deck for new cards</string>
  <string name="new_spread">New card position</string>
  <string name="learn_cutoff">Learn ahead limit</string>
  <string name="learn_cutoff_summ">XXX min(s)</string>
  <string name="time_limit">Timebox time limit</string>
  <string name="time_limit_summ">XXX min(s)</string>
  <string name="day_offset">Start of next day</string>
  <string name="day_offset_summ">Hours past midnight: XXX</string>
  <plurals name="deck_conf_group_summ">
    <item quantity="one">%1$s\n1 deck uses this group</item>
    <item quantity="other">%1$s\n%2$d decks use this group</item>
  </plurals>
  <plurals name="deck_conf_set_subdecks_summ">
    <item quantity="one">1 subdeck will use this group</item>
    <item quantity="other">%s subdecks will use this group</item>
  </plurals>
</resources>
