<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Casey Link <unnamedrambler@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string-array name="newCardSchedulingLabels">
    <item>Ενδιαμέσου των επαναλήψεων</item>
    <item>Μετά τις επαναλήψεις</item>
    <item>Πριν τις επαναλήψεις</item>
  </string-array>
  <string-array name="error_reporting_choice_labels">
    <item>Στείλε πάντα αναφορά</item>
    <item>Μη στέλνεις αναφορά</item>
    <item>Ρώτα με</item>
  </string-array>
  <string-array name="widget_minimum_cards_due_labels">
    <item>10</item>
    <item>25</item>
    <item>50</item>
    <item>75</item>
    <item>100</item>
    <item>150</item>
    <item>200</item>
    <item>Ποτέ</item>
  </string-array>
  <string-array name="cram_review_order_labels">
    <item>Εμφάνιση παλαιότερα τροποποιημένων πρώτα</item>
    <item>Εμφάνιση σε σειρά προσθήκης</item>
    <item>Εμφάνιση σε τυχαία σειρά</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_order">
    <item>Νέες κάρτες σε τυχαία σειρά</item>
    <item>Νέες κάρτες σε σειρά προσθήκης</item>
    <item>Νέες κάρτες σε αντίστροφη σειρά προσθήκης</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_schedule">
    <item>Κατανομή νέων καρτών ενδιαμέσου της επανάληψης</item>
    <item>Νέες κάρτες μετά τις επαναλήψεις</item>
    <item>Νέες κάρτες πριν τις επαναλήψεις</item>
  </string-array>
  <string-array name="studyoptions_more_rev_card_order">
    <item>Επανάληψη καρτών με μεγαλύτερο διάστημα</item>
    <item>Επανάληψη καρτών με μικρότερο διάστημα</item>
    <item>Επανάληψη καρτών κατά σειρά αναμονής</item>
    <item>Επανάληψη καρτών σε τυχαία σειρά</item>
  </string-array>
  <string-array name="studyoptions_more_fail_card_option">
    <item>Εμφάνιση αποτυχημένων καρτών σύντομα</item>
    <item>Εμφάνιση αποτυχημένων καρτών στο τέλος</item>
    <item>Εμφάνιση αποτυχημένων καρτών σε 10 λεπτά</item>
    <item>Εμφάνιση αποτυχημένων καρτών σε 8 ώρες</item>
    <item>Εμφάνιση αποτυχημένων καρτών σε 3 μέρες</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>Καμία ενέργεια</item>
    <item>Εμφάνιση απάντησης</item>
    <item>Απάντησε κουμπί 1</item>
    <item>Απάντησε κουμπί 2</item>
    <item>Απάντησε κουμπί 3</item>
    <item>Απάντησε κουμπί 4</item>
    <item>Απάντησε την προτεινόμενη (πράσινη)</item>
    <item>Απάντηση καλύτερη από την προτεινόμενη</item>
    <item>Αναίρεση</item>
    <item>Σύνταξη κάρτας</item>
    <item>Σημάδεμα κάρτας</item>
    <item>Αναζήτηση έκφρασης</item>
    <item>Κρύψιμο κάρτας</item>
    <item>Αναστολή κάρτας</item>
    <item>Διαγραφή κάρτας</item>
    <item>Καθαρισμός Πίνακα</item>
    <item>Αναπαραγωγή πολυμέσων</item>
    <item>Ματαίωση μάθησης</item>
  </string-array>
  <string-array name="theme_labels">
    <item>Android Σκούρο</item>
    <item>Android Ανοικτό</item>
    <item>Μπλε</item>
    <item>Λευκό</item>
  </string-array>
  <string-array name="leech_action_labels">
    <item>Αναστολή κάρτας</item>
    <item>Μόνο ετικέτα</item>
    <item>Επαναφορά ως νέα</item>
  </string-array>
  <string-array name="new_order_labels">
    <item>Νέες κάρτες σε τυχαία σειρά</item>
    <item>Νέες κάρτες σε σειρά προσθήκης</item>
  </string-array>
  <string-array name="cram_deck_conf_order_labels">
    <item>Πρώτα οι παλαιότερες που έχετε δει</item>
    <item>Τυχαία</item>
    <item>Κατά αυξανόμενα διαστήματα</item>
    <item>Κατά φθίνοντα διαστήματα</item>
    <item>Aυτές με τις περισσότερες ολισθήσεις</item>
    <item>Κατά σειρά προσθήκης</item>
    <item>Κατά σειρά αναμονής</item>
    <item>Κατά σειρά πρόσφατης προσθήκης</item>
  </string-array>
  <string-array name="custom_study_options_labels">
    <item>Αύξηση σημερινού ορίου νέων καρτών</item>
    <item>Αύξηση σημερινού ορίου επαναλήψεων</item>
    <item>Επανάληψη ξεχασμένων καρτών</item>
    <item>Επανάληψη προς τα εμπρός</item>
    <item>Μελέτη τυχαίας επιλογής καρτών</item>
    <item>Προεπισκόπηση νέων καρτών</item>
    <item>Περιορισμός σε συγκεκριμένες ετικέτες</item>
  </string-array>
  <string-array name="add_to_cur_labels">
    <item>Use current deck</item>
    <item>Decide by note type</item>
  </string-array>
  <string-array name="new_spread_labels">
    <item>Mix new cards and reviews</item>
    <item>New cards after reviews</item>
    <item>New cards before reviews</item>
  </string-array>
  <string-array name="cards_for_tag_filtered_deck_labels">
    <item>All cards</item>
    <item>New</item>
    <item>Due</item>
  </string-array>
</resources>
