<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:orientation="vertical"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/statistics_title"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center" android:layout_marginTop="6dip"
		android:textColor="#ffffff"
		android:textSize="15dip" android:textStyle="bold" />
	<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
		<LinearLayout
			android:id="@+id/chart"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" />
	</LinearLayout>
</LinearLayout>