<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string-array name="newCardOrderLabels">
    <item>Τυχαία σειρά</item>
    <item>Τη σειρά προσθήκης</item>
    <item>Την αντίστροφη σειρά προσθήκης</item>
  </string-array>
  <string-array name="newCardSchedulingLabels">
    <item>Ενδιαμέσου των επαναλήψεων</item>
    <item>Μετά τις επαναλήψεις</item>
    <item>Πριν τις επαναλήψεις</item>
  </string-array>
  <string-array name="revCardOrderLabels">
    <item>Προτεραιότητα σε μεγαλύτερα χρονικα διαστήματα</item>
    <item>Προτεραιότητα σε μικρότερα χρονικα διαστήματα</item>
    <item>Σειρά αναμονής</item>
    <item>Τυχαία σειρά</item>
  </string-array>
  <string-array name="hideQuestionInAnswerLabels">
    <item>Απόκρυψη της ερώτησης στην απάντηση</item>
    <item>Εμφάνιση της ερώτησης στην απάντηση</item>
    <item>Όπως ορίζεται στο CardModel</item>
  </string-array>
  <string-array name="startup_mode_labels">
    <item>Επιλογές μελέτης</item>
    <item>Λίστα τραπουλών</item>
    <item>Λίστα τραπουλών την πρώτη φορά κάθε μέρας</item>
  </string-array>
  <string-array name="error_reporting_choice_labels">
    <item>Στείλε πάντα αναφορά</item>
    <item>Μη στέλνεις αναφορά</item>
    <item>Ρώτα με</item>
  </string-array>
  <string-array name="widget_minimum_cards_due_labels">
    <item>10</item>
    <item>25</item>
    <item>50</item>
    <item>75</item>
    <item>75</item>
    <item>150</item>
    <item>200</item>
    <item>Ποτέ</item>
  </string-array>
  <string-array name="cram_review_order_labels">
    <item>Εμφάνιση παλαιότερων τροποποιημένων πρώτα</item>
    <item>Εμφάνιση κατά σειρά εισαγωγής</item>
    <item>Εμφάνιση κατά τυχαία σειρά</item>
  </string-array>
  <string-array name="next_review_s">
    <item>1 ώρα</item>
    <item>1 ημέρα</item>
    <item>1 μήνας</item>
    <item>1 έτος</item>
  </string-array>
  <string-array name="next_review_p">
    <item>%s ώρες</item>
    <item>%s μέρες</item>
    <item>%s μήνες</item>
    <item>%s χρόνια</item>
  </string-array>
  <string-array name="next_review_in_s">
    <item>σε 1 ώρα</item>
    <item>σε 1 ημέρα</item>
    <item>σε 1 μήνα</item>
    <item>σε 1 χρόνο</item>
  </string-array>
  <string-array name="next_review_in_p">
    <item>σε %s ώρες</item>
    <item>σε %s ημέρες</item>
    <item>σε %s μήνες</item>
    <item>σε %s χρόνια</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_order">
    <item>Νέες κάρτες σε τυχαία σειρά</item>
    <item>Νέες κάρτες σε σειρά προσθήκης</item>
    <item>Νέες κάρτες σε αντίστροφη σειρά προσθήκης</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_schedule">
    <item>Κατανομή νέων καρτών καθόλης της επανάληψης</item>
    <item>Νέες κάρτες μετά τις επαναλήψεις</item>
    <item>Νέες κάρτες πριν τις επαναλήψεις</item>
  </string-array>
  <string-array name="studyoptions_more_rev_card_order">
    <item>Επανάληψη καρτών από μεγαλύτερο διάστημα</item>
    <item>Επανάληψη καρτών από μικρότερο διάστημα</item>
    <item>Επανάληψη καρτών σε δέουσα σειρά</item>
    <item>Επανάληψη καρτών σε τυχαία σειρά</item>
  </string-array>
  <string-array name="studyoptions_more_fail_card_option">
    <item>Εμφάνιση αποτυχημένων καρτών σύντομα</item>
    <item>Εμφάνιση αποτυχημένων καρτών στο τέλος</item>
    <item>Εμφάνιση αποτυχημένων καρτών σε 10 λεπτά</item>
    <item>Εμφάνιση αποτυχημένων καρτών σε 8 ώρες</item>
    <item>Εμφάνιση αποτυχημένων καρτών σε 3 μέρες</item>
  </string-array>
  <string-array name="card_browser_order_labels">
    <item>Με την ερώτηση</item>
    <item>Με την απάντηση</item>
    <item>Με το δέοντα χρόνο</item>
    <item>Με το διάστημα</item>
    <item>Με την ευκολία</item>
    <item>Ημερομηνία δημιουργίας</item>
  </string-array>
  <string-array name="statistics_type_labels">
    <item>Δέον χρόνος</item>
    <item>Με το συνολικό δέοντα χρόνο</item>
    <item>Διαστήματα</item>
    <item>Αναθεωρήσεις</item>
    <item>χρόνος αναθεώρησης</item>
  </string-array>
  <string-array name="statistics_period_labels">
    <item>1 εβδομάδα</item>
    <item>1 μήνας</item>
    <item>3 μήνες</item>
    <item>6 μήνες</item>
    <item>1 χρόνος</item>
  </string-array>
  <string-array name="deck_order_labels">
    <item>Με την τελευταία πρόσβαση</item>
    <item>Αλφαβητική</item>
    <item>Με τον αριθμό δεόντων καρτών</item>
    <item>Με τον συνολικό αριθμό καρτών</item>
    <item>Με τον συνολικό αριθμό νέων καρτών</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>Καμία ενέργεια</item>
    <item>Απάντησε κουμπί 1</item>
    <item>Απάντησε κουμπί 2</item>
    <item>Απάντησε κουμπί 3</item>
    <item>Απάντησε κουμπί 4</item>
    <item>Απάντησε την προτεινόμενη (πράσινη)</item>
    <item>Απάντησε καλύτερα από την προτεινόμενη</item>
    <item>Αναίρεση</item>
    <item>Ξανακάνε</item>
    <item>Επεξεργασία κάρτας</item>
    <item>Σήμανση κάρτας</item>
    <item>Αναζήτηση έκφρασης</item>
    <item>Κρύψιμο κάρτας</item>
    <item>Αναστολή κάρτας</item>
    <item>Διαγραφή κάρτας</item>
    <item>Καθαρισμός Πίνακα</item>
    <item>Ματαίωση μάθησης</item>
  </string-array>
</resources>
