<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="distance_m">m</string>
    <string name="distance_km">km</string>
    <string name="direction">Kierunek</string>
    <string name="distance">Dystans</string>
    <string name="notice_destination_reached">Jesteś u celu</string>
    <string name="speed_kph">km/h</string>
    <string name="version">Wersja</string>
    <string name="pref_enable_sensors">Używaj dostępnych czujników</string>
    <string name="settings">Ustawienia</string>
    <string name="inaccurate_location">Twoja obecna lokalizacja jest niedokładna</string>
    <string name="current_speed">Obecna prędkość</string>
    <string name="height_difference">Różnica wysokości</string>
    <string name="refresh">Odśwież</string>
    <string name="cancel">Anuluj</string>
    <string name="rename_destination">Zmień nazwę celu</string>
    <string name="destination_renamed">Zmieniono nazwę celu</string>
    <string name="menu_details">Szczegóły lokalizacji</string>
    <string name="activity_details">Szczegóły</string>
    <string name="location_provider">Źródło lokalizacji</string>
    <string name="name">Nazwa</string>
    <string name="provider">Źródło</string>
    <string name="loc_provider_gps">GPS</string>
    <string name="curr_location">Obecna (ostatnia znana) lokalizacja</string>
    <string name="speed">Prędkość</string>
    <string name="travel_direction">Kierunek podróży</string>
    <string name="destination">Cel</string>
    <string name="to_dest">Do celu</string>
    <string name="about">O aplikacji</string>
    <string name="accuracy">Dokładność</string>
    <string name="provider_no_support">Źródło nie jest obsługiwane.</string>
    <string name="loc_provider_network">sieć (komórkowa/WiFi)</string>
    <string name="location_stored">Zapisano lokalizację</string>
    <string name="dialog_store_location_name">Wybierz lokalizację dla swojego aktualnego położenia:</string>
    <string name="dialog_rename_destination">Wybierz nową nazwę dla swojego celu:</string>
    <string name="location_name">Nazwa lokalizacji</string>
    <string name="store_location">Zapisz lokalizację</string>
    <string name="location_name_stored">"Lokalizacja  \'%s\' została zapisana"</string>
    <string name="no_destination">Nie wybrano celu</string>
    <string name="inaccurate_direction">Zacznij się poruszać, aby uzyskać dokładny kierunek do swojego celu</string>
    <string name="notice_no_dest">Zapisz swoją lokalizację, aby ustawić cel</string>
    <string name="store_location_disabled">Nie można zapisać lokalizacji, jeżeli nieznane jest obecne położenie</string>
    <string name="no_location_name">Nazwa lokalizacji nie została wybrana</string>
    <string name="app_website">"Aby uzyskać więcej informacji, odwiedź stronę  &lt;a href=%1$s&gt;website&lt;/a&gt;."</string>
    <string name="pref_loc_update_time">Częstotliwość według czasu</string>
    <string name="pref_loc_update_dist">Częstotliwość według odległości</string>
    <string name="inaccurate">Niedokładna</string>
    <string name="unknown">Nieznany</string>
    <string name="app_desc">Znajdź drogę powrotną do odwiedzonej lokalizacji, wykorzystując współrzędne GPS.</string>
    <string name="pref_geo_orientation_sensor">Czujnik orientacji telefonu</string>
    <string name="rename_destination_disabled">Nie można zmienić nazwy celu, najpierw zapisz lokalizację</string>
    <string name="destination_reached">Jesteś u celu</string>
    <string name="current_bearing">Obecny kierunek</string>
    <string name="pref_header_loc_update">Odświeżanie lokalizacji</string>
    <string name="sensors_enabled">Włączone: Twój kierunek jest dokładniejszy i szybciej odświeżany</string>
    <string name="sensors_disabled">Wyłączone: oszczędzana jest energia</string>
    <string name="copyright">Prawa autorskie</string>
    <string name="latitude">Równoleżnik</string>
    <string name="longitude">Południk</string>
    <string name="build_time">Data kompilacji: %s.</string>
    <string name="license">Ten program jest wolnym oprogramowaniem, może być dowolnie udostępniany i modyfikowany, o ile zostaną przestrzegane warunki GNU General Public License wydanej przez Free Software Foundation w wersji 3 lub nowszej.\n\nTa aplikacja została udostępniony w nadziei, że będzie ona użyteczna, ale nie NIE UDZIELA SIĘ NA NIĄ ŻADNEJ GWARANCJI, nie możemy zapewnić, że będzie ona działała poprawnie, spełni stawiane przed nią cele, jak i autor nie odpowiada, za wszelkie wyrządzone przez nią szkody. Aby dowiedzieć się więcej, przeczytaj postanowienia GNU General Public License.\n\nRazem z tym oprogramowaniem, powinieneś otrzymać kopię GNU General Public License, jeżeli nie została ona załączona, przeczytaj jej warunki na <a href="http://www.gnu.org/licenses/">www.gnu.org/licenses</a>.</string>
<plurals name="time_minutes">
	<item quantity="one">%d minuta</item>
	<item quantity="few">%d minut</item>
	<item quantity="many"/>
	<item quantity="other"/>
</plurals>
    <string name="northeast_unit">płn. wsch.</string>
    <string name="southeast_unit">płd. wsch.</string>
    <string name="southwest_unit">płd. zach.</string>
    <string name="northwest_unit">płn. zach.</string>
    <string name="latitude_north_unit">płn.</string>
    <string name="latitude_south_unit">płd.</string>
    <string name="longitude_east_unit">wsch.</string>
    <string name="longitude_west_unit">zach.</string>
    <string name="altitude">Wysokość</string>
    <string name="location_updated">Zaktualizowano lokalizację</string>
    <plurals name="distance_meter">
	<item quantity="one">metr</item>
	<item quantity="few">metrów</item>
	<item quantity="many">metry</item>
	<item quantity="other"></item>
</plurals>
    </resources>
