<?xml version="1.0" encoding="utf-8"?>
<!--
	ConnectBot: simple, powerful, open-source SSH client for Android
	Copyright (C) 2007-2008 Kenny Root, Jeffrey Sharkey
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingLeft="10dip"
	android:paddingRight="10dip"
	>
	
	<RadioGroup
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		
		<RadioButton
			android:id="@+id/tunnel_local"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Local"
			android:paddingRight="30dip"
			/>
		
		<RadioButton
			android:id="@+id/tunnel_remote"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Remote"
			/>

	</RadioGroup>
	
	<TableLayout 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		>
		
		<TableRow>
			<TextView android:text="Source port:" android:paddingRight="10dip" android:gravity="right|center_vertical" android:textAppearance="?android:attr/textAppearanceMedium" />
			<EditText android:id="@+id/tunnel_source" android:hint="143" android:layout_width="200dip" android:layout_height="wrap_content" />
		</TableRow>
		
		<TableRow>
			<TextView android:text="Destination:" android:paddingRight="10dip" android:gravity="right|center_vertical" android:textAppearance="?android:attr/textAppearanceMedium" />
			<EditText android:id="@+id/tunnel_destination" android:hint="localhost:143" android:layout_width="200dip" android:layout_height="wrap_content" />
		</TableRow>

	</TableLayout>

</LinearLayout>