<?xml version="1.0" encoding="utf-8"?>
<!--
	ConnectBot: simple, powerful, open-source SSH client for Android
	Copyright (C) 2007-2008 Kenny Root, Jeffrey Sharkey
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/content"  
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="10dip"
	android:orientation="horizontal">
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_weight="1"
		android:gravity="left|center_vertical">
		
		<TextView
			android:id="@android:id/text1"  
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Key Example"
			/>
			
		<TextView
			android:id="@android:id/text2"  
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="DSA 1024-bit"
			/>
	</LinearLayout>
	
	<ImageView
		android:id="@android:id/icon1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/pubkey"
		android:layout_gravity="right"
		/>
		
</LinearLayout>