<?xml version='1.0' encoding='utf-8'?>
<resources><string name="app_desc">Trobeu el camí de tornada a un lloc ja visitat utilitzant coordenades GPS.</string>
    <string name="inaccurate_location">La vostra posició actual és aproximada</string>
    <string name="notice_no_dest">Deseu la vostra posició per fixar un destí</string>
    <string name="inaccurate_direction">Comenceu-vos a moure per obtenir la direcció ajustada del vostre destí</string>
    <string name="notice_destination_reached">Heu arribat al vostre destí</string>
    <string name="current_speed">Velocitat actual</string>
    <string name="speed_kph">km/h</string>
    <string name="current_bearing">Rumb actual</string>
    <string name="distance">Distància</string>
    <string name="direction">Direcció</string>
    <string name="northeast_unit">NE</string>
    <string name="southeast_unit">SE</string>
    <string name="southwest_unit">SO</string>
    <string name="northwest_unit">NO</string>
    <string name="location_updated">Posició actualitzada</string>
    <string name="inaccurate">Aproximat</string>
    <string name="destination_reached">En destí</string>
    <string name="no_destination">Cap destí fixat</string>
    <string name="unknown">Desconegut</string>
    <string name="refresh">Actualitzar</string>
    <string name="store_location">Desa posició</string>
    <string name="store_location_disabled">No es pot desar una posició si aquesta no és la actual</string>
    <string name="location_stored">Posició desada</string>
    <string name="menu_details">Detalls de la posició</string>
    <string name="activity_details">Detalls</string>
    <string name="location_provider">Proveïdor de posició</string>
    <string name="name">Nom</string>
    <string name="provider">Proveïdor</string>
    <string name="loc_provider_network">xarxa (telèfon mòbil/WiFi)</string>
    <string name="loc_provider_gps">GPS</string>
    <string name="provider_no_support">Aquest proveïdor no té suport.</string>
    <string name="curr_location">Posició actual (darrera coneguda)</string>
    <string name="latitude">Latitud</string>
    <string name="latitude_north_unit">N</string>
    <string name="latitude_south_unit">S</string>
    <string name="longitude">Longitud</string>
    <string name="longitude_east_unit">E</string>
    <string name="longitude_west_unit">O</string>
    <string name="altitude">Alçada</string>
    <string name="speed">Velocitat</string>
    <string name="bearing">Trajectòria</string>
    <string name="sensor_bearing_offset">Orientació de trajectòria segons sensor</string>
    <string name="travel_direction">Direcció de marxa</string>
    <string name="travel_direction_forward">Endavant</string>
    <string name="travel_direction_backwards">Endarrere</string>
    <string name="accuracy">Precisió</string>
    <string name="timestamp">Marca horària</string>
    <string name="destination">Destí</string>
    <string name="to_dest">Fins destí</string>
    <string name="direction_relative">Relatiu al rumb actual</string>
    <string name="raw">No formatat</string>
    <string name="none">Cap</string>
    <string name="notset">No definit</string>
    <string name="loc_updated_recent">Posició actualitzada fa poc.</string>
    <string name="loc_updated_not_recent">Posició NO actualitzada fa poc.</string>
    <string name="settings">Paràmetres</string>
    <string name="pref_header_general">General</string>
    <string name="pref_header_loc_update">Actualitzacions de la posició</string>
    <string name="pref_loc_update_dist">Actualitzacions segons la distància</string>
    <string name="pref_loc_update_time">Actualitzacions segons el temps</string>
    <string name="pref_enable_sensors">Utilitza els sensor disponibles</string>
    <string name="pref_geo_orientation_sensor">Sensor d\'orientació predefinit</string>
    <string name="sensors_enabled">Activat: orientació més precisa i refresc més ràpid</string>
    <string name="sensors_disabled">Desactivat: estalvi d\'energia</string>
    <string name="disabled">Desactivat</string>
    <string name="about">Pel que fa a</string>
    <string name="version">Versió</string>
    <string name="build_time">Compilat en %s.</string>
    <string name="app_website">Visiteu la &lt;a href=%1$s&gt;website&lt;/a&gt; per més informació.</string>
    <string name="copyright">Drets d\'autor</string>
    <string name="license">Aquest programari es de domini públic: el podeu redistribuir i/o modificar sota els termes de la GNU (General Public License) tal com es publica per la FSF (Free Software Foundation), sigui segons la  versió 3 d\'aquesta llicència, com de qualsevol versió posterior.\n
\n
Aquest programari es distribueix amb la voluntat que sigui d\'utilitat, però SENSE CAP GARANTIA; fins i tot sense la garantia implícita MERCANTILISTA o DEFINIDA PER UN PROPÒSIT DETERMINAT. Veieu la llicència pública general GNU per més detalls.\n
\n
Haurieu de rebre una còpia de la llicència pública general GNU junt amb aquest programari. Si no és així, veieu <a href="http://www.gnu.org/licenses/">www.gnu.org/licenses</a>.</string>
<plurals name="distance_meter">
	<item quantity="one">%d metre</item>
	<item quantity="other">%d metres</item>
</plurals>
    <plurals name="time_seconds">
	<item quantity="one">%d segon</item>
	<item quantity="other">%d segons</item>
</plurals>
    <plurals name="time_minutes">
	<item quantity="one">%d minut</item>
	<item quantity="other">%d minuts</item>
</plurals>
    <string name="dialog_store_location_name">Introduïu un nom per la posició actual:</string>
    <string name="location_name">Nom de la posició</string>
    <string name="cancel">Cancel·la</string>
    <string name="location_name_stored">S\'ha desat la posició \'%s\'</string>
    <string name="no_location_name">No s\'ha indicat cap nom de posició</string>
    <string name="dialog_rename_destination">Introduïu un nou nom pel vostre destí:</string>
    <string name="rename_destination">Canvia el nom del destí</string>
    <string name="rename_destination_disabled">No es pot canviar el nom del destí, primer cal desar una posició</string>
    <string name="destination_renamed">Canviat el nom de la destinació</string>
    </resources>
