<?xml version="1.0" encoding="utf-8"?>
<resources>

	<!-- Preferences -->
	<string name="prefs">Settings</string>

	<string name="prefs_gps">GPS</string>

	<string name="prefs_gps_os_settings">GPS settings</string>
	<string name="prefs_gps_os_settings_summary">Display system GPS settings screen</string>

	<string name="prefs_check_gps_startup">Check GPS at startup</string>
	<string name="prefs_check_gps_startup_summary">Check if GPS is disabled at startup, and offer to enable it</string>

	<string name="prefs_gps_ignore_clock">Ignore GPS clock</string>
	<string name="prefs_gps_ignore_clock_summary">Ignore GPS clock and use Android clock for timestamps</string>

	<string name="prefs_gps_logging_interval">GPS logging interval</string>
	<string name="prefs_gps_logging_interval_summary">Use 0 for the shortest possible (affects battery life)</string>
	<string name="prefs_gps_logging_interval_seconds">seconds</string>

	<string name="prefs_ui">User interface</string>
	
	<string name="prefs_ui_buttons_layout">Buttons layout</string>
	<string name="prefs_ui_buttons_layout_summary">Choose a custom button layout (see docs)</string>
	<string name="prefs_ui_buttons_layout_defaut">Default</string>
	<string name="prefs_ui_orientation">Orientation</string>
	<string name="prefs_ui_orientation_summary">Preferred orientation for the button screen</string>
	<string-array name="prefs_ui_orientation_options_keys">
		<item>Automatic</item>
		<item>Portrait</item>
		<item>Landscape</item>
	</string-array>
	<!-- DO NOT TRANSLATE THIS (BEGIN) -->
	<string-array name="prefs_ui_orientation_options_values">
		<item>none</item>
		<item>portrait</item>
		<item>landscape</item>
	</string-array>
	<!-- DO NOT TRANSLATE THIS (END) -->
	

	<string name="prefs_voicerec_duration">Voice record duration</string>
	<string name="prefs_voicerec_duration_seconds">seconds</string>
	<!-- DO NOT TRANSLATE THIS (BEGIN) -->
	<string-array name="prefs_voicerec_durations">
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
		<item>10</item>
		<item>20</item>
		<item>30</item>
	</string-array>
	<!-- DO NOT TRANSLATE THIS (END) -->
	
	<string name="prefs_theme">Main screen graphic theme</string>
	<string name="prefs_theme_summary">Application restart required to take effect</string>
	<string-array name="prefs_theme_keys">
		<item>OS default</item>
		<item>OS default (dark)</item>
		<item>OS default (light)</item>
		<item>High contrast</item>
	</string-array>
	<!-- DO NOT TRANSLATE THIS (BEGIN) -->
	<string-array name="prefs_theme_values">
		<item>android:style/Theme</item>
		<item>android:style/Theme.Black</item>
		<item>android:style/Theme.Light</item>
		<item>me.guillaumin.android.osmtracker:style/HighContrast</item>
	</string-array>
	<!-- DO NOT TRANSLATE THIS (END) -->

	<string name="prefs_display_always_on">Screen always on</string>
	<string name="prefs_display_always_on_summary">Screen will stay on while tracking. Disable to save battery</string>

	<string name="prefs_displaytrack_osm">OSM background</string>
	<string name="prefs_displaytrack_osm_summary">Display OpenStreetMap under track. Needs a data connection</string>

	<string name="prefs_output">GPX file output</string>
	<string name="prefs_storage_dir">External storage (SD) directory</string>
	<string name="prefs_storage_dir_hint">Effective for the next track (not the current one)</string>
	<string name="prefs_output_one_dir_per_track">One directory per track</string>
	<string name="prefs_output_one_dir_per_track_summary">Save each track and associated files to it\'s own directory</string>
	<string name="prefs_output_filename">Filename for named tracks</string>
	<string name="prefs_output_filename_summary">Pattern for filename if the track has a name</string>
	<string-array name="prefs_output_filename_keys">
		<item>Track name</item>
		<item>Name, start date and time</item>
		<item>Start date and time</item>
	</string-array>
	<!-- DO NOT TRANSLATE THIS (BEGIN) -->
	<string-array name="prefs_output_filename_values">
		<item>name</item>
		<item>name_date</item>
		<item>date</item>
	</string-array>
	<!-- DO NOT TRANSLATE THIS (END) -->
	
	<string name="prefs_output_accuracy">Accuracy in GPX file</string>
	<string name="prefs_output_accuracy_summary">Add accuracy info in the GPX file, with waypoint name or in waypoint comment</string>
	<string-array name="prefs_output_accuracy_keys">
		<item>None</item>
		<item>With waypoint name</item>
		<item>In waypoint comment</item>
	</string-array>
	<!-- DO NOT TRANSLATE THIS (BEGIN) -->
	<string-array name="prefs_output_accuracy_values">
		<item>none</item>
		<item>wpt_name</item>
		<item>wpt_cmt</item>
	</string-array>
	<!-- DO NOT TRANSLATE THIS (END) -->
	
	<string name="prefs_output_gpx_hdop_approximation">Use HDOP approximation</string>
	<string name="prefs_output_gpx_hdop_approximation_summary">Fill HDOP in GPX with an approximation value from accuracy</string>

	<string name="prefs_sound_enabled">Enable Sound</string>
	<string name="prefs_sound_enabled_summary">Play sounds when voice recording starts and ends</string>

</resources>
