<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="btn_continue">إستمرار</string>
  <string name="app_name">AnkiDroid</string>
  <string name="attention">تنبيه</string>
  <string name="yes">نعم</string>
  <string name="no">لا</string>
  <string name="ok">موافق</string>
  <string name="studyoptions_deck_name">اسم القاعدة</string>
  <string name="studyoptions_due_today">المستحق اليوم:</string>
  <string name="studyoptions_new_total">مجموع البطاقات الجديدة:</string>
  <string name="studyoptions_total_cards">مجموع البطاقات:</string>
  <string name="studyoptions_eta">الوقت المقدر (دقيقة):</string>
  <string name="studyoptions_start">Study Now</string>
  <string name="show_answer">أظهر الإجابة</string>
  <string name="ease1_successive">مجددا</string>
  <string name="ease2_successive">صعب</string>
  <string name="ease3_successive">جيد</string>
  <string name="ease3_learning">سهل</string>
  <string name="studyoptions_congrats_undo">تراجع عن%s</string>
  <string name="studyoptions_congrats_unbury">Unbury</string>
  <string name="studyoptions_congrats_custom_study">دراسة مخصصة</string>
  <string name="studyoptions_congrats_open_other_deck">افتح رزمة أخرى</string>
  <string name="card_unsuspended">فك تعليق البطاقة</string>
  <string name="card_suspended">بطاقة معاد تعليقها</string>
  <string name="menu_rotate">تدوير</string>
  <string name="menu_import">استيراد البطاقات</string>
  <string name="undo">تراجع</string>
  <string name="undo_action_review">مراجعة</string>
  <string name="undo_action_edit">حرر الملاحظة</string>
  <string name="undo_action_bury">اخف الملاحظة</string>
  <string name="undo_action_suspend_card">علق البطاقة</string>
  <string name="undo_action_suspend_note">علق الملاحظة</string>
  <string name="undo_action_delete">احذف الملاحظة</string>
  <string name="undo_action_mark">علم الملاحظة</string>
  <string name="unbury">Unbury</string>
  <string name="finish_operation">الانتهاء من العملية السابقة ( الأكثر احتمالاً إنشاء النسخة الاحتياطية).\n يرجى الانتظار...</string>
  <string name="contextmenu_deckpicker_download_missing_media">حمل الوسائط المفقودة</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">أعد تعيين تخصيصات اللغة</string>
  <string name="contextmenu_deckpicker_reset_reset_message">إعادة تعيين اللغة</string>
  <string name="contextmenu_deckpicker_optimize_deck">تحسين قاعدة البيانات</string>
  <string name="contextmenu_deckpicker_rename_deck">أعد تسمية الرزمة</string>
  <string name="contextmenu_deckpicker_collapse_deck">Hide Subdecks</string>
  <string name="contextmenu_deckpicker_inflate_deck">Show Subdecks</string>
  <string name="contextmenu_deckpicker_set_custom_dictionary">عين قاموس مخصص</string>
  <string name="menu_download_deck">حمل رزمة</string>
  <string name="menu_download_shared_deck">رزمة مشتركة</string>
  <string name="menu_my_account">حساب المزامنة</string>
  <string name="menu_preferences">تفضيلات</string>
  <string name="menu_about">حول</string>
  <string name="menu_dismiss_note">ملاحظة الإبعاد...</string>
  <string name="menu_bury_card">Bury Card</string>
  <string name="menu_bury_note">أخف الملاحظة</string>
  <string name="menu_suspend_card">علق البطاقة</string>
  <string name="menu_suspend_note">ملاحظة التعليق</string>
  <string name="menu_delete_note">ملاحظة الحذف</string>
  <string name="delete_note_message">هل تريد حقا حذف هذه الملاحظة و جميع بطاقاتها؟\n%s</string>
  <string name="menu_edit_card">حرر البطاقة</string>
  <string name="menu_select">حدد نصا</string>
  <string name="menu_search">البحث في %1$s</string>
  <string name="menu_mark_card">علم البطاقة</string>
  <string name="menu_unmark_card">إلغاء تحديد البطاقة</string>
  <string name="new_deck">رزمة جديدة</string>
  <string name="create">إنشاء</string>
  <string name="new_dynamic_deck">قاعدة جديدة تمت تصفيتها</string>
  <string name="studyoptions_feedback">مرئياتك</string>
  <string name="studyoptions_load_tutorial_deck">إنشاء الرزمة التعليمية</string>
  <string name="night_mode">وضع ليلي</string>
  <string name="visit">قم بزيارة</string>
  <string name="later">في وقت لاحق</string>
  <string name="download">تحميل</string>
  <string name="open_collection">فتح المجموعة.\nالرجاء الانتظار...</string>
  <string name="rebuild_cram_deck">إعادة بناء حزمة المراجعة المركزة.\n يرجى الانتظار...</string>
  <string name="rebuild_cram_label">إعادة بناء</string>
  <string name="empty_cram_label">فارغ</string>
  <string name="empty_cram_deck">إفراغ حزمة المراجعة المركزة.\n يرجى الانتظار...</string>
  <string name="custom_study_deck_name">دورة دراسية مخصصة</string>
  <string name="custom_study_deck_exists">الرجاء إعادة تسمية قاعدة الدراسة المخصصة الحالية اولاً.</string>
  <string name="studyoptions_congrats_finished">تهانينا! لقد انتهيت لهذا الوقت.</string>
  <string name="studyoptions_congrats_more_rev">لقد بلغت حد المراجعة لهذا اليوم، ولكن لا زالت هناك بطاقات تنتظر المراجعة. للذاكرة المثلى، أعد التفكير في زيادة الحد اليومي من قائمة الخيارات.</string>
  <string name="studyoptions_congrats_more_new">هناك المزيد من البطاقات الجديدة المتاحة، ولكن وصلت إلى الحد الأقصى اليومي. يمكنك زيادة الحد الأقصى في الخيارات، ولكن يرجى أن تضع في الاعتبار أن ذلك سيزيد من عبء العمل الخاص بك للمراجعة قصيرة المدى.</string>
  <string name="studyoptions_congrats_custom">للدراسة خارج الجدول الزمني العادي، انقر فوق الزر \"مخصص الدراسة\" أدناه.</string>
  <string name="sd_card_not_mounted">بطاقة SD لا يمكن تخزين mounted.\n\nYou في جمع الخاصة بك في الذاكرة الداخلية جداً، على الرغم من أن من غير المستحسن كما لا يمكن الوصول إلى الملف بسهولة. يمكنك تنشيط هذا في التفضيلات (فتحها بواسطة النقر فوق هذا النص).</string>
  <string name="studyoptions_options">خيارات</string>
  <string name="empty_cloze_warning">الرجاء تحرير هذه المذكرة، وإضافة بعض الفراغات للنصوص محذوفة. (%1$s)</string>
  <string name="help_cloze">مساعدة</string>
  <string name="button_sync">مزامنة</string>
  <string name="restart">إعادة تشغيل</string>
  <string name="do_nothing">لا تفعل شيئاً</string>
  <string name="more_options">المزيد من الخيارات</string>
  <string name="now">الآن</string>
  <string name="back">عودة</string>
  <string name="ankiweb">AnkiWeb</string>
  <string name="usb">الناقل التسلسلي العام</string>
  <string name="_import">استيراد</string>
  <string name="confirm">تأكيد</string>
  <string name="internet">شبكة الإنترنت</string>
  <string name="pc">كمبيوتر</string>
  <string-array name="next_review_s">
    <item>ثانية واحدة</item>
    <item>دقيقة واحدة</item>
    <item>1 ساعة</item>
    <item>1 يوم</item>
    <item>1 شهر</item>
    <item>1 سنة</item>
  </string-array>
  <string-array name="next_review_p">
    <item>%s ثانية</item>
    <item>%s دقيقة</item>
    <item>ساعات%s</item>
    <item>أيام%s</item>
    <item>أشهر%s</item>
    <item>سنوات%s</item>
  </string-array>
  <plurals name="deckpicker_title">
    <item quantity="one">مستحق 1 من %2$d  (%3$s)</item>
    <item quantity="other">مستحق %1$d من %2$d (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">دقيقة.</item>
    <item quantity="other">%d دقيقة.</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">1 من %2$d تنتظر المراجعة</item>
    <item quantity="other">تنتظر المراجعة%1$d من أصل %2$d</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">بقيت دقيقة واحدة</item>
    <item quantity="other">%d دقائق بقيت</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">غدا سيكون هناك: 1 بطاقة للمراجعة و %2$s.\n الوقت المقدر: %3$s</item>
    <item quantity="other">غدا سيكون هناك: %1$d بطاقات للمراجعة و %2$s.\n الوقت المقدر: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">بطاقة واحدة جديدة</item>
    <item quantity="other">%1$d بطاقات جديدة</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">الوقت المقدر: دقيقة واحدة.</item>
    <item quantity="other">الوقت المقدر:%1$d دقيقة.</item>
  </plurals>
</resources>
