<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="connection_needed">أنت غير متصل حاليا.</string>
  <string name="currently_downloading">جاري تنزيله حالياً</string>
  <string name="starting_download">بدء التنزيل...</string>
  <string name="downloading">تنزيل...</string>
  <string name="paused">توقف مؤقت</string>
  <string name="downloaded">منزلة</string>
  <string name="error">خطأ</string>
  <string name="cancelling">إلغاء...</string>
  <string name="connection_error_title">تنبيه</string>
  <string name="connection_error_return_message">حدث خطأ في شبكة الاتصال. أعد المحاولة، أو ألغ وعد إلى الشاشة السابقة.</string>
  <string name="retry">إعادة المحاولة</string>
  <string name="cancel">إلغاء</string>
  <string name="download_overwrite">إحلال</string>
  <string name="download_cancel">إلغاء التنزيل</string>
  <string name="shared_decks">الرزم المشاركة</string>
  <string name="loading_shared_decks">تحميل الرزم المشاركة المتاحة...</string>
  <string name="terms_and_conditions"><a href="https://ankiweb.net/account/terms">Terms and Conditions</a></string>
  <string name="cancel_download">إلغاء التنزيل</string>
  <string name="resume_download">استئناف التنزيل</string>
  <string name="pause_download">إيقاف التنزيل مؤقتاً</string>
  <string name="duplicate_download">هذه الرزمة محملة بالفعل</string>
  <string name="menu_get_shared_decks">احصل على رزم مشاركة</string>
  <string name="download_button_return">رجوع</string>
  <string name="connection_error_message">حدث خطأ في شبكة الاتصال.</string>
  <string name="sync_log_db_error">حدث خطأ في قاعدة البيانات.</string>
  <string name="no_user_password_error_message">من أجل المضي بهذه العملية، تحتاج إلى لحساب أنكي ويب وتسجيل الدخول.</string>
  <string name="username">Email address</string>
  <string name="username_repeat">Repeat email address</string>
  <string name="password">كلمة المرور</string>
  <string name="password_repeat">تكرار كلمة السر</string>
  <string name="log_in">تسجيل الدخول</string>
  <string name="sign_up_description">ألا تملك حساب أنكي ويب؟ إنه مجاني</string>
  <string name="sign_up">التسجيل</string>
  <string name="sign_up_terms">By tapping <i>Sign up</i>, you confirm that you have read and agree to our <a href="https://ankiweb.net/account/terms">terms of use</a>.</string>
  <string name="logged_as">تسجيل</string>
  <string name="log_out">تسجيل الخروج</string>
  <string name="alert_logging_message">تسجيل الدخول، الرجاء الانتظار...</string>
  <string name="invalid_username_password">Invalid email address or password.</string>
  <string name="login_generic_error">فشل في تسجيل الدخول.</string>
  <string name="download_finished">انتهى التنزيل</string>
  <string name="personaldeckpicker_title">افتح رزمة في الانترنت</string>
  <string name="shareddeckpicker_title">اختر الرزمة التي ترغب بتنزيلها</string>
  <string name="downloaddeck_search">بحث</string>
  <string name="preferences_title">تفضيلات</string>
  <string name="deckpreferences_title">تفضيلات الرزمة</string>
  <string name="sync_conflict_message">رزمك الخاص بك هنا وعلى أنكي ويب تختلف بطريقة بحيث لا يمكن دمجهما معا، لذلك من الضروري إحلال الرزم من جهة إلى جهة أخرى .\n\nهل تريد رفع الرزم من هنا، أو تنزيل الرزم من أنكي ويب؟</string>
  <string name="sync_conflict_local">رفع</string>
  <string name="sync_conflict_remote">تنزيل</string>
  <string name="sync_conflict_remote_confirm">Do you really want to download the server\'s collection? Be aware that this will overwrite your local collection.</string>
  <string name="sync_conflict_local_confirm">Do you really want to upload the local collection? Be aware that this will overwrite your collection on the server.</string>
  <string name="sync_conflict_cancel">إلغاء المزامنة</string>
  <string name="sync_prepare_syncing">إعداد المزامنة...</string>
  <string name="sync_preparing_full_sync_message">إعداد مزامنة كاملة...</string>
  <string name="sync_uploading_message">رفع...</string>
  <string name="sync_downloading_message">تنزيل...</string>
  <string name="sync_reload_message">إعادة تحميل المجموعة...</string>
  <string name="sync_title">المزامنة</string>
  <string name="sync_downloading_media">تحميل الوسائط %1$d/%2$d...</string>
  <string name="sync_log_uploading_message">مزامنة كاملة من القرص المحلي</string>
  <string name="sync_log_downloading_message">مزامنة كاملة من الخادم</string>
  <string name="sync_log_clocks_unsynchronized">The clock on your device is incorrect by %1$d seconds%2$s; Syncing requires both your clock and timezone to be set correctly in order to avoid errors. Please ensure the date, time, and timezone on your phone are set correctly, then sync again.</string>
  <string name="sync_log_clocks_unsynchronized_tz">، من المحتمل أن المنطقة الزمنية للجهاز غير صحيحة</string>
  <string name="sync_log_clocks_unsynchronized_date">، من المحتمل أن تاريخ الجهاز غير صحيح</string>
  <string name="sync_log_old_version">تغير بروتوكول المزامنة، الرجاء الترقية إلى أحدث إصدارة من أنكيدرويد. انظر %s</string>
  <string name="sync_conflict_title">تضارب في المزامنة</string>
  <string name="sync_no_changes_message">لا توجد تغييرات.</string>
  <string name="sync_database_success">نجحت عملية مزامنة المجموعة</string>
  <string name="sync_log_error_fix">حدث خطأ في المزامنة%s.\n\n إذا حدث هذا بشكل متكرر، يمكنك عمل مزامنة شاملة، والتي من الممكن أن تحل المشكلة. لاحظ أن هذا سيكتب إما على المجموعة المحلية أو المجموعة التي في أنكيويب.\n إذا كنت حقا ترغب بعمل مزامنة شاملة، الرجاء اختر إذا ما كنت ترغب برفع مجموعتك المحلية أو تنزيلها من الخادم.</string>
  <string name="sync_log_error_specific">خطأ المزامنة، نوع: %1$s، رسالة: %2$s</string>
  <string name="sync_corrupt_database">قاعدة البيانات الخاصة بك معطوبة. يرجى إصلاحها قبل أن تحاول مزامنتها مرة أخرى.\n\nانظر في%s للحصول على معلومات حول إصلاح قاعدة البيانات الخاصة بك.</string>
  <string name="sync_too_busy">الخادم مشغول جدا. حاول مرة آخرى لاحقا.</string>
  <string name="sync_remote_db_error">قاعدة البيانات المحملة معطوبة. الرجاء المحاولة مرة أخرى.</string>
  <string name="sync_overwrite_error">لا يمكن إحلال المجموعة الحالية بالملف المنزل.</string>
  <string name="sync_write_access_error">تعذر حفظ الملف المنزل إلى بطاقة sd. فإما أن بطاقة sd في وضعية القراءة فقط أو لا توجد مساحة كافية.</string>
  <string name="sync_deletions_message">مزامنة المحذوفات...</string>
  <string name="sync_small_objects_message">مزامنة القطع الصغيرة...</string>
  <string name="sync_finish_message">الانتهاء من المزامنة...</string>
  <string name="sync_log_finish_error">حدث خطأ أثناء إرسال الاتجاه النهائي إلى الخادم</string>
  <string name="sync_writing_db">كتابة التغييرات في قاعدة البيانات...</string>
  <string name="sync_download_chunk">تنزيل التغييرات...</string>
  <string name="sync_upload_chunk">رفع التغييرات...</string>
  <string name="sync_up_down_size">رفع: %1$d kb، تحميل: %2$d kb</string>
  <string name="sync_generic_error">لقد حدث خطأ. الرجاء المحاولة مرة أخرى لاحقاً.</string>
  <string name="sync_check_upload_file">فحص الملف قبل رفعه...</string>
  <string name="sync_check_download_file">التحقق من الملف المنزل...</string>
  <string name="sync_media_find">إيجاد الوسائط المتغيرة...</string>
  <string name="sync_media_remove">التعامل مع الوسائط المحذوفة...</string>
  <string name="sync_media_from_server">استقبال الوسائط من الخادم...</string>
  <string name="sync_media_to_server">إرسال الوسائط إلى الخادم...</string>
  <string name="sync_media_sanity_check">التحقق من عدد الوسائط...</string>
  <string name="sync_media_no_changes">لا توجد تغييرات في ملفات الوسائط.</string>
  <string name="sync_media_success">تم مزامنة الوسائط بنجاح.</string>
  <string name="sync_sanity_failed">After syncing, the collection was in an inconsistent state. To fix this problem, AnkiDroid will force a full sync. Please choose which side you would like to keep, or cancel if you prefer to sync later.</string>
  <string name="sync_media_sanity_failed">اكتملت مزامنة الوسائط، ولكن  عدد الوسائط لا يتوافق مع الخادم. مزامنة الوسائط القادمة ستكون شاملة لتصحيح أي خطأ.</string>
  <string name="sync_media_error">الخطأ في مزامنة معلومات الوسائط.</string>
  <string name="register_error">حدث خطأ. الرجاء المحاولة مرة أخرى لاحقاً.</string>
  <string name="register_title">تسجيل حساب</string>
  <string name="register_mismatch">تكرار اسم المستخدم/كلمة المرور غير متطابق أو فارغة. الرجاء إعادة إدخال.</string>
  <string name="registering_message">إنشاء حساب.\n يرجى الانتظار...</string>
  <string name="upgrade_decks_zipping">ضغط الرزم للرفع.\n الرجاء الانتظار...</string>
  <string name="upgrade_decks_upload">Uploading zipped decks\nYou can cancel by pressing back.\nPlease wait...</string>
  <string name="upgrade_decks_waiting">الانتظار, الموقع في قائمة الانتظار:%s\nالرجاء الانتظار...</string>
  <string name="upgrade_decks_upgrade_started">Upgrade started\nPlease wait...</string>
  <string name="upgrade_decks_downloading">Downloading upgraded collection\nYou can cancel by pressing back.\nPlease wait...</string>
  <string name="upgrade_decks_media">نسخ ملفات الوسائط القديمة إلى موقع الوسائط الجديدة.\n يرجى الانتظار...</string>
  <string name="upgrade_decks_message">لا تتوفر أي مجموعة من إنكي 2.0 لكن توجد رزمة أو أكثر بصيغة أنكي 1.2 القديم :%sIn من أجل استخدام رزمك القديمة مع النسخة الجديدة من أنكيدرويد فأنت بحاجة أولاً إلى التحويل إلى صيغة مجموعة واحدة من هيئة إنكي-2.0 الجديدة. وهناك ثلاثة احتمالات لذلك:</string>
  <string name="upgrade_decks_message_pos1">باستخدام  إنكي سطح المكتب 2.0، سيتم تحويل رزمك في البداية. ثم يمكنك المزامنة عبر أنكيويب أو مجرد نسخ المجموعة الجديدة بعد ذلك إلى جهازك المحمول. انسخ رزمك من دليل أنكيدرويد الخاص بك  (%s) إلى الدليل إنكي 1.2 سطح المكتب الخاص بك على حاسوبك (إذا لم تزامنها بالفعل على أي حال) وشغل إنكي سطح المكتب 2.0.</string>
  <string name="upgrade_decks_message_pos2">إذا قمت بالفعل بمزامنة رزمك الخاصة بك عبر أنكيويب، فأنت تحتاج فقط إلى تسجيل الدخول مرة واحدة إلى %s وسيتم تحويل رزمك الخاصة بك هناك. وبعد ذلك يمكنك ببساطة مزامنة المجموعة الجديدة إلى الجهاز المحمول الخاص بك.</string>
  <string name="upgrade_decks_message_pos3">كإمكانية ثالثة، يمكن أن تحول رزمك عن طريق أنكيدرويد نفسه وأنكيويب. إذا نقرت فوق الزر ترقية أدناه، ستجمع رزمك وترفع إلى أنكيويب. ثم ستنزل وستفتح المجموعة المحولة تلقائيا. أنت لست بحاجة إلى أي تسجيل لهذا ولكن انتبه إلى أنه قد يكون من الأفضل استخدام اتصال واي فاي من أجل الحفاظ على اشتراك البيانات من الاستهلاك عبر اتصال الجوال الخاص بك. إذا كانت الرزم مضغوطة حجمها يصل إلى أكثر من 50 ميغابايت، فإنه لا يمكنك استخدام هذه الطريقة. الرجاء اللجوء إلى الخيارات الأخرى في هذه الحالة. إذا كانت ملفات الوسائط الخاصة بك للرزمة يتم استضافتها في مجلدات مخصصة أو مجلد خاص في دروب بوكس، فإنها قد تكون بحاجة إلى أن تنسخ يدوياً إلى الموقع الجديد.</string>
  <string name="upgrade_decks_message_finish">إذا قمت بالمتابعة فقط سيتم إنشاء مجموعة جديدة دون أخذ رزمك القديمة الخاصة بك في الاعتبار.</string>
  <string name="upgrade_required">رزمك الخاصة بك على أنكيويب لا تزال في بصيغة الانكي القديم 1.2. الرجاء قم بزيارة %s وتسجيل الدخول هناك. سيتم تلقائياً تحويل رزمك الخاصة بك إلى التنسيق الجديد.</string>
  <string name="upgrade_decks_button">ترقية</string>
  <string name="upgrade_decks_failed">هذه الرزم لا يمكن أن ترقى:\n%s الرجاء فتحهم في أنكي سطح المكتب وعمل التأكد لقاعدة البيانات. بعد ذلك يمكنك استيرادهم من خلال أنكي سطح المكتب.</string>
  <string name="upgrade_decks_media_failed">نسخ ملفات الوسائط إلى مجلد الوسائط الجديد (%1$s) فشل لهذه الرزم:\n%2$s الرجاء نقل ملفات الوسائط بشكل يدوي.</string>
  <string name="download_deck">Downloading deck (%d kb).\nPlease wait...</string>
  <string name="sync_sanity_local">Local</string>
  <string name="sync_sanity_remote">Remote</string>
</resources>
