<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="error_ok">أرسل تقرير الأخطاء</string>
  <string name="error_cancel">لا ترسل تقرير الأخطاء</string>
  <string name="error_reporting_choice">نمط الإبلاغ عن الأخطاء</string>
  <string name="error_reporting_choice_summary">يمكن الإبلاغ عن الأخطاء بشكل تلقائي، أو لا يبلغ عنها مطلقا، أو أن تسأل في كل مرة</string>
  <string name="feedback_disclaimer">تنويه: نحن لا نجمع أي معلومات شخصية من مثل عنوان بريدك الإلكتروني، أو رقم الهاتف أو عنوان IP أو رقم هاتفك IMEI. نحن نقوم بجمع بعض المعلومات حول الجهاز الخاص بك من مثل الشركة المصنعة، الطراز وإصدار أندرويد، فضلا عن طبيعة الأخطاء المبلغ عنها.</string>
  <string name="feedback_title">مرئيات</string>
  <string name="feedback_send_feedback">أرسل لنا مرئياتك</string>
  <string name="feedback_send_feedback_and_errors">أرسل الأخطاء ومرئياتك</string>
  <string name="feedback_message_sent_success">تلقينا مرئياتك، شكرا لك!</string>
  <string name="feedback_message_sent_failure">غير قادر على إرسال مرئيتك، الرمز %1$s</string>
  <string name="feedback_keep_latest">احتفظ بآخر خطأ</string>
  <string name="feedback_clear_all">امسح كل الأخطاء</string>
  <string name="feedback_default_text">الرجاء أدخل مرئياتك، أو المعلومات حول طبيعة أي أخطاء تبلغ عنها.</string>
  <string name="feedback_error_reply_new">المشكلة غير معروفة، قم بالإبلاغ عنها</string>
  <string name="feedback_error_reply_known">Issue previously detected. Details welcome on AnkiDroid issue tracker.</string>
  <string name="feedback_error_reply_issue_unknown">المشكلة %1$d، الحالة غير معروفة</string>
  <string name="feedback_error_reply_issue_status">المشكلة %1$d، الحالة: %2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">المشكلة %1$d، مصلحة ولكن لم ينشر التصحيح</string>
  <string name="feedback_error_reply_issue_fixed_prod">المشكلة %1$d، أصلحت في آخر إصدارة</string>
  <string name="feedback_error_reply_malformed">علة موثقة، بدون رد</string>
  <string name="feedback_error_reply_failed">فشل في الإرسال</string>
</resources>
