<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="statistics_menu">الإحصاءات</string>
  <string name="statistics_young">فتية</string>
  <string name="statistics_mature">ناضجة</string>
  <string name="statistics_relearn">إعادة التعلم</string>
  <string name="statistics_learn">تعلم</string>
  <string name="statistics_cram">تركيز</string>
  <string name="statistics_type_title">الإحصاءات</string>
  <string name="stats_cards">بطاقات</string>
  <string name="stats_answers">إجابات</string>
  <string name="stats_minutes">دقائق</string>
  <string name="stats_hours">ساعات</string>
  <string name="statistics_period_x_axis_minutes">دقائق</string>
  <string name="statistics_new_cards">بطاقات جديدة</string>
  <string name="statistics_failed_cards">بطاقات فاشلة</string>
  <string name="statistics_fullscreen">تبديل ملء الشاشة</string>
  <string name="calculating_statistics">حساب الإحصائيات.\nالرجاء الانتظار...</string>
  <string name="deck_summary_cards">عدد البطاقات:</string>
  <string name="deck_summary_notes">عدد الملاحظات:</string>
  <string name="deck_summary_cards_mature">البطاقات الناضجة:</string>
  <string name="deck_summary_cards_young">البطاقات الفتية:</string>
  <string name="deck_summary_cards_unseen">البطاقات غير المشاهدة:</string>
  <string name="deck_summary_card_age">عمر البطاقة</string>
  <string name="deck_summary_average_interval">متوسط الفاصل الزمني: &lt;b&gt;%.1f&lt;/b&gt; يوما</string>
  <string name="deck_summary_answers_correct">الإجابات الصحيحة</string>
  <string name="deck_summary_answers_mature">بطاقات الناضجة: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; %2$s (%3$d من %4$d)</string>
  <string name="deck_summary_answers_young">البطاقات الفتية: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; (%3$d من %4$d)</string>
  <string name="deck_summary_answers_firstseen">شوهدت للمرة الأولى: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; (%3$d من %4$d)</string>
  <string name="deck_summary_reviews">مراجعات:</string>
  <string name="deck_summary_news">بطاقات جديدة:</string>
  <string name="deck_summary_average_week">متوسط المشاهدة الأسبوع الماضي</string>
  <string name="deck_summary_average_month">متوسط المشاهدة في الشهر الماضي</string>
  <string name="deck_summary_average_year">متوسط المشاهدة السنة الماضية</string>
  <string name="deck_summary_average_total">متوسط المشاهدة على الإطلاق</string>
  <string name="deck_summary_forecast">التوقع</string>
  <string name="deck_summary_tomorrow_due">تنتظر المراجعة غدا: &lt;b&gt;%d&lt;/b&gt; بطاقة</string>
  <string name="deck_summary_tomorrow_new">جديد الغد: &lt;b&gt;%d&lt;/b&gt; بطاقة</string>
  <string name="deck_summary_tomorrow_time">تقدير الوقت غدا: &lt;b&gt;%d&lt;/b&gt; دقيقة.</string>
  <string name="deck_summary_finished_in">انتهت البطاقات الجديدة في: &lt;b&gt;%d&lt;/b&gt; يوما</string>
  <string name="deck_summary_cards_per_day">&lt;b&gt;%.1f&lt;/b&gt; بطاقة/يوم</string>
  <string name="deck_summary_deck_age">عمر الرزمة: &lt;b&gt;%d&lt;/b&gt; يوما</string>
  <string name="deck_summary_all_decks">كل الرزم</string>
  <string name="stats_forecast">التوقع</string>
  <string name="stats_review_count">عداد المراجعة</string>
  <string name="stats_review_time">وقت المراجعة</string>
  <string-array name="next_review_in_s">
    <item>في ثانية واحدة</item>
    <item>في دقيقة واحدة</item>
    <item>في ساعة واحدة</item>
    <item>في يوم واحد</item>
    <item>في شهر واحد</item>
    <item>في سنة واحدة</item>
  </string-array>
  <string-array name="next_review_in_p">
    <item>في %s ثانية</item>
    <item>في %s دقيقة</item>
    <item>في %s ساعات</item>
    <item>في %s يوما</item>
    <item>في %s أشهر</item>
    <item>في %s سنوات</item>
  </string-array>
  <string-array name="next_review_before_s">
    <item>قبل ثانية واحدة</item>
    <item>قبل دقيقة واحدة</item>
    <item>قبل ساعة واحدة</item>
    <item>قبل يوم واحد</item>
    <item>قبل شهر واحد</item>
    <item>قبل سنة واحدة</item>
  </string-array>
  <string-array name="next_review_before_p">
    <item>قبل %s ثانية</item>
    <item>قبل %s دقيقة</item>
    <item>قبل %s ساعة</item>
    <item>قبل %s يوم</item>
    <item>قبل %s شهر</item>
    <item>قبل %s سنوات</item>
  </string-array>
  <string-array name="due_x_axis_title">
    <item>أيام</item>
    <item>أسابيع</item>
    <item>شهور</item>
  </string-array>
  <string-array name="stats_period">
    <item>شهر واحد</item>
    <item>سنة واحدة</item>
    <item>الكل</item>
  </string-array>
  <string-array name="stats_range">
    <item>مجموعة</item>
    <item>الرزمة الحالية</item>
  </string-array>
</resources>
