<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="widget_pref">ودجة</string>
  <string name="widget_minimum_cards_due">عتبة ودجة التنبيهات</string>
  <string name="widget_minimum_cards_due_summary">الحد الأدنى من البطاقات التي تنتظر المراجعة في كل تنبيه زاد بمقدار:XXX</string>
  <string name="widget_minimum_cards_due_vibrate">اهتزاز</string>
  <string name="widget_minimum_cards_due_blink">وميض الضوء</string>
  <string name="widget_minimum_cards_due_notification_ticker_title">بطاقات تنتظر المراجعة</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">%d بطاقات آنكيدرويد تنتظر المراجعة</string>
  <string name="widget_no_cards_due">لا شيء للمراجعة</string>
  <string name="widget_loading">تحميل الودجة...</string>
  <string name="widget_medium">آنكيدرويد متوسط</string>
  <string name="widget_small">آنكيدرويد صغير</string>
  <string name="widget_big">آنكيدرويد كبير</string>
  <string name="widget_big_restrictions_dialog">نظرا لبعض القيود في إطار ودجات أندرويد فإن هذه الودجة يمكنها عرض النص فقط وليس الصور/الأصوات إلخ.</string>
  <string name="open_in_reviewer">افتح الرزمة في آنكيدرويد</string>
  <string name="widget_big_tomorrow_due">ينتظر المراجعة غدا:</string>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="one">بطاقة واحدة تنتظر المراجعة في %2$s</item>
    <item quantity="other">%1$d بطاقة تنتظر المراجعة في %2$s</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="one">رزمة واحدة</item>
    <item quantity="other">%1$d رزم</item>
  </plurals>
  <plurals name="widget_big_eta">
    <item quantity="one">الوقت المقدر: دقيقة واحدة.</item>
    <item quantity="other">الوقت المقدر:%d دقيقة.</item>
  </plurals>
</resources>
