<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2011 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
 
<resources> 
 <string-array name="tutorial_questions"> 
    <item><![CDATA[شكرا لتثبيت أنكيدرويد! <br/>هذه مقدمة قصيرة.<br/> ما تراه الآن هو <span style=\'font-weight:600;\'> السؤال</span> وهو جزء من البطاقة التعليمية. <br/> يرجى الضغط على الزر الكبير أدناه...]]></item> 
    <item><![CDATA[تظهر الآن البطاقة التالية .<br/> الفكرة بسيطة جدا: تماما مثل ورق البطاقات التعليمية في &quot;العالم الحقيقي&quot;، أنت تكتب سؤالاً على الواجهة، والإجابة في الجانب الخلفي من بطاقاتك. <br/>(اضغط على الزر لعرض الجانب الخلفي) ]]></item> 
    <item><![CDATA[&quot;ما هي عاصمة بوركينا فاسو؟&quot;<br/> فكر قليلاً في الإجابة،ثم انقر فوق  &quot;أظهر الإجابة&quot; ]]></item> 
    <item><![CDATA[فوق كل أزرار الإجابات، ستجد معلومات عن الوقت الذي ستظهر فيه البطاقة مرة أخرى عندما تضغط على ذلك الزر.]]></item> 
    <item><![CDATA[القصد هو إظهار البطاقة لك مرة أخرى، بالضبط قبل أن تنساها. فقد أظهرت الدراسات التجريبية أن بهذه الطريقة يمكنك أن تتعلم المعلومات بأكثر كفاءة.]]></item> 
    <item><![CDATA[بعض الكلمات حول التنظيم في أنكيدرويد: <br/><br>جميع المعلومات يجب أن توضع في أزواج من سؤال وجواب. إذا كنت تريد أن تتعلم بطريقة أخرى، ينبغي أن تقوم بإنشاء بطاقة أخرى بمعلومات مبادلة.]]></item> 
    <item><![CDATA[البطاقات توضع معا في رزم ويمكن أن تنظمها هناك بشتى أنواع الوسوم.]]></item> 
    <item><![CDATA[هناك طريقتان أساسيتان للحصول على البطاقات الجديدة: <br/> إما بإضافة رزم معدة من قبل مستخدمين آخرين (اختر &quot;رزم مشاركة&quot; في ملخص الرزم) أو تقوم بإنشائها بنفسك.]]></item> 
    <item><![CDATA[ولكن على أية حال، إنشاء رزمك الخاصة ضروري لتلبية حاجاتك بالتمام. يمكنك القيام بذلك مباشرة في أنكيدرويد...]]></item> 
    <item><![CDATA[دعونا ننظر إلى الشريط العلوي:<br/> في الركن العلوي الأيسر تجد بعض الأرقام. يخبرك اللون الأزرق بعدد البطاقات الجديدة المستحقة لهذا اليوم. اللون الأحمر يحسب عدد البطاقات الفاشلة (أجيب عليها بواسطة  &quot;مرة أخرى &quot;)، ]]></item> 
    <item><![CDATA[في الزاوية اليمنى تجد معلومات عن وقتك في التفكير في هذه البطاقة وحول أدائك. ]]></item> 
    <item><![CDATA[بالرغم من أنه يمكنك استخدام أنكيدرويد باستقلال، إلا أنه متصل بالكامل بـ أنكي ويب، خادم المزامنة لبرنامج سطح المكتب أنكي (المتاح لمنصة لينكس، ويندوز، ماك).]]></item> 
    <item><![CDATA[لقد كانت هذه النقاط الرئيسية للاستخدام أنكيدرويد. <br/> <br>للمزيد من المعلومات حول المفهوم الرئيسي لبرنامج أنكي، قم بزيارة http://ankisrs.net/]]></item> 
 </string-array>
 <string-array name="tutorial_answers">
    <item><![CDATA[... حتى تتمكن من رؤية الجزء <span style=\'font-weight:600;\'> الجواب</span> من البطاقة التعليمية (أسفل الخط)-<br/> اضغط على الزر على اليمين]]></item> 
    <item><![CDATA[لنفترض أنك تريد تعلم عواصم العالم. لنفترض أن السؤال يكون... <br/>(اضغط على أحد الأزرار لعرض البطاقة التالية)]]></item> 
    <item><![CDATA[&quot;واغادوغو&quot; هو الجواب الصحيح. <br/>لم تكن تعرف ذلك؟ انقر فوق &quot;مجددا&quot; لمشاهدة البطاقة مرة أخرى في بضع دقائق. وإلا، انقر على الأزرار الأخرى، اعتماداً على سهولة الإجابة.]]></item> 
    <item><![CDATA[تحسب هذه الفترة الزمنية بناء على آخر إجابة لك لهذه البطاقة، و اختيار السهولة الحالية، و اختيار السهولة للأجوبة السابقة لهذه البطاقة.]]></item> 
    <item><![CDATA[إذا كنت تريد معرفة المزيد عن التكرار المتباعد، قم بزيارة:<br>http://en.wikipedia.org/wiki/Spaced_repetition_system]]></item> 
    <item><![CDATA[لا تقلق، يمكنك القيام بذلك تلقائياً. ليس هناك حاجة لإدخال نفس المعلومات مرتين.]]></item> 
    <item><![CDATA[سوف تتعلم عن ذلك بسرعة عند البدء في استخدام أنكيدرويد.]]></item> 
    <item><![CDATA[ستجد آلاف الرزم الجاهزة للتحميل، وربما يكون هناك بعض الرزم المفيدة لك.]]></item> 
    <item><![CDATA[... أو ( أكثر ملاءمة) مع تطبيقات سطح المكتب أنكي (يمكن تنزيله مجاناً من http://ankisrs.net/).<br><br>يمكنك مزامنة رزمك مع تطبيق سطح المكتب بسهولة بالغة، حيث نقل البيانات ليست مشكلة.]]></item> 
    <item><![CDATA[اللون الأخضر يبين عدد البطاقات التي تعلمتها بالفعل من قبل والتي من المقرر أن تراجعها اليوم. <br/> نوع البطاقات يحدد بواسطة التسطير.]]></item> 
    <item><![CDATA[ الشريط العلوي يبين تقدمك المحرز ، والشريط السفلي يشير إلى النسبة المئوية للإجابات بنعم.]]></item> 
    <item><![CDATA[هكذا، يمكنك بسهولة مزامنة مجموعتك بين أنكيدرويد وأنكي سطح المكتب واستخدام الأخيرة لأكثر ملاءمة في إضافة وإدارة البطاقات.]]></item> 
    <item><![CDATA[قم بتجربته قليلا الآن وانظر، إذا كان يناسب اجتياجاتك.<br><br> ربما تريد البدء بإلقاء نظرة عامة حول الرزم(انقر على زر القائمة في الشاشة الرئيسية، واختر &quot;كل الرزم&quot;) حيث يمكنك تنزيل رزم جاهزة أو إنشاء رزمك الخاصة ( فقط قم باستخدام القائمة هناك).]]></item> 
 </string-array>
</resources>