<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="me.guillaumin.android.osmtracker"
	android:versionName="0.5.6" android:versionCode="21">

    <uses-sdk android:minSdkVersion="4"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>
	<uses-permission android:name="android.permission.RECORD_AUDIO"></uses-permission>
	<uses-permission android:name="android.permission.INTERNET"></uses-permission>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
			
	<application android:label="@string/app_name" android:description="@string/app_description" android:icon="@drawable/icon_48x48">

		<activity android:name=".activity.TrackManager" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		
		<activity android:name=".activity.TrackLogger" android:label="@string/tracklogger" android:launchMode="singleTop"/>
		<activity android:name=".activity.Preferences" android:label="@string/prefs" />
		<activity android:name=".activity.WaypointList" android:label="@string/wplist" />
		<activity android:name=".activity.TrackDetail" android:label="@string/trackdetail" />

		<activity android:name=".activity.About" android:label="@string/about" />
		<activity android:name=".activity.DisplayTrack" android:label="@string/displaytrack" />
		<activity android:name=".activity.DisplayTrackMap" android:label="@string/displaytrackmap"></activity>

		<service android:name=".service.gps.GPSLogger">
			<intent-filter>
				<action android:name="me.guillaumin.android.osmtracker.intent.GPS_SERVICE" />
			</intent-filter>
		</service>

		<provider android:name=".db.TrackContentProvider" android:authorities="me.guillaumin.android.osmtracker.provider"></provider>

	</application>

</manifest> 