<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string-array name="newCardOrderLabels">
    <item>Ordem aleatória</item>
    <item>Ordem de Adição</item>
    <item>Ordem inversa de à de Adição</item>
  </string-array>
  <string-array name="newCardSchedulingLabels">
    <item>Espalhar entre revisões</item>
    <item>Depois das revisões</item>
    <item>Antes das revisões</item>
  </string-array>
  <string-array name="revCardOrderLabels">
    <item>Intervalo maior primeiro</item>
    <item>Intervalo menor primeiro</item>
    <item>Ordem Programada</item>
    <item>Ordem aleatória</item>
  </string-array>
  <string-array name="hideQuestionInAnswerLabels">
    <item>Ocultar a questão na resposta</item>
    <item>Mostrar a questão na resposta</item>
    <item>Conforme definido no CardModel</item>
  </string-array>
  <string-array name="startup_mode_labels">
    <item>Mostrar opções de estudo</item>
    <item>Mostrar seletor de deck</item>
    <item>Mostrar seletor de deck na primeira inicialização do dia</item>
  </string-array>
  <string-array name="error_reporting_choice_labels">
    <item>Sempre reportar</item>
    <item>Nunca reportar</item>
    <item>Me pergunte</item>
  </string-array>
  <string-array name="widget_minimum_cards_due_labels">
    <item>10</item>
    <item>25</item>
    <item>50</item>
    <item>75</item>
    <item>100</item>
    <item>150</item>
    <item>200</item>
    <item>Nunca</item>
  </string-array>
  <string-array name="cram_review_order_labels">
    <item>Mostrar com modificações mais antigas primeiro</item>
    <item>Mostrar pela ordem de adição</item>
    <item>Mostrar em ordem aleatória</item>
  </string-array>
  <string-array name="next_review_s">
    <item>1 hour</item>
    <item>1 day</item>
    <item>1 month</item>
    <item>1 year</item>
  </string-array>
  <string-array name="next_review_p">
    <item>%s hours</item>
    <item>%s days</item>
    <item>%s months</item>
    <item>%s years</item>
  </string-array>
  <string-array name="next_review_in_s">
    <item>em 1 hora</item>
    <item>em 1 dia</item>
    <item>em 1 mês</item>
    <item>em 1 ano</item>
  </string-array>
  <string-array name="next_review_in_p">
    <item>em %s horas</item>
    <item>em %s dias</item>
    <item>em %s meses</item>
    <item>em %s anos</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_order">
    <item>Novos cards em ordem aleatória</item>
    <item>Novos cards na ordem de adição</item>
    <item>Novos cartões em ordem inversa de adição</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_schedule">
    <item>Espalhe novos cards entre as revisões</item>
    <item>Novos cards depois de revisões</item>
    <item>Novos cards antes de revisões</item>
  </string-array>
  <string-array name="studyoptions_more_rev_card_order">
    <item>Revisar cards com o maior intervalo</item>
    <item>Revisar cards com o menor intervalo</item>
    <item>Revisar cards pela ordem de agendamento</item>
    <item>Revisar cards em ordem aleatória</item>
  </string-array>
  <string-array name="studyoptions_more_fail_card_option">
    <item>Mostrar cards falhados logo</item>
    <item>Mostrar cards falhados no final</item>
    <item>Mostrar cards falhados em 10 minutos</item>
    <item>Mostar os cards falhados em 8 horas</item>
    <item>Mostrar cards falhados em 3 dias</item>
  </string-array>
  <string-array name="card_browser_order_labels">
    <item>Por questão</item>
    <item>Por resposta</item>
    <item>Por tempo programado</item>
    <item>Por intervalo</item>
    <item>Pela dificuldade</item>
    <item>Date created</item>
  </string-array>
  <string-array name="statistics_type_labels">
    <item>Programado</item>
    <item>Cumulative due</item>
    <item>Intervalos</item>
    <item>Revisões</item>
    <item>Tempo de Revisão</item>
  </string-array>
  <string-array name="statistics_period_labels">
    <item>1 semana</item>
    <item>1 mês</item>
    <item>3 meses</item>
    <item>6 meses</item>
    <item>1 ano</item>
  </string-array>
  <string-array name="deck_order_labels">
    <item>By last access</item>
    <item>Alphabetical</item>
    <item>By number of due cards</item>
    <item>By number of total cards</item>
    <item>By number of total new cards</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>No action</item>
    <item>Answer button 1</item>
    <item>Answer button 2</item>
    <item>Answer button 3</item>
    <item>Answer button 4</item>
    <item>Answer recommended (green)</item>
    <item>Answer better than recommended</item>
    <item>Undo</item>
    <item>Redo</item>
    <item>Edit card</item>
    <item>Mark card</item>
    <item>Lookup expression</item>
    <item>Bury card</item>
    <item>Suspend card</item>
    <item>Delete card</item>
    <item>Clear Whiteboard</item>
    <item>Abort learning</item>
  </string-array>
</resources>
