<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2010 Ushahidi Inc All rights reserved Contact: team@ushahidi.com 
  Website: http://www.ushahidi.com GNU Lesser General Public License Usage 
  This file may be used under the terms of the GNU Lesser General Public License 
  version 3 as published by the Free Software Foundation and appearing in the 
  file LICENSE.LGPL included in the packaging of this file. Please review the 
  following information to ensure the GNU Lesser General Public License version 
  3 requirements will be met: http://www.gnu.org/licenses/lgpl.html. If you 
  have questions regarding the use of this file, please contact Ushahidi developers 
  at team@ushahidi.com. -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="10px"
  android:background="@drawable/background_color">

  <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical">
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical">
      <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/txt_domain"
          android:textColor="@drawable/date_color" />
        <EditText
          android:id="@+id/domain"
          android:hint="@string/hint_domain"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1" />
      </LinearLayout>
      <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/txt_first_name"
          android:textColor="@drawable/date_color" />
        <EditText
          android:id="@+id/firstname"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1" />
      </LinearLayout>
      <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/txt_last_name"
          android:textColor="@drawable/date_color" />
        <EditText
          android:id="@+id/lastname"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1" />
      </LinearLayout>
      <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/txt_email"
          android:textColor="@drawable/date_color" />
        <EditText
          android:id="@+id/email"
          android:hint="@string/hint_email"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1" />
      </LinearLayout>
      <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/txt_countries"
          android:textColor="@drawable/date_color" />

        <Spinner
          android:id="@+id/spn_countries"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" />
      </LinearLayout>

      <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
          android:layout_width="fill_parent"
          android:textColor="@drawable/date_color"
          android:layout_height="wrap_content"
          android:text="@string/txt_cache" />
        <Button
          android:id="@+id/btn_cache"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/txt_clear_cache" />
      </LinearLayout>
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RadioGroup
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <RadioButton
            android:id="@+id/rb_on_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/date_color"
            android:text="@string/hint_option_location" />
          <RadioButton
            android:id="@+id/rb_on_SD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/date_color"
            android:text="@string/hint_option_location" />
        </RadioGroup>
      </LinearLayout>
      <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_on_sd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textColor="@drawable/date_color"
          android:text="@string/txt_path_SD" />
        <EditText
          android:id="@+id/et_sd_save_path"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:hint="@string/hint_SD_save_path" />
      </LinearLayout>
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
          android:layout_width="wrap_content"
          android:textColor="@drawable/date_color"
          android:layout_height="wrap_content"
          android:text="@string/txt_auto_update_delay" />
        <Spinner
          android:id="@+id/spn_auto_update_delay"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      </LinearLayout>

      <CheckBox
        android:id="@+id/chk_auto_fetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/date_color"
        android:text="@string/chk_auto_fetch" />

      <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
          android:id="@+id/btn_cancel"
          android:text="@string/btn_cancel"
          android:layout_width="wrap_content"
          android:textStyle="bold"
          android:layout_height="wrap_content" />
        <Button
          android:id="@+id/btn_confirm"
          android:text="@string/btn_confirm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:layout_alignParentRight="true" />
      </RelativeLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>
