<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="btn_continue">जारी रखें</string>
  <string name="app_name">Ankidroid</string>
  <string name="attention">ध्यान</string>
  <string name="yes">हां</string>
  <string name="no">नहीं</string>
  <string name="ok">ठीक है</string>
  <string name="studyoptions_deck_name">डेक का नाम</string>
  <string name="studyoptions_due_today">आज पूर्ण करने हेतु:</string>
  <string name="studyoptions_new_total">कुल नए कार्ड:</string>
  <string name="studyoptions_total_cards">कुल कार्ड:</string>
  <string name="studyoptions_eta">अनुमानित समय (मिनट):</string>
  <string name="studyoptions_start">Study Now</string>
  <string name="show_answer">जवाब दिखाना</string>
  <string name="ease1_successive">फिर से</string>
  <string name="ease2_successive">कठिन</string>
  <string name="ease3_successive">अच्छा</string>
  <string name="ease3_learning">आसान</string>
  <string name="studyoptions_congrats_undo">पूर्ववत् करें %s</string>
  <string name="studyoptions_congrats_unbury">Unbury</string>
  <string name="studyoptions_congrats_custom_study">कस्टम अध्ययन</string>
  <string name="studyoptions_congrats_open_other_deck">अन्य डेक खोलें</string>
  <string name="card_unsuspended">कार्ड निलंबन नष्ट कर दिया</string>
  <string name="card_suspended">Resuspended कार्ड</string>
  <string name="menu_rotate">रोटेट करें</string>
  <string name="menu_import">कार्ड आयात करें</string>
  <string name="undo">पूर्ववत् करें</string>
  <string name="undo_action_review">समीक्षा</string>
  <string name="undo_action_edit">नोट संपादित करें</string>
  <string name="undo_action_bury">नोट गाड़</string>
  <string name="undo_action_suspend_card">कार्ड को निलंबित</string>
  <string name="undo_action_suspend_note">नोट निलंबित</string>
  <string name="undo_action_delete">नोट हटाएँ</string>
  <string name="undo_action_mark">मार्क नोट करें</string>
  <string name="unbury">Unbury</string>
  <string name="finish_operation">परिष्करण के पिछली कार्रवाई (सबसे अधिक संभावना बैकअप के निर्माण). \nPlease रुको...</string>
  <string name="contextmenu_deckpicker_download_missing_media">गुम मीडिया डाउनलोड करें</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">भाषा असाइनमेंट रीसेट करें</string>
  <string name="contextmenu_deckpicker_reset_reset_message">भाषा रीसेट करें</string>
  <string name="contextmenu_deckpicker_optimize_deck">डाटाबेस का अनुकूलन</string>
  <string name="contextmenu_deckpicker_rename_deck">डेक का नाम बदलें</string>
  <string name="contextmenu_deckpicker_collapse_deck">Subdecks छुपाएँ</string>
  <string name="contextmenu_deckpicker_inflate_deck">Subdecks दिखाना</string>
  <string name="contextmenu_deckpicker_set_custom_dictionary">निर्धारित कस्टम शब्दकोश</string>
  <string name="menu_download_deck">डेक डाउनलोड करें</string>
  <string name="menu_download_shared_deck">साझा डेक</string>
  <string name="menu_my_account">सिंक्रनाइज़ेशन खाता</string>
  <string name="menu_preferences">वरीयताएँ</string>
  <string name="menu_about">के बारे में</string>
  <string name="menu_dismiss_note">नोट को खारिज...</string>
  <string name="menu_bury_card">कार्ड दफनाना</string>
  <string name="menu_bury_note">नोट दफनाना</string>
  <string name="menu_suspend_card">कार्ड को निलंबित</string>
  <string name="menu_suspend_note">नोट को निलंबित</string>
  <string name="menu_delete_note">नोट हटाएँ</string>
  <string name="delete_note_message">वास्तव में इस नोट और उसके सभी cards?\n%s को हटाना</string>
  <string name="menu_edit_card">कार्ड संपादित करें</string>
  <string name="menu_select">पाठ का चयन करें</string>
  <string name="menu_search">लुकअप में %1$s</string>
  <string name="menu_mark_card">मार्क कार्ड</string>
  <string name="menu_unmark_card">कार्ड अचिह्नित करें</string>
  <string name="new_deck">नई डेक</string>
  <string name="create">बनाएँ</string>
  <string name="new_dynamic_deck">नया फ़िल्टर किए गए डेक</string>
  <string name="studyoptions_feedback">आपके सुझाव</string>
  <string name="studyoptions_load_tutorial_deck">ट्यूटोरियल बनाना</string>
  <string name="night_mode">रात मोड</string>
  <string name="visit">पर जाएँ</string>
  <string name="later">बाद में</string>
  <string name="download">डाउनलोड करें</string>
  <string name="open_collection">उद्घाटन संग्रह। \nPlease रुको...</string>
  <string name="rebuild_cram_deck">पुनर्निर्माण रटना डेक. \nPlease रुको...</string>
  <string name="rebuild_cram_label">पुनर्निर्माण</string>
  <string name="empty_cram_label">खाली</string>
  <string name="empty_cram_deck">Emptying रटना डेक. \nPlease रुको...</string>
  <string name="custom_study_deck_name">कस्टम अध्ययन सत्र</string>
  <string name="custom_study_deck_exists">कृपया पहले मौजूदा कस्टम अध्ययन डेक का नाम बदलें।</string>
  <string name="studyoptions_congrats_finished">बधाइयाँ! आप अभी के लिए समाप्त कर दिया है।</string>
  <string name="studyoptions_congrats_more_rev">आज की समीक्षा की सीमा तक पहुँच गया है, लेकिन वहाँ अभी भी कार्ड की समीक्षा की जा करने के लिए इंतज़ार कर रहे हैं। इष्टतम स्मृति के लिए, विकल्प में दैनिक सीमा बढ़ाने पर विचार करें।</string>
  <string name="studyoptions_congrats_more_new">वहाँ और अधिक नए कार्ड उपलब्ध हैं, लेकिन दैनिक सीमा तक पहुँच गया है। आप विकल्पों में सीमा में वृद्धि कर सकते हैं, लेकिन कि यह अपने अल्पकालिक समीक्षा काम का बोझ बढ़ जाएगा मन में भालू कृपया।</string>
  <string name="studyoptions_congrats_custom">सामान्य समय के बाहर का अध्ययन करने के लिए, कस्टम अध्ययन बटन नीचे क्लिक करें।</string>
  <string name="sd_card_not_mounted">हालांकि यह अनुशंसित नहीं है जैसा कि आप फ़ाइल तक पहुँच नहीं कर सकता कि आसानी से एसडी कार्ड नहीं है mounted.\n\nYou अपने संग्रह भी, आंतरिक स्मृति में संग्रहीत कर सकते हैं। आप इस (उन्हें इस पाठ पर क्लिक करके खोल) वरीयताओं में सक्रिय कर सकते हैं।</string>
  <string name="studyoptions_options">विकल्प</string>
  <string name="empty_cloze_warning">कृपया इस नोट को संपादित करें और कुछ cloze हटाई गई चीज़ें जोड़ें। (%1$s)</string>
  <string name="help_cloze">मदद</string>
  <string name="button_sync">सिंक</string>
  <string name="restart">पुनरारंभ करें</string>
  <string name="do_nothing">कुछ भी नहीं</string>
  <string name="more_options">अधिक विकल्प</string>
  <string name="now">अब</string>
  <string name="back">पीठ</string>
  <string name="ankiweb">AnkiWeb</string>
  <string name="usb">USB</string>
  <string name="_import">आयात करें</string>
  <string name="confirm">की पुष्टि करें</string>
  <string name="internet">इंटरनेट</string>
  <string name="pc">पीसी</string>
  <string-array name="next_review_s">
    <item>1 सेकंड</item>
    <item>1 मिनट</item>
    <item>1 घंटे</item>
    <item>1 दिन</item>
    <item>1 महीना</item>
    <item>1 साल</item>
  </string-array>
  <string-array name="next_review_p">
    <item>%s सेकंड</item>
    <item>%s मिनट</item>
    <item>%s घंटे</item>
    <item>%s दिन</item>
    <item>%s महीने</item>
    <item>%s साल</item>
  </string-array>
  <plurals name="deckpicker_title">
    <item quantity="one">1 of %2$d due (%3$s) </item>
    <item quantity="other">%1$d of %2$d due (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1 मिनट.</item>
    <item quantity="other">%d मिनट.</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">1 की%2$d देय</item>
    <item quantity="other">%1$d की%2$dदेय</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">1 मिनट छोड़ दिया</item>
    <item quantity="other">%d मिनट छोड़ दिया</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">कल वहाँ हो जाएगा: 1 कार्ड की समीक्षा करने और %2$s.\n अनुमानित समय: %3$s</item>
    <item quantity="other">कल वहाँ हो जाएगा: %1$d कार्ड की समीक्षा करने और %2$s.\n अनुमानित समय: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 नया कार्ड</item>
    <item quantity="other">%1$d नए कार्ड</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">अनुमानित समय: 1 मिनट।</item>
    <item quantity="other">अनुमानित समय शेष:  %1$d min</item>
  </plurals>
</resources>
