<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="CardEditorCancelButton">रद्द करें</string>
  <string name="CardEditorSaveButton">सहेजें</string>
  <string name="CardEditorLaterButton">बाद में</string>
  <string name="CardEditorPreviewButton">पूर्वावलोकन</string>
  <string name="CardEditorLaterMessage">जानकारी के लिए बाद में बचा लिया</string>
  <string name="CardEditorCardDeck">कार्ड डेक: %s</string>
  <string name="CardEditorNoteDeck">नोट डेक: %s</string>
  <string name="CardEditorModel">नोट प्रकार: %s</string>
  <string name="CardEditorTags">टैग: %1$s</string>
  <string name="add_new_tag">नए टैग जोड़ें</string>
  <string name="note_type">नोट प्रकार</string>
  <string name="card_type">कार्ड के प्रकार</string>
  <string name="sdcard_missing_message">एसडी कार्ड उपलब्ध नहीं है क्योंकि यह USB भंडारण के रूप में इस्तेमाल किया जा रहा है। आपके डेक तक पहुँचने के लिए USB डिस्कनेक्ट करें।</string>
  <string name="show_whiteboard">Whiteboard दिखाएँ</string>
  <string name="hide_whiteboard">Whiteboard छुपाएँ</string>
  <string name="clear_whiteboard">स्पष्ट Whiteboard</string>
  <string name="cram_edit_warning">कार्ड संपादन करते हुए cramming की अनुमति नहीं है</string>
  <string name="suspend_leeches">लीच को निलंबित</string>
  <string name="leech_suspend_notification">जोंक के रूप में के रूप में चिह्नित और निलंबित कार्ड</string>
  <string name="leech_notification">जोंक के रूप में के रूप में चिह्नित कार्ड</string>
  <string name="corrupt_font">दूषित फ़ॉन्ट फ़ाइल %s</string>
  <string name="about_title">के बारे में</string>
  <string name="cardeditor_title_add_note">नोट जोड़ें</string>
  <string name="cardeditor_title_edit_card">नोट संपादित करें</string>
  <string name="factadder_saving_error">नोट सहेजने में त्रुटि</string>
  <string name="pref_lang_support">भाषा</string>
  <string name="saving_facts">नोट सहेजने</string>
  <string name="deck">डेक</string>
  <string name="add">जोड़ें</string>
  <string name="close">बंद करें</string>
  <string name="select">का चयन करें</string>
  <string name="saving_changes">परिवर्तनों को सहेजे...</string>
  <string name="reordering_cards">कार्ड reordering...</string>
  <string name="studyoptions_welcome_title">AnkiDroid में आपका स्वागत है</string>
  <string name="studyoptions_no_external_storage_title">कोई बाहरी संग्रहण उपलब्ध</string>
  <string name="studyoptions_no_external_storage_message">कोई बाह्य भंडारण अभी उपलब्ध नहीं है। AnkiDroid एसडी कार्ड के आदेश को पढ़ने और अपने Anki डेक को लोड करने के लिए उपयोग किया है की जरूरत है। कि आपके एसडी कार्ड पर चढ़कर है की जाँच करें और पुन: प्रयास करें।</string>
  <string name="fact_adder_intent_title">AnkiDroid कार्ड</string>
  <string name="fact_adder_swap">स्वैप</string>
  <string name="deckpicker_select_dictionary_title">शब्दकोश का चयन करें</string>
  <string name="deckpicker_select_dictionary_default">डिफ़ॉल्ट</string>
  <string name="card_editor_add_card">नोट जोड़ें</string>
  <string name="card_editor_reset">रीसेट करें</string>
  <string name="card_editor_copy_card">प्रति कार्ड</string>
  <string name="card_editor_reset_card">प्रगति को रीसेट</string>
  <string name="error_insufficient_memory">आपकी डिवाइस पर अपर्याप्त स्मृति के कारण संभव नहीं ऑपरेशन</string>
  <string name="tutorial_load">बनाने ट्यूटोरियल डेक. \nPlease रुको...</string>
  <string name="tutorial_loading_error">ट्यूटोरियल डेक बनाया नहीं जा सका</string>
  <string name="rename">का नाम बदलें</string>
  <string name="rename_error">डेक %s नाम नहीं बदला जा सकता है</string>
  <string name="default_conf_delete_error">डिफ़ॉल्ट विकल्प समूह निकाला नहीं जा सकता</string>
  <string name="help_title">मदद</string>
  <string name="help_online">ऑनलाइन मदद</string>
  <string name="help_faq">अकसर किये गए सवाल</string>
  <string name="help_tutorial">ट्यूटोरियल डेक</string>
  <string name="check_db">डेटाबेस की जाँच करें</string>
  <string name="check_db_message">जाँच डेटाबेस। \nPlease रुको...</string>
  <string name="simple_interface_hint">खाली %s. उस सरल अंतरफलक ध्यान में सहन नहीं कर सकते तस्वीरें/ध्वनियाँ दिखाएँ आदि।</string>
  <string name="delete_deck">हटाने deck...\nPlease रुको।</string>
  <string name="menu_cardbrowser">कार्ड ब्राउज़र</string>
  <string name="show_hint">संकेत दिखाना</string>
  <string name="pref_lang_other">भाषा वरीयताएँ</string>
  <string name="pref_font_UI">कस्टम UI फ़ॉन्ट</string>
  <string name="info_rate">दर AnkiDroid</string>
  <string name="col_load_failed">संग्रह लोड करने में विफल। \nPress वापस AnkiDroid को बंद करने के लिए।</string>
  <string name="import_title">कार्ड आयात करें</string>
  <string name="import_message">आप फ़ाइल %s की सामग्री के अपने संग्रह में जोड़ने के लिए, या अपने संग्रह के साथ इसे बदलना चाहते हैं?</string>
  <string name="import_message_add">जोड़ें</string>
  <string name="import_message_replace">की जगह</string>
  <string name="import_message_replace_confirm">यह अपने मौजूदा संग्रह को हटाने और यह फ़ाइल %s का डेटा के साथ बदलना होगा। क्या आपको यकीन है?</string>
  <string name="import_log_success">सफलतापूर्वक आयातित %d कार्ड</string>
  <string name="import_log_error">आयात विफल</string>
  <string name="import_log_no_apkg">यह एक मान्य apkg फ़ाइल नहीं है</string>
  <string name="import_importing">आयात कार्ड। \nPlease रुको...</string>
  <string name="import_hint">कार्ड को आयात करने के लिए, apkg फ़ाइल %s निर्देशिका में रखें और ठीक दबाएँ</string>
  <string name="upgrade_import_no_file_found">कोई आयातयोग्य %1$s फ़ाइल मिली</string>
  <string name="study_options">Options</string>
  <string name="custom_study">कस्टम अध्ययन</string>
  <string name="dyn_deck_desc">यह सामान्य समय के बाहर अध्ययन करने के लिए एक विशेष डेक है। तुम उन की समीक्षा करने के बाद कार्ड स्वचालित रूप से उनके मूल डेक को लौट जाएगा। इस डेक डेक सूची से हटाने के सभी शेष कार्ड उनके मूल डेक करने के लिए वापस आ जाएगी।</string>
  <string name="exit_wizard">विज़ार्ड से बाहर निकलें</string>
  <string name="steps_error">कदम नंबर 0 से अधिक होना चाहिए</string>
  <string name="steps_min_error">कम से कम एक कदम की आवश्यकता है</string>
  <string name="custom_study_invalid_number">अमान्य संख्या</string>
  <string name="template_error">टेम्पलेट त्रुटि:</string>
  <string name="template_error_detail">इस कार्ड के टेम्पलेट में कोई त्रुटि है।</string>
  <string name="template_error_fix">कृपया कार्ड संपादक डेस्कटॉप क्लाइंट पर त्रुटि को ठीक करने के लिए उपयोग करें।</string>
  <string name="sched_end">(अंत)</string>
  <string name="sched_unbury_button">उन्हें अब देखने के लिए, Unbury बटन नल।</string>
  <string name="sched_has_buried">कुछ संबंधित या दफन कार्ड एक बाद में सत्र तक देरी हो रहे थे।</string>
  <string-array name="browser_column1_headings">
    <item>Search Field</item>
  </string-array>
  <string-array name="browser_column2_headings">
    <item>Answer</item>
    <item>Card</item>
    <item>Deck</item>
    <item>Lapses</item>
    <item>Note</item>
    <item>Question</item>
    <item>Reviews</item>
    <item>Tags</item>
  </string-array>
  <string-array name="dynOrderLabels">
    <item>सबसे पुराना देखा पहले</item>
    <item>यादृच्छिक</item>
    <item>अंतरालों में वृद्धि</item>
    <item>अंतरालों को कम</item>
    <item>अधिकांश चूकें</item>
    <item>आदेश में जोड़ा</item>
    <item>कारण आदेश</item>
  </string-array>
  <plurals name="timebox_reached">
    <item quantity="one">%2$s में 1 कार्ड का अध्ययन</item>
    <item quantity="other">%1$d  कार्ड का अध्ययन में %2$s</item>
  </plurals>
  <plurals name="timebox_reached_minutes">
    <item quantity="one">1 मिनट</item>
    <item quantity="other">%1$d मिनट</item>
  </plurals>
  <plurals name="factadder_cards_added">
    <item quantity="one">1 कार्ड में जोड़ा</item>
    <item quantity="other">%d कार्ड में जोड़ा</item>
  </plurals>
</resources>
