# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system use,
# "ant.properties", and override values to adapt the script to your
# project structure.

# Indicates whether an apk should be generated for each density.
split.density=false
# Project target.
target=android-18
android.library.reference.1=external\\MemorizingTrustManager
android.library.reference.2=external\\OnionKit\\libonionkit
android.library.reference.3=external\\ActionBarSherlock\\actionbarsherlock
android.library.reference.4=external\\SlidingMenu\\library
android.library.reference.5=external\\cacheword\\cachewordlib
android.library.reference.6=external\\AndroidPinning
android.library.reference.7=external\\AndroidEmojiInput\\library
