<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:background="@drawable/widget_border" >

  <ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:paddingRight="2sp"
    android:src="@drawable/authenticator250"
    android:id="@+id/authenticator_icon"
    android:background="@android:color/transparent" android:clickable="true" android:adjustViewBounds="true" android:scaleType="fitXY" android:maxHeight="50dip"/>

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:layout_weight="1">

    <TextView
      android:id="@+id/usernameview"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textColor="@android:color/white"
      android:layout_weight="1"
      android:paddingRight="2sp"
      android:typeface="monospace"
      android:textSize="13sp"
      android:text="@string/uninitialized_widget_user"
      android:gravity="right"/>

    <TextView
      android:id="@+id/pinview"
      android:layout_weight="1"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/black"
      android:textColor="@android:color/white"
      android:paddingRight="2sp"
      android:typeface="monospace"
      android:textSize="15sp"
      android:gravity="right" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_weight="0"
    android:id="@+id/button_frame"
    android:orientation="vertical"
    android:background="@android:color/white" >

      <ImageButton
        android:src="@drawable/arrow_right"
        android:id="@+id/widget_up"
        android:background="@android:color/transparent"
        android:paddingLeft="2sp"
        android:clickable="true"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />

  </LinearLayout>

</LinearLayout>
