<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <plurals name="card_browser_subtitle">
    <item quantity="one">%d Karte angezeigt</item>
    <item quantity="other">%d Karten angezeigt</item>
  </plurals>
  <string name="card_browser_all_decks">Alle Stapel</string>
  <string name="card_browser_delete_card">Notiz löschen</string>
  <string name="card_browser_suspend_card">Karte aussetzen</string>
  <string name="card_browser_unsuspend_card">Aussetzen aufheben</string>
  <string name="card_browser_mark_card">Notiz markieren</string>
  <string name="card_browser_unmark_card">Markierung entfernen</string>
  <string name="delete_card_title">Notiz löschen?</string>
  <string name="delete_card_message">Alle Karten dieser Notiz löschen?\nSuchfeld: %s</string>
  <string name="card_browser_show_marked">Markierte herausfiltern</string>
  <string name="card_browser_show_suspended">Ausgesetzte herausfiltern</string>
  <string name="card_browser_search_by_tag">Nach Schlagwort filtern</string>
  <string name="card_browser_tags_shown">Schlagworte: %1$s</string>
  <string name="card_browser_list_my_searches">Meine Suchen</string>
  <string name="card_browser_list_my_searches_save">Suche speichern</string>
  <string name="card_browser_list_my_searches_title">Wählen Sie eine gespeicherte Suche</string>
  <string name="card_browser_list_my_searches_new_name">Name für die aktuelle Suche</string>
  <string name="card_browser_list_my_searches_new_search_error_empty_name">Sie können keine unbenannte Suche speichern</string>
  <string name="card_browser_list_my_searches_new_search_error_dup">Name bereits vorhanden</string>
  <string name="card_browser_list_my_searches_remove_content">»%1$s« löschen?</string>
  <string name="card_browser_change_display_order">Anzeigereihenfolge ändern</string>
  <string name="card_browser_change_display_order_title">Anzeigereihenfolge auswählen</string>
  <string name="card_browser_change_display_order_reverse">Zum Umkehren ein Feld zweimal wählen.</string>
  <string name="card_details_question">Frage</string>
  <string name="card_details_answer">Antwort</string>
  <string name="card_details_due">Fällig</string>
  <string name="card_details_tags">Schlagworte</string>
  <string name="card_browser_filtering_cards">Filtere Karten&#8230; \nAbbrechen mit »Zurück«</string>
  <string-array name="card_browser_order_labels">
    <item>Keine Sortierung (schneller)</item>
    <item>Nach Sortierfeld</item>
    <item>Nach Erstellungsdatum</item>
    <item>Nach Änderungsdatum</item>
    <item>Nach letzter Veränderung</item>
    <item>Nach Fälligkeit</item>
    <item>Nach Intervall</item>
    <item>Nach Leichtigkeit</item>
    <item>Nach Wiederholungen</item>
    <item>Nach Anzahl Fehlschläge</item>
  </string-array>
</resources>
