<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="backup_deck_no_space_left">Sicherung nicht gespeichert. Nicht genug Speicherplatz auf der SD-Karte. Geben Sie mehr Speicherplatz frei oder verringern Sie die Sicherungstiefe.</string>
  <string name="sd_space_warning">Auf Ihrer SD-Karte sind weniger als %d MB frei.\nGeben Sie mehr Platz frei, um Datenverluste zu vermeiden.</string>
  <string name="backup_delete">Lösche Sicherungen&#8230;</string>
  <string name="backup_restore">Von Sicherung wiederherstellen</string>
  <string name="backup_new_collection">Neue Sammlung</string>
  <string name="backup_del_collection">Sammlung löschen und neue erstellen</string>
  <string name="backup_del_collection_question">Sammlung löschen und neue erstellen? Alle Ihre Karten und Ihr gesamter Lernfortschritt werden gelöscht.</string>
  <string name="backup_full_sync_from_server">Vollsynchronisierung vom Server</string>
  <string name="backup_full_sync_from_server_question">Sammlung mit der Version von AnkiWeb überschreiben? Dies setzt den Lernfortschritt und die hinzugefügten Informationen seit der letzten Synchronisierung zurück.</string>
  <string name="error_handling_title">Fehlerbehandlung</string>
  <string name="error_handling_options">Optionen</string>
  <string name="backup_retry_opening">Öffnen erneut versuchen</string>
  <string name="backup_error_menu_repair">Repariere Datenbank</string>
  <string name="backup_repair_deck">Reparieren</string>
  <string name="backup_repair_deck_progress">Repariere Datenbank&#8230;</string>
  <string name="backup_error">Fehler</string>
  <string name="backup_invalid_file_error">Die gewählte Sicherungsdatei war ungültig</string>
  <string name="backup_restore_select_title">Wählen Sie die Sicherungskopie, die wiederhergestellt werden soll</string>
  <string name="backup_restore_no_backups">Keine Sicherungen gefunden. Wenn Sie Sicherungen auf Ihrem Desktop-Computer haben, kopieren Sie sie manuell ins AnkiDroid-Verzeichnis.</string>
  <string name="open_collection_failed_title">Sammlung nicht geöffnet</string>
  <string name="open_collection_failed_message">Datenbank konnte nicht geöffnet werden. Es ist entweder keine echte Anki-Datenbank oder sie ist beschädigt.\n\nBerühren Sie »Optionen« für verschiedene Optionen zum Wiederherstellen der Datenbank. Weitere Informationen zum Reparieren von Sammlungen finden Sie unter: \n%1$s</string>
  <string name="corrupt_db_message">Ihre Sammlung ist beschädigt.\n\nBerühren Sie »Optionen«, um eine Sammlung aus einer Sicherung wiederherzustellen. Wenn das nicht funktioniert, finden Sie weitere Informationen zum Reparieren der Datenbank von Hand unter: \n%1$s</string>
  <string name="access_collection_failed_message">Fehler beim Zugriff auf Ihre Sammlung. Es kann ein harmloser Fehler sein, oder es gibt ein Problem mit Ihrer Sammlung. \n\nVersuchen Sie es mit  »Datenbank prüfen« oder stellen Sie sie durch Berühren der »Optionen«-Schaltfläche aus einer Sicherung wieder her. Wenn Sie diese Meldung weiterhin sehen, senden Sie bitte einen Fehlerbericht: \n%1$s</string>
  <string name="deck_repair_error">Sammlung konnte nicht repariert werden</string>
  <string name="cursor_size_limit_exceeded">The Android size limit for a String in a database has been exceeded. Delete any unused note types using Anki desktop, then do a full sync.</string>
</resources>
