<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="disabled">Deaktiviert</string>
  <string name="pref_cat_general">AnkiDroid</string>
  <string name="pref_cat_general_summ">Allgemeine Einstellungen</string>
  <string name="pref_cat_reviewing">Lernen</string>
  <string name="pref_cat_reviewing_summ">Nichtstapelspezifische Lerneinstellungen</string>
  <string name="pref_cat_reviewer_behaviour">Verhalten</string>
  <string name="pref_cat_flashcard">Anzeige</string>
  <string name="pref_cat_whiteboard">Whiteboard</string>
  <string name="pref_cat_automatic_display">Antworten automatisch zeigen</string>
  <string name="pref_cat_fonts">Schriftarten</string>
  <string name="pref_cat_fonts_summ">Standardschriftart und -größe ändern</string>
  <string name="pref_cat_gestures">Gesten</string>
  <string name="pref_cat_gestures_summ">Berühren und Wischen statt Schaltflächen verwenden</string>
  <string name="pref_cat_actions">Aktionen</string>
  <string name="pref_cat_advanced">Erweitert</string>
  <string name="pref_cat_advanced_summ">Optimierung und experimentelle Funktionen</string>
  <string name="pref_cat_performance">Leistung</string>
  <string name="pref_cat_workarounds">Workarounds</string>
  <string name="pref_cat_plugins">Zusatzprogramme/ Plug-Ins</string>
  <string name="about_title">Über AnkiDroid</string>
  <string name="about_version">Version: </string>
  <string name="whiteboard_stroke_width">Pinselbreite</string>
  <string name="whiteboard_black">Schwarzer Pinsel</string>
  <string name="whiteboard_black_summ">Spart Hauptspeicher, außer im Nachtmodus</string>
  <string name="write_answers_disable">Eingeben der Antwort ausschalten</string>
  <string name="write_answers_disable_summ">Verhindert, dass die Tastatur bei Karten mit »Antwort eingeben« Feldern erscheint</string>
  <string name="use_input_tag">Antwort in Karte eintippen</string>
  <string name="use_input_tag_summ">Ein Texteingabefeld in der Karte benutzen, in das die Antwort getippt werden kann</string>
  <string name="text_selection_click">Abhilfe für langes Drücken</string>
  <string name="text_selection_click_summ">Falls der Langklick zum Textauswählen nicht funktioniert</string>
  <string name="dictionary">Nachschlagen in Wörterbuch</string>
  <string name="reset_languages">Sprachen zurücksetzen</string>
  <string name="reset_languages_summ">Setzt die Sprachzuordnungen (für Vorlesen und Wörterbücher) für alle Stapel zurück. Für einzelne Stapel: siehe Stapelauswahl.</string>
  <string name="reset_languages_question">Sämtliche Sprachzuordnungen zurücksetzen?</string>
  <string name="reset_confirmation">Alles zurückgesetzt</string>
  <string name="card_zoom">Karten-Zoom</string>
  <string name="image_zoom">Bild-Zoom</string>
  <string name="button_size">Größe der Antwortschaltflächen</string>
  <string name="card_browser_font_size">Schriftskalierung in der Kartenübersicht</string>
  <string name="col_path">AnkiDroid-Verzeichnis</string>
  <string name="fullscreen_review">Vollbildmodus</string>
  <string name="full_screen_off">Aus</string>
  <string name="full_screen_system">Systemzeilen verbergen</string>
  <string name="full_screen_complete">Systemzeilen und Antwortschaltflächen verbergen</string>
  <string name="full_screen_error_gestures">Gesten müssen aktiviert sein, um die Antwortschaltflächen zu verbergen</string>
  <string name="gestures">Gesten aktivieren</string>
  <string name="gestures_summ">Weise Aktionen, wie zum Beispiel Beantworten oder Bearbeiten der Karten, Gesten zu.</string>
  <string name="gestures_swipe_up">Nach oben wischen</string>
  <string name="gestures_swipe_down">Nach unten wischen</string>
  <string name="gestures_swipe_left">Nach links wischen</string>
  <string name="gestures_swipe_right">Nach rechts wischen</string>
  <string name="gestures_double_tap">Doppelt antippen</string>
  <string name="gestures_tap_top">Oben antippen</string>
  <string name="gestures_tap_bottom">Unten antippen</string>
  <string name="gestures_tap_left">Links antippen</string>
  <string name="gestures_tap_right">Rechts antippen</string>
  <string name="more_scrolling_buttons">eReader</string>
  <string name="more_scrolling_buttons_summ">Auch mit Kanji/Katakana-, Emoji/Kao-moji-Tasten scrollen</string>
  <string name="double_scrolling_gap">Doppeltes scrollen</string>
  <string name="double_scrolling_gap_summ">Auf eReadern mit doppelter Schrittgröße scrollen</string>
  <string name="swipe_sensitivity">Wischempfindlichkeit</string>
  <string name="tts">Sprachausgabe</string>
  <string name="tts_summ">Liest Frage und Antwort vor, wenn keine anderen Sounds enthalten sind</string>
  <string name="sync_fetch_missing_media">Mediadaten synchronisieren</string>
  <string name="sync_fetch_missing_media_summ">Mediadaten automatisch beziehen, wenn synchronisiert wird.</string>
  <string name="sync_account">AnkiWeb-Konto</string>
  <string name="sync_account_summ_logged_out">Nicht eingeloggt</string>
  <string name="sync_account_summ_logged_in">%s</string>
  <string name="automatic_sync_choice">Automatische Synchronisierung</string>
  <string name="automatic_sync_choice_summ">Automatische Synchronisierung beim Programmstart oder -stopp, wenn seit letzter Synchronisierung mehr als 10 Minuten vergangen sind.</string>
  <string name="fix_hebrew_text">Übergangslösung für hebräische Vokale</string>
  <string name="fix_hebrew_text_summ">Übergangslösung um hebräische Vokale korrekt anzuzeigen.</string>
  <string name="fix_hebrew_instructions">Diese Einstellung umgeht den RTL-Algorithmus von Android, um hebräischen Text mit Vokalen korrekt anzuzeigen.\n\nDamit dies funktioniert, müssen Sie die Schriftart Tohu.ttf herunterladen und manuell in dieses Verzeichnis kopieren:\n»%s/font/«\n\nIhre Karten müssen Sie dafür nicht ändern.</string>
  <string name="fix_hebrew_download_font">Schrift herunterladen</string>
  <string name="default_font">Standardschrift</string>
  <string name="override_font">Anwendungsbereich der Standardschrift</string>
  <string name="language">Sprache</string>
  <string name="language_system">Systemsprache</string>
  <string name="notification_pref">Benachrichtigungen</string>
  <string name="notification_pref_title">Benachrichtigen wenn</string>
  <string name="never_notify">Nie benachrichtigen</string>
  <string name="notify_when_pending">Nachrichten verfügbar</string>
  <string name="notification_minimum_cards_due">Mehr als %d Karten fällig</string>
  <string name="notification_minimum_cards_due_vibrate">Vibrieren</string>
  <string name="notification_minimum_cards_due_blink">Blinken</string>
  <string name="timeout_answer_text">Antwort automatisch zeigen</string>
  <string name="timeout_answer_summ">Antworten automatisch ohne Benutzereingabe zeigen</string>
  <string name="timeout_answer_seconds">Zeit bis zum Zeigen der Antwort</string>
  <string name="timeout_answer_seconds_summ">XXX s</string>
  <string name="timeout_question_seconds">Zeit, bis die nächste Frage gezeigt wird</string>
  <string name="timeout_question_seconds_summ">XXX s</string>
  <string name="select_locale_title">Sprache wählen</string>
  <string name="safe_display">Sicherer Anzeigemodus</string>
  <string name="safe_display_summ">Animationen deaktivieren und Karten mit sichererer Methode darstellen. E-Ink-Geräte und ältere Geräte, die benutzerdefinierte Schriftarten verwenden, können dies benötigen.</string>
  <string name="vertical_centering">Zentriert</string>
  <string name="vertical_centering_summ">Den Inhalt der Karten vertikal zentrieren</string>
  <string name="pref_backup_max">Maximale Anzahl an Sicherungen</string>
  <string name="show_estimates">Wiederholungszeiten anzeigen</string>
  <string name="show_estimates_summ">Zeigt Zeiten bis zur nächsten Wiederholung auf den Antwortschaltflächen</string>
  <string name="show_progress">Fällige anzeigen</string>
  <string name="show_progress_summ">Verbleibende Anzahl der Karten anzeigen</string>
  <string name="use_current">Stapel für neue Karten</string>
  <string name="new_spread">Position neuer Karten</string>
  <string name="learn_cutoff">Grenzwert für vorzeitiges Lernen</string>
  <string name="learn_cutoff_summ">XXX min</string>
  <string name="time_limit">Zeitlimitwert</string>
  <string name="time_limit_summ">XXX min</string>
  <string name="day_offset">Anfang des nächsten Tages</string>
  <string name="day_offset_summ">XXX Stunden nach Mitternacht</string>
  <string name="input_workaround">Eingabeabhilfe</string>
  <string name="input_workaround_summ">Abhilfe für die Fokussierungsprobleme auf HTML Eingabefeldern. Verursacht Probleme auf verschiedenen Geräten.</string>
  <string name="pref_keep_screen_on">Bildschirm nicht ausschalten</string>
  <string name="pref_keep_screen_on_summ">Bildschirm-Timeout deaktivieren</string>
  <string name="convert_fen_text">Unterstützung für Schach-Notation</string>
  <string name="convert_fen_text_summ">Schachbrett aus Forsyth–Edwards-Notation erstellen. Die Position muss in  [fen][/fen]-Tags eingefasst sein.</string>
  <string name="enable_api_title">AnkiDroid-API aktivieren</string>
  <string name="enable_api_summary">Verbindungen anderer Apps mit AnkiDroid zulassen und sie ohne weitere Eingriffe Daten lesen und schreiben lassen</string>
  <string name="custom_sync_server_title">Benutzerdefinierter Synchronisierungsserver</string>
  <string name="custom_sync_server_enable_title">Benutzerdefinierten Synchronisierungsserver verwenden</string>
  <string name="custom_sync_server_enable_summary">Wenn Sie nicht den proprietären AnkiWeb-Dienst verwenden möchten, können Sie hier einen alternativen Server angeben</string>
  <string name="custom_sync_server_base_url_title">Sync-URL</string>
  <string name="custom_sync_server_media_url_title">Medien-Sync-URL</string>
  <string name="studyoptions_limit_select_tags">Schlagworte wählen</string>
  <string name="deck_conf_deck_description">Stapelbeschreibung</string>
  <string name="deck_conf_group">Optionengruppe</string>
  <plurals name="deck_conf_group_summ">
    <item quantity="one">%1$s\n%2$d Stapel verwendet diese Gruppe</item>
    <item quantity="other">%1$s\n%2$d Stapel verwenden diese Gruppe</item>
  </plurals>
  <string name="deck_conf_new_cards">Neue Karten</string>
  <string name="deck_conf_rev_cards">Wiederholungen</string>
  <string name="deck_conf_lps_cards">Fehlschläge</string>
  <string name="deck_conf_general">Allgemein</string>
  <string name="deck_conf_steps">Schritte (in Minuten)</string>
  <string name="deck_conf_order">Reihenfolge</string>
  <string name="deck_conf_new_cards_day">Neue Karten/Tag</string>
  <string name="deck_conf_graduating_ivl">Abschluss-Intervall</string>
  <string name="deck_conf_days">XXX Tag(e)</string>
  <string name="deck_conf_easy_ivl">Intervall für einfache Karten</string>
  <string name="deck_conf_start_ease">Anfänglicher Leichtigkeitsbonus</string>
  <string name="deck_conf_max_rev">Maximale Wiederholungen/Tag</string>
  <string name="deck_conf_new_bury">Verwandte neue Karten zurückstellen</string>
  <string name="deck_conf_new_bury_summ">Verwandte neue Karten werden bis zum nächsten Tag ausgesetzt</string>
  <string name="deck_conf_rev_bury">Verwandte fällige Karten zurückstellen</string>
  <string name="deck_conf_rev_bury_summ">Verwandte fällige Karten werden bis zum nächsten Tag ausgesetzt</string>
  <string name="deck_conf_easy_bonus">Bonus für \'einfach\'</string>
  <string name="deck_conf_ivl_fct">Interval-Faktor</string>
  <string name="deck_conf_max_ivl">Maximales Intervall</string>
  <string name="deck_conf_new_lps_ivl">Intervall für neue</string>
  <string name="deck_conf_min_ivl">Minimales Intervall</string>
  <string name="deck_conf_leech_thres">Lernbremsen-Schwellwert</string>
  <string name="deck_conf_fails">XXX mal vergessen</string>
  <string name="deck_conf_leech_action">Lernbremsen-Aktion</string>
  <string name="deck_conf_max_time">Maximale Antwortzeit</string>
  <string name="deck_conf_seconds">XXX Sekunden</string>
  <string name="deck_conf_timer">Zeige Antwort-Timer</string>
  <string name="deck_conf_autoplay">Audio automatisch abspielen</string>
  <string name="deck_conf_replayq">Frage erneut abspielen</string>
  <string name="deck_conf_replayq_summ">Spiele sowohl Frage als auch Antwort erneut ab, wenn die Antwort gezeigt wird</string>
  <string name="deck_conf_manage">Gruppenverwaltung</string>
  <string name="deck_conf_current_group">Aktuelle Gruppe</string>
  <string name="deck_conf_rename">Umbenennen</string>
  <string name="deck_conf_reset">Standard wiederherstellen</string>
  <string name="deck_conf_reset_title">Standard wiederherstellen</string>
  <string name="deck_conf_reset_message">Die aktuelle Optionsgruppe auf Standardwerte zurücksetzen?</string>
  <string name="deck_conf_add">Konfiguration hinzufügen</string>
  <string name="deck_conf_add_summ">Kopie der aktuellen Optionsgruppe erstellen</string>
  <string name="deck_conf_remove">Entfernen</string>
  <string name="deck_conf_remove_title">Entfernen</string>
  <string name="deck_conf_remove_message">Aktuelle Optionsgruppe löschen?</string>
  <string name="deck_conf_set_subdecks">Auf alle Unterstapel anwenden</string>
  <plurals name="deck_conf_set_subdecks_summ">
    <item quantity="one">%s Unterstapel wird diese Gruppe verwenden</item>
    <item quantity="other">%s Unterstapel werden diese Gruppe verwenden</item>
  </plurals>
  <string name="deck_conf_set_subdecks_title">Auf alle Unterstapel anwenden</string>
  <string name="deck_conf_set_subdecks_message">Aktuelle Optionsgruppe für alle Unterstapel dieses Stapels festlegen?</string>
  <string name="pref_browser_editor_font">Browser- und Editor-Schriftart</string>
  <string name="deck_conf_cram_filter">Filter</string>
  <string name="deck_conf_cram_options">Optionen</string>
  <string name="deck_conf_cram_search">Suchen</string>
  <string name="deck_conf_cram_limit">Beschränken auf</string>
  <string name="deck_conf_cram_order">Karten ausgewählt nach</string>
  <string name="deck_conf_cram_reschedule">Neu planen</string>
  <string name="deck_conf_cram_reschedule_summ">Karten basierend auf meinen Antworten in diesem Stapel neu planen</string>
  <string name="deck_conf_cram_steps">Benutzerdefinierte Schritte</string>
  <string name="deck_conf_cram_steps_summ">Benutzerdefinierte Schritte definieren</string>
</resources>
