E/AndroidRuntime(29592): android.database.sqlite.SQLiteException: no such column: messages.type: , while compiling: SELECT _id, body, date, type FROM messages WHERE (messages.type=? AND thread_id='288') UNION ALL SELECT _id, body, date, type FROM inMemoryMessages WHERE (messages.type=? AND thread_id='288')
E/AndroidRuntime(29592): 	at android.database.sqlite.SQLiteProgram.native_compile(Native Method)
E/AndroidRuntime(29592): 	at android.database.sqlite.SQLiteProgram.compile(SQLiteProgram.java:110)
E/AndroidRuntime(29592): 	at android.database.sqlite.SQLiteProgram.<init>(SQLiteProgram.java:59)
E/AndroidRuntime(29592): 	at android.database.sqlite.SQLiteQuery.<init>(SQLiteQuery.java:49)
E/AndroidRuntime(29592): 	at android.database.sqlite.SQLiteDirectCursorDriver.query(SQLiteDirectCursorDriver.java:49)
E/AndroidRuntime(29592): 	at android.database.sqlite.SQLiteDatabase.rawQueryWithFactory(SQLiteDatabase.java:1118)
E/AndroidRuntime(29592): 	at info.guardianproject.otr.app.im.provider.ImpsProvider.queryInternal(ImpsProvider.java:1251)
E/AndroidRuntime(29592): 	at info.guardianproject.otr.app.im.provider.ImpsProvider.query(ImpsProvider.java:1077)
E/AndroidRuntime(29592): 	at android.content.ContentProvider$Transport.query(ContentProvider.java:129)
E/AndroidRuntime(29592): 	at android.content.ContentResolver.query(ContentResolver.java:152)
E/AndroidRuntime(29592): 	at info.guardianproject.otr.app.im.service.ChatSessionAdapter.sendPostponedMessages(ChatSessionAdapter.java:250)
E/AndroidRuntime(29592): 	at info.guardianproject.otr.app.im.service.ImConnectionAdapter$ConnectionListenerAdapter.onStateChanged(ImConnectionAdapter.java:378)
E/AndroidRuntime(29592): 	at info.guardianproject.otr.app.im.engine.ImConnection.setState(ImConnection.java:156)
E/AndroidRuntime(29592): 	at info.guardianproject.otr.app.im.plugin.xmpp.XmppConnection.reconnect(XmppConnection.java:796)
E/AndroidRuntime(29592): 	at info.guardianproject.otr.app.im.plugin.xmpp.XmppConnection.force_reconnect(XmppConnection.java:757)
E/AndroidRuntime(29592): 	at info.guardianproject.otr.app.im.plugin.xmpp.XmppConnection.networkTypeChanged(XmppConnection.java:742)
E/AndroidRuntime(29592): 	at info.guardianproject.otr.app.im.service.ImConnectionAdapter.networkTypeChanged(ImConnectionAdapter.java:113)
E/AndroidRuntime(29592): 	at info.guardianproject.otr.app.im.service.RemoteImService.networkStateChanged(RemoteImService.java:344)
E/AndroidRuntime(29592): 	at info.guardianproject.otr.app.im.service.RemoteImService$ServiceHandler.handleMessage(RemoteImService.java:455)
E/AndroidRuntime(29592): 	at android.os.Handler.dispatchMessage(Handler.java:99)
E/AndroidRuntime(29592): 	at android.os.Looper.loop(Looper.java:123)
E/AndroidRuntime(29592): 	at android.app.ActivityThread.main(ActivityThread.java:4320)
E/AndroidRuntime(29592): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime(29592): 	at java.lang.reflect.Method.invoke(Method.java:521)
E/AndroidRuntime(29592): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:791)
E/AndroidRuntime(29592): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:549)
E/AndroidRuntime(29592): 	at dalvik.system.NativeStart.main(Native Method)
I/Process (  145): Sending signal. PID: 29592 SIG: 3
