<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="ro_perm_label">读即时信息</string>
  <string name="ro_perm_desc">允许应用程序读取数据IM内容提供商。</string>
  <string name="wo_perm_label">写即时消息</string>
  <string name="wo_perm_desc">允许程序写入数据即时信息内容提供商。</string>
  <!--The application label. This appears in the application launcher on the
    Home screen. This is a noun.-->
  <!--These strings displayed on the landing page.-->
  <!--The title of the landing page.-->
  <string name="landing_page_title">聊天 - 选择一个帐户</string>
  <!--Landing page screen menu and context menu items.-->
  <!--Conext menu item: add a new account.-->
  <string name="menu_add_account">新增帐户</string>
  <!--Conext menu item: edit an account.-->
  <string name="menu_edit_account">编辑帐户</string>
  <!--Conext menu item: remove an account.-->
  <string name="menu_remove_account">删除帐户</string>
  <!--Screen menu item: sign out all service.-->
  <string name="menu_sign_out_all">登出所有</string>
  <!--These strings displayed on the landing page.-->
  <!--The title of the landing page.-->
  <string name="choose_account_title">聊天 - 选择一个帐户</string>
  <!--Displays the number of ongoing chats on the landing page.-->
  <!--Sign in progress screen menu items.-->
  <!--Screen menu item on the sign-in progress screen. It allows the user to cancel signing in.-->
  <string name="menu_cancel_signin">取消登录</string>
  <!--Contact list screen menu and context menu items.-->
  <!--This is a screen menu item for the Contact List Screen. It lets the
    user to add a friend to the friend list. May be overrided by the plugin.-->
  <string name="menu_add_contact">添加联系人</string>
  <!--Context/drop-down menu item for the Contact List Screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the user to
    remove a contact from the list. May be overrided by the plugin.-->
  <string name="menu_remove_contact">删除联系人</string>
  <!--Context/drop-down menu item for the Contact List Screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the user to
    block a contact. May be overrided by the plugin.-->
  <string name="menu_block_contact">阻止联系人</string>
  <!--Screen menu item on the contact list screen to go to the blocked list
    screen.-->
  <string name="menu_view_blocked">已阻止</string>
  <!--Screen menu item on the contact list to go back to the landing page,
    where you can choose which IM service you want to use-->
  <string name="menu_view_accounts">帐户列表</string>
  <!--Screen menu item on active chat list to start new chat-->
  <!--Screen menu item on accounts list to create new account-->
  <!--Screen menu item on the contact list to go to the setting page.-->
  <string name="menu_settings">设置</string>
  <!--Screen menu item on the contact list to trigger search dialog-->
  <string name="menu_search_contacts">搜索联系人</string>
  <!--Context/drop-down menu item for the contact list screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the user to
    start a chat with a friend. May be overried by the plugin.-->
  <string name="menu_start_chat">开始聊天</string>
  <!--Screen menu item on the contact list to sign out the service.-->
  <string name="menu_sign_out">退出</string>
  <!--Context/drop-down menu item for the contact list screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the
    user to view the contact's profile. May be overrided by the plugin.-->
  <string name="menu_view_profile">查看个人资料</string>
  <!--Context/drop-down menu item for the contact list screen. The context menu is
    displayed when the user long clicks on a conversation in the contact list. It lets the
    user to end a chat with a contact. May be overrided by the plugin.-->
  <!--OTRCHAT Adding in new menu options-->
  <string name="menu_otr_start">启动加密</string>
  <string name="menu_otr_stop">停止加密</string>
  <string name="menu_clear_chat">清除聊天</string>
  <string name="menu_end_conversation">结束聊天</string>
  <!--Chat screen menu and context menu items.-->
  <!--Screen menu item on the chat screen to go back the contact list screen.
    May be overrided by the plugin.-->
  <string name="menu_view_contact_list">联系人列表</string>
  <!--Screen menu item on the chat screen to invite another contact to join the chat.
    Currently not supported.-->
  <string name="menu_invite_contact">邀请...</string>
  <!--Screen menu item on the chat screen to open a chat dash board which lets the user to
    switch between chats. May be overrided by the plugin.-->
  <string name="menu_switch_chats">切换聊天</string>
  <!--Screen menu item on the chat screen to insert smiley. May be overrided by the plugin.-->
  <string name="menu_insert_smiley">插入表情符</string>
  <!--Strings for the contact info screen-->
  <string name="menu_scan">扫描指纹</string>
  <string name="menu_fingerprint">指纹</string>
  <string name="menu_verify_fingerprint">指纹验证</string>
  <!--This string is used in the chat dashboard.  When there is a shortcut assigned to a chat
     it allows the user to press menu+[0-9] to quickly switch beteen chats.  This string of
     menu+ is used to build up the UI to show the user which shortcut to use.  A number (0-9) will
     be appended to the end of this.-->
  <string name="menu_plus">MENU+</string>
  <!--The title of a simple input dialog. Currently not used.-->
  <!--Strings for the confirm dialogs-->
  <!--The title of the confirm dialog which asks the user to continue or cancel an operation such as block a contact, remove a contact.-->
  <string name="confirm">确认</string>
  <!--This is the message displayed in the confirm dialog when the user choose to sign out all service-->
  <string name="signout_all_confirm_message">你要退出所有的服务？</string>
  <!--This is the message displayed in the confirm dialog that opens when user clicks to delete a contact in the contact list screen.-->
  <string name="confirm_delete_contact"></string>
  <!--This is the message displayed in the confirm dialog that opens when user clicks to  block a contact in the contact list screen.-->
  <string name="confirm_block_contact"></string>
  <!--This is the message displayed on the confirm dialog that opens when user clicks to unblock a contact in the blocked list screen.-->
  <string name="confirm_unblock_contact"></string>
  <!--The "OK" button label for the error message dialog.-->
  <string name="ok">确定</string>
  <!--The "Cancel" button label for the confirm dialogs.-->
  <string name="cancel">取消</string>
  <!--The "OK" button label for the confirm dialogs.-->
  <string name="yes">确定</string>
  <!--The "Cancel" button label for the confirm dialogs.-->
  <string name="no">取消</string>
  <!--This is the toast message displayed when the user has been signed out of the service.-->
  <string name="signed_out_prompt"></string>
  <!--This is the toast message displayed when the user has been signed out of the service due to an error.-->
  <string name="signed_out_prompt_with_error"></string>
  <!--These strings displayed on the landing page.-->
  <!--The add account label on the landing page. This is displayed when the user hasn't setup an account of the IM service.-->
  <string name="add_account"></string>
  <!--These strings are displayed on the account setup page.-->
  <!--The username label. May be overrided by the plugin.-->
  <string name="label_username">用户名：</string>
  <!--The password label.-->
  <string name="label_password">密码：</string>
  <!--The label for the checkbox which asks if the user wants to save the password on the client.-->
  <string name="remember_password">记住密码。</string>
  <!--The label for the checkbox which asks if the user wants to sign in the account automatically when phone bootstrap.-->
  <string name="keep_me_signed_in">自动登录。</string>
  <!--The label for the link which will bring up browser to let the user to sign up a new account when clicked. May be overrided by the plugin.-->
  <string name="sign_up">没有帐户？</string>
  <!--This is the warning message displayed in a toast when "Sign me in automatically" is selected. May be overrided by the plugin.-->
  <string name="check_save_password">为了您的安全，如果您的手机丢失或被盗，请在您的电脑网站，并更改密码。</string>
  <string name="check_auto_sign_in">启用该选项后，您每次打开此应用程序时都会自动登录。要停用该选项，请退出，然后取消选中“自动登录”复选框。</string>
  <!--The button label which lets the user to sign into the IM service.-->
  <string name="sign_in">登录</string>
  <!--These strings are displayed the sign in progress screen.-->
  <!--The title of the sign-in progress screen.-->
  <!--This is the progress/status text displayed in the middle of the sign-in progress screen.-->
  <string name="signing_in_wait">正在登录...</string>
  <!--Dialog title-->
  <!--This is the title for the background data prompt dialog, asking the user whether
    to enable the background data if it is disabled when launch the IM app-->
  <string name="bg_data_prompt_title">已停用背景数据</string>
  <!--Dialog messages:-->
  <!--This is the message displayed in the prompt dialog when we launch IM but found
    the background data is disabled-->
  <string name="bg_data_prompt_message"></string>
  <!--Dialog buttons:-->
  <!--OK button for the prompt dialog-->
  <string name="bg_data_prompt_ok">启用</string>
  <!--Cancel button for the prompt dialog-->
  <string name="bg_data_prompt_cancel">退出</string>
  <!--These strings are displayed on the contact list page.-->
  <!--The title of the ongoing chat group. May be overrided by the plugin.-->
  <string name="ongoing_conversation"></string>
  <!--Displays the number of online contacts in a list.-->
  <string name="online_count"></string>
  <!--The title of the subscription request group if there is any.-->
  <string name="subscriptions">好友邀请</string>
  <!--Prefix of the contact if he/she is not in the user's list.-->
  <string name="unknown_contact">（\"<i>\"未知\"</i>\"）</string>
  <!--Displayed as a child item of the contact list if it's empty.-->
  <string name="empty_contact_group">空</string>
  <!--Displayed as a child item of the ongoing chat group if it's empty.-->
  <string name="empty_conversation_group">无会话</string>
  <!--Strings for contacts picker activity to inviting a contact into a group chat. Currently not supported.-->
  <string name="contacts_picker_title">选择要邀请的联系人</string>
  <string name="contact_filter_hint">输入拼音以查找联系人</string>
  <string name="empty_contact_list">未找到联系人。</string>
  <!--The title of blocked contact list.-->
  <string name="blocked_list_title"></string>
  <!--Displayed if there isn't any blocked contact.-->
  <string name="no_blocked_contact">无受阻止的联系人。</string>
  <!--These strings are displayed in the contact info dialog.-->
  <!--The title of the contact profile dialog.-->
  <string name="contact_profile_title">联系人个人资料</string>
  <!--The label of the status on the contact profile dialog.-->
  <string name="label_status">状态：</string>
  <!--The label of the client type on the contact profile dialog.-->
  <string name="label_client_type">客户端类型：</string>
  <!--The client type which indicates the contact is sign in with a PC client.-->
  <string name="client_type_computer">计算机</string>
  <!--The client type which indicates the contact is sign in with a mobile client.-->
  <string name="client_type_mobile">移动设备</string>
  <!--The contact presence status. May be overrided by the plugin.-->
  <!--This is an adjective describing the "online" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_available">在线</string>
  <!--This is an adjective describing the "busy" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_busy">忙碌</string>
  <!--This is an adjective describing the "away" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_away">离开</string>
  <!--This is an adjective describing the "idle" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_idle">空闲</string>
  <!--This is an adjective describing the "offline" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_offline">离线</string>
  <!--This is an adjective describing the "invisible" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_invisible">显示为离线</string>
  <!--These strings are displayed on the connection setting activity. They are used for development only. Do not localize!-->
  <!--These strings are displayed on the chat screen-->
  <!--Chat screen title (i.e. Chat with Anne Clarkson)-->
  <string name="chat_with"></string>
  <!--In the chat history list, this label is added before the chats the user typed-->
  <string name="me">我</string>
  <!--On the chat screen, this is the hint text in the input field where the user enters the
    chat. This needs to fit in both portrait and landscape mode-->
  <string name="compose_hint">输入内容</string>
  <!--Inline status message in the chat history list, when receiving a "online" status update.-->
  <string name="contact_online"></string>
  <!--Inline status message in the chat history list, when receiving an "away" status update.-->
  <string name="contact_away"></string>
  <!--Inline status message in the chat history list, when receiving a "busy" status update.-->
  <string name="contact_busy"></string>
  <!--Inline status message in the chat history list, when receiving a "offline" status update.-->
  <string name="contact_offline"></string>
  <!--Inline status message in the chat history list, when a friend joined the chat.-->
  <string name="contact_joined"></string>
  <!--Inline status message in the chat history list, when a friend left the chat.-->
  <string name="contact_left"></string>
  <!--Inline time stamp status in the chat history list. The timestamp formatting maybe different for different locales.-->
  <!--<string name="time_stamp" format="date">\'Sent at\' <xliff:g id="hour">hh</xliff:g>:<xliff:g id="minute">mm</xliff:g> <xliff:g id="ampm">a</xliff:g> \'on\' <xliff:g id="date">EEEE</xliff:g></string>-->
  <string name="time_stamp" format="date"></string>
  <!--The send button on the chat screen.-->
  <string name="send">发送</string>
  <!--Error message when a chat failed to be sent.-->
  <string name="msg_sent_failed">无法发送此消息。</string>
  <!--Warning message displayed in the chat screen when connection is lost.-->
  <string name="disconnected_warning">与服务器失去连接。消息将在下次上线时发送。</string>
  <!--Warning message displayed in the chat screen when the contact is offline.-->
  <string name="contact_offline_warning"></string>
  <!--Warning message displayed in the chat screen when the contact is not in the user's list.-->
  <string name="contact_not_in_list_warning"></string>
  <!--The menu of links brought up when the user clicks on a chat history item, if there are any.-->
  <string name="select_link_title">选择链接</string>
  <!--Displayed when there is no active chats in the chat dashboard.-->
  <string name="empty_chat_list">无活动聊天。</string>
  <!--Toast messages when starting/stopping OTR encryption for a chat-->
  <!--Add contact screen-->
  <!--This is the title of the Add Contact Screen.-->
  <string name="add_contact_title">添加联系人</string>
  <!--The label of the email input box on the Add Contact Screen.-->
  <string name="input_contact_label">您希望邀请的用户的电子邮件地址：</string>
  <!--The label of the list spinner on the Add Contact Screen.-->
  <string name="choose_list_label">选择一个列表：</string>
  <!--This is an instruction message displayed under the input box on the Add Contact Screen.-->
  <string name="invite_instruction">输入用户名以从联系人添加。</string>
  <!--The label of the button on the Add Contact Screen to send the invitation.-->
  <string name="invite_label">发送邀请</string>
  <!--provider plugin names-->
  <!--setting screen. A title is the name of the setting; a summary is displayed in smaller text below the title.-->
  <string name="account_setup_title">帐户设置</string>
  <string name="hide_offline_contacts">隐藏离线联系人</string>
  <!--This is a subtitle for the "Notification settings"  in the Setting screen.-->
  <string name="notification_group_title">通知设置</string>
  <!--This is the text label of the setting for IM notifications; a summary is displayed in
    smaller text below this label-->
  <string name="notification_enabled_title">即时消息通知</string>
  <!--This is the summary of the setting for IM notifications-->
  <string name="notification_enabled_summary">收到即时消息时在状态栏中显示通知</string>
  <!--This is the text label of the vibrate notification setting; a summary is displayed in
    smaller text below this label-->
  <string name="notification_vibrate_title">振动</string>
  <!--This is the summary of the vibrate notification setting-->
  <string name="notification_vibrate_summary">在收到即时消息的同时振动</string>
  <!--This is the text label of the sound notification setting; a summary is displayed in
    smaller text below this label-->
  <string name="notification_sound_title">声音</string>
  <!--This is the summary of the vibrate notification setting-->
  <string name="notification_sound_summary">在收到即时消息的同时播放铃声</string>
  <!--This is the text label selecting the ringtone. Clicking on this will take the user to
    the ringtone picker-->
  <string name="notification_ringtone_title">选择铃声</string>
  <!--Group chat invitation screen (Currently not used.)-->
  <!--The prompt message displayed on the group chat invitation screen.-->
  <string name="invitation_prompt"></string>
  <!--Toast when group chat invitation has been sent to the contact.-->
  <string name="invitation_sent_prompt"></string>
  <!--The button for accepting an invitation.-->
  <string name="accept_invitation">接受</string>
  <!--The button for decline an invitation.-->
  <string name="decline_invitation">拒绝</string>
  <!--Friend subscription screen-->
  <string name="subscription_prompt"></string>
  <!--The button for approving a subscription request.-->
  <string name="approve_subscription">接受</string>
  <!--The button for delecling a subscription request.-->
  <string name="decline_subscription">拒绝</string>
  <!--Toast when approve a subscription request failed.-->
  <string name="approve_subscription_error"></string>
  <!--Toast when decline a subscription request failed.-->
  <string name="decline_subscription_error"></string>
  <!--Notification bar messages-->
  <!--This is the notification bar message when a new IM arrives.-->
  <string name="newMessages_label"></string>
  <!--This is the notification bar message when new IMs comes from more than one contact.-->
  <string name="num_unread_chats"></string>
  <!--This is the notification bar message when an invitation from someone arrived.-->
  <string name="subscription_notify_text"></string>
  <!--This is the notification bar message when an invitation to join a group chat from someone arrived. Currently not used.-->
  <string name="notify_groupchat_label">群聊邀请</string>
  <!--This is the text label of the group chat invitation message in the notification. Currently not used.-->
  <string name="group_chat_invite_notify_text"></string>
  <!--Toast when a contact is added into a list.-->
  <string name="add_contact_success"></string>
  <!--Toast when a contact is deleted from the list.-->
  <string name="delete_contact_success"></string>
  <!--Toast when a contact is blocked.-->
  <string name="block_contact_success"></string>
  <!--Toast when a contact is unblocked.-->
  <string name="unblock_contact_success"></string>
  <!--IM service permission-->
  <string name="perm_label">启动即时消息服务</string>
  <string name="perm_desc">允许应用程序通过 intent 启动即时消息服务。</string>
  <!--Errors-->
  <!--The title of the error dialog-->
  <string name="error">注意</string>
  <!--Error message for sign in failed.-->
  <string name="login_service_failed"></string>
  <!--Error message for creating contact list failed.-->
  <string name="add_list_failed">未添加该列表。</string>
  <!--Error message for blocking contact failed.-->
  <string name="block_contact_failed">未阻止联系人。</string>
  <!--Error message for unblocking contact failed.-->
  <string name="unblock_contact_failed">联系人未解除阻止。</string>
  <!--Error message for when the user didn't select a contact as required.-->
  <string name="select_contact">请先选择一个联系人。</string>
  <!--Error message for when the current connection disconnected.-->
  <string name="disconnected">\"已断开连接！\"\n</string>
  <!--Error message for when the IM service has died.-->
  <string name="service_error">服务错误！</string>
  <!--Error message for loading contact list failed.-->
  <string name="load_contact_list_failed">未载入联系人列表。</string>
  <!--Error message for failed to connect to the server.-->
  <string name="cant_connect_to_server">无法连接到服务器。请检查您的连接。</string>
  <!--Error message for when the contact is already in the list.-->
  <string name="contact_already_exist"></string>
  <!--Error message for when the contact is blocked.-->
  <string name="contact_blocked"></string>
  <!--Error message for when the contact list is not compeletely loaded.-->
  <string name="contact_not_loaded">正在载入联系人列表，请稍候。</string>
  <!--Error message for when a network error occurred.-->
  <string name="network_error">出现网络错误。</string>
  <!--Error message for lack of server support error.-->
  <string name="service_not_support">服务器不支持此功能。</string>
  <!--Erorr message for bad password error.-->
  <string name="invalid_password">您输入的密码无效。</string>
  <!--Error message for server internal error.-->
  <string name="internal_server_error">服务器遇到一个错误。</string>
  <!--Error message for when the server does not implement the feature.-->
  <string name="not_implemented">服务器不支持此功能。</string>
  <!--Error message for server not available error.-->
  <string name="service_unavaiable">服务器当前不可用。</string>
  <!--Error message for timeout error.-->
  <string name="timeout">服务器已超时。</string>
  <!--Error message for when the server does not support the current protocol version.-->
  <string name="version_not_supported">服务器不支持当前版本。</string>
  <!--Error message for when the message queue on the server is full.-->
  <string name="message_queue_full">消息队列已满。</string>
  <!--Error message for when the domain is not supported by the server.-->
  <string name="domain_not_supported">服务器不支持转发至该域。</string>
  <!--Error message for a bad username error.-->
  <string name="unknown_user">您输入的用户名无法识别。</string>
  <!--Error message for when the user is blocked by the recipient.-->
  <string name="recipient_blocked_the_user">抱歉，您已被该用户阻止。</string>
  <!--Error message for session expired error.-->
  <string name="session_expired">此会话已过期，请重新登录。</string>
  <!--forced_logout and already_logged_in are used within another sentence so y is not capped.-->
  <string name="forced_logout">您已从另一个客户端登录。</string>
  <string name="already_logged_in">您已从另一个客户端登录。</string>
  <!--Error message for msisdn error.-->
  <string name="msisdn_error">抱歉，无法从您的 SIM 卡读取手机号码。请与运营商联系寻求帮助。</string>
  <!--Error message for when the user is not signed in.-->
  <string name="not_signed_in">您当前未登录。</string>
  <!--Generic error.-->
  <string name="general_error"></string>
  <!--Smiley names. May be overrided by the plugin.-->
  <string-array name="default_smiley_names">
    <item>快乐</item>
    <item>伤心</item>
    <item>眨眼</item>
    <item>舌头伸出来</item>
    <item>惊讶</item>
    <item>接吻</item>
    <item>大喊</item>
    <item>凉</item>
    <item>钱口</item>
    <item>脚口</item>
    <item>尴尬</item>
    <item>天使</item>
    <item>未定</item>
    <item>哭泣</item>
    <item>守口如瓶</item>
    <item>笑</item>
    <item>困惑</item>
  </string-array>
  <!--Do not localize! Smiley text representations. May be overrided by the plugin.-->
  <string-array name="smiley_names">
    <item>快乐</item>
    <item>伤心</item>
    <item>眨眼</item>
    <item>舌头伸出来</item>
    <item>惊讶</item>
    <item>接吻</item>
    <item>大喊</item>
    <item>凉</item>
    <item>钱口</item>
    <item>脚口</item>
    <item>尴尬</item>
    <item>天使</item>
    <item>未定</item>
    <item>哭泣</item>
    <item>守口如瓶</item>
    <item>笑</item>
    <item>困惑</item>
  </string-array>
  <string name="menu_contact_list">联系人列表</string>
  <string name="menu_view_encrypt_chat">加密On/Off</string>
  <string name="use_tor">通过Tor连接（需要Orbot应用程序）</string>
  <!--Welcome Splash Screen-->
  <string name="welcome_skip">Can\'t迫不及待地开始了吗？</string>
  <string name="welcome_about">关于Gibberbot</string>
  <string name="welcome_account">帐户设置</string>
  <!--About: Welcome-->
  <!--About: OTR-->
  <string name="about_otr_title">它是如何保障？</string>
  <!--About: Security-->
  <string name="about_security_title">是我的聊天安全吗？</string>
  <!--Setup: Passphrase-->
  <string name="setup_passphrase_title">口令设置</string>
  <string name="setup_passphrase_label1">Passphrase:</string>
  <string name="setup_passphrase_label2">密码（再次）:</string>
  <!--Account Setup: Account-->
  <!--Account Setup: Persistence-->
  <string name="account_setup_pers_sub">坚持</string>
  <string name="account_setup_pers_pw_title">记住密码</string>
  <string name="account_setup_pers_pw_on">密码缓存</string>
  <string name="account_setup_pers_pw_off">密码不缓存</string>
  <string name="account_setup_pers_auto_title">自动登录</string>
  <string name="account_setup_pers_now_title">立即登录</string>
  <string name="account_setup_pers_now_on">连接以下帐户设置</string>
  <string name="account_setup_pers_now_off">Don\'t联络以下帐户设置</string>
  <!--Account Setup: Personal-->
  <string name="account_setup_personal_sub">个人（可选）</string>
  <string name="account_setup_personal_alias_title">账户别名（您的姓名）</string>
  <string name="account_setup_personal_alias_sub">如何在网络上出现您的帐户</string>
  <string name="account_setup_personal_profile_title">简介</string>
  <string name="account_setup_personal_profile_sub">关于自己短暂的Blurb的</string>
  <!--Account Setup: Advanced-->
  <string name="account_setup_advanced_enc_force">垃圾强制加密明文/</string>
  <string name="account_setup_advanced_enc_auto">如果可能的话，会自动加密聊天</string>
  <string name="account_setup_advanced_enc_req">按要求加密聊天</string>
  <string name="account_setup_advanced_enc_off">禁用聊天加密</string>
  <!--Account Setup: First Sign In-->
  <string name="account_setup_signin_a">验证凭据...</string>
  <string name="account_setup_signin_b">生成密钥对...</string>
  <string name="account_setup_signin_c">登入中..</string>
  <!--Account Setup: Sign In Errors-->
  <string name="label_fingerprint_remote">他们的指纹</string>
  <string name="label_fingerprint_local">指纹</string>
  <string name="menu_sign_in">登录</string>
  <string name="menu_gen_key">再生的关键</string>
  <string name="otr_session_status_plaintext">Warning:此聊天是不加密</string>
  <string name="otr_session_status_encrypted">此聊天是安全的，但参加者的身份尚未被验证</string>
  <string name="otr_session_status_finished">Warning:聊天加密已停止。</string>
  <string name="otr_session_status_verified">此聊天是安全和验证</string>
  <string name="account_wizard_setup_title">帐户向导</string>
  <string name="account_wizard_account_title">您的帐户ID</string>
  <string name="account_wizard_host_title">配置服务器</string>
  <string name="account_wizard_ready_title">你准备好了吗？</string>
  <string name="account_wizard_account_body">请输入您的帐户ID（用户@主机名）:</string>
  <string name="account_wizard_host_body">请输入或编辑您的jabber/xmpp聊天服务器的主机名和端口号（默认是5222）。</string>
  <string name="signin_password_prompt">输入您的password:</string>
  <!--Do not localize! Symbols for looking up preferences in Java code.-->
  <!--added 2011/09/01-->
  <!--<string name="warning_weak_crypto">WARNING: This service uses a certificate with WEAK cryptography. Please tell the administrator to upgrade.</string>
	
	<string name="warning_pinned_cert_mismatch">"Provided Certificate Does Not Match PINNED Certifcate: "</string>-->
  <!--This is the message displayed in the confirm dialog when the user choose to sign out all service-->
</resources>
