<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="btn_continue">Continua</string>
  <string name="app_name">AnkiDroid</string>
  <string name="attention">Attenzione</string>
  <string name="yes">Sì</string>
  <string name="no">No</string>
  <string name="ok">Ok</string>
  <string name="studyoptions_deck_name">Nome del mazzo</string>
  <string name="studyoptions_due_today">Scadono oggi:</string>
  <string name="studyoptions_new_total">Totale carte nuove:</string>
  <string name="studyoptions_total_cards">Totale carte:</string>
  <string name="studyoptions_eta">Tempo stimato (min):</string>
  <string name="studyoptions_start">Studia ora</string>
  <string name="show_answer">Mostra la risposta</string>
  <string name="ease1_successive">Ripeti</string>
  <string name="ease2_successive">Difficile</string>
  <string name="ease3_successive">Buono</string>
  <string name="ease3_learning">Facile</string>
  <string name="studyoptions_congrats_undo">Annulla %s</string>
  <string name="studyoptions_congrats_unbury">Disseppellisci</string>
  <string name="studyoptions_congrats_custom_study">Studio Personalizzato</string>
  <string name="studyoptions_congrats_open_other_deck">Apri un altro mazzo</string>
  <string name="card_unsuspended">Annulla la sospensione della carta</string>
  <string name="card_suspended">Carta risospesa</string>
  <string name="menu_rotate">Ruota</string>
  <string name="menu_import">Importa carte</string>
  <string name="undo">Annulla</string>
  <string name="undo_action_review">ripeti</string>
  <string name="undo_action_edit">modifica nota</string>
  <string name="undo_action_bury">seppellisci nota</string>
  <string name="undo_action_suspend_card">sospendi carta</string>
  <string name="undo_action_suspend_note">sospendi nota</string>
  <string name="undo_action_delete">elimina nota</string>
  <string name="undo_action_mark">contrassegna nota</string>
  <string name="unbury">Disseppellisci</string>
  <string name="finish_operation">Completamento operazione precedente in corso (probabilmente creazione backup).\nAttendi...</string>
  <string name="contextmenu_deckpicker_download_missing_media">Download media mancante</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">Reset assegnazioni lingua</string>
  <string name="contextmenu_deckpicker_reset_reset_message">Reset lingua</string>
  <string name="contextmenu_deckpicker_optimize_deck">Ottimizzare database</string>
  <string name="contextmenu_deckpicker_rename_deck">Rinomina il mazzo</string>
  <string name="contextmenu_deckpicker_collapse_deck">Nascondi sottomazzi</string>
  <string name="contextmenu_deckpicker_inflate_deck">Mostra sottomazzi</string>
  <string name="contextmenu_deckpicker_set_custom_dictionary">Imposta dizionario personalizzato</string>
  <string name="menu_download_deck">Scarica il mazzo</string>
  <string name="menu_download_shared_deck">Mazzo condiviso</string>
  <string name="menu_my_account">Sincronizza account</string>
  <string name="menu_preferences">Preferenze</string>
  <string name="menu_about">Informazioni</string>
  <string name="menu_dismiss_note">Ignora la nota...</string>
  <string name="menu_bury_card">Seppellisci carta</string>
  <string name="menu_bury_note">Seppellisci nota</string>
  <string name="menu_suspend_card">Sospendi carta</string>
  <string name="menu_suspend_note">Sospendi nota</string>
  <string name="menu_delete_note">Elimina nota</string>
  <string name="delete_note_message">Vuoi veramente eliminare questa nota e tutte le sue carte?\n%s</string>
  <string name="menu_edit_card">Modifica la carta</string>
  <string name="menu_select">Seleziona testo</string>
  <string name="menu_search">Ricerca in %1$s</string>
  <string name="menu_mark_card">Etichetta la carta</string>
  <string name="menu_unmark_card">Deseleziona carta</string>
  <string name="new_deck">Nuovo mazzo</string>
  <string name="create">Crea</string>
  <string name="new_dynamic_deck">Nuovo mazzo filtrato</string>
  <string name="studyoptions_feedback">Commenti e suggerimenti</string>
  <string name="studyoptions_load_tutorial_deck">Crea mazzo d\'esercizio</string>
  <string name="night_mode">Modalità notturna</string>
  <string name="visit">Visita</string>
  <string name="later">Più tardi</string>
  <string name="download">Download</string>
  <string name="open_collection">Apertura collezione.\nAttendi...</string>
  <string name="rebuild_cram_deck">Ricreo mazzo per lo studio focalizzato.\nAttendi...</string>
  <string name="rebuild_cram_label">Ricrea</string>
  <string name="empty_cram_label">Svuota</string>
  <string name="empty_cram_deck">Svuoto mazzo per lo studio focalizzato.\nAttendi...</string>
  <string name="custom_study_deck_name">Sessione di Studio Personalizzato</string>
  <string name="custom_study_deck_exists">Rinomina dapprima il mazzo di Studio Personalizzato esistente.</string>
  <string name="studyoptions_congrats_finished">Complimenti! Per ora hai finito.</string>
  <string name="studyoptions_congrats_more_rev">Il limite delle ripetizioni per oggi è stato raggiunto, ma ci sono ancora carte che aspettano di essere ripetute. Per un utilizzo ottimale della memoria, considera di aumentare il limite giornaliero nelle opzioni.</string>
  <string name="studyoptions_congrats_more_new">Ci sono ulteriori carte nuove disponibili, ma il limite giornaliero è stato raggiunto. Puoi aumentare il limite nelle opzioni, ma ricordati che ciò aumenterà il tuo carico di lavoro per le ripetizioni a breve termine.</string>
  <string name="studyoptions_congrats_custom">Per studiare al di fuori della programmazione normale, clicca sul pulsante \'Studio Personalizzato\' qui sotto.</string>
  <string name="sd_card_not_mounted">La scheda SD non è montata.\n\nPuoi salvare la tua collezione anche nella memoria interna, ma non è consigliabile poiché non puoi accedere al file così facilmente. È possibile attivare questo nelle preferenze (aprile cliccando su questo testo).</string>
  <string name="studyoptions_options">Opzioni</string>
  <string name="empty_cloze_warning">Modifica questa nota e aggiungi testo da completare. (%1$s)</string>
  <string name="help_cloze">aiuto</string>
  <string name="button_sync">Sincronizza</string>
  <string name="restart">Riavvia</string>
  <string name="do_nothing">Non fare nulla</string>
  <string name="more_options">Più opzioni</string>
  <string name="now">Adesso</string>
  <string name="back">Retro</string>
  <string name="ankiweb">AnkiWeb</string>
  <string name="usb">USB</string>
  <string name="_import">Importazione</string>
  <string name="confirm">Conferma</string>
  <string name="internet">Internet</string>
  <string name="pc">PC</string>
  <string-array name="next_review_s">
    <item>1 secondo</item>
    <item>1 minuto</item>
    <item>1 ora</item>
    <item>1 giorno</item>
    <item>1 mese</item>
    <item>1 anno</item>
  </string-array>
  <string-array name="next_review_p">
    <item>%s secondi</item>
    <item>%s minuti</item>
    <item>%s ore</item>
    <item>%s giorni</item>
    <item>%s mesi</item>
    <item>%s anni</item>
  </string-array>
  <plurals name="deckpicker_title">
    <item quantity="one">1 di %2$d scaduta (%3$s)</item>
    <item quantity="other">%1$d di %2$d scadute (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1 min.</item>
    <item quantity="other">%d min.</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">1 di %2$d scadute</item>
    <item quantity="other">%1$d di %2$d da ripetere</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">ancora 1 minuto</item>
    <item quantity="other">ancora %d minuti</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">Domani ci sarà: 1 carta da ripetere e %2$s.\n Durata stimata: %3$s</item>
    <item quantity="other">Domani ci saranno: %1$d carte da ripetere e %2$s.\n Durata stimata: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 carta nuova</item>
    <item quantity="other">%1$d carte nuove</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">Durata stimata: 1 min.</item>
    <item quantity="other">Durata stimata: %1$d min.</item>
  </plurals>
</resources>
