<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="CardEditorCancelButton">Annulla</string>
  <string name="CardEditorSaveButton">Salva</string>
  <string name="CardEditorLaterButton">In seguito</string>
  <string name="CardEditorPreviewButton">Anteprima</string>
  <string name="CardEditorLaterMessage">Informazione salvata per più tardi</string>
  <string name="CardEditorCardDeck">Mazzo carte: %s</string>
  <string name="CardEditorNoteDeck">Mazzo nota: %s</string>
  <string name="CardEditorModel">Tipo nota: %s</string>
  <string name="CardEditorTags">Etichette: %1$s</string>
  <string name="add_new_tag">Aggiungi nuova etichetta</string>
  <string name="note_type">Tipo di nota</string>
  <string name="card_type">Tipo di carta</string>
  <string name="sdcard_missing_message">La scheda SD non è disponibile, perché è usata come unità USB. Scollegare l\'USB per accedere ai mazzi.</string>
  <string name="show_whiteboard">Mostra lavagna</string>
  <string name="hide_whiteboard">Nascondi lavagna</string>
  <string name="clear_whiteboard">Pulisci lavagna</string>
  <string name="cram_edit_warning">Non è permesso modificare una carta durante lo studio focalizzato</string>
  <string name="suspend_leeches">Sospendi le sanguisughe</string>
  <string name="leech_suspend_notification">Carta contrassegnata come sanguisuga e sospesa</string>
  <string name="leech_notification">Carta contrassegnata come sanguisuga</string>
  <string name="corrupt_font">File dei caratteri corrotto %s</string>
  <string name="about_title">Informazioni</string>
  <string name="cardeditor_title_add_note">Aggiungi nota</string>
  <string name="cardeditor_title_edit_card">Modifica nota</string>
  <string name="factadder_saving_error">Errore salvataggio nota</string>
  <string name="pref_lang_support">Lingua</string>
  <string name="saving_facts">Salvataggio nota</string>
  <string name="deck">Mazzo</string>
  <string name="add">Aggiungi</string>
  <string name="close">Chiudi</string>
  <string name="select">Seleziona</string>
  <string name="saving_changes">Salvataggio delle modifiche ...</string>
  <string name="reordering_cards">Riordino le carte...</string>
  <string name="studyoptions_welcome_title">Benvenuto in AnkiDroid</string>
  <string name="studyoptions_no_external_storage_title">Nessuna scheda di archiviazione esterna disponibile</string>
  <string name="studyoptions_no_external_storage_message">La memoria esterna non è disponibile. AnkiDroid deve avere accesso alla scheda SD per leggere e caricare i mazzi. Controlla che la scheda SD sia correttamente al suo posto e prova ancora.</string>
  <string name="fact_adder_intent_title">Carta AnkiDroid</string>
  <string name="fact_adder_swap">Inverti</string>
  <string name="deckpicker_select_dictionary_title">Seleziona dizionario</string>
  <string name="deckpicker_select_dictionary_default">Predefinito</string>
  <string name="card_editor_add_card">Aggiungi nota</string>
  <string name="card_editor_reset">Reimposta</string>
  <string name="card_editor_copy_card">Copia carta</string>
  <string name="card_editor_reset_card">Reimposta progresso</string>
  <string name="error_insufficient_memory">Operazione non possibile a causa di memoria insufficiente sul tuo dispositivo</string>
  <string name="tutorial_load">Creazione del mazzo d\'esercizio.\nAttendi...</string>
  <string name="tutorial_loading_error">Il mazzo d\'esercizio non può essere creato</string>
  <string name="rename">Rinomina</string>
  <string name="rename_error">Mazzo %s potrebbe non essere rinominato</string>
  <string name="default_conf_delete_error">Il gruppo di opzioni predefinito non può essere rimosso</string>
  <string name="help_title">Aiuto</string>
  <string name="help_online">Aiuto online</string>
  <string name="help_faq">FAQ</string>
  <string name="help_tutorial">Mazzo d\'esercizio</string>
  <string name="check_db">Controlla database</string>
  <string name="check_db_message">Controllo database.\nAttendi...</string>
  <string name="simple_interface_hint">Vuoto %s. Tieni presente che l\'interfaccia semplice non può mostrare immagini/suoni ecc.</string>
  <string name="delete_deck">Eliminazione mazzo...\nAttendi.</string>
  <string name="menu_cardbrowser">Browser delle carte</string>
  <string name="show_hint">Mostra suggerimento</string>
  <string name="pref_lang_other">Preferenze lingua</string>
  <string name="pref_font_UI">Carattere interfaccia utente personalizzato</string>
  <string name="info_rate">Valuta AnkiDroid</string>
  <string name="col_load_failed">Caricamento della collezione fallito.\nPremi indietro per chiudere AnkiDroid.</string>
  <string name="import_title">Importa carte</string>
  <string name="import_message">Vuoi aggiungere il contenuto del file %s alla tua collezione, o sostituire la tua collezione con esso?</string>
  <string name="import_message_add">Aggiungi</string>
  <string name="import_message_replace">Sostituisci</string>
  <string name="import_message_replace_confirm">La tua collezione esistente verrà eliminata e sostituita con i dati del file %s. Sei sicuro?</string>
  <string name="import_log_success">Importato %d carte con successo</string>
  <string name="import_log_error">Importazione fallita</string>
  <string name="import_log_no_apkg">Questo non è un file apkg valido</string>
  <string name="import_importing">Importazione carte.\nAttendi...</string>
  <string name="import_hint">Per importare carte, inserisci il file apkg nella cartella %s e premi ok</string>
  <string name="upgrade_import_no_file_found">Nessun file importabile %1$s trovato</string>
  <string name="study_options">Opzioni</string>
  <string name="custom_study">Studio personalizzato</string>
  <string name="dyn_deck_desc">Questo è un mazzo speciale per studiare al di fuori della pianificazione normale. Le carte ritorneranno automaticamente nel mazzo originale dopo che le hai ripetute. L\'eliminazione di questo mazzo dall\'elenco dei mazzi riporterà tutte le carte rimanenti nel loro mazzo originale.</string>
  <string name="exit_wizard">Esci dalla procedura guidata</string>
  <string name="steps_error">I passi devono essere un numero maggiore di 0</string>
  <string name="steps_min_error">Almeno un passo è necessario</string>
  <string name="custom_study_invalid_number">Numero non valido</string>
  <string name="template_error">Errore del modello:</string>
  <string name="template_error_detail">C\'è un errore nel modello di questa carta.</string>
  <string name="template_error_fix">Utilizza l\'editor delle carte sul programma desktop per correggere l\'errore.</string>
  <string name="sched_end">(fine)</string>
  <string name="sched_unbury_button">Per vederle ora, tocca il pulsante Disseppellisci.</string>
  <string name="sched_has_buried">Alcune carte correlate o seppellite sono state rinviate ad una prossima sessione.</string>
  <string-array name="browser_column1_headings">
    <item>Search Field</item>
  </string-array>
  <string-array name="browser_column2_headings">
    <item>Answer</item>
    <item>Card</item>
    <item>Deck</item>
    <item>Lapses</item>
    <item>Note</item>
    <item>Question</item>
    <item>Reviews</item>
    <item>Tags</item>
  </string-array>
  <string-array name="dynOrderLabels">
    <item>Più vecchie visualizzate per prime</item>
    <item>Casuale</item>
    <item>Intervalli crescenti</item>
    <item>Intervalli decrescenti</item>
    <item>Maggior numero di errori</item>
    <item>Ordine di aggiunta</item>
    <item>Ordine di scadenza</item>
  </string-array>
  <plurals name="timebox_reached">
    <item quantity="one">1 carta studiata in %2$s</item>
    <item quantity="other">%1$d carte studiate in %2$s</item>
  </plurals>
  <plurals name="timebox_reached_minutes">
    <item quantity="one">1 minuto</item>
    <item quantity="other">%1$d minuti</item>
  </plurals>
  <plurals name="factadder_cards_added">
    <item quantity="one">1 carta aggiunta</item>
    <item quantity="other">%d carte aggiunte</item>
  </plurals>
</resources>
