<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="welcome_message">Con AnkiDroid puoi imparare in modo efficiente grandi quantità di vocabolario o di qualsiasi altro materiale. AnkiDroid mostra le cose da imparare appena prima di dimenticarle.\n\nPer avere una prima impressione di come funziona il tutto, raccomandiamo di cominciare con un mazzo d\'esercizio, che ti darà alcune informazioni iniziali e ti permetterà di provare un po\'. Basta cliccare su \"Inizia ripetizioni\" dopo averlo aperto.\n\nCrea il mazzo d\'esercizio adesso?</string>
  <string name="check_db_title">Controlla database</string>
  <string name="check_db_result_message">Database controllato e ottimizzato.\nRidotto di %d kb</string>
  <string name="contextmenu_deckpicker_delete_deck">Elimina il mazzo</string>
  <string name="delete_deck_title">Elimina il mazzo</string>
  <string name="delete_deck_message">Sei sicuro che vuoi eliminare tutte le carte in %s?</string>
  <string name="delete_cram_deck_message">Sei sicuro di voler riportare tutte le carte in %s nel loro mazzo originale?</string>
  <string name="delete_deck_confirm">Elimina</string>
  <string name="new_version_message">Nuove funzionalità:</string>
  <string name="no_tts_available_title">Sintesi vocale</string>
  <string name="no_tts_available_message">Nessuna lingua per la sintesi vocale disponibile</string>
  <string name="tts_no_tts">Non parlare</string>
  <string name="dont_show_again">Non mostrare più</string>
  <string name="sync_log_title">Log della sincronizzazione</string>
  <string name="notify_ticker">Aggiornamento applicazione</string>
  <string name="notify_title">AnkiDroid aggiornato</string>
  <string name="notify_message">Scarica una nuova versione</string>
  <string name="notification_title">Conferma l\'aggiornamento di AnkiDroid</string>
  <string name="preview_title">Anteprima</string>
  <string name="notification_message">Una nuova versione di AnkiDroid è disponibile in Android Market.\n\nVuoi installarla?</string>
  <string name="notification_stop">Non informarmi più di questo aggiornamento</string>
  <string name="reset_card_dialog_title">Reimposta progresso carta</string>
  <string name="reset_card_dialog_message">Questo reimposta il progresso di apprendimento di tutte le carte di questa nota (appariranno come carte nuove).\nVuoi veramente proseguire?</string>
  <string name="reset_card_dialog_confirmation">Tutte le carte di questa nota reimpostate</string>
  <string name="save_duplicate_dialog_title">Duplicate note</string>
  <string name="save_duplicate_dialog_message">This note shares its primary field with another note. Save anyway?</string>
  <string name="answering_error_title">Errore database</string>
  <string name="answering_error_message">Si è verificato un errore durante la scrittura della collezione. Potrebbe essere stato causato da un database danneggiato o da spazio su disco insufficiente.\n\nSe accade spesso, prova a controllare il database, riparare la collezione o ripristinare da un backup. Per fare questo clicca su \'opzioni\'.\n\nTuttavia, potrebbe anche trattarsi di un bug di AnkiDroid;per favore segnala l\'errore affinché possiamo verificare.</string>
  <string name="answering_error_report">Segnala errori</string>
  <string name="repair_deck_dialog">Vuoi veramente provare a riparare il database?\n\nPrima di iniziare il tentativo, verrà creata una copia nella sottocartella \'%s\'.</string>
  <string name="intent_add_saved_information">Dati salvati</string>
  <string name="intent_add_clear_all">Cancella tutto</string>
  <string name="intent_aedict_empty">Categoria \'default\' è vuota</string>
  <string name="intent_aedict_category">Per aggiungere le carte ad AnkiDroid rimuovi tutte le categorie Notepad o aggiungine una chiamata \'default\'</string>
  <string name="custom_study_new_total_new">Carte nuove nel mazzo: %s</string>
  <string name="custom_study_rev_total_rev">Da ripetere nel mazzo: %s</string>
  <string name="custom_study_new_extend">Aumenta il limite odierno di carte nuove di</string>
  <string name="custom_study_rev_extend">Aumenta il limite odierno di ripetizioni di</string>
  <string name="custom_study_forgotten">Ripeti carte dimenticate negli ultimi x giorni:</string>
  <string name="custom_study_ahead">Ripeti in anticipo di x giorni:</string>
  <string name="custom_study_random">Seleziona x carte casualmente dal mazzo:</string>
  <string name="custom_study_preview">Anteprima carte nuove aggiunte negli ultimi x giorni:</string>
  <string name="custom_study_tags">Inserisci etichette:</string>
  <string name="rebuild_custom_study_deck">Ricreo il mazzo di studio personalizzato.\nAttendi...</string>
  <string name="deck_upgrade_title">Aggiornamento mazzo</string>
  <string name="deck_upgrade_rename_warning">Tieni presente che questo esporterà la tua collezione corrente in un file chiamato \'%1$s\' e ne creerà una nuova dai tuoi vecchi file anki 1.x. Se lo desideri, potrai reimportare manualmente il file apkg qui sopra dopo aver completato la procedura guidata. Vuoi davvero continuare?</string>
  <string name="deck_upgrade_major_warning"><![CDATA[Questo è un aggiornamento maggiore di Ankidroid e il processo di aggiornamento richiederà almeno 5-10 minuti.<br><br>Vuoi procedere ora o più tardi?<br><br><a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en"> Maggiori informazioni</a>]]></string>
  <string name="deck_upgrade_start_again_to_upgrade_toast">Riavvia AnkiDroid quando avrai tempo per l\'aggiornamento!</string>
  <string name="deck_upgrade_recommended_method"><![CDATA[Il metodo di aggiornamento consigliato è quello di eseguire la sincronizzazione con un PC e l\'aggiornamento con la versione desktop di Anki.<br><br>C\'è anche un metodo alternativo, dove puoi aggiornare tramite internet se non hai accesso a un PC, e la collezione non è troppo grande.]]></string>
  <string name="deck_upgrade_more_options_exit">Puoi uscire dalla procedura guidata senza importare le tue vecchie carte cliccando il pulsante di uscita qui sotto.</string>
  <string name="deck_upgrade_more_options_new_collection">Puoi creare una nuova collezione vuota cliccando qui sotto.</string>
  <string name="deck_upgrade_more_options_downgrade"><![CDATA[<br><br>Se vuoi effettuare il downgrade a AnkiDroid 1 leggi <a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en#Continuing_to_use_AnkiDroid_1.1.3"> queste istruzioni</a>.]]></string>
  <string name="deck_upgrade_create_new_collection">Crea nuova collezione</string>
  <string name="deck_upgrade_create_new_collection_title">Crea Nuova Collezione</string>
  <string name="deck_upgrade_not_import_warning">Sei sicuro di voler fare questo? I tuoi vecchi dati non verranno importati.</string>
  <string name="deck_upgrade_via_web"><![CDATA[<b>Questo metodo di aggiornamento non è raccomandato se hai usato file multimediali o se hai una grande collezione!</b><br><br>Il tuo mazzo di Anki1 sarà zippato e caricato su AnkiWeb, quindi la collezione convertita verrà scaricata.<br><br>Tieni conto che è necessaria una connessione internet stabile, e che c\'è un limite di 50MB per i file.<br><br>Utenti di Anki Desktop sono fortemente incoraggiati ad utilizzare il metodo di aggiornamento basato su PC.<br><br>Vuoi procedere ugualmente?]]></string>
  <string name="deck_upgrade_via_anki_desktop"><![CDATA[Se hai una versione aggiornata della tua collezione di AnkiDroid su Anki desktop, puoi aggiornare da lì e poi scaricare la collezione aggiornata sincronizzando con AnkiWeb.<br><br>In alternativa, puoi copiare la tua collezione di AnkiDroid sul PC tramite USB, quindi aggiornare la collezione e ricopiarla su AnkiDroid.]]></string>
  <string name="deck_upgrade_auto_upgrade"><![CDATA[Installa ed avvia Anki Desktop versione 2.0.4 o maggiore per aggiornare la tua collezione, poi sincronizza la tua collezione aggiornata con AnkiWeb e premi il tasto "Scarica".<br><br><a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en#Option_2:_Using_AnkiWeb_sync">Informazioni dettagliate sull\'aggiornamento con AnkiWeb</a>]]></string>
  <string name="deck_upgrade_manual"><![CDATA[Copia tutti i file *.anki (e tutte le cartelle *.media) dalla cartella di AnkiDroid alla cartella di Anki Desktop e quindi installa e avviare Anki Desktop versione 2.0.4 o maggiore per aggiornare la collezione.<br><br>Quando l\'aggiornamento è completato, esporta la tua collezione da Anki2 e copiare il file collection.apkg nella cartella AnkiDroid, poi premi il pulsante Importa qui sotto.<br><br><a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en#Option_1:_Using_USB_(recommended)">Ulteriori informazioni sull\'aggiornamento tramite USB.</a>]]></string>
  <string name="upgrade_deck_cancelled_title">Aggiornamento annullato</string>
  <string name="upgrade_deck_cancelled_description">Il tentativo di aggiornamento è stato annullato, riprova uno dei metodi di aggiornamento disponibili.</string>
  <string name="upgrade_deck_web_upgrade_failed">Il processo di aggiornamento non è andato a buon fine. Riprova o scegli un altro metodo di aggiornamento</string>
  <string name="upgrade_deck_web_upgrade_exceeds">La dimensione totale compressa dei tuoi mazzi Anki1 supera il limite che il server può elaborare (50 mb), prova ad aggiornare con un metodo diverso.</string>
  <string name="upgrade_deck_web_upgrade_sdcard">L\'aggiornamento è stato completato, ma c\'è stato un errore durante l\'estrazione della collezione risultante. Assicurati di avere spazio sufficiente su disco (necessari %1$d mb) e riprova, o prova l\'aggiornamento con un metodo diverso.</string>
  <string name="export_progress_title">Esportazione collezione</string>
  <string name="export_progress_exporting">Esporto la collezione, attendi&#8230;</string>
  <string name="upgrade_deck_export_successful">La tua vecchia collezione è stata esportata con successo, procedo ora con il processo di aggiornamento.</string>
  <string name="upgrade_deck_export_error">Errore durante l\'esportazione della tua vecchia collezione. Vuoi proseguire ugualmente con il processo di aggiornamento (la vecchia collezione andrà persa)?</string>
  <string name="upgrade_deck_sync_from_ankiweb">Sincronizza da AnkiWeb</string>
  <string name="upgrade_deck_have_you_synced">Sei sicuro che hai aggiornato la tua collezione con Anki Desktop 2 e sincronizzato con AnkiWeb?</string>
  <string name="upgrade_deck_dont_upgrade">Non aggiornare</string>
  <string name="import_unpacking">Estrazione archivio.\nAttendi&#8230;</string>
  <string name="importing_collection">Importazione collezione.\nAttendi&#8230;</string>
  <string name="import_media_count">Importazione file multimediali %1$d%%\nAttendi&#8230;</string>
  <string name="import_update_counts">Aggiornamento conteggio mazzi.\nAttendi&#8230;</string>
  <string name="import_add_progress">• Estrazione archivio %1$s\n• Importazione note %2$d%%\n• Importazione carte %3$d%%\n• Pulizia %4$s</string>
  <string-array name="about_content">
    <item><![CDATA[<h2>%1$s:<br/>Flashcard per Android</h2>AnkiDroid è un\'applicazione per flashcard pienamente compatibile con il software per desktop <a href="%2$s">Anki</a>. Puoi creare, scaricare e apprendere contenuti da entrambi, AnkiDroid o Anki Desktop, e sincronizzarli molto facilmente.]]></item>
    <item><![CDATA[Aiutaci a migliorare AnkiDroid: segnala per favore ogni problema <a href="%1$s">qui</a>; idee relative a nuove funzionalità sono benvenute! Usa il <a href="%2$s">wiki</a> e presentati sul <a href="%3$s">forum</a>.]]></item>
    <item><![CDATA[AnkiDroid è un <a href="%1$s">software open source <a/>, e ognuno è incoraggiato a <a href="%2$s">unirsi</a> agli <a href="%3$s">sviluppatori</a>:-)]]></item>
    <item><![CDATA[Anche chi non è sviluppatore può aiutare, per esempio <a href="%1$s">traducendo</a> AnkiDroid, aggiornando le wiki e gli screenshot, <a href="%2$s">sostenendo</a> la versione per desktop di Anki, o scrivendo articoli sui blog a proposito di AnkiDroid!]]></item>
    <item><![CDATA[AnkiDroid è rilasciato sotto la <a href="%1$s"> licenza GNU-GPL v3</a> e il codice sorgente è disponibile <a href="%2$s">qui</a>.]]></item>
    <item><![CDATA[Questo pacchetto utilizza i files di dizionario <a href="http://www.csse.monash.edu.au/~jwb/edict.html">EDICT</a> e <a href="http://www.csse.monash.edu.au/~jwb/kanjidic.html">KANJIDIC</a> . Questi files sono di proprietà di <a href="http://www.edrdg.org">Electronic Dictionary Research and Development Group</a>, e sono utilizzati in conformità con la <a href="http://www.edrdg.org/edrdg/licence.html">licenza</a>del Gruppo.]]></item>
  </string-array>
</resources>
