<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="connection_needed">Nessuna connessione a Internet</string>
  <string name="currently_downloading">Scaricamento in corso</string>
  <string name="starting_download">Inizio download...</string>
  <string name="downloading">Scarico...</string>
  <string name="paused">In pausa</string>
  <string name="downloaded">Scaricato</string>
  <string name="error">Errore</string>
  <string name="cancelling">Annullamento in corso...</string>
  <string name="connection_error_title">Attenzione</string>
  <string name="connection_error_return_message">Si è verificato è un errore di rete. Riprovare, oppure Annulla e ritorna alla schermata precedente.</string>
  <string name="retry">Riprova</string>
  <string name="cancel">Annulla</string>
  <string name="download_overwrite">Sovrascrivi</string>
  <string name="download_cancel">Annulla Download</string>
  <string name="shared_decks">Mazzi Condivisi</string>
  <string name="loading_shared_decks">Carico i mazzi condivisi disponibili...</string>
  <string name="terms_and_conditions"><a href="https://ankiweb.net/account/terms">Termini e condizioni</a></string>
  <string name="cancel_download">Annulla Download</string>
  <string name="resume_download">Riprendi il download</string>
  <string name="pause_download">Download in pausa</string>
  <string name="duplicate_download">Scaricamento mazzo già in corso</string>
  <string name="menu_get_shared_decks">Ottieni mazzi condivisi</string>
  <string name="download_button_return">Ritorna</string>
  <string name="connection_error_message">Si è verificato un errore di rete.</string>
  <string name="sync_log_db_error">Si è verificato un errore nel database.</string>
  <string name="no_user_password_error_message">Per procedere con questa operazione devi avere un account AnkiWeb ed essere connesso.</string>
  <string name="username">Indirizzo e-mail</string>
  <string name="username_repeat">Ripeti indirizzo e-mail</string>
  <string name="password">Password</string>
  <string name="password_repeat">Ripeti la password</string>
  <string name="log_in">Accedi</string>
  <string name="sign_up_description">Non hai un account AnkiWeb? È gratis!</string>
  <string name="sign_up">Registrati</string>
  <string name="sign_up_terms">Toccando <i>Registrati</i>, confermi di avere letto e di accettare le nostre <a href="https://ankiweb.net/account/terms">condizioni d\'utilizzo</a>.</string>
  <string name="logged_as">Connesso come</string>
  <string name="log_out">Esci</string>
  <string name="alert_logging_message">Accesso in corso, attendi...</string>
  <string name="invalid_username_password">Indirizzo email o password errati</string>
  <string name="login_generic_error">Impossibile effettuare l\'accesso.</string>
  <string name="download_finished">Download finito</string>
  <string name="personaldeckpicker_title">Apri il mazzo online</string>
  <string name="shareddeckpicker_title">Seleziona il mazzo da scaricare</string>
  <string name="downloaddeck_search">Cerca</string>
  <string name="preferences_title">Preferenze</string>
  <string name="deckpreferences_title">Preferenze del mazzo</string>
  <string name="sync_conflict_message">I tuoi mazzi qui e su AnkiWeb differiscono in modo tale che non è possibile unirli. È necessario sovrascrivere i mazzi in un posto con quelli nell\'altro posto.\n\nVuoi caricare i mazzi da qui o scaricare i mazzi da AnkiWeb?</string>
  <string name="sync_conflict_local">Carica</string>
  <string name="sync_conflict_remote">Scarica</string>
  <string name="sync_conflict_remote_confirm">Vuoi davvero scaricare la collezione del server? Fai attenzione che questo sovrascriverà la tua collezione locale.</string>
  <string name="sync_conflict_local_confirm">Vuoi davvero caricare la collezione locale? Fai attenzione che questo sovrascriverà la tua collezione sul server.</string>
  <string name="sync_conflict_cancel">Annulla Sincronizzazione</string>
  <string name="sync_prepare_syncing">Preparazione sincronizzazione...</string>
  <string name="sync_preparing_full_sync_message">Sincronizzazione completa in preparazione...</string>
  <string name="sync_uploading_message">Carico...</string>
  <string name="sync_downloading_message">Scarico...</string>
  <string name="sync_reload_message">Ricarico collezione...</string>
  <string name="sync_title">Sincronizzazione</string>
  <string name="sync_downloading_media">Scaricando il media %1$d/%2$d...</string>
  <string name="sync_log_uploading_message">Sincronizzazione completa da locale</string>
  <string name="sync_log_downloading_message">Sincronizzazione completa dal server</string>
  <string name="sync_log_clocks_unsynchronized">L\'orologio sul tuo dispositivo è errato di %1$d secondi%2$s; La sincronizzazione richiede che il tuo orologio ed il fuso orario siano impostati correttamente per evitare errori. Assicurati che la data, l\'ora e il fuso orario sul tuo telefono cellulare siano impostati correttamente, quindi sincronizza nuovamente.</string>
  <string name="sync_log_clocks_unsynchronized_tz">, il fuso orario del dispositivo è forse sbagliato</string>
  <string name="sync_log_clocks_unsynchronized_date">, la data del dispositivo è forse sbagliata</string>
  <string name="sync_log_old_version">Il protocollo di sincronizzazione è cambiato, si prega di aggiornare AnkiDroid. Vedi %s</string>
  <string name="sync_conflict_title">Conflitto in fase di sincronizzazione</string>
  <string name="sync_no_changes_message">Nessuna modifica trovata.</string>
  <string name="sync_database_success">Collezione sincronizzata con successo</string>
  <string name="sync_log_error_fix">Si è verificato un errore di sincronizzazione%s.\n\nSe succede ripetutamente, puoi eseguire una sincronizzazione completa, che probabilmente risolverà il problema. Tieni presente che una delle tue collezioni, o quella locale o quella su AnkiWeb, verrà sovrascritta.\nSe vuoi veramente eseguire una sincronizzazione completa, scegli se vuoi caricare la tua collezione locale o se vuoi scaricare quella dal server.</string>
  <string name="sync_log_error_specific">Errore sincronizzazione, tipo: %1$s, messaggio: %2$s</string>
  <string name="sync_corrupt_database">Il tuo database è corrotto. Riparalo prima di provare nuovamente a sincronizzare.\n\nVedi %s per informazioni su come riparare il database.</string>
  <string name="sync_too_busy">Server sovraccarico. Prova più tardi.</string>
  <string name="sync_remote_db_error">Il database scaricato è corrotto. Riprova.</string>
  <string name="sync_overwrite_error">La tua collezione corrente non ha potuto essere sovrascritta con il file scaricato.</string>
  <string name="sync_write_access_error">Il file scaricato non ha potuto essere salvato sulla scheda SD. O la tua scheda SD è montata in sola lettura, o non c\'è spazio sufficiente.</string>
  <string name="sync_deletions_message">Sincronizzazione eliminazioni...</string>
  <string name="sync_small_objects_message">Sincronizzazione piccoli oggetti...</string>
  <string name="sync_finish_message">Completamento sincronizzazione...</string>
  <string name="sync_log_finish_error">Errore durante l\'invio al server</string>
  <string name="sync_writing_db">Scrittura modifiche nel database...</string>
  <string name="sync_download_chunk">Scarico modifiche...</string>
  <string name="sync_upload_chunk">Carico modifiche...</string>
  <string name="sync_up_down_size">Upload: %1$d kb, Download: %2$d kb</string>
  <string name="sync_generic_error">Si è verificato un errore. Riprova più tardi.</string>
  <string name="sync_check_upload_file">Controllo file prima di caricarlo...</string>
  <string name="sync_check_download_file">Controllo file scaricato...</string>
  <string name="sync_media_find">Ricerca media modificati...</string>
  <string name="sync_media_remove">Trattamento media eliminati...</string>
  <string name="sync_media_from_server">Ricezione media dal server...</string>
  <string name="sync_media_to_server">Invio media al server...</string>
  <string name="sync_media_sanity_check">Controllo il conteggio dei media...</string>
  <string name="sync_media_no_changes">Nessuna modifica ai file multimediali.</string>
  <string name="sync_media_success">Media sincronizzati con successo.</string>
  <string name="sync_sanity_failed">Dopo la sincronizzazione, la collezione era in uno stato incoerente. Per risolvere questo problema, AnkiDroid forzerà una sincronizzazione completa. Scegliere quali dati vuoi mantenere, o annulla se preferisci sincronizzare più tardi.</string>
  <string name="sync_media_sanity_failed">Sincronizzazione dei contenuti multimediali terminata, ma il conteggio dei media non corrisponde con il server. La prossima volta verrà eseguita una sincronizzazione completa per correggere eventuali errori.</string>
  <string name="sync_media_error">Errore di sincronizzazione dei dati multimediali.</string>
  <string name="register_error">Si è verificato un errore. Riprova più tardi.</string>
  <string name="register_title">Registra account</string>
  <string name="register_mismatch">La ripetizione del nome utente/password non corrisponde o è vuota. Reinseriscili.</string>
  <string name="registering_message">Creo account.\nAttendi...</string>
  <string name="upgrade_decks_zipping">Zippo i mazzi per il caricamento.\nAttendi...</string>
  <string name="upgrade_decks_upload">Carico mazzi zippati\nPuoi annullare premendo indietro.\nAttendi...</string>
  <string name="upgrade_decks_waiting">In attesa, posizione nella coda: %s\nAttendi...</string>
  <string name="upgrade_decks_upgrade_started">Aggiornamento in corso\nAttendi...</string>
  <string name="upgrade_decks_downloading">Scarico la collezione aggiornata\nPuoi annullare premendo indietro.\nAttendi...</string>
  <string name="upgrade_decks_media">Copio i vecchi file multimediali nella nuova posizione.\nAttendi...</string>
  <string name="upgrade_decks_message">Non è disponibile nessuna collezione Anki 2.0, ma è stato trovato almeno un mazzo nel vecchio formato Anki 1.2:%sPer poter utilizzare i mazzi con la nuova versione di AnkiDroid, devono dapprima essere convertiti in un\'unica collezione nel nuovo formato Anki-2.0. Per fare questo ci sono tre possibilità:</string>
  <string name="upgrade_decks_message_pos1">Usando Anki Desktop 2.0, i tuoi mazzi saranno convertiti al primo avvio. Puoi sincronizzare tramite AnkiWeb o semplicemente copiare in seguito la nuova collezione sul tuo dispositivo mobile. Copia i mazzi dalla tua cartella AnkiDroid (%s) alla tua cartella Anki Desktop 1.2 sul tuo computer (se non li hai già sincronizzati) e avvia Anki Desktop 2.0.</string>
  <string name="upgrade_decks_message_pos2">Se sincronizzi già i tuoi mazzi tramite ankiweb, ti basta accedere una volta a %s ed i tuoi mazzi saranno convertiti lì. Dopo di che puoi semplicemente sincronizzare la nuova collezione sul tuo dispositivo mobile.</string>
  <string name="upgrade_decks_message_pos3">Come terza possibilità puoi convertire i tuoi mazzi via AnkiDroid stesso e AnkiWeb. Se clicchi sul pulsante di aggiornamento qui sotto, i tuoi mazzi verranno raggruppati e caricati su AnkiWeb. La collezione convertita verrà poi scaricata e aperta automaticamente. Non è necessaria nessuna registrazione per fare questo, ma considera che potrebbe essere meglio utilizzare una connessione wifi per evitare un traffico eccessivo con la connessione mobile. Se i mazzi compressi superano i 50 mb, non puoi utilizzare questo metodo. In questo caso devi ricorrere alle altre possibilità. Se i tuoi file multimediali si trovano in cartelle personalizzate o in cartelle di Dropbox personalizzate, è possibile che dovrai copiarli manualmente nella nuova posizione.</string>
  <string name="upgrade_decks_message_finish">Se procedi verrà creata una nuova collezione senza considerare i tuoi vecchi mazzi.</string>
  <string name="upgrade_required">I tuoi mazzi su AnkiWeb sono ancora nel vecchio formato Anki 1.2. Visita %s ed esegui l\'accesso. I tuoi mazzi verranno convertiti automaticamente nel nuovo formato.</string>
  <string name="upgrade_decks_button">Aggiorna</string>
  <string name="upgrade_decks_failed">Questi mazzi non hanno potuto essere aggiornati:\n%sAprili in Anki Desktop ed esegui un controllo del database. In seguito puoi importarli tramite Anki Desktop.</string>
  <string name="upgrade_decks_media_failed">La copia dei file multimediali nella nuova cartella dei media (%1$s) non è riuscita per questi mazzi:\n%2$sSposta manualmente i file multimediali.</string>
  <string name="download_deck">Scarico mazzo (%d kb).\nAttendi...</string>
  <string name="sync_sanity_local">Locale</string>
  <string name="sync_sanity_remote">Remoto</string>
</resources>
