<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="error_ok">Segnala gli errori</string>
  <string name="error_cancel">Non segnalare gli errori</string>
  <string name="error_reporting_choice">Modalità di segnalazione degli errori</string>
  <string name="error_reporting_choice_summary">Gli errori possono essere segnalati automaticamente, mai segnalati, oppure è possibile che venga richiesto</string>
  <string name="feedback_disclaimer">Disclaimer: Noi non raccogliamo informazioni personali come il tuo indirizzo email, numero di telefono, indirizzo IP o il codice IMEI. Raccogliamo alcune informazioni sul dispositivo come il costruttore, il modello e la versione di Android, nonché la natura degli errori che ci vengono segnalati.</string>
  <string name="feedback_title">Commenti e suggerimenti</string>
  <string name="feedback_send_feedback">Inviaci la tua opinione</string>
  <string name="feedback_send_feedback_and_errors">Invia gli errori e il tuo feedback</string>
  <string name="feedback_message_sent_success">Feedback ricevuto, grazie!</string>
  <string name="feedback_message_sent_failure">Impossibile inviare il feedback, codice %1$s</string>
  <string name="feedback_keep_latest">Tieni l\'ultimo errore</string>
  <string name="feedback_clear_all">Cancella tutti gli errori</string>
  <string name="feedback_default_text">Per favore inserisci i tuoi commenti o informazioni sulla natura di eventuali errori che stai riportando.</string>
  <string name="feedback_error_reply_new">Problema sconosciuto, segnalato nuovo bug</string>
  <string name="feedback_error_reply_known">Problema rilevato precedentemente. Dettagli benvenuti sul sistema di gestione dei problemi di AnkiDroid.</string>
  <string name="feedback_error_reply_issue_unknown">Problema %1$d, stato sconosciuto</string>
  <string name="feedback_error_reply_issue_status">Problema %1$d, stato: %2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">Problema %1$d, risolto ma non ancora rilasciato</string>
  <string name="feedback_error_reply_issue_fixed_prod">Problema %1$d, risolto nell\'ultima versione</string>
  <string name="feedback_error_reply_malformed">Bug archiviato, nessuna risposta</string>
  <string name="feedback_error_reply_failed">Impossibile inviare</string>
</resources>
