<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="statistics_menu">Statistiche</string>
  <string name="statistics_young">Giovani</string>
  <string name="statistics_mature">Mature</string>
  <string name="statistics_relearn">Reimpara</string>
  <string name="statistics_learn">Impara</string>
  <string name="statistics_cram">Studio focalizzato</string>
  <string name="statistics_type_title">Statistiche</string>
  <string name="stats_cards">Carte</string>
  <string name="stats_answers">Risposte</string>
  <string name="stats_minutes">Minuti</string>
  <string name="stats_hours">Ore</string>
  <string name="statistics_period_x_axis_minutes">Minuti</string>
  <string name="statistics_new_cards">Carte nuove</string>
  <string name="statistics_failed_cards">Carte sbagliate</string>
  <string name="statistics_fullscreen">Schermo intero</string>
  <string name="calculating_statistics">Calcolo statistiche.\nAttendi...</string>
  <string name="deck_summary_cards">Numero di carte:</string>
  <string name="deck_summary_notes">Numero di note:</string>
  <string name="deck_summary_cards_mature">Carte mature:</string>
  <string name="deck_summary_cards_young">Carte giovani:</string>
  <string name="deck_summary_cards_unseen">Carte non viste:</string>
  <string name="deck_summary_card_age">Età delle carte</string>
  <string name="deck_summary_average_interval">Intervallo medio: &lt;b&gt;%.1f&lt;/b&gt; giorni</string>
  <string name="deck_summary_answers_correct">Risposte corrette</string>
  <string name="deck_summary_answers_mature">Carte mature: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; %2$s (%3$d of %4$d)</string>
  <string name="deck_summary_answers_young">Carte giovani: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; (%3$d of %4$d)</string>
  <string name="deck_summary_answers_firstseen">Visti la prima volta: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; (%3$d of %4$d)</string>
  <string name="deck_summary_reviews">Ripetizioni:</string>
  <string name="deck_summary_news">Carte nuove:</string>
  <string name="deck_summary_average_week">Media visti l\'ultima settimana</string>
  <string name="deck_summary_average_month">Media visti l\'ultimo mese</string>
  <string name="deck_summary_average_year">Media visti l\'ultimo anno</string>
  <string name="deck_summary_average_total">Media visti</string>
  <string name="deck_summary_forecast">Previsioni</string>
  <string name="deck_summary_tomorrow_due">Da fare domani: &lt;b&gt;%d&lt;/b&gt; carte</string>
  <string name="deck_summary_tomorrow_new">Domani nuove: &lt;b&gt;%d&lt;/b&gt; carte</string>
  <string name="deck_summary_tomorrow_time">Durata stimata domani: &lt;b&gt;%d&lt;/b&gt; min.</string>
  <string name="deck_summary_finished_in">Carte nuove finite in: &lt;b&gt;%d&lt;/b&gt; giorni</string>
  <string name="deck_summary_cards_per_day">&lt;b&gt;%.1f&lt;/b&gt; carte/giorno</string>
  <string name="deck_summary_deck_age">Età del mazzo: &lt;b&gt;%d&lt;/b&gt; giorni</string>
  <string name="deck_summary_all_decks">Tutti i mazzi</string>
  <string name="stats_forecast">Previsioni</string>
  <string name="stats_review_count">Conteggio delle ripetizioni</string>
  <string name="stats_review_time">Durata delle ripetizioni</string>
  <string-array name="next_review_in_s">
    <item>﻿in 1 secondo</item>
    <item>in 1 minuto</item>
    <item>in 1 ora</item>
    <item>in 1 giorno</item>
    <item>in 1 mese</item>
    <item>in 1 anno</item>
  </string-array>
  <string-array name="next_review_in_p">
    <item>in %s secondi</item>
    <item>in %s minuti</item>
    <item>in %s ore</item>
    <item>in %s giorni</item>
    <item>in %s mesi</item>
    <item>in %s anni</item>
  </string-array>
  <string-array name="next_review_before_s">
    <item>1 secondo prima</item>
    <item>1 minuto prima</item>
    <item>1 ora prima</item>
    <item>1 giorno prima</item>
    <item>﻿1 mese prima</item>
    <item>1 anno prima</item>
  </string-array>
  <string-array name="next_review_before_p">
    <item>%s secondi prima</item>
    <item>%s minuti prima</item>
    <item>%s ore prima</item>
    <item>%s giorni prima</item>
    <item>%s mesi prima</item>
    <item>%s anni prima</item>
  </string-array>
  <string-array name="due_x_axis_title">
    <item>Giorni</item>
    <item>Settimane</item>
    <item>Mesi</item>
  </string-array>
  <string-array name="stats_period">
    <item>1 mese</item>
    <item>1 anno</item>
    <item>tutto</item>
  </string-array>
  <string-array name="stats_range">
    <item>collezione</item>
    <item>mazzo attuale</item>
  </string-array>
</resources>
