<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="card_browser_all_decks">Tutti i mazzi</string>
  <string name="card_browser_load">Carico carte.\nAttendi...</string>
  <string name="card_browser_cardloading_error">Errore nel caricamento delle carte. Questo è probabilmente dovuto alle limitazioni di memoria del tuo dispositivo. Prova ancora con un mazzo più piccolo</string>
  <string name="card_browser_delete_card">Elimina nota</string>
  <string name="card_browser_suspend_card">Sospendi carta</string>
  <string name="card_browser_unsuspend_card">Riattiva carta</string>
  <string name="card_browser_mark_card">Contrassegna nota</string>
  <string name="card_browser_unmark_card">Togli contrassegno nota</string>
  <string name="delete_card_title">Elimina nota</string>
  <string name="delete_card_message">Vuoi veramente eliminare tutte le carte di questa nota?\nCampo di ricerca: %s</string>
  <string name="card_browser_show_marked">Filtra contrassegnate</string>
  <string name="card_browser_field">Modifica campo CardBrowser</string>
  <string name="card_browser_field_title">Modifica campo CardBrowser</string>
  <string name="card_browser_show_suspended">Filtra sospese</string>
  <string name="card_browser_search_by_tag">Filtra per etichetta</string>
  <string name="card_browser_tags_shown">Etichette: %1$s</string>
  <string name="card_browser_change_display_order">Modifica ordine visualizzazione</string>
  <string name="card_browser_change_display_order_title">Scegli ordine visualizzazione</string>
  <string name="card_browser_change_display_order_reverse">Seleziona due volte un campo per invertirlo.</string>
  <string name="card_browser_order_reverse">(inverti)</string>
  <string name="card_browser_card_details">Dettagli carta</string>
  <string name="card_details_question">Domanda</string>
  <string name="card_details_answer">Risposta</string>
  <string name="card_details_due">Scadute</string>
  <string name="card_details_last_due">Ultima scadenza</string>
  <string name="card_details_now">Ora</string>
  <string name="card_details_interval">Intervallo</string>
  <string name="card_details_ease">Facilità</string>
  <string name="card_details_average_time">Durata media</string>
  <string name="card_details_total_time">Durata totale</string>
  <string name="card_details_yes_count">Sì conteggio</string>
  <string name="card_details_no_count">Nessun conteggio</string>
  <string name="card_details_added">Aggiunto</string>
  <string name="card_details_changed">Cambiato</string>
  <string name="card_details_tags">Etichette</string>
  <string name="card_details_model">Tipo di nota</string>
  <string name="card_browser_sorting_cards">Ordinamento carte.\nAttendi...</string>
  <string name="card_browser_filtering_cards">Filtro le carte.\nAttendi...</string>
  <string name="card_details_card_model">Modello di carta</string>
  <string-array name="card_browser_order_labels">
    <item>Nessun ordinamento (più veloce)</item>
    <item>Per campo di ricerca</item>
    <item>Per data di creazione</item>
    <item>Per data di modifica</item>
    <item>Per data di cambiamento</item>
    <item>Per data di scadenza</item>
    <item>Per intervallo</item>
    <item>Per facilità</item>
    <item>Per ripetizioni</item>
    <item>Per errori</item>
  </string-array>
  <plurals name="card_browser_subtitle">
    <item quantity="one">1 di %2$d carte mostrata</item>
    <item quantity="other">%1$d di %2$d carte mostrate</item>
  </plurals>
</resources>
