<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="widget_pref">Widget</string>
  <string name="widget_minimum_cards_due">Soglia di notifica del widget</string>
  <string name="widget_minimum_cards_due_summary">Il numero minimo di carte scadute al quale viene generata una notifica: XXX</string>
  <string name="widget_minimum_cards_due_vibrate">Vibrazione</string>
  <string name="widget_minimum_cards_due_blink">Luce lampeggiante</string>
  <string name="widget_minimum_cards_due_notification_ticker_title">Carte scadute</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">%d carte AnkiDroid scadute</string>
  <string name="widget_no_cards_due">Nessuna carta scaduta</string>
  <string name="widget_loading">Widget caricamento...</string>
  <string name="widget_medium">AnkiDroid medio</string>
  <string name="widget_small">AnkiDroid piccolo</string>
  <string name="widget_big">AnkiDroid grande</string>
  <string name="widget_big_restrictions_dialog">A causa di alcune restrizioni del widget framework di Android questo widget può solo mostrare il testo e non anche immagini/suoni etc.</string>
  <string name="open_in_reviewer">Apri mazzo in AnkiDroid</string>
  <string name="widget_big_tomorrow_due">Scadono domani:</string>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="one">1 carta scaduta in %2$s</item>
    <item quantity="other">%1$d carte scadute in %2$s</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="one">1 corso</item>
    <item quantity="other">%1$d corsi</item>
  </plurals>
  <plurals name="widget_big_eta">
    <item quantity="one">Durata stimata: 1 min.</item>
    <item quantity="other">Durata stimata: %d min.</item>
  </plurals>
</resources>
