<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="backup_collection">Creazione backup.\nAttendi...</string>
  <string name="backup_deck_no_space_left">L\'ultima operazione di backup non ha potuto essere eseguita a causa di spazio insufficiente sulla tua scheda SD.\n\nLibera dello spazio o riduci la profondità di backup.</string>
  <string name="sd_space_warning">Meno di %d mb di spazio rimasto sulla scheda SD.\nPer evitare di perdere dati libera dello spazio.</string>
  <string name="backup_deck_success">Backup effettuato con successo</string>
  <string name="backup_manager_title">Gestore backup</string>
  <string name="backup_delete">Eliminazione backup.\nAttendi...</string>
  <string name="contextmenu_deckpicker_remove_backups">Rimuovi backup</string>
  <string name="backup_restore">Ripristina dal backup</string>
  <string name="backup_new_collection">Nuova collezione</string>
  <string name="backup_del_collection">Elimina collezione e creane una nuova</string>
  <string name="backup_del_collection_question">Vuoi veramente eliminare la collezione e crearne una nuova? Tutti i tuoi progressi di apprendimento e tutte le tue carte andranno persi!</string>
  <string name="backup_full_sync_from_server">Sincronizzazione completa dal server</string>
  <string name="backup_full_sync_from_server_question">Vuoi veramente sovrascrivere la tua collezione con quella su AnkiWeb? Tutti i tuoi progressi di apprendimento e le informazioni aggiunte dopo l\'ultima sincronizzazione andranno persi!</string>
  <string name="error_handling_title">Gestione errori</string>
  <string name="error_handling_options">Opzioni</string>
  <string name="backup_retry_opening">Riprova ad aprire</string>
  <string name="backup_error_menu_repair">Ripara database</string>
  <string name="backup_repair_deck">Ripara</string>
  <string name="backup_repair_deck_progress">Riparazione database.\nAttendi...</string>
  <string name="backup_restore_error">La collezione non ha potuto essere ripristinata</string>
  <string name="backup_restore_if_missing">Ripristino collezione se mancante...</string>
  <string name="backup_restore_deck">Ripristino la collezione.\nAttendi...</string>
  <string name="backup_restore_select_title">Seleziona backup da ripristinare</string>
  <string name="backup_restore_no_backups">Nessun backup per questa collezione disponibile su questo dispositivo. Se hai dei backup sul tuo computer, copiali manualmente nella cartella AnkiDroid</string>
  <string name="open_collection_failed_title">Collezione non aperta</string>
  <string name="open_collection_failed_message">Il database non ha potuto essere aperto. O non si tratta di un database di Anki, o il file è corrotto.\n\nPuoi provare a riparare la collezine o ripristinarla da un backup (in entrambi i casi, la copia del mazzo corrotto verrà spostata nella sottocartella \'%1$s\'). Per fare questo clicca su \'opzioni\'.\n\nUlteriori informazioni sulla riparazione di mazzi corrotti: %2$s.</string>
  <string name="deck_repair_error">La collezione non ha potuto essere riparata</string>
</resources>
