<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="pref_cat_collection">Collezione</string>
  <string name="pref_internal_memory">Usa la memoria interna</string>
  <string name="pref_internal_memory_summ">Salva la collezione nella memoria interna. Non è consigliabile poiché non puoi accedere al file della collezione così facilmente</string>
  <string name="pref_cat_sync">Sincronizzazione</string>
  <string name="pref_cat_qadisplay">Visualizzazione domanda e risposta</string>
  <string name="pref_cat_general">Generale</string>
  <string name="pref_cat_start">Avvio</string>
  <string name="pref_cat_extras">Extra</string>
  <string name="pref_cat_whiteboard">Lavagna</string>
  <string name="pref_cat_sounds">Suoni</string>
  <string name="pref_cat_lookup">Ricerca</string>
  <string name="pref_cat_navigation">Navigazione</string>
  <string name="pref_cat_swipe">Scorri</string>
  <string name="pref_cat_navigation_sensitivity">Sensibilità</string>
  <string name="pref_cat_zoom">Zoom</string>
  <string name="pref_cat_zeemote">Zeemote</string>
  <string name="pref_cat_reset">Reimposta</string>
  <string name="pref_cat_other">Altri</string>
  <string name="pref_cat_experimental">SPERIMENTALE</string>
  <string name="pref_cat_themes">Temi</string>
  <string name="pref_cat_reviewing">Ripetizioni</string>
  <string name="pref_cat_reviewer_behaviour">Comportamento schermata di studio</string>
  <string name="pref_cat_flashcard">Visualizzazione carta</string>
  <string name="pref_cat_dictionary">Dizionari</string>
  <string name="pref_cat_messages">Messaggi e Commenti</string>
  <string name="pref_cat_performance">Prestazioni</string>
  <string name="pref_cat_fonts">Caratteri</string>
  <string name="show_study_options_on_deck_load">Opzioni di studio all\'avvio</string>
  <string name="show_study_options_on_deck_load_summ">Mostra le opzioni di studio al caricamento del mazzo</string>
  <string name="hide_due_count">Nascondi conteggio carte scadute</string>
  <string name="hide_due_count_summ">Nasconde il conteggio delle carte scadute</string>
  <string name="show_progress_bars">Mostra le barre di avanzamento</string>
  <string name="show_progress_bars_summ">Mostra i progressi di oggi e la proporzione di sì odierni durante le ripetizioni</string>
  <string name="fade_scrollbars">Dissolvi barre di scorrimento</string>
  <string name="fade_scrollbars_summ">Dissolvi automaticamente le barre di scorrimento delle carte se non stai scorrendo</string>
  <string name="show_whiteboard_summ">Consente di scrivere sullo schermo</string>
  <string name="whiteboard_stroke_width">Larghezza del tratto della lavagna</string>
  <string name="whiteboard_stroke_width_summ">Larghezza del tratto: XXX</string>
  <string name="whiteboard_black">Monocromatico</string>
  <string name="whiteboard_black_summ">Utilizza un solo colore al posto dei tratti colorati (per dispositivi con poca memoria, non funziona in modalità notturna)</string>
  <string name="write_answers">Scrivi le risposte</string>
  <string name="write_answers_summ">Consente di scrivere la risposta e confrontarla con quella corretta</string>
  <string name="text_selection">Consente la scelta del testo</string>
  <string name="text_selection_summ">Consente di selezionare e copiare il testo da carte(da menu o con un clic lungo), al fine di eseguire ricerche in un dizionario esterno</string>
  <string name="text_selection_click">Soluzione per il clic lungo</string>
  <string name="text_selection_click_summ">Attiva questo se non sei in grado di iniziare la selezione di testo con un clic lungo</string>
  <string name="dictionary">Dizionario</string>
  <string name="dictionary_summ">Dizionario dove effettuare le ricerche: XXX</string>
  <string name="reset_languages">Reimpostare le lingue</string>
  <string name="reset_languages_summ">Ripristina le assegnazioni della lingua (per sintesi vocale e dizionari) per tutti i corsi. Ripristina le assegnazioni di corsi specifici sul selettore di corsi</string>
  <string name="reset_all">Ripristina tutto</string>
  <string name="reset_all_summ">Reimposta gli stati di lingua, widget, lavagna e dizionario</string>
  <string name="reset_dialogs">Reimposta dialoghi</string>
  <string name="reset_dialogs_question">Reimposta tutti i dialoghi?</string>
  <string name="reset_dialogs_summ">Reimposta tutti i dialoghi che sono impostati per non essere mostrati</string>
  <string name="reset_languages_question">Reimpostare tutte le assegnazioni di lingua?</string>
  <string name="reset_messages">Reset messaggi</string>
  <string name="reset_messages_question">Mostrare di nuovo il messaggio attuale?</string>
  <string name="reset_messages_summ">Mostra i messaggi AnkiDroid attuali un\'altra volta</string>
  <string name="reset_all_question">Reimposta tutti gli stati di lingua, widget, lavagna e dizionario?</string>
  <string name="reset_confirmation">Resetta tutti gli stati</string>
  <string name="use_ruby_support">Fornisce support alle annotazioni ruby</string>
  <string name="use_ruby_support_summ">Se i caratteri \'[\ e \']\' sono nel testo, il testo racchiuso sarà considerato come una annotazione ruby</string>
  <string name="display_font_size">Dimensione relativa del carattere</string>
  <string name="display_font_size_summ">Dimensione del carattere da utilizzare nel display rispetto alle definizioni nel mazzo. Al momento: XXX %</string>
  <string name="image_size">Dimensione relativa delle immagini</string>
  <string name="image_size_summ">Dimensione delle immagini da utilizzare durante le ripetizioni, rispetto alla dimensione dei file multimediali originali. Al momento: XXX %</string>
  <string name="card_browser_font_size">Dimensione del carattere del browser delle carte</string>
  <string name="card_browser_font_size_summ">Dimensione relativa dei caratteri usati nel browser delle carte. Al momento: XXX %</string>
  <string name="button_size">Dimensione relativa dei pulsanti</string>
  <string name="button_size_summ">Dimensioni relative dei pulsanti nella schermata delle ripetizioni. Al momento: XXX %</string>
  <string name="col_path">Percorso della collezione</string>
  <string name="col_path_summ">Percorso dove è salvata la tua collezione</string>
  <string name="fullscreen_review">Ripeti a schermo intero</string>
  <string name="fullscreen_review_summ">Puoi decidere se usare tutto lo spazio dello schermo disponibile durante le ripetizioni</string>
  <string name="zoom">Attiva lo zoom</string>
  <string name="zoom_summ">Mostra controlli Zoom durante le ripetizioni</string>
  <string name="zeemote">Supporto Zeemote JS1</string>
  <string name="zeemote_summ">Usa il controller Zeemote JS1 per navigare fra le ripetizioni.</string>
  <string name="zeemote_actions">Azioni Zeemote nella schermata di ripetizione</string>
  <string name="zeemote_a">Pulsante A</string>
  <string name="zeemote_b">Pulsante B</string>
  <string name="zeemote_c">Pulsante C</string>
  <string name="zeemote_d">Pulsante D</string>
  <string name="zeemote_up">Barra in alto</string>
  <string name="zeemote_down">Barra in basso</string>
  <string name="zeemote_left">Barra a sinistra</string>
  <string name="zeemote_right">Barra a destra</string>
  <string name="zeemote_show_answer">Mostra le risposte con le azioni di contrassegno</string>
  <string name="zeemote_show_answer_summ">Le azioni assegnate ai contrassegni 1-4 mostrano anche la risposta.</string>
  <string name="swipe">Attiva le Gestures</string>
  <string name="swipe_summ_off">Utilizza le gestures per passare tra le schermate e le risposte. Questa opzione non è compatibile con i comandi dello zoom</string>
  <string name="swipe_summ_on">Scorri orizzontalmente per passare ad un\'altra schermata. Configura qui sotto altre azioni</string>
  <string name="pref_cat_actions">Azioni</string>
  <string name="gestures_shake">Scuotere</string>
  <string name="gestures_swipe_up">Scorri su</string>
  <string name="gestures_swipe_down">Scorri giù</string>
  <string name="gestures_swipe_left">Scorri a sinistra</string>
  <string name="gestures_swipe_right">Scorri a destra</string>
  <string name="gestures_double_tap">Premi due volte</string>
  <string name="gestures_tap_top">Premi su</string>
  <string name="gestures_tap_bottom">Premi giù</string>
  <string name="gestures_tap_left">Premi a sinistra</string>
  <string name="gestures_tap_right">Premi a destra</string>
  <string name="gestures_longclick">Click lungo</string>
  <string name="pref_cat_scrolling">Pulsanti hardware su/giù</string>
  <string name="more_scrolling_buttons">eReader</string>
  <string name="more_scrolling_buttons_summ">Usa anche bottoni Kanji/Katakana, bottoni Emoji/Kao-moji per lo scorrimento.</string>
  <string name="double_scrolling_gap">Doppio scorrimento</string>
  <string name="double_scrolling_gap_summ">Attiva se vuoi raddoppiare la velocità di scorrimento.</string>
  <string name="swipe_sensibility">Sensibilità scorrimento</string>
  <string name="swipe_sensibility_summ">Sensibilità dei gesti di scorrimento: XXX</string>
  <string name="tts">Text to Speech</string>
  <string name="tts_summ">Leggi a voce alta la domanda e la risposta se nessun file audio è incluso</string>
  <string name="play_sounds_at_start">Riproduci suoni istantaneamente</string>
  <string name="play_sounds_at_start_summ">Riproduce i suoni immediatamente dopo aver mostrato una domanda/risposta</string>
  <string name="shake_intensity">Limite di scuotimento</string>
  <string name="shake_intensity_summ">Soglia per il riconoscimento di agitare: XXX</string>
  <string name="sync_fetch_missing_media">Recuperare i media con sincronizzazione</string>
  <string name="sync_fetch_missing_media_summ">Recupera automaticamente i contenuti multimediali durante la sincronizzazione.</string>
  <string name="sync_account">Account AnkiWeb</string>
  <string name="sync_account_summ_logged_out">Non connesso</string>
  <string name="sync_account_summ_logged_in">%s</string>
  <string name="fix_hebrew_text">Soluzione per vocali ebraiche</string>
  <string name="fix_hebrew_text_summ">Soluzione per visualizzare correttamente le vocali ebraiche.</string>
  <string name="fix_hebrew_instructions">Questa impostazione consente di ignorare l\'algoritmo RTL di Android per mostrare correttamente il testo ebraico con le vocali.\n\nAffinché questo funzioni è necessario scaricare il carattere Tohu.ttf e copiarlo manualmente in:\n%s/fonts/\n\nNon sarà necessario modificare le carte.</string>
  <string name="fix_hebrew_download_font">Scarica carattere</string>
  <string name="default_font">Carattere predefinito</string>
  <string name="default_font_summ">Carattere usato per il testo per il quale non è specificata nessuna formattazione del carattere. Caratteri personalizzati devono essere installati sulla scheda SD in una cartella chiamata \'fonts\' nella tua cartella AnkiDroid.</string>
  <string name="override_font">Sovrascrivi carattere</string>
  <string name="override_font_summ">Tipo di carattere che verrà utilizzato al posto di qualsiasi carattere specificato, compreso il carattere predefinito. Caratteri personalizzati devono essere installati in una cartella chiamata \'fonts\' nella cartella AnkiDroid.</string>
  <string name="language">Lingua</string>
  <string name="language_summ">Seleziona la lingua che AnkiDroid deve utilizzare. Al momento: XXX</string>
  <string name="language_system">Lingua del sistema</string>
  <string name="timeout_answer_text">Mostra automaticamente la risposta</string>
  <string name="timeout_answer_summ">Dopo aver visualizzato la domanda per un certo lasso di tempo, la risposta viene visualizzata automaticamente senza l\'input dell\'utente</string>
  <string name="timeout_answer_seconds">Secondi prima di mostrare la risposta</string>
  <string name="timeout_question_seconds">Secondi prima della prossima domanda sono mostrati</string>
  <string name="select_locale_title">Scegli la lingua</string>
  <string name="select_theme">Tema</string>
  <string name="theme_animations">Animazioni</string>
  <string name="theme_animations_summ">Visualizza animazioni quando giri le carte</string>
  <string name="animation_speed">Durata animazione</string>
  <string name="animation_speed_summ">Durata delle transizioni animate: XXX ms</string>
  <string name="eink_display">Ottimizzazione per display E-Ink</string>
  <string name="eink_display_summ">Disabilita tutte le animazioni ed esegui alcune ottimizzazioni per display E-Ink</string>
  <string name="vertical_centering">Centra verticalmente il contenuto delle carte</string>
  <string name="vertical_centering_summ">Centra il contenuto delle carte verticalmente invece di mostrarlo in alto.</string>
  <string name="pref_cat_backup">Backups</string>
  <string name="pref_backup">Usa backup</string>
  <string name="pref_backup_summ">Crea automaticamente backup prima di aprire un mazzo (una volta al giorno)</string>
  <string name="pref_backup_max">Numero massimo di backup</string>
  <string name="pref_backup_max_summ">Numero massimo di backup: XXX</string>
  <string name="pref_backup_warning">Disabilitando i backup cancellerò tutti file di backup attuali. Procedere comunque?</string>
  <string name="studyoptions_limit_select_tags">Seleziona etichette</string>
  <string name="studyoptions_limit_tags_active">Con: %1$s</string>
  <string name="studyoptions_limit_tags_inactive">Senza: %1$s</string>
  <string name="studyoptions_limit_button_text">Limite</string>
  <string name="studyoptions_limit_dialog_title">Limite di apprendimento</string>
  <string name="studyoptions_session">Sessione</string>
  <string name="studyoptions_tag">Per etichetta</string>
  <string name="studyoptions_tag_new">Visualizza le carte nuove per etichetta:</string>
  <string name="studyoptions_tag_rev">Mostra le carte da ripetere per etichetta:</string>
  <string name="new_cards_order">Ordine carte nuove</string>
  <string name="new_cards_order_summ">Ordine in cui mostrare le carte nuove.</string>
  <string name="show_new_cards_in">Mostra le nuove carte tra...</string>
  <string name="new_card_spacing">Distanza carte nuove</string>
  <string name="new_card_spacing_summ">Dove distribuire le carte nuove durante le ripetizioni.</string>
  <string name="show_new_cards">Mostra le carte nuove...</string>
  <string name="update_notification">Aggiorna notifiche</string>
  <string name="update_notification_summ">Informami quando AnkiDroid viene aggiornato</string>
  <string name="fix_arabic_text">Migliora schermo Arabo</string>
  <string name="fix_arabic_text_summ">Soluzione parziale per il supporto limitato dell\'arabo sulla piattaforma Android. Quando attivato non è possibile modificare le carte.</string>
  <string name="convert_fen_text">Supporto per la notazione scacchistica</string>
  <string name="filter_external_data">Filtra dati esterni</string>
  <string name="filter_external_data_summ">Trasforma messaggi da applicazioni esterne a una visualizzazione natty.</string>
  <string name="filter_google_translate">Da Traduttore Google</string>
  <string name="filter_google_translate_summ">Salva unicamente la parola di origine e la traduzione</string>
  <string name="convert_fen_text_summ">Disegna scacchiera con notazione Forsyth Edwards. La notazione deve essere racchiusa tra etichette [fen][/fen].</string>
  <string name="sync_set_journal_mode">Impostazione modalità journal corretta...</string>
  <string name="async_mode">Disattiva sincronizzazione</string>
  <string name="async_mode_summ">Questo rende AnkiDroid più veloce ma può corrompere i database quando l\'intero sistema Android va in crash. Utilizza i backup</string>
  <string name="async_mode_message">Tieni presente che questa opzione è meno sicura e potrebbe causare la corruzione del mazzo quando Android va in crash (es. per il consumo di batteria).\nÈ ALTAMENTE raccomandato l\'uso del backup di sistema se si sceglie questa opzione.\nAttivarla comunque?</string>
  <string name="fix_orientation">Correggi orientamento</string>
  <string name="fix_orientation_summ">Non consentire la rotazione dell\'orientamento durante le ripetizioni</string>
  <string name="per_day">Al giorno</string>
  <string name="studyoptions_new_cards_per_day">Carte nuove al giorno</string>
  <string name="studyoptions_max_fail_card">Numero massimo carte fallite</string>
  <string name="show_broadcast_messages">Mostra messaggi attuali</string>
  <string name="show_broadcast_messages_summ">Mostra notifiche di AnkiDroid come nuovi aggiornamenti di versione o altre notizie importanti</string>
  <string name="input_workaround">Soluzione per problemi di immissione</string>
  <string name="input_workaround_summ">Soluzione per problemi di fuoco con campi di immissione HTML. Provoca problemi su diversi dispositivi.</string>
  <string name="write_answers_message">È necessario definire per ogni mazzo un campo col quale confrontare la risposta scritta. Puoi farlo con Anki Desktop (proprietà mazzo -&gt; modifica modello -&gt; layout carta).\n\nSe non è impostato nessun campo per il confronto, la risposta scritta sarà sempre confrontata con tutta la risposta della carta.</string>
  <string name="pref_cardbrowser_skip_init_search">Apertura veloce del browser</string>
  <string name="pref_cardbrowser_skip_init_search_summ">Salta la ricerca iniziale automatica all\'apertura del browser.</string>
  <string name="pref_keep_screen_on">Mantieni acceso lo schermo</string>
  <string name="pref_keep_screen_on_summ">Previeni che lo schermo si spenga durante le ripetizioni</string>
  <string name="pref_simple_interface">Interfaccia semplice</string>
  <string name="pref_simple_interface_summ">Velocizza la visualizzazione delle carte ma non supporta tutte le funzionalità di html</string>
  <string name="pref_simple_interface_exclude_tags">Interfaccia normale per etichetta</string>
  <string name="pref_simple_interface_exclude_tags_summ">Non utilizzare l\'interfaccia semplice per queste etichette: XXX</string>
  <string name="pref_force_quick_update_title">Forza aggiornamento rapido di Webview</string>
  <string name="pref_force_quick_update_summary">L\'attivazione riduce lo sfarfallio girando le carte, ma potrebbe causare il blocco dell\'applicazione su alcuni dispositivi.</string>
  <string name="deck_conf_deck_name">Nome del mazzo</string>
  <string name="deck_conf_deck_description">Descrizione del mazzo</string>
  <string name="deck_conf_pref_cat_options">Opzioni</string>
  <string name="deck_conf_group">Gruppo</string>
  <string name="deck_conf_new_cards">Carte nuove</string>
  <string name="deck_conf_rev_cards">Ripetizioni</string>
  <string name="deck_conf_lps_cards">Errori</string>
  <string name="deck_conf_general">Generale</string>
  <string name="deck_conf_steps">Passi (in minuti)</string>
  <string name="deck_conf_order">Ordine</string>
  <string name="deck_conf_new_cards_day">Carte nuove/giorno</string>
  <string name="deck_conf_graduating_ivl">Intervallo promozione</string>
  <string name="deck_conf_days">XXX giorni</string>
  <string name="deck_conf_easy_ivl">Intervallo facile</string>
  <string name="deck_conf_start_ease">Facilità iniziale</string>
  <string name="deck_conf_max_rev">Numero massimo di ripetizioni/giorno</string>
  <string name="deck_conf_new_bury">Seppellisci le carte nuove correlate</string>
  <string name="deck_conf_new_bury_summ">Carte nuove correlate sono seppellite fino al prossimo giorno</string>
  <string name="deck_conf_rev_bury">Seppellisci le ripetizioni correlate</string>
  <string name="deck_conf_rev_bury_summ">Ripetizioni correlate sono seppellite fino al prossimo giorno</string>
  <string name="deck_conf_easy_bonus">Bonus facile</string>
  <string name="deck_conf_ivl_fct">Modificatore intervallo</string>
  <string name="deck_conf_max_ivl">Intervallo massimo</string>
  <string name="deck_conf_new_lps_ivl">Nuovo intervallo</string>
  <string name="deck_conf_min_ivl">Intervallo minimo</string>
  <string name="deck_conf_leech_thres">Soglia sanguisughe</string>
  <string name="deck_conf_fails">XXX errori</string>
  <string name="deck_conf_leech_action">Azione sanguisughe</string>
  <string name="deck_conf_max_time">Tempo di risposta massimo</string>
  <string name="deck_conf_seconds">XXX secondi</string>
  <string name="deck_conf_timer">Mostra il timer delle risposte</string>
  <string name="deck_conf_autoplay">Riproduci automaticamente l\'audio</string>
  <string name="deck_conf_replayq">Riproduci la domanda</string>
  <string name="deck_conf_replayq_summ">Quando viene mostrata la risposta, riproduci l\'audio sia della domanda che della risposta</string>
  <string name="deck_conf_manage">Gestione gruppi</string>
  <string name="deck_conf_current_group">Gruppo corrente</string>
  <string name="deck_conf_rename">Rinomina</string>
  <string name="deck_conf_reset">Ripristina le impostazioni predefinite</string>
  <string name="deck_conf_reset_title">Ripristina le impostazioni predefinite</string>
  <string name="deck_conf_reset_message">Ripristinare il gruppo attuale di opzioni ai valori predefiniti?</string>
  <string name="deck_conf_add">Aggiungi configurazione</string>
  <string name="deck_conf_add_summ">Crea una copia del gruppo di opzioni attuale</string>
  <string name="deck_conf_remove">Rimuovi</string>
  <string name="deck_conf_remove_title">Rimuovi</string>
  <string name="deck_conf_remove_message">Rimuovere il gruppo di opzioni attuale?</string>
  <string name="deck_conf_set_subdecks">Imposta per tutti i sottomazzi</string>
  <string name="deck_conf_set_subdecks_title">Imposta per tutti i sottomazzi</string>
  <string name="deck_conf_set_subdecks_message">Impostare il gruppo di opzioni attuale per tutti i sottomazzi di questo mazzo?</string>
  <string name="pref_cat_tibetan">Supporto tibetano</string>
  <string name="pref_cat_languages_advanced">Supporto avanzato per caratteri tipografici</string>
  <string name="pref_enable_tibetan">Attiva supporto tibetano</string>
  <string name="pref_enable_tibetan_summ">Abilita i caratteri tibetani per il browser delle schede e l\'editor delle schede. I caratteri devono trovarsi in /mnt/sdard/fonts/DDC_Uchen.ttf.</string>
  <string name="pref_browser_editor_font">Carattere del browser e dell\'editor</string>
  <string name="pref_browser_editor_font_summ">Carattere predefinito da utilizzare nel browser delle carte e nell\'editor delle carte. I caratteri personalizzati devono essere installati sulla scheda SD in una cartella denominata \'font\' nella cartella AnkiDroid.</string>
  <string name="deck_conf_cram_filter">Filtro</string>
  <string name="deck_conf_cram_options">Opzioni</string>
  <string name="deck_conf_cram_preset">Preimpostazione</string>
  <string name="deck_conf_cram_search">Cerca</string>
  <string name="deck_conf_cram_limit">Limita a</string>
  <string name="deck_conf_cram_order">carte selezionate per</string>
  <string name="deck_conf_cram_reschedule">Ripianifica</string>
  <string name="deck_conf_cram_reschedule_summ">Ripianifica le carte considerando le mie risposte in questo mazzo</string>
  <string name="deck_conf_cram_steps">Passi personalizzati</string>
  <string name="deck_conf_cram_steps_summ">Definisci passi personalizzati</string>
  <string name="pref_show_splashscreen">Schermata iniziale</string>
  <string name="pref_show_splashscreen_summ">Mostra la schermata iniziale</string>
  <string name="pref_intent_add_instant">Aggiungi istantaneamente</string>
  <string name="pref_intent_add_instant_summ">Aggiungi nuove carte dai dizionari senza aprire AnkiDroid. Le troverai poi sotto \'dati salvati\' nella schermata di aggiunta delle carte.</string>
  <string name="pref_cat_intent_add">Aggiunta di dati esterni</string>
  <string name="show_estimates">Mostra scadenza pulsanti</string>
  <string name="show_estimates_summ">Mostra la prossima scadenza sopra i pulsanti di risposta</string>
  <string name="show_progress">Mostra rimanenti</string>
  <string name="show_progress_summ">Mostra il contatore delle carte rimanenti durante le ripetizioni</string>
  <string name="use_current">Mazzo per carte nuove</string>
  <string name="new_spread">Posizione carte nuove</string>
  <string name="learn_cutoff">Impara oltre il limite</string>
  <string name="learn_cutoff_summ">XXX min(s)</string>
  <string name="time_limit">Limite di tempo per sessione</string>
  <string name="time_limit_summ">XXX min(s)</string>
  <string name="day_offset">Inizio del giorno successivo</string>
  <string name="day_offset_summ">Ore dopo mezzanotte: XXX</string>
  <plurals name="deck_conf_group_summ">
    <item quantity="one">%1$s\n1 mazzo utilizza questo gruppo</item>
    <item quantity="other">%1$s\n%2$d mazzi utilizzano questo gruppo</item>
  </plurals>
  <plurals name="deck_conf_set_subdecks_summ">
    <item quantity="one">1 sottomazzo utilizzerà questo gruppo</item>
    <item quantity="other">%s sottomazzi utilizzeranno questo gruppo</item>
  </plurals>
</resources>
