<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Casey Link <unnamedrambler@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string-array name="newCardSchedulingLabels">
    <item>Distribuisci sulla sequenza di ripetizione</item>
    <item>Dopo le ripetizioni</item>
    <item>Prima delle ripetizioni</item>
  </string-array>
  <string-array name="error_reporting_choice_labels">
    <item>Notifica sempre</item>
    <item>Non segnalare mai</item>
    <item>Chiedimi</item>
  </string-array>
  <string-array name="widget_minimum_cards_due_labels">
    <item>10</item>
    <item>25</item>
    <item>50</item>
    <item>75</item>
    <item>100</item>
    <item>150</item>
    <item>200</item>
    <item>Mai</item>
  </string-array>
  <string-array name="cram_review_order_labels">
    <item>Mostra per prime carte modificate da più tempo</item>
    <item>Mostra in ordine di aggiunta</item>
    <item>Mostra in ordine casuale</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_order">
    <item>Mostra le carte nuove in ordine casuale</item>
    <item>Mostra le carte nuove in ordine di aggiunta</item>
    <item>Mostra le carte nuove in ordine di aggiunta inverso</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_schedule">
    <item>Distribuisci le carte nuove sulla sequenza di ripetizioni</item>
    <item>Carte nuove dopo tutte le altre</item>
    <item>Carte nuove prima delle ripetizioni</item>
  </string-array>
  <string-array name="studyoptions_more_rev_card_order">
    <item>Ripeti a partire dalle carte con l\'intervallo più lungo</item>
    <item>Ripeti a partire dalle carte con l\'intervallo più corto</item>
    <item>Ripeti le carte in ordine di scadenza</item>
    <item>Ripeti le carte in ordine casuale</item>
  </string-array>
  <string-array name="studyoptions_more_fail_card_option">
    <item>Mostra presto le carte fallite</item>
    <item>Mostra le carte fallite alla fine</item>
    <item>Mostra le carte sbagliate tra 10 minuti</item>
    <item>Mostra le carte sbagliate tra 8 ore</item>
    <item>Mostra le carte sbagliate tra 3 giorni</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>Nessuna azione</item>
    <item>Mostra la risposta</item>
    <item>Pulsante risposta 1</item>
    <item>Pulsante risposta 2</item>
    <item>Pulsante risposta 3</item>
    <item>Pulsante risposta 4</item>
    <item>Risposta raccomandata (verde)</item>
    <item>Risposta migliore di quanto raccomandato</item>
    <item>Annulla</item>
    <item>Modifica carta</item>
    <item>Segna carta</item>
    <item>Controlla espressione</item>
    <item>Seppellisci carta</item>
    <item>Sospendi carta</item>
    <item>Cancella carta</item>
    <item>Pulisci lavagna</item>
    <item>Riproduci contenuti multimediali</item>
    <item>Termina apprendimento</item>
  </string-array>
  <string-array name="theme_labels">
    <item>Android scuro</item>
    <item>Android chiaro</item>
    <item>Blu</item>
    <item>Bianco</item>
  </string-array>
  <string-array name="leech_action_labels">
    <item>Sospendi carta</item>
    <item>Etichetta soltanto</item>
    <item>Reimposta come nuova</item>
  </string-array>
  <string-array name="new_order_labels">
    <item>Carte nuove in ordine casuale</item>
    <item>Carte nuove in ordine di aggiunta</item>
  </string-array>
  <string-array name="cram_deck_conf_order_labels">
    <item>Più vecchie visualizzate per prime</item>
    <item>Casuale</item>
    <item>Intervalli crescenti</item>
    <item>Intervalli decrescenti</item>
    <item>Maggior numero di errori</item>
    <item>Ordine di aggiunta</item>
    <item>Ordine di scadenza</item>
    <item>Dapprima aggiunte più recentemente</item>
  </string-array>
  <string-array name="custom_study_options_labels">
    <item>Aumenta il limite odierno di carte nuove</item>
    <item>Increase today\'s review card limit</item>
    <item>Ripeti carte dimenticate</item>
    <item>Ripeti in anticipo</item>
    <item>Studia una selezione casuale di carte</item>
    <item>Anteprima carte nuove</item>
    <item>Limita ad etichette particolari</item>
  </string-array>
  <string-array name="add_to_cur_labels">
    <item>Utilizza il mazzo attuale</item>
    <item>Decidi per tipo di nota</item>
  </string-array>
  <string-array name="new_spread_labels">
    <item>Mescola le carte nuove e le ripetizioni</item>
    <item>Carte nuove dopo le ripetizioni</item>
    <item>Carte nuove prima delle ripetizioni</item>
  </string-array>
  <string-array name="cards_for_tag_filtered_deck_labels">
    <item>Tutte le carte</item>
    <item>Nuovo</item>
    <item>Scadute</item>
  </string-array>
</resources>
