<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2011 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
 
<resources> 
 <string-array name="tutorial_questions"> 
    <item><![CDATA[Grazie per avere installato AnkiDroid!<br />Questa è una breve introduzione.<br />Quello che vedete ora è il lato di una carta con la <span style=\'font-weight:600;\'>domanda</span>.<br />Clicca sul grande pulsante qui sotto...]]></item> 
    <item><![CDATA[Ora viene mostrata la prossima carta.<br />L\'idea è semplice: proprio come con le carte fisiche nel &quot;mondo reale&quot;, scrivi la domanda sul fronte e la risposta sul retro delle carte.<br />(clicca il pulsante per mostrare il retro)]]></item> 
    <item><![CDATA[&quot;Qual\'è la capitale del Burkina Faso?&quot;<br />Pensa un po\' alla risposta e clicca su &quot;mostra la risposta&quot;]]></item> 
    <item><![CDATA[Sopra ogni pulsante di risposta trovi informazioni sul tempo che trascorrerà fino a quando la carta verrà mostrata nuovamente, in base al pulsante che premerai.]]></item> 
    <item><![CDATA[L\'intenzione è di mostrare nuovamente la carta poco prima che l\'avresti dimenticata. Studi empirici hanno dimostrato che in questo modo le informazioni vengono imparate più efficientemente.]]></item> 
    <item><![CDATA[Alcune parole sull\'organizzazione di AnkiDroid:<br /><br>Tutte le informazioni sono contenute in coppie di domanda e risposta. Se vuoi studiare nella direzione opposta, devi creare un\'altra carta con le informazioni invertite.]]></item> 
    <item><![CDATA[Le carte vengono raccolte in mazzi e possono essere organizzate con l\'aiuto di ogni tipo di etichetta.]]></item> 
    <item><![CDATA[Ci sono principalmente due modi per aggiungere carte nuove:<br />Puoi scaricare dei mazzi già creati da altri utenti (scegli &quot;mazzi condivisi&quot; nel sommario dei mazzi) o crearli te stesso.]]></item> 
    <item><![CDATA[Ma ad ogni modo, la creazione di mazzi personali è essenziale per soddisfare a pieno le tue esigenze. Puoi farlo direttamente con AnkiDroid...]]></item> 
    <item><![CDATA[Diamo uno sguardo alla barra in alto:<br /> Nell\'angolo in alto a sinistra trovi alcuni numeri. Il numero blu indica quante carte nuove sono ancora previste per oggi. Il numero rosso indica le carte fallite (alle quali hai risposto con &quot;Ripeti&quot;),]]></item> 
    <item><![CDATA[Nell\'angolo destro trovi le informazioni sul tempo a disposizione e sulla tua performance.]]></item> 
    <item><![CDATA[Anche se è possibile utilizzare AnkiDroid stand-alone, esso è completamente collegato ad AnkiWeb, il server di sincronizzazione di Anki Desktop (disponibile per Linux, Windows, Mac).]]></item> 
    <item><![CDATA[Questi erano i punti principali per l\'utilizzo di AnkiDroid.<br /><br>Per ulteriori informazioni sui concetti di Anki, visita http://ankisrs.net/]]></item> 
 </string-array>
 <string-array name="tutorial_answers">
    <item><![CDATA[... per vedere il lato della carta con la <span style=\'font-weight:600;\'>risposta</span> (sotto la linea). <br /> Clicca sul pulsante a destra]]></item> 
    <item><![CDATA[Supponiamo che vuoi imparare le capitali del mondo. La domanda è... <br />(clicca uno dei pulsanti per mostrare la prossima carta)]]></item> 
    <item><![CDATA[&quot;Ouagadougou&quot; è la risposta giusta.<br />Non lo sapevi? Clicca su &quot;ripeti&quot; per vedere di nuovo la carta tra alcuni minuti. Altrimenti clicca su uno degli altri pulsanti a dipendenza della facilità della risposta.]]></item> 
    <item><![CDATA[Questo periodo di tempo è calcolato in base al tempo trascorso dall\'ultima volta che hai risposto alla carta, la facilità della risposta corrente e la facilità delle risposte precedenti di quella carta.]]></item> 
    <item><![CDATA[Se vuoi saperne di più sulle ripetizioni spaziate, visita:<br>http://it.wikipedia.org/wiki/Ripetizione_dilazionata]]></item> 
    <item><![CDATA[Non ti preoccupare, può essere fatto automaticamente. Non c\'è alcun bisogno di inserire due volte le stesse informazioni.]]></item> 
    <item><![CDATA[Lo imparerai rapidamente quando inizierai a utilizzare AnkiDroid.]]></item> 
    <item><![CDATA[Troverai migliaia di mazzi già pronti da scaricare e probabilmente ce ne sono alcuni che potranno esserti utili.]]></item> 
    <item><![CDATA[...o (più facilmente) con l\'applicazione Anki per pc (scaricabile gratuitamente sul sito http://ankisrs.net/).<br><br>La sincronizzazione dei tuoi mazzi con l\'applicazione per pc è semplicissima, quindi trasferire i dati non sarà un problema.]]></item> 
    <item><![CDATA[ quello verde indica il numero di carte già imparate precedentemente e che sono da ripetere oggi.<br />Il tipo di carta attuale è indicato con una sottolineatura.]]></item> 
    <item><![CDATA[Nella barra superiore ci sono i tuoi progressi, quella inferiore indica la percentuale di risposte positive.]]></item> 
    <item><![CDATA[In questo modo puoi sincronizzare con facilità la tua collezione tra AnkiDroid e Anki Desktop, e utilizzare quest\'ultimo per aggiungere e gestire le carte più facilmente.]]></item> 
    <item><![CDATA[Ora provalo un po\' e vedi se soddisfa le tue esigenze.<br><br>Inizia magari con la schermata principale dei mazzi (Premi menu sullo schermo principale e scegli &quot;tutti i mazzi&quot;), da dove puoi scaricare mazzi già pronti o crearne di tuoi (basta usare il menu).]]></item> 
 </string-array>
</resources>