<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="btn_continue">Doorgaan</string>
  <string name="app_name">AnkiDroid</string>
  <string name="attention">Let op</string>
  <string name="yes">Ja</string>
  <string name="no">Nee</string>
  <string name="ok">OK</string>
  <string name="studyoptions_deck_name">Setnaam</string>
  <string name="studyoptions_due_today">Vandaag te overhoren:</string>
  <string name="studyoptions_new_total">Aantal nieuwe kaarten:</string>
  <string name="studyoptions_total_cards">Totaal aantal kaarten:</string>
  <string name="studyoptions_eta">Geschatte tijd (min):</string>
  <string name="studyoptions_start">Studeer nu</string>
  <string name="show_answer">Toon antwoord</string>
  <string name="ease1_successive">Opnieuw</string>
  <string name="ease2_successive">Moeilijk</string>
  <string name="ease3_successive">Goed</string>
  <string name="ease3_learning">Makkelijk</string>
  <string name="studyoptions_congrats_undo">Maak %s ongedaan</string>
  <string name="studyoptions_congrats_unbury">Niet langer verbergen</string>
  <string name="studyoptions_congrats_custom_study">Aangepast Studeren</string>
  <string name="studyoptions_congrats_open_other_deck">Laad een andere set</string>
  <string name="card_unsuspended">Uitstellen kaart ongedaan gemaakt</string>
  <string name="card_suspended">Kaart opnieuw uitstellen</string>
  <string name="menu_rotate">Omkeren</string>
  <string name="menu_import">Kaarten importeren</string>
  <string name="undo">Ongedaan maken</string>
  <string name="undo_action_review">overhoren</string>
  <string name="undo_action_edit">bewerk memo</string>
  <string name="undo_action_bury">verberg notitie</string>
  <string name="undo_action_suspend_card">blokkeer kaart</string>
  <string name="undo_action_suspend_note">blokkeer notitie</string>
  <string name="undo_action_delete">memo verwijderen</string>
  <string name="undo_action_mark">markeer notitie</string>
  <string name="unbury">Niet langer verbergen</string>
  <string name="finish_operation">Vorige operatie afmaken (meestal backup).\nGeduld aub...</string>
  <string name="contextmenu_deckpicker_download_missing_media">Download ontbrekende media</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">Taaltoewijzingen opnieuw instellen</string>
  <string name="contextmenu_deckpicker_reset_reset_message">Taal opnieuw instellen</string>
  <string name="contextmenu_deckpicker_optimize_deck">Optimaliseer database</string>
  <string name="contextmenu_deckpicker_rename_deck">Setnaam wijzigen</string>
  <string name="contextmenu_deckpicker_collapse_deck">Subsets verbergen</string>
  <string name="contextmenu_deckpicker_inflate_deck">Subsets tonen</string>
  <string name="contextmenu_deckpicker_set_custom_dictionary">Instellen van de aangepaste woordenlijst</string>
  <string name="menu_download_deck">Set downloaden</string>
  <string name="menu_download_shared_deck">Gedeelde set</string>
  <string name="menu_my_account">Account synchroniseren</string>
  <string name="menu_preferences">Voorkeuren</string>
  <string name="menu_about">Over</string>
  <string name="menu_dismiss_note">Memo negeren...</string>
  <string name="menu_bury_card">Kaart verbergen</string>
  <string name="menu_bury_note">Memo verbergen</string>
  <string name="menu_suspend_card">Blokkeer kaart</string>
  <string name="menu_suspend_note">Memo opschorten</string>
  <string name="menu_delete_note">Memo verwijderen</string>
  <string name="delete_note_message">Deze memo en al zijn kaarten verwijderen?\n%s</string>
  <string name="menu_edit_card">Kaart bewerken</string>
  <string name="menu_select">Tekst selecteren</string>
  <string name="menu_search">Opzoeken in %1$s</string>
  <string name="menu_mark_card">Markeer kaart</string>
  <string name="menu_unmark_card">Kaart demarkeren</string>
  <string name="new_deck">Nieuwe leerset</string>
  <string name="create">Maak</string>
  <string name="new_dynamic_deck">Nieuwe gefilterde set</string>
  <string name="studyoptions_feedback">Feedback</string>
  <string name="studyoptions_load_tutorial_deck">Maak handleiding</string>
  <string name="night_mode">Nachtmodus</string>
  <string name="visit">Bezoeken</string>
  <string name="later">Later</string>
  <string name="download">Downloaden</string>
  <string name="open_collection">Collectie openen.\nEven wachten...</string>
  <string name="rebuild_cram_deck">Stampset wordt opnieuw opgebouwd.\nEven geduld...</string>
  <string name="rebuild_cram_label">Opnieuw opbouwen</string>
  <string name="empty_cram_label">Leeg</string>
  <string name="empty_cram_deck">Set om te stampen aan het leegmaken.\n Even geduld alstublieft...</string>
  <string name="custom_study_deck_name">Aangepaste studiesessie</string>
  <string name="custom_study_deck_exists">Gelieve eerst de bestaande aangepaste studieset te hernoemen.</string>
  <string name="studyoptions_congrats_finished">Gefeliciteerd! Je bent nu klaar.</string>
  <string name="studyoptions_congrats_more_rev">Je hebt de overhoringslimiet bereikt, maar er wachten nog kaarten om overhoord te worden. Voor een optimale geheugentraining, overweeg om de dagelijkse limiet te verhogen bij instellingen.</string>
  <string name="studyoptions_congrats_more_new">Er zijn meer nieuwe kaarten beschikbaar, maar de dagelijkse limiet is bereikt. Je kunt de limiet verhogen in de instellingen, maar houd er rekening mee dat dit de werklast voor de korte termijn zal verhogen.</string>
  <string name="studyoptions_congrats_custom">Om buiten het normale schema te studeren, klik op onderstaande knop Aangepast Studeren.</string>
  <string name="sd_card_not_mounted">SD-kaart is niet aanwezig.\n\nU kan uw collectie ook in het interne geheugen opslaan, maar dit is niet aangeraden omdat het dan lastiger wordt voor u om het bestand te vinden. U kan dit activeren in de voorkeuren (klik op deze tekst om die te openen).</string>
  <string name="studyoptions_options">Instellingen</string>
  <string name="empty_cloze_warning">Bewerk deze memo en selecteer woorden die verborgen moeten blijven voor de invuloefening.(%1$s)</string>
  <string name="help_cloze">help</string>
  <string name="button_sync">Synchroniseer</string>
  <string name="restart">Herstarten</string>
  <string name="do_nothing">Niets doen</string>
  <string name="more_options">Meer instellingen</string>
  <string name="now">Nu</string>
  <string name="back">Terug</string>
  <string name="ankiweb">AnkiWeb</string>
  <string name="usb">USB</string>
  <string name="_import">Importeren</string>
  <string name="confirm">Bevestigen</string>
  <string name="internet">Internet</string>
  <string name="pc">PC</string>
  <string-array name="next_review_s">
    <item>1 seconde</item>
    <item>1 minuut</item>
    <item>1 uur</item>
    <item>1 dag</item>
    <item>1 maand</item>
    <item>1 jaar</item>
  </string-array>
  <string-array name="next_review_p">
    <item>%s seconden</item>
    <item>%s minuten</item>
    <item>%s uren</item>
    <item>%s dagen</item>
    <item>%s maanden</item>
    <item>%s jaren</item>
  </string-array>
  <plurals name="deckpicker_title">
    <item quantity="one">1 van %2$d te doen(%3$s)</item>
    <item quantity="other">%1$d van %2$d te doen(%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1 min.</item>
    <item quantity="other">%d min.</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">1 van %2$d te doen</item>
    <item quantity="other">%1$d van %2$d te doen</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">Nog 1 minuut</item>
    <item quantity="other">%d minuten over</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">Morgen: 1 kaart te overhoren en %2$s.\n Geschatte tijd: %3$s</item>
    <item quantity="other">Morgen zijn er: %1$d kaarten te overhoren en %2$s.\n Geschatte tijd: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 nieuwe kaart</item>
    <item quantity="other">%1$d nieuwe kaarten</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">Geschatte tijd: 1 minuut.</item>
    <item quantity="other">Geschatte tijd: %1$d minuten.</item>
  </plurals>
</resources>
