<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="CardEditorCancelButton">Annuleren</string>
  <string name="CardEditorSaveButton">Opslaan</string>
  <string name="CardEditorLaterButton">Later</string>
  <string name="CardEditorPreviewButton">Voorvertoning</string>
  <string name="CardEditorLaterMessage">Informatie opgeslagen voor later</string>
  <string name="CardEditorCardDeck">Kaart leerset: %s</string>
  <string name="CardEditorNoteDeck">Kaart leerset: %s</string>
  <string name="CardEditorModel">Kaarttype: %s</string>
  <string name="CardEditorTags">Kenmerken: %1$s</string>
  <string name="add_new_tag">Nieuw kenmerk toevoegen</string>
  <string name="note_type">Kaarttype</string>
  <string name="card_type">Kaarttype</string>
  <string name="sdcard_missing_message">De SD-kaart is niet beschikbaar omdat ze in gebruik is voor USB-opslag. Ontkoppel de USB om toegang te krijgen tot uw sets.</string>
  <string name="show_whiteboard">Toon het schrijfbord</string>
  <string name="hide_whiteboard">Verberg het schrijfbord</string>
  <string name="clear_whiteboard">Schrijfbord schoonvegen</string>
  <string name="cram_edit_warning">Het bewerken van kaarten is niet toegestaan tijdens stampen</string>
  <string name="suspend_leeches">Moeilijke kaarten blokkeren</string>
  <string name="leech_suspend_notification">Kaart gemarkeerd als moeilijk en uitgesteld</string>
  <string name="leech_notification">Kaart gemarkeerd als moeilijk</string>
  <string name="corrupt_font">Beschadigd lettertypebestand %s</string>
  <string name="about_title">Over</string>
  <string name="cardeditor_title_add_note">Kaart toevoegen</string>
  <string name="cardeditor_title_edit_card">Kaart bewerken</string>
  <string name="factadder_saving_error">Fout bij opslaan kaart</string>
  <string name="pref_lang_support">Taal</string>
  <string name="saving_facts">Kaart opslaan</string>
  <string name="deck">Set</string>
  <string name="add">Toevoegen</string>
  <string name="close">Sluiten</string>
  <string name="select">Selecteren</string>
  <string name="saving_changes">Wijzigingen worden bewaard...</string>
  <string name="reordering_cards">Kaarten herschikken...</string>
  <string name="studyoptions_welcome_title">Welkom bij AnkiDroid</string>
  <string name="studyoptions_no_external_storage_title">Geen externe opslag beschikbaar</string>
  <string name="studyoptions_no_external_storage_message">Er is momenteel geen externe opslag beschikbaar. AnkiDroid heeft toegang tot je SD-kaart nodig om je Ankisets te laden. Controleer of je SD-kaart goed zit en probeer het nog eens.</string>
  <string name="fact_adder_intent_title">Ankidroid kaart</string>
  <string name="fact_adder_swap">Omkeren</string>
  <string name="deckpicker_select_dictionary_title">Selecteer Woordenboek</string>
  <string name="deckpicker_select_dictionary_default">Standaard</string>
  <string name="card_editor_add_card">Kaart toevoegen</string>
  <string name="card_editor_reset">Resetten</string>
  <string name="card_editor_copy_card">Kopieer kaart</string>
  <string name="card_editor_reset_card">Vooruitgang resetten</string>
  <string name="error_insufficient_memory">Werking verhinderd vanwege onvoldoende beschikbaar geheugen op uw toestel</string>
  <string name="tutorial_load">Een set wordt gecreëerd als handleiding.\nEven Even geduld alstublieft...</string>
  <string name="tutorial_loading_error">Voorbeeldset kon niet worden aangemaakt</string>
  <string name="rename">Naam wijzigen</string>
  <string name="rename_error">Leerset %s kon niet worden hernoemd</string>
  <string name="default_conf_delete_error">De standaard \"optiesgroep\" kan niet verwijderd worden</string>
  <string name="help_title">Help</string>
  <string name="help_online">Online help</string>
  <string name="help_faq">Veelgestelde vragen</string>
  <string name="help_tutorial">Voorbeeld set</string>
  <string name="check_db">Controleer database</string>
  <string name="check_db_message">De databank wordt gecontroleerd.\nEven geduld alstublieft...</string>
  <string name="simple_interface_hint">Maak %s leeg. Pas op! Een eenvoudige interface kan geen beelden/geluiden etc. tonen.</string>
  <string name="delete_deck">Leerset verwijderen...\nEven wachten.</string>
  <string name="menu_cardbrowser">Kaartbrowser</string>
  <string name="show_hint">Toon tip</string>
  <string name="pref_lang_other">Taalinstellingen</string>
  <string name="pref_font_UI">Aangepast lettertype</string>
  <string name="info_rate">Beoordeel AnkiDroid</string>
  <string name="col_load_failed">Laden van collectie mislukt.\nKlik \'terug\' om AnkiDroid te sluiten.</string>
  <string name="import_title">Importeer kaarten</string>
  <string name="import_message">Wilt u de inhoud van bestand %s aan uw collectie toevoegen, of wilt u dat de inhoud uw collectie vervangt?</string>
  <string name="import_message_add">Toevoegen</string>
  <string name="import_message_replace">Vervangen</string>
  <string name="import_message_replace_confirm">Deze actie zal uw bestaande collectie verwijderen en vervangen door de data van bestand %s. Bent u zeker?</string>
  <string name="import_log_success">%d kaarten zijn succesvol geïmporteerd</string>
  <string name="import_log_error">Importeren mislukt</string>
  <string name="import_log_no_apkg">Dit is geen geldig apkg-bestand</string>
  <string name="import_importing">Kaarten importeren.\n Even geduld alstublieft...</string>
  <string name="import_hint">Om kaarten te importeren, plaats het apkg-bestand in map %s en klik ok</string>
  <string name="upgrade_import_no_file_found">Geen %1$s bestand gevonden om te importeren</string>
  <string name="study_options">Opties</string>
  <string name="custom_study">Aangepast studeren</string>
  <string name="dyn_deck_desc">Dit is een speciale set bedoeld om buiten het normale schema te studeren. Kaarten keren onmiddellijk terug naar hun oorspronkelijke set nadat u hen herhaald heeft. Als u deze set verwijdert, keren alle overgebleven kaarten onmiddellijk terug naar hun oorspronkelijke set.</string>
  <string name="exit_wizard">Wizard afsluiten</string>
  <string name="steps_error">Aantal stappen moet hoger zijn dan 0</string>
  <string name="steps_min_error">Ten minste één stap is vereist</string>
  <string name="custom_study_invalid_number">Ongeldig aantal</string>
  <string name="template_error">Sjabloonfout:</string>
  <string name="template_error_detail">Er zit een fout in het sjabloon van deze kaart.</string>
  <string name="template_error_fix">Gebruik de kaartbewerker in de desktopversie om het probleem op te lossen.</string>
  <string name="sched_end">(einde)</string>
  <string name="sched_unbury_button">Om ze nu te zien, raak de knop deblokkeren aan.</string>
  <string name="sched_has_buried">Sommige gerelateerde of geblokkeerde kaarten zijn vertraagd tot een latere sessie.</string>
  <string-array name="browser_column1_headings">
    <item>Search Field</item>
  </string-array>
  <string-array name="browser_column2_headings">
    <item>Answer</item>
    <item>Card</item>
    <item>Deck</item>
    <item>Lapses</item>
    <item>Note</item>
    <item>Question</item>
    <item>Reviews</item>
    <item>Tags</item>
  </string-array>
  <string-array name="dynOrderLabels">
    <item>Langst niet gezien eerst</item>
    <item>Willekeurig</item>
    <item>Toenemende intervallen</item>
    <item>Afnemende intervallen</item>
    <item>Meeste missers</item>
    <item>Volgorde van toevoegen</item>
    <item>Op geplande volgorde</item>
  </string-array>
  <plurals name="timebox_reached">
    <item quantity="one">1 kaart gestudeerd in %2$s</item>
    <item quantity="other">%1$d kaarten gestudeerd in %2$s</item>
  </plurals>
  <plurals name="timebox_reached_minutes">
    <item quantity="one">1 minuut</item>
    <item quantity="other">%1$d minuten</item>
  </plurals>
  <plurals name="factadder_cards_added">
    <item quantity="one">1 kaart toegevoegd</item>
    <item quantity="other">%d kaarten toegevoegd</item>
  </plurals>
</resources>
