<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="welcome_message">Met AnkiDroid, kunt u efficiënt woordenschat of andere kennis leren. AnkiDroid toont wat je moet leren vlak voordat je het vergeet.\n\nVoor een eerste indruk van de werking is het raadzaam om te beginnen met de voorbeeldset. Dit geeft u de eerste informatie en zo kunt het programma uitproberen. Klik op \"Begin met overhoren\" na opening.\n\nDe voorbeeldset nu aanmaken?</string>
  <string name="check_db_title">Controleer database</string>
  <string name="check_db_result_message">Database gecontroleerd en geoptimaliseerd. \nVerkleind met %d kb</string>
  <string name="contextmenu_deckpicker_delete_deck">Verwijder set</string>
  <string name="delete_deck_title">Verwijder set</string>
  <string name="delete_deck_message">Weet je zeker dat je alle kaarten in %s wilt verwijderen?</string>
  <string name="delete_cram_deck_message">Weet u zeker dat u alle kaarten in %s terug wenst te zenden naar hun oorspronkelijke sets?</string>
  <string name="delete_deck_confirm">Ja, verwijder</string>
  <string name="new_version_message">Nieuwe functies:</string>
  <string name="no_tts_available_title">Tekst-naar-Spraak</string>
  <string name="no_tts_available_message">Geen tekst-naar-spraak taal beschikbaar</string>
  <string name="tts_no_tts">Niet spreken</string>
  <string name="dont_show_again">Dit bericht niet meer tonen</string>
  <string name="sync_log_title">Synchronisatie Log</string>
  <string name="notify_ticker">Bijwerken Toepassing</string>
  <string name="notify_title">AnkiDroid bijgewerkt</string>
  <string name="notify_message">Download een nieuwe versie</string>
  <string name="notification_title">Bevestig AnkiDroid Update</string>
  <string name="preview_title">Voorbeeld</string>
  <string name="notification_message">Er is een nieuwe versie van AnkiDroid beschikbaar op de Android Market.\n\nWilt u deze installeren?</string>
  <string name="notification_stop">Toon me geen meldingen meer voor deze update</string>
  <string name="reset_card_dialog_title">Herstel leervoortgang</string>
  <string name="reset_card_dialog_message">Hiermee maak je de leervoortgang ongedaan voor alle kaarten gemaakt met deze memo (ze zullen zich gedragen als nieuwe kaarten).\nBent u zeker dat u wilt doorgaan?</string>
  <string name="reset_card_dialog_confirmation">Alle kaarten gemaakt van deze memo resetten</string>
  <string name="save_duplicate_dialog_title">Duplicate note</string>
  <string name="save_duplicate_dialog_message">This note shares its primary field with another note. Save anyway?</string>
  <string name="answering_error_title">Fout in database</string>
  <string name="answering_error_message">Er is een fout opgetreden tijdens het schrijven naar de collectie. Dit kan wijzen op een corrupte database of op onvoldoende opslagruimte.\n\nAls dit vaker gebeurt, probeer de database te controleren, de collectie te herstellen of terug te zetten vanaf een back-up. Klik hiervoor op \'instellingen\'.\n\nHet kan ook een fout in AnkiDroid zijn; Meld de fout zodat we dit kunnen controleren.</string>
  <string name="answering_error_report">Fout melden</string>
  <string name="repair_deck_dialog">Weet u zeker dat wilt proberen de database te repareren?\n\nVoordat dit wordt geprobeerd, wordt een kopie gemaakt in de submap \'%s\'.</string>
  <string name="intent_add_saved_information">opgelagen data</string>
  <string name="intent_add_clear_all">Alles legen</string>
  <string name="intent_aedict_empty">Categorie \'standaard\' is leeg</string>
  <string name="intent_aedict_category">Om kaarten aan AnkiDroid toe te voegen verwijder je alle Notepad categorieën of voeg een toe met de naam \'standaard\'</string>
  <string name="custom_study_new_total_new">Nieuwe kaarten in set: %s</string>
  <string name="custom_study_rev_total_rev">Herhalingen op komst in set: %s</string>
  <string name="custom_study_new_extend">Verhoog de nieuwe kaartenlimiet voor vandaag met</string>
  <string name="custom_study_rev_extend">Verhoog de herhalingenlimiet voor vandaag met</string>
  <string name="custom_study_forgotten">Herhaal kaarten vergeten in de laatste x dagen:</string>
  <string name="custom_study_ahead">Herhaal x dagen vooruit:</string>
  <string name="custom_study_random">Kies willekeurig x kaarten uit de set:</string>
  <string name="custom_study_preview">Voorbeschouw nieuwe kaarten toegevoegd in de laatste x dagen:</string>
  <string name="custom_study_tags">Voer tags in:</string>
  <string name="rebuild_custom_study_deck">Bezig de aangepaste studieset te maken.\nEven geduld...</string>
  <string name="deck_upgrade_title">Set upgraden</string>
  <string name="deck_upgrade_rename_warning">Wees ervan bewust dat dit uw huidige collectie zal exporteren naar een bestand genaamd \'%1$s\' en een nieuwe zal aanmaken gebaseerd op uw oude anki 1.x bestanden. Indien gewenst kunt u het bovenstaande apkg-bestand herimporteren na uitvoering van de wizard. Wilt u verdergaan?</string>
  <string name="deck_upgrade_major_warning"><![CDATA[Dit is een belangrijke update van AnkiDroid en het upgradeproces duurt ten minste 10-20 minuten.<br><br>Wilt u nu verdergaan of pas later?<br><br><a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=nl">Meer info</a>]]></string>
  <string name="deck_upgrade_start_again_to_upgrade_toast">Gelieve AnkiDroid te herstarten wanneer u tijd heeft voor de upgrade!</string>
  <string name="deck_upgrade_recommended_method"><![CDATA[De aangeraden upgrademethode is eerst te synchroniseren met een PC en de upgrade uit te voeren met de bureaubladversie van Anki.<br><br>Er bestaat ook een alternatieve methode waar u de upgrade doet over het internet indien u geen toegang heeft tot een PC, op voorwaarde dat uw collectie niet te groot is.]]></string>
  <string name="deck_upgrade_more_options_exit">U kunt de upgradewizard afsluiten zonder uw oude kaarten te importeren door op de onderstaande knop \"Afsluiten\" te klikken.</string>
  <string name="deck_upgrade_more_options_new_collection">U kunt een nieuwe lege collectie aanmaken door hieronder te klikken.</string>
  <string name="deck_upgrade_more_options_downgrade"><![CDATA[<br><br>Als u opnieuw wenst te downgraden naar AnkiDroid 1, gelieve eerst <a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en#Continuing_to_use_AnkiDroid_1.1.3">deze instructies</a> te lezen.]]></string>
  <string name="deck_upgrade_create_new_collection">Nieuwe collectie aanmaken</string>
  <string name="deck_upgrade_create_new_collection_title">Nieuwe collectie aanmaken</string>
  <string name="deck_upgrade_not_import_warning">Bent u zeker dat u dit wilt doen? Uw oude data zal niet worden geïmporteerd.</string>
  <string name="deck_upgrade_via_web"><![CDATA[<b>Deze manier van upgraden is niet aangeraden in het geval u mediabestanden gebruikt of uw collectie zeer groot is!</b><br><br>Uw Anki1-sets worden eerst gezipt en opgeladen naar AnkiWeb, en daarna wordt de geconverteerde collectie gedownload.<br><br>Hou er alstublieft rekening mee dat dit een stabiele internetconnectie vereist, en dat er een bestandslimiet van 50MB bestaat.<br><br>Gebruikers van Anki Desktop worden ten sterkste aangeraden om te upgraden via PC.<br><br>Wilt u nog steeds doorgaan?]]></string>
  <string name="deck_upgrade_via_anki_desktop"><![CDATA[Als u beschikt over de actuele versie van uw AnkiDroid-collectie op uw PC in uw Anki Desktop-toepassing, kunt u van daar upgraden en daarna die collectie downloaden na synchronisatie met AnkiWeb.<br><br>Alternatief kunt u uw AnkiDroid-collectie kopiëren naar uw PC via USB, dan uw collectie upgraden en vervolgens terugkopiëren naar AnkiDroid.]]></string>
  <string name="deck_upgrade_auto_upgrade"><![CDATA[Gelieve Anki Desktop versie 2.0.4 of groter te installeren en op te starten om uw collectie te upgraden, dan die collectie te synchroniseren met AnkiWeb en pas daarna op de knop "Downloaden" te klikken.<br><br>Meer gedetailleerde informatie over het upgraden via AnkiWeb vindt u <a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=nl#Option_2:_Using_AnkiWeb_sync">hier</a>.]]></string>
  <string name="deck_upgrade_manual"><![CDATA[Gelieve al uw *.anki bestanden (en eventuele *.media folders) van uw AnkiDroid-folder te kopiëren naar uw Anki Desktop-folder, en vervolgens Anki Desktop versie 2.0.4 of groter te installeren en op te starten om uw collectie te upgraden.<br><br>Wanneer de upgrade gebeurd is, gelieve uw collectie te exporteren van Anki2 en het collection.apkg bestand te kopiëren naar uw AnkiDroid-folder en daarna op de onderstaande knop "Importeren" te klikken.<br><br>Meer gedetailleerde informatie over upgraden via USD vindt u <a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=nl#Option_1:_Using_USB_(recommended)">hier</a>.]]></string>
  <string name="upgrade_deck_cancelled_title">Upgrade  geannuleerd</string>
  <string name="upgrade_deck_cancelled_description">De poging tot upgraden werd geannuleerd. Gelieve een nieuwe poging te doen met behulp van één van de beschikbare upgrademethodes.</string>
  <string name="upgrade_deck_web_upgrade_failed">Het upgradeproces is mislukt. Gelieve opnieuw te proberen, of kies een andere methode</string>
  <string name="upgrade_deck_web_upgrade_exceeds">De totale gecomprimeerde grootte van uw Anki1 sets overschrijdt de limiet die de server kan verwerken (50 mb). Gelieve daarom een andere upgrademethode te kiezen.</string>
  <string name="upgrade_deck_web_upgrade_sdcard">De upgrade is voltooid, maar er trad een fout op tijdens het uitpakken van de resulterende collectie. Zorg er alstublieft voor over voldoende vrije schijfruimte te beschikken (%1$d mb nodig) en probeer daarna opnieuw, of probeer één van de andere upgrademethodes.</string>
  <string name="export_progress_title">Collectie exporteren</string>
  <string name="export_progress_exporting">Bezig de collectie te exporteren, een ogenblik geduld...</string>
  <string name="upgrade_deck_export_successful">Uw oude collectie werd met succes geëxporteerd. Het upgradeproces wordt vervolgd.</string>
  <string name="upgrade_deck_export_error">Fout tijdens het exporteren van uw oude collectie. Wilt u toch doorgaan met het upgradeproces? Opgelet: uw oude collectie zal dan wel verloren gaan.</string>
  <string name="upgrade_deck_sync_from_ankiweb">Synchronizeren vanaf AnkiWeb</string>
  <string name="upgrade_deck_have_you_synced">Bent u er zeker van dat u de upgrade hebt gedaan van uw collectie met Anki Desktop 2 en gesynchronizeerd met AnkiWeb?</string>
  <string name="upgrade_deck_dont_upgrade">Niet upgraden</string>
  <string name="import_unpacking">Archief aan het uitpakken.\nGelieve even te wachten&#8230;</string>
  <string name="importing_collection">Collectie aan het importeren.\nGelieve even te wachten&#8230;</string>
  <string name="import_media_count">Mediabestanden aan het importeren %1$d%%\nGelieve even te wachten&#8230;</string>
  <string name="import_update_counts">Bezig met het aanpassen van uw setaantallen.\nEen ogenblik geduld...</string>
  <string name="import_add_progress">• Archief uitpakken %1$s\n• Memos importeren %2$d%%\n• Kaarten importeren %3$d%%\n• Opruimen %4$s</string>
  <string-array name="about_content">
    <item><![CDATA[<h2>%1$s:<br/>Flitskaarten voor Android</h2>AnkiDroid is een flitskaartprogramma dat volledig samenwerkt met de desktop programma <a href="%2$s">Anki</a>. Je kan content downloaden en leren op zowel AnkiDroid als Anki Desktop, en eenvoudig synchroniseren tussen beide.]]></item>
    <item><![CDATA[Om Ankidroid te verbeteren, stuur je <a href="%1$s">hier</a>  het foutenverslag op; ook nieuwe ideeën zijn van harte welkom! Lees de <a href="%2$s">wiki</a> en zeg ons gedag op het <a href="%3$s">forum</a>.]]></item>
    <item><![CDATA[AnkiDroid is <a href="%1$s">opensource-software<a/>, dus iedereen mag <a href="%2$s">meedoen</a> met de <a href="%3$s">medewerkers</a>:-)]]></item>
    <item><![CDATA[Ook als niet-ontwikkelaar kan je ons helpen, bijvoorbeeld met <a href="%1$s">vertalen</a> van AnkiDroid, het up-to-date houden van de wiki en schermafbeeldingen, <a href="%2$s">doneren</a> aan Anki Desktop, of bloggen over AnkiDroid!]]></item>
    <item><![CDATA[AnkiDroid is uitgebracht onder de <a href="%1$s">GNU-GPL v3 licentie</a> en de broncode is <a href="%2$s">hier</a> beschikbaar.]]></item>
    <item><![CDATA[This package uses the <a href="http://www.csse.monash.edu.au/~jwb/edict.html">EDICT</a> en <a href="http://www.csse.monash.edu.au/~jwb/kanjidic.html">KANJIDIC</a> woordenboek bestanden. Deze bestanden zijn eigendom van de <a href="http://www.edrdg.org">Electronic Dictionary Research and Development Group</a>, en worden gebruikt in overeenstemming met de <a href="http://www.edrdg.org/edrdg/licence.html">licentie</a> van deze groep.]]></item>
  </string-array>
</resources>
