<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="connection_needed">Je bent momenteel offline.</string>
  <string name="currently_downloading">Aan het downloaden</string>
  <string name="starting_download">Download wordt gestart...</string>
  <string name="downloading">Downloaden...</string>
  <string name="paused">Onderbroken</string>
  <string name="downloaded">Gedownload</string>
  <string name="error">Fout</string>
  <string name="cancelling">Annuleren...</string>
  <string name="connection_error_title">Attentie</string>
  <string name="connection_error_return_message">Een netwerkfout is opgetreden. Probeer nogmaals, of annuleer en keer terug naar het vorige scherm.</string>
  <string name="retry">Opnieuw proberen</string>
  <string name="cancel">Annuleren</string>
  <string name="download_overwrite">Overschrijven</string>
  <string name="download_cancel">Download Annuleren</string>
  <string name="shared_decks">Gedeelde leersets</string>
  <string name="loading_shared_decks">Bezig met laden beschikbare gedeelde leersets...</string>
  <string name="terms_and_conditions"><a href="https://ankiweb.net/account/terms">Algemene voorwaarden</a></string>
  <string name="cancel_download">Download Annuleren</string>
  <string name="resume_download">Download Hervatten</string>
  <string name="pause_download">Download Onderbreken</string>
  <string name="duplicate_download">Deze set wordt al gedownload</string>
  <string name="menu_get_shared_decks">Publieke leersets ophalen</string>
  <string name="download_button_return">Terug</string>
  <string name="connection_error_message">Een netwerkfout is opgetreden.</string>
  <string name="sync_log_db_error">Er deed zich een probleem met de database voor.</string>
  <string name="no_user_password_error_message">Om verder te gaan met deze actie, moet u een AnkiOnline-account hebben en ingelogd zijn.</string>
  <string name="username">E-mailadres</string>
  <string name="username_repeat">Herhaal e-mailadres</string>
  <string name="password">Wachtwoord</string>
  <string name="password_repeat">Herhaal wachtwoord</string>
  <string name="log_in">Inloggen</string>
  <string name="sign_up_description">Heb je nog geen AnkiWeb account? Het is gratis!</string>
  <string name="sign_up">Meld je nu aan</string>
  <string name="sign_up_terms">Door op <i>Aanmelden</i> te klikken bevestigd u dat u de <a href="https://ankiweb.net/account/terms">Algemene voorwaarden</a> heeft gelezen en ermee akkoord gaat.</string>
  <string name="logged_as">Ingelogd als</string>
  <string name="log_out">Uitloggen</string>
  <string name="alert_logging_message">Inloggen, even geduld...</string>
  <string name="invalid_username_password">Ongeldig e-mailadres of wachtwoord.</string>
  <string name="login_generic_error">Inloggen niet gelukt.</string>
  <string name="download_finished">Download voltooid</string>
  <string name="personaldeckpicker_title">Open Online Set</string>
  <string name="shareddeckpicker_title">Selecteer het deck dat u wil downloaden</string>
  <string name="downloaddeck_search">Zoeken</string>
  <string name="preferences_title">Voorkeuren</string>
  <string name="deckpreferences_title">Deckvoorkeuren</string>
  <string name="sync_conflict_message">Je leersets hier en die op AnkiWeb verschillen zodanig, dat zij niet kunnen worden samengevoegd. Dus het is noodzakelijk om de leersets van een kant te overschrijven.\n\nWil je de lokale leersets uploaden, de leersets van AnkiWeb downloaden?</string>
  <string name="sync_conflict_local">Upload</string>
  <string name="sync_conflict_remote">Download</string>
  <string name="sync_conflict_remote_confirm">Weet u zeker dat u de collectie van de server wilt downloaden? Deze actie zal uw lokale collectie overschrijven.</string>
  <string name="sync_conflict_local_confirm">Weet u zeker dat u de lokale collectie wilt uploaden? Deze zal uw collectie op de server overschrijven.</string>
  <string name="sync_conflict_cancel">Annuleren</string>
  <string name="sync_prepare_syncing">Synchronisatie wordt voorbereid...</string>
  <string name="sync_preparing_full_sync_message">Volledige synchronisatie wordt voorbereid...</string>
  <string name="sync_uploading_message">Uploaden...</string>
  <string name="sync_downloading_message">Downloaden ...</string>
  <string name="sync_reload_message">Collectie herladen...</string>
  <string name="sync_title">Synchronisatie</string>
  <string name="sync_downloading_media">Downloaden van gegevens %1$d/%2$d...</string>
  <string name="sync_log_uploading_message">Volledige synchronisatie vanaf lokale kant</string>
  <string name="sync_log_downloading_message">Volledige synchronisatie vanaf de server</string>
  <string name="sync_log_clocks_unsynchronized">De klok op uw apparaat is %1$d seconden verkeerd%2$s; Synchronisatie vereist dat zowel uw klok als uw tijdszone correct ingesteld zijn om fouten te voorkomen. Gelieve ervoor te zorgen dat de datum, tijd en tijdszone op uw mobiel apparaat correct zijn ingesteld alvorens opnieuw te synchroniseren.</string>
  <string name="sync_log_clocks_unsynchronized_tz">, de tijdzone van het apparaat is mogelijk verkeerd</string>
  <string name="sync_log_clocks_unsynchronized_date">, de datum van het apparaat is mogelijk verkeerd ingesteld</string>
  <string name="sync_log_old_version">Het protocol voor gegevenssynchronisatie is veranderd, gelieve te upgraden naar de nieuwste versie van AnkiDroid. Zie %s</string>
  <string name="sync_conflict_title">Synchronisatieconflict</string>
  <string name="sync_no_changes_message">Geen wijzigingen gevonden.</string>
  <string name="sync_database_success">Collectie met succes gesynchroniseerd</string>
  <string name="sync_log_error_fix">Er is een fout opgetreden tijdens synchronisatie%s.\n\nAls dit voortdurend het geval is, kan u beter een volledige synchronisatie doen om het probleem te verhelpen. Wees ervan bewust dat dit ofwel uw lokale collectie, of degene op AnkiWeb zal overschrijven.\nAls u echt een volledige synchronizatie wil doen, gelieve dan te kiezen of u uw lokale collectie wil uploaden dan wel de collectie van de server downloaden.</string>
  <string name="sync_log_error_specific">Synchronisatiefout, type: %1$s, bericht: %2$s</string>
  <string name="sync_corrupt_database">Uw database is beschadigd. Corrigeer dit en probeer het opnieuw te synchroniseren.\n\nZie %s voor meer informatie over het herstellen van je database.</string>
  <string name="sync_too_busy">Server overbezet. Probeer het later opnieuw.</string>
  <string name="sync_remote_db_error">De gedownloade database was corrupt. Probeer het opnieuw.</string>
  <string name="sync_overwrite_error">Je huidige collectie kan niet worden overschreven door het gedownloade bestand.</string>
  <string name="sync_write_access_error">Het gedownloade bestand kon niet worden opgeslagen op de sd-kaart. Ofwel de sd-kaart is als alleen-lezen aangesloten of er is onvoldoende ruimte.</string>
  <string name="sync_deletions_message">Verwijderde objecten synchroniseren...</string>
  <string name="sync_small_objects_message">Kleine objecten synchroniseren...</string>
  <string name="sync_finish_message">Synchronisatie afsluiten...</string>
  <string name="sync_log_finish_error">Fout bij het voltooien.</string>
  <string name="sync_writing_db">Veranderingen schrijven naar de database...</string>
  <string name="sync_download_chunk">Veranderingen downloaden...</string>
  <string name="sync_upload_chunk">Veranderingen uploaden...</string>
  <string name="sync_up_down_size">Verzonden: %1$d kb, Opgehaald: %2$d kb</string>
  <string name="sync_generic_error">Er is een fout opgetreden. Probeer het later opnieuw.</string>
  <string name="sync_check_upload_file">Bestandscontrole voor upload...</string>
  <string name="sync_check_download_file">Controle van het gedownloade bestand...</string>
  <string name="sync_media_find">Bezig met het opsporen van wijzigingen aan de media...</string>
  <string name="sync_media_remove">Bezig met het verwerken van verwijderde media...</string>
  <string name="sync_media_from_server">Bezig met het ontvangen van media van de server...</string>
  <string name="sync_media_to_server">Bezig met het verzenden van media naar de server...</string>
  <string name="sync_media_sanity_check">Bezig met het nagaan van de media-aantallen...</string>
  <string name="sync_media_no_changes">Mediabestanden bleven ongewijzigd.</string>
  <string name="sync_media_success">Media met succes gesynchroniseerd.</string>
  <string name="sync_sanity_failed">Na synchronisatie was de collectie in een inconsistente staat. Om dit probleem op te lossen zal AnkiDroid een volledige synchronisatie uitvoeren. Gelieve te kiezen welke zijde u wenst te behouden, of de operatie te onderbreken indien u liever later synchroniseert.</string>
  <string name="sync_media_sanity_failed">Synchronisatie van de media voltooid, maar het aantal mediabestanden komt niet overeen met dat op de server. De volgende keer zal een volledige synchronisatie van de media worden uitgevoerd om fouten te corrigeren.</string>
  <string name="sync_media_error">Fout tijdens het synchroniseren van mediagegevens.</string>
  <string name="register_error">Er is een fout opgetreden. Gelieve later opnieuw te proberen.</string>
  <string name="register_title">Account registreren</string>
  <string name="register_mismatch">De herhaalde gebruikersnaam/paswoord-combinatie komt niet overeen met het origineel of is leeg. Gelieve opnieuw in te geven.</string>
  <string name="registering_message">Bezig uw account aan te maken.\nEven geduld...</string>
  <string name="upgrade_decks_zipping">Bezig de sets te zippen voor oplading.\nEven geduld...</string>
  <string name="upgrade_decks_upload">Bezig de gezipte sets op te laden.\nDruk de Terug-knop om te onderbreken.\nEven geduld...</string>
  <string name="upgrade_decks_waiting">Bezig te wachten, positie in de wachtrij: %s\nEven geduld...</string>
  <string name="upgrade_decks_upgrade_started">De upgrade is gestart.\nEven geduld...</string>
  <string name="upgrade_decks_downloading">Bezig de collectie na de upgrade te downloaden.\nDruk op de Terug-knop om te onderbreken.\nEven geduld...</string>
  <string name="upgrade_decks_media">Bezig oude media-bestanden naar de nieuwe medialocatie te kopiëren.\nEven geduld...</string>
  <string name="upgrade_decks_message">Er is geen Anki 2.0-collectie beschikbaar, maar er zijn wel een of meer sets in Anki 1.2 format gevonden. %sOm uw sets met de nieuwe versie van Ankidroid te kunnen gebruiken, moeten ze eerst worden omgezet naar één enkele collectie in het nieuwe Anki 2.0 format. Daar zijn drie manieren voor:</string>
  <string name="upgrade_decks_message_pos1">Bij de eerste opstart zal Anki Desktop 2.0 uw kaartensets omzetten.Je kan gebruik maken van AnkiWeb om te synchroniseren of de nieuwe collectie kopieren  naar uw mobiel toestel. Kopieer  uw kaartensets van uw AnkiDroid directory(%s) naar je Anki Desktop 1.2 directory op je computer ( wanneer je nog geen synchronisatie hebt uitgevoerd) en start Anki Desktop 2.0\".\"</string>
  <string name="upgrade_decks_message_pos2">Als u uw sets al via ankiweb synchroniseert, hoeft u zich maar één keer in te loggen bij %s en dan worden uw sets daar omgezet. Daarna kunt u de nieuwe collectie gewoon synchroniseren met uw smartphone.</string>
  <string name="upgrade_decks_message_pos3">Een derde mogelijkheid is om uw sets om te zetten via AnkiDroid zelf en AnkiWeb. Als u op de onderstaande upgradeknop drukt, worden uw sets gebundeld en opgeladen naar AnkiWeb. De omgezette collectie zal dan automatisch worden gedownload en geopend. U hoeft hiervoor niet te registreren, maar merk op dat het beter kan zijn een wifiverbinding te gebruiken om te hoge trafiek over uw mobiele verbinding te vermijden. U kunt deze methode niet gebruiken als de gecomprimeerde sets groter zijn dan 50 mb. Gelieve dan terug te vallen op één van de andere methodes. Als de mediabestanden van uw sets gehost worden in aangepaste maps of een aangepaste map op Dropbox, is het mogelijk dat u ze manueel moet kopiëren.</string>
  <string name="upgrade_decks_message_finish">Als u gewoon verder gaat wordt er een nieuwe collectie aangemaakt zonder dat uw oude sets daarin worden meegenomen.</string>
  <string name="upgrade_required">Uw sets op AnkiWeb zijn nog steeds in het oude Anki 1.2 formaat. Gelieve %s te bezoeken en daar in te loggen. Uw sets zullen dan automatisch omgezet worden naar het nieuwe formaat.</string>
  <string name="upgrade_decks_button">Upgrade starten</string>
  <string name="upgrade_decks_failed">Het upgradeproces mislukte voor deze sets:\n%sGelieve deze te openen in Anki Desktop en een databasecontrole uit te voeren. Daarna kunt u ze importeren via Anki Desktop.</string>
  <string name="upgrade_decks_media_failed">Het kopiëren van de mediabestanden naar de nieuwe mediamap (%1$s) heeft gefaald voor de volgende sets:\n%2$sGelieve de mediabestanden manueel te verplaatsen.</string>
  <string name="download_deck">Bezig de set te downloaden (%d kb).\nEven geduld...</string>
  <string name="sync_sanity_local">Lokaal</string>
  <string name="sync_sanity_remote">Server</string>
</resources>
