<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="error_ok">Fouten melden</string>
  <string name="error_cancel">Fouten niet melden</string>
  <string name="error_reporting_choice">Foutrapportage-modus</string>
  <string name="error_reporting_choice_summary">Fouten kunnen automatisch, nooit, of na toestemming worden gerapporteerd.</string>
  <string name="feedback_disclaimer">Disclaimer: Wij verzamelen geen persoonlijke informatie, zoals uw e-mailadres, telefoonnummer, IP-adres of uw IMEU-nummer. We verzamelen wel wat informatie over uw apparaat, zoals de fabrikant, het modelnummer, de versie van Android en de aard van de gerapporteerde problemen zelf.</string>
  <string name="feedback_title">Terugkoppeling</string>
  <string name="feedback_send_feedback">Stuur ons je feedback</string>
  <string name="feedback_send_feedback_and_errors">Verzend fouten en je feedback</string>
  <string name="feedback_message_sent_success">Feedback ontvangen, dank je!</string>
  <string name="feedback_message_sent_failure">Kan geen feedback verzenden, code %1$s</string>
  <string name="feedback_keep_latest">Laatste foutmelding behouden</string>
  <string name="feedback_clear_all">Wis alle fouten</string>
  <string name="feedback_default_text">Voer alstublieft uw feedback in, of informatie over de aard van de fouten die u rapporteert.</string>
  <string name="feedback_error_reply_new">Onbekend probleem, nieuwe bug gerapporteerd</string>
  <string name="feedback_error_reply_known">Kwestie al eerder gevonden. Details zijn welkom op de AnkiDroid issue tracker.</string>
  <string name="feedback_error_reply_issue_unknown">Kwestie %1$d, status onbekend</string>
  <string name="feedback_error_reply_issue_status">Kwestie %1$d, status: %2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">Kwestie %1$d, opgelost maar nog niet vrijgegeven</string>
  <string name="feedback_error_reply_issue_fixed_prod">Kwestie %1$d, opgelost in de meest recente versie</string>
  <string name="feedback_error_reply_malformed">Bug gerapporteerd, geen reactie</string>
  <string name="feedback_error_reply_failed">Verzenden mislukt</string>
</resources>
