<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="statistics_menu">Statistieken</string>
  <string name="statistics_young">Jong</string>
  <string name="statistics_mature">Rijp</string>
  <string name="statistics_relearn">Opnieuw leren</string>
  <string name="statistics_learn">Leren</string>
  <string name="statistics_cram">Blokken</string>
  <string name="statistics_type_title">Statistieken</string>
  <string name="stats_cards">Kaarten</string>
  <string name="stats_answers">Antwoorden</string>
  <string name="stats_minutes">Minuten</string>
  <string name="stats_hours">Uren</string>
  <string name="statistics_period_x_axis_minutes">Minuten</string>
  <string name="statistics_new_cards">Nieuwe kaarten</string>
  <string name="statistics_failed_cards">Foute kaarten</string>
  <string name="statistics_fullscreen">Volledig scherm</string>
  <string name="calculating_statistics">Statistieken berekenen.\nEven geduld...</string>
  <string name="deck_summary_cards">Aantal kaarten:</string>
  <string name="deck_summary_notes">Aantal memos:</string>
  <string name="deck_summary_cards_mature">Rijpe kaarten:</string>
  <string name="deck_summary_cards_young">Jonge kaarten:</string>
  <string name="deck_summary_cards_unseen">Ongeziene kaarten </string>
  <string name="deck_summary_card_age">Kaart ouderdom</string>
  <string name="deck_summary_average_interval">Gemiddelde interval: &lt;b&gt;%.1f&lt;/b&gt; dagen</string>
  <string name="deck_summary_answers_correct">Juiste antwoorden</string>
  <string name="deck_summary_answers_mature">Rijpe kaarten: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; %2$s (%3$d of %4$d)</string>
  <string name="deck_summary_answers_young">Jonge kaarten: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; (%3$d of %4$d)</string>
  <string name="deck_summary_answers_firstseen">Eén keer gezien: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; (%3$d of %4$d)</string>
  <string name="deck_summary_reviews">Overhoringen:</string>
  <string name="deck_summary_news">Nieuwe kaarten:</string>
  <string name="deck_summary_average_week">Gemiddelde (deze week)</string>
  <string name="deck_summary_average_month">Gemiddelde (deze maand)</string>
  <string name="deck_summary_average_year">Gemiddelde (dit jaar)</string>
  <string name="deck_summary_average_total">Gemiddelde (sinds begin)</string>
  <string name="deck_summary_forecast">Prognose</string>
  <string name="deck_summary_tomorrow_due">Morgen te doen: &lt;b&gt;%d&lt;/b&gt; kaarten</string>
  <string name="deck_summary_tomorrow_new">Morgen nieuw: &lt;b&gt;%d&lt;/b&gt; kaarten</string>
  <string name="deck_summary_tomorrow_time">Geschatte leertijd morgen: &lt;b&gt;%d&lt;/b&gt; minuten</string>
  <string name="deck_summary_finished_in">Nieuwe kaarten voldaan in: &lt;b&gt;%d&lt;/b&gt; dagen</string>
  <string name="deck_summary_cards_per_day">&lt;b&gt;%.1f&lt;/b&gt; kaarten/dag</string>
  <string name="deck_summary_deck_age">Set ouderdom: &lt;b&gt;%d&lt;/b&gt; dagen</string>
  <string name="deck_summary_all_decks">Alle leersets</string>
  <string name="stats_forecast">Prognose</string>
  <string name="stats_review_count">Aantal overhoringen</string>
  <string name="stats_review_time">Overhoringstijd</string>
  <string-array name="next_review_in_s">
    <item>in 1 seconde</item>
    <item>in 1 minuut</item>
    <item>in 1 uur</item>
    <item>in 1 dag</item>
    <item>in 1 maand</item>
    <item>in 1 jaar</item>
  </string-array>
  <string-array name="next_review_in_p">
    <item>in %s seconden</item>
    <item>in %s minuten</item>
    <item>in %s uur</item>
    <item>in %s dagen</item>
    <item>in %s maanden</item>
    <item>in %s jaar</item>
  </string-array>
  <string-array name="next_review_before_s">
    <item>1 seconde eerder</item>
    <item>1 minuut eerder</item>
    <item>1 uur eerder</item>
    <item>1 dag eerder</item>
    <item>1 maand eerder</item>
    <item>1 jaar eerder</item>
  </string-array>
  <string-array name="next_review_before_p">
    <item>%s seconden eerder</item>
    <item>%s minuten eerder</item>
    <item>%s uren eerder</item>
    <item>%s dagen eerder</item>
    <item>%s maanden eerder</item>
    <item>%s jaar eerder</item>
  </string-array>
  <string-array name="due_x_axis_title">
    <item>Dagen</item>
    <item>Weken</item>
    <item>Maanden</item>
  </string-array>
  <string-array name="stats_period">
    <item>1 maand</item>
    <item>1 jaar</item>
    <item>alles</item>
  </string-array>
  <string-array name="stats_range">
    <item>collectie</item>
    <item>Huidige set</item>
  </string-array>
</resources>
