<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="card_browser_all_decks">Alle leersets</string>
  <string name="card_browser_load">Kaarten laden.\nEven geduld alstublieft...</string>
  <string name="card_browser_cardloading_error">Fout bij het laden van de kaarten. Dit is waarschijnlijk gerelateerd aan de geheugenlimiet van uw apparaat. Probeer het nogmaals met een kleinere set</string>
  <string name="card_browser_delete_card">Memo verwijderen</string>
  <string name="card_browser_suspend_card">Kaart blokkeren</string>
  <string name="card_browser_unsuspend_card">Kaart opschorten ongedaan maken</string>
  <string name="card_browser_mark_card">Memo markeren</string>
  <string name="card_browser_unmark_card">markering verwijderen van memo</string>
  <string name="delete_card_title">Memo verwijderen</string>
  <string name="delete_card_message">Alle kaarten gemaakt met deze memo echt verwijderen?\nZoekveld: %s</string>
  <string name="card_browser_show_marked">Filter gemarkeerd</string>
  <string name="card_browser_field">Verander Veld CardBrowser</string>
  <string name="card_browser_field_title">Verander Veld CardBrowser</string>
  <string name="card_browser_show_suspended">Filter verwijderd</string>
  <string name="card_browser_search_by_tag">Filteren op tag</string>
  <string name="card_browser_tags_shown">Tags: %1$s</string>
  <string name="card_browser_change_display_order">Weergavevolgorde wijzigen</string>
  <string name="card_browser_change_display_order_title">Kies weergavevolgorde</string>
  <string name="card_browser_change_display_order_reverse">Selecteer een veld tweemaal om de volgorde om te keren.</string>
  <string name="card_browser_order_reverse">(volgorde omkeren)</string>
  <string name="card_browser_card_details">Kaartdetails</string>
  <string name="card_details_question">Vraag</string>
  <string name="card_details_answer">Antwoord</string>
  <string name="card_details_due">Te doen</string>
  <string name="card_details_last_due">Vervaldatum</string>
  <string name="card_details_now">Nu</string>
  <string name="card_details_interval">Interval</string>
  <string name="card_details_ease">Gemak</string>
  <string name="card_details_average_time">Gemiddelde tijd</string>
  <string name="card_details_total_time">Totale tijd</string>
  <string name="card_details_yes_count">Ja-teller</string>
  <string name="card_details_no_count">Geen telling</string>
  <string name="card_details_added">Toegevoegd</string>
  <string name="card_details_changed">Veranderd</string>
  <string name="card_details_tags">Labels</string>
  <string name="card_details_model">Soort memo</string>
  <string name="card_browser_sorting_cards">Kaarten sorteren.\nEven geduld alstublieft...</string>
  <string name="card_browser_filtering_cards">Kaarten filteren.\nEven geduld alstublieft...</string>
  <string name="card_details_card_model">Kaartmodel</string>
  <string-array name="card_browser_order_labels">
    <item>Niet sorteren (sneller)</item>
    <item>Op zoekopdracht</item>
    <item>Op tijd aanmaak</item>
    <item>Op tijd laatst bewerkt</item>
    <item>Op gewijzigde tijd</item>
    <item>Op voorziene tijd</item>
    <item>Op interval</item>
    <item>Op gemakkelijkheid</item>
    <item>Op overhoring</item>
    <item>Op missers</item>
  </string-array>
  <plurals name="card_browser_subtitle">
    <item quantity="one">1 van %2$d kaarten getoond</item>
    <item quantity="other">%1$d van %2$d kaarten getoond</item>
  </plurals>
</resources>
