<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="widget_pref">Widget</string>
  <string name="widget_minimum_cards_due">Meldingsdrempel widget</string>
  <string name="widget_minimum_cards_due_summary">Het minimum aantal kaarten om te leren voordat een melding wordt gemaakt is: XXX</string>
  <string name="widget_minimum_cards_due_vibrate">Trillen</string>
  <string name="widget_minimum_cards_due_blink">Knipper licht</string>
  <string name="widget_minimum_cards_due_notification_ticker_title">Kaarten te doen</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">%d AnkiDroid kaarten om te leren</string>
  <string name="widget_no_cards_due">Geen kaarten over</string>
  <string name="widget_loading">Widget laden...</string>
  <string name="widget_medium">AnkiDroid Gemiddeld</string>
  <string name="widget_small">AnkiDroid (klein)</string>
  <string name="widget_big">AnkiDroid Groot</string>
  <string name="widget_big_restrictions_dialog">Door beperkingen aan Android-widgets kan deze deze widget alleen tekst weergeven en geen beelden/geluiden etc.</string>
  <string name="open_in_reviewer">Open leerset in AnkiDroid</string>
  <string name="widget_big_tomorrow_due">Morgen te doen:</string>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="one">1 kaart te doen in %2$s</item>
    <item quantity="other">%1$d kaarten te doen in %2$s</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="one">1 leerset</item>
    <item quantity="other">%1$d leersets</item>
  </plurals>
  <plurals name="widget_big_eta">
    <item quantity="one">Geschatte tijd: 1 min.</item>
    <item quantity="other">Geschatte tijd: %d min.</item>
  </plurals>
</resources>
