<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="backup_collection">Maken back-up.\nEven wachten...</string>
  <string name="backup_deck_no_space_left">Laatste back-up kan niet worden gemaakt vanwege onvoldoende ruimte op uw sd-kaart.\n\nMaak wat ruimte vrij of verlaag de back-updiepte.</string>
  <string name="sd_space_warning">Nog minder dan %d MB ruimte op uw SD-kaart beschikbaar.\nMaak meer ruimte vrij om gegevensverlies te voorkomen.</string>
  <string name="backup_deck_success">Back-up met succes gemaakt</string>
  <string name="backup_manager_title">Back-up manager</string>
  <string name="backup_delete">Verwijderen van back-ups. \nEven wachten...</string>
  <string name="contextmenu_deckpicker_remove_backups">Verwijder de back-ups</string>
  <string name="backup_restore">Back-up terugzetten</string>
  <string name="backup_new_collection">Nieuwe collectie</string>
  <string name="backup_del_collection">Verwijder collectie en maak een nieuwe aan</string>
  <string name="backup_del_collection_question">Weet u zeker dat u de collectie wenst te verwijderen en een nieuwe wenst te creëren? Al uw leervooruitgang zal ongedaan gemaakt worden en alle kaarten worden verwijderd!</string>
  <string name="backup_full_sync_from_server">Volledige synchronisatie vanaf de server</string>
  <string name="backup_full_sync_from_server_question">Weet u zeker dat u uw collectie wil overschrijven met die van AnkiWeb? Dit zal al uw leervooruitgang en toegevoegde informatie sinds uw laatste synchronisatie ongedaan maken!</string>
  <string name="error_handling_title">Foutafhandeling</string>
  <string name="error_handling_options">Opties</string>
  <string name="backup_retry_opening">Opnieuw openen</string>
  <string name="backup_error_menu_repair">Herstel database</string>
  <string name="backup_repair_deck">Herstel</string>
  <string name="backup_repair_deck_progress">Database herstellen.\nEven wachten...</string>
  <string name="backup_restore_error">Collectie kon niet worden hersteld</string>
  <string name="backup_restore_if_missing">Collectie terugzetten als die ontbreekt...</string>
  <string name="backup_restore_deck">Collectie herstellen.\nEven geduld alstublieft...</string>
  <string name="backup_restore_select_title">Selecteer de back-up om te herstellen</string>
  <string name="backup_restore_no_backups">Geen back-ups van deze collectie beschikbaar op dit toestel. Indien u back-ups op uw PC heeft, kunt u deze handmatig kopiëren naar uw AnkiDroid map</string>
  <string name="open_collection_failed_title">Collectie niet geopend</string>
  <string name="open_collection_failed_message">Database kon niet worden geopend. Of het is niet een echt anki-database of het is corrupt.\n\nJe kan proberen de collectie te herstellen of een back-up terugzetten (in beide gevallen zal een  kopie van het corrupte leerset verplaatst worden naar de submap \'%1$s\'). Klik hiervoor op \'Opties\'.\n\nMeer informatie over het herstellen van beschadigde leersets: %2$s.</string>
  <string name="deck_repair_error">Collectie kon niet worden hersteld</string>
</resources>
