<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="pref_cat_collection">Collectie</string>
  <string name="pref_internal_memory">Gebruik intern geheugen</string>
  <string name="pref_internal_memory_summ">Collectie opslaan in het interne geheugen. Dit wordt niet aangeraden. Toegang tot de collectie wordt dan moeilijker</string>
  <string name="pref_cat_sync">Synchronisatie</string>
  <string name="pref_cat_qadisplay">Weergave</string>
  <string name="pref_cat_general">Algemeen</string>
  <string name="pref_cat_start">Opstarten</string>
  <string name="pref_cat_extras">Extra</string>
  <string name="pref_cat_whiteboard">Schrijfbord</string>
  <string name="pref_cat_sounds">Geluiden</string>
  <string name="pref_cat_lookup">Opzoeken</string>
  <string name="pref_cat_navigation">Navigatie</string>
  <string name="pref_cat_swipe">Vegen</string>
  <string name="pref_cat_navigation_sensitivity">Gevoeligheid</string>
  <string name="pref_cat_zoom">Zoomen</string>
  <string name="pref_cat_zeemote">Zeemote</string>
  <string name="pref_cat_reset">Terugzetten</string>
  <string name="pref_cat_other">Overige</string>
  <string name="pref_cat_experimental">EXPERIMENTEEL</string>
  <string name="pref_cat_themes">Thema\'s</string>
  <string name="pref_cat_reviewing">Overhoren</string>
  <string name="pref_cat_reviewer_behaviour">Gedrag reviewer</string>
  <string name="pref_cat_flashcard">Kaartscherm</string>
  <string name="pref_cat_dictionary">Woordenboeken</string>
  <string name="pref_cat_messages">Berichten en feedback</string>
  <string name="pref_cat_performance">Prestaties</string>
  <string name="pref_cat_fonts">Lettertypes</string>
  <string name="show_study_options_on_deck_load">Studeeropties tonen</string>
  <string name="show_study_options_on_deck_load_summ">Toont studeeropties als je een leerset laadt</string>
  <string name="hide_due_count">Te verwachten aantal verbergen</string>
  <string name="hide_due_count_summ">Verbergt het te verwachten aantal</string>
  <string name="show_progress_bars">Toon voortgangsbalken</string>
  <string name="show_progress_bars_summ">Laat de voortgang en het aantal Ja-antwoorden van vandaag zien tijdens de overhoring</string>
  <string name="fade_scrollbars">Schuifbalken vervagen</string>
  <string name="fade_scrollbars_summ">De schuifbalk vervagen wanneer u de flitskaart niet doorrolt</string>
  <string name="show_whiteboard_summ">Hiermee kan u op het scherm schrijven</string>
  <string name="whiteboard_stroke_width">Whiteboard lijndikte</string>
  <string name="whiteboard_stroke_width_summ">Lijndikte: XXX</string>
  <string name="whiteboard_black">Monochroom</string>
  <string name="whiteboard_black_summ">Gebruik zwart-wit in plaats van kleuren (voor apparaten met minder geheugen, werkt niet in nachtstand)</string>
  <string name="write_answers">Antwoorden schrijven</string>
  <string name="write_answers_summ">Laat u het antwoord invullen en vergelijken met het juiste antwoord</string>
  <string name="text_selection">Tekstselectie toestaan</string>
  <string name="text_selection_summ">Mogelijkheid om kaarttekst te selecteren en kopiëren (via het menu of met een lange klik) om op te zoeken in een extern woordenboek</string>
  <string name="text_selection_click">Oplossing voor lange klik</string>
  <string name="text_selection_click_summ">Zet dit aan als tekstselectie via met een lange klik niet werkt</string>
  <string name="dictionary">Woordenboek</string>
  <string name="dictionary_summ">Woordenboek waarin u wilt zoeken: XXX</string>
  <string name="reset_languages">Reset talen</string>
  <string name="reset_languages_summ">Reset taalopdrachten (voor tekst-naar-spraak en woordenboeken) voor alle leersets. Reset specifieke leerset-opdrachten op het leerset uitkiezer</string>
  <string name="reset_all">Alles naar beginwaarden</string>
  <string name="reset_all_summ">Reset alle taal-, widget-, schrijfbord- en woordenboekinstellingen</string>
  <string name="reset_dialogs">Reset dialogen</string>
  <string name="reset_dialogs_question">Reset alle dialogen?</string>
  <string name="reset_dialogs_summ">Alle dialogen die zijn ingesteld om niet opnieuw weer te gegeven, resetten.</string>
  <string name="reset_languages_question">Alle taalopdrachten terugzetten?</string>
  <string name="reset_messages">Reset berichten</string>
  <string name="reset_messages_question">Huidige berichten opnieuw weergeven?</string>
  <string name="reset_messages_summ">Toon huidige AnkiDroid berichten nog een keer</string>
  <string name="reset_all_question">Alle taal-, widget-, schrijfbord- en woordenboekinstellingen terugzetten?</string>
  <string name="reset_confirmation">Alle statussen gereset</string>
  <string name="use_ruby_support">ondersteun ruby-annotaties</string>
  <string name="use_ruby_support_summ">Als de tekens \'[\' en \']\' worden aangetroffen, dan wordt de ingesloten tekst verwerkt als een ruby-annotatie</string>
  <string name="display_font_size">Relatieve lettergrootte</string>
  <string name="display_font_size_summ">De lettergrootte relatief aan de definities in de leerset. Op dit moment: XXX %</string>
  <string name="image_size">Afbeeldingsgrootte</string>
  <string name="image_size_summ">Relatieve grootte van afbeeldingen tijdens het overhoren. Op dit moment: XXX %</string>
  <string name="card_browser_font_size">Lettergrootte kaartbrowser</string>
  <string name="card_browser_font_size_summ">Relatieve lettergrootte gebruikt in de kaartenbrowser. Momenteel: XXX %</string>
  <string name="button_size">Relatieve knopgrootte</string>
  <string name="button_size_summ">Relatieve grootte van de knoppen op het overhoorscherm. Op dit moment: XXX %</string>
  <string name="col_path">Pad van collecties</string>
  <string name="col_path_summ">Het pad naar de map waar je collecties in bewaard worden</string>
  <string name="fullscreen_review">Bekijken in fullscreen</string>
  <string name="fullscreen_review_summ">U kunt kiezen of u alle schermruimte wilt gebruiken tijdens de overhoring</string>
  <string name="zoom">Zoom inschakelen</string>
  <string name="zoom_summ">Toon zoomknoppen tijdens overhoringen</string>
  <string name="zeemote">Zeemote JS1</string>
  <string name="zeemote_summ">Zeemote JS1 besturing gebruiken tijdens overhoringen</string>
  <string name="zeemote_actions">Zeemote-acties tijdens overhoring</string>
  <string name="zeemote_a">Knop A</string>
  <string name="zeemote_b">Knop B</string>
  <string name="zeemote_c">Knop C</string>
  <string name="zeemote_d">Knop D</string>
  <string name="zeemote_up">Stick omhoog</string>
  <string name="zeemote_down">Stick omlaag</string>
  <string name="zeemote_left">Stick links</string>
  <string name="zeemote_right">Stick rechts</string>
  <string name="zeemote_show_answer">Toon antwoorden met markeeracties</string>
  <string name="zeemote_show_answer_summ">Acties toegewezen aan kenmerken 1-4 geven ook het antwoord weer.</string>
  <string name="swipe">Bewegingen inschakelen</string>
  <string name="swipe_summ_off">Bewegingen gebruiken om te bewegen tussen schermen of kaarten. Inzoomen is echter niet beschikbaar</string>
  <string name="swipe_summ_on">Veeg horizontaal om te schakelen tussen weergaven. Stel andere acties hieronder in</string>
  <string name="pref_cat_actions">Acties</string>
  <string name="gestures_shake">Schudden</string>
  <string name="gestures_swipe_up">Omhoog vegen</string>
  <string name="gestures_swipe_down">Omlaag vegen</string>
  <string name="gestures_swipe_left">Naar links vegen</string>
  <string name="gestures_swipe_right">Naar rechts vegen</string>
  <string name="gestures_double_tap">Dubbele tik</string>
  <string name="gestures_tap_top">Druk bovenaan</string>
  <string name="gestures_tap_bottom">Druk onderaan</string>
  <string name="gestures_tap_left">Druk links</string>
  <string name="gestures_tap_right">Druk rechts</string>
  <string name="gestures_longclick">Lange klik</string>
  <string name="pref_cat_scrolling">Hardware omhoog/omlaag knoppen</string>
  <string name="more_scrolling_buttons">eReader</string>
  <string name="more_scrolling_buttons_summ">Gebruik ook Kanji/Katakana, Emoji/Kao-Moji knoppen om te bladeren.</string>
  <string name="double_scrolling_gap">Sneller scrollen</string>
  <string name="double_scrolling_gap_summ">Zet dit aan als u versneld wilt scrollen.</string>
  <string name="swipe_sensibility">Gevoelig voor vegen</string>
  <string name="swipe_sensibility_summ">Gevoeligheid voor veegbewegingen: XXX</string>
  <string name="tts">Tekst-naar-spraak</string>
  <string name="tts_summ">Vraag en antwoord oplezen als geen geluidsbestand is opgenomen</string>
  <string name="play_sounds_at_start">Geluiden direct afspelen</string>
  <string name="play_sounds_at_start_summ">Speelt geluiden direct na weergeven vraag/antwoord</string>
  <string name="shake_intensity">Schuddrempel</string>
  <string name="shake_intensity_summ">Gevoeligheid voor schudden: XXX</string>
  <string name="sync_fetch_missing_media">Media downloaden</string>
  <string name="sync_fetch_missing_media_summ">Haal automatisch ontbrekende media op tijdens synchronisatie.</string>
  <string name="sync_account">AnkiWeb account</string>
  <string name="sync_account_summ_logged_out">Niet aangemeld</string>
  <string name="sync_account_summ_logged_in">%s</string>
  <string name="fix_hebrew_text">Hebreeuwse klinkers fix</string>
  <string name="fix_hebrew_text_summ">Alternatieve methode voor correcte weergave Hebreeuwse klinkers.</string>
  <string name="fix_hebrew_instructions">Deze instelling omzeilt het RTL-algoritme van Android, voor een correcte weergave van Hebreeuwse klinkers.\n\nHiervoor moet je de font Tohu.ttf downloaden en handmatig kopiëren naar:\n%s/fonts/\n\nJe hoeft je kaarten hiervoor niet aan te passen.</string>
  <string name="fix_hebrew_download_font">Lettertype downloaden</string>
  <string name="default_font">Standaardlettertype</string>
  <string name="default_font_summ">Het lettertype voor tekst zonder gedefinieerd lettertype. Installeer andere lettertypen op de SD-kaart in de map \'fonts\' in de map AnkiDroid.</string>
  <string name="override_font">Lettertype vervangen</string>
  <string name="override_font_summ">Het lettertype dat gedefinieerde lettertypen overschrijft, inclusief het standaardlettertype. Eigen lettertypen installeer je in de map \'fonts\' in je AnkiDroid-map.</string>
  <string name="language">Taal</string>
  <string name="language_summ">Selecteer de taal die Ankidroid moet gebruiken. Op dit moment: XXX</string>
  <string name="language_system">Systeemtaal</string>
  <string name="timeout_answer_text">Vanzelf antwoord tonen</string>
  <string name="timeout_answer_summ">Na weergave van de vraag voor een bepaalde tijd, wordt het antwoord automatisch weergegeven zonder invoer van de gebruiker</string>
  <string name="timeout_answer_seconds">Seconden tot antwoord</string>
  <string name="timeout_question_seconds">Seconden tot volgende vraag</string>
  <string name="select_locale_title">Taal selecteren</string>
  <string name="select_theme">Thema</string>
  <string name="theme_animations">Animaties</string>
  <string name="theme_animations_summ">Animaties tonen bij het omdraaien van kaarten</string>
  <string name="animation_speed">Duur van animatie</string>
  <string name="animation_speed_summ">Duur van de animatieovergang: XXX ms</string>
  <string name="eink_display">E-Ink weergave-optimalisatie</string>
  <string name="eink_display_summ">Alle animaties uitschakelen en optimaliseren voor E-Ink Display</string>
  <string name="vertical_centering">Kaartinhoud verticaal centreren</string>
  <string name="vertical_centering_summ">Centreer de inhoud van kaarten in het midden in plaats van bovenaan.</string>
  <string name="pref_cat_backup">Back-ups</string>
  <string name="pref_backup">Maak back-ups</string>
  <string name="pref_backup_summ">Maak eerst een automatische back-up voor het openen van een leerset (één keer per dag)</string>
  <string name="pref_backup_max">Back-up diepte</string>
  <string name="pref_backup_max_summ">Maximum aantal back-ups: XXX</string>
  <string name="pref_backup_warning">Met het uitschakelen van back-ups worden alle actuele back-up bestanden verwijdert. Doorgaan?</string>
  <string name="studyoptions_limit_select_tags">Selecteer Tags</string>
  <string name="studyoptions_limit_tags_active">Met: %1$s</string>
  <string name="studyoptions_limit_tags_inactive">Zonder: %1$s</string>
  <string name="studyoptions_limit_button_text">Begrensd</string>
  <string name="studyoptions_limit_dialog_title">Begrensd leren</string>
  <string name="studyoptions_session">Sessie</string>
  <string name="studyoptions_tag">Op Tag</string>
  <string name="studyoptions_tag_new">Toon nieuwe kaarten per tag:</string>
  <string name="studyoptions_tag_rev">Toon kaarten per tag:</string>
  <string name="new_cards_order">Volgorde Nieuwe Kaarten</string>
  <string name="new_cards_order_summ">De volgorde waarin nieuwe kaarten getoond worden.</string>
  <string name="show_new_cards_in">Toon nieuwe kaarten in...</string>
  <string name="new_card_spacing">Tussenruimte Nieuwe kaarten</string>
  <string name="new_card_spacing_summ">Hoe nieuwe kaarten verdeeld worden tijdens het herhalen.</string>
  <string name="show_new_cards">Toon nieuwe kaarten...</string>
  <string name="update_notification">Update-meldingen</string>
  <string name="update_notification_summ">Geef een melding wanneer een nieuwe versie van AnkiDroid klaar staat</string>
  <string name="fix_arabic_text">Betere Arabische weergave</string>
  <string name="fix_arabic_text_summ">Oplossing voor de beperkte ondersteuning van het Arabisch. Indien geactiveerd is het niet mogelijk kaarten te bewerken.</string>
  <string name="convert_fen_text">Schaaknotaties</string>
  <string name="filter_external_data">Externe gegevens filteren</string>
  <string name="filter_external_data_summ">Berichten van externe programma weergeven in een net overzicht.</string>
  <string name="filter_google_translate">Van Google Translate</string>
  <string name="filter_google_translate_summ">Gewoon woord en vertaling opslaan</string>
  <string name="convert_fen_text_summ">Teken schaakborden met de Forsyth-Edwards. De notatie moet worden ingesloten tussen [fen][/fen] tags.</string>
  <string name="sync_set_journal_mode">Type verslaggeving instellen...</string>
  <string name="async_mode">Gelijktijdigheid uitzetten</string>
  <string name="async_mode_summ">Dit versnelt AnkiDroid, maar kan het database beschadigen wanneer je Android-systeem crasht. Dus gebruik back-ups</string>
  <string name="async_mode_message">Wees ervan bewust dat deze optie minder veilig is en de leerset kan beschadigingen wanneer Android crasht (bijv. wanneer de accu leeg is).\nHet wordt ten zeerste aangeraden het back-up systeem te gebruiken  als je deze optie instelt.\nToch aanzetten?</string>
  <string name="fix_orientation">Oriëntatie vastzetten</string>
  <string name="fix_orientation_summ">Sta het draaien van de schermstand niet toe tijdens de overhoring</string>
  <string name="per_day">Per Dag</string>
  <string name="studyoptions_new_cards_per_day">Nieuwe kaarten per dag</string>
  <string name="studyoptions_max_fail_card">Max mislukte kaarten</string>
  <string name="show_broadcast_messages">Huidige berichten weergeven</string>
  <string name="show_broadcast_messages_summ">Toon AnkiDroid meldingen als er updates zijn of ander belangrijk nieuws</string>
  <string name="input_workaround">Workaround voor invoer</string>
  <string name="input_workaround_summ">Oplossing voor  problemen met het scherpstellen op HTML-invoervelden. Dit veroorzaakt problemen op meerdere apparaten.</string>
  <string name="write_answers_message">Definieer voor ieder leerset een veld om te vergelijken met het geschreven antwoord. U kunt dit doen met Anki Desktop (eigenschappen van de leerset -&gt; bewerken model -&gt; Kaart Layout).\n\nAls geen vergelijk veld is ingesteld, zal het schriftelijke antwoord altijd worden vergeleken met het antwoord van de gehele kaart.</string>
  <string name="pref_cardbrowser_skip_init_search">Kaartenbrowser versnellen</string>
  <string name="pref_cardbrowser_skip_init_search_summ">Niet direct zoeken wanneer de kaartenbrowser geopend wordt.</string>
  <string name="pref_keep_screen_on">Zorg dat scherm aan blijft</string>
  <string name="pref_keep_screen_on_summ">Voorkom dat het scherm uitgeschakeld wordt tijdens de overhoring</string>
  <string name="pref_simple_interface">Sobere weergave</string>
  <string name="pref_simple_interface_summ">Versnelt de weergave van de kaart maar biedt beperkte ondersteuning voor html</string>
  <string name="pref_simple_interface_exclude_tags">Normale weergave per kenmerk</string>
  <string name="pref_simple_interface_exclude_tags_summ">Geen sobere weergave bij deze kenmerken: XXX</string>
  <string name="pref_force_quick_update_title">Versneld bijwerken Webview</string>
  <string name="pref_force_quick_update_summary">Dit aanzetten vermindert flikkeringen bij het omdraaien van kaarten, maar leidt op sommige apparaten tot een crash van het programma.</string>
  <string name="deck_conf_deck_name">Setnaam</string>
  <string name="deck_conf_deck_description">Omschrijving van de leerset</string>
  <string name="deck_conf_pref_cat_options">Opties</string>
  <string name="deck_conf_group">Groep</string>
  <string name="deck_conf_new_cards">Nieuwe kaarten</string>
  <string name="deck_conf_rev_cards">Overhoringen</string>
  <string name="deck_conf_lps_cards">Ronden</string>
  <string name="deck_conf_general">Algemeen</string>
  <string name="deck_conf_steps">Stappen (in minuten)</string>
  <string name="deck_conf_order">Volgorde</string>
  <string name="deck_conf_new_cards_day">Nieuwe kaarten/dag</string>
  <string name="deck_conf_graduating_ivl">Afstuderen interval</string>
  <string name="deck_conf_days">XXX dag(en)</string>
  <string name="deck_conf_easy_ivl">Gemakkelijk interval</string>
  <string name="deck_conf_start_ease">Begin gemakkelijk</string>
  <string name="deck_conf_max_rev">Maximale beoordelingen/dag</string>
  <string name="deck_conf_new_bury">Blokkeer gerelateerde nieuwe kaarten</string>
  <string name="deck_conf_new_bury_summ">Gerelateerde nieuwe kaarten worden geblokkeerd tot de volgende dag</string>
  <string name="deck_conf_rev_bury">Blokkeer gerelateerde overhooropdracht</string>
  <string name="deck_conf_rev_bury_summ">Gerelateerde overhooropdrachten worden geblokkeerd tot de volgende dag</string>
  <string name="deck_conf_easy_bonus">Gemakkelijk bonus</string>
  <string name="deck_conf_ivl_fct">Intervalsfactor</string>
  <string name="deck_conf_max_ivl">Grootste interval</string>
  <string name="deck_conf_new_lps_ivl">Nieuw interval</string>
  <string name="deck_conf_min_ivl">Kleinste interval</string>
  <string name="deck_conf_leech_thres">Afneem drempel</string>
  <string name="deck_conf_fails">XXX mislukt</string>
  <string name="deck_conf_leech_action">afneem actie</string>
  <string name="deck_conf_max_time">Maximale antwoordtijd</string>
  <string name="deck_conf_seconds">XXX seconden</string>
  <string name="deck_conf_timer">Toon stopwatch</string>
  <string name="deck_conf_autoplay">Geluid automatisch afspelen</string>
  <string name="deck_conf_replayq">Vraag opnieuw stellen</string>
  <string name="deck_conf_replayq_summ">Bij het antwoord ook het geluid van de vraag en het antwoord afspelen</string>
  <string name="deck_conf_manage">Groepenbeheer</string>
  <string name="deck_conf_current_group">Huidige groep</string>
  <string name="deck_conf_rename">Naam wijzigen</string>
  <string name="deck_conf_reset">Standaardinstellingen herstellen</string>
  <string name="deck_conf_reset_title">Standaardinstellingen herstellen</string>
  <string name="deck_conf_reset_message">Standaardwaarden instellen voor de huidige set aan instellingen?</string>
  <string name="deck_conf_add">Configuratie toevoegen</string>
  <string name="deck_conf_add_summ">Maak een kopie van de huidige set aan instellingen</string>
  <string name="deck_conf_remove">Verwijderen</string>
  <string name="deck_conf_remove_title">Verwijderen</string>
  <string name="deck_conf_remove_message">Huidige set aan instellingen verwijderen?</string>
  <string name="deck_conf_set_subdecks">Instellen voor alle subsets</string>
  <string name="deck_conf_set_subdecks_title">Instellen voor alle subsets</string>
  <string name="deck_conf_set_subdecks_message">Huidige set aan instellingen laten gelden voor alle subsets van deze set?</string>
  <string name="pref_cat_tibetan">Ondersteuning Tibetaans</string>
  <string name="pref_cat_languages_advanced">Geavanceerde ondersteuning voor lettertypen</string>
  <string name="pref_enable_tibetan">Tibetaanse ondersteuning activeren</string>
  <string name="pref_enable_tibetan_summ">Tibetaans lettertype activeren tijdens het zoeken en bewerken van kaarten. Lettertype moet aanwezig zijn in /mnt/sdard/fonts/DDC_Uchen.ttf.</string>
  <string name="pref_browser_editor_font">Lettertype Browser/Bewerker</string>
  <string name="pref_browser_editor_font_summ">Gebruik het standaardlettertype in de kaartenbrowser en de kaartbewerker. Installeer andere lettertypen op uw SD-kaart in de map \'fonts\' in je AnkiDroid map.</string>
  <string name="deck_conf_cram_filter">Filter</string>
  <string name="deck_conf_cram_options">Opties</string>
  <string name="deck_conf_cram_preset">Voorinstelling</string>
  <string name="deck_conf_cram_search">Zoeken</string>
  <string name="deck_conf_cram_limit">Beperken tot</string>
  <string name="deck_conf_cram_order">kaarten geselecteerd door</string>
  <string name="deck_conf_cram_reschedule">Opnieuw inplannen</string>
  <string name="deck_conf_cram_reschedule_summ">Karaten opnieuw inplannen op basis van mijn antwoorden in deze set</string>
  <string name="deck_conf_cram_steps">Aangepaste stapgroottes</string>
  <string name="deck_conf_cram_steps_summ">Aangepaste stapgroottes definiëren</string>
  <string name="pref_show_splashscreen">Startscherm</string>
  <string name="pref_show_splashscreen_summ">Startscherm tonen</string>
  <string name="pref_intent_add_instant">Voeg direct toe</string>
  <string name="pref_intent_add_instant_summ">Kaarten toevoegen uit woordenboeken zonder AnkiDroid te openen. Zie de menu-optie \'opgeslagen data\' bij toevoegen kaarten.</string>
  <string name="pref_cat_intent_add">Toevoegen van externe gegevens</string>
  <string name="show_estimates">Herhaaltijd in knoppen</string>
  <string name="show_estimates_summ">In de antwoordknoppen weergeven wanneer de volgende overhoring is</string>
  <string name="show_progress">Resterende weergeven</string>
  <string name="show_progress_summ">Het aantal resterende kaarten weergeven gedurende de overhoring</string>
  <string name="use_current">Set voor nieuwe kaarten</string>
  <string name="new_spread">Positie nieuwe kaart</string>
  <string name="learn_cutoff">Max vooruit leren</string>
  <string name="learn_cutoff_summ">XXX minuten</string>
  <string name="time_limit">Stel een tijdslimiet in</string>
  <string name="time_limit_summ">XXX minuten</string>
  <string name="day_offset">Een dag begint</string>
  <string name="day_offset_summ">Uren na middernacht: XXX</string>
  <plurals name="deck_conf_group_summ">
    <item quantity="one">%1$s\n sets gebruikt in deze groep</item>
    <item quantity="other">%1$s\n%2$d sets gebruikt in deze groep</item>
  </plurals>
  <plurals name="deck_conf_set_subdecks_summ">
    <item quantity="one">1 subset zal gebruik maken van deze groep</item>
    <item quantity="other">%s subset zal gebruikmaken van deze groep</item>
  </plurals>
</resources>
