<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Casey Link <unnamedrambler@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string-array name="newCardSchedulingLabels">
    <item>Spreid uit over herhalingen</item>
    <item>Na herhalingen</item>
    <item>Voor herhalingen</item>
  </string-array>
  <string-array name="error_reporting_choice_labels">
    <item>Altijd rapporteren</item>
    <item>Nooit rapporteren</item>
    <item>Mij vragen</item>
  </string-array>
  <string-array name="widget_minimum_cards_due_labels">
    <item>10</item>
    <item>25</item>
    <item>50</item>
    <item>75</item>
    <item>100</item>
    <item>150</item>
    <item>200</item>
    <item>Nooit</item>
  </string-array>
  <string-array name="cram_review_order_labels">
    <item>laatst gewijzigde eerst tonen</item>
    <item>In volgorde van toevoeging tonen</item>
    <item>In willekeurige volgorde tonen</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_order">
    <item>Nieuwe kaarten in willekeurige volgorde</item>
    <item>Nieuwe kaarten in volgorde toegevoegd</item>
    <item>Nieuwe kaarten in omgekeerde volgorde toegevoegd</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_schedule">
    <item>Verspreid nieuwe kaarten over overhoringen</item>
    <item>Nieuwe kaarten als laatste leren</item>
    <item>Eerst beginnen met nieuwe kaarten</item>
  </string-array>
  <string-array name="studyoptions_more_rev_card_order">
    <item>Overhoor kaarten met de grootste intervaltijd</item>
    <item>Overhoor kaarten met de kleinste intervaltijd</item>
    <item>Overhoor kaarten die als eerste herhaald moeten worden</item>
    <item>Overhoor in willekeurige volgorde</item>
  </string-array>
  <string-array name="studyoptions_more_fail_card_option">
    <item>Toon niet-gelukte kaarten snel weer</item>
    <item>Toon niet-gelukte kaarten op het einde</item>
    <item>Toon niet-gelukte kaarten binnen 10 minuten</item>
    <item>Toon niet-gelukte kaarten binnen 8 uur</item>
    <item>Toon vragen die je niet weet binnen 3 dagen opnieuw</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>Geen actie</item>
    <item>Toon Antwoord</item>
    <item>Antwoordknop 1</item>
    <item>Antwoordknop 2</item>
    <item>Antwoordknop 3</item>
    <item>Antwoordknop 4</item>
    <item>Aanbevolen antwoord (groen)</item>
    <item>Antwoord beter dan aangeraden</item>
    <item>Ongedaan maken</item>
    <item>Kaart bewerken</item>
    <item>Markeer kaart</item>
    <item>Uitdrukking opzoeken</item>
    <item>Kaart verbergen</item>
    <item>Kaart uitstellen</item>
    <item>Kaart verwijderen</item>
    <item>Wis Whiteboard</item>
    <item>Media afspelen</item>
    <item>Het leren afbreken</item>
  </string-array>
  <string-array name="theme_labels">
    <item>Android Donker</item>
    <item>Android (klein)</item>
    <item>Blauw</item>
    <item>Wit</item>
  </string-array>
  <string-array name="leech_action_labels">
    <item>Kaart uitstellen</item>
    <item>Alleen tags</item>
    <item>Instellen als nieuw</item>
  </string-array>
  <string-array name="new_order_labels">
    <item>Nieuwe kaarten in willekeurige volgorde</item>
    <item>Nieuwe kaarten in volgorde van toevoeging</item>
  </string-array>
  <string-array name="cram_deck_conf_order_labels">
    <item>Oudste eerst zien</item>
    <item>Willekeurig</item>
    <item>Toenemende intervallen</item>
    <item>Afnemende intervallen</item>
    <item>Meeste vergissingen</item>
    <item>Volgorde van toevoegen</item>
    <item>Volgorde van \'te doen\' kaarten</item>
    <item>Laatste eerst toevoegen</item>
  </string-array>
  <string-array name="custom_study_options_labels">
    <item>Limiet nieuwe kaarten voor vandaag verhogen</item>
    <item>Limiet te herhalen kaarten voor vandaag verhogen</item>
    <item>Vergeten kaarten herhalen</item>
    <item>Herhaal vooruit</item>
    <item>Een willekeurige selectie van kaarten studeren</item>
    <item>Geef voorbeeld van nieuwe kaarten</item>
    <item>Beperken tot bepaalde tags</item>
  </string-array>
  <string-array name="add_to_cur_labels">
    <item>Gebruik huidige set</item>
    <item>Beslissen per memotype</item>
  </string-array>
  <string-array name="new_spread_labels">
    <item>Mix nieuwe en herhaalde kaarten</item>
    <item>Nieuwe kaarten na herhaalde kaarten</item>
    <item>Nieuwe kaarten voor herhaalde kaarten</item>
  </string-array>
  <string-array name="cards_for_tag_filtered_deck_labels">
    <item>Alle kaarten</item>
    <item>Nieuw</item>
    <item>Te doen</item>
  </string-array>
</resources>
