<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- Generic strings -->
	<string name="app_name">OSMTracker pour Android™</string>
	<string name="app_short_name">OSMTracker</string>
	<string name="app_description">Inspiré par OSMTracker pour Windows Mobile, permet d\'enregistrer vos parcours, de noter des points d\'interêt (mémo vocal, photo), d\'exporter au format GPX pour l\'utiliser avec les outils d\'Open Street Map comme JOSM.</string>

	<!-- TrackLogger -->
	<string name="tracklogger">Enregistrement</string>
	<string name="tracklogger_waiting_gps">En attente de fix GPS pour activer les boutons&#8230;</string>
	<string name="tracklogger_voicerec_title">Enregistrement vocal</string>
	<string name="tracklogger_voicerec_text">Enregistrement d\'un mémo de {0}s.</string>
	<string name="tracklogger_voicerec_stop">Arrêter</string>
	<string name="tracklogger_btnBack">Retour</string>
	<string name="tracklogger_tracked">Taggué : </string>
	<string name="tracklogger_gps_disabled">GPS désactivé</string>
	<string name="tracklogger_gps_disabled_hint">Le GPS est désactivé. Voulez-vous l\'activer ?</string>

	<!-- Waypoint List -->
	<string name="wplist">Liste des points d\'interêt</string>
	<string name="wplist_latitude">Lat: </string>
	<string name="wplist_longitude">Long: </string>
	<string name="wplist_elevation">Alt: </string>
	<string name="wplist_accuracy">Préci: </string>

	<!-- Track Manager -->
	<string name="trackmgr">Gestionnaire de traces</string>
	<string name="trackmgr_tracklist">Liste des traces :</string>
	<string name="trackmgr_waypoints_count">Points d\'interêt :</string>
	<string name="trackmgr_trackpoints_count">Pts. de trace :</string>
	<string name="trackmgr_empty">Vous n\'avez pas de traces.</string>
	<string name="trackmgr_newtrack_hint">Pour enregistrer une trace,\nchoisissez <b>Menu</b>, puis <b>Nouvelle trace</b>.</string>
	<string name="trackmgr_newtrack_error">Impossible de créer une nouvelle trace : {0}</string>
	<string name="trackmgr_continuetrack_hint">La <b>trace #{0}</b> est en cours d\'enregistrement.\nChoisissez la dans la liste pour continuer.</string>
	<string name="trackmgr_contextmenu_stop">Arrêter l\'enregistrement</string>
	<string name="trackmgr_contextmenu_resume">Reprendre l\'enregistrement</string>
	<string name="trackmgr_contextmenu_delete">Supprimer</string>
	<string name="trackmgr_contextmenu_export">Exporter (GPX)</string>
	<string name="trackmgr_contextmenu_display">Afficher</string>
	<string name="trackmgr_contextmenu_details">Détails</string>
	<string name="trackmgr_contextmenu_title">Trace #{0}</string>
	<string name="trackmgr_delete_confirm">La trace #{0} sera supprimée.</string>
	<string name="trackmgr_deleteall_confirm">Toutes les traces serotn supprimées. Êtes-vous sur ?</string>
	<string name="trackmgr_exporting">Export de la trace #{0} en cours&#8230;</string>
	<string name="trackmgr_export_error">Impossible d\'exporter la trace : {0}</string>

	<!-- Track Detail -->
	<string name="trackdetail">Détails de la trace</string>
	<string name="trackdetail_startdate">Date et heure de début : </string>
	<string name="trackdetail_enddate">Date et heure de fin : </string>
	<string name="trackdetail_startloc">Commence à : </string>
	<string name="trackdetail_endloc">Se termine à : </string>
	<string name="trackdetail_exportdate">Date et heure d\'export : </string>
	<string name="trackdetail_btn_export">Exporter en GPX</string>
	<string name="trackdetail_export_notyet">(Pas encore exporté)</string>
	<string name="trackdetail_export_display">Afficher</string>

	<!-- GPS Status & record bar -->
	<string name="gpsstatus_record_voicerec">Mémo vocal</string>
	<string name="gpsstatus_record_stillimage">Photographier</string>
	<string name="gpsstatus_record_textnote">Note</string>

	<!-- Menu -->
	<string name="menu_settings">Paramètres</string>
	<string name="menu_waypointlist">Points d\'interêt</string>
	<string name="menu_about">À propos</string>
	<string name="menu_displaytrack">Afficher la trace</string>
	<string name="menu_stoptracking">Arrêter &amp; Enregistrer</string>
	<string name="menu_newtrack">Nouvelle trace</string>
	<string name="menu_deletetracks">Supprimer tout</string>
	<string name="menu_continue">Continuer la trace</string>
	<string name="menu_save">Sauvegrader</string>
	<string name="menu_cancel">Annuler</string>
	<string name="menu_export">Exporter en GPX</string>
	<string name="menu_center_to_gps">Centrer sur le GPS</string>

	<!-- Errors -->
	<string name="error_externalstorage_not_writable">Impossible d\'écrire dans le stockage externe.</string>
	<string name="error_externalstorage_not_writable_hint">Veuillez vérifier que le stockage est correctement inséré et monté.</string>
	<string name="error_voicerec_failed">L\'enregistrement vocal a échoué.</string>
	<string name="error_userlayout_parsing">Erreur dans la définition des boutons. Veuillez revenir aux boutons par défaut.</string>

	<!-- GPX -->
	<string name="gpx_track_name">Traces enregistrées avec OSMTracker pour Android™</string>
	<string name="gpx_hdop_approximation_cmt">Attention : les valeurs HDOP ne sont pas celles retournées par le GPS, mais approximées a partir de la précision en mètres. Elles ne sont donc pas très fiables.</string>

	<!-- About screen -->
	<string name="about">À propos</string>
	<string name="about_text">Pour plus d\'informations, documentation et bugs, veuillez visiter la page du projet :</string>
	<string name="about_link"><a href="http://osmtracker-android.googlecode.com/">http://osmtracker-android.googlecode.com/</a></string>
	<string name="about_debug_info">Info de débogage</string>

	<!-- Notification -->
	<string name="notification_ticker_text">OSMTracker est en cours d\'éxécution</string>
	<string name="notification_title">OSMTracker est en cours d\'éxécution</string>
	<string name="notification_text">Taper ici pour afficher l\'écran principal</string>

        <!-- Display track -->
	<string name="displaytrack">Afficher la trace</string>
	<string name="displaytrack_north">N</string>

	<!-- Track detail -->
	<string name="trackdetail_save">Enregistrer</string>

	<!-- Various -->
	<string name="various_unit_meters">m</string>
	<string name="various_accuracy">Précision</string>
	<string name="various_waiting_gps_fix">En attente de fix GPS&#8230;</string>

	<!-- OSM map view -->
	<string name="displaytrackmap">Voir le tracé avec OpenStreetMap</string>

</resources>
