<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * ConnectBot: simple, powerful, open-source SSH client for Android
 * Copyright 2007 Kenny Root, Jeffrey Sharkey
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources>
	<string name="app_desc">Enkel, kraftfull, open-source SSH-klient.</string>

	<!-- Window title for the Host List -->
	<string name="title_hosts_list">Värdar</string>
	<!-- Window title for the Pubkeys List -->
	<string name="title_pubkey_list">Publika nycklar</string>
	<!-- Window title for the Port Forwards List -->
	<string name="title_port_forwards_list">Vidarebefordring av portar</string>
	<!-- Window title when editing host details -->
	<string name="title_host_editor">Redigera värd</string>
	<!-- Window title for Help index -->
	<string name="title_help">Hjälp</string>
	<!-- Window title for color list editing screen -->
	<string name="title_colors">Färger</string>

	<string name="resolve_connect">Anslut</string>
	<!-- Menu selection where user must move finger randomly over an area to gather entropy (collect random bits) -->
	<string name="resolve_entropy">Samla in Entropi</string>

	<string name="menu_insert">Lägg till värd</string>
	<string name="menu_delete">Ta bort värd</string>
	<string name="menu_preferences">Egenskaper</string>

	<string name="help_intro">Var god välj ett ämne nedan som du skulle vilja ha mer information om.</string>
	<string name="help_about">Om ConnectBot</string>
	<string name="help_keyboard">Tangentbord</string>

	<string name="pubkey_generate">Generera</string>
	<string name="pubkey_import">Importera</string>
	<string name="pubkey_delete">Ta bort nyckel</string>
	<!-- Dialog title when user must move finger randomly over an area to gather entropy (collect random bits) -->
	<string name="pubkey_gather_entropy">Samlar in entropi</string>
	<string name="pubkey_touch_prompt">Rör vid rutan för att samla in slumpdata: %1$d%% klart</string>
	<string name="pubkey_touch_hint">För att försäkra dig om att nyckeln som skapas är slumpmässig, rör fingret slumpmässigt över skärmen.</string>
	<string name="pubkey_generating">Genererar nyckelpar...</string>
	<string name="pubkey_copy_private">Kopiera privata nyckeln</string>
	<string name="pubkey_copy_public">Kopiera publika nyckeln</string>
	<!-- Note that the '\n' just splits lines, so it's actually "create or import" -->
	<string name="pubkey_list_empty">Tryck på "Meny" för att\nskapa eller importera nyckelpar</string>
	<string name="pubkey_unknown_format">Okänt format</string>
	<string name="pubkey_change_password">Ändra lösenord</string>
	<string name="pubkey_list_pick">Välj från /sdcard</string>
	<string name="pubkey_import_parse_problem">Svårigheter med att tyda den importerade privata nyckeln</string>
	<string name="pubkey_unlock">Lås upp nyckel</string>
	<string name="pubkey_failed_add">Felaktigt lösenord för nyckeln \'%1$s\'. Autentiseringen misslyckades.</string>
	<string name="pubkey_memory_load">Ladda in i minnet</string>
	<string name="pubkey_memory_unload">Ladda ur minnet</string>
	<string name="pubkey_load_on_start">Ladda nyckel från start</string>
	<!-- Pubkey preference asking user whether the key use should be confirmed via prompt before it can be used for authentication -->
	<string name="pubkey_confirm_use">Bekräfta innan användning</string>

	<!-- Note that the '\n' splits lines, so it's actually "create port forwards" -->
	<string name="portforward_list_empty">Rör vid "Menu" för att skapa\nvidarebefodringar av portar.</string>
	<string name="portforward_edit">Ändra vidarebefordring av port</string>
	<string name="portforward_delete">Ta bort vidarebefodring av port</string>

	<string name="prompt_nickname">Namn:</string>
	<!-- An example string that could be used as a nickname for a pubkey. -->
	<string name="prompt_nickname_hint_pubkey">Min jobbenyckel</string>
	<!-- The source TCP port for port forwards. -->
	<string name="prompt_source_port">Inkommande portnummer:</string>
	<!-- The "host:port" combination used for port forward destinations. -->
	<string name="prompt_destination">Destination:</string>
	<string name="prompt_old_password">Gammalt lösenord:</string>
	<string name="prompt_password">Lösenord:</string>
	<!-- Added after a "Password:" prompt to indicate user needs to confirm entry. -->
	<string name="prompt_again">(igen)</string>
	<!-- Label for the user to select port forward type. -->
	<string name="prompt_type">Typ:</string>
	<string name="prompt_password_can_be_blank">Notis: lösenordet kan vara blankt</string>
	<!-- Prompt for the size of the private key in bits. -->
	<string name="prompt_bits">Bitar:</string>

	<!-- Prompt for the password to unlock a certain pubkey. -->
	<string name="prompt_pubkey_password">Lösenord för nyckel \'%1$s\'</string>

	<!-- Prompt for whether to allow SSH Authentication Agent to use the specified key. Note that the '\n' means split the line so it's actually "host to use key" -->
	<string name="prompt_allow_agent_to_use_key">Tillåt fjärrvärd att\nanvända nyckel \'%1$s\'?</string>

	<!-- The header of the warning a user gets when the host key has changed. Note that this can be a very serious attack, so we try to be as "loud" to the user as possible. -->
	<string name="host_verification_failure_warning_header">VARNING: IDENTIFIERING AV FJÄRRVÄRD HAR ÄNDRATS!</string>
	<!-- The body of the warning a user gets when the host key has changed. Note that this can be a very serious attack, so we try to be as "loud" to the user as possible. -->
	<string name="host_verification_failure_warning">MÖJLIGT INTRÅNGSFÖRSÖK!\nNågon skulle kunna avlyssna dig nu ("man-in-the-middle attack")!\nDet är även möjligt att värdnyckeln just har ändrats.</string>

	<!-- Prompt user gets when the remote host has disconnected unexpectedly. -->
	<string name="prompt_host_disconnected">Värden har kopplat ner anslutningen.\nStäng?</string>
	<!-- Prompt user must answer yes or no to when the remote host fails verification of encryption fingerprint -->
	<string name="prompt_continue_connecting">Är du säker att du vill\nfortsätta att ansluta?</string>

	<!-- Sent to user when the remote public encryption key fingerprint doesn't match the local database -->
	<string name="host_authenticity_warning">Identiteten av värden \'%1$s\' går ej att fastställa.</string>
	<!-- First field is encryption algorithm. Second is the actual fingerprint in hex digits -->
	<string name="host_fingerprint">Host %1$s key fingerprint is %2$s</string>

	<string name="alert_passwords_do_not_match_msg">Lösenorden överenstämmer inte med varandra!</string>
	<string name="alert_wrong_password_msg">Felaktigt lösenord!</string>
	<string name="alert_key_corrupted_msg">Privata nyckeln ser ut att vara korrupt!</string>
	<string name="alert_sdcard_absent">SD-kort ej isatt!</string>

	<!-- Add a new item (e.g., host or pubkey) to the list. -->
	<string name="button_add">Lägg till</string>
	<!-- Change an existing item's (e.g., host or pubkey) details. -->
	<string name="button_change">Ändra</string>
	<!-- Button that begins the generation of a public key pair. -->
	<string name="button_generate">Generera nyckel</string>
	<!-- Button that resizes the screen to the user-specified dimensions. -->
	<string name="button_resize">Ändra storlek</string>

	<string name="alert_disconnect_msg">Anslutningen förlorad</string>

	<string name="msg_copyright">Copyright © 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>

	<!-- The category title for terminal emulation preferences. -->
	<string name="pref_emulation_category">Terminalemulering</string>

	<!-- Name for the emulation terminal type preference. -->
	<string name="pref_emulation_title">Emuleringsläge</string>
	<!-- Description of the emulation terminal type preference. -->
	<string name="pref_emulation_summary">Emuleringsläge för PTY-anslutningar</string>

	<!-- Name for the scrollback size preference -->
	<string name="pref_scrollback_title">Antal rader att rulla tillbaka</string>
	<!-- Description of the scrollback size preference -->
	<string name="pref_scrollback_summary">Storlek på tillbakarullningsbuffert för varje konsol</string>

	<!-- The category title for user interface preferences -->
	<string name="pref_ui_category">Användargränssnitt</string>

	<!-- Name for the rotation mode preference -->
	<string name="pref_rotation_title">Rotationsläge</string>
	<!-- Summary for the rotation mode preference -->
	<string name="pref_rotation_summary">Hur rotation skall ändras när tangentbord aktiveras/avaktiveras</string>

	<!-- Name for the full screen preference -->
	<string name="pref_fullscreen_title">Fullskärm</string>
	<!-- Summary for the full screen preference -->
	<string name="pref_fullscreen_summary">Göm status medan konsol visas</string>

	<!-- Name for the memorize keys preference -->
	<string name="pref_memkeys_title">Kom ihåg nycklar</string>
	<!-- Summary for the memorize keys preference -->
	<string name="pref_memkeys_summary">Behåll olåsta nycklar i minnet tills bakände-tjänst avslutas</string>

	<!-- Name for the update check preference -->
	<string name="pref_update_title">Uppdateringskontroll</string>
	<!-- Summary for the update check preference -->
	<string name="pref_update_summary">Intervall för att söka efter ConnectBot-uppdateringar</string>

	<!-- Name for the preference that forces the service to stay running in the background.-->
	<string name="pref_conn_persist_title">Persist connections</string>
	<!-- Summary for the preference that forces the service to stay running in the background. -->
	<string name="pref_conn_persist_summary">Force connections to stay connected while in background</string>

	<!-- Name for the keyboard shortcuts preference -->
	<string name="pref_keymode_title">Genvägar för katalog</string>
	<!-- Summary for the keyboard shortcuts preference -->
	<string name="pref_keymode_summary">Välj hur Alt används för \'/\' och Shift för Tab</string>

	<!-- Name for the camera shortcut usage preference -->
	<string name="pref_camera_title">Genväg för kamera</string>
	<!-- Summary for the camera shortcut usage preference -->
	<string name="pref_camera_summary">Välj genväg för kamera-knappen</string>

	<!-- Name for the keep screen on preference -->
	<string name="pref_keepalive_title">Håll skärmen aktiv</string>
	<!-- Summary for the camera shortcut usage preference -->
	<string name="pref_keepalive_summary">Håll skärmen aktiv medan konsolen används</string>

	<!-- Name for the Wi-Fi lock preference -->
	<string name="pref_wifilock_title">Håll trådlöst nätverk aktivt</string>
	<!-- Summary for the Wi-Fi lock preference -->
	<string name="pref_wifilock_summary">Hindra att trådlöst nätverk slås av under en aktiv session</string>

	<!-- Name for the haptic feedback (bumpy arrow) preference -->
	<string name="pref_bumpyarrows_title">Bumpy arrows</string>
	<!-- Summary for the haptic feedback (bumpy arrow) preference -->
	<string name="pref_bumpyarrows_summary">Vibrera när piltangenter sänds från pekdon; bra för långsamma anslutningar</string>

	<!-- Category title for the Terminal Bell preferences -->
	<string name="pref_bell_category">Terminal-ljud</string>

	<!-- Checkbox preference title for the audible terminal bell feature -->
	<string name="pref_bell_title">Aktivt</string>

	<!-- Title for the slider preference to set the volume -->
	<string name="pref_bell_volume_title">Ljudvolym</string>

	<!-- Checkbox preference title for the vibrate on terminal bell feature -->
	<string name="pref_bell_vibrate_title">Vibrera</string>

	<!-- Checkbox preference title for the receive notifications on terminal bell feature -->
	<string name="pref_bell_notification_title">Background notifications</string>
	<!-- Brief summary of the feature that is enabled when the checkbox preference for the receive notifications on terminal bell feature is checked -->
	<string name="pref_bell_notification_summary">Send notification when a terminal running in the background sounds a bell.</string>

	<!-- Preference selection to indicate use of right side of keyboard for special shortcuts. -->
	<string name="list_keymode_right">Använd högerknapparna</string>
	<!-- Preference selection to indicate use of left side of keyboard for special shortcuts. -->
	<string name="list_keymode_left">Använd vänsterknapparna</string>
	<!-- Preference selection to indicate never to use special shortcut keys. -->
	<string name="list_keymode_none">Avaktivera</string>

	<!-- Preference to not use pubkeys to authenticate to this host. -->
	<string name="list_pubkeyids_none">Använd inte knapparna</string>
	<!-- Preference to use any pubkey to authenticate to this host. -->
	<string name="list_pubkeyids_any">Använd valfri olåst nyckel</string>

	<!-- Frequency for which to check for program updates. -->
	<string name="list_update_daily">Varje dag</string>
	<!-- Frequency for which to check for program updates. -->
	<string name="list_update_weekly">Varje vecka</string>
	<!-- Frequency for which to check for program updates. -->
	<string name="list_update_never">Aldrig</string>

	<!-- Host nickname field preference title -->
	<string name="hostpref_nickname_title">Nickname</string>

	<!-- Host color category preference title -->
	<string name="hostpref_color_title">Color category</string>

	<!-- Host's default font size when opening the terminal in points (pt) -->
	<string name="hostpref_fontsize_title">Font size (pt)</string>

	<!-- Host pubkey usage preference title -->
	<string name="hostpref_pubkeyid_title">Use pubkey authentication</string>

	<!-- Preference title for the SSH Authentication Agent Forwarding for a host connection -->
	<string name="hostpref_authagent_title">Use SSH auth agent</string>

	<!-- Host post-login automation preference title -->
	<string name="hostpref_postlogin_title">Post-login automation</string>
	<!-- Host post-login automation preference summary -->
	<string name="hostpref_postlogin_summary">Commands to run on remote server once authenticated</string>

	<!-- Host compression preference title -->
	<string name="hostpref_compression_title">Kompression</string>
	<!-- Summary for compression preference -->
	<string name="hostpref_compression_summary">This may help with slower networks</string>

	<!-- Setting for whether we want a session to start up when we connect to a host -->
	<string name="hostpref_wantsession_title">Start shell session</string>
	<!-- Summary for field asking whether a shell session should be started up upon connection or not -->
	<string name="hostpref_wantsession_summary">Disable this preference to only use port forwards</string>

	<!-- Setting for whether the host should be reconnected to automatically upon disconnect -->
	<string name="hostpref_stayconnected_title">Stay connected</string>
	<!-- Summary for preference asking whether the host should be reconnected to when it disconnects -->
	<string name="hostpref_stayconnected_summary">Try to reconnect to host if disconnected</string>

	<!-- Setting for what key code is sent to the server when DEL key is pressed. -->
	<string name="hostpref_delkey_title">DEL Key</string>
	<!-- Summary for field asking what key code is sent to the server when DEL key is pressed. -->
	<string name="hostpref_delkey_summary">The key code sent when DEL key is pressed</string>

	<!-- Host character encoding preference title -->
	<string name="hostpref_encoding_title">Kodar</string>
	<!-- Host character encoding preference summary -->
	<string name="hostpref_encoding_summary">Character encoding for the host</string>

	<!-- Host preference category title for connection settings -->
	<string name="hostpref_connection_category">Connection settings</string>

	<!-- Username field title for host editor preference -->
	<string name="hostpref_username_title">Användarnamn</string>

	<!-- Hostname field title for host editor preference -->
	<string name="hostpref_hostname_title">Host</string>

	<!-- Port field title for host editor preference -->
	<string name="hostpref_port_title">Port</string>

	<!-- Displayed to indicate a host has never been connected to. -->
	<string name="bind_never">Never connected</string>
	<!-- The time that has elapsed since a host was connected to when it has been less than an hour. -->
	<string name="bind_minutes">%1$s minuter sedan</string>
	<!-- The time that has elapsed since a host was connected to when it has been less than a day. -->
	<string name="bind_hours">%1$s timmar sendan</string>
	<!-- The time that has elapsed since a host was connected to when it has been a day or more. -->
	<string name="bind_days">%1$s dagar sedan</string>

	<!-- Message given when user copies from the terminal. -->
	<string name="console_copy_done">Kopierade %1$d bytes till urklippshanteraren.</string>
	<!-- Instructions for how to copy from the terminal. The '\n' entries are to split lines to improve readability and prevent wrapping off the screen. -->
	<string name="console_copy_start">Tryck och drag\neller använd bollen\nför att markera en yta för kopiering</string>

	<!-- Button to close the disconnected terminal window. -->
	<string name="console_menu_close">Stäng</string>
	<!-- Button to begin copying from the terminal to the clipboard. -->
	<string name="console_menu_copy">Kopiera</string>
	<!-- Button to paste from the clipboard to the terminal. -->
	<string name="console_menu_paste">Klistra in</string>
	<!-- Button that brings user to the Port Forwards List. -->
	<string name="console_menu_portforwards">Port vidarebefodringar</string>
	<!-- Button that brings user to the terminal resizing dialog where they can force a size. -->
	<string name="console_menu_resize">Fast storlek</string>
	<!-- Button that brings up the list of URLs on the current screen -->
	<string name="console_menu_urlscan">URL Scan</string>

	<!-- Selection for a "local" port forward. E.g., connections to a port listening locally is forwarded to the remote end's listening port. -->
	<string name="portforward_local">Lokal</string>
	<!-- Selection for a "remote" port forward. E.g., connections to a port listening remotely is forwarded to the local end's listening port. -->
	<string name="portforward_remote">Fjärr</string>
	<!-- Selection for a "dynamic" port forward. E.g., connections to a port listening locally is forwarded based on the SOCKS protocol to an arbitrary remote host and port. -->
	<string name="portforward_dynamic">Dynamisk (SOCKS)</string>
	<!-- Button that commits the port forward to be made from the Port Forward Creation dialog. -->
	<string name="portforward_pos">Skapa vidarebefodring av port</string>

	<string name="portforward_done">Vidarebefodring av port skapad.</string>
	<string name="portforward_problem">Lyckades inte att skapa en vidarebefodring av port, är den under 1024 eller används den kanske?</string>

	<string name="portforward_menu_add">Lägg till vidarebefodring av port.</string>

	<!-- The string to present in the quick-connect box to hint the user to the format for connecting to hosts. -->
	<string name="hint_userhost">användarnamn@värdnamn</string>

	<!-- Hint given to user when the format they're using is incorrect in the quick-connect box. -->
	<string name="list_format_error">Använd formatet "%1$s"</string>

	<!-- Part of the formatting hints that will be used like: username@hostname:port -->
	<string name="format_username">användarnamn</string>
	<!-- Part of the formatting hints that will be used like: username@hostname:port -->
	<string name="format_hostname">värdnamn</string>
	<!-- Part of the formatting hints that will be used like: username@hostname:port -->
	<string name="format_port">port</string>

	<string name="list_menu_pubkeys">Hantera publika nycklar</string>
	<!-- Selection choice to sort hosts by color. -->
	<string name="list_menu_sortcolor">Sortera efter färg</string>
	<!-- Selection choice to sort hosts by nickname. -->
	<string name="list_menu_sortname">Sortera efter namn</string>
	<string name="list_menu_settings">Inställningar</string>

	<string name="list_host_disconnect">Koppla ner</string>
	<string name="list_host_edit">Inställningar för värd</string>
	<string name="list_host_portforwards">Ändra vidarebefodringar av portar</string>
	<string name="list_host_delete">Ta bort värd</string>
	<!-- Note that the '\n' splits the lines so it's actually "quick-connect box below to connect" -->
	<string name="list_host_empty">Använd snabbanslutningen\nnedan för att ansluta till en värd.</string>

	<!-- Default screen rotation preference selection -->
	<string name="list_rotation_default">Default</string>
	<string name="list_rotation_land">Tvinga horisontellt läge</string>
	<string name="list_rotation_port">Tvinga vertikalt läge</string>
	<!-- Selection to indicate the rotation should be selected automatically based on the tilt sensor. -->
	<string name="list_rotation_auto">Automatiskt</string>

	<!-- Selection to indicate pressing the Camera button should send "Ctrl+A then Space". -->
	<string name="list_camera_ctrlaspace">Ctrl+A sen Space</string>
	<!-- Selection to indicate pressing the Camera button should send "Ctrl+A". -->
	<string name="list_camera_ctrla">Ctrl+A</string>
	<!-- Selection to indicate pressing the Camera button should send the "Esc" key. -->
	<string name="list_camera_esc">Esc</string>
	<!-- Selection to indicate pressing the Camera button should send "Esc+A". -->
	<string name="list_camera_esc_a">Esc+A</string>
	<!-- Selection to indicate pressing the Camera button should send nothing at all. -->
	<string name="list_camera_none">Ingen</string>

	<!-- Name for the backspace character -->
	<string name="list_delkey_backspace">Backspace</string>
	<!-- Name for the ASCII DEL character -->
	<string name="list_delkey_del">Delete</string>

	<string name="delete_message">Är du säker att du vill ta bort \'%1$s\'?</string>
	<string name="delete_pos">Ja, ta bort</string>
	<string name="delete_neg">Avbryt</string>

	<!-- Button to agree to license terms. -->
	<string name="wizard_agree">Godkänn</string>
	<!-- Button to go to the next page in the first time start-up wizard. -->
	<string name="wizard_next">Nästa</string>
	<!-- Button to go to the previous page in the first time start-up wizard. -->
	<string name="wizard_back">Tillbaka</string>

	<string name="terminal_no_hosts_connected">No hosts currently connected</string>

	<!-- Displayed in terminal when attempting to connect to a host. The first two
	     variables are host:port and the third is the protocol (e.g., SSH) -->
	<string name="terminal_connecting">Connecting to %1$s:%2$d via %3$s</string>

	<!-- Displays the host key to the user in the terminal -->
	<string name="terminal_sucess">Verified host \'%1$s\' key: %2$s</string>
	<string name="terminal_failed">Verifikation av värd-nyckeln misslyckades.</string>

	<!-- Displayed on the terminal describing the cryptographic algorithm names -->
	<string name="terminal_using_s2c_algorithm">Server-to-client algorithm: %1$s %2$s</string>
	<!-- Displayed on the terminal describing the cryptographic algorithm names -->
	<string name="terminal_using_c2s_algorithm">Client-to-server algorithm: %1$s %2$s</string>
	<!-- Displayed on the terminal describing the cryptographic algorithm names -->
	<string name="terminal_using_algorithm">Using algorithm: %1$s %2$s</string>

	<string name="terminal_auth">Försöker att autentisera</string>

	<string name="terminal_auth_pass">Försöker med \'password\' autentisering</string>
	<string name="terminal_auth_pass_fail">Autentiseringsmetoden \'password\' misslyckades</string>

	<string name="terminal_auth_pubkey_any">Attempting \'publickey\' authentication with any in-memory public keys</string>
	<string name="terminal_auth_pubkey_invalid">Selected public key is invalid, try reselecting key in host editor</string>
	<string name="terminal_auth_pubkey_specific">Attempting \'publickey\' authentication with a specific public key</string>
	<string name="terminal_auth_pubkey_fail">Authentication method \'publickey\' with key \'%1$s\' failed</string>

	<string name="terminal_auth_ki">Försöker med \'keyboard-interactive\' autentisering</string>
	<string name="terminal_auth_ki_fail">Autentiseringsmetoden \'keyboard-interactive\' misslyckades</string>

	<string name="terminal_auth_fail">[Din värd stödjer inte \'password\' eller \'keyboard-interactive\' autentiseringsmetoderna]</string>

	<string name="terminal_no_session">Session will not be started due to host preference.</string>
	<string name="terminal_enable_portfoward">Enable port forward: %1$s</string>

	<string name="local_shell_unavailable">Failure! Local shell is unavailable on this phone.</string>

	<!-- Text sent to the user to alert them that a Terminal Bell is received in a background session -->
	<string name="notification_text">%1$s wants your attention.</string>

	<!-- Dialog title when a new version of ConnectBot is detected. -->
	<string name="upgrade">Ny version</string>
	<!-- Button selection to upgrade to the latest ConnectBot when one is available. -->
	<string name="upgrade_pos">Ja, uppgradera</string>
	<!-- Button selection to skip upgrading to the latest ConnectBot when one is available. -->
	<string name="upgrade_neg">Inte just nu</string>

	<!-- Preference selection for SSH Authentication Agent to never use pubkeys -->
	<string name="no">No</string>
	<!-- Preference selection for SSH Authentication Agent to be able to use pubkeys "with confirmation" only -->
	<string name="with_confirmation">With confirmation</string>
	<!-- Preference selection for SSH Authentication Agent to be able to use pubkeys -->
	<string name="yes">Yes</string>

	<!-- String displayed to user when they're asked to submit exceptions to the ConnectBot developers -->
	<string name="exceptions_submit_message">It appears ConnectBot had a problem last time it ran.  Submit error report to ConnectBot developers?</string>

	<!-- Menu selection to reset colors to their defaults. -->
	<string name="menu_colors_reset">Reset</string>

	<!-- Displayed in the notification bar that connections are active -->
	<string name="app_is_running">ConnectBot is running</string>

	<string name="color_red">röd</string>
	<string name="color_green">green</string>
	<string name="color_blue">blue</string>
	<string name="color_gray">gray</string>
</resources>
