<?xml version="1.0" encoding="utf-8"?>
<resources>

	<!-- Preferences -->
	<string name="prefs">Configurações</string>

	<string name="prefs_gps">GPS</string>

	<string name="prefs_gps_os_settings">Configurações do GPS</string>
	<string name="prefs_gps_os_settings_summary">Exibe a tela de configurações do GPS</string>

	<string name="prefs_check_gps_startup">Verificar GPS ao iniciar</string>
	<string name="prefs_check_gps_startup_summary">Verifica se o GPS está desabilitado na inicialização, e permite habilitá-lo</string>

	<string name="prefs_gps_ignore_clock">Ignorar relógio do GPS</string>
	<string name="prefs_gps_ignore_clock_summary">Ignora o relógio do GPS e usa o relógio do Android registro de horas</string>

	<string name="prefs_ui">Interface do usuário</string>
	
	<string name="prefs_ui_buttons_layout">Disposição dos botões</string>
	<string name="prefs_ui_buttons_layout_summary">Permite definir uma disposição customizada dos botões (Veja docs)</string>
	<string name="prefs_ui_buttons_layout_defaut">Padrão</string>
	

	<string name="prefs_voicerec_duration">Duração da gravação de voz</string>
	<string name="prefs_voicerec_duration_seconds">segundos</string>

	<string name="prefs_theme">Tema da tela principal</string>
	<string name="prefs_theme_summary">É necessário reiniciar para ver as alterações</string>
	<string-array name="prefs_theme_keys">
		<item>SO padrão</item>
		<item>SO padrão (Dark)</item>
		<item>SO padrão (Light)</item>
		<item>Alto contraste</item>
	</string-array>
	<string-array name="prefs_theme_values">
		<item>android:style/Theme</item>
		<item>android:style/Theme.Black</item>
		<item>android:style/Theme.Light</item>
		<item>me.guillaumin.android.osmtracker:style/HighContrast</item>
	</string-array>

	<string name="prefs_display_always_on">Tela sempre ligada</string>
	<string name="prefs_display_always_on_summary">A tela irá ficar ligada ao registrar. Desabilite para economizar bateria</string>

	<string name="prefs_displaytrack_osm">Plano de fundo do OSM</string>
	<string name="prefs_displaytrack_osm_summary">Exibe o OpenStreetMap sob o registro. Precisa de uma conexão de dados</string>

	<string name="prefs_output">Arquivo de saída GPX</string>
	<string name="prefs_storage_dir">Diretório de armazenamento externo (SD)</string>
	<string name="prefs_storage_dir_hint">Efetivo para a próxima trilha (não para a atual)</string>
	<string name="prefs_output_filename">Nome de arquivo para trilhas nomeadas</string>
	<string name="prefs_output_filename_summary">Padrão para nome de arquivos se a trilha tiver um nome</string>
	<string-array name="prefs_output_filename_keys">
		<item>Nome da trilha</item>
		<item>Nome, data de início e hora</item>
		<item>Data de início e hora</item>
	</string-array>
	<string-array name="prefs_output_filename_values">
		<item>name</item>
		<item>name_date</item>
		<item>date</item>
	</string-array>
	<string name="prefs_output_accuracy">Precisão no arquivo GPX</string>
	<string name="prefs_output_accuracy_summary">Permite informações de precisão no arquivo GPX, com nome de pontos da via name ou em uma etiqueta separada</string>
	<string-array name="prefs_output_accuracy_keys">
		<item>Nenhum</item>
		<item>Com o nome do ponto da via</item>
		<item>No comentário do ponto da via</item>
	</string-array>
	<string-array name="prefs_output_accuracy_values">
		<item>none</item>
		<item>wpt_name</item>
		<item>wpt_cmt</item>
	</string-array>
	<string name="prefs_output_gpx_hdop_approximation">Use aproximação HDOP</string>
	<string name="prefs_output_gpx_hdop_approximation_summary">Insira HDOP no GPX com um valor de aproximação para precisão</string>
</resources>
