<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * ConnectBot: simple, powerful, open-source SSH client for Android
 * Copyright 2007 Kenny Root, Jeffrey Sharkey
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="right"
	>

	<ViewFlipper
		android:id="@+id/wizard_flipper"
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="1"
		/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="5dip"
		>

		<Button
			android:id="@+id/action_prev"
			android:layout_width="120dip"
			android:layout_height="wrap_content"
			android:drawableLeft="@drawable/ic_btn_back"
			android:text="Cancel"
			android:gravity="center"
			/>

		<Button
			android:id="@+id/action_next"
			android:layout_width="120dip"
			android:layout_height="wrap_content"
			android:drawableRight="@drawable/ic_btn_next"
			android:text="Agree"
			android:gravity="center"
			/>

	</LinearLayout>

</LinearLayout>
