<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string-array name="list_emulation_modes">
        <item>screen</item>
        <item>vt100</item>
        <item>xterm</item>
    </string-array>
    
    
    <string-array name="list_colors">
        <item>red</item>
        <item>green</item>
        <item>blue</item>
        <item>gray</item>
    </string-array>
    
    <string-array name="list_keymode">
        <item>Use right-side keys</item>
        <item>Use left-side keys</item>
        <item>Don\'t use</item>
    </string-array>

</resources>
