<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="ro_perm_label">lees chatberichten</string>
  <string name="ro_perm_desc">⏎\n        Staat applicaties toe om data te lezen van de IM content provider.\n    </string>
  <string name="wo_perm_label">schrijf chatberichten</string>
  <string name="wo_perm_desc">\n        Staat applicaties om data te schrijven naar de IM content provider.\n    </string>
  <!--The application label. This appears in the application launcher on the
    Home screen. This is a noun.-->
  <string name="im_label">ChatSecure</string>
  <!--These strings displayed on the landing page.-->
  <!--The title of the landing page.-->
  <string name="landing_page_title">Chat - Selecteer een account</string>
  <!--Landing page screen menu and context menu items.-->
  <string name="menu_about">Over</string>
  <!--Conext menu item: add a new account.-->
  <string name="menu_add_account">Account toevoegen</string>
  <!--Conext menu item: edit an account.-->
  <string name="menu_edit_account">Bewerk account</string>
  <!--Conext menu item: remove an account.-->
  <string name="menu_remove_account">Verwijder account</string>
  <!--Screen menu item: sign out all service.-->
  <string name="menu_sign_out_all">Log alles uit</string>
  <!--These strings displayed on the landing page.-->
  <!--The title of the landing page.-->
  <string name="choose_account_title">Chat - Selecteer een account</string>
  <!--Displays the number of ongoing chats on the landing page.-->
  <string name="conversations"></string>
  <!--Sign in progress screen menu items.-->
  <!--Screen menu item on the sign-in progress screen. It allows the user to cancel signing in.-->
  <string name="menu_cancel_signin">Aanmelding annuleren</string>
  <!--Contact list screen menu and context menu items.-->
  <!--This is a screen menu item for the Contact List Screen. It lets the
    user to add a friend to the friend list. May be overrided by the plugin.-->
  <string name="menu_add_contact">Contact toevoegen</string>
  <!--Context/drop-down menu item for the Contact List Screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the user to
    remove a contact from the list. May be overrided by the plugin.-->
  <string name="menu_remove_contact">Contact verwijderen</string>
  <!--Context/drop-down menu item for the Contact List Screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the user to
    block a contact. May be overrided by the plugin.-->
  <string name="menu_block_contact">Contact blokkeren</string>
  <!--Screen menu item on the contact list screen to go to the blocked list
    screen.-->
  <string name="menu_view_blocked">Geblokkeerd</string>
  <!--Screen menu item on the contact list to go back to the landing page,
    where you can choose which IM service you want to use-->
  <string name="menu_view_accounts">Accountlijst</string>
  <!--Screen menu item on active chat list to start new chat-->
  <string name="menu_new_chat">Nieuwe Chat</string>
  <!--Screen menu item on accounts list to create new account-->
  <string name="menu_new_account">Nieuwe Account</string>
  <!--Screen menu item on the contact list to go to the setting page.-->
  <string name="menu_settings">Instellingen</string>
  <!--Screen menu item on the contact list to trigger search dialog-->
  <string name="menu_search_contacts">Zoek Contacten</string>
  <!--Context/drop-down menu item for the contact list screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the user to
    start a chat with a friend. May be overried by the plugin.-->
  <string name="menu_start_chat">Chat starten</string>
  <!--Screen menu item on the contact list to sign out the service.-->
  <string name="menu_sign_out">Afmelden</string>
  <!--Context/drop-down menu item for the contact list screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the
    user to view the contact's profile. May be overrided by the plugin.-->
  <string name="menu_view_profile">Profiel weergeven</string>
  <!--Context/drop-down menu item for the contact list screen. The context menu is
    displayed when the user long clicks on a conversation in the contact list. It lets the
    user to end a chat with a contact. May be overrided by the plugin.-->
  <!--OTRCHAT Adding in new menu options-->
  <string name="menu_otr_start">Start Versleuteling</string>
  <string name="menu_otr_stop">Stop Versleuteling</string>
  <string name="menu_clear_chat">Chat Leegmaken</string>
  <string name="menu_end_conversation">Chat beëindigen</string>
  <string name="menu_voip_title">Secure Call</string>
  <!--Chat screen menu and context menu items.-->
  <!--Screen menu item on the chat screen to go back the contact list screen.
    May be overrided by the plugin.-->
  <string name="menu_view_contact_list">Lijst met contacten</string>
  <!--Screen menu item on the chat screen to invite another contact to join the chat.
    Currently not supported.-->
  <string name="menu_invite_contact">Uitnodigen...</string>
  <!--Screen menu item on the chat screen to open a chat dash board which lets the user to
    switch between chats. May be overrided by the plugin.-->
  <string name="menu_switch_chats">Schakelen tussen chats</string>
  <!--Screen menu item on the chat screen to insert smiley. May be overrided by the plugin.-->
  <string name="menu_insert_smiley">Smiley invoegen</string>
  <string name="menu_resend">Opnieuw versturen</string>
  <!--Strings for the contact info screen-->
  <string name="menu_scan">Scan Vingerafdruk</string>
  <string name="menu_fingerprint">Uw Vingerafdruk</string>
  <string name="menu_verify_fingerprint">Verifieer Vingerafdruk</string>
  <string name="menu_verify_secret">Verifieer Geheim</string>
  <!--This string is used in the chat dashboard.  When there is a shortcut assigned to a chat
     it allows the user to press menu+[0-9] to quickly switch beteen chats.  This string of
     menu+ is used to build up the UI to show the user which shortcut to use.  A number (0-9) will
     be appended to the end of this.-->
  <string name="menu_plus">Menu+</string>
  <!--The title of a simple input dialog. Currently not used.-->
  <!--Strings for the confirm dialogs-->
  <!--The title of the confirm dialog which asks the user to continue or cancel an operation such as block a contact, remove a contact.-->
  <string name="confirm">Bevestigen</string>
  <!--This is the message displayed in the confirm dialog when the user choose to sign out all service-->
  <string name="signout_all_confirm_message">Wil je uitloggen bij alle servers?</string>
  <!--This is the message displayed in the confirm dialog that opens when user clicks to delete a contact in the contact list screen.-->
  <string name="confirm_delete_contact"></string>
  <!--This is the message displayed in the confirm dialog that opens when user clicks to  block a contact in the contact list screen.-->
  <string name="confirm_block_contact"></string>
  <!--This is the message displayed on the confirm dialog that opens when user clicks to unblock a contact in the blocked list screen.-->
  <string name="confirm_unblock_contact"></string>
  <!--The "OK" button label for the error message dialog.-->
  <string name="ok">OK</string>
  <!--The "Cancel" button label for the confirm dialogs.-->
  <string name="cancel">Annuleren</string>
  <!--The "OK" button label for the confirm dialogs.-->
  <string name="yes">OK</string>
  <!--The "Cancel" button label for the confirm dialogs.-->
  <string name="no">Annuleren</string>
  <!--This is the toast message displayed when the user has been signed out of the service.-->
  <string name="signed_out_prompt"></string>
  <!--This is the toast message displayed when the user has been signed out of the service due to an error.-->
  <string name="signed_out_prompt_with_error"></string>
  <!--These strings displayed on the landing page.-->
  <!--The add account label on the landing page. This is displayed when the user hasn't setup an account of the IM service.-->
  <string name="add_account"></string>
  <!--These strings are displayed on the account setup page.-->
  <!--The username label. May be overrided by the plugin.-->
  <string name="label_username">Gebruikersnaam:</string>
  <!--The password label.-->
  <string name="label_password">Wachtwoord:</string>
  <!--The label for the checkbox which asks if the user wants to save the password on the client.-->
  <string name="remember_password">Mijn wachtwoord onthouden.</string>
  <!--The label for the checkbox which asks if the user wants to sign in the account automatically when phone bootstrap.-->
  <string name="keep_me_signed_in">Automatisch aanmelden.</string>
  <!--The label for the link which will bring up browser to let the user to sign up a new account when clicked. May be overrided by the plugin.-->
  <string name="sign_up">Heeft u geen account?</string>
  <!--This is the warning message displayed in a toast when "Sign me in automatically" is selected. May be overrided by the plugin.-->
  <string name="check_save_password">Ga voor uw eigen veiligheid, als uw telefoon kwijt of gestolen is, naar de Website op uw computer en verander uw wachtwoord.</string>
  <string name="check_auto_sign_in">Met deze optie wordt u automatisch aangemeld wanneer u deze toepassing opent. Als u deze optie wilt uitschakelen, verwijdert u het vinkje uit het selectievakje \'Automatisch aanmelden\'.</string>
  <!--The button label which lets the user to sign into the IM service.-->
  <string name="sign_in">Aanmelden</string>
  <!--These strings are displayed the sign in progress screen.-->
  <!--The title of the sign-in progress screen.-->
  <string name="signing_in_to">ChatSecure aan het initialiseren...</string>
  <!--This is the progress/status text displayed in the middle of the sign-in progress screen.-->
  <string name="signing_in_wait">Aanmelden...</string>
  <!--Dialog title-->
  <!--This is the title for the background data prompt dialog, asking the user whether
    to enable the background data if it is disabled when launch the IM app-->
  <string name="bg_data_prompt_title">Achtergrondgegevens uitgeschakeld</string>
  <!--Dialog messages:-->
  <!--This is the message displayed in the prompt dialog when we launch IM but found
    the background data is disabled-->
  <string name="bg_data_prompt_message"></string>
  <!--Dialog buttons:-->
  <!--OK button for the prompt dialog-->
  <string name="bg_data_prompt_ok">Inschakelen</string>
  <!--Cancel button for the prompt dialog-->
  <string name="bg_data_prompt_cancel">Sluiten</string>
  <!--These strings are displayed on the contact list page.-->
  <!--The title of the ongoing chat group. May be overrided by the plugin.-->
  <string name="ongoing_conversation"></string>
  <!--Displays the number of online contacts in a list.-->
  <string name="online_count"></string>
  <!--The title of the subscription request group if there is any.-->
  <string name="subscriptions">Uitnodigingen voor vriendschap</string>
  <!--Prefix of the contact if he/she is not in the user's list.-->
  <string name="unknown_contact">(\"<i>\"Onbekend\"</i>\")</string>
  <!--Displayed as a child item of the contact list if it's empty.-->
  <string name="empty_contact_group">Leeg</string>
  <!--Displayed as a child item of the ongoing chat group if it's empty.-->
  <string name="empty_conversation_group">Geen gesprekken</string>
  <!--Strings for contacts picker activity to inviting a contact into a group chat. Currently not supported.-->
  <string name="contacts_picker_title">Contacten selecteren om uit te nodigen</string>
  <string name="contact_filter_hint">Typ om een contact te vinden</string>
  <string name="empty_contact_list">Kan geen contacten vinden.</string>
  <!--The title of blocked contact list.-->
  <string name="blocked_list_title"></string>
  <!--Displayed if there isn't any blocked contact.-->
  <string name="no_blocked_contact">Geen geblokkeerde contacten.</string>
  <!--These strings are displayed in the contact info dialog.-->
  <!--The title of the contact profile dialog.-->
  <string name="contact_profile_title">Profiel van contact</string>
  <!--The label of the status on the contact profile dialog.-->
  <string name="label_status">Status:</string>
  <!--The label of the client type on the contact profile dialog.-->
  <string name="label_client_type">Type client:</string>
  <!--The client type which indicates the contact is sign in with a PC client.-->
  <string name="client_type_computer">Computer</string>
  <!--The client type which indicates the contact is sign in with a mobile client.-->
  <string name="client_type_mobile">Mobiel</string>
  <!--The contact presence status. May be overrided by the plugin.-->
  <!--This is an adjective describing the "online" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_available">Online</string>
  <!--This is an adjective describing the "busy" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_busy">Bezet</string>
  <!--This is an adjective describing the "away" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_away">Afwezig</string>
  <!--This is an adjective describing the "idle" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_idle">Inactief</string>
  <!--This is an adjective describing the "offline" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_offline">Offline</string>
  <!--This is an adjective describing the "invisible" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_invisible">Offline weergeven</string>
  <!--These strings are displayed on the connection setting activity. They are used for development only. Do not localize!-->
  <!--These strings are displayed on the chat screen-->
  <!--Chat screen title (i.e. Chat with Anne Clarkson)-->
  <string name="chat_with"></string>
  <!--In the chat history list, this label is added before the chats the user typed-->
  <string name="me">Ik</string>
  <!--On the chat screen, this is the hint text in the input field where the user enters the
    chat. This needs to fit in both portrait and landscape mode-->
  <string name="compose_hint">Typ om een bericht te schrijven</string>
  <!--Inline status message in the chat history list, when receiving a "online" status update.-->
  <string name="contact_online"></string>
  <!--Inline status message in the chat history list, when receiving an "away" status update.-->
  <string name="contact_away"></string>
  <!--Inline status message in the chat history list, when receiving a "busy" status update.-->
  <string name="contact_busy"></string>
  <!--Inline status message in the chat history list, when receiving a "offline" status update.-->
  <string name="contact_offline"></string>
  <!--Inline status message in the chat history list, when a friend joined the chat.-->
  <string name="contact_joined"></string>
  <!--Inline status message in the chat history list, when a friend left the chat.-->
  <string name="contact_left"></string>
  <!--Inline time stamp status in the chat history list. The timestamp formatting maybe different for different locales.-->
  <!--<string name="time_stamp" format="date">\'Sent at\' <xliff:g id="hour">hh</xliff:g>:<xliff:g id="minute">mm</xliff:g> <xliff:g id="ampm">a</xliff:g> \'on\' <xliff:g id="date">EEEE</xliff:g></string>-->
  <string name="time_stamp" format="date"></string>
  <!--The send button on the chat screen.-->
  <string name="send">Verzenden</string>
  <!--Error message when a chat failed to be sent.-->
  <string name="msg_sent_failed">Dit bericht kan niet worden verzonden.</string>
  <!--Warning message displayed in the chat screen when connection is lost.-->
  <string name="disconnected_warning">Verbinding met de server is verbroken. Berichten worden verzonden wanneer u online bent.</string>
  <!--Warning message displayed in the chat screen when the contact is offline.-->
  <string name="contact_offline_warning"></string>
  <!--Warning message displayed in the chat screen when the contact is not in the user's list.-->
  <string name="contact_not_in_list_warning"></string>
  <!--The menu of links brought up when the user clicks on a chat history item, if there are any.-->
  <string name="select_link_title">Link selecteren</string>
  <!--Displayed when there is no active chats in the chat dashboard.-->
  <string name="empty_chat_list">Geen actieve chats.</string>
  <!--Toast messages when starting/stopping OTR encryption for a chat-->
  <string name="starting_otr_chat">Versleutelde chat sessie aan het starten...</string>
  <string name="stopping_otr_chat">Versleutelde chat sessie aan het stoppen...</string>
  <!--Add contact screen-->
  <!--This is the title of the Add Contact Screen.-->
  <string name="add_contact_title">Contact toevoegen</string>
  <!--The label of the email input box on the Add Contact Screen.-->
  <string name="input_contact_label">E-mailadres van persoon die u wilt uitnodigen:</string>
  <!--The label of the list spinner on the Add Contact Screen.-->
  <string name="choose_list_label">Een lijst kiezen:</string>
  <!--This is an instruction message displayed under the input box on the Add Contact Screen.-->
  <string name="invite_instruction">Typ een naam om toe te voegen vanuit \'Contacten\'.</string>
  <!--The label of the button on the Add Contact Screen to send the invitation.-->
  <string name="invite_label">Uitnodiging verzenden</string>
  <!--provider plugin names-->
  <string name="provider_full_name_xmpp">Jabber/XMPP</string>
  <string name="provider_full_name_llxmpp">Lokaal Serverloos XMPP</string>
  <!--setting screen. A title is the name of the setting; a summary is displayed in smaller text below the title.-->
  <string name="account_setup_title">Account Instellingen</string>
  <string name="encryption_and_anonymity_title">Versleuteling en Anonimiteit</string>
  <string name="hide_offline_contacts">Offline contacten verbergen</string>
  <!--This is a subtitle for the "Notification settings"  in the Setting screen.-->
  <string name="notification_group_title">Instellingen voor meldingen</string>
  <!--This is the text label of the setting for IM notifications; a summary is displayed in
    smaller text below this label-->
  <string name="notification_enabled_title">Meldingen voor chatberichten</string>
  <!--This is the summary of the setting for IM notifications-->
  <string name="notification_enabled_summary">Melding op statusbalk weergeven wanneer een chatbericht wordt ontvangen</string>
  <!--This is the text label of the vibrate notification setting; a summary is displayed in
    smaller text below this label-->
  <string name="foreground_service_title">Gebruik voorgrond prioriteit</string>
  <string name="foreground_service_summary">Verminder de kans dat Android onze verbindingsservice herstart. Dit zal een melding in de notificatiebalk plaatsen.</string>
  <string name="heartbeat_interval_title">Hartslag interval</string>
  <string name="heartbeat_interval_summary">Gebruik een hogere waarde (in minuten) om uw batterij te sparen. Een hogere waarde kan veroorzaken dat de provider de connectie sluit vanwege inactiviteit.</string>
  <string name="notification_vibrate_title">Trillen</string>
  <!--This is the summary of the vibrate notification setting-->
  <string name="notification_vibrate_summary">Ook trillen wanneer een chatbericht wordt ontvangen</string>
  <!--This is the text label of the sound notification setting; a summary is displayed in
    smaller text below this label-->
  <string name="notification_sound_title">Geluid</string>
  <!--This is the summary of the vibrate notification setting-->
  <string name="notification_sound_summary">Ook beltoon afspelen wanneer een chatbericht wordt ontvangen</string>
  <!--This is the text label selecting the ringtone. Clicking on this will take the user to
    the ringtone picker-->
  <string name="notification_ringtone_title">Beltoon selecteren</string>
  <!--Group chat invitation screen (Currently not used.)-->
  <!--The prompt message displayed on the group chat invitation screen.-->
  <string name="invitation_prompt"></string>
  <!--Toast when group chat invitation has been sent to the contact.-->
  <string name="invitation_sent_prompt"></string>
  <!--The button for accepting an invitation.-->
  <string name="accept_invitation">Accepteren</string>
  <!--The button for decline an invitation.-->
  <string name="decline_invitation">Afwijzen</string>
  <!--Friend subscription screen-->
  <string name="subscription_prompt"></string>
  <!--The button for approving a subscription request.-->
  <string name="approve_subscription">Accepteren</string>
  <!--The button for delecling a subscription request.-->
  <string name="decline_subscription">Afwijzen</string>
  <!--Toast when approve a subscription request failed.-->
  <string name="approve_subscription_error"></string>
  <!--Toast when decline a subscription request failed.-->
  <string name="decline_subscription_error"></string>
  <!--Notification bar messages-->
  <!--This is the notification bar message when a new IM arrives.-->
  <string name="newMessages_label"></string>
  <!--This is the notification bar message when new IMs comes from more than one contact.-->
  <string name="num_unread_chats"></string>
  <!--This is the notification bar message when an invitation from someone arrived.-->
  <string name="subscription_notify_text"></string>
  <!--This is the notification bar message when an invitation to join a group chat from someone arrived. Currently not used.-->
  <string name="notify_groupchat_label">Uitnodiging voor groepchat</string>
  <!--This is the text label of the group chat invitation message in the notification. Currently not used.-->
  <string name="group_chat_invite_notify_text"></string>
  <!--Toast when a contact is added into a list.-->
  <string name="add_contact_success"></string>
  <!--Toast when a contact is deleted from the list.-->
  <string name="delete_contact_success"></string>
  <!--Toast when a contact is blocked.-->
  <string name="block_contact_success"></string>
  <!--Toast when a contact is unblocked.-->
  <string name="unblock_contact_success"></string>
  <!--IM service permission-->
  <string name="perm_label">chatservice starten</string>
  <string name="perm_desc">Toepassingen toestaan om chatservice te starten zoals bedoeld.</string>
  <!--Errors-->
  <!--The title of the error dialog-->
  <string name="error">Aandacht vereist</string>
  <!--Error message for sign in failed.-->
  <string name="login_service_failed"></string>
  <!--Error message for creating contact list failed.-->
  <string name="add_list_failed">De lijst is niet toegevoegd.</string>
  <!--Error message for blocking contact failed.-->
  <string name="block_contact_failed">Contact is niet geblokkeerd.</string>
  <!--Error message for unblocking contact failed.-->
  <string name="unblock_contact_failed">Contact is niet gedeblokkeerd.</string>
  <!--Error message for when the user didn't select a contact as required.-->
  <string name="select_contact">Selecteer eerst een contact.</string>
  <!--Error message for when the current connection disconnected.-->
  <string name="disconnected">\"Verbinding verbroken!\"\n</string>
  <!--Error message for when the IM service has died.-->
  <string name="service_error">Servicefout.</string>
  <!--Error message for loading contact list failed.-->
  <string name="load_contact_list_failed">De lijst met contacten is niet geladen.</string>
  <!--Error message for failed to connect to the server.-->
  <string name="cant_connect_to_server">Kan geen verbinding maken met de server. Controleer uw verbinding.</string>
  <!--Error message for when the contact is already in the list.-->
  <string name="contact_already_exist"></string>
  <!--Error message for when the contact is blocked.-->
  <string name="contact_blocked"></string>
  <!--Error message for when the contact list is not compeletely loaded.-->
  <string name="contact_not_loaded">Uw lijst met contacten wordt geladen.</string>
  <!--Error message for when a network error occurred.-->
  <string name="network_error">Er is een netwerkfout opgetreden.</string>
  <string name="wifi_not_connected_error">WiFi is nodig voor deze verbinding.</string>
  <!--Error message for lack of server support error.-->
  <string name="service_not_support">Deze functionaliteit wordt niet ondersteund door de server.</string>
  <!--Erorr message for bad password error.-->
  <string name="invalid_password">Het opgegeven wachtwoord is ongeldig.</string>
  <!--Error message for server internal error.-->
  <string name="internal_server_error">Er is een fout aangetroffen op de server.</string>
  <!--Error message for when the server does not implement the feature.-->
  <string name="not_implemented">Deze functionaliteit wordt niet ondersteund door de server.</string>
  <!--Error message for server not available error.-->
  <string name="service_unavaiable">De server is momenteel niet beschikbaar.</string>
  <!--Error message for timeout error.-->
  <string name="timeout">Er is een time-out opgetreden op de server.</string>
  <!--Error message for when the server does not support the current protocol version.-->
  <string name="version_not_supported">De huidige versie wordt niet ondersteund door de server.</string>
  <!--Error message for when the message queue on the server is full.-->
  <string name="message_queue_full">De wachtrij voor berichten is vol.</string>
  <!--Error message for when the domain is not supported by the server.-->
  <string name="domain_not_supported">Omleiden naar het domein wordt niet ondersteund door de server.</string>
  <!--Error message for a bad username error.-->
  <string name="unknown_user">De opgegeven gebruikersnaam wordt niet herkend.</string>
  <!--Error message for when the user is blocked by the recipient.-->
  <string name="recipient_blocked_the_user">U bent geblokkeerd door deze gebruiker.</string>
  <!--Error message for session expired error.-->
  <string name="session_expired">De sessie is verlopen. Meld u opnieuw aan.</string>
  <!--forced_logout and already_logged_in are used within another sentence so y is not capped.-->
  <string name="forced_logout">u bent aangemeld via een andere client.</string>
  <string name="already_logged_in">u bent al aangemeld via een andere client.</string>
  <!--Error message for msisdn error.-->
  <string name="msisdn_error">Het telefoonnummer kan niet worden gelezen vanaf uw SIM-kaart. Neem contact op met uw operator voor ondersteuning.</string>
  <!--Error message for when the user is not signed in.-->
  <string name="not_signed_in">U bent momenteel niet aangemeld.</string>
  <!--Generic error.-->
  <string name="general_error"></string>
  <!--Smiley names. May be overrided by the plugin.-->
  <string-array name="default_smiley_names">
    <item>Blij</item>
    <item>Bedroefd</item>
    <item>Knipoog</item>
    <item>Tong uitsteken</item>
    <item>Verrast</item>
    <item>Kussend</item>
    <item>Schreeuwend</item>
    <item>Cool</item>
    <item>Geldzoeker</item>
    <item>Mond vol tanden</item>
    <item>Beschaamd</item>
    <item>Engel</item>
    <item>Twijfelend</item>
    <item>Huilend</item>
    <item>Lippen op elkaar</item>
    <item>Lachend</item>
    <item>Verward</item>
  </string-array>
  <!--Do not localize! Smiley text representations. May be overrided by the plugin.-->
  <string-array name="smiley_names">
    <item>Blij</item>
    <item>Bedroefd</item>
    <item>Knipoog</item>
    <item>Tong uitsteken</item>
    <item>Verrast</item>
    <item>Kussend</item>
    <item>Schreeuwend</item>
    <item>Cool</item>
    <item>Geldzoeker</item>
    <item>Mond vol tanden</item>
    <item>Beschaamd</item>
    <item>Engel</item>
    <item>Twijfelend</item>
    <item>Huilend</item>
    <item>Lippen op elkaar</item>
    <item>Lachend</item>
    <item>Verward</item>
  </string-array>
  <string-array name="smiley_texts">
    <item>:-)</item>
    <item>:-(</item>
    <item>;-)</item>
    <item>:-P</item>
    <item>=-O</item>
    <item>:-*</item>
    <item>:O</item>
    <item>B-)</item>
    <item>:-$</item>
    <item>:-!</item>
    <item>:-[</item>
    <item>O:-)</item>
    <item>:-\</item>
    <item>:\'(</item>
    <item>:-X</item>
    <item>:-D</item>
    <item>o_O</item>
  </string-array>
  <string name="buddy_list_title"></string>
  <string name="menu_contact_list">Contact Lijst</string>
  <string name="menu_view_encrypt_chat">Versleutel On/Off</string>
  <string name="use_tor">Verbind via Tor (Vereist de Orbot app)</string>
  <!--Welcome Splash Screen-->
  <string name="app_name">ChatSecure</string>
  <string name="welcome_first">Eerste keer dat u met ChatSecure werkt?</string>
  <string name="welcome_skip">Kunt u niet wachten om te beginnen?</string>
  <string name="welcome_about">Aan de slag</string>
  <string name="welcome_account">Account Instellen</string>
  <!--About: Welcome-->
  <string name="about_welcome_title">Over ChatSecure</string>
  <string name="about_welcome">ChatSecure is een mobile chat applicatie met extra beveiligingsonderdelen. Deze zorgen ervoor dat anderen jouw communicatie niet kan lezen.\n\nDe applicatie ondersteund alle chat diensten die het Jabber of XMPP protocol gebruiken, zoals Google GTalk of Jabber.org.</string>
  <!--About: OTR-->
  <string name="about_otr_title">Waarom is het veilig?</string>
  <string name="about_otr">\'Off-the-Record Messaging\' is een beveiligingssysteem ontwikkeld om privacy te beschermen door het nabootsen van privé gesprekken in de echte wereld, met Versleuteling, Authentificatie, Mogelijke ontkenning en Forward Secrecy.\n\nHet OTR-protocol is compatibel met desktop chatcliënten als Adium of Pidgin.</string>
  <!--About: Security-->
  <string name="about_security_title">Zijn mijn chats veilig?</string>
  <string name="about_security">Gibberbot\'s chat versleuteling werkt alleen wanneer de ander een compatibele app of programma gebruik. Zorg er dus voor dat je zeker weet dat contacten Gibberbot op hun mobiel of Adium of Pidgin op hun desktop gebruiken. Je kunt veranderen hoe Gibberbot verbindingen probeert te versleutelen bij Account Instellingen.⏎\n⏎\nAan de slag!</string>
  <!--Setup: Passphrase-->
  <string name="setup_passphrase_title">Toegangscode Instellen</string>
  <string name="setup_passphrase">Stel voordat u begint een wachtwoord in om jouw ChatSecure data te beschermen.</string>
  <string name="setup_passphrase_label1">Toegangscode:</string>
  <string name="setup_passphrase_label2">Toegangscode (opnieuw):</string>
  <!--Account Setup: Account-->
  <string name="account_setup_example_email_address">gebruiker@domein.com</string>
  <string name="account_setup_new_username">nieuwe gebruikersnaam</string>
  <string name="account_setup_service_provider">service provider (dukgo.com, jabber.ccc.de)</string>
  <string name="account_setup_password">wachtwoord</string>
  <string name="account_setup_password_confirm">wachtwoord bevestigen</string>
  <string name="account_setup_advanced_button">Geavanceerde Account Instellingen</string>
  <string name="account_select_type">Account Type</string>
  <string name="btn_create_new_account">Registreer Account</string>
  <!--Account Setup: Persistence-->
  <string name="account_setup_pers_sub">Volhouden</string>
  <string name="account_setup_pers_pw_title">Wachtwoord Onthouden</string>
  <string name="account_setup_pers_pw_on">Wachtwoord in cache</string>
  <string name="account_setup_pers_pw_off">Wachtwoord niet in cache</string>
  <string name="account_setup_pers_auto_title">Automatisch Inloggen</string>
  <string name="account_setup_pers_auto_on">Verbinden bij opstarten Gibberbot</string>
  <string name="account_setup_pers_auto_off">Niet verbinden bij opstarten Gibberbot</string>
  <string name="account_setup_pers_now_title">Nu inloggen</string>
  <string name="account_setup_pers_now_on">Verbind deze ingestelde account</string>
  <string name="account_setup_pers_now_off">Verbind niet deze ingestelde account</string>
  <!--Account Setup: Personal-->
  <string name="account_setup_personal_sub">Persoonlijk (optioneel)</string>
  <string name="account_setup_personal_alias_title">Account Alias (uw naam)</string>
  <string name="account_setup_personal_alias_sub">Hoe uw account online getoond wordt</string>
  <string name="account_setup_personal_profile_title">Profiel</string>
  <string name="account_setup_personal_profile_sub">Wat korte info over jezelf</string>
  <!--Account Setup: Advanced-->
  <string name="account_setup_advanced_enc_force">Forceer versleuteling / weiger platte tekst</string>
  <string name="account_setup_advanced_enc_auto">Wanneer mogelijk, automatisch chats versleutelen</string>
  <string name="account_setup_advanced_enc_req">Versleutel chats op verzoek</string>
  <string name="account_setup_advanced_enc_off">Chat versleuteling uitschakelen</string>
  <!--Account Setup: First Sign In-->
  <string name="account_setup_signin_a">Referenties aan het valideren...</string>
  <string name="account_setup_signin_b">Sleutelpaar aan het genereren...</string>
  <string name="account_setup_signin_c">In aan het loggen...</string>
  <!--Account Setup: Sign In Errors-->
  <string name="account_setup_error_validating">Gibberbot trof een fout aan bij het valideren van uw gebruikersnaam en wachtwoord - controleert u ze alstublieft en probeer opnieuw.</string>
  <string name="account_setup_error_keypair">Gibberbot trof een fout aan tijdens het genereren van een sleutelpaar.</string>
  <string name="account_setup_error_server">Gibberbot trof een fout aan tijdens het verbinding maken met de chatserver - controleer alstublieft uw instellingen en probeer opnieuw.</string>
  <string name="account_setup_error_connectivity">Gibberbot trof een fout aan tijdens het verbinding maken - controleert u alstublieft uw netwerkverbinding en probeer opnieuw.</string>
  <string name="label_fingerprint_remote">Hun Vingerafdruk</string>
  <string name="label_fingerprint_local">Uw Vingerafdruk</string>
  <string name="menu_sign_in">Log In</string>
  <string name="menu_gen_key">Hergen Sleutel</string>
  <string name="error_suspended_connection">Gibberbot heeft de verbinding met het netwerk verloren</string>
  <string name="error_reestablish_connection">Gibberbot is aan het proberen de verbinding te herstellen</string>
  <string name="otr_session_status_plaintext">Let op: Deze chat is NIET versleuteld</string>
  <string name="otr_session_status_encrypted">Deze chat is veilig, maar de identiteiten van de deelnemers zijn NIET geverifieerd</string>
  <string name="otr_session_status_finished">Let op: chat versleuteling is geëindigd</string>
  <string name="otr_session_status_verified">Deze chat is veilig en geverifieerd</string>
  <string name="account_wizard_setup_title">Account Wizard</string>
  <string name="account_wizard_account_title">Uw Gebruikersnaam</string>
  <string name="account_wizard_host_title">Server Instellen</string>
  <string name="account_wizard_ready_title">Bent u klaar?</string>
  <string name="account_wizard_setup_body">Voer uw gebruikersnaam in om Gibberbot in te stellen voor uw XMPP chatservice. Het lijkt op een e-mail adres:</string>
  <string name="account_wizard_account_body">Voer alstublieft uw gebruikersnaam in (gebruiker@domein):</string>
  <string name="account_wizard_host_body">Voer in of bewerk alstublieft uw jabber/xmpp chatserver hostnaam en poortnummer (standaard is dit 5222).</string>
  <string name="account_wizard_ready_body">Gibberbot is nu ingesteld. Het is tijd om verbinding te maken met uw chatservice om versleuteld, veilig en privé te chatten!</string>
  <string name="account_wizard_no_domain_warning">U voerde geen @hostnaam.com gedeelte in bij uw gebruikersnaam. Probeer opnieuw!</string>
  <string name="account_wizard_no_root_domain_warning">Uw server hostnaam bevatte geen .com, .net of een vergelijkbare appendix. Probeer opnieuw!</string>
  <string name="signin_password_prompt">Voer uw wachtwoord in:</string>
  <!--Do not localize! Symbols for looking up preferences in Java code.-->
  <string name="account_settings_title">Account Instellingen</string>
  <string name="pref_default_locale">defLoc</string>
  <string name="warning_alpha">LET OP: Dit is een prille versie van Gibberbot die beveiligingslekken of fouten kan bevatten.</string>
  <!--added 2011/09/01-->
  <string name="menu_view_groups">Groepen</string>
  <string name="otr_gen_key">Nieuw OTR sleutelpaar aan het genereren...</string>
  <string name="search_label">Contact</string>
  <string name="search_hint">typ de naam van een contact om mee te chatten</string>
  <string name="search_button_text">Ok</string>
  <string name="menu_locale">Taal</string>
  <string name="KEY_PREF_LANGUAGE_TITLE">Talen</string>
  <string name="KEY_PREF_LANGUAGE_SUMMARY">Welke taal moet InTheClear tonen?</string>
  <string name="do_srv_lookup">Check SRV</string>
  <string name="use_dns_srv_to_find_actual_xmpp_server_from_domain_name">Gebruik DNS SRV om de werlijke XMPP server van de domeinnaam te vinden</string>
  <string name="allow_the_username_and_password_to_be_sent_as_plain_text_when_using_an_unencrypted_transport">Toestaan om de gebruikersnaam en wachtwoord als platte tekst te versturen bij een onversleutelde verbinding</string>
  <string name="allow_plain_text_auth">Sta platte tekst authentificatie toe</string>
  <string name="verify_that_the_certificate_is_trusted">Verifieer of het certificaat vertrouwd is</string>
  <string name="tls_verification">TLS Verificatie</string>
  <string name="require_tls_ssl_connection">Vereis TLS/SSL verbinding</string>
  <string name="transport_encryption">Transport Versleuteling</string>
  <string name="how_encrypted_chats_are_started">Hoe de versleuteling van de chat te starten.</string>
  <string name="the_server_to_connect_to_if_needed">De server om mee te verbinding, indien nodig</string>
  <string name="connect_server">Server Adres</string>
  <string name="tcp_port_for_xmpp_server">TCP Poort voor XMPP Server</string>
  <string name="server_port">Server Poort</string>
  <string name="xmpp_resource">XMPP Middel</string>
  <string name="to_distinguish_this_connection_from_other_clients_that_are_also_logged_in">om deze verbinding te onderscheiden van andere ingelogde cliënten</string>
  <string name="xmpp_resource_prio_title">XMPP Middel Prioriteit</string>
  <string name="xmpp_resource_prio_summary">Berichten naar cliënten met meerdere actieve XMPP middelen worden gestuurd naar het middel met de hoogste prioriteit.</string>
  <string name="btn_next">Verder</string>
  <string name="btn_back">Terug</string>
  <string name="title_chats">Conversaties</string>
  <string name="new_messages_notify">Nieuw(e) bericht(en) van</string>
  <string name="smp_question_title">Authentificatie</string>
  <string name="smp_question_summary">Voer een vraag in om naar de ander te sturen en het antwoord wat je verwacht te krijgen, zodat je de identiteit van de ander kan verifieren.</string>
  <string name="smp_question_hint">de vraag om te stellen</string>
  <string name="qmp_answer_hint">het verwachte antwoord</string>
  <string name="remote_verified_us">Uw contact heeft u succesvol geauthentificeerd. Authentificeer nu uw contact door uw eigen vraag te stellen.</string>
  <string name="no_messages">Nog geen conversaties.\n\nKlik hier om te beginnen!</string>
  <string name="pref_theme_dark">Gebruik Donker Thema</string>
  <string name="warning_tor_connect">Omdat u Tor gebruikt, moet u de XMPP \'Server Adres\' hostnaam direct invoeren bij Geavanceerde Account Instellingen</string>
  <!--<string name="warning_weak_crypto">WARNING: This service uses a certificate with WEAK cryptography. Please tell the administrator to upgrade.</string>
	
	<string name="warning_pinned_cert_mismatch">"Provided Certificate Does Not Match PINNED Certifcate: "</string>-->
  <string name="start_on_boot">Start Gibberbot Automatisch</string>
  <string name="start_on_boot_summary">Altijd starten en automatisch inloggen op eerder ingelogde accounts</string>
  <string name="empty_account_message">U heeft geen accounts ingesteld.\n\nKlik hier om een nieuwe toe te voegen!</string>
  <string name="google_account">Google Account</string>
  <string name="pref_in_memory_db_title">Uitsluitend Berichten Opslag in het Geheugen</string>
  <string name="pref_in_memory_db_summary">Berichten alleen opslaan in het geheugen, niet in de flashopslag, om zo extractie van berichten te kunnen voorkomen. (Leidt mogelijk tot verlies van berichten)</string>
  <string name="pref_background_title">Achtergrondafbeelding</string>
  <string name="pref_background_summary">Stel het pad (\"/sdcard/foo.jpg\") in voor een achtergrondafbeelding voor de app</string>
  <string name="pref_group_security_title">Beveiliging en Privacy</string>
  <string name="pref_group_looknfeel_title">Gebruikersinterface</string>
  <string name="pref_group_tuning_title">Overige Tuning</string>
  <string name="_open_conversations">open conversatie(s)</string>
  <string name="_via_orbot">Orbot (Tor)</string>
  <string name="menu_exit">Uitschakelen</string>
  <!--This is the message displayed in the confirm dialog when the user choose to sign out all service-->
  <string name="signout_kill_confirm_message">Wilt u uitloggen bij alle services EN alle processen stopzetten (ruwe stopzetting)?</string>
  <string name="rekey_message">Vul een nieuw wachtwoord in. Het moet ten minste één hoofdletter, één gewone letter en één nummer bevatten. Het wachtwoord moet meer dan zes karakters hebben.</string>
  <string name="do_rekey">Jouw bestaande berichten worden met het nieuwe wachtwoord versleuteld (geduld...)</string>
  <string name="enter_pass">Voer wachtwoord in:</string>
  <string name="new_pass">Welkom! Vul een sterk wachtwoord in om uw berichten te beveiligen.  Het moet ten minste één hoofdletter, één gewone letter en één nummer bevatten. Het wachtwoord moet meer dan zes karakters hebben.</string>
  <string name="pass_err_length">Uw wachtwoord was niet lang genoeg</string>
  <string name="pass_err_upper">Uw wachtwoord bevatte geen hoofdletters</string>
  <string name="pass_err_lower">Uw wachtwoord bevatte geen kleine letters</string>
  <string name="pass_err_num">Uw wachtwoord bevatte geen cijfers</string>
  <string name="lock_screen_open">Openen</string>
  <string name="title_activity_lock_screen">ChatSecure vergrendeld</string>
  <string name="lock_screen_create_passphrase">Maak wachtwoord</string>
  <string name="lock_screen_passphrase_hint">Voer wachtwoord in</string>
  <string name="lock_screen_passphrase_not_set_enter">Voer nieuw wachtwoord in</string>
  <string name="lock_screen_passphrase_not_set_confirm">Bevestig nieuw wachtwoord</string>
  <string name="lock_screen_passphrases_not_matching">Wachtwoorden kwamen niet overeen, probeer opnieuw</string>
  <string name="pref_sip_account_title">Secure Voice</string>
  <string name="pref_sip_account_summary">Gebruik uw OStel.co of andere beveiligde SIP service account voor telefoon integratie.</string>
  <string name="default_service_provider">dukgo.com</string>
  <string name="detected_Otr_keystore_import">We hebben een OTR-sleutelopslag gevonden. Wil je nu het QR-wachtwoord scannen om deze te importeren?</string>
  <string name="menu_import_keys">Importeer OTR-sleutels</string>
  <string name="successfully_imported_otr_keyring">OTR-sleutelring succesvol geïmporteerd</string>
  <string name="otr_keyring_not_imported_please_check_the_file_exists_in_the_proper_format_and_location">OTR-sleutelopslag niet geïmporteerd. Controleer of het bestand bestaat en in het juiste formaat en op de juiste plek is.</string>
  <string name="pref_cacheword_timeout_title">Wachtwoord-timeout</string>
  <string name="pref_cacheword_timeout_summary">Hoe lang moet app-versleuteling ontsleuteld blijven</string>
</resources>
