<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GetBack GPS</string>
    <string name="url_website">http://ruleant.github.io/getback_gps</string>
    <string name="copyright_ruleant">&#169; 2012&#8211;2018 &lt;a href="mailto:ruleant@users.sourceforge.net">Dieter Adriaenssens&lt;/a></string>
    <!-- Debug settings -->
    <string name="pref_header_debug">Debug</string>
    <string name="pref_debug_level">Debugging</string>
    <string-array name="pref_debug_level_list_titles">
        <item>Show all debug info</item>
        <item>Show some debug info</item>
        <item>Show minimal debug info</item>
        <item>Disabled</item>
    </string-array>
    <string-array name="pref_debug_level_list_values">
        <item>3</item>
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>
</resources>
