<?xml version='1.0' encoding='utf-8'?>
<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="captionGroupTitle" parent="@android:style/TextAppearance.Medium" />

    <style name="captionDescription">
        <item name="android:textSize">10sp</item>
    </style>

    <style name="captionValue" parent="@android:style/TextAppearance.Medium" >
        <item name="android:textStyle">bold</item>
    </style>

</resources>