<?xml version='1.0' encoding='UTF-8'?>
<resources>

    <string name="app_desc">Vind uw weg terug naar een eerder bezochte locatie met behulp van GPS-coördinaten.</string>
    <string name="none">Geen</string>
    <string name="unknown">Onbekend</string>
    <string name="notset">Niet ingesteld</string>
    <string name="location_provider">Locatieaanbieder</string>
    <string name="provider">Aanbieder</string>
    <string name="curr_location">Huidige (laatst gekende) locatie</string>
    <string name="store_location">Bewaar locatie</string>
    <string name="latitude">Breedtegraad</string>
    <string name="longitude">Lengtegraad</string>
    <string name="altitude">Hoogte</string>
    <string name="speed">Snelheid</string>
    <string name="bearing">Koers</string>
    <string name="accuracy">Nauwkeurigheid</string>
    <string name="timestamp">Tijdstip</string>
    <string name="destination">Bestemming</string>
    <string name="to_dest">Naar bestemming</string>
    <string name="distance">Afstand</string>
    <string name="direction">Richting</string>
    <string name="raw">Zonder opmaak</string>
    <string name="refresh">Vernieuwen</string>
    <string name="provider_no_support">Aanbieder wordt niet ondersteund.</string>
    <string name="version">Versie</string>
    <string name="about">Over</string>
    <string name="settings">Instellingen</string>
    <string name="pref_loc_update_dist">Afstandgebaseerde aanpassingen</string>
    <string name="pref_loc_update_time">Tijdgebaseerde aanpassingen</string>
    <string name="pref_header_general">Algemeen</string>
    <string name="pref_header_loc_update">Locatieaanpassingen</string>
    <string name="disabled">Uitgeschakeld</string>
    <string name="license">Dit programma is vrije software: je mag het herdistribueren en/of wijzigen onder de voorwaarden van de GNU Algemene Publieke Licentie (GNU General Public License) zoals gepubliceerd door de Free Software Foundation, onder versie 3 van de Licentie of elke latere versie.\n
\n
Dit programma wordt gedistribueerd in de hoop dat het nuttig zal zijn maar ZONDER ENIGE GARANTIE; zelfs zonder de impliciete garanties die GEBRUIKELIJK ZIJN IN DE HANDEL of voor BRUIKBAARHEID VOOR EEN SPECIFIEK DOEL. Zie de GNU Algemene Publieke Licentie voor meer details.\n
\n
Je zou een kopie van de GNU Algemene Publieke Licentie moeten hebben ontvangen samen met dit programma. Als dat niet het geval is, zie <a href="http://www.gnu.org/licenses/">www.gnu.org/licenses</a>.</string>
    <string name="loc_provider_network">Netwerk (GSM/WiFi)</string>
    <string name="loc_provider_gps">GPS</string>
    <string name="loc_updated_recent">Locatie werd recent bijgewerkt.</string>
    <string name="loc_updated_not_recent">Locatie werd NIET recent bijgewerkt.</string>
    <string name="copyright">Auteursrecht</string>
    <string name="inaccurate_direction">Start met bewegen voor een nauwkeurige aanwijzing naar uw bestemming</string>
    <string name="app_website">Bezoek de &lt;a href=\"%1$s\"&gt;website&lt;/a&gt; voor meer info.</string>
    <string name="location_updated">De locatie is bijgewerkt</string>
    <string name="location_stored">Locatie bewaard</string>
    <string name="notice_no_dest">Bewaar uw locatie om een bestemming in te stellen</string>
    <string name="store_location_disabled">Locatie kon niet bewaard worden omdat er geen huidige locatie is</string>
    <plurals name="distance_meter">
        <item quantity="one">%d meter</item>
        <item quantity="other">%d meter</item>
    </plurals>
    <plurals name="time_seconds">
        <item quantity="one">%d seconde</item>
        <item quantity="other">%d seconden</item>
    </plurals>
    <plurals name="time_minutes">
        <item quantity="one">%d minuut</item>
        <item quantity="other">%d minuten</item>
    </plurals>
    <string name="latitude_north_unit">NB</string>
    <string name="latitude_south_unit">ZB</string>
    <string name="longitude_east_unit">OL</string>
    <string name="longitude_west_unit">WL</string>
    <string name="speed_kph">km/u</string>
    <string name="direction_relative">ten opzichte van huidige richting</string>
    <string name="inaccurate_location">Uw huidige locatie is onnauwkeurig</string>
    <string name="menu_details">Locatiedetails</string>
    <string name="activity_details">Details</string>
    <string name="inaccurate">Onnauwkeurig</string>
    <string name="current_speed">Huidige snelheid</string>
    <string name="current_bearing">Huidige koers</string>
    <string name="build_time">Gecompileerd op %s.</string>
    <string name="notice_destination_reached">U bent op uw bestemming</string>
    <string name="northeast_unit">NO</string>
    <string name="southeast_unit">ZO</string>
    <string name="southwest_unit">ZW</string>
    <string name="northwest_unit">NW</string>
    <string name="destination_reached">Op bestemming</string>
    <string name="no_destination">Geen bestemming ingesteld</string>
    <string name="pref_enable_sensors">Beschikbare sensoren gebruiken</string>
    <string name="sensors_enabled">Ingeschakeld : Sneller bijgewerkte en nauwkeurigere richting</string>
    <string name="sensors_disabled">Uitgeschakeld : Bespaart energie</string>
    <string name="pref_geo_orientation_sensor">Standaard richtingsensor</string>
    <string name="sensor_bearing_offset">Correctie richting door sensors</string>
    <string name="travel_direction">Bewegingsrichting</string>
    <string name="travel_direction_forward">Voorwaarts</string>
    <string name="travel_direction_backwards">Achterwaarts</string>
    <string name="name">Naam</string>
    <string name="dialog_store_location_name">Geef een naam aan je huidige locatie:</string>
    <string name="location_name">Locatienaam</string>
    <string name="cancel">Annuleren</string>
    <string name="location_name_stored">Locatie \'%s\' bewaard</string>
    <string name="no_location_name">Geen locatienaam ingegeven</string>
    <string name="dialog_rename_destination">Geef je bestemming een nieuwe naam :</string>
    <string name="rename_destination">Hernoem bestemming</string>
    <string name="rename_destination_disabled">Niet mogelijk om bestemming te hernoemen, sla eerst een locatie op</string>
    <string name="destination_renamed">Bestemming werd hernoemd</string>
    <string name="height_difference">Hoogteverschil</string>
    <string name="distance_m">m</string>
    <string name="distance_km">km</string>
    </resources>
