<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string name="CardEditorCancelButton">Peruuta</string>
  <string name="CardEditorSaveButton">Tallenna</string>
  <string name="CardEditorTags">Tunnisteet: %1$s</string>
  <string name="add_new_tag">Lisää uusi tunniste</string>
  <string name="app_name">AnkiDroid</string>
  <string name="yes">Kyllä</string>
  <string name="no">Ei</string>
  <string name="ok">OK</string>
  <string name="deck_upgrade_too_old_version">Pakkojen joiden versiot vanhempi kuin 39 eivät tue AnkiDroidia. Avaa korttipakka Anki-työpöytä versiolla ja päivitä korttipakka uusimpaan versioon.</string>
  <string name="deck_upgrade_version_61_has_latex">The deck can\'t be fully upgraded, because it contains LaTeX expressions; please open the deck with Anki desktop to upgrade it to the latest version and regenerate LaTeX.</string>
  <string name="deckpicker_title_nosdcard">SD-kortti on irrotettu</string>
  <string name="deckpicker_new">%d uutta tänään</string>
  <string name="deckpicker_loaddeck">Ladataan korttipakkaa...</string>
  <string name="deckpicker_nodeck">Korttipakkoja ei löydetty.</string>
  <string name="sync_log_title">Synkronointiloki</string>
  <string name="deckpicker_upgrading">Päivitetään korttipakkaa...</string>
  <string name="deckpicker_upgrade_failed">Päivitys epäonnistui!</string>
  <string name="deckpicker_upgrade_notes_title">Päivitä korttipakan tulokset</string>
  <string name="deckpicker_upgrade_notes_button">Huomautukset</string>
  <string name="deckpicker_download_missing_title">Haetaan puuttuva media</string>
  <string name="deckpicker_download_missing_none">Mediatiedostoja ei puutu</string>
  <string name="deckpicker_download_missing_success">Haettiin %1$d, puuttuu %2$d</string>
  <string name="deckpicker_download_missing_error">Virhe tiedostossa: %1$s</string>
  <string name="notify_ticker">Sovelluksen päivitys</string>
  <string name="notify_title">Ankidroid on päivitetty</string>
  <string name="notify_message">Lataa uusin versio</string>
  <string name="notification_title">Vahvista AnkiDroid-päivitys</string>
  <string name="notification_message">Uusi versio Ankidroidista on saatavilla Android Marketista.\n\nHaluatko asentaa sen?</string>
  <string name="notification_stop">Älä ilmoita tästä päivityksestä uudelleen</string>
  <string name="sdcard_missing_message">SD-kortti ei ole käytettävissä, koska se on kytketty USB-tilassa. Irrota USB käyttääksesi korttipakkojasi.</string>
  <string name="show_whiteboard">Näytä ajastin / valkotaulu</string>
  <string name="hide_whiteboard">Piilota valkotaulu</string>
  <string name="clear_whiteboard">Tyhjennä valkotaulu</string>
  <string name="session_question_limit_reached">Istunnon kysymysten raja saavutettu</string>
  <string name="session_time_limit_reached">Istunnon aikaraja saavutettu</string>
  <string name="cram_edit_warning">Kortin muokkaaminen ei ole pänttäämisen aikana</string>
  <string name="suspend_leeches">Keskeyttää takiaiset</string>
  <string name="leech_suspend_notification">Kortti om merkitty takiaiseksi ja keskeytettiin</string>
  <string name="leech_notification">Kortti om merkitty takiaiseksi</string>
  <string name="newcards_day_summ">Montako uutta korttia näytetään korkeintaan päivässä.</string>
  <string name="newcards_day">Uusia korttia / päivä</string>
  <string name="studyoptions_limit_select_tags">Valitse tunnisteet</string>
  <string name="studyoptions_limit_tags_active">Kanssa: %1$s</string>
  <string name="studyoptions_limit_tags_inactive">Ilman: %1$s</string>
  <string name="studyoptions_limit_button_text">Raja</string>
  <string name="studyoptions_limit_dialog_title">Opiskelun raja</string>
  <string name="studyoptions_session">Istunto</string>
  <string name="studyoptions_tag">Tunnisteen perusteella</string>
  <string name="studyoptions_tag_new">Näytä uudet kortit tunnisteesta:</string>
  <string name="studyoptions_tag_rev">Näytä tarkastelun kortit tunnisteesta:</string>
  <string name="studyoptions_session_minutes">Istunnon raja (minuuttia):</string>
  <string name="studyoptions_session_questions">Istunnon raja (kysymykset):</string>
  <string name="session_time_limit">Istunnon aikaraja</string>
  <string name="session_time_limit_summ">Yhteen istuntoon käytettävä minuuttimäärä. 0 tarkoittaa ei rajoitusta.</string>
  <string name="session_question_limit">Istunnon kysymysraja</string>
  <string name="session_question_limit_summ">Yhdessä istunnossa esitettävien kysymysten määrä. 0 tarkoittaa ei rajoitusta.</string>
  <string name="new_cards_order">Uusien korttien järjestys</string>
  <string name="new_cards_order_summ">Uusien korttien esitysjärjestys.</string>
  <string name="show_new_cards_in">Uudet kortit näytetään...</string>
  <string name="new_card_spacing">Uusien korttien sijoittelu</string>
  <string name="new_card_spacing_summ">Minne uudet kortit jaetaan tarkastelun aikana.</string>
  <string name="show_new_cards">Näytä uudet kortit...</string>
  <string name="review_cards_order">Korttien tarkastelujärjestys</string>
  <string name="review_cards_in">Tarkastele kortteja...</string>
  <string name="review_cards_order_summ">Tarkasteltavien korttien esitysjärjestys.</string>
  <string name="show_answer">Näytä vastaus</string>
  <string name="show_question">Näytä kysymys</string>
  <string name="card_hint">Kysymyskortti</string>
  <string name="ease1_learning">Uudestaan</string>
  <string name="ease2_learning">Hyvä</string>
  <string name="ease3_learning">Helppo</string>
  <string name="ease4_learning">Erittäin helppo</string>
  <string name="ease1_successive">Uudestaan</string>
  <string name="ease2_successive">Vaikea</string>
  <string name="ease3_successive">Hyvä</string>
  <string name="ease4_successive">Helppo</string>
  <string name="pref_cat_decks">Korttipakat</string>
  <string name="pref_cat_sync">Synkronointi</string>
  <string name="pref_cat_qadisplay">Kysymys ja vastaus -näyttö</string>
  <string name="pref_cat_general">Yleinen</string>
  <string name="pref_cat_start">Käynnistys</string>
  <string name="pref_cat_extras">Ekstrat</string>
  <string name="pref_cat_whiteboard">Valkotaulu</string>
  <string name="pref_cat_sounds">Äänet</string>
  <string name="pref_cat_lookup">Haku</string>
  <string name="pref_cat_navigation">Ohjaus</string>
  <string name="pref_cat_swipe">Pyyhkäisy</string>
  <string name="pref_cat_navigation_sensitivity">Herkkyys</string>
  <string name="pref_cat_zoom">Zoomaus</string>
  <string name="pref_cat_zeemote">Zeemote</string>
  <string name="pref_cat_reset">Palautus</string>
  <string name="pref_cat_other">Muu</string>
  <string name="pref_cat_experimental">KOKEELLINEN</string>
  <string name="show_study_options_on_deck_load">Opiskeluasetukset latauksessa</string>
  <string name="show_study_options_on_deck_load_summ">Näytä opiskelu-asetukset näyttö ladattaessa korttipakkaa</string>
  <string name="startup_mode">Käynnistystila</string>
  <string name="startup_mode_summ">Valitse, jos haluat käynnistää opiskeluasetuksista tai pakkakerääjästä:</string>
  <string name="show_timer">Näytä ajastin</string>
  <string name="show_timer_summ">Ajastin näyttää ajan, joka vie vastattaessa</string>
  <string name="show_progress_bars">Näytä edistymispalkkit</string>
  <string name="show_progress_bars_summ">Shows proportion of today\'s yes answers and proportion of total yes answers on mature cards</string>
  <string name="show_whiteboard_summ">Voit kirjoittaa ruudulle</string>
  <string name="whiteboard_stroke_width">Valkotaulun reunanleveys</string>
  <string name="whiteboard_stroke_width_summ">Viivan leveys: XXX</string>
  <string name="write_answers">Kirjoita vastaukset</string>
  <string name="write_answers_summ">Voit kirjoittaa vastauksen, ja verrata sitä oikean vastaukseen</string>
  <string name="text_selection">Salli tekstin valinta</string>
  <string name="text_selection_summ">Voit valita ja kopioida tekstiä korteista. Paina pitkään suorittaaksesi haun ulkoisesta sanakirjasta</string>
  <string name="dictionary">Sanakirja</string>
  <string name="dictionary_summ">Sanakirja, jossa hakuja tulisi suorittaa: XXX</string>
  <string name="reset_languages">Palauta kielet</string>
  <string name="reset_languages_summ">Palauta kaikkia korttipakkojen kielten toimeksiannot (teksti puheeksi ja sanakirjojen). Palauttaa korttipakkakerääjän erityiskorttipakkojen toimeksiannot</string>
  <string name="reset_languages_question">Palauta kaikkien kielten toimeksiannot?</string>
  <string name="reset_languages_confirmation">Kaikkien kielten toimeksiannot palautetaan</string>
  <string name="use_ruby_support">Tuki ruby-huomautusten käytölle</string>
  <string name="use_ruby_support_summ">Merkkien \'[\' ja \']\' välissä olevaa tekstiä käsitellään ruby-huomautuksena</string>
  <string name="display_font_size">Näyttöfontin suhteellinen koko</string>
  <string name="display_font_size_summ">The font size to use in the display relative to the definitions in the deck. At the moment: XXX %</string>
  <string name="card_browser_font_size">Relative font size used in card browser main view</string>
  <string name="card_browser_font_size_summ">The font size to use in the card browser. At the moment: XXX %</string>
  <string name="button_size">Painikkeen koko</string>
  <string name="button_size_summ">Suhteutta painikkeiden koko uudelleen näyttöön. Tällä hetkellät: XXX %</string>
  <string name="hide_question_in_answer">Piilota kysymys vastauksen yhteydessä?</string>
  <string name="hide_question_in_answer_summ">Määrittää piilotetaanko kysymys kun vastaus näytetään.</string>
  <string name="deck_path">Korttipakan polku</string>
  <string name="deck_path_summ">Polku jonne korttipakkasi on tallennettu</string>
  <string name="deck_order">Korttipakan järjestys</string>
  <string name="deck_order_summ">Order in which decks are listed in deck picker: XXX</string>
  <string name="fullscreen_review">Tarkastele kokoruudulla</string>
  <string name="fullscreen_review_summ">Voit päättää, halutako käyttää kaikkia käytettävissä olevaa näytön tilaa kortin tarkastamisen aikana</string>
  <string name="zoom">Ota zoomaus käyttöön</string>
  <string name="zoom_summ">Näytä zoomaussäätimet tarjastekun aikana</string>
  <string name="zeemote">Zeemote JS1 -tuki</string>
  <string name="zeemote_summ">Use Zeemote JS1 controller buttons to navigate reviews. A: Good, B: Again, D: Easy</string>
  <string name="swipe">Ota eleet käyttöön</string>
  <string name="swipe_summ_off">Käytä eleitä vaihtaaksesi näyttöjä ja vastaessa kortteihin. Tämä vaihtoehto ei ole yhteensopiva zoomaussäätimen kanssa</string>
  <string name="swipe_summ_on">Swipe horizontally to switch between screens. Configure other actions below</string>
  <string name="pref_cat_actions">Toiminnot</string>
  <string name="gestures_shake">Ravistus</string>
  <string name="gestures_swipe_up">Pyyhkäisy ylös</string>
  <string name="gestures_swipe_down">Pyyhkäisy alas</string>
  <string name="gestures_swipe_left">Pyyhkäisy vasemmalle</string>
  <string name="gestures_swipe_right">Pyyhkäisy oikealle</string>
  <string name="gestures_double_tap">Kaksoiskosketus</string>
  <string name="gestures_tap_top">Kosketus ylös</string>
  <string name="gestures_tap_bottom">Kosketus alas</string>
  <string name="gestures_tap_left">Kosketus vasemmalle</string>
  <string name="gestures_tap_right">Kosketus oikealle</string>
  <string name="swipe_sensibility">Pyyhkäisys herkkyys</string>
  <string name="swipe_sensibility_summ">Pyyhkäisyeleen herkkyys: XXX</string>
  <string name="tts">Teksti puheeksi</string>
  <string name="tts_summ">Lue kysymys ja vausta, jos äänitiedosto ei tule mukana</string>
  <string name="play_sounds_at_start">Toista äänet heti</string>
  <string name="play_sounds_at_start_summ">Toista äänet välittömästi sen jälkeen, kun kysymys/vastaus näytetään</string>
  <string name="shake_intensity">Ravistuksen kynnys</string>
  <string name="shake_intensity_summ">Ravistuksen tunnustuksen kynnys: XXX</string>
  <string name="sync_fetch_missing_media">Hae media synkronointi</string>
  <string name="sync_fetch_missing_media_summ">Hakee automaattisesti puuttuvat mediat kun synkronoidaan.</string>
  <string name="fix_hebrew_text">Pakota RTL heprealle</string>
  <string name="fix_hebrew_text_summ">Heprean kiertotapa rajoitetulle Android-alustalle Ei tue vokaaleja.</string>
  <string name="default_font">Oletusfontti</string>
  <string name="default_font_summ">Allow setting the default font used to render cards. Custom fonts should be installed on the SD card in a folder called \'fonts\' in your Anki folder.</string>
  <string name="language">Kieli</string>
  <string name="language_summ">Valitse kieli, jota AnkiDroid pitäisi käyttää. Tällä hetkellä: XXX</string>
  <string name="language_system">Järjestelmän kieli</string>
  <string name="timeout_answer_text">Automatic display answer</string>
  <string name="timeout_answer_summ">After displaying the Question for a set amount of time, the answer is displayed automatically without user input</string>
  <string name="timeout_answer_seconds">Seconds before the answer is shown</string>
  <string name="timeout_answer_seconds_summ">Select the amount of time before answer is automatically shown</string>
  <string name="select_locale_title">Valitse kieli</string>
  <string name="personaldeckpicker_title">Avaa Online-korttipakka</string>
  <string name="shareddeckpicker_title">Valitse korttipakka jonka haluat ladata</string>
  <string name="downloaddeck_search">Etsi</string>
  <string name="preferences_title">Asetukset</string>
  <string name="deckpreferences_title">Korttipakan asetukset</string>
  <string name="about_title">Tietoja</string>
  <string name="cardeditor_title">Korttien muokkaus</string>
  <string name="factadder_title">Korttilisääjä</string>
  <string name="factadder_saving_error">Virhe tallennettaessa korttiaa</string>
  <string name="saving_facts">Tallennetaan kortteja</string>
  <string name="deckcreator_title">Korttipakan luoja</string>
  <string name="model">Malli:</string>
  <string name="select_model">Malli</string>
  <string name="card">Kortti:</string>
  <string name="cards">Kortit:</string>
  <string name="add">Lisää</string>
  <string name="close">Sulje</string>
  <string name="select_card_model">Valitse kortin malli</string>
  <string name="select">Valitse</string>
  <string name="card_browser">Korttiselain</string>
  <string name="card_browser_load">Ladataan kortit</string>
  <string name="card_browser_cardloading_error">Virhe ladattaessa kortteja. Ongelma luultavasti liittyy laitteesi muistin rajoitukseen. Yritä uudelleen pienemmällä korttipakalla</string>
  <string name="card_browser_delete_card">Poista kortti</string>
  <string name="card_browser_suspend_card">Keskeytä kortti</string>
  <string name="card_browser_unsuspend_card">Jatka korttia</string>
  <string name="card_browser_mark_card">Merkitse kortti</string>
  <string name="card_browser_unmark_card">Poista merkintä kortista</string>
  <string name="delete_card_title">Poista kortti</string>
  <string name="delete_card_message">Haluatko varmasti poistaa tämän kortin?\n%1$s\n%2$s</string>
  <string name="card_browser_show_marked">Näytä merkityt kortit</string>
  <string name="card_browser_show_suspended">Näytä keskeytetyt kortit</string>
  <string name="card_browser_search">Etsi</string>
  <string name="card_browser_search_suspended">Haku keskeytettiin</string>
  <string name="card_browser_search_by_tag">Etsi tunnisteen perusteella</string>
  <string name="card_browser_tags_shown">Tunnisteet: %1$s</string>
  <string name="card_browser_change_display_order">Muuta näytön järjestys</string>
  <string name="card_browser_change_display_order_title">Valitse näytön järjestys</string>
  <string name="card_browser_card_details">Korttitiedot</string>
  <string name="card_details_question">Kysymys</string>
  <string name="card_details_answer">Vastaus</string>
  <string name="card_details_due">Määrä</string>
  <string name="card_details_now">Nyt</string>
  <string name="card_details_interval">Aikaväli</string>
  <string name="card_details_ease">Helppous</string>
  <string name="card_details_average_time">Keskimääräinen aika</string>
  <string name="card_details_total_time">Kokonaisaika</string>
  <string name="card_details_yes_count">Kyllä vastaus</string>
  <string name="card_details_no_count">Ei vastaus</string>
  <string name="card_details_added">Lisätty</string>
  <string name="card_details_changed">Muutettu</string>
  <string name="card_details_tags">Tunnisteet</string>
  <string name="card_details_model">Malli</string>
  <string name="card_details_card_model">Korttimalli</string>
  <string name="statistics">Tilastot</string>
  <string name="loading_deck">Ladataan korttipakkaa. Odota hetki...</string>
  <string name="connection_needed">Ei ole internet-yhteyttä</string>
  <string name="currently_downloading">Nyt ladataan</string>
  <string name="personal_decks">Henkilökohtaiset korttipakat</string>
  <string name="starting_download">Aloitetaan lataaminen...</string>
  <string name="downloading">Ladataan...</string>
  <string name="paused">Pysäytetty</string>
  <string name="downloaded">Ladattu</string>
  <string name="error">Virhe</string>
  <string name="cancelling">Peruutetaan...</string>
  <string name="loading_personal_decks">Ladataan käytettävissä henkilökohtaisia korttipakkoja...</string>
  <string name="connection_error_title">Huomio</string>
  <string name="connection_error_return_message">Verkko virhe. Yritä uudelleen tai peruuta muutokset ja palaa edelliseen näyttöön.</string>
  <string name="retry">Yritä uudelleen</string>
  <string name="cancel">Peru</string>
  <string name="download_overwrite">Korvaa</string>
  <string name="download_cancel">Peruuta lataus</string>
  <string name="download_message">Korttipakka %1$s on jo olemassa paikallisessa. Haluatko korvata sen?</string>
  <string name="shared_decks">Jaetut korttipakat</string>
  <string name="updating">Päivitetään...</string>
  <string name="loading_shared_decks">Saatavilla olevia jaettuja korttipakkoja ladataan...</string>
  <string name="cancel_download">Peruuta lataus</string>
  <string name="resume_download">Jatka lataamista</string>
  <string name="pause_download">Keskeytä lataaminen</string>
  <string name="duplicate_download">Tämä korttipakka on jo latauksessa</string>
  <string name="sync_all">Synkronoi kaikki</string>
  <string name="fact">kortti</string>
  <string name="facts">korttia</string>
  <string name="saving_changes">Tallennetaan muutokset ...</string>
  <string name="about_content">%1$s Flashcards for Android &lt;/h2&gt;&lt;p&gt; AnkiDroid can read .anki files produced by the desktop %2$s Anki&lt;/a&gt; software. &lt;/p&gt;&lt;p&gt; To help us make AnkiDroid better, please report any bug %3$s here&lt;/a&gt;; new feature ideas are very welcome too! Please use the %4$s wiki&lt;/a&gt; and say Hi on the %5$s forum&lt;/a&gt;.&lt;/p&gt;&lt;p&gt; AnkiDroid is %6$s open source software&lt;/a&gt;, so everyone is encouraged to %7$s join&lt;/a&gt; the %8$s contributors&lt;/a&gt; :-) Non-developers can also help, for instance by updating the wiki and screenshots, %9$s donating&lt;/a&gt; to Anki, or blogging about AnkiDroid! &lt;/p&gt;&lt;p&gt; AnkiDroid is released under the %10$s GNU-GPL v3 license&lt;/a&gt; and the source code is available %11$s here&lt;/a&gt;.</string>
  <string name="studyoptions_title">Opiskeluasetukset</string>
  <string name="studyoptions_deck_name">Korttipakan nimi</string>
  <string name="studyoptions_reviews_due">Tarkastelujen määrä:</string>
  <string name="studyoptions_new_today">Uutta tänään:</string>
  <string name="studyoptions_new_total">Uusia yhteensä:</string>
  <string name="studyoptions_eta">Arvioitu aika (min):</string>
  <string name="studyoptions_new_cards_per_day">Uusia kortteja per päivä</string>
  <string name="studyoptions_max_fail_card">Max fail cards</string>
  <string name="studyoptions_start">Aloita tarkistaminen</string>
  <string name="studyoptions_more">Opiskeluasetukset</string>
  <string name="studyoptions_more_dialog_title">Lisää valintoja</string>
  <string name="studyoptions_more_save">Tallenna</string>
  <string name="studyoptions_nodeck_title">Korttipakkaa ei ole ladattu</string>
  <string name="studyoptions_nodeck_message">Korttipakkaa ei ole tällä hetkellä ladattuna. Anki-korttipakat on tallennettu hekemistoon \"%s\" SD-kortille. Sijainnin voidaan määrittää asetuksissa (paina \"Menu-painiketta\" ja valitse \"Asetukset\").</string>
  <string name="studyoptions_welcome_title">Tervetuloa AnkiDroidiin</string>
  <string name="studyoptions_welcome_message">With AnkiDroid, you can efficiently learn large amounts of vocabulary or any other material. AnkiDroid shows you the things to learn just before you forget them.\nAll information is organized in decks which you can either download from other users (shared decks) or create on your own with AnkiDroid or Anki Desktop. In the latter case you can sync your deck via AnkiWeb or copy it into directory %s.\nClick on this text to learn more.</string>
  <string name="studyoptions_deck_not_loaded_title">Korttipakkaa ei voitu ladata</string>
  <string name="studyoptions_deck_not_loaded_message">Valitsemasi korttipakka ei ole kelvollinen Anki-korttipakka. Luo kelvollinen Anki-korttipakka tietokoneella ennen kuin lataat sen AnkiDroid:in.\n\nSillä välin voit valita toisen korttipakan tai ladata näytekappalekorttipakan alla olevista painikkeista.</string>
  <string name="studyoptions_no_external_storage_title">Ulkoista Muistia Ei Ole Saatavilla</string>
  <string name="studyoptions_no_external_storage_message">Ulkoista muistia ei ole tällä hetkellä saatavilla. AnkiDroid tarvitsee saada käyttöönsä SD-korttikortti voidaksesi lukea ja ladata Anki-korttipakkoja. Tarkista, että SD-kortti on asennettu ja yritä uudelleen.</string>
  <string name="studyoptions_load_other_deck">Lataa muu korttipakka</string>
  <string name="studyoptions_load_sample_deck">Lataa näytekappalekorttipakka</string>
  <string name="studyoptions_night_mode">Yötila</string>
  <string name="menu_open_deck">Kaikki korttipakat</string>
  <string name="menu_sync">Synkronointi</string>
  <string name="menu_download_deck">Lataa korttipakka</string>
  <string name="menu_download_shared_deck">Jaettu korttipakka</string>
  <string name="menu_download_personal_deck">Henkilökohtainen korttipakka</string>
  <string name="menu_synchronize">Synkronoi</string>
  <string name="menu_my_account">Oma tili</string>
  <string name="menu_preferences">Asetukset</string>
  <string name="menu_deck_properties">Korttipakan ominaisuudet</string>
  <string name="menu_add_card">Lisää kortti</string>
  <string name="menu_about">Tietoja</string>
  <string name="menu_remove_card">Poista kortti</string>
  <string name="menu_suspend_card">Keskeytä kortti</string>
  <string name="menu_bury_card">Piilota kortti</string>
  <string name="menu_edit_card">Muokkaa korttia</string>
  <string name="menu_select">Select text</string>
  <string name="menu_search">Haku %1$s</string>
  <string name="menu_mark_card">Merkitse kortti</string>
  <string name="menu_marked">Merkitty</string>
  <string name="menu_create_deck">Luo korttipakka</string>
  <string name="loading">Ladataan...</string>
  <string name="studyoptions_continue">Jatka tarkistamista</string>
  <string name="studyoptions_well_done">Hyvin tehty!</string>
  <string name="studyoptions_congrats_title">Onneksi olkoon!</string>
  <string name="studyoptions_congrats_card">kortti</string>
  <string name="studyoptions_congrats_cards">Kortit</string>
  <string name="studyoptions_congrats_learnmore">Opi lisää</string>
  <string name="studyoptions_congrats_reviewearly">Tarkista etuajassa</string>
  <string name="studyoptions_congrats_syncdeck">Synkronoida korttipakka</string>
  <string name="studyoptions_congrats_open_other_deck">Avaa muu korttipakka</string>
  <string name="studyoptions_congrats_finish">Takaisin opiskeluruutuun</string>
  <string name="studyoptions_feedback">Palaute</string>
  <string name="username">Käyttäjätunnus</string>
  <string name="password">Salasana</string>
  <string name="password_warning">Note: Will be sent in clear text</string>
  <string name="log_in">Kirjaudu sisään</string>
  <string name="sign_up_description">Etkö omista AnkiOnline-tiliä? Se on ilmaista!</string>
  <string name="sign_up">Rekisteröidy</string>
  <string name="logged_as">Kirjautunut</string>
  <string name="log_out">Kirjaudu ulos</string>
  <string name="alert_logging_message">Kirjaudutaan sisälle, odota hetki...</string>
  <string name="invalid_username_password">Virheellinen käyttäjätunnus tai salasana.</string>
  <string name="sync_too_busy">Server too busy. Try again later.</string>
  <string name="login_generic_error">Kirjautuminen epäonnistui.</string>
  <string name="download_finished">Lataaminen valmistui</string>
  <string name="deck_downloaded">Korttipakka ladattu</string>
  <string name="connection_error_message">Verkkovirhe on tapahtunut.</string>
  <string name="no_user_password_error_message">Jotta voit jatkaa toimintoa, sinulla täytyy olla AnkiOnline-tili ja olla kirjautunut sisälle.</string>
  <string name="sync_progress_bar_title">Synkronoidaan %s</string>
  <string name="studyoptions_cram_dialog_title">Päntäämisen tagit</string>
  <string name="begin_cram">Aloita pänttäystila</string>
  <string name="end_cram">Lopeta pänttäystila</string>
  <string name="cram">Päntätä</string>
  <string name="sync_connecting_message">Yhdistetään...</string>
  <string name="sync_syncing_message">Synkronoidaan %s</string>
  <string name="sync_summary_from_server_message">Haetaan yhteenvetoa palvelimelta...</string>
  <string name="sync_preparing_full_sync_message">Valmistellaan koko synkronointiin...</string>
  <string name="sync_uploading_message">Lähetetään...</string>
  <string name="sync_downloading_message">Ladataan...</string>
  <string name="sync_complete_message">Suljetaan...</string>
  <string name="sync_determining_differences_message">Määritellään erot...</string>
  <string name="sync_transferring_payload_message">Siirretään hyötykuormaa...</string>
  <string name="sync_applying_reply_message">Määritellään vastaus...</string>
  <string name="sync_downloading_media">Ladataan mediaa %1$d/%2$d...</string>
  <string name="sync_no_changes_message">Muutoksia ei löytynyt.</string>
  <string name="sync_log_error_message">Virhe: Korttipakkaa ei ole synkronoitu</string>
  <string name="sync_log_error_specific">Synkronointivirhe, tyyppi: %1$s, viesti: %2$s</string>
  <string name="sync_log_no_changes_message">Muutoksia ei löytynyt</string>
  <string name="sync_log_uploading_message">Täysi synkronointi sijainnista</string>
  <string name="sync_log_downloading_message">Täysi synkronointi palvelimesta</string>
  <string name="sync_log_zero_facts">Valmistui, kortteja ei muutettu</string>
  <string name="sync_log_clocks_unsynchronized">Laitteen aika on eri kuin palvelimen %1$d sek%2$s; synkrointi ei onnistu.</string>
  <string name="sync_log_clocks_unsynchronized_tz">, laitteen aikavyöhyke on ehkä väärä</string>
  <string name="sync_log_clocks_unsynchronized_date">, laitteen päivämäärä on mahdollisesti väärä</string>
  <string name="sync_log_old_version">Synkronointiprotokolla on muuttunut, päivitä uusimpaan AnkiDroid:in. Katso %s</string>
  <string name="sync_log_conflict_resolution_required">Korttipakka on muutettu paikallis- ja etäpuolella. Avaa korttipakka ja suorita synkronointi ristariidan ratkaisemiseksi.</string>
  <string name="sync_log_create_deck_failed">Korttipakan luominen palvelimelle epäonnistui: %1$s</string>
  <string name="sync_log_finish_error">Palvelimelle lähettämisen viimeistelyssä tapahtui virhe</string>
  <string name="sync_conflict_title">Ristiriitan synkronointi</string>
  <string name="sync_conflict_message">Korttipakka %s on muutettu paikallis- ja etäpuolella. Kummalla puolella haluat säilyttää?</string>
  <string name="sync_conflict_local">Säilytä paikallisena</string>
  <string name="sync_conflict_remote">Säilytä etänä</string>
  <string name="sync_conflict_cancel">Peruuta synkronointi</string>
  <string name="error_ok">Ilmoita virheistä</string>
  <string name="error_cancel">Älä ilmoita virheistä</string>
  <string name="error_reporting_choice">Virheraportointitila</string>
  <string name="error_reporting_choice_summary">Virheitä voidaan raportoida automaattisesti, ei koskaan, tai pyytää luvan sinulta</string>
  <string name="feedback_disclaimer">Disclaimer: We do not collect any personal information such as your email address, phone number, IP address or your phone IMEI. We do collect some information about your device such as the manufacturer, model and version of Android, as well as the nature of reported errors themselves.</string>
  <string name="feedback_title">Palaute</string>
  <string name="feedback_send_feedback">Lähetä meille palautetta</string>
  <string name="feedback_send_feedback_and_errors">Lähetä virheet ja palautteesi</string>
  <string name="feedback_message_sent_success">Palaute vastaanotettu, kiitos!</string>
  <string name="feedback_message_sent_failure">Ei voitu lähettää palautetta, koodi %1$s</string>
  <string name="feedback_error_list_header">Lähetä virhelista</string>
  <string name="feedback_keep_latest">Säilytä viimeisin virhe</string>
  <string name="feedback_clear_all">Poista kaikki virheet</string>
  <string name="feedback_default_text">Ana palautetta tai anna yleistietoa virheistä josta ilmoitat.</string>
  <string name="feedback_error_reply_new">Tuntematon virhe, arkistoida uusi virhe</string>
  <string name="feedback_error_reply_known">Tunnettu ongelma, tutkitaan</string>
  <string name="feedback_error_reply_issue_unknown">Ongelma %1$d, tuntematon tila</string>
  <string name="feedback_error_reply_issue_status">Virhe %1$d, tila: %2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">Virhe %1$d, korjattu, mutta ei vielä julkaistu</string>
  <string name="feedback_error_reply_issue_fixed_prod">Virhe %1$d, korjattu uusimmassa versiossa</string>
  <string name="feedback_error_reply_malformed">Arkistoitu virhe, ei vastausta</string>
  <string name="feedback_error_reply_failed">Lähettäminen epäonnistui</string>
  <string name="widget_pref">Widget</string>
  <string name="widget_minimum_cards_due">Widget-ilmoituksen kynnys</string>
  <string name="widget_minimum_cards_due_summary">Korttien vähimmäismäärä, jolloin ilmoitus on esitetty: XXX</string>
  <string name="widget_minimum_cards_due_vibrate">Värähdellä</string>
  <string name="widget_minimum_cards_due_blink">Valon vilkkuminen</string>
  <string name="widget_minimum_cards_due_notification_ticker_title">Kortien määrä</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">%d AnkiDroid korttien määrä</string>
  <string name="widget_no_cards_due">Ei ole tiedossa korttien määrää</string>
  <string name="widget_loading">Ladataan widgettiä...</string>
  <string name="soon">Pian</string>
  <string name="show_next_review_time">Seuraava tarkastelun aika</string>
  <string name="show_next_review_time_summ">Näyttää seuraavan tarkistuken kerran, riippuen valinnastasi</string>
  <string name="update_notification">Päivitysilmoitukset</string>
  <string name="update_notification_summ">Ilmoita minulle, kun AnkiDroid päivitetään</string>
  <string name="per_day">Päivässä</string>
  <string name="undo">Kumoa</string>
  <string name="redo">Tee uudelleen</string>
  <string name="contextmenu_deckpicker_download_missing_media">Lataa puuttuva media</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">Palauta kielten toimeksiannot</string>
  <string name="contextmenu_deckpicker_reset_reset_message">Palauta kieli</string>
  <string name="contextmenu_deckpicker_optimize_deck">Optimoi tietokanta</string>
  <string name="optimize_deck_title">Optimoi tietokanta</string>
  <string name="optimize_deck_dialog">Tietokannan optimointi</string>
  <string name="optimize_deck_message">Tietokanta optimoitu.\nSupistunut %d kt</string>
  <string name="contextmenu_deckpicker_delete_deck">Poista korttipakka</string>
  <string name="delete_deck_title">Poista korttipakka</string>
  <string name="delete_deck_message">Haluatko varmasti poistaa korttipakan %s?</string>
  <string name="delete_deck_confirm">Poista se</string>
  <string name="new_version_title">Uusi versio:</string>
  <string name="new_version_message">Uudet ominaisuudet:</string>
  <string name="no_tts_available_title">Teksti puheeksi</string>
  <string name="no_tts_available_message">Teksti puheeksi kieli ei ole käytettävissä</string>
  <string name="tts_no_tts">Älä puhu</string>
  <string name="statistics_type_title">Valitse tilastotyyppi</string>
  <string name="statistics_period_title">Valitse katsauskausi</string>
  <string name="statistics_period_y_axis">Kortit</string>
  <string name="statistics_period_x_axis">Päivää</string>
  <string name="statistics_period_x_axis_minutes">Minuuttia</string>
  <string name="statistics_new_cards">Uudet kortit</string>
  <string name="statistics_young_cards">Nuoret kortit</string>
  <string name="statistics_mature_cards">Kypsät kortit</string>
  <string name="statistics_failed_cards">Epäonnistuneet kortit</string>
  <string name="statistics_fullscreen">Vaihda täysruututilaan</string>
  <string name="statistics_zoom_in">Suurenna</string>
  <string name="statistics_zoom_out">Pienennä</string>
  <string name="statistics_all_decks">(Kaikki korttipakat)</string>
  <string name="calculating_statistics">Lasketaan tilastoja</string>
  <string name="fix_arabic_text">Improve Arabic display</string>
  <string name="fix_arabic_text_summ">Partial workaround for limited support of Arabic by Android platform. When activated it is not possible to modify cards.</string>
  <string name="wal_warning">Your device\'s sqlite implementation does not allow to set the proper anki journal mode.\nTherefore you will not be able to sync your decks via AnkiDroid\'s syncing feature until we find a solution for that.\nApart from that, AnkiDroid should work fine.\nPlease help us solving this issue by sending an error report.\n Visit http://bit.ly/n5MaOF for more information.</string>
  <plurals name="deckpicker_title">
    <item quantity="one">Kaikki korttipakat: 1 / %2$d korttia (%3$s)</item>
    <item quantity="other">Kaikki korttipakat: %1$d / %2$d korttia (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1 minuuttia</item>
    <item quantity="other">%d minuuttia</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">1 / %2$d korttia</item>
    <item quantity="other">%1$d / %2$d jäljellä</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">%1$s (1 minnutti jäljellä)</item>
    <item quantity="other">%1$s (%2$d minnuttia jäljellä)</item>
  </plurals>
  <plurals name="card_browser_title">
    <item quantity="one">%1$s: 1 / %3$d  korttia näytetään</item>
    <item quantity="other">%1$s: %2$d / %3$d korttia näytetään</item>
  </plurals>
  <plurals name="studyoptions_window_title">
    <item quantity="one">%1$s (1 / %3$d korttia)</item>
    <item quantity="other">%1$s (%2$d / %3$d korttia)</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">You have finished for now.\nTomorrow there will be:\n1 card to review and %2$s.\n Estimated time: %3$s</item>
    <item quantity="other">You have finished for now.\nTomorrow there will be:\n%1$d cards to review and %2$s.\n Estimated time: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 kortti</item>
    <item quantity="other">%1$d uutta korttia</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">1 minuutti</item>
    <item quantity="other">%1$d minuuttia</item>
  </plurals>
  <plurals name="sync_log_facts_to_server_message">
    <item quantity="one">1 kortti palvelimelle</item>
    <item quantity="other">%1$d korttia palvelimelle</item>
  </plurals>
  <plurals name="sync_log_facts_from_server_message">
    <item quantity="one">1 kortti palvelimelta</item>
    <item quantity="other">%1$d korttia palvelimelta</item>
  </plurals>
  <plurals name="error_message">
    <item quantity="one">Yksi virhe raportissa</item>
    <item quantity="other">On %d raportoitavaa virhettä</item>
  </plurals>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="one">1 kortti määrästä %2$s</item>
    <item quantity="other">%1$d korttia %2$s kortista</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="one">1 korttipakka</item>
    <item quantity="other">%1$d korttipakkaa</item>
  </plurals>
</resources>
