<?xml version="1.0" ?>
<resources>
  <string name="app_name">
    Ushahidi
  </string>
  <string name="add_incident">
    Ushahidi | 添加报告
  </string>
  <string name="view_incident">
    Ushahidi | 查看报告
  </string>
  <string name="incident_details">
    Ushahidi | 报告详情
  </string>
  <string name="app_settings">
    Ushahidi | 配置
  </string>
  <string name="ushahidi_about">
    Ushahidi | 关于
  </string>
  <string name="ushahidi_sync">
    Ushahidi | 同步
  </string>
  <string name="ushahidi_splash_screen">
    Ushahidi | 启动画面
  </string>
  <string name="prompt_mesg">
    选择过滤分类
  </string>
  <string name="btn_country">
    默认位置
  </string>
  <string name="btn_confirm">
    保存
  </string>
  <string name="str_post_photos">
    添加照片
  </string>
  <string name="add_categories">
    选择多个分类
  </string>
  <string name="alert_dialog_error_title">
    噢！
  </string>
  <string name="invalid_email_address">
    您输入了一个无效的电邮地址
  </string>
  <string name="invalid_ushahidi_instance">
    您输入的链接不属于Ushahidi
  </string>
  <string name="btn_save">
    保存
  </string>
  <string name="btn_find">
    找我
  </string>
  <string name="btn_reset">
    重设
  </string>
  <string name="btn_ok">
    OK
  </string>
  <string name="btn_add_photo">
    添加照片
  </string>
  <string name="btn_cancel">
    取消
  </string>
  <string name="btn_send">
    发送
  </string>
  <string name="incident_date">
    改变日期
  </string>
  <string name="incident_verified">
    已核实
  </string>
  <string name="incident_unverified">
    未核实
  </string>
  <string name="incident_location">
    位置：
  </string>
  <string name="add_location">
    添加位置：
  </string>
  <string name="view_map">
    地图
  </string>
  <string name="incident_description">
    描述：
  </string>
  <string name="incident_time">
    改变时间：
  </string>
  <string name="incident_title">
    题目：
  </string>
  <string name="incident_add_category">
    选择分类
  </string>
  <string name="incident_menu_add">
    添加报告
  </string>
  <string name="incident_list">
    查看报告
  </string>
  <string name="menu_home">
    主页
  </string>
  <string name="menu_sync">
    同步
  </string>
  <string name="instructions">
    在地图上点击您的位置
  </string>
  <string name="menu_settings">
    设置
  </string>
  <string name="basic_settings">
    基本设置
  </string>
  <string name="advanced_settings">
    高级设置
  </string>
  <string name="hint_advanced_settings">
    更高级的设置
  </string>
  <string name="txt_clear_cache">
    清空程序缓存
  </string>
  <string name="txt_confirm_clear_cache">
    你确定你要清空程序缓存么
  </string>
  <string name="hint_clear_cache">
    清空所有已存储数据
  </string>
  <string name="option_location">
    默认文件夹
  </string>
  <string name="hint_option_location">
    您希望从所选项目中将项目存储到的位置
  </string>
  <string name="hint_SD_save_path">
    输入文件夹名
  </string>
  <string name="bg_notification">
    背景注释
  </string>
  <string name="vibrate">
    振动
  </string>
  <string name="hint_vibrate">
    将使手机振动
  </string>
  <string name="ringtone">
    铃声
  </string>
  <string name="hint_ringtone">
    播放铃声
  </string>
  <string name="select_ringtone">
    选择铃声
  </string>
  <string name="hint_select_ringtone">
    改变使用的铃声
  </string>
  <string name="flash_led">
    LED闪光
  </string>
  <string name="hint_flash_led">
    使手机的LED开始闪光
  </string>
  <string name="hint_domain">
    选择您希望与之交互的Ushahidi项目
  </string>
  <string name="chk_auto_fetch">
    自动同步
  </string>
  <string name="hint_auto_fetch">
    Ushahidi会自动下载新的报告
  </string>
  <string name="txt_auto_update_delay">
    自动同步间隔
  </string>
  <string name="hint_auto_update_delay">
    设置每隔多久Ushahidi与所选的项目同步一次
  </string>
  <string name="txt_path_SD">
    SD卡路径
  </string>
  <string name="txt_cache">
    存储文件
  </string>
  <string name="txt_countries">
    选择默认国家
  </string>
  <string name="txt_domain">
    选择您的网站
  </string>
  <string name="txt_first_name">
    名字
  </string>
  <string name="hint_first_name">
    用于提交报告时归类（可选）
  </string>
  <string name="txt_last_name">
    姓氏
  </string>
  <string name="hint_last_name">
    同样用于提交报告时归类（可选）
  </string>
  <string name="txt_email">
    电子邮件
  </string>
  <string name="hint_email">
    仅用于联络
  </string>
  <string name="total_reports">
    报告数量
  </string>
  <string name="hint_total_reports">
    从选定的项目中取得的报告总数量
  </string>
  <string name="no_reports">
    没有可显示的报告
  </string>
  <string name="incident_menu_map">
    显示地图
  </string>
  <string name="incident_menu_refresh">
    刷新
  </string>
  <string name="reports">
    报告
  </string>
  <string name="menu_about">
    关于
  </string>
  <string name="ushahidi_url">
    Ushahidi.com
  </string>
  <string name="welcome_mgs">
    Ushahidi平台是一款免费开源的软件，用于收集信息，使其可见化，并在互动地图上显示。平台允许任何人通过手机、邮件或网络形式提交文本信息。
  </string>
  <string name="internet_connection">
    网络连接错误。请确认您已连入互联网。
  </string>
  <string name="preferences_notifications">
    注释
  </string>
  <string name="report_successfully_added_online">
    报告已提交到网站，请等待审核。
  </string>
  <string name="report_successfully_added_offline">
    由于无法连入互联网，报告已存储到本地。当您能够连入网络时，请尽快将其同步到在线平台。
  </string>
  <string name="failed_to_add_report_offline">
    发送报告失败。请检查您是否已经填写了所有必填项目。
  </string>
  <string name="failed_to_add_report_online">
    连接失败，无法提交您的报告。可能是由于您的网络连接过慢导致。
  </string>
  <string name="empty_report_title">
    输入报告的题目
  </string>
  <string name="empty_report_description">
    输入报告的描述
  </string>
  <string name="empty_report_location">
    “位置”为必填项
  </string>
  <string name="empty_report_categories">
    选择至少一个类型
  </string>
  <string name="hint_location">
    填入地址
  </string>
  <string name="could_not_fetch_reports">
    无法获取报告
  </string>
  <string name="no_categories">
    无法获取分类
  </string>
  <string name="reports_successfully_fetched">
    成功获取报告
  </string>
  <string name="find_location">
    寻找您的位置……
  </string>
  <string name="location_not_found">
    无法确定您现在的位置。请在“安全与定位设置”中启用更多定位信息源，如GPS卫星。
  </string>
  <string name="loc_not_found">
    无法确定您现在的位置。请确定您在地图上标志出了正确的地址。
  </string>
  <string name="version">
    1.1版
  </string>
  <string name="report_title">
    题目
  </string>
  <string name="report_verified">
    已证实
  </string>
  <string name="report_unverified">
    未证实
  </string>
  <string name="report_desc">
    描述
  </string>
  <string name="report_category">
    类型
  </string>
  <string name="report_date">
    日期
  </string>
  <string name="report_location">
    位置
  </string>
  <string name="report_photo">
    照片
  </string>
  <string name="status_no">
    否
  </string>
  <string name="status_yes">
    是
  </string>
  <string name="please_wait">
    请稍候……
  </string>
  <string name="fetching_new_reports">
    获取新的报告 
  </string>
  <string name="choose_method">
    选择模式
  </string>
  <string name="how_to_select_pic">
    请选择是否希望获取图片
  </string>
  <string name="camera_option">
    照相机
  </string>
  <string name="gallery_option">
    相册
  </string>
  <string name="network_error">
    网络连接错误。
  </string>
  <string name="network_error_msg">
    网络连接错误。请确认您已连入互联网。
  </string>
  <string name="file_system_error">
    文件系统错误。
  </string>
  <string name="file_system_error_msg">
    文件系统错误。请确定您存入了正确的路径！
  </string>
  <string name="read_more">
    读取更多信息……
  </string>
  <string name="tab_item_report_list">
    列表
  </string>
  <string name="tab_item_report_map">
    地图
  </string>
  <string name="tab_item_checkin">
    登记
  </string>
  <string name="checkin_btn">
    登记
  </string>
  <string name="checkin_message">
    信息
  </string>
  <string name="checkin_enter_msg_hint">
    输入信息
  </string>
  <string name="checkin_how_to_select_pic">
    请选择是否希望获取图片
  </string>
  <string name="checkin_list">
    浏览登记
  </string>
  <string name="checkin_select_pic_file">
    文件
  </string>
  <string name="checkin_selected_photo">
    选择照片
  </string>
  <string name="view_checkins">
    Ushahidi | 浏览登记
  </string>
  <string name="checkin_progress_title">
    正在处理
  </string>
  <string name="checkin_in_progress">
    发送登记……
  </string>
  <string name="checkin_progress_message">
    获取位置信息……
  </string>
  <string name="checkin_contact">
    联系信息
  </string>
  <string name="checkin_success_toast">
    登记成功
  </string>
  <string name="checkin_error_toast">
    登记过程中发生错误
  </string>
  <string name="checkin_empty_message">
    请输入登记信息
  </string>
  <string name="checkin_no_location">
    无法获得您的位置。如果您在使用手机的GPS功能，请确保您的手机能够向天空发射信号。如果不能，请关闭关闭GPS，用您的网络服务商所使用的信号塔进行定位。
  </string>
  <string name="could_not_fetch_checkin">
    无法获得登记信息
  </string>
  <string name="checkins_successfully_fetched">
    已获得登记信息
  </string>
  <string name="checkin_enter_firstname_hint">
    输入名字
  </string>
  <string name="checkin_enter_lastname_hint">
    输入姓氏
  </string>
  <string name="checkin_enter_email_hint">
    输入电子邮件地址
  </string>
  <string name="no_name">
    匿名
  </string>
  <string name="curr_location">
    目前位置
  </string>
  <string name="notification_status_bar_message">
    已发送报告
  </string>
  <string name="notification_expanded_title">
    Ushahidi报告
  </string>
  <string name="notification_expanded_message">
    报告成功发送
  </string>
  <string name="change_photo">
    改变照片
  </string>
  <string name="search_label">
    搜索
  </string>
  <string name="search_hint">
    搜索项目
  </string>
  <string name="deployment_fetched_successful">
    成功获得项目
  </string>
  <string name="could_not_fetch_data">
    网络连接错误，无法获得获得项目
  </string>
  <string name="settings_description">
    已找到项目
  </string>
  <string name="no_results">
    没有“%S”的结果
  </string>
  <string name="one">
    %1$d条关于“%2$s\”的结果
  </string>
  <string name="other">
    %1$d条关于“%2$s\”的结果
  </string>
  <string name="pull_to_refresh_pull_label">
    下拉进行刷新
  </string>
  <string name="pull_to_refresh_release_label">
    释放进行刷新
  </string>
  <string name="pull_to_refresh_refreshing_label">
    正在读取……
  </string>
  <string name="pull_to_refresh_tap_label">
    点击刷新……
  </string>
  <string name="share_template">
    检查
  </string>
  <string name="title_share">
    共享
  </string>
  <string name="select_distance">
    选择距离（公里）
  </string>
  <string name="preview_photo">
    照片
  </string>
  <string name="empty_checkins">
    没有登记
  </string>
  <string name="empty_reports">
    没有报告
  </string>
  <string name="empty_deployments">
    没有项目
  </string>
  <string name="clear_all">
    全部清除
  </string>
  <string name="confirm_clear">
    您确定您要清除所有信息吗？
  </string>
  <string name="items_cleared">
    全部信息已成功清除。
  </string>
  <string name="no_items_cleared">
    没有可以清除的项目
  </string>
  <string name="loading">
    正在读取……
  </string>
  <string name="deploymet_url">
    项目 URL地址
  </string>
  <string name="add_deployment">
    增加项目
  </string>
  <string name="delete">
    删除
  </string>
  <string name="deployment_deleted">
    项目已删除
  </string>
  <string name="deployment_deleted_failed">
    无法删除
  </string>
  <string name="fix_error">
    请确认已输入标题和有效的URL地址
  </string>
  <string name="sending_report_in_progress">
    发送报告
  </string>
  <string name="ushahidi_setup_title">
    Ushahidi项目设置
  </string>
  <string name="ushahidi_setup_blub">
    设置一个Ushahidi项目
  </string>
  <string name="all_categories">
    全部
  </string>
  <string name="recent_reports">
    当前报告
  </string>
  <string name="on_phone">
    于手机
  </string>
  <string name="on_sd_card">
    于SD卡
  </string>
</resources>
