<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/home_btn_alt"/>
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/home_btn_alt"/>
    <item android:state_focused="true" android:drawable="@drawable/home_btn_alt"/>
    <item android:state_focused="false" android:state_pressed="false" android:drawable="@drawable/home_btn_default"/>
</selector>