<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:tools="http://schemas.android.com/tools">
  <string name="preference_summary_percentage">XXX%</string>
  <string name="drawer_open">Obrir el calaix</string>
  <string name="drawer_close">Tancar el calaix</string>
  <string name="CardEditorLaterMessage">S\'ha desat la informació per més tard</string>
  <string name="CardEditorCardDeck">Paquet de cartes:</string>
  <string name="CardEditorNoteDeck">Paquet:</string>
  <string name="CardEditorModel">Tipus:</string>
  <string name="CardEditorTags">Etiquetes: %1$s</string>
  <string name="CardEditorCards">Cartes: %1$s</string>
  <string name="tag_name">Nom de l\'etiqueta</string>
  <string name="add_new_filter_tags">Afegir/filtrar etiquetes</string>
  <string name="add_tag">Afegir etiqueta</string>
  <string name="check_all_tags">Activar/desactivar totes les etiquetes</string>
  <string name="filter_tags">Filtrar etiquetes</string>
  <string name="no_tags">Encara no s\'ha afegit cap etiqueta.</string>
  <string name="sdcard_missing_message">La targeta SD no es troba disponible perquè està sent utilitzada com a emmagatzematge via USB. Desconnecteu l\'USB per accedir a les teves baralles.</string>
  <string name="updated_version">Actualitzeu a la versió %s</string>
  <string name="enable_whiteboard">Activar pissarra</string>
  <string name="disable_whiteboard">Desactiva la pissarra</string>
  <string name="show_whiteboard">Mostra la pissarra</string>
  <string name="hide_whiteboard">Amaga la pissarra</string>
  <string name="clear_whiteboard">Esborra la pissarra</string>
  <string name="replay_audio">Repetir àudio</string>
  <string name="leech_suspend_notification">Fitxa marcada com a lapa i suspesa</string>
  <string name="leech_notification">Fitxa marcada com a lapa</string>
  <string name="corrupt_font">Fitxer de tipus de lletra incorrecte %s</string>
  <string-array name="browser_column1_headings">
    <item>Pregunta</item>
    <item>Camp d\'ordenació</item>
  </string-array>
  <string-array name="browser_column2_headings">
    <item>Resposta</item>
    <item>Carta</item>
    <item>Paquet</item>
    <item>Anotació</item>
    <item>Pregunta</item>
    <item>Etiquetes</item>
    <item>Errades</item>
    <item>Revisions</item>
  </string-array>
  <string name="custom_study_increase_new_limit">Augmenta el límit de fitxes d\'avui</string>
  <string name="custom_study_increase_review_limit">Augmenta el límit de fitxes per revisar d\'avui</string>
  <string name="custom_study_review_forgotten">Revisa les fitxes oblidades</string>
  <string name="custom_study_review_ahead">Revisa més endavant</string>
  <string name="custom_study_random_selection">Estudia una selecció aleatòria de les fitxes</string>
  <string name="custom_study_preview_new">Vista prèvia de les fitxes noves</string>
  <string name="custom_study_limit_tags">Limita a determinades etiquetes</string>
  <string name="cardeditor_title_add_note">Afegeix una nota</string>
  <string name="cardeditor_title_edit_card">Edita la nota</string>
  <string name="discard_unsaved_changes">Abandonar i perdre el procés sense guardar?</string>
  <string name="factadder_saving_error">Hi ha hagurt un error en desar la nota</string>
  <string name="saving_facts">S\'està desant la nota</string>
  <string name="saving_model">Guardant model</string>
  <string name="add">Afegeix</string>
  <string name="save">Save</string>
  <string name="close">Tanca</string>
  <string name="select">Seleccioneu</string>
  <string name="saving_changes">Desant els canvis...</string>
  <string name="reordering_cards">Reordenant cartes&#8230;</string>
  <string name="field_remapping">%1$s (de \"%2$s\")</string>
  <string name="confirm_map_cards_to_nothing">S\'esborrarà qualsevol carta assignada a res. Si una anotació té cap carta restant, serà perduda. Esteu segur que voleu continuar?</string>
  <plurals name="timebox_reached">
    <item quantity="one">%1$d carta estudiada en %2$s</item>
    <item quantity="other">%1$d cartes estudiades en %2$s</item>
  </plurals>
  <plurals name="timebox_reached_minutes">
    <item quantity="one">%1$d minut</item>
    <item quantity="other">%1$d minuts</item>
  </plurals>
  <string name="studyoptions_welcome_title">Benvingut a l\'AnkiDroid</string>
  <string name="fact_adder_intent_title">Fitxa AnkiDroid</string>
  <string name="card_editor_add_card">Afegeix una nota</string>
  <string name="card_editor_copy_card">Còpia la fitxa</string>
  <string name="card_editor_reset_card">Reinicia</string>
  <string name="card_editor_reschedule_card">Reorganitza la targeta</string>
  <string name="card_editor_preview_card">Previsualització</string>
  <string name="error_insufficient_memory">No hi ha suficient memòria al dispositiu per a aquesta operació</string>
  <string name="rename">Canvia el nom</string>
  <string name="default_conf_delete_error">El grup d\'opcions per defecte no es pot esborrar</string>
  <plurals name="factadder_cards_added">
    <item quantity="one">%d carta afegida</item>
    <item quantity="other">%d cartes afegides</item>
  </plurals>
  <string name="help_title">Ajuda</string>
  <string name="check_db">Comprova la base de dades</string>
  <string name="check_media">Comprovar la multimèdia</string>
  <string name="empty_cards">Empty cards</string>
  <string name="check_db_message">S\'està comprovant la base de dades.\nUn moment si us plau...</string>
  <string name="empty_card_warning">This card is empty. Use the “Empty cards” option from the menu on the deck list screen.</string>
  <string name="unknown_type_field_warning">Tipus de resposta: camp desconegut %s</string>
  <string name="delete_deck">S\'està suprimint el paquet...\nUn moment si us plau.</string>
  <string name="show_hint">Mostra %s</string>
  <string name="info_rate">Valoreu l\'AnkiDroid</string>
  <string name="col_load_failed">Ha fallat la càrrega de col lecció. \nPremeu Torna per tal de tancar l\'AnkiDroid.</string>
  <string name="import_title">Importing</string>
  <string name="import_select_title">Escolliu el fitxer per importar</string>
  <string name="import_message_add">Afegeix</string>
  <string name="import_message_replace_confirm">Això suprimirà la vostra col·lecció actual i la reemplaçarà amb les dades del fitxer %s. Esteu segur que ho voleu?</string>
  <string name="import_message_add_confirm">Afegeix \"%s\" a la col·lecció? Això pot trigar molt de temps</string>
  <string name="import_log_no_apkg">Això fitxer apkg no és vàlid</string>
  <string name="import_error_not_apkg_extension">El nom del fitxer \"%s\" no té l\'extensió .apkg</string>
  <string name="import_error_content_provider">El fitxer seleccionat no s\'ha importat automàticament per AnkiDroid. Consulteu el manual d\'usuari per com importar arxius anki manualment: \n%s</string>
  <string name="import_replacing">Replacing collection&#8230;</string>
  <string name="export_include_schedule">Incloueu la planificació</string>
  <string name="export_include_media">Incloure multimèdia</string>
  <string name="confirm_apkg_export">Exportar col·lecció com a fitxer apkg?</string>
  <string name="confirm_apkg_export_deck">Exportar \"%s\" com a arxiu apkg?</string>
  <string name="export_in_progress">S\'està important l\'arxiu apkg&#8230;</string>
  <string name="export_successful_title">Enviar per correu electrònic l\'apkg?</string>
  <string name="export_successful">L\'arxiu \"%s\" ha sigut exportat. Voleu enviar-l\'ho per correu electrònic?</string>
  <string name="export_unsuccessful">Error en exportar la col·lecció</string>
  <string name="import_hint">Per importar fitxes, poseu l\'arxiu apkg a la carpeta %s i premeu d\'acord</string>
  <string name="upgrade_import_no_file_found">No s\'ha trobat cap fitxer %1$s que es pugui importar</string>
  <string name="study_options">Opcions dels paquets</string>
  <string name="select_tts">Set TTS language</string>
  <string name="custom_study">Estudi a mida</string>
  <string name="more_options"> Més</string>
  <string name="dyn_deck_desc">Es tracta d\'un paquet especial per a l\'estudi fora de la planificació normal. Després de revisar-les, les fitxes es tornaran automàticament al seus paquets originals. Si suprimiu aquest paquet de la llista de paquets, totes les fitxes tornaran al seu paquet inicial.</string>
  <string name="steps_error">Els passos han de ser números majors que 0</string>
  <string name="steps_min_error">Com a mínim un pas s\'exigeix</string>
  <string name="sched_end">(fi)</string>
  <string name="sched_unbury_action">Per veure-les apreti el botó de \"Desenterrar\" al menú.</string>
  <string name="sched_has_buried">Algunes cartes relacionades o enterrades es van retardar fins demà.</string>
  <string name="tag_editor_add_feedback">Apreti \"%2$s\" per confirmar afegir \"%1$s\"</string>
  <string name="tag_editor_add_feedback_existing">Etiqueta existent \"%1$s\" seleccionada</string>
  <string name="lookup_hint">Després de copiar el text, apreti a qualsevol lloc en la carta per mostrar la icona de cerca</string>
  <plurals name="time_span_seconds">
    <item quantity="one">%s segon</item>
    <item quantity="other">%s segons</item>
  </plurals>
  <plurals name="time_span_minutes">
    <item quantity="one">%s minut</item>
    <item quantity="other">%s minuts</item>
  </plurals>
  <plurals name="time_span_hours">
    <item quantity="one">%s hora</item>
    <item quantity="other">%s hores</item>
  </plurals>
  <plurals name="time_span_days">
    <item quantity="one">%s dia</item>
    <item quantity="other">%s dies</item>
  </plurals>
  <plurals name="time_span_months">
    <item quantity="one">%s mes</item>
    <item quantity="other">%s mesos</item>
  </plurals>
  <plurals name="time_span_years">
    <item quantity="one">%s any</item>
    <item quantity="other">%s anys</item>
  </plurals>
  <string name="less_than_time">&lt; %s</string>
  <string name="decks_rename_exists">That deck already exists</string>
  <string name="decks_rename_filtered_nosubdecks">A filtered deck cannot have subdecks</string>
  <string name="filtered_deck_name">Filtered Deck</string>
</resources>
