<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<resources>
  <string name="youre_offline">Treballeu fora de línia</string>
  <string name="sync_error">Error de sincronització</string>
  <string name="vague_error">Error</string>
  <string name="retry">Intenta-ho de nou</string>
  <string name="cancel">Anul·la</string>
  <string name="loading_shared_decks">S\estàn carregant els paquets compartits...</string>
  <string name="terms_and_conditions"><a href="https://ankiweb.net/account/terms">Termes i condicions</a></string>
  <string name="menu_get_shared_decks">Baixeu paquets compartits</string>
  <string name="connection_error_message">Hi ha hagut un error de la xarxa.</string>
  <string name="not_logged_in_title">Entra a AnkiWeb</string>
  <string name="login_create_account_message">You must log in to a third party account to use the cloud sync service. You can create one in the next step.</string>
  <string name="no_email_client">Cap client de correu electrònic disponible</string>
  <string name="username">Adreça de correu electrònic</string>
  <string name="username_repeat">Repeteix l\'adreça de correu electrònic</string>
  <string name="password">Contrasenya</string>
  <string name="password_repeat">Repeteixi la contrasenya</string>
  <string name="log_in">Inicia la sessió</string>
  <string name="sign_up_description">No teniu un compte d\'AnkiWeb? És gratuït!</string>
  <string name="sign_up_not_affiliated">Note: AnkiWeb is not affiliated with AnkiDroid</string>
  <string name="sign_up">Registreu-vos</string>
  <string name="logged_as">Heu entrat com a</string>
  <string name="log_out">Desconnecta</string>
  <string name="alert_logging_message">S\'està iniciant la sessió, un moment...</string>
  <string name="invalid_username_password">L\'adreça de correu electrònic o la contrasenya no són vàlides.</string>
  <string name="reset_password">Restableix la contrasenya</string>
  <string name="downloaddeck_search">Cerca</string>
  <string name="preferences_title">Preferències</string>
  <string name="deckpreferences_title">Opcions per XXX</string>
  <string name="sync_conflict_message">Els vostres paquets aquí i a AnkiWeb difereixen de tal manera que no es poden combinar junts, per això cal que trieu un dels dos paquets.\n\nVoleu carregar el paquets des d\'aquí, o descarregar el d\'AnkiWeb?</string>
  <string name="sync_conflict_local">Puja</string>
  <string name="sync_conflict_remote">Descarrega</string>
  <string name="sync_conflict_remote_confirm">Segur que voleu descarregar la col·lecció del servidor? Tingueu en compte que això sobreescriurà la vostra col·lecció local.</string>
  <string name="sync_conflict_local_confirm">Segur que voleu pujar la col·lecció local? Tingueu en compte que això sobreescriurà la vostra col. lecció del servidor.</string>
  <string name="sync_prepare_syncing">S\'està preparant la sincronització...</string>
  <string name="sync_preparing_full_sync_message">S\'està preparant una sincronització completa...</string>
  <string name="sync_uploading_message">S\'està pujant...</string>
  <string name="sync_downloading_message">S\'està baixant...</string>
  <string name="sync_title">Sincronització</string>
  <string name="sync_downloading_media">S\'està baixant els media %1$d/%2$d...</string>
  <string name="sync_log_uploading_message">Sincronització completa dels paquets locals</string>
  <string name="sync_log_downloading_message">Sincronització completa del servidor</string>
  <string name="sync_log_clocks_unsynchronized">El rellotge del vostre dispositiu mostra un error de %1$d segons%2$s; Per sincronitzar cal que el vostre rellotge i la vostra zona horària siguin correctes per tal d\'evitar errors. Si us plau assegureu-vos que la data, hora i zona horària del vostre telèfon són correctes, i torneu a sincronitzar.</string>
  <string name="sync_log_clocks_unsynchronized_tz">Sembla que la zona horària del dispositiu és incorrecta</string>
  <string name="sync_log_clocks_unsynchronized_date">Sembla que la data del dispositiu podria ser incorrecta</string>
  <string name="sync_conflict_title">Conflicte de sincronització</string>
  <string name="sync_no_changes_message">No s\'ha trobat cap canvi.</string>
  <string name="sync_database_acknowledge">Col·lecció sincronitzada</string>
  <string name="sync_log_error_specific">Error de sincronització, tipus: %1$s, missatge: %2$s</string>
  <string name="sync_corrupt_database">La base de dades està feta malbé. Corregiu-ho abans d\'intentar una nova sincronització.\n\nVeieu %s per a obtenir informació sobre com reparar la base de dades.</string>
  <string name="sync_too_busy">El servidor està ocupat. Torna-ho a provar més endavant.</string>
  <string name="sync_remote_db_error">La base de dades descarregada era corrupta. Si us plau proveu-ho de nou.</string>
  <string name="sync_overwrite_error">No ha estat possible sobreescriure la vostra col·lecció actual amb l\'arxiu descarregat.</string>
  <string name="sync_connection_error">S\'agotat el temps d\'espera de la conexió. O la connexió a internet està experimentant problemes o teniu un fitxer molt gran a la seva carpeta de multimèdia.</string>
  <string name="sync_error_409">Només un client pot accedir a AnkiWeb en un moment. Si una sincronització ha fracassat, si us plau intenti una altra vegada en pocs minuts.</string>
  <string name="sync_write_access_error">No ha estat possible desar l\'arxiu descarregat a la targeta SD. O bé la vostra targeta SD està muntada com a només de lectura o bé no hi ha prou espai.</string>
  <string name="sync_deletions_message">S\'estan sincronitzant les supressions...</string>
  <string name="sync_small_objects_message">S\'estan sincronitzant els petits objectes...</string>
  <string name="sync_finish_message">S\'està acabant la sincronització...</string>
  <string name="sync_log_finish_error">Hi hagut un error en enviar l\'adreça d\'acabada al servidor</string>
  <string name="sync_writing_db">S\'estan escribint els canvis a la base de dades...</string>
  <string name="sync_download_chunk">S\'estan baixant el canvis...</string>
  <string name="sync_upload_chunk">S\'estan carregant els canvis...</string>
  <string name="sync_up_down_size">Pujat: %1$d kb, Baixat: %2$d kb</string>
  <string name="sync_generic_error">S\'ha produït un error. Si us plau proveu de nou més tard.</string>
  <string name="sync_check_upload_file">S\'esta comprovant l\'arxiu abans de carregar-ho...</string>
  <string name="sync_check_download_file">S\'estan comprovaant els arxius descarregats...</string>
  <string name="sync_media_find">S\'esta cercant els media que han canviat...</string>
  <string name="sync_media_no_changes">No hi ha canvis als arxius dels media.</string>
  <string name="sync_media_success">S\'han sincronitzat correctament els media.</string>
  <string name="sync_media_changes_count">%d canvis de multimèdia per carregar</string>
  <string name="sync_media_downloaded_count">%d fitxers descarregats</string>
  <string name="sync_sanity_failed">Després de sincronitzar, la col·lecció ha quedat en un estat inconsistent. Per resoldre-ho, Ankidroid forçarà una sincronització total. Si us plau trieu el costat que preferiu conservar, o anul·leu-ho si ho preferiu sincronitzar més endavant.</string>
  <string name="sync_media_sanity_failed">S\'ha completat la sincronització dels media, però el nombre dels media no concorda amb el del servidor. La propera sincronització serà completa per tal de corregir qualsevol error.</string>
  <string name="sync_media_error">S\'ha produït un error en sincronitzar les dades dels media.</string>
  <string name="sync_media_error_check">Error while syncing media. A media check is recommended.</string>
  <string name="sync_sanity_local">Local</string>
  <string name="sync_sanity_remote">Remot</string>
  <string name="force_full_sync_title">Forçar sincronització completa</string>
  <string name="force_full_sync_summary">En la sincronització següent, força els canvis en una direcció</string>
  <string name="full_sync_confirmation">El canvi sol·licitat requerirà una càrrega completa de la base de dades quan sincronitzeu la col·lecció. Si teniu revisions o altres canvis esperant a un altre dispositiu que encara no s\'han sincronitzat aquí encara, estaran perduts. Voleu continuar?</string>
  <string name="full_sync_confirmation_upgrade">Per un error en la versió anteriorment instal·lada de AnkiDroid, es recomana forçar una sincronització completa.</string>
  <string name="sync_error_501_upgrade_required">Si us plau actualitzeu a la versió de AnkiDroid</string>
</resources>
