<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="statistics_young">Joves</string>
  <string name="statistics_mature">Madures</string>
  <string name="statistics_young_and_learn">Joves i Aprendre</string>
  <string name="statistics_unlearned">No vistes</string>
  <string name="statistics_suspended">Amagades</string>
  <string name="statistics_relearn">Aprendre de nou</string>
  <string name="statistics_learn">Aprendre</string>
  <string name="statistics_cram">Repàs</string>
  <string name="stats_cards">Fitxes</string>
  <string name="stats_cards_intervals">Cartes amb un interval establert</string>
  <string name="stats_cumulative_cards">Cartes acumulatives</string>
  <string name="stats_cumulative_answers">Respostes acumulatives</string>
  <string name="stats_cumulative_time_minutes">Minuts acumulatius</string>
  <string name="stats_cumulative_time_hours">Hores acumulatives</string>
  <string name="stats_cumulative">Acumulatiu</string>
  <string name="stats_cumulative_percentage">Percentatge acumulatiu</string>
  <string formatted="false" name="stats_cumulative_correct_percentage">Percentatge acumulatiu correcte</string>
  <string name="stats_answers">Respostes</string>
  <string name="stats_minutes">Minuts</string>
  <string name="stats_hours">Hores</string>
  <string name="stats_percentage">Percentatge</string>
  <string name="stats_period_month">1 mes</string>
  <string name="stats_period_year">1 any</string>
  <string name="stats_period_lifetime">vida del paquet</string>
  <string name="stats_deck_collection">col·lecció</string>
  <string name="stats_time_of_day">Hora del dia</string>
  <string name="stats_day_of_week">Dia de la setmana</string>
  <string formatted="false" name="stats_percentage_correct">% correcte</string>
  <string name="stats_reviews">Revisions</string>
  <string name="stats_answer_type">Tipus de resposta</string>
  <string name="stats_today_again_count">Compte de \"tornar\": &lt;b&gt;%d&lt;/b&gt;</string>
  <string name="stats_today_correct_count">(&lt;b&gt;%.1f%%&lt;/b&gt; correcte)</string>
  <string name="stats_today_type_breakdown">Apendre: &lt;b&gt;%1$s&lt;/b&gt;, revisar: &lt;b&gt;%2$s&lt;/b&gt;, reapendre: &lt;b&gt;%3$s&lt;/b&gt;, filtrades: &lt;b&gt;%4$s&lt;/b&gt;</string>
  <string name="stats_today_mature_cards">Respostes correctes en cartes madures: %1$d/%2$d (%3$.1f%%)</string>
  <string name="stats_today_no_mature_cards">Avui no has estudiat cap carta del tipus madura.</string>
  <string name="deck_summary_all_decks">Tots els paquets</string>
  <string name="stats_select_time_scale">Seleccioneu el cronograma</string>
  <string-array name="due_x_axis_title">
    <item>Dies</item>
    <item>Setmanes</item>
    <item>Mesos</item>
  </string-array>
  <string name="stats_today">Avui</string>
  <string name="stats_forecast">Previsió</string>
  <string name="stats_review_count">Compte de revisions</string>
  <string name="stats_review_time">L\'hora de revisió</string>
  <string name="stats_review_intervals">Intervals</string>
  <string name="stats_breakdown">Desglossament per hora</string>
  <string name="stats_weekly_breakdown">Desglossament per setmana</string>
  <string name="stats_answer_buttons">Botons de resposta</string>
  <string name="stats_cards_types">Tipus de cartes</string>
  <string-array name="stats_day_time_strings">
    <item>4:00</item>
    <item>10:00</item>
    <item>16:00</item>
    <item>22:00</item>
    <item>3:00</item>
  </string-array>
  <string-array name="stats_week_days">
    <item>Diu</item>
    <item>Dill</item>
    <item>Dima</item>
    <item>Dime</item>
    <item>Dij</item>
    <item>Div</item>
    <item>Diss</item>
  </string-array>
  <string-array name="stats_eases_ticks">
    <item>1</item>
    <item>2</item>
    <item>3</item>
    <item>1</item>
    <item>2</item>
    <item>3</item>
    <item>4</item>
    <item>1</item>
    <item>2</item>
    <item>3</item>
    <item>4</item>
  </string-array>
  <plurals name="stats_today_cards">
    <item quantity="one">&lt;b&gt;%1$d carta&lt;/b&gt; estudiada en &lt;b&gt;%2$s&lt;/b&gt; avui.</item>
    <item quantity="other">&lt;b&gt;%1$d cartes&lt;/b&gt; estudiades en &lt;b&gt;%2$s&lt;/b&gt; avui.</item>
  </plurals>
</resources>
