<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <plurals name="card_browser_subtitle">
    <item quantity="one">%d carta ensenyada</item>
    <item quantity="other">%d cartes ensenyades</item>
  </plurals>
  <string name="card_browser_all_decks">Tots els paquets</string>
  <string name="card_browser_delete_card">Suprimeix la nota</string>
  <string name="card_browser_suspend_card">Suspèn la fitxa</string>
  <string name="card_browser_unsuspend_card">Reactiva la fitxa</string>
  <string name="card_browser_mark_card">Marca la nota</string>
  <string name="card_browser_unmark_card">Desmarca la nota</string>
  <string name="delete_card_title">Suprimeix la nota</string>
  <string name="delete_card_message">Segur que voleu suprimir totes les fitxes amb aquesta nota?\nCamp de cerca: %s</string>
  <string name="card_browser_show_marked">Filtra les marcades</string>
  <string name="card_browser_show_suspended">Filtra les suspes</string>
  <string name="card_browser_search_by_tag">Filtrar per la etiqueta</string>
  <string name="card_browser_tags_shown">Etiquetes: %1$s</string>
  <string name="card_browser_list_my_searches">Les meves cerques</string>
  <string name="card_browser_list_my_searches_save">Guardeu cerca</string>
  <string name="card_browser_list_my_searches_title">Trieu un cerca desada</string>
  <string name="card_browser_list_my_searches_new_name">Nom per a la recerca actual</string>
  <string name="card_browser_list_my_searches_new_search_error_empty_name">No podeu desar una cerca sense un nom</string>
  <string name="card_browser_list_my_searches_new_search_error_dup">El nom ja existeix</string>
  <string name="card_browser_list_my_searches_remove_content">Voleu suprimir \"%1$s\"?</string>
  <string name="card_browser_change_display_order">Canvia l\'ordre de presentació</string>
  <string name="card_browser_change_display_order_title">Trieu l\'ordre de visualització</string>
  <string name="card_browser_change_display_order_reverse">Seleccioneu un camp dues vegades per invertir-lo.</string>
  <string name="card_details_question">Pregunta</string>
  <string name="card_details_answer">Resposta</string>
  <string name="card_details_due">Pendents</string>
  <string name="card_details_tags">Etiquetes</string>
  <string name="card_browser_filtering_cards">Filtrant cartes...\nPremeu el botó d\'enrere per cancel·lar</string>
  <string-array name="card_browser_order_labels">
    <item>Cap ordenació (més ràpid)</item>
    <item>Per camp d\'ordenació</item>
    <item>Per hora de creació</item>
    <item>Per hora d\'edició</item>
    <item>Per hora de modificació</item>
    <item>Per venciment</item>
    <item>Per interval</item>
    <item>Per dificultat</item>
    <item>Per revisions</item>
    <item>Per intervals</item>
  </string-array>
</resources>
