<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="speed_units_labels">
        <item>km/h</item>
        <item>mph</item>
        <item>knot</item>
    </string-array>
    <string-array name="distance_units_labels">
        <item>kilometers</item>
        <item>miles</item>
    </string-array>
    <string-array name="elevation_units_labels">
        <item>meters</item>
        <item>feet</item>
    </string-array>
    <string-array name="coord_units_labels">
        <item>degrees (dd.dd°)</item>
        <item>minutes (dd°mm.mm\')</item>
        <item>seconds (dd°mm\'ss.ss\'\')</item>
    </string-array>
    <string-array name="segmenting_modes_labels">
        <item>None</item>
        <item>Pause/Resume</item>
        <item>By distance</item>
        <item>By time</item>
        <item>Custom intervals 1</item>
        <item>Custom intervals 2</item>
    </string-array>
    <string-array name="min_accuracy_labels">
        <item>5 m</item>
        <item>10 m</item>
        <item>20 m</item>
        <item>30 m (recommended)</item>
        <item>50 m</item>
        <item>100 m</item>
        <item>1000 m</item>
    </string-array>
    <string-array name="min_accuracy_labels_ft">
        <item>15 ft</item>
        <item>30 ft</item>
        <item>60 ft</item>
        <item>90 ft (recommended)</item>
        <item>150 ft</item>
        <item>300 ft</item>
        <item>3000 ft</item>
    </string-array>
    <string-array name="min_distance_labels">
        <item>5 m</item>
        <item>10 m</item>
        <item>20 m (recommended)</item>
        <item>30 m</item>
        <item>50 m</item>
        <item>100 m</item>
    </string-array>
    <string-array name="min_distance_labels_ft">
        <item>15 ft</item>
        <item>30 ft</item>
        <item>60 ft (recommended)</item>
        <item>90 ft</item>
        <item>150 ft</item>
        <item>300 ft</item>
    </string-array>
    <string-array name="wpt_request_interval_labels">
        <item>5 min</item>
        <item>10 min</item>
        <item>15 min</item>
        <item>20 min</item>
        <item>30 min</item>
        <item>45 min</item>
        <item>1 hour</item>
        <item>2 hours</item>
    </string-array>
    <string-array name="wpt_fix_wait_time_labels">
        <item>1 min</item>
        <item>2 min</item>
        <item>3 min (recommended)</item>
        <item>4 min</item>
        <item>5 min</item>
    </string-array>
    <string-array name="wpt_stop_recording_after_labels">
        <item>1 hour</item>
        <item>2 hours</item>
        <item>3 hours</item>
        <item>4 hours</item>
        <item>5 hours</item>
        <item>6 hours</item>
        <item>7 hours</item>
        <item>8 hours</item>
        <item>9 hours</item>
        <item>10 hours</item>
        <item>Run indefinitely</item>
    </string-array>
    <string-array name="wpt_min_distance_labels">
        <item>100 m</item>
        <item>200 m</item>
        <item>300 m</item>
        <item>400 m</item>
        <item>500 m</item>
        <item>1 km</item>
        <item>2 km</item>
        <item>4 km</item>
        <item>5 km</item>
        <item>10 km</item>
    </string-array>
    <string-array name="wpt_min_distance_labels_ft">
        <item>300 ft</item>
        <item>600 ft</item>
        <item>900 ft</item>
        <item>1200 ft</item>
        <item>1500 ft</item>
        <item>3000 ft</item>
        <item>6000 ft</item>
        <item>12000 ft</item>
        <item>15000 ft</item>
        <item>30000 ft</item>
    </string-array>

    <!-- Quick help dialog data source -->
    <string-array name="quick_help">
        <item>Tap on any control in track recording mode to change its view. The created layout will be saved for next session.</item>
        <item>Recorded tracks can be exported to GPX and KML formats.</item>
        <item>Built-in compass displays two arrows pointing to True and Magnetic North.</item>
        <item>Tracks can be automatically segmented by distance, time and custom intervals.</item>
        <item>Track segments are displayed on a map with different colors.</item>
        <item>The entire application database can be backed up and restored in SQLite format. Go to Menu->More.</item>
        <item>Complete source code of this app is available for download at http://code.google.com/p/aripuca-tracker/.</item>
        <item>For more information please visit our blog at http://tracker.aripuca.com/blog/.</item>
        <item>The word \'Aripuca\' derives from the name of a trap made by the Guaraní natives and used to catch animals without hurting them.</item>
        <item>Aripuca GPS Tracker supports many languages. Not found yours? No problem, become a translator!</item>
        <item>Learn more about application functionality by looking through its Settings menu.</item>
        <item>Please send all your questions and concerns to tracker@aripuca.com.</item>
        <item>Record track on schedule and save battery power. New track point recorded every N minutes for M hours with X accuracy and D minimum distance between points.</item>
        <item>Record new waypoint and use address from Google Geocoder as default description.</item>
        <item>Developers, application supports 4 levels of logging: Errors, Warnings, Info and Debug. Check out the content of \'logs\' folder.</item>
        <item>You can simultaneously record tracks in both real-time and scheduled modes.</item>
        <item>Compass dial can be rotated to set required bearing. Reset compass by long-clicking on azimuth value.</item>
    </string-array>
    <string-array name="logging_level_labels">
        <item>No logging</item>
        <item>Errors only</item>
        <item>Errors, warnings</item>
        <item>Errors, warnings, info</item>
        <item>Debugging (log everything)</item>
    </string-array>

</resources>