<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string name="CardEditorCancelButton">Cancel·la</string>
  <string name="CardEditorSaveButton">Desa</string>
  <string name="CardEditorTags">Etiquetes: %1$s</string>
  <string name="add_new_tag">Nova etiqueta</string>
  <string name="app_name">AnkiDroid</string>
  <string name="yes">Sí</string>
  <string name="no">No</string>
  <string name="ok">D\'acord</string>
  <string name="deck_upgrade_too_old_version">El paquets de les versions posteriors a la 39 no són compatibles amb AnkiDroid, si us plau, obriu el paquet a la versió de l\'Anki d\'escriptori per actualitzar-ho a la versió més recent.</string>
  <string name="deck_upgrade_version_61_has_latex">El paquet no es pot actualitzar del tot, ja que conté expressions LaTeX, podeu obrir el paquet amb la versió de l\'Anki d\'escriptori per actualitzar el paquet a la darrera versió i regenerar el LaTeX.</string>
  <string name="deckpicker_title_nosdcard">La targeta SD no està disponible</string>
  <string name="deckpicker_new">%d noves avui</string>
  <string name="deckpicker_loaddeck">S\'està carregant el paquet...</string>
  <string name="deckpicker_nodeck">No s\'ha trobat cap paquet.</string>
  <string name="sync_log_title">Registre de sincronització</string>
  <string name="deckpicker_upgrading">S\'està actualitzant el paquet...</string>
  <string name="deckpicker_upgrade_failed">No ha estat possible actualitzar!</string>
  <string name="deckpicker_upgrade_notes_title">Resultats de l\'actualització del paquet</string>
  <string name="deckpicker_upgrade_notes_button">Més informació</string>
  <string name="deckpicker_download_missing_title">S\'està baixant els media</string>
  <string name="deckpicker_download_missing_none">No falta cap arxiu de media</string>
  <string name="deckpicker_download_missing_success">Recuperades correctament %1$d, manquen %2$d</string>
  <string name="deckpicker_download_missing_error">Hi hagut un error amb l\'arxiu:%1$s</string>
  <string name="notify_ticker">Actualització de l\'aplicació</string>
  <string name="notify_title">S\'ha actualitzat Ankidroid</string>
  <string name="notify_message">Baixeu la nova versió</string>
  <string name="notification_title">Confirmeu l\'actualització d\'Ankidroid</string>
  <string name="notification_message">Hi ha una nova versió d\'Ankidroid disponible al Mercat.\n\nLa voleu baixar?</string>
  <string name="notification_stop">No tornis a avisar-me d\'aquesta actualització</string>
  <string name="sdcard_missing_message">La targeta SD no es troba disponible perquè està sent utilitzada com a emmagatzematge via USB. Desconnecteu l\'USB per accedir a les teves baralles.</string>
  <string name="show_whiteboard">Mostra la pissarra</string>
  <string name="hide_whiteboard">Amaga la pissarra</string>
  <string name="clear_whiteboard">Esborra la pissarra</string>
  <string name="session_question_limit_reached">S\'ha arribat al límit de preguntes de la sessió</string>
  <string name="session_time_limit_reached">S\'ha arribat al límit de temps de la sessió</string>
  <string name="cram_edit_warning">No es pot editar en mode repàs (cram)</string>
  <string name="suspend_leeches">Suspèn les lapes</string>
  <string name="leech_suspend_notification">Fitxa marcada com a lapa i suspesa</string>
  <string name="leech_notification">Fitxa marcada com a lapa</string>
  <string name="newcards_day_summ">El nombre màxim de targetes noves mostrades per dia.</string>
  <string name="newcards_day">Noves targetes / dia</string>
  <string name="studyoptions_limit_select_tags">Trieu les etiquetes</string>
  <string name="studyoptions_limit_tags_active">Amb: %1$s</string>
  <string name="studyoptions_limit_tags_inactive">Sense: %1$s</string>
  <string name="studyoptions_limit_button_text">Límit</string>
  <string name="studyoptions_limit_dialog_title">Límit d\'aprenentatge</string>
  <string name="studyoptions_session">Sessió</string>
  <string name="studyoptions_tag">Per etiqueta</string>
  <string name="studyoptions_tag_new">Mostra les noves fitxes per etiqueta:</string>
  <string name="studyoptions_tag_rev">Mostra les fitxes per etiqueta:</string>
  <string name="studyoptions_session_minutes">Temps màxim (minuts):</string>
  <string name="studyoptions_session_questions">Màxim de fitxes (num.):</string>
  <string name="session_time_limit">Límit de temps per sessió</string>
  <string name="session_time_limit_summ">El nombre de minuts d\'una sessió Trieu 0 si no voleu cap límit.</string>
  <string name="session_question_limit">Límit de preguntes per sessió</string>
  <string name="session_question_limit_summ">El nombre de preguntes d\'una sessió Trieu 0 si no voleu cap límit.</string>
  <string name="new_cards_order">Ordre de les fitxes noves</string>
  <string name="new_cards_order_summ">L\'ordre en el que mostrar les fitxes noves.</string>
  <string name="show_new_cards_in">Mostrar les fitxes noves en...</string>
  <string name="new_card_spacing">Distribució de les fitxes noves</string>
  <string name="new_card_spacing_summ">Com distribuir les targetes noves durant la sessió.</string>
  <string name="show_new_cards">Mostra les noves fitxes ...</string>
  <string name="review_cards_order">Ordre de les fitxes a repassar</string>
  <string name="review_cards_in">Revisa la fitxa en...</string>
  <string name="review_cards_order_summ">L\'ordre en que es mostren les fitxes a repassar.</string>
  <string name="show_answer">Mostra la resposta</string>
  <string name="show_question">Torna a mostrar la pregunta</string>
  <string name="card_hint">Fitxa</string>
  <string name="ease1_learning">De nou</string>
  <string name="ease2_learning">Correcte</string>
  <string name="ease3_learning">Fàcil</string>
  <string name="ease4_learning">Molt fàcil</string>
  <string name="ease1_successive">De nou</string>
  <string name="ease2_successive">Difícil</string>
  <string name="ease3_successive">Correcte</string>
  <string name="ease4_successive">Fàcil</string>
  <string name="pref_cat_decks">Paquets</string>
  <string name="pref_cat_sync">Sincronització</string>
  <string name="pref_cat_qadisplay">Pantalla</string>
  <string name="pref_cat_general">General</string>
  <string name="pref_cat_start">Inici</string>
  <string name="pref_cat_extras">Extres</string>
  <string name="pref_cat_whiteboard">Pissarra</string>
  <string name="pref_cat_sounds">Sons</string>
  <string name="pref_cat_lookup">Cerca</string>
  <string name="pref_cat_navigation">Navegació</string>
  <string name="pref_cat_swipe">Dóna un cop</string>
  <string name="pref_cat_navigation_sensitivity">Sensibilitat</string>
  <string name="pref_cat_zoom">Zoom</string>
  <string name="pref_cat_reset">Reinicia</string>
  <string name="pref_cat_other">Altres</string>
  <string name="pref_cat_experimental">EXPERIMENTAL</string>
  <string name="show_study_options_on_deck_load">Mostra les opcions d\'aprenentatge en carregar el paquet</string>
  <string name="show_study_options_on_deck_load_summ">Mostra les opcions d\'aprenentatge en carregar un paquet</string>
  <string name="startup_mode">Mode d\'inici</string>
  <string name="startup_mode_summ">Voleu començar amb les opcions d\'estudi o al selector de paquets?</string>
  <string name="show_timer">Mostra el temps</string>
  <string name="show_timer_summ">Mostra el temps que trigueu a contestar</string>
  <string name="show_progress_bars">Mostra la barra de progrés</string>
  <string name="show_progress_bars_summ">Mostra la proporció de respostes afirmatives d\'avui i la proporció del total de respostes afirmatives a les fitxes madures</string>
  <string name="show_whiteboard_summ">Permet escriure a la pantalla</string>
  <string name="whiteboard_stroke_width">Amplada del traç a la pissarra</string>
  <string name="whiteboard_stroke_width_summ">Amplada del traç: XXX</string>
  <string name="write_answers">Escriure les respostes</string>
  <string name="write_answers_summ">Permet escriure la resposta i comparar-la amb la solució correcta</string>
  <string name="text_selection">Permet triar el text</string>
  <string name="text_selection_summ">Permet seleccionar i copiar text de les fitxes amb un clic llarg per fer cerques a un diccionari extern</string>
  <string name="dictionary">Diccionari</string>
  <string name="dictionary_summ">Diccionari on realitzar les cerques: XXX</string>
  <string name="reset_languages">Reinicia tots el idiomes</string>
  <string name="reset_languages_summ">Reinicia les assignacions d\'idioma (per text a la síntesi de veu i els diccionaris) per a tots els paquets. Reinicia les assignacions específiques dels paquets al selector de paquets</string>
  <string name="reset_languages_question">Voleu reiniciar les assignacions de tots el idiomes?</string>
  <string name="reset_languages_confirmation">Restableix tots els idiomes</string>
  <string name="use_ruby_support">Permet anotacions de ruby</string>
  <string name="use_ruby_support_summ">El text inclòs entre corxets  \'[\' i \']\' es tractaràn con una anotació de ruby</string>
  <string name="display_font_size">Tipus de lletra de mida relativa</string>
  <string name="display_font_size_summ">Mida de lletra de la pantalla en relació amb les definicions del paquet. Ara és: XXX%</string>
  <string name="card_browser_font_size">Mida relativa del tipus de lletra utilitzada de vista principal del navegador de fitxes</string>
  <string name="card_browser_font_size_summ">La mida del tipus de lletra a usar al navegador de fitxes. Ara és: XXX%</string>
  <string name="button_size">Mida relativa dels botons</string>
  <string name="button_size_summ">Mida relativa dels botons a la pantalla de revisió. Ara: XXX%</string>
  <string name="hide_question_in_answer">Voleu amagar la pregunta a la resposta?</string>
  <string name="hide_question_in_answer_summ">Indica si la pregunta s\'ha de mostrar quan es mostri la resposta</string>
  <string name="deck_path">Ruta per als paquets</string>
  <string name="deck_path_summ">Ruta de la carpeta dels vostres paquets</string>
  <string name="deck_order">Ordre del paquet</string>
  <string name="deck_order_summ">Ordre en què s\'enumeren els paquets al selector de paquets: XXX</string>
  <string name="fullscreen_review">Revisa a pantalla completa</string>
  <string name="fullscreen_review_summ">Podeu fer servit tota la pantalla al revisar les fitxes</string>
  <string name="zoom">Activa l\'ampliació</string>
  <string name="zoom_summ">Mostra els botons d\'ampliació a les fitxes</string>
  <string name="swipe">Habilita els gestos</string>
  <string name="swipe_summ_off">Feu servir gestos per canviar entre les pantalles i fitxes de resposta. Aquesta opció no és compatible amb els controls de zoom</string>
  <string name="swipe_summ_on">Passeu el dit horitzontalment per canviar entre les pantalles. Ajusteu diverses accions a sota</string>
  <string name="pref_cat_actions">Accions</string>
  <string name="gestures_shake">Sacseja</string>
  <string name="gestures_swipe_up">Passeu el dit cap amunt</string>
  <string name="gestures_swipe_down">Passeu el dit cap a sota</string>
  <string name="gestures_swipe_left">Passseu el dit cap a l\'esquerra</string>
  <string name="gestures_swipe_right">Passeu el dit cap a la dreta</string>
  <string name="gestures_double_tap">Doble toc</string>
  <string name="gestures_tap_top">Toqueu la part superior</string>
  <string name="gestures_tap_bottom">Toqueu la part inferior</string>
  <string name="gestures_tap_left">Toqueu a l\'esquerra</string>
  <string name="gestures_tap_right">Toqueu a la dreta</string>
  <string name="swipe_sensibility">Sensibilitat per passar el dit</string>
  <string name="swipe_sensibility_summ">Sensibilitat dels gestos: XXX</string>
  <string name="tts">Síntesi de veu</string>
  <string name="tts_summ">Llegeix en veu alta les preguntes i respostes si no s\'inclou arxiu de so</string>
  <string name="play_sounds_at_start">Reprodueix els sons de seguida</string>
  <string name="play_sounds_at_start_summ">Reprodueix sons immediatament després de mostrar una pregunta / resposta</string>
  <string name="shake_intensity">Llindar per sacsejar</string>
  <string name="shake_intensity_summ">Llindar de reconeixement per sacsejar: XXX</string>
  <string name="sync_fetch_missing_media">Recupera els media en sincronitzar</string>
  <string name="sync_fetch_missing_media_summ">Recupera automàticament els mitjans que falten al sincronitzar.</string>
  <string name="fix_hebrew_text">Feu complir RTL per l\'hebreu</string>
  <string name="fix_hebrew_text_summ">Solució per al suport limitat de la llengua hebrea de la plataforma Android No permet l\'ús de vocals.</string>
  <string name="language">Idioma</string>
  <string name="language_summ">Trieu l\'idioma em que voleu l\'AnkiDroid. Ara és: XXX</string>
  <string name="language_system">Idioma del sistema</string>
  <string name="select_locale_title">Seleccioneu l\'idioma</string>
  <string name="personaldeckpicker_title">Obre un paquet de la xarxa</string>
  <string name="shareddeckpicker_title">Trieu el paquet que voleu baixar</string>
  <string name="downloaddeck_search">Cerca</string>
  <string name="preferences_title">Preferències</string>
  <string name="deckpreferences_title">Preferències del paquet</string>
  <string name="about_title">Quant a</string>
  <string name="cardeditor_title">Editor de fitxes</string>
  <string name="factadder_title">Afegeix una fitxa</string>
  <string name="factadder_saving_error">Hi ha hagut un error en desar el fet</string>
  <string name="saving_facts">S\'estant desant els fets</string>
  <string name="deckcreator_title">Autor del paquet</string>
  <string name="model">Plantilla:</string>
  <string name="select_model">Plantilla</string>
  <string name="card">Fitxa:</string>
  <string name="cards">Fitxes:</string>
  <string name="add">Afegeix</string>
  <string name="close">Tanca</string>
  <string name="select_card_model">Trieu una plantilla per les fitxes</string>
  <string name="select">Seleccioneu</string>
  <string name="card_browser">Navegador de fitxes</string>
  <string name="card_browser_load">S\'està càrregant les fitxes</string>
  <string name="card_browser_cardloading_error">Hi ha hagut un error al carregar les fitxes. Això probablement té a veure amb les restriccions de memòria del dispositiu. Podeu provar amb un paquet més petit</string>
  <string name="card_browser_delete_card">Suprimeix la fitxa</string>
  <string name="card_browser_suspend_card">Suspèn la fitxa</string>
  <string name="card_browser_unsuspend_card">Reactiva la fitxa</string>
  <string name="card_browser_mark_card">Marca la fitxa</string>
  <string name="card_browser_unmark_card">Desmarca la fitxa</string>
  <string name="delete_card_title">Suprimeix la fitxa</string>
  <string name="delete_card_message">Voleu esborrar aquesta fitxa?\n%1$s\n%2$s</string>
  <string name="card_browser_show_marked">Mostra les fitxes marcades</string>
  <string name="card_browser_show_suspended">Mostra les fitxes suspeses</string>
  <string name="card_browser_search">Cerca</string>
  <string name="card_browser_search_suspended">Cerca les suspeses</string>
  <string name="card_browser_search_by_tag">Cerca per etiqueta</string>
  <string name="card_browser_tags_shown">Etiquetes: %1$s</string>
  <string name="card_browser_change_display_order">Canvia l\'ordre de presentació</string>
  <string name="card_browser_change_display_order_title">Trieu l\'ordre de visualització</string>
  <string name="card_browser_card_details">Detalls de la fitxa</string>
  <string name="card_details_question">Pregunta</string>
  <string name="card_details_answer">Resposta</string>
  <string name="card_details_due">Pendents</string>
  <string name="card_details_now">Ara</string>
  <string name="card_details_interval">Interval</string>
  <string name="card_details_ease">Fàcil</string>
  <string name="card_details_average_time">Mitjana de temps</string>
  <string name="card_details_total_time">Temps total</string>
  <string name="card_details_yes_count">Número de Sí</string>
  <string name="card_details_no_count">Número de No</string>
  <string name="card_details_added">S\'ha afegit</string>
  <string name="card_details_changed">S\'ha canviat</string>
  <string name="card_details_tags">Etiquetes</string>
  <string name="card_details_model">Plantilla</string>
  <string name="card_details_card_model">Plantilla de fitxa</string>
  <string name="statistics">Estadístiques</string>
  <string name="loading_deck">S\'està carregant el paquet. Un moment...</string>
  <string name="connection_needed">En aquest moment sou fora de línia.</string>
  <string name="currently_downloading">S\'està baixant</string>
  <string name="personal_decks">Paquets personals</string>
  <string name="starting_download">Ara comença la baixada...</string>
  <string name="downloading">S\'està baixant...</string>
  <string name="paused">En pausa</string>
  <string name="downloaded">S\'ha baixat</string>
  <string name="error">S\'ha produït un error</string>
  <string name="cancelling">S\'està cancel·lant...</string>
  <string name="loading_personal_decks">S\'estan carregant els paquets personals...</string>
  <string name="connection_error_title">Atenció</string>
  <string name="connection_error_return_message">Hi ha hagut un error de xarxa. Torneu-ho a provar, o cancel·leu i torneu a la pantalla anterior.</string>
  <string name="retry">Intenta-ho de nou</string>
  <string name="cancel">Anul·la</string>
  <string name="download_overwrite">Sobreescriu</string>
  <string name="download_cancel">Atura la baixada</string>
  <string name="download_message">Ja teniu el paquet %1$s al dispositiu. Voleu sobreescriure\'l?</string>
  <string name="shared_decks">Paquets compartits</string>
  <string name="updating">S\'està actualitzant...</string>
  <string name="loading_shared_decks">S\estàn carregant els paquets compartits...</string>
  <string name="cancel_download">Atura la baixada</string>
  <string name="resume_download">Reprèn la baixada</string>
  <string name="pause_download">Fes una pausa a la baixada</string>
  <string name="duplicate_download">Aquest paquet ja s\'està baixant</string>
  <string name="sync_all">Sincronitza-ho tot</string>
  <string name="fact">fet</string>
  <string name="facts">fets</string>
  <string name="saving_changes">Desant els canvis...</string>
  <string name="about_content">%1$s Flashcards per a Android &lt;/h2&gt;&lt;p&gt; AnkiDroid pot llegir els arxius. Anki produïts per programari %2$s Anki &lt;/a&gt; d\'escriptori. &lt;/p&gt;&lt;p&gt; Per ajudar-nos a millorar AnkiDroid, si us plau envieu qualsevol error %3$s aquí&lt;/a&gt;; també ens agradaria rebre les vostres idees i propostes! Si us plau, utilitzeu el %4$s wiki&lt;/a&gt; i saludeu al %5$s fòrum&lt;/a&gt;.&lt;/p&gt;&lt;p&gt; AnkiDroid és %6$s programari de codi obert &lt;/a&gt;, així que animem a tothom a %7$s unir-se &lt;/a&gt; i %8$s participar&lt;/a&gt; :-) No cal ser desenvolupador per ajudar, podeu per exemple actualitzar la wiki i les captures de pantalla, %9$s fer un donatiu &lt;/a&gt; a Anki, o parlar al bloc sobre AnkiDroid! &lt;/p&gt;&lt;p&gt; AnkiDroid es publica sota la llicència %10$s GNU-GPL v3 &lt;/a&gt; i el codi font està disponible %11$s aquí &lt;/a&gt;.</string>
  <string name="studyoptions_title">Opcions d\'estudi</string>
  <string name="studyoptions_deck_name">Nom del paquet</string>
  <string name="studyoptions_reviews_due">Pendents de revisar:</string>
  <string name="studyoptions_new_today">Noves avui:</string>
  <string name="studyoptions_new_total">Total de noves:</string>
  <string name="studyoptions_eta">Temps estimat (min.):</string>
  <string name="studyoptions_new_cards_per_day">Noves fitxes per dia</string>
  <string name="studyoptions_start">Comença</string>
  <string name="studyoptions_more">Opcions d\'aprenentatge</string>
  <string name="studyoptions_more_dialog_title">Més</string>
  <string name="studyoptions_more_save">Desa</string>
  <string name="studyoptions_nodeck_title">No hi ha cap paquet carregat</string>
  <string name="studyoptions_nodeck_message">No hi ha cap paquet carregat. Els paquets Anki s\'emmagatzemen a la carpeta \"%s\" de la targeta SD. Podeu indicar la ubicació a les Preferències (premeu el botó \"Menu\" del dispositiu i trieu \"Preferències\").</string>
  <string name="studyoptions_welcome_title">Benvingut a l\'AnkiDroid</string>
  <string name="studyoptions_welcome_message">Amb AnkiDroid, podeu aprendre de forma vocabulari o qualsevol altre tema. AnkiDroid mostra els conceptes abans que els oblideu.\nLa informació s\'organitza en paquets preparats pels usuaris que podeu baixar (paquets compartits) també podeu preparar-vos els vostres AnkiDroid o Anki a l\'ordinador. En aquest darrer cas, podeu sincronitzar el vostres paquets amb AnkiWeb o copiar el paquet a la carpeta %s.\nPremeu sobre aquest text per saber-ne més.</string>
  <string name="studyoptions_deck_not_loaded_title">No ha estat possible carregar el paquet</string>
  <string name="studyoptions_deck_not_loaded_message">El paquet que heu triat no és vàlid. Podeu utilitzar l\'aplicació Anki per l\'escriptori per preparar un nou paquet abans de carregar-ho a Ankidroid.\n\n Mentre, podeu triar un altre paquet o carregar el paquet de mostra amb els botons de sota.</string>
  <string name="studyoptions_no_external_storage_title">No hi ha cap suport extern disponible</string>
  <string name="studyoptions_no_external_storage_message">No hi ha cap suport extern disponible. AnkiDroid necessita tenir accés a la targeta SD per llegir i carregar els vostres paquets. Comproveu que la targeta SD està muntada i torneu-ho a provar.</string>
  <string name="studyoptions_load_other_deck">Carrega un altre paquet</string>
  <string name="studyoptions_load_sample_deck">Carrega les fitxes d\'exemple</string>
  <string name="studyoptions_night_mode">Mode Nit</string>
  <string name="menu_open_deck">Tots els paquets</string>
  <string name="menu_sync">Sincronització</string>
  <string name="menu_download_deck">Baixa el paquet</string>
  <string name="menu_download_shared_deck">Paquet compartit</string>
  <string name="menu_download_personal_deck">Paquet personal</string>
  <string name="menu_synchronize">Sincronitza</string>
  <string name="menu_my_account">El meu Compte</string>
  <string name="menu_preferences">Preferències</string>
  <string name="menu_deck_properties">Detalls del paquet</string>
  <string name="menu_add_card">Nova fitxa</string>
  <string name="menu_about">Quant a</string>
  <string name="menu_remove_card">Retira la fitxa</string>
  <string name="menu_suspend_card">Suspèn la fitxa</string>
  <string name="menu_bury_card">Aparca la fitxa</string>
  <string name="menu_edit_card">Edita la fitxa</string>
  <string name="menu_search">Cerca-ho a %1$s</string>
  <string name="menu_mark_card">Marca la fitxa</string>
  <string name="menu_marked">Marcada</string>
  <string name="menu_create_deck">Nou paquet</string>
  <string name="loading">S\'està carregant...</string>
  <string name="studyoptions_continue">Continua amb la revisió</string>
  <string name="studyoptions_well_done">Ben fet!</string>
  <string name="studyoptions_congrats_title">Enhorabona!</string>
  <string name="studyoptions_congrats_card">fitxa</string>
  <string name="studyoptions_congrats_cards">fitxes</string>
  <string name="studyoptions_congrats_learnmore">Aprendre més</string>
  <string name="studyoptions_congrats_reviewearly">Revisa aviat</string>
  <string name="studyoptions_congrats_syncdeck">Sincronitza el paquet</string>
  <string name="studyoptions_congrats_open_other_deck">Obre un altre paquet</string>
  <string name="studyoptions_congrats_finish">Torna a la pantalla d\'aprenentatge</string>
  <string name="studyoptions_feedback">Comentaris</string>
  <string name="username">Nom d\'usuari</string>
  <string name="password">Contrasenya</string>
  <string name="log_in">Inicia la sessió</string>
  <string name="sign_up_description">No teniu un compte a AnkiOnline? És gratuït!</string>
  <string name="sign_up">Registreu-vos</string>
  <string name="logged_as">Heu entrat com a</string>
  <string name="log_out">Desconnecta</string>
  <string name="alert_logging_message">S\'està iniciant la sessió, un moment...</string>
  <string name="invalid_username_password">El nom d\'usuari o la contrasenya no són vàlids.</string>
  <string name="login_generic_error">No ha estat possible iniciar la sessió.</string>
  <string name="download_finished">Ha acabat la baixada</string>
  <string name="deck_downloaded">S\'ha baixat el paquet</string>
  <string name="connection_error_message">Hi ha hagut un error de la xarxa.</string>
  <string name="no_user_password_error_message">Per tal de continuar, us cal un compte AnkiOnline i us heu de registrar.</string>
  <string name="sync_progress_bar_title">S\'està sincronitzant %s</string>
  <string name="studyoptions_cram_dialog_title">Etiquetes que voleu repassar (cram)</string>
  <string name="begin_cram">Comença el mode repàs (cram)</string>
  <string name="end_cram">Atura el mode repàs (cram)</string>
  <string name="cram">Repàs (cram)</string>
  <string name="sync_connecting_message">S\'està connectant...</string>
  <string name="sync_syncing_message">S\'està sincronitzant %s</string>
  <string name="sync_summary_from_server_message">S\'està baixant el resum...</string>
  <string name="sync_preparing_full_sync_message">S\'està preparant una sincronització completa...</string>
  <string name="sync_uploading_message">S\'està pujant...</string>
  <string name="sync_downloading_message">S\'està baixant...</string>
  <string name="sync_complete_message">S\'està tancant...</string>
  <string name="sync_determining_differences_message">S\'estan determinant les diferències...</string>
  <string name="sync_transferring_payload_message">S\'està transferint la càrrega...</string>
  <string name="sync_applying_reply_message">S\'està aplicant la resposta...</string>
  <string name="sync_downloading_media">S\'està baixant els media %1$d/%2$d...</string>
  <string name="sync_no_changes_message">No s\'ha trobat cap canvi.</string>
  <string name="sync_log_error_message">Error: El paquet no s\'ha sincronitzat</string>
  <string name="sync_log_error_specific">Error de sincronització, tipus: %1$s, missatge: %2$s</string>
  <string name="sync_log_no_changes_message">No s\'ha trobat cap canvi</string>
  <string name="sync_log_uploading_message">Sincronització completa dels paquets locals</string>
  <string name="sync_log_downloading_message">Sincronització completa del servidor</string>
  <string name="sync_log_zero_facts">S\'ha acabat, no ha canviat cap fitxa</string>
  <string name="sync_log_clocks_unsynchronized">El temps de l\'aparell és diferent a la del servidor en %1$d segons%2$s, no es possible sincronitzar.</string>
  <string name="sync_log_clocks_unsynchronized_tz">Sembla que la zona horària del dispositiu és incorrecta</string>
  <string name="sync_log_clocks_unsynchronized_date">Sembla que la data del dispositiu podria ser incorrecta</string>
  <string name="sync_log_old_version">El protocol de sincronització ha canviat, si us plau, actualitzeu a la darrera AnkiDroid. Veieu %s</string>
  <string name="sync_log_conflict_resolution_required">El paquet %s ha canviat tant del costat local com del remot Per resoldre el conflicte heu d\'obrir el paquet i sincronitzar.</string>
  <string name="sync_log_create_deck_failed">No ha estat possible crear el paquet al servidor:%1$s</string>
  <string name="sync_log_finish_error">Hi hagut un error en enviar l\'adreça d\'acabada al servidor</string>
  <string name="sync_conflict_title">Conflictes de sincronització</string>
  <string name="sync_conflict_message">El paquet %s ha canviat tant del costat local com del remot. Quin costat voleu mantenir?</string>
  <string name="sync_conflict_local">Manté la còpia local</string>
  <string name="sync_conflict_remote">Manté la còpia remota</string>
  <string name="sync_conflict_cancel">Cancel·la la sincronització</string>
  <string name="error_ok">Informa  dels errors</string>
  <string name="error_cancel">No informis dels errors</string>
  <string name="error_reporting_choice">Envia informes d\'error</string>
  <string name="error_reporting_choice_summary">És possible enviar els errors automàticament, no enviar-los mai, o preguntar-vos cada cop què voleu fer</string>
  <string name="feedback_disclaimer">Descàrrec de responsabilitat: No recollim cap informació personal com ara la vostra adreça de correu electrònic, número de telèfon, adreça IP o l\'IMEI del telèfon. Recopilem certa informació sobre el dispositiu, com ara el fabricant, model i versió d\'Android, així com la naturalesa dels errors informats.</string>
  <string name="feedback_title">Comentaris</string>
  <string name="feedback_send_feedback">Envieu-nos els vostres comentaris</string>
  <string name="feedback_send_feedback_and_errors">Envieu errors i els vostres comentaris</string>
  <string name="feedback_message_sent_success">Hem rebut els vostres comentaris, gràcies!</string>
  <string name="feedback_message_sent_failure">No es poden enviar els comentaris, codi %1$s</string>
  <string name="feedback_error_list_header">Llista d\'errors per enviar</string>
  <string name="feedback_keep_latest">Manté el darrer error</string>
  <string name="feedback_clear_all">Esborra tots els errors</string>
  <string name="feedback_default_text">Si us plau, introduiu els vostres comentaris, o informació sobre la natura dels errors que esteu describint.</string>
  <string name="feedback_error_reply_new">Problema desconegut, és un nou error</string>
  <string name="feedback_error_reply_known">Problema conegut, esperant resolució</string>
  <string name="feedback_error_reply_issue_unknown">Problema %1$d, es desconeix l\'estat</string>
  <string name="feedback_error_reply_issue_status">Problema %1$d, estat: %2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">Problema %1$d, resolt i pendent d\'incloure a la propera versió</string>
  <string name="feedback_error_reply_issue_fixed_prod">Problema %1$d, resolt a la darrera versió</string>
  <string name="feedback_error_reply_malformed">Problema arxivat, sense resposta</string>
  <string name="feedback_error_reply_failed">No s\'ha pogut enviar</string>
  <string name="widget_pref">Giny</string>
  <string name="widget_minimum_cards_due">Llindar de notificació del giny</string>
  <string name="widget_minimum_cards_due_summary">Nombre mínim de fitxes pendents que provocarà un avís: XXX</string>
  <string name="widget_minimum_cards_due_vibrate">Vibra</string>
  <string name="widget_minimum_cards_due_blink">Parpelleja</string>
  <string name="widget_minimum_cards_due_notification_ticker_title">Fitxes pendents</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">%d fitxes pendents</string>
  <string name="widget_no_cards_due">No hi ha fitxes pendents</string>
  <string name="widget_loading">S\'està carregant el giny ...</string>
  <string name="soon">Aviat</string>
  <string name="show_next_review_time">La nova revisió serà</string>
  <string name="show_next_review_time_summ">Mostra l\'hora de la propera revisió en funció de la meva tria</string>
  <string name="update_notification">Avís d\'actualització</string>
  <string name="update_notification_summ">Avisa\'m de les actualitzacions d\'AnkiDroid</string>
  <string name="per_day">Cada dia</string>
  <string name="undo">Desfés</string>
  <string name="redo">Refés</string>
  <string name="contextmenu_deckpicker_download_missing_media">Baixa els media que falten</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">Reinicia les assignacions de tots el idiomes</string>
  <string name="contextmenu_deckpicker_reset_reset_message">Restableix l\'idioma</string>
  <string name="contextmenu_deckpicker_optimize_deck">Optimitza la base de dades</string>
  <string name="optimize_deck_title">Optimitza la base de dades</string>
  <string name="optimize_deck_dialog">S\'està optimitzant la base de dades</string>
  <string name="optimize_deck_message">S\'ha optimitzat base de dades.\nS\'ha encongit %d kb</string>
  <string name="contextmenu_deckpicker_delete_deck">Suprimeix el paquet</string>
  <string name="delete_deck_title">Suprimeix el paquet</string>
  <string name="delete_deck_message">Segur que voleu suprimir el paquet %s?</string>
  <string name="delete_deck_confirm">Suprimeix</string>
  <string name="new_version_title">Nova Versió:</string>
  <string name="new_version_message">Noves funcions:</string>
  <string name="no_tts_available_title">Síntesi de veu</string>
  <string name="no_tts_available_message">No hi ha idiomes de síntesi de veu disponibles</string>
  <string name="tts_no_tts">No parlis</string>
  <string name="statistics_type_title">Trieu el tipus d\'estadística</string>
  <string name="statistics_period_title">Trieu el període de l\'informe</string>
  <string name="statistics_period_y_axis">Fitxes</string>
  <string name="statistics_period_x_axis">Dies</string>
  <string name="statistics_period_x_axis_minutes">Minuts</string>
  <string name="statistics_new_cards">Noves fitxes</string>
  <string name="statistics_young_cards">Fitxes joves</string>
  <string name="statistics_mature_cards">Fitxes madures</string>
  <string name="statistics_failed_cards">Fitxes fallades</string>
  <string name="statistics_fullscreen">Conmuta la pantalla completa</string>
  <string name="statistics_zoom_in">Apropa</string>
  <string name="statistics_zoom_out">Allunya</string>
  <string name="statistics_all_decks">(tots els paquets)</string>
  <string name="calculating_statistics">S\'està càlculant les estadístiques</string>
  <plurals name="deckpicker_title">
    <item quantity="one">Tots els paquets:1 de %2$d pendent (%3$s)</item>
    <item quantity="other">Tots els paquets:%1$d de %2$d pendents (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1 min.</item>
    <item quantity="other">%d min.</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">1 de %2$d pendent</item>
    <item quantity="other">%1$d de %2$d pendents</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">%1 $s (falta 1 min.)</item>
    <item quantity="other">%1$s (falten %2$d min.)</item>
  </plurals>
  <plurals name="card_browser_title">
    <item quantity="one">%1$s: Es mostra a fitxa de %3$d</item>
    <item quantity="other">%1$s: Es mostren %2$d fitxes de %3$d</item>
  </plurals>
  <plurals name="studyoptions_window_title">
    <item quantity="one">%1$s (1 de %3$d pendent)</item>
    <item quantity="other">%1$s (%2$d de %3$d pendents)</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">Heu acabat per ara.\nDemà hi haurà:.\n1 fitxa per revisar i %2$s.\n Temps estimat: %3$s</item>
    <item quantity="other">Heu acabat per ara.\nDemà hi haurà:.\n%1$d fitxes per revisar i %2$s.\n Temps estimat: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 fitxa</item>
    <item quantity="other">%1$d fitxes noves</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">1 min.</item>
    <item quantity="other">%1$d min.</item>
  </plurals>
  <plurals name="sync_log_facts_to_server_message">
    <item quantity="one">1 fitxa al servidor</item>
    <item quantity="other">%1 $d fitxes al servidor</item>
  </plurals>
  <plurals name="sync_log_facts_from_server_message">
    <item quantity="one">Una fitxa del servidor</item>
    <item quantity="other">%1 $d fitxes del servidor</item>
  </plurals>
  <plurals name="error_message">
    <item quantity="one">Hi ha un error pendent d\'informar</item>
    <item quantity="other">Hi ha %d errors pendents d\'informar</item>
  </plurals>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="one">1 fitxa estarà pendent en %2$s</item>
    <item quantity="other">%1$d fitxes estaràn pendents en %2$s</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="one">1 paquet</item>
    <item quantity="other">%1$d paquets</item>
  </plurals>
</resources>
