<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string name="CardEditorCancelButton">Cancelar</string>
  <string name="CardEditorSaveButton">Guardar</string>
  <string name="CardEditorTags">Etiquetas: %1$s</string>
  <string name="add_new_tag">Añadir nueva etiqueta</string>
  <string name="app_name">AnkiDroid</string>
  <string name="yes">Sí</string>
  <string name="no">No</string>
  <string name="ok">Aceptar</string>
  <string name="deck_upgrade_too_old_version">Los mazos con versiones anteriores a la 39 no están soportados por AnkiDroid, por favor abre el mazo con la versión de escritorio de Anki para actualizarlo a la última versión.</string>
  <string name="deck_upgrade_version_61_has_latex">El mazo no puede ser completamente actualizado, ya que contiene expresiones LaTeX; por favor, abre el mazo con la versión para PC de Anki, para actualizarlo a la última versión y regenerar LaTeX.</string>
  <string name="deckpicker_title_nosdcard">La tarjeta SD no está disponible</string>
  <string name="deckpicker_new">%d nuevas hoy</string>
  <string name="deckpicker_loaddeck">Cargando mazo...</string>
  <string name="deckpicker_nodeck">No se ha encontrado ningún mazo.</string>
  <string name="sync_log_title">Registro de sincronización</string>
  <string name="deckpicker_upgrading">Actualizando mazo...</string>
  <string name="deckpicker_upgrade_failed">¡No se pudo actualizar!</string>
  <string name="deckpicker_upgrade_notes_title">Actualizar resultados del mazo</string>
  <string name="deckpicker_upgrade_notes_button">Notas</string>
  <string name="deckpicker_download_missing_title">Obteniendo los archivos que faltan</string>
  <string name="deckpicker_download_missing_none">No se han encontrado archivos multimedia ausentes</string>
  <string name="deckpicker_download_missing_success">Recuperados %1$d con éxito, %2$d ausentes</string>
  <string name="deckpicker_download_missing_error">Error con el archivo: %1$s</string>
  <string name="notify_ticker">Actualización de la aplicación</string>
  <string name="notify_title">Ankidroid actualizado</string>
  <string name="notify_message">Descargar una nueva versión</string>
  <string name="notification_title">Confirmar la actualización de Ankidroid</string>
  <string name="notification_message">Una nueva versión de Ankidroid se encuentra disponible en el Android Market.\n\n¿Quieres instalarla?</string>
  <string name="notification_stop">No volver a notificarme acerca de esta actualización</string>
  <string name="sdcard_missing_message">La tarjeta SD no se encuentra disponible porque está siendo usada como almacenamiento via USB. Desconecta el USB para acceder a tus mazos.</string>
  <string name="show_whiteboard">Mostrar pizarra</string>
  <string name="hide_whiteboard">Ocultar Pizarra</string>
  <string name="clear_whiteboard">Limpiar Pizarra</string>
  <string name="session_question_limit_reached">Se ha alcanzado el límite de preguntas de la sesión</string>
  <string name="session_time_limit_reached">Se ha alcanzado el límite de tiempo de la sesión</string>
  <string name="cram_edit_warning">No se permite editar tarjetas mientras empollas</string>
  <string name="suspend_leeches">Suspender Sanguijuelas</string>
  <string name="leech_suspend_notification">Tarjeta marcada como sanguijuela y suspendida</string>
  <string name="leech_notification">Tarjeta marcada como sanguijuela</string>
  <string name="newcards_day_summ">El número máximo de tarjetas nuevas mostradas por día.</string>
  <string name="newcards_day">Nuevas tarjetas / día</string>
  <string name="studyoptions_limit_select_tags">Seleccionar etiquetas</string>
  <string name="studyoptions_limit_tags_active">Incluir: %1$s</string>
  <string name="studyoptions_limit_tags_inactive">Excluir: %1$s</string>
  <string name="studyoptions_limit_button_text">Limitar</string>
  <string name="studyoptions_limit_dialog_title">Limitar el Estudio</string>
  <string name="studyoptions_session">Por Sesión</string>
  <string name="studyoptions_tag">Por Etiquetas</string>
  <string name="studyoptions_tag_new">Mostrar nuevas tarjetas por etiquetas:</string>
  <string name="studyoptions_tag_rev">Mostrar repasos por etiquetas:</string>
  <string name="studyoptions_session_minutes">Límite por sesión (minutos):</string>
  <string name="studyoptions_session_questions">Límite por sesión (preguntas):</string>
  <string name="session_time_limit">Límite de tiempo por sesión</string>
  <string name="session_time_limit_summ">El número de minutos en una sesión. Escoge 0 si no deseas ningún límite.</string>
  <string name="session_question_limit">Límite de preguntas por sesión</string>
  <string name="session_question_limit_summ">El número de preguntas en una sesión. Escoge 0 si no deseas ningún límite.</string>
  <string name="new_cards_order">Orden tarjetas nuevas</string>
  <string name="new_cards_order_summ">El orden en el que mostrar las tarjetas nuevas.</string>
  <string name="show_new_cards_in">Mostrar tarjetas nuevas en...</string>
  <string name="new_card_spacing">Distribución tarjetas nuevas</string>
  <string name="new_card_spacing_summ">Cómo distribuir las tarjetas nuevas durante la sesión.</string>
  <string name="show_new_cards">Mostrar tarjetas nuevas en...</string>
  <string name="review_cards_order">Orden tarjetas a repasar</string>
  <string name="review_cards_in">Repasar tarjetas en...</string>
  <string name="review_cards_order_summ">El orden en el que mostrar las tarjetas a repasar.</string>
  <string name="show_answer">Mostrar respuesta</string>
  <string name="show_question">Mostrar pregunta</string>
  <string name="card_hint">Tarjeta</string>
  <string name="ease1_learning">Una vez más</string>
  <string name="ease2_learning">Bien</string>
  <string name="ease3_learning">Fácil</string>
  <string name="ease4_learning">Muy fácil</string>
  <string name="ease1_successive">Una vez más</string>
  <string name="ease2_successive">Difícil</string>
  <string name="ease3_successive">Bien</string>
  <string name="ease4_successive">Fácil</string>
  <string name="pref_cat_decks">Mazos</string>
  <string name="pref_cat_sync">Sincronización</string>
  <string name="pref_cat_qadisplay">Visualización de pregunta y respuesta</string>
  <string name="pref_cat_general">General</string>
  <string name="pref_cat_start">Inicio</string>
  <string name="pref_cat_extras">Extras</string>
  <string name="pref_cat_whiteboard">Pizarra</string>
  <string name="pref_cat_sounds">Sonidos</string>
  <string name="pref_cat_lookup">Consultas</string>
  <string name="pref_cat_navigation">Navegación</string>
  <string name="pref_cat_swipe">Gestos</string>
  <string name="pref_cat_navigation_sensitivity">Sensibilidad</string>
  <string name="pref_cat_zoom">Zoom</string>
  <string name="pref_cat_zeemote">Zeemote</string>
  <string name="pref_cat_reset">Restablecimiento</string>
  <string name="pref_cat_other">Otras opciones</string>
  <string name="pref_cat_experimental">EXPERIMENTAL</string>
  <string name="show_study_options_on_deck_load">Opciones de estudio al cargar</string>
  <string name="show_study_options_on_deck_load_summ">Mostrar opciones de estudio al cargar un mazo</string>
  <string name="startup_mode">Modo de inicio</string>
  <string name="startup_mode_summ">Elija si desea iniciar con la pantalla de opciones de estudio o con la de selección de mazos:</string>
  <string name="show_timer">Mostrar temporizador</string>
  <string name="show_timer_summ">Muestra el tiempo que te está llevando responder</string>
  <string name="show_progress_bars">Mostrar barras de progreso</string>
  <string name="show_progress_bars_summ">Muestra el porcentaje de respuestas afirmativas de hoy y el porcentaje del total de respuestas afirmativas en tarjetas maduras</string>
  <string name="show_whiteboard_summ">Te permite escribir en la pantalla</string>
  <string name="whiteboard_stroke_width">Ancho del trazo en la pizarra</string>
  <string name="whiteboard_stroke_width_summ">Ancho del trazo: XXX</string>
  <string name="write_answers">Escribir respuestas</string>
  <string name="write_answers_summ">Te permite escribir la respuesta y compararla con la solución correcta</string>
  <string name="text_selection">Permitir la selección de texto</string>
  <string name="text_selection_summ">Te permite seleccionar y copiar texto en tarjetas mediante una pulsación prolongada para realizar consultas en un diccionario externo</string>
  <string name="dictionary">Diccionario</string>
  <string name="dictionary_summ">Diccionario en el que realizar las consultas: XXX</string>
  <string name="reset_languages">Restablecer Idiomas</string>
  <string name="reset_languages_summ">Restablece las asignaciones de idioma (para texto a voz y diccionarios) para todos los mazos. Para restablecer asignaciones individualmente, hazlo desde el selector de mazos</string>
  <string name="reset_languages_question">¿Restablecer todas las asignaciones de idiomas?</string>
  <string name="reset_languages_confirmation">Restablecer todas las asignaciones de idiomas</string>
  <string name="use_ruby_support">Soporte para anotacion ruby</string>
  <string name="use_ruby_support_summ">En caso de encontrarse los caracteres \'[\' y \']\', el texto es tratado como una anotación Ruby</string>
  <string name="display_font_size">Tamaño de letra relativo</string>
  <string name="display_font_size_summ">El tamaño de fuente a mostrar, en relación a las definiciones del mazo. En este momento: XXX %</string>
  <string name="card_browser_font_size">Tamaño de fuente relativo utilizado en la vista principal del explorador de tarjetas</string>
  <string name="card_browser_font_size_summ">El tamaño de fuente a usar en el explorador de tarjetas. En este momento: XXX %</string>
  <string name="button_size">Tamaño de botones relativo</string>
  <string name="button_size_summ">Tamaño relativo de los botones en la pantalla de repaso. En este momento: XXX %</string>
  <string name="hide_question_in_answer">¿Ocultar la pregunta?</string>
  <string name="hide_question_in_answer_summ">Determina si la pregunta debería de ocultarse al mostrar la respuesta.</string>
  <string name="deck_path">Directorio mazos</string>
  <string name="deck_path_summ">Directorio donde tus mazos están almacenados</string>
  <string name="deck_order">Orden de mazos</string>
  <string name="deck_order_summ">Orden en el que los mazos son listados en el selector de mazos: XXX</string>
  <string name="fullscreen_review">Pantalla completa</string>
  <string name="fullscreen_review_summ">Usa todo el espacio disponible de la pantalla durante el repaso</string>
  <string name="zoom">Habilitar Zoom</string>
  <string name="zoom_summ">Mostrar controles de zoom durante el repaso</string>
  <string name="zeemote">Soporte para Zeemote JS1</string>
  <string name="zeemote_summ">Utilice los botones del controlador Zeemote JS1 para navegar por las revisiones. R: Bien, B: Una vez más, D: Fácil</string>
  <string name="swipe">Habilitar gestos</string>
  <string name="swipe_summ_off">Usa gestos para moverte entre las pantallas y responder tarjetas. Esta opción es incompatible con los controles de zoom</string>
  <string name="swipe_summ_on">Desliza el dedo horizontalmente para alternar entre pantallas. Debajo puedes configurar otras acciones</string>
  <string name="pref_cat_actions">Acciones</string>
  <string name="gestures_shake">Agitar</string>
  <string name="gestures_swipe_up">Deslizar hacia arriba</string>
  <string name="gestures_swipe_down">Deslizar hacia abajo</string>
  <string name="gestures_swipe_left">Deslizar hacia la izquierda</string>
  <string name="gestures_swipe_right">Deslizar hacia la derecha</string>
  <string name="gestures_double_tap">Doble toque</string>
  <string name="gestures_tap_top">Tocar la parte superior</string>
  <string name="gestures_tap_bottom">Tocar la parte inferior</string>
  <string name="gestures_tap_left">Tocar la parte izquierda</string>
  <string name="gestures_tap_right">Tocar la parte derecha</string>
  <string name="swipe_sensibility">Sensibilidad de los gestos</string>
  <string name="swipe_sensibility_summ">Sensibilidad de los gestos: XXX</string>
  <string name="tts">Texto a Voz</string>
  <string name="tts_summ">Lee en voz alta las preguntas y las respuestas si no hay ningún archivo de sonido incluido</string>
  <string name="play_sounds_at_start">Reproducir Sonidos Inmediatamente</string>
  <string name="play_sounds_at_start_summ">Reproduce los sonidos inmediatamente al mostrar una pregunta/respuesta</string>
  <string name="shake_intensity">Umbral para el Agitado</string>
  <string name="shake_intensity_summ">Umbral de reconocimiento para el agitado: XXX</string>
  <string name="sync_fetch_missing_media">Buscar archivos multimedia al sincronizar</string>
  <string name="sync_fetch_missing_media_summ">Buscar automáticamente archivos multimedia faltantes al sincronizar.</string>
  <string name="fix_hebrew_text">Forzar RTL para idioma hebreo</string>
  <string name="fix_hebrew_text_summ">Solución al soporte limitado de la plataforma Android al idioma Hebreo. No soporta vocales.</string>
  <string name="default_font">Fuente predeterminada</string>
  <string name="default_font_summ">Permite definir la fuente predeterminada que se utiliza para mostrar las tarjetas. Las fuentes personalizadas deben instalarse en la tarjeta SD, en una carpeta llamada \'fonts\' en tu carpeta Anki.</string>
  <string name="language">Idioma</string>
  <string name="language_summ">Selecciona el idioma que deba usar AnkiDroid. En este momento: XXX</string>
  <string name="language_system">Idioma del Sistema</string>
  <string name="timeout_answer_text">Visualización automática de la respuesta</string>
  <string name="timeout_answer_summ">Después de mostrar la pregunta por un periodo especificado de tiempo, la respuesta se muestra automáticamente sin intervención del usuario</string>
  <string name="timeout_answer_seconds">Segundos antes de que se muestre la respuesta</string>
  <string name="timeout_answer_seconds_summ">Selecciona la cantidad de tiempo antes de que la respuesta se muestre automáticamente</string>
  <string name="select_locale_title">Seleccione Idioma</string>
  <string name="personaldeckpicker_title">Abrir Mazo Online</string>
  <string name="shareddeckpicker_title">Selecciona el mazo que deseas descargar</string>
  <string name="downloaddeck_search">Buscar</string>
  <string name="preferences_title">Preferencias</string>
  <string name="deckpreferences_title">Preferencias del mazo</string>
  <string name="about_title">Acerca de</string>
  <string name="cardeditor_title">Editor de tarjetas</string>
  <string name="factadder_title">Añadir Tarjeta</string>
  <string name="factadder_saving_error">Error al guardar el hecho</string>
  <string name="saving_facts">Guardando los hechos</string>
  <string name="deckcreator_title">Creador de Mazos</string>
  <string name="model">Modelo:</string>
  <string name="select_model">Modelo</string>
  <string name="card">Tarjeta:</string>
  <string name="cards">Tarjetas:</string>
  <string name="add">Añadir</string>
  <string name="close">Cerrar</string>
  <string name="select_card_model">Seleccione el modelo de tarjetas</string>
  <string name="select">Seleccionar</string>
  <string name="card_browser">Explorador</string>
  <string name="card_browser_load">Cargando las tarjetas</string>
  <string name="card_browser_cardloading_error">Error al cargar tarjetas. Probablemente esté relacionado con las restricciones de memoria de su aparato. Inténtelo de nuevo con un mazo más pequeño</string>
  <string name="card_browser_delete_card">Eliminar Tarjeta</string>
  <string name="card_browser_suspend_card">Suspender Tarjeta</string>
  <string name="card_browser_unsuspend_card">Reactivar Tarjeta</string>
  <string name="card_browser_mark_card">Marcar tarjeta</string>
  <string name="card_browser_unmark_card">Desmarcar tarjeta</string>
  <string name="delete_card_title">Eliminar</string>
  <string name="delete_card_message">¿Desea borrar esta tarjeta?\n%1$s\n%2$s</string>
  <string name="card_browser_show_marked">Tarjetas marcadas</string>
  <string name="card_browser_show_suspended">Mostrar tarjetas suspendidas</string>
  <string name="card_browser_search">Buscar</string>
  <string name="card_browser_search_suspended">Buscar tarjetas suspendidas</string>
  <string name="card_browser_search_by_tag">Buscar tarjetas por etiqueta</string>
  <string name="card_browser_tags_shown">Etiquetas: %1$s</string>
  <string name="card_browser_change_display_order">Orden de presentación</string>
  <string name="card_browser_change_display_order_title">Elige el orden de presentación</string>
  <string name="card_browser_card_details">Detalles de la tarjeta</string>
  <string name="card_details_question">Pregunta</string>
  <string name="card_details_answer">Respuesta</string>
  <string name="card_details_due">Programada</string>
  <string name="card_details_now">Ahora</string>
  <string name="card_details_interval">Intervalo</string>
  <string name="card_details_ease">Dificultad</string>
  <string name="card_details_average_time">Tiempo promedio</string>
  <string name="card_details_total_time">Tiempo total</string>
  <string name="card_details_yes_count">Repuestas afirmativas</string>
  <string name="card_details_no_count">Respuestas negativas</string>
  <string name="card_details_added">Añadida</string>
  <string name="card_details_changed">Modificada</string>
  <string name="card_details_tags">Etiquetas</string>
  <string name="card_details_model">Modelo</string>
  <string name="card_details_card_model">Modelo de tarjetas</string>
  <string name="statistics">Estadísticas</string>
  <string name="loading_deck">Cargando mazo. Por favor, espere...</string>
  <string name="connection_needed">No hay conexión a Internet</string>
  <string name="currently_downloading">Actualmente descargando</string>
  <string name="personal_decks">Mazos personales</string>
  <string name="starting_download">Comenzando descarga...</string>
  <string name="downloading">Descargando...</string>
  <string name="paused">Pausado</string>
  <string name="downloaded">Descargado</string>
  <string name="error">Error</string>
  <string name="cancelling">Cancelando...</string>
  <string name="loading_personal_decks">Cargando mazos personales disponibles...</string>
  <string name="connection_error_title">Atención</string>
  <string name="connection_error_return_message">Se ha producido un error de red. Vuelva a intentarlo, o cancele y vuelva a la pantalla anterior.</string>
  <string name="retry">Reintentar</string>
  <string name="cancel">Cancelar</string>
  <string name="download_overwrite">Sobrescribir</string>
  <string name="download_cancel">Cancelar Descarga</string>
  <string name="download_message">El mazo %1$s ya existe en el archivo local. ¿Desea sobreescribirlo?</string>
  <string name="shared_decks">Mazos compartidos</string>
  <string name="updating">Actualizando...</string>
  <string name="loading_shared_decks">Cargando mazos compartidos disponibles...</string>
  <string name="cancel_download">Cancelar descarga</string>
  <string name="resume_download">Reanudar la descarga</string>
  <string name="pause_download">Pausar la descarga</string>
  <string name="duplicate_download">Este mazo ya está descargándose</string>
  <string name="sync_all">Sincronizar todos</string>
  <string name="fact">hecho</string>
  <string name="facts">hechos</string>
  <string name="saving_changes">Guardando cambios...</string>
  <string name="about_content">%1$s Flashcards para Android &lt;/h2&gt;&lt;p&gt; AnkiDroid puede leer archivos .anki creados en el programa de ordenador %2$s Anki&lt;/a&gt;. &lt;/p&gt;&lt;p&gt; Para ayudarnos a mejorar AnkiDroid, por favor, infórmanos sobre cualquier error %3$s aquí&lt;/a&gt;; las ideas sobre nuevas funcionalidades son también muy bienvenidas! Por favor, usa la %4$s wiki&lt;/a&gt; y salúdanos en el %5$s foro&lt;/a&gt;.&lt;/p&gt;&lt;p&gt; AnkiDroid es un %6$s software de código abierto&lt;/a&gt;, por lo que animamos a todo el mundo a %7$s unirse&lt;/a&gt; a los %8$s colaboradores&lt;/a&gt; :-) Los que no sean programadores también pueden ayudar, por ejemplo actualizando la wiki y las capturas de pantalla, %9$s haciendo una donación&lt;/a&gt; a Anki, o blogueando sobre AnkiDroid! &lt;/p&gt;&lt;p&gt; AnkiDroid es distribuido bajo la %10$s licencia GNU-GPL v3&lt;/a&gt; y el código fuente está disponible %11$s aquí&lt;/a&gt;.</string>
  <string name="studyoptions_title">Opciones de Estudio</string>
  <string name="studyoptions_deck_name">Nombre del mazo</string>
  <string name="studyoptions_reviews_due">Repasos programados:</string>
  <string name="studyoptions_new_today">Nuevas hoy:</string>
  <string name="studyoptions_new_total">Nuevas en total:</string>
  <string name="studyoptions_eta">Tiempo estimado (min.):</string>
  <string name="studyoptions_new_cards_per_day">Tarjetas nuevas por día</string>
  <string name="studyoptions_max_fail_card">Max tarjetas falladas</string>
  <string name="studyoptions_start">Empezar a repasar</string>
  <string name="studyoptions_more">Opciones de estudio</string>
  <string name="studyoptions_more_dialog_title">Opciones de estudio</string>
  <string name="studyoptions_more_save">Guardar</string>
  <string name="studyoptions_nodeck_title">No hay ningún mazo cargado</string>
  <string name="studyoptions_nodeck_message">No hay ningún mazo cargado actualmente. Los mazos de Anki se guardan en el directorio \"%s\" en la tarjeta de memoria. Puedes especificar esta localización en el menú de preferencias (pulsa el botón de \"Menú\" en tu dispositivo y selecciona \"Preferencias\").</string>
  <string name="studyoptions_welcome_title">Bienvenido a AnkiDroid</string>
  <string name="studyoptions_welcome_message">Con AnkiDroid, puedes memorizar de manera eficiente grandes cantidades de vocabulario, o de cualquier otro material. AnkiDroid te muestra lo que debes estudiar justo antes de que lo olvides.\nToda la información está organizada en mazos que puedes, o bien descargar de otros usuarios (mazos compartidos), o bien crear tú mismo con AnkiDroid o con Anki Desktop. En este último caso puedes sincronizar tu mazo a través de AnkiWeb, o copiarlo directamente en la carpeta %s.\nHaz click en este texto para aprender más.</string>
  <string name="studyoptions_deck_not_loaded_title">El mazo no se pudo cargar</string>
  <string name="studyoptions_deck_not_loaded_message">El mazo seleccionado no es un mazo de Anki válido. Por favor usa la aplicación de escritorio Anki para crear un mazo válido antes de cargarlo en Ankidroid.\n\nMientras tanto, puedes seleccionar otro mazo o cargar el mazo de ejemplo.</string>
  <string name="studyoptions_no_external_storage_title">Almacenamiento externo no disponible</string>
  <string name="studyoptions_no_external_storage_message">Almacenamiento externo no disponible actualmente. AnkiDroid necesita tener acceso a la tarjeta de memoria para leer y cargar tus mazos. Comprueba que la tarjeta de memoria está conectada e inténtalo de nuevo.</string>
  <string name="studyoptions_load_other_deck">Cargar otro mazo</string>
  <string name="studyoptions_load_sample_deck">Cargar mazo de ejemplo</string>
  <string name="studyoptions_night_mode">Modo Nocturno</string>
  <string name="menu_open_deck">Todos los mazos</string>
  <string name="menu_sync">Sincronizar</string>
  <string name="menu_download_deck">Descargar mazo</string>
  <string name="menu_download_shared_deck">Mazo compartido</string>
  <string name="menu_download_personal_deck">Mazo personal</string>
  <string name="menu_synchronize">Sincronizar</string>
  <string name="menu_my_account">Mi Cuenta</string>
  <string name="menu_preferences">Preferencias</string>
  <string name="menu_deck_properties">Propiedades del mazo</string>
  <string name="menu_add_card">Añadir tarjeta</string>
  <string name="menu_about">Acerca de</string>
  <string name="menu_remove_card">Quitar Tarjeta</string>
  <string name="menu_suspend_card">Suspender Tarjeta</string>
  <string name="menu_bury_card">Enterrar Tarjeta</string>
  <string name="menu_edit_card">Editar tarjeta</string>
  <string name="menu_select">Seleccionar texto</string>
  <string name="menu_search">Búsqueda en %1$s</string>
  <string name="menu_mark_card">Marcar Tarjeta</string>
  <string name="menu_marked">Marcada</string>
  <string name="menu_create_deck">Crear mazo</string>
  <string name="loading">Cargando...</string>
  <string name="studyoptions_continue">Continuar el repaso</string>
  <string name="studyoptions_well_done">¡Bien hecho!</string>
  <string name="studyoptions_congrats_title">¡Enhorabuena!</string>
  <string name="studyoptions_congrats_card">tarjeta</string>
  <string name="studyoptions_congrats_cards">tarjetas</string>
  <string name="studyoptions_congrats_learnmore">Aprender más</string>
  <string name="studyoptions_congrats_reviewearly">Repasar anticipadamente</string>
  <string name="studyoptions_congrats_syncdeck">Sincronizar mazo</string>
  <string name="studyoptions_congrats_open_other_deck">Abrir otro mazo</string>
  <string name="studyoptions_congrats_finish">Volver a la pantalla de Estudio</string>
  <string name="studyoptions_feedback">Sugerencias</string>
  <string name="username">Usuario</string>
  <string name="password">Contraseña</string>
  <string name="password_warning">Nota: Se enviará en texto sin cifrar</string>
  <string name="log_in">Iniciar sesión</string>
  <string name="sign_up_description">¿No tienes una cuenta de AnkiOnline? ¡Es gratis!</string>
  <string name="sign_up">Regístrate</string>
  <string name="logged_as">Conectado como</string>
  <string name="log_out">Cerrar sesión</string>
  <string name="alert_logging_message">Iniciando sesión, por favor espere...</string>
  <string name="invalid_username_password">Usuario o contraseña incorrectos.</string>
  <string name="sync_too_busy">Servidor demasiado ocupado. Inténtelo de nuevo más tarde.</string>
  <string name="login_generic_error">No se pudo iniciar sesión.</string>
  <string name="download_finished">Descarga finalizada</string>
  <string name="deck_downloaded">Mazo descargado</string>
  <string name="connection_error_message">Ha ocurrido un error de red.</string>
  <string name="no_user_password_error_message">Para continuar con esta operación, necesitas una cuenta en AnkiOnline y estar conectado.</string>
  <string name="sync_progress_bar_title">Sincronizando %s</string>
  <string name="studyoptions_cram_dialog_title">Etiquetas a empollar</string>
  <string name="begin_cram">Comenzar a empollar</string>
  <string name="end_cram">Dejar de empollar</string>
  <string name="cram">Empollar</string>
  <string name="sync_connecting_message">Conectando...</string>
  <string name="sync_syncing_message">Sincronizando %s</string>
  <string name="sync_summary_from_server_message">Recopilando resumen del servidor...</string>
  <string name="sync_preparing_full_sync_message">Preparando sincronización completa...</string>
  <string name="sync_uploading_message">Subiendo...</string>
  <string name="sync_downloading_message">Descargando...</string>
  <string name="sync_complete_message">Cerrando...</string>
  <string name="sync_determining_differences_message">Determinando diferencias...</string>
  <string name="sync_transferring_payload_message">Transfiriendo datos...</string>
  <string name="sync_applying_reply_message">Aplicando respuesta...</string>
  <string name="sync_downloading_media">Descargando archivos multimedia %1$d/%2$d...</string>
  <string name="sync_no_changes_message">No se encontraron cambios.</string>
  <string name="sync_log_error_message">Error: El mazo no se ha sincronizado</string>
  <string name="sync_log_error_specific">Error de sincronización, tipo: %1$s, mensaje: %2$s</string>
  <string name="sync_log_no_changes_message">No se encontraron cambios</string>
  <string name="sync_log_uploading_message">Sincronización completa desde el cliente</string>
  <string name="sync_log_downloading_message">Sincronización completa desde el servidor</string>
  <string name="sync_log_zero_facts">Completado, sin cambios en las tarjetas</string>
  <string name="sync_log_clocks_unsynchronized">La hora de tu dispositivo es diferente de la del servidor en %1$d seg%2$s; no se pudo sincronizar.</string>
  <string name="sync_log_clocks_unsynchronized_tz">, la zona horaria del dispositivo es probablemente errónea</string>
  <string name="sync_log_clocks_unsynchronized_date">, la fecha de dispositivo probablemente es errónea</string>
  <string name="sync_log_old_version">El protocolo de sincronización ha cambiado, por favor, actualice a la última versión de AnkiDroid. Vea %s</string>
  <string name="sync_log_conflict_resolution_required">El mazo se ha modificado localmente y en servidor. Por favor abre el mazo y sincroniza desde allí para resolver el conflicto.</string>
  <string name="sync_log_create_deck_failed">No se pudo crear el mazo en el servidor: %1$s</string>
  <string name="sync_log_finish_error">Ocurrió un error al enviar la dirección de destino al servidor</string>
  <string name="sync_conflict_title">Conflicto al sincronizar</string>
  <string name="sync_conflict_message">El mazo %s se ha modificado localmente y en servidor. ¿Cuál quieres mantener?</string>
  <string name="sync_conflict_local">Mantener la versión local</string>
  <string name="sync_conflict_remote">Mantener la versión remota</string>
  <string name="sync_conflict_cancel">Cancelar Sincronización</string>
  <string name="error_ok">Informar sobre errores</string>
  <string name="error_cancel">No informar de errores</string>
  <string name="error_reporting_choice">Informar de errores</string>
  <string name="error_reporting_choice_summary">Los errores se pueden enviar automáticamente, nunca, o preguntándote primero</string>
  <string name="feedback_disclaimer">Aclaración: No recogemos ninguna información personal como tu dirección de correo electrónico, número de teléfono, dirección IP o el IMEI del teléfono. Recopilamos cierta información acerca del dispositivo, tal como el fabricante, el modelo y versión de Android, así como la naturaleza de los errores reportados.</string>
  <string name="feedback_title">Sugerencias</string>
  <string name="feedback_send_feedback">Envíanos tus comentarios</string>
  <string name="feedback_send_feedback_and_errors">Enviar errores y tus comentarios</string>
  <string name="feedback_message_sent_success">Comentarios recibidos, gracias!</string>
  <string name="feedback_message_sent_failure">No se han podido enviar sugerencias, código %1$s</string>
  <string name="feedback_error_list_header">Lista de errores para enviar</string>
  <string name="feedback_keep_latest">Mantener el último error</string>
  <string name="feedback_clear_all">Borrar todos los errores</string>
  <string name="feedback_default_text">Por favor, introduce tus sugerencias, o información sobre la naturaleza de cualquier error que estés experimentando.</string>
  <string name="feedback_error_reply_new">Problema desconocido, archivado como defecto nuevo</string>
  <string name="feedback_error_reply_known">Problema conocido, pendiente de investigación</string>
  <string name="feedback_error_reply_issue_unknown">Problema %1$d, estado desconocido</string>
  <string name="feedback_error_reply_issue_status">Problema %1$d, estado: %2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">Problema %1$d, solución encontrada pero aún no publicada</string>
  <string name="feedback_error_reply_issue_fixed_prod">Problema %1$d, solucionado en la última versión</string>
  <string name="feedback_error_reply_malformed">Defecto archivado, sin respuesta</string>
  <string name="feedback_error_reply_failed">No se pudo enviar</string>
  <string name="widget_pref">Widget</string>
  <string name="widget_minimum_cards_due">Umbral de notificación</string>
  <string name="widget_minimum_cards_due_summary">El número mínimo de tarjetas programadas que provoca una notificación: XXX</string>
  <string name="widget_minimum_cards_due_vibrate">Vibración</string>
  <string name="widget_minimum_cards_due_blink">Luz parpadeante</string>
  <string name="widget_minimum_cards_due_notification_ticker_title">Tarjetas pendientes</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">%d repasos pendientes</string>
  <string name="widget_no_cards_due">No hay tarjetas pendientes</string>
  <string name="widget_loading">Cargando el widget...</string>
  <string name="soon">Pronto</string>
  <string name="show_next_review_time">Próximo repaso</string>
  <string name="show_next_review_time_summ">Muestra el siguiente tiempo de repaso</string>
  <string name="update_notification">Notificaciones de actualizaciones</string>
  <string name="update_notification_summ">Notificarme cuando AnkiDroid sea actualizado</string>
  <string name="per_day">Por Día</string>
  <string name="undo">Deshacer</string>
  <string name="redo">Repetir</string>
  <string name="contextmenu_deckpicker_download_missing_media">Descargar archivos multimedia que falten</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">Restablecer las Asignaciones de Idioma</string>
  <string name="contextmenu_deckpicker_reset_reset_message">Restablecer Idioma</string>
  <string name="contextmenu_deckpicker_optimize_deck">Optimizar la base de datos</string>
  <string name="optimize_deck_title">Optimizar la base de datos</string>
  <string name="optimize_deck_dialog">Optimizando la base de datos</string>
  <string name="optimize_deck_message">Base de datos optimizada.\nReducida en %d kb</string>
  <string name="contextmenu_deckpicker_delete_deck">Eliminar mazo</string>
  <string name="delete_deck_title">Eliminar mazo</string>
  <string name="delete_deck_message">¿Estás seguro de que quieres eliminar el mazo %s?</string>
  <string name="delete_deck_confirm">Eliminarlo</string>
  <string name="new_version_title">Nueva Versión:</string>
  <string name="new_version_message">Nuevas funciones:</string>
  <string name="no_tts_available_title">Texto-a-Voz</string>
  <string name="no_tts_available_message">No hay idiomas de texto-a-voz disponibles</string>
  <string name="tts_no_tts">No hablar</string>
  <string name="statistics_type_title">Elige el tipo de estadística</string>
  <string name="statistics_period_title">Elige el período del informe</string>
  <string name="statistics_period_y_axis">Tarjetas</string>
  <string name="statistics_period_x_axis">Días</string>
  <string name="statistics_period_x_axis_minutes">Minutos</string>
  <string name="statistics_new_cards">Tarjetas nuevas</string>
  <string name="statistics_young_cards">Tarjetas jóvenes</string>
  <string name="statistics_mature_cards">Tarjetas maduras</string>
  <string name="statistics_failed_cards">Tarjetas falladas</string>
  <string name="statistics_fullscreen">Activar Pantalla Completa</string>
  <string name="statistics_zoom_in">Ampliar</string>
  <string name="statistics_zoom_out">Reducir</string>
  <string name="statistics_all_decks">(todos los mazos)</string>
  <string name="calculating_statistics">Calculando estadísticas</string>
  <string name="fix_arabic_text">Mejorar la visualización del árabe</string>
  <string name="fix_arabic_text_summ">Solución parcial para un soporte limitado de la lengua árabe por la plataforma Android. Cuando se activa, no es posible modificar las tarjetas.</string>
  <string name="wal_warning">La implementación sqlite de tu dispositivo no permite establecer el modo correcto de "anki journal".\nPor ello, no serás capaz de sincronizar tus mazos a través de la herramienta de sincronización de AnkiDroid hasta que encontremos una solución al problema.\nQuitando esto, AnkiDroid debería funcionar bien.\nPor favor, ayúdanos a resolver este problema enviándonos un informe de error.\n Visita http://bit.ly/n5MaOF para más información.</string>
  <plurals name="deckpicker_title">
    <item quantity="one">Total: 1 de %2$d pend. (%3$s)</item>
    <item quantity="other">Total: %1$d de %2$d pend. (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1 min.</item>
    <item quantity="other">%d min.</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">1 de %2$d pendiente</item>
    <item quantity="other">%1$d de %2$d pendientes</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">%1$s (queda 1 min.)</item>
    <item quantity="other">%1$s (quedan %2$d min.)</item>
  </plurals>
  <plurals name="card_browser_title">
    <item quantity="one">%1$s: 1 de %3$d tarjetas mostradas</item>
    <item quantity="other">%1$s: %2$d de %3$d tarjetas mostradas</item>
  </plurals>
  <plurals name="studyoptions_window_title">
    <item quantity="one">%1$s (1 de %3$d programada)</item>
    <item quantity="other">%1$s (%2$d de %3$d programadas)</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">Has terminado por hoy.\nMañana habrá:\n1 tarjeta para revisar y %2$s.\n Tiempo estimado: %3$s</item>
    <item quantity="other">Has terminado por hoy.\nMañana habrán:\n%1$d tarjetas para revisar y %2$s.\n Tiempo estimado: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 tarjeta</item>
    <item quantity="other">%1$d tarjetas nuevas</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">1 min.</item>
    <item quantity="other">%1$d min.</item>
  </plurals>
  <plurals name="sync_log_facts_to_server_message">
    <item quantity="one">1 tarjeta al servidor</item>
    <item quantity="other">%1$d tarjetas al servidor</item>
  </plurals>
  <plurals name="sync_log_facts_from_server_message">
    <item quantity="one">1 tarjeta del servidor</item>
    <item quantity="other">%1$d tarjetas del servidor</item>
  </plurals>
  <plurals name="error_message">
    <item quantity="one">Hay un error para enviar</item>
    <item quantity="other">Hay %d errores para enviar</item>
  </plurals>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="one">1 tarjeta pendiente en %2$s</item>
    <item quantity="other">%1$d tarjetas pendientes en %2$s</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="one">1 mazo</item>
    <item quantity="other">%1$d mazos</item>
  </plurals>
</resources>
