<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string name="CardEditorCancelButton">キャンセル</string>
  <string name="CardEditorSaveButton">保存する</string>
  <string name="CardEditorTags">タグ: %1$s</string>
  <string name="add_new_tag">新しいタグを追加する</string>
  <string name="app_name">アンキドロイド</string>
  <string name="yes">はい</string>
  <string name="no">いいえ</string>
  <string name="ok">OK</string>
  <string name="deck_upgrade_too_old_version">39よりも古いバージョンの単語帳は, AnkiDroid ではサポートされていません;単語帳をデスクトップ版Ankiで開いて最新版に更新してください.</string>
  <string name="deck_upgrade_version_61_has_latex">これはLaTeX式が含まれているので, 単語帳が完全に更新できませんでした; 単語帳をデスクトップ版Ankiで開き, 最新版に更新しLaTeXを再生成してください.</string>
  <string name="deckpicker_title_nosdcard">SDカードを取り外すことが出来ます。</string>
  <string name="deckpicker_new">今日の新カード %d枚</string>
  <string name="deckpicker_loaddeck">単語帳を読み込んでいます...</string>
  <string name="deckpicker_nodeck">単語帳がありません。</string>
  <string name="sync_log_title">同期の履歴</string>
  <string name="deckpicker_upgrading">単語帳をアップグレード中...</string>
  <string name="deckpicker_upgrade_failed">アップグレードに失敗しました</string>
  <string name="deckpicker_upgrade_notes_title">同期の履歴</string>
  <string name="deckpicker_upgrade_notes_button">備考</string>
  <string name="deckpicker_download_missing_title">不足しているメディアを取得</string>
  <string name="deckpicker_download_missing_none">不足しているメディアファイルが見つかりませんでした</string>
  <string name="deckpicker_download_missing_success">正常に取得 %1$d件, %2$d 件は不足</string>
  <string name="deckpicker_download_missing_error">ファイルエラー: %1$s</string>
  <string name="notify_ticker">アプリケーションの更新</string>
  <string name="notify_title">新しいバージョンのアンキドロイドがあります</string>
  <string name="notify_message">新しいバージョンをダウンロード</string>
  <string name="notification_title">確認</string>
  <string name="notification_message">AnkiDroidの新しいバージョンが、Androidマーケットで入手可能です.\n\インストールしますか?</string>
  <string name="notification_stop">更新の通知しない</string>
  <string name="sdcard_missing_message">これはUSBストレージとして使用されているので、SDカードは使用できません。USBを切断したら、単語帳にアクセスできます。</string>
  <string name="show_whiteboard">ホワイトボード</string>
  <string name="hide_whiteboard">ホワイトボードを隠す</string>
  <string name="clear_whiteboard">ホワイトボードをクリア</string>
  <string name="session_question_limit_reached">目標単語数を達成</string>
  <string name="session_time_limit_reached">目標時間を達成</string>
  <string name="cram_edit_warning">総復習中はカードの編集はできません</string>
  <string name="suspend_leeches">邪魔カードの非表示</string>
  <string name="leech_suspend_notification">このカードは邪魔カードとして登録されました</string>
  <string name="leech_notification">邪魔カードとして登録されました</string>
  <string name="newcards_day_summ">1日を示す新しいカードの最大数。</string>
  <string name="newcards_day">新しいカード/日</string>
  <string name="studyoptions_limit_select_tags">タグを選択</string>
  <string name="studyoptions_limit_tags_active">あり: %1$s</string>
  <string name="studyoptions_limit_tags_inactive">なし: %1$s</string>
  <string name="studyoptions_limit_button_text">制限</string>
  <string name="studyoptions_limit_dialog_title">学習の制限</string>
  <string name="studyoptions_session">セッション</string>
  <string name="studyoptions_tag">タグで</string>
  <string name="studyoptions_tag_new">新しいカードをタグで表示します:</string>
  <string name="studyoptions_tag_rev">復習カードをタグ順で表示</string>
  <string name="studyoptions_session_minutes">セッション毎の時間（分）：</string>
  <string name="studyoptions_session_questions">セッション毎の質問数：</string>
  <string name="session_time_limit">セッション時間の制限</string>
  <string name="session_time_limit_summ">セッションの時間（分）。0は制限なし。</string>
  <string name="session_question_limit">セッションの質問の制限</string>
  <string name="session_question_limit_summ">セッションでの質問の数。0は制限なし。</string>
  <string name="new_cards_order">新しいカードの順序</string>
  <string name="new_cards_order_summ">新しいカードを表示する順序。</string>
  <string name="show_new_cards_in">新しいカードの表示順序</string>
  <string name="new_card_spacing">新しいカードの間隔</string>
  <string name="new_card_spacing_summ">ビューの時、どこで新しいカードを配布する。</string>
  <string name="show_new_cards">新しいカードの表示順序</string>
  <string name="review_cards_order">カードの勉強の順序</string>
  <string name="review_cards_in">カードの勉強の順序</string>
  <string name="review_cards_order_summ">カードの勉強の順序</string>
  <string name="show_answer">答えを見る</string>
  <string name="show_question">質問を再表示</string>
  <string name="card_hint">フラッシュカード</string>
  <string name="ease1_learning">もう一度</string>
  <string name="ease2_learning">普通</string>
  <string name="ease3_learning">簡単</string>
  <string name="ease4_learning">とても簡単</string>
  <string name="ease1_successive">もう一度</string>
  <string name="ease2_successive">難</string>
  <string name="ease3_successive">普通</string>
  <string name="ease4_successive">簡単</string>
  <string name="pref_cat_decks">単語帳</string>
  <string name="pref_cat_sync">同期</string>
  <string name="pref_cat_qadisplay">表示</string>
  <string name="pref_cat_general">一般設定</string>
  <string name="pref_cat_start">起動設定</string>
  <string name="pref_cat_extras">その他の設定</string>
  <string name="pref_cat_whiteboard">ホワイトボード</string>
  <string name="pref_cat_sounds">サウンド</string>
  <string name="pref_cat_lookup">参照</string>
  <string name="pref_cat_navigation">ナビゲーション</string>
  <string name="pref_cat_swipe">スワイプ</string>
  <string name="pref_cat_navigation_sensitivity">感度</string>
  <string name="pref_cat_zoom">ズーム</string>
  <string name="pref_cat_zeemote">Zeemote</string>
  <string name="pref_cat_reset">リセット</string>
  <string name="pref_cat_other">その他</string>
  <string name="pref_cat_experimental">編集中の設定（バグを含む）</string>
  <string name="show_study_options_on_deck_load">ロード時に学習設定を表示</string>
  <string name="show_study_options_on_deck_load_summ">単語帳を読み込むときに学習のオプション画面を表示する</string>
  <string name="startup_mode">起動モード</string>
  <string name="startup_mode_summ">学習設定と単語帳選択のどちらで開始するかを選択します:</string>
  <string name="show_timer">タイマーを表示</string>
  <string name="show_timer_summ">解答までの時間をタイマーで表示します</string>
  <string name="show_progress_bars">進行状況バーを表示する</string>
  <string name="show_progress_bars_summ">今日と累計の, 練習済みカードに対する正解したカードの割合</string>
  <string name="show_whiteboard_summ">画面上に書き込むことができます。</string>
  <string name="whiteboard_stroke_width">ホワイトボードの線幅</string>
  <string name="whiteboard_stroke_width_summ">線幅: XXX</string>
  <string name="write_answers">答えを書いて下さい。</string>
  <string name="write_answers_summ">解答を書いて正解と比較します</string>
  <string name="text_selection">テキストの選択を許可します</string>
  <string name="text_selection_summ">外部辞書を参照できるように長押しでカードからテキストを選択してコピーします</string>
  <string name="dictionary">辞書</string>
  <string name="dictionary_summ">この単語を辞書で検索します:XXX</string>
  <string name="reset_languages">言語設定をリセットします</string>
  <string name="reset_languages_summ">すべての単語帳の言語の設定(テキスト読み上げ, 辞書)をリセットします. 単語帳選択で選択した単語帳の設定をリセットします</string>
  <string name="reset_languages_question">言語の割り当てをリセットしますか?</string>
  <string name="reset_languages_confirmation">言語割り当てのリセット</string>
  <string name="use_ruby_support">ふりがなを振る</string>
  <string name="use_ruby_support_summ">\'[\'と\']\'に囲まれたテキストはふりがなとして処理</string>
  <string name="display_font_size">表示フォントサイズ</string>
  <string name="display_font_size_summ">フォントサイズを単語帳の文字数に合わせます. 現在はXXX%です</string>
  <string name="card_browser_font_size">表示フォントサイズ</string>
  <string name="card_browser_font_size_summ">カード表示に使うフォントです. 現在値: XXX %</string>
  <string name="button_size">相対的なボタンの大きさ</string>
  <string name="button_size_summ">学習画面での相対的なボタンの大きさです. 現在値: XXX %</string>
  <string name="hide_question_in_answer">解答で質問を隠しますか?</string>
  <string name="hide_question_in_answer_summ">解答を表示するときに質問を隠しておくかどうか選択できます</string>
  <string name="deck_path">単語帳のパス</string>
  <string name="deck_path_summ">単語帳保存場所へのパス</string>
  <string name="deck_order">単語帳の順番</string>
  <string name="deck_order_summ">単語帳が単語帳ピッカーに表示される順序: XXX</string>
  <string name="fullscreen_review">フルスクリーンで確認</string>
  <string name="fullscreen_review_summ">カードの確認に全画面を使用するかどうか選択できます</string>
  <string name="zoom">ズームを有効にする</string>
  <string name="zoom_summ">勉強中にズームコントロールを表示します</string>
  <string name="zeemote">Zeemote JS1のサポート</string>
  <string name="zeemote_summ">復習のナビゲートにZeemote JS1コン​​トローラーのボタンを使用します. A:良い B:もう一度 D：簡単</string>
  <string name="swipe">ジェスチャーを有効にする</string>
  <string name="swipe_summ_off">画面と解答カードの切り替えにジェスチャを使用します. このオプションは, ズーム昨日と互換性がありません</string>
  <string name="swipe_summ_on">水平方向のスワイプで画面を切り替えることができます. 他のアクションは下で設定します</string>
  <string name="pref_cat_actions">アクション</string>
  <string name="gestures_shake">シェイク</string>
  <string name="gestures_swipe_up">上にスワイプ</string>
  <string name="gestures_swipe_down">下にスワイプ</string>
  <string name="gestures_swipe_left">左にスワイプ</string>
  <string name="gestures_swipe_right">右にスワイプ</string>
  <string name="gestures_double_tap">ダブルタップ</string>
  <string name="gestures_tap_top">上をタップ</string>
  <string name="gestures_tap_bottom">下をタップ</string>
  <string name="gestures_tap_left">左をタップ</string>
  <string name="gestures_tap_right">右をタップ</string>
  <string name="swipe_sensibility">スワイプ感度</string>
  <string name="swipe_sensibility_summ">スワイプのジェスチャーの感度: XXX</string>
  <string name="tts">テキスト読み上げ</string>
  <string name="tts_summ">サウンドファイルが含まれていない場合に質問と答えを読み出す</string>
  <string name="play_sounds_at_start">すぐにサウンドを再生する</string>
  <string name="play_sounds_at_start_summ">質問/解答を表示した後すぐにサウンドを再生する</string>
  <string name="shake_intensity">モーションセンサーの反応基準</string>
  <string name="shake_intensity_summ">Shake認識のしきい値: XXX</string>
  <string name="sync_fetch_missing_media">同期するメディアを取得しています</string>
  <string name="sync_fetch_missing_media_summ">同期の際に不足しているメディアを自動的に取得する.</string>
  <string name="fix_hebrew_text">ヘブライ語は右から表示する</string>
  <string name="fix_hebrew_text_summ">Androidプラットフォームでの制限されたヘブライ語サポートの回避策. 母音をサポートしません.</string>
  <string name="default_font">既定のフォント</string>
  <string name="default_font_summ">カードの表示に使用される既定のフォントを設定できます. カスタムフォントを, SD カードの Anki フォルダ内の\'fonts\ と呼ばれるフォルダにインストールする必要があります.</string>
  <string name="language">言語</string>
  <string name="language_summ">AnkiDroidが使用する言語を選択します. 現在値: XXX</string>
  <string name="language_system">システム言語</string>
  <string name="timeout_answer_text">答えを自動的に表示</string>
  <string name="timeout_answer_summ">質問が表示されたあと指定時間が経過すると、答えを自動的に表示する</string>
  <string name="timeout_answer_seconds">答えが表示されるまでの秒数</string>
  <string name="timeout_answer_seconds_summ">答えが自動的に表示されるまでの時間を選択して下さい</string>
  <string name="select_locale_title">言語を選択</string>
  <string name="personaldeckpicker_title">オンライン単語帳を開く</string>
  <string name="shareddeckpicker_title">ダウンロードする単語帳を選択</string>
  <string name="downloaddeck_search">検索</string>
  <string name="preferences_title">設定</string>
  <string name="deckpreferences_title">単語帳設定</string>
  <string name="about_title">情報</string>
  <string name="cardeditor_title">ファクトエディター </string>
  <string name="factadder_title">カードを増やす</string>
  <string name="factadder_saving_error">エラーを保存するファクト</string>
  <string name="saving_facts">保存するファクト</string>
  <string name="deckcreator_title">単語帳作成</string>
  <string name="model">モデル：</string>
  <string name="select_model">モデル</string>
  <string name="card">カード：</string>
  <string name="cards">カード：</string>
  <string name="add">追加</string>
  <string name="close">閉じる</string>
  <string name="select_card_model">カードのモデルを選択する</string>
  <string name="select">選択</string>
  <string name="card_browser">カードブラウザ</string>
  <string name="card_browser_load">カードをロードします</string>
  <string name="card_browser_cardloading_error">カードの読み込みエラーです. おそらく端末のメモリ制限に関連しています. 小さい単語帳で再試行してください</string>
  <string name="card_browser_delete_card">カードを消す</string>
  <string name="card_browser_suspend_card">カードを中止する</string>
  <string name="card_browser_unsuspend_card">利用停止を解除するカード</string>
  <string name="card_browser_mark_card">マークをつける</string>
  <string name="card_browser_unmark_card">マークを外す</string>
  <string name="delete_card_title">カードの削除</string>
  <string name="delete_card_message">本当にこのカード\n%1$s\n%2$sを削除しますか?</string>
  <string name="card_browser_show_marked">マークしたカードを表示</string>
  <string name="card_browser_show_suspended">中断されたカードを表示します</string>
  <string name="card_browser_search">検索</string>
  <string name="card_browser_search_suspended">中断されたカードを検索します</string>
  <string name="card_browser_search_by_tag">タグで検索します</string>
  <string name="card_browser_tags_shown">タグ: %1$s</string>
  <string name="card_browser_change_display_order">表示順を変更する</string>
  <string name="card_browser_change_display_order_title">表示順を選択します</string>
  <string name="card_browser_card_details">カードの詳細</string>
  <string name="card_details_question">質問</string>
  <string name="card_details_answer">解答</string>
  <string name="card_details_due">期限</string>
  <string name="card_details_now">今</string>
  <string name="card_details_interval">間隔</string>
  <string name="card_details_ease">難易度</string>
  <string name="card_details_average_time">平均時間</string>
  <string name="card_details_total_time">合計時間</string>
  <string name="card_details_yes_count">正解した数</string>
  <string name="card_details_no_count">間違った数</string>
  <string name="card_details_added">作成日</string>
  <string name="card_details_changed">更新日</string>
  <string name="card_details_tags">タグ</string>
  <string name="card_details_model">モデル</string>
  <string name="card_details_card_model">カードのモデル</string>
  <string name="statistics">統計</string>
  <string name="loading_deck">単語帳をロード中。しばらくお待ちください...</string>
  <string name="connection_needed">現在オフラインです。</string>
  <string name="currently_downloading">ダウンロード中</string>
  <string name="personal_decks">個人の単語帳</string>
  <string name="starting_download">ダウンロードを開始しています…</string>
  <string name="downloading">ダウンロード中...</string>
  <string name="paused">一時停止中</string>
  <string name="downloaded">ダウンロードが完了しました</string>
  <string name="error">エラー</string>
  <string name="cancelling">キャンセルしています…</string>
  <string name="loading_personal_decks">個人の単語帳を開いています…</string>
  <string name="connection_error_title">注意</string>
  <string name="connection_error_return_message">ネットワークエラーが発生しました. 再試行するか, キャンセルして前の画面に戻ります.</string>
  <string name="retry">再試行</string>
  <string name="cancel">キャンセル</string>
  <string name="download_overwrite">上書き</string>
  <string name="download_cancel">ダウンロードをキャンセルします</string>
  <string name="download_message">単語帳 %1$s は既に端末上にあります. 上書きしますか?</string>
  <string name="shared_decks">共有の単語帳</string>
  <string name="updating">更新中...</string>
  <string name="loading_shared_decks">利用可能な共有単語帳を読み込んでいます。</string>
  <string name="cancel_download">ダウンロードを中止</string>
  <string name="resume_download">ダウンロードを再開</string>
  <string name="pause_download">ダウンロードを一時停止</string>
  <string name="duplicate_download">この単語帳は既にダウンロード中です</string>
  <string name="sync_all">すべて同期する</string>
  <string name="fact">ファクト</string>
  <string name="facts">ファクト</string>
  <string name="saving_changes">変更を保存しています...</string>
  <string name="about_content">%1$s Android用学習カード &lt;/h2&gt;&lt;p&gt; AnkiDroidはデスクトップの %2$s Anki&lt;/a&gt;で作成した.ankiファイルを読むことができます. &lt;/p&gt;&lt;p&gt; AnkiDroidをより良くするために, バグ報告を%3$s ここ&lt;/a&gt;にお願いします; 新機能のアイデアも大歓迎です! この %4$s wiki&lt;/a&gt;で%5$s フォーラム&lt;/a&gt;にメッセージを残してください.&lt;/p&gt;&lt;p&gt; AnkiDroid は %6$s オープンソースソフトウェア&lt;/a&gt;であり, %7$s 参加&lt;/a&gt;して%8$s 貢献&lt;/a&gt;して下さる方は誰でも歓迎です:-) 開発者でなくても助けになります. 例えばwikiやスクリーンショットを更新したり, Ankiへの%9$s 寄付&lt;/a&gt;, AnkiDroidについてブログで書いたり! &lt;/p&gt;&lt;p&gt; AnkiDroid は %10$s GNU-GPL v3 license&lt;/a&gt; の下で公開され, ソースコードは%11$s ここ&lt;/a&gt;から入手できます.</string>
  <string name="studyoptions_title">学習設定</string>
  <string name="studyoptions_deck_name">単語帳名</string>
  <string name="studyoptions_reviews_due">残りのカード数:</string>
  <string name="studyoptions_new_today">新しいカード（今日）：</string>
  <string name="studyoptions_new_total">新しいカード（すべて）：</string>
  <string name="studyoptions_eta">推定時間 (分):</string>
  <string name="studyoptions_new_cards_per_day">一日分の新しいカード：</string>
  <string name="studyoptions_max_fail_card">失敗カードの最大数</string>
  <string name="studyoptions_start">スタート</string>
  <string name="studyoptions_more">学習設定</string>
  <string name="studyoptions_more_dialog_title">その他のオプション</string>
  <string name="studyoptions_more_save">保存</string>
  <string name="studyoptions_nodeck_title">単語帳を開いていません</string>
  <string name="studyoptions_nodeck_message">単語帳を開いていません。アンキの単語帳はSDカードの「%s」フォルダに保存されています。このフォルダは設定メニューで選択できます。「メニュー」ボタンを押し、「設定」で選択できます。</string>
  <string name="studyoptions_welcome_title">AnkiDroid へようこそ</string>
  <string name="studyoptions_welcome_message">AnkiDroidでは, 数多くの単語やその他の事柄を効率的に覚えることができます. AnkiDroidはあなたが忘れる前に復習させてくれます.\n全ての情報はデッキにまとめられており, デッキは他のユーザの(共有デッキ)をダウンロードしたり, AnkiDroidやデスクトップ版Ankiで作成することもできます. 作成したデッキはAnkiWebを通じて同期したり %s ディレクトリにコピーしたりすることができます.\n
もっと知りたければこのテキストをクリックしてください.</string>
  <string name="studyoptions_deck_not_loaded_title">単語帳を開けませんでした</string>
  <string name="studyoptions_deck_not_loaded_message">あなたが選択した単語帳は, 有効なAnki単語帳ではありません. AnkiDroidに読み込む前に, デスクトップのAnkiアプリケーションで有効な単語帳を作成してください.\n\nあるいは, 別の単語帳を選択するか, 下のボタンを押してサンプル単語帳を読み込んでください.</string>
  <string name="studyoptions_no_external_storage_title">外部メモリーが接続されていません</string>
  <string name="studyoptions_no_external_storage_message">外部メモリーが接続されていません。SDカードがマウントされているかどうか、確認してください。</string>
  <string name="studyoptions_load_other_deck">他の単語帳を開く</string>
  <string name="studyoptions_load_sample_deck">サンプル単語帳を開く</string>
  <string name="studyoptions_night_mode">ナイトモード</string>
  <string name="menu_open_deck">すべての単語帳</string>
  <string name="menu_sync">同期</string>
  <string name="menu_download_deck">単語帳をダウンロード</string>
  <string name="menu_download_shared_deck">共有の単語帳</string>
  <string name="menu_download_personal_deck">個人の単語帳</string>
  <string name="menu_synchronize">同期</string>
  <string name="menu_my_account">マイアカウント</string>
  <string name="menu_preferences">設定</string>
  <string name="menu_deck_properties">単語帳プロパティー</string>
  <string name="menu_add_card">カードを追加</string>
  <string name="menu_about">このプログラムについて</string>
  <string name="menu_remove_card">カードの非表示</string>
  <string name="menu_suspend_card">カードの表示を中止</string>
  <string name="menu_bury_card">カードを埋める</string>
  <string name="menu_edit_card">カードの編集</string>
  <string name="menu_select">Select text</string>
  <string name="menu_search">%1$sで探す</string>
  <string name="menu_mark_card">マークをつける</string>
  <string name="menu_marked">マークを消す</string>
  <string name="menu_create_deck">単語帳作成</string>
  <string name="loading">ロード中...</string>
  <string name="studyoptions_continue">学習を続ける</string>
  <string name="studyoptions_well_done">よくできました！</string>
  <string name="studyoptions_congrats_title">おめでとうございます！！</string>
  <string name="studyoptions_congrats_card">カード</string>
  <string name="studyoptions_congrats_cards">カード</string>
  <string name="studyoptions_congrats_learnmore">学習を続ける</string>
  <string name="studyoptions_congrats_reviewearly">学習の前倒し</string>
  <string name="studyoptions_congrats_syncdeck">単語帳を同期</string>
  <string name="studyoptions_congrats_open_other_deck">他の単語帳を開く</string>
  <string name="studyoptions_congrats_finish">戻る</string>
  <string name="studyoptions_feedback">フィードバック</string>
  <string name="username">ユーザ名</string>
  <string name="password">パスワード</string>
  <string name="password_warning">注：クリアテキストで送信されます</string>
  <string name="log_in">ログイン</string>
  <string name="sign_up_description">AnkiOnlineのアカウントはお持ちですか？無料で取得できます。</string>
  <string name="sign_up">サインアップ</string>
  <string name="logged_as">ログイン名</string>
  <string name="log_out">ログアウト</string>
  <string name="alert_logging_message">ログインしています。しばらくお待ちください…</string>
  <string name="invalid_username_password">ユーザー名またはパスワードが間違っています。</string>
  <string name="sync_too_busy">サーバが混雑しています。後でやり直してください。</string>
  <string name="login_generic_error">ログインに失敗しました.</string>
  <string name="download_finished">ダウンロードが完了しました。</string>
  <string name="deck_downloaded">単語帳をダウンロードしました</string>
  <string name="connection_error_message">ネットワークエラーが発生しました。</string>
  <string name="no_user_password_error_message">この操作を続行するには、AnkiOnlineのアカウントを取得し、ログインしてください。</string>
  <string name="sync_progress_bar_title">%sを同期</string>
  <string name="studyoptions_cram_dialog_title">このタグがついているカードを総復習する</string>
  <string name="begin_cram">総復習を始める</string>
  <string name="end_cram">総復習を止める</string>
  <string name="cram">総復習</string>
  <string name="sync_connecting_message">接続中...</string>
  <string name="sync_syncing_message">%sを同期</string>
  <string name="sync_summary_from_server_message">サーバーから要約を読み込んでいます…</string>
  <string name="sync_preparing_full_sync_message">すべての同期を準備しています…</string>
  <string name="sync_uploading_message">アップロード中...</string>
  <string name="sync_downloading_message">ダウンロード中...</string>
  <string name="sync_complete_message">閉じています...</string>
  <string name="sync_determining_differences_message">変更を確認しています...</string>
  <string name="sync_transferring_payload_message">データを転送しています…</string>
  <string name="sync_applying_reply_message">応答を適用しています...</string>
  <string name="sync_downloading_media">メディア %1$d/%2$d をダウンロード中...</string>
  <string name="sync_no_changes_message">変更はありません。</string>
  <string name="sync_log_error_message">エラー：単語帳が同期されていません</string>
  <string name="sync_log_error_specific">同期エラーです 形式: %1$s, メッセージ: %2$s</string>
  <string name="sync_log_no_changes_message">変更はありません</string>
  <string name="sync_log_uploading_message">アンドロイドからすべて同期する</string>
  <string name="sync_log_downloading_message">サーバーからすべて同期する</string>
  <string name="sync_log_zero_facts">完了しました. カードの変更はありませんでした</string>
  <string name="sync_log_clocks_unsynchronized">お使いの端末の時刻はサーバの時刻と%1$d秒%2$s異なっています; 同期できませんでした.</string>
  <string name="sync_log_clocks_unsynchronized_tz">, 端末のタイムゾーンが間違っています</string>
  <string name="sync_log_clocks_unsynchronized_date">, 端末の日付が間違っています</string>
  <string name="sync_log_old_version">同期プロトコルに変更がありました。%sを参照し、最新のアンキドロイドにアップグレードしてください。</string>
  <string name="sync_log_conflict_resolution_required">単語帳はサーバーとアンドロイドの両方で変更がありました。どちらを優先して保存しますか？</string>
  <string name="sync_log_create_deck_failed">サーバー上の単語帳作成に失敗しました: %1$s</string>
  <string name="sync_log_finish_error">終了データをサーバーに送信中にエラーが発生しました</string>
  <string name="sync_conflict_title">同期失敗</string>
  <string name="sync_conflict_message">単語帳「%s」はサーバーとアンドロイドの両方で変更がありました。どちらを優先して保存しますか？</string>
  <string name="sync_conflict_local">アンドロイドのデータを優先して保存</string>
  <string name="sync_conflict_remote">サーバーのデータを優先して保存</string>
  <string name="sync_conflict_cancel">同期をキャンセル</string>
  <string name="error_ok">エラーを報告する</string>
  <string name="error_cancel">エラーを報告しない</string>
  <string name="error_reporting_choice">エラーの報告</string>
  <string name="error_reporting_choice_summary">エラーを自動で報告、報告しない、または毎回選択する</string>
  <string name="feedback_disclaimer">免責事項: 電子メールアドレス, 電話番号, IPアドレス, 端末のIMEIなどの個人情報を収集することはありません. 報告されたエラーの状態だけでなく, 製造元, 端末の型番, Androidのバージョンなどの端末に関するいくつかの情報を収集します.</string>
  <string name="feedback_title">フィードバック</string>
  <string name="feedback_send_feedback">フィードバックを送信します</string>
  <string name="feedback_send_feedback_and_errors">エラーとフィードバックを送信します</string>
  <string name="feedback_message_sent_success">フィードバックを受け取りました. ありがとう!</string>
  <string name="feedback_message_sent_failure">フィードバックを送信できませんでした: コード%1$s</string>
  <string name="feedback_error_list_header">送信するエラーの一覧</string>
  <string name="feedback_keep_latest">最新のエラーを保持します</string>
  <string name="feedback_clear_all">すべてのエラーを消去します</string>
  <string name="feedback_default_text">フィードバックか, 報告するエラーについての情報を入力してください.</string>
  <string name="feedback_error_reply_new">未知の問題, 新しいバグを登録します</string>
  <string name="feedback_error_reply_known">既知の問題, 調査保留中です</string>
  <string name="feedback_error_reply_issue_unknown">問題%1$d, 不明状態</string>
  <string name="feedback_error_reply_issue_status">問題 %1$d, 状態: %2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">問題 %1$d, 修正済みでが未リリースです</string>
  <string name="feedback_error_reply_issue_fixed_prod">問題 %1$d, 最新版で修正済みです</string>
  <string name="feedback_error_reply_malformed">提出されたバグ、無応答</string>
  <string name="feedback_error_reply_failed">送信に失敗しました</string>
  <string name="widget_pref">ウィジェット</string>
  <string name="widget_minimum_cards_due">ウィジェットの通知のしきい値</string>
  <string name="widget_minimum_cards_due_summary">通知を行う期限に切れカード数</string>
  <string name="widget_minimum_cards_due_vibrate">バイブ</string>
  <string name="widget_minimum_cards_due_blink">ライトの点滅</string>
  <string name="widget_minimum_cards_due_notification_ticker_title">残り</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">残り%d枚</string>
  <string name="widget_no_cards_due">残りなし</string>
  <string name="widget_loading">ウィジェットをロード中...</string>
  <string name="soon">すぐ</string>
  <string name="show_next_review_time">次回の復習</string>
  <string name="show_next_review_time_summ">次回の復習までの時間を表示する</string>
  <string name="update_notification">更新のお知らせ</string>
  <string name="update_notification_summ">アンキドロイドの更新を通知する</string>
  <string name="per_day">１日あたり</string>
  <string name="undo">元に戻す</string>
  <string name="redo">再実行</string>
  <string name="contextmenu_deckpicker_download_missing_media">不足しているメディアをダウンロードします</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">言語設定のリセット</string>
  <string name="contextmenu_deckpicker_reset_reset_message">言語設定のリセット</string>
  <string name="contextmenu_deckpicker_optimize_deck">データベースを最適化します</string>
  <string name="optimize_deck_title">データベースを最適化します</string>
  <string name="optimize_deck_dialog">データベースを最適化しています</string>
  <string name="optimize_deck_message">データベースを最適化しました.\n %d kb圧縮</string>
  <string name="contextmenu_deckpicker_delete_deck">単語帳を削除</string>
  <string name="delete_deck_title">単語帳を削除</string>
  <string name="delete_deck_message">単語帳「%s」を削除してもよろしいですか？</string>
  <string name="delete_deck_confirm">削除</string>
  <string name="new_version_title">新しいバージョン：</string>
  <string name="new_version_message">新機能:</string>
  <string name="no_tts_available_title">テキスト読み上げ</string>
  <string name="no_tts_available_message">テキスト読み上げ可能な言語がありません</string>
  <string name="tts_no_tts">話さない</string>
  <string name="statistics_type_title">統計の種類選択</string>
  <string name="statistics_period_title">レポート期間の選択</string>
  <string name="statistics_period_y_axis">カード</string>
  <string name="statistics_period_x_axis">日</string>
  <string name="statistics_period_x_axis_minutes">分</string>
  <string name="statistics_new_cards">新しいカード</string>
  <string name="statistics_young_cards">未習熟のカード</string>
  <string name="statistics_mature_cards">習熟したカード</string>
  <string name="statistics_failed_cards">正解できなかったカード</string>
  <string name="statistics_fullscreen">フルスクリーンの切り替え</string>
  <string name="statistics_zoom_in">ズームイン</string>
  <string name="statistics_zoom_out">ズームアウト</string>
  <string name="statistics_all_decks">(すべての単語帳)</string>
  <string name="calculating_statistics">統計を計算しています</string>
  <string name="fix_arabic_text">アラビア語の表示を改善</string>
  <string name="fix_arabic_text_summ">Android プラットフォームではアラビア語のサポートが制限されています。有効にした場合、カードを修正することはできません。</string>
  <string name="wal_warning">Your device\'s sqlite implementation does not allow to set the proper anki journal mode.\nTherefore you will not be able to sync your decks via AnkiDroid\'s syncing feature until we find a solution for that.\nApart from that, AnkiDroid should work fine.\nPlease help us solving this issue by sending an error report.\n Visit http://bit.ly/n5MaOF for more information.</string>
  <plurals name="deckpicker_title">
    <item quantity="one">すべての単語帳: 期限切れ%2$d(%3$s)枚中 1枚</item>
    <item quantity="other">すべての単語帳: 期限切れ%2$d(%3$s)枚中 %1$d枚</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1分</item>
    <item quantity="other">%d 分</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">%2$d期限切れ中 1枚</item>
    <item quantity="other">残り%2$d枚中%1$d枚</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">%1$s (残り1分)</item>
    <item quantity="other">%1$s (残り%2$d分)</item>
  </plurals>
  <plurals name="card_browser_title">
    <item quantity="one">%1$s: 表示カード %3$d枚中の1枚</item>
    <item quantity="other">%1$s: 表示カード%3$d枚中の%2$d枚</item>
  </plurals>
  <plurals name="studyoptions_window_title">
    <item quantity="one">%1$s (期限切れ %3$d枚中の1枚)</item>
    <item quantity="other">%1$s（%3$d問中残り%2$d問）</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">今日の分は完了しました.\n明日は:\n復習カード1枚と %2$sがあります.\n 予想時間: %3$s</item>
    <item quantity="other">今日の分は完了しました.\n明日は:\n復習カード%1$d枚と %2$sがあります.\n 予想時間: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1枚のカード</item>
    <item quantity="other">%1$d枚の新カード</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">1分</item>
    <item quantity="other">%1$d分</item>
  </plurals>
  <plurals name="sync_log_facts_to_server_message">
    <item quantity="one">1枚のカードをサーバに送信</item>
    <item quantity="other">%1$d枚のカードをサーバに送信</item>
  </plurals>
  <plurals name="sync_log_facts_from_server_message">
    <item quantity="one">1枚のカードをサーバから受信</item>
    <item quantity="other">%1$d枚のカードをサーバから受信</item>
  </plurals>
  <plurals name="error_message">
    <item quantity="one">報告すべきエラーが1つあります</item>
    <item quantity="other">報告すべきエラーが%dつあります</item>
  </plurals>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="one">残り%2$s枚中1枚</item>
    <item quantity="other">%2$s枚中%1$d枚期限切れ</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="one">1つの単語帳</item>
    <item quantity="other">%1$dつの単語帳</item>
  </plurals>
</resources>
