<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="ro_perm_label">prečítaných správ</string>
  <string name="ro_perm_desc">Umožňuje aplikáciám čítať dáta od poskytovateľa obsahu chatu.</string>
  <string name="wo_perm_label">písať správy chatu</string>
  <string name="wo_perm_desc">Umožňuje aplikáciám zapisovať dáta na poskytovateľa obsahu chatu.</string>
  <!--The application label. This appears in the application launcher on the
    Home screen. This is a noun.-->
  <!--These strings displayed on the landing page.-->
  <!--The title of the landing page.-->
  <string name="landing_page_title">Chat - Vyberte konto</string>
  <!--Landing page screen menu and context menu items.-->
  <!--Conext menu item: add a new account.-->
  <string name="menu_add_account">Pridať účet</string>
  <!--Conext menu item: edit an account.-->
  <string name="menu_edit_account">Upraviť účet</string>
  <!--Conext menu item: remove an account.-->
  <string name="menu_remove_account">Odobrať účet</string>
  <!--Screen menu item: sign out all service.-->
  <string name="menu_sign_out_all">Odhlásiť všetky</string>
  <!--These strings displayed on the landing page.-->
  <!--The title of the landing page.-->
  <string name="choose_account_title">Chat - Vyberte konto</string>
  <!--Displays the number of ongoing chats on the landing page.-->
  <!--Sign in progress screen menu items.-->
  <!--Screen menu item on the sign-in progress screen. It allows the user to cancel signing in.-->
  <string name="menu_cancel_signin">Zrušiť prihlásenie</string>
  <!--Contact list screen menu and context menu items.-->
  <!--This is a screen menu item for the Contact List Screen. It lets the
    user to add a friend to the friend list. May be overrided by the plugin.-->
  <string name="menu_add_contact">Pridať kontakt</string>
  <!--Context/drop-down menu item for the Contact List Screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the user to
    remove a contact from the list. May be overrided by the plugin.-->
  <string name="menu_remove_contact">Odstrániť kontakt</string>
  <!--Context/drop-down menu item for the Contact List Screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the user to
    block a contact. May be overrided by the plugin.-->
  <string name="menu_block_contact">Blokovať kontakt</string>
  <!--Screen menu item on the contact list screen to go to the blocked list
    screen.-->
  <string name="menu_view_blocked">Blokované</string>
  <!--Screen menu item on the contact list to go back to the landing page,
    where you can choose which IM service you want to use-->
  <string name="menu_view_accounts">Zoznam účtov</string>
  <!--Screen menu item on active chat list to start new chat-->
  <string name="menu_new_chat">Nový rozhovor</string>
  <!--Screen menu item on accounts list to create new account-->
  <!--Screen menu item on the contact list to go to the setting page.-->
  <string name="menu_settings">Nastavenie</string>
  <!--Screen menu item on the contact list to trigger search dialog-->
  <string name="menu_search_contacts">Vyhľadávanie Kontaktov</string>
  <!--Context/drop-down menu item for the contact list screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the user to
    start a chat with a friend. May be overried by the plugin.-->
  <string name="menu_start_chat">Začať rozhovor</string>
  <!--Screen menu item on the contact list to sign out the service.-->
  <string name="menu_sign_out">Odhlásiť sa</string>
  <!--Context/drop-down menu item for the contact list screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the
    user to view the contact's profile. May be overrided by the plugin.-->
  <string name="menu_view_profile">Overte</string>
  <!--Context/drop-down menu item for the contact list screen. The context menu is
    displayed when the user long clicks on a conversation in the contact list. It lets the
    user to end a chat with a contact. May be overrided by the plugin.-->
  <!--OTRCHAT Adding in new menu options-->
  <string name="menu_otr_start">Štart Šifrovania</string>
  <string name="menu_otr_stop">Stop Šifrovania</string>
  <string name="menu_clear_chat">Vyčistiť rozhovor</string>
  <string name="menu_end_conversation">Ukončiť rozhovor</string>
  <!--Chat screen menu and context menu items.-->
  <!--Screen menu item on the chat screen to go back the contact list screen.
    May be overrided by the plugin.-->
  <string name="menu_view_contact_list">Zoznam kontaktov</string>
  <!--Screen menu item on the chat screen to invite another contact to join the chat.
    Currently not supported.-->
  <!--Screen menu item on the chat screen to open a chat dash board which lets the user to
    switch between chats. May be overrided by the plugin.-->
  <string name="menu_switch_chats">Switch chaty</string>
  <!--Screen menu item on the chat screen to insert smiley. May be overrided by the plugin.-->
  <string name="menu_insert_smiley">Vložiť smejka</string>
  <!--Strings for the contact info screen-->
  <string name="menu_scan">Zosnímať odtlačok prsta</string>
  <string name="menu_fingerprint">Váš odtlačok prsta</string>
  <string name="menu_verify_fingerprint">Overte odtlačkov prstov</string>
  <!--This string is used in the chat dashboard.  When there is a shortcut assigned to a chat
     it allows the user to press menu+[0-9] to quickly switch beteen chats.  This string of
     menu+ is used to build up the UI to show the user which shortcut to use.  A number (0-9) will
     be appended to the end of this.-->
  <string name="menu_plus">Menu + \"</string>
  <!--The title of a simple input dialog. Currently not used.-->
  <!--Strings for the confirm dialogs-->
  <!--The title of the confirm dialog which asks the user to continue or cancel an operation such as block a contact, remove a contact.-->
  <string name="confirm">Potvrdiť</string>
  <!--This is the message displayed in the confirm dialog when the user choose to sign out all service-->
  <string name="signout_all_confirm_message">Chcete sa odhlásiť zo všetkých služieb?</string>
  <!--This is the message displayed in the confirm dialog that opens when user clicks to delete a contact in the contact list screen.-->
  <!--This is the message displayed in the confirm dialog that opens when user clicks to  block a contact in the contact list screen.-->
  <!--This is the message displayed on the confirm dialog that opens when user clicks to unblock a contact in the blocked list screen.-->
  <!--The "OK" button label for the error message dialog.-->
  <string name="ok">OK</string>
  <!--The "Cancel" button label for the confirm dialogs.-->
  <string name="cancel">Zrušiť</string>
  <!--The "OK" button label for the confirm dialogs.-->
  <string name="yes">OK</string>
  <!--The "Cancel" button label for the confirm dialogs.-->
  <string name="no">Zrušiť</string>
  <!--This is the toast message displayed when the user has been signed out of the service.-->
  <!--This is the toast message displayed when the user has been signed out of the service due to an error.-->
  <string name="signed_out_prompt_with_error"></string>
  <!--These strings displayed on the landing page.-->
  <!--The add account label on the landing page. This is displayed when the user hasn't setup an account of the IM service.-->
  <!--These strings are displayed on the account setup page.-->
  <!--The username label. May be overrided by the plugin.-->
  <string name="label_username">User @ host</string>
  <!--The password label.-->
  <string name="label_password">Heslo:</string>
  <!--The label for the checkbox which asks if the user wants to save the password on the client.-->
  <string name="remember_password">Pamätaj si moje heslo.</string>
  <!--The label for the checkbox which asks if the user wants to sign in the account automatically when phone bootstrap.-->
  <string name="keep_me_signed_in">Prihlasovať automaticky.</string>
  <!--The label for the link which will bring up browser to let the user to sign up a new account when clicked. May be overrided by the plugin.-->
  <string name="sign_up">Nemáte účet?</string>
  <!--This is the warning message displayed in a toast when "Sign me in automatically" is selected. May be overrided by the plugin.-->
  <string name="check_save_password">Pre vašu bezpečnosť, ak bol váš telefón stratený alebo ukradnutý, prejdite na webstránku a zmeňte si vaše heslo.</string>
  <string name="check_auto_sign_in">Táto možnosť vás automaticky prihlási vždy, keď otvoríte aplikáciu. Pre zakázanie sa odhláste a odznačte pole \"Prihlasovať automaticky\".</string>
  <!--The button label which lets the user to sign into the IM service.-->
  <string name="sign_in">Prihlásiť sa</string>
  <!--These strings are displayed the sign in progress screen.-->
  <!--The title of the sign-in progress screen.-->
  <!--This is the progress/status text displayed in the middle of the sign-in progress screen.-->
  <string name="signing_in_wait">Prihlasovanie sa\u2026</string>
  <!--Dialog title-->
  <!--This is the title for the background data prompt dialog, asking the user whether
    to enable the background data if it is disabled when launch the IM app-->
  <string name="bg_data_prompt_title">Pozadie zdravotne dáta</string>
  <!--Dialog messages:-->
  <!--This is the message displayed in the prompt dialog when we launch IM but found
    the background data is disabled-->
  <!--Dialog buttons:-->
  <!--OK button for the prompt dialog-->
  <string name="bg_data_prompt_ok">Umožniť</string>
  <!--Cancel button for the prompt dialog-->
  <string name="bg_data_prompt_cancel">Odísť</string>
  <!--These strings are displayed on the contact list page.-->
  <!--The title of the ongoing chat group. May be overrided by the plugin.-->
  <!--Displays the number of online contacts in a list.-->
  <!--The title of the subscription request group if there is any.-->
  <string name="subscriptions">Priateľ pozvánky</string>
  <!--Prefix of the contact if he/she is not in the user's list.-->
  <!--Displayed as a child item of the contact list if it's empty.-->
  <string name="empty_contact_group">Prázdny</string>
  <!--Displayed as a child item of the ongoing chat group if it's empty.-->
  <string name="empty_conversation_group">Žiadne konverzácie</string>
  <!--Strings for contacts picker activity to inviting a contact into a group chat. Currently not supported.-->
  <string name="contacts_picker_title">Vyberte kontakt (y) vyzvať</string>
  <string name="contact_filter_hint">Typ nájsť kontakt</string>
  <string name="empty_contact_list">Neboli nájdené žiadne kontakty.</string>
  <!--The title of blocked contact list.-->
  <!--Displayed if there isn't any blocked contact.-->
  <string name="no_blocked_contact">Č blokovaných kontaktov.</string>
  <!--These strings are displayed in the contact info dialog.-->
  <!--The title of the contact profile dialog.-->
  <string name="contact_profile_title">Kontakt profil</string>
  <!--The label of the status on the contact profile dialog.-->
  <string name="label_status">Status:</string>
  <!--The label of the client type on the contact profile dialog.-->
  <string name="label_client_type">Klient type:</string>
  <!--The client type which indicates the contact is sign in with a PC client.-->
  <string name="client_type_computer">Počítače</string>
  <!--The client type which indicates the contact is sign in with a mobile client.-->
  <string name="client_type_mobile">Mobilný</string>
  <!--The contact presence status. May be overrided by the plugin.-->
  <!--This is an adjective describing the "online" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_available">On-line</string>
  <!--This is an adjective describing the "busy" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_busy">Zaneprázdnený</string>
  <!--This is an adjective describing the "away" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_away">Preč</string>
  <!--This is an adjective describing the "idle" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_idle">Nečinný</string>
  <!--This is an adjective describing the "offline" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_offline">Offline</string>
  <!--This is an adjective describing the "invisible" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_invisible">Zobrazí offline</string>
  <!--These strings are displayed on the connection setting activity. They are used for development only. Do not localize!-->
  <!--These strings are displayed on the chat screen-->
  <!--Chat screen title (i.e. Chat with Anne Clarkson)-->
  <!--In the chat history list, this label is added before the chats the user typed-->
  <string name="me">Mňa</string>
  <!--On the chat screen, this is the hint text in the input field where the user enters the
    chat. This needs to fit in both portrait and landscape mode-->
  <string name="compose_hint">Typ skladať</string>
  <!--Inline status message in the chat history list, when receiving a "online" status update.-->
  <!--Inline status message in the chat history list, when receiving an "away" status update.-->
  <!--Inline status message in the chat history list, when receiving a "busy" status update.-->
  <!--Inline status message in the chat history list, when receiving a "offline" status update.-->
  <!--Inline status message in the chat history list, when a friend joined the chat.-->
  <!--Inline status message in the chat history list, when a friend left the chat.-->
  <!--Inline time stamp status in the chat history list. The timestamp formatting maybe different for different locales.-->
  <!--<string name="time_stamp" format="date">\'Sent at\' <xliff:g id="hour">hh</xliff:g>:<xliff:g id="minute">mm</xliff:g> <xliff:g id="ampm">a</xliff:g> \'on\' <xliff:g id="date">EEEE</xliff:g></string>-->
  <!--The send button on the chat screen.-->
  <string name="send">Poslať</string>
  <!--Error message when a chat failed to be sent.-->
  <string name="msg_sent_failed">Túto správu sa nepodarilo odoslať.</string>
  <!--Warning message displayed in the chat screen when connection is lost.-->
  <string name="disconnected_warning">Došlo k strate spojenia so serverom. Správy budú odoslané pri on-line.</string>
  <!--Warning message displayed in the chat screen when the contact is offline.-->
  <!--Warning message displayed in the chat screen when the contact is not in the user's list.-->
  <!--The menu of links brought up when the user clicks on a chat history item, if there are any.-->
  <string name="select_link_title">Vyberte odkaz</string>
  <!--Displayed when there is no active chats in the chat dashboard.-->
  <string name="empty_chat_list">Žiadne aktívne chaty.</string>
  <!--Toast messages when starting/stopping OTR encryption for a chat-->
  <!--Add contact screen-->
  <!--This is the title of the Add Contact Screen.-->
  <string name="add_contact_title">Pridať kontakt</string>
  <!--The label of the email input box on the Add Contact Screen.-->
  <string name="input_contact_label">E-mailovú adresu osoby, ktorej chcete invite:</string>
  <!--The label of the list spinner on the Add Contact Screen.-->
  <string name="choose_list_label">Vyberte list:</string>
  <!--This is an instruction message displayed under the input box on the Add Contact Screen.-->
  <string name="invite_instruction">Zadajte názov pre pridanie z kontaktov.</string>
  <!--The label of the button on the Add Contact Screen to send the invitation.-->
  <string name="invite_label">Poslať pozvánku</string>
  <!--provider plugin names-->
  <!--setting screen. A title is the name of the setting; a summary is displayed in smaller text below the title.-->
  <string name="account_setup_title">Nastavenie účtu</string>
  <string name="hide_offline_contacts">Skryť offline kontakty</string>
  <!--This is a subtitle for the "Notification settings"  in the Setting screen.-->
  <string name="notification_group_title">Nastavenie upozornenia</string>
  <!--This is the text label of the setting for IM notifications; a summary is displayed in
    smaller text below this label-->
  <string name="notification_enabled_title">IM oznámenia</string>
  <!--This is the summary of the setting for IM notifications-->
  <string name="notification_enabled_summary">Oznámi v stavovom riadku, keď príde IM</string>
  <!--This is the text label of the vibrate notification setting; a summary is displayed in
    smaller text below this label-->
  <string name="notification_vibrate_title">Vibrovať</string>
  <!--This is the summary of the vibrate notification setting-->
  <string name="notification_vibrate_summary">Tiež vibrácie pri prijatí správy IM</string>
  <!--This is the text label of the sound notification setting; a summary is displayed in
    smaller text below this label-->
  <string name="notification_sound_title">Zvuk</string>
  <!--This is the summary of the vibrate notification setting-->
  <string name="notification_sound_summary">Tiež hrať zvonenie pri chate dorazí</string>
  <!--This is the text label selecting the ringtone. Clicking on this will take the user to
    the ringtone picker-->
  <string name="notification_ringtone_title">Vyberte zvonenie</string>
  <!--Group chat invitation screen (Currently not used.)-->
  <!--The prompt message displayed on the group chat invitation screen.-->
  <!--Toast when group chat invitation has been sent to the contact.-->
  <string name="invitation_sent_prompt"></string>
  <!--The button for accepting an invitation.-->
  <string name="accept_invitation">Prijať</string>
  <!--The button for decline an invitation.-->
  <string name="decline_invitation">Pokles</string>
  <!--Friend subscription screen-->
  <!--The button for approving a subscription request.-->
  <string name="approve_subscription">Prijať</string>
  <!--The button for delecling a subscription request.-->
  <string name="decline_subscription">Pokles</string>
  <!--Toast when approve a subscription request failed.-->
  <!--Toast when decline a subscription request failed.-->
  <!--Notification bar messages-->
  <!--This is the notification bar message when a new IM arrives.-->
  <!--This is the notification bar message when new IMs comes from more than one contact.-->
  <!--This is the notification bar message when an invitation from someone arrived.-->
  <!--This is the notification bar message when an invitation to join a group chat from someone arrived. Currently not used.-->
  <string name="notify_groupchat_label">Skupina pozvánky do chatu</string>
  <!--This is the text label of the group chat invitation message in the notification. Currently not used.-->
  <string name="group_chat_invite_notify_text"></string>
  <!--Toast when a contact is added into a list.-->
  <!--Toast when a contact is deleted from the list.-->
  <!--Toast when a contact is blocked.-->
  <!--Toast when a contact is unblocked.-->
  <!--IM service permission-->
  <string name="perm_label">štart IM službu</string>
  <string name="perm_desc">Umožňuje, aby aplikácia spustiť IM služby prostredníctvom zámeru.</string>
  <!--Errors-->
  <!--The title of the error dialog-->
  <string name="error">Pozor</string>
  <!--Error message for sign in failed.-->
  <!--Error message for creating contact list failed.-->
  <string name="add_list_failed">Zoznam nebol pridaný.</string>
  <!--Error message for blocking contact failed.-->
  <string name="block_contact_failed">Kontakt nebol blokovaný.</string>
  <!--Error message for unblocking contact failed.-->
  <string name="unblock_contact_failed">Kontakt nebol odblokovaný.</string>
  <!--Error message for when the user didn't select a contact as required.-->
  <string name="select_contact">Prosím, vyberte kontakt ako prvý.</string>
  <!--Error message for when the current connection disconnected.-->
  <string name="disconnected">Odpojený! \n</string>
  <!--Error message for when the IM service has died.-->
  <string name="service_error">Chyba služby!</string>
  <!--Error message for loading contact list failed.-->
  <string name="load_contact_list_failed">Zoznam kontaktov ani načítať.</string>
  <!--Error message for failed to connect to the server.-->
  <string name="cant_connect_to_server">Nedá sa pripojiť k serveru. Skontrolujte prosím svoje pripojenie.</string>
  <!--Error message for when the contact is already in the list.-->
  <!--Error message for when the contact is blocked.-->
  <!--Error message for when the contact list is not compeletely loaded.-->
  <string name="contact_not_loaded">Počkajte prosím, zoznamu kontaktov zaťaženie.</string>
  <!--Error message for when a network error occurred.-->
  <string name="network_error">Došlo k chybe siete.</string>
  <!--Error message for lack of server support error.-->
  <string name="service_not_support">Tento server nepodporuje túto funkciu.</string>
  <!--Erorr message for bad password error.-->
  <string name="invalid_password">Zadané heslo nie je platné.</string>
  <!--Error message for server internal error.-->
  <string name="internal_server_error">Na serveri došlo k chybe.</string>
  <!--Error message for when the server does not implement the feature.-->
  <string name="not_implemented">Tento server nepodporuje túto funkciu.</string>
  <!--Error message for server not available error.-->
  <string name="service_unavaiable">Tento server je momentálne nedostupný.</string>
  <!--Error message for timeout error.-->
  <string name="timeout">Tento server vypršal.</string>
  <!--Error message for when the server does not support the current protocol version.-->
  <string name="version_not_supported">Tento server nepodporuje aktuálnu verziu.</string>
  <!--Error message for when the message queue on the server is full.-->
  <string name="message_queue_full">Fronty správ je plná.</string>
  <!--Error message for when the domain is not supported by the server.-->
  <string name="domain_not_supported">Tento server nepodporuje presmerovanie do domény.</string>
  <!--Error message for a bad username error.-->
  <string name="unknown_user">Zadané používateľské meno nie je rozpoznaný.</string>
  <!--Error message for when the user is blocked by the recipient.-->
  <string name="recipient_blocked_the_user">Ospravedlňujeme sa, ste zablokované užívateľom.</string>
  <!--Error message for session expired error.-->
  <string name="session_expired">Relácia vypršala, prosím prihláste sa znovu.</string>
  <!--forced_logout and already_logged_in are used within another sentence so y is not capped.-->
  <string name="forced_logout">Prihlásili ste sa z iného klienta.</string>
  <string name="already_logged_in">už ste prihlásení od iného klienta.</string>
  <!--Error message for msisdn error.-->
  <string name="msisdn_error">Ospravedlňujeme sa, telefónne číslo, nedá čítať z karty SIM. Prosím, kontaktujte svojho operátora o pomoc.</string>
  <!--Error message for when the user is not signed in.-->
  <string name="not_signed_in">Nachádzate sa v súčasnosti nie sú prihlásení</string>
  <!--Generic error.-->
  <!--Smiley names. May be overrided by the plugin.-->
  <string-array name="default_smiley_names">
    <item>Šťastný</item>
    <item>Smutný</item>
    <item>Žmurkanie</item>
    <item>Vyplazený jazyk</item>
    <item>Prekvapený</item>
    <item>Bozkávanie</item>
    <item>Kričí</item>
    <item>Chladný</item>
    <item>Peniaze ústa</item>
    <item>Nôh v ústach</item>
    <item>V rozpakoch</item>
    <item>Anjel</item>
    <item>Nerozhodný</item>
    <item>Plač</item>
    <item>Ústa sú zapečatená</item>
    <item>Smavý</item>
    <item>Zmätený</item>
  </string-array>
  <!--Do not localize! Smiley text representations. May be overrided by the plugin.-->
  <string-array name="smiley_names">
    <item>Šťastný</item>
    <item>Smutný</item>
    <item>Žmurkanie</item>
    <item>Vyplazený jazyk</item>
    <item>Prekvapený</item>
    <item>Bozkávanie</item>
    <item>Kričí</item>
    <item>Chladný</item>
    <item>Peniaze ústa</item>
    <item>Nôh v ústach</item>
    <item>V rozpakoch</item>
    <item>Anjel</item>
    <item>Nerozhodný</item>
    <item>Plač</item>
    <item>Ústa sú zapečatená</item>
    <item>Smavý</item>
    <item>Zmätený</item>
  </string-array>
  <string name="menu_contact_list">Zoznam kontaktov</string>
  <string name="menu_view_encrypt_chat">Šifrovať On/Off</string>
  <string name="use_tor">Pripojenie cez Tor (vyžaduje Orbot app)</string>
  <!--Welcome Splash Screen-->
  <string name="welcome_skip">Can\'t čakať začať?</string>
  <string name="welcome_about">O Gibberbot</string>
  <string name="welcome_account">Nastavenie účtu</string>
  <!--About: Welcome-->
  <!--About: OTR-->
  <string name="about_otr_title">Ako je to bezpečné?</string>
  <!--About: Security-->
  <string name="about_security_title">My sa Chaty bezpečne?</string>
  <!--Setup: Passphrase-->
  <string name="setup_passphrase_title">Nastavenie heslo</string>
  <string name="setup_passphrase_label1">Passphrase:</string>
  <string name="setup_passphrase_label2">Heslo (znovu) :</string>
  <!--Account Setup: Account-->
  <!--Account Setup: Persistence-->
  <string name="account_setup_pers_sub">Perzistencia</string>
  <string name="account_setup_pers_pw_title">Zapamätať heslo</string>
  <string name="account_setup_pers_pw_on">Heslo medzipamäte</string>
  <string name="account_setup_pers_pw_off">Heslo nie je medzipamäte</string>
  <string name="account_setup_pers_auto_title">Automaticky prihlásiť</string>
  <string name="account_setup_pers_now_title">Prihlásiť sa teraz</string>
  <string name="account_setup_pers_now_on">Pripojte nasledujúce nastavenia účtu</string>
  <string name="account_setup_pers_now_off">Don\'t pripojiť nasledujúce nastavenia účtu</string>
  <!--Account Setup: Personal-->
  <string name="account_setup_personal_sub">Osobné (nepovinné)</string>
  <string name="account_setup_personal_alias_title">Alias účet (Vaše meno)</string>
  <string name="account_setup_personal_alias_sub">Ako vyzerá váš účet on-line</string>
  <string name="account_setup_personal_profile_title">Profil</string>
  <string name="account_setup_personal_profile_sub">Stručný reklama o sebe</string>
  <!--Account Setup: Advanced-->
  <string name="account_setup_advanced_enc_force">Vynútiť šifrovanie / odmietnuť holého</string>
  <string name="account_setup_advanced_enc_auto">Pokiaľ je to možné, šifrovať chaty automaticky</string>
  <string name="account_setup_advanced_enc_req">Šifrovať chaty ako to žiadala</string>
  <string name="account_setup_advanced_enc_off">Zakázať chat šifrovanie</string>
  <!--Account Setup: First Sign In-->
  <string name="account_setup_signin_a">Overovanie poverovacích listín ...</string>
  <string name="account_setup_signin_b">Generovanie páru kľúčov ...</string>
  <string name="account_setup_signin_c">Podpisovanie v. ..</string>
  <!--Account Setup: Sign In Errors-->
  <string name="label_fingerprint_remote">Ich odtlačok prsta</string>
  <string name="label_fingerprint_local">Váš odtlačok prsta</string>
  <string name="menu_sign_in">Prihlásiť sa</string>
  <string name="menu_gen_key">Regen Key</string>
  <string name="otr_session_status_plaintext">Warning: Tento chat nie je šifrovaná</string>
  <string name="otr_session_status_encrypted">Tento chat je bezpečné, ale totožnosť účastníkov nebola overená</string>
  <string name="otr_session_status_finished">Warning: chat šifrovanie bola zastavená.</string>
  <string name="otr_session_status_verified">Tento chat je zabezpečené a overený</string>
  <string name="account_wizard_setup_title">Sprievodca účet</string>
  <string name="account_wizard_account_title">Vaše ID účtu</string>
  <string name="account_wizard_host_title">Konfigurácia servera</string>
  <string name="account_wizard_ready_title">Ste pripravení?</string>
  <string name="account_wizard_account_body">Prosím, zadajte svoje ID účtu (user @ hostname) :</string>
  <string name="account_wizard_host_body">Prosím, zadajte alebo upravte jabber/xmpp chatu servera meno počítača a číslo portu (predvolené je 5222).</string>
  <string name="signin_password_prompt">Zadajte svoje password:</string>
  <!--Do not localize! Symbols for looking up preferences in Java code.-->
  <!--added 2011/09/01-->
  <!--<string name="warning_weak_crypto">WARNING: This service uses a certificate with WEAK cryptography. Please tell the administrator to upgrade.</string>
	
	<string name="warning_pinned_cert_mismatch">"Provided Certificate Does Not Match PINNED Certifcate: "</string>-->
  <!--This is the message displayed in the confirm dialog when the user choose to sign out all service-->
</resources>
