<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2009 Casey Link <unnamedrambler@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
	<!-- WARNING: Many values here match static values defined in Deck.java
				  DO NOT edit them, unless you change their corresponding values -->
	<!-- Used in deck preferences -->
	<string-array name="newCardOrderLabels">
		<item>Random order</item>
		<item>Order added</item>
		<item>Reverse order added</item>
	</string-array>
	<string-array name="newCardOrderVals">
		<item>0</item>
		<item>1</item>
		<item>2</item>
	</string-array>

	<string-array name="newCardSchedulingLabels">
		<item>Spread out through reviews</item>
		<item>After reviews</item>
		<item>Before reviews</item>
	</string-array>
	<string-array name="newCardSchedulingVals">
		<item>0</item>
		<item>1</item>
		<item>2</item>
	</string-array>

	<string-array name="revCardOrderLabels">
		<item>Largest interval first</item>
		<item>Smallest interval first</item>
		<item>Order due</item>
		<item>Random order</item>
	</string-array>
	<string-array name="revCardOrderVals">
		<item>0</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
	</string-array>

	<string-array name="failedCardOptionLabels">
		<item>Show failed cards soon</item>
		<item>Show failed cards at end</item>
		<item>Show failed cards in 10 minutes</item>
		<item>Show failed cards in 8 hours</item>
		<item>Show failed cards in 3 days</item>
	</string-array>
	<string-array name="failedCardOptionVals">
		<item>0</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
	</string-array>

	<string-array name="displayFontSizeLabels">
		<item>10 %</item>
		<item>20 %</item>
		<item>30 %</item>
		<item>40 %</item>
		<item>50 %</item>
		<item>60 %</item>
		<item>70 %</item>
		<item>80 %</item>
		<item>90 %</item>
		<item>100 %</item>
		<item>110 %</item>
		<item>120 %</item>
		<item>130 %</item>
		<item>140 %</item>
		<item>150 %</item>
	</string-array>
	<string-array name="displayFontSizeVals">
		<item>10</item>
		<item>20</item>
		<item>30</item>
		<item>40</item>
		<item>50</item>
		<item>60</item>
		<item>70</item>
		<item>80</item>
		<item>90</item>
		<item>100</item>
		<item>110</item>
		<item>120</item>
		<item>130</item>
		<item>140</item>
		<item>150</item>
	</string-array>
	
	<string-array name="hideQuestionInAnswerLabels">
		<item>Hide the question in answer</item>
		<item>Show the question in answer</item>
		<item>As defined in CardModel</item>
	</string-array>
	<string-array name="hideQuestionInAnswerVals">
		<item>0</item>
		<item>1</item>
		<item>2</item>
	</string-array>
	
	<string-array name="error_reporting_choice_labels">
		<item>Always report</item>
		<item>Never report</item>
		<item>Ask me</item>
	</string-array>
	<string-array name="error_reporting_choice_values">
		<item>0</item>
		<item>1</item>
		<item>2</item>
	</string-array>
	
	<string-array name="widget_minimum_cards_due_labels">
		<item>10</item>
		<item>25</item>
		<item>50</item>
		<item>75</item>
		<item>100</item>
		<item>150</item>
		<item>200</item>
		<item>Never</item>
	</string-array>
	<string-array name="widget_minimum_cards_due_values">
		<item>10</item>
		<item>25</item>
		<item>50</item>
		<item>75</item>
		<item>100</item>
		<item>150</item>
		<item>200</item>
		<item>1000000</item>
	</string-array>
	<string-array name="cram_review_order_labels">
		<item>Show oldest modified first</item>
		<item>Show in order added</item>
		<item>Show in random order</item>
	</string-array>
	<string-array name="next_review_s">
		<item>hour</item>
		<item>day</item>
		<item>month</item>
		<item>year</item>
	</string-array>
	<string-array name="next_review_p">
		<item>hours</item>
		<item>days</item>
		<item>months</item>
		<item>years</item>
	</string-array>
</resources>
