<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="ro_perm_label">쪽지 읽기</string>
  <string name="ro_perm_desc">\n앱이 쪽지 컨텐트 프로바이더의 데이터를 읽기 가능하게 합니다.</string>
  <string name="wo_perm_label">쪽지 쓰기</string>
  <string name="wo_perm_desc">\n앱이 쪽지 컨텐트 프로바이더의 데이터를 쓰기 가능하게 합니다.</string>
  <!--The application label. This appears in the application launcher on the
    Home screen. This is a noun.-->
  <!--These strings displayed on the landing page.-->
  <!--The title of the landing page.-->
  <string name="landing_page_title">채팅 - 선택 계정</string>
  <!--Landing page screen menu and context menu items.-->
  <string name="menu_about">이 앱에 대하여</string>
  <!--Conext menu item: add a new account.-->
  <string name="menu_add_account">계정 추가</string>
  <!--Conext menu item: edit an account.-->
  <string name="menu_edit_account">계정 수정</string>
  <!--Conext menu item: remove an account.-->
  <string name="menu_remove_account">계정 삭제</string>
  <!--Screen menu item: sign out all service.-->
  <string name="menu_sign_out_all">모두 로그아웃</string>
  <!--These strings displayed on the landing page.-->
  <!--The title of the landing page.-->
  <string name="choose_account_title">채팅 - 선택 계정</string>
  <!--Displays the number of ongoing chats on the landing page.-->
  <!--Sign in progress screen menu items.-->
  <!--Screen menu item on the sign-in progress screen. It allows the user to cancel signing in.-->
  <string name="menu_cancel_signin">로그인 취소</string>
  <!--Contact list screen menu and context menu items.-->
  <!--This is a screen menu item for the Contact List Screen. It lets the
    user to add a friend to the friend list. May be overrided by the plugin.-->
  <string name="menu_add_contact">연락처 추가</string>
  <!--Context/drop-down menu item for the Contact List Screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the user to
    remove a contact from the list. May be overrided by the plugin.-->
  <string name="menu_remove_contact">연락처 삭제</string>
  <!--Context/drop-down menu item for the Contact List Screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the user to
    block a contact. May be overrided by the plugin.-->
  <string name="menu_block_contact">연락처 차단</string>
  <!--Screen menu item on the contact list screen to go to the blocked list
    screen.-->
  <string name="menu_view_blocked">차단 목록</string>
  <!--Screen menu item on the contact list to go back to the landing page,
    where you can choose which IM service you want to use-->
  <string name="menu_view_accounts">계정 목록</string>
  <!--Screen menu item on active chat list to start new chat-->
  <string name="menu_new_chat">새 채팅 창</string>
  <!--Screen menu item on accounts list to create new account-->
  <!--Screen menu item on the contact list to go to the setting page.-->
  <string name="menu_settings">설정</string>
  <!--Screen menu item on the contact list to trigger search dialog-->
  <string name="menu_search_contacts">주소록 검색</string>
  <!--Context/drop-down menu item for the contact list screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the user to
    start a chat with a friend. May be overried by the plugin.-->
  <string name="menu_start_chat">채팅 시작</string>
  <!--Screen menu item on the contact list to sign out the service.-->
  <string name="menu_sign_out">로그아웃</string>
  <!--Context/drop-down menu item for the contact list screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the
    user to view the contact's profile. May be overrided by the plugin.-->
  <string name="menu_view_profile">프로필 보기</string>
  <!--Context/drop-down menu item for the contact list screen. The context menu is
    displayed when the user long clicks on a conversation in the contact list. It lets the
    user to end a chat with a contact. May be overrided by the plugin.-->
  <!--OTRCHAT Adding in new menu options-->
  <string name="menu_otr_start">암호화 시작</string>
  <string name="menu_otr_stop">암호화 중단</string>
  <string name="menu_clear_chat">채팅 로그 지우기</string>
  <string name="menu_end_conversation">채팅 종료</string>
  <!--Chat screen menu and context menu items.-->
  <!--Screen menu item on the chat screen to go back the contact list screen.
    May be overrided by the plugin.-->
  <string name="menu_view_contact_list">연락처 목록</string>
  <!--Screen menu item on the chat screen to invite another contact to join the chat.
    Currently not supported.-->
  <string name="menu_invite_contact">초대\u2026</string>
  <!--Screen menu item on the chat screen to open a chat dash board which lets the user to
    switch between chats. May be overrided by the plugin.-->
  <string name="menu_switch_chats">채팅 전환</string>
  <!--Screen menu item on the chat screen to insert smiley. May be overrided by the plugin.-->
  <string name="menu_insert_smiley">이모티콘 삽입</string>
  <!--Strings for the contact info screen-->
  <string name="menu_scan">지문 스캔</string>
  <string name="menu_fingerprint">내 지문</string>
  <string name="menu_verify_fingerprint">지문 확인</string>
  <!--This string is used in the chat dashboard.  When there is a shortcut assigned to a chat
     it allows the user to press menu+[0-9] to quickly switch beteen chats.  This string of
     menu+ is used to build up the UI to show the user which shortcut to use.  A number (0-9) will
     be appended to the end of this.-->
  <string name="menu_plus">Menu+</string>
  <!--The title of a simple input dialog. Currently not used.-->
  <!--Strings for the confirm dialogs-->
  <!--The title of the confirm dialog which asks the user to continue or cancel an operation such as block a contact, remove a contact.-->
  <string name="confirm">확인</string>
  <!--This is the message displayed in the confirm dialog when the user choose to sign out all service-->
  <string name="signout_all_confirm_message">모든 서비스에서 로그아웃하시겠습니까?</string>
  <!--This is the message displayed in the confirm dialog that opens when user clicks to delete a contact in the contact list screen.-->
  <string name="confirm_delete_contact"></string>
  <!--This is the message displayed in the confirm dialog that opens when user clicks to  block a contact in the contact list screen.-->
  <string name="confirm_block_contact"></string>
  <!--This is the message displayed on the confirm dialog that opens when user clicks to unblock a contact in the blocked list screen.-->
  <string name="confirm_unblock_contact"></string>
  <!--The "OK" button label for the error message dialog.-->
  <string name="ok">확인</string>
  <!--The "Cancel" button label for the confirm dialogs.-->
  <string name="cancel">취소</string>
  <!--The "OK" button label for the confirm dialogs.-->
  <string name="yes">확인</string>
  <!--The "Cancel" button label for the confirm dialogs.-->
  <string name="no">취소</string>
  <!--This is the toast message displayed when the user has been signed out of the service.-->
  <string name="signed_out_prompt"></string>
  <!--This is the toast message displayed when the user has been signed out of the service due to an error.-->
  <string name="signed_out_prompt_with_error"></string>
  <!--These strings displayed on the landing page.-->
  <!--The add account label on the landing page. This is displayed when the user hasn't setup an account of the IM service.-->
  <string name="add_account"></string>
  <!--These strings are displayed on the account setup page.-->
  <!--The username label. May be overrided by the plugin.-->
  <string name="label_username">사용자 이름:</string>
  <!--The password label.-->
  <string name="label_password">비밀번호:</string>
  <!--The label for the checkbox which asks if the user wants to save the password on the client.-->
  <string name="remember_password">내 비밀번호 저장</string>
  <!--The label for the checkbox which asks if the user wants to sign in the account automatically when phone bootstrap.-->
  <string name="keep_me_signed_in">자동으로 로그인</string>
  <!--The label for the link which will bring up browser to let the user to sign up a new account when clicked. May be overrided by the plugin.-->
  <string name="sign_up">계정이 없으세요?</string>
  <!--This is the warning message displayed in a toast when "Sign me in automatically" is selected. May be overrided by the plugin.-->
  <string name="check_save_password">휴대전화를 분실하거나 도난 당하셨으면 보안을 위해 다른 컴퓨터에서 웹 사이트로 접속하시어 비밀번호를 변경해 주십시오.</string>
  <string name="check_auto_sign_in">이 옵션을 선택하면 앱이 시작할 때마다 자동으로 로그인됩니다. 중지하시려면 로그아웃한 다음 \'자동으로 로그인\' 확인란을 선택 취소하세요.</string>
  <!--The button label which lets the user to sign into the IM service.-->
  <string name="sign_in">로그인</string>
  <!--These strings are displayed the sign in progress screen.-->
  <!--The title of the sign-in progress screen.-->
  <!--This is the progress/status text displayed in the middle of the sign-in progress screen.-->
  <string name="signing_in_wait">로그인 중\u2026</string>
  <!--Dialog title-->
  <!--This is the title for the background data prompt dialog, asking the user whether
    to enable the background data if it is disabled when launch the IM app-->
  <string name="bg_data_prompt_title">백그라운드 데이터 사용 안함</string>
  <!--Dialog messages:-->
  <!--This is the message displayed in the prompt dialog when we launch IM but found
    the background data is disabled-->
  <string name="bg_data_prompt_message"></string>
  <!--Dialog buttons:-->
  <!--OK button for the prompt dialog-->
  <string name="bg_data_prompt_ok">사용</string>
  <!--Cancel button for the prompt dialog-->
  <string name="bg_data_prompt_cancel">종료</string>
  <!--These strings are displayed on the contact list page.-->
  <!--The title of the ongoing chat group. May be overrided by the plugin.-->
  <string name="ongoing_conversation"></string>
  <!--Displays the number of online contacts in a list.-->
  <string name="online_count"></string>
  <!--The title of the subscription request group if there is any.-->
  <string name="subscriptions">친구 초대</string>
  <!--Prefix of the contact if he/she is not in the user's list.-->
  <string name="unknown_contact">(\"<i>\"알 수 없음\"</i>\")</string>
  <!--Displayed as a child item of the contact list if it's empty.-->
  <string name="empty_contact_group">비어 있음</string>
  <!--Displayed as a child item of the ongoing chat group if it's empty.-->
  <string name="empty_conversation_group">대화 내용 없음</string>
  <!--Strings for contacts picker activity to inviting a contact into a group chat. Currently not supported.-->
  <string name="contacts_picker_title">초대할 연락처 선택</string>
  <string name="contact_filter_hint">입력하여 연락처 찾기</string>
  <string name="empty_contact_list">주소록이 비었습니다.</string>
  <!--The title of blocked contact list.-->
  <string name="blocked_list_title"></string>
  <!--Displayed if there isn't any blocked contact.-->
  <string name="no_blocked_contact">차단된 주소가 없습니다.</string>
  <!--These strings are displayed in the contact info dialog.-->
  <!--The title of the contact profile dialog.-->
  <string name="contact_profile_title">연락처 프로필</string>
  <!--The label of the status on the contact profile dialog.-->
  <string name="label_status">상태:</string>
  <!--The label of the client type on the contact profile dialog.-->
  <string name="label_client_type">클라이언트 유형:</string>
  <!--The client type which indicates the contact is sign in with a PC client.-->
  <string name="client_type_computer">컴퓨터</string>
  <!--The client type which indicates the contact is sign in with a mobile client.-->
  <string name="client_type_mobile">모바일</string>
  <!--The contact presence status. May be overrided by the plugin.-->
  <!--This is an adjective describing the "online" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_available">온라인</string>
  <!--This is an adjective describing the "busy" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_busy">다른 용무 중</string>
  <!--This is an adjective describing the "away" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_away">자리 비움</string>
  <!--This is an adjective describing the "idle" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_idle">대기</string>
  <!--This is an adjective describing the "offline" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_offline">오프라인</string>
  <!--This is an adjective describing the "invisible" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_invisible">오프라인으로 표시</string>
  <!--These strings are displayed on the connection setting activity. They are used for development only. Do not localize!-->
  <!--These strings are displayed on the chat screen-->
  <!--Chat screen title (i.e. Chat with Anne Clarkson)-->
  <string name="chat_with"></string>
  <!--In the chat history list, this label is added before the chats the user typed-->
  <string name="me">나</string>
  <!--On the chat screen, this is the hint text in the input field where the user enters the
    chat. This needs to fit in both portrait and landscape mode-->
  <string name="compose_hint">메시지를 입력하세요.</string>
  <!--Inline status message in the chat history list, when receiving a "online" status update.-->
  <string name="contact_online"></string>
  <!--Inline status message in the chat history list, when receiving an "away" status update.-->
  <string name="contact_away"></string>
  <!--Inline status message in the chat history list, when receiving a "busy" status update.-->
  <string name="contact_busy"></string>
  <!--Inline status message in the chat history list, when receiving a "offline" status update.-->
  <string name="contact_offline"></string>
  <!--Inline status message in the chat history list, when a friend joined the chat.-->
  <string name="contact_joined"></string>
  <!--Inline status message in the chat history list, when a friend left the chat.-->
  <string name="contact_left"></string>
  <!--Inline time stamp status in the chat history list. The timestamp formatting maybe different for different locales.-->
  <!--<string name="time_stamp" format="date">\'Sent at\' <xliff:g id="hour">hh</xliff:g>:<xliff:g id="minute">mm</xliff:g> <xliff:g id="ampm">a</xliff:g> \'on\' <xliff:g id="date">EEEE</xliff:g></string>-->
  <string name="time_stamp" format="date"></string>
  <!--The send button on the chat screen.-->
  <string name="send">전송</string>
  <!--Error message when a chat failed to be sent.-->
  <string name="msg_sent_failed">메시지를 보내지 못했습니다.</string>
  <!--Warning message displayed in the chat screen when connection is lost.-->
  <string name="disconnected_warning">서버와 연결이 끊어졌습니다. 메시지는 온라인 상태일 때 전송됩니다.</string>
  <!--Warning message displayed in the chat screen when the contact is offline.-->
  <string name="contact_offline_warning"></string>
  <!--Warning message displayed in the chat screen when the contact is not in the user's list.-->
  <string name="contact_not_in_list_warning"></string>
  <!--The menu of links brought up when the user clicks on a chat history item, if there are any.-->
  <string name="select_link_title">링크 선택</string>
  <!--Displayed when there is no active chats in the chat dashboard.-->
  <string name="empty_chat_list">진행 중인 채팅이 없습니다.</string>
  <!--Toast messages when starting/stopping OTR encryption for a chat-->
  <!--Add contact screen-->
  <!--This is the title of the Add Contact Screen.-->
  <string name="add_contact_title">연락처 추가</string>
  <!--The label of the email input box on the Add Contact Screen.-->
  <string name="input_contact_label">초대할 사람의 이메일 주소:</string>
  <!--The label of the list spinner on the Add Contact Screen.-->
  <string name="choose_list_label">목록 선택:</string>
  <!--This is an instruction message displayed under the input box on the Add Contact Screen.-->
  <string name="invite_instruction">주소록에서 추가할 이름을 입력하세요.</string>
  <!--The label of the button on the Add Contact Screen to send the invitation.-->
  <string name="invite_label">초대장 보내기</string>
  <!--provider plugin names-->
  <!--setting screen. A title is the name of the setting; a summary is displayed in smaller text below the title.-->
  <string name="account_setup_title">계정 설정</string>
  <string name="encryption_and_anonymity_title">암호화 및 익명</string>
  <string name="hide_offline_contacts">오프라인 주소록 숨기기</string>
  <!--This is a subtitle for the "Notification settings"  in the Setting screen.-->
  <string name="notification_group_title">알림 설정</string>
  <!--This is the text label of the setting for IM notifications; a summary is displayed in
    smaller text below this label-->
  <string name="notification_enabled_title">쪽지 알림</string>
  <!--This is the summary of the setting for IM notifications-->
  <string name="notification_enabled_summary">쪽지가 오면 상태 표시줄에 알림</string>
  <!--This is the text label of the vibrate notification setting; a summary is displayed in
    smaller text below this label-->
  <string name="notification_vibrate_title">진동</string>
  <!--This is the summary of the vibrate notification setting-->
  <string name="notification_vibrate_summary">쪽지 오면 진동</string>
  <!--This is the text label of the sound notification setting; a summary is displayed in
    smaller text below this label-->
  <string name="notification_sound_title">사운드</string>
  <!--This is the summary of the vibrate notification setting-->
  <string name="notification_sound_summary">쪽지 오면 벨소리 재생</string>
  <!--This is the text label selecting the ringtone. Clicking on this will take the user to
    the ringtone picker-->
  <string name="notification_ringtone_title">벨소리 선택</string>
  <!--Group chat invitation screen (Currently not used.)-->
  <!--The prompt message displayed on the group chat invitation screen.-->
  <string name="invitation_prompt"></string>
  <!--Toast when group chat invitation has been sent to the contact.-->
  <string name="invitation_sent_prompt"></string>
  <!--The button for accepting an invitation.-->
  <string name="accept_invitation">수락</string>
  <!--The button for decline an invitation.-->
  <string name="decline_invitation">거부</string>
  <!--Friend subscription screen-->
  <string name="subscription_prompt"></string>
  <!--The button for approving a subscription request.-->
  <string name="approve_subscription">수락</string>
  <!--The button for delecling a subscription request.-->
  <string name="decline_subscription">거부</string>
  <!--Toast when approve a subscription request failed.-->
  <string name="approve_subscription_error"></string>
  <!--Toast when decline a subscription request failed.-->
  <string name="decline_subscription_error"></string>
  <!--Notification bar messages-->
  <!--This is the notification bar message when a new IM arrives.-->
  <string name="newMessages_label"></string>
  <!--This is the notification bar message when new IMs comes from more than one contact.-->
  <string name="num_unread_chats"></string>
  <!--This is the notification bar message when an invitation from someone arrived.-->
  <string name="subscription_notify_text"></string>
  <!--This is the notification bar message when an invitation to join a group chat from someone arrived. Currently not used.-->
  <string name="notify_groupchat_label">그룹 채팅 초대</string>
  <!--This is the text label of the group chat invitation message in the notification. Currently not used.-->
  <string name="group_chat_invite_notify_text"></string>
  <!--Toast when a contact is added into a list.-->
  <string name="add_contact_success"></string>
  <!--Toast when a contact is deleted from the list.-->
  <string name="delete_contact_success"></string>
  <!--Toast when a contact is blocked.-->
  <string name="block_contact_success"></string>
  <!--Toast when a contact is unblocked.-->
  <string name="unblock_contact_success"></string>
  <!--IM service permission-->
  <string name="perm_label">메신저 서비스 시작</string>
  <string name="perm_desc">응용프로그램이 인텐트를 통해 메신저 서비스를 시작할 수 있도록 합니다.</string>
  <!--Errors-->
  <!--The title of the error dialog-->
  <string name="error">주의</string>
  <!--Error message for sign in failed.-->
  <string name="login_service_failed"></string>
  <!--Error message for creating contact list failed.-->
  <string name="add_list_failed">목록이 추가되지 않았습니다.</string>
  <!--Error message for blocking contact failed.-->
  <string name="block_contact_failed">연락처를 차단하지 못 했습니다.</string>
  <!--Error message for unblocking contact failed.-->
  <string name="unblock_contact_failed">연락처를 차단 해제하지 못 했습니다.</string>
  <!--Error message for when the user didn't select a contact as required.-->
  <string name="select_contact">먼저 연락처를 선택하세요.</string>
  <!--Error message for when the current connection disconnected.-->
  <string name="disconnected">\"연결 끊김\"\n</string>
  <!--Error message for when the IM service has died.-->
  <string name="service_error">서비스 오류</string>
  <!--Error message for loading contact list failed.-->
  <string name="load_contact_list_failed">연락처 목록을 로드하지 못했습니다.</string>
  <!--Error message for failed to connect to the server.-->
  <string name="cant_connect_to_server">서버에 연결할 수 없습니다. 연결을 확인하세요.</string>
  <!--Error message for when the contact is already in the list.-->
  <string name="contact_already_exist"></string>
  <!--Error message for when the contact is blocked.-->
  <string name="contact_blocked"></string>
  <!--Error message for when the contact list is not compeletely loaded.-->
  <string name="contact_not_loaded">연락처 목록이 로드되는 동안 잠시 기다려 주세요.</string>
  <!--Error message for when a network error occurred.-->
  <string name="network_error">네트워크 오류가 발생했습니다.</string>
  <!--Error message for lack of server support error.-->
  <string name="service_not_support">서버에서 이 기능을 지원하지 않습니다.</string>
  <!--Erorr message for bad password error.-->
  <string name="invalid_password">입력한 비밀번호가 올바르지 않습니다.</string>
  <!--Error message for server internal error.-->
  <string name="internal_server_error">서버에서 오류가 발생했습니다.</string>
  <!--Error message for when the server does not implement the feature.-->
  <string name="not_implemented">서버에서 이 기능을 지원하지 않습니다.</string>
  <!--Error message for server not available error.-->
  <string name="service_unavaiable">현재 서버를 사용할 수 없습니다.</string>
  <!--Error message for timeout error.-->
  <string name="timeout">서버가 제한 시간을 초과했습니다.</string>
  <!--Error message for when the server does not support the current protocol version.-->
  <string name="version_not_supported">서버에서 현재 버전을 지원하지 않습니다.</string>
  <!--Error message for when the message queue on the server is full.-->
  <string name="message_queue_full">메시지 대기열이 가득 찼습니다.</string>
  <!--Error message for when the domain is not supported by the server.-->
  <string name="domain_not_supported">서버에서 도메인으로 전달하는 기능을 지원하지 않습니다.</string>
  <!--Error message for a bad username error.-->
  <string name="unknown_user">입력한 사용자 이름을 인식할 수 없습니다.</string>
  <!--Error message for when the user is blocked by the recipient.-->
  <string name="recipient_blocked_the_user">죄송합니다. 상대방이 차단했습니다.</string>
  <!--Error message for session expired error.-->
  <string name="session_expired">세션이 만료되었습니다. 다시 로그인하세요.</string>
  <!--forced_logout and already_logged_in are used within another sentence so y is not capped.-->
  <string name="forced_logout">다른 클라이언트에서 로그인했습니다.</string>
  <string name="already_logged_in">이미 다른 클라이언트로부터 로그인했습니다.</string>
  <!--Error message for msisdn error.-->
  <string name="msisdn_error">죄송합니다. SIM 카드에서 전화번호를 읽을 수 없습니다. 이동통신사에 문의하세요.</string>
  <!--Error message for when the user is not signed in.-->
  <string name="not_signed_in">현재 로그인되어 있지 않습니다.</string>
  <!--Generic error.-->
  <string name="general_error"></string>
  <!--Smiley names. May be overrided by the plugin.-->
  <string-array name="default_smiley_names">
    <item>기쁨</item>
    <item>슬픔</item>
    <item>윙크</item>
    <item>메롱</item>
    <item>놀람</item>
    <item>키스</item>
    <item>고함</item>
    <item>멋쟁이</item>
    <item>돈쟁이</item>
    <item>아차</item>
    <item>당황</item>
    <item>천사</item>
    <item>으음</item>
    <item>울음</item>
    <item>비밀</item>
    <item>웃음</item>
    <item>혼란</item>
  </string-array>
  <!--Do not localize! Smiley text representations. May be overrided by the plugin.-->
  <string-array name="smiley_names">
    <item>기쁨</item>
    <item>슬픔</item>
    <item>윙크</item>
    <item>메롱</item>
    <item>놀람</item>
    <item>키스</item>
    <item>입벌림</item>
    <item>멋쟁이</item>
    <item>돈쟁이</item>
    <item>아차</item>
    <item>당황</item>
    <item>천사</item>
    <item>으음</item>
    <item>울음</item>
    <item>비밀</item>
    <item>웃음</item>
    <item>혼란</item>
  </string-array>
  <string-array name="smiley_texts">
    <item>:-)</item>
    <item>:-(</item>
    <item>;-)</item>
    <item>:-P</item>
    <item>=-O</item>
    <item>:-*</item>
    <item>:O</item>
    <item>B-)</item>
    <item>:-$</item>
    <item>:-!</item>
    <item>:-[</item>
    <item>O:-)</item>
    <item>:-\\</item>
    <item>:\'(</item>
    <item>:-X</item>
    <item>:-D</item>
    <item>o_O</item>
  </string-array>
  <string name="menu_contact_list">연락처 목록</string>
  <string name="menu_view_encrypt_chat">암호화 On/Off</string>
  <string name="use_tor">토르로 연결 (Orbot 앱 필요)</string>
  <!--Welcome Splash Screen-->
  <string name="welcome_skip">건너뛰기</string>
  <string name="welcome_about">소개</string>
  <string name="welcome_account">계정 설정</string>
  <!--About: Welcome-->
  <!--About: OTR-->
  <string name="about_otr_title">얼마나 안전한가요?</string>
  <!--About: Security-->
  <string name="about_security_title">채팅은 안전한가요?</string>
  <!--Setup: Passphrase-->
  <string name="setup_passphrase_title">암호 설정</string>
  <string name="setup_passphrase_label1">암호:</string>
  <string name="setup_passphrase_label2">암호 (다시):</string>
  <!--Account Setup: Account-->
  <string name="account_setup_example_email_address">user@domain.com</string>
  <string name="account_setup_password">암호</string>
  <string name="account_setup_advanced_button">고급 계정 설정</string>
  <!--Account Setup: Persistence-->
  <string name="account_setup_pers_sub">지속 설정</string>
  <string name="account_setup_pers_pw_title">비밀번호 기억</string>
  <string name="account_setup_pers_pw_on">비밀번호 캐시</string>
  <string name="account_setup_pers_pw_off">비밀번호 캐시하지 않음</string>
  <string name="account_setup_pers_auto_title">자동으로 로그인</string>
  <string name="account_setup_pers_now_title">로그인</string>
  <string name="account_setup_pers_now_on">다음 계정 설정으로 접속</string>
  <string name="account_setup_pers_now_off">다음 계정 설정으로 접속하지 않음</string>
  <!--Account Setup: Personal-->
  <string name="account_setup_personal_sub">개인 (옵션)</string>
  <string name="account_setup_personal_alias_title">계정 별칭 (사용자 이름)</string>
  <string name="account_setup_personal_alias_sub">계정을 온라인에서 보기</string>
  <string name="account_setup_personal_profile_title">프로필</string>
  <string name="account_setup_personal_profile_sub">자신에 관한 간략한 정보</string>
  <!--Account Setup: Advanced-->
  <string name="account_setup_advanced_enc_force">암호화 강제 및 일반 텍스트 거부</string>
  <string name="account_setup_advanced_enc_auto">가능하면 자동으로 채팅 암호화하기</string>
  <string name="account_setup_advanced_enc_req">요청하면 채팅 암호화하기</string>
  <string name="account_setup_advanced_enc_off">채팅 암호화 안 하기</string>
  <!--Account Setup: First Sign In-->
  <string name="account_setup_signin_a">신분증 확인 중···</string>
  <string name="account_setup_signin_b">Keypair 생성 중···</string>
  <string name="account_setup_signin_c">로그인 중···</string>
  <!--Account Setup: Sign In Errors-->
  <string name="label_fingerprint_remote">상대방 지문</string>
  <string name="label_fingerprint_local">내 지문</string>
  <string name="menu_sign_in">로그인</string>
  <string name="menu_gen_key">키 다시 생성</string>
  <string name="otr_session_status_plaintext">주의: 이 채팅은 암호화되지 않습니다</string>
  <string name="otr_session_status_encrypted">이 채팅은 안전하지만 참가자의 신원이 확인되지 않았습니다!</string>
  <string name="otr_session_status_finished">주의: 채팅 암호화가 중지되었습니다.</string>
  <string name="otr_session_status_verified">이 채팅은 안전하고 검즌되었습니다</string>
  <string name="account_wizard_setup_title">계정 마법사</string>
  <string name="account_wizard_account_title">계정 아이디</string>
  <string name="account_wizard_host_title">서버 설정</string>
  <string name="account_wizard_ready_title">준비되셨나요?</string>
  <string name="account_wizard_account_body">계정 아이디를 입력하십시오 (예: user@hostname):</string>
  <string name="account_wizard_host_body">Jabber/xmpp 채팅 서버 호스트 이름과 포트 번호를 입력해주십시오 (기본값 5222).</string>
  <string name="account_wizard_no_domain_warning">계정 이름에 @hostname.com 부분을 넣지 않으셨습니다. 다시 시도해 주십시오.</string>
  <string name="account_wizard_no_root_domain_warning">서버 호스트 이름에 .com, .net같은 최상위 도메인을 넣지 않으셨습니다. 다시 시도해 주십시오.</string>
  <string name="signin_password_prompt">비밀번호:</string>
  <!--Do not localize! Symbols for looking up preferences in Java code.-->
  <string name="account_settings_title">계정 설정</string>
  <!--added 2011/09/01-->
  <string name="menu_view_groups">그룹</string>
  <string name="otr_gen_key">새 OTR keypair 생성하기···</string>
  <string name="search_label">연락처</string>
  <string name="search_hint">채팅하시려는 연락처의 이름을 넣어보세요</string>
  <string name="search_button_text">검색</string>
  <string name="menu_locale">언어</string>
  <string name="KEY_PREF_LANGUAGE_TITLE">언어</string>
  <string name="KEY_PREF_LANGUAGE_SUMMARY">InTheClear에 나올 언어를 선택하십시오.</string>
  <!--<string name="warning_weak_crypto">WARNING: This service uses a certificate with WEAK cryptography. Please tell the administrator to upgrade.</string>
	
	<string name="warning_pinned_cert_mismatch">"Provided Certificate Does Not Match PINNED Certifcate: "</string>-->
  <!--This is the message displayed in the confirm dialog when the user choose to sign out all service-->
</resources>
