<?xml version="1.0" encoding="utf-8"?>
<!--
    /*
    * Copyright 2008, Google Inc.
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    *     http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    */
-->

<resources>
    
    <style name="AppTheme" parent="Theme.Sherlock.Light" >
    
        </style>
    
        <style name="AppThemeDark" parent="Theme.Sherlock" >
        </style>
    
    <style name="Theme.ChatSwitcher" parent="android:style/Theme.Dialog">
        <item name="android:windowBackground">@drawable/dialog_im_switch_chats_strip</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    
    <style name="btn_white">
    	<item name="android:gravity">center_vertical|center_horizontal</item>
    	<item name="android:textColor">#fff</item>
    	<item name="android:textSize">16dip</item>
    	<item name="android:textStyle">bold</item>
    </style>
    <style name="btn_gray">
    	<item name="android:gravity">center_vertical|center_horizontal</item>
    	<item name="android:textColor">#b6b</item>
    	<item name="android:textSize">16dip</item>
    	<item name="android:textStyle">bold</item>
    </style>
    <style name="btn_black">
    	<item name="android:gravity">center_vertical|center_horizontal</item>
    	<item name="android:textColor">#fff</item>
    	<item name="android:textSize">16dip</item>
    	<item name="android:textStyle">bold</item>
    </style>
    
  

    
    <style name="MyActionBarStyleLight" parent="Widget.Sherlock.ActionBar">
    <item name="android:background">#bbcccccc</item>
    <item name="background">#bbcccccc</item>
</style>
    
    <style name="MyActionBarStyle" parent="Widget.Sherlock.ActionBar">
    <item name="android:background">#bb333333</item>
    <item name="background">#bb333333</item>
</style>
    
    <!-- style the overflow menu -->
    <style name="MyPopupMenu" parent="Widget.Sherlock.PopupMenu">
        <item name="android:popupBackground">@drawable/ad_menu_dropdown_panel_holo_light</item>
    </style>

    <!-- style the items within the overflow menu -->
    <style name="MyDropDownListView" parent="Widget.Sherlock.ListView.DropDown">
        <item name="android:listSelector">@drawable/ad_selectable_background</item>
    </style>

    <!-- style for the tabs -->
    <style name="MyActionBarTabStyle" parent="Widget.Sherlock.ActionBar.TabBar">
        <item name="android:background">@drawable/actionbar_tab_bg</item>
        <item name="android:paddingLeft">32dp</item>
        <item name="android:paddingRight">32dp</item>
    </style>

    <!-- style the list navigation -->
    <style name="MyDropDownNav" parent="Widget.Sherlock.Spinner.DropDown.ActionBar">
        <!-- 
        <item name="android:background">@drawable/ad_spinner_background_holo_light</item>
        <item name="android:popupBackground">@drawable/ad_menu_dropdown_panel_holo_light</item>
        <item name="android:dropDownSelector">@drawable/ad_selectable_background</item>
         -->
    </style>

    <!-- the following can be used to style the overflow menu button
         only do this if you have an *extremely* good reason to!! -->
    <!--<style name="MyOverflowButton" parent="Widget.Sherlock.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_menu_view</item>
        <item name="android:background">@drawable/action_button_background</item>
    </style>-->

    
    
</resources>
