<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<resources>
  <string name="youre_offline">No estás conectado</string>
  <string name="sync_error">Error de sincronización</string>
  <string name="vague_error">Error</string>
  <string name="retry">Reintentar</string>
  <string name="cancel">Cancelar</string>
  <string name="loading_shared_decks">Cargando mazos compartidos disponibles...</string>
  <string name="terms_and_conditions"><a href="https://ankiweb.net/account/terms">Términos y condiciones</a></string>
  <string name="menu_get_shared_decks">Obtener mazos compartidos</string>
  <string name="connection_error_message">Ha ocurrido un error de red.</string>
  <string name="not_logged_in_title">Iniciar sesión en AnkiWeb</string>
  <string name="login_create_account_message">Debes iniciar sesión con una cuenta de terceros para usar el servicio de sincronización en la nube. Puedes crear una cuenta en el siguiente paso.</string>
  <string name="no_email_client">Ningún cliente de correo electrónico disponible</string>
  <string name="username">Dirección de correo electrónico</string>
  <string name="username_repeat">Repita la dirección de correo electrónico</string>
  <string name="password">Contraseña</string>
  <string name="password_repeat">Repite la contraseña</string>
  <string name="log_in">Iniciar sesión</string>
  <string name="sign_up_description">¿No tienes una cuenta de AnkiWeb? ¡Es gratis!</string>
  <string name="sign_up_not_affiliated">Nota: AnkiWeb no está afiliada con AnkiDroid</string>
  <string name="sign_up">Regístrate</string>
  <string name="logged_as">Conectado como</string>
  <string name="log_out">Cerrar sesión</string>
  <string name="alert_logging_message">Iniciando sesión&#8230;</string>
  <string name="invalid_username_password">Dirección de correo electrónico o contraseña no válida.</string>
  <string name="reset_password">Restablecer contraseña</string>
  <string name="downloaddeck_search">Buscar</string>
  <string name="preferences_title">Preferencias</string>
  <string name="deckpreferences_title">Opciones para XXX</string>
  <string name="sync_conflict_message">Tus mazos aquí y en AnkiWeb difieren de tal manera que no se pueden combinar juntos, por lo que es necesario sobrescribir los mazos de un lado con las mazos del otro.\n\n¿Deseas cargar los mazos desde aquí, o bien descargar los mazos de AnkiWeb?</string>
  <string name="sync_conflict_local">Cargar</string>
  <string name="sync_conflict_remote">Descargar</string>
  <string name="sync_conflict_remote_confirm">¿Realmente deseas descargar la colección del servidor? Sé consciente de que esto sobrescribirá tu colección local.</string>
  <string name="sync_conflict_local_confirm">¿Realmente deseas subir la colección local? Sé consciente de que esto sobrescribirá tu colección en el servidor.</string>
  <string name="sync_prepare_syncing">Preparando la sincronización...</string>
  <string name="sync_preparing_full_sync_message">Preparando sincronización completa...</string>
  <string name="sync_uploading_message">Subiendo&#8230;</string>
  <string name="sync_downloading_message">Descargando&#8230;</string>
  <string name="sync_title">Sincronización</string>
  <string name="sync_downloading_media">Descargando archivos multimedia %1$d/%2$d&#8230;</string>
  <string name="sync_log_uploading_message">Sincronización completa desde el cliente</string>
  <string name="sync_log_downloading_message">Sincronización completa desde el servidor</string>
  <string name="sync_log_clocks_unsynchronized">El reloj en tu dispositivo está desfasado en %1$d segundos%2$s; La sincronización requiere que tanto tu reloj como tu zona horaria estén ajustados correctamente para evitar errores. Por favor, asegúrate de que tus ajustes de fecha y hora estén configurados correctamente, y vuelve a sincronizar.</string>
  <string name="sync_log_clocks_unsynchronized_tz">, la zona horaria del dispositivo es probablemente errónea</string>
  <string name="sync_log_clocks_unsynchronized_date">, la fecha de dispositivo probablemente es errónea</string>
  <string name="sync_conflict_title">Conflicto al sincronizar</string>
  <string name="sync_no_changes_message">No se encontraron cambios.</string>
  <string name="sync_database_acknowledge">Colección sincronizada</string>
  <string name="sync_log_error_specific">Error de sincronización, tipo: %1$s, mensaje: %2$s</string>
  <string name="sync_corrupt_database">La base de datos está dañada. Por favor, arréglala antes de intentar volver a sincronizar.\n\nLee %s para obtener información acerca de cómo reparar la base de datos.</string>
  <string name="sync_too_busy">Servidor demasiado ocupado. Inténtelo de nuevo más tarde.</string>
  <string name="sync_remote_db_error">La base de datos descargada estaba dañada. Por favor, inténtalo de nuevo.</string>
  <string name="sync_overwrite_error">Tu colección actual no pudo ser sobrescrita por el archivo descargado.</string>
  <string name="sync_connection_error">La conexión ha expirado. O bien hay problemas con su conexión a internet  o bien el fichero es demasiado grande.</string>
  <string name="sync_error_409">Sólo un cliente puede acceder AnkiWeb al mismo tiempo. Si una sincronización anterior falló, por favor, vuelve a intentarlo pasados unos minutos.</string>
  <string name="sync_write_access_error">No se pudo guardar el archivo descargado en la tarjeta sd. O bien la tarjeta sd está montada como de sólo lectura, o bien no hay suficiente espacio.</string>
  <string name="sync_deletions_message">Sincronizando elementos eliminados...</string>
  <string name="sync_small_objects_message">Sincronizando objetos pequeños&#8230;</string>
  <string name="sync_finish_message">Finalizando la sincronización...</string>
  <string name="sync_log_finish_error">Ocurrió un error al enviar la dirección de destino al servidor</string>
  <string name="sync_writing_db">Escribiendo los cambios en la base de datos...</string>
  <string name="sync_download_chunk">Descargando los cambios&#8230;</string>
  <string name="sync_upload_chunk">Cargando cambios&#8230;</string>
  <string name="sync_up_down_size">Subiendo: %1$d kb, Bajando: %2$d kb</string>
  <string name="sync_generic_error">Se ha producido un error. Inténtalo de nuevo más tarde.</string>
  <string name="sync_check_upload_file">Comprobando el archivo antes de cargarlo...</string>
  <string name="sync_check_download_file">Comprobando el archivo descargado...</string>
  <string name="sync_media_find">Buscando archivos multimedia modificados&#8230;</string>
  <string name="sync_media_no_changes">Sin cambios en los archivos multimedia</string>
  <string name="sync_media_success">Archivos multimedia sincronizados</string>
  <string name="sync_media_changes_count">%d cambios para cargar</string>
  <string name="sync_media_downloaded_count">%d archivos multimedia descargados</string>
  <string name="sync_sanity_failed">Tras la sincronización, la colección quedó en un estado inconsistente. Para solucionar este problema, AnkiDroid forzará una sincronización completa. Por favor, elige qué lado deseas conservar, o cancela si prefieres sincronizar más tarde.</string>
  <string name="sync_media_sanity_failed">La sincronización de los archivos multimedia se completó, pero el número de archivos no coincide con el del servidor. La próxima sincronización será completa para corregir cualquier error.</string>
  <string name="sync_media_error">Error al sincronizar datos multimedia</string>
  <string name="sync_media_error_check">Error al sincronizar datos multimedia. Se recomienda una comprobación de los archivos multimedia.</string>
  <string name="sync_sanity_local">Local</string>
  <string name="sync_sanity_remote">Remoto</string>
  <string name="force_full_sync_title">Forzar sincronización completa</string>
  <string name="force_full_sync_summary">Forzar cambios en una dirección en la próxima sincronización</string>
  <string name="full_sync_confirmation">El cambio solicitado hará necesaria una subida completa de la base de datos la próxima vez que sincronices tu colección. Si tienes repasos u otros cambios pendientes en otro dispositivo que no hayan sido sincronizados aún, se perderán. ¿Deseas continuar?</string>
  <string name="full_sync_confirmation_upgrade">Debido a un error en la versión anterior de AnkiDroid, se recomienda forzar una sincronización completa.</string>
  <string name="sync_error_501_upgrade_required">Por favor actualice a la versión más reciente de AnkiDroid</string>
</resources>
