<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <plurals name="card_browser_subtitle">
    <item quantity="one">%d tarjeta mostrada</item>
    <item quantity="other">%d tarjetas mostradas</item>
  </plurals>
  <string name="card_browser_all_decks">Todos los mazos</string>
  <string name="card_browser_delete_card">Eliminar nota</string>
  <string name="card_browser_suspend_card">Suspender tarjeta</string>
  <string name="card_browser_unsuspend_card">Reactivar tarjeta</string>
  <string name="card_browser_mark_card">Marcar nota</string>
  <string name="card_browser_unmark_card">Desmarcar nota</string>
  <string name="delete_card_title">¿Eliminar nota?</string>
  <string name="delete_card_message">¿Realmente deseas eliminar todas las tarjetas de esta nota?\nCampo de búsqueda: %s</string>
  <string name="card_browser_show_marked">Filtrar marcadas</string>
  <string name="card_browser_show_suspended">Filtrar suspendidas</string>
  <string name="card_browser_search_by_tag">Filtrar por etiqueta</string>
  <string name="card_browser_tags_shown">Etiquetas: %1$s</string>
  <string name="card_browser_list_my_searches">Mis búsquedas</string>
  <string name="card_browser_list_my_searches_save">Guardar búsqueda</string>
  <string name="card_browser_list_my_searches_title">Escoger una búsqueda guardada</string>
  <string name="card_browser_list_my_searches_new_name">Nombre para la búsqueda actual</string>
  <string name="card_browser_list_my_searches_new_search_error_empty_name">No se puede guardar una búsqueda sin nombre</string>
  <string name="card_browser_list_my_searches_new_search_error_dup">Nombre existe</string>
  <string name="card_browser_list_my_searches_remove_content">¿Eliminar \"%1$s\"?</string>
  <string name="card_browser_change_display_order">Orden de presentación</string>
  <string name="card_browser_change_display_order_title">Elige el orden de presentación</string>
  <string name="card_browser_change_display_order_reverse">Selecciona un campo dos veces para invertir.</string>
  <string name="card_details_question">Pregunta</string>
  <string name="card_details_answer">Respuesta</string>
  <string name="card_details_due">Programada</string>
  <string name="card_details_tags">Etiquetas</string>
  <string name="card_browser_filtering_cards">Filtrando tarjetas... \nPulse el botón de atrás para cancelar</string>
  <string-array name="card_browser_order_labels">
    <item>Sin orden (más rápido)</item>
    <item>Por campo de ordenamiento</item>
    <item>Por fecha de creación</item>
    <item>Por fecha de edición</item>
    <item>Por fecha de modificación</item>
    <item>Por fecha programada</item>
    <item>Por intervalo</item>
    <item>Por facilidad</item>
    <item>Por repasos</item>
    <item>Por lapsos</item>
  </string-array>
</resources>
