<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="backup_deck_no_space_left">No se pudo ejecutar la última acción de copia de seguridad debido al insuficiente espacio en tu tarjeta SD. Libera algo de espacio o bien disminuye la profundidad de copia de seguridad.</string>
  <string name="sd_space_warning">Quedan menos de %d MB de espacio en tu tarjeta SD.\nLibera algo de espacio para evitar la pérdida de datos.</string>
  <string name="backup_delete">Eliminando copias de seguridad&#8230;</string>
  <string name="backup_restore">Restaurar desde copia de seguridad</string>
  <string name="backup_new_collection">Nueva colección</string>
  <string name="backup_del_collection">Eliminar colección y crear una nueva</string>
  <string name="backup_del_collection_question">¿Eliminar la colección y crear una nueva? Esto borrará todo tu progreso de aprendizaje y eliminará todas las tarjetas.</string>
  <string name="backup_full_sync_from_server">Sincronización completa desde el servidor</string>
  <string name="backup_full_sync_from_server_question">¿Sobrescribir tu colección con la de AnkiWeb? Esto borrará todo tu progreso de aprendizaje e información añadida desde la última sincronización.</string>
  <string name="error_handling_title">Manejo de errores</string>
  <string name="error_handling_options">Opciones</string>
  <string name="backup_retry_opening">Volver a intentar apertura</string>
  <string name="backup_error_menu_repair">Reparar base de datos</string>
  <string name="backup_repair_deck">Reparar</string>
  <string name="backup_repair_deck_progress">Reparando la base de datos&#8230;</string>
  <string name="backup_error">Error</string>
  <string name="backup_invalid_file_error">El archivo de copia de seguridad seleccionado no es válido</string>
  <string name="backup_restore_select_title">Selecciona copia de seguridad para restaurar</string>
  <string name="backup_restore_no_backups">No hay copias de seguridad disponibles en este dispositivo. Si tienes copias de seguridad en tu ordenador de sobremesa, por favor, cópialas manualmente en tu carpeta de AnkiDroid.</string>
  <string name="open_collection_failed_title">La colección no se abrió</string>
  <string name="open_collection_failed_message">No se pudo abrir la base de datos. O bien no se trata de una verdadera base de datos de Anki o bien el archivo está corrupto. \n\nSelecciona \"opciones\" para encontrar opciones para restaurar la base de datos, o para obtener más información sobre reparar colecciones corruptas consulta:\n%1$s</string>
  <string name="corrupt_db_message">Desafortunadamente tu colección está corrupta. \n\nSelecciona \"opciones\" para restaurarla desde una copia de seguridad, o si eso no funciona, consulta las siguientes instrucciones sobre cómo reparar la base de datos manualmente:\n%1$s</string>
  <string name="access_collection_failed_message">Un error ha ocurrido mientras accedías a tu colección. Puede haber sido causado por un error inofensivo, o puede que haya un problema en ella. \n\nIntenta usar el revisor de bases de datos, o restaurar desde una copia de seguridad pulsando el botón \"opciones\". Si continúa saliendo este mensaje, por favor reporta el error:\n%1$s</string>
  <string name="deck_repair_error">No se pudo reparar la colección</string>
  <string name="cursor_size_limit_exceeded">Se ha superado el límite para una cadena de una base de datos en Android. Elimina cualquier nota sin uso utilizando Anki desktop, después realiza una sincronización completa.</string>
</resources>
