<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ 	Zaur Molotnikov & Bibek Shrestha
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="multimedia_editor_popup_image">Añadir imagen</string>
  <string name="multimedia_editor_popup_audio">Grabar audio</string>
  <string name="multimedia_editor_popup_text">Editor avanzado</string>
  <string name="multimedia_editor_trans_poweredglosbe">Con tecnología de glosbe.com</string>
  <string name="multimedia_editor_trans_from">Desde</string>
  <string name="multimedia_editor_trans_to">Para</string>
  <string name="multimedia_editor_trans_translate">Traducir</string>
  <string name="multimedia_editor_trans_translating_online">Traducción en línea</string>
  <string name="multimedia_editor_trans_pick_translation">Elegir traducción</string>
  <string name="multimedia_editor_trans_translation_failed">Traducción fallida</string>
  <string name="multimedia_editor_trans_pick_translation_source">Elegir diccionario</string>
  <string name="multimedia_editor_trans_install_color_dict">Primero instale ColorDict</string>
  <string name="multimedia_editor_pron_load">Cargar</string>
  <string name="multimedia_editor_pron_looking_up">Buscando la pronunciación</string>
  <string name="multimedia_editor_pron_pronunciation_failed">Pronunciación fallida</string>
  <string name="multimedia_editor_word_search_try_lower_case">Intenta usar sólo minúsculas</string>
  <string name="multimedia_editor_poweredbeolingus">Con tecnología de Beolingus</string>
  <string name="multimedia_editor_imgs_saving_image">Guardando imagen</string>
  <string name="multimedia_editor_imgs_loading_image">Cargando imagen</string>
  <string name="multimedia_editor_imgs_no_results">No se han encontrado resultados para tu búsqueda</string>
  <string name="multimedia_editor_imgs_images_found">Imágenes encontradas</string>
  <string name="multimedia_editor_imgs_pow_by_google">Con tecnología de Google Image Search</string>
  <string name="multimedia_editor_imgs_prev">&lt;&lt;</string>
  <string name="multimedia_editor_imgs_next">&gt;&gt;</string>
  <string name="multimedia_editor_imgs_pick">Elegir</string>
  <string name="multimedia_editor_imgs_failed">Búsqueda de imágenes fallida</string>
  <string name="multimedia_editor_imgs_searching_for_images">Buscando imágenes</string>
  <string name="multimedia_editor_field_editing_text">Texto</string>
  <string name="multimedia_editor_field_editing_image">Imagen</string>
  <string name="multimedia_editor_field_editing_audio">Audio</string>
  <string name="multimedia_editor_field_editing_done">Hecho</string>
  <string name="multimedia_editor_text_field_editing_search_label">Buscar:</string>
  <string name="multimedia_editor_text_field_editing_show">Imagen</string>
  <string name="multimedia_editor_text_field_editing_say">Pronunciación</string>
  <string name="multimedia_editor_text_field_editing_clear">Limpiar</string>
  <string name="multimedia_editor_text_field_editing_clone">Clonar de</string>
  <string name="multimedia_editor_text_field_editing_translate">Traducción</string>
  <string name="multimedia_editor_text_field_editing_no_text">Introduce texto antes</string>
  <string name="multimedia_editor_text_field_editing_many_words">El diccionario normalmente espera una palabra</string>
  <string name="multimedia_editor_text_field_editing_clone_source">Tomado de</string>
  <string name="multimedia_editor_image_field_editing_galery">Galería</string>
  <string name="multimedia_editor_image_field_editing_photo">Cámara</string>
  <string name="multimedia_editor_general_downloading">Descargando</string>
  <string name="multimedia_editor_general_done">Hecho</string>
  <string name="multimedia_editor_error_word_not_found">No se encontró la palabra</string>
  <string name="multimedia_editor_trans_getting_failure">Error obteniendo la traducción</string>
  <string name="multimedia_editor_searching_word">Buscando la palabra</string>
  <string name="multimedia_editor_progress_wait_title">Espera</string>
  <string name="multimedia_editor_something_wrong">Algo salió mal</string>
  <string name="multimedia_editor_attach_mm_content">Adjuntar contenido multimedia a la nota</string>
  <string name="multimedia_editor_attach_media">Adjuntar archivo multimedia</string>
  <string name="multimedia_editor_audio_view_recording_failed">Grabación fallida</string>
  <string name="multimedia_editor_audio_view_playing_failed">Reproducción fallida</string>
  <string name="title_activity_edit_text">Edición fallida</string>
  <string name="title_activity_translation">Traducción</string>
  <string name="title_activity_load_pronounciation">Pronunciación</string>
  <string name="title_activity_search_image">Búsqueda de imágenes de Google</string>
  <string name="network_no_connection">Sin conexión.</string>
</resources>
