<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<resources>
  <string name="model_browser_label">Gestionar tipos de nota</string>
  <string name="model_editor_label">Gestionar campos</string>
  <string name="toast_last_model">No se puede borrar el último modelo</string>
  <string name="toast_last_field">Los tipos de nota deben tener por lo menos un campo</string>
  <string name="toast_empty_name">Hay que introducir un nombre</string>
  <string name="toast_duplicate_field">Nombre de campo ya utilizado</string>
  <string name="toast_out_of_range">Hay que introducir un valor válido</string>
  <plurals name="model_browser_types_available">
    <item quantity="one">%d tipo de nota disponible</item>
    <item quantity="other">%d tipos de nota disponibles</item>
  </plurals>
  <plurals name="model_browser_of_type">
    <item quantity="one">%d nota</item>
    <item quantity="other">%d notas</item>
  </plurals>
  <string name="model_editor_action_add_model">Añadir tipo de nota</string>
  <string name="model_browser_delete">Borrar tipo de nota</string>
  <string name="model_browser_rename">Renombrar</string>
  <string name="model_browser_options">Opciones</string>
  <string name="model_browser_template">Editar tarjetas</string>
  <string name="model_browser_add">Añadir tipo de nota</string>
  <string name="rename_model">Renombrar modelo</string>
  <string name="model_field_editor_title">Editar campos</string>
  <string name="model_field_editor_add">Añadir campo</string>
  <string name="model_field_editor_delete">Borrar campo</string>
  <string name="model_field_editor_options">Opciones de campo</string>
  <string name="model_field_editor_rename">Renombrar campo</string>
  <string name="model_field_editor_reposition_menu">Recolocar campo</string>
  <string name="model_field_editor_reposition" formatted="false">Recolocar campo (introduce un valor %1$d-%2$d)</string>
  <string name="model_field_editor_changing">Actualizando campos</string>
  <string name="model_field_editor_sort_field">Ordenar por este campo</string>
  <string name="model_clone_suffix">copiar</string>
  <string name="model_delete_warning">¿Seguro que deseas eliminar este modelo?</string>
  <string name="field_delete_warning">¿Seguro que deseas eliminar este campo?</string>
  <string name="model_browser_add_add">Añadir: %1$s </string>
  <string name="model_browser_add_clone">Clonar: %1$s </string>
</resources>
