#based on https://raw.github.com/leviwilson/android-travis-ci-example/master/.travis.yml
language: android
android:
  components:
    - android-23
    - build-tools-23.0.1
# enable building on container-based infrastructure
sudo: false
env:
  global:
    - secure: "mMIHz+I2pZK7I9PvhkTIRDeXJJIZTwigAamHnaId1q9YO7LvBoCKsJCI7pepbK303lTZJqkTgyTti9xSsYjzMIIMT8G+YBfVqoiy6wWOZjwjjZxn5Mw7g3qxRRdpXCc7B7hBBTEiEzC0Bp3QwPQtwdFDlACwgHWsbDLiaweIglg="
    - secure: "bbT3Swvy1P0vFgXE5E5Iv9+JU8GG4LZlbwLez2B7s0aOuxEFCnj19M+GAldVAeHCc/z/0Oz+N1p4eRU5OCJY71lZqv5F8ph8ahti7uUylbfoNHM7g1mcmVSNFZ5bgVhnz/RQjEK/o5msqv3UZPRPS023Q5vAbCrftuHOiOiBbCo="
    - secure: "XWFKXfdJAAScNMQxg6jmJKKfuWIkKBHD8GpLfFoOjghHS6GS7dnc22rHdxeU3wmDMW4sZsFtmDXk5ZjJ3XdbGLFiz5dJ4HKqSmPBG1SMnFco2fDAEyZRN3dh1f2iANX9azyP8fA8mQGITa1uqP20JUFbAcaPcuhNYfiWfqxwzIs="
    - secure: "SJuhq8rTzyJ/947QZZwsIIKtZ9ridf48SvpraK770CCz0hOaqBD3SFLgb2qj9vQDIzHMHST6v0RQ8gP5WaCBC73GFDuH/cY5ltq6KG8kE/5t01dbFWG7o6ItG4FVF2YDo69J+msrB/RP27HK3gGwCqj+6xz+7y1z9VIBBQQEg0k="
    - secure: "Cq3lvXwHxmjuJH6Q+NkfGqtJL8pwN8NH5wQdPIAQuglLI5mh8mZDKbdBYpKlDvKF5NQOKqUneqFpLD/NWG/3Jwx2DzG619x0yXuCju/Gtxn4tLGO8vjbYH/WnE+uSYwibbOrm/4BGNU+nHTFU6Q/gVBeB5rV58GJohKcs+yPY/M="
before_install:
  - cd $HOME
  # install and initialise build-trend scripts
  - if [[ -d buildtime-trend/.git ]]; then cd buildtime-trend; git pull; cd ..; else git clone --recursive https://github.com/buildtimetrend/python-client.git buildtime-trend; fi
  - source buildtime-trend/init.sh
  - mvn -v
  # deploy android SDK jar to local maven repository
  - timestamp.sh deploy_android_sdk
  - $TRAVIS_BUILD_DIR/.utility/deploy-sdk-to-m2-repo.sh
  # return to directory where the repository being built has been copied on the worker.
  - cd $TRAVIS_BUILD_DIR
script:
  - timestamp.sh test
  - ./gradlew clean check
after_success:
  # send code coverage results to coveralls.io
  - timestamp.sh coverage
  - mvn clean test cobertura:cobertura coveralls:report -B
  # update javadoc on Github Pages (gh-pages)
  - timestamp.sh update_javadoc
  - mvn clean install javadoc:javadoc -DskipTests=true
  - .utility/copy-javadoc-to-gh-pages.sh
after_script:
    # analyse build timestamps
  - timestamp.sh end
addons:
  coverity_scan:
    project:
      name: "ruleant/getback_gps"
      description: "Open Source Android app for finding your way back to a previously visited location using GPS coordinates."
    notification_email: ruleant@users.sourceforge.net
    #build_command_prepend:
    build_command: mvn clean install -DskipTests=true
    branch_pattern: coverity_scan
notifications:
  webhooks:
    # parse Travis CI log and send result to Keen.io, using Builtime Trend Service
    - https://buildtimetrend.herokuapp.com/travis
    - https://buildtimetrend-dev.herokuapp.com/travis
