<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="btn_continue">Pokračovat</string>
  <string name="app_name">AnkiDroid</string>
  <string name="attention">Pozor</string>
  <string name="yes">Ano</string>
  <string name="no">Ne</string>
  <string name="ok">OK</string>
  <string name="studyoptions_deck_name">Jméno balíčku</string>
  <string name="studyoptions_due_today">Dnes k zopakování:</string>
  <string name="studyoptions_new_total">Celkem nových karet:</string>
  <string name="studyoptions_total_cards">Celkem karet:</string>
  <string name="studyoptions_eta">Odhadovaný čas (min):</string>
  <string name="studyoptions_start">Studovat</string>
  <string name="show_answer">Zobrazit odpověď</string>
  <string name="ease1_successive">Znovu</string>
  <string name="ease2_successive">Těžké</string>
  <string name="ease3_successive">Dobré</string>
  <string name="ease3_learning">Snadné</string>
  <string name="studyoptions_congrats_undo">Zpět %s</string>
  <string name="studyoptions_congrats_unbury">Zruš odložení</string>
  <string name="studyoptions_congrats_custom_study">Vlastní učení</string>
  <string name="studyoptions_congrats_open_other_deck">Otevřít jiný balíček</string>
  <string name="card_unsuspended">Zrušeno vyřazení karty</string>
  <string name="card_suspended">Zrušeno pozastavení karty</string>
  <string name="menu_rotate">Otočit</string>
  <string name="menu_import">Import karet</string>
  <string name="undo">Vrátit zpět</string>
  <string name="undo_action_review">opakovat</string>
  <string name="undo_action_edit">upravit poznámku</string>
  <string name="undo_action_bury">přeskočit poznámku</string>
  <string name="undo_action_suspend_card">vyřadit kartu</string>
  <string name="undo_action_suspend_note">vyřadit poznámku</string>
  <string name="undo_action_delete">odstranit poznámku</string>
  <string name="undo_action_mark">označit poznámku</string>
  <string name="unbury">Zruš odložení</string>
  <string name="finish_operation">Dokončování předchozí operace (nejpravděpodobněji vytváření zálohy). \nProsím čekejte...</string>
  <string name="contextmenu_deckpicker_download_missing_media">Stáhnout chybějící média</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">Obnovit přiřazení jazyka</string>
  <string name="contextmenu_deckpicker_reset_reset_message">Obnovení jazyka</string>
  <string name="contextmenu_deckpicker_optimize_deck">Optimalizovat databázi</string>
  <string name="contextmenu_deckpicker_rename_deck">Přejmenovat balíček</string>
  <string name="contextmenu_deckpicker_collapse_deck">Sbalit balíček</string>
  <string name="contextmenu_deckpicker_inflate_deck">Rozbalit balíček</string>
  <string name="contextmenu_deckpicker_set_custom_dictionary">Nastavit vlastní slovník</string>
  <string name="menu_download_deck">Stáhnout balíček</string>
  <string name="menu_download_shared_deck">Sdílený balíček</string>
  <string name="menu_my_account">Synchronizovat účet</string>
  <string name="menu_preferences">Nastavení</string>
  <string name="menu_about">O aplikaci</string>
  <string name="menu_dismiss_note">Zamítnout poznámku...</string>
  <string name="menu_bury_card">Odložit kartu</string>
  <string name="menu_bury_note">Přeskočit poznámku</string>
  <string name="menu_suspend_card">Vyřadit kartu</string>
  <string name="menu_suspend_note">Pozastavit poznámku</string>
  <string name="menu_delete_note">Odstranit poznámku</string>
  <string name="delete_note_message">Opravdu smazat poznámku a všechny její karty?\n%s</string>
  <string name="menu_edit_card">Upravit kartu</string>
  <string name="menu_select">Vybrat text</string>
  <string name="menu_search">Vyhledat v %1$s</string>
  <string name="menu_mark_card">Označit kartu</string>
  <string name="menu_unmark_card">Zrušit označení karty</string>
  <string name="new_deck">Nový balíček</string>
  <string name="create">Vytvořit</string>
  <string name="new_dynamic_deck">Nový filtrovaný balíček</string>
  <string name="studyoptions_feedback">Feedback</string>
  <string name="studyoptions_load_tutorial_deck">Vytvořit kurz</string>
  <string name="night_mode">Noční režim</string>
  <string name="visit">Navštívit</string>
  <string name="later">Později</string>
  <string name="download">Stáhnout</string>
  <string name="open_collection">Otevírání kolekce.\nProsím čekejte...</string>
  <string name="rebuild_cram_deck">Rekonstrukce balíčku šprtání.\nProsím čekejte...</string>
  <string name="rebuild_cram_label">Znovu sestavit</string>
  <string name="empty_cram_label">Vyprázdnit</string>
  <string name="empty_cram_deck">Vyprazdňování balíčku šprtání.\nProsím čekejte...</string>
  <string name="custom_study_deck_name">Dodatečné procvičování</string>
  <string name="custom_study_deck_exists">Nejdříve prosím přejmenujte balíček dodatečného tréninku.</string>
  <string name="studyoptions_congrats_finished">Blahopřejeme! Prozatím jste hotov.</string>
  <string name="studyoptions_congrats_more_rev">Bylo dosaženo limitu dnešního opakování, ale stále existují karty pro přezkoušení. Pro optimální zapamatování zvažte zvýšení denního limitu v možnostech.</string>
  <string name="studyoptions_congrats_more_new">Existuje více nových karet, ale byl dosažen denní limit. Můžete zvýšit tento limit v Nastavení, ale mějte na paměti, že se krátkodobě zvýší vaše zátěž na opakování.</string>
  <string name="studyoptions_congrats_custom">Pro studium mimo normální plán klepněte na tlačítko \'Vlastní učení\'.</string>
  <string name="sd_card_not_mounted">Paměťová karta není vložena.\n\n Svou kolekci si přesto můžete uložit do interní paměti, avšak toto není doporučeno, protože dostupnost tohoto souboru není tak snadná. Tuto volbu aktivujete v nastavení (které otevřete kliknutím na tento text).</string>
  <string name="studyoptions_options">Možnosti</string>
  <string name="empty_cloze_warning">Prosím upravte tuto poznámku a přidejte nějaké doplňovačky.(%1$s)</string>
  <string name="help_cloze">Pomoc</string>
  <string name="button_sync">Synchronizovat</string>
  <string name="restart">Restartovat</string>
  <string name="do_nothing">Nedělat nic</string>
  <string name="more_options">Další možnosti</string>
  <string name="now">Nyní</string>
  <string name="back">Zpět</string>
  <string name="ankiweb">AnkiWeb</string>
  <string name="usb">USB</string>
  <string name="_import">Importovat</string>
  <string name="confirm">Potvrdit</string>
  <string name="internet">Internet</string>
  <string name="pc">PC</string>
  <string-array name="next_review_s">
    <item>1 sekunda</item>
    <item>1 minuta</item>
    <item>1 hodina</item>
    <item>1 den</item>
    <item>1 měsíc</item>
    <item>1 rok</item>
  </string-array>
  <string-array name="next_review_p">
    <item>%s sekund</item>
    <item>%s minut</item>
    <item>%s hodin</item>
    <item>%s dnů</item>
    <item>%s měsíců</item>
    <item>%s roků</item>
  </string-array>
  <plurals name="deckpicker_title">
    <item quantity="one">1 z %2$d k zopakování (%3$s)</item>
    <item quantity="other">%1$d z %2$d k zopakování (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1 min.</item>
    <item quantity="other">%d min.</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">1 z %2$d k zopakování</item>
    <item quantity="other">zbývá %1$d / %2$d</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">Zbývá 1 minuta</item>
    <item quantity="other">Zbývá %d minut</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">Zítra bude: 1 karta k zopakování a %2$s.\nOdhadovaný čas: %3$s</item>
    <item quantity="other">Zítra bude: %1$d karet k zopakování a %2$s.\n Odhadovaný čas: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 nová karta</item>
    <item quantity="other">%1$d nových karet</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">Odhadovaný čas: 1 min.</item>
    <item quantity="other">Odhadovaný čas: %1$d min.</item>
  </plurals>
</resources>
