<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="welcome_message">S AkniDroid se můžete efektivně naučit velké množství slovíček, nebo jiných vědomostí. AnkiDroid Vám ukáže věci k zopakování těsně před tím, než byste je zapomněli.\n\nPro získání obrázku o tom jak to funguje, doporučujeme začít s balíčkem tutoriálu, který Vám podá základní informace a program si trochu vyzkoušíte. Jenom ho otevřete a klikněte na \"Začít opakovat\".\n\nChcete nyní vytvořit balíček tutoriálu?</string>
  <string name="check_db_title">Zkontrolovat databázi</string>
  <string name="check_db_result_message">Databáze zkontrolována a optimalizována. \nZmenšena o %d kb</string>
  <string name="contextmenu_deckpicker_delete_deck">Smazat balíček</string>
  <string name="delete_deck_title">Smazat balíček</string>
  <string name="delete_deck_message">Jste si jistý, že si přejete odstranit všechny karty v %s?</string>
  <string name="delete_cram_deck_message">Jste si jistý, že si přejete poslat všechny karty z balíčku %s zpátky do původního balíčku?</string>
  <string name="delete_deck_confirm">Smazat</string>
  <string name="new_version_message">Nové funkce:</string>
  <string name="no_tts_available_title">Předčítání</string>
  <string name="no_tts_available_message">Žádný jazyk k předčítání není k dispozici</string>
  <string name="tts_no_tts">Nemluv</string>
  <string name="dont_show_again">Již nezobrazovat</string>
  <string name="sync_log_title">Protokol synchronizace</string>
  <string name="notify_ticker">Aktualizace aplikace</string>
  <string name="notify_title">AnkiDroid aktualizován</string>
  <string name="notify_message">Stáhnout novou verzi</string>
  <string name="notification_title">Potvrdit aktualizaci AnkiDroidu</string>
  <string name="preview_title">Náhled</string>
  <string name="notification_message">Nová verze Ankidroidu je k dispozici v Android Marketu.\n\nChcete ji nainstalovat?</string>
  <string name="notification_stop">Již mě na tuto aktualizaci neupozorňujte</string>
  <string name="reset_card_dialog_title">Obnovit pokrok v učení</string>
  <string name="reset_card_dialog_message">Tímto obnovíte proces učení pro všechny karty této poznámky (budou vypadat jako nové karty). \nOpravdu pokračovat?</string>
  <string name="reset_card_dialog_confirmation">Všechny karty této poznámky resetovány</string>
  <string name="save_duplicate_dialog_title">Duplicate note</string>
  <string name="save_duplicate_dialog_message">This note shares its primary field with another note. Save anyway?</string>
  <string name="answering_error_title">Chyba databáze</string>
  <string name="answering_error_message">Došlo k chybě při zápisu do kolekce. To by mohlo souviset s poškozenou databází nebo nedostatečným místem na disku.\n\nJestliže se to stává častěji, prosím zkuste zkontrolovat databázi, opravit nebo obnovit kolekci ze zálohy. Klikněte na \'Možnosti\' pro toto.\n\nNicméně, mohla by to být chyba AnkiDroid. Prosím oznamte chybu, abychom to zkontrolovali.</string>
  <string name="answering_error_report">Hlášení chyby</string>
  <string name="repair_deck_dialog">Opravdu se chcete pokusit opravit databázi?\n\nPřed obnovou bude vytvořena kopie v podadresáři \'%s\'.</string>
  <string name="intent_add_saved_information">Uložená data</string>
  <string name="intent_add_clear_all">Vymazat vše</string>
  <string name="intent_aedict_empty">Kategorie \'výchozí\' je prázdná</string>
  <string name="intent_aedict_category">Chcete-li přidat AnkiDroid karty, odstraňte všechny kategorie Poznámkového bloku nebo přidejte jednu s názvem \'default\'</string>
  <string name="custom_study_new_total_new">Nové karty v balíčku: %s</string>
  <string name="custom_study_rev_total_rev">K opakování v balíčku: %s</string>
  <string name="custom_study_new_extend">Zvýšit dnešní limit nových karet o</string>
  <string name="custom_study_rev_extend">Zvýšit dnešní limit opakovaných karet o</string>
  <string name="custom_study_forgotten">Opakovat zapomenuté karty z posledních x dnů:</string>
  <string name="custom_study_ahead">Opakovat dopředu o x dnů:</string>
  <string name="custom_study_random">Vybrat náhodně x karet z balíčku:</string>
  <string name="custom_study_preview">Zkoušení nových karet přidaných v posledních x dnech:</string>
  <string name="custom_study_tags">Zadané štítky:</string>
  <string name="rebuild_custom_study_deck">Obnovování uživatelského balíčku.\nProsím čekejte...</string>
  <string name="deck_upgrade_title">Upgrade balíčku</string>
  <string name="deck_upgrade_rename_warning">Uvědomte si, že se bude exportovat vaše současná kolekce do souboru s názvem \'%1$s\' a vytvoří novou z vašich starých anki 1.x souborů. Pokud chcete, můžete importovat uvedený apkg soubor ručně znovu po dokončení průvodce. Opravdu chcete pokračovat?</string>
  <string name="deck_upgrade_major_warning"><![CDATA[Toto je významná aktualizace Ankidroid a aktualizace bude trvat 10-20 minut.<br><br>Chcete pokračovat nyní nebo později?<br><br><a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en">Více informací</a>]]></string>
  <string name="deck_upgrade_start_again_to_upgrade_toast">Prosím spusťte Ankidroid znovu, až budete mít čas na aktualizaci!</string>
  <string name="deck_upgrade_recommended_method"><![CDATA[Doporučená metoda pro aktualizaci je synchronizace s PC a aktualizace s verzí Anki pro PC. <br><br>K dispozici je také alternativní metoda, kde můžete aktualizovat přes internet, pokud nemáte přístup k počítači a váše kolekce není příliš velká.]]></string>
  <string name="deck_upgrade_more_options_exit">Můžete ukončit průvodce aktualizací bez importování vašich starých karet klepnutím na ukončovací tlačítko níže.</string>
  <string name="deck_upgrade_more_options_new_collection">Mžete vytvořit novou prázdnou kolekci klepnutím na tlačítko níže.</string>
  <string name="deck_upgrade_more_options_downgrade"><![CDATA[<br><br>Pokud chcete přejít zpět na AnkiDroid 1 tak prosím čtěte <a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en#Continuing_to_use_AnkiDroid_1.1.3">these instructions</a>.]]></string>
  <string name="deck_upgrade_create_new_collection">Vytvořit novou kolekci</string>
  <string name="deck_upgrade_create_new_collection_title">Vytvořit novou kolekci</string>
  <string name="deck_upgrade_not_import_warning">Opravdu toto chcete provést? Stará data nebudou importovány.</string>
  <string name="deck_upgrade_via_web"><![CDATA[<b> Tato upgradová metoda se nedoporučuje pokud jste použili multimediální soubory, nebo pokud máte velkou kolekci! </b><br><br>Vaše Anki1 balíčky budou zazipovány a nahrány na AnkiWeb. Převedená kolekce bude poté stažena.<br><br>Berte prosím na vědomí, že je vyžadováno stabilní připojení k internetu, a že limit pro soubory je 50MB.<br><br> Uživatelům Anki Desktop se se silně doporučuje použít upgradovací metodu na PC.<br><br>Stále ještě chcete pokračovat?]]></string>
  <string name="deck_upgrade_via_anki_desktop"><![CDATA[Pokud v současné době máte aktuální verzi vašich AnkiDroid kolekcí v softwaru Anki desktop, můžete upgradovat tam a pak stáhnout aktualizovanou kolekci pomocí synchronizace s AnkiWeb.<br><br>Případně můžete zkopírovat AnkiDroid kolekci do PC pomocí USB. Na PC proveďte upgrade kolekce a zkopírujte ji zpět do AnkiDroid.]]></string>
  <string name="deck_upgrade_auto_upgrade"><![CDATA[Prosím nainstalujte si a spusťte Anki Desktop ve verzi 2.0.4 nebo vyšší pro upgrade vaší kolekce, poté synchronizujte upgradovanou kolekci s AnkiWebem a stiskněte tlačítko "Stáhnout".<br><br><a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en#Option_2:_Using_AnkiWeb_sync">Více podrobností o upgradu naleznete na AnkiWebu</a>]]></string>
  <string name="deck_upgrade_manual"><![CDATA[Prosím překopírujte všechny vaše *.anki soubory (a všechny složky *.media) z AnkiDroid složky do vaší Anki Desktop složky, poté nainstalujte a spusťte Anki Desktop ve verzi 2.0.4 nebo vyšší pro upgrade kolekce.<br><br>Po dokončení upgradu, exportujte prosím kolekci "collection.apkg" z Anki2 do složky AnkiDroid a stiskněte dole tlačítko pro import.<br><br><a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en#Option_1:_Using_USB_(recommended)">Pro více informací o upgradu použijte USB.</a>]]></string>
  <string name="upgrade_deck_cancelled_title">Aktualizace byla zrušena</string>
  <string name="upgrade_deck_cancelled_description">Pokus o upgrade byl zrušen, zkuste to prosím znovu některou z dostupných upgradovacích metod.</string>
  <string name="upgrade_deck_web_upgrade_failed">Upgradační proces byl neúspěšný. Prosím zkuste to znovu, nebo vyberte jinou upgradační metodu</string>
  <string name="upgrade_deck_web_upgrade_exceeds">Celková kompresní velikost vašich Anki1 balíčku překročí limit, který server dokáže zpracovat (50 MB), zkuste upgradovat jinou metodou.</string>
  <string name="upgrade_deck_web_upgrade_sdcard">Upgrade byl dokončen, ale došlo k chybě při rozbalování kolekce, ujistěte se, že máte na disku dostatek volného místa (potřeba %1$d mb) a zkuste to znovu, nebo zkuste provést upgrade jinou metodou.</string>
  <string name="export_progress_title">Export kolekce</string>
  <string name="export_progress_exporting">Export kolekce, prosím čekejte&#8230;</string>
  <string name="upgrade_deck_export_successful">Vaše stará kolekce byla úspěšně exportována, pokračuji v upgradačním procesu.</string>
  <string name="upgrade_deck_export_error">Chyba během exportu do vaší staré kolekce. Chcete přesto pokračovat s upgradačním procesem (vaše stará kolekce bude ztracena)?</string>
  <string name="upgrade_deck_sync_from_ankiweb">Synchronizace z AnkiWeb</string>
  <string name="upgrade_deck_have_you_synced">Jste si jist, že máte aktualizovanou vaší kolekci včetně Anki Desktop 2 a synchronizovanou s AnkiWebem?</string>
  <string name="upgrade_deck_dont_upgrade">Neprovádět Upgrade</string>
  <string name="import_unpacking">Rozbalování archivu.\nProsím čekejte&#8230;</string>
  <string name="importing_collection">Importování kolekce.\nProsím čekejte&#8230;</string>
  <string name="import_media_count">Import mediálních souborů %1$d%%\nProsím čekejte&#8230;</string>
  <string name="import_update_counts">Aktualizace počtu balíčků. \nProsím čekejte&#8230;</string>
  <string name="import_add_progress">Rozbalování archivu %1$s\n• Import poznámek %2$d%%\n• Import karet %3$d%%\n• Čištění %4$s</string>
  <string-array name="about_content">
    <item><![CDATA[<h2>%1$s:<br/>Flashcards pro Android</h2>AnkiDroid je flashcard aplikace, která je plně kompatibilní s programem pro pc  <a href="%2$s">Anki</a>. Můžete vytvářet, stahovat a učit se v obou, v AnkiDroid nebo Anki pro pc, a vše mezi nimi velmi jednoduše synchronizovat.]]></item>
    <item><![CDATA[Pomozte nám, prosím, zlepšit AnkiDroid a nahlašte nám chyby <a href="%1$s">zde</a>; nové nápady jsou vítany také! Prosím, využijte <a href="%2$s">wiki</a> a podělte se s námi o poznatky na <a href="%3$s">fóru</a>.]]></item>
    <item><![CDATA[AnkiDroid je <a href="%1$s">open source program<a/>, tak se každý může <a href="%2$s">připojit</a> k <a href="%3$s">přispěvovatelům</a>:-)]]></item>
    <item><![CDATA[Ne jen vývojáři mohou pomoci, např. můžete pomoci s <a href="%1$s">překladem</a> AnkiDroid, aktualizovat wiki dokumentaci a náhledy obrazovek, <a href="%2$s">finančně přispět</a> na program Anki, nebo psát do blogu o AnkiDroidu!]]></item>
    <item><![CDATA[AnkiDroid je publikován pod <a href="%1$s">GNU-GPL v3 licencí</a> a zdrojové kódy jsou dostupné <a href="%2$s">zde</a>.]]></item>
    <item><![CDATA[Tento balíček používá soubory slovníku <a href="http://www.csse.monash.edu.au/~jwb/edict.html">EDICT</a> a <a href="http://www.csse.monash.edu.au/~jwb/kanjidic.html">KANJIDIC</a>. Tyto soubory jsou majetkem <a href="http://www.edrdg.org">Electronic Dictionary Research and Development Group</a>, a jsou používány v souladu s <a href="http://www.edrdg.org/edrdg/licence.html">licencí</a>.]]></item>
  </string-array>
</resources>
