<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="connection_needed">Připojení k Internetu nenalezeno</string>
  <string name="currently_downloading">Právě se stahuje</string>
  <string name="starting_download">Zahájení stahování ...</string>
  <string name="downloading">Probíhá stahování...</string>
  <string name="paused">Pozastaveno</string>
  <string name="downloaded">Staženo</string>
  <string name="error">Chyba</string>
  <string name="cancelling">Probíhá zrušení...</string>
  <string name="connection_error_title">Pozor</string>
  <string name="connection_error_return_message">Došlo k síťové chybě. Zkuste akci opakovat, zrušit nebo se vrátit na předchozí obrazovku.</string>
  <string name="retry">Opakovat</string>
  <string name="cancel">Zrušit</string>
  <string name="download_overwrite">Přepsat</string>
  <string name="download_cancel">Zrušit stahování</string>
  <string name="shared_decks">Sdílené balíčky</string>
  <string name="loading_shared_decks">Načítání dostupných sdílených balíčků...</string>
  <string name="terms_and_conditions"><a href="https://ankiweb.net/account/terms">Obchodní podmínky</a></string>
  <string name="cancel_download">Zrušit stahování</string>
  <string name="resume_download">Pokračovat ve stahování</string>
  <string name="pause_download">Pozastavit stahování</string>
  <string name="duplicate_download">Tento balíček se již stahuje</string>
  <string name="menu_get_shared_decks">Získat sdílené balíčky</string>
  <string name="download_button_return">Zpět</string>
  <string name="connection_error_message">Došlo k síťové chybě.</string>
  <string name="sync_log_db_error">Došlo k chybě databáze.</string>
  <string name="no_user_password_error_message">Chcete-li pokračovat v této operaci, musíte mít AnkiWeb účet a být přihlášen.</string>
  <string name="username">Emailová adresa</string>
  <string name="username_repeat">Zopakujte e-mailovou adresu</string>
  <string name="password">Heslo</string>
  <string name="password_repeat">Opakujte heslo</string>
  <string name="log_in">Přihlášení</string>
  <string name="sign_up_description">Nemáte ještě účet AnkiWeb? Je zdarma.</string>
  <string name="sign_up">Zaregistrovat se</string>
  <string name="sign_up_terms">Kliknutím na <i>Zaregistrujte se</i> potvrdíte, že jste si přečetl a souhlasíte s našimi <a href="https://ankiweb.net/account/terms">podmínkami používání</a>.</string>
  <string name="logged_as">Přihlášen jako</string>
  <string name="log_out">Odhlásit se</string>
  <string name="alert_logging_message">Probíhá přihlašování, čekejte prosím...</string>
  <string name="invalid_username_password">Neplatná e-mailová adresa nebo heslo.</string>
  <string name="login_generic_error">Přihlášení se nezdařilo.</string>
  <string name="download_finished">Stahování dokončeno</string>
  <string name="personaldeckpicker_title">Otevřít online balíček</string>
  <string name="shareddeckpicker_title">Vyberte balíček, který chcete stáhnout</string>
  <string name="downloaddeck_search">Hledat</string>
  <string name="preferences_title">Nastavení</string>
  <string name="deckpreferences_title">Předvolby balíčků</string>
  <string name="sync_conflict_message">Vaše balíčky zde a na AnkiWeb se liší natolik, že nemohou být sloučeny dohromady, takže je nutné přepsat balíčky jedné strany druhou.\n\nChcete použít balíčky odtud nebo balíčky z AnkiWeb?</string>
  <string name="sync_conflict_local">Odeslat</string>
  <string name="sync_conflict_remote">Stáhnout</string>
  <string name="sync_conflict_remote_confirm">Opravdu chcete stáhnout kolekci ze serveru? Mějte na paměti, že tato akce přepíše místní kolekci.</string>
  <string name="sync_conflict_local_confirm">Opravdu chcete nahrát místní kolekci? Mějte na paměti, že tato akce přepíše vaši kolekci na serveru.</string>
  <string name="sync_conflict_cancel">Zrušit synchronizaci</string>
  <string name="sync_prepare_syncing">Příprava synchronizace...</string>
  <string name="sync_preparing_full_sync_message">Příprava úplné synchronizace...</string>
  <string name="sync_uploading_message">Nahrávání...</string>
  <string name="sync_downloading_message">Stahování...</string>
  <string name="sync_reload_message">Opětovné načtení balíčku...</string>
  <string name="sync_title">Synchronizace</string>
  <string name="sync_downloading_media">Stahování média %1$d/%2$d...</string>
  <string name="sync_log_uploading_message">Úplná synchronizace z místního úložiště</string>
  <string name="sync_log_downloading_message">Plná synchronizace ze serveru</string>
  <string name="sync_log_clocks_unsynchronized">Čas na vašem zařízení je rozdílný o %1$d sekund %2$s; Synchronizace vyžaduje nastavení času i časového pásma, aby nedocházelo k chybám. Prosím zkontrolujte, zda je správně nastaven datum, čas a časové pásmo na telefonu, pak znovu synchronizujte.</string>
  <string name="sync_log_clocks_unsynchronized_tz">, časové pásmo přístroje je pravděpodobně špatné</string>
  <string name="sync_log_clocks_unsynchronized_date">, datum na přístroji je pravděpodobně chybné</string>
  <string name="sync_log_old_version">Synchronizační protokol se změnil, proveďte aktualizaci na poslední verzi AnkiDroid. Viz %s</string>
  <string name="sync_conflict_title">Konflikt synchronizace</string>
  <string name="sync_no_changes_message">Nenalezeny žádné změny.</string>
  <string name="sync_database_success">Kolekce úspěšně synchronizována</string>
  <string name="sync_log_error_fix">Během synchronizace nastala chyba%s.\n\nPokud nastává trvale, můžete provést plnou synchronizaci, která pravděpodobně opraví tento problém. Uvědomte si, že přepíše místní kolekci nebo kolekci na serveru.\nJestliže opravdu chcete provést plnou synchronizaci, zvolte, zda chcete uložit místní kolekci nebo stáhnout kolekci ze serveru.</string>
  <string name="sync_log_error_specific">Chyba synchronizace, typ:%1$s, zpráva:%2$s</string>
  <string name="sync_corrupt_database">Databáze je poškozena. Opravte jí předtím, než se jí znovu pokusíte synchronizovat.\n\nPodívejte se na %s pro více informací o opravě.</string>
  <string name="sync_too_busy">Server je přetížen. Zkuste to znovu později.</string>
  <string name="sync_remote_db_error">Stažená databáze byla poškozena. Zkuste to znovu.</string>
  <string name="sync_overwrite_error">Vaši aktuální kolekci nelze přepsat staženým souborem.</string>
  <string name="sync_write_access_error">Stažený soubor nelze uložit na SD kartu. Buď je vaše SD karta nastavena pouze pro čtení nebo na ní není dostatek místa.</string>
  <string name="sync_deletions_message">Synchronizace odstraněných...</string>
  <string name="sync_small_objects_message">Synchronizace malých objektů...</string>
  <string name="sync_finish_message">Dokončení synchronizace...</string>
  <string name="sync_log_finish_error">Chyba při odesílání závěrečné části na server</string>
  <string name="sync_writing_db">Zápis změn do databáze...</string>
  <string name="sync_download_chunk">Stahování změn...</string>
  <string name="sync_upload_chunk">Nahrávání změn...</string>
  <string name="sync_up_down_size">Nahráno: %1$d kb, staženo: %2$d kb</string>
  <string name="sync_generic_error">Došlo k chybě. Opakujte akci později.</string>
  <string name="sync_check_upload_file">Kontrola souborů před odesláním...</string>
  <string name="sync_check_download_file">Kontrola staženého souboru...</string>
  <string name="sync_media_find">Hledání změněných médií...</string>
  <string name="sync_media_remove">Zpracování odstraněných médií...</string>
  <string name="sync_media_from_server">Příjem médií ze serveru...</string>
  <string name="sync_media_to_server">Odesílání médií na server...</string>
  <string name="sync_media_sanity_check">Kontrola počtu médií...</string>
  <string name="sync_media_no_changes">Žádné změny mediálních souborů.</string>
  <string name="sync_media_success">Média úspěšně synchronizovány.</string>
  <string name="sync_sanity_failed">Po synchronizaci byla sbírka v nekonzistentním stavu. Chcete-li tento problém vyřešit, AnkiDroid vynutí úplnou synchronizaci. Vyberte si, na které straně chcete ponechat kolekci. Zvolte Zrušit, pokud chcete synchronizovat později.</string>
  <string name="sync_media_sanity_failed">Synchronizace médií dokončena, ale počet médií nesouhlasí se serverem. Další synchronizace médií bude úplná pro opravu případné chyby.</string>
  <string name="sync_media_error">Chyba synchronizace mediálních dat.</string>
  <string name="register_error">Došlo k chybě. Opakujte akci později.</string>
  <string name="register_title">Registrovat účet</string>
  <string name="register_mismatch">Uživatelské jméno nebo hesla se neshodují nebo jsou prázdné. Zadejte znovu.</string>
  <string name="registering_message">Vytváření účtu.\nProsím čekejte...</string>
  <string name="upgrade_decks_zipping">Komprimuji balíček pro odesílání.\nProsím čekejte...</string>
  <string name="upgrade_decks_upload">Nahrávání komprimovaného balíčku\nLze zrušit stisknutím tlačítka Zpět.\nProsím čekejte...</string>
  <string name="upgrade_decks_waiting">Čekání, pozice ve frontě: %s\nProsím čekejte...</string>
  <string name="upgrade_decks_upgrade_started">Upgrade začal\nProsím čekejte...</string>
  <string name="upgrade_decks_downloading">Stahování upgadované kolekce\nLze zrušit stisknutím tlačítka Zpět. \nProsím čekejte...</string>
  <string name="upgrade_decks_media">Kopírování starých mediálních souborů do nového umístění. \nProsím čekejte...</string>
  <string name="upgrade_decks_message">Nebyla nalezena žádná Anki 2.0 kolekce, ale byly nalezeny balíčky ve starém formátu Anki 1.2:%sIn pro použití vašich balíčků s novou verzí AnkiDroid je třeba je nejdříve převést do jedné kolekce nového formátu Anki-2.0. Existují tři možnosti:</string>
  <string name="upgrade_decks_message_pos1">Při prvním použití Anki Desktop 2.0 budou vaše balíčky převedeny. Můžete synchronizovat přes AnkiWeb nebo jen novou kolekci zkopírovat do mobilního zařízení. Zkopírujte vaše balíčky z adresáře AnkiDroid (%s) do adresáře Anki 1.2 na vašem počítači (pokud ještě nejsou synchronizované) a spusťte Anki pro PC 2.0.</string>
  <string name="upgrade_decks_message_pos2">Pokud jste již synchronizovali váš balíček přes Ankiweb, je potřeba se přihlásit ještě jednou k %s a vaše balíčky budou převedeny tam. Poté provedete synchronizaci nové kolekce do mobilního zařízení.</string>
  <string name="upgrade_decks_message_pos3">Jako třetí možnost můžete převést vaše balíčky sami přes AnkiDroid a AnkiWeb. Pokud klepnete na tlačítko \"Upgrade\", budou vaše balíčky nahrané na AnkiWeb. Převedené kolekce pak budou automaticky staženy a otevřeny. Není pro toto potřeba žádná registrace, ale uvědomte si, že by bylo lepší použít wifi připojení kvůli většímu objemu dat. Pokud komprimované balíčky jsou větší než 50 mb, nelze použít tento způsob. V tomto případě použijte jinou možnost. Pokud jsou mediální soubory umístěny ve vlastní složce nebo v úložišti Dropbox, pravděpodobně bude nutno je ručně zkopírovat do nového umístění.</string>
  <string name="upgrade_decks_message_finish">Pokud budete pokračovat, nová kolekce bude vytvořena, aniž by se braly staré balíčky v úvahu.</string>
  <string name="upgrade_required">Vaše balíčky na AnkiWeb jsou stále ve starém formátu Anki 1.2. Prosím navštivte %s a přihlaste se zde. Vaše balíčky budou automaticky převedeny do nového formátu.</string>
  <string name="upgrade_decks_button">Upgrade</string>
  <string name="upgrade_decks_failed">Tyto balíčky nemohly být upgradovány:\n%sOtevřete je pomocí Anki pro PC a proveďte kontrolu databáze. Potom můžete provést import pomocí Anki pro PC.</string>
  <string name="upgrade_decks_media_failed">Kopírování souborů médií do nové složky (%1$s) se nezdařilo u těchto balíčků:\n%2$sProsím proveďte přesun souborů ručně.</string>
  <string name="download_deck">Stahuji balíčky (%d kb).\nProsím čekejte...</string>
  <string name="sync_sanity_local">Místní</string>
  <string name="sync_sanity_remote">Vzdálený</string>
</resources>
