<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="card_browser_all_decks">Všechny balíčky</string>
  <string name="card_browser_load">Načítání karet. \nČekejte prosím...</string>
  <string name="card_browser_cardloading_error">Chyba při načítání karet. Pravděpodobně to souvisí s omezením paměti vašeho přístroje. Zkuste to znovu s menším balíčkem.</string>
  <string name="card_browser_delete_card">Odstranit poznámku</string>
  <string name="card_browser_suspend_card">Vyřadit kartu</string>
  <string name="card_browser_unsuspend_card">Zrušit vyřazení karty</string>
  <string name="card_browser_mark_card">Označit poznámku</string>
  <string name="card_browser_unmark_card">Zrušit označení</string>
  <string name="delete_card_title">Odstranit poznámku</string>
  <string name="delete_card_message">Opravdu chcete smazat všechny karty této poznámky? \nVyhledávací pole: %s</string>
  <string name="card_browser_show_marked">Filtrovat označené</string>
  <string name="card_browser_field">Změnit pole prohlížeče</string>
  <string name="card_browser_field_title">Změnit pole prohlížeče</string>
  <string name="card_browser_show_suspended">Filtrovat vyřazené</string>
  <string name="card_browser_search_by_tag">Filtrovat podle štítků</string>
  <string name="card_browser_tags_shown">Štítky: %1$s</string>
  <string name="card_browser_change_display_order">Změnit řazení</string>
  <string name="card_browser_change_display_order_title">Zvolte řazení</string>
  <string name="card_browser_change_display_order_reverse">Pro obrácené řazení vyberte dvakrát.</string>
  <string name="card_browser_order_reverse">(naopak)</string>
  <string name="card_browser_card_details">Detail karty</string>
  <string name="card_details_question">Otázka</string>
  <string name="card_details_answer">Odpověď</string>
  <string name="card_details_due">Opakování</string>
  <string name="card_details_last_due">Poslední opakování</string>
  <string name="card_details_now">Nyní</string>
  <string name="card_details_interval">Interval</string>
  <string name="card_details_ease">Snadnost</string>
  <string name="card_details_average_time">Průměrný čas</string>
  <string name="card_details_total_time">Celkový čas</string>
  <string name="card_details_yes_count">Počet odpovědí VÍM</string>
  <string name="card_details_no_count">Počet odpovědí NEVÍM</string>
  <string name="card_details_added">Přidáno</string>
  <string name="card_details_changed">Změněno</string>
  <string name="card_details_tags">Štítky</string>
  <string name="card_details_model">Typ poznámky</string>
  <string name="card_browser_sorting_cards">Třídění karet.\nProsím čekejte...</string>
  <string name="card_browser_filtering_cards">Filtrování karet. \nČekejte prosím...</string>
  <string name="card_details_card_model">Šablona karty</string>
  <string-array name="card_browser_order_labels">
    <item>Žádné třídění (rychlejší)</item>
    <item>Podle pole hledání</item>
    <item>Podle času vytvoření</item>
    <item>Podle času úpravy</item>
    <item>Podle času změny</item>
    <item>Podle času k zopakování</item>
    <item>Podle intervalu</item>
    <item>Podle obtížnosti</item>
    <item>Podle opakování</item>
    <item>Podle zapomínání</item>
  </string-array>
  <plurals name="card_browser_subtitle">
    <item quantity="one">zobrazena 1 z %2$d karet</item>
    <item quantity="other">%1$d z %2$d karet zobrazeno</item>
  </plurals>
</resources>
