<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Casey Link <unnamedrambler@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string-array name="newCardSchedulingLabels">
    <item>Rozprostřít v průběhu opakování</item>
    <item>Po opakování</item>
    <item>Před opakováním</item>
  </string-array>
  <string-array name="error_reporting_choice_labels">
    <item>Vždy hlásit</item>
    <item>Nikdy nehlásit</item>
    <item>Zeptat se mě</item>
  </string-array>
  <string-array name="widget_minimum_cards_due_labels">
    <item>10</item>
    <item>25</item>
    <item>50</item>
    <item>75</item>
    <item>100</item>
    <item>150</item>
    <item>200</item>
    <item>Nikdy</item>
  </string-array>
  <string-array name="cram_review_order_labels">
    <item>Zobrazit poslední upravenou nejdříve</item>
    <item>Zobrazit v pořadí přidání</item>
    <item>Zobrazit v náhodném pořadí</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_order">
    <item>Nové karty v náhodném pořadí</item>
    <item>Nové karty v pořadí přidání</item>
    <item>Nové karty v opačném pořadí než v jakém byly přidány</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_schedule">
    <item>Rozprostřít nové karty skrz opakování</item>
    <item>Nové karty až po opakování</item>
    <item>Nové karty před opakováním</item>
  </string-array>
  <string-array name="studyoptions_more_rev_card_order">
    <item>Opakovat karty s největším intervalem</item>
    <item>Opakovat karty s nejkratšího intervalu</item>
    <item>Opakovat karty v pořadí přidání</item>
    <item>Opakovat karty v náhodném pořadí</item>
  </string-array>
  <string-array name="studyoptions_more_fail_card_option">
    <item>Zobrazit špatně zodpovězené karty brzo</item>
    <item>Zobrazit špatně zodpovězené karty na konci</item>
    <item>Zobrazit špatně zodpovězené karty za 10 minut</item>
    <item>Zobrazit špatně zodpovězené karty za 8 hodin</item>
    <item>Zobrazit špatně zodpovězené karty za 3 dny</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>Žádná akce</item>
    <item>Zobrazit odpověď</item>
    <item>Odpovědní tlačítko 1</item>
    <item>Odpovědní tlačítko 2</item>
    <item>Odpovědní tlačítko 3</item>
    <item>Odpovědní tlačítko 4</item>
    <item>Doporučená odpověď (zelená)</item>
    <item>Odpovědět lépe, než bylo doporučeno</item>
    <item>Zpět</item>
    <item>Upravit kartu</item>
    <item>Označit kartu</item>
    <item>Vyhledávání výrazu</item>
    <item>Přeskočit kartu</item>
    <item>Odložit kartu</item>
    <item>Smazat kartu</item>
    <item>Vymazat tabuli</item>
    <item>Přehrávat média</item>
    <item>Přerušit učení</item>
  </string-array>
  <string-array name="theme_labels">
    <item>Android Tmavé</item>
    <item>Android Světlé</item>
    <item>Modré</item>
    <item>Bílé</item>
  </string-array>
  <string-array name="leech_action_labels">
    <item>Odložit kartu</item>
    <item>Pouze štítky</item>
    <item>Obnovit jako nové</item>
  </string-array>
  <string-array name="new_order_labels">
    <item>Nové karty v náhodném pořadí</item>
    <item>Nové karty v pořadí přidání</item>
  </string-array>
  <string-array name="cram_deck_conf_order_labels">
    <item>Nejstarší nejdříve</item>
    <item>Náhodně</item>
    <item>Rostoucí intervaly</item>
    <item>Klesající intervaly</item>
    <item>Nejvíce zapomínané</item>
    <item>V pořádí přidání</item>
    <item>Podle opakování</item>
    <item>Naposledy přidané první</item>
  </string-array>
  <string-array name="custom_study_options_labels">
    <item>Zvýšit dnešní limit nových karet</item>
    <item>Zvýšit dnešní limit opakování</item>
    <item>Opakovat zapomenuté karty</item>
    <item>Opakovat dopředu</item>
    <item>Studovat náhodný výběr karet</item>
    <item>Zkoušení nových karet</item>
    <item>Omezit podle štítků</item>
  </string-array>
  <string-array name="add_to_cur_labels">
    <item>Použít aktuální balíček</item>
    <item>Rozhodnout podle typu poznámky</item>
  </string-array>
  <string-array name="new_spread_labels">
    <item>Promíchat nové karty a opakování</item>
    <item>Nové karty po opakování</item>
    <item>Nové karty před opakováním</item>
  </string-array>
  <string-array name="cards_for_tag_filtered_deck_labels">
    <item>Všechny karty</item>
    <item>Nové</item>
    <item>Opakování</item>
  </string-array>
</resources>
