<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<resources>
  <string name="youre_offline">Võrguühenduseta</string>
  <string name="sync_error">Sync error</string>
  <string name="vague_error">Viga</string>
  <string name="retry">Proovi uuesti</string>
  <string name="cancel">Loobu</string>
  <string name="loading_shared_decks">Laeb saadaolevaid jagatud kaardipakke&#8230;</string>
  <string name="terms_and_conditions"><a href="https://ankiweb.net/account/terms">Terms and conditions</a></string>
  <string name="menu_get_shared_decks">Get shared decks</string>
  <string name="connection_error_message">Ilmnest võrgutõrge.</string>
  <string name="not_logged_in_title">Log in to AnkiWeb</string>
  <string name="login_create_account_message">You must log in to a third party account to use the cloud sync service. You can create one in the next step.</string>
  <string name="no_email_client">No email client available</string>
  <string name="username">E-posti aadress</string>
  <string name="username_repeat">Koorake e-posti aadressi</string>
  <string name="password">Parool</string>
  <string name="password_repeat">Korrake parooli</string>
  <string name="log_in">Logi sisse</string>
  <string name="sign_up_description">Don’t have an AnkiWeb account? It’s free!</string>
  <string name="sign_up_not_affiliated">Note: AnkiWeb is not affiliated with AnkiDroid</string>
  <string name="sign_up">Sign up</string>
  <string name="logged_as">Logged in as</string>
  <string name="log_out">Logi välja</string>
  <string name="alert_logging_message">Sisse logimine, palun oota...</string>
  <string name="invalid_username_password">Vale e-posti aadress või parool.</string>
  <string name="reset_password">Reset password</string>
  <string name="downloaddeck_search">Otsi</string>
  <string name="preferences_title">Seaded</string>
  <string name="deckpreferences_title">Options for XXX</string>
  <string name="sync_conflict_message">You must either upload this collection or download it from Ankiweb, as they can’t be merged. The collection on one side will be overwritten.</string>
  <string name="sync_conflict_local">Laeüles</string>
  <string name="sync_conflict_remote">Lae alla</string>
  <string name="sync_conflict_remote_confirm">Overwrite your local collection?</string>
  <string name="sync_conflict_local_confirm">Overwrite your collection on the server?</string>
  <string name="sync_prepare_syncing">Sünkroonimise ettevalmistamine...</string>
  <string name="sync_preparing_full_sync_message">Preparing full sync&#8230;</string>
  <string name="sync_uploading_message">Üleslaadimine...</string>
  <string name="sync_downloading_message">Allalaadimine...</string>
  <string name="sync_title">Sünkroonimine</string>
  <string name="sync_downloading_media">Downloading media %1$d/%2$d&#8230;</string>
  <string name="sync_log_uploading_message">Full sync from local</string>
  <string name="sync_log_downloading_message">Full sync from server</string>
  <string name="sync_log_clocks_unsynchronized">Your clock’s off by %1$d seconds%2$s. Make sure that the date, time, and timezone on your phone are set correctly, then sync again.</string>
  <string name="sync_log_clocks_unsynchronized_tz">, the time zone’s possibly wrong</string>
  <string name="sync_log_clocks_unsynchronized_date">, the date’s possibly wrong</string>
  <string name="sync_conflict_title">Sünkroonimise konflikt</string>
  <string name="sync_no_changes_message">No changes found</string>
  <string name="sync_database_acknowledge">Collection synchronized</string>
  <string name="sync_log_error_specific">Syncing error, type: %1$s, message: %2$s</string>
  <string name="sync_corrupt_database">Your database is corrupt. Please fix it before trying again to sync.\n\nSee %s for information about repairing your database.</string>
  <string name="sync_too_busy">Server busy. Try again later.</string>
  <string name="sync_remote_db_error">The downloaded database was corrupt. Please try again.</string>
  <string name="sync_overwrite_error">Your current collection couldn’t be overwritten by the downloaded file</string>
  <string name="sync_connection_error">Connection timed out. Either your internet connection is experiencing problems, or you have a very large file in your media folder.</string>
  <string name="sync_error_409">Only one client can access AnkiWeb at a time. If a previous sync failed, please try again in a few minutes.</string>
  <string name="sync_write_access_error">The downloaded file couldn’t be saved to the SD card. Either the card is mounted read-only or there isn’t enough space.</string>
  <string name="sync_deletions_message">Syncing deletions&#8230;</string>
  <string name="sync_small_objects_message">Syncing small objects&#8230;</string>
  <string name="sync_finish_message">Finishing syncing&#8230;</string>
  <string name="sync_log_finish_error">Error while sending finish direction to server</string>
  <string name="sync_writing_db">Writing changes into database&#8230;</string>
  <string name="sync_download_chunk">Muutuste allalaadimine...</string>
  <string name="sync_upload_chunk">Muudatuste üleslaadimine...</string>
  <string name="sync_up_down_size">Up: %1$d kB, down: %2$d kB</string>
  <string name="sync_generic_error">An error has occurred. Try again later.</string>
  <string name="sync_check_upload_file">Checking file before upload&#8230;</string>
  <string name="sync_check_download_file">Checking downloaded file&#8230;</string>
  <string name="sync_media_find">Finding changed media&#8230;</string>
  <string name="sync_media_no_changes">No changes to media files</string>
  <string name="sync_media_success">Media synced</string>
  <string name="sync_media_changes_count">%d media changes to upload</string>
  <string name="sync_media_downloaded_count">%d media files downloaded</string>
  <string name="sync_sanity_failed">After syncing, the collection was in an inconsistent state. To fix this problem, AnkiDroid will force a full sync. Choose which side you would like to keep.</string>
  <string name="sync_media_sanity_failed">Media sync completed, but the media count doesn’t agree with the server. The next media sync will be full to correct any error.</string>
  <string name="sync_media_error">Error syncing media data</string>
  <string name="sync_media_error_check">Error while syncing media. A media check is recommended.</string>
  <string name="sync_sanity_local">Local</string>
  <string name="sync_sanity_remote">Remote</string>
  <string name="force_full_sync_title">Force full sync</string>
  <string name="force_full_sync_summary">On next sync, force changes in one direction</string>
  <string name="full_sync_confirmation">The requested change will require a full upload of the database when you next synchronize your collection. If you have reviews or other changes waiting on another device that haven’t been synchronized here yet, they will be lost. Continue?</string>
  <string name="full_sync_confirmation_upgrade">Due to a bug in the previously installed version of AnkiDroid, it’s recommended to force a full sync.</string>
  <string name="sync_error_501_upgrade_required">Please upgrade to the latest version of AnkiDroid</string>
</resources>
