# This file is based on KANJIDIC which is owned by the Electronic Dictionary Research and Development Group.
# You can get an unmodified copy of KANJIDIC here: http://www.csse.monash.edu.au/~jwb/kanjidic.html
# It is licensed under the Creative Commons Attribution-ShareAlike Licence.
# For more information see: http://www.edrdg.org/edrdg/licence.html
耀 shine
枅 rafter
伊 Italy
預 deposit
薙 mow down (the enemy)
亟 *fast*
洞 den
礦 mine
鶩 domestic duck
河 river
吸 suck
娼 prostitute
鴾 crested ibis
晄 *clear*
談 discuss
反 anti-
牌 signboard
姑 mother-in-law
織 weave
旙 a pennant
遠 distant
知 know
除 exclude
緩 slacken
彪 spotted
壻 son-in-law
廿 twenty
覆 capsize
瀋 juice
簓 bamboo whisk
鮒 *carp*
舗 shop
檜 *Japanese cypress*
踟 *hesitate*
儡 *defeat*
崩 crumble
粨 hectometre
芬 *perfume*
袰 hood
冶 melting
骼 bleached bones
鍍 plating
饑 *hunger*
屓 exerting strength (aikido)
湟 *name of Chinese river*
瑣 *small*
峨 high mountain
括 fasten
併 join
滴 drip
瓸 100 grams
鹿 deer
悁 worry
贈 presents
上 above
后 empress
碑 tombstone
餐 swallow
怖 dreadful
蒙 ignorance
砦 fort
憫 *anxiety*
枯 die
伴 consort
逶 oblique
唸 groan
鰾 fish bladder
釋 explain
勍 *strong*
壑 *valley*
祐 *help*
鷓 *partridge*
罔 *net*
蕘 firewood
譜 musical score
盥 washbasin
靤 *pimple*
橲 *used in proper names*
号 nickname
姻 matrimony
発 discharge
忿 *be angry*
籾 unhulled rice
躊 *hesitate*
茗 *tea*
輟 *stop*
倡 *prostitute*
鬧 dispute hotly
稽 think
岾 *used in proper names*
拂 clear out
棆 *camphor tree*
克 overcome
坏 *bowl*
竒 strangeness
捗 make progress
胖 half a sacrifice
潟 lagoon
賞 prize
几 table
筧 waterpipe
巨 gigantic
腫 tumor
赳 strong and brave
萄 grape vine
踈 careless
鰔 flatfish
閥 clique
符 token
披 expose
嘸 indeed
鼾 snoring
所 place
凍 frozen
灌 *pour*
穐 autumn
籔 bush
槝 mooring pole
佞 flattery
兢 careful
学 study
翩 fluttering of flag
臭 stinking
践 tread
嫻 skillful
昃 go down
膂 backbone
予 beforehand
越 surpass
岔 fork in a road
耗 decrease
暘 sunrise
訛 accent
匡 correct
犠 sacrifice
弩 bow (arrow)
肬 goiter
誰 who
洵 alike
貴 precious
厶 *I*
隸 prisoner
毆 fight with fists
轉 *shift*
剋 *victory*
配 distribute
魑 mountain spirits
秒 second (1/60 minute)
菖 iris
江 creek
勠 combine
廨 *government office*
艫 *bow*
葯 pollen pod at tip of stamen
遷 transition
相 inter-
好 fond
粕 scrap
或 some
垣 hedge
麩 light wheat-gluten bread
掫 var of N1924?
簪 *ornamental hairpin*
斯 thus
澳 curving shoreline
圸 steep slope
鐺 tip of a scabbard
綿 *cotton*
働 work
煌 glitter
筐 *bamboo basket*
曙 dawn
乞 beg
狡 cunning
鍠 sound of bells and drums
婦 lady
普 universal
諱 posthumous (real) name
俳 haiku
雹 hail
飽 sated
會 *meet*
侈 pride
貊 barbarians
册 counter for books
階 storey
講 lecture
榜 name plate
羨 envious
馼 zebra with yellow eyes and red mane
蹉 *stumble*
泊 overnight
遍 everywhere
問 ask
当 appropriate
歛 also N2426
蓚 (used only in compounds)
督 coach
郢 *place name*
嗤 *laugh*
髦 bangs
酷 cruel
鰐 alligator
箕 winnowing
座 squat
撫 stroke
梳 comb (hair)
皷 *drum*
錺 metal jewelry
窿 vault (of sky)
餾 steaming rice
胃 stomach
案 plan
癌 cancer
鋏 *scissors*
籐 rattan
聘 *invite*
鑠 captivated
珥 ear bauble
鉤 barb
秩 regularity
慮 prudence
當 just
峻 *high*
獺 otter
螂 mantis
渇 thirst
變 *change*
岐 branch off
蘗 sprout
伝 transmit
溜 be in arrears
訟 sue
連 take along
天 heavens
札 tag
貰 obtain
営 occupation
邸 residence
麼 rope
妾 concubine
蕁 a kind of grass
荅 adzuki beans
淆 turbidity
剏 begin
燎 bonfire
鵑 cuckoo
習 learn
機 mechanism
灣 inlet
勤 diligence
繧 a method of dyeing
鷦 wren
葫 *garlic*
良 pleasing
泰 peaceful
陷 cave in
蔀 latticed shutters
茄 eggplant
窕 *quiet*
搖 wag
戚 grieve
栞 bookmark
瘢 scar
斫 cut with a sword
鐶 metal ring
綻 be rent
弼 *help*
結 bind
答 solution
滝 waterfall
轜 *hearse*
婪 covet
蛭 leech
湲 flowing water
執 tenacious
瑶 beautiful as a jewel
巻 scroll
黽 green frog
寿 longevity
愃 generous
嶐 shape of a mountain
麒 giraffe
別 diverge
昭 shining
樵 woodcutting
醸 brew
總 altogether
墾 ground-breaking
佇 linger
降 descend
驕 haughtiness
蓖 castor-oil plant
歟 interrogative particle
離 detach
古 old
罧 luring fish with a bonfire
姨 *younger sister*
髪 hair of the head
柬 *select*
幽 seclude
翼 wing
耄 *senility*
殉 martyrdom
計 plot
朖 distinct
些 a little bit
愚 foolish
劣 inferiority
暫 temporarily
礪 *whetstone*
檳 betel-nut palm
券 ticket
尼 nun
資 assets
橈 scull
雋 *excel*
髓 *marrow*
艘 counter for ships
燥 parch
彦 lad
篩 sieve
奪 rob
据 set
廻 round
鷽 long-tailed bird
瘋 insanity
覊 *reins*
和 harmony
瀏 *clear*
折 fold
漱 gargle
躰 the body
袴 men's formal divided skirt
濆 also N2705
證 proof
槊 *halberd*
偏 partial
珎 valuable
緒 thong
饕 be greedy
湛 fill
臚 *skin*
桟 scaffold
因 cause
闢 *open*
虫 insect
擬 mimic
聯 gang
詳 detailed
鑷 pluck hair
狸 tanuki
暁 daybreak
蜀 green caterpillar
刎 decapitate
碕 spit
餔 late afternoon meal
芙 lotus
供 submit
貝 shellfish
樞 *pivot*
琢 *polish*
縦 vertical
舮 bow or prow of boat
估 selling
殳 pike
匸 hiding enclosure radical (no. 23)
禿 become bald
騾 mule
慄 *fear*
韋 *tanned leather*
界 world
量 quantity
罐 steam boiler (left side only)
壕 trench
拙 bungling
荘 villa
泝 *go upstream*
盡 *sake cup*
靠 *lean on*
扮 impersonate
汲 draw (water)
嗷 *noisy*
癶 dotted tent radical (no. 105)
忻 open one's heart
姿 figure
蒂 peduncle
看 watch over
徐 gradually
蔗 sugar cane
掘 dig
輛 counter for large vehicles
涜 defile
瞠 stare intently
錣 armor neckplates
倥 boorish
娩 bear (children)
搭 board
薬 medicine
辰 sign of the dragon
嚶 chirping
簽 *label*
媾 intimacy
擂 mash
棊 Japanese chess
狎 experienced
糒 dried boiled rice
顕 appear
敗 failure
潛 lower (voice)
胚 embryo
諞 flattering
埠 wharf
獣 animal
寨 *fort*
旬 decameron
乱 riot
長 long
珸 *jewel*
榁 needle juniper
斉 adjusted
箍 barrel hoop
崎 promontory
逐 pursue
趙 nimble
焦 char
溯 retrace past
茲 here
尸 flag radical (no. 44)
皿 dish
桀 var of N2242
賃 fare
黏 stick to
淙 sound of running water
佚 lost
秡 damaged grain
痩 get thin
坪 two-mat area
浮 floating
捲 roll
鷹 hawk
僻 prejudice
囿 game preserve
嚔 sneeze
託 consign
抜 slip out
弥 all the more
説 opinion
紹 introduce
襁 *diaper*
轅 shaft
懆 unease
蕉 banana
塋 cemetery
柊 holly
魍 spirits of mountains and streams
迚 some way or other
晟 *clear*
鯢 salamander
牧 breed
釦 button
哨 scout
衫 thin kimono
惰 lazy
更 grow late
糸 thread
狼 *wolf*
梁 weir
導 guidance
栖 nest
渚 strand
芝 turf
麥 *wheat*
瀦 pool
瞿 *surname*
效 result
筌 fish trap
僑 temporary home
泙 surging water
拝 worship
婢 maidservant
瓩 1000 grams
噪 be noisy
諭 rebuke
俯 lie prostrate
胱 bladder
瑾 *jewel*
誂 order
指 finger
肆 *four*
蚊 mosquito
完 perfect
冐 brave
甓 *floor tiles*
謗 disparage
脛 shin
堡 *fort*
鴣 partridge
帥 commander
群 flock
吩 give an order
怱 be flustered
膰 *offerings to gods*
昵 reconcile
鶸 siskin
爽 refreshing
咾 *voice*
櫂 paddle
惆 grieve over
葉 leaf
驍 good horse
糎 centimeter
遑 *leisure*
啓 disclose
狒 baboon
束 bundle
絣 splashed pattern (on cloth)
髢 wig
忤 insubordinate
雪 snow
毬 burr
柴 brush
屹 towering mountains
剽 *threat*
言 *say*
涅 black soil
枉 perverse
禍 calamity
頌 eulogy
儒 Confucian
鐔 hilt
欖 Chinese olive tree
膝 knee
朞 one period
常 usual
霾 wind-blown dust falling like rain
奢 extravagance
卦 a divination sign
矩 ruler
潮 tide
菱 diamond (shape)
壷 jar
睾 testicles
程 extent
薊 thistle
醒 awake
溘 unexpected
舛 dancing radical (no. 136)
粤 alas
逧 *ravine*
侮 scorn
攵 folding chair radical variant (no. 66)
家 house
麸 *light wheat-gluten bread*
嶺 *peak*
譁 *noisy*
乃 from
揆 category
蝉 cicada
屏 *wall*
燒 *burn*
付 adhere
扛 *raise*
跚 reel
駢 two-horse carriage
詫 *apologize*
擴 enlarge
役 duty
鑿 *chisel*
謀 conspire
贄 *offering*
暉 *shine*
蜈 *centipede*
碍 obstacle
餌 food
錐 auger
倒 overthrow
躙 edge forward
肝 liver
殫 become exhausted
涯 horizon
枳 trifoliate orange tree
弸 strong bow
玻 *glass*
鰺 *horse mackerel*
儼 serious
浄 clean
鷏 *yellow-white mottled songbird*
韓 Korea
畔 paddy ridge
竡 hectolitre
塢 fortress embankment
鵤 grosbeak
靨 dimple
呪 spell
湮 *sink*
英 England
究 research
黹 sewing
都 metropolis
百 hundred
袂 foot (of hill)
笋 *bamboo shoot*
丙 third class
蔟 gather together
嘩 noisy
覬 *coveting high rank*
亮 *clear*
縹 light blue
詁 exegesis
佃 cultivated rice field
拆 *open*
額 forehead
論 argument
俘 *captive*
賚 *gift*
蛞 kind of slug
飢 hungry
照 illuminate
譫 delirious talk
幹 tree trunk
偽 falsehood
燼 *embers*
疑 doubt
鐐 platinum
園 park
鈔 selection
甦 revived
沫 splash
猪 boar
悳 morality
汀 water's edge
裃 old ceremonial garb
橄 olive
蛇 snake
忍 endure
髏 *skull*
槙 twig
柝 sounding sticks
虜 captive
緡 paper string
鱠 lizard fish
形 shape
篥 horn
驤 lift one's head
遨 *play*
迭 transfer
楮 paper mulberry
杲 *clear*
廷 courts
絶 discontinue
筺 *bamboo basket*
勿 not
栃 horse chestnut
昇 rise up
莊 *broom*
咐 command
劔 *sword*
舟 boat
躬 *body*
隼 falcon
濂 *name of Chinese river*
旆 *flag*
屋 roof
跖 sole of the foot
峠 mountain peak
癧 *swollen neck glands*
豫 relaxed
滬 NRC
聳 *rise*
沁 soak in
謄 mimeograph
悉 entirely
脈 vein
袙 warrior's headband
妣 mother
縢 cross-stitch
爪 claw
殯 lying in state
夸 *boast*
逾 pass
蟇 *toad*
慈 mercy
罌 vase
鯏 short necked clam
動 move
曝 refine
鵠 swan
幢 *flag*
童 juvenile
剪 clip
空 empty
紋 family crest
後 behind
笏 mace
果 fruit
娥 *beautiful*
霧 fog
倩 carefully
熨 flatiron
渭 *name of Chinese river*
岶 dense mountain vegetation
傾 lean
豁 *empty*
滂 flowing
嵋 *place name*
拊 *slap*
鑑 specimen
盒 covered utensil
諚 *command*
胞 placenta
寤 understand
赫 suddenly
鋪 *shop*
濬 *deep*
譯 decode
援 abet
齷 fretful
塹 *moat*
矼 stepping stone
澁 harsh
掉 shake & move
興 entertain
鰌 loach (fish)
瞑 close eyes
熕 *cannon*
途 route
讙 disputatious
椚 oak used for charcoal
索 cord
馥 *perfume*
眦 corner of the eyes
梯 ladder
吼 howl
扈 *follow*
巍 *high*
籌 *plan*
翡 kingfisher
坦 *level*
兪 *steal*
敲 *strike*
祺 fortunate
亀 tortoise
縋 cling
膊 *arm*
岌 *high*
鮎 freshwater trout
夥 immense
責 blame
朱 vermilion
蚰 millipede
肴 accompaniment for drinks
笹 bamboo grass
骸 bone
柆 bent tree
草 grass
懊 in distress
痒 itchy
汗 sweat
觚 *cup*
恟 *fear*
廠 workshop
穣 good crops
壤 loam
曰 pretext
惴 be afraid
竸 contest
避 evade
梅 plum
褄 *skirt*
抉 gouge
粍 millimeter (affix)
戞 tap or strike lightly
宣 proclaim
喧 boisterous
瞻 *look at*
仁 humanity
経 sutra
囑 send a message
僕 me
乖 oppose
識 discriminating
齠 baby teeth
狩 hunt
賭 gamble
巷 fork in road
牾 *go against*
貂 marten
嶌 *island*
殘 leftover
斜 diagonal
鬣 mane
利 profit
庶 commoner
墺 Austria
閼 *obstruct*
劾 censure
奏 play music
卓 eminent
違 difference
慟 *be sad*
苞 straw wrapper
忠 loyalty
畧 omission
叨 graciously
淬 anneal
襯 *underwear*
荳 nutmeg
懴 *remorse*
命 fate
痼 *chronic illness*
退 retreat
匂 stink
綉 embroidery
鰈 sole
弊 evil
舌 tongue
榑 unbarked lumber
閙 *noisy*
椦 wickerwork
堰 dam
粳 ordinary rice
鬲 tripod
巉 rising precipitously
桐 paulownia
賓 V.I.P.
痙 have a cramp
篝 campfire
駱 white horse
慶 jubilation
藹 harmonize
傀 *large*
球 sphere
昏 evening
氓 *people*
讒 defamation
五 five
悠 permanence
單 *one*
改 reformation
蒸 steam
欽 revere
誼 friendship
珂 jewel
翊 flying
毒 poison
釖 knife
哘 invite
触 contact
迪 edify
独 single
艷 luster
霄 *sky*
堆 piled high
粉 flour
鴈 *wild goose*
褐 brown
輔 *help*
妛 contempt
股 thigh
販 marketing
耶 *question mark*
榻 *chair*
闃 still
捌 deal with
仕 attend
潔 undefiled
偖 *well*
竝 line up
属 belong
惡 *bad*
鋭 pointed
巳 sign of the snake or serpent
智 wisdom
汾 *name of a Chinese river*
冀 hope for
甃 floor tile
朏 new moon
箜 type of harp
爭 to dispute
鎬 sword-blade ridges
縵 unpatterned silk
樽 barrel
遁 flee
狂 lunatic
磆 stone implement
蹕 one who preceeds king in procession
獗 storm around
罟 *net*
散 disperse
称 appellation
幵 *put together*
荷 baggage
儂 his
而 rake
訐 divulge
涕 sympathy
猖 be insane
媛 beautiful woman
甚 tremendously
洪 deluge
倬 remarkable
茶 tea
檻 corral
沿 run alongside
輾 *squeak*
牀 couch
嗅 smell
握 grip
日 day
鯱 fabulous dolphin-like fish
廳 hall
捶 *strike*
蟹 crab
醂 remove astringency
咄 pshaw
搏 spring upon
渓 mountain stream
逗 *stop*
撤 remove
蠧 *worm-eaten*
骰 bones
妲 female proper name
紵 *flax*
椽 porch
篆 seal-style characters
緊 tense
柎 calyx
鏖 annihilation
囘 *round*
壜 bottle
籟 rattling of the wind
桧 Japanese cypress
跪 kneel
六 six
孱 *weak*
竰 centilitre
糴 sell (grain)
職 post
書 write
犁 *plow*
纉 succeed to
鼈 *snapping turtle*
尊 revered
悍 rough
謐 *quiet*
贔 *strength*
冗 superfluous
隙 crevice
宛 address
縞 stripe
阮 *place name*
嬰 sharp (music)
舶 liner
殻 husk
勁 *strong*
韃 *proper name*
畄 *fasten*
廉 bargain
慌 disconcerted
藏 own
歐 *Europe*
剖 *divide*
拡 broaden
叫 shout
郭 quarters
髱 topknot
硲 ravine
扶 aid
蛹 chrysalis
摺 rub
製 made in...
湾 gulf
邂 meet unexpectedly
善 virtuous
礇 *jewel*
很 dispute
漓 dropping
袒 baring the shoulder
堝 crucible
鴟 *kite*
掠 pillage
斤 axe
嚮 guide
稱 brand
鶴 crane
栽 plantation
奇 strange
糊 paste
詑 delude
体 object
棒 cane
豕 pig
姜 Chinese surname
點 speck
杣 timber
諦 give up
質 substance
燬 blaze
練 practice
須 ought
殕 grow mouldy
龝 *autumn*
覩 *see*
犯 crime
治 reign
丼 bowl of food
姉 *elder sister*
蓋 lid
汐 eventide
啖 *eat*
遘 *meet*
博 Dr.
旡 *sob*
艤 landing a boat
表 surface
韭 *leek*
煮 boil
署 signature
鯵 horse mackerel
捺 press
追 chase
楾 container for pouring water
咀 bite
栓 plug
鰛 *sardine*
纜 *hawser*
梨 pear tree
笵 bamboo frame
偃 *dam*
幇 *help*
饉 *hunger*
闖 inquire about
恣 selfish
湧 ferment
顳 temple (of head)
孵 hatch
将 leader
贐 going away present
謔 *sport with*
麝 musk deer
実 reality
蒡 burdock
芥 mustard
疫 epidemic
横 sideways
逮 apprehend
禳 drive away
枷 shackles
似 becoming
殿 Mr.
品 goods
勅 imperial order
獄 prison
祈 pray
歔 *cry*
烙 *burn*
酘 rebrew
塞 close
擡 lift
可 can
摶 roll into a ball
軽 lightly
桾 type of fruit tree
喀 *vomit*
厄 unlucky
候 climate
鴛 male mandarin duck
帝 sovereign
鬟 chignon
脣 lip
鮴 rockfish
膸 pith
込 crowded
鑁 *name*
元 beginning
盂 *bowl*
鉅 *big*
竊 hushed
虍 tiger spots
評 evaluate
絛 *braid*
応 apply
慣 accustomed
賦 levy
山 mountain
懸 suspend
夊 winter variant radical (no. 34)
萌 show symptoms of
澑 slide
踐 step on
榕 evergreen mulberry
焚 kindle
墟 *ruins*
笞 scourge
椪 name of a place in India
听 open-mouthed laughter
炯 *light*
錮 to tie
帰 homecoming
場 location
謾 *despise*
凅 *wither*
寉 crane (bird)
蛋 egg
俑 effigy
桔 used in plant names
党 party
緝 spin thread
絲 *thread*
任 responsibility
嚀 *kindness*
閂 gate bar
簇 crowd
怏 dissatisfaction
莎 *sedge*
樓 turret
匙 spoon
鸛 Japanese stork
厮 *cut*
芸 technique
洽 far and wide
貼 stick
剃 shave
痂 scab
翆 color green
淒 bitter cold
勘 intuition
扣 knock
迦 (used phonetically)
遯 *deceive*
影 shadow
磴 stone steps
葷 *garlic*
衿 neck
需 demand
帆 sail
堊 whitewash
瀚 wide & large
肥 fertilizer
渦 whirlpool
株 stocks
鰲 huge sea turtle
斷 sever
榿 alder
囁 whisper
着 don
鏃 *arrowhead*
僅 a wee bit
嫉 jealous
筈 notch of an arrow
蟋 grasshopper
楔 wedge
狙 aim at
做 *make*
鵜 cormorant
蝠 bat
寳 *treasure*
晶 sparkle
苹 duckweed
賽 temple visit
守 guard
朋 companion
意 idea
綜 rule
枠 frame
茣 matting
憤 aroused
縱 indulge in
馴 get used to
千 thousand
遅 slow
磊 many stones
雖 although
祟 haunt
髞 *hurry*
靫 *quiver*
翰 letter
塵 dust
蕷 *potato*
西 west
禁 prohibition
羅 thin silk
疉 repeat
殍 dying of starvation
訌 get confused
憑 rely
耐 -proof
枕 pillow
甞 lick
覡 diviner
薩 Buddha
未 not yet
録 record
嘴 bill
褶 pleats
必 invariably
恐 dread
蹤 footprints
早 early
士 gentleman
絮 *cotton*
獲 seize
韵 vowel
潺 sound of flowing water
菽 *beans*
庄 *level*
搓 *braid*
崙 *place name*
粘 sticky
匝 *go around*
梠 a kind of quince
嶮 inaccessible place
隴 *hill*
貸 lend
挽 saw
則 based on
乏 destitution
腑 viscera
插 stick into
蝕 eclipse
穗 ear (of grain)
令 orders
顫 shudder
共 together
直 straightaway
碁 Go
倆 *skill*
檍 ilex
謌 carol
宗 religion
樢 type of bird
怦 in a hurry
嬬 mistress
羯 *barbarian*
鰮 *sardine*
疳 children's diseases
殷 *flourishing*
蠶 silkworms
壁 lining (stomach)
祀 enshrine
哉 how
歌 song
鍜 armour neck plates
棡 mast crossbeam
襠 gore
轤 *pulley*
蕨 bracken
姫 princess
髭 beard
牲 animal sacrifice
桶 tub
径 diameter
椋 type of deciduous tree
隊 regiment
漏 *leak*
貎 wild beast
芒 pampas grass
初 first time
榠 *type of tree*
澤 *swamp*
鞴 bellows
人 person
升 measuring box
益 benefit
住 dwell
拒 repel
處 locale
浣 *wash*
諢 joke
俤 *(kokuji)*
捧 lift up
護 safeguard
蝿 fly
夂 winter radical (no. 34)
鰄 a type of fish
匆 rush
伎 deed
舐 lap up
増 increase
力 strain
級 class
眞 Buddhist sect
椢 type of oak tree
攪 *disturb*
到 arrival
鄲 *place name*
丸 full
抻 extend
穀 cereals
癈 getting crippled
請 solicit
遜 humble
詠 recitation
柩 bier
駭 be surprised
峯 peak
置 placement
図 map
迹 print
松 pine tree
樋 water pipe
閊 to be obstructed
氏 family name
易 easy
頗 prejudiced
檠 straighten a bow
微 delicate
冲 offing
愽 grieving
魁 charging ahead of others
幃 *bag*
假 temporary
靉 clouds
痊 *heal*
襍 mixed
蕕 foul-smelling grass
鯖 mackerel
牛 cow
瑟 large koto
驫 many horses
藪 underbrush
磬 upside-V-shaped gong
危 dangerous
陳 exhibit
衷 inmost
滸 vicinity
突 protruding
堂 public chamber
分 part
霈 long rainy spell
吊 wear (sword)
梍 sickle handle
褌 loincloth
与 bestow
抑 repress
撕 warn against
蔔 giant radish
喟 *moan*
誡 warn
栢 *oak*
戦 war
蚩 fool
夬 archery glove
綯 make rope
瞳 pupil
進 proceed
訶 *scold*
伸 expand
掻 scratch
谺 tree spirit
嫁 marry into
峅 shrine in the mountains
組 association
采 dice
跏 *sitting in the lotus position*
捐 throw away
烝 offer
泥 mud
赤 red
曩 *point*
蝨 vermin
寫 be photographed
飭 *correct*
決 decide
能 talent
宀 shaped crown
嶄 steep or high mountain
垈 plough
帙 Japanese book cover
馬 horse
鎰 *unit of weight*
傲 be proud
琵 glissando on strings
兇 wickedness
狆 Pekinese dog
瓊 red jewel
衍 overflowing
祗 *respectful*
忘 forget
凜 severe
慧 wise
苦 suffering
秬 *a type of millet*
鵯 brown eared bulbul
剱 *sword*
呵 blow on
痴 stupid
襷 cord to hold up sleeves
荻 *reed*
懼 overawed
唆 tempt
斑 blemish
店 store
香 incense
功 achievement
漢 Sino-
膩 smooth
粫 *(no known meaning; S&H uses jabberwocky words)*
窯 kiln
餮 voracious
炳 clear & bright
露 dew
溷 get muddy
撻 flog
脾 spleen
籀 a style of calligraphy
飃 whirlwind
寅 sign of the tiger
雇 employ
凉 *nice and cool*
諏 consult
願 petition
孚 nourish
陜 *narrow*
淡 thin
聨 var of N3713
价 man with shellfish kanji
慾 covetousness
二 two
夙 bright and early
蠣 *oyster*
由 wherefore
椹 type of cypress
朽 decay
鵁 night heron
魅 fascination
酉 sign of the bird
珊 stagger
轍 wheel track
槎 cut slantwise
壘 rampart
瑛 sparkle of jewelry
牟 pupil (eye)
档 bookshelf
迢 *far off*
晧 *bright*
彭 swelling
瓰 0.1 gram
卵 ovum
曼 *wide*
粁 kilometer
市 market
炉 hearth
刊 publish
輌 numerary adjunct for vehicles
投 throw
得 gain
稚 immature
原 meadow
瀞 pure water
財 property
誥 give instructions
搦 approx.
肩 shoulder
綫 *thread*
截 cut off
防 ward off
診 checkup
僉 *all*
跋 epilogue
仍 therefore
臓 entrails
婚 marriage
靜 *quiet*
泡 bubbles
乢 mountain saddle
巫 sorcerer
癲 *insanity*
裹 pack up
眇 minuteness
洋 ocean
堙 close up
殤 dying at a young age
墮 descend to
爵 baron
根 root
驅 spur a horse on
均 level
遉 as might be expected
畛 boundary between paddies
埜 open country
転 revolve
魯 Russia
呱 *cry*
痰 sputum
酳 drunken babbling
創 genesis
禅 Zen
玉 *jewel*
朦 dim
碯 *agate*
鬮 *lottery*
叉 crotch
版 printing block
軋 squeak
裏 amidst
苓 herb
彖 divination
奚 why
卞 law
濡 get wet
蹠 sole of foot
揩 *wipe*
艨 *fighting ship*
鷭 water hen
壯 name of tribe
筮 (water) divining equipment
勳 merits
釵 *ornamental hairpin*
鞆 *archer's arm protector*
劈 tear
渋 astringent
讎 *enemy*
窘 *rebuke*
速 quick
訣 separation
宮 Shinto shrine
隰 be moist
侶 follower
欹 prick up (one's ears)
蒼 pale
饅 bean-jam dumpling
之 of
毎 every
旒 counter for flags
腕 arm
摧 familiar
自 oneself
顯 manifest
兵 soldier
虻 gadfly
聿 finally
専 specialty
嘆 sigh
沍 freeze over
暑 sultry
躡 *step on*
怪 suspicious
地 ground
玳 tortoise shell
廁 toilet
壅 *plug up*
闇 get dark
勉 exertion
材 lumber
菓 candy
站 *stop*
魘 have a nightmare
塚 hillock
剞 *carve*
襤 *rags*
快 cheerful
右 right
郵 mail
湶 fountain-head
找 look for
往 journey
妄 delusion
隆 hump
邊 margin
椏 crotch of a tree
箘 a type of bamboo
吝 miserly
両 old Japanese coin
推 conjecture
咲 blossom
醴 *sweet sake*
亶 truly
樹 timber trees
孃 girl
糂 mixing rice into soup
盆 basin
鉉 *handle*
擒 a captive
睛 *pupil of the eye*
嗜 like
正 justice
賢 intelligent
緬 fine thread
偵 spy
起 rouse
腿 femur
挂 *hang*
誇 boast
随 follow
甎 floor tiles
抗 confront
梛 type of tall evergreen tree
溟 *dark*
造 create
閹 eunuch
墻 *fence*
稼 earnings
珍 curious
剌 opposed
科 department
翕 *gather*
幔 *curtain*
苗 seedling
軟 *soft*
凡 mediocre
罪 guilt
衰 decline
泳 swim
蹴 kick
狷 short-tempered
其 that
暄 warm weather
沈 sink
個 individual
尓 *you*
鼕 beating of drums
纔 a little
欝 gloom
無 nothingness
眥 outside the corner of the eye
岨 a rocky mountain
蘯 to toss about
殲 massacre
鈷 cobalt
唹 smile
頻 repeatedly
綾 design
蛄 mole cricket
橇 sled
賈 tradesman
俊 sagacious
寒 cold
黔 *black*
擘 tear up
也 to be (classical)
盤 tray
釶 *halberd*
醋 *vinegar*
渊 *edge*
劍 *sword*
鞏 hard
底 bottom
蔘 luxurious growth of grass
榛 hazelnut
疣 wart
霤 raindrops falling from the eaves
鴨 wild duck
芭 *banana*
袱 cloth wrapper
椰 coconut tree
甸 region around the imperial capital
妻 wife
衆 masses
泉 spring
蹊 *path*
磑 hand mill
奐 *clear*
汞 mercury
牢 jail
峩 lofty
繪 painting
柯 *handle*
淳 pure
偶 accidentally
移 shift
噺 (kokuji)
老 old age
消 extinguish
鈍 dull
圏 radius
頑 stubborn
羔 lamb
肖 resemblance
貞 upright
冠 crown
垤 anthill
麪 wheat flour
撮 snapshot
吹 blow
皺 creases
精 refined
臀 hips
蟄 hibernation of insects
歇 out of
今 now
駐 stop-over
遡 go upstream
燠 embers
啣 hold in mouth or between teeth
陥 collapse
編 compilation
蓮 *lotus*
穽 sunken trap
再 again
麓 foot of a mountain
礒 *rock*
悗 be perplexed
碧 *blue*
亳 an ancient Chinese capital
水 water
傷 wound
旅 trip
饒 *abundant*
緕 *splashed pattern dyeing or weaving*
諛 *flatter*
叡 intelligence
難 difficult
煢 all alone
擯 push (people) back
詰 packed
陸 land
技 skill
載 ride
刋 whittle
吏 officer
鴕 Chinese ostrich
莖 stem
辞 resign
加 add
醢 salted meat
甥 nephew
咤 clicking (with tongue)
舫 moor
榲 quince
晃 clear
蓄 amass
軈 presently
牋 composition
城 castle
蝙 *bat*
狠 vicious
睹 look at
壼 palace corridor or passageway
覇 hegemony
争 contend
傍 bystander
閏 intercalation
砒 arsenic
蜘 spider
丞 *help*
錠 lock
禧 *fortunate*
肭 *new moon*
愬 complain of
冷 cool
隹 old bird radical (no. 172)
眸 pupil of the eye
礼 salute
擅 self-indulgent
詆 vilify
滉 deep and broad
豊 bountiful
兌 *exchange*
子 child
跟 heel
哥 big brother
廩 rice storehouse
議 deliberation
濳 secrete
赴 get
幾 how many
舁 *bear*
掀 *raise*
踉 falter
逍 loaf
唏 *lament*
弓 bow
鰕 prawn
厠 privy
琥 jewelled utensil
徨 *wandering*
茫 *wide*
暮 livelihood
輳 *gather*
状 status quo
鬻 deal in
堽 *mound*
鴿 dove
里 ri
畏 fear
囎 used in place names
柘 wild mulberry
衝 collide
珠 pearl
奧 interior
恭 respect
蛮 *barbarian*
裲 ancient robe
躇 *hesitate*
權 rights
宕 cave
暗 darkness
耘 weed
沛 big rain
嬪 bride
岻 name of a mountain
旁 RHS of character
矍 surprise & confusion
噌 *boisterous*
酎 *sake*
緑 *green*
屐 clog
齒 cog
敖 *play*
賛 approve
保 guarantee
楞 protrusion
句 phrase
給 salary
拯 *help*
選 elect
系 lineage
竿 pole
茅 miscanthus reed
抄 extract
万 ten thousand
吋 inch
霍 *quick*
粐 *(no known meaning; S&H uses jabberwocky words)*
莚 *straw mat*
亜 Asia
猥 obscene
墨 black ink
鮪 tuna
憮 disappointment
鰻 eel
禾 2-branch tree
恃 *depend on*
雌 feminine
體 *the body*
惘 be astonished
瓠 *gourd*
磨 grind
杭 stake
廼 in other words
膃 corpulent
昂 rise
開 open
樊 pen
岑 mountaintop
縒 *twist*
林 grove
涛 waves
輜 wagon
館 building
本 main
宿 inn
擁 hug
担 shouldering
豆 beans
棉 cotton
盍 *come together*
過 overdo
嵐 storm
竕 decilitre
孔 cavity
跛 lameness
員 employee
釣 angling
癢 *itchy*
走 *run*
譴 reproach
呶 *noisy*
酸 acid
緻 fine (i.e. not coarse)
塾 cram school
舅 father-in-law
匏 *gourd*
箔 foil
怙 depend
渝 be transformed
袞 imperial robes
妨 prevent
茯 type of mushroom
溲 also N2554
倹 frugal
鴻 large bird
帽 cap
碾 *mortar*
畋 hunting
獏 tapir
祓 exorcise
鯔 mullet (fish)
凸 convex
鋺 metal bowl
繽 scattering
飾 decorate
漆 lacquer
隋 name of a Chinese dynasty
邏 *go around*
徑 *path*
舘 mansion
梟 owl
粧 cosmetics
弦 bowstring
騨 dappled grey horse
太 plump
搬 conveyor
辱 embarrass
栴 maple tree
鎹 clamp
柁 rudder
轆 pulley
痍 injury
秕 empty grain or rice husk
塔 pagoda
杖 staff
軛 yoke
慚 *feel ashamed*
裟 Buddhist surplice
畢 the end
鳧 suffix
審 hearing
葬 interment
瓷 high quality porcelain
脅 threaten
悄 *anxiety*
倏 prompt
纐 *tie-dyeing*
挙 raise
膚 skin
嚠 a clear sound
関 connection
訳 translate
液 fluid
瞶 see everything
匹 equal
胄 *lineage*
収 income
黐 bird-lime
巒 small peak
拘 arrest
靡 flutter
剣 sabre
酥 *milk*
仰 face-up
極 poles
韶 *music*
勸 advise
絽 silk gauze
鞋 straw sandals
鮓 sushi
簒 *rob*
斗 Big Dipper
茘 scallion
鬨 *fight*
堪 withstand
蒭 to cut grass
攬 hold (in hand)
躱 dodge
袵 gusset
椴 fir
銹 rust
曁 and
情 feelings
啌 angry voice
鱒 salmon trout
奔 bustle
恚 *anger*
僥 luck
繦 string of coins
嫩 *young*
毳 nap
襴 a kind of cloth
翻 flip
者 someone
國 *country*
肚 belly
語 word
瘡 syphilis
垠 *limit*
冤 false charge
麦 barley
颪 wind from mountains
脯 *dried meat*
丱 saguaro-like kanji
謳 declare
刹 temple
鼻 nose
為 do
尽 exhaust
蟀 *cricket*
仆 *fall*
闌 rise high
艙 hold (ship)
佛 France
遥 far off
驩 greetings
零 zero
特 special
司 director
愆 fault
宍 muscles
冑 *helmet*
檗 Amur or Chinese cork tree
悛 amend
会 meet
舜 type of morning glory
嬢 lass
犧 *sacrifice*
昴 the Pleiades
簸 winnow
爼 chopping board
槁 die (vegetation)
腆 kind
偐 fake
胛 shoulder blade
蛟 *dragon*
敞 *high and flat*
煦 *warm*
詬 *ridicule*
滯 block up
聰 *wise*
鱸 sea bass
啾 whimper
輅 carriage
撈 catch fish
堋 archery target mound
視 inspection
洙 *name of a Chinese river*
咨 *investigate*
掲 put up (a notice)
騷 harass
阿 Africa
疾 rapidly
扇 fan
拜 pray to
慱 *grieving*
菲 inferior
杵 wooden pestle
絹 silk
樂 comfort
亅 feathered stick
莇 Chinese matrimony vine
昊 sky
傑 greatness
間 interval
茜 madder
餠 rice cake
綣 attachment
倦 lose interest in
読 read
侯 marquis
肱 ability
朴 crude
滅 destroy
聆 listening
竍 decalitre
児 newborn babe
穢 *dirty*
哩 mile
槫 hearse
癪 spasms
譬 illustrate
濯 laundry
腰 loins
蝴 *butterfly*
篷 woven rush awning
燻 smoulder
幺 short thread radical (no. 52)
鍼 *needle*
澄 lucidity
斈 knowledge
式 style
逑 *pair*
袖 sleeve
戝 pirate
邦 home country
喨 clear voice
褫 *rob*
險 impregnable position
輯 collect
沮 defeated
尹 an official rank
觀 appearance
迄 until
釐 10th of a bu
勒 halter and bit
淘 select
艝 sleigh
牽 jerk
肇 *beginning*
妍 *beauty*
梗 for the most part
抛 hurl
耜 *plough*
夢 dream
鰤 yellowtail
阨 *obstruct*
莱 goosefoot
戰 fighting
搴 *take*
淅 wash rice
蕊 pistil
齎 bring
酒 sake
痕 mark
苛 torment
浚 dredge
杞 river willow
寡 widow
祢 *ancestral shrine*
工 craft
番 turn
泯 die out
曳 tug
鹸 saltiness
遼 *distant*
謁 audience
檀 sandlewood
七 seven
贅 *luxury*
蜉 kind of ant
暈 halo
碌 satisfactory
小 little
讖 omen
亘 span
眩 faint
憲 constitution
頷 nod approval
綺 figured cloth
湃 sound of waves
賄 supply
籏 *flag*
惜 pity
章 badge
幣 cash
革 leather
業 business
敵 opponent
罹 *catch*
廸 *path*
鷺 heron
煽 flap
栂 hemlock
鶏 chicken
劑 drug
掛 hang
斟 dip water
羣 multitude
花 flower
攴 folding chair radical (no. 66)
麹 malt
缸 urn
去 gone
焼 bake
櫁 Japanese star anise
衂 *nosebleed*
泅 *swim*
曉 explicit
遒 *strong*
仙 hermit
汚 dirty
晞 dry out
嫡 legitimate wife
釧 bracelet
毫 fine hair
瑪 onyx
柳 willow
痿 atrophy
殀 dying young
嬋 *beautiful*
鈑 sheet metal
圓 yen
疔 carbuncle
渙 *scatter*
侘 *proud*
思 *think*
謫 *crime*
悲 jail cell
窶 emaciated
錻 tin plate
慇 *courtesy*
筋 muscle
絏 *tie*
鏐 *gold*
闔 doors
蹙 a tight place
濘 muddiness
篠 also N3428
緤 leash
扱 handle
繹 *pull out*
忸 *shame*
災 disaster
漂 drift
礎 cornerstone
碣 round stone
匪 negation
辭 words
測 fathom
莵 dodder (plant)
戴 be crowned with
康 ease
轂 hub (of wheel)
毅 *strong*
應 answer
荊 thorn
幌 canopy
青 blue
剔 cutting
苟 any
巡 patrol
寥 *lonely*
畦 rice paddy ridge
凩 wintry wind
獪 *crafty*
想 concept
嵶 *mountain pass*
孺 *child*
檄 written appeal
脉 vein (blood, ore)
尋 inquire
續 carry on
椙 Japanese cedar
讚 picture title
朝 morning
紡 spinning
笥 lunch box
榮 prosperity
耳 ear
鈿 ornamental hairpiece
熾 kindling fire
賀 congratulations
桃 peach tree
係 person in charge
諄 tedious
黌 *school*
穏 calm
埒 picket
乗 power
棘 splinter
曜 weekday
鵡 cockatoo
糠 rice bran
酩 sweet sake
潭 deep water
蟲 bug
覃 *extend*
搆 *pull*
戊 5th calendar sign
澗 valley river
斛 measure
蜜 honey
掟 commandments
否 negate
刪 cut down
漬 pickling
眼 eyeball
況 condition
蹂 *step on*
葆 keep
彌 extensive
顎 jaw
協 co-
菟 rabbit?
峡 gorge
淫 lewdness
毯 wool rug
屶 *used in proper names*
靼 tanned leather
殄 completely
崋 name of mountain
羌 *barbarian*
鈕 *button*
誚 *censure*
簡 simplicity
室 room
冨 enrich
中 in
脳 brain
窺 lie in wait
仂 surplus or excess
臈 year-end sacrifice
絋 cotton wadding
筏 raft
佗 proud
衙 *government office*
様 Esq.
締 tighten
驥 *fast horse*
篤 fervent
適 suitable
鳶 black kite
白 white
埼 cape
麋 reindeer
銓 scales
冕 *crown*
記 scribe
悟 enlightenment
崢 *high*
頤 chin
璧 *sphere*
圦 sluice
享 receive
優 tenderness
膵 pancreas
岷 name of a Chinese river
鮹 *octopus*
濁 voiced
揉 massage
魎 spirits of trees and rocks
噐 vessel
燕 swallow (bird)
蛛 *spider*
楚 whip
髣 *dimly*
絢 kimono design
姥 old woman
睦 intimate
叩 hit
豬 hog
棯 *type of fruit tree*
拳 fist
聴 listen
盻 glare at
鑼 *gong*
満 enough
茉 jasmine
帋 stationary
霑 soak
皐 swamp
覚 memorize
攝 surrogate
莞 reed used to cover tatami
庠 school
鞦 *swing*
猩 orangutan
醪 unrefined sake or shoyu
舳 prow
羶 smelling like a sheep
阻 thwart
禺 long-tailed monkey
裄 sleeve length
繋 tie
齡 *age*
東 east
慵 *languid*
讃 praise
薇 an edible fern
昆 descendants
税 tax
世 generation
鼠 rat
尢 crooked-big radical (no. 43)
餤 *proceed*
錨 grapnel
侫 insincerity
倪 *stare*
貭 material
愴 sad
嶷 *wise*
甼 block
拉 Latin
聊 *slightly*
嵌 go into
坐 sit
鑒 take warning from
兔 hare
湖 lake
臟 bowels
扞 restrain
廡 walking under the eaves
鯣 cuttlefish
壥 fine residence
濫 excessive
腴 growing fat
并 *put together*
燿 *shine*
澀 uneven
蠅 *fly*
舉 behavior
授 impart
弋 piling
鰍 bullhead
夏 summer
逕 *path*
熔 fuse
標 signpost
縡 *breath*
徠 induce
砥 whetstone
厨 kitchen
邪 injustice
檮 stump
撲 slap
確 assurance
吽 growl
歃 slurp
毘 assist
翠 green
季 seasons
秤 balances
諮 consult with
恵 favor
黶 mole
穹 *sky*
寸 measurement
肋 rib
欒 chinaberry tree
儖 *ugly*
鐘 gong
鎭 ancient peace-preservation centers
爬 *scratch*
岳 point
薹 seed pod
屈 yield
齊 similar
蕎 buckwheat
濕 moist
煖 *warm*
飛 skip (pages)
睚 glare
寝 lie down
絞 strangle
諧 *harmony*
顰 scowl
拷 torture
詼 jest
滿 satisfied
吃 stammer
的 bull's eye
鴉 raven
輕 *light*
愡 meaningless
莢 pod
覦 coveting high rank
洩 leak
阯 foundation
失 lose
張 lengthen
舷 gunwale
憶 recollection
蠻 *barbarian*
参 nonplussed
雄 masculine
姆 wet nurse
恋 romance
晏 late
竜 dragon
幟 banner
惠 *blessing*
注 pour
声 voice
鯲 loach
罵 abuse
廴 long stride or stretching radical (no. 54)
閃 flash
縊 *strangle*
樒 tree whose branches are placed on Buddhist graves
井 well
倖 happiness
冫 two-stroke water radical or ice radical (no. 15)
个 counter for articles
銭 coin
颱 typhoon
蒹 type of reed
攸 at ease
便 convenience
兀 high & level
顆 grain (e.g. rice)
拍 clap
葎 creepers
詒 cheat
滕 rising water
鏗 clinking sound
駛 run fast
鍬 hoe with long blade at acute angle
矯 rectify
槻 Zelkova tree
送 escort
鰉 sturgeon
舍 *inn*
掌 manipulate
蠑 newt
喘 pant
宜 best regards
怡 enjoy
春 springtime
躪 *edge forward*
報 report
悶 be in agony
褻 filthy
輿 palanquin
沾 moisten
釀 *brew*
態 attitude
廊 corridor
菌 germ
杏 apricot
返 return
南 south
痘 pox
聡 fast learner
柤 railing
淨 unspoiled
召 seduce
笆 thorny bamboo
芋 potato
紊 *disturb*
躓 *stumble*
椒 mountain ash
化 change
粟 millet
梧 Chinese parasol tree
劫 threat
瀬 rapids
咯 quarrel
覽 inspect
格 status
病 ill
懍 tremble
蝎 scorpion
淕 sleet
畚 basket
慢 laziness
武 military
浪 wandering
惷 confusion
櫻 *cherry*
犀 rhinocerous
纈 tie-dyeing
悌 serving our elders
檐 *eaves*
鎖 chain
墜 crash
亨 undergo
註 notes
谿 *valley*
密 secrecy
手 hand
背 back
静 quiet
拠 foothold
韮 leek
筱 dwarf bamboo
駲 *(no known meaning; S&H uses jabberwocky words)*
絵 picture
藺 rush, used for tatami covers
楽 music
明 bright
綟 yellowish green
榧 Japanese nutmeg
徳 benevolence
朸 carrying pole
區 district
遂 consummate
啄 peck
彈 twang
虎 tiger
櫑 decorated wine cask
衒 show off
法 method
鯛 sea bream
瑚 ancestral offering receptacle
繞 *surround*
恢 wide
觧 understanding
橦 *pole*
汪 flowing full
酬 repay
翳 hold aloft
塲 open space
懷 yearn
蝸 snail
乾 drought
圃 *garden*
羈 reins
銖 measuring unit, 1/16 of a ryou
戡 *victory*
肢 limb
誦 recite
温 warm
錫 copper
貪 *covet*
倭 Yamato
皮 pelt
僂 *bend over*
祇 national or local god
敏 agile
孛 comet
寰 imperial domain
飲 drink
籵 dekametre
巴 comma-design
軾 front railing on a carriage
邃 profound
紆 *crouch*
蒋 *reed*
笊 bamboo basket
愎 go against
唖 mute
粛 solemn
匚 box-on-side enclosure
窟 cavern
萠 *show symptoms of*
患 afflicted
咫 *short*
鞭 rod
墳 tomb
呀 open one's mouth
靂 lightening
剄 *beheading*
鵆 plover
秉 cherish
腎 kidney
淑 graceful
忝 grateful
髟 hair hanging long
神 gods
杢 woodworker
浦 bay
歪 warp
陬 *corner*
兮 auxiliary word for euphony or emphasis
曷 when
蹼 webfoot
餉 (dried) boiled rice
蜍 toad
沐 *wash*
閖 shake while rinsing
焙 *fire*
傘 umbrella
鎚 *hammer*
府 borough
螢 firefly
鐫 chisel
圭 square jewel
羲 *used in proper names*
伽 nursing
榾 chip (of wood)
桓 marking post
擠 push aside
統 overall
峰 summit
筵 straw mat
怎 *why*
覓 *seek*
綛 splashed dye pattern
箟 bamboo shoots
喫 consume
細 dainty
啀 wrangle
陂 levee
鱆 *octopus*
奈 Nara
廝 *servant*
臣 retainer
晢 light of stars
干 dry
魴 type of sea bream
腸 intestines
添 annexed
玄 mysterious
枌 *pine tree*
銚 sake bottle
栩 *type of oak*
錯 confused
炮 *burn*
就 concerning
娵 marry
蜷 an edible river snail
囂 *noisy*
駈 run
捏 knead
楓 maple
遙 long ago
孟 *chief*
葡 wild grape
无 nothing
槨 *outer box for a coffin*
苺 strawberry
裾 cuff
銃 gun
内 inside
安 relax
蚋 gnat
侑 urge to eat
誓 vow
洒 *wash*
圖 drawing
纛 *flag*
儚 fleeting
閭 rural area
破 rend
戸 door
築 fabricate
叙 confer
黛 blackened eyebrows
川 stream
食 *eat*
苣 *torch*
敢 daring
潦 heavy rainfall
楪 lacquered dish
卮 large goblet
顴 cheekbone
艸 plants
豼 *brave heraldic beast*
皀 grain
刃 blade
將 admiral
窈 *quiet*
源 source
梔 gardenia
親 parent
弱 weak
網 netting
架 erect
憺 *calm*
雀 sparrow
晋 advance
裔 descendant
鵝 goose
糜 be inflamed
曠 worthless
腥 bloody
櫨 wax tree
畭 new field
廰 var of JIS572c
鷲 eagle
蟶 razor clam
臺 stand
傅 *tutor*
鶇 thrush
膏 fat
戎 warrior
云 say
讓 allow
嘖 *scold*
錘 weight
倚 lean on
掣 pull back
並 row
謨 deliberate
甬 road with walls on both sides
害 harm
芹 parsley
貽 leave behind
址 ruins
兄 elder brother
操 maneuver
滑 slippery
佐 assistant
棕 hemp palm
癖 mannerism
務 task
駟 four horses
篳 *fence*
槿 rose of Sharon
逅 *meet*
熄 cessation
崇 adore
萍 floating plants
斌 harmony of appearance
蠕 crawling of a worm
榔 betel palm tree
厘 rin
急 hurry
権 authority
吭 pivot
粲 *bright*
堵 fence
輻 spoke (wheel)
哂 derisive laugh
壊 demolition
歓 delight
啗 allure
緜 *cotton*
詩 poem
忰 suffer
批 criticism
汽 vapor
諾 consent
妁 *go-between*
笂 quiver
待 wait
喉 throat
袋 sack
窗 pane
外 outside
墫 cup
鮭 salmon
瀰 copious flow
咳 cough
瘴 miasma
永 eternity
莽 grassy field
私 private
塀 wall
魂 soul
翅 (insect) wings
幄 *curtain*
呈 display
母 mama
荒 laid waste
祖 ancestor
郛 earthwork enclosure around a castle
賣 betray
止 stop
俥 jinricksha
苧 hemp
杪 treetop
豸 legless insect
惻 *be sad*
替 exchange
切 cut
首 *neck*
紙 paper
猝 *sudden*
椡 *(no known meaning; S&H uses jabberwocky words)*
交 mingle
綮 emblem on banner
玲 sound of jewels
耻 humiliation
蘿 ivy
籃 *basket*
寂 loneliness
黄 yellow
片 one-sided
准 quasi-
諌 admonish
蛔 intestinal worms
鵙 *shrike*
糘 rice hulls
棠 wild pear tree
蕩 melt
浹 cycle
迺 possessive particle
藾 *type of mugwort*
見 see
戒 commandment
算 calculate
帚 broom
控 withdraw
骭 *leg*
第 No.
邱 *hill*
洸 sparkling water
芽 bud
磁 magnet
驂 extra driver or horse
豎 *vertical*
惑 beguile
峙 soar
釛 *gold*
繚 put on
勝 victory
瑞 *congratulations*
跣 barefooted
橢 *ellipse*
以 by means of
屮 old grass radical (no. 45)
痳 gonorrhea
割 proportion
靴 *shoes*
荼 a weed
柿 persimmon
頁 page
禀 *salary in rice*
伏 prostrated
憐 have mercy
校 exam
渥 kindness
蚪 tadpole
粮 *food*
犲 mean
梶 sculling oar
溺 drown
蜿 *meandering*
絃 string
嫂 elder brother's wife
字 character
緘 shut
衡 equilibrium
濤 *waves*
葩 *flower*
旨 delicious
凰 female phoenix bird
鋲 rivet
埴 clay
邇 *approach*
垉 *collapse*
蚓 earthworm
碗 porcelain bowl
嬖 agreeable person
崚 towering in a row
悧 *clever*
馭 driving (horse)
爰 lead on to
琴 harp
游 float
膽 bravery
篁 bamboo grove
婀 charm
饂 *Japanese noodles*
槍 spear
轎 litter
策 scheme
忙 busy
凝 congeal
軣 rumble
楢 *oak*
糯 glutinous rice
布 linen
皈 lead to
蔕 *calyx*
鮖 *bullhead*
鶚 *osprey*
次 next
津 haven
騫 err
薪 fuel
夭 early death
鰯 sardine
羮 *hot soup*
匱 chest
髀 *thigh*
繃 *wrap*
橋 bridge
俎 altar of sacrifice
塗 paint
剛 sturdy
呟 mutter
祭 ritual
壬 9th calendar sign
蟾 *toad*
砂 *sand*
醇 pure sake'
爆 bomb
怒 angry
尚 esteem
謠 chant (esp. Noh)
澣 *wash*
憧 yearn after
礬 alum
垳 *cliff*
漸 steadily
愼 care
孀 *widow*
糅 *mix*
棍 a cane
拑 shut one's mouth
聒 *noisy*
臧 *good*
緯 horizontal
石 stone
偲 recollect
騁 as one pleases
弃 *reject*
蠍 *scorpion*
徘 wander
瀝 *dropping*
模 imitation
袢 summer kimono
芦 bullrush
丹 rust-colored
沺 vast surging waters
暾 sun's rays
鯀 large mythical fish
鷄 *chicken*
韈 leather-wear
从 two people
杓 scoop
套 hackneyed
淤 silt
台 pedestal
俸 stipend
賺 *coax*
蛾 moth
宅 home
冉 tan
猊 the seat of a famous priest
侍 waiter
椎 mallet
肓 interior region of the body too deep to be reached by acupuncture
崖 cliff
領 jurisdiction
阜 mound
耨 hoe
岫 in the mountains
傳 summon
核 nucleus
螽 *grasshopper*
昼 daytime
局 bureau
燉 fiery
偈 verse in praise of Buddha
絖 white rice
姙 be(come) pregnant
敦 industry
端 edge
奮 stirred up
鑰 *lock*
滷 brine
拿 *catch*
窄 narrow
溌 sprinkle
蔑 ignore
抔 and so forth
礙 deter
薦 recommend
莪 type of thistle
弭 cease
禮 social custom
唱 chant
殺 kill
憾 remorse
髄 marrow
癇 bitter
及 reach out
軌 rut
蓐 *bed*
苔 moss
幗 woman's head covering
盜 thief
惨 wretched
廬 *hermitage*
駮 spots
韲 dress (salad) vegetables
獵 field sports
楹 *pillar*
臾 a little while
理 logic
膓 guts
尖 be pointed
餘 excess
娚 loud talking
霜 frost
麭 sticky rice ball
田 rice field
决 judge
猴 *monkey*
竅 *hole*
先 before
籖 raffle
壙 *hole*
解 unravel
齬 irregular teeth
旻 the autumn sky
騅 grey horse
熈 *shine*
斐 patterned
怩 *shame*
鴫 snipe
席 seat
鬯 fragrant herbs
廂 vizor
睇 looking askance at
釈 explanation
藐 make light of
慓 *fast*
彗 *comet*
秘 secret
陝 *place name*
矜 *pride*
象 elephant
繭 cocoon
飮 *drink*
雲 cloud
諺 proverb
征 subjugate
紂 harness strap
躋 *climb*
粗 coarse
弖 phoneme only
多 many
檣 mast
庫 warehouse
瘰 swollen neck glands
醵 contribution for a feast (potluck)
樸 bark of a tree
翁 venerable old man
幀 making books or scrolls
靆 cloud cover
酊 intoxication
譎 *deceive*
柑 citrus
雛 chick
祚 imperial throne
信 faith
磯 seashore
陰 yin
佶 *healthy*
娃 beautiful
餅 mochi rice cake
下 below
贍 have enough of
沌 primeval chaos
蜑 *egg*
悔 repent
笙 a reed instrument
亠 kettle lid
椥 type of evergreen tree
疲 exhausted
谷 valley
耿 *light*
掾 subordinate official
穃 *(no known meaning; S&H uses jabberwocky words)*
飄 turn over
埆 barren land
打 strike
噛 chew
瓜 melon
轡 bit (horse)
困 quandary
歹 bare bone
庁 government office
鮃 flounder
墅 shed
閇 *shut*
劉 *axe*
規 standard
莓 wild strawberry
帖 quire (of paper)
鬘 hair piece
熟 mellow
斧 ax
茨 briar
紬 pongee (a knotted silk cloth)
隱 *hide*
厳 stern
邵 *place name*
誹 ridicule
欸 *exclamation*
磅 become obstructed
奄 cover
午 noon
遊 *play*
繖 parasol
釟 temper
汢 wetland
晦 dark
翫 take pleasure in
恪 carefulness
鵬 phoenix
混 mix
査 investigate
懿 splendid
項 paragraph
禄 fief
唇 lips
涌 uproar
析 chop
耕 till
憔 *get thin*
稙 early-maturing rice
官 bureaucrat
喜 rejoice
渡 transit
侠 tomboy
貢 tribute
肪 obese
尭 far
窮 hard up
嘱 entrust
溶 thaw
蜻 *dragonfly*
梺 base of a mountain
駄 burdensome
鏈 irons
僊 *hermit*
跌 stumble
蟐 *toad*
濠 moat
髮 hair
撃 beat
茂 overgrown
輊 *low*
瘤 lump
般 carrier
榱 *rafter*
踴 skip
疹 measles
鐸 large hand bell
駑 slow horse
筒 cylinder
拗 crooked
瓣 petal
噤 shut up
齪 grating the teeth
蛯 *shrimp*
俵 bag
嗹 voluble
愁 distress
礑 base
憖 thoughtlessly
枚 sheet of...
謝 apologize
禦 defend
怫 anger
是 just so
薮 thicket
咸 *all*
媼 *mother*
曄 *shine*
運 carry
卍 swastika
陏 *melon*
契 pledge
磐 crag
教 teach
諜 spy out
叢 plexus
睥 *glare at*
姦 wicked
广 dotted cliff
斃 die violent death
舂 pound (mortar)
踊 jump
夐 *far*
經 classic works
騒 make noise
弔 condolences
攘 *chase away*
辟 false
閣 tower
嚥 *swallow*
眤 gaze at
岩 boulder
梱 pack
倶 both
鬼 ghost
尾 tail
框 framework
凋 lame
湊 port
巓 *summit*
聖 holy
虚 void
濟 to help
痣 birthmark
鉢 bowl
坤 divination sign
蟯 intestinal worm
跳 hop
潴 a pool
畸 cripple
駻 rage
膀 *bladder*
亊 to serve
爍 *shine*
鎌 sickle
咎 reprimand
媒 mediator
悖 be contrary
訝 *doubt*
逡 saunter
犢 calf
洳 *wet*
課 chapter
猷 way
蕃 grow luxuriously
柄 nature
酋 chieftain
前 in front
塑 model
幕 curtain
翔 *soar*
勢 forces
卷 *volume*
彿 dimly
糾 twist
暃 be separated
脂 grease
丈 length
贊 support
霎 light rain
纓 crown string
餒 spoil
隣 neighboring
復 restore
殱 *massacre*
涵 immerse
瞹 hidden
禽 bird
頼 trust
弾 bullet
菁 *turnip*
慂 direct
重 heavy
鯑 yellow fish (herring) eggs (sushi)
廓 enclosure
櫛 comb
蕚 *calyx*
監 oversee
酢 vinegar
磧 expanse of sand
苫 rush matting
恬 composure
郷 home town
培 cultivate
癸 10th calendar sign
髻 samurai topknot
硼 sound of stones struck together
持 have
攅 *gather*
蒄 *type of plant*
漉 manufacture paper
笑 laugh
紕 braiding
掖 side (of body)
褝 *thin kimono*
覲 have an audience with
稻 *rice plant*
簿 register
鉋 carpenter's plane
免 dismissal
孑 mosquito wriggler
杙 *stake*
楝 *Japanese bead tree*
補 supplement
略 abbreviation
實 truth
罩 fish basket kept in water
黨 *party*
柮 to cut
譱 goodness
乳 milk
槲 *oak*
靹 archer's arm protector
痺 palsy
王 king
疏 estrangement
頒 disseminate
崔 precipice
検 examination
鞣 *tanned leather*
咥 *laugh*
制 system
皹 *skin cracks or roughness*
霸 supremacy
恂 blinking
友 friend
髑 *skull*
毛 fur
占 fortune-telling
矣 sentence particle
秧 seedlings
菫 the violet
浴 bathe
囹 *prison*
壽 *longevity*
薄 dilute
渉 ford
抖 jiggle
撚 twine
大 big
挫 crush
支 branch
紿 *deceive*
麾 beckon to
揀 *select*
旄 tassel on a flag
鍋 pot
展 unfold
桝 *measuring box*
觜 *beak*
仞 *fathom*
牡 male
嫦 proper name
繩 *rope*
峪 *ravine*
話 tale
佳 excellent
棲 live
具 tool
悃 *sincerity*
蜂 bee
璋 ceremonial jeweled implement
碓 pestle
依 reliant
那 what?
厥 *that*
段 grade
訴 accusation
熹 faint light
逸 deviate
区 ward
羽 feathers
夾 insert between
藁 straw
菅 sedge
仇 foe
煎 broil
壓 *pressure*
泛 to drift
櫟 oak for charcoal
襞 pleat
面 mask
剤 dose
汰 luxury
裳 skirt
雷 thunder
凹 concave
灸 moxa cautery
忽 in a moment
繼 succeed
袈 a coarse camlet
徒 junior
輝 radiance
倣 imitate
箪 bamboo rice basket
戯 frolic
農 agriculture
稿 draft
蹇 *cripple*
孕 become pregnant
慙 ashamed
鋤 spade up
左 left
赱 go on foot
婿 bridegroom
蘂 stamen
疋 counter for animals
訊 question
逎 unyielding
沱 flowing of tears
串 shish kebab
吶 stutter
点 spot
刺 stab
蓁 *dense growth*
時 hour
苅 cutting (grass)
雍 softening
姓 surname
艚 *boat*
作 make
毟 *pluck*
衞 *defense*
院 Inst.
奨 exhort
驪 black horse
華 splendor
歴 curriculum
價 *price*
薀 pile up
覈 *investigate*
瘍 *boil*
簑 a coat raincoat
耙 forked hoe
踝 ankle
鐡 *iron*
弧 arc
攫 abduct
窪 depression
振 shake
眷 look around
徼 seek
揄 *pull*
屑 rubbish
恙 illness
臘 12th lunar month
鏤 *inlay*
滲 imbued with
瓶 flower pot
鹽 *salt*
抃 strike with hand
皋 the high land along a river
褊 *narrow*
同 same
窓 window
鴒 wagtail
瘠 lose weight
冥 *dark*
断 severance
萬 10000
澱 sediment
踰 go beyond
儺 exorcism
綽 loose
嬾 languid
楊 *willow*
闍 used phonetically
像 statue
獎 give award to
駕 vehicle
棟 ridgepole
糧 provisions
齦 gums
胯 *crotch*
諳 recite from memory
桴 drumstick
黻 lap robe
巽 southeast
肄 striving
來 due
甍 roof tile
憚 *hesitate*
殞 *fall*
鬩 *quarrel*
禪 Zen Buddhism
怯 cowardice
亰 capital city
縻 *rope*
醺 hunger
岼 level spot part-way up a mountain
砿 ore
陋 narrowness
遏 suppress
彑 pig's head
奕 *large*
磔 crucifixion
賜 gift
睡 drowsy
煥 *shine*
郤 interstice
姪 niece
蕭 *a weed*
揮 brandish
呷 sip
幻 phantasm
掃 sweep
瞋 *be angry*
熏 cure
鈎 hook
弐 II
鰒 *abalone*
薗 yard
辛 spicy
眠 sleep
笨 *coarse*
播 sow
蔬 greens
梵 Sanskrit
嘶 neigh
犹 *condition*
粽 rice dumplings steamed in bamboo leaves
摂 vicarious
埋 bury
寓 temporary abode
旗 national flag
濛 *dark*
聚 assemble
詞 part of speech
鑢 rasp
敬 awe
潰 break
楴 ornamental hairpin
勹 wrapping enclosure
獸 beast
峽 strait
駿 a good horse
了 complete
砕 smash
暖 warmth
悚 *fear*
阡 *thousand*
匣 *box*
璢 precious stone
末 tip
碪 stone slab used for washing clothes
貲 pay a fine
男 *male*
隶 slave radical (no. 171)
嶼 *island*
菘 type of rape plant
汝 *you*
癡 *foolish*
哢 twitter
穩 *calm*
鯨 whale
葭 *reed*
拮 *be imminent*
衵 everyday clothing
沃 fertility
謂 reason
脆 brittle
蜊 a kind of bivalve
纏 wear
鴎 seagull
嘔 nauseated
肛 anus
砠 stony hill
喩 metaphor
唾 saliva
迅 swift
藉 carpet
廏 *barn*
絎 blindstitch
金 gold
襖 opaque sliding door
幤 Shinto zigzag paper offerings
周 circumference
恰 just as
晴 clear up
髷 *topknot*
椁 outer box for a coffin
躄 *crawl*
隔 isolate
餡 bean jam
刧 long ages
栫 *weir*
港 harbor
稷 *millet*
岸 beach
劼 be careful
閾 threshold
滄 *ocean*
艇 rowboat
顋 lower part of face
鑓 javelin
浙 *name of a Chinese river*
俚 rustic
苜 clover
寢 bed chamber
処 dispose
畩 surplice
淮 *name of a Chinese river*
腱 tendon
痾 chronic illness
訂 revise
耆 senility
蘊 *pile up*
嬌 *attractive*
螟 injurious parasite
鎧 put on armor
用 utilize
謬 *mistake*
蜴 lizard
粹 unadulterated
吾 my
裁 tailor
軅 soon after
恆 constant
蓉 *lotus*
始 commence
牒 label
雕 carving
奠 decision
驢 donkey
陪 obeisance
迯 abscond
慰 consolation
響 echo
清 purify
薈 luxuriant vegetation
稍 slightly
瀑 *waterfall*
醐 boiled butter
劒 *sword*
撞 thrust
頡 take wing
貮 number two
颶 *storm*
麺 noodles
久 long time
饋 *give*
篌 *type of harp*
齏 dishes seasoned with vinegar or miso
燐 phosphorus
菜 vegetable
瑩 *clear*
詭 *lie*
佯 pretend
坿 *slope*
褂 *ancient ordinary kimono*
茆 *garden*
鼎 three legged kettle
皓 *white*
鄒 *place name*
袗 *thin kimono*
怜 *wise*
蒟 devil's tongue (plant)
稠 density
嬶 wife (vulg)
羹 hot soup
逼 force
嫋 supple
罎 vial
鏑 arrowhead
囓 *gnaw*
闕 fail
棗 jujube
譖 *slander*
乘 multiplication
招 beckon
層 stratum
器 utensil
諫 dissuade
函 box (archaic)
灼 miraculous
有 possess
冒 risk
甕 *jar*
殖 augment
輙 sides of chariot were weapons
樫 evergreen oak
辮 *braid*
庸 commonplace
爻 to mix with
鶺 *wagtail*
琿 *jewel*
泄 *leak*
卑 lowly
狐 fox
瓔 jewelled necklace
慝 *bad*
雨 rain
襭 tuck into one's obi
濮 *name of Chinese river*
懲 penal
篶 black bamboo
憇 take rest
箋 *paper*
綏 cheap
匐 *crawl*
唔 reading voice
覗 peep
亙 reach
笠 bamboo hat
梭 *shuttle*
抱 embrace
娶 arrange a marriage
尺 shaku
促 stimulate
桂 Japanese Judas-tree
蛉 dragonfly
埓 picket fence
換 interchange
豚 pork
虞 uneasiness
燧 *signal fire*
鉦 bell
鑪 furnace
路 path
整 organize
罸 punishment
讀 pronounce
閔 *grieve*
沚 shoal
鰥 widower
育 bring up
毀 be chipped
痔 piles
穡 *harvest*
籥 three-holed flute
勦 *destroy*
癩 *leprosy*
艱 be distressed
葵 hollyhock
競 emulate
鹹 salty
卻 on the contrary
糺 verify
遽 agitation
盾 escutcheon
梃 lever
暇 spare time
蔆 water chestnut
粋 chic
希 hope
吐 vomit
刔 scoop out
昜 sun
芟 *cut*
宥 soothe
隧 *fall*
冩 draw
掵 alluvial terraced land
禹 name of a Chinese emperor
頸 *neck*
瞽 blind person
臉 area between eye and cheek
譚 *talk*
屠 slaughter
齢 age
盧 hut
黷 make dirty
發 departure
欅 keyaki
誄 condolence message
愉 pleasure
麌 stag
甑 rice-steaming pot
丗 *thirty*
鬥 broken gate radical (no. 191)
京 10**16
縷 *thread*
墸 hesitate
嚼 *bite*
爿 left-side kata
道 road-way
楙 name of plant
裘 leather clothing
絡 entwine
筥 round basket
煩 anxiety
部 section
只 only
荵 hare's foot fern
呻 moan
剿 *destroy*
枇 *spoon*
舊 old things
弌 *one*
箏 a koto
唐 T'ang
薛 type of mugwort
莟 bud (plant)
岡 mount
素 elementary
抵 resist
茴 fennel
賁 *decorate*
黍 *millet*
癒 healing
旛 *flag*
聞 hear
秣 fodder
孤 orphan
矧 feather (arrow)
全 whole
跫 sound of footsteps
仭 *fathom*
数 number
至 climax
壹 number one
国 country
亂 disorder
樅 *fir*
膈 diaphragm
鎔 *fuse*
沖 open sea
鰡 *a type of fish*
圧 pressure
洫 *ditch*
袮 *ancestral shrine*
画 brush-stroke
猿 monkey
淀 eddy
襃 *praise*
懈 *laziness*
翌 the following
魏 *high*
呑 *drink*
桙 *halberd*
晝 daylight
廢 abrogate
鯤 roe
哦 sing
森 forest
葱 stone leek
曲 bend
彷 stray
糶 auction
啻 incomparable
竺 bamboo
陽 sunshine
卿 you
一 one
蜆 fresh-water clam
脊 stature
倔 *stubborn*
搜 *search*
御 honorable
妥 gentle
厩 barn
爨 *cook*
蘰 *surname*
疽 *carbuncle*
杆 *shield*
慊 satisfaction
泗 snivel
惟 consider
竣 *end*
瓧 10 grams
靦 unashamed
軫 *sad*
酪 dairy products
晰 *clear*
苳 bog rhubarb
電 electricity
嗽 rinse
漁 fishing
椅 chair
按 hold
納 settlement
謙 self-effacing
鼡 mouse
綢 be clothed in
渫 dredging
戳 poke
簷 *eaves*
瘻 fistula
咼 crooked mouth
棄 abandon
拈 twiddle
顏 expression
坑 pit
歙 put away
敝 be worn-out
黠 *crafty*
祥 auspicious
凪 lull
赭 *red*
現 present
殃 misfortune
文 sentence
蘆 *reed*
福 fortune
騎 equestrian
儔 similar kind
攜 carry (in hand)
閧 war cry
助 help
悵 *be sad*
帶 belt
堺 *world*
璽 emperor's seal
求 request
装 attire
恊 *threaten*
穎 heads of grain
雑 miscellaneous
陦 *island*
迫 urge
浬 knot
杰 hero
慴 *fear*
韻 rhyme
哽 sob
釿 hatchet
戉 savage
簍 *bamboo basket*
鞐 fastener
咒 curse
瀕 shore
準 semi-
択 choose
粢 rice cakes
鈩 *hearth*
漫 cartoon
蒲 flag
宸 palace
激 violent
齋 Buddhist food
屍 corpse
偕 *together*
燔 *burn*
他 other
橙 bitter orange
藜 wild spinach
物 *thing*
鏨 cold chisel
虱 lice
擲 *hit*
鑽 make fire by rubbing sticks
璃 glassy
專 exclusive
悋 *stingy*
沓 shoes
且 moreover
喙 beak
宝 treasure
稜 majesty
麟 Chinese unicorn
怠 neglect
鈬 *bell*
售 be popular
嬲 sport with
方 direction
萸 oleaster
証 evidence
釁 smear with blood
狗 puppy
酖 addiction
鵞 *goose*
擣 *pound*
襦 underwear
叭 *open*
鳳 male mythical bird
念 wish
摸 *search*
邀 go to meet
厂 trailing cliff
徊 *wandering*
漕 rowing
躔 movement of the sun/moon through the heavens
列 file
探 grope
蜥 a lizard
澪 water route
劬 become tired
螺 a small
趾 footprint
允 license
拌 stir and mix
何 what
滔 *overflowing*
凖 correspond to
留 detain
筝 koto
州 state
来 come
蛤 clam
浩 wide expanse
懶 be lazy
譽 fame
儀 ceremony
圄 *prison*
箇 counters for things
順 obey
萎 wither
涓 *drop*
鎗 lance
甘 sweet
錬 tempering
吮 *suck*
撹 disturb
郁 cultural progress
雅 gracious
寇 bandits
繊 slender
摎 tie into a bundle
遖 bravo
孜 industriousness
艢 *bow*
壱 I
菷 *broom*
數 strength
瀁 *drift*
鞄 suitcase
床 bed
戍 protection
渕 *edge*
北 north
鐙 stirrup
夛 much
皚 *white*
弟 younger brother
耡 spade
梦 visionary
溪 *valley*
紳 sire
徴 indications
漿 a drink
腋 *armpit*
槐 type of Japanese pagoda tree
乕 *tiger*
濔 *much*
僖 enjoyment
瑙 agate
闘 fight
囚 captured
臠 witness
跨 be
八 eight
瓮 jug
顱 skull
嵳 towering
鹵 *salt*
惶 *fear*
葹 cocklebur
使 use
刀 sword
皃 countenance
鄂 frankly
各 each
碇 anchor
鬆 dishevelled
褒 extol
妝 dress up
蚣 centipede
箱 box
騰 inflation
夲 advance quickly
綵 colorful
枹 gong stick
囃 play (music)
壇 podium
筆 writing brush
臍 navel
李 *plum*
鍖 unsatisfactory
糟 dregs
棧 crosspiece
警 *admonish*
凭 recline on
穰 abundance
巵 large winecup
銀 silver
冂 upside-down box radical (no. 11)
甅 centigram
麈 moose
愍 compassion
肌 texture
貔 *brave heraldic beast*
玖 beautiful black jewel
霙 *sleet*
疚 guilty conscious
餝 ornament
羞 *feel ashamed*
輩 comrade
催 sponsor
薺 water-chestnuts
十 ten
啅 peck at
取 take
嗚 ah
祝 celebrate
飜 flip over
矮 low
平 even
揶 tease
旺 flourishing
濾 filter
唄 songs with samisen
鰊 *herring*
醗 brewing
攤 apportion
覧 perusal
炭 charcoal
暹 *sunrise*
埃 *dust*
穆 respectful
燗 warming sake
鑚 *make fire by rubbing sticks*
聢 *certainly*
槧 printed book
試 test
豪 overpowering
僭 boastfully usurp
煬 *roast*
筰 bamboo rope
楼 watchtower
跿 barefoot
琅 a precious stone
縉 thin red cloth
讐 enemy
犖 brindled cow
崟 *peak*
猫 cat
冬 winter
宰 superintend
躾 training
珀 amber
懌 *rejoice*
硝 nitrate
菠 spinach
藤 wisteria
遭 encounter
目 eye
彳 loiter
拶 be imminent
虹 rainbow
擺 *push open*
衽 neck of a garment
滾 *flow*
刄 *blade*
鴆 a poisonous Chinese bird
梓 catalpa tree
輒 promptly
隗 *high*
写 copy
瀘 name of river in China
瞭 *clear*
綱 hawser
鰰 sandfish
絆 bonds
慎 humility
盗 steal
竟 *end*
惣 *all*
赦 pardon
癬 ringworm
己 self
寵 affection
穴 hole
賻 condolence gift
垂 droop
服 clothing
蚌 *clam*
嘗 once
鄙 the country
娟 beauty of face
蔡 type of tortoise used for divination
枢 hinge
殪 *die*
卅 thirty
狄 *barbarian*
奉 observance
術 art
煙 smoke
黜 draw back
裨 *help*
靭 soft
副 vice-
燮 moderate
腹 abdomen
揺 swing
羇 *reins*
鰆 Spanish mackerel
掏 pickpocket
備 equip
鮟 angler-fish
膣 vagina
辧 manage
椨 type of evergreen camphor tree
粱 high quality rice
溽 humid
療 heal
蛍 lightning-bug
賑 be bustling
矗 luxuriance
鉚 *gold*
彜 *moral principle*
類 sort
懣 agony
筴 divining sticks
蟷 *mantis*
潼 *high*
門 gates
民 people
互 mutually
這 crawl
崛 high & lofty (mountains)
暢 *stretch*
甫 for the first time
檪 *oak used for charcoal*
猯 wild boar
宴 banquet
朷 type of tree
活 lively
蕋 *pistil*
荏 bean
比 compare
釘 nail
繝 *a method of dyeing*
壞 *demolition*
卯 sign of the hare or rabbit
女 woman
擶 straighten (an arrow)
聹 earwax
養 foster
茎 stalk
丐 beggar
嶝 uphill path
映 reflect
貧 poverty
頴 cleverness
舸 large boat
勃 suddenness
峇 mountain cave
鯉 carp
藍 indigo
近 near
靖 *peaceful*
雫 drop
襪 socks
忱 *sincere*
繰 winding
硴 *oyster*
軻 difficult progress
省 focus
還 send back
妊 pregnancy
漑 *pour*
錙 unit of weight
帛 cloth
咬 gnaw
鎮 tranquilize
鶲 crested flycatcher
膺 breast
充 allot
鱇 anglerfish
竈 *hearth*
佑 *help*
棔 silk tree
埖 garbage
寞 *lonely*
条 article
慥 certainly
胤 descendent
歩 walk
噫 burp
珮 bauble
緲 *faint*
懺 confess sins
圀 *country*
億 hundred million
枋 *raft*
舎 cottage
伐 fell
紜 *disorder*
刮 scrape off
碵 see JIS4059
抹 erase
茸 mushroom
沽 buying & selling
雁 wild goose
參 coming
繆 error
蓍 yarrow
扎 tie up
裕 abundant
単 simple
嵜 *steep*
租 tariff
揣 *conjecture*
葢 *cover*
哭 weep
廱 mild
罰 penalty
藷 *potato*
瘁 take sick
損 damage
皖 Venus
弛 *slacken*
喬 high
笳 reed flute
攷 examine
蚶 ark shell
肺 lungs
椿 camellia
婉 *graceful*
蝋 wax
旌 *flag*
牙 tusk
鏘 tinkling of jade or metal pendants
僚 colleague
蟠 coiled up
恥 shame
孳 bear children
糲 *unpolished rice*
佻 frivolity
惺 realize
堀 canal
粃 empty grain husk
犇 clamour
合 fit
霊 spirits
溏 *mud*
撓 train
渤 *place name*
搨 trace
箭 arrow
熱 heat
伺 pay respects
駁 refutation
勇 courage
仏 the dead
臑 *leg*
盟 alliance
泣 cry
腦 memory
飫 satiety
蝪 *lizard*
黯 *black*
凱 victory song
灰 ashes
諷 hint
扼 dominate
礁 reef
円 circle
誌 document
朕 majestic plural
羚 antelope
琳 tinkling of jewelry
嚴 strictness
辺 environs
昿 *extensive*
楡 elm
填 fill in
味 flavor
濺 *sprinkle*
弄 play with
率 ratio
逆 inverted
舒 loosen
鮗 gizzard shad
紘 *large*
猜 jealousy
趣 gist
亥 sign of the hog
鄰 neighbor
油 oil
抽 pluck
穂 ear (grain)
諍 *quarrel*
汎 pan-
卜 divining
鑞 solder
詢 *consult with*
筬 guide for yarn on a loom
浸 immersed
臻 *arrive*
縅 the thread/braid (of armour)
琉 lapis lazuli
嚊 breathing through the nose
讌 *banquet*
土 soil
璞 uncut gem
蠡 worm-eaten
檢 check
悦 ecstasy
萩 bush clover
礫 small stones
冰 ice
申 have the honor to
欷 *cry*
朿 *thorn*
塁 bases
秀 excel
幅 hanging scroll
呉 give
懐 pocket
柔 tender
廚 *kitchen*
牝 female
摩 chafe
陵 imperial tomb
豹 leopard
擾 throw into confusion
纃 splashed pattern dyeing or weaving
射 shoot
錆 tarnish
徙 *move*
銛 harpoon
氤 spirited
昨 yesterday
頬 cheek
儲 be profitable
疵 crack
澹 bland
廃 abolish
畊 *plow*
藕 lotus root
狛 archaic part of Korea
停 halt
非 un-
惧 be afraid of
髫 long hair
蕪 turnip
硬 stiff
叱 scold
苻 kudzu-like plant
蓿 medic
如 likeness
紅 crimson
眉 eyebrow
隈 nook
喊 *cry*
植 plant
挑 challenge
蒔 sow (seeds)
続 continue
吟 versify
瞞 deception
謡 noh chanting
蜩 clear-toned cicada
戻 re-
趺 sitting in the lotus position
遇 interview
盈 fullness
拐 kidnap
擔 *carry*
默 silent
歡 joy
諠 *forget*
賤 low-life
屯 barracks
淺 not deep
柾 straight grain
羃 *power*
頂 place on the head
圈 *sphere*
残 remainder
耒 3-branch tree
馗 road
焜 *shine*
欠 lack
辣 *bitter*
木 tree
餬 rice broth
輸 transport
悽 be sorrowful
心 mind
牆 *fence*
雉 pheasant
湎 be immersed
苑 garden
恒 constancy
鱚 sillaginoid
兜 helmet
陞 go up
衢 crossroads
艦 warship
鷯 *wren*
獰 *bad*
音 sound
畴 farmland
潸 *flowing of tears*
菻 kind of thistle
瘉 get well
于 *going*
我 ego
薔 *a kind of grass*
窖 cellar
逝 departed
梢 treetops
妬 envy
累 accumulate
厰 *workshop*
政 politics
婁 frequently
節 node
居 reside
槌 hammer
提 propose
蝓 slug
嫖 wanton
繙 peruse
釜 kettle
回 -times
橡 *horse chestnut*
晩 nightfall
孫 grandchild
嵯 steep
鉱 mineral
鑵 steam boiler
聽 careful enquiry
曾 formerly
皇 emperor
蜒 meandering
麗 lovely
妙 exquisite
怨 grudge
央 center
疱 smallpox
鈴 small bell
鷁 waterfowl which flies high but not against the wind
畆 Chinese land measure
釉 glaze
塘 embankment
魚 fish
棣 flowering almond
轢 run over
鳫 *wild goose*
髯 mustache
瑰 *strange*
牴 *touch*
徂 *go*
焉 then
蒐 gather
君 old boy
箚 progress report
脩 dried meat
簫 pan pipes
措 set aside
馮 displeasure
労 labor
房 tassel
膾 raw fish salad
糀 *malt*
孅 *delicate*
竄 *flee*
光 ray
烈 ardent
位 rank
滌 *rinse*
拔 pull out
巖 *rock*
雜 blended
賠 compensation
諤 speaking the truth
鍵 key
懾 *fear*
蠎 python
愨 sincerely
鼬 weasel
嘲 insult
梹 areca nut
褸 *rags*
軍 army
桎 fetters
蓑 straw raincoat
晒 bleach
奘 *large*
痛 pain
驚 wonder
遞 hand over
柧 spire
葦 reed
艪 *oar*
異 uncommon
勵 strive
迷 astray
楸 Japanese catalpa
藻 seaweed
杼 shuttle
咆 get angry
瀉 evacuation
薐 *spinach*
弗 dollar
溢 overflow
訥 *stutter*
紫 purple
喰 eat
隲 stallion
貶 degrade
攻 aggression
挿 insert
屁 fart
範 pattern
偉 admirable
燈 nonstandard for J825
乍 though
譏 criticize
腓 calf (of leg)
駘 *stupid*
韜 wrapping
僞 *lie*
恩 grace
臨 look to
盲 blind
櫺 latticework
窃 stealth
霆 lightning
刈 reap
梏 manacles
謎 riddle
抓 summarize
宙 mid-air
稘 one year
際 occasion
喝 hoarse
価 value
渠 ditch
誣 slander
維 fiber
伶 actor
施 alms
萼 *calyx*
終 end
駅 station
哇 fawning child's voice
介 jammed in
歎 grief
盛 boom
烟 *smoke*
擧 project
蝦 shrimp
籬 rough-woven fence
飯 meal
癰 also N3089
鋳 casting
凵 open box enclosure
橸 *straight grain*
蛻 insect moulting
嶂 *steep*
冊 tome
貌 form
愕 surprised
嘛 wheat
借 borrow
褥 mattress
枦 sumac
縫 stitch
岬 headland
鮮 fresh
閲 review
傴 bend over
氷 icicle
覺 *memorize*
彁 (no known meaning; S&H uses jabberwocky words)
驃 *white horse*
卉 *grass*
泌 ooze
忖 *conjecture*
高 tall
姚 *beautiful*
畝 furrow
捩 screw
靱 pliable
剳 stay
痲 paralysis
酵 fermentation
濶 *wide*
疇 *before*
匈 turmoil
討 chastise
笘 wooden writing slate
甜 *sweet*
亡 deceased
漠 vague
挨 push open
粭 chaff
鴬 nightingale
霰 hailstones
丶 dot
寃 grievance
嗇 stingy
癆 rash
賍 *bribery*
存 suppose
矛 arms
啜 *suck*
營 perform
鉞 battleaxe
豢 raising domestic animals
旧 old times
峭 high & steep
僵 fall down
歸 arrive at
蟻 ant
縁 affinity
嚆 *call*
怕 *oak*
崗 *hill*
纖 fine
騙 *deceive*
碚 *mound*
償 reparation
沢 *swamp*
暦 calendar
舩 *boat*
悪 bad
嶬 *high*
垰 mountain pass
冴 be clear
愿 honest
魃 (god of) drought
珈 *ornamental hairpin*
淌 flow
某 so-and-so
廖 *empty*
關 barrier
勞 thank for
彫 carve
即 instant
瓲 ton
遵 abide by
棺 coffin
拾 pick up
氈 woollen cloth or rug
嚏 *sneeze*
龕 alcove for an image
料 fee
蜚 wilwild
錢 100th of yen
瞥 glance at
尨 shaggy hair or dog
蚯 *earthworm*
貳 *two*
欲 longing
侵 encroach
銷 shut (door)
然 sort of thing
眺 stare
麿 *I*
豈 an interjection of surprise
烋 boasting
摘 trim
仟 *thousand*
釡 cauldron
譲 defer
靺 *proper name*
萃 *collect*
逋 *flee*
匍 creep
疎 alienate
鰓 gills
箒 *broom*
引 pull
渟 *stop*
循 sequential
抬 *lift*
械 contraption
刷 printing
鯒 flathead (fish)
罕 bird-catching net
衛 defense
柚 citron
蹟 remains
淞 *name of a Chinese river*
秦 Manchu dynasty
嵩 be aggravated
恫 painful
景 scenery
汳 *proper name*
凶 villain
基 fundamentals
繿 rags
巾 towel
愀 *respect*
貉 *badger*
麕 roe deer
蘚 *moss*
螯 claws
足 leg
媽 mare
簾 bamboo screen
旃 woollen cloth
呎 foot
饐 go bad
齔 losing baby teeth
蓙 *mat*
敘 var of N2050
俟 depend on
郡 county
嗣 heir
寧 rather
鳩 pigeon
絨 wool cloth
拭 wipe
葮 althea
該 above-stated
遶 *surround*
険 precipitous
抂 *disorder*
謇 speak frankly
霏 falling rain or snow
窒 plug up
椛 birch
産 products
掬 scoop up water with the hand
蠱 rice worm
踵 *heel*
疸 jaundice
恁 like this
車 car
双 pair
姐 elder sister
繕 darning
曚 *darkness*
轟 roar
狢 badger
慫 *advise*
杯 counter for cupfuls
迴 *go around*
固 harden
戀 in love
済 finish
醍 whey
咏 *recitation*
鮑 *abalone*
簔 *a coat raincoat*
茖 mountain leek
蔚 dense growth
疥 scabby eruption
義 righteousness
芫 type of vetch
鴪 flying fast
朮 a type of millet
猶 furthermore
町 village
艀 sampan
蹈 trample
瓏 clarity
坎 pitfall
觝 feel
桜 cherry
鏡 mirror
団 group
闥 gate
瑤 beautiful (as a jewel)
蝮 viper
襲 attack
淵 abyss
噸 tonnage
憂 melancholy
殆 almost
伉 same kind
瞎 blind eye
崕 bluff
樛 undulate
冢 *mound*
砧 fulling block
宦 official
霹 *thunder*
皸 skin cracks or roughness
餽 provide
碼 yard (91.44 cm)
尿 urine
臂 *elbow*
故 happenstance
筑 an ancient musical instrument
嫐 flirt with
駒 pony
揖 bow with arms folded
詛 *curse*
陣 camp
顧 look back
篦 arrow shaft
彩 coloring
摯 seriousness
叶 grant
飼 domesticate
従 accompany
純 genuine
舖 *shop*
條 ray of light
踞 cower
匠 artisan
逢 meeting
莫 must not
薯 *potato*
栲 cloth woven from tree fibres
父 father
琺 enamel
績 exploits
荀 type of plant
槇 Chinese black pine
酌 bar-tending
噎 choke
塒 roost
蛙 frog
裝 dress
楜 pepper
埣 *barren land*
畤 festival grounds
罨 *cover*
衲 mend
磽 rocky
蜃 *clam*
複 duplicate
三 three
倍 double
皎 *white*
娑 *old woman*
鼓 drum
洟 nasal discharge
亞 *rank*
閤 small side gate
憬 yearn for
許 permit
儷 *companion*
頽 *decline*
扁 small
賊 burglar
凌 keep (rain)out
雎 osprey
寐 *sleep*
譛 false accusation
據 to occupy
滞 stagnate
竦 crouch
捫 to stroke
哺 nurse
廾 20
莅 proceed to
咋 *shout*
鞍 saddle
墓 grave
稔 ripen
憙 prefer
褞 robe
吠 bark
判 judgement
鴦 female mandarin duck
鬪 *fighting*
芯 wick
漲 *overflow*
隷 slave
徽 good
社 company
陌 east-west path between paddies
兎 rabbit
臙 rouge
闡 clarify
瑠 *lapis lazuli*
僣 *boastfully usurp*
鏥 corrosion
腮 *jaw*
深 deep
燹 prairie fire
偸 *steal*
幼 infancy
考 think over
殊 particularly
圍 enclose
崑 place name
頓 immediately
肘 elbow
氛 air
樟 camphor
垢 dirt
風 wind
炸 frying
尻 buttocks
野 plains
揚 hoist
佝 stopped over
槞 cage
遣 despatch
矢 dart
奩 lady's vanity case
蛬 *cricket*
叺 straw bag
黼 *embroidery*
穿 put on (to the feet)
攀 climb
椈 *oak*
喋 talk
隍 dry moat
県 prefecture
紐 braid
妓 stretch
溝 gutter
伜 *son*
碩 great
薫 send forth fragrance
観 outlook
琶 lute
鶻 *falcon*
爺 old man
蕀 milwort
懃 *courtesy*
鵐 unmottled quail
魔 witch
胙 offerings to gods
慘 pitiful
潜 submerge
畠 field
飩 Japanese noodles
票 ballot
泱 billowy clouds
蹲 *crouch*
烹 *boil*
典 code
彼 he
錏 armour havelock
炎 inflammation
少 few
餓 starve
纒 follow around
朗 melodious
洛 Kyoto
辜 sin
欟 zelkova tree
閠 illegitimate throne
嚢 pouch
馨 fragrant
蘭 orchid
殴 assault
圷 low-lying land
逹 *arrive at*
郎 son
黒 black
寔 real
蝗 locust
九 nine
譟 *shout*
酣 height of
剥 come off
齧 nibble
塩 salt
竪 height
楳 *plum*
仲 go-between
勺 ladle
研 polish
脚 skids
値 price
蚫 abalone
肯 agreement
洲 continent
麻 flax
嶽 *peak*
但 however
詈 *ridicule*
烏 crow
竓 millilitre
嵒 *rock*
顔 face
托 requesting
距 long-distance
勣 *merit*
旭 rising sun
濱 sea coast
斂 stiffen
澆 frivolous
榊 sacred Shinto tree
透 transparent
弑 murder one's lord or father
験 verification
夕 *evening*
搗 pound
減 dwindle
隠 conceal
簧 flute reed
骨 skeleton
蔭 shade
杁 spout
歉 insufficiency
畍 *circle*
网 net
廐 stable
祕 abstruse
著 renowned
坡 bank
痢 diarrhea
入 enter
鱧 conger
翦 scissors
孩 baby
蓬 sagebrush
息 breath
裴 long robes
鋸 saw (cuts wood)
繻 satin
出 exit
対 vis-a-vis
最 utmost
肅 quietly
誉 reputation
型 mould
甌 small jar
冏 *clear*
麑 fawn
蘖 *sprout*
窩 *cave*
螫 bee sting
戮 *kill*
効 merit
稾 manuscript
揃 be complete
淇 *name of a Chinese river*
苙 type of herb
俛 look down
浜 seacoast
口 mouth
煤 soot
巧 adroit
艮 northeast (Oriental zodiac)
佰 100
陶 pottery
狹 contract
卸 wholesale
遺 bequeath
范 casting mould
贇 *beautiful*
名 name
帑 money repository
粒 grains
堕 degenerate
鞠 ball
咢 outspokenly
醤 a kind of miso
度 degrees
鮨 seasoned rice
斬 beheading
榴 pomegranate
晁 *proper name*
軆 unit
委 committee
蕗 butterbur
曖 not clear
惚 fall in love with
襟 collar
櫞 kind of lemon tree
瓢 gourd
健 healthy
慯 *be sad*
述 mention
歳 year-end
觴 *cup*
畷 rice field ridge path
祿 allowance
要 need
序 preface
涙 tears
鬢 sideburns
被 incur
霪 rain lasting at least ten days
躯 body
缺 gap
血 blood
蹄 hoof
拇 thumb
磋 *polish*
嵎 mountain recesses
遐 *distant*
卒 graduate
勧 persuade
柵 stockade
與 participate in
鐓 ferrule
樗 Japanese bead tree
貘 *tapir*
怛 be sad
星 star
簣 earth-carrying basket
客 guest
冦 revenge
垪 *used in proper names*
檬 *lemon tree*
脱 undress
暴 outburst
潅 pour into
仄 be seen dimly
臆 timidity
筍 bamboo shoot
嫌 dislike
號 sign
燦 brilliant
湯 hot water
姶 good-looking
鋼 steel
嗾 sic'em
袁 long kimono
椀 wooden or lacquered bowl
躅 tap with the feet
邑 rural community
隕 *fall*
蠖 inchworm
沙 sand
阪 heights
辯 speech
戲 sport
縺 tangle
轄 control
蕈 toadstool
秋 *autumn*
屎 excrement
捜 search
祠 small shrine
巣 rookery
黥 tatooing
惱 angered
色 color
曵 trail
狽 wolf
鑾 bells on emperor's carriage
們 plural suffix
犒 thanks
愛 love
期 period
閨 bedroom
設 establishment
伯 chief
枴 walking stick
鰹 bonito
綸 silk cloth
儻 if
桁 beam
諂 *flatter*
俄 sudden
胆 gall bladder
積 volume
富 wealth
灑 free and easy
鋒 dagger
埔 used in Chinese place names
蝟 hedgehog
竢 wait for
楫 *sculling oar*
盪 be charmed
潯 banks
鷸 *kingfisher*
建 build
睿 *intelligence*
超 transcend
砌 *time*
爐 fireplace
謖 arise
丘 hill
管 pipe
娠 with child
尤 reasonable
錦 brocade
貯 savings
笶 *arrow*
徹 penetrate
紺 dark blue
冽 *cold*
惇 sincere
立 stand up
題 topic
彎 curve
鉐 brass
兒 young of animals
湘 name of Chinese river
鯡 herring
廣 spacious
籤 lottery
僧 Buddhist priest
癨 heatstroke
槭 *maple tree*
翹 *excellence*
幸 blessing
鵺 fabulous night bird
概 outline
美 beauty
栗 chestnut
戛 *halberd*
縣 subdivision
瀧 cascade
厦 *house*
隨 at the mercy of (the waves)
喪 miss
茱 river ginger tree
蔵 storehouse
刻 engrave
浅 shallow
杉 cedar
壌 lot
街 boulevard
余 too much
柞 *type of oak*
坩 *jar*
修 discipline
蓴 type of water plant
寶 *treasure*
侃 strong
貅 brave heraldic beast
月 month
宋 Sung dynasty
銑 pig iron
垓 border
訖 come to an end
粥 rice gruel
在 exist
渮 *name of Chinese river*
螳 *mantis*
濃 concentrated
懇 sociable
篋 *box*
饌 *food*
総 general
幎 cloth covering
潘 water in which rice has been washed
胝 chap
鳥 *bird*
凧 kite
睨 glaring at
拱 arch
聲 noise
烽 signal fire
兼 concurrently
較 contrast
脇 armpit
纎 minute
刑 punish
霓 *rainbow*
炒 fry
膜 membrane
鮠 dace (carp)
鶤 type of black songbird
鞨 musical instrument
萵 lettuce
夷 barbarian
羸 *thin*
医 doctor
裂 split
晉 *advance*
蓊 flower stalk
黎 *dark*
瑕 flaw
嗔 be angry
乙 the latter
齣 a paragraph
履 footgear
仮 sham
菰 reed used for matting
杳 *darkness*
祷 *pray*
獻 *offer*
峺 obstruct
釼 saber
畿 capital
趁 go to
龍 imperial
閑 leisure
贖 redeem
謚 laughing
枝 bough
尠 at least
倨 squatting with legs outstretched
貫 pierce
侭 as it is
妹 younger sister
曇 cloudy weather
竏 kilolitre
奎 god of literature
仗 *cane*
籠 devote oneself
旱 dry weather
澂 clear and still water
蘇 be resuscitated
弍 *two*
騏 fast horse
禎 *happiness*
逓 relay
匕 *spoon*
戟 halbert
瘧 ague
邨 hamlet
撰 composing
茵 cushion
帷 screen
吻 proboscis
霽 *clear up*
流 current
迂 roundabout way
菊 chrysanthemum
罍 liquor jar
畑 farm
葛 arrowroot
艟 fighting ship
孥 wife and children
兩 counter for vehicles
珪 jade scepter or tablet (authority symbol)
苴 bract
寺 Buddhist temple
凾 *box*
誅 death penalty
欄 column
肉 meat
愈 be superior
嶋 *island*
宏 large
冓 put together
銕 solid
暝 *dark*
粡 unpolished rice
亭 pavilion
膳 small low table
墹 *steep slope*
閻 *town*
瀾 large waves
槃 *tub*
乂 mow
緋 scarlet
篏 inlay
鍔 sword guard
俗 vulgar
裙 hem
杜 woods
擱 lay down
拵 prepare
鱶 *shark*
奸 mischief
溂 biased
把 faggot
碎 broken
向 yonder
覘 peek
挟 pinch
努 toil
萱 *miscanthus reed*
新 new
舵 helm
掴 grasp
強 *strong*
瞼 eyelids
匿 hide
汁 soup
蓆 *straw mat*
繍 sew
忌 mourning
叔 uncle
轗 difficulty
櫚 kind of quince
屡 often
瓦 tile
歯 tooth
慳 stinginess
菴 *hermitage*
罷 quit
島 island
駸 speed
嫺 elegant
栄 flourish
莉 *jasmine*
戈 festival car
堤 dike
玩 play
身 somebody
芳 perfume
缶 tin can
容 contain
隻 vessels
示 show
猾 crafty
櫃 coffer
衄 nosebleed
擇 pick out
限 limit
達 accomplished
橘 mandarin orange
藝 acting
嫣 *beauty*
柱 pillar
齶 *jaw*
呼 call
鍾 spindle
企 undertake
訃 obituary
萇 *type of plant*
憊 fatigue
頏 alight
儕 *companion*
気 spirit
侖 be methodical
誘 entice
蒜 garlic
嶢 *high*
冪 exponent
悴 becoming emaciated
潁 *name of a Chinese river*
什 thing
跂 stand on tiptoes
蟆 *toad*
捉 catch
煕 *shine*
聟 *son-in-law*
彡 hair ornament
奥 heart
卩 *seal*
湫 wetlands
胴 trunk
登 ascend
躁 *noisy*
椄 graft
挈 carry by hand
律 rhythm
焔 flame
舞 dance
覯 happening to meet
樮 a type of tree
砺 *whetstone*
咽 choked
爾 thou
襄 *rise*
酔 drunk
罠 trap
鋩 sword point
獨 alone
詮 discussion
竹 *bamboo*
學 learning
啼 *bark*
鉾 halberd
丁 street
沂 *name of a Chinese river*
對 facing
洗 wash
望 ambition
薜 type of vine
感 emotion
龠 *flute*
箸 chopsticks
圻 region surrounding the capital
疼 ache
儿 legs radical (no. 10)
賂 bribe
蛆 worm
扉 front door
籍 enroll
巌 rock
棚 shelf
腟 *vagina*
幡 *flag*
糢 rice snacks
剩 leftovers
楯 shield
致 doth
延 prolong
壺 *jar*
勾 be bent
鞅 martingale
鶉 quail
戌 sign of the dog
箝 fit into
娜 *graceful*
輪 wheel
厭 get tired of
机 desk
派 faction
附 affixed
竇 doorway
鱈 codfish
彊 *strong*
泓 deep clear water
勗 be diligent
廟 mausoleum
恠 mystery
晤 *clear*
汨 to sink
班 squad
塰 title of a Noh play
年 year
儁 excellence
鐃 *gong*
耋 elderly
羊 sheep
斎 purification
冖 wa-shaped crown radical (no. 14)
縟 decoration
蚤 flea
貨 freight
倫 ethics
犬 dog
嘯 recite emotionally
丿 kana-no radical (no. 4)
駆 drive
捍 *defend*
仔 offspring
鉗 *shut up*
顛 overturn
矚 look intently
孝 filial piety
緞 damask
董 *correct*
火 fire
米 rice
黴 mold
湿 damp
邁 *go*
喃 chatter
隅 corner
眄 looking askance
宇 eaves
芍 peony
挌 *strike*
演 performance
逖 *far*
醫 *medicine*
踪 clue
劭 work hard
稲 rice plant
庵 hermitage
辿 follow (road)
氾 spread out
痃 cramps
靄 mist
篇 book
鵈 kite (bird)
懋 *strive*
柏 *oak*
受 accept
胡 foreign
杤 type of oak
狭 cramped
聶 *whisper*
犂 plow
碆 weight attached to an arrow by a cord
尉 military officer
贓 bribery
丕 grand
猗 luxuriant growth
閘 water gate
膠 glue
攣 bent
欧 Europe
趨 go
禰 ancestral shrine
殼 nut shell
飆 *whirlwind*
才 genius
桑 mulberry
諒 fact
俔 spy on
齟 disagree
糞 shit
蕣 *rose of Sharon*
哮 bellow
絳 *red*
捷 fast
气 steam radical (no. 84)
嘘 lie
禝 *proper name*
採 pick
斥 reject
謦 coughing
貿 trade
漾 *drift*
盃 glass
鑄 cast
詐 deceive
滓 grounds
癘 leprosy
駝 hunchback
扠 *well*
藥 chemical
迩 approach
燭 light
偬 feel pain
槽 vat
匁 monme
箆 spatula
弉 powerful
厖 *large*
隘 *narrow*
喚 yell
簟 round bamboo lunchbox
從 by
鄭 an ancient Chinese province
炬 torch
鬱 *gloom*
窰 brick kiln
帳 notebook
暸 *clear*
梼 block of wood
哄 resound
鯆 type of herring
廈 *house*
慍 be angry (excited)
角 angle
驛 *station*
佩 put on (a sword)
淪 ripple
瑯 *precious stone*
鳴 chirp
恷 be contrary to
蛸 octopus
裼 to bare the shoulder
俾 tutor
甄 porcelain
誑 coax
皙 *clear*
團 *association*
鐚 coin of smallest value
夜 night
鸞 fabulous mythical bird
撥 brush up
傭 hire
砲 cannon
携 portable
渾 *all*
婆 grandma
届 deliver
族 tribe
雙 comparison
寛 tolerant
苡 adlay
公 public
孰 which
艶 glossy
曹 cadet
葺 thatch
暎 sun beginning decline
輓 *pull*
鞘 sheath
笛 flute
莠 appears good but is bad
薤 shallot
辨 discrimination
熬 *parch*
唯 solely
綴 compose
枸 quince tree
嗄 *hoarse*
恍 unclear
蛎 oyster
汕 fish swimming
蝣 mayfly
泪 *tears*
囮 decoy
鯰 fresh-water catfish
売 sell
慷 *weep*
死 death
庇 protect
融 dissolve
昌 prosperous
樔 dip up
熙 sunny
錚 *gong*
羝 male sheep
餞 farewell gift
斡 go around
接 touch
宵 wee hours
收 *income*
費 expense
挺 counter for guns, inksticks, palanquins, rickshaws
調 tune
坂 slope
鉄 iron
拏 *catch*
豐 rich
詔 imperial edict
囗 box or enclosure radical (no. 31)
灘 *open sea*
短 short
噬 *bite*
齲 decayed tooth
襾 place on top of
逃 escape
包 wrap
変 unusual
萋 *luxuriant growth*
憎 hate
厚 thick
稟 salary in rice
含 include
脹 dilate
悸 pulsate
哀 pathetic
獅 lion
鷆 yellow-white mottled songbird
祉 welfare
鯊 goby (fish)
彝 moral principle
驟 *run*
柢 founded on
淦 bilge water
鳰 grebe
髴 *dimly*
胸 bosom
軼 pass along
橿 oak
钁 *hoe*
銅 *copper*
徇 herald
誕 nativity
炙 roast
儘 because
蘢 dragon grass
訪 call on
岱 old name for a Chinese mountain
馳 gallop
縲 *tie*
搶 come together
燃 burn
噂 rumor
鍄 kind of percussion instrument
屆 arrive
旋 rotation
蝌 *tadpole*
描 sketch
槓 *lever*
巛 curving river radical (no.47)
黝 *black*
察 guess
若 young
遮 intercept
惹 attract
佼 clever
衾 quilt
吁 exclamation
鼇 snapping turtle
褓 diaper
紛 distract
龜 turtle
瞬 wink
匯 whirl
綰 bend around
箴 warning
瑁 ancient Chinese imperial jewels
胎 womb
軒 flats
畫 *picture*
櫪 manger
僮 servant
杷 kind of rake
歿 *die*
鞁 saddle cover
劃 divide
稈 hollow stem
霖 *long rainy spell*
枡 *measuring box*
輦 *palanquin*
褪 fade
邯 tree cricket
献 offering
紲 *fetters*
朶 *branch*
袿 ancient ordinary kimono
款 goodwill
陀 *steep*
狃 *get used to*
蹐 stealthy footsteps
櫓 oar
牘 *letter*
廛 *fine residence*
壟 rice field dike
臥 bend down
恤 relieve
鍮 *brass*
鵲 magpie
蝶 butterfly
腺 gland
疂 counter for tatami mats
羆 brown bear
嬉 glad
蘋 *duckweed*
禊 Shinto purification ceremony
掎 hold back
休 rest
訓 instruction
銘 inscription
縛 truss
誨 instruct
茹 *boil*
主 lord
沼 marsh
囀 warble
等 etc.
敍 express
菎 a kind of fragrant herb
楕 ellipse
既 previously
灯 lamp
叮 courtesy
已 already
飴 rice jelly
購 subscription
桿 *shield*
嶇 *steep*
笈 backpack bookcase
躑 sit on heels
通 traffic
萢 bog
鞫 investigate a crime
醯 *vinegar*
昶 long day
辻 crossing
怺 *endure*
覿 *meet*
呂 spine
緇 black clothing
塊 clod
毓 grow up
杠 carry on the shoulder
胥 mutual
彰 patent
奴 guy
倅 my son
鴇 madam of a brothel
娉 ask after a woman's name
丑 sign of the ox or cow
沒 have not
傚 *imitate*
膤 *used in proper names*
亦 also
船 ship
涼 nice and cool
埀 let down
凄 uncanny
穉 *infancy*
俐 *clever*
盖 *cover*
擢 excel in
赧 get red
睫 eyelashes
敷 spread
跼 stoop
縄 straw rope
劇 drama
閉 closed
樌 *grove*
怐 *foolish*
昔 once upon a time
継 inherit
紮 *tie up*
冱 freeze
椶 *hemp palm*
放 set free
兆 portent
棋 chess piece
坊 boy
虔 *respect*
嫗 *old woman*
鷙 flying fish
籘 climbing plants
鏝 soldering iron
迥 *far*
藩 clan
篭 seclude oneself
婬 licentiousness
噴 erupt
淹 dip
蕾 bud (plants, mushrooms not yet opened)
踏 step
涎 slobber
萓 day lily
排 repudiate
稗 deccan grass
妖 attractive
瀛 *ocean*
銜 horse's bit
瘟 contagious disease
喞 speak resentfully
氣 *spirit*
帯 sash
皴 wrinkles
沸 seethe
押 push
祁 intense
罅 fissure
釆 separate
畉 *till*
哈 school of fish
驗 effect
陟 *climb*
痞 constipation
懦 weakness
硫 sulphur
差 distinction
瑳 *polish*
史 history
俺 myself
認 acknowledge
侏 supporting post
蚕 silkworm
朔 conjunction (astronomy)
崘 Kunlun mountains in Jiangsu
鸚 parrot
溥 *far and wide*
撩 *disorder*
爲 be of use
渺 tiny
搾 squeeze
構 posture
譌 dialect
腐 rot
凛 *cold*
域 range
裡 reverse
楠 camphor tree
潤 wet
竭 *end*
烱 *light*
鴃 shrike
吉 good luck
蔓 tendril
抒 tell
庚 7th
真 true
挧 horse-chestnut tree
薨 *die*
夫 husband
弯 stretching a bow
週 week
唳 honking of birds
涸 dry up
賎 despise
苒 *flourishing*
畳 tatami mat
勲 meritorious deed
板 plank
稀 rare
広 broad
成 turn into
霞 be hazy
枩 fir tree
袷 lined (kimono)
芻 grass cutting
蒿 mugwort
驀 going straight forward
卆 *soldier*
行 going
低 lower
壗 *steep slope*
針 needle
代 substitute
晨 *morning*
珱 a necklace made of precious stones
剰 surplus
酲 hangover
懽 *rejoice*
圉 horse tender
疊 tatami
澎 turbulent water
蘓 be resurrected
爛 be sore
誠 sincerity
渣 *dregs*
性 sex
輹 connection between axle and carriage
悼 lament
絅 *thin silk*
囈 foolish talk
闊 *wide*
迎 welcome
敕 an imperial order or decree
彙 *same kind*
鉛 lead
線 line
蹣 staggering
穫 harvest
桷 *rafter*
軸 axis
胼 callus
徃 chase away
約 promise
眈 watch intently
袍 coat
椌 type of ancient musical instrument
弘 vast
蠢 wriggle
鮫 shark
萪 type of wisteria
鶯 *nightingale*
縮 shrink
励 encourage
鞳 rumbling
瀲 brimming
樶 knot in wood
鵄 horned owl
靈 *soul*
毋 do not
告 revelation
襌 undergarment
乎 question mark
荐 mat
染 dye
黙 silence
罘 rabbit catching net
叛 disobey
嗟 be satisfied
諡 posthumous name
俣 groin
浤 rising waters
蛩 cricket
奬 reward
印 stamp
遲 tardy
豺 jackal
威 intimidate
尅 subdue
嘉 applaud
贏 *victory*
悒 be depressed
猛 fierce
醜 ugly
生 life
漣 ripples
愧 feel ashamed
頭 counter for large animals
鐵 *iron*
耽 addicted
桍 *type of tree*
饗 *banquet*
鍛 forge
盞 sake cup
轣 creaking sound
楷 square character style
迸 gush out
捻 twirl
臼 mortar
簀 rough mat (reeds)
境 boundary
嚇 menacing
醉 get drunk
薑 ginger
戔 remain
鬚 *beard*
蔦 vine
憩 recess
徭 compulsory service to the state
洶 gush forth
蒻 a kind of water plant
欺 deceit
愾 breathlessness
商 make a deal
半 half
蹌 *move*
惓 be respectful
癜 leucoderma
募 recruit
跡 tracks
池 pond
恨 regret
呰 *blame*
剴 scythe
槹 well sweep
頃 time
羂 snare
疆 *boundary*
儉 economy
伍 5
榎 lotus tree
定 determine
障 hinder
負 defeat
誤 mistake
昧 *dark*
娯 recreation
環 ring
錵 holmium
暼 setting sun
筅 bamboo whisk for tea-making
煉 refine metals
救 salvation
蟒 boa constrictor
捕 capture
鑛 *ore*
衣 garment
虧 wane (moon)
旦 nightbreak
裸 naked
承 acquiesce
紀 chronicle
妃 queen
笄 hairpin
邉 *edge*
躍 leap
夘 rabbit (zodiac sign)
圜 *round*
逞 brawny
没 fall into
悩 trouble
鶫 *thrush*
航 navigate
庭 courtyard
劵 become fatigued
辷 glide
樺 *birch*
魄 *soul*
矇 *blind*
呆 be amazed
淋 lonely
削 plane
轌 *sleigh*
志 intention
叟 old person
此 this
慨 rue
彬 *refined*
瓱 0.001 gram
陲 *boundary*
却 instead
棹 pole a boat
曽 ever
聾 deafness
封 seal
餃 gyoza
纂 editing
震 quake
倉 godown
贋 counterfeit
不 negative
馘 behead
媚 flatter
鞜 boots
猟 game-hunting
椣 type of deciduous birch tree
亢 high spirits
朧 haziness
膨 swell
蠹 insects which eat into clot
寄 draw near
湍 *rapids*
払 pay
糖 sugar
塙 projecting tableland or mountain
竚 *stop*
擦 grate
壮 robust
囲 surround
觸 announce
事 matter
膕 hollow of knee
箙 *quiver*
娘 daughter
疝 colic
澡 *wash*
掩 *cover*
颯 smoothly
甲 armor
况 still more
買 buy
挾 put between
竃 kitchen stove
鉈 *hatchet*
滋 nourishing
豌 pea
虐 tyrannize
拓 clear (the land)
四 four
瑜 *jewel*
菩 kind of grass
扨 *well*
屬 genus
燵 foot warmer
側 side
弁 valve
鐇 vanadium
熊 bear
蠏 *crab*
簗 *weir*
瀟 *pure*
樣 manner
袤 *length*
師 expert
堯 *high*
皰 pimple
刳 serene
謹 discreet
檸 lemon tree
蔽 mantle
撼 *move*
鷂 sparrow hawk
韆 trapeze
村 town
慕 pining
鱗 scales (fish)
陛 highness
啝 childless
珞 necklace
詣 visit a temple
鳬 *wild duck*
硯 inkstone
寮 dormitory
雰 atmosphere
俶 *beginning*
諸 various
蓼 luxurious grass
麁 *rough*
它 *other*
喇 rattle on
例 example
貍 a fox-like animal
洌 *pure*
頚 head
鈞 important point
種 species
琲 string of many pearls
債 bond
螻 *mole cricket*
膿 pus
症 symptoms
腔 body cavity
畜 livestock
捨 discard
嵬 high and flat
蹶 *stumble*
擽 tickle
艾 moxa
粂 used in proper names
堅 strict
皆 all
炊 cook
檎 pear
撒 scatter
紗 gauze
庖 *kitchen*
眛 *dark*
欣 *take pleasure in*
莨 tobacco
鰭 fin
綬 ribbon
瞰 look
匳 cosmetics box
逵 broad road
落 fall
於 at
繁 luxuriant
硅 silicon
集 congregate
又 or again
郊 outskirts
恕 excuse
磚 *tile*
波 billows
曦 the sun
罫 ruled line
哲 philosophy
海 sea
件 affair