<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string-array name="newCardOrderLabels">
    <item>隨機順序</item>
    <item>新增的順序</item>
    <item>新增順序反過來</item>
  </string-array>
  <string-array name="newCardSchedulingLabels">
    <item>穿插在複習中</item>
    <item>複習之後</item>
    <item>複習之前</item>
  </string-array>
  <string-array name="revCardOrderLabels">
    <item>間隔最久的先</item>
    <item>間隔最短的先</item>
    <item>照排列順序來</item>
    <item>隨機順序</item>
  </string-array>
  <string-array name="hideQuestionInAnswerLabels">
    <item>顯示答案時隱藏問題</item>
    <item>顯示答案時同時顯示問題</item>
    <item>按照卡片模式中的設置</item>
  </string-array>
  <string-array name="startup_mode_labels">
    <item>啟動時先顯示學習選項</item>
    <item>啟動時先​​選擇牌組</item>
    <item>每天首次啟動時選擇牌組</item>
  </string-array>
  <string-array name="error_reporting_choice_labels">
    <item>總是發送報告</item>
    <item>從不發送報告</item>
    <item>詢問我</item>
  </string-array>
  <string-array name="widget_minimum_cards_due_labels">
    <item>10</item>
    <item>25</item>
    <item>50</item>
    <item>75</item>
    <item>100</item>
    <item>150</item>
    <item>200</item>
    <item>從不</item>
  </string-array>
  <string-array name="cram_review_order_labels">
    <item>按最早修改順序顯示</item>
    <item>依新加入順序顯示</item>
    <item>按隨機順序顯示</item>
  </string-array>
  <string-array name="next_review_s">
    <item>1 hour</item>
    <item>1 day</item>
    <item>1 month</item>
    <item>1 year</item>
  </string-array>
  <string-array name="next_review_p">
    <item>%s hours</item>
    <item>%s days</item>
    <item>%s months</item>
    <item>%s years</item>
  </string-array>
  <string-array name="next_review_in_s">
    <item>1小時內</item>
    <item>1天後</item>
    <item>1個月後</item>
    <item>1年後</item>
  </string-array>
  <string-array name="next_review_in_p">
    <item>%s小時後</item>
    <item>%s天後</item>
    <item>%s個月後</item>
    <item>%s年後</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_order">
    <item>隨機順序顯示新卡片</item>
    <item>以加入的順序顯示新卡片</item>
    <item>以加入的反向顯示新卡片</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_schedule">
    <item>新卡片散在複習卡片中</item>
    <item>新卡片散在複習卡片之後</item>
    <item>新卡片散在複習卡片之前</item>
  </string-array>
  <string-array name="studyoptions_more_rev_card_order">
    <item>從最大間隔的卡片複習起</item>
    <item>從最小間隔的卡片複習起</item>
    <item>從卡片到期的順序複習起</item>
    <item>隨機選取複習的卡片</item>
  </string-array>
  <string-array name="studyoptions_more_fail_card_option">
    <item>馬上就顯示失敗的卡片</item>
    <item>結束時顯示失敗的卡片</item>
    <item>10分鐘內顯示失敗的卡片</item>
    <item>8小時內顯示失敗的卡片</item>
    <item>3天內顯示失敗的卡片</item>
  </string-array>
  <string-array name="card_browser_order_labels">
    <item>依問題</item>
    <item>依答案</item>
    <item>依到期時間</item>
    <item>依間隔</item>
    <item>依難易度</item>
    <item>Date created</item>
  </string-array>
  <string-array name="statistics_type_labels">
    <item>到期</item>
    <item>累積到期</item>
    <item>複習間隔</item>
    <item>複習次數</item>
    <item>複習時間</item>
  </string-array>
  <string-array name="statistics_period_labels">
    <item>1周</item>
    <item>1個月</item>
    <item>3個月</item>
    <item>6個月</item>
    <item>1年</item>
  </string-array>
  <string-array name="deck_order_labels">
    <item>By last access</item>
    <item>Alphabetical</item>
    <item>By number of due cards</item>
    <item>By number of total cards</item>
    <item>By number of total new cards</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>No action</item>
    <item>Answer button 1</item>
    <item>Answer button 2</item>
    <item>Answer button 3</item>
    <item>Answer button 4</item>
    <item>Answer recommended (green)</item>
    <item>Answer better than recommended</item>
    <item>Undo</item>
    <item>Redo</item>
    <item>Edit card</item>
    <item>Mark card</item>
    <item>Lookup expression</item>
    <item>Bury card</item>
    <item>Suspend card</item>
    <item>Delete card</item>
    <item>Clear Whiteboard</item>
    <item>Abort learning</item>
  </string-array>
</resources>
