<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string name="CardEditorCancelButton">取消</string>
  <string name="CardEditorSaveButton">儲存</string>
  <string name="CardEditorTags">標籤：%1$s</string>
  <string name="add_new_tag">增加標籤</string>
  <string name="app_name">AnkiDroid</string>
  <string name="yes">是</string>
  <string name="no">否</string>
  <string name="ok">確定</string>
  <string name="deck_upgrade_too_old_version">AnkiDroid不支援39版以前的牌組。請用電腦上的Anki打開該牌組，以便更新到最新版本。</string>
  <string name="deck_upgrade_version_61_has_latex">排組無法完全升級，因為它包含LaTeX敘述式；請打開Anki桌面版升級到最新版本並重新產生LaTeX。</string>
  <string name="deckpicker_title_nosdcard">SD卡已卸載</string>
  <string name="deckpicker_new">今天有%d張新卡片</string>
  <string name="deckpicker_loaddeck">正在讀取牌組…</string>
  <string name="deckpicker_nodeck">找不到牌組。</string>
  <string name="sync_log_title">同步化記錄</string>
  <string name="deckpicker_upgrading">升級牌組中...</string>
  <string name="deckpicker_upgrade_failed">升級失敗！</string>
  <string name="deckpicker_upgrade_notes_title">牌組升級結果</string>
  <string name="deckpicker_upgrade_notes_button">備註</string>
  <string name="deckpicker_download_missing_title">正在取得缺少的媒體</string>
  <string name="deckpicker_download_missing_none">沒有找不到的媒體檔</string>
  <string name="deckpicker_download_missing_success">成功取得%1$d，缺少%2$d</string>
  <string name="deckpicker_download_missing_error">檔案錯誤：%1$s</string>
  <string name="notify_ticker">更新程式</string>
  <string name="notify_title">Ankidroid 更新成功</string>
  <string name="notify_message">下載新版本</string>
  <string name="notification_title">確認更新 Ankidroid</string>
  <string name="notification_message">Market 中有更新版本的 Ankidroid。您要安裝嗎？</string>
  <string name="notification_stop">不要再提醒我更新</string>
  <string name="sdcard_missing_message">SD記憶卡目前正在當隨身碟存取中，因此無法使用。拔除USB之後即可使用。</string>
  <string name="show_whiteboard">計時器/白板</string>
  <string name="hide_whiteboard">隱藏白板</string>
  <string name="clear_whiteboard">清除白板</string>
  <string name="session_question_limit_reached">超過回合限制題數</string>
  <string name="session_time_limit_reached">超過回合限制時間</string>
  <string name="cram_edit_warning">惡補時無法編輯卡片</string>
  <string name="suspend_leeches">暫停榨時卡片</string>
  <string name="leech_suspend_notification">卡片標為榨時卡，已暫停</string>
  <string name="leech_notification">卡片標為榨時卡</string>
  <string name="newcards_day_summ">一天最多顯示幾張新卡片</string>
  <string name="newcards_day">新卡片數</string>
  <string name="studyoptions_limit_select_tags">選擇標籤</string>
  <string name="studyoptions_limit_tags_active">有：%1$s</string>
  <string name="studyoptions_limit_tags_inactive">除了：%1$s</string>
  <string name="studyoptions_limit_button_text">限制</string>
  <string name="studyoptions_limit_dialog_title">學習限制</string>
  <string name="studyoptions_session">回合</string>
  <string name="studyoptions_tag">依標籤</string>
  <string name="studyoptions_tag_new">按標籤顯示新卡片：</string>
  <string name="studyoptions_tag_rev">顯示此標籤的卡片：</string>
  <string name="studyoptions_session_minutes">回合最長幾分鐘：</string>
  <string name="studyoptions_session_questions">回合最多幾張卡片：</string>
  <string name="session_time_limit">回合時間限制</string>
  <string name="session_time_limit_summ">一回合複習最多幾分鐘。如果不想限制，請設定0。</string>
  <string name="session_question_limit">回合題數限制</string>
  <string name="session_question_limit_summ">一回合複習最多幾題。如果不想限制，請設定0。</string>
  <string name="new_cards_order">新卡片順序</string>
  <string name="new_cards_order_summ">有新卡片時出現的順序。</string>
  <string name="show_new_cards_in">有新卡片的時候…</string>
  <string name="new_card_spacing">新卡片間隔</string>
  <string name="new_card_spacing_summ">複習時要如何安排新卡片。</string>
  <string name="show_new_cards">有新卡片的時候…</string>
  <string name="review_cards_order">複習卡片順序</string>
  <string name="review_cards_in">把複習卡片排列成…</string>
  <string name="review_cards_order_summ">已經看過的複習卡片出現的順序。</string>
  <string name="show_answer">看答案</string>
  <string name="show_question">看問題</string>
  <string name="card_hint">卡片</string>
  <string name="ease1_learning">再一次</string>
  <string name="ease2_learning">不錯</string>
  <string name="ease3_learning">簡單</string>
  <string name="ease4_learning">很簡單</string>
  <string name="ease1_successive">再一次</string>
  <string name="ease2_successive">難</string>
  <string name="ease3_successive">不錯</string>
  <string name="ease4_successive">簡單</string>
  <string name="pref_cat_decks">牌組</string>
  <string name="pref_cat_sync">同步化</string>
  <string name="pref_cat_qadisplay">問答顯示</string>
  <string name="pref_cat_general">一般</string>
  <string name="pref_cat_start">啟動</string>
  <string name="pref_cat_extras">附加功能</string>
  <string name="pref_cat_whiteboard">白板</string>
  <string name="pref_cat_sounds">音效</string>
  <string name="pref_cat_lookup">查詢</string>
  <string name="pref_cat_navigation">導覽</string>
  <string name="pref_cat_swipe">滑過螢幕</string>
  <string name="pref_cat_navigation_sensitivity">Sensitivity</string>
  <string name="pref_cat_zoom">縮放</string>
  <string name="pref_cat_reset">重設</string>
  <string name="pref_cat_other">其他</string>
  <string name="pref_cat_experimental">實驗中功能</string>
  <string name="show_study_options_on_deck_load">載入時顯示學習選項</string>
  <string name="show_study_options_on_deck_load_summ">載入牌組時顯示學習選項</string>
  <string name="startup_mode">啟動模式</string>
  <string name="startup_mode_summ">選擇你要從學習選項或是牌組開始:</string>
  <string name="show_timer">顯示計時器</string>
  <string name="show_timer_summ">監控您回答時間的計時器</string>
  <string name="show_progress_bars">顯示進度條</string>
  <string name="show_progress_bars_summ">顯示今天答對的比例和熟練的卡片答對的總數</string>
  <string name="show_whiteboard_summ">讓你可以在螢幕上畫畫</string>
  <string name="whiteboard_stroke_width">白板筆劃寬度</string>
  <string name="whiteboard_stroke_width_summ">筆劃寬度：XXX</string>
  <string name="write_answers">填寫答案</string>
  <string name="write_answers_summ">讓你可以填寫答案，和正確答案比對</string>
  <string name="text_selection">允許選擇文字</string>
  <string name="text_selection_summ">讓你可以選擇複製文字，長按可以在字典中查閱</string>
  <string name="dictionary">字典</string>
  <string name="dictionary_summ">選擇要查閱的詞典：XXX</string>
  <string name="reset_languages">重設語言</string>
  <string name="reset_languages_summ">重設所有牌組的語言(用於發音和字典)。您也可以從牌組選擇畫面重設特定牌組的語言</string>
  <string name="reset_languages_question">確定要重設所有的語言？</string>
  <string name="reset_languages_confirmation">已重設所有的語言</string>
  <string name="use_ruby_support">支援Ruby語言</string>
  <string name="use_ruby_support_summ">如果包含\'[\'或\']\'符號，當作Ruby語言處理</string>
  <string name="display_font_size">相對顯示字型大小</string>
  <string name="display_font_size_summ">相對定義的大小顯示的字體。目前：XXX%</string>
  <string name="card_browser_font_size">Relative font size used in card browser main view</string>
  <string name="card_browser_font_size_summ">The font size to use in the card browser. At the moment: XXX %</string>
  <string name="button_size">相對按鈕大小</string>
  <string name="button_size_summ">複習時按鈕的相對大小。目前：XXX%</string>
  <string name="hide_question_in_answer">隱藏題目？</string>
  <string name="hide_question_in_answer_summ">顯示答案時是否隱藏題目。</string>
  <string name="deck_path">牌組路徑</string>
  <string name="deck_path_summ">設定儲存牌組的目錄</string>
  <string name="deck_order">Deck order</string>
  <string name="deck_order_summ">Order in which decks are listed in deck picker: XXX</string>
  <string name="fullscreen_review">全螢幕複習</string>
  <string name="fullscreen_review_summ">複習時要不要用全螢幕</string>
  <string name="zoom">啟用縮放</string>
  <string name="zoom_summ">複習時顯示縮放控制</string>
  <string name="swipe">啟用手勢</string>
  <string name="swipe_summ_off">使用手勢來切換屏幕和答案卡。此選項無法與縮放控制併用。</string>
  <string name="swipe_summ_on">Swipe horizontally to switch between screens. Configure other actions below</string>
  <string name="pref_cat_actions">Actions</string>
  <string name="gestures_shake">Shake</string>
  <string name="gestures_swipe_up">Swipe up</string>
  <string name="gestures_swipe_down">Swipe down</string>
  <string name="gestures_swipe_left">Swipe left</string>
  <string name="gestures_swipe_right">Swipe right</string>
  <string name="gestures_double_tap">Double tap</string>
  <string name="gestures_tap_top">Tap top</string>
  <string name="gestures_tap_bottom">Tap bottom</string>
  <string name="gestures_tap_left">Tap left</string>
  <string name="gestures_tap_right">Tap right</string>
  <string name="swipe_sensibility">Swipe Sensitivity</string>
  <string name="swipe_sensibility_summ">手勢靈敏度：XXX</string>
  <string name="tts">朗讀文字</string>
  <string name="tts_summ">如果沒有內含音效檔，則大聲讀出問題和答案</string>
  <string name="play_sounds_at_start">馬上播放聲音</string>
  <string name="play_sounds_at_start_summ">呈現問題/答案後立即播放聲音</string>
  <string name="shake_intensity">搖晃閾值</string>
  <string name="shake_intensity_summ">識別搖晃的閾值：XXX</string>
  <string name="sync_fetch_missing_media">同步時獲取媒體文件</string>
  <string name="sync_fetch_missing_media_summ">同步時自動獲取缺失的媒體文件</string>
  <string name="fix_hebrew_text">強制右到左文字顯示(給希伯來語)</string>
  <string name="fix_hebrew_text_summ">Ankidroid處理希伯來語的暫時解決方式。不支援母音。</string>
  <string name="default_font">Default font</string>
  <string name="default_font_summ">Allow setting the default font used to render cards. Custom fonts should be installed on the SD card in a folder called \'fonts\' in your Anki folder.</string>
  <string name="language">語言</string>
  <string name="language_summ">選擇 AnkiDroid 應使用的語言。目前： XXX</string>
  <string name="language_system">系統語言</string>
  <string name="select_locale_title">選擇語言</string>
  <string name="personaldeckpicker_title">打開線上牌組</string>
  <string name="shareddeckpicker_title">選擇你想下載的牌組</string>
  <string name="downloaddeck_search">搜尋</string>
  <string name="preferences_title">偏好設定</string>
  <string name="deckpreferences_title">牌組偏好設定</string>
  <string name="about_title">關於</string>
  <string name="cardeditor_title">卡片編輯器</string>
  <string name="factadder_title">增加卡片</string>
  <string name="factadder_saving_error">Error saving fact</string>
  <string name="saving_facts">Saving facts</string>
  <string name="deckcreator_title">牌組編輯器</string>
  <string name="model">模型：</string>
  <string name="select_model">模型</string>
  <string name="card">卡片：</string>
  <string name="cards">卡片：</string>
  <string name="add">新增</string>
  <string name="close">關閉</string>
  <string name="select_card_model">選擇卡片模型</string>
  <string name="select">選擇</string>
  <string name="card_browser">卡片瀏覽器</string>
  <string name="card_browser_load">正在載入卡片</string>
  <string name="card_browser_cardloading_error">載入卡片時發生錯誤。這可能與你的設備的內存限制有關。選擇一個更小的牌組再重試。</string>
  <string name="card_browser_delete_card">刪除卡片</string>
  <string name="card_browser_suspend_card">暫停卡片</string>
  <string name="card_browser_unsuspend_card">取消暫停卡片</string>
  <string name="card_browser_mark_card">標記卡片</string>
  <string name="card_browser_unmark_card">取消標記卡片</string>
  <string name="delete_card_title">刪除卡片</string>
  <string name="delete_card_message">真的要刪除這張卡片嗎？\n%1$s\n%2$s</string>
  <string name="card_browser_show_marked">顯示標記卡片</string>
  <string name="card_browser_show_suspended">顯示暫停卡片</string>
  <string name="card_browser_search">搜尋</string>
  <string name="card_browser_search_suspended">暫停搜尋</string>
  <string name="card_browser_search_by_tag">搜尋標籤</string>
  <string name="card_browser_tags_shown">標籤：%1$s</string>
  <string name="card_browser_change_display_order">更改顯示順序</string>
  <string name="card_browser_change_display_order_title">選擇顯示順序</string>
  <string name="card_browser_card_details">卡片詳細資訊</string>
  <string name="card_details_question">問題</string>
  <string name="card_details_answer">答案</string>
  <string name="card_details_due">到期</string>
  <string name="card_details_now">現在</string>
  <string name="card_details_interval">間隔</string>
  <string name="card_details_ease">難易度</string>
  <string name="card_details_average_time">平均時間</string>
  <string name="card_details_total_time">總時間</string>
  <string name="card_details_yes_count">答對總數</string>
  <string name="card_details_no_count">答錯總數</string>
  <string name="card_details_added">新增</string>
  <string name="card_details_changed">更改</string>
  <string name="card_details_tags">標籤</string>
  <string name="card_details_model">模型</string>
  <string name="card_details_card_model">卡片模型</string>
  <string name="statistics">統計</string>
  <string name="loading_deck">正在載入牌組。請稍等…</string>
  <string name="connection_needed">沒有網路連線</string>
  <string name="currently_downloading">目前下載中</string>
  <string name="personal_decks">個人牌組</string>
  <string name="starting_download">開始下載...</string>
  <string name="downloading">下載中...</string>
  <string name="paused">暫停</string>
  <string name="downloaded">已下載</string>
  <string name="error">錯誤</string>
  <string name="cancelling">正在取消...</string>
  <string name="loading_personal_decks">正在載入個人牌組...</string>
  <string name="connection_error_title">注意</string>
  <string name="connection_error_return_message">發生網路錯誤。請再試一次，或取消並返回。</string>
  <string name="retry">重試</string>
  <string name="cancel">取消</string>
  <string name="download_overwrite">覆蓋</string>
  <string name="download_cancel">取消下載</string>
  <string name="download_message">本地已存在牌組%1$s。要覆蓋該牌組嗎？</string>
  <string name="shared_decks">共享牌組</string>
  <string name="updating">更新中...</string>
  <string name="loading_shared_decks">正在載入共享牌組...</string>
  <string name="cancel_download">取消下載</string>
  <string name="resume_download">繼續下載</string>
  <string name="pause_download">暫停下載</string>
  <string name="duplicate_download">此牌組已在下載中</string>
  <string name="sync_all">全部同步</string>
  <string name="fact">事實</string>
  <string name="facts">事實</string>
  <string name="saving_changes">正在儲存設定…</string>
  <string name="about_content">%1$s Flashcards for Android &lt;/h2&gt;&lt;p&gt; AnkiDroid can read .anki files produced by the desktop %2$s Anki&lt;/a&gt; software. &lt;/p&gt;&lt;p&gt; To help us make AnkiDroid better, please report any bug %3$s here&lt;/a&gt;; new feature ideas are very welcome too! Please use the %4$s wiki&lt;/a&gt; and say Hi on the %5$s forum&lt;/a&gt;.&lt;/p&gt;&lt;p&gt; AnkiDroid is %6$s open source software&lt;/a&gt;, so everyone is encouraged to %7$s join&lt;/a&gt; the %8$s contributors&lt;/a&gt; :-) Non-developers can also help, for instance by updating the wiki and screenshots, %9$s donating&lt;/a&gt; to Anki, or blogging about AnkiDroid! &lt;/p&gt;&lt;p&gt; AnkiDroid is released under the %10$s GNU-GPL v3 license&lt;/a&gt; and the source code is available %11$s here&lt;/a&gt;.</string>
  <string name="studyoptions_title">學習選項</string>
  <string name="studyoptions_deck_name">牌組名稱</string>
  <string name="studyoptions_reviews_due">到期的複習：</string>
  <string name="studyoptions_new_today">今日新卡片：</string>
  <string name="studyoptions_new_total">所有新卡片：</string>
  <string name="studyoptions_eta">估計時間(分鐘)：</string>
  <string name="studyoptions_new_cards_per_day">每天新卡片上限：</string>
  <string name="studyoptions_start">開始複習</string>
  <string name="studyoptions_more">學習選項</string>
  <string name="studyoptions_more_dialog_title">更多選項</string>
  <string name="studyoptions_more_save">儲存</string>
  <string name="studyoptions_nodeck_title">無牌組載入</string>
  <string name="studyoptions_nodeck_message">目前沒有牌組載入。Anki牌組存在SD卡中\"%s\"目錄。您可以指定這個位置(按\"目錄\"然後選擇\"選項\")。</string>
  <string name="studyoptions_welcome_title">歡迎來到 AnkiDroid</string>
  <string name="studyoptions_welcome_message">有了AnkiDroid，你能夠更有效率地學習大量的詞彙或其他內容。AnkiDroid讓你在即將忘記之際再次復習。\n所有信息都儲存在牌組中，你可以下載網絡上其他用戶製作的共享牌組，或是用AnkiDroid或者Anki桌面版創建你自己牌組。你還可以通過AnkiWeb同步你的牌組或者將牌組複製到目錄%s中。\n點擊了解更多。</string>
  <string name="studyoptions_deck_not_loaded_title">無法載入牌組</string>
  <string name="studyoptions_deck_not_loaded_message">您選擇的牌組不是合格的Anki牌組。請使用電腦版的Anki建立一個合格的牌組，再用Ankidroid載入。\n\n您可以選擇另一牌組，或用下方按鈕載入範例甲板。</string>
  <string name="studyoptions_no_external_storage_title">沒有可用的記憶卡</string>
  <string name="studyoptions_no_external_storage_message">目前沒有可用的記憶卡。Ankidroid需要讀寫記憶卡的權限才能運作。請確認您的記憶卡裝載無誤，再試一次。</string>
  <string name="studyoptions_load_other_deck">載入其他牌組</string>
  <string name="studyoptions_load_sample_deck">載入示範牌組</string>
  <string name="studyoptions_night_mode">夜間模式</string>
  <string name="menu_open_deck">所有牌組</string>
  <string name="menu_sync">同步化</string>
  <string name="menu_download_deck">下載牌組</string>
  <string name="menu_download_shared_deck">共享牌組</string>
  <string name="menu_download_personal_deck">個人牌組</string>
  <string name="menu_synchronize">同步化</string>
  <string name="menu_my_account">我的帳號</string>
  <string name="menu_preferences">偏好設定</string>
  <string name="menu_deck_properties">牌組內容屬性</string>
  <string name="menu_add_card">增加卡片</string>
  <string name="menu_about">關於</string>
  <string name="menu_remove_card">Dismiss卡片</string>
  <string name="menu_suspend_card">暫停卡片</string>
  <string name="menu_bury_card">Bury卡片</string>
  <string name="menu_edit_card">編輯卡片</string>
  <string name="menu_search">在%1$s中查詢</string>
  <string name="menu_mark_card">標記卡片</string>
  <string name="menu_marked">標記</string>
  <string name="menu_create_deck">建立牌組</string>
  <string name="loading">載入中...</string>
  <string name="studyoptions_continue">繼續複習</string>
  <string name="studyoptions_well_done">幹得好！</string>
  <string name="studyoptions_congrats_title">恭喜！</string>
  <string name="studyoptions_congrats_card">卡片</string>
  <string name="studyoptions_congrats_cards">卡片</string>
  <string name="studyoptions_congrats_learnmore">繼續加油</string>
  <string name="studyoptions_congrats_reviewearly">提早複習</string>
  <string name="studyoptions_congrats_syncdeck">Synchronize deck</string>
  <string name="studyoptions_congrats_open_other_deck">打開其他牌組</string>
  <string name="studyoptions_congrats_finish">回到學習畫面</string>
  <string name="studyoptions_feedback">回饋意見</string>
  <string name="username">使用者名稱</string>
  <string name="password">密碼</string>
  <string name="log_in">登入</string>
  <string name="sign_up_description">沒有AnkiOnline帳號嗎？申請一個不用錢喔！</string>
  <string name="sign_up">註冊</string>
  <string name="logged_as">登入為</string>
  <string name="log_out">登出</string>
  <string name="alert_logging_message">正在登入，請稍候...</string>
  <string name="invalid_username_password">不正確的使用者名稱或密碼.</string>
  <string name="login_generic_error">無法登入。</string>
  <string name="download_finished">下載完成</string>
  <string name="deck_downloaded">牌組已下載</string>
  <string name="connection_error_message">網路出了點問題。</string>
  <string name="no_user_password_error_message">要繼續進行下一步，您需要有一個AnkiOnline的帳戶，並登入完成。</string>
  <string name="sync_progress_bar_title">%s同步化中</string>
  <string name="studyoptions_cram_dialog_title">要惡補的標籤</string>
  <string name="begin_cram">啟動惡補模式</string>
  <string name="end_cram">結束惡補模式</string>
  <string name="cram">惡補</string>
  <string name="sync_connecting_message">連線中...</string>
  <string name="sync_syncing_message">%s同步化中</string>
  <string name="sync_summary_from_server_message">從伺服器讀取摘要中...</string>
  <string name="sync_preparing_full_sync_message">正在準備完整同步...</string>
  <string name="sync_uploading_message">上傳中...</string>
  <string name="sync_downloading_message">下載中...</string>
  <string name="sync_complete_message">正在關閉中</string>
  <string name="sync_determining_differences_message">判定差異中...</string>
  <string name="sync_transferring_payload_message">傳輸資料中...</string>
  <string name="sync_applying_reply_message">伺服器回應中...</string>
  <string name="sync_downloading_media">正在下載媒體 %1$d/%2$d...</string>
  <string name="sync_no_changes_message">沒有新的更新。</string>
  <string name="sync_log_error_message">錯誤：牌組未同步</string>
  <string name="sync_log_error_specific">同步錯誤，類型：%1$s，訊息：%2$s</string>
  <string name="sync_log_no_changes_message">沒有新的更新。</string>
  <string name="sync_log_uploading_message">由本地端完整同步</string>
  <string name="sync_log_downloading_message">由伺服器端完整同步</string>
  <string name="sync_log_zero_facts">已完成，沒有卡片改變</string>
  <string name="sync_log_clocks_unsynchronized">手機的時間和伺服器時間相差%1$d秒%2$s，無法同步。</string>
  <string name="sync_log_clocks_unsynchronized_tz">，設備的時區可能是錯誤的</string>
  <string name="sync_log_clocks_unsynchronized_date">，設備的日期可能是錯誤的</string>
  <string name="sync_log_old_version">同步協定已更改，請升級到最新版的AnkiDroid。請參閱 http://code.google.com/p/ankidroid</string>
  <string name="sync_log_conflict_resolution_required">此牌組在本地端和伺服器端都被修改過。請打開此牌組並執行同步化，化解衝突情形。</string>
  <string name="sync_log_create_deck_failed">在伺服器上創建牌組失敗： %1$s</string>
  <string name="sync_log_finish_error">發送結束訊息到伺服器時出現錯誤</string>
  <string name="sync_conflict_title">同步衝突</string>
  <string name="sync_conflict_message">%s牌組在本地端和伺服器端都被修改過。要保留那一邊的版本？</string>
  <string name="sync_conflict_local">保留本地端版本</string>
  <string name="sync_conflict_remote">保留伺服器端版本</string>
  <string name="sync_conflict_cancel">取消同步</string>
  <string name="error_ok">回報錯誤</string>
  <string name="error_cancel">不要回報錯誤</string>
  <string name="error_reporting_choice">錯誤報告模式</string>
  <string name="error_reporting_choice_summary">若有錯誤，可以自動報告、從不報告，也可以請問您</string>
  <string name="feedback_disclaimer">免責聲明：我們不會收集任何個人資訊，如您的電子信箱、電話號碼、IP或手機IMEI。但我們會收集關於您手機的資訊，例如製造商、型號和Android版本，及報告錯誤本身的一些資訊。</string>
  <string name="feedback_title">回饋意見</string>
  <string name="feedback_send_feedback">回饋您的意見</string>
  <string name="feedback_send_feedback_and_errors">回饋錯誤和您的意見</string>
  <string name="feedback_message_sent_success">收到您的回饋，謝謝！</string>
  <string name="feedback_message_sent_failure">無法傳送回饋意見，錯誤 %1$s</string>
  <string name="feedback_error_list_header">要傳送的錯誤列表</string>
  <string name="feedback_keep_latest">保持剛剛的錯誤</string>
  <string name="feedback_clear_all">清除所有錯誤</string>
  <string name="feedback_default_text">請輸入您的意見，或關於此錯誤的任何資訊。</string>
  <string name="feedback_error_reply_new">未知的問題，提出新的 bug</string>
  <string name="feedback_error_reply_known">已知問題，待調查</string>
  <string name="feedback_error_reply_issue_unknown">問題%1$d，未知狀態</string>
  <string name="feedback_error_reply_issue_status">問題%1$d，狀態：%2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">問題%1$d，已解決但還沒發佈新版本</string>
  <string name="feedback_error_reply_issue_fixed_prod">問題%1$d，最新版本中已解決</string>
  <string name="feedback_error_reply_malformed">已送出bug，沒有回應</string>
  <string name="feedback_error_reply_failed">發送失敗</string>
  <string name="widget_pref">Widget</string>
  <string name="widget_minimum_cards_due">Widget通知標準</string>
  <string name="widget_minimum_cards_due_summary">有多少累積該複習的卡片時要顯示通知：XXX</string>
  <string name="widget_minimum_cards_due_vibrate">振動</string>
  <string name="widget_minimum_cards_due_blink">閃爍燈</string>
  <string name="widget_minimum_cards_due_notification_ticker_title">卡片到期</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">%d張AnkiDroid卡片到期</string>
  <string name="widget_no_cards_due">無卡片到期</string>
  <string name="widget_loading">Widget loading...</string>
  <string name="soon">很快</string>
  <string name="show_next_review_time">下次複習時間</string>
  <string name="show_next_review_time_summ">根據您的選擇，顯示下一次複習時間</string>
  <string name="update_notification">更新通知</string>
  <string name="update_notification_summ">AnkiDroid 更新時通知我</string>
  <string name="per_day">每天</string>
  <string name="undo">還原</string>
  <string name="redo">取消還原</string>
  <string name="contextmenu_deckpicker_download_missing_media">正在下載缺少的媒體</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">重設語言</string>
  <string name="contextmenu_deckpicker_reset_reset_message">重設語言</string>
  <string name="contextmenu_deckpicker_optimize_deck">最佳化資料庫</string>
  <string name="optimize_deck_title">最佳化資料庫</string>
  <string name="optimize_deck_dialog">正在最佳化資料庫</string>
  <string name="optimize_deck_message">已完成最佳化。\n縮小資料庫%d kb</string>
  <string name="contextmenu_deckpicker_delete_deck">刪除牌組</string>
  <string name="delete_deck_title">刪除牌組</string>
  <string name="delete_deck_message">確定要刪除牌組%s嗎？</string>
  <string name="delete_deck_confirm">刪除</string>
  <string name="new_version_title">新版本：</string>
  <string name="new_version_message">新功能：</string>
  <string name="no_tts_available_title">朗讀</string>
  <string name="no_tts_available_message">沒有可用的朗讀語言</string>
  <string name="tts_no_tts">不要發音</string>
  <string name="statistics_type_title">選擇統計類型</string>
  <string name="statistics_period_title">選擇報告期間</string>
  <string name="statistics_period_y_axis">卡片</string>
  <string name="statistics_period_x_axis">天</string>
  <string name="statistics_period_x_axis_minutes">分鐘</string>
  <string name="statistics_new_cards">新卡片</string>
  <string name="statistics_young_cards">年輕卡片</string>
  <string name="statistics_mature_cards">熟練的卡片</string>
  <string name="statistics_failed_cards">失敗的卡片</string>
  <string name="statistics_fullscreen">切換全螢幕</string>
  <string name="statistics_zoom_in">放大</string>
  <string name="statistics_zoom_out">縮小</string>
  <string name="statistics_all_decks">(所有牌組)</string>
  <string name="calculating_statistics">正在統計</string>
  <plurals name="deckpicker_title">
    <item quantity="one">所有牌組：%2$d 之 1 到期 (%3$s)</item>
    <item quantity="other">所有牌組：%2$d 之 %1$d 到期 (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1分鐘</item>
    <item quantity="other">%d分鐘</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">%2$d之1到期</item>
    <item quantity="other">%2$d張中的%1$d張待複習</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">%1$s (1 min. left)</item>
    <item quantity="other">%1$s (%2$d min. left)</item>
  </plurals>
  <plurals name="card_browser_title">
    <item quantity="one">%1$s：顯示%3$d張中的1張</item>
    <item quantity="other">%1$s：顯示%3$d張中的%2$d張</item>
  </plurals>
  <plurals name="studyoptions_window_title">
    <item quantity="one">%1$s (%3$d張中的1張到期)</item>
    <item quantity="other">%1$s (%3$d之%2$d到期)</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">You have finished for now.\nTomorrow there will be:\n1 card to review and %2$s.\n Estimated time: %3$s</item>
    <item quantity="other">You have finished for now.\nTomorrow there will be:\n%1$d cards to review and %2$s.\n Estimated time: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 card</item>
    <item quantity="other">%1$d new cards</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">1 min.</item>
    <item quantity="other">%1$d min.</item>
  </plurals>
  <plurals name="sync_log_facts_to_server_message">
    <item quantity="one">上傳1張卡片至伺服器</item>
    <item quantity="other">上傳%1$d張卡片至伺服器</item>
  </plurals>
  <plurals name="sync_log_facts_from_server_message">
    <item quantity="one">從伺服器下載1張卡片</item>
    <item quantity="other">從伺服器下載%1$d張卡片</item>
  </plurals>
  <plurals name="error_message">
    <item quantity="one">有一個錯誤要報告</item>
    <item quantity="other">有%d個錯誤報告</item>
  </plurals>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="one">1張卡片於%2$s到期</item>
    <item quantity="other">%1$d張卡片於%2$s到期</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="one">1個牌組</item>
    <item quantity="other">%1$d個牌組</item>
  </plurals>
</resources>
