<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="account_delete_dlg_instructions_fmt">將會從電子郵件中移除 \"<xliff:g id="account">%s</xliff:g>\" 帳號。</string>
  <string name="account_delete_dlg_title">移除</string>
  <string name="account_settings_action">帳號設定</string>
  <string name="account_settings_add_account_label">新增其它帳號</string>
  <string name="account_settings_default_label">預設帳號</string>
  <string name="account_settings_default_summary">根據預設，從此帳號傳送電子郵件</string>
  <string name="account_settings_description_label">帳號名稱</string>
  <string name="account_settings_incoming_label">內送設定</string>
  <string name="account_settings_incoming_summary">設定內送電子郵件伺服器</string>
  <string name="account_settings_mail_check_frequency_label">電子郵件檢查頻率</string>
  <string name="account_settings_name_label">您的名字</string>
  <string name="account_settings_notify_label">電子郵件通知</string>
  <string name="account_settings_notify_summary">電子郵件到達時在狀態列顯示通知</string>
  <string name="account_settings_outgoing_label">外寄設定</string>
  <string name="account_settings_outgoing_summary">設定外寄電子郵件伺服器</string>
  <string name="account_settings_show_combined_label">顯示合併收件匣</string>
  <string name="account_settings_title_fmt">帳號設定</string>
  <string name="account_setup_account_type_imap_action">IMAP 帳號</string>
  <string name="account_setup_account_type_instructions">此帳號的類型？</string>
  <string name="account_setup_account_type_pop_action">POP3 帳號</string>
  <string name="account_setup_account_type_title">加入新的電子郵件帳號</string>
  <string name="account_setup_basics_default_label">根據預設，從此帳號傳送電子郵件。</string>
  <string name="account_setup_basics_email_error_duplicate_fmt">已經新增 <xliff:g id="email">%s</xliff:g>。</string>
  <string name="account_setup_basics_email_error_invalid_fmt"><xliff:g id="email">%s</xliff:g> 不是有效的電子郵件地址。</string>
  <string name="account_setup_basics_email_hint">電子郵件地址</string>
  <string name="account_setup_basics_instructions">輸入帳號的電子郵件地址：</string>
  <string name="account_setup_basics_instructions2_fmt">(您尚可新增 <xliff:g id="number_accounts">%d</xliff:g> 個帳號。)</string>
  <string name="account_setup_basics_manual_setup_action">手動設定</string>
  <string name="account_setup_basics_password_hint">密碼</string>
  <string name="account_setup_basics_title">設定電子郵件</string>
  <string name="account_setup_check_settings_canceling_msg">正在取消\u2026</string>
  <string name="account_setup_check_settings_check_incoming_msg">正在檢查傳入伺服器設定\u2026</string>
  <string name="account_setup_check_settings_check_outgoing_msg">正在檢查傳出伺服器設定\u2026</string>
  <string name="account_setup_check_settings_finishing_msg">正在結束\u2026</string>
  <string name="account_setup_check_settings_retr_info_msg">正在擷取帳號資訊\u2026</string>
  <string name="account_setup_failed_dlg_auth_message_fmt">使用者名稱或密碼不正確。\n(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_certificate_message_fmt">無法安全地連線到伺服器。\n(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_edit_details_action">編輯詳細資料</string>
  <string name="account_setup_failed_dlg_server_message_fmt">無法連線到伺服器。\n(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_title">無法結束設定</string>
  <string name="account_setup_finished_toast">帳號已經完成設定！\n\n正在預取電子郵件\u2026</string>
  <string name="account_setup_incoming_delete_policy_7days_label">7 天之後</string>
  <string name="account_setup_incoming_delete_policy_delete_label">從收件匣刪除時</string>
  <string name="account_setup_incoming_delete_policy_label">從伺服器刪除電子郵件：</string>
  <string name="account_setup_incoming_delete_policy_never_label">永不</string>
  <string name="account_setup_incoming_imap_path_prefix_hint">可省略</string>
  <string name="account_setup_incoming_imap_path_prefix_label">IMAP 路徑字首</string>
  <string name="account_setup_incoming_imap_server_label">IMAP 伺服器</string>
  <string name="account_setup_incoming_password_label">密碼</string>
  <string name="account_setup_incoming_pop_server_label">POP3 伺服器</string>
  <string name="account_setup_incoming_port_label">連接埠</string>
  <string name="account_setup_incoming_security_label">安全性類型</string>
  <string name="account_setup_incoming_security_none_label">無</string>
  <string name="account_setup_incoming_security_ssl_label">SSL (永遠)</string>
  <string name="account_setup_incoming_security_ssl_optional_label">SSL (若有的話)</string>
  <string name="account_setup_incoming_security_tls_label">TLS (永遠)</string>
  <string name="account_setup_incoming_security_tls_optional_label">TLS (如果有的話)</string>
  <string name="account_setup_incoming_title">內送伺服器設定</string>
  <string name="account_setup_incoming_username_label">使用者名稱</string>
  <string name="account_setup_names_account_name_label">設定帳號名稱 (可省略)：</string>
  <string name="account_setup_names_instructions">帳號已經完成設定，正在傳送電子郵件！</string>
  <string name="account_setup_names_title">設定電子郵件</string>
  <string name="account_setup_names_user_name_label">輸入名稱 (顯示在傳出訊息)：</string>
  <string name="account_setup_options_default_label">根據預設，從此帳號傳送電子郵件。</string>
  <string name="account_setup_options_mail_check_frequency_10min">每 10 分鐘</string>
  <string name="account_setup_options_mail_check_frequency_15min">每 15 分鐘</string>
  <string name="account_setup_options_mail_check_frequency_1hour">每小時</string>
  <string name="account_setup_options_mail_check_frequency_30min">每 30 分鐘</string>
  <string name="account_setup_options_mail_check_frequency_5min">每 5 分鐘</string>
  <string name="account_setup_options_mail_check_frequency_label">電子郵件檢查頻率</string>
  <string name="account_setup_options_mail_check_frequency_never">永不</string>
  <string name="account_setup_options_notify_label">電子郵件到達時通知我。</string>
  <string name="account_setup_options_title">帳號選項</string>
  <string name="account_setup_outgoing_authentication_basic_label">使用者名稱與密碼</string>
  <string name="account_setup_outgoing_authentication_basic_password_label">密碼</string>
  <string name="account_setup_outgoing_authentication_basic_username_label">使用者名稱</string>
  <string name="account_setup_outgoing_authentication_imap_before_smtp_label">IMAP 優先，其次 SMTP</string>
  <string name="account_setup_outgoing_authentication_label">驗證類型</string>
  <string name="account_setup_outgoing_authentication_pop_before_smtp_label">POP 優先，其次 SMTP</string>
  <string name="account_setup_outgoing_password_label">密碼</string>
  <string name="account_setup_outgoing_port_label">連接埠</string>
  <string name="account_setup_outgoing_require_login_label">需要登入。</string>
  <string name="account_setup_outgoing_security_label">安全性類型</string>
  <string name="account_setup_outgoing_security_none_label">無</string>
  <string name="account_setup_outgoing_security_ssl_label">SSL</string>
  <string name="account_setup_outgoing_security_tls_label">TLS (永遠)</string>
  <string name="account_setup_outgoing_security_tls_optional_label">TLS (如果有的話)</string>
  <string name="account_setup_outgoing_smtp_server_label">SMTP 伺服器</string>
  <string name="account_setup_outgoing_title">外寄伺服器設定</string>
  <string name="account_setup_outgoing_username_label">使用者名稱</string>
  <string name="accounts_action">帳號</string>
  <string name="accounts_context_menu_title">帳號選項</string>
  <string name="accounts_title">您的帳號</string>
  <string name="accounts_welcome">歡迎使用電子郵件設定！\n\n您可以使用任何的電子郵件帳號發送電子郵件。\n\n只要簡單的兩個步驟，即可完成常用之電子郵件帳號的設定！</string>
  <string name="add_account_action">新增帳號</string>
  <string name="add_attachment_action">新增附件</string>
  <string name="add_cc_bcc_action">新增副本/密件副本</string>
  <string name="app_name">電子郵件</string>
  <string name="cancel_action">取消</string>
  <string name="combined_inbox_label">來自所有帳號的最近訊息</string>
  <string name="combined_inbox_list_title">所有電子郵件收件匣</string>
  <string name="combined_inbox_title">所有電子郵件</string>
  <string name="compose_action">撰寫</string>
  <string name="compose_title">撰寫</string>
  <string name="continue_action">繼續</string>
  <string name="debug_enable_debug_logging_label">啟用額外的偵錯記錄？</string>
  <string name="debug_enable_sensitive_logging_label">啟用機密資訊偵錯記錄？(可能會在記錄中顯示密碼。)</string>
  <string name="debug_title">偵錯</string>
  <string name="debug_version_fmt">版本：<xliff:g id="version">%s</xliff:g></string>
  <string name="delete_action">刪除</string>
  <string name="discard_action">放棄</string>
  <string name="done_action">完成</string>
  <string name="dump_settings_action">刪除設定</string>
  <string name="edit_subject_action">編輯主旨</string>
  <string name="empty_trash_action">清空垃圾筒</string>
  <string name="folders_action">資料夾</string>
  <string name="forward_action">下一頁</string>
  <string name="general_no_subject">(無主旨)</string>
  <string name="mailbox_select_dlg_new_mailbox_action">新增資料夾</string>
  <string name="mailbox_select_dlg_title">資料夾</string>
  <string name="mark_as_read_action">標記為已讀取</string>
  <string name="mark_as_unread_action">標記為未讀取</string>
  <string name="message_compose_attachments_skipped_toast">由於尚未下載附件；因此無法轉寄。</string>
  <string name="message_compose_bcc_hint">密件副本</string>
  <string name="message_compose_cc_hint">副本</string>
  <string name="message_compose_downloading_attachments_toast">某些附件未下載。在傳送此訊息之前，將會自動下載附件。</string>
  <string name="message_compose_error_no_recipients">必須新增至少一位收件者。</string>
  <string name="message_compose_fwd_header_fmt">\n\n-------- 原始郵件 --------\n主旨：<xliff:g id="subject">%s</xliff:g>\n寄件者：<xliff:g id="sender">%s</xliff:g>\n收件者：<xliff:g id="to">%s</xliff:g>\n副本：<xliff:g id="cc">%s</xliff:g>\n\n</string>
  <string name="message_compose_quoted_text_label">引用的文字</string>
  <string name="message_compose_reply_header_fmt">\n\n<xliff:g id="sender">%s</xliff:g> 說：\n\n</string>
  <string name="message_compose_subject_hint">主旨</string>
  <string name="message_compose_to_hint">收件者</string>
  <string name="message_copied_toast">複製的訊息。</string>
  <string name="message_deleted_toast">刪除的訊息。</string>
  <string name="message_discarded_toast">放棄的訊息。</string>
  <string name="message_list_load_more_messages_action">載入更多訊息</string>
  <string name="message_list_title_fmt"><xliff:g id="mailbox">%s</xliff:g> (<xliff:g id="message_count">%d</xliff:g>)</string>
  <string name="message_moved_toast">移動的訊息。</string>
  <string name="message_saved_toast">儲存為草稿的訊息。</string>
  <string name="message_view_attachment_download_action">儲存</string>
  <string name="message_view_attachment_view_action">開啟</string>
  <string name="message_view_datetime_fmt">yyyy MMM dd hh:mm a</string>
  <string name="message_view_fetching_attachment_toast">正在取得附件。</string>
  <string name="message_view_next_action">下一封郵件</string>
  <string name="message_view_prev_action">上一封郵件</string>
  <string name="message_view_show_pictures_action">顯示圖片</string>
  <string name="message_view_show_pictures_instructions">選取 \"顯示圖片\" 即可顯示內嵌的圖片。</string>
  <string name="message_view_status_attachment_not_saved">無法將附件儲存到 SD 卡。</string>
  <string name="message_view_status_attachment_saved">將儲存到 SD 卡的附件做為 <xliff:g id="filename">%s</xliff:g>。</string>
  <string name="message_view_to_label">收件者：</string>
  <string name="move_to_action">移到</string>
  <string name="new_mailbox_dlg_title">新資料夾名稱</string>
  <string name="next_action">下一步</string>
  <string name="notification_new_multi_account_fmt">在 <xliff:g id="number_accounts">%d</xliff:g> 帳號中</string>
  <string name="notification_new_one_account_fmt"><xliff:g id="unread_message_count">%d</xliff:g> 封未讀 (<xliff:g id="account">%s</xliff:g>)</string>
  <string name="notification_new_scrolling">來自 <xliff:g id="sender">%s</xliff:g> 的新電子郵件</string>
  <string name="notification_new_title">新增電子郵件</string>
  <string name="notification_unsent_title">尚未傳送訊息</string>
  <string name="okay_action">確定</string>
  <string name="open_action">開啟</string>
  <string name="preferences_action">偏好設定</string>
  <string name="provider_note_live">只有某些 \"Plus\" 帳號才有包括
        允許此程式連線存取的 POP。如果無法利用
        正確的電子郵件地址及帳號登入，則表示您可能沒有申請付費的
        \"Plus\" 帳號。請啟動網頁瀏覽器，以便取得
        這些郵件帳號的存取權限。</string>
  <string name="provider_note_yahoo">免費的 Yahoo! Mail 帳號僅能夠透過 T-Mobile 無線網路存取。Yahoo! Mail Plus 的使用者必須手動配置 POP 設定。</string>
  <string name="read_action">讀取</string>
  <string name="read_attachment_desc">允許此應用程式讀取電子郵件附件。</string>
  <string name="read_attachment_label">讀取電子郵件附件</string>
  <string name="refresh_action">重新整理</string>
  <string name="remove_account_action">移除帳號</string>
  <string name="remove_action">移除</string>
  <string name="reply_action">回覆</string>
  <string name="reply_all_action">全部回覆</string>
  <string name="retry_action">重試</string>
  <string name="save_draft_action">儲存為草稿</string>
  <string name="search_action">搜尋</string>
  <string name="send_action">傳送</string>
  <string name="special_mailbox_name_drafts">草稿</string>
  <string name="special_mailbox_name_inbox">收件匣</string>
  <string name="special_mailbox_name_outbox">寄件匣</string>
  <string name="special_mailbox_name_sent">寄件日期</string>
  <string name="special_mailbox_name_trash">垃圾筒</string>
  <string name="status_error">錯誤</string>
  <string name="status_loading">正在載入\u2026</string>
  <string name="status_loading_more">載入訊息中\u2026</string>
  <string name="status_loading_more_failed">重試載入更多訊息</string>
  <string name="status_network_error">連線錯誤</string>
  <string name="status_sending">正在傳送\u2026</string>
  <string name="view_hide_details_action">檢視/隱藏詳細資料</string>
  <string name="account_setup_failed_dlg_invalid_certificate_title">Unrecognized Certificate</string>
  <string name="account_setup_failed_dlg_invalid_certificate_accept">Accept Key</string>
  <string name="account_setup_failed_dlg_invalid_certificate_reject">Reject Key</string>
</resources>
