<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- The stateful background drawable for a widget -->
    <item android:state_window_focused="false" android:drawable="@drawable/widget_bg_normal" />
    
    <!-- 
    <item android:state_pressed="true" android:drawable="@drawable/widget_bg_pressed" />
    <item android:state_focused="true" android:drawable="@drawable/widget_bg_selected" />
     -->
     
    <item android:drawable="@drawable/widget_bg_normal" />
</selector>