<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">K-9</string>
    <string name="app_authors">Google, das K-9 Team und viele Weitere.</string>
    <string name="app_authors_fmt">Autoren: <xliff:g id="app_authors">%s</xliff:g></string>
    <string name="app_revision_url">http://code.google.com/p/k9mail/wiki/ReleaseNotes</string>
    <string name="app_revision_fmt">Versionsinformationen: <xliff:g id="app_revision_url">%s</xliff:g></string>
    <string name="app_webpage_url">http://code.google.com/p/k9mail/</string>

    <string name="read_attachment_label">E-Mail-Anlagen lesen</string>
    <string name="read_attachment_desc">Dieser Anwendung erlauben Ihre E-Mail-Anlagen zu lesen.</string>

    <string name="about_title_fmt">Über <xliff:g id="app_name">%s</xliff:g></string>
    <string name="accounts_title">Ihre Konten</string>
    <string name="compose_title">Verfassen</string>
    <string name="debug_title">Debug</string>
    <string name="choose_folder_title">Wähle Ordner</string>

    <!-- Actions will be used as buttons and in menu items -->
    <string name="next_action">Weiter</string> <!-- Used as part of a multi-step process -->
    <string name="okay_action">OK</string> <!--  User to confirm acceptance of dialog boxes, warnings, errors, etc. -->
    <string name="cancel_action">Abbrechen</string>
    <string name="send_action">Senden</string>
    <string name="reply_action">Antworten</string>
    <string name="reply_all_action">Allen Antworten</string>
    <string name="delete_action">Löschen</string>
    <string name="forward_action">Weiterleiten</string>
    <string name="continue_action">Fortfahren</string>
    <string name="done_action">Fertig</string> <!--  Used to complete a multi-step process -->
    <string name="remove_action">Entfernen</string>
    <string name="discard_action">Verwerfen</string>
    <string name="save_draft_action">Als Entwurf speichern</string>
    <string name="retry_action">Erneut versuchen</string>
    <string name="refresh_action">Aktualisieren</string>
    <string name="check_mail_action">E-Mail abrufen</string>
    <string name="send_messages_action">Nachrichten senden</string>
    <string name="list_folders_action">Ordnerliste</string>
    <string name="mark_all_as_read_action">Alle Nachrichten als gelesen markieren</string>
    <string name="add_account_action">Konto hinzufügen</string>
    <string name="compose_action">Verfassen</string>
    <string name="search_action">Suchen</string>
    <string name="preferences_action">Voreinstellungen</string>
    <string name="open_action">Öffnen</string>
    <string name="account_settings_action">Kontoeinstellungen</string>
    <string name="folder_settings_action">Ordnereinstellungen</string>
    <string name="remove_account_action">Konto löschen</string>
    <string name="clear_pending_action">Bevorstehende Aktionen abbrechen (Warnung!)</string>
   
    <string name="accounts_action">Konten</string>
    <string name="read_action">Lesen</string>
    <string name="mark_as_read_action">Als gelesen markieren</string>
    <string name="send_alternate_action">Weiterleiten</string>
    <string name="send_alternate_chooser_title">Absender auswählen</string>
   
    <string name="flag_action">Markieren</string>
    <string name="unflag_action">Markierung entfernen</string>
    <string name="move_action">Verschieben</string>
    <string name="copy_action">Kopieren</string>
 
    <string name="mark_as_unread_action">Als ungelesen markieren</string>
    <string name="move_to_action">Verschiebe nach</string>
    <string name="folders_action">Ordner</string>
    <string name="view_hide_details_action">Details anzeigen/verbergen</string>
    <string name="add_cc_bcc_action">CC/BCC hinzufügen</string>
    <string name="edit_subject_action">Betreff bearbeiten</string>
    <string name="add_attachment_action">Anlage hinzufügen</string>
    <string name="dump_settings_action">Dump settings</string>
    <string name="empty_trash_action">Papierkorb leeren</string>
    <string name="set_sort_action">Sortierung wählen</string>
    <string name="reverse_sort_action">Sortierung umkehren</string>
    <string name="about_action">Info</string>

    <string name="accounts_context_menu_title">Konto Optionen</string>
    <string name="folder_context_menu_title">Ordner Optionen</string>

    <string name="general_no_subject">(Kein Betreff)</string> <!-- Shown in place of the subject when a message has no subject. Showing this in parentheses is customary. -->

    <string name="status_loading">Lade\u2026</string>
    <string name="status_loading_more">Lade Nachrichten\u2026</string>
    <string name="status_network_error">Verbindungsfehler</string>
    <string name="status_error">Fehler</string> <!-- Used in Outbox when a message has failed to send -->
    <string name="status_sending">Sende\u2026</string> <!-- Used in Outbox when a message is currently sending -->
    <string name="status_loading_more_failed">Ladevorgang erneut starten</string>

    <string name="load_more_messages_fmt">Bis zu
    <xliff:g id="messages_to_load">%d</xliff:g> Weitere abrufen</string>
   
    <string name="abbrev_gigabytes">GB</string>
    <string name="abbrev_megabytes">MB</string>
    <string name="abbrev_kilobytes">KB</string>
    <string name="abbrev_bytes">B</string>
   
    <string name="account_size_changed">
    Konto \"<xliff:g id="account">%s</xliff:g>\" von
    <xliff:g id="oldSize">%s</xliff:g>
    auf
    <xliff:g id="newSize">%s</xliff:g>
	komprimiert
    </string>
   
    <string name="compacting_account">Komprimiere Konto \"<xliff:g id="account">%s</xliff:g>\"</string>
    <string name="clearing_account">Bereinige Konto \"<xliff:g id="account">%s</xliff:g>\"</string>

    <string name="notification_new_title">Neue E-Mail</string>
    <string name="notification_new_scrolling">Neue E-Mail von <xliff:g id="sender">%s</xliff:g></string>
    <string name="notification_new_one_account_fmt"><xliff:g id="unread_message_count">%d</xliff:g> Ungelesen (<xliff:g id="account">%s</xliff:g>)</string> <!-- 279 Unread (someone@google.com) -->
    <string name="notification_new_one_account_unknown_unread_count_fmt"><xliff:g id="new_message_count">%d</xliff:g> Neue E-Mail(s) (<xliff:g id="account">%s</xliff:g>)</string> <!-- 2 New Email(s) (someone@google.com) -->
    <string name="notification_new_multi_account_fmt">in <xliff:g id="number_accounts">%d</xliff:g> Konten</string>
    <string name="notification_unsent_title">Nachricht nicht gesendet</string>

    <string name="notification_bg_sync_ticker">Suche nach E-Mails: <xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g></string>
    <string name="notification_bg_sync_title">Suche nach neuen E-Mails</string>
    <string name="notification_bg_send_ticker">Sende E-Mail: <xliff:g id="account">%s</xliff:g></string>
    <string name="notification_bg_send_title">Sende E-Mail</string>
    <string name="notification_bg_title_separator">:</string>

    <string name="special_mailbox_name_inbox">Posteingang</string>
    <string name="special_mailbox_name_outbox">Postausgang</string>
    <!-- The following mailbox names will be used if the user has not specified one from the server -->
    <string name="special_mailbox_name_drafts">Entwürfe</string>
    <string name="special_mailbox_name_trash">Papierkorb</string>
    <string name="special_mailbox_name_sent">Gesendet</string>
    <!-- Mailbox names displayed to user -->

    <string name="special_mailbox_name_outbox_fmt"><xliff:g id="folder">%s</xliff:g> (Postausgang)</string>
    <string name="special_mailbox_name_drafts_fmt"><xliff:g id="folder">%s</xliff:g> (Entwürfe)</string>
    <string name="special_mailbox_name_trash_fmt"><xliff:g id="folder">%s</xliff:g> (Papierkorb)</string>
    <string name="special_mailbox_name_sent_fmt"><xliff:g id="folder">%s</xliff:g> (Gesendet)</string>
   
    <string name="end_of_folder">Keine weiteren Nachrichten</string>

    <string name="accounts_welcome">
Willkommen zum K-9 Mail Setup.  K-9 ist eine Open-Source E-Mail-Anwendung für Android, basierend auf der Standard Android E-Mail-Anwendung.
\n
\nVerbesserte Funktionen in K9:
 * Höhere Performance
 * E-Mail Signaturen
 * Bcc an sich selbst
 * Ordner Abonnements
 * Synchronisation aller Ordner
 * Konfiguration einer Antwort-Adresse
 * Tastatur Shortcuts
 * Verbesserte IMAP Unterstützung
 * Speichern von Anlagen auf SD-Karte
 * Papierkorb leeren
 * Nachrichtensortierung
 * ...und viele mehr
\nBitte beachten das K-9 die meisten kostenlosen Hotmail-Accounts, wie viele E-Mail-Anwendungen ebenfalls, nicht unterstützt. Zudem gibt es einige Probleme mit Microsoft Exchange-Servern.
\nUm Fehler zu melden, neue Funktionen vorzuschlagen oder Fragen zu stellen, besuchen Sie die Homepage unter http://code.google.com/p/k9mail
</string>

    <string name="debug_version_fmt">Version: <xliff:g id="version">%s</xliff:g></string>
    <string name="debug_enable_debug_logging_label">Zusätzliches Debug-Logging aktivieren?</string>
    <string name="debug_enable_sensitive_logging_label">Debug-Logging für vertrauliche Informationen aktivieren? (Möglicherweise werden Kennwörter in Logs angezeigt.)</string>

    <string name="combined_inbox_title">Alle E-Mails</string>
    <string name="combined_inbox_label">Neueste Nachrichten aller Konten</string>
    <string name="combined_inbox_list_title">Globaler Posteingang</string> <!-- Inbox here should be the same as mailbox_name_inbox -->

    <string name="message_list_title_fmt"><xliff:g id="mailbox">%s</xliff:g> (<xliff:g id="message_count">%d</xliff:g>)</string> <!-- Inbox (12) -->
    <string name="message_list_load_more_messages_action">Weitere Nachrichten abrufen</string>

    <string name="message_compose_to_hint">An</string>
    <string name="message_compose_cc_hint">CC</string>
    <string name="message_compose_bcc_hint">BCC</string>
    <string name="message_compose_subject_hint">Betreff</string>
    <string name="message_compose_fwd_header_fmt">\n\n-------- Original Nachricht --------\nBetreff: <xliff:g id="subject">%s</xliff:g>\nVon: <xliff:g id="sender">%s</xliff:g>\nAn: <xliff:g id="to">%s</xliff:g>\nCC: <xliff:g id="cc">%s</xliff:g>\n\n</string>
    <string name="message_compose_reply_header_fmt">\n\n<xliff:g id="sender">%s</xliff:g> schrieb:\n\n</string>
    <string name="message_compose_quoted_text_label">Zitierter Text</string>
    <string name="message_compose_error_no_recipients">Sie müssen mindestens einen Empfänger wählen.</string>
    <string name="message_compose_downloading_attachments_toast">Einige Anlagen wurden nicht heruntergeladen. Sie werden automatisch heruntergeladen bevor diese Nachricht gesendet wird.</string>
    <string name="message_compose_attachments_skipped_toast">Einige Anlagen können nicht weitergeleitet werden, da diese nicht heruntergeladen wurden.</string>

    <string name="message_list_to_fmt">An: <xliff:g id="counterParty">%s</xliff:g></string>
 
    <string name="message_view_to_label">An:</string>
    <string name="message_view_attachment_view_action">Öffnen</string>
    <string name="message_view_attachment_download_action">Speichern</string>
    <string name="message_view_prev_action">Zurück</string>
    <string name="message_view_next_action">Vor</string>
    <string name="message_view_datetime_fmt">dd MMM yyyy HH:mm</string>
    <string name="message_view_status_attachment_saved">Anlage auf SD-Karte gespeichert als <xliff:g id="filename">%s</xliff:g>.</string>
    <string name="message_view_status_attachment_not_saved">Nicht möglich Anlage auf SD-Karte zu speichern.</string>
    <string name="message_view_show_pictures_instructions">Wählen Sie \"Bilder anzeigen\" um eingebettete Bilder abzurufen.</string>
    <string name="message_view_show_pictures_action">Bilder anzeigen</string>
    <string name="message_view_fetching_attachment_toast">Lade Anlage.</string>

    <string name="mailbox_select_dlg_title">Ordner</string>
    <string name="mailbox_select_dlg_new_mailbox_action">Neuer Ordner</string>

    <string name="new_mailbox_dlg_title">Neuer Ordnername</string>

    <string name="message_copied_toast">Nachricht kopiert.</string>
    <string name="message_moved_toast">Nachricht verschoben.</string>
    <string name="message_deleted_toast">Nachricht gelöscht.</string>
    <string name="message_discarded_toast">Nachricht verworfen.</string>
    <string name="message_saved_toast">Nachricht als Entwurf gespeichert.</string>
    <string name="message_delete_failed">Nachricht konnte nicht gelöscht werden.</string>

        <string name="about_header">Über <xliff:g id="app_name">%s</xliff:g></string>
        <string name="about_version">Version: <xliff:g id="version">%s</xliff:g></string>


    <string name="account_setup_basics_title">E-Mail einrichten</string>
    <string name="account_setup_basics_instructions">E-Mail-Adresse Ihres Kontos:</string>
    <string name="account_setup_basics_instructions2_fmt">(Sie können <xliff:g id="number_accounts">%d</xliff:g> weitere Konten hinzufügen.)</string>
    <string name="account_setup_basics_email_hint">E-Mail-Adresse</string>
    <string name="account_setup_basics_email_error_invalid_fmt"><xliff:g id="email">%s</xliff:g> ist keine gültige E-Mail-Adresse.</string>
    <string name="account_setup_basics_email_error_duplicate_fmt"><xliff:g id="email">%s</xliff:g> existiert bereits.</string>
    <string name="account_setup_basics_password_hint">Passwort</string>
    <string name="account_setup_basics_default_label">Standardmäßig E-Mails von diesem Konto aus senden.</string>
    <string name="account_setup_basics_manual_setup_action">Manuelle Einrichtung</string>

    <string name="account_setup_check_settings_title"></string>
    <string name="account_setup_check_settings_retr_info_msg">Abrufen von Konto-Informationen\u2026</string>
    <string name="account_setup_check_settings_check_incoming_msg">Prüfe Empfangsservereinstellungen\u2026</string>
    <string name="account_setup_check_settings_check_outgoing_msg">Prüfe Ausgangsservereinstellungen\u2026</string>
    <string name="account_setup_check_settings_finishing_msg">Vorgang wird abgeschlossen\u2026</string>
    <string name="account_setup_check_settings_canceling_msg">Breche ab\u2026</string>

    <string name="account_setup_names_title">E-Mail einrichten</string>
    <string name="account_setup_names_instructions">Ihr Konto ist eingerichtet, eine Testnachricht wurde versandt!</string>
    <string name="account_setup_names_account_name_label">Kontoname (optional):</string>
    <string name="account_setup_names_user_name_label">Ihr Name (Anzeige bei ausgehenden Nachrichten):</string>

    <string name="account_setup_finished_toast">Ihr Konto ist eingerichtet!\n\nLade Nachrichten\u2026</string>

    <string name="account_setup_account_type_title">Neues E-Mail-Konto hinzufügen</string>
    <string name="account_setup_account_type_instructions">Art des Kontos?</string>
    <string name="account_setup_account_type_pop_action">POP3 Konto</string>
    <string name="account_setup_account_type_imap_action">IMAP Konto</string>
    <string name="account_setup_account_type_webdav_action">WebDav(Exchange) Konto</string>

    <string name="account_setup_incoming_title">Einstellungen für Posteingangsserver</string>
    <string name="account_setup_incoming_username_label">Benutzername</string>
    <string name="account_setup_incoming_password_label">Passwort</string>
    <string name="account_setup_incoming_pop_server_label">POP3 Server</string>
    <string name="account_setup_incoming_imap_server_label">IMAP Server</string>
    <string name="account_setup_incoming_webdav_server_label">WebDav(Exchange) Server</string>
    <string name="account_setup_incoming_port_label">Port</string>
    <string name="account_setup_incoming_security_label">Sicherheitstyp</string>
    <string name="account_setup_incoming_security_none_label">Keine Verschlüsselung</string>
    <string name="account_setup_incoming_security_ssl_optional_label">SSL (wenn verfügbar)</string>
    <string name="account_setup_incoming_security_ssl_label">SSL (immer)</string>
    <string name="account_setup_incoming_security_tls_optional_label">TLS (wenn verfügbar)</string>
    <string name="account_setup_incoming_security_tls_label">TLS (immer)</string>
   
    <string name="account_setup_incoming_delete_policy_label">Aktion bei Löschen von E-Mails:</string>
    <string name="account_setup_incoming_delete_policy_never_label">Nie von Server löschen</string>
    <string name="account_setup_incoming_delete_policy_7days_label">Nach 7 Tagen löschen</string>
    <string name="account_setup_incoming_delete_policy_delete_label">Auch auf Server löschen</string>
    <string name="account_setup_incoming_delete_policy_markread_label">Auf Server als gelesen markieren</string>

    <string name="account_setup_incoming_imap_path_prefix_label">IMAP-Verzeichnispräfix</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">Optional</string>
   
    <string name="account_setup_incoming_imap_folder_drafts">Ordner für Entwürfe</string>
    <string name="account_setup_incoming_imap_folder_sent">Ordner für gesendete Objekte</string>
    <string name="account_setup_incoming_imap_folder_trash">Ordner für gelöschte Objekte</string>
    <string name="account_setup_incoming_imap_folder_outbox">Ordner für ausgehende Objekte</string>
   
    <string name="account_setup_incoming_webdav_path_prefix_label">WebDav(Exchange) Pfad</string>
    <string name="account_setup_incoming_webdav_path_prefix_hint">Optional</string>

    <string name="account_setup_incoming_webdav_auth_path_label">Authentifizierungspfad</string>
    <string name="account_setup_incoming_webdav_auth_path_hint">Optional</string>
    <string name="account_setup_incoming_webdav_mailbox_path_label">Mailbox Pfad</string>
    <string name="account_setup_incoming_webdav_mailbox_path_hint">Optional</string>

    <string name="account_setup_outgoing_title">Einstellungen für Postausgangsserver</string>
    <string name="account_setup_outgoing_smtp_server_label">SMTP Server</string>
    <string name="account_setup_outgoing_port_label">Port</string>
    <string name="account_setup_outgoing_security_label">Sicherheitsart</string>
    <string name="account_setup_outgoing_security_none_label">Keine Verschlüsselung</string>
    <string name="account_setup_outgoing_security_ssl_label">SSL</string>
    <string name="account_setup_outgoing_security_tls_optional_label">TLS (wenn verfügbar)</string>
    <string name="account_setup_outgoing_security_tls_label">TLS (immer)</string>
    <string name="account_setup_outgoing_require_login_label">Anmeldung erforderlich.</string>
    <string name="account_setup_outgoing_username_label">Benutzername</string>
    <string name="account_setup_outgoing_password_label">Passwort</string>
    <!-- The authentication strings below are for a planned (hopefully) change to the above username and password options -->
    <string name="account_setup_outgoing_authentication_label">Authentifizierungstyp</string>
    <string name="account_setup_outgoing_authentication_basic_label">Benutzername &amp; Passwort</string>
    <string name="account_setup_outgoing_authentication_basic_username_label">Benutzername</string>
    <string name="account_setup_outgoing_authentication_basic_password_label">Kennwort</string>
    <string name="account_setup_outgoing_authentication_pop_before_smtp_label">POP vor SMTP</string>
    <string name="account_setup_outgoing_authentication_imap_before_smtp_label">IMAP vor SMTP</string>
    <string name="account_setup_outgoing_authentication_webdav_before_smtp_label">WebDav(Exchange) vor SMTP</string>

    <string name="account_setup_options_title">Kontoeinstellungen</string>
   
    <string name="compact_action">Komprimieren</string>
   <string name="clear_action">Alle Daten löschen (Achtung!)</string>

    <string name="account_setup_options_mail_check_frequency_label">Häufigkeit der E-Mail-Abfrage</string>
    <!-- Frequency also used in account_settings_* -->
    <string name="account_setup_options_mail_check_frequency_never">Nie (nur manuell)</string>
    <string name="account_setup_options_mail_check_frequency_1min">Jede Minute</string>
    <string name="account_setup_options_mail_check_frequency_5min">Alle 5 Minuten</string>
    <string name="account_setup_options_mail_check_frequency_10min">Alle 10 Minuten</string>
    <string name="account_setup_options_mail_check_frequency_15min">Alle 15 Minuten</string>
    <string name="account_setup_options_mail_check_frequency_30min">Alle 30 Minuten</string>
    <string name="account_setup_options_mail_check_frequency_1hour">Jede Stunde</string>
    <string name="account_setup_options_default_label">Standardmäßig E-Mails von diesem Konto aus senden.</string>
    <string name="account_setup_options_notify_label">Benachrichtigen, wenn E-Mails eingehen.</string>
    <string name="account_setup_options_notify_sync_label">Benachrichtigen, wenn E-Mails synchronisiert werden.</string>

    <!-- Number of displayed messages, also used in account_settings_* -->
    <string name="account_setup_options_mail_display_count_label">Anzahl anzuzeigender Nachrichten</string>
    <string name="account_setup_options_mail_display_count_10">10 Nachrichten</string>
    <string name="account_setup_options_mail_display_count_25">25 Nachrichten</string>
    <string name="account_setup_options_mail_display_count_50">50 Nachrichten</string>
    <string name="account_setup_options_mail_display_count_100">100 Nachrichten</string>
   
    <string name="move_copy_cannot_copy_unsynced_message">Nachrichten die nicht mit dem Server synchronisiert wurden können nicht kopiert oder verschoben werden.</string>

    <string name="account_setup_failed_dlg_title">Setup konnte nicht abgeschlossen werden</string>
    <string name="account_setup_failed_dlg_auth_message_fmt">Benutzername oder Kennwort fehlerhaft.\n(<xliff:g id="error">%s</xliff:g>)</string> <!-- Username or password incorrect\n(ERR01 Account does not exist) -->
    <string name="account_setup_failed_dlg_certificate_message_fmt">Aufbau einer gesicherten Verbindung zum Server nicht möglich.\n(<xliff:g id="error">%s</xliff:g>)</string> <!-- Cannot safely connect to server\n(Invalid certificate) -->
    <string name="account_setup_failed_dlg_server_message_fmt">Verbindung zum Server nicht möglich.\n(<xliff:g id="error">%s</xliff:g>)</string> <!-- Cannot connect to server\n(Connection timed out) -->
    <string name="account_setup_failed_dlg_edit_details_action">Details bearbeiten</string>

    <string name="account_settings_title_fmt">Allgemeine Einstellungen</string>
    <string name="account_settings_default">Standardkonto</string>
    <string name="account_settings_default_label">Standardkonto</string>
    <string name="account_settings_default_summary">Standardmäßig E-Mails von diesem Konto aus senden.</string>
    <string name="account_settings_notify_label">Benachrichtigung bei neuer E-Mail</string>
    <string name="account_settings_notify_sync_label">Benachrichtigung bei Synchronisation</string>
    <string name="account_settings_email_label">Ihre E-Mail-Adresse</string>
    <string name="account_settings_notify_summary">Zeigt eine Benachrichtigung in der Statuszeile, wenn eine neue E-Mail empfangen wird.</string>
    <string name="account_settings_notify_sync_summary">Zeigt eine Benachrichtigung in der Statuszeile, wenn E-Mails empfangen werden.</string>
    <string name="account_settings_show_combined_label">Globalen Posteingang anzeigen</string>
   
    <string name="account_settings_hide_buttons_label">Navigations-Scrollbuttons</string>
    <string name="account_settings_hide_buttons_never">Nie</string>
    <string name="account_settings_hide_buttons_keyboard_avail">Nur wenn Tastatur aktiv</string>
    <string name="account_settings_hide_buttons_always">Immer</string>
   
    <string name="account_settings_display_sync">Anzeige und Synchronisation</string>
   
    <string name="account_settings_mail_check_frequency_label">Häufigkeit der E-Mail-Abfrage</string>
    <string name="account_settings_second_class_check_frequency_label">Häufigkeit der Abfrage für Nebenordner</string>
   
    <string name="account_settings_mail_display_count_label">Anzahl anzuzeigender Nachrichten</string>
     
    <string name="account_settings_folder_display_mode_label">Anzeigemodus für Ordner</string>
    <string name="account_settings_folder_display_mode_all">Alle anzeigen</string>
    <string name="account_settings_folder_display_mode_first_class">Nur Hauptordner anzeigen</string>
    <string name="account_settings_folder_display_mode_first_and_second_class">Haupt- und Nebenordner</string>
    <string name="account_settings_folder_display_mode_not_second_class">Alle außer Nebenordner</string>
 
    <string name="account_settings_folder_sync_mode_label">Ordnersynchronisation</string>
    <string name="account_settings_folder_sync_mode_all">Alle synchronisieren</string>
    <string name="account_settings_folder_sync_mode_first_class">Nur Hauptordner synchronisieren</string>
    <string name="account_settings_folder_sync_mode_first_and_second_class">Haupt- und Nebenordner</string>
    <string name="account_settings_folder_sync_mode_not_second_class">Alle außer Nebenordner</string>
 
    <string name="account_settings_folder_target_mode_label">Zielordner für Kopieren/Verschieben</string>
    <string name="account_settings_folder_target_mode_all">Alle</string>
    <string name="account_settings_folder_target_mode_first_class">Nur Hauptordner</string>
    <string name="account_settings_folder_target_mode_first_and_second_class">Haupt- und Nebenordner</string>
    <string name="account_settings_folder_target_mode_not_second_class">Alle außer Nebenordner</string>
   
    <string name="folder_settings_title">Ordner Einstellungen</string>
    <string name="folder_settings_folder_display_mode_label">Anzeigeklasse</string>
    <string name="folder_settings_folder_display_mode_normal">Keine</string>
    <string name="folder_settings_folder_display_mode_first_class">Hauptordner</string>
    <string name="folder_settings_folder_display_mode_second_class">Nebenordner</string>
 
    <string name="folder_settings_folder_sync_mode_label">Synchronisationsklasse</string>
    <string name="folder_settings_folder_sync_mode_normal">Wie Anzeigeklasse</string>
    <string name="folder_settings_folder_sync_mode_first_class">Hauptordner</string>
    <string name="folder_settings_folder_sync_mode_second_class">Nebenordner</string>
   
    <string name="account_settings_incoming_label">Einstellungen Posteingang</string>
    <string name="account_settings_incoming_summary">Einstellungen für Posteingangsserver bearbeiten.</string>
    <string name="account_settings_outgoing_label">Einstellungen Postausgang</string>
    <string name="account_settings_outgoing_summary">Einstellungen für Postausgangsserver bearbeiten.</string>
    <string name="account_settings_add_account_label">Eine weiteres Konto hinzufügen</string>
    <string name="account_settings_description_label">Kontoname</string>
    <string name="account_settings_name_label">Ihr Name</string>
    <string name="account_settings_notifications">Benachrichtigungseinstellungen</string>
    <string name="account_settings_vibrate_enable">Vibration</string>
    <string name="account_settings_vibrate_summary">Vibration bei eingehender E-Mail</string>
    <string name="account_settings_ringtone">Klingelton</string>
    <string name="account_settings_servers">Servereinstellungen</string>

    <string name="account_settings_composition_title">Optionen für das Verfassen von Nachrichten</string>
    <string name="account_settings_composition_label">Verfassen von Nachrichten</string>


    <string name="account_settings_always_bcc_label">Alle Nachrichten mit BCC an</string>
    <string name="account_settings_always_bcc_summary">Dieser Adresse eine Kopie aller ausgehenden Nachrichten zustellen</string>


    <string name="account_settings_signature_label">Signatur</string>
    <string name="account_settings_signature_summary">Signatur an jede Nachricht anfügen</string>
   
    <string name="sort_earliest_first">Neueste Nachrichten zuerst</string>
    <string name="sort_latest_first">Älteste Nachrichten zuerst</string>
    <string name="sort_sender_alpha">Alphabetisch nach Absender</string>
    <string name="sort_sender_re_alpha">Umgekehrt-Alphabetisch nach Absender</string>
    <string name="sort_subject_alpha">Alphabetisch nach Betreff</string>
    <string name="sort_subject_re_alpha">Umgekehrt-Alphabetisch nach Betreff</string>
    <string name="sort_flagged_first">Markierte Nachrichten zuerst</string>
    <string name="sort_flagged_last">Nicht markierte Nachrichten zuerst</string>
    <string name="sort_unread_first">Ungelesene Nachrichten zuerst</string>
    <string name="sort_unread_last">Gelesene Nachrichten zuerst</string>
    <string name="sort_attach_first">Nachrichten mit Anlagen zuerst</string>
    <string name="sort_unattached_first">Nachrichten ohne Anlagen zuerst</string>
   
    <string name="sort_by">Sortieren nach...</string>
    <string name="sort_by_date">Datum</string>
    <string name="sort_by_sender">Absender</string>
    <string name="sort_by_subject">Betreff</string>
    <string name="sort_by_flag">Markierung</string>
    <string name="sort_by_unread">Gelesen/Ungelesen</string>
    <string name="sort_by_attach">Anlage</string>


    <string name="account_delete_dlg_title">Entfernen</string>
    <string name="account_delete_dlg_instructions_fmt">Das Konto \"<xliff:g id="account">%s</xliff:g>\" wird gelöscht.</string>

    <string name="provider_note_yahoo">Kostenlose Yahoo! Mail-Konten funktionieren nur über die T-Mobile-Funknetze. Anwender von Yahoo! Mail Plus sollten die POP-Einstellungen manuell vornehmen.</string>
    <string name="provider_note_live">Nur einige \"Plus\"-Konten mit POP-Zugriff
        ermöglichen diesem Programm die Verbindung. Wenn Sie sich nicht mit
        der richtigen E-Mail-Adresse und dem richtigen Kennwort anmelden können, haben Sie möglicherweise die Gebühren für das
        \"Plus\"-Konto nicht bezahlt. Starten Sie den Webbrowser, um auf
        diese Mailkonten zuzugreifen.</string>
       
    <string name="account_setup_failed_dlg_invalid_certificate_title">Ungültiges Zertifikat</string>
    <string name="account_setup_failed_dlg_invalid_certificate_accept">Zertifikat akzeptieren</string>
    <string name="account_setup_failed_dlg_invalid_certificate_reject">Zertifikat ablehnen</string>

    <string name="message_help_key">Del (or D) - Löschen\u000AR -
    Antworten\u000AA - Allen antworten\u000AF - Weiterleiten\u000AJ or P - Vorherige 
	Nachricht\u000AK, N - Nächste Nachricht\u000AM - Verschieben\u000AY - Kopieren\u000AZ - Heraus Zoomen\u000AShift-Z -
    Hinein Zoomen\u000aG - Markieren</string>
    <string name="message_list_help_key">Del (or D) - Löschen\u000AR -
    Antworten\u000AA - Allen Antworten\u000AC - Verfassen\u000AF - Weiterleiten\u000aM - Verschieben\u000AY - Kopieren\u000AG - Markieren\u000AO - Sortierung\u000AI - Sortierungsreihenfolge\u000AQ
    - zurück zu den Konten</string>
</resources>

