<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string name="CardEditorCancelButton">Annuler</string>
  <string name="CardEditorSaveButton">Enregistrer</string>
  <string name="CardEditorTags">Labels: %1$s</string>
  <string name="add_new_tag">Ajouter un nouveau label</string>
  <string name="app_name">AnkiDroid</string>
  <string name="yes">Oui</string>
  <string name="no">Non</string>
  <string name="ok">OK</string>
  <string name="deck_upgrade_too_old_version">Les paquets dont la version est antérieure à 39 ne sont pas pris en charge par AnkiDroid. Ouvrez ce paquet sur la version pour ordinateur d\'\Anki, laquelle saura mettre à jour le paquet.</string>
  <string name="deck_upgrade_version_61_has_latex">Le paquet ne peut être entièrement mis à jour, car il contient des expressions LaTeX. Veuillez ouvrir le paquet avec la version pour ordinateur d\'\Anki pour régénérer LaTeX.</string>
  <string name="deckpicker_title_nosdcard">La carte SD n\'est pas montée</string>
  <string name="deckpicker_new">%d inédites aujourd\'hui</string>
  <string name="deckpicker_loaddeck">Chargement du paquet…</string>
  <string name="deckpicker_nodeck">Aucun paquet trouvé.</string>
  <string name="sync_log_title">Journal des synchronisations</string>
  <string name="deckpicker_upgrading">Mise à jour du paquet…</string>
  <string name="deckpicker_upgrade_failed">Échec de la mise à jour !</string>
  <string name="deckpicker_upgrade_notes_title">Résultats de la mise à jour des paquets</string>
  <string name="deckpicker_upgrade_notes_button">Notes</string>
  <string name="deckpicker_download_missing_title">Récupérer des media manquants</string>
  <string name="deckpicker_download_missing_none">Aucun fichier multimédia ne manque</string>
  <string name="deckpicker_download_missing_success">Réussi à récupérer %1$d, %2$d manquent</string>
  <string name="deckpicker_download_missing_error">Erreur avec le fichier : %1$s</string>
  <string name="notify_ticker">Mise à jour de l\'application</string>
  <string name="notify_title">AnkiDroid mis à jour</string>
  <string name="notify_message">Télécharger une nouvelle version</string>
  <string name="notification_title">Confirmer la mise à jour d\'AnkiDroid</string>
  <string name="notification_message">Une nouvelle version d\'AnkiDroid est disponible sur Android Market.\n\nVoulez-vous l\'installer ?</string>
  <string name="notification_stop">Ne plus me prévenir de cette mise à jour</string>
  <string name="sdcard_missing_message">La carte SD n\'est pas disponible car elle est connectée en USB. Déconnectez l\'USB pour accéder aux paquets.</string>
  <string name="show_whiteboard">Afficher timer/whiteboard</string>
  <string name="hide_whiteboard">Masquer le tableau blanc</string>
  <string name="clear_whiteboard">Effacer le tableau blanc</string>
  <string name="session_question_limit_reached">Limite de questions par session atteinte</string>
  <string name="session_time_limit_reached">Temps limite de session atteint</string>
  <string name="cram_edit_warning">L\'édition de cartes n\'est pas autorisées pendant le bachotage</string>
  <string name="suspend_leeches">Suspendre les sangsues</string>
  <string name="leech_suspend_notification">Carte marquée comme sangsue et suspendue</string>
  <string name="leech_notification">Carte marquée comme sangsue</string>
  <string name="newcards_day_summ">Le nombre maximal de nouvelles cartes par jour.</string>
  <string name="newcards_day">Nouvelles cartes par jour</string>
  <string name="studyoptions_limit_select_tags">Sélectionner les balises</string>
  <string name="studyoptions_limit_tags_active">Avec : %1$s</string>
  <string name="studyoptions_limit_tags_inactive">Sans : %1$s</string>
  <string name="studyoptions_limit_button_text">Limite</string>
  <string name="studyoptions_limit_dialog_title">Limiter l\'apprentissage</string>
  <string name="studyoptions_session">Session</string>
  <string name="studyoptions_tag">Par label</string>
  <string name="studyoptions_tag_new">Afficher les nouvelles cartes par label:</string>
  <string name="studyoptions_tag_rev">Afficher les cartes à réviser par label:</string>
  <string name="studyoptions_session_minutes">Limite de session (minutes) :</string>
  <string name="studyoptions_session_questions">Limite de session (questions) :</string>
  <string name="session_time_limit">Durée maximale d\'une session</string>
  <string name="session_time_limit_summ">Nombre de minutes par session. 0 pour illimité.</string>
  <string name="session_question_limit">Nombre max de questions par session</string>
  <string name="session_question_limit_summ">Le nombre maximal de questions par session. 0 pour illimité.</string>
  <string name="new_cards_order">Ordre des nouvelles cartes</string>
  <string name="new_cards_order_summ">L\'ordre dans lequel les nouvelles cartes apparaissent.</string>
  <string name="show_new_cards_in">Montrer les nouvelles cartes dans...</string>
  <string name="new_card_spacing">Espacement des nouvelles cartes</string>
  <string name="new_card_spacing_summ">Comment distribuer les nouvelles cartes parmi les révisions.</string>
  <string name="show_new_cards">Montrer les nouvelles cartes...</string>
  <string name="review_cards_order">Ordre des révisions</string>
  <string name="review_cards_in">Réviser les cartes dans...</string>
  <string name="review_cards_order_summ">L\'ordre dans lequel les cartes à réviser apparaissent.</string>
  <string name="show_answer">Voir Réponse</string>
  <string name="show_question">Voir Question</string>
  <string name="card_hint">Carte</string>
  <string name="ease1_learning">Encore</string>
  <string name="ease2_learning">Bon</string>
  <string name="ease3_learning">Facile</string>
  <string name="ease4_learning">Très facile</string>
  <string name="ease1_successive">Encore</string>
  <string name="ease2_successive">Difficile</string>
  <string name="ease3_successive">Bon</string>
  <string name="ease4_successive">Facile</string>
  <string name="pref_cat_decks">Paquets</string>
  <string name="pref_cat_sync">Synchronisation</string>
  <string name="pref_cat_qadisplay">Affichage question et réponse</string>
  <string name="pref_cat_general">Général</string>
  <string name="pref_cat_start">Démarrage</string>
  <string name="pref_cat_extras">Extras</string>
  <string name="pref_cat_whiteboard">Tableau blanc</string>
  <string name="pref_cat_sounds">Sons</string>
  <string name="pref_cat_lookup">Recherche</string>
  <string name="pref_cat_navigation">Navigation</string>
  <string name="pref_cat_swipe">Passer le doigt</string>
  <string name="pref_cat_navigation_sensitivity">Sensitivity</string>
  <string name="pref_cat_zoom">Zoom</string>
  <string name="pref_cat_reset">Réinitialiser</string>
  <string name="pref_cat_other">Autre</string>
  <string name="pref_cat_experimental">EXPÉRIMENTAL</string>
  <string name="show_study_options_on_deck_load">Options d\'étude au démarrage</string>
  <string name="show_study_options_on_deck_load_summ">Montrer les options d\'études pendant le chargement d\'un paquet</string>
  <string name="startup_mode">Mode de démarrage</string>
  <string name="startup_mode_summ">Choisissez si vous voulez commencer avec les options d\'étude ou le sélectionneur de paquet:</string>
  <string name="show_timer">Montrer la minuterie</string>
  <string name="show_timer_summ">Minuterie indiquant le temps qu\'il vous faut pour répondre</string>
  <string name="show_progress_bars">Afficher les barres de progression</string>
  <string name="show_progress_bars_summ">Montre la proportion des réponses positives aujourd\'hui et pour les cartes matures</string>
  <string name="show_whiteboard_summ">Vous permet d\'écrire sur l\'écran</string>
  <string name="whiteboard_stroke_width">Largeur de trait du tableau blanc</string>
  <string name="whiteboard_stroke_width_summ">Largeur du trait : XXX</string>
  <string name="write_answers">Écrire les réponses</string>
  <string name="write_answers_summ">Vous permet d\'écrire la réponse et la comparer avec la bonne</string>
  <string name="text_selection">Autoriser la sélection de texte</string>
  <string name="text_selection_summ">Vous permet de sélectionner et copier du texte des cartes avec un clic long pour faire des recherches dans un dictionnaire externe</string>
  <string name="dictionary">Dictionnaire</string>
  <string name="dictionary_summ">Dictionnaire dans lequel les recherches doivent être effectuées: XXX</string>
  <string name="reset_languages">Réinitialiser les langues</string>
  <string name="reset_languages_summ">Réinitialiser les affectations de langue (synthèse vocale et dictionnaires) pour tous les paquets. Réinitialiser les affectations spécifiques dans la liste des paquets</string>
  <string name="reset_languages_question">Réinitialiser toutes les affectations de langues ?</string>
  <string name="reset_languages_confirmation">Toutes les affectations de langues ont été réinitialisées</string>
  <string name="use_ruby_support">Montrer les annotations ruby</string>
  <string name="use_ruby_support_summ">Si les caractères \'[\' et \']\' sont trouvés, considérer le texte comme une annotation ruby</string>
  <string name="display_font_size">Fonte d\'affichage en taille relative</string>
  <string name="display_font_size_summ">Taille de la police à utiliser dans l\'affichage relatif aux définitions du paquet. Pour le moment: XXX %</string>
  <string name="card_browser_font_size">Relative font size used in card browser main view</string>
  <string name="card_browser_font_size_summ">The font size to use in the card browser. At the moment: XXX %</string>
  <string name="button_size">Taille relative des boutons</string>
  <string name="button_size_summ">Taille relative des boutons sur l\'écran de revue. Actuellement: XXX %</string>
  <string name="hide_question_in_answer">Ne pas montrer la question dans la réponse ?</string>
  <string name="hide_question_in_answer_summ">Détermine si la question doit être montrée en même temps que la réponse.</string>
  <string name="deck_path">Chemin d\'accès au paquet</string>
  <string name="deck_path_summ">Chemin où vos paquets sont stockés</string>
  <string name="deck_order">Deck order</string>
  <string name="deck_order_summ">Order in which decks are listed in deck picker: XXX</string>
  <string name="fullscreen_review">Réviser en plein écran</string>
  <string name="fullscreen_review_summ">Vous pouvez décider si vous voulez utiliser tout l\'écran pendant la révision</string>
  <string name="zoom">Activer le Zoom</string>
  <string name="zoom_summ">Afficher les contrôles de Zoom lors des révisions</string>
  <string name="swipe">Permettre la commande par geste</string>
  <string name="swipe_summ_off">Utilisez des gestes pour basculer entre les écrans et les cartes de réponse. Cette option n\'est pas compatible avec les commandes de contrôle du zoom</string>
  <string name="swipe_summ_on">Swipe horizontally to switch between screens. Configure other actions below</string>
  <string name="pref_cat_actions">Actions</string>
  <string name="gestures_shake">Shake</string>
  <string name="gestures_swipe_up">Swipe up</string>
  <string name="gestures_swipe_down">Swipe down</string>
  <string name="gestures_swipe_left">Swipe left</string>
  <string name="gestures_swipe_right">Swipe right</string>
  <string name="gestures_double_tap">Double tap</string>
  <string name="gestures_tap_top">Tap top</string>
  <string name="gestures_tap_bottom">Tap bottom</string>
  <string name="gestures_tap_left">Tap left</string>
  <string name="gestures_tap_right">Tap right</string>
  <string name="swipe_sensibility">Swipe Sensitivity</string>
  <string name="swipe_sensibility_summ">Sensibilité du glissage: XXX</string>
  <string name="tts">Synthèse vocale</string>
  <string name="tts_summ">Lire la question et la réponse si aucun fichier son n\'est inclus</string>
  <string name="play_sounds_at_start">Jouer les sons immédiatement</string>
  <string name="play_sounds_at_start_summ">Jouer les sons immédiatement après avoir montrer une question/réponse</string>
  <string name="shake_intensity">Seuil de secouement</string>
  <string name="shake_intensity_summ">Seuil pour la reconnaissance de secousse: XXX</string>
  <string name="sync_fetch_missing_media">Télécharger les médias lors de la synchronisation</string>
  <string name="sync_fetch_missing_media_summ">Lors de la synchronisation, automatiquement télécharger les médias disparus.</string>
  <string name="fix_hebrew_text">Hébreu gauche-à-droite</string>
  <string name="fix_hebrew_text_summ">Support limité de l\'hébreu, pas de voyelles.</string>
  <string name="language">Langue</string>
  <string name="language_summ">Sélectionnez la langue, AnkiDroid doit utiliser. À l\'heure actuelle: XXX</string>
  <string name="language_system">Langue du système</string>
  <string name="select_locale_title">Sélectionnez la langue</string>
  <string name="personaldeckpicker_title">Ouvrir un paquet en ligne</string>
  <string name="shareddeckpicker_title">Sélectionnez le paquet que vous voulez télécharger</string>
  <string name="downloaddeck_search">Recherche</string>
  <string name="preferences_title">Préférences</string>
  <string name="deckpreferences_title">Préférences du paquet</string>
  <string name="about_title">À propos</string>
  <string name="cardeditor_title">Éditeur</string>
  <string name="factadder_title">Ajout de carte</string>
  <string name="factadder_saving_error">Error saving fact</string>
  <string name="saving_facts">Saving facts</string>
  <string name="deckcreator_title">Créateur de paquet</string>
  <string name="model">Modèle:</string>
  <string name="select_model">Modèle</string>
  <string name="card">Carte:</string>
  <string name="cards">Cartes:</string>
  <string name="add">Ajouter</string>
  <string name="close">Fermer</string>
  <string name="select_card_model">Sélectionnez le modèle de la carte</string>
  <string name="select">Sélectionner</string>
  <string name="card_browser">Voir cartes</string>
  <string name="card_browser_load">Chargement des cartes</string>
  <string name="card_browser_cardloading_error">Erreur lors du chargement des cartes. Ceci est probablement lié à la limitation de la mémoire de votre appareil. Recommencez avec un paquet plus petit</string>
  <string name="card_browser_delete_card">Supprimer la carte</string>
  <string name="card_browser_suspend_card">Suspendre la carte</string>
  <string name="card_browser_unsuspend_card">Dé-suspendre la carte</string>
  <string name="card_browser_mark_card">Marquer la carte</string>
  <string name="card_browser_unmark_card">Dé-marquer la carte</string>
  <string name="delete_card_title">Supprimer carte</string>
  <string name="delete_card_message">Voulez vous vraiment supprimer cette carte?\n%1$s\n%2$s</string>
  <string name="card_browser_show_marked">Montrer les cartes marquées</string>
  <string name="card_browser_show_suspended">Montrer les cartes suspendues</string>
  <string name="card_browser_search">Recherche</string>
  <string name="card_browser_search_suspended">Recherche suspendue</string>
  <string name="card_browser_search_by_tag">Recherche par label</string>
  <string name="card_browser_tags_shown">Labels: %1$s</string>
  <string name="card_browser_change_display_order">Changer l\'ordre d\'affichage</string>
  <string name="card_browser_change_display_order_title">Choisir l\'ordre d\'affichage</string>
  <string name="card_browser_card_details">Détails de la carte</string>
  <string name="card_details_question">Question</string>
  <string name="card_details_answer">Réponse</string>
  <string name="card_details_due">Dû</string>
  <string name="card_details_now">Maintenant</string>
  <string name="card_details_interval">Intervalle</string>
  <string name="card_details_ease">Facilité</string>
  <string name="card_details_average_time">Durée moyenne</string>
  <string name="card_details_total_time">Durée totale</string>
  <string name="card_details_yes_count">Nombre de positifs</string>
  <string name="card_details_no_count">Nombre de négatifs</string>
  <string name="card_details_added">Ajoutés</string>
  <string name="card_details_changed">Changés</string>
  <string name="card_details_tags">Balises</string>
  <string name="card_details_model">Modèle</string>
  <string name="card_details_card_model">Modèle de carte</string>
  <string name="statistics">Statistiques</string>
  <string name="loading_deck">Chargement du paquet. Veuillez patienter...</string>
  <string name="connection_needed">Pas de connexion Internet</string>
  <string name="currently_downloading">En cours de téléchargement</string>
  <string name="personal_decks">Paquets personnels</string>
  <string name="starting_download">Démarrage de téléchargement...</string>
  <string name="downloading">Téléchargement en cours...</string>
  <string name="paused">Arrêté</string>
  <string name="downloaded">Téléchargé</string>
  <string name="error">Erreur</string>
  <string name="cancelling">Annulation...</string>
  <string name="loading_personal_decks">Chargement des paquets personnels...</string>
  <string name="connection_error_title">Attention</string>
  <string name="connection_error_return_message">Une erreur réseau a s\'est produite. Réessayer ou annuler et revenir à l\'écran précédent.</string>
  <string name="retry">Réessayer</string>
  <string name="cancel">Annuler</string>
  <string name="download_overwrite">Écraser</string>
  <string name="download_cancel">Annuler le téléchargement</string>
  <string name="download_message">Le paquet %1$s existe déjà localement. Souhaitez-vous le remplacer ?</string>
  <string name="shared_decks">Paquets partagés</string>
  <string name="updating">Mise à jour...</string>
  <string name="loading_shared_decks">Chargement des paquets partagés disponibles...</string>
  <string name="cancel_download">Annuler le téléchargement</string>
  <string name="resume_download">Reprendre le téléchargement</string>
  <string name="pause_download">Suspendre le téléchargement</string>
  <string name="duplicate_download">Ce paquet est déjà en cours de téléchargement</string>
  <string name="sync_all">Synchroniser tous</string>
  <string name="fact">fait</string>
  <string name="facts">faits</string>
  <string name="saving_changes">Enregistrement des modifications...</string>
  <string name="about_content">%1$s Cartes mémoire pour Android&lt;/h2&gt;
&lt;p&gt;AnkiDroid peut lire les fichiers .anki produits par le logiciel %2$s Anki&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;Merci de nous signaler les bugs %3$s ici&lt;/a&gt;, les nouvelles idées sont aussi bienvenues !
Utilisez le %4$s wiki&lt;/a&gt; dites bonjour sur le %5$s forum&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;AnkiDroid est %6$s open source&lt;/a&gt;, donc tout le monde est invité à %7$s rejoindre&lt;/a&gt; notre %8$s équipe&lt;/a&gt; :-)
Les non-développeurs peuvent aussi aider, par exemple en actualisant le wiki et les screenshots, en %9$s donnant&lt;/a&gt; à Anki, ou en bloguant à propos d\'AnkiDroid!&lt;/p&gt;
&lt;p&gt;AnkiDroid est distribué sous %10$s licence GNU-GPL v3&lt;/a&gt; et le code source est disponible %11$s ici&lt;/a&gt;.</string>
  <string name="studyoptions_title">Options d\'étude</string>
  <string name="studyoptions_deck_name">Nom du paquet</string>
  <string name="studyoptions_reviews_due">Révisions dues:</string>
  <string name="studyoptions_new_today">Nouvelles aujourd\'hui :</string>
  <string name="studyoptions_new_total">Nouvelles total :</string>
  <string name="studyoptions_eta">Temps estimé (min):</string>
  <string name="studyoptions_new_cards_per_day">Nouvelles cartes par jour </string>
  <string name="studyoptions_start">Démarrer l\'apprentisage</string>
  <string name="studyoptions_more">Options d\'étude</string>
  <string name="studyoptions_more_dialog_title">Plus d\'options</string>
  <string name="studyoptions_more_save">Enregistrer</string>
  <string name="studyoptions_nodeck_title">Pas de paquet chargé</string>
  <string name="studyoptions_nodeck_message">Aucun paquet n\'est actuellement chargé. Les paquets Anki sont stockés dans le répertoire \"%s\" sur votre carte SD. Cet emplacement peut être spécifié dans les préférences (pressez le bouton \"Menu\" sur votre appareil et choisissez \"Préférences\").</string>
  <string name="studyoptions_welcome_title">Bienvenue à AnkiDroid</string>
  <string name="studyoptions_welcome_message">Avec AnkiDroid, vous pouvez apprendre efficacement de grandes quantités de vocabulaire ou autre. AnkiDroid vous montre les choses à apprendre juste avant oubli.\nTous les informations sont organisées dans des paquets, que vous pouvez télécharger (paquets partagés par d\'autres utilisateurs) ou créer vous-même avec AnkiDroid ou Anki Desktop. Dans ce dernier cas, vous pouvez synchroniser votre paquet via AnkiWeb ou copier dans le répertoire %s.\nCliquez sur ce texte pour en savoir plus.</string>
  <string name="studyoptions_deck_not_loaded_title">Le paquet n\'a pas pu être chargé</string>
  <string name="studyoptions_deck_not_loaded_message">Le paquet que vous avez sélectionné n\'est pas un paquet Anki valide. Veuillez utiliser l\'application Anki sur votre ordinateur pour créer un paquet valide avant de le charger sur Ankidroid.\n\nEn attendant, vous pouvez sélectionner un autre paquet ou charger le paquet de démonstration en utilisant les boutons ci-dessous.</string>
  <string name="studyoptions_no_external_storage_title">Aucun stockage externe disponible</string>
  <string name="studyoptions_no_external_storage_message">Aucun moyen de stockage externe n\'est disponible pour l\'instant. AnkiDroid nécessite d\'avoir accès à la carte SD afin de lire et charger vos paquets Anki. Veuillez vérifier que votre carte SD est montée et essayez à nouveau.</string>
  <string name="studyoptions_load_other_deck">Charger un autre paquet</string>
  <string name="studyoptions_load_sample_deck">Charger un paquet d\'exemple</string>
  <string name="studyoptions_night_mode">Mode nuit</string>
  <string name="menu_open_deck">Tous les paquets</string>
  <string name="menu_sync">Synchronisation</string>
  <string name="menu_download_deck">Télécharger le paquet</string>
  <string name="menu_download_shared_deck">Paquet partagé</string>
  <string name="menu_download_personal_deck">Paquet personnel</string>
  <string name="menu_synchronize">Synchroniser</string>
  <string name="menu_my_account">Mon compte</string>
  <string name="menu_preferences">Préférences</string>
  <string name="menu_deck_properties">Propriétés du paquet</string>
  <string name="menu_add_card">Ajouter une carte</string>
  <string name="menu_about">À propos</string>
  <string name="menu_remove_card">Retirer la carte</string>
  <string name="menu_suspend_card">Suspendre la carte</string>
  <string name="menu_bury_card">Enterrer la carte</string>
  <string name="menu_edit_card">Modifier la fiche</string>
  <string name="menu_search">Recherche dans %1$s</string>
  <string name="menu_mark_card">Marquer la carte</string>
  <string name="menu_marked">Marqué</string>
  <string name="menu_create_deck">Créer un paquet</string>
  <string name="loading">Chargement...</string>
  <string name="studyoptions_continue">Continuer à réviser</string>
  <string name="studyoptions_well_done">Bien joué !</string>
  <string name="studyoptions_congrats_title">Félicitations !</string>
  <string name="studyoptions_congrats_card">carte</string>
  <string name="studyoptions_congrats_cards">cartes</string>
  <string name="studyoptions_congrats_learnmore">En savoir plus</string>
  <string name="studyoptions_congrats_reviewearly">Réviser à l\'avance</string>
  <string name="studyoptions_congrats_syncdeck">Synchronize deck</string>
  <string name="studyoptions_congrats_open_other_deck">Ouvrir un autre paquet</string>
  <string name="studyoptions_congrats_finish">Retour à l\'écran d\'étude</string>
  <string name="studyoptions_feedback">Commentaires</string>
  <string name="username">Nom d\'utilisateur</string>
  <string name="password">Mot de passe</string>
  <string name="log_in">Se connecter</string>
  <string name="sign_up_description">Pas de compte Anki ? C\'est gratuit !</string>
  <string name="sign_up">Inscrivez-vous</string>
  <string name="logged_as">Connecté en tant que</string>
  <string name="log_out">Se déconnecter</string>
  <string name="alert_logging_message">Connexion, patientez s\'il vous plaît ...</string>
  <string name="invalid_username_password">Identifiant ou mot de passe non valide.</string>
  <string name="login_generic_error">Échec de l\'ouverture de session.</string>
  <string name="download_finished">Téléchargement terminé</string>
  <string name="deck_downloaded">Paquet téléchargé</string>
  <string name="connection_error_message">Une erreur réseau s\'est produite.</string>
  <string name="no_user_password_error_message">Afin de procéder à cette opération, vous devez avoir un compte AnkiOnline et être connecté.</string>
  <string name="sync_progress_bar_title">Synchronisation de %s</string>
  <string name="studyoptions_cram_dialog_title">Marqueurs à bachoter</string>
  <string name="begin_cram">Démarrer la bachotage</string>
  <string name="end_cram">Cesser la bachotage</string>
  <string name="cram">Boulonner</string>
  <string name="sync_connecting_message">Connexion ...</string>
  <string name="sync_syncing_message">Synchronisation de %s</string>
  <string name="sync_summary_from_server_message">Récupérer résumé depuis le serveur ...</string>
  <string name="sync_preparing_full_sync_message">Préparation d\'une synchronisation complète ...</string>
  <string name="sync_uploading_message">Envoi en cours...</string>
  <string name="sync_downloading_message">Téléchargement...</string>
  <string name="sync_complete_message">Fermeture...</string>
  <string name="sync_determining_differences_message">Détermination des différences...</string>
  <string name="sync_transferring_payload_message">Transfert du contenu...</string>
  <string name="sync_applying_reply_message">Application de la réponse...</string>
  <string name="sync_downloading_media">Téléchargement du média %1$d/%2$d...</string>
  <string name="sync_no_changes_message">Aucun changement trouvé.</string>
  <string name="sync_log_error_message">Erreur: Paquet n\'a pas été synchronisé</string>
  <string name="sync_log_error_specific">Erreur de synchronisation, type:%1$s, message:%2$s</string>
  <string name="sync_log_no_changes_message">Aucun changement trouvé</string>
  <string name="sync_log_uploading_message">Synchronisation complète depuis la version locale</string>
  <string name="sync_log_downloading_message">Synchronisation complète depuis la version serveur</string>
  <string name="sync_log_zero_facts">Terminé, pas de cartes changées</string>
  <string name="sync_log_clocks_unsynchronized">L\'heure de votre périphérique est différente de celle du serveur par %1$d sec%2$s, synchronisation impossible.</string>
  <string name="sync_log_clocks_unsynchronized_tz">, le fuseau horaire de l\'appareil est peut-être erroné</string>
  <string name="sync_log_clocks_unsynchronized_date">, la date de l\'appareil est peut-être erronée</string>
  <string name="sync_log_old_version">Le protocole de synchrnonisation a changé, veuillez mettre à jour AnkiDroid. Voir http://code.google.com/p/ankidroid</string>
  <string name="sync_log_conflict_resolution_required">Le paquet a été modifié en local et sur le serveur distante. Ouvrez le paquet et réalisez une synchronisation à partir de ce point pour résoudre le conflit.</string>
  <string name="sync_log_create_deck_failed">Impossible de créer le paquet sur le serveur : %1$s</string>
  <string name="sync_log_finish_error">Erreur lors de l\'envoi de la commande de finalisation au serveur</string>
  <string name="sync_conflict_title">Conflit de synchronisation</string>
  <string name="sync_conflict_message">Le paquet %s a été modifié en local et sur le serveur distant. Lequel doit être conservé?</string>
  <string name="sync_conflict_local">Conserver la version locale</string>
  <string name="sync_conflict_remote">Conserver la version sur le serveur distant</string>
  <string name="sync_conflict_cancel">Annuler la synchronisation</string>
  <string name="error_ok">Signaler les erreurs</string>
  <string name="error_cancel">Ne pas signaler les erreurs</string>
  <string name="error_reporting_choice">Mode de rapport d\'erreur</string>
  <string name="error_reporting_choice_summary">Les erreurs peuvent être signalées automatiquement, non signalées, ou requérir une confirmation de votre part</string>
  <string name="feedback_disclaimer">Avertissement : Nous ne recueillons pas des renseignements personnels tels que votre adresse de courriel, numéro de téléphone, adresse IP ou IMEI de votre téléphone. Nous recueillons des informations sur votre appareil, comme le fabricant, modèle et la version d\'Android, ainsi que la nature des erreurs signalées elles-mêmes.</string>
  <string name="feedback_title">Commentaires</string>
  <string name="feedback_send_feedback">Envoyez-nous votre feedback</string>
  <string name="feedback_send_feedback_and_errors">Envoyer les erreurs et votre feedback</string>
  <string name="feedback_message_sent_success">Feedback reçu, merci !</string>
  <string name="feedback_message_sent_failure">Impossible d\'envoyer le feedback, code %1$s</string>
  <string name="feedback_error_list_header">Liste des erreurs à envoyer</string>
  <string name="feedback_keep_latest">Garder la dernière erreur</string>
  <string name="feedback_clear_all">Effacer toutes les erreurs</string>
  <string name="feedback_default_text">Veuillez entrer vos commentaires ou informations sur la nature de toute erreur que vous puissiez rapporter.</string>
  <string name="feedback_error_reply_new">Problème inconnu, nouveau bug créé</string>
  <string name="feedback_error_reply_known">Problème connu, en cours d\'investigation</string>
  <string name="feedback_error_reply_issue_unknown">Problème %1$d, statut inconnu</string>
  <string name="feedback_error_reply_issue_status">Problème %1$d, état: %2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">Problème %1$d, résolu, sera disponible dans la prochaine version</string>
  <string name="feedback_error_reply_issue_fixed_prod">Problème %1$d, corrigé dans la version la plus récente</string>
  <string name="feedback_error_reply_malformed">Bug envoyé, aucune réponse</string>
  <string name="feedback_error_reply_failed">Échec de l\'envoi</string>
  <string name="widget_pref">Widget</string>
  <string name="widget_minimum_cards_due">Seuil de notification de widget</string>
  <string name="widget_minimum_cards_due_summary">Le nombre minimum de cartes dûes pour qu\'une notification soit déclenchée: XXX</string>
  <string name="widget_minimum_cards_due_vibrate">Vibrer</string>
  <string name="widget_minimum_cards_due_blink">Lumière clignotante</string>
  <string name="widget_minimum_cards_due_notification_ticker_title">Cartes à faire</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">%d cartes AnkiDroid à faire</string>
  <string name="widget_no_cards_due">Pas de cartes dûes</string>
  <string name="widget_loading">Widget loading...</string>
  <string name="soon">Bientôt</string>
  <string name="show_next_review_time">Prochain temps de révision</string>
  <string name="show_next_review_time_summ">Montre le prochain temps de révision dépendant de votre choix</string>
  <string name="update_notification">Mise à jour des notifications</string>
  <string name="update_notification_summ">M\'avertir quand AnkiDroid est mis à jour</string>
  <string name="per_day">Par jour</string>
  <string name="undo">Annuler</string>
  <string name="redo">Refaire</string>
  <string name="contextmenu_deckpicker_download_missing_media">Télécharger les médias manquants</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">Réinitialiser les affectations de langue</string>
  <string name="contextmenu_deckpicker_reset_reset_message">Réinitialiser la langue</string>
  <string name="contextmenu_deckpicker_optimize_deck">Optimiser la base de données</string>
  <string name="optimize_deck_title">Optimiser la base de données</string>
  <string name="optimize_deck_dialog">Optimisation de la base de données</string>
  <string name="optimize_deck_message">Base de données optimisée./n Réduit de %d ko</string>
  <string name="contextmenu_deckpicker_delete_deck">Supprimer le paquet</string>
  <string name="delete_deck_title">Supprimer le paquet</string>
  <string name="delete_deck_message">Voulez-vous vraiment supprimer le paquet %s ?</string>
  <string name="delete_deck_confirm">Supprimer</string>
  <string name="new_version_title">Nouvelle version :</string>
  <string name="new_version_message">Nouvelles fonctionnalités:</string>
  <string name="no_tts_available_title">Synthèse vocale</string>
  <string name="no_tts_available_message">Aucun langage de synthèse vocale disponible</string>
  <string name="tts_no_tts">Ne pas parler</string>
  <string name="statistics_type_title">Choisir le type de statistique</string>
  <string name="statistics_period_title">Choisir la période de rapport</string>
  <string name="statistics_period_y_axis">Cartes</string>
  <string name="statistics_period_x_axis">Jours</string>
  <string name="statistics_period_x_axis_minutes">minutes</string>
  <string name="statistics_new_cards">Nouvelles cartes</string>
  <string name="statistics_young_cards">Cartes jeunes</string>
  <string name="statistics_mature_cards">Cartes matures</string>
  <string name="statistics_failed_cards">Cartes échouées</string>
  <string name="statistics_fullscreen">Basculer en plein écran</string>
  <string name="statistics_zoom_in">Réduire l\'\échelle</string>
  <string name="statistics_zoom_out">Agrandir l\'\échelle</string>
  <string name="statistics_all_decks">(tous les paquets)</string>
  <string name="calculating_statistics">Calcul des statistiques…</string>
  <plurals name="deckpicker_title">
    <item quantity="one">Tous les paquets: 1 dû parmi %2$d (%3$s)</item>
    <item quantity="other">Tous les paquets: %1$d dûs parmi %2$d (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1 minute.</item>
    <item quantity="other">%d minute</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">1 parmi %2$d dûe</item>
    <item quantity="other">%1$d parmi %2$d dûes</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">%1$s (1 min. left)</item>
    <item quantity="other">%1$s (%2$d min. left)</item>
  </plurals>
  <plurals name="card_browser_title">
    <item quantity="one">%1$s: 1 parmi %3$d cartes montrée</item>
    <item quantity="other">%1$s: %2$d de %3$d cartes montrées</item>
  </plurals>
  <plurals name="studyoptions_window_title">
    <item quantity="one">%1$s (1 de %3$d due)</item>
    <item quantity="other">%1$s (%2$d de %3$d dues)</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">You have finished for now.\nTomorrow there will be:\n1 card to review and %2$s.\n Estimated time: %3$s</item>
    <item quantity="other">You have finished for now.\nTomorrow there will be:\n%1$d cards to review and %2$s.\n Estimated time: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 card</item>
    <item quantity="other">%1$d new cards</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">1 min.</item>
    <item quantity="other">%1$d min.</item>
  </plurals>
  <plurals name="sync_log_facts_to_server_message">
    <item quantity="one">1 carte vers le serveur</item>
    <item quantity="other">%1$d cartes vers le serveur</item>
  </plurals>
  <plurals name="sync_log_facts_from_server_message">
    <item quantity="one">1 carte du serveur</item>
    <item quantity="other">%1$d cartes du serveur</item>
  </plurals>
  <plurals name="error_message">
    <item quantity="one">Il y a une erreur à signaler</item>
    <item quantity="other">Il y a %d erreurs à signaler</item>
  </plurals>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="one">1 carte due parmi %2$s</item>
    <item quantity="other">%1$d cartes dûes parmi %2$s</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="one">1 paquet</item>
    <item quantity="other">%1$d paquets</item>
  </plurals>
</resources>
