<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/studyoptions_main"
	android:visibility="invisible"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="5dp"
	android:gravity="center"
	android:orientation="vertical">
			<RelativeLayout
				android:id="@+id/studyoptions_top_line"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView
					android:id="@+id/studyoptions_help"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:layout_alignParentRight="true"
					android:drawableLeft="@drawable/help"/>
	<TextView 
		android:id="@+id/studyoptions_deck_name" 
		android:textSize="26sp"
		android:textStyle="bold" 
		android:textColor="#ffffff"
		android:ellipsize="end" 
		android:lines="2"
		android:gravity="center"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="Deck name"/>
			</RelativeLayout>

	<LinearLayout
	android:id="@+id/studyoptions_second_line"
		android:layout_below="@+id/studyoptions_top_line"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="horizontal">
		<LinearLayout
			android:layout_width="0dip"
			android:layout_weight="1"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:orientation="horizontal">
			<LinearLayout
				android:orientation="vertical"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
		<LinearLayout
			android:layout_marginTop="3dp"		
			android:orientation="vertical"
			android:gravity="center"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<FrameLayout 
					android:background="@color/progressbar_border_inverted"
					android:layout_width="fill_parent"
					android:layout_height="5dp"
					android:padding="0.5dip"
					android:layout_marginBottom="3dp">	
					<FrameLayout android:id="@+id/studyoptions_bars_max"
						android:background="@color/progressbar_background_inverted"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent">
						<View android:id="@+id/studyoptions_daily_bar"
							android:layout_width="0dip"
							android:layout_height="fill_parent"
							android:background="#000000"/>
					</FrameLayout>
				</FrameLayout>
				<FrameLayout
					android:background="@color/progressbar_border_inverted"
					android:layout_width="fill_parent"
					android:layout_height="5dp"
					android:padding="0.5dip"
					android:layout_marginBottom="3dp">	
					<FrameLayout 
						android:background="@color/progressbar_background_inverted"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent">
						<View android:id="@+id/studyoptions_mature_bar"
							android:layout_width="0dip"
							android:layout_height="fill_parent"
							android:background="#000000"/>
					</FrameLayout>
				</FrameLayout>
				<FrameLayout android:id="@+id/studyoptions_global_limit_bars"
					android:background="@color/progressbar_border_inverted"
					android:layout_width="fill_parent"
					android:layout_height="5dp"
					android:padding="0.5dip"
					android:visibility="gone"
					android:layout_marginBottom="3dp">	
					<LinearLayout 
						android:background="@color/progressbar_background_inverted"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent">
						<View android:id="@+id/studyoptions_global_mat_limit_bar"
							android:layout_width="0dip"
							android:layout_height="fill_parent"
							android:background="#CDCDCD"/>
						<View android:id="@+id/studyoptions_global_limit_bar"
							android:layout_width="0dip"
							android:layout_height="fill_parent"
							android:background="#8d8d8d" />
					</LinearLayout>
				</FrameLayout>
				<FrameLayout
					android:background="@color/progressbar_border_inverted"
					android:layout_width="fill_parent"
					android:layout_height="5dp"
					android:padding="0.5dip">	
					<LinearLayout 
						android:background="@color/progressbar_background_inverted"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent">
						<View android:id="@+id/studyoptions_global_mat_bar"
							android:layout_width="0dip"
							android:layout_height="fill_parent"
							android:background="#CDCDCD"/>
						<View android:id="@+id/studyoptions_global_bar"
							android:layout_width="0dip"
							android:layout_height="fill_parent"
							android:background="#8d8d8d" />
					</LinearLayout>
				</FrameLayout>
			</LinearLayout>	
			<TableLayout
				android:id="@+id/table"
				android:layout_marginTop="18dp"		
				android:layout_marginBottom="3dp"		
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal">
				<TableRow>		
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/studyoptions_reviews_due"
						android:textColor="#ffffff"/>
					<TextView 
						android:id="@+id/studyoptions_reviews_due"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="4dp"
						android:gravity="right"
						android:text="0"
						android:textColor="#ffffff"/>
				</TableRow>
				<TableRow>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/studyoptions_new_today"
						android:textColor="#ffffff"/>
					<TextView 
						android:id="@+id/studyoptions_new_today"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="4dp"
						android:gravity="right"
						android:text="0"
						android:textColor="#ffffff"/>
				</TableRow>
				<TableRow>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/studyoptions_new_total"
						android:textColor="#ffffff"/>
					<TextView 
						android:id="@+id/studyoptions_new_total"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="4dp"
						android:gravity="right"
						android:text="0"
						android:textColor="#ffffff"/>
				</TableRow>
				<TableRow>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/studyoptions_eta"
						android:textColor="#ffffff"/>
					<TextView 
						android:id="@+id/studyoptions_eta"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="4dp"
						android:gravity="right"
						android:text="-"
						android:textColor="#ffffff"/>
				</TableRow>
			</TableLayout>
		</LinearLayout>
				
				
				
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="0dip"
			android:layout_weight="1"	
			android:layout_height="fill_parent"
			android:gravity="center"
			android:orientation="vertical">
			
					<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			
						<Button 
				android:id="@+id/studyoptions_start"
         		android:layout_height="fill_parent"
	         	android:layout_width="0dip"
    	     	android:layout_weight="3"
				android:text="@string/studyoptions_start"
				android:drawableLeft="@drawable/chronometer"/>	
			<LinearLayout
				android:layout_weight="1"
				android:orientation="vertical"
				android:layout_width="0dip"
				android:layout_height="wrap_content">
				<ToggleButton 
					android:id="@+id/studyoptions_limit" 
					android:layout_height="0dip"
         			android:layout_width="fill_parent"
    		     	android:layout_weight="1"
					android:textOff="@string/studyoptions_limit_button_text"
					android:textOn="@string/studyoptions_limit_button_text" />
				<ToggleButton
					android:id="@+id/studyoptions_cram" 
					android:layout_height="0dip"
         			android:layout_width="fill_parent"
    		     	android:layout_weight="1"
					android:textOff="@string/cram"
					android:textOn="@string/cram" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button android:id="@+id/studyoptions_statistics"
   		     	android:layout_height="fill_parent"
   		     	android:layout_width="0dip"
   		     	android:layout_weight="1"
				android:text="@string/statistics"/>
			<Button
				android:id="@+id/studyoptions_card_browser"
				android:layout_width="0dip" 
				android:layout_height="fill_parent"
				android:layout_weight="1" 
				android:text="@string/card_browser"/> 
		</LinearLayout>
			
		</LinearLayout>

	</LinearLayout>
					<LinearLayout
					android:layout_below="@+id/studyoptions_second_line"
									android:gravity="center"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<CheckBox 
				android:id="@+id/studyoptions_night_mode"
				android:text="@string/studyoptions_night_mode"
				android:textSize="14dip"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</LinearLayout>
</RelativeLayout>