<?xml version='1.0' encoding='utf-8'?>
<resources>

    <!--
        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- API 14 theme customizations can go here. -->
    </style>

    <style name="captionDescription">
        <item name="android:textSize">10sp</item>
        <item name="android:textAllCaps">true</item>
    </style>

</resources>