<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="btn_continue">Jatka</string>
  <string name="app_name">AnkiDroid</string>
  <string name="attention">Huomio</string>
  <string name="yes">Kyllä</string>
  <string name="no">Ei</string>
  <string name="ok">OK</string>
  <string name="studyoptions_deck_name">Pakan nimi</string>
  <string name="studyoptions_due_today">Tälle päivälle:</string>
  <string name="studyoptions_new_total">Uusia kortteja yhteensä:</string>
  <string name="studyoptions_total_cards">Kortteja yhteensä:</string>
  <string name="studyoptions_eta">Arvioitu aika (min):</string>
  <string name="studyoptions_start">Study Now</string>
  <string name="show_answer">Näytä vastaus</string>
  <string name="ease1_successive">Uudestaan</string>
  <string name="ease2_successive">Vaikea</string>
  <string name="ease3_successive">Hyvä</string>
  <string name="ease3_learning">Helppo</string>
  <string name="studyoptions_congrats_undo">Peruuta %s</string>
  <string name="studyoptions_congrats_unbury">Unbury</string>
  <string name="studyoptions_congrats_custom_study">Mukautettu opiskelu</string>
  <string name="studyoptions_congrats_open_other_deck">Avaa muu pakka</string>
  <string name="card_unsuspended">Card suspension undone</string>
  <string name="card_suspended">Card resuspended</string>
  <string name="menu_rotate">Käännä</string>
  <string name="menu_import">Tuo kortteja</string>
  <string name="undo">Kumoa</string>
  <string name="undo_action_review">läpikäynti</string>
  <string name="undo_action_edit">huomautuksen muokkaus</string>
  <string name="undo_action_bury">huomautuksen piilotus</string>
  <string name="undo_action_suspend_card">suspend card</string>
  <string name="undo_action_suspend_note">suspend note</string>
  <string name="undo_action_delete">merkinnän poisto</string>
  <string name="undo_action_mark">Merkitse</string>
  <string name="unbury">Unbury</string>
  <string name="finish_operation">Viimeistellään edellistä operaatiota (luultavasti varmuuskopion luonti).\nOdota...</string>
  <string name="contextmenu_deckpicker_download_missing_media">Lataa puuttuva media</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">Palauta kielten toimeksiannot</string>
  <string name="contextmenu_deckpicker_reset_reset_message">Palauta kieli</string>
  <string name="contextmenu_deckpicker_optimize_deck">Optimoi tietokanta</string>
  <string name="contextmenu_deckpicker_rename_deck">Uudelleennimeä pakka</string>
  <string name="contextmenu_deckpicker_collapse_deck">Hide Subdecks</string>
  <string name="contextmenu_deckpicker_inflate_deck">Show Subdecks</string>
  <string name="contextmenu_deckpicker_set_custom_dictionary">Set custom dictionary</string>
  <string name="menu_download_deck">Lataa pakka</string>
  <string name="menu_download_shared_deck">Jaettu pakka</string>
  <string name="menu_my_account">Synkronointiasetukset</string>
  <string name="menu_preferences">Asetukset</string>
  <string name="menu_about">Tietoja</string>
  <string name="menu_dismiss_note">Ohita huomautus...</string>
  <string name="menu_bury_card">Bury Card</string>
  <string name="menu_bury_note">Bury Note</string>
  <string name="menu_suspend_card">Keskeytä kortti</string>
  <string name="menu_suspend_note">Suspend Note</string>
  <string name="menu_delete_note">Poista huomautus</string>
  <string name="delete_note_message">Haluatko varmasti poistaa tämän huomautuksen ja kaikki sen kortit?\n%s</string>
  <string name="menu_edit_card">Muokkaa korttia</string>
  <string name="menu_select">Valitse teksti</string>
  <string name="menu_search">Haku %1$s</string>
  <string name="menu_mark_card">Merkitse kortti</string>
  <string name="menu_unmark_card">Poista kortin merkintä</string>
  <string name="new_deck">Uusi pakka</string>
  <string name="create">Luo</string>
  <string name="new_dynamic_deck">New filtered deck</string>
  <string name="studyoptions_feedback">Palaute</string>
  <string name="studyoptions_load_tutorial_deck">Create tutorial</string>
  <string name="night_mode">Yötila</string>
  <string name="visit">Vieraile</string>
  <string name="later">Myöhemmin</string>
  <string name="download">Lataa</string>
  <string name="open_collection">Avataan kokoelmaa.\nOdota...</string>
  <string name="rebuild_cram_deck">Rebuilding cram deck.\nPlease wait...</string>
  <string name="rebuild_cram_label">Rakenna uudelleen</string>
  <string name="empty_cram_label">Tyhjä</string>
  <string name="empty_cram_deck">Emptying cram deck.\nPlease wait...</string>
  <string name="custom_study_deck_name">Mukautettu istunto</string>
  <string name="custom_study_deck_exists">Nimeä olemassa oleva mukautettu pakka ensin.</string>
  <string name="studyoptions_congrats_finished">Onnittelut! Olet nyt valmis hetkeksi.</string>
  <string name="studyoptions_congrats_more_rev">Tämän päivän läpikäyntikiintiö on täynnä, mutta pakassa on vielä läpikäyntiä odottavia kortteja. Harkitse päivittäisen rajan nostamista optimaaliseen muistamiseen.</string>
  <string name="studyoptions_congrats_more_new">Pakassa on lisää uusia kortteja, mutta päivittäinen raja on täyttynyt. Voit korottaa rajaa asetuksista, mutta huomio että tämä lisää lyhytaikaisen läpikäynnin työmäärää.</string>
  <string name="studyoptions_congrats_custom">Opiskellaksesi normaalin aikataulun ulkopuolella, napsauta alapuolella olevaa Mukautettu opiskelu -painiketta.</string>
  <string name="sd_card_not_mounted">SD-korttia ei löydy.\n\nVoit tallentaa kokoelmasi myös sisäiseen muistiin, mutta se ei ole suositeltavaa koska et pääse käsiksi kokoelmatiedostoon niin helposti. Voit aktivoida tämän asetukset asetuksista, joihin pääset tätä tekstiä napsauttamalla.</string>
  <string name="studyoptions_options">Asetukset</string>
  <string name="empty_cloze_warning">Muokkaa tätä huomautusta ja lisää puuttuvat kohdat. (%1$s)</string>
  <string name="help_cloze">ohje</string>
  <string name="button_sync">Synkronoi</string>
  <string name="restart">Käynnistä uudelleen</string>
  <string name="do_nothing">Älä tee mitään</string>
  <string name="more_options">Lisäasetukset</string>
  <string name="now">Nyt</string>
  <string name="back">Takaisin</string>
  <string name="ankiweb">AnkiWeb</string>
  <string name="usb">USB</string>
  <string name="_import">Tuo</string>
  <string name="confirm">Vahvista</string>
  <string name="internet">Internet</string>
  <string name="pc">PC</string>
  <string-array name="next_review_s">
    <item>1 sekunti</item>
    <item>1 minuutti</item>
    <item>1 tunti</item>
    <item>1 päivä</item>
    <item>1 kuukausi</item>
    <item>1 vuosi</item>
  </string-array>
  <string-array name="next_review_p">
    <item>%s sekuntia</item>
    <item>%s minuuttia</item>
    <item>%s tuntia</item>
    <item>%s päivää</item>
    <item>%s kuukautta</item>
    <item>%s vuotta</item>
  </string-array>
  <plurals name="deckpicker_title">
    <item quantity="one">1/%2$d tehtävänä (%3$s)</item>
    <item quantity="other">%1$d/%2$d tehtävänä (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1 min</item>
    <item quantity="other">%d min</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">1 / %2$d korttia</item>
    <item quantity="other">%1$d / %2$d jäljellä</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">Minuutti jäljellä</item>
    <item quantity="other">%d minuuttia jäljellä</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">Huomenna ohjelmassa yhden kortin läpikäynti ja %2$s.\n Arvioitu kesto: %3$s</item>
    <item quantity="other">Huomenna ohjelmassa: %1$d kortin läpikäynti ja %2$s.\n Arvioitu kesto: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 uusi kortti</item>
    <item quantity="other">%1$d uutta korttia</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">Arvioitu kesto: 1 min.</item>
    <item quantity="other">Arvioitu kesto: %1$d min.</item>
  </plurals>
</resources>
