<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="CardEditorCancelButton">Peruuta</string>
  <string name="CardEditorSaveButton">Tallenna</string>
  <string name="CardEditorLaterButton">Myöhemmin</string>
  <string name="CardEditorPreviewButton">Esikatselu</string>
  <string name="CardEditorLaterMessage">Tiedot tallennettu myöhempää käyttöä varten</string>
  <string name="CardEditorCardDeck">Korttipakka: %s</string>
  <string name="CardEditorNoteDeck">Merkintäpaka: %s</string>
  <string name="CardEditorModel">Merkinnän tyyppi: %s</string>
  <string name="CardEditorTags">Tunnisteet: %1$s</string>
  <string name="add_new_tag">Lisää uusi tunniste</string>
  <string name="note_type">Merkinnän tyyppi</string>
  <string name="card_type">Korttityyppi</string>
  <string name="sdcard_missing_message">SD-kortti ei ole käytettävissä, koska se on kytketty USB-tilassa. Irrota USB käyttääksesi korttipakkojasi.</string>
  <string name="show_whiteboard">Näytä ajastin / valkotaulu</string>
  <string name="hide_whiteboard">Piilota valkotaulu</string>
  <string name="clear_whiteboard">Tyhjennä valkotaulu</string>
  <string name="cram_edit_warning">Kortin muokkaaminen ei ole pänttäämisen aikana</string>
  <string name="suspend_leeches">Keskeyttää takiaiset</string>
  <string name="leech_suspend_notification">Kortti om merkitty takiaiseksi ja keskeytettiin</string>
  <string name="leech_notification">Kortti om merkitty takiaiseksi</string>
  <string name="corrupt_font">Korruptoitunut kirjasintiedosto %s</string>
  <string name="about_title">Tietoja</string>
  <string name="cardeditor_title_add_note">Lisää huomautus</string>
  <string name="cardeditor_title_edit_card">Muokkaa huomautusta</string>
  <string name="factadder_saving_error">Virhe tallennettaessa huomautusta</string>
  <string name="pref_lang_support">Kieli</string>
  <string name="saving_facts">Tallennetaan huomautusta</string>
  <string name="deck">Pakka</string>
  <string name="add">Lisää</string>
  <string name="close">Sulje</string>
  <string name="select">Valitse</string>
  <string name="saving_changes">Tallennetaan muutokset ...</string>
  <string name="reordering_cards">Reordering cards...</string>
  <string name="studyoptions_welcome_title">Tervetuloa AnkiDroidiin</string>
  <string name="studyoptions_no_external_storage_title">Ulkoista Muistia Ei Ole Saatavilla</string>
  <string name="studyoptions_no_external_storage_message">Ulkoista muistia ei ole tällä hetkellä saatavilla. AnkiDroid tarvitsee saada käyttöönsä SD-korttikortti voidaksesi lukea ja ladata Anki-korttipakkoja. Tarkista, että SD-kortti on asennettu ja yritä uudelleen.</string>
  <string name="fact_adder_intent_title">AnkiDroid-kortti</string>
  <string name="fact_adder_swap">Vaihda</string>
  <string name="deckpicker_select_dictionary_title">Valitse sanakirja</string>
  <string name="deckpicker_select_dictionary_default">Oletus</string>
  <string name="card_editor_add_card">Lisää huomautus</string>
  <string name="card_editor_reset">Tyhjennä</string>
  <string name="card_editor_copy_card">Kopioi kortti</string>
  <string name="card_editor_reset_card">Tyhjennä edistyminen</string>
  <string name="error_insufficient_memory">Operaatio ei ole mahdollista laitteesi vähäisen muistimäärän vuoksi</string>
  <string name="tutorial_load">Luodaan ohjepakkaa.\nOdota...</string>
  <string name="tutorial_loading_error">Ohjepakan luominen epäonnistui</string>
  <string name="rename">Nimeä uudelleen</string>
  <string name="rename_error">Pakkaa %s ei voitu nimetä uudelleen</string>
  <string name="default_conf_delete_error">The default options group can\'t be removed</string>
  <string name="help_title">Ohje</string>
  <string name="help_online">Verkko-ohje</string>
  <string name="help_faq">UKK (FAQ)</string>
  <string name="help_tutorial">Ohjepakka</string>
  <string name="check_db">Tarkasta tietokanta</string>
  <string name="check_db_message">Tarkastetaan tietokantaa.\nOdota...</string>
  <string name="simple_interface_hint">Empty %s. Bear in mind that simple interface cannot show pictures/sounds etc.</string>
  <string name="delete_deck">Poistetaan pakkaa...\nOdota.</string>
  <string name="menu_cardbrowser">Korttiselain</string>
  <string name="show_hint">Näytä vihje</string>
  <string name="pref_lang_other">Kieliasetukset</string>
  <string name="pref_font_UI">Mukautettu käyttöliittymäkirjasin</string>
  <string name="info_rate">Arvostele AnkiDroid</string>
  <string name="col_load_failed">Kokoelman lataus epäonnistui.\nPaina takaisin-painiketta sulkeaksi AnkiDroidin.</string>
  <string name="import_title">Tuo kortteja</string>
  <string name="import_message">Haluatko lisätä tiedoston %s sisällön kokoelmaasi, vai korvata kokoelmasi sillä?</string>
  <string name="import_message_add">Lisää</string>
  <string name="import_message_replace">Korvaa</string>
  <string name="import_message_replace_confirm">Tämä poistaa nykyisen kokoelman ja korvaa sen tiedoston %s tiedoilla. Haluatko varmasti jatkaa?</string>
  <string name="import_log_success">Tuotiin %d korttia onnistuneesti</string>
  <string name="import_log_error">Tuonti epäonnistui</string>
  <string name="import_log_no_apkg">Tämä ei ole validi apkg-tiedosto</string>
  <string name="import_importing">Tuodaan kortteja.\nOdota...</string>
  <string name="import_hint">Tuodaksesi kortteja aseta apkg-tiedosto hakemistoon %s ja paina Ok-painiketta</string>
  <string name="upgrade_import_no_file_found">No importable %1$s file found</string>
  <string name="study_options">Asetukset</string>
  <string name="custom_study">Mukautettu opiskelu</string>
  <string name="dyn_deck_desc">Tämä on erityispakka normaalin aikataulun ulkopuolella opiskeluun. Kortit palautetaan automaattisesti niiden alkuperäisiin pakkoihin läpikäynnin jälkeen. Tämän pakan poistaminen palauttaa kaikki sen sisältämät kortit alkuperäispakkoihin.</string>
  <string name="exit_wizard">Lopeta ohjattu toiminto</string>
  <string name="steps_error">Steps must be numbers greater than 0</string>
  <string name="steps_min_error">At least one step is required</string>
  <string name="custom_study_invalid_number">Invalid number</string>
  <string name="template_error">Template error:</string>
  <string name="template_error_detail">There is an error in the template of this card.</string>
  <string name="template_error_fix">Please use the card editor on the desktop client to fix the error.</string>
  <string name="sched_end">(end)</string>
  <string name="sched_unbury_button">To see them now, tap the Unbury button.</string>
  <string name="sched_has_buried">Some related or buried cards were delayed until a later session.</string>
  <string-array name="browser_column1_headings">
    <item>Search Field</item>
  </string-array>
  <string-array name="browser_column2_headings">
    <item>Answer</item>
    <item>Card</item>
    <item>Deck</item>
    <item>Lapses</item>
    <item>Note</item>
    <item>Question</item>
    <item>Reviews</item>
    <item>Tags</item>
  </string-array>
  <string-array name="dynOrderLabels">
    <item>Vanhin ensin</item>
    <item>Satunnainen</item>
    <item>Increasing intervals</item>
    <item>Decreasing intervals</item>
    <item>Most lapses</item>
    <item>Lisäysjärjestyksessä</item>
    <item>Order due</item>
  </string-array>
  <plurals name="timebox_reached">
    <item quantity="one">1 card studied in %2$s</item>
    <item quantity="other">%1$d cards studied in %2$s</item>
  </plurals>
  <plurals name="timebox_reached_minutes">
    <item quantity="one">1 minuutti</item>
    <item quantity="other">%1$d minuuttia</item>
  </plurals>
  <plurals name="factadder_cards_added">
    <item quantity="one">Yksi kortti lisätty</item>
    <item quantity="other">%d korttia lisätty</item>
  </plurals>
</resources>
