<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="welcome_message">AnkiDroidilla voit opiskella tehokkaasti suuria määriä sanastoja tai muuta materiaalia. AnkiDroid näyttää sinulle opeteltavat asiat juuri ennen kuin unohdat ne.\n\nSaadaksesi kuvan siitä miten kaikki toimii suosittelemme aloittamaan ohjepakalla, joka antaa yleiskuvan ja pääset kokeilemaan ohjelmaa hiukan. Napsauta \"Aloita läpikäynti\"-painiketta pakan avaamisen jälkeen aloittaaksesi.\n\nLuodaanko ohjepakka nyt?</string>
  <string name="check_db_title">Tarkasta tietokanta</string>
  <string name="check_db_result_message">Tietokanta tarkastettu ja optimoitu.\nKoko väheni %d kilotavulla</string>
  <string name="contextmenu_deckpicker_delete_deck">Poista korttipakka</string>
  <string name="delete_deck_title">Poista korttipakka</string>
  <string name="delete_deck_message">Haluatko varmasti poistaa kaikki kortit pakasta %s?</string>
  <string name="delete_cram_deck_message">Haluatko varmasti lähettää kaikki pakan %s kortit niiden alkuperäisiin pakkoihin?</string>
  <string name="delete_deck_confirm">Poista se</string>
  <string name="new_version_message">Uudet ominaisuudet:</string>
  <string name="no_tts_available_title">Teksti puheeksi</string>
  <string name="no_tts_available_message">Teksti puheeksi kieli ei ole käytettävissä</string>
  <string name="tts_no_tts">Älä puhu</string>
  <string name="dont_show_again">Älä näytä uudelleen</string>
  <string name="sync_log_title">Synkronointiloki</string>
  <string name="notify_ticker">Sovelluksen päivitys</string>
  <string name="notify_title">Ankidroid on päivitetty</string>
  <string name="notify_message">Lataa uusin versio</string>
  <string name="notification_title">Vahvista AnkiDroid-päivitys</string>
  <string name="preview_title">Esikatselu</string>
  <string name="notification_message">Uusi versio Ankidroidista on saatavilla Android Marketista.\n\nHaluatko asentaa sen?</string>
  <string name="notification_stop">Älä ilmoita tästä päivityksestä uudelleen</string>
  <string name="reset_card_dialog_title">Nollaa kortin edistyminen</string>
  <string name="reset_card_dialog_message">Tämä nollaa edistymistiedot kaikilta huomautuksen korteilta (jonka jälkeen ne näyttävät uusilta korteilta).\nHaluatko varmasti jatkaa?</string>
  <string name="reset_card_dialog_confirmation">Huomautuksen kaikki kortit nollattiin</string>
  <string name="save_duplicate_dialog_title">Duplicate note</string>
  <string name="save_duplicate_dialog_message">This note shares its primary field with another note. Save anyway?</string>
  <string name="answering_error_title">Tietokantavirhe</string>
  <string name="answering_error_message">Tapahtui virhe kirjoittaessa kokoelmaan. Tämä voi aiheutua korruptoituneesti tietokannasta tai liian vähäisestä levytilasta.\n\nJos tämä tapahtuu usein yritä tarkastaa tietokanta, korjata kokoelma tai palauttaa se varmuuskopioista. Käynnistä \"asetukset\" tehdäksesi tämän.\n\nKyseessä voi olla myös vika AnkiDroidissa, joten ilmoita tästä meille jotta voimme tarkastaa asian.</string>
  <string name="answering_error_report">Ilmoita viasta</string>
  <string name="repair_deck_dialog">Haluatko varmasti yrittää korjata tietokannan?\n\nEnnen yritystä kopioi tietokannasta luodaan alikansioon \"%s\".</string>
  <string name="intent_add_saved_information">Tallennetut tiedot</string>
  <string name="intent_add_clear_all">Tyhjennä kaikki</string>
  <string name="intent_aedict_empty">Kategoria \"default\" on tyhjä</string>
  <string name="intent_aedict_category">Lisätäksesi kortteja AnkiDroidiin poista kaikki Notepad-kategoriat tai lisää uusi nimellä \"default\"</string>
  <string name="custom_study_new_total_new">Uusia kortteja pakassa: %s</string>
  <string name="custom_study_rev_total_rev">Reviews due in deck: %s</string>
  <string name="custom_study_new_extend">Increase today\'s new card limit by</string>
  <string name="custom_study_rev_extend">Increase today\'s review limit by</string>
  <string name="custom_study_forgotten">Review cards forgotten in last x days:</string>
  <string name="custom_study_ahead">Review ahead by x days:</string>
  <string name="custom_study_random">Select x cards randomly from the deck:</string>
  <string name="custom_study_preview">Preview new cards added in the last x days:</string>
  <string name="custom_study_tags">Enter tags:</string>
  <string name="rebuild_custom_study_deck">Rebuilding custom study deck.\nPlease wait...</string>
  <string name="deck_upgrade_title">Deck Upgrade</string>
  <string name="deck_upgrade_rename_warning">Be aware that this will export your current collection to a file called \'%1$s\' and will create a new one from your old anki 1.x files. If desired, you can manually re-import the above apkg file after completing the wizard. Do you really want to continue?</string>
  <string name="deck_upgrade_major_warning"><![CDATA[This is a major update to Ankidroid and the upgrade process will take at least 10-20 minutes.<br><br>Do you want to proceed now or later?<br><br><a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en">More info</a>]]></string>
  <string name="deck_upgrade_start_again_to_upgrade_toast">Please start Ankidroid again when you have time to upgrade!</string>
  <string name="deck_upgrade_recommended_method"><![CDATA[The recommended upgrade method is to sync with a PC and upgrade with the desktop version of Anki.<br><br>There is also an alternative method where you can upgrade over the internet if you do not have access to a PC, and your collection is not too big.]]></string>
  <string name="deck_upgrade_more_options_exit">You can exit the upgrade wizard without importing your old cards by clicking the exit button below.</string>
  <string name="deck_upgrade_more_options_new_collection">You can create a new empty collection by clicking below.</string>
  <string name="deck_upgrade_more_options_downgrade"><![CDATA[<br><br>If you want to downgrade back to AnkiDroid 1 then please read <a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en#Continuing_to_use_AnkiDroid_1.1.3">these instructions</a>.]]></string>
  <string name="deck_upgrade_create_new_collection">Create new collection</string>
  <string name="deck_upgrade_create_new_collection_title">Create New Collection</string>
  <string name="deck_upgrade_not_import_warning">Are you sure you want to do this? Your old data will not be imported.</string>
  <string name="deck_upgrade_via_web"><![CDATA[<b>This upgrade method is not recommended if you used media files, or have a big collection!</b><br><br>Your Anki1 decks will be zipped and uploaded to AnkiWeb, and the converted collection will then be downloaded.<br><br>Please note that a stable internet connection is required, and that there is a 50MB file limit.<br><br>Users of Anki Desktop are strongly encouraged to use the PC based upgrade method.<br><br>Do you still want to proceed?]]></string>
  <string name="deck_upgrade_via_anki_desktop"><![CDATA[If you currently have an up-to-date version of your AnkiDroid collection in the Anki desktop software, you can upgrade from there and then download your upgraded collection by syncing with AnkiWeb.<br><br>Alternatively, you can copy your AnkiDroid collection to your PC using USB, then upgrade the collection and copy back to AnkiDroid.]]></string>
  <string name="deck_upgrade_auto_upgrade"><![CDATA[Please install and start Anki Desktop version 2.0.4 or greater to upgrade your collection, then sync your upgraded collection with AnkiWeb and press the "Download" button.<br><br><a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en#Option_2:_Using_AnkiWeb_sync">More detailed information on upgrading using AnkiWeb</a>]]></string>
  <string name="deck_upgrade_manual"><![CDATA[Please copy all of your *.anki files (and any *.media folders) from your AnkiDroid folder to your Anki Desktop folder, and then install and start Anki Desktop version 2.0.4 or greater to upgrade your collection.<br><br>When the upgrade is completed, please export your collection from Anki2 and copy the collection.apkg file to your AnkiDroid folder and press the Import button below.<br><br><a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en#Option_1:_Using_USB_(recommended)">More detailed information on upgrading using USB.</a>]]></string>
  <string name="upgrade_deck_cancelled_title">Upgrade Cancelled</string>
  <string name="upgrade_deck_cancelled_description">The upgrade attempt was cancelled, please try again one of the available upgrade methods.</string>
  <string name="upgrade_deck_web_upgrade_failed">The upgrade process was unsuccessful. Please try again, or choose a different upgrade method</string>
  <string name="upgrade_deck_web_upgrade_exceeds">The total compressed size of your Anki1 decks exceeds the limit that the server can process (50 mb), please try upgrading with a different method.</string>
  <string name="upgrade_deck_web_upgrade_sdcard">The upgrade was completed, but there was an error while unpacking the resulting collection, please ensure that you have enough available disk (needed %1$d mb) and try again, or try upgrading with a different method.</string>
  <string name="export_progress_title">Collection Export</string>
  <string name="export_progress_exporting">Exporting collection, please wait&#8230;</string>
  <string name="upgrade_deck_export_successful">Your old collection has been successfully exported, proceeding with the upgrade process.</string>
  <string name="upgrade_deck_export_error">Error during the export of your old collection. Would you like to continue with the upgrade process anyway (your old collection will be lost)?</string>
  <string name="upgrade_deck_sync_from_ankiweb">Sync from AnkiWeb</string>
  <string name="upgrade_deck_have_you_synced">Are you sure you have upgraded your collection with Anki Desktop 2 and synced with AnkiWeb?</string>
  <string name="upgrade_deck_dont_upgrade">Don\'t Upgrade</string>
  <string name="import_unpacking">Unpacking archive.\nPlease wait&#8230;</string>
  <string name="importing_collection">Importing collection.\nPlease wait&#8230;</string>
  <string name="import_media_count">Importing media files %1$d%%\nPlease wait&#8230;</string>
  <string name="import_update_counts">Updating deck counts.\nPlease wait&#8230;</string>
  <string name="import_add_progress">• Unpacking archive %1$s\n• Import of notes %2$d%%\n• Import of cards %3$d%%\n• Cleanup %4$s</string>
  <string-array name="about_content">
    <item><![CDATA[<h2>%1$s:<br/>Flashcards for Android</h2>AnkiDroid is a flashcard application which is fully compatible with the desktop software <a href="%2$s">Anki</a>. You can create, download and learn contents on both, AnkiDroid or Anki Desktop, and synchronize them very easily.]]></item>
    <item><![CDATA[To help us make AnkiDroid better, please report any bug <a href="%1$s">here</a>; new feature ideas are very welcome too! Please use the <a href="%2$s">wiki</a> and say Hi on the <a href="%3$s">forum</a>.]]></item>
    <item><![CDATA[AnkiDroid is <a href="%1$s">open source software<a/>, so everyone is encouraged to <a href="%2$s">join</a> the <a href="%3$s">contributors</a>:-)]]></item>
    <item><![CDATA[Non-developers can also help, for instance by <a href="%1$s">translating</a> AnkiDroid, updating the wiki and screenshots, <a href="%2$s">donating</a> to Anki Desktop, or blogging about AnkiDroid!]]></item>
    <item><![CDATA[AnkiDroid is released under the <a href="%1$s">GNU-GPL v3 license</a> and the source code is available <a href="%2$s">here</a>.]]></item>
    <item><![CDATA[This package uses the <a href="http://www.csse.monash.edu.au/~jwb/edict.html">EDICT</a> and <a href="http://www.csse.monash.edu.au/~jwb/kanjidic.html">KANJIDIC</a> dictionary files. These files are the property of the <a href="http://www.edrdg.org">Electronic Dictionary Research and Development Group</a>, and are used in conformance with the Group\'s <a href="http://www.edrdg.org/edrdg/licence.html">licence</a>.]]></item>
  </string-array>
</resources>
