<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="backup_collection">Luodaan varmuuskopiota\nOdota hetki...</string>
  <string name="backup_deck_no_space_left">Viimeisin varmuuskopiointi epäonnistui, koska sd-kortillasi ei ollut tarpeeksi vapaata tilaa.\n\nVapauta tilaa tai pienennä varmuuskipoinnin syvyyttä.</string>
  <string name="sd_space_warning">Alle %d mb vapaata tilaa sd-kortillasi.\nVapauta tilaa välttyäksesi tietojen menetykseltä.</string>
  <string name="backup_deck_success">Varmuuskopio luotu onnistuneesti</string>
  <string name="backup_manager_title">Varmuuskopioiden hallinta</string>
  <string name="backup_delete">Poistetaan varmuuskopioita.\nOdota hetki...</string>
  <string name="contextmenu_deckpicker_remove_backups">Poista varmuuskopiot</string>
  <string name="backup_restore">Palauta varmuuskopiosta</string>
  <string name="backup_new_collection">Uusi kokoelma</string>
  <string name="backup_del_collection">Poista kokoelma ja luo uusi</string>
  <string name="backup_del_collection_question">Haluatko varmasti poistaa kokoelman ja luoda uuden?
Tämä nollaa edistymisesi ja poistaa kaikki kortit!</string>
  <string name="backup_full_sync_from_server">Full sync from server</string>
  <string name="backup_full_sync_from_server_question">Do you really want to overwrite your collection with the one from AnkiWeb? This will drop all your learning progress and added information since your last sync!</string>
  <string name="error_handling_title">Error handling</string>
  <string name="error_handling_options">Asetukset</string>
  <string name="backup_retry_opening">Retry opening</string>
  <string name="backup_error_menu_repair">Repair database</string>
  <string name="backup_repair_deck">Repair</string>
  <string name="backup_repair_deck_progress">Korjataan tietokantaa.\nOdota hetki...</string>
  <string name="backup_restore_error">Kokoelman palautus epäonnistui</string>
  <string name="backup_restore_if_missing">Restoring collection if missing...</string>
  <string name="backup_restore_deck">Palautetaan kokoelmaa.\nOdota hetki...</string>
  <string name="backup_restore_select_title">Valitse varmuuskopio palauttaaksesi</string>
  <string name="backup_restore_no_backups">No backups for this collection available on this device. If you have backups on your desktop computer, please copy them manually into your AnkiDroid folder</string>
  <string name="open_collection_failed_title">Kokoelman avaus epäonnistui</string>
  <string name="open_collection_failed_message">Database could not be opened. It is either not a real anki database or has been corrupted.\n\nYou can try to repair the collection or restore it from a backup (in both cases, the copy of the corrupt deck will be moved to the subfolder \'%1$s\'). Click on \'options\' for that.\n\nMore information about repairing corrupted decks: %2$s.</string>
  <string name="deck_repair_error">Collection could not be repaired</string>
</resources>
