<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<info.guardianproject.otr.app.im.app.ProviderListItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    >
    <LinearLayout
        android:id="@+id/underBubble"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
            android:layout_margin="6sp"
        
        >    

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">    

                <TextView android:id="@+id/providerName"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/white"
                    />

            <TextView android:id="@+id/loginName"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:fontFamily="sans-serif-light"
               android:textColor="@android:color/white"
               />
        </LinearLayout>
        <!-- 
           <Switch
                android:id="@+id/statusSwitch"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:textColor="@android:color/white"
            />
            -->
      
    </LinearLayout>
</info.guardianproject.otr.app.im.app.ProviderListItem>