<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string name="CardEditorCancelButton">Anuluj</string>
  <string name="CardEditorSaveButton">Zapisz</string>
  <string name="CardEditorTags">Etykiety: %1$s</string>
  <string name="add_new_tag">Dodaj nową etykietę</string>
  <string name="app_name">AnkiDroid</string>
  <string name="yes">Tak</string>
  <string name="no">Nie</string>
  <string name="ok">OK</string>
  <string name="deck_upgrade_too_old_version">Talie starsze niż w wersji 39tej nie są obsługiwane przez AnkiDroid, proszę otworzyć talię w kliencie Anki na PC żeby uaktualnić talię do najnowszej wersji.</string>
  <string name="deck_upgrade_version_61_has_latex">Talia nie może być w pełni zaktualizowana ponieważ zawiera wyrażenia LaTeX. Proszę otworzyć ją na komputerze przy pomocy Anki aby uaktualnić do najnowszej wersji i zregenerować LaTeX.</string>
  <string name="deckpicker_title_nosdcard">Karta SD jest niezainstalowana</string>
  <string name="deckpicker_new">%d nowe dzisiaj</string>
  <string name="deckpicker_loaddeck">Ładowanie talii...</string>
  <string name="deckpicker_nodeck">Nie znaleziono talii.</string>
  <string name="sync_log_title">Dziennik synchronizacji</string>
  <string name="deckpicker_upgrading">Aktualizacja talii...</string>
  <string name="deckpicker_upgrade_failed">Aktualizacja nie powiodła się!</string>
  <string name="deckpicker_upgrade_notes_title">Wyniki aktualizacji talii</string>
  <string name="deckpicker_upgrade_notes_button">Uwagi</string>
  <string name="deckpicker_download_missing_title">Pobieranie brakujących mediów</string>
  <string name="deckpicker_download_missing_none">Nie ma brakujących plików mediów</string>
  <string name="deckpicker_download_missing_success">Pomyślnie pobrano %1$d, brakuje %2$d</string>
  <string name="deckpicker_download_missing_error">Błąd pliku: %1$s</string>
  <string name="notify_ticker">Aktualizacja aplikacji</string>
  <string name="notify_title">Ankidroid zaktualizowany</string>
  <string name="notify_message">Pobierz nową wersję</string>
  <string name="notification_title">Potwierdź aktualizację Ankidroid</string>
  <string name="notification_message">Nowa wersja Ankidroid jest dostępna w Android Market.\n\n Czy chcesz ją zainstalować?</string>
  <string name="notification_stop">Nie informuj mnie ponownie o tej aktualizacji</string>
  <string name="sdcard_missing_message">Karta SD jest niedostępna, ponieważ jest ona używana jako pamięć masowa USB. Odłącz USB, aby uzyskać dostęp do Twoich talii.</string>
  <string name="show_whiteboard">Pokaż zegar / tablicę</string>
  <string name="hide_whiteboard">Ukryj tablicę</string>
  <string name="clear_whiteboard">Wyczyść tablicę</string>
  <string name="session_question_limit_reached">Osiągnięto limit pytań w sesji</string>
  <string name="session_time_limit_reached">Osiągnięto limit czasu w sesji</string>
  <string name="cram_edit_warning">Edycja kart nie jest dozwolona podczas wkuwania</string>
  <string name="suspend_leeches">Zawieś pijawki</string>
  <string name="leech_suspend_notification">Karta oznaczona jako pijawka i zawieszona</string>
  <string name="leech_notification">Karta oznaczona jako pijawka</string>
  <string name="newcards_day_summ">Maksymalna dzienna liczba nowych kart.</string>
  <string name="newcards_day">Nowe karty / Dzień</string>
  <string name="studyoptions_limit_select_tags">Wybierz etykiety</string>
  <string name="studyoptions_limit_tags_active">Z: %1$s</string>
  <string name="studyoptions_limit_tags_inactive">Bez: %1$s</string>
  <string name="studyoptions_limit_button_text">Limit</string>
  <string name="studyoptions_limit_dialog_title">Limit nauki</string>
  <string name="studyoptions_session">Sesja</string>
  <string name="studyoptions_tag">Wg. etykiety</string>
  <string name="studyoptions_tag_new">Pokaż nowe karty według etykiety:</string>
  <string name="studyoptions_tag_rev">Pokaż karty według etykiety:</string>
  <string name="studyoptions_session_minutes">Limit sesji (w minutach):</string>
  <string name="studyoptions_session_questions">Limit sesji (pytania):</string>
  <string name="session_time_limit">Limit czasu sesji</string>
  <string name="session_time_limit_summ">Liczba minut w sesji. Wybierz 0 dla braku limitu.</string>
  <string name="session_question_limit">Limit pytań w sesji</string>
  <string name="session_question_limit_summ">Liczba pytań w sesji. Wybierz 0 dla braku limitu.</string>
  <string name="new_cards_order">Kolejność nowych kart</string>
  <string name="new_cards_order_summ">Kolejność, w której mają być wyświetlane nowe karty.</string>
  <string name="show_new_cards_in">Pokaż nowe karty w. ..</string>
  <string name="new_card_spacing">Przerwa w nowych kartach</string>
  <string name="new_card_spacing_summ">Gdzie rozłożyć nowe karty podczas przeglądu.</string>
  <string name="show_new_cards">Pokaż nowe karty ...</string>
  <string name="review_cards_order">Kolejność przeglądania kart</string>
  <string name="review_cards_in">Przeglądanie kart w...</string>
  <string name="review_cards_order_summ">Kolejność, w której mają być wyświetlane przeglądane karty.</string>
  <string name="show_answer">Pokaż Odpowiedź</string>
  <string name="show_question">Pokaż Pytanie</string>
  <string name="card_hint">Fiszka</string>
  <string name="ease1_learning">Powtórz</string>
  <string name="ease2_learning">Dobrze</string>
  <string name="ease3_learning">Łatwo</string>
  <string name="ease4_learning">Bardzo łatwo</string>
  <string name="ease1_successive">Powtórz</string>
  <string name="ease2_successive">Trudno</string>
  <string name="ease3_successive">Dobrze</string>
  <string name="ease4_successive">Łatwo</string>
  <string name="pref_cat_decks">Talie</string>
  <string name="pref_cat_sync">Synchronizacja</string>
  <string name="pref_cat_qadisplay">Wyświetlanie pytania i odpowiedzi</string>
  <string name="pref_cat_general">Ogólne</string>
  <string name="pref_cat_start">Uruchamianie</string>
  <string name="pref_cat_extras">Dodatki</string>
  <string name="pref_cat_whiteboard">Tablica</string>
  <string name="pref_cat_sounds">Dźwięki</string>
  <string name="pref_cat_lookup">Wyszukiwanie</string>
  <string name="pref_cat_navigation">Nawigacja</string>
  <string name="pref_cat_swipe">Swipe</string>
  <string name="pref_cat_navigation_sensitivity">Sensitivity</string>
  <string name="pref_cat_zoom">Powiększenie</string>
  <string name="pref_cat_reset">Zresetuj</string>
  <string name="pref_cat_other">Inne</string>
  <string name="pref_cat_experimental">Eksperymentalne</string>
  <string name="show_study_options_on_deck_load">Pokaż opcje przy ładowaniu</string>
  <string name="show_study_options_on_deck_load_summ">Pokaż ustawienia nauki przy ładowaniu talii</string>
  <string name="startup_mode">Tryb uruchamiania</string>
  <string name="startup_mode_summ">Wybierz, czy chcesz zacząć od ustawień nauki czy wyboru talii:</string>
  <string name="show_timer">Pokaż zegar</string>
  <string name="show_timer_summ">Zegar pokazujący ile czasu trwa odpowiedź</string>
  <string name="show_progress_bars">Pokaż paski postępu</string>
  <string name="show_progress_bars_summ">Pokaż względną ilość dzisiejszych odpowiedzi na tak i wszystkich odpowiedzi na tak przy starych kartach</string>
  <string name="show_whiteboard_summ">Umożliwia pisanie na ekranie</string>
  <string name="whiteboard_stroke_width">Szerokość linii na tablicy</string>
  <string name="whiteboard_stroke_width_summ">Szerokość linii: XXX</string>
  <string name="write_answers">Napisz odpowiedzi</string>
  <string name="write_answers_summ">Pozwala napisać odpowiedź i porównać ją z właściwą</string>
  <string name="text_selection">Pozwól na zaznaczanie tekstu</string>
  <string name="text_selection_summ">Pozwala wybrać i skopiować tekst z kart poprzez długie kliknięcie, aby umożliwić wyszukiwanie w zewnętrznym słowniku</string>
  <string name="dictionary">Słownik</string>
  <string name="dictionary_summ">Słownik, w którym należy przeprowadzić wyszukiwania: XXX</string>
  <string name="reset_languages">Zresetuj języki</string>
  <string name="reset_languages_summ">Zresetuj przypisanie języków (dla tekstu do mowy) dla wszystkich talii. Zresetuj ustawienia dla konkretnej talii na ekranie wyboru talii</string>
  <string name="reset_languages_question">Reset wszystkich ustawień języków?</string>
  <string name="reset_languages_confirmation">Wszystkie ustawienia języków zostały zresetowane</string>
  <string name="use_ruby_support">Zapewnia wsparcie dla notacji ruby</string>
  <string name="use_ruby_support_summ">W razie znalezienia znaków \'[\' i \']\', tekst zawarty między nimi będzie traktowany jako notacja ruby</string>
  <string name="display_font_size">Względna wielkość czcionki wyświetlacza</string>
  <string name="display_font_size_summ">Rozmiar czcionki względem zdefiniowanego w talii. W tej chwili: XXX %</string>
  <string name="card_browser_font_size">Relative font size used in card browser main view</string>
  <string name="card_browser_font_size_summ">The font size to use in the card browser. At the moment: XXX %</string>
  <string name="button_size">Względna wielkości przycisku</string>
  <string name="button_size_summ">Względny rozmiar przycisków na ekranie powtórek. W tej chwili: XXX %</string>
  <string name="hide_question_in_answer">Ukryć pytanie przy odpowiedzi?</string>
  <string name="hide_question_in_answer_summ">Określa, czy pytanie powinno być ukryte, gdy odpowiedź jest widoczna.</string>
  <string name="deck_path">Ścieżka talii</string>
  <string name="deck_path_summ">Ścieżka do miejsca w której Twoje talie są przechowywane</string>
  <string name="deck_order">Deck order</string>
  <string name="deck_order_summ">Order in which decks are listed in deck picker: XXX</string>
  <string name="fullscreen_review">Nauka na pełnym ekranie</string>
  <string name="fullscreen_review_summ">Możesz zdecydować, czy chcesz korzystać ze całego dostępnego miejsca na ekranie podczas powtarzania kart</string>
  <string name="zoom">Włącz powiększenie</string>
  <string name="zoom_summ">Pokaż kontrolki zbliżenia podczas powtórek</string>
  <string name="swipe">Włącz gesty</string>
  <string name="swipe_summ_off">Użyj gestów do przełączania ekranów i kart odpowiedzi. Ta opcja nie jest zgodna z kontrolkami powiększania</string>
  <string name="swipe_summ_on">Swipe horizontally to switch between screens. Configure other actions below</string>
  <string name="pref_cat_actions">Actions</string>
  <string name="gestures_shake">Shake</string>
  <string name="gestures_swipe_up">Swipe up</string>
  <string name="gestures_swipe_down">Swipe down</string>
  <string name="gestures_swipe_left">Swipe left</string>
  <string name="gestures_swipe_right">Swipe right</string>
  <string name="gestures_double_tap">Double tap</string>
  <string name="gestures_tap_top">Tap top</string>
  <string name="gestures_tap_bottom">Tap bottom</string>
  <string name="gestures_tap_left">Tap left</string>
  <string name="gestures_tap_right">Tap right</string>
  <string name="swipe_sensibility">Swipe Sensitivity</string>
  <string name="swipe_sensibility_summ">Czułość gestów swipe: XXX</string>
  <string name="tts">Tekst na mowę</string>
  <string name="tts_summ">Odczytuje pytanie i odpowiedź jeżeli nie dołączono pliku dźwiękowego</string>
  <string name="play_sounds_at_start">Odtwórz dźwięki natychmiast</string>
  <string name="play_sounds_at_start_summ">Odtwarza dźwięki natychmiast po pokazaniu pytania/odpowiedzi</string>
  <string name="shake_intensity">Czułość wstrząsania</string>
  <string name="shake_intensity_summ">Próg pozwalający na uznanie potrząsania: XXX</string>
  <string name="sync_fetch_missing_media">Pobierz media przy synchronizacji</string>
  <string name="sync_fetch_missing_media_summ">Automatycznie pobierz brakujące media podczas synchronizacji.</string>
  <string name="fix_hebrew_text">Wymuszaj RTL dla języka hebrajskiego</string>
  <string name="fix_hebrew_text_summ">Obejście problemu ograniczonej obsługi języka hebrajskiego przez platformę Android. Nie obsługuje samogłosek.</string>
  <string name="language">Język</string>
  <string name="language_summ">Wybierz język którego AnkiDroid ma używać. W tej chwili: XXX</string>
  <string name="language_system">Język systemu</string>
  <string name="select_locale_title">Wybór języka</string>
  <string name="personaldeckpicker_title">Otwórz talię online</string>
  <string name="shareddeckpicker_title">Wybierz talię do pobrania</string>
  <string name="downloaddeck_search">Szukaj</string>
  <string name="preferences_title">Ustawienia</string>
  <string name="deckpreferences_title">Ustawienia talii</string>
  <string name="about_title">O programie</string>
  <string name="cardeditor_title">Edytor kart</string>
  <string name="factadder_title">Dodawanie kart</string>
  <string name="factadder_saving_error">Error saving fact</string>
  <string name="saving_facts">Saving facts</string>
  <string name="deckcreator_title">Twórca talii</string>
  <string name="model">Model:</string>
  <string name="select_model">Model</string>
  <string name="card">Karta:</string>
  <string name="cards">Karty:</string>
  <string name="add">Dodaj</string>
  <string name="close">Zamknij</string>
  <string name="select_card_model">Wybierz Model Karty</string>
  <string name="select">Wybierz</string>
  <string name="card_browser">Przeglądarka kart</string>
  <string name="card_browser_load">Wczytywanie kart</string>
  <string name="card_browser_cardloading_error">Błąd podczas wczytywania kart.  Możliwą przyczyną jest ograniczenie pamięci na urządzeniu.  Spróbuj ponownie z mniejszą talią</string>
  <string name="card_browser_delete_card">Usuń kartę</string>
  <string name="card_browser_suspend_card">Zawieś kartę</string>
  <string name="card_browser_unsuspend_card">Odwieś kartę</string>
  <string name="card_browser_mark_card">Oznacz kartę</string>
  <string name="card_browser_unmark_card">Usuń oznaczenie karty</string>
  <string name="delete_card_title">Usuń kartę</string>
  <string name="delete_card_message">Na pewno usunąć tą kartę?\n%1$s\n%2$s</string>
  <string name="card_browser_show_marked">Pokaż oznaczone karty</string>
  <string name="card_browser_show_suspended">Pokaż zawieszone karty</string>
  <string name="card_browser_search">Szukaj</string>
  <string name="card_browser_search_suspended">Szukaj zawieszone</string>
  <string name="card_browser_search_by_tag">Szukaj wg etykiety</string>
  <string name="card_browser_tags_shown">Etykiety: %1$s</string>
  <string name="card_browser_change_display_order">Zmień kolejność wyświetlania</string>
  <string name="card_browser_change_display_order_title">Wybierz kolejność wyświetlania</string>
  <string name="card_browser_card_details">Szczegóły karty</string>
  <string name="card_details_question">Pytanie</string>
  <string name="card_details_answer">Odpowiedź</string>
  <string name="card_details_due">Zaległe</string>
  <string name="card_details_now">Teraz</string>
  <string name="card_details_interval">Odstęp</string>
  <string name="card_details_ease">Łatwość</string>
  <string name="card_details_average_time">Średni czas</string>
  <string name="card_details_total_time">Całkowity czas</string>
  <string name="card_details_yes_count">Licznik "tak"</string>
  <string name="card_details_no_count">Licznik "nie"</string>
  <string name="card_details_added">Dodano</string>
  <string name="card_details_changed">Zmieniono</string>
  <string name="card_details_tags">Etykiety</string>
  <string name="card_details_model">Model</string>
  <string name="card_details_card_model">Model karty</string>
  <string name="statistics">Statystyki</string>
  <string name="loading_deck">Ładowanie talii. Proszę czekać...</string>
  <string name="connection_needed">Brak połączenia z Internetem</string>
  <string name="currently_downloading">Trwa pobieranie</string>
  <string name="personal_decks">Talie osobiste</string>
  <string name="starting_download">Rozpoczynanie pobierania...</string>
  <string name="downloading">Pobieranie...</string>
  <string name="paused">Wstrzymane</string>
  <string name="downloaded">Pobrane</string>
  <string name="error">Błąd</string>
  <string name="cancelling">Anulowanie...</string>
  <string name="loading_personal_decks">Pobieranie osobistych talii...</string>
  <string name="connection_error_title">Uwaga</string>
  <string name="connection_error_return_message">Wystąpił błąd sieciowy. Spróbuj ponownie lub anuluj i powrócić do poprzedniego ekranu.</string>
  <string name="retry">Próbuj ponownie</string>
  <string name="cancel">Anuluj</string>
  <string name="download_overwrite">Zastąp</string>
  <string name="download_cancel">Anuluj pobieranie</string>
  <string name="download_message">Jest już lokalna kopia talii %1$s.  Czy chcesz ją zastąpić?</string>
  <string name="shared_decks">Udostępnione talie</string>
  <string name="updating">Aktualizacja...</string>
  <string name="loading_shared_decks">Ładowanie dostępnych udostępnionych talii...</string>
  <string name="cancel_download">Anuluj pobieranie</string>
  <string name="resume_download">Wznów pobieranie</string>
  <string name="pause_download">Wstrzymaj pobieranie</string>
  <string name="duplicate_download">Ta talia jest już pobierana</string>
  <string name="sync_all">Synchronizuj wszystkie</string>
  <string name="fact">fakt</string>
  <string name="facts">fakty</string>
  <string name="saving_changes">Trwa zapisywanie zmian...</string>
  <string name="about_content">%1$s Fiszki dla Androida &lt;/h2&gt;&lt;p&gt; AnkiDroid może czytać pliki .anki stworzone na komputerze przez %2$s Anki&lt;/a&gt;. &lt;/p&gt;&lt;p&gt; Aby AnkiDroid mógł być jeszcze lepszy, prosimy zgłaszać wszystkie błędy %3$s tutaj&lt;/a&gt;; nowe pomysły też są mile widziane! Zajrzyj na %4$s wiki&lt;/a&gt; i powiedz cześć na %5$s forum&lt;/a&gt;.&lt;/p&gt;&lt;p&gt; AnkiDroid is %6$s wolnym oprogramowaniem&lt;/a&gt;, zachęcamy każdego żeby się %7$s przyłączył&lt;/a&gt; do  %8$s współtwórców&lt;/a&gt; :-) Nie-programiści też mogą pomóc, na przykład aktualizując wiki, zrzuty ekranu lub tłumaczenia, %9$s datkiem&lt;/a&gt; na Anki, lub blogując o  AnkiDroid! &lt;/p&gt;&lt;p&gt; AnkiDroid jest udostępniony na licencji %10$s GNU-GPL v3&lt;/a&gt; a kod źródłowy jest dosępny %11$s tutaj&lt;/a&gt;.</string>
  <string name="studyoptions_title">Ustawienia nauki</string>
  <string name="studyoptions_deck_name">Nazwa talii</string>
  <string name="studyoptions_reviews_due">Do przeglądnięcia:</string>
  <string name="studyoptions_new_today">Nowe dzisiaj:</string>
  <string name="studyoptions_new_total">Wszystkie nowe:</string>
  <string name="studyoptions_eta">Szacowany czas (min):</string>
  <string name="studyoptions_new_cards_per_day">Nowe karty na dzień</string>
  <string name="studyoptions_start">Zacznij powtórki</string>
  <string name="studyoptions_more">Opcje powtórek</string>
  <string name="studyoptions_more_dialog_title">Więcej opcji</string>
  <string name="studyoptions_more_save">Zapisz</string>
  <string name="studyoptions_nodeck_title">Nie załadowano żadnej talii</string>
  <string name="studyoptions_nodeck_message">Brak załadowanych talii. Talie Anki są przechowywane w katalogu \"%s\" na karcie SD. To położenie może być zmienione w ustawieniach (naciśnij \"Menu\" urządzenia i wybierz \ "Ustawienia\").</string>
  <string name="studyoptions_welcome_title">Witamy w AnkiDroid</string>
  <string name="studyoptions_welcome_message">Z AnkiDroid, można skutecznie uczyć się dużych ilości słownictwa lub innych materiałów. AnkiDroid pokazuje rzeczy do nauczenia się tuż momentem ich zapomnienia.\nWszystkie informacje są przechowywane w taliach, które możesz pobrać od innych użytkowników (talie współdzielone) lub utworzyć na własną rękę z AnkiDroid lub z Anki na komputerze. W tym ostatnim przypadku można synchronizować talie przez AnkiWeb lub skopiować go do katalogu %s.\nKliknij ten tekst, aby dowiedzieć się więcej.</string>
  <string name="studyoptions_deck_not_loaded_title">Talia nie może być wczytana</string>
  <string name="studyoptions_deck_not_loaded_message">Talia którą wybrałeś nie jest prawidłową talią Anki. Proszę użyć Anki na komputerze aby stworzyć prawidłową talię zanim spróbujesz otworzyć ją w AnkiDroid.\n\nW międzyczasie możesz wybrać inną talię lub otworzyć talię przykładową przyciskiem poniżej.</string>
  <string name="studyoptions_no_external_storage_title">Brak zewnętrznej pamięci masowej</string>
  <string name="studyoptions_no_external_storage_message">Brak zewnętrznej pamięci masowej. AnkiDroid potrzebuje dostępu do karty SD aby móc wczytać twoje talie Anki. Sprawdź czy twoja karta SD jest zamontowana i spróbuj ponownie.</string>
  <string name="studyoptions_load_other_deck">Wczytaj inną talię</string>
  <string name="studyoptions_load_sample_deck">Wczytaj przykładową talię</string>
  <string name="studyoptions_night_mode">Tryb nocny</string>
  <string name="menu_open_deck">Wszystkie talie</string>
  <string name="menu_sync">Synchronizuj</string>
  <string name="menu_download_deck">Pobierz talię</string>
  <string name="menu_download_shared_deck">Udostępniona talia</string>
  <string name="menu_download_personal_deck">Własna talia</string>
  <string name="menu_synchronize">Synchronizuj</string>
  <string name="menu_my_account">Moje konto</string>
  <string name="menu_preferences">Ustawienia</string>
  <string name="menu_deck_properties">Właściwości talii</string>
  <string name="menu_add_card">Dodaj kartę</string>
  <string name="menu_about">O programie</string>
  <string name="menu_remove_card">Odrzuć kartę</string>
  <string name="menu_suspend_card">Zawieś kartę</string>
  <string name="menu_bury_card">Zakop kartę</string>
  <string name="menu_edit_card">Edytuj kartę</string>
  <string name="menu_search">Wyszukiwanie w %1$s</string>
  <string name="menu_mark_card">Oznacz kartę</string>
  <string name="menu_marked">Oznaczona</string>
  <string name="menu_create_deck">Utwórz talię</string>
  <string name="loading">Ładowanie...</string>
  <string name="studyoptions_continue">Kontynuuj powtórki</string>
  <string name="studyoptions_well_done">Dobra robota!</string>
  <string name="studyoptions_congrats_title">Gratulacje!</string>
  <string name="studyoptions_congrats_card">karta</string>
  <string name="studyoptions_congrats_cards">kart</string>
  <string name="studyoptions_congrats_learnmore">Dowiedz się więcej</string>
  <string name="studyoptions_congrats_reviewearly">Powtarzaj wcześnie</string>
  <string name="studyoptions_congrats_syncdeck">Synchronize deck</string>
  <string name="studyoptions_congrats_open_other_deck">Otwórz inną talię</string>
  <string name="studyoptions_congrats_finish">Wróć do ekranu nauki</string>
  <string name="studyoptions_feedback">Informacje zwrotne</string>
  <string name="username">Użytkownik</string>
  <string name="password">Hasło</string>
  <string name="log_in">Zaloguj się</string>
  <string name="sign_up_description">Nie masz konta AnkiOnline? To nic nie kosztuje!</string>
  <string name="sign_up">Zarejestruj się</string>
  <string name="logged_as">Zalogowany jako</string>
  <string name="log_out">Wyloguj się</string>
  <string name="alert_logging_message">Logowanie, proszę czekać...</string>
  <string name="invalid_username_password">Błędna nazwa użytkownika lub hasło.</string>
  <string name="login_generic_error">Nie można się zalogować.</string>
  <string name="download_finished">Pobieranie zakończone</string>
  <string name="deck_downloaded">Talia pobrana</string>
  <string name="connection_error_message">Wystąpił błąd sieciowy.</string>
  <string name="no_user_password_error_message">Aby kontynuować tę operację, musisz posiadać konto AnkiOnline i być zalogowany.</string>
  <string name="sync_progress_bar_title">Synchronizacja %s</string>
  <string name="studyoptions_cram_dialog_title">Etykiety do zakuwania</string>
  <string name="begin_cram">Zacznij zakuwanie</string>
  <string name="end_cram">Zakończ zakuwanie</string>
  <string name="cram">Zakuwaj</string>
  <string name="sync_connecting_message">Łączenie...</string>
  <string name="sync_syncing_message">Synchronizacja %s</string>
  <string name="sync_summary_from_server_message">Pobieranie podsumowania z serwera...</string>
  <string name="sync_preparing_full_sync_message">Przygotowanie pełnej synchronizacji...</string>
  <string name="sync_uploading_message">Wysyłanie...</string>
  <string name="sync_downloading_message">Pobieranie...</string>
  <string name="sync_complete_message">Zamykanie...</string>
  <string name="sync_determining_differences_message">Określenie różnic...</string>
  <string name="sync_transferring_payload_message">Transfer danych...</string>
  <string name="sync_applying_reply_message">Aplikowanie odpowiedzi...</string>
  <string name="sync_downloading_media">Pobieranie mediów %1$d/%2$d...</string>
  <string name="sync_no_changes_message">Nie znaleziono zmian.</string>
  <string name="sync_log_error_message">Błąd: Talia nie została zsynchronizowana</string>
  <string name="sync_log_error_specific">Błąd synchronizacji, typ: %1$s, wiadomość: %2$s</string>
  <string name="sync_log_no_changes_message">Nie znaleziono zmian</string>
  <string name="sync_log_uploading_message">Pełna synchronizacja do serwera</string>
  <string name="sync_log_downloading_message">Pełna synchronizacja z serwera</string>
  <string name="sync_log_zero_facts">Zakończone, żadna karta nie została zmieniona</string>
  <string name="sync_log_clocks_unsynchronized">Czas urządzenia różni się od tego na serwerze o %1$d sekund%2$s, synchronizacja niemożliwa.</string>
  <string name="sync_log_clocks_unsynchronized_tz">, być może źle ustawiono strefę czasową</string>
  <string name="sync_log_clocks_unsynchronized_date">, być może źle ustawiono datę</string>
  <string name="sync_log_old_version">Zmienił się protokół synchronizacji, należy zaktualizować AnkiDroid do najnowszej wersji. Zobacz http://code.google.com/p/ankidroid</string>
  <string name="sync_log_conflict_resolution_required">Talia kart została zmieniona po obu stronach. Proszę otworzyć talię kart i wykonać synchronizację by rozwiązać problem.</string>
  <string name="sync_log_create_deck_failed">Nie udało się utworzyć talii na serwerze: %1$s</string>
  <string name="sync_log_finish_error">Wystąpił błąd podczas wysyłania zakończenia w kierunku do serwera</string>
  <string name="sync_conflict_title">Konflikt synchronizacji</string>
  <string name="sync_conflict_message">Talia %s została zmieniona po stronie lokalnej i zdalnej. Które zmiany powinny być zachowane?</string>
  <string name="sync_conflict_local">Zachowaj lokalne</string>
  <string name="sync_conflict_remote">Zachowaj zdalne</string>
  <string name="sync_conflict_cancel">Anuluj synchronizację</string>
  <string name="error_ok">Zgłaszaj błędy</string>
  <string name="error_cancel">Nie zgłaszaj błędów</string>
  <string name="error_reporting_choice">Tryb raportowania błędów</string>
  <string name="error_reporting_choice_summary">Błędy mogą być zgłaszane automatycznie, nigdy nie zgłaszane, lub może zostać wyświetlony monit</string>
  <string name="feedback_disclaimer">Disclaimer: Nie zbieramy żadnych informacji osobistych typu adres e-mail, numer telefonu, adres IP lub numer IMEI.  Pobierane są niektóre informacje na temat twojego urządzenia: producent, model, wersja Androida oraz rodzaj zgłaszanych błędów.</string>
  <string name="feedback_title">Opinie</string>
  <string name="feedback_send_feedback">Wyślij nam swoją opinię</string>
  <string name="feedback_send_feedback_and_errors">Wyślij błędy i swoje opinie</string>
  <string name="feedback_message_sent_success">Dziękujemy za informacje!</string>
  <string name="feedback_message_sent_failure">Nie można wysłać informacji, kod %1$s</string>
  <string name="feedback_error_list_header">Lista błędów do wysłania</string>
  <string name="feedback_keep_latest">Zachowaj ostatni błąd</string>
  <string name="feedback_clear_all">Wyczyść wszystkie błędy</string>
  <string name="feedback_default_text">Wpisz swoje uwagi lub opisz błędy, które chcesz zgłosić.</string>
  <string name="feedback_error_reply_new">Nieznany problem, zgłoszony nowy błąd</string>
  <string name="feedback_error_reply_known">Znany problem, czeka na sprawdzenie</string>
  <string name="feedback_error_reply_issue_unknown">Problem %1$d, status nieznany</string>
  <string name="feedback_error_reply_issue_status">Problem %1$d, status: %2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">Problem %1$d, poprawiony, lecz nie włączony jeszcze do oficjalnej wersji</string>
  <string name="feedback_error_reply_issue_fixed_prod">Problem %1$d, poprawiony w najnowszej wersji</string>
  <string name="feedback_error_reply_malformed">Zgłoszony błąd, brak odpowiedzi</string>
  <string name="feedback_error_reply_failed">Wysłanie nieudane</string>
  <string name="widget_pref">Widżet</string>
  <string name="widget_minimum_cards_due">Próg powiadomienia widżeta</string>
  <string name="widget_minimum_cards_due_summary">Minimalna liczba kart przy której zostanie wyświetlone powiadomienie: XXX</string>
  <string name="widget_minimum_cards_due_vibrate">Wibracja</string>
  <string name="widget_minimum_cards_due_blink">Miganie diody</string>
  <string name="widget_minimum_cards_due_notification_ticker_title">Karty do przeglądnięcia</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">%d kart AnkiDroid do przeglądnięcia</string>
  <string name="widget_no_cards_due">Nie ma więcej kart do przejrzenia</string>
  <string name="widget_loading">Widget loading...</string>
  <string name="soon">Wkrótce</string>
  <string name="show_next_review_time">Czas kolejnego przeglądnięcia</string>
  <string name="show_next_review_time_summ">Pokazuje czas następnego przeglądnięcia w zależności od wyboru</string>
  <string name="update_notification">Powiadomienia o nowych wersjach</string>
  <string name="update_notification_summ">Powiadom mnie, gdy AnkiDroid jest aktualizowany</string>
  <string name="per_day">Na Dzień</string>
  <string name="undo">Cofnij</string>
  <string name="redo">Ponów</string>
  <string name="contextmenu_deckpicker_download_missing_media">Pobierz brakujące media</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">Zresetuj przypisanie języka</string>
  <string name="contextmenu_deckpicker_reset_reset_message">Reset języka</string>
  <string name="contextmenu_deckpicker_optimize_deck">Optymalizacja bazy danych</string>
  <string name="optimize_deck_title">Optymalizacja bazy danych</string>
  <string name="optimize_deck_dialog">Optymalizacja bazy danych</string>
  <string name="optimize_deck_message">Baza danych zoptymalizowana.\nSkurczyła się o %d kB</string>
  <string name="contextmenu_deckpicker_delete_deck">Skasuj talię</string>
  <string name="delete_deck_title">Skasuj talię</string>
  <string name="delete_deck_message">Na pewno chcesz skasować talię %s?</string>
  <string name="delete_deck_confirm">Usuń ją</string>
  <string name="new_version_title">Nowa wersja:</string>
  <string name="new_version_message">Nowe funkcje:</string>
  <string name="no_tts_available_title">Tekst do mowy</string>
  <string name="no_tts_available_message">Brak dostępnego języka zamiany tekstu na mowę</string>
  <string name="tts_no_tts">Nie mów</string>
  <string name="statistics_type_title">Wybierz rodzaj statystyki</string>
  <string name="statistics_period_title">Wybierz okres raportu</string>
  <string name="statistics_period_y_axis">Karty</string>
  <string name="statistics_period_x_axis">Dni</string>
  <string name="statistics_period_x_axis_minutes">Minuty</string>
  <string name="statistics_new_cards">Nowe karty</string>
  <string name="statistics_young_cards">Nowe karty</string>
  <string name="statistics_mature_cards">Stare karty</string>
  <string name="statistics_failed_cards">Błędne karty</string>
  <string name="statistics_fullscreen">Włącz/wyłącz pełny ekran</string>
  <string name="statistics_zoom_in">Powiększ</string>
  <string name="statistics_zoom_out">Pomniejsz</string>
  <string name="statistics_all_decks">(wszystkie talie)</string>
  <string name="calculating_statistics">Obliczanie statystyk</string>
  <plurals name="deckpicker_title">
    <item quantity="one">Wszystkie talie: 1 z %2$d zaległa (%3$s)</item>
    <item quantity="other">Wszystkie talie: %1$d z %2$d zaległe (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1 min.</item>
    <item quantity="other">%d min.</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">1 z %2$d zaległe</item>
    <item quantity="other">%1$d z %2$d zaległych</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">%1$s (1 min. left)</item>
    <item quantity="other">%1$s (%2$d min. left)</item>
  </plurals>
  <plurals name="card_browser_title">
    <item quantity="one">%1$s: 1 z %3$d kart widoczna</item>
    <item quantity="other">%1$s: %2$d z %3$d kart wyświetlanych</item>
  </plurals>
  <plurals name="studyoptions_window_title">
    <item quantity="one">%1$s (1 z %3$d zaległe)</item>
    <item quantity="other">%1$s (%2$d z %3$d do przeglądnięcia)</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">You have finished for now.\nTomorrow there will be:\n1 card to review and %2$s.\n Estimated time: %3$s</item>
    <item quantity="other">You have finished for now.\nTomorrow there will be:\n%1$d cards to review and %2$s.\n Estimated time: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 card</item>
    <item quantity="other">%1$d new cards</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">1 min.</item>
    <item quantity="other">%1$d min.</item>
  </plurals>
  <plurals name="sync_log_facts_to_server_message">
    <item quantity="one">1 karta na serwer</item>
    <item quantity="other">%1$d kart(y) na serwer</item>
  </plurals>
  <plurals name="sync_log_facts_from_server_message">
    <item quantity="one">1 karta z serwera</item>
    <item quantity="other">%1$d kart(y) z serwera</item>
  </plurals>
  <plurals name="error_message">
    <item quantity="one">Jest jeden błąd do zgłoszenia</item>
    <item quantity="other">Jest %d błędów do zgłoszenia</item>
  </plurals>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="one">1 karta za %2$s</item>
    <item quantity="other">%1$d kart zaległe w %2$s</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="one">1 talia</item>
    <item quantity="other">%1$d talie</item>
  </plurals>
</resources>
