<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>

<!-- preferences.xml -->
<string name="pref_cat_collection">Collection</string>
<string name="pref_internal_memory">Use internal memory</string>
<string name="pref_internal_memory_summ">Store collection in internal memory. This is not recommended, as you cannot access the collection file that easily</string>
<string name="pref_cat_sync">Synchronization</string>
<string name="pref_cat_qadisplay">Display</string>
<string name="pref_cat_general">General</string>
<string name="pref_cat_start">Startup</string>
<string name="pref_cat_extras">Extras</string>
<string name="pref_cat_whiteboard">Whiteboard</string>
<string name="pref_cat_sounds">Sounds</string>
<string name="pref_cat_lookup">Lookup</string>
<string name="pref_cat_navigation">Navigation</string>
<string name="pref_cat_swipe">Swipe</string>
<string name="pref_cat_navigation_sensitivity">Sensitivity</string>
<string name="pref_cat_zoom">Zoom</string>
<string name="pref_cat_zeemote">Zeemote</string>
<string name="pref_cat_reset">Reset</string>
<string name="pref_cat_other">Other</string>
<string name="pref_cat_experimental">EXPERIMENTAL</string>
<string name="pref_cat_themes">Themes</string>
<string name="pref_cat_reviewing">Reviewing</string>
<string name="pref_cat_reviewer_behaviour">Reviewer behaviour</string>
<string name="pref_cat_flashcard">Card Display</string>
<string name="pref_cat_dictionary">Dictionaries</string>
<string name="pref_cat_messages">Messages and Feedback</string>
<string name="pref_cat_performance">Performance</string>
<string name="pref_cat_fonts">Fonts</string>
<string name="show_study_options_on_deck_load">Study options on load</string>
<string name="show_study_options_on_deck_load_summ">Shows study options screen when loading a deck</string>
<string name="hide_due_count">Hide due count</string>
<string name="hide_due_count_summ">Hides the due count</string>
<string name="show_progress_bars">Show progress bars</string>
<string name="show_progress_bars_summ">Shows today\'s progress and proportion of today\'s yes answers while reviewing</string>
<string name="fade_scrollbars">Fade scrollbars</string>
<string name="fade_scrollbars_summ">Automatically fade out flashcard scrollbars when not scrolling</string>
<!-- show_whiteboard -> Reviewer.java -->
<string name="show_whiteboard_summ">Lets you write on the screen</string>
<string name="whiteboard_stroke_width">Whiteboard stroke width</string>
<string name="whiteboard_stroke_width_summ">Width of the stroke: XXX</string>
<string name="whiteboard_black">Monochrome</string>
<string name="whiteboard_black_summ">Use monochrome instead of colored stroke (for devices with lower memory, does not work in night mode)</string>
<!--<string name="sample_deck">Sample deck</string>
<string name="sample_deck_summ">Generate capitals deck if none found</string>
<string name="corporal_punishments">Corporal punishments</string>
<string name="corporal_punishments_summ">Vibrate on error, that will teach you</string>-->
<string name="write_answers">Write answers</string>
<string name="write_answers_summ">Lets you write the answer and compare it with the correct one</string>
<string name="text_selection">Allow text selection</string>
<string name="text_selection_summ">Lets you select and copy text from cards (by menu or long click) in order to perform lookups in an external dictionary</string>
<string name="text_selection_click">Longclick Workaround</string>
<string name="text_selection_click_summ">Enable this if you are not able to start text selection via long click</string>
<string name="dictionary">Dictionary</string>
<string name="dictionary_summ">Dictionary in which lookups should be performed: XXX</string>
<string name="reset_languages">Reset Languages</string>
<string name="reset_languages_summ">Reset language assignments (for text to speech and dictionaries) for all decks. Reset specific deck assignments on deck picker</string>
<string name="reset_all">Reset All</string>
<string name="reset_all_summ">Reset language, widget, whiteboard and dictionary states</string>
<string name="reset_dialogs">Reset Dialogs</string>
<string name="reset_dialogs_question">Reset all dialogs?</string>
<string name="reset_dialogs_summ">Reset all dialogs which are set to be not shown again</string>
<string name="reset_languages_question">Reset all language assignments?</string>
<string name="reset_messages">Reset Messages</string>
<string name="reset_messages_question">Show current messages again?</string>
<string name="reset_messages_summ">Show current AnkiDroid messages another time</string>
<string name="reset_all_question">Reset all language, widget, whiteboard and dictionary states?</string>
<string name="reset_confirmation">All states reset</string>
<string name="use_ruby_support">Provide ruby annotation support</string>
<string name="use_ruby_support_summ">If the characters \'[\' and \']\' are found, then the enclosed text is handled as a ruby annotation</string>
<string name="display_font_size">Relative font size</string>
<string name="display_font_size_summ">The font size to use in the display relative to the definitions in the deck. At the moment: XXX %</string>
<string name="image_size">Relative image size</string>
<string name="image_size_summ">The size of images to use during review, relative to the size of the original media files. At the moment: XXX %</string>
<string name="card_browser_font_size">Card Browser font size</string>
<string name="card_browser_font_size_summ">The relative font size to use in the card browser. At the moment: XXX %</string>
<string name="button_size">Relative button size</string>
<string name="button_size_summ">Relative size of the buttons on the reviewing screen. At the moment: XXX %</string>
<string name="col_path">Collection path</string>
<string name="col_path_summ">Path to where your collection is stored</string>
<string name="fullscreen_review">Review in fullscreen</string>
<string name="fullscreen_review_summ">You can decide if you want to use all available screen space during card reviewing</string>
<string name="zoom">Enable Zoom</string>
<string name="zoom_summ">Show zoom controls when reviewing</string>
<string name="zeemote">Zeemote JS1 support</string>
<string name="zeemote_summ">Use Zeemote JS1 controller to navigate reviews.</string>
<string name="zeemote_actions">Zeemote actions in Reviewer</string>
<string name="zeemote_a">Button A</string>
<string name="zeemote_b">Button B</string>
<string name="zeemote_c">Button C</string>
<string name="zeemote_d">Button D</string>
<string name="zeemote_up">Stick up</string>
<string name="zeemote_down">Stick down</string>
<string name="zeemote_left">Stick left</string>
<string name="zeemote_right">Stick right</string>
<string name="zeemote_show_answer">Show answers with mark actions</string>
<string name="zeemote_show_answer_summ">Actions assigned to marks 1-4 also show answer.</string>
<string name="swipe">Enable Gestures</string>
<string name="swipe_summ_off">Use gestures to switch between screens and answer cards. This option is not compatible with zoom controls</string>
<string name="swipe_summ_on">Swipe horizontally to switch between screens. Configure other actions below</string>
<string name="pref_cat_actions">Actions</string>
<string name="gestures_shake">Shake</string>
<string name="gestures_swipe_up">Swipe up</string>
<string name="gestures_swipe_down">Swipe down</string>
<string name="gestures_swipe_left">Swipe left</string>
<string name="gestures_swipe_right">Swipe right</string>
<string name="gestures_double_tap">Double tap</string>
<string name="gestures_tap_top">Tap top</string>
<string name="gestures_tap_bottom">Tap bottom</string>
<string name="gestures_tap_left">Tap left</string>
<string name="gestures_tap_right">Tap right</string>
<string name="gestures_longclick">Long click</string>
<string name="pref_cat_scrolling">Hardware up/down buttons</string>
<string name="more_scrolling_buttons">eReader</string>
<string name="more_scrolling_buttons_summ">Also use Kanji/Katakana, Emoji/Kao-moji buttons for scrolling.</string>
<string name="double_scrolling_gap">Double scrolling</string>
<string name="double_scrolling_gap_summ">Enable this if you want to double the scroll gap.</string>
<string name="swipe_sensibility">Swipe Sensitivity</string>
<string name="swipe_sensibility_summ">Sensitivity of swipe gestures: XXX</string>
<string name="tts">Text to Speech</string>
<string name="tts_summ">Reads out question and answer if no sound file is included</string>
<string name="play_sounds_at_start">Play Sounds Instantly</string>
<string name="play_sounds_at_start_summ">Plays sounds instantly after showing a question/answer</string>
<string name="shake_intensity">Shake threshold</string>
<string name="shake_intensity_summ">Threshold for shake recognition: XXX</string>
<string name="sync_fetch_missing_media">Fetch media on sync</string>
<string name="sync_fetch_missing_media_summ">Automatically fetch missing media when syncing.</string>
<string name="sync_account">AnkiWeb account</string>
<string name="sync_account_summ_logged_out">Not logged in</string>
<string name="sync_account_summ_logged_in">%s</string>
<string name="fix_hebrew_text">Fix for Hebrew vowels</string>
<string name="fix_hebrew_text_summ">Workaround for rendering Hebrew vowels correctly.</string>
<string name="fix_hebrew_instructions">This setting bypasses the RTL algorithm of Android to show Hebrew text with vowels correctly.\n\nFor this to work, you need to download font Tohu.ttf and copy it manually to:\n%s/fonts/\n\nYou won\'t have to modify your cards.</string>
<string name="fix_hebrew_download_font">Download Font</string>
<string name="default_font">Default font</string>
<string name="default_font_summ">The font used for text that has no font formatting specified. Custom fonts should be installed in a folder called \'fonts\' in your AnkiDroid folder.</string>
<string name="override_font">Override font</string>
<string name="override_font_summ">A font that will be used instead of any fonts specified, including the default font. Custom fonts should be installed in a folder called \'fonts\' in your AnkiDroid folder.</string>
<string name="language">Language</string>
<string name="language_summ">Select the language AnkiDroid should use. At the moment: XXX</string>
<string name="language_system">System Language</string>
<string name="timeout_answer_text">Automatic display answer</string>
<string name="timeout_answer_summ">After displaying the Question for a set amount of time, the answer is displayed automatically without user input</string>
<string name="timeout_answer_seconds">Seconds before the answer is shown</string>
<!-- <string name="timeout_answer_seconds_summ">Select the amount of time before answer is automatically shown</string> -->
<string name="timeout_question_seconds">Seconds before the next question is shown</string>
<!-- <string name="timeout_question_seconds_summ">Select the amount of time before next question is automatically shown</string> -->
<string name="select_locale_title">Select Language</string>
<string name="select_theme">Theme</string>
<string name="theme_animations">Animations</string>
<string name="theme_animations_summ">Show animations when flipping cards</string>
<string name="animation_speed">Animation Duration</string>
<string name="animation_speed_summ">Duration of transition animations: XXX ms</string>
<string name="eink_display">E-Ink Display Optimization</string>
<string name="eink_display_summ">Disable all animations and do some optimization for E-Ink Display</string>
<string name="vertical_centering">Center card content vertically</string>
<string name="vertical_centering_summ">Center the content of the cards vertically instead of showing it at the top.</string>
<!-- deck_properties.xml -->
<!--<string name="deck_properties">Deck properties</string>-->
<!--<string name="sync_on">Synchronize this deck</string>-->
<!--<string name="sync_name">Name on server</string>-->

<string name="pref_cat_backup">Backups</string>
<string name="pref_backup">Use backups</string>
<string name="pref_backup_summ">Create automatically a backup before opening a deck (once a day)</string>
<string name="pref_backup_max">Backup depth</string>
<string name="pref_backup_max_summ">Maximum number of backups: XXX</string>
<string name="pref_backup_warning">Disabling backups will delete all current backup files. Proceed anyway?</string>


<string name="studyoptions_limit_select_tags">Select Tags</string>
<string name="studyoptions_limit_tags_active">With: %1$s</string>
<string name="studyoptions_limit_tags_inactive">Without: %1$s</string>
<string name="studyoptions_limit_button_text">Limit</string>
<string name="studyoptions_limit_dialog_title">Limit Learning</string>
<string name="studyoptions_session">Session</string>
<string name="studyoptions_tag">By Tag</string>
<string name="studyoptions_tag_new">Show new cards by tag:</string>
<string name="studyoptions_tag_rev">Show review cards by tag:</string>

<string name="new_cards_order">New Cards Order</string>
<string name="new_cards_order_summ">The order in which to show new cards.</string>
<string name="show_new_cards_in">Show new cards in...</string>
<string name="new_card_spacing">New Card Spacing</string>
<string name="new_card_spacing_summ">Where to distribute new cards during the review.</string>
<string name="show_new_cards">Show new cards...</string>

<string name="update_notification">Update notifications</string>
<string name="update_notification_summ">Notify me when AnkiDroid is updated</string>

<string name="fix_arabic_text">Improve Arabic display</string>
<string name="fix_arabic_text_summ">Partial workaround for limited support of Arabic by Android platform. When activated it is not possible to modify cards.</string><string name="convert_fen_text">Chess notation support</string>

<string name="filter_external_data">Filter external data</string>
<string name="filter_external_data_summ">Transform messages from external applications to a natty view.</string>
<string name="filter_google_translate">From Google Translate</string>
<string name="filter_google_translate_summ">Just save source word and translation</string>

<string name="convert_fen_text_summ">Draw chessboard from Forsyth Edwards Notation. The notation must be enclosed in [fen][/fen] tag.</string>
<string name="sync_set_journal_mode">Setting correct journal mode...</string>
<string name="async_mode">Synchronous off</string>
<string name="async_mode_summ">This speeds AnkiDroid up but can corrupt databases when the whole Android system crashes. So use backups</string>
<string name="async_mode_message">Be aware that this option is less safe and can cause deck corruptions when Android crashes (e.g. due to power shortage).\nIt is HIGHLY recommended to use the backup system if this option is set.\nEnable it anyway?</string>

<string name="fix_orientation">Fix orientation</string>
<string name="fix_orientation_summ">Do not allow orientation change when reviewing</string>

<string name="per_day">Per Day</string>

<string name="studyoptions_new_cards_per_day">New cards per day</string>
<string name="studyoptions_max_fail_card">Max fail cards</string>

<string name="show_broadcast_messages">Show Current Messages</string>
<string name="show_broadcast_messages_summ">Show AnkiDroid notifications like new version updates or important other news</string>

<string name="input_workaround">Input Workaround</string>
<string name="input_workaround_summ">Workaround for focusing problems on HTML input boxes. Causes problems on several devices.</string>

<string name="write_answers_message">You should define for every deck a field to compare the written answer with. You can do this via Anki Desktop (deck properties -> edit model -> card layout).\n\nIf no compare field is set, your written answer will always be compared with the whole card answer.</string>

<string name="pref_cardbrowser_skip_init_search">Fast Card Browser Open</string>
<string name="pref_cardbrowser_skip_init_search_summ">Skips initial automatic search when the card browser opens.</string>

<string name="pref_keep_screen_on">Keep Screen On</string>
<string name="pref_keep_screen_on_summ">Prevent screen from being turned off while reviewing</string>

<string name="pref_simple_interface">Simple Interface</string>
<string name="pref_simple_interface_summ">Speeds up card showing but does not support all html features</string>
<string name="pref_simple_interface_exclude_tags">Normal interface by tag</string>
<string name="pref_simple_interface_exclude_tags_summ">Do not use simple interface for these tags: XXX</string>
<string name="pref_force_quick_update_title">Force quick update of Webview</string>
<string name="pref_force_quick_update_summary">Enabling this reduces flickering when flipping cards, but might cause the application to crash on some devices.</string>

<!-- Deck configurations -->
<string name="deck_conf_deck_name">Deck name</string>
<string name="deck_conf_deck_description">Deck description</string>
<string name="deck_conf_pref_cat_options">Options</string>
<string name="deck_conf_group">Group</string>
<plurals name="deck_conf_group_summ">
  <item quantity="one">%1$s\n1 deck uses this group</item>
  <item quantity="other">%1$s\n%2$d decks use this group</item>
</plurals>
<string name="deck_conf_new_cards">New cards</string>
<string name="deck_conf_rev_cards">Reviews</string>
<string name="deck_conf_lps_cards">Lapses</string>
<string name="deck_conf_general">General</string>
<string name="deck_conf_steps">Steps (in minutes)</string>
<string name="deck_conf_order">Order</string>
<string name="deck_conf_new_cards_day">New cards/day</string>
<string name="deck_conf_graduating_ivl">Graduating interval</string>
<string name="deck_conf_days">XXX day(s)</string>
<string name="deck_conf_easy_ivl">Easy interval</string>
<string name="deck_conf_start_ease">Starting ease</string>
<string name="deck_conf_max_rev">Maximum reviews/day</string>
<string name="deck_conf_new_bury">Bury related new cards</string>
<string name="deck_conf_new_bury_summ">Related new cards are buried until the next day</string>
<string name="deck_conf_rev_bury">Bury related reviews</string>
<string name="deck_conf_rev_bury_summ">Related reviews are buried until the next day</string>
<string name="deck_conf_easy_bonus">Easy bonus</string>
<string name="deck_conf_ivl_fct">Interval modifier</string>
<string name="deck_conf_max_ivl">Maximum interval</string>
<string name="deck_conf_new_lps_ivl">New interval</string>
<string name="deck_conf_min_ivl">Minimum interval</string>
<string name="deck_conf_leech_thres">Leech threshold</string>
<string name="deck_conf_fails">XXX lapse(s)</string>
<string name="deck_conf_leech_action">Leech action</string>
<string name="deck_conf_max_time">Maximal answer time</string>
<string name="deck_conf_seconds">XXX seconds</string>
<string name="deck_conf_timer">Show answer timer</string>
<string name="deck_conf_autoplay">Automatically play audio</string>
<string name="deck_conf_replayq">Replay Question</string>
<string name="deck_conf_replayq_summ">When answer shown, replay both question and answer audio</string>
<string name="deck_conf_manage">Group management</string>
<string name="deck_conf_current_group">Current group</string>
<string name="deck_conf_rename">Rename</string>
<string name="deck_conf_reset">Restore defaults</string>
<string name="deck_conf_reset_title">Restore defaults</string>
<string name="deck_conf_reset_message">Restore current options group to default values?</string>
<string name="deck_conf_add">Add</string>
<string name="deck_conf_add_summ">Create a copy of the current options group</string>
<string name="deck_conf_remove">Remove</string>
<string name="deck_conf_remove_title">Remove</string>
<string name="deck_conf_remove_message">Remove current options group?</string>
<string name="deck_conf_set_subdecks">Set for all subdecks</string>
<plurals name="deck_conf_set_subdecks_summ">
  <item quantity="one">1 subdeck will use this group</item>
  <item quantity="other">%s subdecks will use this group</item>
</plurals>
<string name="deck_conf_set_subdecks_title">Set for all subdecks</string>
<string name="deck_conf_set_subdecks_message">Set current options group for all of this deck\'s subdecks?</string>

<string name="pref_cat_tibetan">Tibetan Support</string>
<string name="pref_cat_languages_advanced">Advanced support for typefaces</string>
<string name="pref_enable_tibetan">Enable Tibetan Support</string>
<string name="pref_enable_tibetan_summ">Enables tibetan typeface for card browser and card editor. Typeface should be provided in /mnt/sdard/fonts/DDC_Uchen.ttf.</string>
<string name="pref_browser_editor_font">Browser and Editor font</string>
<string name="pref_browser_editor_font_summ">Default font to be used in Card Browser and Card Editor. Custom fonts should be installed in a folder called \'fonts\' in your AnkiDroid folder.</string>

<string name="deck_conf_cram_filter">Filter</string>
<string name="deck_conf_cram_options">Options</string>
<string name="deck_conf_cram_preset">Preset</string>
<string name="deck_conf_cram_search">Search</string>
<string name="deck_conf_cram_limit">Limit to</string>
<string name="deck_conf_cram_order">cards selected by</string>
<string name="deck_conf_cram_reschedule">Reschedule</string>
<string name="deck_conf_cram_reschedule_summ">Reschedule cards based on my answers in this deck</string>
<string name="deck_conf_cram_steps">Custom steps</string>
<string name="deck_conf_cram_steps_summ">Define custom steps</string>
<string name="pref_show_splashscreen">Splash screen</string>
<string name="pref_show_splashscreen_summ">Show splash screen</string>
<string name="pref_intent_add_instant">Instant add</string>
<string name="pref_intent_add_instant_summ">Add new cards from dictionaries without opening AnkiDroid. You find them later under \'saved data\' in card adder.</string>
<string name="pref_cat_intent_add">External data addition</string>


<string name="show_estimates">Show button time</string>
<string name="show_estimates_summ">Show next review time above answer buttons</string>
<string name="show_progress">Show remaining</string>
<string name="show_progress_summ">Show remaining card count during review</string>
<string name="use_current">Deck for new cards</string>
<string name="new_spread">New card position</string>
<string name="learn_cutoff">Learn ahead limit</string>
<string name="learn_cutoff_summ">XXX min(s)</string>
<string name="time_limit">Timebox time limit</string>
<string name="time_limit_summ">XXX min(s)</string>
<string name="day_offset">Start of next day</string>
<string name="day_offset_summ">Hours past midnight: XXX</string>
</resources>
