<?xml version="1.0" encoding="utf-8"?>
	<!--
		~ Copyright (c) 2011 Norbert Nagold <norbert.nagold@gmail.com> ~ ~
		This program is free software; you can redistribute it and/or modify
		it under ~ the terms of the GNU General Public License as published by
		the Free Software ~ Foundation; either version 3 of the License, or
		(at your option) any later ~ version. ~ ~ This program is distributed
		in the hope that it will be useful, but WITHOUT ANY ~ WARRANTY;
		without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
		~ PARTICULAR PURPOSE. See the GNU General Public License for more
		details. ~ ~ You should have received a copy of the GNU General Public
		License along with ~ this program. If not, see
		<http://www.gnu.org/licenses/>.
	-->
<resources>
	<color name="wb_fg_color">#B00000FF</color>
	<color name="wb_fg_color_inv">#0099FF</color>
	<color name="next_time_usual_color">#000000</color>
	<color name="next_time_failed_color">#990000</color>
	<color name="next_time_recommended_color">#007700</color>
	<color name="next_time_usual_color_inv">#FFFFFF</color>
	<color name="next_time_recommended_color_inv">#4AA02C</color>
	<color name="foreground_color_inv">#FFFFFF</color>
	<color name="card_browser_background">#000000</color>
	<color name="card_browser_marked">#5E5A80</color>
	<color name="card_browser_suspended">#646D7E</color>

	    
   	<color name="statistics_due_young_cards">#7c7</color>
	<color name="statistics_due_mature_cards">#070</color>
	    

	    
	<color name="stats_young">#7c7</color>
	<color name="stats_mature">#070</color>
	<color name="stats_learn">#00F</color>
	<color name="stats_relearn">#c00</color>
	<color name="stats_cram">#ff0</color>
	
	<color name="progressbar_2">#ff9100</color>	
	<color name="progressbar_3">#ffbe00</color>	
	<color name="progressbar_4">#4aa02c</color>	
	<color name="progressbar_border_inverted">#989898</color>
	<color name="progressbar_background_inverted">#484848</color>


	<color name="studyoptions_foreground">#FFFF</color>	
	<color name="studyoptions_foreground_deactivated">#484848</color>
	<color name="background">#FFFF</color>

	<color name="studyoptions_progressbar_mature_default">#CDCDCD</color>
	<color name="studyoptions_progressbar_young_default">#8d8d8d</color>
	<color name="studyoptions_progressbar_frame_default">#989898</color>
	<color name="studyoptions_progressbar_background_default">#484848</color>
	<color name="studyoptions_progressbar_mature_light">#323232</color>
	<color name="studyoptions_progressbar_young_light">#B0B0B0</color>
	<color name="studyoptions_progressbar_frame_light">#000000</color>
	<color name="studyoptions_progressbar_background_light">#FFFF</color>
	<color name="studyoptions_progressbar_background_nightmode">#d7d7d7</color>

	<color name="deckpicker_progressbar_young_light">#999999</color>
	<color name="deckpicker_progressbar_young_dark">#B0B0B0</color>
	
	<color name="reviewer_background">#c6cfd6</color>
	<color name="reviewer_background_night">#19242e</color>	
	<color name="reviewer_night_card_background">#0c1217</color>	
	<color name="transparent">#00000000</color>
	<color name="white">#ffffff</color>
	<color name="black">#000000</color>
	
	<color name="widget_progressbar_empty">#000000</color>
	<color name="widget_big_font_color">#343634</color>
	<color name="widget_big_font_color_red">#cd5554</color>
	<color name="widget_big_font_color_blue">#1a1ac3</color>
	<color name="widget_big_font_color_green">#217721</color>

	<!-- colors for blue theme -->
	<color name="textbar_blue_color_inv">#4AA02C</color>
	<color name="textbar_blue_color">#0000ff</color>
	<color name="background_blue">#c6cfd6</color>
	<color name="background_dark_blue">#10171d</color>
	<color name="background_dialog_blue">#10171d</color>
	<color name="studyoptions_progressbar_background_blue">#cecfd6</color>
	<color name="studyoptions_progressbar_young_blue">#8a8a8a</color>
	<color name="reviewer_progressbar_session_blue">#a9a9a9</color>


	<!-- colors for flat theme -->
	<color name="flat_title_color">#ffa300</color>

	<!-- colors for white theme -->
	<color name="white_background">#f5f5f5</color>
	<color name="white_background_night">#3d3d3d</color>
	<color name="white_buttontext">#10171d</color>

	<!-- top bar colors in reviewer -->
	<color name="blue">#000099</color>
	<color name="red">#990000</color>
	<color name="green">#007700</color>
	<color name="night_blue">#b1b1ff</color>
	<color name="night_red">#f50000</color>
	<color name="night_green">#00cf00</color>
	
	<color name="actionbar_background">#f5f5f5</color>

	<color name="dyn_deck">#2222bb</color>
	<color name="non_dyn_deck">#000000</color>
		
					
</resources>
