<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Blue Theme -->
    <style name="Blue">
        <item name="android:background">@color/reviewer_background</item>
    </style>
    <style name="Blue.Button" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/blue_btn_default</item>
    </style>
    <style name="Blue.Button.Small" parent="@android:style/Widget.Button.Small">
        <item name="android:background">@drawable/blue_btn_small</item>
    </style>
    <style name="Blue.Button.Toggle" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/blue_btn_toggle_bg</item>
    </style>
    <style name="Blue.CompoundButton">
    </style>
    <style name="Blue.CompoundButton.CheckBox" parent="@android:style/Widget.CompoundButton.CheckBox">
	    <item name="android:button">@drawable/blue_btn_check</item>
    </style>
    <style name="Blue.CompoundButton.RadioButton">
        <item name="android:background">@android:drawable/btn_radio</item>
        <item name="android:button">?android:attr/listChoiceIndicatorSingle</item>
    </style>
    <style name="Blue.AlertDialog">
        <item name="android:fullDark">@drawable/blue_popup_full_dark</item>
        <item name="android:topDark">@drawable/blue_popup_top_dark</item>
        <item name="android:centerDark">@drawable/blue_popup_center_dark</item>
        <item name="android:bottomDark">@drawable/blue_popup_bottom_dark</item>

        <item name="android:fullBright">@drawable/blue_popup_full_bright</item>
        <item name="android:topBright">@drawable/blue_popup_top_bright</item>
        <item name="android:centerBright">@drawable/blue_popup_center_bright</item>
        <item name="android:bottomBright">@drawable/blue_popup_bottom_bright</item>

        <item name="android:bottomMedium">@drawable/blue_popup_bottom_medium</item>
        <item name="android:centerMedium">@drawable/blue_popup_center_medium</item>
        <item name="android:buttonStyle">@style/Blue.Button</item>
        
        <item name="android:textColor">#00FF00</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textSize">10sp</item>
    </style>
    <style name="Blue.Edittext" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/blue_edit_text</item>
    </style>
    <style name="Blue.Widget.ListView" parent="@android:Widget.ListView">
        <item name="android:listSelector">@drawable/blue_list_selector_background</item>
    </style>
    <style name="Blue.Widget.ListView.DropDown" parent="@android:Widget.ListView.DropDown">
        <item name="android:listSelector">@drawable/blue_list_selector_background</item>
    </style>
    <style name="Blue.Widget.ListView.Menu" parent="@android:Widget.ListView.Menu">
        <item name="android:listSelector">@drawable/blue_list_selector_background</item>
    </style>
    <style name="Blue.Widget.Spinner" parent="@android:style/Widget.Spinner">
        <item name="android:background">@drawable/blue_btn_dropdown</item>
    </style>
    <style name="Blue.Widget.DropDownItem.Spinner" parent="@android:style/Widget.DropDownItem.Spinner">
        <item name="android:checkMark">@drawable/blue_btn_radio</item>
    </style>

    <!-- Flat Theme -->
    <style name="Flat">
        <item name="android:background">@color/reviewer_background</item>
    </style>
    <style name="Flat.Button" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/blue_btn_default</item>
    </style>
    <style name="Flat.Button.Small" parent="@android:style/Widget.Button.Small">
        <item name="android:background">@drawable/blue_btn_small</item>
    </style>
    <style name="Flat.Button.Toggle" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/blue_btn_toggle_bg</item>
    </style>
    <style name="Flat.CompoundButton">
    </style>
    <style name="Flat.CompoundButton.CheckBox" parent="@android:style/Widget.CompoundButton.CheckBox">
	    <item name="android:button">@drawable/blue_btn_check</item>
    </style>
    <style name="Flat.CompoundButton.RadioButton">
        <item name="android:background">@android:drawable/btn_radio</item>
        <item name="android:button">?android:attr/listChoiceIndicatorSingle</item>
    </style>
    <style name="Flat.AlertDialog">
        <item name="android:fullDark">@drawable/blue_popup_full_dark</item>
        <item name="android:topDark">@drawable/blue_popup_top_dark</item>
        <item name="android:centerDark">@drawable/blue_popup_center_dark</item>
        <item name="android:bottomDark">@drawable/blue_popup_bottom_dark</item>

        <item name="android:fullBright">@drawable/blue_popup_full_bright</item>
        <item name="android:topBright">@drawable/blue_popup_top_bright</item>
        <item name="android:centerBright">@drawable/blue_popup_center_bright</item>
        <item name="android:bottomBright">@drawable/blue_popup_bottom_bright</item>

        <item name="android:bottomMedium">@drawable/blue_popup_bottom_medium</item>
        <item name="android:centerMedium">@drawable/blue_popup_center_medium</item>
        <item name="android:buttonStyle">@style/Blue.Button</item>
        
        <item name="android:textColor">#00FF00</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textSize">10sp</item>
    </style>
    <style name="Flat.Edittext" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/blue_edit_text</item>
    </style>
    <style name="Flat.Widget.ListView" parent="@android:Widget.ListView">
        <item name="android:listSelector">@drawable/blue_list_selector_background</item>
    </style>
    <style name="Flat.Widget.ListView.DropDown" parent="@android:Widget.ListView.DropDown">
        <item name="android:listSelector">@drawable/blue_list_selector_background</item>
    </style>
    <style name="Flat.Widget.ListView.Menu" parent="@android:Widget.ListView.Menu">
        <item name="android:listSelector">@drawable/blue_list_selector_background</item>
    </style>
    <style name="Flat.Widget.Spinner" parent="@android:style/Widget.Spinner">
        <item name="android:background">@drawable/blue_btn_dropdown</item>
    </style>
    <style name="Flat.Widget.DropDownItem.Spinner" parent="@android:style/Widget.DropDownItem.Spinner">
        <item name="android:checkMark">@drawable/blue_btn_radio</item>
    </style>

    <!-- White Theme -->
    <style name="White">
        <item name="android:background">@color/white_background</item>
    </style>
    <style name="White.Button" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/white_btn_default</item>
        <item name="android:textColor">@color/white_buttontext</item>
    </style>
    <style name="White.Button.Small" parent="@android:style/Widget.Button.Small">
        <item name="android:background">@drawable/white_btn_small</item>
    </style>
    <style name="White.Button.Toggle" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/white_btn_toggle_bg</item>
    </style>
    <style name="White.CompoundButton">
    </style>
    <style name="White.CompoundButton.CheckBox" parent="@android:style/Widget.CompoundButton.CheckBox">
	    <item name="android:button">@drawable/white_btn_check</item>
    </style>
    <style name="White.CompoundButton.RadioButton">
        <item name="android:button">?android:attr/listChoiceIndicatorSingle</item>
        <item name="android:background">@drawable/white_btn_radio</item>
        </style>
    <style name="White.AlertDialog">
        <item name="android:fullDark">@drawable/white_popup_full_bright</item>
        <item name="android:topDark">@drawable/white_popup_top_bright</item>
        <item name="android:centerDark">@drawable/white_popup_center_bright</item>
        <item name="android:bottomDark">@drawable/white_popup_bottom_bright</item>

        <item name="android:fullBright">@drawable/white_popup_full_bright</item>
        <item name="android:topBright">@drawable/white_popup_top_bright</item>
        <item name="android:centerBright">@drawable/white_popup_center_bright</item>
        <item name="android:bottomBright">@drawable/white_popup_bottom_bright</item>

        <item name="android:bottomMedium">@drawable/white_popup_bottom_medium</item>
        <item name="android:centerMedium">@drawable/white_popup_center_medium</item>
        <item name="android:buttonStyle">@style/White.Button</item>
        
        <item name="android:textColor">#00FF00</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textSize">30sp</item>
    </style>
    <style name="White.Spinner">
        <item name="android:indeterminate">true</item>
        <item name="android:indeterminateDrawable">@drawable/white_spinner</item>
        <item name="android:indeterminateDuration">2000</item>
        <item name="android:indeterminateOnly">true</item>
    </style>
    <style name="White.Spinner.White">
        <item name="android:indeterminate">true</item>
        <item name="android:indeterminateDrawable">@drawable/white_white_spinner</item>
        <item name="android:indeterminateDuration">2000</item>
        <item name="android:indeterminateOnly">true</item>
    </style>
    <style name="White.Edittext" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/white_edit_text</item>
    </style>
    <style name="White.Widget.ListView" parent="@android:Widget.ListView">
        <item name="android:listSelector">@drawable/white_list_selector_background</item>
    </style>
    <style name="White.Widget.ListView.DropDown" parent="@android:Widget.ListView.DropDown">
        <item name="android:listSelector">@drawable/white_list_selector_background</item>
    </style>
    <style name="White.Widget.ListView.Menu" parent="@android:Widget.ListView.Menu">
        <item name="android:listSelector">@drawable/white_list_selector_background</item>
    </style>
    <style name="White.Widget.Spinner" parent="@android:style/Widget.Spinner">
        <item name="android:background">@drawable/blue_btn_dropdown</item>
    </style>
    <style name="White.Widget.DropDownItem.Spinner" parent="@android:style/Widget.DropDownItem.Spinner">
        <item name="android:checkMark">@drawable/blue_btn_radio</item>
    </style>

    <style name="White.ActionBarStyle" parent="@android:style/Widget.Holo.ActionBar">
       <item name="android:background">@color/actionbar_background</item>
       
    </style>

    <!-- Widget Elements -->
    <style name="Widget.ProgressBar.Horizontal" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/progress_horizontal</item>
        <item name="android:orientation">vertical</item>
    </style>
    <style name="Widget.ProgressBar.BigWidget.Horizontal" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/progress_widgetbig_horizontal</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="Animation.Translucent" parent="@android:style/Animation.Translucent">
        <item name="android:windowEnterAnimation">@null</item>
        <item name="android:windowExitAnimation">@anim/translucent_exit</item>
    </style>
    
</resources>
