<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2009 Esmertec AG.
 * Copyright (C) 2009 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/dashboard_highlight"
    android:layout_gravity="center_horizontal"
    android:layout_width="92dip"
    android:layout_height="fill_parent">

    <!-- avatar -->
    <ImageView android:id="@+id/avatar"
        android:background="@drawable/im_avatar_picture_border_normal"
        android:scaleType="centerCrop"
        android:layout_marginLeft="4dip"
        android:layout_marginTop="5dip"
        android:layout_width="58dip"
        android:layout_height="58dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
        
    <ImageView android:id="@+id/presence"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/avatar"
        android:layout_toRightOf="@id/avatar" />

    <TextView android:id="@+id/name"
        android:layout_marginTop="3dip"
        android:inputType="none"
        android:maxLines="1"
        android:ellipsize="end"
        android:typeface="sans"
        android:textSize="14dip"
        android:textColor="#ffffffff"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/avatar"
        android:layout_marginLeft="7dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/when"
        android:inputType="none"
        android:maxLines="1"
        android:ellipsize="end"
        android:typeface="sans"
        android:textSize="11dip"
        android:textColor="#ffffffff"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/name"
        android:layout_marginLeft="7dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/shortcut"
        android:inputType="none"
        android:typeface="sans"
        android:textSize="11dip"
        android:textColor="#ffffffff"
        android:maxLines="1"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/name"
        android:layout_marginLeft="7dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>

