<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<view xmlns:android="http://schemas.android.com/apk/res/android"
    class="info.guardianproject.otr.app.im.app.ContactView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/contact_grid_height"
    android:padding="0dp"        
    android:layout_margin="0dp"
    >

    <FrameLayout    
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:padding="0dp"        
    android:layout_margin="0dp"
    >
    <ImageView        
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/avatar"
        android:scaleType="centerCrop"
        />
    <TextView
                android:id="@+id/line1"        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:padding="5dp"        
        android:background="#55ffffff"        
                    android:maxLines="1"
        android:textColor="#333333"        
                android:fontFamily="sans-serif-light"
            android:textAppearance="?android:attr/textAppearanceSmall"
        />
</FrameLayout>
    

</view>
