<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- header area -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="2dip"
        android:background="@android:color/transparent">
        <TextView
            android:id="@+id/from"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingRight="6px" />
        <View
            android:id="@+id/attachment"
            android:background="@drawable/ic_email_attachment_small"
            android:layout_width="22px"
            android:layout_height="22px"
            android:layout_toRightOf="@id/from"
            android:layout_alignTop="@id/from" />
        <LinearLayout
            android:id="@+id/to_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/from">
            <TextView
                android:id="@+id/to_label"
                android:textSize="10sp"
                android:textColor="?android:attr/textColorSecondary"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_view_to_label" />
            <TextView
                android:id="@+id/to"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="10sp"
                android:layout_width="0dip"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4px"
                android:singleLine="false"
                android:ellipsize="none" />
           <TextView
                android:id="@+id/time"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cc_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/to_container">
            <TextView
                android:id="@+id/cc_label"
                android:textSize="10sp"
                android:textColor="?android:attr/textColorSecondary"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_view_cc_label" />
            <TextView
                android:id="@+id/cc"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="10sp"
                android:layout_width="0dip"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4px"
                android:singleLine="false"
                android:ellipsize="none" />
           <TextView
                android:id="@+id/date"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/cc_container">
            <TextView
                android:id="@+id/subject"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_width="0dip"
                android:layout_weight="1.0"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/show_pictures_section"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dip"
        android:paddingLeft="6dip"
        android:paddingRight="3dip"
        android:paddingTop="4dip"
        android:paddingBottom="4dip"
        android:baselineAligned="false"
        android:visibility="gone">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:text="@string/message_view_show_pictures_instructions"
            android:layout_gravity="center"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
        <Button
            android:id="@+id/show_pictures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_view_show_pictures_action" />
    </LinearLayout>
    <!-- content area -->
    <WebView
        android:id="@+id/message_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:background="@android:color/transparent"
        android:layout_width="fill_parent"
         />
    <!-- attachments area -->
    <LinearLayout
        android:id="@+id/attachments"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dip"
        >
    </LinearLayout>
</merge>
