<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="inaccurate_location">您目前的位置並不正確</string>
    <string name="notice_no_dest">存儲您的位置以便設定為目的地</string>
    <string name="notice_destination_reached">您已在您的目的地</string>
    <string name="current_speed">目前速度</string>
    <string name="speed_kph">公里/小時</string>
    <string name="distance">距離</string>
    <string name="direction">方向</string>
    <string name="northeast_unit">東北</string>
    <string name="southeast_unit">東南</string>
    <string name="southwest_unit">西南</string>
    <string name="northwest_unit">西北</string>
    <string name="location_updated">位置更新</string>
    <string name="inaccurate">不正確</string>
    <string name="destination_reached">已在目的地</string>
    <string name="no_destination">沒有設定目的地</string>
    <string name="unknown">未知的</string>
    <string name="refresh">重整</string>
    <string name="store_location">儲存位置</string>
    <string name="store_location_disabled">如果沒有目前的位置，無法存儲位置</string>
    <string name="location_stored">位置儲存</string>
    <string name="menu_details">位置的細節</string>
    <string name="activity_details">細節</string>
    <string name="location_provider">位置提供者</string>
    <string name="provider">提供者</string>
    <string name="loc_provider_network">網路 (手機/WiFi)</string>
    <string name="loc_provider_gps">GPS</string>
    <string name="provider_no_support">提供者並不支援。</string>
    <string name="curr_location">現在（最後已知）的位置</string>
    <string name="latitude">緯度</string>
    <string name="latitude_north_unit">北</string>
    <string name="latitude_south_unit">南</string>
    <string name="longitude">經度</string>
    <string name="longitude_east_unit">東</string>
    <string name="longitude_west_unit">西</string>
    <string name="altitude">海拔</string>
    <string name="speed">速度</string>
    <string name="travel_direction_forward">往前</string>
    <string name="travel_direction_backwards">往後</string>
    <string name="accuracy">精確性</string>
    <string name="timestamp">時間戳記</string>
    <string name="destination">目的地</string>
    <string name="to_dest">到目的地</string>
    <string name="current_bearing">現在的方位</string>
    <string name="bearing">方位</string>
    <string name="raw">未格式化</string>
    <string name="none">無</string>
    <string name="notset">未設定</string>
    <string name="loc_updated_recent">最近更新的位置。</string>
    <string name="loc_updated_not_recent">最近沒有更新位置。</string>
    <string name="settings">設定</string>
    <string name="pref_header_general">一般</string>
    <string name="pref_header_loc_update">位置更新</string>
    <string name="travel_direction">移動方向</string>
    <string name="direction_relative">相對於現在的航向</string>
    <string name="pref_enable_sensors">使用可用的感測器</string>
    <string name="pref_geo_orientation_sensor">預設方位感測器</string>
    <string name="sensors_enabled">啟用：快速更新、更準確的方位</string>
    <string name="sensors_disabled">停用：節約電力</string>
    <string name="disabled">停用</string>
    <string name="about">關於</string>
    <string name="version">版本</string>
    <string name="build_time">在 %s 上建構。</string>
    <string name="app_website">造訪 &lt;a href=%1$s&gt;網站&lt;/a&gt; 以獲取更多的資訊。</string>
    <string name="copyright">版權所有</string>
    <string name="license">這個程式是自由軟體：在 GNU 通用公共授權條款的自由軟體基金會之法定發佈下，無論是第三版的使用授權，或之後的版本，您可以重新發佈和修改它。\n
 \n
 本程式發佈是希望它有用處，但不負任何擔保；不論是明確的，還是隱含的，都不提供任何類型的擔保。請參閱 GNU 通用公共授權條款獲取更多細節。\n
 \n
 您應該已經和程式一起收到一份 GNU 通用公共授權的副本。如果沒有，請參閱<a href="http://www.gnu.org/licenses/">www.gnu.org/licenses</a>。</string>
<string name="inaccurate_direction">開始移動，以獲得精確的方向，去到您的目的地</string>
    <string name="sensor_bearing_offset">以感測器為基礎的方位偏移量</string>
    <string name="pref_loc_update_dist">以距離為基礎的更新</string>
    <string name="pref_loc_update_time">以時間為基礎的更新</string>
    <string name="app_desc">使用 GPS 座標的方式，找回您以前造訪過的位置。</string>
    <string name="name">名稱</string>
    <plurals name="distance_meter">
	    <item quantity="other">%d 公尺</item>
    </plurals>
    <plurals name="time_seconds">
	    <item quantity="other">%d 秒</item>
    </plurals>
    <plurals name="time_minutes">
	    <item quantity="other">%d 分</item>
	</plurals>
    <string name="dialog_store_location_name">為您目前的位置請輸入名稱：</string>
    <string name="location_name">位置名稱</string>
    <string name="cancel">取消</string>
    <string name="location_name_stored">儲存\'%s\'位置</string>
    <string name="no_location_name">未指定位置名稱</string>
    <string name="dialog_rename_destination">輸入您目的地的新名稱：</string>
    <string name="rename_destination">目的地重新命名</string>
    <string name="rename_destination_disabled">無法重新命名目的地，先儲存位置</string>
    <string name="destination_renamed">目的地已重新命名</string>
    <string name="distance_m">公尺</string>
    <string name="distance_km">公里</string>
    <string name="height_difference">高度差異</string>
    </resources>
