<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="error_reporting_choice">Režim hlášení chyb</string>
  <string name="feedback_disclaimer">Upozornění: Neshromažďujeme žádné osobní údaje jako je vaše emailová adresa, telefonní číslo nebo IMEI telefonu. Shromažďujeme pouze informace o vašem zařízení, jako je výrobce, model, verze systému Android, podstatu hlášené chyby a kroky, které k ní vedly.</string>
  <string name="feedback_title">Napište nám</string>
  <string name="feedback_default_text">Prosím, zadejte svůj názor nebo informaci o povaze jakékoliv chyby, kterou chcete nahlásit.</string>
  <string name="feedback_auto_toast_text">V AnkiDroid došlo k problému; zpráva je odesílána vývojářům...</string>
  <string name="feedback_manual_toast_text">V AnkiDroid došlo k problému. Probíhá generování zprávy...</string>
  <string name="feedback_copy_debug">Zkopírovat ladící informace</string>
  <string name="feedback_report">Nahlásit</string>
  <string name="feedback_report_automatically">Automaticky odesílat zprávy o chybách</string>
</resources>
