<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="backup_deck_no_space_left">Poslední zálohování nelze provést vzhledem k nedostatku místa na vaší SD kartě.\n\nUvolněte nějaké místo na kartě nebo snižte hloubku zálohování - počet záloh AnkiDroid.</string>
  <string name="sd_space_warning">Na vaší SD kartě je méně místa než %d mb.\nUvolněte trochu místa, aby se zabránilo ztrátě dat.</string>
  <string name="backup_delete">Výmaz záloh.\nProsím čekejte...</string>
  <string name="backup_restore">Obnovit ze zálohy</string>
  <string name="backup_new_collection">Nová kolekce</string>
  <string name="backup_del_collection">Odstranit kolekci a vytvořit novou</string>
  <string name="backup_del_collection_question">Opravdu chcete odstranit kolekci a vytvořit novou? Budou odstraněny všechny karty a všechen pokrok v učení!</string>
  <string name="backup_full_sync_from_server">Plná synchronizace ze serveru</string>
  <string name="backup_full_sync_from_server_question">Opravdu chcete přepsat svou kolekci jinou z AnkiWeb? Tím se ztratí všechen váš pokrok v učení a přidané informace od poslední synchronizace!</string>
  <string name="error_handling_title">Ošetření chyb</string>
  <string name="error_handling_options">Možnosti</string>
  <string name="backup_retry_opening">Znovu otevřít</string>
  <string name="backup_error_menu_repair">Opravit databázi</string>
  <string name="backup_repair_deck">Opravit</string>
  <string name="backup_repair_deck_progress">Opravuji databázi.\nPočkejte prosím...</string>
  <string name="backup_error">Chyba</string>
  <string name="backup_invalid_file_error">Vybraný záložní soubor je neplatný</string>
  <string name="backup_restore_select_title">Vyberte zálohu pro obnovení</string>
  <string name="backup_restore_no_backups">Žádné zálohy pro tento balíček nejsou k dispozici. Máte-li zálohu na stolním počítači, zkopírujte jí ručně do složky AnkiDroid</string>
  <string name="open_collection_failed_title">Kolekce není otevřena</string>
  <string name="open_collection_failed_message">Databázi nelze otevřít. Buď to není reálná databáze Anki nebo je porušena.\n\nKlikněte na \'Možnosti\' pro způsob obnovení databáze, nebo na další informace o opravě poškozených balíčcích viz: \n%1$s</string>
  <string name="corrupt_db_message">Bohužel váš balíček se porušil.\n\nKlokněte na \'Možnosti\' pro obnovení ze zálohy. Pokud se obnova nepovede, viz následující pokyny k ruční opravě databáze: \n%1$s</string>
  <string name="access_collection_failed_message">Došlo k chybě při přístupu k vašemu balíčku. To může být způsobeno chybou v aplikaci, nebo může být problém s balíčkem. \n\nZkuste spustit kontrolu databáze nebo obnovení ze zálohy stisknutím tlačítka \'Možnosti\'. Objeví-li se znovu tato zpráva, zašlete nám zprávu: \n%1$s</string>
  <string name="deck_repair_error">Kolekci nelze opravit</string>
  <string name="cursor_size_limit_exceeded">The Android size limit for a String in a database has been exceeded. Delete any unused note types using Anki desktop, then do a full sync.</string>
</resources>
