<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="disabled">Disabled</string>
  <string name="pref_cat_general">AnkiDroid</string>
  <string name="pref_cat_general_summ">Obecné nastavení</string>
  <string name="pref_cat_reviewing">Opakování</string>
  <string name="pref_cat_reviewing_summ">Obecné nastavení pro opakování</string>
  <string name="pref_cat_reviewer_behaviour">Chování</string>
  <string name="pref_cat_flashcard">Zobrazení</string>
  <string name="pref_cat_whiteboard">Tabule</string>
  <string name="pref_cat_automatic_display">Automaticky zobrazovat odpověď</string>
  <string name="pref_cat_fonts">Písmo</string>
  <string name="pref_cat_fonts_summ">Změna výchozího písma a velikosti</string>
  <string name="pref_cat_gestures">Gesta</string>
  <string name="pref_cat_gestures_summ">Použití poklepání a gest místo tlačítek</string>
  <string name="pref_cat_actions">Akce</string>
  <string name="pref_cat_advanced">Pokročilé</string>
  <string name="pref_cat_advanced_summ">Optimalizace a experimentální funkce</string>
  <string name="pref_cat_performance">Výkon</string>
  <string name="pref_cat_workarounds">Možná zástupná řešení</string>
  <string name="pref_cat_plugins">Pluginy</string>
  <string name="about_title">O AnkiDroid</string>
  <string name="about_version">Verze: </string>
  <string name="whiteboard_stroke_width">Šířka tahu</string>
  <string name="whiteboard_black">Černé tahy</string>
  <string name="whiteboard_black_summ">Využívá méně paměti, pokud je v nočním režimu</string>
  <string name="write_answers_disable">Zakázat psát odpovědi</string>
  <string name="write_answers_disable_summ">Zabránění zobrazení klávesnice na kartách, které obsahují pole pro zapsání odpovědi</string>
  <string name="use_input_tag">Napište odpověď do karty</string>
  <string name="use_input_tag_summ">Odpověď vložte do textového pole na kartě</string>
  <string name="text_selection_click">Řešení dlouhého stisku</string>
  <string name="text_selection_click_summ">Povolte, pokud nejste schopni spustit výběr textu přes dlouhý klik</string>
  <string name="dictionary">Slovník</string>
  <string name="reset_languages">Obnovit jazyky</string>
  <string name="reset_languages_summ">Obnoví přiřazení jazyka (pro převod textu na řeč a slovníky) ve všech balíčcích. Obnovení pouze konkrétního balíčku lze přímo na balíčku.</string>
  <string name="reset_languages_question">Obnovit všechny přiřazení jazyka?</string>
  <string name="reset_confirmation">Obnovit všechny stavy</string>
  <string name="card_zoom">Zvětšení karty</string>
  <string name="image_zoom">Zvětšení obrázku</string>
  <string name="button_size">Velikost tlačítka pro odpověď</string>
  <string name="card_browser_font_size">Velikost písma v prohlížení</string>
  <string name="col_path">AnkiDroid directory</string>
  <string name="fullscreen_review">Celoobrazovkový režim</string>
  <string name="full_screen_off">Vypnout</string>
  <string name="full_screen_system">Skrýt panely systému</string>
  <string name="full_screen_complete">Skrýt panely systému a tlačítka odpovědí</string>
  <string name="full_screen_error_gestures">Musíte povolit gesta, aby byla tlačítka odpovědí skryta</string>
  <string name="gestures">Povolit gesta</string>
  <string name="gestures_summ">Přiřazení gest jednotlivým akcím.</string>
  <string name="gestures_swipe_up">Tažení nahoru</string>
  <string name="gestures_swipe_down">Tažení dolů</string>
  <string name="gestures_swipe_left">Tažení doleva</string>
  <string name="gestures_swipe_right">Tažení doprava</string>
  <string name="gestures_double_tap">Dvojklepnutí</string>
  <string name="gestures_tap_top">Klepnutí nahoru</string>
  <string name="gestures_tap_bottom">Klepnutí dolů</string>
  <string name="gestures_tap_left">Klepnutí vlevo</string>
  <string name="gestures_tap_right">Klepnutí vpravo</string>
  <string name="more_scrolling_buttons">eReader</string>
  <string name="more_scrolling_buttons_summ">Použít také kanji/katakana, emoji/kao-moji tlačítka pro posouvání</string>
  <string name="double_scrolling_gap">Dvojitý posun</string>
  <string name="double_scrolling_gap_summ">Dvojitý posuvník s eReader</string>
  <string name="swipe_sensitivity">Swipe citlivost</string>
  <string name="tts">Převod textu na řeč</string>
  <string name="tts_summ">Přečte otázku a odpověď, pokud není připojen žádný zvukový soubor</string>
  <string name="sync_fetch_missing_media">Stáhnout multimédia při synchronizaci</string>
  <string name="sync_fetch_missing_media_summ">Automaticky stáhnout chybějící multimédia při synchronizaci.</string>
  <string name="sync_account">AnkiWeb účet</string>
  <string name="sync_account_summ_logged_out">Nejste přihlášen</string>
  <string name="sync_account_summ_logged_in">%s</string>
  <string name="automatic_sync_choice">Automatická synchronizace</string>
  <string name="automatic_sync_choice_summ">Automaticky synchronizovat aplikaci při startu a při ukončení pokud od poslední synchronizace uplynulo více než 10 minut.</string>
  <string name="fix_hebrew_text">Oprava pro hebrejské samohlásky</string>
  <string name="fix_hebrew_text_summ">Úprava pro správné vykreslování hebrejských samohlásek </string>
  <string name="fix_hebrew_instructions">Toto nastavení obejde RTL algoritmus Androidu, aby ukázal správně hebrejský text s samohláskami.\n\nAby to fungovalo potřebujete stáhnout font Tohu.ttf a ručně ho zkopírovat do:\n%s/fonts/\n\nNemusíte upravovat vaše karty.</string>
  <string name="fix_hebrew_download_font">Stáhnout Font</string>
  <string name="default_font">Výchozí písmo</string>
  <string name="override_font">Použití výchozího písma</string>
  <string name="language">Jazyk</string>
  <string name="language_system">Jazyk systému</string>
  <string name="notification_pref">Oznámení</string>
  <string name="notification_pref_title">Upozornit když</string>
  <string name="never_notify">Nikdy neupozorňovat</string>
  <string name="notify_when_pending">Jsou k dispozici zprávy</string>
  <string name="notification_minimum_cards_due">Více než %d karet ke zkoušení</string>
  <string name="notification_minimum_cards_due_vibrate">Vibrace</string>
  <string name="notification_minimum_cards_due_blink">Blikající světlo</string>
  <string name="timeout_answer_text">Automatické zobrazení odpovědi</string>
  <string name="timeout_answer_summ">Zobrazit automaticky odpověď bez zásahu uživatele</string>
  <string name="timeout_answer_seconds">Čas pro zobrazení odpovědi</string>
  <string name="timeout_answer_seconds_summ">XXX s</string>
  <string name="timeout_question_seconds">Čas pro zobrazení další otázky</string>
  <string name="timeout_question_seconds_summ">XXX s</string>
  <string name="select_locale_title">Vyberte jazyk</string>
  <string name="safe_display">Režim bezpečného zobrazení</string>
  <string name="safe_display_summ">Zakázat všechny animace a použít bezpečnější metodu pro vykreslení karty. E-ink a starší zařízení pro použití vlastních písem toto může vyžadovat.</string>
  <string name="vertical_centering">Zarovnání na střed</string>
  <string name="vertical_centering_summ">Obsah karet vycentrovat svisle na střed</string>
  <string name="pref_backup_max">Maximální počet záloh</string>
  <string name="show_estimates">Zobrazit tlačítko času</string>
  <string name="show_estimates_summ">Zobrazit čas příštího opakování nad tlačítkem odpovědí</string>
  <string name="show_progress">Zobraz zbývající</string>
  <string name="show_progress_summ">Zobrazit zbývající počet karet</string>
  <string name="use_current">Balíček pro nové karty</string>
  <string name="new_spread">Pozice nové karty</string>
  <string name="learn_cutoff">Limit učení se napřed</string>
  <string name="learn_cutoff_summ">XXX min</string>
  <string name="time_limit">Časové omezení</string>
  <string name="time_limit_summ">XXX min</string>
  <string name="day_offset">Začátek příštího dne</string>
  <string name="day_offset_summ">XXX hodin po půlnoci</string>
  <string name="input_workaround">Řešení zadávání</string>
  <string name="input_workaround_summ">Řešení problémů s HTML vstupními poli. Způsobuje problémy na některých zařízeních.</string>
  <string name="pref_keep_screen_on">Nevypínat obrazovku</string>
  <string name="pref_keep_screen_on_summ">Nepovolit zhasnutí displeje</string>
  <string name="convert_fen_text">Podpora šachovnicového zápisu</string>
  <string name="convert_fen_text_summ">Vykreslení šachovnice z Forsyth Edwards Notation. Zápis musí být uzavřen mezi značky [fen][/fen].</string>
  <string name="enable_api_title">Povolit AnkiDroid API</string>
  <string name="enable_api_summary">Umožnit ostatním aplikacím číst a zapisovat data AnkiDroid bez uživatelské intervence</string>
  <string name="custom_sync_server_title">Custom sync server</string>
  <string name="custom_sync_server_enable_title">Use custom sync server</string>
  <string name="custom_sync_server_enable_summary">If you don\'t want to use the proprietary AnkiWeb service you can specify an alternative server here</string>
  <string name="custom_sync_server_base_url_title">Sync url</string>
  <string name="custom_sync_server_media_url_title">Media sync url</string>
  <string name="studyoptions_limit_select_tags">Výběr štítků</string>
  <string name="deck_conf_deck_description">Popis balíčku</string>
  <string name="deck_conf_group">Skupina nastavení</string>
  <plurals name="deck_conf_group_summ">
    <item quantity="one">%1$s\n%2$d balíček používá tuto skupinu</item>
    <item quantity="few">%1$s\n%2$d decks use this group</item>
    <item quantity="other">%1$s\n%2$d balíčky(ů) používá tuto skupinu</item>
  </plurals>
  <string name="deck_conf_new_cards">Nové karty</string>
  <string name="deck_conf_rev_cards">Opakování</string>
  <string name="deck_conf_lps_cards">Zapomínání</string>
  <string name="deck_conf_general">Obecné</string>
  <string name="deck_conf_steps">Kroky (v minutách)</string>
  <string name="deck_conf_order">Pořadí</string>
  <string name="deck_conf_new_cards_day">Nové karty/den</string>
  <string name="deck_conf_graduating_ivl">Interval absolvování</string>
  <string name="deck_conf_days">XXX dní</string>
  <string name="deck_conf_easy_ivl">Snadný interval</string>
  <string name="deck_conf_start_ease">Počáteční \'snadnost\'</string>
  <string name="deck_conf_max_rev">Maximum opakovaných za den</string>
  <string name="deck_conf_new_bury">Přeskočit související nové karty</string>
  <string name="deck_conf_new_bury_summ">Související nové karty jsou odloženy na další den</string>
  <string name="deck_conf_rev_bury">Přeskočit související opakování</string>
  <string name="deck_conf_rev_bury_summ">Související opakování jsou odloženy na další den</string>
  <string name="deck_conf_easy_bonus">Bonus pro snadné</string>
  <string name="deck_conf_ivl_fct">Modifikátor intervalu</string>
  <string name="deck_conf_max_ivl">Maximální interval</string>
  <string name="deck_conf_new_lps_ivl">Nový interval</string>
  <string name="deck_conf_min_ivl">Minimální interval</string>
  <string name="deck_conf_leech_thres">Práh pro pijavice</string>
  <string name="deck_conf_fails">XXX chybných</string>
  <string name="deck_conf_leech_action">Akce pro pijavice</string>
  <string name="deck_conf_max_time">Maximální čas pro odpověď</string>
  <string name="deck_conf_seconds">XXX sekund</string>
  <string name="deck_conf_timer">Zobrazit časovač odpovědí</string>
  <string name="deck_conf_autoplay">Automaticky přehrát audio</string>
  <string name="deck_conf_replayq">Přehrát otázku</string>
  <string name="deck_conf_replayq_summ">Při zobrazení odpovědi přehrát audio otázky i odpovědi</string>
  <string name="deck_conf_manage">Správa skupin</string>
  <string name="deck_conf_current_group">Aktuální skupina</string>
  <string name="deck_conf_rename">Přejmenovat</string>
  <string name="deck_conf_reset">Obnovit výchozí</string>
  <string name="deck_conf_reset_title">Obnovit výchozí</string>
  <string name="deck_conf_reset_message">Obnovit aktuální možnosti skupiny na výchozí hodnoty?</string>
  <string name="deck_conf_add">Přidání konfigurace</string>
  <string name="deck_conf_add_summ">Vytvořit kopii možností aktuální skupiny</string>
  <string name="deck_conf_remove">Odstranit</string>
  <string name="deck_conf_remove_title">Odstranit</string>
  <string name="deck_conf_remove_message">Odstranit možnosti aktuální skupiny?</string>
  <string name="deck_conf_set_subdecks">Nastavit pro všechny podřízené balíčky</string>
  <plurals name="deck_conf_set_subdecks_summ">
    <item quantity="one">%s podřízený balíček bude používat tuto skupinu</item>
    <item quantity="few">%s subdecks will use this group</item>
    <item quantity="other">%s podřízené(ých) balíčků bude používat tuto skupinu</item>
  </plurals>
  <string name="deck_conf_set_subdecks_title">Nastavit pro všechny podřízené balíčky</string>
  <string name="deck_conf_set_subdecks_message">Použít aktuální nastavení pro všechny podbalíčky tohoto balíčku?</string>
  <string name="pref_browser_editor_font">Písmo editoru a prohlížeče</string>
  <string name="deck_conf_cram_filter">Filtr</string>
  <string name="deck_conf_cram_options">Možnosti</string>
  <string name="deck_conf_cram_search">Hledat</string>
  <string name="deck_conf_cram_limit">Omezit na</string>
  <string name="deck_conf_cram_order">vybrané karty</string>
  <string name="deck_conf_cram_reschedule">Změnit plán</string>
  <string name="deck_conf_cram_reschedule_summ">Přeplánovat karty podle mých odpovědí v tomto balíčku</string>
  <string name="deck_conf_cram_steps">Vlastní kroky</string>
  <string name="deck_conf_cram_steps_summ">Definovat vlastní kroky</string>
</resources>
