<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<resources>
  <string name="model_browser_label">Spravovat typy poznámek</string>
  <string name="model_editor_label">Správa polí</string>
  <string name="toast_last_model">Nelze odstranit poslední model</string>
  <string name="toast_last_field">Typ poznámky musí mít alespoň jedno pole</string>
  <string name="toast_empty_name">Musíte zadat název</string>
  <string name="toast_duplicate_field">Název pole je již použit</string>
  <string name="toast_out_of_range">Musíte zadat platnou hodnotu</string>
  <plurals name="model_browser_types_available">
    <item quantity="one">dostupný %d typ poznámky</item>
    <item quantity="few">%d note types available</item>
    <item quantity="other">%d note types available</item>
  </plurals>
  <plurals name="model_browser_of_type">
    <item quantity="one">%d poznámka</item>
    <item quantity="few">%d notes</item>
    <item quantity="other">%d poznámek</item>
  </plurals>
  <string name="model_editor_action_add_model">Přidat typ poznámky</string>
  <string name="model_browser_delete">Odstranit typ poznámky</string>
  <string name="model_browser_rename">Přejmenovat</string>
  <string name="model_browser_options">Možnosti</string>
  <string name="model_browser_template">Upravit karty</string>
  <string name="model_browser_add">Přidat typ poznámky</string>
  <string name="rename_model">Přejmenovat model</string>
  <string name="model_field_editor_title">Upravit pole</string>
  <string name="model_field_editor_add">Přidat pole</string>
  <string name="model_field_editor_delete">Odstranit pole</string>
  <string name="model_field_editor_options">Možnosti pole</string>
  <string name="model_field_editor_rename">Přejmenovat pole</string>
  <string name="model_field_editor_reposition_menu">Změna umístění pole</string>
  <string name="model_field_editor_reposition" formatted="false">Změna umístění pole (zadejte hodnotu %1$d –%2$d)</string>
  <string name="model_field_editor_changing">Aktualizace polí</string>
  <string name="model_field_editor_sort_field">Seřadit podle tohoto pole</string>
  <string name="model_clone_suffix">kopírovat</string>
  <string name="model_delete_warning">Jste si jisti, že chcete odstranit tento model?</string>
  <string name="field_delete_warning">Jste si jisti, že chcete odstranit tento model?</string>
  <string name="model_browser_add_add">Přidat: %1$s </string>
  <string name="model_browser_add_clone">Klon: %1$s </string>
</resources>
