<?xml version="1.0" encoding="utf-8"?>

<!--
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">


	<TextView android:id="@+id/header_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="#000000"
		android:textColorHighlight="#000000"
		android:background="#dddddd"
		android:textStyle="bold"
		android:visibility="gone"/>


	<TextView android:id="@+id/download_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="10dip"
		android:singleLine="true"
		android:ellipsize="end"
		android:textSize="24sp"
		android:textColor="#ffffff"
		android:visibility="gone"/>

	<ProgressBar android:id="@+id/progress_bar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="10dip"
		style="?android:attr/progressBarStyleHorizontal"
		android:progress="0"
		android:max="100"
		android:visibility="gone"/>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal">

		<TextView android:id="@+id/progress_text"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:paddingLeft="10dip"
			android:paddingBottom="5dip"
			android:text="Downloading..."
			android:textColor="#ffffff"
			android:visibility="gone"/>

		<TextView android:id="@+id/estimated_text"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:paddingRight="10dip"
			android:paddingBottom="5dip"
			android:text=""
			android:gravity="right"
			android:textColor="#ffffff"
			android:visibility="gone"/>

	</LinearLayout>

	<TextView android:id="@+id/deck_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="10dip"
		android:gravity="center_horizontal"
		android:textSize="24sp"
		android:textColor="#ffffff"/>

	<TextView android:id="@+id/deck_facts" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:gravity="center_horizontal"
		android:paddingLeft="10dip"
		android:paddingRight="5dip"
		android:paddingBottom="5dip"
		android:textSize="17sp"/>

</LinearLayout>
