<html>  
	<head>   
		<link rel="stylesheet" type="text/css" href="file:///android_asset/flashcard_css" />
		<script type="text/javascript">
		var availableWidth = 0;
		function init() {
			var imgs = document.getElementsByTagName('img');
			var n = imgs.length;
			while (n--) {
				var img = imgs[n];
				if(img.src != "file:///android_asset/media_playback_start2.png")
				{
					addEvent(img, 'load', resizeImage);
				}
			}
		}
		function addEvent(obj, ev, fn) {
			if (obj.addEventListener) {
				obj.addEventListener(ev, fn, false);
			} else if (obj.attachEvent) {
				obj.attachEvent('on' + ev, fn);
			}
		}
		function resizeImage(e)
		{
			if (!e) var e = window.event;
			var img = e.currentTarget || e.srcElement;
			
			var newImg = new Image();
			newImg.src = img.src;
			var imageHeight = newImg.height;
			var imageWidth = newImg.width;
			
			if(imageHeight != 0 && imageWidth != 0)
			{
				if(imageWidth >  availableWidth)
				{
					var scaleFactor = imageWidth / availableWidth;
					imageHeight = imageHeight / scaleFactor;
					imageWidth = imageWidth / scaleFactor;
				}
			
				img.height = imageHeight;
				img.width = imageWidth;
			}
			else
			{
			 	img.height = 0;
			 	img.width = 0;
				img.src = img.src;
			}
		}
		</script>
	</head> 
	<body> 
		<span class="card">::content::</span>
		<script type="text/javascript">
			init();
		</script>
	</body>
</html>
