<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * ConnectBot: simple, powerful, open-source SSH client for Android
 * Copyright 2007 Kenny Root, Jeffrey Sharkey
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources>
	<string name="app_desc">简单,强大,开源的ssh客户端</string>

	<!-- Window title for the Host List -->
	<string name="title_hosts_list">主机</string>
	<!-- Window title for the Pubkeys List -->
	<string name="title_pubkey_list">公钥</string>
	<!-- Window title for the Port Forwards List -->
	<string name="title_port_forwards_list">端口重定向</string>
	<!-- Window title when editing host details -->
	<string name="title_host_editor">编辑主机</string>
	<!-- Window title for Help index -->
	<string name="title_help">帮助</string>
	<!-- Window title for color list editing screen -->
	<string name="title_colors">颜色</string>

	<string name="resolve_connect">连接</string>
	<!-- Menu selection where user must move finger randomly over an area to gather entropy (collect random bits) -->
	<string name="resolve_entropy">收集用户熵</string>

	<string name="menu_insert">添加主机</string>
	<string name="menu_delete">删除主机</string>
	<string name="menu_preferences">设置</string>

	<string name="help_intro">请在下面主题中选择一个以查看更多内容</string>
	<string name="help_about">关于ConnectBot</string>
	<string name="help_keyboard">键盘</string>

	<string name="pubkey_generate">产生</string>
	<string name="pubkey_import">导入</string>
	<string name="pubkey_delete">删除密钥</string>
	<!-- Dialog title when user must move finger randomly over an area to gather entropy (collect random bits) -->
	<string name="pubkey_gather_entropy">正在收集用户熵</string>
	<string name="pubkey_touch_prompt">触摸方框来收集随机数：%1$d％完成</string>
	<string name="pubkey_touch_hint">由于密钥产生的时候需要随机数据，请在下面的方框中随便移动你的手指</string>
	<string name="pubkey_generating">正在产生密钥配对</string>
	<string name="pubkey_copy_private">复制私钥</string>
	<string name="pubkey_copy_public">复制公钥</string>
	<!-- Note that the '\n' just splits lines, so it's actually "create or import" -->
	<string name="pubkey_list_empty">点击菜单来创建\不是导入密钥对</string>
	<string name="pubkey_unknown_format">未知格式</string>
	<string name="pubkey_change_password">改变密码</string>
	<string name="pubkey_list_pick">从/sdcard获取</string>
	<string name="pubkey_import_parse_problem">导入私钥的时候出现问题</string>
	<string name="pubkey_unlock">未锁定key</string>
	<string name="pubkey_failed_add">验证失败，错误的的密钥密码「%1$s」</string>
	<string name="pubkey_memory_load">载入内存中</string>
	<string name="pubkey_memory_unload">从内存中移除</string>
	<string name="pubkey_load_on_start">在启动的时候载入密钥</string>
	<!-- Pubkey preference asking user whether the key use should be confirmed via prompt before it can be used for authentication -->
	<string name="pubkey_confirm_use">使用前确认</string>

	<!-- Note that the '\n' splits lines, so it's actually "create port forwards" -->
	<string name="portforward_list_empty">点击「菜单」来创建端口转发</string>
	<string name="portforward_edit">编辑端口转发</string>
	<string name="portforward_delete">删除端口转发</string>

	<string name="prompt_nickname">昵称：</string>
	<!-- An example string that could be used as a nickname for a pubkey. -->
	<string name="prompt_nickname_hint_pubkey">我的工作密钥</string>
	<!-- The source TCP port for port forwards. -->
	<string name="prompt_source_port">源端口：</string>
	<!-- The "host:port" combination used for port forward destinations. -->
	<string name="prompt_destination">目标端口：</string>
	<string name="prompt_old_password">旧密码：</string>
	<string name="prompt_password">密码：</string>
	<!-- Added after a "Password:" prompt to indicate user needs to confirm entry. -->
	<string name="prompt_again">再输入一遍密码</string>
	<!-- Label for the user to select port forward type. -->
	<string name="prompt_type">转发类型</string>
	<string name="prompt_password_can_be_blank">密码不能为空</string>
	<!-- Prompt for the size of the private key in bits. -->
	<string name="prompt_bits">位数：</string>

	<!-- Prompt for the password to unlock a certain pubkey. -->
	<string name="prompt_pubkey_password">密钥「%1$s」的密码</string>

	<!-- Prompt for whether to allow SSH Authentication Agent to use the specified key. Note that the '\n' means split the line so it's actually "host to use key" -->
	<string name="prompt_allow_agent_to_use_key">允许远程主机到\ 不使用按键 %1$s？</string>

	<!-- The header of the warning a user gets when the host key has changed. Note that this can be a very serious attack, so we try to be as "loud" to the user as possible. -->
	<string name="host_verification_failure_warning_header">警告：远程主机的标志已经改变</string>
	<!-- The body of the warning a user gets when the host key has changed. Note that this can be a very serious attack, so we try to be as "loud" to the user as possible. -->
	<string name="host_verification_failure_warning">可能某人正在做非善意的事情\n可能有人正在偷听你的会话(中间人攻击)\n但也许仅仅是主密匙(host key)已被更改，你确信如此?</string>

	<!-- Prompt user gets when the remote host has disconnected unexpectedly. -->
	<string name="prompt_host_disconnected">主机已经断开。\n是否关闭本次对话？</string>
	<!-- Prompt user must answer yes or no to when the remote host fails verification of encryption fingerprint -->
	<string name="prompt_continue_connecting">是否要继续连接？</string>

	<!-- Sent to user when the remote public encryption key fingerprint doesn't match the local database -->
	<string name="host_authenticity_warning">主机「%1$s」的验证无法建立</string>
	<!-- First field is encryption algorithm. Second is the actual fingerprint in hex digits -->
	<string name="host_fingerprint">主机 %1$s 密钥指纹是 %2$s</string>

	<string name="alert_passwords_do_not_match_msg">密码不匹配！</string>
	<string name="alert_wrong_password_msg">错误的密码！</string>
	<string name="alert_key_corrupted_msg">私钥好像已经损坏！</string>
	<string name="alert_sdcard_absent">没有插入SD卡！</string>

	<!-- Add a new item (e.g., host or pubkey) to the list. -->
	<string name="button_add">添加</string>
	<!-- Change an existing item's (e.g., host or pubkey) details. -->
	<string name="button_change">修改</string>
	<!-- Button that begins the generation of a public key pair. -->
	<string name="button_generate">生成密钥</string>
	<!-- Button that resizes the screen to the user-specified dimensions. -->
	<string name="button_resize">缩放</string>

	<string name="alert_disconnect_msg">连接中断</string>

	<string name="msg_copyright">版权所有2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>

	<!-- The category title for terminal emulation preferences. -->
	<string name="pref_emulation_category">模拟终端</string>

	<!-- Name for the emulation terminal type preference. -->
	<string name="pref_emulation_title">仿真模式</string>
	<!-- Description of the emulation terminal type preference. -->
	<string name="pref_emulation_summary">设置使用PTY连接时的终端模式</string>

	<!-- Name for the scrollback size preference -->
	<string name="pref_scrollback_title">回滚长度</string>
	<!-- Description of the scrollback size preference -->
	<string name="pref_scrollback_summary">在内存中为每个控制台保留的回滚缓存长度</string>

	<!-- The category title for user interface preferences -->
	<string name="pref_ui_category">用户界面</string>

	<!-- Name for the rotation mode preference -->
	<string name="pref_rotation_title">循环模式</string>
	<!-- Summary for the rotation mode preference -->
	<string name="pref_rotation_summary">当滑开或关闭键盘时如何调整屏幕朝向(水平或竖直)</string>

	<!-- Name for the full screen preference -->
	<string name="pref_fullscreen_title">全屏</string>
	<!-- Summary for the full screen preference -->
	<string name="pref_fullscreen_summary">处于控制台时隐藏状态栏</string>

	<!-- Name for the memorize keys preference -->
	<string name="pref_memkeys_title">在内存中记录密钥</string>
	<!-- Summary for the memorize keys preference -->
	<string name="pref_memkeys_summary">保存解锁密匙在内存中，直到后端服务停止为止</string>

	<!-- Name for the update check preference -->
	<string name="pref_update_title">升级检查</string>
	<!-- Summary for the update check preference -->
	<string name="pref_update_summary">设置检查ConnectBot最新版本的最大频率</string>

	<!-- Name for the preference that forces the service to stay running in the background.-->
	<string name="pref_conn_persist_title">保持联机</string>
	<!-- Summary for the preference that forces the service to stay running in the background. -->
	<string name="pref_conn_persist_summary">强制并保持连接在后台</string>

	<!-- Name for the keyboard shortcuts preference -->
	<string name="pref_keymode_title">目录快捷键</string>
	<!-- Summary for the keyboard shortcuts preference -->
	<string name="pref_keymode_summary">选择如何使用 Alt 代表 "/"，Shift 代表 Tab</string>

	<!-- Name for the camera shortcut usage preference -->
	<string name="pref_camera_title">摄像快捷键</string>
	<!-- Summary for the camera shortcut usage preference -->
	<string name="pref_camera_summary">选择当照相键按下时将要触发的快捷键</string>

	<!-- Name for the keep screen on preference -->
	<string name="pref_keepalive_title">保持屏幕唤醒</string>
	<!-- Summary for the camera shortcut usage preference -->
	<string name="pref_keepalive_summary">禁止屏幕睡眠当终端正在工作时</string>

	<!-- Name for the Wi-Fi lock preference -->
	<string name="pref_wifilock_title">保持WI-FI激活</string>
	<!-- Summary for the Wi-Fi lock preference -->
	<string name="pref_wifilock_summary">禁止WiFi自动关闭当会话激活时</string>

	<!-- Name for the haptic feedback (bumpy arrow) preference -->
	<string name="pref_bumpyarrows_title">Bumpy arrows</string>
	<!-- Summary for the haptic feedback (bumpy arrow) preference -->
	<string name="pref_bumpyarrows_summary">振动当用轨迹球发出模拟方向键时; (对滞后连接特别有用)</string>

	<!-- Category title for the Terminal Bell preferences -->
	<string name="pref_bell_category">终端铃声</string>

	<!-- Checkbox preference title for the audible terminal bell feature -->
	<string name="pref_bell_title">响铃</string>

	<!-- Title for the slider preference to set the volume -->
	<string name="pref_bell_volume_title">铃声音量</string>

	<!-- Checkbox preference title for the vibrate on terminal bell feature -->
	<string name="pref_bell_vibrate_title">振动同时响铃</string>

	<!-- Checkbox preference title for the receive notifications on terminal bell feature -->
	<string name="pref_bell_notification_title">背景通知</string>
	<!-- Brief summary of the feature that is enabled when the checkbox preference for the receive notifications on terminal bell feature is checked -->
	<string name="pref_bell_notification_summary">当后台终端响铃时发出通知</string>

	<!-- Preference selection to indicate use of right side of keyboard for special shortcuts. -->
	<string name="list_keymode_right">使用右边键盘</string>
	<!-- Preference selection to indicate use of left side of keyboard for special shortcuts. -->
	<string name="list_keymode_left">使用左边键盘</string>
	<!-- Preference selection to indicate never to use special shortcut keys. -->
	<string name="list_keymode_none">禁用</string>

	<!-- Preference to not use pubkeys to authenticate to this host. -->
	<string name="list_pubkeyids_none">不使用密匙</string>
	<!-- Preference to use any pubkey to authenticate to this host. -->
	<string name="list_pubkeyids_any">使用解锁密匙</string>

	<!-- Frequency for which to check for program updates. -->
	<string name="list_update_daily">每日</string>
	<!-- Frequency for which to check for program updates. -->
	<string name="list_update_weekly">每周</string>
	<!-- Frequency for which to check for program updates. -->
	<string name="list_update_never">从不</string>

	<!-- Host nickname field preference title -->
	<string name="hostpref_nickname_title">昵称</string>

	<!-- Host color category preference title -->
	<string name="hostpref_color_title">颜色类型</string>

	<!-- Host's default font size when opening the terminal in points (pt) -->
	<string name="hostpref_fontsize_title">字型大小 (pt)</string>

	<!-- Host pubkey usage preference title -->
	<string name="hostpref_pubkeyid_title">使用公钥验证</string>

	<!-- Preference title for the SSH Authentication Agent Forwarding for a host connection -->
	<string name="hostpref_authagent_title">使用 SSH 认证</string>

	<!-- Host post-login automation preference title -->
	<string name="hostpref_postlogin_title">登入后动作</string>
	<!-- Host post-login automation preference summary -->
	<string name="hostpref_postlogin_summary">每次验证后在远端服务器上运行的命令</string>

	<!-- Host compression preference title -->
	<string name="hostpref_compression_title">压缩</string>
	<!-- Summary for compression preference -->
	<string name="hostpref_compression_summary">此选项对低速网络会有帮助</string>

	<!-- Setting for whether we want a session to start up when we connect to a host -->
	<string name="hostpref_wantsession_title">开始Shell会话</string>
	<!-- Summary for field asking whether a shell session should be started up upon connection or not -->
	<string name="hostpref_wantsession_summary">仅仅对端口转发禁用偏好设置</string>

	<!-- Setting for whether the host should be reconnected to automatically upon disconnect -->
	<string name="hostpref_stayconnected_title">保持连接</string>
	<!-- Summary for preference asking whether the host should be reconnected to when it disconnects -->
	<string name="hostpref_stayconnected_summary">断线后自动重新连接到主机</string>

	<!-- Setting for what key code is sent to the server when DEL key is pressed. -->
	<string name="hostpref_delkey_title">DEL键</string>
	<!-- Summary for field asking what key code is sent to the server when DEL key is pressed. -->
	<string name="hostpref_delkey_summary">当DEL按下时触发的按键</string>

	<!-- Host character encoding preference title -->
	<string name="hostpref_encoding_title">编码</string>
	<!-- Host character encoding preference summary -->
	<string name="hostpref_encoding_summary">主机的字符编码</string>

	<!-- Host preference category title for connection settings -->
	<string name="hostpref_connection_category">连接设置</string>

	<!-- Username field title for host editor preference -->
	<string name="hostpref_username_title">用户名</string>

	<!-- Hostname field title for host editor preference -->
	<string name="hostpref_hostname_title">主机</string>

	<!-- Port field title for host editor preference -->
	<string name="hostpref_port_title">端口</string>

	<!-- Displayed to indicate a host has never been connected to. -->
	<string name="bind_never">从未连接</string>
	<!-- The time that has elapsed since a host was connected to when it has been less than an hour. -->
	<string name="bind_minutes">已连接 %1$s 分钟</string>
	<!-- The time that has elapsed since a host was connected to when it has been less than a day. -->
	<string name="bind_hours">已连接 %1$s 小时</string>
	<!-- The time that has elapsed since a host was connected to when it has been a day or more. -->
	<string name="bind_days">已连接 %1$s 天</string>

	<!-- Message given when user copies from the terminal. -->
	<string name="console_copy_done">复制 %1$d 字节到剪贴板</string>
	<!-- Instructions for how to copy from the terminal. The '\n' entries are to split lines to improve readability and prevent wrapping off the screen. -->
	<string name="console_copy_start">滑动手指\n或使用轨迹球\n选择要复制的区域</string>

	<!-- Button to close the disconnected terminal window. -->
	<string name="console_menu_close">关闭</string>
	<!-- Button to begin copying from the terminal to the clipboard. -->
	<string name="console_menu_copy">复制</string>
	<!-- Button to paste from the clipboard to the terminal. -->
	<string name="console_menu_paste">粘贴</string>
	<!-- Button that brings user to the Port Forwards List. -->
	<string name="console_menu_portforwards">端口转发</string>
	<!-- Button that brings user to the terminal resizing dialog where they can force a size. -->
	<string name="console_menu_resize">字体大小</string>
	<!-- Button that brings up the list of URLs on the current screen -->
	<string name="console_menu_urlscan">URL 地址扫描</string>

	<!-- Selection for a "local" port forward. E.g., connections to a port listening locally is forwarded to the remote end's listening port. -->
	<string name="portforward_local">本地</string>
	<!-- Selection for a "remote" port forward. E.g., connections to a port listening remotely is forwarded to the local end's listening port. -->
	<string name="portforward_remote">远端</string>
	<!-- Selection for a "dynamic" port forward. E.g., connections to a port listening locally is forwarded based on the SOCKS protocol to an arbitrary remote host and port. -->
	<string name="portforward_dynamic">动态套接字(SOCKS)</string>
	<!-- Button that commits the port forward to be made from the Port Forward Creation dialog. -->
	<string name="portforward_pos">创建端口转发</string>

	<string name="portforward_done">成功创建端口转发</string>
	<string name="portforward_problem">创建端口转发发生故障，可能你选择的端口小于1024或该端口已经被使用?</string>

	<string name="portforward_menu_add">添加端口转发</string>

	<!-- The string to present in the quick-connect box to hint the user to the format for connecting to hosts. -->
	<string name="hint_userhost">用户名@主机名</string>

	<!-- Hint given to user when the format they're using is incorrect in the quick-connect box. -->
	<string name="list_format_error">使用"%1$s"格式</string>

	<!-- Part of the formatting hints that will be used like: username@hostname:port -->
	<string name="format_username">用户名</string>
	<!-- Part of the formatting hints that will be used like: username@hostname:port -->
	<string name="format_hostname">主机名</string>
	<!-- Part of the formatting hints that will be used like: username@hostname:port -->
	<string name="format_port">端口</string>

	<string name="list_menu_pubkeys">管理公钥</string>
	<!-- Selection choice to sort hosts by color. -->
	<string name="list_menu_sortcolor">使用颜色排序</string>
	<!-- Selection choice to sort hosts by nickname. -->
	<string name="list_menu_sortname">按名字排序</string>
	<string name="list_menu_settings">设置</string>

	<string name="list_host_disconnect">断开连接</string>
	<string name="list_host_edit">编辑主机</string>
	<string name="list_host_portforwards">编辑端口转发</string>
	<string name="list_host_delete">删除主机</string>
	<!-- Note that the '\n' splits the lines so it's actually "quick-connect box below to connect" -->
	<string name="list_host_empty">使用下面的快速连接框连接主机</string>

	<!-- Default screen rotation preference selection -->
	<string name="list_rotation_default">默认</string>
	<string name="list_rotation_land">强制横屏显示</string>
	<string name="list_rotation_port">强制竖屏显示</string>
	<!-- Selection to indicate the rotation should be selected automatically based on the tilt sensor. -->
	<string name="list_rotation_auto">自动</string>

	<!-- Selection to indicate pressing the Camera button should send "Ctrl+A then Space". -->
	<string name="list_camera_ctrlaspace">Ctrl+A 然后 Space</string>
	<!-- Selection to indicate pressing the Camera button should send "Ctrl+A". -->
	<string name="list_camera_ctrla">Ctrl+A</string>
	<!-- Selection to indicate pressing the Camera button should send the "Esc" key. -->
	<string name="list_camera_esc">Esc</string>
	<!-- Selection to indicate pressing the Camera button should send "Esc+A". -->
	<string name="list_camera_esc_a">Esc+A</string>
	<!-- Selection to indicate pressing the Camera button should send nothing at all. -->
	<string name="list_camera_none">无</string>

	<!-- Name for the backspace character -->
	<string name="list_delkey_backspace">Backspace</string>
	<!-- Name for the ASCII DEL character -->
	<string name="list_delkey_del">删除</string>

	<string name="delete_message">确定要删除\'%1$s\'吗？</string>
	<string name="delete_pos">是，删除</string>
	<string name="delete_neg">取消</string>

	<!-- Button to agree to license terms. -->
	<string name="wizard_agree">同意</string>
	<!-- Button to go to the next page in the first time start-up wizard. -->
	<string name="wizard_next">下一页</string>
	<!-- Button to go to the previous page in the first time start-up wizard. -->
	<string name="wizard_back">返回</string>

	<string name="terminal_no_hosts_connected">当前没有已连接主机</string>

	<!-- Displayed in terminal when attempting to connect to a host. The first two
	     variables are host:port and the third is the protocol (e.g., SSH) -->
	<string name="terminal_connecting">连接到 %1$s:%2$d，通过 %3$s</string>

	<!-- Displays the host key to the user in the terminal -->
	<string name="terminal_sucess">验证主机 %1$s 键值： %2$s</string>
	<string name="terminal_failed">主机验证失败</string>

	<!-- Displayed on the terminal describing the cryptographic algorithm names -->
	<string name="terminal_using_s2c_algorithm">服务器到客户端算法：%1$s %2$s</string>
	<!-- Displayed on the terminal describing the cryptographic algorithm names -->
	<string name="terminal_using_c2s_algorithm">客户端到服务器算法：%1$s %2$s</string>
	<!-- Displayed on the terminal describing the cryptographic algorithm names -->
	<string name="terminal_using_algorithm">使用算法：%1$s %2$s</string>

	<string name="terminal_auth">尝试验证</string>

	<string name="terminal_auth_pass">尝试进行用户口令认证</string>
	<string name="terminal_auth_pass_fail">密码验证失败</string>

	<string name="terminal_auth_pubkey_any">尝试使用保存在内存中的公匙进行用户认证</string>
	<string name="terminal_auth_pubkey_invalid">所选择的公钥无法使用，请在主机编辑中尝试重新选择</string>
	<string name="terminal_auth_pubkey_specific">尝试进行与某个公匙相关的公匙用户认证</string>
	<string name="terminal_auth_pubkey_fail">认证方法 publickey， 键值 %1$s 失败</string>

	<string name="terminal_auth_ki">尝试键盘交互式认证</string>
	<string name="terminal_auth_ki_fail">键盘交互式认证失败</string>

	<string name="terminal_auth_fail">[你的主机不支持用户口令认证或键盘交互式认证]</string>

	<string name="terminal_no_session">因为主机的相关设置，不会启动会话。</string>
	<string name="terminal_enable_portfoward">启用端口转发：%1$s</string>

	<string name="local_shell_unavailable">失败! 本地Shell在该手机上不可用</string>

	<!-- Text sent to the user to alert them that a Terminal Bell is received in a background session -->
	<string name="notification_text">%1$s 需要你的注意</string>

	<!-- Dialog title when a new version of ConnectBot is detected. -->
	<string name="upgrade">新版本</string>
	<!-- Button selection to upgrade to the latest ConnectBot when one is available. -->
	<string name="upgrade_pos">是，升级</string>
	<!-- Button selection to skip upgrading to the latest ConnectBot when one is available. -->
	<string name="upgrade_neg">暂时不</string>

	<!-- Preference selection for SSH Authentication Agent to never use pubkeys -->
	<string name="no">不</string>
	<!-- Preference selection for SSH Authentication Agent to be able to use pubkeys "with confirmation" only -->
	<string name="with_confirmation">已确认过</string>
	<!-- Preference selection for SSH Authentication Agent to be able to use pubkeys -->
	<string name="yes">是</string>

	<!-- String displayed to user when they're asked to submit exceptions to the ConnectBot developers -->
	<string name="exceptions_submit_message">似乎ConnectBot在最后运行时出现异常. 请回报给ConnectBot开发者</string>

	<!-- Menu selection to reset colors to their defaults. -->
	<string name="menu_colors_reset">重设</string>

	<!-- Displayed in the notification bar that connections are active -->
	<string name="app_is_running">ConnectBot is running</string>

	<string name="color_red">红</string>
	<string name="color_green">绿</string>
	<string name="color_blue">蓝</string>
	<string name="color_gray">灰</string>
</resources>
