<?xml version="1.0" encoding="utf-8"?>
<resources>

	<!-- Preferences -->
	<string name="prefs">הגדרות</string>

	<string name="prefs_gps">GPS</string>

	<string name="prefs_gps_os_settings">הגדרות GPS</string>
	<string name="prefs_gps_os_settings_summary">הצגת מסך הגדרות GPS של המערכת</string>

	<string name="prefs_check_gps_startup">בדוק GPS בעת ההפעלה</string>
	<string name="prefs_check_gps_startup_summary">בדוק האם ה-GPS מבוטל בעת ההפעלה, והצע להפעיל אותו</string>

	<string name="prefs_gps_ignore_clock">התעלם משעון ה-GPS</string>
	<string name="prefs_gps_ignore_clock_summary">התעלם משעון ה-GPS והשתמש בשעון אנדרואיד עבור המסלול</string>

	<string name="prefs_gps_logging_interval">מרווח זמן לדגימות GPS</string>
	<string name="prefs_gps_logging_interval_summary">בחר 0 עבור מרווח הזמן הקצר ביותר (משפיע על חיי הסוללה)</string>
	<string name="prefs_gps_logging_interval_seconds">שניות</string>

	<string name="prefs_ui">ממשק משתמש</string>
	
	<string name="prefs_ui_buttons_layout">פריסת הכפתורים</string>
	<string name="prefs_ui_buttons_layout_summary">מאפשר לבחור פריסת כפתורים מותאמת אישית (ראה תיעוד)</string>
	<string name="prefs_ui_buttons_layout_defaut">ברירת מחדל</string>
	<string name="prefs_ui_orientation">כיוון התצוגה</string>
	<string name="prefs_ui_orientation_summary">הכיוון המועדף לדף הכפתורים</string>
	<string-array name="prefs_ui_orientation_options_keys">
		<item>אוטומטי</item>
		<item>לאורך</item>
		<item>לרוחב</item>
	</string-array>
	<!-- DO NOT TRANSLATE THIS (BEGIN) -->
	<string-array name="prefs_ui_orientation_options_values">
		<item>none</item>
		<item>portrait</item>
		<item>landscape</item>
	</string-array>
	<!-- DO NOT TRANSLATE THIS (END) -->
	

	<string name="prefs_voicerec_duration">משך הקלטת קול</string>
	<string name="prefs_voicerec_duration_seconds">שניות</string>
	<!-- DO NOT TRANSLATE THIS (BEGIN) -->
	<string-array name="prefs_voicerec_durations">
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
		<item>10</item>
		<item>20</item>
		<item>30</item>
	</string-array>
	<!-- DO NOT TRANSLATE THIS (END) -->
	
	<string name="prefs_theme">ערכת הנושא לדף הראשי</string>
	<string name="prefs_theme_summary">נדרשת הפעלה מחדש של היישום על מנת להחיל</string>
	<string-array name="prefs_theme_keys">
		<item>ברירת מחדל</item>
		<item>כהה</item>
		<item>בהיר</item>
		<item>ניגודיות גבוהה</item>
	</string-array>
	<!-- DO NOT TRANSLATE THIS (BEGIN) -->
	<string-array name="prefs_theme_values">
		<item>android:style/Theme</item>
		<item>android:style/Theme.Black</item>
		<item>android:style/Theme.Light</item>
		<item>me.guillaumin.android.osmtracker:style/HighContrast</item>
	</string-array>
	<!-- DO NOT TRANSLATE THIS (END) -->

	<string name="prefs_display_always_on">צג תמיד פועל</string>
	<string name="prefs_display_always_on_summary">הצג ישאר דולק במהלך שמירת מסלול. בטל על מנת לחסוך בסוללה</string>

	<string name="prefs_displaytrack_osm">רקע OSM</string>
	<string name="prefs_displaytrack_osm_summary">תצוגת OpenStreetMap תחת המסלול. נדרש חיבור נתונים</string>

	<string name="prefs_output">פלט קובץ GPX</string>
	<string name="prefs_storage_dir">תיקיה בהתקן אחסון חיצוני (SD)</string>
	<string name="prefs_storage_dir_hint">ישפיע על המסלול הבא (לא על הנוכחי)</string>
	<string name="prefs_output_one_dir_per_track">תיקיה אחת לכל מסלול</string>
	<string name="prefs_output_one_dir_per_track_summary">שמור כל מסלול והקבצים המשוייכים אליו בתיקיה נפרדת</string>
	<string name="prefs_output_filename">שם קובץ עבור מסלולים בעלי שם</string>
	<string name="prefs_output_filename_summary">תבנית לשם הקובץ עבור מסלולים בעלי שם</string>
	<string-array name="prefs_output_filename_keys">
		<item>שם המסלול</item>
		<item>שם, תאריך ושעת התחלה</item>
		<item>תאריך ושעת התחלה</item>
	</string-array>
	<!-- DO NOT TRANSLATE THIS (BEGIN) -->
	<string-array name="prefs_output_filename_values">
		<item>name</item>
		<item>name_date</item>
		<item>date</item>
	</string-array>
	<!-- DO NOT TRANSLATE THIS (END) -->
	
	<string name="prefs_output_accuracy">דיוק בקובץ ה-GPX</string>
	<string name="prefs_output_accuracy_summary">שמור את הדיוק בקובץ ה-GPX, יחד עם ציון הדרך או בתג נפרד</string>
	<string-array name="prefs_output_accuracy_keys">
		<item>ללא</item>
		<item>עם שם ציון הדרך</item>
		<item>בהערה של ציון הדרך</item>
	</string-array>
	<!-- DO NOT TRANSLATE THIS (BEGIN) -->
	<string-array name="prefs_output_accuracy_values">
		<item>none</item>
		<item>wpt_name</item>
		<item>wpt_cmt</item>
	</string-array>
	<!-- DO NOT TRANSLATE THIS (END) -->
	
	<string name="prefs_output_gpx_hdop_approximation">השתמש בקירוב HDOP</string>
	<string name="prefs_output_gpx_hdop_approximation_summary">מלא שדה HDOP בקובץ ה-GPX עם ערך מקורב לפי הדיוק</string>

	<string name="prefs_sound_enabled">אפשר צליל</string>
	<string name="prefs_sound_enabled_summary">נגן צליל כאשר הקלטת קול מתחילה ומסתיימת</string>

</resources>
