<?xml version='1.0' encoding='UTF-8'?>
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
--><resources xmlns:tools="http://schemas.android.com/tools">
    <!-- How to format a percentage shown in the summary field of a preference -->
    <string name="preference_summary_percentage">XXX%</string>

    <!-- Navigation drawer strings -->
    <string name="drawer_open">Open drawer</string>
    <string name="drawer_close">Close drawer</string>

    <string name="CardEditorLaterMessage">Saved information for later</string>
    <string name="CardEditorCardDeck">Card deck:</string>
    <string name="CardEditorNoteDeck">Deck:</string>
    <string name="CardEditorModel">Type:</string>
    <string name="CardEditorTags">Tags: %1$s</string>
    <string name="CardEditorCards">Cards: %1$s</string>
    <string name="tag_name">Tag name</string>
    <string name="add_new_filter_tags">Add/filter tags</string>
    <string name="add_tag">Add tag</string>
    <string name="check_all_tags">Check/uncheck all tags</string>
    <string name="filter_tags">Filter tags</string>
    <string name="no_tags">You haven’t added any tags yet</string>
    <string name="sdcard_missing_message">Switch off USB storage to access your decks</string>
    <string name="updated_version">Updated to version %s</string>

    <!-- Reviewer.java -->
    <string name="enable_whiteboard">Enable whiteboard</string>
    <string name="disable_whiteboard">Disable whiteboard</string>
    <string name="show_whiteboard">Show whiteboard</string>
    <string name="hide_whiteboard">Hide whiteboard</string>
    <string name="clear_whiteboard">Clear whiteboard</string>
    <string name="replay_audio">Replay audio</string>
    <string name="leech_suspend_notification">Card marked as leech and suspended</string>
    <string name="leech_notification">Card marked as leech</string>
    <string name="corrupt_font">Corrupt font file %s</string>

    <!-- Browser -->
    <string-array name="browser_column1_headings">
        <item>Question</item>
        <item>Sort field</item>
    </string-array>
    <string-array name="browser_column2_headings">
        <item>Answer</item>
        <item>Card</item>
        <item>Deck</item>
        <item>Note</item>
        <item>Question</item>
        <item>Tags</item>
        <item>Lapses</item>
        <item>Reviews</item>
        <!--
    <item>Changed</item>
    <item>Created</item>
    <item>Due</item>
    <item>Ease</item>
    <item>Edited</item>
    <item>Interval</item>
        -->
    </string-array>

    <!-- Custom study options -->
    <string name="custom_study_increase_new_limit">Increase today’s new card limit</string>
    <string name="custom_study_increase_review_limit">Increase today’s review card limit</string>
    <string name="custom_study_review_forgotten">Review forgotten cards</string>
    <string name="custom_study_review_ahead">Review ahead</string>
    <string name="custom_study_random_selection">Study a random selection of cards</string>
    <string name="custom_study_preview_new">Preview new cards</string>
    <string name="custom_study_limit_tags">Limit to particular tags</string>

    <!-- Card editor -->
    <string name="cardeditor_title_add_note">Add note</string>
    <string name="cardeditor_title_edit_card">Edit note</string>
    <string name="discard_unsaved_changes">Close and lose current input?</string>
    <string name="factadder_saving_error">Error saving note</string>
    <string name="saving_facts">Saving note</string>
    <string name="saving_model">Saving model</string>
    <string name="add">Add</string>
    <string name="close">Close</string>
    <string name="select">Select</string>
    <string name="saving_changes">Saving changes…</string>
    <string name="reordering_cards">Reordering cards…</string>
    <string name="field_remapping">%1$s (from “%2$s”)</string>
    <string name="confirm_map_cards_to_nothing">Any cards mapped to nothing will be deleted. If a note has no remaining cards, it will be lost. Are you sure you want to continue?</string>

    <plurals name="timebox_reached">
        <item quantity="one">%1$d card studied in %2$s</item>
        <item quantity="other">%1$d cards studied in %2$s</item>
    </plurals>
    <plurals name="timebox_reached_minutes">
        <item quantity="one">%1$d minute</item>
        <item quantity="other">%1$d minutes</item>
    </plurals>

    <string name="studyoptions_welcome_title">Welcome to AnkiDroid</string>
    <string name="fact_adder_intent_title">AnkiDroid card</string>
    <string name="card_editor_add_card">Add note</string>
    <string name="card_editor_copy_card">Copy card</string>
    <string name="card_editor_reset_card">Reset progress</string>
    <string name="card_editor_reschedule_card">Reschedule card</string>
    <string name="card_editor_preview_card">Preview</string>
    <string name="error_insufficient_memory">Operation not possible due to insufficient memory on your device</string>
    <string name="rename">Rename</string>
    <string name="default_conf_delete_error">The default options group can’t be removed</string>

    <plurals name="factadder_cards_added">
        <item quantity="one">%d card added</item>
        <item quantity="other">%d cards added</item>
    </plurals>

    <string name="help_title">Help</string>
    <string name="check_db">Check database</string>
    <string name="check_media">Check media</string>
    <string name="empty_cards">Empty cards</string>
    <string name="check_db_message">Checking database…</string>
    <string name="empty_card_warning">This card is empty. Use the “Empty cards” option from the menu on the deck list screen.</string>
    <string name="unknown_type_field_warning">Type answer: unknown field %s</string>
    <string name="delete_deck">Deleting deck…</string>

    <string name="show_hint">Show %s</string>
    <string name="info_rate">Rate AnkiDroid</string>
    <string name="col_load_failed">Collection loading failed.\nPress back to close AnkiDroid.</string>
    <string name="import_title">Importing</string>
    <string name="import_select_title">Choose a file to import</string>
    <string name="import_message_add">Add</string>
    <string name="import_message_replace_confirm">This will delete your existing collection and replace it with the data of file %s</string>
    <string name="import_message_add_confirm">Add “%s” to collection? This may take a long time</string>
    <string name="import_log_no_apkg">This isn’t a valid apkg file</string>
    <string name="import_error_not_apkg_extension">Filename “%s” doesn’t have .apkg extension</string>
    <string name="import_error_content_provider">The selected file couldn’t be imported automatically by AnkiDroid. Please see the user manual for how to manually import anki files: \n%s</string>
    <string name="import_replacing">Replacing collection...</string>
    <string name="export_include_schedule">Include scheduling</string>
    <string name="export_include_media">Include media</string>
    <string name="confirm_apkg_export">Export collection as apkg file?</string>
    <string name="confirm_apkg_export_deck">Export “%s” as apkg file?</string>
    <string name="export_in_progress">Exporting apkg file…</string>
    <string name="export_successful_title">Email apkg?</string>
    <string name="export_successful">File “%s” was exported. Do you want to email it?</string>
    <string name="export_unsuccessful">Error exporting collection</string>
    <string name="import_hint">Place the apkg file in directory “%s” and touch “OK” to import cards</string>
    <string name="upgrade_import_no_file_found">No importable %1$s file found</string>
    <string name="study_options">Deck options</string>
    <string name="select_tts">Set TTS language</string>
    <string name="custom_study">Custom study</string>
    <string name="more_options">More</string>
    <string name="dyn_deck_desc">This is a special deck for studying outside of the normal schedule. Cards will be automatically returned to their original decks after you review them. Deleting this deck from the deck list will return all remaining cards to their original deck.</string>
    <string name="steps_error">Steps must be numbers greater than 0</string>
    <string name="steps_min_error">At least one step is required</string>
    <string name="sched_end">(end)</string>
    <string name="sched_unbury_action">To see them now touch the “Unbury” item in the menu</string>
    <string name="sched_has_buried">Some related or buried cards were delayed until tomorrow</string>
    <string name="tag_editor_add_feedback">Touch “%2$s” to confirm adding “%1$s”</string>
    <string name="tag_editor_add_feedback_existing">Existing tag “%1$s” selected</string>
    <string name="lookup_hint">After copying the text, tap anywhere on the flashcard to show the search icon</string>
    <!-- Time spans -->
    <plurals name="time_span_seconds">
        <item quantity="one">%s second</item>
        <item quantity="other">%s seconds</item>
    </plurals>
    <plurals name="time_span_minutes">
        <item quantity="one">%s minute</item>
        <item quantity="other">%s minutes</item>
    </plurals>
    <plurals name="time_span_hours">
        <item quantity="one">%s hour</item>
        <item quantity="other">%s hours</item>
    </plurals>
    <plurals name="time_span_days">
        <item quantity="one">%s day</item>
        <item quantity="other">%s days</item>
    </plurals>
    <plurals name="time_span_months">
        <item quantity="one">%s month</item>
        <item quantity="other">%s months</item>
    </plurals>
    <plurals name="time_span_years">
        <item quantity="one">%s year</item>
        <item quantity="other">%s years</item>
    </plurals>
    <!-- The reason for making a simple “< x” translatable are RTL
         languages which apparently use the other symbol to mean less
         than. -->
    <string name="less_than_time">&lt; %s</string>

    <string name="decks_rename_exists">That deck already exists</string>
    <string name="decks_rename_filtered_nosubdecks">A filtered deck cannot have subdecks</string>
    <string name="filtered_deck_name">Filtered Deck</string>
</resources>
