<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Menu Labels-->
    <string name="model_browser_label">Manage note types</string>
    <string name="model_editor_label">Manage fields</string>


    <!--Toasts-->
    <string name="toast_last_model">You cannot delete your last model</string>
    <string name="toast_last_field">Note types must have at least one field</string>
    <string name="toast_empty_name">You must enter a name</string>
    <string name="toast_duplicate_field">Field name already used</string>
    <string name="toast_out_of_range">You must enter a valid value</string>


    <!--Plurals-->

    <plurals name="model_browser_types_available">
        <item quantity="one">%d note type available</item>
        <item quantity="other">%d note types available</item>
    </plurals>

    <plurals name="model_browser_of_type">
        <item quantity="one">%d note</item>
        <item quantity="other">%d notes</item>
    </plurals>


    <!--Button Values-->
    <string name="model_editor_action_add_model">Add note type</string>


    <!--Browser-->
    <string name="model_browser_delete">Delete note type</string>
    <string name="model_browser_rename">Rename</string>
    <string name="model_browser_options">Options</string>
    <string name="model_browser_template">Edit cards</string>
    <string name="model_browser_add">Add note type</string>


    <!--Rename-->
    <string name="rename_model">Rename model</string>


    <!--Field Editing-->
    <string name="model_field_editor_title">Edit fields</string>.
    <string name="model_field_editor_add">Add field</string>
    <string name="model_field_editor_delete">Delete field</string>
    <string name="model_field_editor_options">Field options</string>
    <string name="model_field_editor_rename">Rename field</string>
    <string name="model_field_editor_reposition_menu">Reposition field</string>
    <string name="model_field_editor_reposition" formatted="false">Reposition field (enter a value %1$d–%2$d)</string>
    <string name="model_field_editor_changing">Updating fields</string>
    <string name="model_field_editor_sort_field">Sort by this field</string>
    <string name="model_clone_suffix">copy</string>


    <!--Warnings-->
    <string name="model_delete_warning">Are you sure you wish to delete this model?</string>
    <string name="field_delete_warning">Are you sure you wish to delete this field?</string>


    <!--Model Add Suffixes-->
    <string name="model_browser_add_add">Add: %1$s </string> <!--This prefix is used for standard note types-->
    <string name="model_browser_add_clone">Clone: %1$s </string>

</resources>
