<?xml version="1.0" encoding="utf-8"?>
<!--
		~ Copyright (c) 2011 Norbert Nagold <norbert.nagold@gmail.com> ~ ~
		This program is free software; you can redistribute it and/or modify
		it under ~ the terms of the GNU General Public License as published by
		the Free Software ~ Foundation; either version 3 of the License, or
		(at your option) any later ~ version. ~ ~ This program is distributed
		in the hope that it will be useful, but WITHOUT ANY ~ WARRANTY;
		without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
		~ PARTICULAR PURPOSE. See the GNU General Public License for more
		details. ~ ~ You should have received a copy of the GNU General Public
		License along with ~ this program. If not, see
		<http://www.gnu.org/licenses/>.
-->
<resources>

    <color name="wb_fg_color">#B00000FF</color>
    <color name="wb_fg_color_inv">#0099FF</color>
    <color name="next_time_usual_color">#000000</color>
    <color name="next_time_failed_color">#990000</color>
    <color name="next_time_recommended_color">#007700</color>
    <color name="next_time_usual_color_inv">#FFFFFF</color>
    <color name="next_time_recommended_color_inv">#4AA02C</color>
    <color name="foreground_color_inv">#FFFFFF</color>
    <color name="card_browser_marked">#D9B2E9</color>
    <color name="card_browser_suspended">#FFFFB2</color>
    <color name="statistics_due_young_cards">#7c7</color>
    <color name="statistics_due_mature_cards">#070</color>
    <color name="stats_young">#7c7</color>
    <color name="stats_mature">#070</color>
    <color name="stats_learn">#00F</color>
    <color name="stats_relearn">#c00</color>
    <color name="stats_cram">#ff0</color>
    <color name="stats_interval">#077</color>
    <color name="stats_hours">#ccc</color>
    <color name="stats_counts">#E6000000</color>
    <color name="stats_unseen">#000</color>
    <color name="stats_suspended">#ff0</color>
    <color name="progressbar_2">#ff9100</color>
    <color name="progressbar_3">#ffbe00</color>
    <color name="progressbar_4">#4aa02c</color>
    <color name="progressbar_border_inverted">#989898</color>
    <color name="progressbar_background_inverted">#484848</color>
    <color name="studyoptions_foreground">#FFFF</color>
    <color name="studyoptions_foreground_deactivated">#484848</color>
    <color name="background">#FFFF</color>
    <color name="studyoptions_progressbar_mature_default">#CDCDCD</color>
    <color name="studyoptions_progressbar_young_default">#8d8d8d</color>
    <color name="studyoptions_progressbar_frame_default">#989898</color>
    <color name="studyoptions_progressbar_background_default">#484848</color>
    <color name="studyoptions_progressbar_mature_light">#323232</color>
    <color name="studyoptions_progressbar_young_light">#B0B0B0</color>
    <color name="studyoptions_progressbar_frame_light">#000000</color>
    <color name="studyoptions_progressbar_background_light">#FFFF</color>
    <color name="studyoptions_progressbar_background_nightmode">#d7d7d7</color>
    <color name="deckpicker_progressbar_young_light">#999999</color>
    <color name="deckpicker_progressbar_young_dark">#B0B0B0</color>
    <color name="reviewer_background">#c6cfd6</color>
    <color name="reviewer_background_night">#19242e</color>
    <color name="reviewer_night_card_background">#0c1217</color>
    <color name="transparent">#00000000</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="widget_progressbar_empty">#000000</color>
    <color name="widget_big_font_color">#343634</color>
    <color name="widget_big_font_color_red">#cd5554</color>
    <color name="widget_big_font_color_blue">#1a1ac3</color>
    <color name="widget_big_font_color_green">#217721</color>

    <!-- colors for white theme -->
    <color name="white_background">#ffffff</color>
    <color name="white_background_night">#3d3d3d</color>
    <color name="white_buttontext">#10171d</color>
    <color name="studyoptions_progressbar_background_blue">#cecfd6</color>
    <color name="studyoptions_progressbar_young_blue">#8a8a8a</color>
    <color name="background_dark_blue">#10171d</color>
    <color name="reviewer_progressbar_session_blue">#a9a9a9</color>
    <color name="deckadapter_row_current">#ececec</color>
    <color name="deckadapter_row_current_night">#393939</color>
    <color name="deckadapter_deck_name_dyn">#2222bb</color>
    <color name="deckadapter_deck_name_dyn_night">#6699d6</color>

    <!-- Colors for the card counts, in the top bar, deck picker etc. -->
    <color name="new_count">@color/material_indigo_700</color>
    <color name="learn_count">@color/material_red_700</color>
    <color name="review_count">@color/material_green_700</color>
    <color name="zero_count">#1f000000</color>
    <color name="new_count_night">@color/material_indigo_200</color>
    <color name="learn_count_night">@color/material_red_200</color>
    <color name="review_count_night">@color/material_green_200</color>
    <color name="zero_count_night">#202020</color>
    <color name="actionbar_background">#f5f5f5</color>
    <color name="max_timer">@color/material_red_500</color>
    <color name="max_timer_night">@color/material_red_300</color>

    <!-- Material Design: http://www.google.com/design/spec/style/color.html#color-color-palette -->
    <!-- Can eventually be shortened once settled on a color scheme -->
    <color name="material_blue_grey_050">#ffeceff1</color>
    <color name="material_blue_grey_100">#ffcfd8dc</color>
    <color name="material_blue_grey_200">#ffb0bec5</color>
    <color name="material_blue_grey_500">#ff607d8b</color>
    <color name="material_blue_grey_600">#ff546e7a</color>
    <color name="material_blue_grey_700">#ff455a64</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>

    <color name="material_brown_500">#ff795548</color>
    <color name="material_brown_700">#ff5d4037</color>

    <color name="material_grey_500">#ff9e9e9e</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_700">#ff616161</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_900">#ff212121</color>

    <color name="material_red_200">#ffef9a9a</color>
    <color name="material_red_300">#ffE57373</color>
    <color name="material_red_400">#ffEF5350</color>
    <color name="material_red_500">#fff44336</color>
    <color name="material_red_600">#ffe53935</color>
    <color name="material_red_700">#ffd32f2f</color>
    <color name="material_red_800">#ffC62828</color>
    <color name="material_red_900">#ffb71c1c</color>
    <color name="material_red_A700">#ffd50000</color>
    <color name="material_orange_A700">#ffff6d00</color>

    <color name="material_indigo_200">#9fa8da</color>
    <color name="material_indigo_700">#ff303f9f</color>
    <color name="material_indigo_A700">#ff304ffe</color>
    <color name="material_blue_A700">#ff2962ff</color>
    <color name="material_light_blue_100">#ffB3E5FC</color>
    <color name="material_light_blue_200">#ff81D4FA</color>
    <color name="material_light_blue_300">#ff4FC3F7</color>
    <color name="material_light_blue_400">#ff29B6F6</color>
    <color name="material_light_blue_500">#ff03a9f4</color>
    <color name="material_light_blue_600">#ff039be5</color>
    <color name="material_light_blue_700">#ff0288d1</color>
    <color name="material_light_blue_800">#ff0277BD</color>
    <color name="material_light_blue_900">#ff01579B</color>
    <color name="material_light_blue_A700">#ff0091ea</color>
    <color name="material_cyan_A700">#ff00b8d4</color>

    <color name="material_green_200">#ffa5d6a7</color>
    <color name="material_green_300">#ff81C784</color>
    <color name="material_green_400">#ff66BB6A</color>
    <color name="material_green_500">#ff4caf50</color>
    <color name="material_green_600">#ff43a047</color>
    <color name="material_green_700">#ff388e3c</color>
    <color name="material_green_800">#ff2E7D32</color>
    <color name="material_green_900">#ff1B5E20</color>
    <color name="material_light_green_A700">#ff64dd17</color>
    <color name="material_lime_green_A700">#ffaeea00</color>

    <color name="material_deep_purple_400">#ff7E57C2</color>




    <color name="theme_primary">@color/material_light_blue_500</color>
    <color name="theme_primary_dark">@color/material_light_blue_700</color>
    <color name="theme_primary_light">@color/material_light_blue_100</color>
    <color name="theme_primary_light_inv">@color/material_grey_800</color>
    <color name="theme_accent">@color/material_blue_grey_700</color>

    <color name="fab_normal">@color/material_light_blue_500</color>
    <color name="fab_pressed">@color/material_light_blue_700</color>

    <color name="text_color_black">#de000000</color> <!-- 87% black -->

    <color name="half_black">#808080</color>
    <color name="white_pressed">#f1f1f1</color>
    <color name="black_semi_transparent">#B2000000</color>
    <color name="material_theme_grey">#303030</color>
</resources>
