<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme_Base_Custom_Light" parent="@style/Theme.AppCompat.Light.DarkActionBar" />

    <!-- White theme -->
    <style name="Theme_White" parent="@style/Theme_Base_Custom_Light">
        <item name="actionBarTextColor">@color/white</item>
        <item name="colorPrimary">@color/theme_primary</item>
        <item name="colorPrimaryDark">@color/theme_primary_dark</item>
        <item name="colorAccent">@color/theme_accent</item>
        <item name="android:colorBackground">@android:color/white</item>
        <!-- Use black on white text for higher contrast than standard light theme -->
        <item name="android:textColor">@color/black</item>
        <!-- Action bar styles -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">@color/theme_accent</item>
        <item name="actionBarThemeRef">@style/ActionBar</item>
        <item name="popupTheme">@style/ActionBar.Popup</item>
        <item name="actionBarPopupThemeRef">@style/ActionBar.Popup</item>
        <!-- Dialog styles -->
        <item name="android:listPreferredItemHeight">56dip</item>
        <!-- Deck list colors and divider -->
        <item name="currentDeckBackground">@drawable/item_background_selected_pre21</item>
        <item name="dynDeckColor">@color/deckadapter_deck_name_dyn</item>
        <item name="deckDivider">@drawable/divider</item>
        <item name="expandRef">@drawable/ic_chevron_right_black_24dp</item>
        <item name="collapseRef">@drawable/ic_expand_more_black_24dp</item>
        <!-- Reviewer colors -->
        <item name="topBarColor">@color/theme_primary_light</item>
        <item name="maxTimerColor">@color/max_timer</item>
        <item name="newCountColor">@color/new_count</item>
        <item name="learnCountColor">@color/learn_count</item>
        <item name="zeroCountColor">@color/zero_count</item>
        <item name="reviewCountColor">@color/review_count</item>
        <!-- Reviewer button drawables
            Note: We can't use attributes inside a drawable, so necessary to have separate drawable for
            each theme. See Android bug https://code.google.com/p/android/issues/detail?id=26251 -->
        <item name="againButtonRef">@drawable/footer_button_again</item>
        <item name="hardButtonRef">@drawable/footer_button_hard</item>
        <item name="goodButtonRef">@drawable/footer_button_good</item>
        <item name="easyButtonRef">@drawable/footer_button_easy</item>
        <!-- Browser colors -->
        <item name="suspendedColor">@color/card_browser_suspended</item>
        <item name="markedColor">@color/card_browser_marked</item>
        <!-- Images -->
        <item name="navDrawerImage">@drawable/nav_drawer_logo</item>
        <item name="attachFileImage">@drawable/ic_attachment_black_24dp</item>
        <item name="upDownImage">@drawable/ic_import_export_black_24dp</item>
        <item name="dialogErrorIcon">@drawable/ic_warning_black_36dp</item>
        <item name="dialogSyncErrorIcon">@drawable/ic_sync_problem_black_36dp</item>
        <item name="dialogSendIcon">@drawable/ic_send_black_36dp</item>
    </style>

    <style name="Theme_White_Statistics" parent="App_Theme_White">
        <item name="android:radioButtonStyle">@android:style/Widget.CompoundButton.RadioButton</item>
    </style>

    <!-- Theme for showing legacy ActionBar without explicitly including a toolbar -->
    <style name="LegacyActionBarWhite" parent="Theme_White">
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">false</item>
    </style>

    <!-- ActionBar -->
    <!-- Inheriting from light theme necessary to get light spinner dropdown background in Lollipop -->
    <style name="ActionBar" parent="Base.ThemeOverlay.AppCompat.ActionBar">
        <!-- Determines color of text and system icons (overflow etc.) in the action bar -->
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
    </style>

    <!-- For all other action bar popups (except spinner dropdown in Lollipop) -->
    <style name="ActionBar.Popup" parent="Base.ThemeOverlay.AppCompat.ActionBar">
        <item name="android:textColorPrimary">@color/text_color_black</item>
        <item name="android:background">@color/white_background</item>
        <item name="android:drawSelectorOnTop">true</item>
    </style>
</resources>
