<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="btn_continue">ادامه</string>
  <string name="app_name">آنکی دروید</string>
  <string name="attention">توجه</string>
  <string name="yes">بله</string>
  <string name="no">خیر</string>
  <string name="ok">باشه</string>
  <string name="studyoptions_deck_name">نام دسته کارت</string>
  <string name="studyoptions_due_today">موعد مقرر امروز:</string>
  <string name="studyoptions_new_total">کل کارت های جدید:</string>
  <string name="studyoptions_total_cards">کل کارتها:</string>
  <string name="studyoptions_eta">زمان برآورد شده (دقیقه):</string>
  <string name="studyoptions_start">مرور کردن</string>
  <string name="show_answer">نمایش پاسخ</string>
  <string name="ease1_successive">دوباره</string>
  <string name="ease2_successive">سخت</string>
  <string name="ease3_successive">خوب</string>
  <string name="ease3_learning">آسان</string>
  <string name="studyoptions_congrats_undo">باطل کردن %s</string>
  <string name="studyoptions_congrats_unbury">نمایش در نشست جاری</string>
  <string name="studyoptions_congrats_custom_study">مطالعه سفارشی</string>
  <string name="studyoptions_congrats_open_other_deck">بازکردن دسته دیگر</string>
  <string name="card_unsuspended">تعلیق کارت ناتمام ماند</string>
  <string name="card_suspended">کارت مجددا تعلیق شد</string>
  <string name="menu_rotate">چرخش</string>
  <string name="menu_import">وارد کردن کارتها</string>
  <string name="undo">برگشت</string>
  <string name="undo_action_review">مرور</string>
  <string name="undo_action_edit">ویرایش یادداشت</string>
  <string name="undo_action_bury">مخفی کردن یادداشت</string>
  <string name="undo_action_suspend_card">تعلیق کارت</string>
  <string name="undo_action_suspend_note">تعلیق یادداشت</string>
  <string name="undo_action_delete">حذف یادداشت</string>
  <string name="undo_action_mark">نشانه گذاری یادداشت </string>
  <string name="unbury">نمایش در نشست جاری</string>
  <string name="finish_operation">اتمام عملیات قبلی (به احتمال زیاد پشتیبان گرفته می شود). \nلطفا صبر کنید...</string>
  <string name="contextmenu_deckpicker_download_missing_media">دانلود رسانه گم شده</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">تنظیم مجدد زبان تخصیصی</string>
  <string name="contextmenu_deckpicker_reset_reset_message">تنظیم مجدد زبان</string>
  <string name="contextmenu_deckpicker_optimize_deck">بهینه سازی پایگاه اطلاعات</string>
  <string name="contextmenu_deckpicker_rename_deck">تغییر نام دسته</string>
  <string name="contextmenu_deckpicker_collapse_deck">مخفی کردن زیردسته</string>
  <string name="contextmenu_deckpicker_inflate_deck">نمایش زیردسته</string>
  <string name="contextmenu_deckpicker_set_custom_dictionary">تعیین واژه نامه سفارشی</string>
  <string name="menu_download_deck">دانلود دسته</string>
  <string name="menu_download_shared_deck">اشتراک گذاری دسته</string>
  <string name="menu_my_account">همگام سازی حساب</string>
  <string name="menu_preferences">تنظیمات</string>
  <string name="menu_about">درباره</string>
  <string name="menu_dismiss_note">نادیده گرفتن یادداشت...</string>
  <string name="menu_bury_card">مخفی کردن کارت</string>
  <string name="menu_bury_note">مخفی کردن یادداشت</string>
  <string name="menu_suspend_card">تعلیق کارت</string>
  <string name="menu_suspend_note">تعلیق یادداشت</string>
  <string name="menu_delete_note">پاک کردن یادداشت</string>
  <string name="delete_note_message">مطمئنید می خواهید این یادداشت و همه کارتهایش را پاک کنید؟\n%s</string>
  <string name="menu_edit_card">ویرایش کارت</string>
  <string name="menu_select">انتخاب متن</string>
  <string name="menu_search">جستجو در %1$s</string>
  <string name="menu_mark_card">علامت گذاری کارت</string>
  <string name="menu_unmark_card">برداشتن نشانه کارت</string>
  <string name="new_deck">دسته جدید</string>
  <string name="create">ساختن</string>
  <string name="new_dynamic_deck">دسته فیلتر شده جدید</string>
  <string name="studyoptions_feedback">پیشنهادات و انتقادات</string>
  <string name="studyoptions_load_tutorial_deck">ساختن خودآموز</string>
  <string name="night_mode">حالت شب</string>
  <string name="visit">مشاهده شده</string>
  <string name="later">بعدا</string>
  <string name="download">دانلود</string>
  <string name="open_collection">باز کردن مجموعه.\nلطفا صبر کنید...</string>
  <string name="rebuild_cram_deck">درحال بازسازی دسته کارت آزمون.\nلطفا صبر کنید...</string>
  <string name="rebuild_cram_label">بازسازی</string>
  <string name="empty_cram_label">خالی</string>
  <string name="empty_cram_deck">در حال پاک کردن دسته کارت آماده شده برای آزمون .\nلطفا صبر کنید...</string>
  <string name="custom_study_deck_name">جلسه مطالعه سفارشی</string>
  <string name="custom_study_deck_exists">لطفا ابتدا دسته مطالعه سفارشی را مجددا نام گذاری کنید.</string>
  <string name="studyoptions_congrats_finished">تبریک ! فعلا کارتان تمام شد.</string>
  <string name="studyoptions_congrats_more_rev">به حد روزانه مرور رسیده اید، ولی هنوز کارتهایی هستند که باید مرور شوند. برای بهینه سازی حافظه، می توانید حد روزانه مرور را در بخش گزینه ها افزایش دهید.</string>
  <string name="studyoptions_congrats_more_new">تعداد کارتهای جدید بیشتری موجودند، ولی شما به حد مجاز روزانه مرور رسیده اید. شما می توانید این حد را در بخش گزینه ها افزایش دهید، ولی لطفا به یاد داشته باشید که بار کاری مرور کوتاه مدت شما افزایش خواهد یافت.</string>
  <string name="studyoptions_congrats_custom">جهت مطالعه خارج از برنامه ، بر روی دکمه مطالعه سفارشی زیر کلیک کنید.</string>
  <string name="sd_card_not_mounted">کارت حافظه قرار داده نشده است.\n\nشما می توانید مجموعه تان را روی یک حافظه داخلی نیز ذخیره کنید, البته این عمل توصیه نمی شود. زیرا دستیابی به فایل ها به آسانی صورت نخواهد گرفت. در تنظیمات می توانید آن را فعال کنید (با کلیک بر روی این متن آنها را باز کنید).</string>
  <string name="studyoptions_options">گزینه ها</string>
  <string name="empty_cloze_warning">لطفا این یادداشت را ویرایش کنید و اضافه کنید بعضی cloze deletions  . (%1$s)</string>
  <string name="help_cloze">راهنما</string>
  <string name="button_sync">همگام سازی</string>
  <string name="restart">راه اندازی مجدد</string>
  <string name="do_nothing">کاری نکنید</string>
  <string name="more_options">گزینه های بیشتر</string>
  <string name="now">حالا</string>
  <string name="back">بازگشت</string>
  <string name="ankiweb">آنکی وب</string>
  <string name="usb">یواس بی</string>
  <string name="_import">وارد کردن</string>
  <string name="confirm">تایید</string>
  <string name="internet">اینترنت</string>
  <string name="pc">رایانه</string>
  <string-array name="next_review_s">
    <item>1 ثانیه</item>
    <item>1 دقیقه</item>
    <item>1 ساعت</item>
    <item>1 روز</item>
    <item>1 ماه</item>
    <item>1 سال</item>
  </string-array>
  <string-array name="next_review_p">
    <item>%s ثانیه</item>
    <item>%s دقیقه</item>
    <item>%s ساعت</item>
    <item>%s روز</item>
    <item>%s ماه</item>
    <item>%s سال</item>
  </string-array>
  <plurals name="deckpicker_title">
    <item quantity="one">1 of %2$d وظیفه (%3$s)</item>
    <item quantity="other">%1$d of %2$d وظیفه (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1 دقیقه.</item>
    <item quantity="other">%d دقیقه.</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">1 از %2$d تکالیف</item>
    <item quantity="other">%1$d از %2$d تکالبف</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">1 دقیقه مانده است</item>
    <item quantity="other">دقیقه مانده است %d</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">فردا 1 کارت برای مرور خواهید داشت و %2$s. \n زمان برآورد شده: %3$s</item>
    <item quantity="other">فردا %1$d کارت برای مرور خواهید داشت و %2$s. \n زمان برآورد شده: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 کارت جدید</item>
    <item quantity="other">%1$d کارت های جدید</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">زمان برآورد شده : 1 دقیقه.</item>
    <item quantity="other">زمان برآورد شده : %1$d دقیقه.</item>
  </plurals>
</resources>
