<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="welcome_message">با آنکی دروید شما می توانید انبوهی از واژگان یا هر موضوع دیگری را به خوبی فرا بگیرید. آنکی دروید درست پیش از فراموش کردن چیزهایی که می خواهید بیاموزید آنها را به شما نشان می دهد. \n\nبرای آشنایی اولیه با چگونگی کار پیشنهاد می کنیم با یک دسته کارت خودآموز شروع کنید که اطلاعات آغازین را در اختیارتان خواهد گذاشت. کافی است پس از باز کردن دسته کارت بر روی گزینه \"شروع مرور\" کلیک کنید.\n\n اکنون دسته کارت خودآموز ساخته شود؟</string>
  <string name="check_db_title">بررسی پایگاه داده</string>
  <string name="check_db_result_message">پایگاه داده بررسی و بهینه سازی شده است. \nفضای خالی از بین رفته %d کیلوبایت</string>
  <string name="contextmenu_deckpicker_delete_deck">حذف دسته</string>
  <string name="delete_deck_title">حذف دسته</string>
  <string name="delete_deck_message">شما مایل به حذف تمام کارت در %s هستید؟</string>
  <string name="delete_cram_deck_message">آیا مایلید که همه کارتهای موجود در %s  را به دسته اصلی خودتان برگردانید؟</string>
  <string name="delete_deck_confirm">آن را حذف کنید</string>
  <string name="new_version_message">ویژگی های جدید:</string>
  <string name="no_tts_available_title">متن به گفتار</string>
  <string name="no_tts_available_message">زبان متن به گفتار در دسترس نیست</string>
  <string name="tts_no_tts">حرف نزن</string>
  <string name="dont_show_again">دوباره نشان نده</string>
  <string name="sync_log_title">ورود به سیستم همگام سازی</string>
  <string name="notify_ticker">به روز رسانی برنامه</string>
  <string name="notify_title">به روز رسانی آنکی دروید</string>
  <string name="notify_message">دانلود نسخه جدید</string>
  <string name="notification_title">تایید به روز رسانی آنکی دروید</string>
  <string name="preview_title">پیش نمایش</string>
  <string name="notification_message">یک نسخه جدید از آنکی دروید در بازار اندروید موجود است.\n\nآیا می خواهید آن را نصب کنید؟</string>
  <string name="notification_stop">دوباره این به روز رسانی را به من اطلاع نده</string>
  <string name="reset_card_dialog_title">بازنشانی پیشرفت کارت</string>
  <string name="reset_card_dialog_message">پیشرفت آموزش برای همه کارتهای این یادداشت بازنشانی می شود ( آن وقت بنظر می رسد که کارتها جدید است).\nواقعا ادامه می دهید؟</string>
  <string name="reset_card_dialog_confirmation">همه کارتهای این یادداشت بازنشانی می شود</string>
  <string name="save_duplicate_dialog_title">Duplicate note</string>
  <string name="save_duplicate_dialog_message">This note shares its primary field with another note. Save anyway?</string>
  <string name="answering_error_title">خطای پایگاه داده</string>
  <string name="answering_error_message">یک خطا هنگام نوشتن مجموعه رخ داده است. که می تواند مربوط به پایگاه داده آسیب دیده و یا فضای ناکافی هارد باشد.\n\nاگر در اغلب موارد این حالت اتفاق می افتد, لطفا پایگاه داده را بررسی کنید, مجموعه را تعمیر کنید یا آن را از فایل پشتیبان بازگردانید.  به این منظور روی \'تنظیمات\' کلیک کنید .\n\nدر صورتی که درست نشد, احتمالا اشکال از برنامه آنکی دروید است; لطفا خطایی را که ما می توانیم آن را بررسی کنیم گزارش کنید.</string>
  <string name="answering_error_report">گزارش خطا</string>
  <string name="repair_deck_dialog">آیا شما واقعا می خواهید پایگاه داده را تعمیر کنید؟\n\nقبل از شروع , یک کپی در پوشه فرعی \'%s\' به وجود خواهد آمد .</string>
  <string name="intent_add_saved_information">اطلاعات ذخیره شد</string>
  <string name="intent_add_clear_all">پاک کردن همه</string>
  <string name="intent_aedict_empty">مجموعه \'پیش فرض\' خالی است</string>
  <string name="intent_aedict_category">اضافه کردن کارت به آنکی دروید سبب حذف همه یادداشت های مجموعه ها یا اضافه کردن یک نام پیش فرض به آنها می شود</string>
  <string name="custom_study_new_total_new">کارت های جدید در دسته کارت: %s</string>
  <string name="custom_study_rev_total_rev">موعد مرورهای دسته: %s</string>
  <string name="custom_study_new_extend">محدوده افزایش کارتهای جدید امروز</string>
  <string name="custom_study_rev_extend">محدوده افزایش کارتها برای مرور امروز</string>
  <string name="custom_study_forgotten">مرور کارت های فراموش شده در x روز گذشته:</string>
  <string name="custom_study_ahead">مرور پیش از موعد تا x روز:</string>
  <string name="custom_study_random">انتخاب x کارت تصادفی از دسته:</string>
  <string name="custom_study_preview">پیش نمایش کارت های جدید اضافه شده در  x روز گذشته:</string>
  <string name="custom_study_tags">برچسب ها را وارد کنید:</string>
  <string name="rebuild_custom_study_deck">ساخت مجدد دسته مطالعه سفارشی.\nلطفا صبر کنید...</string>
  <string name="deck_upgrade_title">به روز رسانی دسته</string>
  <string name="deck_upgrade_rename_warning">مطلع باشید که مجموعه فعلی شما به فایلی به نام \'%1$s\' صادر خواهد شد و یک دسته جدید از فایلهای آنکی 1.x ایجاد خواهد کرد.اگر بخواهید می توانید دوباره بصورت دستی فایل با پسوند apkg را بعد از کامل شدن سهل آموز  وارد نمایید. آیا مایلید ادامه دهید؟</string>
  <string name="deck_upgrade_major_warning"><![CDATA[این یک ماژول به روز رسانی آنکی دروید است و عملیات به روز رسانی حداقل 10 الی 20 دقیقه زمان می برد.<br><br> عملیات الان انجام شود یا بعدا؟<br><br><a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en">اطلاعات بیشتر</a>]]></string>
  <string name="deck_upgrade_start_again_to_upgrade_toast">وقتیکه به روز رسانی به پایان رسید آنکی دروید را دوباره شروع کن!</string>
  <string name="deck_upgrade_recommended_method"><![CDATA[روش به روز رسانی توصیه شده این است که با یک کامپیوتر همگامسازی کنید و با نسخه رومیزی آنکی به روز رسانی نمایید.<br><br>روش دیگر به روز رسانی زمانی که به یک کامپیوتر دسترسی ندارید و حجم مجموعه تان زیاد بزرگ نیست این است که از طریق اینترنت به روز رسانی نمایید
.]]></string>
  <string name="deck_upgrade_more_options_exit">شما می توانید بدون وارد کردن کارتهای قدیمی خود از طریق کلیک کردن بر روی دکمه خروج زیر از سهل آموز به روز رسانی خارج شوید.</string>
  <string name="deck_upgrade_more_options_new_collection">با کلیک بر روی زیر می توانید یک مجموعه خالی جدید بسازید.</string>
  <string name="deck_upgrade_more_options_downgrade"><![CDATA[<br><br>اگر می خواهید به نسخه 1 آنکی دروید برگردید لطفا بخوانید <a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en#Continuing_to_use_AnkiDroid_1.1.3">این دستور العمل را</a>.]]></string>
  <string name="deck_upgrade_create_new_collection">ساختن مجموعه جدید</string>
  <string name="deck_upgrade_create_new_collection_title">ایجاد مجموعه جدید</string>
  <string name="deck_upgrade_not_import_warning">آیا برای انجام این کار مطمئن هستید؟ داده های قدیمی شما وارد نمی شوند.</string>
  <string name="deck_upgrade_via_web"><![CDATA[<b>اگر از فایلهای چند رسانه ای یا با حجم زیاد در مجموعه تان استفاده می کنید این روش به روز رسانی توصیه نمی شود!</b><br><br>دسته های آنکی 1 شما فشرده شده و به آنکی وب بارگذاری می شود و پس از تبدیل، مجموعه بارگیری خواهد شد.<br><br>توجه داشته باشید که اتصال اینترنتی ثابت نیاز دارید و فایلتان در حدود 50 مگابایت باشد.<br><br>کاربران نسخه رومیزی آنکی را قویا به استفاده از روش کامپیوتر جهت به روز رسانی تشویق می کنیم.<br><br>آیا هنوز مایلید ادامه دهید؟]]></string>
  <string name="deck_upgrade_via_anki_desktop"><![CDATA[اگر شما در حال حاضر نسخه به روز مجموعه آنکی دروید را در آنکی رومیزی دارید، می توانید از این طریق به روز رسانی نموده و سپس مجموعه به روز شده را از طریق همگامسازی با آنکی وب بارگیری نمایید.<br><br>شما می توانید پی در پی مجموعه آنکی دروید خویش را با استفاده از یو اس بی به کامپیوترتان کپی کرده و پس از به روز رسانی مجددا به آنکی دروید برگردانید.]]></string>
  <string name="deck_upgrade_auto_upgrade"><![CDATA[برای به روز رسانی مجموعه تان لطفا نسخه2.0.4 یا بالاتر آنکی رومیزی (نسخه کامپیوتر)را نصب و اجرا کنید سپس مجموعه به روز شده را با آنکی وب همگامسازی نموده و دکمه دانلود یا بارگیری را فشار دهید. <br><br><a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en#Option_2:_Using_AnkiWeb_sync">برای کسب اطلاعات بیشتر در مورد به روز رسانی با آنکی وب به این آدرس مراجعه نمایید</a>]]></string>
  <string name="deck_upgrade_manual"><![CDATA[برای به روز رسانی مجموعه تان لطفا همه فایلهای با پسوند آنکی  (و عمه پوشه های  حاوی فایلهای چند رسانه ای)را از پوشه آنکی دروید (گوشی اندرویدی)به پوشه آنکی رومیزی (واقع در کامپیوتر) کپی کرده و نسخه 2.0.4 یا بالاتر آنکی رومیزی را نصب و اجرا کنید..<br><br>وقتی به روز رسانی کامل شد،مجموعه تان را از آنکی 2 برون ریز (اکسپرت) کرده و فایل مجموعه با پسوند .apkg را به پوشه آنکی دروید (دستگاه) کپی کنید<br><br><a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en#Option_1:_Using_USB_(recommended)">برای کسب اطلاعات بیشتر در مورد به روز رسانی با یو اس بی به این آدرس مراجهه نمایید.</a>]]></string>
  <string name="upgrade_deck_cancelled_title">به روز رسانی لغو شد</string>
  <string name="upgrade_deck_cancelled_description">تلاش برای به روز رسانی لغو شد ، سعی نمایید از روش دیگری برای  به روز رسانی استفاده کنید.</string>
  <string name="upgrade_deck_web_upgrade_failed">روند انجام به روز رسانی ناموفق بود. لطفا دوباره سعی کنید یا روش دیگر به روز رسانی را انتخاب نمایید</string>
  <string name="upgrade_deck_web_upgrade_exceeds">مجموع اندازه دسته های آنکی 1 فشرده شده شما بیش از مقدار توان سرویس دهنده  (50 مگابایت) است. جهت به روز رسانی با روش دیگری اقدام کنید.</string>
  <string name="upgrade_deck_web_upgrade_sdcard">به روز رسانی به پایان رسید, اما هنگام باز کردن مجموعه خطاهایی وجود داشت, لطفا مطمئن شوید که فصای کافی بر روی هارد دیسک تان وجود دارد (مورد احتیاج %1$d مگابایت)و دوباره سعی کنید , یا از طریق روش دیگری به روز رسانی نمایید.</string>
  <string name="export_progress_title">صدور مجموعه</string>
  <string name="export_progress_exporting">در حال صدور مجموعه، لطفا صبر کنید&#8230;</string>
  <string name="upgrade_deck_export_successful">در جریان روند به روز رسانی ،مجموعه قدیمی شما با موفقیت صادر شد.</string>
  <string name="upgrade_deck_export_error">در طول مدت صدور مجموعه قدیمی شما خطا رخ داد. آیا به هر حال مایل به ادامه انجام به روز رسانی هستید (مجموعه قدیمی شما از دست خواهد رفت)؟</string>
  <string name="upgrade_deck_sync_from_ankiweb">همگامسازی از آنکی وب</string>
  <string name="upgrade_deck_have_you_synced">آیا برای انجام به روز رسانی از طریق نسخه رومیزی آنکی2 و همگامسازی با آنکی وب مطمئنید؟</string>
  <string name="upgrade_deck_dont_upgrade">به روز رسانی نکنید</string>
  <string name="import_unpacking">در حال باز کردن آرشیو.\nلطفا صبر کنید&#8230;</string>
  <string name="importing_collection">در حال ورود مجموعه.\nلطفا صبر کنید&#8230;</string>
  <string name="import_media_count">در حال وارد کردن فایلهای جند رسانه ای %1$d%%\nلطفا صبر کنید&#8230;</string>
  <string name="import_update_counts">در حال به روز رسانی تعداد دسته ها.\nلطفا صبر کنید&#8230;</string>
  <string name="import_add_progress">• در حال باز کردن آرشیو %1$s\n• ورود یادداشتها %2$d%%\n• ورود کارتها %3$d%%\n• پاکسازی %4$s</string>
  <string-array name="about_content">
    <item><![CDATA[<h2>%1$s:<br/>فلش کارتها برای اندروید</h2>آنکی دروید یک برنامه فلش کارت کاملا سازگار با نرم افزار کامپیوتراست <a href="%2$s">Anki</a>. شما می توانید  بسازید, دانلود کنید و یاد بگیرید  هر دوی آنکی دروید یا آنکی دسکتاپ (نرم افزار کامپیوتر) را و آنها به سادگی با یکدیگر همگامسازی می شوند,.]]></item>
    <item><![CDATA[برای کمک به ما در بهتر ساختن آنکی دروید, لطفا هر مشکلی را گزارش کنید <a href="%1$s">here</a>; همچنین ما از عقاید ویژه جدید استقبال می کنیم! لطفا استفاده کنید <a href="%2$s">wiki</a>و سلام بگویید در <a href="%3$s">انجمن</a>.]]></item>
    <item><![CDATA[آنکی دروید <a href="%1$s">یک نرم افزار متن باز است<a/>, همچنین هرکس می تواند در پیشبرد آن کمک به <a href="%2$s">مشارکت کند</a> the <a href="%3$s">اعانه دهد</a>:-)]]></item>
    <item><![CDATA[غیر از برنامه نویسان نیز سایر اشخاص می توانند کمک کنند , بعنوان نمونه به وسیله <a href="%1$s">ترجمه</a> آنکی دروید, بروزرسانی دانشنامه و عکس های برنامه, <a href="%2$s">اهداء کردن</a> برای نرم افزار کامپیوتر آنکی ، یا بلاگ درباره آنکی دروید!]]></item>
    <item><![CDATA[نرم افزار آنکی دروید تحت <a href="%1$s">GNU-GPL v3 license</a> و کدهای آن در دسترس است <a href="%2$s">اینجا</a>.]]></item>
    <item><![CDATA[این بسته با استفاده از<a href="http://www.csse.monash.edu.au/~jwb/edict.html">EDICT</a> و <a href="http://www.csse.monash.edu.au/~jwb/kanjidic.html">KANJIDIC</a>فایل های واژه نامه. این فایل ها مالthe <a href="http://www.edrdg.org">پژوهش واژه نامه الکترونیکی و گروه توسعه</a>, و در پیروی با این گروه <a href="http://www.edrdg.org/edrdg/licence.html">مجوز</a>استفاده می شود]]></item>
  </string-array>
</resources>
