<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="statistics_menu">آمار</string>
  <string name="statistics_young">جوان</string>
  <string name="statistics_mature">سررسیده</string>
  <string name="statistics_relearn">بازآموزی</string>
  <string name="statistics_learn">یادگیری</string>
  <string name="statistics_cram">مطالعه فشرده</string>
  <string name="statistics_type_title">آمار</string>
  <string name="stats_cards">کارتها</string>
  <string name="stats_answers">پاسخ</string>
  <string name="stats_minutes">دقیقه</string>
  <string name="stats_hours">ساعت</string>
  <string name="statistics_period_x_axis_minutes">دقیقه</string>
  <string name="statistics_new_cards">کارت های جدید</string>
  <string name="statistics_failed_cards">کارت های ناموفق</string>
  <string name="statistics_fullscreen">تبدیل به تمام صفحه</string>
  <string name="calculating_statistics">محاسبه آمار.\nلطفا صبر کنید...</string>
  <string name="deck_summary_cards">تعداد کارتها:</string>
  <string name="deck_summary_notes">تعداد یادداشتها:</string>
  <string name="deck_summary_cards_mature">کارتهای سررسیده:</string>
  <string name="deck_summary_cards_young">کارت های جوان:</string>
  <string name="deck_summary_cards_unseen">کارتهای دیده نشده:</string>
  <string name="deck_summary_card_age">سن کارت</string>
  <string name="deck_summary_average_interval">میانگین فاصله : &lt;b&gt;%.1f&lt;/b&gt; روز</string>
  <string name="deck_summary_answers_correct">پاسخ های صحیح</string>
  <string name="deck_summary_answers_mature">کارتهای سررسیده: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; %2$s (%3$d of %4$d)</string>
  <string name="deck_summary_answers_young">کارت های جوان: &lt;b&gt; %1$.1f %2$s&lt;/b&gt; (%3$d of %4$d)</string>
  <string name="deck_summary_answers_firstseen">اولین بار دیده شده: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; (%3$d of %4$d)</string>
  <string name="deck_summary_reviews">مرورها:</string>
  <string name="deck_summary_news">کارت های جدید:</string>
  <string name="deck_summary_average_week">میانگین دیده شده در هفته قبل</string>
  <string name="deck_summary_average_month">میانگین دیده شده در ماه قبل</string>
  <string name="deck_summary_average_year">میانگین دیده شده در سال قبل</string>
  <string name="deck_summary_average_total">میانگین دیده شده تاکنون</string>
  <string name="deck_summary_forecast">پیش بینی</string>
  <string name="deck_summary_tomorrow_due">موعد فردا: &lt;b&gt;%d&lt;/b&gt; کارت</string>
  <string name="deck_summary_tomorrow_new">جدیدهای فردا: &lt;b&gt;%d&lt;/b&gt; کارت</string>
  <string name="deck_summary_tomorrow_time">برآورد زمان فردا: &lt;b&gt; %d &lt;/b&gt; دقیقه.</string>
  <string name="deck_summary_finished_in">کارتهای جدید به پایان رسیده در: &lt;b&gt;%d&lt;/b&gt; روز</string>
  <string name="deck_summary_cards_per_day">&lt;b&gt;%.1f&lt;/b&gt; کارتها/روز</string>
  <string name="deck_summary_deck_age">سن دسته: &lt;b&gt;%d&lt;/b&gt; روز</string>
  <string name="deck_summary_all_decks">تمام دسته ها</string>
  <string name="stats_forecast">پیش بینی</string>
  <string name="stats_review_count">شماره مرور</string>
  <string name="stats_review_time">زمان مرور</string>
  <string-array name="next_review_in_s">
    <item>در 1 ثانیه</item>
    <item>در 1 دقیقه</item>
    <item>در 1 ساعت</item>
    <item>در 1 روز</item>
    <item>در 1 ماه</item>
    <item>در 1 سال</item>
  </string-array>
  <string-array name="next_review_in_p">
    <item>در %s ثانیه</item>
    <item>در %s دقیقه</item>
    <item>در %s ساعت</item>
    <item>در %s روز</item>
    <item>در %s ماه</item>
    <item>در %s سال</item>
  </string-array>
  <string-array name="next_review_before_s">
    <item>1 ثانیه قبل</item>
    <item>1 دقیقه قبل</item>
    <item>1 ساعت قبل</item>
    <item>1 روز قبل</item>
    <item>1 ماه قبل</item>
    <item>1 سال قبل</item>
  </string-array>
  <string-array name="next_review_before_p">
    <item>%s ثانیه قبل</item>
    <item>%s دقیقه قبل</item>
    <item>%s ساعت قبل</item>
    <item>%s روز قبل</item>
    <item>%s ماه قبل</item>
    <item>%s سال قبل</item>
  </string-array>
  <string-array name="due_x_axis_title">
    <item>روز</item>
    <item>هفته</item>
    <item>ماه</item>
  </string-array>
  <string-array name="stats_period">
    <item>1 ماه</item>
    <item>1 سال</item>
    <item>همه</item>
  </string-array>
  <string-array name="stats_range">
    <item>مجموعه</item>
    <item>دسته فعلی</item>
  </string-array>
</resources>
