<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="pref_cat_collection">مجموعه</string>
  <string name="pref_internal_memory">از حافظه داخلی استفاده کن</string>
  <string name="pref_internal_memory_summ">مجموعه را در حافظه داحلی ذخیره کنید. البته این عمل توصیه نمی شود. زیرا به آسانی قادر به دستیابی  به فایل نخواهید بود</string>
  <string name="pref_cat_sync">همگامسازی</string>
  <string name="pref_cat_qadisplay">نمایش</string>
  <string name="pref_cat_general">عمومی</string>
  <string name="pref_cat_start">راه اندازی</string>
  <string name="pref_cat_extras">افزودنیهای پیشنهاد شده</string>
  <string name="pref_cat_whiteboard">تخته سفید</string>
  <string name="pref_cat_sounds">صداها</string>
  <string name="pref_cat_lookup">مراجعه</string>
  <string name="pref_cat_navigation">هدایت</string>
  <string name="pref_cat_swipe">حرکت جاروبی</string>
  <string name="pref_cat_navigation_sensitivity">حساسیت</string>
  <string name="pref_cat_zoom">بزرگنمایی</string>
  <string name="pref_cat_zeemote">کنترل گوشی</string>
  <string name="pref_cat_reset">تنظیم مجدد</string>
  <string name="pref_cat_other">دیگر</string>
  <string name="pref_cat_experimental">آزمایشی</string>
  <string name="pref_cat_themes">پوسته ها</string>
  <string name="pref_cat_reviewing">بازبینی</string>
  <string name="pref_cat_reviewer_behaviour">رفتار بازبین</string>
  <string name="pref_cat_flashcard">نمایش کارت</string>
  <string name="pref_cat_dictionary">لغت نامه ها</string>
  <string name="pref_cat_messages">پیامها، پیشنهادات و انتقادات</string>
  <string name="pref_cat_performance">کارآیی</string>
  <string name="pref_cat_fonts">قلم ها</string>
  <string name="show_study_options_on_deck_load">گزینه های مطالعه در بارگذاری</string>
  <string name="show_study_options_on_deck_load_summ">گزینه های صفحه مطالعه را هنگام بارگذاری یک دسته نشان بده</string>
  <string name="hide_due_count">تعداد موعد مرور را پنهان کن</string>
  <string name="hide_due_count_summ">تعداد موعد مرور را پنهان کن</string>
  <string name="fade_scrollbars">محو نوار پیمایش</string>
  <string name="fade_scrollbars_summ">نوار پیمایش فلش کارت را در صورتیکه وجود ندارد بصورت خودکار به بیرون محوکن</string>
  <string name="show_whiteboard_summ">امکان نوشتن بر روی صفحه نمایش</string>
  <string name="whiteboard_stroke_width">روی عرض تخته سفید دست بکشید</string>
  <string name="whiteboard_stroke_width_summ">عرض محل دست کشیدن: XXX</string>
  <string name="whiteboard_black">متن سیاه و سفید</string>
  <string name="whiteboard_black_summ">از متن سیاه و سفید به جای رنگی استفاده کنید (دستگاههایی که حافظه کمی داشته باشند در حالت شب کار نخواهند کرد) </string>
  <string name="write_answers">نوشتن پاسخ ها</string>
  <string name="write_answers_summ">به شما امکان نوشتن پاسخ و مقایسه آن با یک صحیح را می دهد</string>
  <string name="text_selection">امکان انتخاب متن</string>
  <string name="text_selection_summ">به منظور انجام جستجو در یک لغت نامه خارجی امکان انتخاب و کپی آن به حافظه موقت را می دهد(از طریق منو یا کلیک طولانی) </string>
  <string name="text_selection_click">برای حل مشکل کلیک طولانی کنید</string>
  <string name="text_selection_click_summ">اگر از طریق کلیک طولانی نمی توانید متن را انتخاب کنید این را انجام دهید</string>
  <string name="dictionary">لغت نامه</string>
  <string name="dictionary_summ">لغت نامه ای که جستجو باید از آن انجام شود: XXX</string>
  <string name="reset_languages">بازیابی زبانها</string>
  <string name="reset_languages_summ">بازیابی زبان فعلی(برای تبدیل متن به گفتار و همه لغت نامه ها) برای همه دسته ها. بازیابی مخصوص دسته ویژه فعلی روی جمع کننده دسته</string>
  <string name="reset_all">تنظیم مجدد همه</string>
  <string name="reset_all_summ">تنظیم مجدد  زبان، ویجت، تخته سفید و حالات لغت نامه </string>
  <string name="reset_dialogs">تنظیم مجدد گفتگوها</string>
  <string name="reset_dialogs_question">همه گفتگوها را دوباره تنظیم می کنید؟</string>
  <string name="reset_dialogs_summ">تنظیم مجدد همه گفتگوهایی که قرار نیست دوباره نشان داده شوند</string>
  <string name="reset_languages_question">کل زبان فعلی را دوباره تنظیم می کنید؟</string>
  <string name="reset_messages">تنظیم مجدد پیام ها</string>
  <string name="reset_messages_question">پیام جاری دوباره نشان داده شود؟</string>
  <string name="reset_messages_summ">یکبار دیگر پیامهای جاری آنکی دروید نشان داده شود</string>
  <string name="reset_all_question">کل زبان، ویجت، تخنه سفید و توضیحات لغت نامه دوباره تنظیم شود؟</string>
  <string name="reset_confirmation">تنظیم مجدد تمام توضیحات</string>
  <string name="use_ruby_support">ارائه پشتیبانی های حاشیه ای سرخ</string>
  <string name="use_ruby_support_summ">اگر حرف \'[\' و \']\'پیدا شد, پس متن ضمیمه شده به عنوان حاشیته نویسی می باشد</string>
  <string name="display_font_size">اندازه نسبی قلم</string>
  <string name="display_font_size_summ">اندازه قلم برای استفاده در این صفحه نمایش متناسب با تعاریف در دسته. در حال حاضر: XXX %</string>
  <string name="image_size">اندازه نسبی تصویر</string>
  <string name="image_size_summ">اندازه تصاویر در طول مرور نسبت به اندازه فایلهای رسانه ای اصلی. در حال حاضر: XXX %</string>
  <string name="card_browser_font_size">اندازه قلم مرورگر کارت</string>
  <string name="card_browser_font_size_summ">اندازه نسبی قلم برای استفاده در مرورگر کارت. در حال حاضر: XXX %</string>
  <string name="button_size">اندازه نسبی دکمه</string>
  <string name="button_size_summ">اندازه نسبی دکمه ها در صفحه مرور. در حال حاضر: XXX %</string>
  <string name="col_path">مسیر مجموعه</string>
  <string name="col_path_summ">مسیر که در آن مجموعه شما ذخیره شده است</string>
  <string name="fullscreen_review">مرور در حالت تمام صفحه</string>
  <string name="fullscreen_review_summ">شما می توانید در هنگام مرور کارت تصمیم بگیرید که از همه فضای صفحه نمایش در دسترس استفاده کنید</string>
  <string name="zoom">فعال کردن بزرگنمایی</string>
  <string name="zoom_summ">نمایش ابزار بزرگنمایی هنگام مرور</string>
  <string name="zeemote">پشتیبانی از ابزار کنترل از راه دور برای گوشی های همراه</string>
  <string name="zeemote_summ">استفاده از ابزار کنترل از راه دور گوشیها برای هدایت مرورها.</string>
  <string name="zeemote_actions">عملکرد ابزار کنترل از راه دور گوشیهای همراه در مرورگر</string>
  <string name="zeemote_a">دکمه A</string>
  <string name="zeemote_b">دکمه B</string>
  <string name="zeemote_c">دکمه C</string>
  <string name="zeemote_d">دکمه d</string>
  <string name="zeemote_up">کنترل از را دور بالا</string>
  <string name="zeemote_down">کنترل از را دور پایین</string>
  <string name="zeemote_left">کنترل از را دور چپ</string>
  <string name="zeemote_right">کنترل از را دور راست</string>
  <string name="zeemote_show_answer">پاسخ ها را بصورت علامتگذاری شده نشان بده</string>
  <string name="zeemote_show_answer_summ">علامتگذاری کن به1-4 و همچنین پاسخ را نشان بده.</string>
  <string name="swipe">فعال کردن حرکات</string>
  <string name="swipe_summ_off">حرکات را برای سوئیچ بین صفحه نمایش و جواب کارت استفاده کنید. این گزینه با کنترل های زوم سازگار نیست</string>
  <string name="swipe_summ_on">برای جابجایی بین صفحات بطور افقی ضربه بزنید. دیگر اقدامات زیر را پیکربندی کنید</string>
  <string name="pref_cat_actions">اقدامات</string>
  <string name="gestures_shake">لرزش</string>
  <string name="gestures_swipe_up">ضربه به سمت بالا</string>
  <string name="gestures_swipe_down">ضربه به سمت پایین</string>
  <string name="gestures_swipe_left">ضربه سمت چپ</string>
  <string name="gestures_swipe_right">ضربه به سمت راست</string>
  <string name="gestures_double_tap">دو ضربه بزنید</string>
  <string name="gestures_tap_top">به بالا ضربه بزنید</string>
  <string name="gestures_tap_bottom">به پایین ضربه بزنید</string>
  <string name="gestures_tap_left">به چپ ضربه بزنیدضربه چپ</string>
  <string name="gestures_tap_right">به راست ضربه بزنید</string>
  <string name="gestures_longclick">کلیک طولانی کنید</string>
  <string name="pref_cat_scrolling">دکمه های سخت افزاری بالا/پایین </string>
  <string name="more_scrolling_buttons">خبرخوان</string>
  <string name="more_scrolling_buttons_summ">از دکمه های کانجی/کاتاکانا، اموجی/موجی برای پیمایش استفاده کنید.</string>
  <string name="double_scrolling_gap">پیمایش دو برابری</string>
  <string name="double_scrolling_gap_summ">اگر شما می خواهید فاصله پیمایش را دو برابر کنید این را فعال کنید.</string>
  <string name="swipe_sensibility">حساسیت ضربه</string>
  <string name="swipe_sensibility_summ">حساسیت حرکات ضربه: XXX</string>
  <string name="tts">متن به گفتار</string>
  <string name="tts_summ">اگر هیچ فایل صدایی نبود پرسش و پاسخ را بخوان</string>
  <string name="play_sounds_at_start">فورا صداها را پخش کن</string>
  <string name="play_sounds_at_start_summ">بعداز نمایش یک پرسش/پاسخ فورا صداها را پخش کن</string>
  <string name="shake_intensity">آستانه لرزش</string>
  <string name="shake_intensity_summ">شناسایی آستانه لرزش: XXX</string>
  <string name="sync_fetch_missing_media">آوردن رسانه ها در همگام سازی</string>
  <string name="sync_fetch_missing_media_summ">هنگام همگام سازی، بطور خودکار رسانه گم شده را بیاور.</string>
  <string name="sync_account">حساب کاربری آنکی وب</string>
  <string name="sync_account_summ_logged_out">هنوز وارد سایت نشده</string>
  <string name="sync_account_summ_logged_in">%s</string>
  <string name="fix_hebrew_text">تعمیر برای اصوات عبری</string>
  <string name="fix_hebrew_text_summ">راه حل ارائه شده برای تصحیح ترجمه اصوات عبری.</string>
  <string name="fix_hebrew_instructions">این تنظیمات مسیر فرعی قالب چیدمان راست به چپ اندروید است که برای تصحیح نمایش متن با صوت عبری بکار می رود .\n\nبرای انجام این کارk, شما باید قلم Tohu.ttf  را  بارگیری کنید و آن را بصورت دستی به:\n%s/fonts/\n\n کپی کنید.شما مجبور به تغییر کارت نیستید.</string>
  <string name="fix_hebrew_download_font">بارگیری قلم</string>
  <string name="default_font">قلم پیش فرض</string>
  <string name="default_font_summ">قالب بندی خاصی برای قلم استفاده شده در متن معین نشده.قلم های سفارشی باید در پوشه ای بنام فونت در پوشه آنکی دروید نصب شوند.</string>
  <string name="override_font">نادیده گرفتن قلم</string>
  <string name="override_font_summ">قلمی که به جای هر قلم تعیین شده ای از جمله قلم پیش فرض استفاده خواهد شد. قلم های پیش فرض در پوشه ای به نام  فونت در پوشه آنکی دروید نصب شده اند.</string>
  <string name="language">زبان</string>
  <string name="language_summ">زبانی را که باید در آنکی دروید استفاده شود انتخاب کنید.در حال حاضر: XXX</string>
  <string name="language_system">زبان دستگاه</string>
  <string name="timeout_answer_text">نمایش پاسخ بصورت خودکار</string>
  <string name="timeout_answer_summ">بعد از نمایش زمان تنظیم شده برای سوال، پاسخ به صورت خودکار بدون دخالت کاربر نمایش داده می شود</string>
  <string name="timeout_answer_seconds">چند ثانیه قبل پاسخ نشان داده شده است</string>
  <string name="timeout_question_seconds">چند ثانیه قبل پرسش بعدی نشان داده شده است</string>
  <string name="select_locale_title">زبان را انتخاب کنید</string>
  <string name="select_theme">پوسته</string>
  <string name="theme_animations">جلوه های حرکتی</string>
  <string name="theme_animations_summ">هنگام چرخش کارتها جلوه های حرکتی را نشان بده</string>
  <string name="animation_speed">مدت جلوه های حرکتی</string>
  <string name="animation_speed_summ">مدت تغییر جلوه های حرکتی: XXX ms</string>
  <string name="eink_display">بهینه سازی نمایش رنگ قلم</string>
  <string name="eink_display_summ">تمام جلوه های حرکتی را غیر فعال کن و برخی از آنها را برای نمایش رنگ قلم بهینه سازی کن</string>
  <string name="vertical_centering">مرکز محتوای کارت عمودی</string>
  <string name="vertical_centering_summ">محتوای کارتها را به جای بالا در مرکز نمایش بده.</string>
  <string name="pref_cat_backup">نسخه های پشتیبان</string>
  <string name="pref_backup">از نسخه های پشتبان استفاده کنید</string>
  <string name="pref_backup_summ">قبل از بازکردن دسته (یکمرتبه در روز) بطور خودکار نسخه پشتیبان بگیر</string>
  <string name="pref_backup_max">حجم نسخه پشتیبان</string>
  <string name="pref_backup_max_summ">حداکثر تعداد نسخه های پشتیبان: XXX</string>
  <string name="pref_backup_warning">غیر فعال کردن نسخه های پشتیبان موجب حذف تمام نسخه های پشتیبان خواهد شد.در هر صورت اقدام می کنید؟</string>
  <string name="studyoptions_limit_select_tags">انتخاب برچسبها</string>
  <string name="studyoptions_limit_tags_active">با: %1$s</string>
  <string name="studyoptions_limit_tags_inactive">بدون: %1$s</string>
  <string name="studyoptions_limit_button_text">محدود</string>
  <string name="studyoptions_limit_dialog_title">محدود کردن یادگیری</string>
  <string name="studyoptions_session">جلسه</string>
  <string name="studyoptions_tag">توسط برچسب</string>
  <string name="studyoptions_tag_new">کارت های جدید بر اساس برچسب نشان می دهد:</string>
  <string name="studyoptions_tag_rev">کارتهای مرور را توسط برچسب نشان می دهد:</string>
  <string name="new_cards_order">مرتب کردن کارتهای جدید</string>
  <string name="new_cards_order_summ">مرتب کردن آنچه که باید در کارتهای جدید نشان داده شود.</string>
  <string name="show_new_cards_in">نمایش کارتهای جدید در ...</string>
  <string name="new_card_spacing">فاصله کارت جدید</string>
  <string name="new_card_spacing_summ">جایی که کارتهای جدید در طول مرور توزیع می شوند.</string>
  <string name="show_new_cards">نمایش کارتهای جدید ...</string>
  <string name="update_notification">اعلان های به روز رسانی</string>
  <string name="update_notification_summ">وقتی آنکی دروید بروز شد به من اعلان کن</string>
  <string name="fix_arabic_text">اصلاح نمایش عربی</string>
  <string name="fix_arabic_text_summ">راه حلی جزئی برای پشتیبانی محدود از عربی توسط خط مشی آندروید. وقتی آن فعال شد تغییر کارتها غیرممکن است.</string>
  <string name="convert_fen_text">پشتیبانی از ثبت حرکات شطرنج</string>
  <string name="filter_external_data">پایگاه داده خارجی را فیلتر کن</string>
  <string name="filter_external_data_summ">تبدیل پیام از برنامه های کاربردی خارجی به نمای قشنگتر.</string>
  <string name="filter_google_translate">ترجمه از گوگل</string>
  <string name="filter_google_translate_summ">اکنون کلمه اصلی و ترجمه را ذخیره کنید</string>
  <string name="convert_fen_text_summ">برای ثبت حرکات شطرنج صفحه شطرنج را بکشید. ثبت حرکات شطرنج باید برچسب گذاری شوند با [fen][/fen].</string>
  <string name="sync_set_journal_mode">تنظیم حالت صحیح مجله...</string>
  <string name="async_mode">همگامسازی خاموش</string>
  <string name="async_mode_summ">این سرعت برای آنکی دروید بالا است و می تواند هنگام خطای سیستم اندروید موجب خرابی پایگاه داده اطلاعات شود.از نسخه های پشتیبان استفاده نمایید</string>
  <string name="async_mode_message">آگاه باشید که این گزینه از ایمنی کمتری برخوردار است و می تواند هنگام خطای اندروید موجب خرابی دسته شود (به عنوان مثال به موعد مرور به علت کمبود نیرو مراجعه شود).\nIt is بیشترین توصیه این است که اگراین گزینه تنظیم شده است از نسخه های پشتیبان استفاده کنید. \n آیا به هر صورت آن را فعال می کنید؟</string>
  <string name="fix_orientation">تعمیر جهت یابی</string>
  <string name="fix_orientation_summ">در هنگام مرور تغییر جهت مجاز نیست</string>
  <string name="per_day">در هر روز</string>
  <string name="studyoptions_new_cards_per_day">کارت های جدید در هر روز</string>
  <string name="studyoptions_max_fail_card">حداکثر کارتهای خراب</string>
  <string name="show_broadcast_messages">نمایش پیام های فعلی</string>
  <string name="show_broadcast_messages_summ">نمایش اطلاع رسانی آنکی دروید مانند به روز رسانی نسخه جدید یا اخبار مهم دیگر</string>
  <string name="input_workaround">راهحل ورودی</string>
  <string name="input_workaround_summ">راه حلی برای مشکلات کانونی در جعبه های وروی اچ تی ام ال.علتهای مشکلات در چندین دستگاه.</string>
  <string name="write_answers_message">شما باید برای هر دسته یک فیلد جهت مقایسه پاسخ نوشتاری تعریف کنید. برای انجام این کار می توایند از نرم افزار رایانه استفاده نمایید (خواص دسته -&gt; ویرایش الگو -&gt; لایه کارت).\n\nاگر نتوانستید فیلد مقایسه را تنظیم کنید, پاسخ نوشتاری شما همیشه با مرورگر کارت مقایسه خواهد شد.</string>
  <string name="pref_cardbrowser_skip_init_search">مرورگر کارت سریع باز شود</string>
  <string name="pref_cardbrowser_skip_init_search_summ">وقتی مرورگر کارت باز است جستجوی خودکار اولیه را نادیده بگیر.</string>
  <string name="pref_keep_screen_on">روشن نگه داشتن صفحه نمایش</string>
  <string name="pref_keep_screen_on_summ">جلوگیری از خاموش شدن صفحه نمایش هنگام بازبینی</string>
  <string name="pref_simple_interface">رابط کاربری ساده</string>
  <string name="pref_simple_interface_summ">با سرعت بالا کارت نمایش داده می شود ولی تمام ویژگیهای اچ تی ام ال پشتیبانی نمی شود</string>
  <string name="pref_simple_interface_exclude_tags">رابط کاربری طبیعی به وسیله برچسب</string>
  <string name="pref_simple_interface_exclude_tags_summ">از رابط کاربری ساده برای این برچسب استفاده نکن: XXX</string>
  <string name="pref_force_quick_update_title">نیروی به روز رسانی سریع نمای وب</string>
  <string name="pref_force_quick_update_summary">هنگام وارونه کردن کارتها قادر به کاهش آشفتگی می شود، اما در برخی دستگاهها برنامه هنگ می کند.</string>
  <string name="deck_conf_deck_name">نام دسته</string>
  <string name="deck_conf_deck_description">توصیف دسته</string>
  <string name="deck_conf_pref_cat_options">گزینه ها</string>
  <string name="deck_conf_group">گروه</string>
  <string name="deck_conf_new_cards">کارت های جدید</string>
  <string name="deck_conf_rev_cards">مرورها</string>
  <string name="deck_conf_lps_cards">خطاها</string>
  <string name="deck_conf_general">عمومی</string>
  <string name="deck_conf_steps">مراحل (در دقیقه)</string>
  <string name="deck_conf_order">دیگر</string>
  <string name="deck_conf_new_cards_day">کارتهای جدید/روز</string>
  <string name="deck_conf_graduating_ivl">درجه بندی کردن فاصله</string>
  <string name="deck_conf_days">XXX روز (ها)</string>
  <string name="deck_conf_easy_ivl">فاصله آسان</string>
  <string name="deck_conf_start_ease">شروع آسان</string>
  <string name="deck_conf_max_rev">حداکثر مرورها/روز</string>
  <string name="deck_conf_new_bury">صرف نظر از کارتهای جدید مرتبط</string>
  <string name="deck_conf_new_bury_summ">تا روز بعد از کارتهای جدید مرتبط صرف نظر شد</string>
  <string name="deck_conf_rev_bury">صرف نظر از نظرات مرتبط</string>
  <string name="deck_conf_rev_bury_summ">تا روز بعد از نظرات مرتبط صرف نظر شد</string>
  <string name="deck_conf_easy_bonus">جایزه آسان</string>
  <string name="deck_conf_ivl_fct">اصلاح کننده فاصله</string>
  <string name="deck_conf_max_ivl">حداکثر فاصله</string>
  <string name="deck_conf_new_lps_ivl">فاصله جدید</string>
  <string name="deck_conf_min_ivl">حداقل فاصله</string>
  <string name="deck_conf_leech_thres">آستانه لیچ (کارتهایی که سخت یا با خطا جواب داده شده اند)</string>
  <string name="deck_conf_fails">XXX شکست ها</string>
  <string name="deck_conf_leech_action">انجام لیچ</string>
  <string name="deck_conf_max_time">حداقل زمان پاسخ</string>
  <string name="deck_conf_seconds">XXX ثانیه</string>
  <string name="deck_conf_timer">زمان سنج پاسخ را نشان بده</string>
  <string name="deck_conf_autoplay">پخش خودکار صدا</string>
  <string name="deck_conf_replayq">پخش مجدد سوال</string>
  <string name="deck_conf_replayq_summ">هنگام نمایش پاسخ, مجددا هر دو سوال و پاسخ صوتی را پخش کن</string>
  <string name="deck_conf_manage">گروه مدیریت</string>
  <string name="deck_conf_current_group">گروه فعلی</string>
  <string name="deck_conf_rename">تغییر نام</string>
  <string name="deck_conf_reset">بازیابی پیش فرضها</string>
  <string name="deck_conf_reset_title">بازیابی پیش فرضها</string>
  <string name="deck_conf_reset_message">تنظیمات فعلی گروه را به مقادیر پیش فرض بازمی گردانید؟</string>
  <string name="deck_conf_add">پیکربندی را اضافه کن</string>
  <string name="deck_conf_add_summ">ایجاد یک کپی از تنظیمات گروه فعلی</string>
  <string name="deck_conf_remove">حذف</string>
  <string name="deck_conf_remove_title">حذف</string>
  <string name="deck_conf_remove_message">تنظیمات فعلی گروه حذف شود؟</string>
  <string name="deck_conf_set_subdecks">برای تمام دسته ها تنظیم شود</string>
  <string name="deck_conf_set_subdecks_title">برای تمام دسته ها تنظیم شود</string>
  <string name="deck_conf_set_subdecks_message">تنظیمات گروه فعلی برای کل این دسته از دسته ها تنظیم شود؟</string>
  <string name="pref_cat_tibetan">پشتیبانی تبتی</string>
  <string name="pref_cat_languages_advanced">پشتیبانی پیشرفته برای انواع حروف</string>
  <string name="pref_enable_tibetan">فعال کردن پشتیانی انواع حروف</string>
  <string name="pref_enable_tibetan_summ">فعال کردن انواع حروف تبتی برای مرورگر کارت و ویرایشگر کارت. انواع حروف به شرط قرار گیری در /mnt/sdard/fonts/DDC_Uchen.ttf.</string>
  <string name="pref_browser_editor_font">مرورگر و ویرایشگر قلم</string>
  <string name="pref_browser_editor_font_summ">قلم پیش فرض برای استفاده در مرورگر کارت و ویرایشگر کارت . قلم های سفارشی باید در کارت حافظه و در پوشه فونت در درون پوشه آنکی دروید شما  نصب شده باشد.</string>
  <string name="deck_conf_cram_filter">فیلتر</string>
  <string name="deck_conf_cram_options">گزینه ها</string>
  <string name="deck_conf_cram_preset">از پیش تعیین شده</string>
  <string name="deck_conf_cram_search">جستجو</string>
  <string name="deck_conf_cram_limit">محدود به</string>
  <string name="deck_conf_cram_order">کارتهای انتخاب شده بوسیله</string>
  <string name="deck_conf_cram_reschedule">برنا مه ریزی مجدد</string>
  <string name="deck_conf_cram_reschedule_summ">برنامه ریزی مجدد کارتها براساس جوابهای من در این دسته</string>
  <string name="deck_conf_cram_steps">مراحل سفارشی</string>
  <string name="deck_conf_cram_steps_summ">تعریف مراحل سفارشی</string>
  <string name="pref_show_splashscreen">صفحه نمایش اعوجاج</string>
  <string name="pref_show_splashscreen_summ">نمایش صفحه نمایش اعوجاج</string>
  <string name="pref_intent_add_instant">اضافه کردن فوری</string>
  <string name="pref_intent_add_instant_summ">بدون اینکه آنکی دروید را بازکنید کارتهای جدید را از واژه نامه اضافه نمایید. آنها را بعدا بیابید در زیر \'داده ذخیره شده\' در افزایشگر کارت.</string>
  <string name="pref_cat_intent_add">اضافه کردن داده های خارجی</string>
  <string name="show_estimates">نمایش  دکمه زمان</string>
  <string name="show_estimates_summ">نمایش زمان مرور بعدی در بالای دکمه پاسخ</string>
  <string name="show_progress">نمایش باقیمانده</string>
  <string name="show_progress_summ">نمایش تعداد کارتهای باقیمانده در هنگام مرور</string>
  <string name="use_current">دسته برای کارتهای جدید</string>
  <string name="new_spread">موقعیت کارت جدید</string>
  <string name="learn_cutoff">محدودیت های پیش رو را یاد بگیرید</string>
  <string name="learn_cutoff_summ">XXX دقیقه (ها)</string>
  <string name="time_limit">محدوده زمانی جعبه زمان</string>
  <string name="time_limit_summ">XXX دقیقه (ها)</string>
  <string name="day_offset">شروع روز بعد</string>
  <string name="day_offset_summ">ساعت نیمه شب گذشته: XXX</string>
  <plurals name="deck_conf_group_summ">
    <item quantity="one">%1$s\n1 دسته از این گروه استفاده می کند</item>
    <item quantity="other">%1$s\n%2$d دسته ها از این گروه استفاده می کنند</item>
  </plurals>
  <plurals name="deck_conf_set_subdecks_summ">
    <item quantity="one">دسته کل از این گروه استفاده خواهد کرد</item>
    <item quantity="other">%s دسته های کل از این گروه استفاده خواهند کرد</item>
  </plurals>
</resources>
