<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string-array name="newCardOrderLabels">
    <item>Ordine casuale</item>
    <item>Ordine di aggiunta</item>
    <item>Ordine di aggiunta inverso</item>
  </string-array>
  <string-array name="newCardSchedulingLabels">
    <item>Distribuisci sulla sequenza di ripetizione</item>
    <item>Dopo le ripetizioni</item>
    <item>Prima delle ripetizioni</item>
  </string-array>
  <string-array name="revCardOrderLabels">
    <item>Inizia dalle carte con l\'intervallo più lungo</item>
    <item>Inizia dalle carte con l\'intervallo più corto</item>
    <item>In ordine di scadenza</item>
    <item>In ordine casuale</item>
  </string-array>
  <string-array name="hideQuestionInAnswerLabels">
    <item>Nascondi la domanda quando mostri la risposta</item>
    <item>Mostra la domanda quando mostri la risposta</item>
    <item>Come definito in CardModel</item>
  </string-array>
  <string-array name="startup_mode_labels">
    <item>Mostra opzioni di studio</item>
    <item>Mostra selezionatore di mazzi</item>
    <item>Mostra selezionatore di mazzi al primo avvio del giorno</item>
  </string-array>
  <string-array name="error_reporting_choice_labels">
    <item>Notifica sempre</item>
    <item>Non segnalare mai</item>
    <item>Chiedimi</item>
  </string-array>
  <string-array name="widget_minimum_cards_due_labels">
    <item>10</item>
    <item>25</item>
    <item>50</item>
    <item>75</item>
    <item>100</item>
    <item>150</item>
    <item>200</item>
    <item>Mai</item>
  </string-array>
  <string-array name="cram_review_order_labels">
    <item>Mostra per primo l\'ultimo modificato</item>
    <item>Mostra in ordine di inserimento</item>
    <item>Mostra in ordine casuale</item>
  </string-array>
  <string-array name="next_review_s">
    <item>1 hour</item>
    <item>1 day</item>
    <item>1 month</item>
    <item>1 year</item>
  </string-array>
  <string-array name="next_review_p">
    <item>%s hours</item>
    <item>%s days</item>
    <item>%s months</item>
    <item>%s years</item>
  </string-array>
  <string-array name="next_review_in_s">
    <item>in 1 ora</item>
    <item>in 1 giorno</item>
    <item>in 1 mese</item>
    <item>in 1 anno</item>
  </string-array>
  <string-array name="next_review_in_p">
    <item>in %s ore</item>
    <item>in %s giorni</item>
    <item>in %s mesi</item>
    <item>in %s anni</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_order">
    <item>Mostra le carte nuove in ordine casuale</item>
    <item>Mostra le carte nuove in ordine di aggiunta</item>
    <item>Mostra le nuove carte in ordine di aggiunta inverso</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_schedule">
    <item>Distribuisci le carte nuove sulla sequenza di ripetizioni</item>
    <item>Mostra le carte nuove dopo tutte le altre</item>
    <item>Mostra le carte nuove prima delle ripetizioni</item>
  </string-array>
  <string-array name="studyoptions_more_rev_card_order">
    <item>Ripeti a partire dalle carte con l\'intervallo più lungo</item>
    <item>Ripeti a partire dalle carte con l\'intervallo più corto</item>
    <item>Ripeti le carte in ordine di scadenza</item>
    <item>Rpeti le carte in ordine casuale</item>
  </string-array>
  <string-array name="studyoptions_more_fail_card_option">
    <item>Mostra presto le carte fallite</item>
    <item>Mostra le carte fallite alla fine</item>
    <item>Mostra le carte sbagliate tra 10 minuti</item>
    <item>Mostra le carte sbagliate tra 8 ore</item>
    <item>Mostra le carte sbagliate tra 3 giorni</item>
  </string-array>
  <string-array name="card_browser_order_labels">
    <item>Per domanda</item>
    <item>Per risposta</item>
    <item>Per tempo scaduto</item>
    <item>Per intervallo</item>
    <item>Per facilità</item>
    <item>Date created</item>
  </string-array>
  <string-array name="statistics_type_labels">
    <item>Scadute</item>
    <item>Cumulativo scadute</item>
    <item>Intervalli</item>
    <item>Revisioni</item>
    <item>Tempo per la revisione</item>
  </string-array>
  <string-array name="statistics_period_labels">
    <item>1 settimana</item>
    <item>1 mese</item>
    <item>3 mesi</item>
    <item>6 mesi</item>
    <item>1 anno</item>
  </string-array>
  <string-array name="deck_order_labels">
    <item>By last access</item>
    <item>Alphabetical</item>
    <item>By number of due cards</item>
    <item>By number of total cards</item>
    <item>By number of total new cards</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>No action</item>
    <item>Answer button 1</item>
    <item>Answer button 2</item>
    <item>Answer button 3</item>
    <item>Answer button 4</item>
    <item>Answer recommended (green)</item>
    <item>Answer better than recommended</item>
    <item>Undo</item>
    <item>Redo</item>
    <item>Edit card</item>
    <item>Mark card</item>
    <item>Lookup expression</item>
    <item>Bury card</item>
    <item>Suspend card</item>
    <item>Delete card</item>
    <item>Clear Whiteboard</item>
    <item>Abort learning</item>
  </string-array>
</resources>
