<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string name="CardEditorCancelButton">Annulla</string>
  <string name="CardEditorSaveButton">Salva</string>
  <string name="CardEditorTags">Tags: %1$s</string>
  <string name="add_new_tag">Aggiungi nuovo tag</string>
  <string name="app_name">AnkiDroid</string>
  <string name="yes">Sì</string>
  <string name="no">No</string>
  <string name="ok">OK</string>
  <string name="deck_upgrade_too_old_version">I mazzi con una versione più vecchia della 39 non sono usabili in AnkiDroid, si suggerisce di aprire il mazzo con Anki Desktop e aggiornare il mazzo all\'ultima versione.</string>
  <string name="deck_upgrade_version_61_has_latex">Il corso non può essere aggiornato in quanto contiene espressioni LaTex; si prega di arpire il corso con Anki desktop per aggiornarlo alla ultima versione e rigenerare LaTex.</string>
  <string name="deckpicker_title_nosdcard">La scheda SD non è montata</string>
  <string name="deckpicker_new">%d nuove oggi</string>
  <string name="deckpicker_loaddeck">Caricamento mazzo...</string>
  <string name="deckpicker_nodeck">Nessun mazzo trovato.</string>
  <string name="sync_log_title">Log della sincronizzazione</string>
  <string name="deckpicker_upgrading">Aggiornamento del mazzo...</string>
  <string name="deckpicker_upgrade_failed">Aggiornamento fallito!</string>
  <string name="deckpicker_upgrade_notes_title">Aggiornati i risultati del mazzo</string>
  <string name="deckpicker_upgrade_notes_button">Note</string>
  <string name="deckpicker_download_missing_title">Recupero di supporto mancante</string>
  <string name="deckpicker_download_missing_none">Nessun file media trovato mancante</string>
  <string name="deckpicker_download_missing_success">Recuperati con successo %1$d, mancanti %2$d</string>
  <string name="deckpicker_download_missing_error">Errore con il file: %1$s</string>
  <string name="notify_ticker">Aggiornamento applicazione</string>
  <string name="notify_title">Ankidroid Aggiornato</string>
  <string name="notify_message">Scarica una nuova versione</string>
  <string name="notification_title">Conferma l\'aggiornamento di Ankidroid</string>
  <string name="notification_message">Una nuova versione di Ankidroid è disponibile in Android Market.\n\nVuoi installarla?</string>
  <string name="notification_stop">Non informarmi più di questo aggiornamento</string>
  <string name="sdcard_missing_message">La scheda SD non è disponibile, perché è usata come unità USB. Scollegare l\'USB per accedere ai mazzi.</string>
  <string name="show_whiteboard">Mostra timer / lavagna</string>
  <string name="hide_whiteboard">Nascondi la lavagna</string>
  <string name="clear_whiteboard">Pulisci la lavagna</string>
  <string name="session_question_limit_reached">Limite di domande della sessione raggiunto</string>
  <string name="session_time_limit_reached">Limite di tempo della sessione raggiunto</string>
  <string name="cram_edit_warning">Non è permesso editare una carta durante lo studio di massa</string>
  <string name="suspend_leeches">Sospendi le sanguisughe</string>
  <string name="leech_suspend_notification">Carta contrassegnata come sanguisuga e sospesa</string>
  <string name="leech_notification">Carta contrassegnata come sanguisuga</string>
  <string name="newcards_day_summ">Il numero massimo di carte nuove mostrate al giorno.</string>
  <string name="newcards_day">Carte nuove / Giorno</string>
  <string name="studyoptions_limit_select_tags">Seleziona Tag</string>
  <string name="studyoptions_limit_tags_active">Con: %1$s</string>
  <string name="studyoptions_limit_tags_inactive">Senza: %1$s</string>
  <string name="studyoptions_limit_button_text">Limite</string>
  <string name="studyoptions_limit_dialog_title">Limite di apprendimento</string>
  <string name="studyoptions_session">Sessione</string>
  <string name="studyoptions_tag">Per tag</string>
  <string name="studyoptions_tag_new">Visualizza le nuove carte per tag:</string>
  <string name="studyoptions_tag_rev">Mostra le carte da rivedere per tag:</string>
  <string name="studyoptions_session_minutes">Limite della sessione (minuti):</string>
  <string name="studyoptions_session_questions">Limite per la sessione (domande):</string>
  <string name="session_time_limit">Tempo limite di sessione</string>
  <string name="session_time_limit_summ">Durata della sessione in minuti. Scegli 0 per nessun limite.</string>
  <string name="session_question_limit">Numero di domande per sessione</string>
  <string name="session_question_limit_summ">Numero di domande per sessione. Scegli 0 per nessun limite.</string>
  <string name="new_cards_order">Ordine nuove carte</string>
  <string name="new_cards_order_summ">Ordine in cui mostrare le nuove carte.</string>
  <string name="show_new_cards_in">Mostra le nuove carte tra...</string>
  <string name="new_card_spacing">Distanza nuove carte</string>
  <string name="new_card_spacing_summ">Dove distribuire le carte nuove durante la revisione.</string>
  <string name="show_new_cards">Mostra le carte nuove...</string>
  <string name="review_cards_order">Ordine di ripetizione delle carte</string>
  <string name="review_cards_in">Ripeti le carte in...</string>
  <string name="review_cards_order_summ">Ordine in cui ripetere le carte.</string>
  <string name="show_answer">Mostra la risposta</string>
  <string name="show_question">Mostra la domanda</string>
  <string name="card_hint">Carta</string>
  <string name="ease1_learning">Ancora</string>
  <string name="ease2_learning">Buono</string>
  <string name="ease3_learning">Facile</string>
  <string name="ease4_learning">Molto facile</string>
  <string name="ease1_successive">Ancora</string>
  <string name="ease2_successive">Difficile</string>
  <string name="ease3_successive">Buono</string>
  <string name="ease4_successive">Facile</string>
  <string name="pref_cat_decks">Mazzi</string>
  <string name="pref_cat_sync">Sincronizzazione</string>
  <string name="pref_cat_qadisplay">Visualizzazione domanda e risposta</string>
  <string name="pref_cat_general">Generale</string>
  <string name="pref_cat_start">Startup</string>
  <string name="pref_cat_extras">Extra</string>
  <string name="pref_cat_whiteboard">Lavagna</string>
  <string name="pref_cat_sounds">Suoni</string>
  <string name="pref_cat_lookup">Ricerca</string>
  <string name="pref_cat_navigation">Navigazione</string>
  <string name="pref_cat_swipe">Scorri</string>
  <string name="pref_cat_navigation_sensitivity">Sensitivity</string>
  <string name="pref_cat_zoom">Zoom</string>
  <string name="pref_cat_zeemote">Zeemote</string>
  <string name="pref_cat_reset">Reset</string>
  <string name="pref_cat_other">Altri</string>
  <string name="pref_cat_experimental">SPERIMENTALE</string>
  <string name="show_study_options_on_deck_load">Opzioni di studio all\'avvio</string>
  <string name="show_study_options_on_deck_load_summ">Mostra le opzioni di studio al caricamento del mazzo</string>
  <string name="startup_mode">Modalità di avvio</string>
  <string name="startup_mode_summ">Scegliere se si desidera iniziare con le opzioni di studio o il selezionatore di corsi:</string>
  <string name="show_timer">Mostra l\'orologio</string>
  <string name="show_timer_summ">L\'orologio mostrando il tempo, ti sollecita nella risposta</string>
  <string name="show_progress_bars">Mostra le barre di avanzamento</string>
  <string name="show_progress_bars_summ">Mostra la percentuale delle risposte affermative di oggi e la percentuale di risposte affermative relative alla carte mature</string>
  <string name="show_whiteboard_summ">Consente di scrivere sullo schermo</string>
  <string name="whiteboard_stroke_width">Larghezza del tratto della lavagna</string>
  <string name="whiteboard_stroke_width_summ">Larghezza del tratto: XXX</string>
  <string name="write_answers">Scrivi le risposte</string>
  <string name="write_answers_summ">Consente di scrivere la risposta e confrontarla con quella corretta</string>
  <string name="text_selection">Consente la scelta del testo</string>
  <string name="text_selection_summ">Consente di selezionare e copiare il testo da carte con un clic lungo al fine di eseguire ricerche nel dizionario esterno</string>
  <string name="dictionary">Dizionario</string>
  <string name="dictionary_summ">Dizionario in cui le ricerche devono essere effettuate: XXX</string>
  <string name="reset_languages">Reimpostare le lingue</string>
  <string name="reset_languages_summ">Ripristina le assegnazioni della lingua (per sintesi vocale e dizionari) per tutti i corsi. Ripristina le assegnazioni di corsi specifici sul selettore di corsi</string>
  <string name="reset_languages_question">Reimpostare tutte le assegnazioni di lingua?</string>
  <string name="reset_languages_confirmation">Reimpostate tutte le assegnazioni di lingua</string>
  <string name="use_ruby_support">Fornisce support alle annotazioni ruby</string>
  <string name="use_ruby_support_summ">Se i caratteri \'[\ e \']\' sono nel testo, il testo racchiuso sarà considerato come una annotazione ruby</string>
  <string name="display_font_size">Dimensione carattere del display</string>
  <string name="display_font_size_summ">La dimensione del font da utilizzare nel display relativo alle definizioni nel mazzo. Al momento: XXX%</string>
  <string name="card_browser_font_size">Relative font size used in card browser main view</string>
  <string name="card_browser_font_size_summ">The font size to use in the card browser. At the moment: XXX %</string>
  <string name="button_size">Dimensione relativa pulsante</string>
  <string name="button_size_summ">Dimensioni relative dei pulsanti nello schermo di revisione. Al momento: XXX %</string>
  <string name="hide_question_in_answer">Nascondere le domande mostrando la risposta?</string>
  <string name="hide_question_in_answer_summ">Determina quando la domande deve essere nascosta quando la risposta è mostrata.</string>
  <string name="deck_path">Percorso del mazzo</string>
  <string name="deck_path_summ">Percorso dove sono salvati i tuoi mazzi</string>
  <string name="deck_order">Deck order</string>
  <string name="deck_order_summ">Order in which decks are listed in deck picker: XXX</string>
  <string name="fullscreen_review">Ripeti a schermo intero</string>
  <string name="fullscreen_review_summ">Puoi decidere se usare tutto lo spazio dello schermo disponibile durante la revisione del mazzo</string>
  <string name="zoom">Abilita lo zoom</string>
  <string name="zoom_summ">Mostra controlli Zoom durante le ripetizioni</string>
  <string name="zeemote">Zeemote JS1 support</string>
  <string name="zeemote_summ">Use Zeemote JS1 controller buttons to navigate reviews. A: Good, B: Again, D: Easy</string>
  <string name="swipe">Abilitare le Gestures</string>
  <string name="swipe_summ_off">Utilizzare le gestures per passare tra le schermate e le risposte. Questa opzione non è compatibile con i comandi dello zoom</string>
  <string name="swipe_summ_on">Swipe horizontally to switch between screens. Configure other actions below</string>
  <string name="pref_cat_actions">Actions</string>
  <string name="gestures_shake">Shake</string>
  <string name="gestures_swipe_up">Swipe up</string>
  <string name="gestures_swipe_down">Swipe down</string>
  <string name="gestures_swipe_left">Swipe left</string>
  <string name="gestures_swipe_right">Swipe right</string>
  <string name="gestures_double_tap">Double tap</string>
  <string name="gestures_tap_top">Tap top</string>
  <string name="gestures_tap_bottom">Tap bottom</string>
  <string name="gestures_tap_left">Tap left</string>
  <string name="gestures_tap_right">Tap right</string>
  <string name="swipe_sensibility">Swipe Sensitivity</string>
  <string name="swipe_sensibility_summ">Sensibilità dei gesti swipe: XXX</string>
  <string name="tts">Text to Speech</string>
  <string name="tts_summ">Leggere a voce alta la domanda e la risposta se nessun file audio è incluso</string>
  <string name="play_sounds_at_start">Riproduci suoni istantaneamente</string>
  <string name="play_sounds_at_start_summ">Riproduce i suoni immediatamente dopo aver mostrato una domanda/risposta</string>
  <string name="shake_intensity">Limite di scuotimento</string>
  <string name="shake_intensity_summ">Soglia per il riconoscimento di agitare: XXX</string>
  <string name="sync_fetch_missing_media">Recuperare i media con sincronizzazione</string>
  <string name="sync_fetch_missing_media_summ">Recupera automaticamente i contenuti multimediali durante la sincronizzazione.</string>
  <string name="fix_hebrew_text">Applica RTL per Ebraico</string>
  <string name="fix_hebrew_text_summ">Soluzione per il limitato supporto alla lingua Ebraica della piattaforma Android. Non supporta le vocali.</string>
  <string name="default_font">Default font</string>
  <string name="default_font_summ">Allow setting the default font used to render cards. Custom fonts should be installed on the SD card in a folder called \'fonts\' in your Anki folder.</string>
  <string name="language">Lingua</string>
  <string name="language_summ">Selezionare la lingua che Ankidroid deve utilizzare. In questo momento: XXX</string>
  <string name="language_system">Lingua del sistema</string>
  <string name="timeout_answer_text">Automatic display answer</string>
  <string name="timeout_answer_summ">After displaying the Question for a set amount of time, the answer is displayed automatically without user input</string>
  <string name="timeout_answer_seconds">Seconds before the answer is shown</string>
  <string name="timeout_answer_seconds_summ">Select the amount of time before answer is automatically shown</string>
  <string name="select_locale_title">Scegli la lingua</string>
  <string name="personaldeckpicker_title">Apri il mazzo online</string>
  <string name="shareddeckpicker_title">Seleziona il mazzo da scaricare</string>
  <string name="downloaddeck_search">Cerca</string>
  <string name="preferences_title">Preferenze</string>
  <string name="deckpreferences_title">Preferenze del mazzo</string>
  <string name="about_title">Informazioni</string>
  <string name="cardeditor_title">Modica la carta</string>
  <string name="factadder_title">Aggiungi carta</string>
  <string name="factadder_saving_error">Error saving fact</string>
  <string name="saving_facts">Saving facts</string>
  <string name="deckcreator_title">Creatore di Corsi</string>
  <string name="model">Modello:</string>
  <string name="select_model">Modello</string>
  <string name="card">Carta:</string>
  <string name="cards">Carte:</string>
  <string name="add">Aggiungi</string>
  <string name="close">Chiudi</string>
  <string name="select_card_model">Seleziona modello di scheda</string>
  <string name="select">Seleziona</string>
  <string name="card_browser">Navigatore di schede</string>
  <string name="card_browser_load">Caricamento schede</string>
  <string name="card_browser_cardloading_error">Errore nel caricamento delle carte. Questo è probabilmente dovuto alle limitazioni di memoria del tuo dispositivo. Prova ancora con un corso più piccolo</string>
  <string name="card_browser_delete_card">Elimina scheda</string>
  <string name="card_browser_suspend_card">Sospendi scheda</string>
  <string name="card_browser_unsuspend_card">Riattiva scheda</string>
  <string name="card_browser_mark_card">Segna carta</string>
  <string name="card_browser_unmark_card">Deseleziona carta</string>
  <string name="delete_card_title">Elimina carta</string>
  <string name="delete_card_message">Vuoi davvero cancellare questa scheda?\n%1$s\n%2$s</string>
  <string name="card_browser_show_marked">Visualizza le carte segnate</string>
  <string name="card_browser_show_suspended">Mostra carte in sospeso</string>
  <string name="card_browser_search">Cerca</string>
  <string name="card_browser_search_suspended">Cerca sospese</string>
  <string name="card_browser_search_by_tag">Cerca per tag</string>
  <string name="card_browser_tags_shown">Tags: %1$s</string>
  <string name="card_browser_change_display_order">Modifica ordine visualizzazione</string>
  <string name="card_browser_change_display_order_title">Scegli ordine visualizzazione</string>
  <string name="card_browser_card_details">Dettagli carta</string>
  <string name="card_details_question">Domanda</string>
  <string name="card_details_answer">Risposta</string>
  <string name="card_details_due">Scadute</string>
  <string name="card_details_now">Ora</string>
  <string name="card_details_interval">Intervallo</string>
  <string name="card_details_ease">Facilità</string>
  <string name="card_details_average_time">Tempo medio</string>
  <string name="card_details_total_time">Tempo totale</string>
  <string name="card_details_yes_count">Sì conteggio</string>
  <string name="card_details_no_count">Nessun conteggio</string>
  <string name="card_details_added">Aggiunto</string>
  <string name="card_details_changed">Cambiato</string>
  <string name="card_details_tags">Tags</string>
  <string name="card_details_model">Modello</string>
  <string name="card_details_card_model">Modello di carta</string>
  <string name="statistics">Statistiche</string>
  <string name="loading_deck">Caricamento mazzo. Attendi...</string>
  <string name="connection_needed">Nessuna connessione a Internet</string>
  <string name="currently_downloading">Scaricamento in corso</string>
  <string name="personal_decks">Mazzi personali</string>
  <string name="starting_download">Inizio download...</string>
  <string name="downloading">Scaricamento in corso...</string>
  <string name="paused">In pausa</string>
  <string name="downloaded">Scaricato</string>
  <string name="error">Errore</string>
  <string name="cancelling">Annullamento in corso...</string>
  <string name="loading_personal_decks">Caricamento mazzi personali disponibili...</string>
  <string name="connection_error_title">Attenzione</string>
  <string name="connection_error_return_message">Si è verificato è un errore di rete. Riprovare, oppure Annulla e ritorna alla schermata precedente.</string>
  <string name="retry">Riprova</string>
  <string name="cancel">Annulla</string>
  <string name="download_overwrite">Sovrascrivi</string>
  <string name="download_cancel">Annulla Download</string>
  <string name="download_message">Corso %1$s già presente in locale. Si desidera sovrascrivere?</string>
  <string name="shared_decks">Mazzi Condivisi</string>
  <string name="updating">Aggiornamento...</string>
  <string name="loading_shared_decks">Caricando i mazzi nascosti disponibili...</string>
  <string name="cancel_download">Annulla Download</string>
  <string name="resume_download">Riprendi il download</string>
  <string name="pause_download">Download in pausa</string>
  <string name="duplicate_download">Mazzo già scaricato</string>
  <string name="sync_all">Sincronizza tutto</string>
  <string name="fact">fatto</string>
  <string name="facts">fatti</string>
  <string name="saving_changes">Salvataggio delle modifiche ...</string>
  <string name="about_content">%1$s Flashcards for Android &lt;/h2&gt;&lt;p&gt; AnkiDroid can read .anki files produced by the desktop %2$s Anki&lt;/a&gt; software. &lt;/p&gt;&lt;p&gt; To help us make AnkiDroid better, please report any bug %3$s here&lt;/a&gt;; new feature ideas are very welcome too! Please use the %4$s wiki&lt;/a&gt; and say Hi on the %5$s forum&lt;/a&gt;.&lt;/p&gt;&lt;p&gt; AnkiDroid is %6$s open source software&lt;/a&gt;, so everyone is encouraged to %7$s join&lt;/a&gt; the %8$s contributors&lt;/a&gt; :-) Non-developers can also help, for instance by updating the wiki and screenshots, %9$s donating&lt;/a&gt; to Anki, or blogging about AnkiDroid! &lt;/p&gt;&lt;p&gt; AnkiDroid is released under the %10$s GNU-GPL v3 license&lt;/a&gt; and the source code is available %11$s here&lt;/a&gt;.</string>
  <string name="studyoptions_title">Opzioni di studio</string>
  <string name="studyoptions_deck_name">Nome del mazzo</string>
  <string name="studyoptions_reviews_due">Da ripetere:</string>
  <string name="studyoptions_new_today">Nuove oggi:</string>
  <string name="studyoptions_new_total">Totale nuove:</string>
  <string name="studyoptions_eta">Tempo stimato (min):</string>
  <string name="studyoptions_new_cards_per_day">Carte nuove al giorno</string>
  <string name="studyoptions_max_fail_card">Max fail cards</string>
  <string name="studyoptions_start">Inizia Ripetizioni</string>
  <string name="studyoptions_more">Opzioni di studio</string>
  <string name="studyoptions_more_dialog_title">Altre opzioni</string>
  <string name="studyoptions_more_save">Salva</string>
  <string name="studyoptions_nodeck_title">Nessun mazzo caricato</string>
  <string name="studyoptions_nodeck_message">Nessun mazzo è attualmente caricato. I mazzi di Anki sono archiviati nella directory \"%s\" sulla scheda SD. Questo percorso può essere specificato nelle preferenze (premere \"Menu\ del tuo device\"pulsante e selezionare \"Preferenze\").</string>
  <string name="studyoptions_welcome_title">Benvenuti in AnkiDroid</string>
  <string name="studyoptions_welcome_message">Con AnkiDroid, è possibile imparare in modo efficiente grandi quantità di vocaboli o di qualsiasi altro materiale. AnkiDroid ripropone le cose da imparare qualche attimo prima di essere dimenticate. \nTutte le informazioni sono organizzato in corsi, che potete scaricare da altri utenti (corsi condivisa) o creare da soli o con AnkiDroid Anki Desktop. In quest\'ultimo caso è possibile sincronizzare il corso attraverso AnkiWeb o copiarlo nella directory %s.\nClick su questo pulsante per saperne di più.</string>
  <string name="studyoptions_deck_not_loaded_title">Impossibile caricare il mazzo</string>
  <string name="studyoptions_deck_not_loaded_message">Il mazzo che è stato selezionato non è un mazzo di Anki valido. Vi preghiamo di usare l\'applicazione desktop Anki per creare un mazzo valido prima di caricarli in Ankidroid.\n\n Intanto, è possibile selezionare un altro mazzo o caricare il mazzo campione con i pulsanti qui sotto.</string>
  <string name="studyoptions_no_external_storage_title">Nessuna scheda di archiviazione esterna disponibile</string>
  <string name="studyoptions_no_external_storage_message">La memoria esterna non è disponibile. AnkiDroid deve avere accesso al SD Card per leggere e caricare i mazzi. Controlla che la SD Card sia correttamente al suo posto e prova ancora.</string>
  <string name="studyoptions_load_other_deck">Carica un altro mazzo</string>
  <string name="studyoptions_load_sample_deck">Carica un mazzo di esempio</string>
  <string name="studyoptions_night_mode">Modalità notturna</string>
  <string name="menu_open_deck">Tutti i corsi</string>
  <string name="menu_sync">Sincronizza</string>
  <string name="menu_download_deck">Scarica il mazzo</string>
  <string name="menu_download_shared_deck">Mazzo condiviso</string>
  <string name="menu_download_personal_deck">Mazzo privato</string>
  <string name="menu_synchronize">Sincronizza</string>
  <string name="menu_my_account">Il mio Account</string>
  <string name="menu_preferences">Preferenze</string>
  <string name="menu_deck_properties">Proprietà del mazzo</string>
  <string name="menu_add_card">Aggiungi una carta</string>
  <string name="menu_about">Informazioni</string>
  <string name="menu_remove_card">Scartare carta</string>
  <string name="menu_suspend_card">Sospendi carta</string>
  <string name="menu_bury_card">Nascondere scheda</string>
  <string name="menu_edit_card">Modifica la carta</string>
  <string name="menu_select">Select text</string>
  <string name="menu_search">Ricerca in %1$s</string>
  <string name="menu_mark_card">Etichetta la carta</string>
  <string name="menu_marked">Etichettata</string>
  <string name="menu_create_deck">Crea corso</string>
  <string name="loading">Sto caricando...</string>
  <string name="studyoptions_continue">Continua la revisione</string>
  <string name="studyoptions_well_done">Ben fatto!</string>
  <string name="studyoptions_congrats_title">Congratulazioni!</string>
  <string name="studyoptions_congrats_card">carta</string>
  <string name="studyoptions_congrats_cards">carte</string>
  <string name="studyoptions_congrats_learnmore">Impara ancora</string>
  <string name="studyoptions_congrats_reviewearly">Rivedere presto</string>
  <string name="studyoptions_congrats_syncdeck">Synchronize deck</string>
  <string name="studyoptions_congrats_open_other_deck">Apri un altro mazzo</string>
  <string name="studyoptions_congrats_finish">Tornare alla schermata di studio</string>
  <string name="studyoptions_feedback">Commenti e suggerimenti</string>
  <string name="username">Nome utente</string>
  <string name="password">Password</string>
  <string name="password_warning">Note: Will be sent in clear text</string>
  <string name="log_in">Entra</string>
  <string name="sign_up_description">Non hai un AnkiOnline account? E\' gratis!</string>
  <string name="sign_up">Registrati</string>
  <string name="logged_as">Entrato come</string>
  <string name="log_out">Esci</string>
  <string name="alert_logging_message">Attendere prego, login in corso...</string>
  <string name="invalid_username_password">Username o password invalidi.</string>
  <string name="sync_too_busy">Server too busy. Try again later.</string>
  <string name="login_generic_error">Impossibile effettuare il login.</string>
  <string name="download_finished">Download finito</string>
  <string name="deck_downloaded">Mazzo scaricato</string>
  <string name="connection_error_message">Problemi di connessione.</string>
  <string name="no_user_password_error_message">Occorre autenticarsi a AnkiOnline per fare questa operazione.</string>
  <string name="sync_progress_bar_title">Sincronizzazione al %s</string>
  <string name="studyoptions_cram_dialog_title">Etichette per lo studio focalizzato</string>
  <string name="begin_cram">Inizia studio focalizzato</string>
  <string name="end_cram">Termina studio focalizzato</string>
  <string name="cram">Studio di massa</string>
  <string name="sync_connecting_message">In connessione...</string>
  <string name="sync_syncing_message">Sincronizzazione al %s</string>
  <string name="sync_summary_from_server_message">Recupero il sommario dal server...</string>
  <string name="sync_preparing_full_sync_message">Sincronizzazione completa in preparazione...</string>
  <string name="sync_uploading_message">Caricamento ...</string>
  <string name="sync_downloading_message">Download in corso...</string>
  <string name="sync_complete_message">Chiusura ...</string>
  <string name="sync_determining_differences_message">Determinazione delle differenze ...</string>
  <string name="sync_transferring_payload_message">Trasferimento di carico utile ...</string>
  <string name="sync_applying_reply_message">Applicando la risposta...</string>
  <string name="sync_downloading_media">Downloading media %1$d/%2$d...</string>
  <string name="sync_no_changes_message">Nessuna modifica trovata.</string>
  <string name="sync_log_error_message">Errore: il mazzo non è stato sincronizzato</string>
  <string name="sync_log_error_specific">Errore sincronizzazione, tipo: %1$s, messaggio: %2$s</string>
  <string name="sync_log_no_changes_message">Nessuna modifica trovata</string>
  <string name="sync_log_uploading_message">Sincronizzazione da locale completata</string>
  <string name="sync_log_downloading_message">Sincronizzazione dal server completata</string>
  <string name="sync_log_zero_facts">Completato, le carte non sono cambiate</string>
  <string name="sync_log_clocks_unsynchronized">L\'orario del tuo dispositivo è differente da quello del server di %1$d sec%2$s,impossibile eseguire la sincronizzazione.</string>
  <string name="sync_log_clocks_unsynchronized_tz">, L\'ora del dispositivo è forse sbagliata</string>
  <string name="sync_log_clocks_unsynchronized_date">, la data del dispositivo è forse sbagliata</string>
  <string name="sync_log_old_version">Il protocollo di sincronizzazione è cambiato, si prega di aggiornare AnkiDroid. Vedi http://code.google.com/p/ankidroid</string>
  <string name="sync_log_conflict_resolution_required">Il mazzo è stato modificato sia in locale che in remoto. Aprire il mazzo ed eseguire la sincronizzazione per risolvere il conflitto.</string>
  <string name="sync_log_create_deck_failed">Creazione del corso sul server fallita: %1$s</string>
  <string name="sync_log_finish_error">Errore durante l\'invio al server</string>
  <string name="sync_conflict_title">Conflitto in fase di sincronizzazione</string>
  <string name="sync_conflict_message">Il mazzo %s è stato modificato sia in locale che in remoto. Quale versione deve essere mantenuta?</string>
  <string name="sync_conflict_local">Tenere in locale</string>
  <string name="sync_conflict_remote">Tenere in remoto</string>
  <string name="sync_conflict_cancel">Annulla Sincronizzazione</string>
  <string name="error_ok">Segnala gli errori</string>
  <string name="error_cancel">Non segnalare gli errori</string>
  <string name="error_reporting_choice">Modalità di segnalazione degli errori</string>
  <string name="error_reporting_choice_summary">Gli errori possono essere segnalati automaticamente, mai segnalati, oppure è possibile che venga richiesto</string>
  <string name="feedback_disclaimer">Disclaimer: Noi non raccogliamo informazioni personali come il tuo indirizzo email, numero di telefono, indirizzo IP o il codice IMEI. Raccogliamo alcune informazioni sul dispositivo come il costruttore, il modello e la versione di Android, nonché la natura degli errori che ci vengono segnalati.</string>
  <string name="feedback_title">Commenti e suggerimenti</string>
  <string name="feedback_send_feedback">Inviaci la tua opinione</string>
  <string name="feedback_send_feedback_and_errors">Invia gli errori e il tuo feedback</string>
  <string name="feedback_message_sent_success">Feedback ricevuto, grazie!</string>
  <string name="feedback_message_sent_failure">Impossibile inviare il feedback, codice %1$s</string>
  <string name="feedback_error_list_header">Elenco di errori da inviare</string>
  <string name="feedback_keep_latest">Tenere ultimo errore</string>
  <string name="feedback_clear_all">Cancella tutti gli errori</string>
  <string name="feedback_default_text">Perfavore inserisci i tuoi commenti o informazioni sulla la natura di eventuali errori che stai riportando.</string>
  <string name="feedback_error_reply_new">Problema sconosciuto, segnalato nuovo bug</string>
  <string name="feedback_error_reply_known">Problema conosciuto, in attesa di indagine</string>
  <string name="feedback_error_reply_issue_unknown">Problema %1$d, stato sconosciuto</string>
  <string name="feedback_error_reply_issue_status">Problema %1$d, stato: %2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">Problema %1$d, risolto ma non ancora rilasciato</string>
  <string name="feedback_error_reply_issue_fixed_prod">Problema %1$d, risolto nell\'ultima versione</string>
  <string name="feedback_error_reply_malformed">Bug archiviato, nessuna risposta</string>
  <string name="feedback_error_reply_failed">Impossibile inviare</string>
  <string name="widget_pref">Widget</string>
  <string name="widget_minimum_cards_due">Soglia di notifica del widget</string>
  <string name="widget_minimum_cards_due_summary">Il numero minimo di carte scadute al quale viene generata una notifica: XXX</string>
  <string name="widget_minimum_cards_due_vibrate">Vibrazione</string>
  <string name="widget_minimum_cards_due_blink">Luce lampeggiante</string>
  <string name="widget_minimum_cards_due_notification_ticker_title">Carte scadute</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">%d AnkiDroid carte scadute</string>
  <string name="widget_no_cards_due">Nessuna carta scaduta</string>
  <string name="widget_loading">Widget loading...</string>
  <string name="soon">Presto</string>
  <string name="show_next_review_time">Prossima ripetizione</string>
  <string name="show_next_review_time_summ">Mostra il prossimo tempo di ripetizione a secondo della tua scelta</string>
  <string name="update_notification">Aggiorna notifiche</string>
  <string name="update_notification_summ">Informami quando AnkiDroid viene aggiornato</string>
  <string name="per_day">Al giorno</string>
  <string name="undo">Annullare</string>
  <string name="redo">Ripristinare</string>
  <string name="contextmenu_deckpicker_download_missing_media">Download media mancante</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">Reimpostare le assegnazioni della lingua</string>
  <string name="contextmenu_deckpicker_reset_reset_message">Reset lingua</string>
  <string name="contextmenu_deckpicker_optimize_deck">Ottimizzare database</string>
  <string name="optimize_deck_title">Ottimizzare database</string>
  <string name="optimize_deck_dialog">Ottimizzazione del database</string>
  <string name="optimize_deck_message">Database ottimizzato.\nRidotto di %d kb</string>
  <string name="contextmenu_deckpicker_delete_deck">Elimina il mazzo</string>
  <string name="delete_deck_title">Elimina il mazzo</string>
  <string name="delete_deck_message">Sei sicuro di cancellare il mazzo %s?</string>
  <string name="delete_deck_confirm">Cancella</string>
  <string name="new_version_title">Nuova versione:</string>
  <string name="new_version_message">Nuove funzionalità:</string>
  <string name="no_tts_available_title">Sintesi vocale</string>
  <string name="no_tts_available_message">Nessuna lingua per la sintesi vocale disponibile</string>
  <string name="tts_no_tts">Non\ parlare</string>
  <string name="statistics_type_title">Scegli il tipo di statistica</string>
  <string name="statistics_period_title">Scegli il periodo per il rapporto</string>
  <string name="statistics_period_y_axis">Carte</string>
  <string name="statistics_period_x_axis">Giorni</string>
  <string name="statistics_period_x_axis_minutes">Minuti</string>
  <string name="statistics_new_cards">Nuove carte</string>
  <string name="statistics_young_cards">Carte giovani</string>
  <string name="statistics_mature_cards">Carte mature</string>
  <string name="statistics_failed_cards">Carte sbagliate</string>
  <string name="statistics_fullscreen">Schermo intero</string>
  <string name="statistics_zoom_in">Zoom aumenta</string>
  <string name="statistics_zoom_out">Zoom indietro</string>
  <string name="statistics_all_decks">(Tutti i corsi)</string>
  <string name="calculating_statistics">Calcolo statistiche</string>
  <string name="fix_arabic_text">Improve Arabic display</string>
  <string name="fix_arabic_text_summ">Partial workaround for limited support of Arabic by Android platform. When activated it is not possible to modify cards.</string>
  <string name="wal_warning">Your device\'s sqlite implementation does not allow to set the proper anki journal mode.\nTherefore you will not be able to sync your decks via AnkiDroid\'s syncing feature until we find a solution for that.\nApart from that, AnkiDroid should work fine.\nPlease help us solving this issue by sending an error report.\n Visit http://bit.ly/n5MaOF for more information.</string>
  <plurals name="deckpicker_title">
    <item quantity="one">Tutti i corsi: 1 di %2$d scaduti (%3$s)</item>
    <item quantity="other">Tutti i corsi: %1$d di %2$d scaduti (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1 min.</item>
    <item quantity="other">%d min.</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">1 di %2$d scadute</item>
    <item quantity="other">%1$d di %2$d da ripetere</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">%1$s (1 min. left)</item>
    <item quantity="other">%1$s (%2$d min. left)</item>
  </plurals>
  <plurals name="card_browser_title">
    <item quantity="one">%1$s: 1 of %3$d schede mostrate</item>
    <item quantity="other">%1$s: %2$d di %3$d carte mostrate</item>
  </plurals>
  <plurals name="studyoptions_window_title">
    <item quantity="one">%1$s (1 di %3$d scadute)</item>
    <item quantity="other">%1$s (%2$d di %3$d scadute)</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">You have finished for now.\nTomorrow there will be:\n1 card to review and %2$s.\n Estimated time: %3$s</item>
    <item quantity="other">You have finished for now.\nTomorrow there will be:\n%1$d cards to review and %2$s.\n Estimated time: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 card</item>
    <item quantity="other">%1$d new cards</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">1 min.</item>
    <item quantity="other">%1$d min.</item>
  </plurals>
  <plurals name="sync_log_facts_to_server_message">
    <item quantity="one">1 carta al server</item>
    <item quantity="other">%1$d carte al server</item>
  </plurals>
  <plurals name="sync_log_facts_from_server_message">
    <item quantity="one">1 carta dal server</item>
    <item quantity="other">%1$d carte dal server</item>
  </plurals>
  <plurals name="error_message">
    <item quantity="one">C\'è un errore da riportare</item>
    <item quantity="other">Ci sono %d errori da segnalare</item>
  </plurals>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="one">1 carta scaduta in %2$s</item>
    <item quantity="other">%1$d carte scadute in %2$s</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="one">1 corso</item>
    <item quantity="other">%1$d corsi</item>
  </plurals>
</resources>
