<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--The application label. This appears in the application launcher on the
    Home screen. This is a noun.-->
  <!--These strings displayed on the landing page.-->
  <!--The title of the landing page.-->
  <!--Landing page screen menu and context menu items.-->
  <!--Conext menu item: add a new account.-->
  <!--Conext menu item: edit an account.-->
  <!--Conext menu item: remove an account.-->
  <!--Screen menu item: sign out all service.-->
  <!--These strings displayed on the landing page.-->
  <!--The title of the landing page.-->
  <!--Displays the number of ongoing chats on the landing page.-->
  <!--Sign in progress screen menu items.-->
  <!--Screen menu item on the sign-in progress screen. It allows the user to cancel signing in.-->
  <string name="menu_cancel_signin">Ακύρωση σύνδεσης</string>
  <!--Contact list screen menu and context menu items.-->
  <!--This is a screen menu item for the Contact List Screen. It lets the
    user to add a friend to the friend list. May be overrided by the plugin.-->
  <string name="menu_add_contact">Προσθήκη επαφής</string>
  <!--Context/drop-down menu item for the Contact List Screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the user to
    remove a contact from the list. May be overrided by the plugin.-->
  <string name="menu_remove_contact">Διαγραφή επαφής</string>
  <!--Context/drop-down menu item for the Contact List Screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the user to
    block a contact. May be overrided by the plugin.-->
  <string name="menu_block_contact">Αποκλεισμός επαφής</string>
  <!--Screen menu item on the contact list screen to go to the blocked list
    screen.-->
  <string name="menu_view_blocked">Αποκλεισμένος/η</string>
  <!--Screen menu item on the contact list to go back to the landing page,
    where you can choose which IM service you want to use-->
  <string name="menu_view_accounts">Λίστα λογαριασμών</string>
  <!--Screen menu item on active chat list to start new chat-->
  <!--Screen menu item on accounts list to create new account-->
  <!--Screen menu item on the contact list to go to the setting page.-->
  <string name="menu_settings">Ρυθμίσεις</string>
  <!--Screen menu item on the contact list to trigger search dialog-->
  <!--Context/drop-down menu item for the contact list screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the user to
    start a chat with a friend. May be overried by the plugin.-->
  <string name="menu_start_chat">Έναρξη συζήτησης</string>
  <!--Screen menu item on the contact list to sign out the service.-->
  <string name="menu_sign_out">Αποσύνδεση</string>
  <!--Context/drop-down menu item for the contact list screen. The context menu is
    displayed when the user long clicks on a contact in the contact list. It lets the
    user to view the contact's profile. May be overrided by the plugin.-->
  <string name="menu_view_profile">Προβολή προφίλ</string>
  <!--Context/drop-down menu item for the contact list screen. The context menu is
    displayed when the user long clicks on a conversation in the contact list. It lets the
    user to end a chat with a contact. May be overrided by the plugin.-->
  <!--OTRCHAT Adding in new menu options-->
  <string name="menu_end_conversation">Τερματισμός συζήτησης</string>
  <!--Chat screen menu and context menu items.-->
  <!--Screen menu item on the chat screen to go back the contact list screen.
    May be overrided by the plugin.-->
  <string name="menu_view_contact_list">Λίστα επαφών</string>
  <!--Screen menu item on the chat screen to invite another contact to join the chat.
    Currently not supported.-->
  <string name="menu_invite_contact">Πρόσκληση...</string>
  <!--Screen menu item on the chat screen to open a chat dash board which lets the user to
    switch between chats. May be overrided by the plugin.-->
  <string name="menu_switch_chats">Εναλλαγή συζητήσεων</string>
  <!--Screen menu item on the chat screen to insert smiley. May be overrided by the plugin.-->
  <string name="menu_insert_smiley">Εισαγ.εικον.smiley</string>
  <!--Strings for the contact info screen-->
  <!--This string is used in the chat dashboard.  When there is a shortcut assigned to a chat
     it allows the user to press menu+[0-9] to quickly switch beteen chats.  This string of
     menu+ is used to build up the UI to show the user which shortcut to use.  A number (0-9) will
     be appended to the end of this.-->
  <string name="menu_plus">Μενού+</string>
  <!--The title of a simple input dialog. Currently not used.-->
  <!--Strings for the confirm dialogs-->
  <!--The title of the confirm dialog which asks the user to continue or cancel an operation such as block a contact, remove a contact.-->
  <string name="confirm">Επιβεβαίωση</string>
  <!--This is the message displayed in the confirm dialog when the user choose to sign out all service-->
  <!--This is the message displayed in the confirm dialog that opens when user clicks to delete a contact in the contact list screen.-->
  <string name="confirm_delete_contact"></string>
  <!--This is the message displayed in the confirm dialog that opens when user clicks to  block a contact in the contact list screen.-->
  <string name="confirm_block_contact"></string>
  <!--This is the message displayed on the confirm dialog that opens when user clicks to unblock a contact in the blocked list screen.-->
  <string name="confirm_unblock_contact"></string>
  <!--The "OK" button label for the error message dialog.-->
  <string name="ok">OK</string>
  <!--The "Cancel" button label for the confirm dialogs.-->
  <string name="cancel">Ακύρωση</string>
  <!--The "OK" button label for the confirm dialogs.-->
  <string name="yes">OK</string>
  <!--The "Cancel" button label for the confirm dialogs.-->
  <string name="no">Ακύρωση</string>
  <!--This is the toast message displayed when the user has been signed out of the service.-->
  <string name="signed_out_prompt"></string>
  <!--This is the toast message displayed when the user has been signed out of the service due to an error.-->
  <string name="signed_out_prompt_with_error"></string>
  <!--These strings displayed on the landing page.-->
  <!--The add account label on the landing page. This is displayed when the user hasn't setup an account of the IM service.-->
  <string name="add_account"></string>
  <!--These strings are displayed on the account setup page.-->
  <!--The username label. May be overrided by the plugin.-->
  <string name="label_username">Όνομα χρήστη:</string>
  <!--The password label.-->
  <string name="label_password">Κωδικός πρόσβασης:</string>
  <!--The label for the checkbox which asks if the user wants to save the password on the client.-->
  <string name="remember_password">Απομνημόνευση του κωδικού πρόσβασης.</string>
  <!--The label for the checkbox which asks if the user wants to sign in the account automatically when phone bootstrap.-->
  <string name="keep_me_signed_in">Αυτόματη σύνδεση.</string>
  <!--The label for the link which will bring up browser to let the user to sign up a new account when clicked. May be overrided by the plugin.-->
  <string name="sign_up">Δεν έχετε λογαριασμό;</string>
  <!--This is the warning message displayed in a toast when "Sign me in automatically" is selected. May be overrided by the plugin.-->
  <string name="check_auto_sign_in">Αυτή η επιλογή σάς συνδέει αυτόματα κάθε φορά που ανοίγετε αυτήν την εφαρμογή. Για να απενεργοποιήσετε αυτήν την επιλογή, αποσυνδεθείτε και αφήστε κενό το πλαίσιο επιλογής \\"Αυτόματη σύνδεση\\".</string>
  <!--The button label which lets the user to sign into the IM service.-->
  <string name="sign_in">Σύνδεση</string>
  <!--These strings are displayed the sign in progress screen.-->
  <!--The title of the sign-in progress screen.-->
  <!--This is the progress/status text displayed in the middle of the sign-in progress screen.-->
  <string name="signing_in_wait">Σύνδεση...</string>
  <!--Dialog title-->
  <!--This is the title for the background data prompt dialog, asking the user whether
    to enable the background data if it is disabled when launch the IM app-->
  <string name="bg_data_prompt_title">Τα δεδομένα παρασκηνίου είναι απενεργοποιημένα</string>
  <!--Dialog messages:-->
  <!--This is the message displayed in the prompt dialog when we launch IM but found
    the background data is disabled-->
  <string name="bg_data_prompt_message"></string>
  <!--Dialog buttons:-->
  <!--OK button for the prompt dialog-->
  <string name="bg_data_prompt_ok">Ενεργοποίηση</string>
  <!--Cancel button for the prompt dialog-->
  <string name="bg_data_prompt_cancel">Τερματισμός</string>
  <!--These strings are displayed on the contact list page.-->
  <!--The title of the ongoing chat group. May be overrided by the plugin.-->
  <string name="ongoing_conversation"></string>
  <!--Displays the number of online contacts in a list.-->
  <string name="online_count"></string>
  <!--The title of the subscription request group if there is any.-->
  <string name="subscriptions">Προσκλήσεις φίλων</string>
  <!--Prefix of the contact if he/she is not in the user's list.-->
  <string name="unknown_contact">(\"<i>\"Άγνωστος\"</i>\")</string>
  <!--Displayed as a child item of the contact list if it's empty.-->
  <string name="empty_contact_group">Κενή</string>
  <!--Displayed as a child item of the ongoing chat group if it's empty.-->
  <string name="empty_conversation_group">Δεν υπάρχουν συνομιλίες</string>
  <!--Strings for contacts picker activity to inviting a contact into a group chat. Currently not supported.-->
  <string name="contacts_picker_title">Επιλογή επαφής (επαφών) για αποστολή πρόσκλησης</string>
  <string name="contact_filter_hint">Πληκτρολογήστε για να βρείτε την επαφή</string>
  <string name="empty_contact_list">Δεν βρέθηκαν επαφές.</string>
  <!--The title of blocked contact list.-->
  <string name="blocked_list_title"></string>
  <!--Displayed if there isn't any blocked contact.-->
  <string name="no_blocked_contact">Δεν υπάρχουν αποκλεισμένες επαφές.</string>
  <!--These strings are displayed in the contact info dialog.-->
  <!--The title of the contact profile dialog.-->
  <string name="contact_profile_title">Προφίλ επαφής</string>
  <!--The label of the status on the contact profile dialog.-->
  <string name="label_status">Κατάσταση:</string>
  <!--The label of the client type on the contact profile dialog.-->
  <string name="label_client_type">Τύπος προγράμματος-πελάτη:</string>
  <!--The client type which indicates the contact is sign in with a PC client.-->
  <string name="client_type_computer">Υπολογιστής</string>
  <!--The client type which indicates the contact is sign in with a mobile client.-->
  <string name="client_type_mobile">Κινητό</string>
  <!--The contact presence status. May be overrided by the plugin.-->
  <!--This is an adjective describing the "online" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_available">Συνδεδεμένος</string>
  <!--This is an adjective describing the "busy" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_busy">Απασχολημένος/η</string>
  <!--This is an adjective describing the "away" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_away">Μακριά από τον υπολογιστή</string>
  <!--This is an adjective describing the "idle" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_idle">Αδρανής</string>
  <!--This is an adjective describing the "offline" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_offline">Εκτός σύνδεσης</string>
  <!--This is an adjective describing the "invisible" status for the user. It appears in the
    drop-down status menu on the Contact List screen-->
  <string name="presence_invisible">Να εμφανίζομαι εκτός σύνδεσης</string>
  <!--These strings are displayed on the connection setting activity. They are used for development only. Do not localize!-->
  <!--These strings are displayed on the chat screen-->
  <!--Chat screen title (i.e. Chat with Anne Clarkson)-->
  <string name="chat_with"></string>
  <!--In the chat history list, this label is added before the chats the user typed-->
  <string name="me">Εγώ</string>
  <!--On the chat screen, this is the hint text in the input field where the user enters the
    chat. This needs to fit in both portrait and landscape mode-->
  <string name="compose_hint">Για σύνθεση κειμένου, πληκτρολογήστε</string>
  <!--Inline status message in the chat history list, when receiving a "online" status update.-->
  <string name="contact_online"></string>
  <!--Inline status message in the chat history list, when receiving an "away" status update.-->
  <string name="contact_away"></string>
  <!--Inline status message in the chat history list, when receiving a "busy" status update.-->
  <string name="contact_busy"></string>
  <!--Inline status message in the chat history list, when receiving a "offline" status update.-->
  <string name="contact_offline"></string>
  <!--Inline status message in the chat history list, when a friend joined the chat.-->
  <string name="contact_joined"></string>
  <!--Inline status message in the chat history list, when a friend left the chat.-->
  <string name="contact_left"></string>
  <!--Inline time stamp status in the chat history list. The timestamp formatting maybe different for different locales.-->
  <!--<string name="time_stamp" format="date">\'Sent at\' <xliff:g id="hour">hh</xliff:g>:<xliff:g id="minute">mm</xliff:g> <xliff:g id="ampm">a</xliff:g> \'on\' <xliff:g id="date">EEEE</xliff:g></string>-->
  <string name="time_stamp" format="date"></string>
  <!--The send button on the chat screen.-->
  <string name="send">Αποστολή</string>
  <!--Error message when a chat failed to be sent.-->
  <string name="msg_sent_failed">Δεν ήταν δυνατή η αποστολή αυτού του μηνύματος.</string>
  <!--Warning message displayed in the chat screen when connection is lost.-->
  <string name="disconnected_warning">Χάθηκε η σύνδεση με τον διακομιστή. Η αποστολή των μηνυμάτων θα γίνει μόλις επανέλθει η σύνδεση.</string>
  <!--Warning message displayed in the chat screen when the contact is offline.-->
  <string name="contact_offline_warning"></string>
  <!--Warning message displayed in the chat screen when the contact is not in the user's list.-->
  <string name="contact_not_in_list_warning"></string>
  <!--The menu of links brought up when the user clicks on a chat history item, if there are any.-->
  <string name="select_link_title">Επιλογή συνδέσμου</string>
  <!--Displayed when there is no active chats in the chat dashboard.-->
  <string name="empty_chat_list">Δεν υπάρχουν ενεργές συζητήσεις.</string>
  <!--Toast messages when starting/stopping OTR encryption for a chat-->
  <!--Add contact screen-->
  <!--This is the title of the Add Contact Screen.-->
  <string name="add_contact_title">Προσθήκη επαφής</string>
  <!--The label of the email input box on the Add Contact Screen.-->
  <string name="input_contact_label">Διεύθυνση ηλεκτρονικού ταχυδρομείου του ατόμου που θέλετε να προσκαλέσετε:</string>
  <!--The label of the list spinner on the Add Contact Screen.-->
  <string name="choose_list_label">Επιλέξτε μια λίστα:</string>
  <!--This is an instruction message displayed under the input box on the Add Contact Screen.-->
  <string name="invite_instruction">Πληκτρολογήστε ένα όνομα για να το προσθέσετε από τις επαφές.</string>
  <!--The label of the button on the Add Contact Screen to send the invitation.-->
  <string name="invite_label">Αποστολή πρόσκλησης</string>
  <!--provider plugin names-->
  <!--setting screen. A title is the name of the setting; a summary is displayed in smaller text below the title.-->
  <string name="hide_offline_contacts">Απόκρυψη επαφών εκτός σύνδεσης</string>
  <!--This is a subtitle for the "Notification settings"  in the Setting screen.-->
  <string name="notification_group_title">Ρυθμίσεις ειδοποιήσεων</string>
  <!--This is the text label of the setting for IM notifications; a summary is displayed in
    smaller text below this label-->
  <string name="notification_enabled_title">Ειδοποιήσεις άμεσων μηνυμάτων (IM)</string>
  <!--This is the summary of the setting for IM notifications-->
  <string name="notification_enabled_summary">Να εμφανίζεται ειδοποίηση στη γραμμή κατάστασης όταν γίνεται λήψη άμεσου μηνύματος (IM)</string>
  <!--This is the text label of the vibrate notification setting; a summary is displayed in
    smaller text below this label-->
  <string name="notification_vibrate_title">Δόνηση</string>
  <!--This is the summary of the vibrate notification setting-->
  <string name="notification_vibrate_summary">Δόνηση κατά τη λήψη άμεσων μηνυμάτων (IM)</string>
  <!--This is the text label of the sound notification setting; a summary is displayed in
    smaller text below this label-->
  <string name="notification_sound_title">Ήχος</string>
  <!--This is the summary of the vibrate notification setting-->
  <string name="notification_sound_summary">Αναπαραγωγή ήχου κλήσης κατά τη λήψη άμεσου μηνύματος (IM)</string>
  <!--This is the text label selecting the ringtone. Clicking on this will take the user to
    the ringtone picker-->
  <string name="notification_ringtone_title">Επιλογή ήχου κλήσης</string>
  <!--Group chat invitation screen (Currently not used.)-->
  <!--The prompt message displayed on the group chat invitation screen.-->
  <string name="invitation_prompt"></string>
  <!--Toast when group chat invitation has been sent to the contact.-->
  <string name="invitation_sent_prompt"></string>
  <!--The button for accepting an invitation.-->
  <string name="accept_invitation">Αποδοχή</string>
  <!--The button for decline an invitation.-->
  <string name="decline_invitation">Απόρριψη</string>
  <!--Friend subscription screen-->
  <string name="subscription_prompt"></string>
  <!--The button for approving a subscription request.-->
  <string name="approve_subscription">Αποδοχή</string>
  <!--The button for delecling a subscription request.-->
  <string name="decline_subscription">Απόρριψη</string>
  <!--Toast when approve a subscription request failed.-->
  <string name="approve_subscription_error"></string>
  <!--Toast when decline a subscription request failed.-->
  <string name="decline_subscription_error"></string>
  <!--Notification bar messages-->
  <!--This is the notification bar message when a new IM arrives.-->
  <string name="newMessages_label"></string>
  <!--This is the notification bar message when new IMs comes from more than one contact.-->
  <string name="num_unread_chats"></string>
  <!--This is the notification bar message when an invitation from someone arrived.-->
  <string name="subscription_notify_text"></string>
  <!--This is the notification bar message when an invitation to join a group chat from someone arrived. Currently not used.-->
  <string name="notify_groupchat_label">Πρόσκληση σε ομαδική συζήτηση</string>
  <!--This is the text label of the group chat invitation message in the notification. Currently not used.-->
  <string name="group_chat_invite_notify_text"></string>
  <!--Toast when a contact is added into a list.-->
  <string name="add_contact_success"></string>
  <!--Toast when a contact is deleted from the list.-->
  <string name="delete_contact_success"></string>
  <!--Toast when a contact is blocked.-->
  <string name="block_contact_success"></string>
  <!--Toast when a contact is unblocked.-->
  <string name="unblock_contact_success"></string>
  <!--IM service permission-->
  <string name="perm_label">Έναρξη υπηρεσίας ανταλλαγής άμεσων μηνυμάτων (IM)</string>
  <string name="perm_desc">Επιτρέπει στις εφαρμογές να εκκινούν την υπηρεσία ανταλλαγής άμεσων μηνυμάτων (IM) μέσω του intent.</string>
  <!--Errors-->
  <!--The title of the error dialog-->
  <string name="error">Προσοχή</string>
  <!--Error message for sign in failed.-->
  <string name="login_service_failed"></string>
  <!--Error message for creating contact list failed.-->
  <string name="add_list_failed">Δεν έγινε προσθήκη της λίστας.</string>
  <!--Error message for blocking contact failed.-->
  <string name="block_contact_failed">Δεν έγινε αποκλεισμός της επαφής.</string>
  <!--Error message for unblocking contact failed.-->
  <string name="unblock_contact_failed">Δεν έγινε κατάργηση αποκλεισμού της επαφής.</string>
  <!--Error message for when the user didn't select a contact as required.-->
  <string name="select_contact">Επιλέξτε πρώτα μια επαφή.</string>
  <!--Error message for when the current connection disconnected.-->
  <string name="disconnected">\"Χωρίς σύνδεση!\"\n</string>
  <!--Error message for when the IM service has died.-->
  <string name="service_error">Σφάλμα υπηρεσίας!</string>
  <!--Error message for loading contact list failed.-->
  <string name="load_contact_list_failed">Δεν έγινε φόρτωση της λίστας επαφών.</string>
  <!--Error message for failed to connect to the server.-->
  <string name="cant_connect_to_server">Δεν είναι δυνατή η σύνδεση με τον διακομιστή. Ελέγξτε τη σύνδεσή σας.</string>
  <!--Error message for when the contact is already in the list.-->
  <string name="contact_already_exist"></string>
  <!--Error message for when the contact is blocked.-->
  <string name="contact_blocked"></string>
  <!--Error message for when the contact list is not compeletely loaded.-->
  <string name="contact_not_loaded">Περιμένετε μέχρι να φορτώσει η λίστα επαφών σας.</string>
  <!--Error message for when a network error occurred.-->
  <string name="network_error">Προέκυψε σφάλμα δικτύου.</string>
  <!--Error message for lack of server support error.-->
  <string name="service_not_support">Ο διακομιστής δεν υποστηρίζει αυτήν τη δυνατότητα.</string>
  <!--Erorr message for bad password error.-->
  <string name="invalid_password">Ο κωδικός πρόσβασης που εισάγατε δεν είναι έγκυρος.</string>
  <!--Error message for server internal error.-->
  <string name="internal_server_error">Παρουσιάστηκε σφάλμα στον διακομιστή.</string>
  <!--Error message for when the server does not implement the feature.-->
  <string name="not_implemented">Ο διακομιστής δεν υποστηρίζει αυτήν τη δυνατότητα.</string>
  <!--Error message for server not available error.-->
  <string name="service_unavaiable">Ο διακομιστής δεν είναι διαθέσιμος αυτήν τη στιγμή.</string>
  <!--Error message for timeout error.-->
  <string name="timeout">Η περίοδος σύνδεσης με τον διακομιστή έληξε.</string>
  <!--Error message for when the server does not support the current protocol version.-->
  <string name="version_not_supported">Ο διακομιστής δεν υποστηρίζει την τρέχουσα έκδοση.</string>
  <!--Error message for when the message queue on the server is full.-->
  <string name="message_queue_full">Η ουρά μηνυμάτων είναι πλήρης.</string>
  <!--Error message for when the domain is not supported by the server.-->
  <string name="domain_not_supported">Ο διακομιστής δεν υποστηρίζει την προώθηση προς τον τομέα διαδικτύου.</string>
  <!--Error message for a bad username error.-->
  <string name="unknown_user">Το όνομα χρήστη που εισάγατε δεν αναγνωρίζεται.</string>
  <!--Error message for when the user is blocked by the recipient.-->
  <string name="recipient_blocked_the_user">Λυπούμαστε, αλλά έχετε αποκλειστεί από τον χρήστη.</string>
  <!--Error message for session expired error.-->
  <string name="session_expired">Η περίοδος σύνδεσης έληξε, συνδεθείτε ξανά.</string>
  <!--forced_logout and already_logged_in are used within another sentence so y is not capped.-->
  <string name="forced_logout">συνδεθήκατε από άλλο πρόγραμμα-πελάτη.</string>
  <string name="already_logged_in">έχετε ήδη συνδεθεί από άλλο πρόγραμμα-πελάτη.</string>
  <!--Error message for msisdn error.-->
  <string name="msisdn_error">Λυπούμαστε, δεν είναι δυνατή η ανάγνωση του αριθμού τηλεφώνου από την κάρτα SIM. Επικοινωνήστε με την εταιρεία κινητής τηλεφωνίας για βοήθεια.</string>
  <!--Error message for when the user is not signed in.-->
  <string name="not_signed_in">Δεν είστε συνδεδεμένοι αυτήν τη στιγμή.</string>
  <!--Generic error.-->
  <string name="general_error"></string>
  <!--Smiley names. May be overrided by the plugin.-->
  <string-array name="default_smiley_names">
    <item>Είμαι χαρούμενος</item>
    <item>Είμαι λυπημένος</item>
    <item>Κλείνω το μάτι</item>
    <item>Κοροϊδεύω</item>
    <item>Είμαι έκπληκτος</item>
    <item>Φιλάω</item>
    <item>Φωνάζω</item>
    <item>Cool</item>
    <item>Κάνω τα λόγια μου πράξη</item>
    <item>Είπα χαζομάρα</item>
    <item>Ντρέπομαι</item>
    <item>Αγγελούδι</item>
    <item>Δεν έχω αποφασίσει</item>
    <item>Κλαίω</item>
    <item>Δεν αποκαλύπτω τίποτα</item>
    <item>Γελάω</item>
    <item>Είμαι μπερδεμένος</item>
  </string-array>
  <!--Do not localize! Smiley text representations. May be overrided by the plugin.-->
  <string-array name="smiley_names">
    <item>Είμαι χαρούμενος</item>
    <item>Είμαι λυπημένος</item>
    <item>Κλείνω το μάτι</item>
    <item>Κοροϊδεύω</item>
    <item>Είμαι έκπληκτος</item>
    <item>Φιλάω</item>
    <item>Φωνάζω</item>
    <item>Cool</item>
    <item>Κάνω τα λόγια μου πράξη</item>
    <item>Είπα χαζομάρα</item>
    <item>Ντρέπομαι</item>
    <item>Αγγελούδι</item>
    <item>Δεν έχω αποφασίσει</item>
    <item>Κλαίω</item>
    <item>Δεν αποκαλύπτω τίποτα</item>
    <item>Γελάω</item>
    <item>Είμαι μπερδεμένος</item>
  </string-array>
  <!--Welcome Splash Screen-->
  <!--About: Welcome-->
  <!--About: OTR-->
  <!--About: Security-->
  <!--Setup: Passphrase-->
  <!--Account Setup: Account-->
  <!--Account Setup: Persistence-->
  <!--Account Setup: Personal-->
  <!--Account Setup: Advanced-->
  <!--Account Setup: First Sign In-->
  <!--Account Setup: Sign In Errors-->
  <!--Do not localize! Symbols for looking up preferences in Java code.-->
  <!--added 2011/09/01-->
  <!--<string name="warning_weak_crypto">WARNING: This service uses a certificate with WEAK cryptography. Please tell the administrator to upgrade.</string>
	
	<string name="warning_pinned_cert_mismatch">"Provided Certificate Does Not Match PINNED Certifcate: "</string>-->
  <!--This is the message displayed in the confirm dialog when the user choose to sign out all service-->
</resources>
