<?xml version="1.0" encoding="utf-8"?>
<!--Generated with crowdin.net-->
<resources>
  <string name="CardEditorCancelButton">Отмена</string>
  <string name="CardEditorSaveButton">Сохранить</string>
  <string name="app_name">Ankidroid</string>
  <string name="yes">Да</string>
  <string name="no">Нет</string>
  <string name="ok">OK</string>
  <string name="deck_not_loaded">Не удалось загрузить рабочую панель.</string>
  <string name="deck_not_loaded_detail">Пожалуйста, меню нажмите и выберите один из панели, хранящихся в Вашей SD карте.</string>
  <string name="deck_empty">Рабочая панель пуста.</string>
  <string name="deckpicker_title">Выберите рабочую панель которую вы скопировали на SD карту</string>
  <string name="deckpicker_title_nosdcard">SD карта размонтирована</string>
  <string name="deckpicker_due">%1$d of %2$d к получению</string>
  <string name="deckpicker_new">%d новых сегодня</string>
  <string name="deckpicker_loaddeck">Загрузка рабочей панели ...</string>
  <string name="deckpicker_nodeck">Не найдено ни одной рабочей панели.</string>
  <string name="notify_ticker">Обновление приложения</string>
  <string name="notify_title">Ankidroid обновлен</string>
  <string name="notify_message">Скачать новую версию</string>
  <string name="notification_title">Подтвердить обновление Ankidroid</string>
  <string name="notification_message">Новая версия Ankidroid доступна в Android Market. \n\nВы хотите его установить?</string>
  <string name="notification_stop">Не уведомлять меня об этом обновлении снова</string>
  <string name="sdcard_missing_message">SD-карта отсутствует, поскольку он используется в качестве хранилища USB. Отключите USB для доступа к рабочей панели.</string>
  <string name="newcards_day_summ">Максимальное количество новых карт, показано в день.</string>
  <string name="newcards_day">Новых карт в день</string>
  <string name="session_time_limit">Срок сеанса</string>
  <string name="session_time_limit_summ">Количество минут в сеансе. Выберите 0 для омены граничения.</string>
  <string name="session_question_limit">Лимит вопросов в сеансе</string>
  <string name="session_question_limit_summ">Количество вопросов в сеансе. Выберите 0 для отмены ограничения.</string>
  <string name="new_cards_order">Новый порядок карт</string>
  <string name="new_cards_order_summ">Порядок, в котором показать новые карты.</string>
  <string name="show_new_cards_in">Показать новые карты в...</string>
  <string name="new_card_spacing">Интервал новых карт</string>
  <string name="new_card_spacing_summ">Где можно распространять новые карты в ходе рассмотрения.</string>
  <string name="show_new_cards">Показать новые карты ...</string>
  <string name="review_cards_order">Порядок обзора карточек</string>
  <string name="review_cards_in">Обзор карточек в...</string>
  <string name="review_cards_order_summ">Порядок, в котором показать обзор карточек.</string>
  <string name="overlay_on">Доска включена</string>
  <string name="overlay_off">Доска отключена</string>
  <string name="show_answer">Показать ответ</string>
  <string name="show_question">Показать Вопрос</string>
  <string name="card_hint">Флеш-Карта</string>
  <string name="again">Снова</string>
  <string name="hard">Сложно</string>
  <string name="good">Хорошо</string>
  <string name="easy">Легко</string>
  <string name="pref_cat_decks">Decks</string>
  <string name="pref_cat_sync">Synchronization</string>
  <string name="pref_cat_study">Study options</string>
  <string name="pref_cat_qadisplay">Question and answer display</string>
  <string name="username">Username</string>
  <string name="password">Password</string>
  <string name="sync_on_open">Sync on open</string>
  <string name="sync_on_close">Sync on close</string>
  <string name="show_whiteboard">Показать таймер / доска</string>
  <string name="show_whiteboard_summ">Позволяет писать на экране</string>
  <string name="sample_deck">Пример рабочей панели</string>
  <string name="sample_deck_summ">Генерировать главние рабочие панели, если нечего не найдено</string>
  <string name="corporal_punishments">Экзекуция</string>
  <string name="corporal_punishments_summ">Вибрировать при ошибке, что научит Вас</string>
  <string name="write_answers">Писать ответы</string>
  <string name="write_answers_summ">Позволяет вам написать ответ и сравнивать с правильными</string>
  <string name="use_ruby_support">Provide ruby annotation support</string>
  <string name="use_ruby_support_summ">If the characters \'[\' and \']\' are found, then the enclosed text is handled as a ruby annotation</string>
  <string name="display_font_size">Relative display font size</string>
  <string name="display_font_size_summ">The font size to use in the display relative to the definitions in the deck</string>
  <string name="hide_question_in_answer">Hide question in answer?</string>
  <string name="hide_question_in_answer_summ">Determines whether the question should be hidden when the answer is shown.</string>
  <string name="deck_path">Путь рабочей панели</string>
  <string name="deck_path_summ">Путь к где хранятся ваши рабочие панели</string>
  <string name="shareddeckpicker_title">Select the deck you want to download</string>
  <string name="preferences_title">Preferences</string>
  <string name="deckpreferences_title">Deck Preferences</string>
  <string name="about_title">About</string>
  <string name="cardeditor_title">Card Editor</string>
  <string name="loading_new_card">Загрузка новой карты...</string>
  <string name="loading_deck">Загрузка рабочей панели. Подождите...</string>
  <string name="loading_shared_decks">Loading available shared decks...</string>
  <string name="connection_unsuccessful">The connection was unsuccessful. Check your connection settings and try again, please.</string>
  <string name="connection_needed">No Internet connection</string>
  <string name="preferences">Настройки</string>
  <string name="about">О программе</string>
  <string name="study_options">Функции Исследования</string>
  <string name="suspend">Приостановить</string>
  <string name="edit_card">Редактировать карты</string>
  <string name="switch_another_deck">Переключиться на другую рабочую панель</string>
  <string name="get_shared_deck">Get shared deck</string>
  <string name="downloading_shared_deck">Downloading shared deck...</string>
  <string name="fact">fact</string>
  <string name="facts">facts</string>
  <string name="saving_changes">Сохранение изменений...</string>
  <string name="session_question_limit_reached">Достигнут лимит сеанса вопросов</string>
  <string name="session_time_limit_reached">Достигнут лимит сеанса</string>
  <string name="congratulations_finished_for_now">Congratulations! You have finished for now. Please come back tomorrow or switch to another deck. Shared decks can be downloaded using the Anki software.</string>
  <string name="about_content">&lt;html&gt;
&lt;body&gt;
&lt;h2&gt;AnkiDroid:&lt;br/&gt;
Flashcards for Android&lt;/h2&gt;
&lt;p&gt;AnkiDroid can read .anki files produced by the desktop &lt;a href="http://ichi2.net/anki"&gt;Anki&lt;/a&gt; software.&lt;/p&gt;
&lt;p&gt;To help us make AnkiDroid better, please report any bug &lt;a href="http://code.google.com/p/ankidroid/issues"&gt;here&lt;/a&gt;, new feature ideas are very welcome too!
Please use the &lt;a href="http://ichi2.net/anki/wiki/AndroidAnki"&gt;wiki&lt;/a&gt; and say Hi on the &lt;a href="http://groups.google.com/group/anki-android"&gt;forum&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;AnkiDroid is &lt;a href="http://en.wikipedia.org/wiki/Open_source_software"&gt;open source software&lt;/a&gt;, so everyone is encouraged to &lt;a href="http://ichi2.net/anki/wiki/ContributeToAnkiDroid"&gt;join&lt;/a&gt; the &lt;a href="http://ichi2.net/anki/wiki/AnkiDroidContributors"&gt;contributors&lt;/a&gt; :-)
Non-developers can also help, for instance by updating the wiki and screenshots, &lt;a href="http://ichi2.net/anki/donate.html"&gt;donating&lt;/a&gt; to Anki, or blogging about AnkiDroid!&lt;/p&gt;
&lt;p&gt;AnkiDroid is released under the &lt;a href="http://www.gnu.org/licenses/gpl.html"&gt;GNU-GPL v3 license&lt;/a&gt; and the source code is available &lt;a href="http://github.com/nicolas-raoul/Anki-Android"&gt;here&lt;/a&gt;.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
  <string name="review_early">Review Early</string>
  <string name="error_message">There are %d errors to report</string>
  <string name="error_ok">Report errors</string>
  <string name="error_cancel">Do not report errors</string>
  <string name="error_email">ankidroid@gmail.com</string>
</resources>
