<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="btn_continue">Continuar</string>
  <string name="app_name">AnkiDroid</string>
  <string name="attention">Atención</string>
  <string name="yes">Sí</string>
  <string name="no">No</string>
  <string name="ok">OK</string>
  <string name="studyoptions_deck_name">Nombre del mazo</string>
  <string name="studyoptions_due_today">Programadas para hoy:</string>
  <string name="studyoptions_new_total">Total de tarjetas nuevas:</string>
  <string name="studyoptions_total_cards">Total de tarjetas:</string>
  <string name="studyoptions_eta">Tiempo estimado (min):</string>
  <string name="studyoptions_start">Estudiar ahora</string>
  <string name="show_answer">Mostrar Respuesta</string>
  <string name="ease1_successive">Otra vez</string>
  <string name="ease2_successive">Difícil</string>
  <string name="ease3_successive">Bien</string>
  <string name="ease3_learning">Fácil</string>
  <string name="studyoptions_congrats_undo">Deshacer %s</string>
  <string name="studyoptions_congrats_unbury">Desenterrar</string>
  <string name="studyoptions_congrats_custom_study">Estudio Personalizado</string>
  <string name="studyoptions_congrats_open_other_deck">Abrir otro mazo</string>
  <string name="card_unsuspended">Suspensión de tarjeta deshecha</string>
  <string name="card_suspended">Tarjeta resuspendida</string>
  <string name="menu_rotate">Girar</string>
  <string name="menu_import">Importar tarjetas</string>
  <string name="undo">Deshacer</string>
  <string name="undo_action_review">Revisión</string>
  <string name="undo_action_edit">Editar nota</string>
  <string name="undo_action_bury">Enterrar nota</string>
  <string name="undo_action_suspend_card">Suspender tarjeta</string>
  <string name="undo_action_suspend_note">Suspender nota</string>
  <string name="undo_action_delete">Eliminar nota</string>
  <string name="undo_action_mark">Marcar nota</string>
  <string name="unbury">Desenterrar</string>
  <string name="finish_operation">Finalizando operación previa (probablemente creación de una copia de seguridad).\nPor favor aguarde...</string>
  <string name="contextmenu_deckpicker_download_missing_media">Descargar archivos media faltantes</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">Restablecer tareas de idioma</string>
  <string name="contextmenu_deckpicker_reset_reset_message">Restablecer idioma</string>
  <string name="contextmenu_deckpicker_optimize_deck">Optimizar base de datos</string>
  <string name="contextmenu_deckpicker_rename_deck">Renombrar mazo</string>
  <string name="contextmenu_deckpicker_collapse_deck">Ocultar submazos</string>
  <string name="contextmenu_deckpicker_inflate_deck">Mostrar submazos</string>
  <string name="contextmenu_deckpicker_set_custom_dictionary">Definir diccionario predeterminado</string>
  <string name="menu_download_deck">Descargar mazo</string>
  <string name="menu_download_shared_deck">Mazo compartido</string>
  <string name="menu_my_account">Sincronizar cuenta</string>
  <string name="menu_preferences">Preferencias</string>
  <string name="menu_about">Acerca de</string>
  <string name="menu_dismiss_note">Deshechar nota...</string>
  <string name="menu_bury_card">Enterrar tarjeta</string>
  <string name="menu_bury_note">Enterrar nota</string>
  <string name="menu_suspend_card">Suspender tarjeta</string>
  <string name="menu_suspend_note">Suspender nota</string>
  <string name="menu_delete_note">Eliminar nota</string>
  <string name="delete_note_message">¿Eliminar esta nota y todas sus tarjetas?\n%s</string>
  <string name="menu_edit_card">Editar tarjeta</string>
  <string name="menu_select">Seleccione el texto</string>
  <string name="menu_search">Revisión en %1$s</string>
  <string name="menu_mark_card">Marcar tarjeta</string>
  <string name="menu_unmark_card">Desmarcar tarjeta</string>
  <string name="new_deck">Nuevo mazo</string>
  <string name="create">Crear</string>
  <string name="new_dynamic_deck">Nuevo mazo filtrado</string>
  <string name="studyoptions_feedback">Comentarios</string>
  <string name="studyoptions_load_tutorial_deck">Crear tutorial</string>
  <string name="night_mode">Modo nocturno</string>
  <string name="visit">Visita</string>
  <string name="later">Más tade</string>
  <string name="download">Descargar</string>
  <string name="open_collection">Abriendo colección.\nPor favor aguarde...</string>
  <string name="rebuild_cram_deck">Reconstruyendo mazo empollado.\nPor favor aguarde...</string>
  <string name="rebuild_cram_label">Reconstruir</string>
  <string name="empty_cram_label">Vacío</string>
  <string name="empty_cram_deck">Vaciando mazo empollado.\nPor favor aguarde...</string>
  <string name="custom_study_deck_name">Sesión de Estudio Personalizado</string>
  <string name="custom_study_deck_exists">Por fovar, renombre primero el mazo de Estudio Personalizado existente.</string>
  <string name="studyoptions_congrats_finished">¡Felicitaciones! Ha terminado por ahora.</string>
  <string name="studyoptions_congrats_more_rev">El límite de revisión para hoy ha sido alcanzado pero aún hay tarjetas esperando a ser revisadas. Para una memoria óptima considere incrementar el límite diario en las ocpiones.</string>
  <string name="studyoptions_congrats_more_new">Hay más tarjetas nuevas disponibles pero el límite diario ha sido alcanzado. Puede incrementar el límite en las opciones, pero por favor tenga en cuenta que esto incrementará el trabajo de revisión a corto plazo.</string>
  <string name="studyoptions_congrats_custom">Para estudiar por fuera de la programación normal, haga click en el botón inferior Estudio Personalizado.</string>
  <string name="sd_card_not_mounted">La tarjeta SD no está montada.\n\nPuede almacenar su colección en la memoria interna también, aunque no es lo recomendado puesto que no puede acceder tan fácilmente al archivo. Puede activar esto en las preferencias (ábralas cliqueando sobre este texto).</string>
  <string name="studyoptions_options">Opciones</string>
  <string name="empty_cloze_warning">Por favor, edite esta nota y agregue algunos espacios en blanco. (%1$s)</string>
  <string name="help_cloze">Ayuda</string>
  <string name="button_sync">Sincronización</string>
  <string name="restart">Reiniciar</string>
  <string name="do_nothing">No hacer nada</string>
  <string name="more_options">Más opciones</string>
  <string name="now">Ahora</string>
  <string name="back">Atrás</string>
  <string name="ankiweb">AnkiWeb</string>
  <string name="usb">USB</string>
  <string name="_import">Importar</string>
  <string name="confirm">Confirmar</string>
  <string name="internet">Internet</string>
  <string name="pc">PC</string>
  <string-array name="next_review_s">
    <item>1 segundo</item>
    <item>1 minuto</item>
    <item>1 hora</item>
    <item>1 día</item>
    <item>1 mes</item>
    <item>1 año</item>
  </string-array>
  <string-array name="next_review_p">
    <item>%s segundos</item>
    <item>%s minutos</item>
    <item>%s horas</item>
    <item>%s días</item>
    <item>%s meses</item>
    <item>%s años</item>
  </string-array>
  <plurals name="deckpicker_title">
    <item quantity="one">1 de %2$d programadas (%3$s)</item>
    <item quantity="other">%1$d de %2$d programadas (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1 min.</item>
    <item quantity="other">%d min.</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">1 de %2$d programada</item>
    <item quantity="other">%1$d de %2$d programadas</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">Resta 1 minuto</item>
    <item quantity="other">Restan %d minutos</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">Mañana habrá: 1 tarjeta para revisar y %2$s.\n Tiempo estimado: %3$s</item>
    <item quantity="other">Mañana habrá: %1$d tarjetas para revisar y %2$s.\n Tiempo estimado: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 tarjeta nueva</item>
    <item quantity="other">%1$d nuevas tarjetas</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">Tiempo estimado: 1 min.</item>
    <item quantity="other">Tiempo estimado: %1$d min.</item>
  </plurals>
</resources>
