<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="CardEditorCancelButton">Cancelar</string>
  <string name="CardEditorSaveButton">Guardar</string>
  <string name="CardEditorLaterButton">Más tarde</string>
  <string name="CardEditorPreviewButton">Vista previa</string>
  <string name="CardEditorLaterMessage">Información guardada para más tarde</string>
  <string name="CardEditorCardDeck">Mazo de tarjetas: %s</string>
  <string name="CardEditorNoteDeck">Mazo de notas: %s</string>
  <string name="CardEditorModel">Tipo de nota: %s</string>
  <string name="CardEditorTags">Etiquetas: %1$s</string>
  <string name="add_new_tag">Añadir nueva etiqueta</string>
  <string name="note_type">Tipo de nota</string>
  <string name="card_type">Tipo de tarjeta</string>
  <string name="sdcard_missing_message">Tarjeta SD no disponible debido a que está siendo utilizada como un dispositivo USB. Desconecte el USB para acceder a sus mazos.</string>
  <string name="show_whiteboard">Mostrar pizarra</string>
  <string name="hide_whiteboard">Ocultar pizarra</string>
  <string name="clear_whiteboard">Despejar pizarra</string>
  <string name="cram_edit_warning">La edición de tarjetas no está permitida durante empollado</string>
  <string name="suspend_leeches">Suspender sanguijuelas</string>
  <string name="leech_suspend_notification">Tarjeta marcada como sanguijuela y suspendida</string>
  <string name="leech_notification">Tarjeta marcada como sanguijuela</string>
  <string name="corrupt_font">Archivo de fuente corrupto %s</string>
  <string name="about_title">Acerca de</string>
  <string name="cardeditor_title_add_note">Añadir nota</string>
  <string name="cardeditor_title_edit_card">Editar nota</string>
  <string name="factadder_saving_error">Error al guardar nota</string>
  <string name="pref_lang_support">Idioma</string>
  <string name="saving_facts">Guardando nota</string>
  <string name="deck">Mazo</string>
  <string name="add">Añadir</string>
  <string name="close">Cerrar</string>
  <string name="select">Seleccionar</string>
  <string name="saving_changes">Guardando modificaciones...</string>
  <string name="reordering_cards">Reordenando tarjetas...</string>
  <string name="studyoptions_welcome_title">Bienvenido a AnkiDroid</string>
  <string name="studyoptions_no_external_storage_title">No hay un dispositivo de almacenamiento externo disponible</string>
  <string name="studyoptions_no_external_storage_message">No hay un dispositivo de almacenamiento disponible. AnkiDroid requiere acceso a la tarjeta SD para leer y cargar sus mazos de Anki. Verifique que su tarjeta SD está montada e intente nuevamente.</string>
  <string name="fact_adder_intent_title">Tarjeta de AnkiDroid</string>
  <string name="fact_adder_swap">Intercambiar</string>
  <string name="deckpicker_select_dictionary_title">Seleccionar diccionario</string>
  <string name="deckpicker_select_dictionary_default">Por defecto</string>
  <string name="card_editor_add_card">Añadir nota</string>
  <string name="card_editor_reset">Resetear</string>
  <string name="card_editor_copy_card">Copiar tarjeta</string>
  <string name="card_editor_reset_card">Resetear progreso</string>
  <string name="error_insufficient_memory">La operación no puede llevarse a cabo debido a memoria insuficiente en su dispositivo</string>
  <string name="tutorial_load">Creando un mazo tutorial.\nPor favor aguarde...</string>
  <string name="tutorial_loading_error">El mazo tutorial no pudo ser creado</string>
  <string name="rename">Renombrar</string>
  <string name="rename_error">El mazo %s no pudo ser renombrado</string>
  <string name="default_conf_delete_error">El grupo de opciones por defecto no puede ser eliminado</string>
  <string name="help_title">Ayuda</string>
  <string name="help_online">Ayuda en línea</string>
  <string name="help_faq">Preguntas frecuentes</string>
  <string name="help_tutorial">Mazo tutorial</string>
  <string name="check_db">Comprobar base de datos</string>
  <string name="check_db_message">Comprobando base de datos.\nPor favor aguarde...</string>
  <string name="simple_interface_hint">Vacío %s. Tenga en cuenta que la interfaz simple no puede mostrar imágenes/sonidos etc.</string>
  <string name="delete_deck">Eliminando mazo...\nPor favor aguarde.</string>
  <string name="menu_cardbrowser">Explorador de tarjetas</string>
  <string name="show_hint">Mostrar pista</string>
  <string name="pref_lang_other">Preferencias de idioma</string>
  <string name="pref_font_UI">Fuente personalizada de la interfaz de usuario</string>
  <string name="info_rate">Puntúe AnkiDroid</string>
  <string name="col_load_failed">Carga de colección fallida.\nPresione atrás para cerrar AnkiDroid.</string>
  <string name="import_title">Importar tarjetas</string>
  <string name="import_message">¿Desea añadir el contenido del archivo %s a su colección, o reemplazar su colección con él?</string>
  <string name="import_message_add">Añadir</string>
  <string name="import_message_replace">Reemplazar</string>
  <string name="import_message_replace_confirm">Esta operación eliminará la colección existente y la reemplazará con los datos del archivo %s. ¿Está seguro?</string>
  <string name="import_log_success">%d tarjetas importadas exitosamente</string>
  <string name="import_log_error">Importación fallida</string>
  <string name="import_log_no_apkg">Este no es un archivo apkg válido</string>
  <string name="import_importing">Importando tarjetas.\nAguarde, por favor...</string>
  <string name="import_hint">Para importar tarjetas coloque el archivo apkg en el directorio %s y presione OK</string>
  <string name="upgrade_import_no_file_found">No se ha hallado archivos %1$s para importar</string>
  <string name="study_options">Opciones</string>
  <string name="custom_study">Estudio personalizado</string>
  <string name="dyn_deck_desc">Este es un mazo especial para estudiar por fuera del cronograma normal. Las tarjetas serán automáticamente devueltas a sus mazos originales luego de que las haya repasado. Borrar este mazo de la lista de mazos devolverá todas las tarjetas restantes a sus mazos originales.</string>
  <string name="exit_wizard">Salir del asistente</string>
  <string name="steps_error">Los pasos debe ser números mayores que 0</string>
  <string name="steps_min_error">Se requiere al menos un paso</string>
  <string name="custom_study_invalid_number">Número no válido</string>
  <string name="template_error">Error de plantilla:</string>
  <string name="template_error_detail">Hay un error en la plantilla de esta tarjeta.</string>
  <string name="template_error_fix">Por favor, utilice el editor de tarjetas de la versión de escritorio para solucionar este error.</string>
  <string name="sched_end">(fin)</string>
  <string name="sched_unbury_button">Para verlas ahora, pulse el botón Desenterrar.</string>
  <string name="sched_has_buried">Algunas tarjetas relacionadas o enterradas fueron postergadas para una sesión posterior.</string>
  <string-array name="browser_column1_headings">
    <item>Search Field</item>
  </string-array>
  <string-array name="browser_column2_headings">
    <item>Answer</item>
    <item>Card</item>
    <item>Deck</item>
    <item>Lapses</item>
    <item>Note</item>
    <item>Question</item>
    <item>Reviews</item>
    <item>Tags</item>
  </string-array>
  <string-array name="dynOrderLabels">
    <item>La tarjeta más antigua fue vista por primera vez</item>
    <item>Al azar</item>
    <item>Intervalos crescientes</item>
    <item>Intervalos decrescientes</item>
    <item>Intervalos mayores</item>
    <item>Orden añadido</item>
    <item>Orden de tarjetas programadas</item>
  </string-array>
  <plurals name="timebox_reached">
    <item quantity="one">1 tarjeta estudiada en %2$s</item>
    <item quantity="other">%1$d tarjetas estudiadas en %2$s</item>
  </plurals>
  <plurals name="timebox_reached_minutes">
    <item quantity="one">1 minuto</item>
    <item quantity="other">%1$d minutos</item>
  </plurals>
  <plurals name="factadder_cards_added">
    <item quantity="one">1 tarjeta añadida</item>
    <item quantity="other">%d tarjetas añadidas</item>
  </plurals>
</resources>
