<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="welcome_message">Con AnkiDroid usted puede aprender grandes cantidades de vocabulario o cualquier otro material. AnkiDroid le muestra los contenidos a aprender antes de que los olvide.\n\nPara tener una primera impresión de cómo funciona le recomendamos comenzar con un mazo tutorial que le brindará información inicial y le permitirá experimentar un poco. Sencillamente haga click en \"Comenzar a repasar\" luego de abrir el programa.\n\n¿Crear ahora el mazo tutorial?</string>
  <string name="check_db_title">Comprobar base de datos</string>
  <string name="check_db_result_message">Base de datos comprobada y optimizada.\nReducida en %d kb</string>
  <string name="contextmenu_deckpicker_delete_deck">Eliminar mazo</string>
  <string name="delete_deck_title">Eliminar mazo</string>
  <string name="delete_deck_message">¿Está seguro de eliminar todas las tarjetas en %s?</string>
  <string name="delete_cram_deck_message">¿Está seguro de que desea enviar todas las tarjetas en %s de vuelta a sus mazos originales?</string>
  <string name="delete_deck_confirm">Eliminarlo</string>
  <string name="new_version_message">Nuevas características:</string>
  <string name="no_tts_available_title">Texto-a-Voz</string>
  <string name="no_tts_available_message">No hay un idioma de texto-a-voz disponible</string>
  <string name="tts_no_tts">No hable</string>
  <string name="dont_show_again">No mostrar nuevamente</string>
  <string name="sync_log_title">Registro de sincronización</string>
  <string name="notify_ticker">Actualización de la aplicación</string>
  <string name="notify_title">AnkiDroid actualizado</string>
  <string name="notify_message">Descargue una nueva versión</string>
  <string name="notification_title">Confirme la actualización de AnkiDroid</string>
  <string name="preview_title">Vista previa</string>
  <string name="notification_message">Una nueva versión de AnkiDroid está disponible en Android Market.\n\n¿Desea instalarla?</string>
  <string name="notification_stop">No me notifique nuevamente de esta actualización</string>
  <string name="reset_card_dialog_title">Resetear el progreso de las tarjetas</string>
  <string name="reset_card_dialog_message">Esto resetea el progreso de aprendizaje para todas las tarjetas de esta nota (se verán como nuevas tarjetas).\n¿Continuar?</string>
  <string name="reset_card_dialog_confirmation">Resetear todas las tarjetas de esta nota</string>
  <string name="save_duplicate_dialog_title">Duplicate note</string>
  <string name="save_duplicate_dialog_message">This note shares its primary field with another note. Save anyway?</string>
  <string name="answering_error_title">Error en base de datos</string>
  <string name="answering_error_message">Ocurrió un error mientras se escribía en la colección. Esto puede deberse a una base de datos corrupta o a insuficiente espacio en disco.\n\nSi sucede más a menudo intente chequear la base de datos, reparar la colección o restaurarla desde una copia de seguridad. Cliquee en \'opciones\' para ello.\n\n\Sin embargo, puede tratarse también de un error de AnkiDroid. Por favor reporte el error para que podamos comprobarlo.</string>
  <string name="answering_error_report">Reportar un error</string>
  <string name="repair_deck_dialog">¿Desea realmente intentar reparar la base de datos?\n\nAntes de comenzar con el intento, una copia será creada en el subdirectorio \'%s\'.</string>
  <string name="intent_add_saved_information">Datos guardados</string>
  <string name="intent_add_clear_all">Despejar todo</string>
  <string name="intent_aedict_empty">La categoría \'predeterminado\' está vacía</string>
  <string name="intent_aedict_category">Para añadir tarjetas a AnkiDroid elimine todas las categorías de los blocks de notas y agregue una llamada \'predeterminado\'</string>
  <string name="custom_study_new_total_new">Tarjetas nuevas en el mazo: %s</string>
  <string name="custom_study_rev_total_rev">Tarjetas programadas en el mazo: %s</string>
  <string name="custom_study_new_extend">Incrementar el límite de tarjetas nuevas para hoy en</string>
  <string name="custom_study_rev_extend">Incrementar el límite de revisiones para hoy en</string>
  <string name="custom_study_forgotten">Repasar tarjetas olvidadas en los últimos x días:</string>
  <string name="custom_study_ahead">Revisar anticipadamente en x días:</string>
  <string name="custom_study_random">Seleccionar x tarjetas del mazo al azar:</string>
  <string name="custom_study_preview">Previsualizar nuevas tarjetas añadidas en los últimos x días:</string>
  <string name="custom_study_tags">Introducir etiquetas:</string>
  <string name="rebuild_custom_study_deck">Reconstruyendo mazo de estudio personalizado.\nPor favor aguarde...</string>
  <string name="deck_upgrade_title">Actualización del mazo</string>
  <string name="deck_upgrade_rename_warning">Tenga en cuenta que esta operación exportará su colección actual a un archivo llamado \'%1$s\' y creará una nueva a partir de sus antiguos archivos de Anki 1.x. Si lo desea, puede volver a importar manualmente el archivo apkg luego de finalizar con el asistente. ¿Desea continuar?</string>
  <string name="deck_upgrade_major_warning"><![CDATA[Esta es una actualización mayor de AnkiDroid. El proceso tomará al menos 10-20 minutos.<br><br>¿Desea continuar ahora o más tarde?<br><br><a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en">Más información</a>]]></string>
  <string name="deck_upgrade_start_again_to_upgrade_toast">¡Por favor, reinicie AnkiDroid nuevamente cuando tenga tiempo de actualizar!</string>
  <string name="deck_upgrade_recommended_method"><![CDATA[El método de actualización recomendado es sincronizar con una PC y actualizar desde la versión de escritorio de Anki.<br><br>Hay también un método alternativo mediante el cual puede actualizar desde internet si no tiene acceso a una PC y su colección no es muy grande.]]></string>
  <string name="deck_upgrade_more_options_exit">Puede abanondar el asistente de actualización sin importar sus antiguas tarjetas cliqueando en el botón de salida debajo.</string>
  <string name="deck_upgrade_more_options_new_collection">Puede crear una nueva colección vacía cliqueando debajo.</string>
  <string name="deck_upgrade_more_options_downgrade"><![CDATA[<br><br>Si quiere volver a AnkiDroid 1 por favor lea <a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en#Continuing_to_use_AnkiDroid_1.1.3"> estas instrucciones</a>.]]></string>
  <string name="deck_upgrade_create_new_collection">Crear nueva colección</string>
  <string name="deck_upgrade_create_new_collection_title">Crear nueva colección</string>
  <string name="deck_upgrade_not_import_warning">¿Está seguro de hacer esto? Sus datos anteriores no serán importados.</string>
  <string name="deck_upgrade_via_web"><![CDATA[<b>Este método de actualización no es recomendado si utiliza archivos multimedia o tiene una colección muy grande.</b><br><br>Sus mazos de Anki 1 serán comprimidos y subidos a AnkiWeb. La colección convertida será luego descargada.<br><br>Por favor, tome en cuenta que se necesita una conexión a internet estable y que el límite de archivo es de 50MB.<br><br>Se recomienda enfáticamente a los usuarios de Anki Desktop a usar el método de actualización mediante PC.<br><br>¿Desea continuar?]]></string>
  <string name="deck_upgrade_via_anki_desktop"><![CDATA[Si actualmente tiene una versión actualizada de su colección de AnkiDroid en su versión de escritorio de Anki, puede actualizar desde allí y luego descargar su colección actualizada sincronizando con AnkiWeb.<br><br>De lo contrario, puede copiar su colección de AnkiDroid a su PC usando el USB, luego actualizar su colección y copiarla de vuelta a AnkiDroid.]]></string>
  <string name="deck_upgrade_auto_upgrade"><![CDATA[Por favor instale e inicie la versión 2.0.4 de Anki Desktop o más reciente para actualizar su colección, luego sincronice su colección actualizaa con AnkiWeb y presione el botón "Descargar".<br><br><a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en#Option_2:_Using_AnkiWeb_sync">Más información detallada sobre actualización desde AnkiWeb</a>]]></string>
  <string name="deck_upgrade_manual"><![CDATA[Por favor, copie todos sus archivos *.anki (y cualquier carpeta *.media) desde su carpeta de AnkiDroid a la carpeta de Anki Desktop, y luego instale e inicie la versión 2.0.4 de Anki Desktop o más reciente para actualizar su colección.<br><br>Cuando la actualización esté completa, por favor exporte su colección desde Anki2 y copie el archivo de colección .apkg a su carpeta de AnkiDroid y presione el botón inferior de importación.<br><br><a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en#Option_1:_Using_USB_(recommended)">Más información detallada sobre actualizar en base a USB.</a>]]></string>
  <string name="upgrade_deck_cancelled_title">Actualización cancelada</string>
  <string name="upgrade_deck_cancelled_description">El intento de actualización fue cancelado. Por favor, intente nuevamente con uno de los métodos de actualización disponibles.</string>
  <string name="upgrade_deck_web_upgrade_failed">El proceso de actualización no fue exitoso. Por favor intente nuevamente o elija un método de actualización diferente</string>
  <string name="upgrade_deck_web_upgrade_exceeds">El tamaño comprimido total de sus mazos de Anki1 excede el límite que el servidor puede procesar (50 mb). Por favor, intente la actualización mediante un método diferente.</string>
  <string name="upgrade_deck_web_upgrade_sdcard">La actualización fue completada, pero hubo un error mientras se descomprimía la colección final. Por favor, asegúrese de que tiene suficiente espacio en disco (se necesita %1$d mb) e intente nuevamente, o utilice un método de actualización diferente.</string>
  <string name="export_progress_title">Exportación de colección</string>
  <string name="export_progress_exporting">Exportando colección, por favor aguarde</string>
  <string name="upgrade_deck_export_successful">Su antigua colección ha sido exitosamente exportada. Se continúa con el proceso de actualización.</string>
  <string name="upgrade_deck_export_error">Hubo un error durante la exportación de su antigua colección. ¿Desea continuar con el proceso de actualización de todos modos (su antigua colección se perderá)?</string>
  <string name="upgrade_deck_sync_from_ankiweb">Sincronizar desde AnkiWeb</string>
  <string name="upgrade_deck_have_you_synced">¿Está seguro de que ha actualizado su colección con Anki Desktop 2 y sincronizado con AnkiWeb?</string>
  <string name="upgrade_deck_dont_upgrade">No actualizar</string>
  <string name="import_unpacking">Descomprimiendo archivo.\nPor favor aguarde</string>
  <string name="importing_collection">Importando colección.\nPor favor aguarde</string>
  <string name="import_media_count">Importando archivos multimedia%1$d%%\nPor favor aguarde</string>
  <string name="import_update_counts">Actualizando cuentas de mazo.\nPor favor aguarde</string>
  <string name="import_add_progress">• Descomprimiendo archivo %1$s\n• Importación de notas %2$d%%\n• Importación de tarjetas %3$d%%\n• Limpieza %4$s</string>
  <string-array name="about_content">
    <item><![CDATA[<h2>%1$s:<br/>Tarjetas de aprendizaje para Android</h2>AnkiDroid es una aplicación de tarjetas de aprendizaje completamente compatible con el software de escritorio <a href="%2$s">Anki</a>. Puede crear, descargar y aprender contenidos en ambos, AnkiDroid o Anki Desktop, y sincronizarlos muy fácilmente.]]></item>
    <item><![CDATA[Para ayudarnos a mejorar AnkiDroid reporte cualquier error <a href="%1$s">aquí</a>; ¡nuevas ideas sobre características son también bienvenidas! Utilice por favor el <a href="%2$s">wiki</a> y diga Hola en el <a href="%3$s">foro</a>.]]></item>
    <item><![CDATA[AnkiDroid es <a href="%1$s">software de código abierto<a/>, por lo cual todos están invitados a <a href="%2$s">unirse</a> a los <a href="%3$s">auxiliares</a>:-)]]></item>
    <item><![CDATA[No desarrolladores también puede ayudar, por ejemplo <a href="%1$s">traduciendo</a> AnkiDroid, actualizando la wiki y las capturas de pantalla, <a href="%2$s">donando</a> a Anki Desktop, o bloggeando acerca de AnkiDroid!]]></item>
    <item><![CDATA[AnkiDroid es lanzado bajo la <a href="%1$s">licencia GNU-GPL v3</a> y el código fuente está disponible <a href="%2$s">aquí</a>.]]></item>
    <item>Archivos de diccionario <![CDATA[This package uses the <a href="http://www.csse.monash.edu.au/~jwb/edict.html">EDICT</a> y <a href="http://www.csse.monash.edu.au/~jwb/kanjidic.html">KANJIDIC</a>. Estos archivos son propiedad de <a href="http://www.edrdg.org">Electronic Dictionary Research and Development Group</a>, y se utilizan con el acuerdo de la <a href="http://www.edrdg.org/edrdg/licence.html">licencia</a> del Grupo.]]></item>
  </string-array>
</resources>
