<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="connection_needed">En este momento se encuentra sin conexión.</string>
  <string name="currently_downloading">Descargando en este momento</string>
  <string name="starting_download">Comenzando descarga...</string>
  <string name="downloading">Descargando...</string>
  <string name="paused">Pausado</string>
  <string name="downloaded">Descargado</string>
  <string name="error">Error</string>
  <string name="cancelling">Cancelando...</string>
  <string name="connection_error_title">Atención</string>
  <string name="connection_error_return_message">Ocurrió un error de red. Intente nuevamente, o cancele y regrese a la pantalla previa.</string>
  <string name="retry">Intentar nuevamente</string>
  <string name="cancel">Cancelar</string>
  <string name="download_overwrite">Sobreescribir</string>
  <string name="download_cancel">Cancelar descarga</string>
  <string name="shared_decks">Mazos compartidos</string>
  <string name="loading_shared_decks">Cargando mazos compartidos disponibles...</string>
  <string name="terms_and_conditions"><a href="https://ankiweb.net/account/terms">Términos y Condiciones</a></string>
  <string name="cancel_download">Cancelar la descarga</string>
  <string name="resume_download">Reanudar la descarga</string>
  <string name="pause_download">Pausar descarga</string>
  <string name="duplicate_download">Ya se está descargando el mazo</string>
  <string name="menu_get_shared_decks">Obtener mazos compartidos</string>
  <string name="download_button_return">Regresar</string>
  <string name="connection_error_message">Ha ocurrido un error de red.</string>
  <string name="sync_log_db_error">Ha ocurrido un error en la base de datos.</string>
  <string name="no_user_password_error_message">Para continuar con esta operación debe poseer una cuenta en AnkiWeb e ingresar en ella.</string>
  <string name="username">Dirección de correo electrónico</string>
  <string name="username_repeat">Repetir dirección de correo electrónico</string>
  <string name="password">Contraseña</string>
  <string name="password_repeat">Repetir contraseña</string>
  <string name="log_in">Ingresar a la cuenta</string>
  <string name="sign_up_description">¿No posee una cuenta en AnkiWeb? ¡Es gratuita!</string>
  <string name="sign_up">Inscribirse</string>
  <string name="sign_up_terms">Al pulsar <i>Regístrate</i> confirmas que has leído y aceptado nuestros <a href="https://ankiweb.net/account/terms">términos de uso</a>.</string>
  <string name="logged_as">Ingresado en la cuenta como</string>
  <string name="log_out">Saliendo de la cuenta</string>
  <string name="alert_logging_message">Ingresando a la cuenta, por favor aguarde...</string>
  <string name="invalid_username_password">Dirección de correo electrónico o contraseña incorrecta.</string>
  <string name="login_generic_error">No se pudo ingresar a la cuenta.</string>
  <string name="download_finished">Descarga terminada</string>
  <string name="personaldeckpicker_title">Abrir mazo en línea</string>
  <string name="shareddeckpicker_title">Seleccione el mazo que desea descargar</string>
  <string name="downloaddeck_search">Buscar</string>
  <string name="preferences_title">Preferencias</string>
  <string name="deckpreferences_title">Preferencias del mazo</string>
  <string name="sync_conflict_message">Sus mazos aquí y en AnkiWeb difieren de tal modo que no pueden ser combinados, por lo cual se precisa sobreescribir los mazos en uno de esos sitios con los del otro.\n\n¿Desde subir desde aquí sus mazos o descargar los mazos de AnkiWeb?</string>
  <string name="sync_conflict_local">Subir</string>
  <string name="sync_conflict_remote">Descargar</string>
  <string name="sync_conflict_remote_confirm">¿Desea realmente descargar la colección desde el servidor? Tenga en cuenta que esto sobreescribirá su colección local.</string>
  <string name="sync_conflict_local_confirm">¿Desea realmente subir la colección local? Tenga en cuenta que esto sobreescribirá la colección del servidor.</string>
  <string name="sync_conflict_cancel">Cancelar sincronización</string>
  <string name="sync_prepare_syncing">Preparando sincronización...</string>
  <string name="sync_preparing_full_sync_message">Preparando sincronización completa...</string>
  <string name="sync_uploading_message">Subiendo...</string>
  <string name="sync_downloading_message">Descargando...</string>
  <string name="sync_reload_message">Cargando nuevamente la colección...</string>
  <string name="sync_title">Sincronización</string>
  <string name="sync_downloading_media">Descargando archivos multimedia %1$d/%2$d...</string>
  <string name="sync_log_uploading_message">Sincronización desde el dispositivo completa</string>
  <string name="sync_log_downloading_message">Sincronización completa desde el servidor</string>
  <string name="sync_log_clocks_unsynchronized">El reloj de su dispositivo está errado por %1$d segundos%2$s; la sincronización requiere que tanto su reloj como la zona horaria estén correctamente configurados de modo de evitar errores. Por favor, asegúrese de que el día, la hora y la zona horaria de su teléfono está correctamente configurados, y luego intente nuevamente con la sincronización.</string>
  <string name="sync_log_clocks_unsynchronized_tz">, la zona horaria del dispositivo está probablemente equivocada</string>
  <string name="sync_log_clocks_unsynchronized_date">, la fecha del dispositivo probablemente esté equivocada</string>
  <string name="sync_log_old_version">El protocolo de sincronización ha cambiado, por favor actualice al AnkiDroid más reciente. Ver %s</string>
  <string name="sync_conflict_title">Conflicto al sincronizar</string>
  <string name="sync_no_changes_message">No se encontraron cambios.</string>
  <string name="sync_database_success">Colección sincronizada exitosamente</string>
  <string name="sync_log_error_fix">Ocurrió un error de sincronización%s.\n\nSi esto sucede consistentemente puede realizar una sincronización completa que posiblemente solucione el problema. Tenga en cuenta que esto sobreescribirá o bien su colección local o bien la de AnkiWeb.\nSi desea realmente realizar una sincronización completa, por favor seleccione si quiere subir su colección local o descargar la del servidor.</string>
  <string name="sync_log_error_specific">Error de sincronización, tipo: %1$s, mensaje: %2$s</string>
  <string name="sync_corrupt_database">Su base de datos está dañada. Por favor, repárela antes de intentar la sincronización nuevamente.\n\nVer %s para informarse sobre la reparación de su base de datos.</string>
  <string name="sync_too_busy">Servidor ocupado. Intente nuevamente más tarde.</string>
  <string name="sync_remote_db_error">La base de datos descargada estaba corrompida. Intente por favor nuevamente.</string>
  <string name="sync_overwrite_error">Su colección actual no pudo ser sobreescrita por el archivo descargado.</string>
  <string name="sync_write_access_error">El archivo descargado no pudo ser guardado en la tarjeta SD. O bien su tarjeta SD está montada como sólo-escritura o bien no hay espacio suficiente.</string>
  <string name="sync_deletions_message">Sincronizando eliminaciones...</string>
  <string name="sync_small_objects_message">Sincronizando pequeños objetos...</string>
  <string name="sync_finish_message">Finalizando sincronización...</string>
  <string name="sync_log_finish_error">Error al enviar dirección terminal al servidor</string>
  <string name="sync_writing_db">Escribiendo cambios en base de datos...</string>
  <string name="sync_download_chunk">Descargando cambios...</string>
  <string name="sync_upload_chunk">Subiendo cambios...</string>
  <string name="sync_up_down_size">Subida: %1$d kb, Descarga: %2$d kb</string>
  <string name="sync_generic_error">Ocurrió un error. Por favor intente nuevamente más tarde.</string>
  <string name="sync_check_upload_file">Comprobando archivo antes de la subida...</string>
  <string name="sync_check_download_file">Comprobando archivo descargado...</string>
  <string name="sync_media_find">Buscando modificaciones multimedia...</string>
  <string name="sync_media_remove">Manejando archivos multimedia elimiados...</string>
  <string name="sync_media_from_server">Recibiendo archivos multimedia desde el servidor...</string>
  <string name="sync_media_to_server">Enviando archivos multimedia al servidor...</string>
  <string name="sync_media_sanity_check">Comprobando contador multimedia...</string>
  <string name="sync_media_no_changes">No hay cambios en los archivos multimedia.</string>
  <string name="sync_media_success">Archivos multimedia sincronizados exitosamente.</string>
  <string name="sync_sanity_failed">Luego de sincronizar, la colección tuvo un estado inconsistente. Para solucionar este problema, AnkiDroid forzará una sincronización completa. Por favor, elija qué lado desea mantener, o cancele si prefiere sincronizar más tarde.</string>
  <string name="sync_media_sanity_failed">Sincronización multimedia finalizada pero el contador multimedia no coincide con el servidor. La próxima sincronización multimedia será completa a fin de corregir cualquier error.</string>
  <string name="sync_media_error">Error al sincronizar datos multimedia.</string>
  <string name="register_error">Ocurrió un error. Por favor intente nuevamente más tarde.</string>
  <string name="register_title">Registrar cuenta</string>
  <string name="register_mismatch">La repetición del usuario/contraseña no coincide o está vacía. Por favor, vuelva a ingresar.</string>
  <string name="registering_message">Creando cuenta.\nPor favor aguarde...</string>
  <string name="upgrade_decks_zipping">Comprimiendo mazos para subida.\nPor favor aguarde...</string>
  <string name="upgrade_decks_upload">Subiendo mazos comprimidos\nPuede cancelar presionando atrás.\nPor favor aguarde...</string>
  <string name="upgrade_decks_waiting">Esperando, posición en la cola: %s\nPor favor aguarde...</string>
  <string name="upgrade_decks_upgrade_started">Actualización comenzada\nPor favor aguarde...</string>
  <string name="upgrade_decks_downloading">Descargando colección actualizada\nPuede cancelar presionando atrás.\nPor favor aguarde...</string>
  <string name="upgrade_decks_media">Copiando viejos archivos multimedia a la nueva dirección.\nPor favor aguarde...</string>
  <string name="upgrade_decks_message">No hay una base de datos de Anki 2.0 disponible pero sí se han encontrado uno o más mazos del viejo formato de Anki 1.2:%sIn Para poder utilizar sus mazos con la nueva versión de AnkiDroid sus mazos deben ser convertidos primero a una única colección del nuevo formato de Anki-2.0. Hay tres posibilidades para esto:</string>
  <string name="upgrade_decks_message_pos1">Al utilizar Anki Desktop 2.0 sus mazos serán convertidos en el primer inicio. Luego puede sincronizar a AnkiWeb o bien copiar la nueva colección a su dispositivo móbil. Copie sus mazos desde su carpeta de AnkiDroid (%s) al directorio de su Anki Desktop 1.2 en su computadora (si no los ha sincronizado previamente) e inicie Anki Desktop 2.0.</string>
  <string name="upgrade_decks_message_pos2">Si usted ya sincroniza sus mazos en AnkiWeb necesita tan solo ingresar a su cuenta una vez en %s y sus mazos serán convertidos allí. Luego de eso podrá sencillamente sincronizar la nueva colección a su dispositivo móbil.</string>
  <string name="upgrade_decks_message_pos3">Como tercera posibilidad, puede convertir sus mazos vía AnkiDroid mismo y AnkiWeb. Si hace click aquí debajo en el botón actualizar sus mazos serán agrupados y subidos a AnkiWeb. La colección convertida será entonces automáticamente descargada y abierta. No precisa registrarse para eso pero tenga en cuenta que sería mejor utilizar una conexión wifi para prevenir demasiado tráfico en la conexión del dispositivo móbil. Si los mazos comprimidos suman más de 50 mb no puede elegir esta opción. En tal caso utilice los otros caminos. Si sus archivos multimedia están guardados en directorios personalizados o en una carpeta personalizada de Dropbox quizás deban ser copiados manualmente a la nueva dirección.</string>
  <string name="upgrade_decks_message_finish">Si continúa sin más, una nueva colección será creada sin tomar en cuenta sus viejos mazos.</string>
  <string name="upgrade_required">Sus mazos en AnkiWeb se encuentran aún en el viejo formato de Anki 1.2. Por favor visite %s e ingrese a la cuenta allí. Sus mazos serán convertidos automáticamente al nuevo formato.</string>
  <string name="upgrade_decks_button">Actualización</string>
  <string name="upgrade_decks_failed">Estos mazos no pueden ser actualizados.\n%sPlease Por favor abralos en Anki Desktop y realice una comprobación de base de datos. Luego podrá importarlos vía Anki Desktop.</string>
  <string name="upgrade_decks_media_failed">La copia de los archivos multimedia a la nueva carpeta de multimedia (%1$s) ha fallado para estos mazos:\n%2$sPor favor, mueva los archivos multimedia manualmente.</string>
  <string name="download_deck">Descargando mazo (%d kb).\nPor favor aguarde...</string>
  <string name="sync_sanity_local">Local</string>
  <string name="sync_sanity_remote">Remoto</string>
</resources>
