<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="error_ok">Reportar errores</string>
  <string name="error_cancel">No reportar errores</string>
  <string name="error_reporting_choice">Modo de reporte de errores</string>
  <string name="error_reporting_choice_summary">Los errores pueden ser reportados automáticamente, nunca reportados, o pueden serle solicitados</string>
  <string name="feedback_disclaimer">Descargo: No recolectamos ningún tipo de información personal como su dirección de correo electrónico, su número de teléfono, su dirección IP o su teléfono IMEI. Sí recolectamos alguna información acerca de su dispositivo tal como el fabricante, el modelo y la versión de Android, así como la naturaleza de los errores reportados.</string>
  <string name="feedback_title">Comentarios</string>
  <string name="feedback_send_feedback">Envíenos sus comentarios</string>
  <string name="feedback_send_feedback_and_errors">Enviar errores y comentarios</string>
  <string name="feedback_message_sent_success">Comentario recibido, ¡gracias!</string>
  <string name="feedback_message_sent_failure">No se puede enviar el comentario, código %1$s</string>
  <string name="feedback_keep_latest">Guardar el último error</string>
  <string name="feedback_clear_all">Limpiar todos los errores</string>
  <string name="feedback_default_text">Ingrese por favor sus comentarios o información acerca de la naturaleza de los errores que está reportando.</string>
  <string name="feedback_error_reply_new">Asunto desconocido, nuevo error archivado</string>
  <string name="feedback_error_reply_known">Problema previamente detectado. Los detalles serán bienvenidos en el gestor de problemas de AnkiDroid.</string>
  <string name="feedback_error_reply_issue_unknown">Asunto %1$d, estado desconocido</string>
  <string name="feedback_error_reply_issue_status">Asunto %1$d, estado: %2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">Asunto %1$d, arreglado pero aún no publicado</string>
  <string name="feedback_error_reply_issue_fixed_prod">Asunto %1$d, solucionado en la última versión</string>
  <string name="feedback_error_reply_malformed">Error archivado, sin respuesta</string>
  <string name="feedback_error_reply_failed">Error en el envío</string>
</resources>
