<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="pref_cat_collection">Colección</string>
  <string name="pref_internal_memory">Usar memoria interna</string>
  <string name="pref_internal_memory_summ">Almacenar colección en memoria interna. No es lo recomendado, puesto que no puede acceder tan fácilmente a la colección</string>
  <string name="pref_cat_sync">Sincronización</string>
  <string name="pref_cat_qadisplay">Pantalla</string>
  <string name="pref_cat_general">General</string>
  <string name="pref_cat_start">Inicio</string>
  <string name="pref_cat_extras">Extras</string>
  <string name="pref_cat_whiteboard">Pizarra</string>
  <string name="pref_cat_sounds">Sonidos</string>
  <string name="pref_cat_lookup">Búsqueda</string>
  <string name="pref_cat_navigation">Navegación</string>
  <string name="pref_cat_swipe">Deslizar</string>
  <string name="pref_cat_navigation_sensitivity">Sensibilidad</string>
  <string name="pref_cat_zoom">Zoom</string>
  <string name="pref_cat_zeemote">Zeemote</string>
  <string name="pref_cat_reset">Resetear</string>
  <string name="pref_cat_other">Otros</string>
  <string name="pref_cat_experimental">EXPERIMENTAL</string>
  <string name="pref_cat_themes">Temas</string>
  <string name="pref_cat_reviewing">Revisión</string>
  <string name="pref_cat_reviewer_behaviour">Comportamiento de la pantalla de revisión</string>
  <string name="pref_cat_flashcard">Exhibición de tarjetas</string>
  <string name="pref_cat_dictionary">Diccionarios</string>
  <string name="pref_cat_messages">Mensajes y comentarios</string>
  <string name="pref_cat_performance">Rendimiento</string>
  <string name="pref_cat_fonts">Fuentes</string>
  <string name="show_study_options_on_deck_load">Opciones de estudio durante la carga</string>
  <string name="show_study_options_on_deck_load_summ">Muestra las opciones de estudio mientras se carga un mazo</string>
  <string name="hide_due_count">Ocultar el contador de programadas</string>
  <string name="hide_due_count_summ">Oculta el contador de programadas</string>
  <string name="show_progress_bars">Mostrar barras de progreso</string>
  <string name="show_progress_bars_summ">Muestra el progreso de hoy y la proporción de respuestas positivas durante la revisión de hoy</string>
  <string name="fade_scrollbars">Desvanecer barras de desplazamiento</string>
  <string name="fade_scrollbars_summ">Desvanecer automáticamente las barras de desplazamiento de las tarjetas flash cuando no haya desplazamiento</string>
  <string name="show_whiteboard_summ">Le permite escribe sobre la pantalla</string>
  <string name="whiteboard_stroke_width">Ancho del trazo de la pizarra</string>
  <string name="whiteboard_stroke_width_summ">Ancho del trazo: XXX</string>
  <string name="whiteboard_black">Monocromo</string>
  <string name="whiteboard_black_summ">Usar trazos monocromáticos en lugar de coloreados (para dispositivos con poca memoria, no funciona en modo nocturno)</string>
  <string name="write_answers">Escribir las respuestas</string>
  <string name="write_answers_summ">Le permite escribir la respuesta y compararla con la correcta</string>
  <string name="text_selection">Permitir selección de texto</string>
  <string name="text_selection_summ">Le permite seleccionar y copiar texto desde tarjetas (mediante el menú o un click largo) a fin de realizar búsquedas en un diccionario externo</string>
  <string name="text_selection_click">Solución para click prolongado</string>
  <string name="text_selection_click_summ">Activar esta opción si no puede comenzar la selección de texto mediante un click prolongado</string>
  <string name="dictionary">Diccionario</string>
  <string name="dictionary_summ">Diccionario en el cual realizar las búsquedas: XXX</string>
  <string name="reset_languages">Resetear idiomas</string>
  <string name="reset_languages_summ">Resetear tareas de idioma (para texto-a-voz y diccionarios) para todos los mazos. Resetear las tareas de un mazo específico en el selector de mazos</string>
  <string name="reset_all">Restablecer todo</string>
  <string name="reset_all_summ">Restablecer el estado de idioma, widget, pizarra y diccionario</string>
  <string name="reset_dialogs">Resetear diálogos</string>
  <string name="reset_dialogs_question">¿Resetear todos los diálogos?</string>
  <string name="reset_dialogs_summ">Resetear todos los diálogos configurados para no ser mostrados nuevamente</string>
  <string name="reset_languages_question">¿Restablecer todas las tareas de idioma?</string>
  <string name="reset_messages">Restablecer mensajes</string>
  <string name="reset_messages_question">¿Mostrar el mensaje actual nuevamente?</string>
  <string name="reset_messages_summ">Mostrar los mensajes actuales de AnkiDroid otra vez</string>
  <string name="reset_all_question">¿Resetar todos los estados de idiomas, widget, pizarra y diccionarios?</string>
  <string name="reset_confirmation">Resetear todos los estados</string>
  <string name="use_ruby_support">Provee soporte para anotación ruby</string>
  <string name="use_ruby_support_summ">Si los caracteres \'[\' y \']\' están presentes, entonces el texto entre corchetes es tratado como una anotación ruby</string>
  <string name="display_font_size">Tamaño de fuente relativo</string>
  <string name="display_font_size_summ">Tamaño de fuente a utilizar en pantalla relativo a las definiciones del mazo. En este momento: XXX %</string>
  <string name="image_size">Tamaño de imagen relativo</string>
  <string name="image_size_summ">El tamaño de las imágenes utilizadas durante el repaso, relativo al tamaño del archivo de medio original. En este momento: XXX %</string>
  <string name="card_browser_font_size">Tamaño de fuente del explorador de tarjetas</string>
  <string name="card_browser_font_size_summ">Tamaño de fuente relativo utilizado en el explorador de tarjetas. En este momento: XXX %</string>
  <string name="button_size">Tamañao de botones relativo</string>
  <string name="button_size_summ">Tamaño relativo de los botones en la pantalla de revisión. En este momento: XXX %</string>
  <string name="col_path">Directorio de la colección</string>
  <string name="col_path_summ">Directorio en el cual su colección es almacenada</string>
  <string name="fullscreen_review">Repasar en pantalla completa</string>
  <string name="fullscreen_review_summ">Puede determinar si desea usar todo el espacio de pantalla disponible durante el repaso de las tarjetas</string>
  <string name="zoom">Habilitar zoom</string>
  <string name="zoom_summ">Mostrar controles de zoom al repasar</string>
  <string name="zeemote">Soporte para Zeemote JS1</string>
  <string name="zeemote_summ">Usar el controlador Zeemote JS1 para navegar en los repasos.</string>
  <string name="zeemote_actions">Acciones Zeemote en la pantalla de revisión</string>
  <string name="zeemote_a">Botón A</string>
  <string name="zeemote_b">Botón B</string>
  <string name="zeemote_c">Botón C</string>
  <string name="zeemote_d">Botón D</string>
  <string name="zeemote_up">Picar arriba</string>
  <string name="zeemote_down">Picar abajo</string>
  <string name="zeemote_left">Picar a la izquierda</string>
  <string name="zeemote_right">Picar a la derecha</string>
  <string name="zeemote_show_answer">Mostrar respuestas con acciones de marca</string>
  <string name="zeemote_show_answer_summ">Las acciones asignadas para las marcas 1-4 también muestran la respuesta.</string>
  <string name="swipe">Habilitar gestos</string>
  <string name="swipe_summ_off">Utilizar gestos para cambiar entre pantallas y tarjetas de respuesta. Esta opción no es compatible con controles de zoom</string>
  <string name="swipe_summ_on">Deslizar horizontalmente para cambiar entre pantallas. Configurar otras acciones debajo</string>
  <string name="pref_cat_actions">Acciones</string>
  <string name="gestures_shake">Agitar</string>
  <string name="gestures_swipe_up">Deslizar hacia arriba</string>
  <string name="gestures_swipe_down">Deslizar hacia abajo</string>
  <string name="gestures_swipe_left">Deslizar hacia la izquierda</string>
  <string name="gestures_swipe_right">Deslizar hacia la derecha</string>
  <string name="gestures_double_tap">Doble toque</string>
  <string name="gestures_tap_top">Presione arriba</string>
  <string name="gestures_tap_bottom">Presione abajo</string>
  <string name="gestures_tap_left">Presione izquierda</string>
  <string name="gestures_tap_right">Presione derecha</string>
  <string name="gestures_longclick">Click largo</string>
  <string name="pref_cat_scrolling">Botones arriba/abajo por hardware</string>
  <string name="more_scrolling_buttons">Lector electrónico</string>
  <string name="more_scrolling_buttons_summ">Utilizar también los botones Kanji/Katakana, Emoji/Kao-moji para desplazar.</string>
  <string name="double_scrolling_gap">Doble desplazamiento</string>
  <string name="double_scrolling_gap_summ">Active esta opción si desea un desplazamiento más rápido.</string>
  <string name="swipe_sensibility">Sensitividad del barrido</string>
  <string name="swipe_sensibility_summ">Sensitividad de gestos de barrido: XXX</string>
  <string name="tts">Texto a voz</string>
  <string name="tts_summ">Lee pregunta y respuesta si no hay un archivo de sonido incluido</string>
  <string name="play_sounds_at_start">Reproducir sonidos instantáneamente</string>
  <string name="play_sounds_at_start_summ">Reproducir sonidos instantáneamente luego de mostrar una pregunta/respuesta</string>
  <string name="shake_intensity">Umbral de vibración</string>
  <string name="shake_intensity_summ">Umbral para el reconocimiento de la sacudida: XXX</string>
  <string name="sync_fetch_missing_media">Buscar archivos media al sincronizar</string>
  <string name="sync_fetch_missing_media_summ">Buscar automáticamente archivos media faltantes al sincronizar.</string>
  <string name="sync_account">Cuenta de AnkiWeb</string>
  <string name="sync_account_summ_logged_out">No ha iniciado sesión</string>
  <string name="sync_account_summ_logged_in">%s</string>
  <string name="fix_hebrew_text">Parche para vocales en hebreo</string>
  <string name="fix_hebrew_text_summ">Solución para renderizar las vocales hebreas correctamente.</string>
  <string name="fix_hebrew_instructions">Esta característica evita el algoritmo RTL de Android para mostrar texto en hebreo con las vocales correctas.\n\nPara que esto funcione debe descargar la fuente Tohu.ttf y copiarla manualmente a:\n%sfonts\n\nNo deberá modificar sus tarjetas.</string>
  <string name="fix_hebrew_download_font">Descargar fuente</string>
  <string name="default_font">Tipografía por defecto</string>
  <string name="default_font_summ">La fuente utilizada para texto que no posee un formato de fuente especificado. Fuentes predeterminadas deberán ser instaladas en la tarjeta SD en una carpeta llamada \'fonts\' dentro de su carpeta de AnkiDroid.</string>
  <string name="override_font">Sobreescribir fuente</string>
  <string name="override_font_summ">Fuente utilizada en lugar de cualquier otra fuente especificada, incluyendo la fuente por defecto. Las fuentes personalizadas deben ser instaladas en una carpeta llamada \'fonts\' en tu carpeta de AnkiDroid.</string>
  <string name="language">Idioma</string>
  <string name="language_summ">Seleccione el idioma que AnkiDroid usará. En este momento: XXX</string>
  <string name="language_system">Idioma del sistema</string>
  <string name="timeout_answer_text">Mostrar automáticamente la respuesta</string>
  <string name="timeout_answer_summ">Luego de mostrar la pregunta por un determinado tiempo la respuesta es mostrada automáticamente sin la intervención del usuario</string>
  <string name="timeout_answer_seconds">Segundos antes de que la respuesta sea mostrada</string>
  <string name="timeout_question_seconds">Segundos antes de que la próxima pregunta sea mostrada</string>
  <string name="select_locale_title">Seleccionar idioma</string>
  <string name="select_theme">Tema</string>
  <string name="theme_animations">Animaciones</string>
  <string name="theme_animations_summ">Mostrar animación al voltear tarjetas</string>
  <string name="animation_speed">Duración de las animaciones</string>
  <string name="animation_speed_summ">Duración de las animaciones de transición: XXX ms</string>
  <string name="eink_display">Optimización para dispositivos E-Ink</string>
  <string name="eink_display_summ">Desactivar todas las animaciones y realizar algunas optimizaciones para dispositivos E-Ink</string>
  <string name="vertical_centering">Centrar el contenido de la tarjeta verticalmente</string>
  <string name="vertical_centering_summ">Centrar el contenido de las tarjetas verticalmente en lugar de mostrarlo en la parte superior.</string>
  <string name="pref_cat_backup">Copias de seguridad</string>
  <string name="pref_backup">Usar copias de seguridad</string>
  <string name="pref_backup_summ">Crear automáticamente una copia de seguridad antes de abrir un mazo (una vez al día)</string>
  <string name="pref_backup_max">Profundidad de las copias de seguridad</string>
  <string name="pref_backup_max_summ">Número máximo de copias de seguridad: XXX</string>
  <string name="pref_backup_warning">Deshabilitar las copias de seguridad eliminará todos los archivos actuales de copias de seguridad. ¿Continuar?</string>
  <string name="studyoptions_limit_select_tags">Seleccionar etiquetas</string>
  <string name="studyoptions_limit_tags_active">Con: %1$s</string>
  <string name="studyoptions_limit_tags_inactive">Sin: %1$s</string>
  <string name="studyoptions_limit_button_text">Límite</string>
  <string name="studyoptions_limit_dialog_title">Limitar estudio</string>
  <string name="studyoptions_session">Sesión</string>
  <string name="studyoptions_tag">Por etiqueta</string>
  <string name="studyoptions_tag_new">Mostrar nuevas tarjetas ordenadas por etiqueta:</string>
  <string name="studyoptions_tag_rev">Mostrar tarjetas para revisión ordenadas por etiqueta:</string>
  <string name="new_cards_order">Nuevo orden de tarjetas</string>
  <string name="new_cards_order_summ">Orden en que se muestra las nuevas tarjetas.</string>
  <string name="show_new_cards_in">Mostrar nuevas tarjetas en...</string>
  <string name="new_card_spacing">Nuevo espaciado de tarjeta</string>
  <string name="new_card_spacing_summ">Dónde distribuir las tarjetas nuevas durante la revisión.</string>
  <string name="show_new_cards">Mostrar nuevas tarjetas...</string>
  <string name="update_notification">Notificación de actualizaciones</string>
  <string name="update_notification_summ">Notificarme cuando AnkiDroid se actualice</string>
  <string name="fix_arabic_text">Mejorar la visualización del árabe</string>
  <string name="fix_arabic_text_summ">Solución parcial para el soporte limitado de Árabe por la plataforma Android. Cuando se activa no es posible modificar las tarjetas.</string>
  <string name="convert_fen_text">Soporte para notación de ajedrez</string>
  <string name="filter_external_data">Filtrar datos externos</string>
  <string name="filter_external_data_summ">Transforma los mensajes de aplicaciones externas en una vista elegante.</string>
  <string name="filter_google_translate">Desde el Traductor de Google</string>
  <string name="filter_google_translate_summ">Guardar solamente la palabra fuente y la traducción</string>
  <string name="convert_fen_text_summ">Dibujar un tablero de ajedrez a partir de la notación de Edward Forsyth. La notación debe estar enmarcada en una etiqueta que contenga [fen][/fen].</string>
  <string name="sync_set_journal_mode">Configurando correctamente el modo de diario...</string>
  <string name="async_mode">Synchronous apagado</string>
  <string name="async_mode_summ">Esto acelera AnkiDroid pero podría corromper las bases de datos si hay una caída total del sistema Android. Utilice por tanto copias de seguridad</string>
  <string name="async_mode_message">Sepa que esta opción es menos segura y podría causar corrupciones en el mazo cuando Android se cuelgue (por ejemplo, debido a falta de energía).\nEs ALTAMENTE recomendado que use el sistema de copias de seguridad si activa esta opción.\n¿Activarla de todos modos?</string>
  <string name="fix_orientation">Corregir orientación</string>
  <string name="fix_orientation_summ">No permitir el cambio de orientación durante la revisión</string>
  <string name="per_day">Por día</string>
  <string name="studyoptions_new_cards_per_day">Nuevas tarjetas por día</string>
  <string name="studyoptions_max_fail_card">Máximo de tarjetas falladas</string>
  <string name="show_broadcast_messages">Mostrar mensajes actuales</string>
  <string name="show_broadcast_messages_summ">Mostrar notificaciones de AnkiDroid como nuevas actualizaciones de la versión u otras novedades importantes</string>
  <string name="input_workaround">Introducir solución</string>
  <string name="input_workaround_summ">Solución para focalizar problemas en cuadros de entrada de HTML. Genera problemas en muchos dispositivos.</string>
  <string name="write_answers_message">Debe definir para cada mazo un campo que le permita comparar las respuestas escritas entre sí. Puede hacer esto mediante Anki Desktop (propiedades del mazo&gt; editar modelo&gt; tipo de tarjeta.)\n\nSi no se ha configurado un campo de comparación su respuesta escrita será comparada con toda la respuesta de la tarjeta.</string>
  <string name="pref_cardbrowser_skip_init_search">Apertura rápida del explorador de tarjetas</string>
  <string name="pref_cardbrowser_skip_init_search_summ">Saltear la búsqueda automática inicial cuando el explorador de tarjetas es abierto.</string>
  <string name="pref_keep_screen_on">Mantener la pantalla encendida</string>
  <string name="pref_keep_screen_on_summ">Evitar que la pantalla sea apagada durante la revisión</string>
  <string name="pref_simple_interface">Interfaz sencilla</string>
  <string name="pref_simple_interface_summ">Acelera el despliegue de las tarjetas pero no soporta todas las características html</string>
  <string name="pref_simple_interface_exclude_tags">Interfaz normal por etiquetas</string>
  <string name="pref_simple_interface_exclude_tags_summ">No utilizar la interfaz sencilla para estas etiquetas: XXX</string>
  <string name="pref_force_quick_update_title">Forzar una actualización rápida de Webview</string>
  <string name="pref_force_quick_update_summary">Habilitar esta opción puede producir algún parpadeo de la imagen al voltear tarjetas, pero podrías causar que la aplicación se detenga en algunos dispositivos.</string>
  <string name="deck_conf_deck_name">Nombre del mazo</string>
  <string name="deck_conf_deck_description">Descripción del mazo</string>
  <string name="deck_conf_pref_cat_options">Opciones</string>
  <string name="deck_conf_group">Grupo</string>
  <string name="deck_conf_new_cards">Nuevas tarjetas</string>
  <string name="deck_conf_rev_cards">Revisiones</string>
  <string name="deck_conf_lps_cards">Intervalos</string>
  <string name="deck_conf_general">General</string>
  <string name="deck_conf_steps">Pasos (en minutos)</string>
  <string name="deck_conf_order">Orden</string>
  <string name="deck_conf_new_cards_day">Nuevas tarjetas por día</string>
  <string name="deck_conf_graduating_ivl">Intervalo gradual</string>
  <string name="deck_conf_days">XXX día(s)</string>
  <string name="deck_conf_easy_ivl">Intervalo fácil</string>
  <string name="deck_conf_start_ease">Dificultad de inicio</string>
  <string name="deck_conf_max_rev">Revisiones máximas por día</string>
  <string name="deck_conf_new_bury">Enterrar tarjetas nuevas relacionadas</string>
  <string name="deck_conf_new_bury_summ">Tarjetas nuevas relacionadas son enterradas hasta el próximo día</string>
  <string name="deck_conf_rev_bury">Enterrar repasos relacionados</string>
  <string name="deck_conf_rev_bury_summ">Los repasos relacionados son enterrados hasta el siguiente día</string>
  <string name="deck_conf_easy_bonus">Bonus por facilidad</string>
  <string name="deck_conf_ivl_fct">Modificador de intervalo</string>
  <string name="deck_conf_max_ivl">Intervalo máximo</string>
  <string name="deck_conf_new_lps_ivl">Nuevo intervalo</string>
  <string name="deck_conf_min_ivl">Intervalo mínimo</string>
  <string name="deck_conf_leech_thres">Umbral de sanguijuelas</string>
  <string name="deck_conf_fails">Falla XXX</string>
  <string name="deck_conf_leech_action">Acción para sanguijuelas</string>
  <string name="deck_conf_max_time">Tiempo máximo de respuesta</string>
  <string name="deck_conf_seconds">XXX segundos</string>
  <string name="deck_conf_timer">Mostrar tiempo de respuesta</string>
  <string name="deck_conf_autoplay">Reproducir audio automáticamente</string>
  <string name="deck_conf_replayq">Reproducir pregunta</string>
  <string name="deck_conf_replayq_summ">Cuando se muestra la respuesta reproduce ambos audios de pregunta y respuesta</string>
  <string name="deck_conf_manage">Gestión de los grupos</string>
  <string name="deck_conf_current_group">Grupo actual</string>
  <string name="deck_conf_rename">Renombrar</string>
  <string name="deck_conf_reset">Restaurar valores predeterminados</string>
  <string name="deck_conf_reset_title">Restaurar valores predeterminados</string>
  <string name="deck_conf_reset_message">¿Restaurar el grupo de opciones actuales a sus valores predeterminados?</string>
  <string name="deck_conf_add">Añadir configuración</string>
  <string name="deck_conf_add_summ">Crea una copia del grupo de opciones actuales</string>
  <string name="deck_conf_remove">Remover</string>
  <string name="deck_conf_remove_title">Remover</string>
  <string name="deck_conf_remove_message">¿Remover el grupo de opciones actuales?</string>
  <string name="deck_conf_set_subdecks">Aplicar a todos los submazos</string>
  <string name="deck_conf_set_subdecks_title">Aplicar a todos los submazos</string>
  <string name="deck_conf_set_subdecks_message">¿Aplicar el grupo de opciones actuales a todos los submazos de este mazo?</string>
  <string name="pref_cat_tibetan">Soporte para tibetano</string>
  <string name="pref_cat_languages_advanced">Soporte avanzado para tipografías</string>
  <string name="pref_enable_tibetan">Activar el soporte para tibetano</string>
  <string name="pref_enable_tibetan_summ">Permite tipografía tibetana para el explorador y el editor de tarjetas. La tipografía debe ser colocada en /mnt/sdcard/fonts/DDC_Uchen.ttf.</string>
  <string name="pref_browser_editor_font">Fuente del explorador y el editor</string>
  <string name="pref_browser_editor_font_summ">Fuente predeterminada utilizada en el explorador de tarjetas y el editor de tarjetas. Fuentes personalizadas deben ser instaladas en la tarjeta SD en una carpeta llamada \'fonts\' dentro de su carpeta de AnkiDroid.</string>
  <string name="deck_conf_cram_filter">Filtro</string>
  <string name="deck_conf_cram_options">Opciones</string>
  <string name="deck_conf_cram_preset">Ajuste preestablecido</string>
  <string name="deck_conf_cram_search">Buscar</string>
  <string name="deck_conf_cram_limit">Limitar a</string>
  <string name="deck_conf_cram_order">Tarjetas seleccionadas por</string>
  <string name="deck_conf_cram_reschedule">Reprogramar</string>
  <string name="deck_conf_cram_reschedule_summ">Reprogramar las tarjetas basándose en mis respuestas en este mazo</string>
  <string name="deck_conf_cram_steps">Pasos personalizados</string>
  <string name="deck_conf_cram_steps_summ">Definir pasos personalizados</string>
  <string name="pref_show_splashscreen">Pantalla de bienvenida</string>
  <string name="pref_show_splashscreen_summ">Mostrar pantalla de bienvenida</string>
  <string name="pref_intent_add_instant">Añadir inmediatamente</string>
  <string name="pref_intent_add_instant_summ">Añadir nuevas tarjetas desde diccionarios sin abrir AnkiDroid. Las encontrará posteriormente bajo \'datos guardados\' en la pantalla para añadir nuevas tarjetas.</string>
  <string name="pref_cat_intent_add">Añadir datos externos</string>
  <string name="show_estimates">Mostar el botón tiempo</string>
  <string name="show_estimates_summ">Mostrar el tiempo para el próximo repaso encima de los botones de respuesta</string>
  <string name="show_progress">Mostar restantes</string>
  <string name="show_progress_summ">Mostrar el conteo de tarjetas restantes durante el repaso</string>
  <string name="use_current">Mazo para nuevas tarjetas</string>
  <string name="new_spread">Nueva posición de tarjeta</string>
  <string name="learn_cutoff">Aprender antes del límite</string>
  <string name="learn_cutoff_summ">XXX minuto(s)</string>
  <string name="time_limit">Límite de tiempo para Timebox</string>
  <string name="time_limit_summ">XXX minuto(s)</string>
  <string name="day_offset">Comienzo del siguiente día</string>
  <string name="day_offset_summ">Horas pasada la medianoche: XXX</string>
  <plurals name="deck_conf_group_summ">
    <item quantity="one">%1$s\n1 mazo utiliza este grupo</item>
    <item quantity="other">%1$s\n%2$d mazos utilizan este grupo</item>
  </plurals>
  <plurals name="deck_conf_set_subdecks_summ">
    <item quantity="one">1 submazo utilizará este grupo</item>
    <item quantity="other">%s submazos utilizarán este grupo</item>
  </plurals>
</resources>
