<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Casey Link <unnamedrambler@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string-array name="newCardSchedulingLabels">
    <item>Diseminar entre los repasos</item>
    <item>Luego de los repasos</item>
    <item>Antes de los repasos</item>
  </string-array>
  <string-array name="error_reporting_choice_labels">
    <item>Reportar siempre</item>
    <item>No reportar nunca</item>
    <item>Pregúnteme</item>
  </string-array>
  <string-array name="widget_minimum_cards_due_labels">
    <item>10</item>
    <item>25</item>
    <item>50</item>
    <item>75</item>
    <item>100</item>
    <item>150</item>
    <item>200</item>
    <item>Nunca</item>
  </string-array>
  <string-array name="cram_review_order_labels">
    <item>Mostrar al principio la de modificación más antigua</item>
    <item>Mostrar en el orden añadido</item>
    <item>Mostrar al azar</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_order">
    <item>Tarjetas nuevas ordenadas al azar</item>
    <item>Tarjetas nuevas añadidas en orden</item>
    <item>Tarjetas nuevas añadidas en orden inverso</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_schedule">
    <item>Diseminar tarjetas nuevas entre los repasos</item>
    <item>Tarjetas nuevas luego de los repasos</item>
    <item>Tarjetas nuevas antes de los repasos</item>
  </string-array>
  <string-array name="studyoptions_more_rev_card_order">
    <item>Repasar las tarjetas de mayor intervalo</item>
    <item>Repasar tarjetas desde el intervalo más pequeño</item>
    <item>Repasar tarjetas en el orden programado</item>
    <item>Repasar tarjetas al azar</item>
  </string-array>
  <string-array name="studyoptions_more_fail_card_option">
    <item>Mostrar las tarjetas falladas más temprano</item>
    <item>Mostrar tarjetas falladas al final</item>
    <item>Mostrar tarjetas falladas dentro de 10 minutos</item>
    <item>Mostrar tarjetas falladas dentro de 8 horas</item>
    <item>Mostrar tarjetas falladas en 3 días</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>Sin acción</item>
    <item>Mostrar respuesta</item>
    <item>Botón de respuesta 1</item>
    <item>Botón de respuesta 2</item>
    <item>Botón de respuesta 3</item>
    <item>Botón de respuesta 4</item>
    <item>Respuesta recomendada (verde)</item>
    <item>Respuesta mejor que la recomendada</item>
    <item>Deshacer</item>
    <item>Editar tarjeta</item>
    <item>Marcar tarjeta</item>
    <item>Buscar expresión</item>
    <item>Enterrar tarjeta</item>
    <item>Suspender tarjeta</item>
    <item>Eliminar tarjeta</item>
    <item>Limpiar pizarra</item>
    <item>Reproducir multimedia</item>
    <item>Detener el aprendizaje</item>
  </string-array>
  <string-array name="theme_labels">
    <item>Android oscuro</item>
    <item>Android claro</item>
    <item>Azul</item>
    <item>Blanco</item>
  </string-array>
  <string-array name="leech_action_labels">
    <item>Suspender tarjeta</item>
    <item>Solamente etiqueta</item>
    <item>Resetear como nueva</item>
  </string-array>
  <string-array name="new_order_labels">
    <item>Tarjetas nuevas al azar</item>
    <item>Tarjetas nuevas en orden añadido</item>
  </string-array>
  <string-array name="cram_deck_conf_order_labels">
    <item>Ver primero las más antiguas</item>
    <item>Al azar</item>
    <item>Incrementando intervalos</item>
    <item>Reduciendo intervalos</item>
    <item>Más caducado</item>
    <item>Orden añadido</item>
    <item>Orden de tarjetas programadas</item>
    <item>Primero las añadidas más recientemente</item>
  </string-array>
  <string-array name="custom_study_options_labels">
    <item>Incrementar el límite de nuevas tarjetas para hoy</item>
    <item>Incrementar el límite de tarjetas de revisión para el día de hoy</item>
    <item>Revisar tarjetas olvidadas</item>
    <item>Revisar por adelantado</item>
    <item>Estudiar una selección azarosa de tarjetas</item>
    <item>Previsualizar nuevas tarjetas</item>
    <item>Limitar a etiquetas particulares</item>
  </string-array>
  <string-array name="add_to_cur_labels">
    <item>Utilizar el mazo actual</item>
    <item>Decidir por tipo de nota</item>
  </string-array>
  <string-array name="new_spread_labels">
    <item>Mezclar tarjetas nuevas y repasos</item>
    <item>Tarjetas nuevas después de los repasos</item>
    <item>Tarjetas nuevas antes de los repasos</item>
  </string-array>
  <string-array name="cards_for_tag_filtered_deck_labels">
    <item>Todas las tarjetas</item>
    <item>Nuevo</item>
    <item>Programadas</item>
  </string-array>
</resources>
