<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * ConnectBot: simple, powerful, open-source SSH client for Android
 * Copyright 2007 Kenny Root, Jeffrey Sharkey
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources>
	<string name="app_desc">Einfacher, mächtiger, open-source SSH client.</string>

	<!-- Window title for the Host List -->
	<string name="title_hosts_list">Hosts</string>
	<!-- Window title for the Pubkeys List -->
	<string name="title_pubkey_list">Pubkeys</string>
	<!-- Window title for the Port Forwards List -->
	<string name="title_port_forwards_list">Port-Weiterleitungen</string>
	<!-- Window title when editing host details -->
	<string name="title_host_editor">Host bearbeiten</string>
	<!-- Window title for Help index -->
	<string name="title_help">Hilfe</string>
	<!-- Window title for color list editing screen -->
	<string name="title_colors">Farben</string>

	<string name="resolve_connect">Verbinden</string>
	<!-- Menu selection where user must move finger randomly over an area to gather entropy (collect random bits) -->
	<string name="resolve_entropy">Sammle Entropie</string>

	<string name="menu_insert">Host hinzufügen</string>
	<string name="menu_delete">Host löschen</string>
	<string name="menu_preferences">Einstellungen</string>

	<string name="help_intro">Für mehr Informationen wählen Sie eine Überschrift!</string>
	<string name="help_about">Über ConnectBot</string>
	<string name="help_keyboard">Tastatur</string>

	<string name="pubkey_generate">Erzeugen</string>
	<string name="pubkey_import">Importieren</string>
	<string name="pubkey_delete">Schlüssel löschen</string>
	<!-- Dialog title when user must move finger randomly over an area to gather entropy (collect random bits) -->
	<string name="pubkey_gather_entropy">Sammle Entropie</string>
	<string name="pubkey_touch_prompt">Berühren Sie diese Box, um Zufallszahlen zu erzeugen: %1$d%% fertig</string>
	<string name="pubkey_touch_hint">Um eine gute Zufallsverteilung zu gewährleisten, bewegen Sie Ihren Finger zufällig über die Box unten!</string>
	<string name="pubkey_generating">Erzeuge Schlüsselpaar...</string>
	<string name="pubkey_copy_private">Privaten Schlüssel kopieren</string>
	<string name="pubkey_copy_public">Öffentlichen Schlüssel kopieren</string>
	<!-- Note that the '\n' just splits lines, so it's actually "create or import" -->
	<string name="pubkey_list_empty">"Menu" drücken, um Schlüsselpaare\nzu erzeugen oder importieren.</string>
	<string name="pubkey_unknown_format">Unbekanntes Format</string>
	<string name="pubkey_change_password">Passwort ändern</string>
	<string name="pubkey_list_pick">Wähle von /sdcard</string>
	<string name="pubkey_import_parse_problem">Konnte importierten geheimen Schlüssel nicht parsen.</string>
	<string name="pubkey_unlock">Schlüssel entsperren.</string>
	<string name="pubkey_failed_add">Falsches Passwort für Schlüssel \'%1$s\'. Legitimation fehlgeschlagen.</string>
	<string name="pubkey_memory_load">In Speicher laden.</string>
	<string name="pubkey_memory_unload">Aus Speicher entfernen.</string>
	<string name="pubkey_load_on_start">Schlüssel beim Start laden</string>
	<!-- Pubkey preference asking user whether the key use should be confirmed via prompt before it can be used for authentication -->
	<string name="pubkey_confirm_use">Bestätigen vor Benutzung</string>

	<!-- Note that the '\n' splits lines, so it's actually "create port forwards" -->
	<string name="portforward_list_empty">"Menu" tippen, um Port-\nWeiterleitungen zu erzeugen.</string>
	<string name="portforward_edit">Port-Weiterleitung editieren.</string>
	<string name="portforward_delete">Port-Weiterleitung löschen.</string>

	<string name="prompt_nickname">Spitzname:</string>
	<!-- An example string that could be used as a nickname for a pubkey. -->
	<string name="prompt_nickname_hint_pubkey">Mein Schlüssel</string>
	<!-- The source TCP port for port forwards. -->
	<string name="prompt_source_port">Quellport</string>
	<!-- The "host:port" combination used for port forward destinations. -->
	<string name="prompt_destination">Ziel:</string>
	<string name="prompt_old_password">Altes Passwort:</string>
	<string name="prompt_password">Passwort:</string>
	<!-- Added after a "Password:" prompt to indicate user needs to confirm entry. -->
	<string name="prompt_again">(nochmal)</string>
	<!-- Label for the user to select port forward type. -->
	<string name="prompt_type">Typ:</string>
	<string name="prompt_password_can_be_blank">Hinweis: Passwort kann leer bleiben</string>
	<!-- Prompt for the size of the private key in bits. -->
	<string name="prompt_bits">Bits:</string>

	<!-- Prompt for the password to unlock a certain pubkey. -->
	<string name="prompt_pubkey_password">Passwort für Schlüssel \'%1$s\'</string>

	<!-- Prompt for whether to allow SSH Authentication Agent to use the specified key. Note that the '\n' means split the line so it's actually "host to use key" -->
	<string name="prompt_allow_agent_to_use_key">Remote Host die Benutzung\ndes Schlüssels \'%1$s\' erlauben?</string>

	<!-- The header of the warning a user gets when the host key has changed. Note that this can be a very serious attack, so we try to be as "loud" to the user as possible. -->
	<string name="host_verification_failure_warning_header">WARNUNG: IDENTIFIKATION DES ENTFERNTEN HOSTS HAT SICH GEÄNDERT!</string>
	<!-- The body of the warning a user gets when the host key has changed. Note that this can be a very serious attack, so we try to be as "loud" to the user as possible. -->
	<string name="host_verification_failure_warning">MÖGLICHERWEISE TUT JEMAND ETWAS BÖSES!\nJemand könnte Sie jetzt gerade belauschen (man-in-the-middle attack)!\nEs ist auch möglich, dass nur der Host-Key geändert wurde.</string>

	<!-- Prompt user gets when the remote host has disconnected unexpectedly. -->
	<string name="prompt_host_disconnected">Der Host hat die Verbindung beendet.\nSitzung schließen?</string>
	<!-- Prompt user must answer yes or no to when the remote host fails verification of encryption fingerprint -->
	<string name="prompt_continue_connecting">Sind Sie sicher, dass Sie\neine Verbindung herstellen wollen?</string>

	<!-- Sent to user when the remote public encryption key fingerprint doesn't match the local database -->
	<string name="host_authenticity_warning">Die Authentizität von Host \'%1$s\' kann nicht garantiert werden.</string>
	<!-- First field is encryption algorithm. Second is the actual fingerprint in hex digits -->
	<string name="host_fingerprint">Host %1$ss Schlüssel Fingerabdruck ist %2$s</string>

	<string name="alert_passwords_do_not_match_msg">Passwörter stimmen nicht überein!</string>
	<string name="alert_wrong_password_msg">Falsches Passwort!</string>
	<string name="alert_key_corrupted_msg">Geheimer Schlüssel scheint korrupt!</string>
	<string name="alert_sdcard_absent">SD-Karte nicht eingesteckt!</string>

	<!-- Add a new item (e.g., host or pubkey) to the list. -->
	<string name="button_add">Hinzufügen</string>
	<!-- Change an existing item's (e.g., host or pubkey) details. -->
	<string name="button_change">Ändern</string>
	<!-- Button that begins the generation of a public key pair. -->
	<string name="button_generate">Schlüssel erzeugen</string>
	<!-- Button that resizes the screen to the user-specified dimensions. -->
	<string name="button_resize">Größe ändern</string>

	<string name="alert_disconnect_msg">Die Verbindung wurde getrennt.</string>

	<string name="msg_copyright">Copyright © 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>

	<!-- The category title for terminal emulation preferences. -->
	<string name="pref_emulation_category">Terminalemulation</string>

	<!-- Name for the emulation terminal type preference. -->
	<string name="pref_emulation_title">Emulationsmodus</string>
	<!-- Description of the emulation terminal type preference. -->
	<string name="pref_emulation_summary">Terminalemulationsmodus für PTY Verbindungen</string>

	<!-- Name for the scrollback size preference -->
	<string name="pref_scrollback_title">Bildlaufpuffergröße</string>
	<!-- Description of the scrollback size preference -->
	<string name="pref_scrollback_summary">Größe des Bildlaufpuffers, der für jede Konsole im Speicher gehalten wird</string>

	<!-- The category title for user interface preferences -->
	<string name="pref_ui_category">Benutzungsschnittstelle</string>

	<!-- Name for the rotation mode preference -->
	<string name="pref_rotation_title">Rotationsmodus</string>
	<!-- Summary for the rotation mode preference -->
	<string name="pref_rotation_summary">Wie soll die Rotation beim Ein-/Ausklappen der Tastatur verändert werden</string>

	<!-- Name for the full screen preference -->
	<string name="pref_fullscreen_title">Vollbild</string>
	<!-- Summary for the full screen preference -->
	<string name="pref_fullscreen_summary">Statuszeile in der Konsole verbergen</string>

	<!-- Name for the memorize keys preference -->
	<string name="pref_memkeys_title">Schlüssel im Speicher behalten</string>
	<!-- Summary for the memorize keys preference -->
	<string name="pref_memkeys_summary">Entsperrte Schlüssel im Speicher halten, bis der Hintergrunddienst beendet wurde</string>

	<!-- Name for the update check preference -->
	<string name="pref_update_title">Aktualisierungen suchen</string>
	<!-- Summary for the update check preference -->
	<string name="pref_update_summary">Die maximale Frequenz einstellen, mit der nach ConnectBot Aktualisierungen gesucht werden soll</string>

	<!-- Name for the preference that forces the service to stay running in the background.-->
	<string name="pref_conn_persist_title">Persistente Verbindungen</string>
	<!-- Summary for the preference that forces the service to stay running in the background. -->
	<string name="pref_conn_persist_summary">Erhalte Verbindungen auch im Hintergrund</string>

	<!-- Name for the keyboard shortcuts preference -->
	<string name="pref_keymode_title">Verzeichniskürzel</string>
	<!-- Summary for the keyboard shortcuts preference -->
	<string name="pref_keymode_summary">Einstellen, wie Alt für \'/\' und Hochstellen für \'Tab\' verwendet werden sollen</string>

	<!-- Name for the camera shortcut usage preference -->
	<string name="pref_camera_title">Kamerakürzel</string>
	<!-- Summary for the camera shortcut usage preference -->
	<string name="pref_camera_summary">Welches Kürzel soll durch Drücken des Kamerauslösers aktiviert werden</string>

	<!-- Name for the keep screen on preference -->
	<string name="pref_keepalive_title">Bildschirm anlassen</string>
	<!-- Summary for the camera shortcut usage preference -->
	<string name="pref_keepalive_summary">Verhindern, dass beim Arbeiten an der Konsole der Bildschirm abgeschaltet wird</string>

	<!-- Name for the Wi-Fi lock preference -->
	<string name="pref_wifilock_title">WLAN aktiviert lassen</string>
	<!-- Summary for the Wi-Fi lock preference -->
	<string name="pref_wifilock_summary">Verhindern, dass während einer aktiven Sitzung WLAN deaktiviert wird</string>

	<!-- Name for the haptic feedback (bumpy arrow) preference -->
	<string name="pref_bumpyarrows_title">Holprige Pfeile</string>
	<!-- Summary for the haptic feedback (bumpy arrow) preference -->
	<string name="pref_bumpyarrows_summary">Vibirieren, wenn Pfeiltasten vom Trackball gesendet werden; nützlich bei laggenden Verbindungen</string>

	<!-- Category title for the Terminal Bell preferences -->
	<string name="pref_bell_category">Terminalglocke</string>

	<!-- Checkbox preference title for the audible terminal bell feature -->
	<string name="pref_bell_title">Hörbare Glocke</string>

	<!-- Title for the slider preference to set the volume -->
	<string name="pref_bell_volume_title">Glockenlautstärke</string>

	<!-- Checkbox preference title for the vibrate on terminal bell feature -->
	<string name="pref_bell_vibrate_title">Bei Glocke vibrieren</string>

	<!-- Checkbox preference title for the receive notifications on terminal bell feature -->
	<string name="pref_bell_notification_title">Hintergrundnotiz</string>
	<!-- Brief summary of the feature that is enabled when the checkbox preference for the receive notifications on terminal bell feature is checked -->
	<string name="pref_bell_notification_summary">Benachrichtigen, wenn ein im Hintergrund laufendendes Terminal eine Glocke erklingen lässt.</string>

	<!-- Preference selection to indicate use of right side of keyboard for special shortcuts. -->
	<string name="list_keymode_right">Tasten rechts verwenden</string>
	<!-- Preference selection to indicate use of left side of keyboard for special shortcuts. -->
	<string name="list_keymode_left">Tasten links verwenden</string>
	<!-- Preference selection to indicate never to use special shortcut keys. -->
	<string name="list_keymode_none">Ausschalten</string>

	<!-- Preference to not use pubkeys to authenticate to this host. -->
	<string name="list_pubkeyids_none">Keine Schlüssel verwenden</string>
	<!-- Preference to use any pubkey to authenticate to this host. -->
	<string name="list_pubkeyids_any">Beliebigen entsperrten Schlüssel verwenden</string>

	<!-- Frequency for which to check for program updates. -->
	<string name="list_update_daily">Täglich</string>
	<!-- Frequency for which to check for program updates. -->
	<string name="list_update_weekly">Wöchentlich</string>
	<!-- Frequency for which to check for program updates. -->
	<string name="list_update_never">Niemals</string>

	<!-- Host nickname field preference title -->
	<string name="hostpref_nickname_title">Spitzname</string>

	<!-- Host color category preference title -->
	<string name="hostpref_color_title">Farbkategorie</string>

	<!-- Host's default font size when opening the terminal in points (pt) -->
	<string name="hostpref_fontsize_title">Fontgröße (pt)</string>

	<!-- Host pubkey usage preference title -->
	<string name="hostpref_pubkeyid_title">Verwende "pubkey" Authentisierung</string>

	<!-- Preference title for the SSH Authentication Agent Forwarding for a host connection -->
	<string name="hostpref_authagent_title">SSH auth agent benutzen?</string>

	<!-- Host post-login automation preference title -->
	<string name="hostpref_postlogin_title">Post-Login Automatisierung</string>
	<!-- Host post-login automation preference summary -->
	<string name="hostpref_postlogin_summary">Befehle, die auf dem entfernten Host nach der Anmeldung gestartet werden sollen.</string>

	<!-- Host compression preference title -->
	<string name="hostpref_compression_title">Kompression</string>
	<!-- Summary for compression preference -->
	<string name="hostpref_compression_summary">Dies könnte bei langsamen Netzwerken helfen</string>

	<!-- Setting for whether we want a session to start up when we connect to a host -->
	<string name="hostpref_wantsession_title">Kommandozeilensitzung starten</string>
	<!-- Summary for field asking whether a shell session should be started up upon connection or not -->
	<string name="hostpref_wantsession_summary">Diese Einstellung abwählen, um ausschließlich Port-Weiterleitungen zu verwenden</string>

	<!-- Setting for whether the host should be reconnected to automatically upon disconnect -->
	<string name="hostpref_stayconnected_title">Verbindung halten</string>
	<!-- Summary for preference asking whether the host should be reconnected to when it disconnects -->
	<string name="hostpref_stayconnected_summary">Verbindung bei Verbindungsabbruch wiederherstellen</string>

	<!-- Setting for what key code is sent to the server when DEL key is pressed. -->
	<string name="hostpref_delkey_title">DEL Taste</string>
	<!-- Summary for field asking what key code is sent to the server when DEL key is pressed. -->
	<string name="hostpref_delkey_summary">Zu sendender Tastencode wenn DEL gedrückt wird</string>

	<!-- Host character encoding preference title -->
	<string name="hostpref_encoding_title">Encoding</string>
	<!-- Host character encoding preference summary -->
	<string name="hostpref_encoding_summary">Zeichen-Encoding für den Host</string>

	<!-- Host preference category title for connection settings -->
	<string name="hostpref_connection_category">Verbindungseinstellungen</string>

	<!-- Username field title for host editor preference -->
	<string name="hostpref_username_title">Benutzername</string>

	<!-- Hostname field title for host editor preference -->
	<string name="hostpref_hostname_title">Host</string>

	<!-- Port field title for host editor preference -->
	<string name="hostpref_port_title">Port</string>

	<!-- Displayed to indicate a host has never been connected to. -->
	<string name="bind_never">Nie verbunden</string>
	<!-- The time that has elapsed since a host was connected to when it has been less than an hour. -->
	<string name="bind_minutes">vor %1$s Minuten</string>
	<!-- The time that has elapsed since a host was connected to when it has been less than a day. -->
	<string name="bind_hours">vor %1$s Stunden</string>
	<!-- The time that has elapsed since a host was connected to when it has been a day or more. -->
	<string name="bind_days">vor %1$s Tagen</string>

	<!-- Message given when user copies from the terminal. -->
	<string name="console_copy_done">%1$d Byte in die Zwischenablage kopiert</string>
	<!-- Instructions for how to copy from the terminal. The '\n' entries are to split lines to improve readability and prevent wrapping off the screen. -->
	<string name="console_copy_start">Berühren und ziehen\noder Trackball verwenden\num zu kopierenden Bereich auszuwählen</string>

	<!-- Button to close the disconnected terminal window. -->
	<string name="console_menu_close">Schließen</string>
	<!-- Button to begin copying from the terminal to the clipboard. -->
	<string name="console_menu_copy">Kopieren</string>
	<!-- Button to paste from the clipboard to the terminal. -->
	<string name="console_menu_paste">Einfügen</string>
	<!-- Button that brings user to the Port Forwards List. -->
	<string name="console_menu_portforwards">Port-Weiterleitungen</string>
	<!-- Button that brings user to the terminal resizing dialog where they can force a size. -->
	<string name="console_menu_resize">Größe erzwingen</string>
	<!-- Button that brings up the list of URLs on the current screen -->
	<string name="console_menu_urlscan">URL Scan</string>

	<!-- Selection for a "local" port forward. E.g., connections to a port listening locally is forwarded to the remote end's listening port. -->
	<string name="portforward_local">Lokal</string>
	<!-- Selection for a "remote" port forward. E.g., connections to a port listening remotely is forwarded to the local end's listening port. -->
	<string name="portforward_remote">Entfernt</string>
	<!-- Selection for a "dynamic" port forward. E.g., connections to a port listening locally is forwarded based on the SOCKS protocol to an arbitrary remote host and port. -->
	<string name="portforward_dynamic">Dynamisch (SOCKS)</string>
	<!-- Button that commits the port forward to be made from the Port Forward Creation dialog. -->
	<string name="portforward_pos">Port-Weiterleitung anlegen</string>

	<string name="portforward_done">Port-Weiterleitung angelegt.</string>
	<string name="portforward_problem">Konnte Port-Weiterleitung nicht anlegen. Verwenden Sie Ports kleiner als 1024, oder wird der Port bereits verwendet?</string>

	<string name="portforward_menu_add">Port-Weiterleitung hinzufügen</string>

	<!-- The string to present in the quick-connect box to hint the user to the format for connecting to hosts. -->
	<string name="hint_userhost">user@hostname</string>

	<!-- Hint given to user when the format they're using is incorrect in the quick-connect box. -->
	<string name="list_format_error">Benutze das Format "%1$s"</string>

	<!-- Part of the formatting hints that will be used like: username@hostname:port -->
	<string name="format_username">Benutzername</string>
	<!-- Part of the formatting hints that will be used like: username@hostname:port -->
	<string name="format_hostname">Hostname</string>
	<!-- Part of the formatting hints that will be used like: username@hostname:port -->
	<string name="format_port">Anschluss</string>

	<string name="list_menu_pubkeys">Pubkeys verwalten</string>
	<!-- Selection choice to sort hosts by color. -->
	<string name="list_menu_sortcolor">Nach Farbe sortieren</string>
	<!-- Selection choice to sort hosts by nickname. -->
	<string name="list_menu_sortname">Nach Name sortieren</string>
	<string name="list_menu_settings">Einstellungen</string>

	<string name="list_host_disconnect">Verbindung trennen</string>
	<string name="list_host_edit">Host editieren</string>
	<string name="list_host_portforwards">Port-Weiterleitungen editieren</string>
	<string name="list_host_delete">Host löschen</string>
	<!-- Note that the '\n' splits the lines so it's actually "quick-connect box below to connect" -->
	<string name="list_host_empty">Benutzen Sie die quick-connect box\nunten um sich mit einem Host zu verbinden.</string>

	<!-- Default screen rotation preference selection -->
	<string name="list_rotation_default">Vorgabe</string>
	<string name="list_rotation_land">Querformat erzwingen</string>
	<string name="list_rotation_port">Hochformat erzwingen</string>
	<!-- Selection to indicate the rotation should be selected automatically based on the tilt sensor. -->
	<string name="list_rotation_auto">Automatisch</string>

	<!-- Selection to indicate pressing the Camera button should send "Ctrl+A then Space". -->
	<string name="list_camera_ctrlaspace">Strg+A dann Space</string>
	<!-- Selection to indicate pressing the Camera button should send "Ctrl+A". -->
	<string name="list_camera_ctrla">Strg+A</string>
	<!-- Selection to indicate pressing the Camera button should send the "Esc" key. -->
	<string name="list_camera_esc">Esc</string>
	<!-- Selection to indicate pressing the Camera button should send "Esc+A". -->
	<string name="list_camera_esc_a">Esc+A</string>
	<!-- Selection to indicate pressing the Camera button should send nothing at all. -->
	<string name="list_camera_none">Nichts</string>

	<!-- Name for the backspace character -->
	<string name="list_delkey_backspace">Backspace</string>
	<!-- Name for the ASCII DEL character -->
	<string name="list_delkey_del">Entfernen</string>

	<string name="delete_message">Soll \'%1$s\' wirklich gelöscht werden?</string>
	<string name="delete_pos">Ja, löschen</string>
	<string name="delete_neg">Abbrechen</string>

	<!-- Button to agree to license terms. -->
	<string name="wizard_agree">Zustimmung</string>
	<!-- Button to go to the next page in the first time start-up wizard. -->
	<string name="wizard_next">Weiter</string>
	<!-- Button to go to the previous page in the first time start-up wizard. -->
	<string name="wizard_back">Zurück</string>

	<string name="terminal_no_hosts_connected">Zur Zeit keine Hosts verbunden</string>

	<!-- Displayed in terminal when attempting to connect to a host. The first two
	     variables are host:port and the third is the protocol (e.g., SSH) -->
	<string name="terminal_connecting">Verbinde mit %1$s:%2$d mittels %3$s</string>

	<!-- Displays the host key to the user in the terminal -->
	<string name="terminal_sucess">Host \'%1$s\' Schlüssel: %2$s bestätigt</string>
	<string name="terminal_failed">Überprüfung des Host-Schlüssels fehlgeschlagen.</string>

	<!-- Displayed on the terminal describing the cryptographic algorithm names -->
	<string name="terminal_using_s2c_algorithm">Server zu Client Algorithmus: %1$s %2$s</string>
	<!-- Displayed on the terminal describing the cryptographic algorithm names -->
	<string name="terminal_using_c2s_algorithm">Client zu Server Algorithmus: %1$s %2$s</string>
	<!-- Displayed on the terminal describing the cryptographic algorithm names -->
	<string name="terminal_using_algorithm">Benutze Algorithmus: %1$s %2$s</string>

	<string name="terminal_auth">Versuche zu authentisieren.</string>

	<string name="terminal_auth_pass">Versuche Authentisierung mit Passwort.</string>
	<string name="terminal_auth_pass_fail">Authentisierungsmethode \'Passwort\' fehlgeschlagen.</string>

	<string name="terminal_auth_pubkey_any">Versuche "Public Key" Authentisierung mit allen öffentlichen Schlüsseln im Speicher</string>
	<string name="terminal_auth_pubkey_invalid">Der ausgewählte öffentliche Schlüssel ist ungültig, versuchen Sie den Schlüssel im Host-Editor neu auszuwählen</string>
	<string name="terminal_auth_pubkey_specific">Versuche "Public Key" Authentisierung mit einem bestimmten öffentlichen Schlüssel</string>
	<string name="terminal_auth_pubkey_fail">Authentifizierungs Methode \'publickey\' mit Schlüssel \'%1$s\' fehlgeschlagen</string>

	<string name="terminal_auth_ki">Versuche \'keyboard-interactive\' Authentisierung.</string>
	<string name="terminal_auth_ki_fail">Authentisierungsmethode \'keyboard-interactive\' fehlgeschlagen</string>

	<string name="terminal_auth_fail">[Ihr Host unterstützt weder \'password\' noch \'keyboard-interactive\' Authentisierung.]</string>

	<string name="terminal_no_session">Sitzung wird wegen Host Präferenz nicht gestartet</string>
	<string name="terminal_enable_portfoward">Aktiviere Port Forwarding: %1$s</string>

	<string name="local_shell_unavailable">Fehler! Lokale Kommandozeile ist auf diesem Telefon nicht verfügbar.</string>

	<!-- Text sent to the user to alert them that a Terminal Bell is received in a background session -->
	<string name="notification_text">%1$s will ihre Aufmerksamkeit.</string>

	<!-- Dialog title when a new version of ConnectBot is detected. -->
	<string name="upgrade">Neue Version</string>
	<!-- Button selection to upgrade to the latest ConnectBot when one is available. -->
	<string name="upgrade_pos">Ja, aktualisieren</string>
	<!-- Button selection to skip upgrading to the latest ConnectBot when one is available. -->
	<string name="upgrade_neg">Nicht jetzt</string>

	<!-- Preference selection for SSH Authentication Agent to never use pubkeys -->
	<string name="no">Nein</string>
	<!-- Preference selection for SSH Authentication Agent to be able to use pubkeys "with confirmation" only -->
	<string name="with_confirmation">Mit Bestätigung</string>
	<!-- Preference selection for SSH Authentication Agent to be able to use pubkeys -->
	<string name="yes">Ja</string>

	<!-- String displayed to user when they're asked to submit exceptions to the ConnectBot developers -->
	<string name="exceptions_submit_message">Scheinbar hatte ConnectBot Probleme bei der letzten Benutzung. Fehlermeldung an die ConnectBot übermitteln?</string>

	<!-- Menu selection to reset colors to their defaults. -->
	<string name="menu_colors_reset">Zurücksetzen</string>

	<!-- Displayed in the notification bar that connections are active -->
	<string name="app_is_running">ConnectBot läuft</string>

	<string name="color_red">rot</string>
	<string name="color_green">grün</string>
	<string name="color_blue">blau</string>
	<string name="color_gray">grau</string>
</resources>
