<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013, Redsolution LTD. All rights reserved.

     This file is part of Xabber project; you can redistribute it and/or
     modify it under the terms of the GNU General Public License, Version 3.

     Xabber is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     See the GNU General Public License for more details.

     You should have received a copy of the GNU General Public License,
     along with this program. If not, see http://www.gnu.org/licenses/.
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:text="@string/account_type" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/account_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dip"
            android:paddingBottom="8dip"
            android:prompt="@string/account_type"
        />

        <LinearLayout
            android:id="@+id/auth_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView android:text="@string/account_user_name" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <EditText
            	android:id="@+id/account_user_name"
                android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:inputType="textEmailAddress"
            	android:singleLine="true"
            	android:text=""
            	android:hint=""
           	/>
    
            <TextView android:text="@string/account_password" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <EditText
            	android:id="@+id/account_password"
                android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:password="true"
            	android:singleLine="true"
            	android:text=""
           	/>

            <CheckBox
                android:id="@+id/store_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/account_store_password" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/syncable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/account_syncable" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="@string/account_add"
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            />
        </LinearLayout>

        <TextView 
            android:id="@+id/account_help"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoLink="all"
        />
    </LinearLayout>
</ScrollView>
