<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013, Redsolution LTD. All rights reserved.

     This file is part of Xabber project; you can redistribute it and/or
     modify it under the terms of the GNU General Public License, Version 3.

     Xabber is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     See the GNU General Public License for more details.

     You should have received a copy of the GNU General Public License,
     along with this program. If not, see http://www.gnu.org/licenses/.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/contact_title" />

	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    >

		<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:paddingTop="8dip"
		    android:paddingBottom="4dip"
		    android:paddingLeft="2dip"
		    android:paddingRight="2dip"
		    >

		    <TextView
		        android:text="@string/otr_fingerprint_description"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingBottom="8dip"
		        />

		    <TextView
		        android:text="@string/otr_remote_fingerprint"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        />

		    <TextView
		        android:id="@+id/otr_remote_fingerprint"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        style="@android:style/TextAppearance.Large"
		        android:text="12:34:56"
		        />

		    <CheckBox
		        android:id="@+id/verified"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/otr_is_verified"
		        />

		    <Button
		        android:id="@+id/scan"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/otr_scan_fingerprint"
		        />

		    <ImageView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@android:drawable/divider_horizontal_dark"
		        />

		    <TextView
		        android:text="@string/otr_local_fingerprint"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        />

		    <TextView
		        android:id="@+id/otr_local_fingerprint"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        style="@android:style/TextAppearance.Large"
		        android:text="12:34:56"
		        />

		    <Button
		        android:id="@+id/show"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/otr_show_fingerprint"
		        />

		    <Button
		        android:id="@+id/copy"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/otr_copy_fingerprint"
		        />

		</LinearLayout>

	</ScrollView>

</LinearLayout>