<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013, Redsolution LTD. All rights reserved.

     This file is part of Xabber project; you can redistribute it and/or
     modify it under the terms of the GNU General Public License, Version 3.

     Xabber is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     See the GNU General Public License for more details.

     You should have received a copy of the GNU General Public License,
     along with this program. If not, see http://www.gnu.org/licenses/.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/contact_title" />

	<ScrollView
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingTop="8dip"
	    android:paddingBottom="4dip"
	    android:paddingLeft="2dip"
	    android:paddingRight="2dip"
	    >

		<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    >

		    <TextView
		        android:text="@string/otr_secret_description"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingBottom="8dip"
		        />

			<TextView
		        android:text="@string/otr_secret"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        />

		    <EditText
		        android:id="@+id/answer"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        />

			<LinearLayout
			    android:orientation="horizontal"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    >

			    <Button
			        android:id="@+id/send"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:text="@string/chat_send"
			        />

			    <Button
			        android:id="@+id/cancel"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:text="@android:string/cancel"
			        />

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>