<?xml version="1.0" encoding="utf-8"?>
<!-- 
 *
 * Copyright (C) 2013 www.yaacc.de 
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 3
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 -->
<resources>
    <string-array
        name="duration_entries">
        <item>"0 Sek"</item>
        <item>"1 Sek"</item>
        <item>"2 Sek"</item>
        <item>"3 Sek"</item>
        <item>"4 Sek"</item>
        <item>"5 Sek"</item>
        <item>"8 Sek"</item>
        <item>"10 Sek"</item>
        <item>"11 Sek"</item>
        <item>"12 Sek"</item>
        <item>"13 Sek"</item>
        <item>"14 Sek"</item>
        <item>"15 Sek"</item>
        <item>"20 Sek"</item>
        <item>"30 Sek"</item>
        <item>"45 Sek"</item>
        <item>"60 Sek"</item>
    </string-array>   
</resources>