<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_name">
    Ushahidi
  </string>
  <string name="add_incident">
    Ushahidi | Rapor Ekle
  </string>
  <string name="view_incident">
    Ushahidi | Raporları Görüntüle
  </string>
  <string name="incident_details">
    Ushahidi | Rapor Detayı
  </string>
  <string name="app_settings">
    Ushahidi | Ayarlar
  </string>
  <string name="ushahidi_about">
    Ushahidi | Ushahidi Hakkında
  </string>
  <string name="ushahidi_sync">
    Ushahidi | Senkronize Et
  </string>
  <string name="ushahidi_splash_screen">
    Ushahidi | Karşılama Ekranı
  </string>
  <string name="prompt_mesg">
    Filtrelemek için Kategori Seç
  </string>
  <string name="btn_country">
    Standart konum
  </string>
  <string name="btn_confirm">
    Kaydet
  </string>
  <string name="str_post_photos">
    Fotoğraf Ekle
  </string>
  <string name="add_categories">
    Kategorileri Seç
  </string>
  <string name="alert_dialog_error_title">
    Oops
  </string>
  <string name="invalid_email_address">
    Geçerli olmayan bir e-posta adresi girildi
  </string>
  <string name="invalid_ushahidi_instance">
    Anlaşılan girdiğin internet adresi Ushahidi"'nin seçili alanında değil
  </string>
  <string name="btn_save">
    Kaydet
  </string>
  <string name="btn_find">
    Beni bul
  </string>
  <string name="btn_reset">
    Reset
  </string>
  <string name="btn_ok">
    Tamam
  </string>
  <string name="btn_add_photo">
    Fotoğraf Ekle
  </string>
  <string name="btn_cancel">
    İptal
  </string>
  <string name="btn_send">
    Gönder
  </string>
  <string name="incident_date">
    Tarihi değiştir
  </string>
  <string name="incident_verified">
    Onaylı
  </string>
  <string name="incident_unverified">
    Onaylanmamış
  </string>
  <string name="incident_location">
    Konum
  </string>
  <string name="add_location">
    Konum ekle
  </string>
  <string name="view_map">
    Harita
  </string>
  <string name="incident_description">
    Tanım
  </string>
  <string name="incident_time">
    Saati değiştir
  </string>
  <string name="incident_title">
    Başlık:
  </string>
  <string name="incident_add_category">
    Kategori Seç
  </string>
  <string name="incident_menu_add">
    Rapor Ekle
  </string>
  <string name="incident_list">
    Raporları Görüntüle
  </string>
  <string name="menu_home">
    Anasayfa
  </string>
  <string name="menu_sync">
    Senkronize Et
  </string>
  <string name="instructions">
    Harita ayarlarından konumunu seçmek için dokun
  </string>
  <string name="menu_settings">
    Ayarlar
  </string>
  <string name="basic_settings">
    Temel ayarlar
  </string>
  <string name="advanced_settings">
    Gelişmiş ayarlar
  </string>
  <string name="hint_advanced_settings">
    Daha gelişmiş ayarlar için
  </string>
  <string name="txt_clear_cache">
    Önbelleği sil
  </string>
  <string name="txt_confirm_clear_cache">
    Önbelleği silmek istediğine emin misin?
  </string>
  <string name="hint_clear_cache">
    Tüm kaydedilmiş bilgiler silindi.
  </string>
  <string name="option_location">
    Ana dosya
  </string>
  <string name="hint_option_location">
    Bu konum kaydetmek istediğin parçaları seçili alana kaydeder
  </string>
  <string name="hint_SD_save_path">
    Dosya adı gir
  </string>
  <string name="bg_notification">
    Arkaplan
  </string>
  <string name="vibrate">
    Titreşim
  </string>
  <string name="hint_vibrate">
    Telefonunun titreşmesine sebep olur
  </string>
  <string name="ringtone">
    Zil Sesi
  </string>
  <string name="hint_ringtone">
    Zil sesi çal
  </string>
  <string name="select_ringtone">
    Zil sesi seç
  </string>
  <string name="hint_select_ringtone">
    Kullanmak istediğin zil sesini değiştir
  </string>
  <string name="flash_led">
    Flaşın yanıyor
  </string>
  <string name="hint_flash_led">
    Telefondaki flaşın yanmasına sebep olur
  </string>
  <string name="hint_domain">
    İletişim kurmak istediğin kişi için Ushahidi"'yi seç
  </string>
  <string name="chk_auto_fetch">
    Otomatik senkronizasyon
  </string>
  <string name="hint_auto_fetch">
    Ushahidi otomatik olarak yeni raporları indirecek.
  </string>
  <string name="txt_auto_update_delay">
    Otomatik senkronizasyon aralığı
  </string>
  <string name="hint_auto_update_delay">
    Ushahidi"'nin seçilen alan için senkronizasyon sıklığını ayarla.
  </string>
  <string name="txt_path_SD">
    SD Yolu
  </string>
  <string name="txt_cache">
    Önbellek dosyaları:
  </string>
  <string name="txt_countries">
    Ülke seç
  </string>
  <string name="txt_domain">
    İnternet adresini belirle
  </string>
  <string name="txt_first_name">
    Ad
  </string>
  <string name="hint_first_name">
    Rapor gönderirken eklenecek bilgi (opsiyonel)
  </string>
  <string name="txt_last_name">
    Soyad
  </string>
  <string name="hint_last_name">
    Rapor gönderirken eklenecek bilgi (opsiyonel)
  </string>
  <string name="txt_email">
    E-posta adresi
  </string>
  <string name="hint_email">
    Yalnızca kontak için.
  </string>
  <string name="total_reports">
    Raporların sayısı
  </string>
  <string name="hint_total_reports">
    Seçili alanda gösterilen raporların sayısı
  </string>
  <string name="no_reports">
    Görüntülenecek rapor yok
  </string>
  <string name="incident_menu_map">
    Haritayı Göster
  </string>
  <string name="incident_menu_refresh">
    Yenile
  </string>
  <string name="reports">
    Raporlar
  </string>
  <string name="menu_about">
    Hakkında
  </string>
  <string name="ushahidi_url">
    ushahidi.com
  </string>
  <string name="welcome_mgs">
    Ushahidi platformu bilgi toplamak ve interaktif harita görüntülemek için bedava ve açık kaynaklı bir yazılımdır. Ayrıca bu uygulama telefon aracığıyla SMS göndermek, e-posta veya çevrimiçi form iletmek gibi özellikleri barındırır. 
  </string>
  <string name="internet_connection">
    Bağlantı hatası. Lütfen internete bağlı olduğundan emin ol.
  </string>
  <string name="preferences_notifications">
    Bildirimler
  </string>
  <string name="report_successfully_added_online">
    Rapor başarılı bir şekilde gönderildi ve moderasyon sırasına girdi
  </string>
  <string name="report_successfully_added_offline">
    İnternet olmadığı için gönderdiğin rapor yerel belleğe kaydedildi. İnternete bağlı olduğunda uygulamayı çevrimiçi kullanmak için senkronize etmeyi unutma. 
  </string>
  <string name="failed_to_add_report_offline">
    Rapor gönderilirken bir hata oluştu. Gereken alanları doldurup doldurmadığını kontrol et.
  </string>
  <string name="failed_to_add_report_online">
    Bağlantı hatası yüzünden raporun gönderilemedi. Muhtemelen internet bağlantın yavaş.
  </string>
  <string name="empty_report_title">
    Rapor için bir başlık belirle.
  </string>
  <string name="empty_report_description">
    Rapor için bir tanım gir.
  </string>
  <string name="empty_report_location">
    Konum adı gerekli.
  </string>
  <string name="empty_report_categories">
    En az bir kategori seç.
  </string>
  <string name="hint_location">
    Konumun burası
  </string>
  <string name="could_not_fetch_reports">
    Raporlar yüklenemedi.
  </string>
  <string name="no_categories">
    Kategoriler yüklenemedi.
  </string>
  <string name="reports_successfully_fetched">
    Raporlar başarıyla yüklendi.
  </string>
  <string name="find_location">
    Konumun bulunuyor...
  </string>
  <string name="location_not_found">
    Konum şu anda belirlenemiyor. Uygulamanın konum bulması için güvenlik ve konum ayarlarından daha çok konum kaynağı aktif et. Örnek: GPS
  </string>
  <string name="loc_not_found">
    Konumun şu anda belirlenemiyor. Haritada doğru konumu işaretlediğinden emin ol.
  </string>
  <string name="version">
    v1.1
  </string>
  <string name="report_title">
    Başlık:
  </string>
  <string name="report_verified">
    Onaylı
  </string>
  <string name="report_unverified">
    Onaylanmamış
  </string>
  <string name="report_desc">
    Tanım
  </string>
  <string name="report_category">
    Kategori
  </string>
  <string name="report_date">
    Tarih
  </string>
  <string name="report_location">
    Konum
  </string>
  <string name="report_photo">
    Fotoğraf
  </string>
  <string name="status_no">
    Hayır
  </string>
  <string name="status_yes">
    Evet
  </string>
  <string name="please_wait">
    Lütfen bekleyiniz...
  </string>
  <string name="fetching_new_reports">
    Yeni raporlar yükleniyor...
  </string>
  <string name="choose_method">
    Metod Belirle
  </string>
  <string name="how_to_select_pic">
    Lütfen nasıl fotoğraf yükleyeceğini belirle.
  </string>
  <string name="camera_option">
    Kamera
  </string>
  <string name="gallery_option">
    Galeri
  </string>
  <string name="network_error">
    Bağlantı Hatası
  </string>
  <string name="network_error_msg">
    Bağlantı Hatası, lütfen internete bağlı olduğundan emin ol
  </string>
  <string name="file_system_error">
    Dosya Sistemi Hatası
  </string>
  <string name="file_system_error_msg">
    Dosya Sistemi Hatası, lütfen kaydetme yolunun doğru olduğundan emin ol.
  </string>
  <string name="read_more">
    Daha fazla...
  </string>
  <string name="tab_item_report_list">
    Liste
  </string>
  <string name="tab_item_report_map">
    Harita
  </string>
  <string name="tab_item_checkin">
    Kayıtlar
  </string>
  <string name="checkin_btn">
    Kayıtlar
  </string>
  <string name="checkin_message">
    Mesaj
  </string>
  <string name="checkin_enter_msg_hint">
    Mesaj gir
  </string>
  <string name="checkin_how_to_select_pic">
    Lütfen nasıl fotoğraf yükleyeceğini belirle.
  </string>
  <string name="checkin_list">
    Kayıt listesi
  </string>
  <string name="checkin_select_pic_file">
    Dosya
  </string>
  <string name="checkin_selected_photo">
    Seçilmiş fotoğraf
  </string>
  <string name="view_checkins">
    Ushahidi | Kayıtları Görüntüle
  </string>
  <string name="checkin_progress_title">
    Çalışıyor
  </string>
  <string name="checkin_in_progress">
    Kayıtlar gönderiliyor...
  </string>
  <string name="checkin_progress_message">
    Konum bilgisi alınıyor...
  </string>
  <string name="checkin_contact">
    İletişim Bilgisi
  </string>
  <string name="checkin_success_toast">
    Kayıt başarılı
  </string>
  <string name="checkin_error_toast">
    Kayıt sırasında hata oluştu
  </string>
  <string name="checkin_empty_message">
    Lütfen kayıt için mesaj girin
  </string>
  <string name="checkin_no_location">
    Konumunu bulamadık. Eğer aygıtın GPS özelliğini kullanıyorsan, açık alanda olduğuna emin ol. Eğer açık alanda değilsen, GPS özelliğini kapat ve operatörünün internet özelliğini kullan.
  </string>
  <string name="could_not_fetch_checkin">
    Kayıtlar yüklenemedi.
  </string>
  <string name="checkins_successfully_fetched">
    Kayıtlar başarılı bir şekilde yüklendi
  </string>
  <string name="checkin_enter_firstname_hint">
    Ad girin
  </string>
  <string name="checkin_enter_lastname_hint">
    Soyad girin
  </string>
  <string name="checkin_enter_email_hint">
    E-posta girin
  </string>
  <string name="no_name">
    Ad yok
  </string>
  <string name="curr_location">
    Şu anki konum
  </string>
  <string name="notification_status_bar_message">
    Rapor Gönderildi
  </string>
  <string name="notification_expanded_title">
    Ushahidi Raporu
  </string>
  <string name="notification_expanded_message">
    Raporlar Başarılı Bir Şekilde Gönderildi
  </string>
  <string name="change_photo">
    Fotoğraf Değiştir
  </string>
  <string name="search_label">
    Ara
  </string>
  <string name="search_hint">
    Seçili alan için ara
  </string>
  <string name="deployment_fetched_successful">
    Seçili alan başarılı bir şekilde yüklendi.
  </string>
  <string name="could_not_fetch_data">
    Bağlantı hatası yüzünden seçili alan yüklenemedi.
  </string>
  <string name="settings_description">
    Seçili alan bulundu
  </string>
  <string name="no_results">
    \&quot;%s\&quot; için sonuç bulunamadı
  </string>
  <string name="one">
    \&quot;%2$s\&quot; için %1$d sonuç bulundu:
  </string>
  <string name="other">
    \&quot;%2$s\&quot; için %1$d sonuç bulundu:
  </string>
  <string name="pull_to_refresh_pull_label">
    Yenilemek için çek...
  </string>
  <string name="pull_to_refresh_release_label">
    Yenilemek için bırak...
  </string>
  <string name="pull_to_refresh_refreshing_label">
    Yükleniyor...
  </string>
  <string name="pull_to_refresh_tap_label">
    Yenilemek için dokun...
  </string>
  <string name="share_template">
    Bak
  </string>
  <string name="title_share">
    (here, you have to add which service) kullanarak paylaş
  </string>
  <string name="select_distance">
    km cinsinden görüntüle
  </string>
  <string name="preview_photo">
    Fotoğraf
  </string>
  <string name="empty_checkins">
    Kayıt yok
  </string>
  <string name="empty_reports">
    Rapor yok
  </string>
  <string name="empty_deployments">
    Seçili alan yok
  </string>
  <string name="clear_all">
    Tümünü sil
  </string>
  <string name="confirm_clear">
    Tümünü silmek istediğinden emin misin?
  </string>
  <string name="items_cleared">
    Başarıyla silindi
  </string>
  <string name="no_items_cleared">
    Silinecek öğe yok
  </string>
  <string name="loading">
    Yükleniyor...
  </string>
  <string name="deploymet_url">
    Seçili Alan Adresi
  </string>
  <string name="add_deployment">
    Seçili Alan Ekle
  </string>
  <string name="delete">
    Sil
  </string>
  <string name="deployment_deleted">
    Seçili Alan silindi
  </string>
  <string name="deployment_deleted_failed">
    Silinirken hata oluştu
  </string>
  <string name="fix_error">
    Lütfen doğru bir isim ve adres girdiğinden emin ol.
  </string>
  <string name="sending_report_in_progress">
    Rapor gönderiliyor
  </string>
  <string name="ushahidi_setup_title">
    Ushahidi Yükle
  </string>
  <string name="ushahidi_setup_blub">
    Ushahidi Uygulamasını Yükle
  </string>
  <string name="all_categories">
    Tümü
  </string>
  <string name="recent_reports">
    Anlık Raporlar
  </string>
  <string name="on_phone">
    Telefon Üzerinden
  </string>
  <string name="on_sd_card">
    SD Bellek Üzerinden
  </string>
</resources>
