<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="speed_units_labels">
        <item>km/h</item>
        <item>mph</item>
        <item>knot</item>
    </string-array>
    <string-array name="distance_units_labels">
        <item>kilometers</item>
        <item>miles</item>
    </string-array>
    <string-array name="elevation_units_labels">
        <item>meters</item>
        <item>feet</item>
    </string-array>
    <string-array name="coord_units_labels">
        <item>degrees (dd.dd°)</item>
        <item>minutes (dd°mm.mm\')</item>
        <item>seconds (dd°mm\'ss.ss\'\')</item>
    </string-array>
    <string-array name="segmenting_modes_labels">
        <item>None</item>
        <item>Pause/Resume</item>
        <item>By distance</item>
        <item>By time</item>
        <item>Custom intervals 1</item>
        <item>Custom intervals 2</item>
    </string-array>
    <string-array name="min_accuracy_labels">
        <item>5 m</item>
        <item>10 m</item>
        <item>20 m</item>
        <item>30 m (recommended)</item>
        <item>50 m</item>
        <item>100 m</item>
        <item>1000 m</item>
    </string-array>
    <string-array name="min_accuracy_labels_ft">
        <item>15 ft</item>
        <item>30 ft</item>
        <item>60 ft</item>
        <item>90 ft (recommended)</item>
        <item>150 ft</item>
        <item>300 ft</item>
        <item>3000 ft</item>
    </string-array>
    <string-array name="min_distance_labels">
        <item>5 m</item>
        <item>10 m</item>
        <item>20 m (recommended)</item>
        <item>30 m</item>
        <item>50 m</item>
        <item>100 m</item>
    </string-array>
    <string-array name="min_distance_labels_ft">
        <item>15 ft</item>
        <item>30 ft</item>
        <item>60 ft (recommended)</item>
        <item>90 ft</item>
        <item>150 ft</item>
        <item>300 ft</item>
    </string-array>
    <string-array name="wpt_request_interval_labels">
        <item>5 min</item>
        <item>10 min</item>
        <item>15 min</item>
        <item>20 min</item>
        <item>30 min</item>
        <item>45 min</item>
        <item>1 hour</item>
        <item>2 hours</item>
    </string-array>
    <string-array name="wpt_fix_wait_time_labels">
        <item>1 min</item>
        <item>2 min</item>
        <item>3 min (recommended)</item>
        <item>4 min</item>
        <item>5 min</item>
    </string-array>
    <string-array name="wpt_stop_recording_after_labels">
        <item>1 hour</item>
        <item>2 hours</item>
        <item>3 hours</item>
        <item>4 hours</item>
        <item>5 hours</item>
        <item>6 hours</item>
        <item>7 hours</item>
        <item>8 hours</item>
        <item>9 hours</item>
        <item>10 hours</item>
        <item>Run indefinitely</item>
    </string-array>
    <string-array name="wpt_min_distance_labels">
        <item>100 m</item>
        <item>200 m</item>
        <item>300 m</item>
        <item>400 m</item>
        <item>500 m</item>
        <item>1 km</item>
        <item>2 km</item>
        <item>4 km</item>
        <item>5 km</item>
        <item>10 km</item>
    </string-array>
    <string-array name="wpt_min_distance_labels_ft">
        <item>300 ft</item>
        <item>600 ft</item>
        <item>900 ft</item>
        <item>1200 ft</item>
        <item>1500 ft</item>
        <item>3000 ft</item>
        <item>6000 ft</item>
        <item>12000 ft</item>
        <item>15000 ft</item>
        <item>30000 ft</item>
    </string-array>

    <!-- Quick help dialog data source -->
    <string-array name="quick_help">
        <item>Dotknij dowolnego sterowania w trybie zapisu ścieżki do zmiany zdania.Stworzony układ zostanie zapisany na następnej sesji.</item>
        <item>Nagrane utwory mogą być eksportowane do formatu GPX i KML.</item>
        <item>Wbudowany kompas wyświetla dwie strzałki wskazujące na Północy Prawdziwego i Magnetic.</item>
        <item>Utwory mogą być automatycznie podzielone przez odległość, czas i interwały niestandardowych.</item>
        <item>Odcinki torów są wyświetlane na mapie w różnych kolorach.</item>
        <item>Cała baza danych aplikacji może być wspierane i odnowiony w formacie SQLite.</item>
        <item>Kompletny kod źródłowy tej aplikacji jest dostępna do pobrania w http://code.google.com/p/aripuca-tracker/.</item>
        <item>Aby uzyskać więcej informacji prosimy odwiedzić nasz blog na http://tracker.aripuca.com/blog/.</item>
        <item>Słowo \'Aripuca\' pochodzi od nazwy pułapkę dokonanych przez Guarani tubylców i do połowu zwierząt bez ich kaleczenia.</item>
        <item>Aripuca GPS obsługuje wiele języków. Nie znaleziono twoje? Nie ma problemu, stają się tłumacz!</item>
        <item>Dowiedz się więcej o funkcjonalności aplikacji, patrząc przez jego menu Ustawienia.</item>
        <item>Proszę wysłać wszystkie pytania i wątpliwości na tracker@aripuca.com.</item>
        <item>Rekord toru na czas i oszczędzania baterii. Nowy punkt utwór nagrany co N minut dla M godziny z dokładnością X i D Minimalna odległość między punktami.</item>
        <item>Rekord nowy punkt i adres korzystanie z Google geocoder jako opis domyślny.</item>
        <item>Deweloperzy, aplikacja obsługuje 4 poziomy rejestrowania: Błędy, Ostrzeżenia, Informacje i Debug. Sprawdź zawartość \'logs\' folderu.</item>
        <item>Można jednocześnie nagrywać utwory w obu trybach w czasie rzeczywistym i zaplanowane.</item>
        <item>Compass Pokrętło można obracać, aby ustawić wymaganą łożysko. Zresetować kompas przez długie kliknięcie na wartości azymutu.</item>
    </string-array>
    <string-array name="logging_level_labels">
        <item>No logging</item>
        <item>Errors only</item>
        <item>Errors, warnings</item>
        <item>Errors, warnings, info</item>
        <item>Debugging (log everything)</item>
    </string-array>

</resources>