<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="build_date">Data kompilacji</string>
    <string name="about_dialog_message">Open source GPS tracking app for Android.\n\nOfficial blog:\nhttp://tracker.aripuca.com/blog\n\nSource code:\nhttp://code.google.com/p/aripuca-tracker</string>
    <string name="m">m</string>
    <string name="ft">ft</string>
    <string name="km">km</string>
    <string name="mi">mi</string>
    <string name="kn">kn</string>
    <string name="kph">kph</string>
    <string name="mph">mph</string>
    <string name="days">day(s)</string>
    <string name="hours">hour(s)</string>
    <string name="minutes">minute(s)</string>
    <string name="seconds">second(s)</string>
    <string name="ver">v.</string>
    <string name="ok">Ok</string>
    <string name="and">i</string>
    <string name="yes">Tak</string>
    <string name="no">Nie</string>
    <string name="cancel">Anulować</string>
    <string name="cancelled">Anulowane</string>
    <string name="view">Oceń</string>
    <string name="edit">Edit</string>
    <string name="delete">Usunąć</string>
    <string name="import1">Import</string>
    <string name="export">Export</string>
    <string name="pause">Pause</string>
    <string name="resume">Resume</string>
    <string name="record">Record</string>
    <string name="stop">Stop</string>
    <string name="description">Opis</string>
    <string name="time">Time</string>
    <string name="max">Max</string>
    <string name="min">Min</string>
    <string name="average">Średnia</string>
    <string name="moving">Moving</string>
    <string name="total">Total</string>
    <string name="idle">Idle</string>
    <string name="azimuth">Azymut</string>
    <string name="distance">Dystans</string>
    <string name="coordinates">Współrzędne</string>
    <string name="lat">Latitude</string>
    <string name="lng">Longitude</string>
    <string name="accuracy">Dokładność</string>
    <string name="last_fix">Last fix</string>
    <string name="about">O programie</string>
    <string name="settings">Settings</string>
    <string name="title">Title</string>
    <string name="points">Points</string>
    <string name="sunrise">świt</string>
    <string name="sunset">Zachód słońca</string>
    <string name="file">Plik</string>
    <string name="filename">Nazwa pliku</string>
    <string name="show_on_map">Show on map</string>
    <string name="elevation">Elevation</string>
    <string name="gain">Gain</string>
    <string name="loss">Loss</string>
    <string name="elevation_gain_loss">Gain/Loss</string>
    <string name="elevation_gain">Elevation gain</string>
    <string name="elevation_loss">Elevation loss</string>
    <string name="speed">Speed</string>
    <string name="average_speed">Średnia prędkość</string>
    <string name="average_moving_speed">Moving speed</string>
    <string name="max_speed">Max speed</string>
    <string name="acceleration">Przyśpieszenie</string>
    <string name="pace">Pace</string>
    <string name="average_pace">Średnie tempo</string>
    <string name="max_pace">Max pace</string>
    <string name="speed_and_pace">Speed and pace</string>
    <string name="total_time">Total time</string>
    <string name="moving_time">Moving time</string>
    <string name="idle_time">Idle time</string>
    <string name="start_time">Start time</string>
    <string name="finish_time">Zakończ czas</string>
    <string name="sync_all">Sync</string>
    <string name="export_all">Export</string>
    <string name="import_all">Import</string>
    <string name="street">Ulica</string>
    <string name="satellite">Satellite</string>
    <string name="next">Next</string>
    <string name="clear_all">Wyczyść wszystko</string>
    <string name="app_settings_title">Application settings</string>
    <string name="user_interface">Interfejs użytkownika</string>
    <string name="user_interface_summary">Tryb pełnoekranowy, język aplikacji, etc</string>
    <string name="wake_lock_title">Zasnąć</string>
    <string name="wake_lock_summary">Chroni telefon przed spanie</string>
    <string name="quick_help_title">Quick help</string>
    <string name="quick_help_summary">Show quick help every time application is started</string>
    <string name="units">Jednostki</string>
    <string name="units_summary">Jednostki miary (współrzędne, odległości, prędkości, itp.)</string>
    <string name="track">Track</string>
    <string name="track_points">Track points</string>
    <string name="scheduled_track_points">Scheduled track points</string>
    <string name="tracks">Utwory</string>
    <string name="scheduled_tracks">Scheduled Tracks</string>
    <string name="track_details_activity_title">Track details</string>
    <string name="show_track">Show track</string>
    <string name="track_chart">Track chart</string>
    <string name="record_track">Record track</string>
    <string name="recording_track">Recording track</string>
    <string name="track_recording_title">Track recording</string>
    <string name="track_recording_summary">Record track points in real time and collect extensive track statistics</string>
    <string name="recording_started">Track recording started</string>
    <string name="recording_paused">Track recording paused</string>
    <string name="recording_resumed">Track recording resumed</string>
    <string name="recording_finished">New track saved</string>
    <string name="track_title_required">Tytułowy utwór wymagane</string>
    <string name="edit_track">Edit track</string>
    <string name="track_updated">Śledź aktualizowane</string>
    <string name="track_deleted">Track deleted</string>
    <string name="all_tracks_deleted">Wszystkie utwory usunięta</string>
    <string name="press_and_hold_to_stop">Press and hold to stop track recording</string>
    <string name="press_and_hold_to_start">Press and hold to start track recording</string>
    <string name="press_again_to_exit">Press again to stop track recording and exit</string>
    <string name="stop_track_recording">Please stop track recording before exit</string>
    <string name="stop_scheduled_track_recording">Scheduled track recording is still running. Please stop it before exit.</string>
    <string name="track_description">Enter track description</string>
    <string name="min_distance_title">Minimum distance</string>
    <string name="min_distance_summary">Minimum distance between 2 recorded points</string>
    <string name="min_accuracy_title">Minimum accuracy</string>
    <string name="min_accuracy_summary">Minimum accuracy required for recording</string>
    <string name="cant_delete_track_being_recorded">Nie możesz usunąć ścieżkę, która jest nagrywana</string>
    <string name="cant_edit_track_being_recorded">Nie możesz edytować ścieżkę, która jest nagrywana</string>
    <string name="segments">Segments</string>
    <string name="prev_segment">Prev segment</string>
    <string name="next_segment">Next segment</string>
    <string name="segmenting">Segmenting</string>
    <string name="segmenting_mode">Segmenting mode</string>
    <string name="segment_distance">By distance</string>
    <string name="segment_distance_summary">Segment track by equal distances</string>
    <string name="segment_time">By time</string>
    <string name="segment_time_summary">Segment track every N minutes</string>
    <string name="segment_custom_1">Custom intervals 1</string>
    <string name="segment_custom_2">Custom intervals 2</string>
    <string name="segment_custom_summary">Segment by preset distances</string>
    <string name="no_segments">No segments created for this track</string>
    <string name="segment_vibration">Wibracja do nowego segmentu</string>
    <string name="segment_vibration_summary">Wibracja gdy rozpoczęła nowy segment</string>
    <string name="compass">Kompas</string>
    <string name="compass_summary">Gdzie są punkty kompasu, itp.</string>
    <string name="true_north">Point to True North</string>
    <string name="true_north_summary">Punkty kompasu do prawdziwy północy zamiast północy magnetycznej</string>
    <string name="show_magnetic">Show Magnetic North</string>
    <string name="show_magnetic_summary">Shows transparent Magnetic North compass underneath the True North one</string>
    <string name="compass_vibration">Włóż wibrator</string>
    <string name="compass_vibration_summary">Wibrować kiedy obrócić pierścień kompasu</string>
    <string name="waypoint">Waypoint</string>
    <string name="waypoints">Waypointy</string>
    <string name="add_waypoint">Dodaj punkt</string>
    <string name="show_waypoint">Show waypoint</string>
    <string name="waypoints_summary">Domyślny opis, minimalna dokładność, etc</string>
    <string name="waypoint_default_description">Domyślny opis</string>
    <string name="waypoint_default_description_summary">Poproś o adres z Google Geocoder i używać go jako opis waypoint</string>
    <string name="export_waypoints">Export waypoints</string>
    <string name="waypoint_title_required">Nazwa waypoint musi</string>
    <string name="waypoint_saved">Waypoint dodaje</string>
    <string name="waypoint_updated">Waypoint jest zapisywany</string>
    <string name="waypoint_deleted">Waypoint zostanie usunięty</string>
    <string name="all_waypoints_deleted">Wszystkie punkty trasy usunięta</string>
    <string name="waypoint_description">Opis waypoint</string>
    <string name="track_recording_in_progress">Track recording in progress</string>
    <string name="scheduled_track_recording_in_progress">Scheduled track recording in progress</string>
    <string name="wpt_title">Planowane nagrywanie ścieżki</string>
    <string name="wpt_summary">Rekord punktow z harmonogramem i zaoszczędzić energię baterii. Bez dodatkowych statystyk rejestrowane.</string>
    <string name="wpt_request_interval_title">Interwał kupna GPS</string>
    <string name="wpt_request_interval_summary">Zapytanie lokalizacja GPS co N minut. GPS pozostaje wyłączony w między żądaniami.</string>
    <string name="wpt_fix_wait_time_title">GPS ustalić czas oczekiwania</string>
    <string name="wpt_fix_wait_time_summary">Czas oczekiwania na nowe poprawki GPS z dokładnością do zaakceptowania</string>
    <string name="wpt_stop_recording_after_title">Zatrzymaj nagrywanie po</string>
    <string name="wpt_stop_recording_after_summary">Nagrywanie zostanie zatrzymane po N godzin nagrywania chyba zatrzymane ręcznie.</string>
    <string name="location_received_on_schedule">New location received on schedule</string>
    <string name="scheduled_recording_started">Scheduled recording started</string>
    <string name="scheduled_recording_stopped">Scheduled recording stopped</string>
    <string name="backup_db">Backup DB</string>
    <string name="restore_db">Restore DB</string>
    <string name="backup_completed">Baza danych aplikacji kopiowane:</string>
    <string name="backup_error">Wystąpił błąd kopiowania bazy danych aplikacji</string>
    <string name="restore_error">Wystąpił błąd bazy danych aplikacji przywracania</string>
    <string name="restore_file_error">The file being opened is not an SQLite database</string>
    <string name="restore_db_version_conflict">The database being restored is not compatible with the current version</string>
    <string name="restore_completed">Database restored</string>
    <string name="source_folder_empty">The source folder is empty</string>
    <string name="online_sync">Online sync</string>
    <string name="online_sync_summary">Synchronize your data with online resource</string>
    <string name="online_sync_url">Sync URL</string>
    <string name="user_name">Nazwy logowania</string>
    <string name="user_password">Password</string>
    <string name="username_or_password_required">Wymaga nazwy użytkownika i hasła</string>
    <string name="export_to_gpx">Export to GPX</string>
    <string name="export_to_kml">Export to KML</string>
    <string name="send_as_gpx">Dołącz plik GPX</string>
    <string name="creating_gpx">Creating GPX file...</string>
    <string name="send_as_kml">Dołącz plik KML</string>
    <string name="creating_kml">Creating KML file...</string>
    <string name="import_completed">Import completed</string>
    <string name="export_completed">Export completed</string>
    <string name="select_file">Select file</string>
    <string name="gps_service_not_connected">GPS service not connected</string>
    <string name="memory_card_not_available">Karta pamięci nie jest dostępny</string>
    <string name="memory_card_not_writable">No write access to memory card</string>
    <string name="restart_required">Application restart required for the changes to take effect</string>
    <string name="waiting_for_fix">Oczekiwanie na sygnał bardziej dokładne ...</string>
    <string name="waiting_new_fix">Oczekiwanie na nowego mocowania ...</string>
    <string name="fix_age">Ostatnia poprawka została przyjęta %s temu</string>
    <string name="show_on_startup">Show on startup</string>
    <string name="email_to">Wyślij je do</string>
    <string name="email_subject_waypoint">Aripuca GPS Tracker Waypoint</string>
    <string name="email_subject_track">Aripuca GPS Tracker Track</string>
    <string name="email_body_track">Ten utwór został nagrany przez Aripuca GPS Tracker</string>
    <string name="sending_email">Sending email</string>
    <string name="send_as_attachment">Send as attachment</string>
    <string name="sort">Sort</string>
    <string name="sort_by">Sort by</string>
    <string name="sort_by_time">time</string>
    <string name="sort_by_distance">distance</string>
    <string name="are_you_sure">Czy na pewno?</string>
    <string name="do_you_know">Do you know?</string>
    <string name="coming_soon">Wkrótce ...</string>
    <string name="please_wait">Please wait</string>
    <string name="deleting_records">Deleting records...</string>
    <string name="stop_scheduler">Stop scheduler</string>
    <string name="start_scheduler">Start Scheduler</string>
    <string name="logging_level">Logging level</string>
    <string name="logging_level_summary">Log errors, warnings, info and debug messages</string>
    <string name="point">Point</string>
    <string name="total_distance">Całkowity dystans</string>
    <string name="show_track_details">Pokaż stat</string>
    <string name="current">Current</string>
</resources>
