<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string-array name="newCardOrderLabels">
    <item>Thứ tự ngẫu nhiên</item>
    <item>Thứ tự nhập vào</item>
    <item>đảo ngược thứ tự nhập vào</item>
  </string-array>
  <string-array name="newCardSchedulingLabels">
    <item>Xuất hiện ngẫu nhiên trong lúc review</item>
    <item>Sau khi ôn tập</item>
    <item>Trước khi ôn tập</item>
  </string-array>
  <string-array name="revCardOrderLabels">
    <item>Khoảng thời gian lớn nhất trước</item>
    <item>Khoảng thời gian nhỏ nhất trước</item>
    <item>Thứ tự tới hạn</item>
    <item>Thứ tự ngẫu nhiên</item>
  </string-array>
  <string-array name="hideQuestionInAnswerLabels">
    <item>Ẩn câu hỏi khi hiện câu trả lời</item>
    <item>HIển thị câu hỏi khi hiện câu trả lời</item>
    <item>Như được định nghĩa trong phần CardModel</item>
  </string-array>
  <string-array name="startup_mode_labels">
    <item>Hiển thị các tùy chọn học tập</item>
    <item>Hiển thị bảng lựa chọn tập thẻ</item>
    <item>Hiển thị danh sách tập thẻ trong lần khởi động đầu tiên trong ngày</item>
  </string-array>
  <string-array name="error_reporting_choice_labels">
    <item>Luôn thông báo lỗi</item>
    <item>Không bao giờ thông báo lỗi</item>
    <item>Hỏi tôi</item>
  </string-array>
  <string-array name="widget_minimum_cards_due_labels">
    <item>10</item>
    <item>25</item>
    <item>50</item>
    <item>75</item>
    <item>100</item>
    <item>150</item>
    <item>200</item>
    <item>Không bao giờ</item>
  </string-array>
  <string-array name="cram_review_order_labels">
    <item>Hiển thị theo thứ tự thời gian sửa đổi</item>
    <item>Hiển thị theo thứ tự nhập vào</item>
    <item>Hiển thị theo thứ tự ngẫu nhiên</item>
  </string-array>
  <string-array name="next_review_s">
    <item>1 giờ</item>
    <item>1 ngày</item>
    <item>1 tháng</item>
    <item>1 năm</item>
  </string-array>
  <string-array name="next_review_p">
    <item>%s giờ</item>
    <item>%s ngày</item>
    <item>%s tháng</item>
    <item>%s năm</item>
  </string-array>
  <string-array name="next_review_in_s">
    <item>trong 1 giờ</item>
    <item>trong 1 ngày</item>
    <item>trong 1 tháng</item>
    <item>trong 1 năm</item>
  </string-array>
  <string-array name="next_review_in_p">
    <item>trong %s giờ</item>
    <item>trong %s ngày</item>
    <item>trong %s tháng</item>
    <item>trong %s năm</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_order">
    <item>Thẻ mới theo thứ tự ngẫu nhiên</item>
    <item>Thẻ mới theo thứ tự đã nhập vào</item>
    <item>Thẻ mới ngược thứ tự đã nhập vào</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_schedule">
    <item>Rải đều các thẻ mới trong quá trình ôn tập</item>
    <item>Học thẻ mới sau khi ôn tập thẻ cũ</item>
    <item>Học thẻ mới trước khi ôn tập thẻ cũ</item>
  </string-array>
  <string-array name="studyoptions_more_rev_card_order">
    <item>Ôn tập từ thẻ có khoảng thời gian lớn nhất</item>
    <item>Ôn tập từ thẻ có khoảng thời gian nhỏ nhất</item>
    <item>Ôn tập thẻ theo thứ tự tới hạn</item>
    <item>Ôn tập thẻ theo thứ tự ngẫu nhiên</item>
  </string-array>
  <string-array name="studyoptions_more_fail_card_option">
    <item>Hiển thị sớm các thẻ hỏng</item>
    <item>Hiển thị các thẻ hỏng vào cuối bài</item>
    <item>Hiển thị các thẻ hỏng trong 10 phút</item>
    <item>Hiển thị các thẻ hỏng trong 8 giờ</item>
    <item>Hiển thị các thẻ hỏng trong 3 ngày</item>
  </string-array>
  <string-array name="card_browser_order_labels">
    <item>Theo câu hỏi</item>
    <item>Theo câu trả lời</item>
    <item>Theo hạn</item>
    <item>Theo khoảng thời gian</item>
    <item>Theo độ dễ</item>
    <item>Ngày tạo</item>
  </string-array>
  <string-array name="statistics_type_labels">
    <item>Tới hạn</item>
    <item>Tổng tới hạn</item>
    <item>Các khoảng thời gian</item>
    <item>Ôn tập</item>
    <item>Thời gian ôn tập</item>
  </string-array>
  <string-array name="statistics_period_labels">
    <item>1 tuần</item>
    <item>1 tháng</item>
    <item>3 tháng</item>
    <item>6 tháng</item>
    <item>1 năm</item>
  </string-array>
  <string-array name="deck_order_labels">
    <item>Theo thứ tự lần truy nhập cuối</item>
    <item>Theo thứ tự chữ cái</item>
    <item>Theo số lượng thẻ tới hạn</item>
    <item>Theo tổng số thẻ</item>
    <item>Theo tổng số thẻ mới</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>Không làm gì</item>
    <item>Nút trả lời 1</item>
    <item>Nút trả lời 2</item>
    <item>Nút trả lời 3</item>
    <item>Nút trả lời 4</item>
    <item>Câu trả lời đề nghị (màu xanh)</item>
    <item>Câu trả lời tốt hơn so với đề nghị</item>
    <item>Hoàn tác</item>
    <item>Làm lại</item>
    <item>Chỉnh sửa thẻ</item>
    <item>Đánh dấu thẻ</item>
    <item>Biểu thức tra cứu</item>
    <item>Tạm dừng thẻ</item>
    <item>Tạm ngưng thẻ</item>
    <item>Xóa thẻ</item>
    <item>Xóa bảng viết</item>
    <item>Hủy bỏ việc học</item>
  </string-array>
</resources>
