<html>
<body>
<h2>Ankidroid:<br/>
Flashcards for Android</h2>
<p>Ankidroid can read .anki files produced by the desktop <a href="http://ichi2.net/anki">Anki</a> software.</p>
<p><b>Warning</b>: Ankidroid modifies .anki files in a way that is not yet compatible with the Anki desktop application. Do not copy .anki files from the SD card back to your computer.</p>
<p>You can report bugs and request new features or improvements <a href="http://code.google.com/p/ankidroid/issues">here</a>, discuss <a href="http://groups.google.com/group/anki-android">on the forum</a> or view the <a href="http://ichi2.net/anki/wiki/AndroidAnki">official wiki</a>.</p>
<p>Ankidroid is <a href="http://en.wikipedia.org/wiki/Open_source_software">open source software</a>, and everyone is encouraged to get the source from <a href="http://github.com/edu-zamora/Anki-Android/tree/master">here</a> or <a href="http://github.com/nicolas-raoul/Anki-Android/tree/master">here</a> and build on it :-)</p>
</body>
</html>