<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string-array name="newCardOrderLabels">
    <item>Ordre aleatori</item>
    <item>Ordre en que s\'han afegit</item>
    <item>Ordre invers de l\'afegit</item>
  </string-array>
  <string-array name="newCardSchedulingLabels">
    <item>Distribueix-les entre les repassades</item>
    <item>Després de les revisions</item>
    <item>Abans de repassar</item>
  </string-array>
  <string-array name="revCardOrderLabels">
    <item>Major interval primer</item>
    <item>Primer les fitxes mostrades fa menys temps</item>
    <item>Ordre programat</item>
    <item>Barrejades</item>
  </string-array>
  <string-array name="hideQuestionInAnswerLabels">
    <item>Amaga la pregunta en mostrar la resposta</item>
    <item>Mostra la pregunta amb la resposta</item>
    <item>D\'acord amb la plantilla</item>
  </string-array>
  <string-array name="startup_mode_labels">
    <item>Mostra les opcions d\'estudi</item>
    <item>Trieu la pantalla inicial</item>
    <item>Trieu la pantalla en obrir el primer paquet del dia</item>
  </string-array>
  <string-array name="error_reporting_choice_labels">
    <item>Envia-ho sempre</item>
    <item>No ho enviïs mai</item>
    <item>Pregunta-ho</item>
  </string-array>
  <string-array name="widget_minimum_cards_due_labels">
    <item>10</item>
    <item>25</item>
    <item>50</item>
    <item>75</item>
    <item>100</item>
    <item>150</item>
    <item>200</item>
    <item>Mai</item>
  </string-array>
  <string-array name="cram_review_order_labels">
    <item>Mostra primer les més antigues i que han estat modificades</item>
    <item>Mostra pel ordre en que s\'han afegit</item>
    <item>Mostra-les desordenades</item>
  </string-array>
  <string-array name="next_review_s">
    <item>1 hora</item>
    <item>1 dia</item>
    <item>1 mes</item>
    <item>1 any</item>
  </string-array>
  <string-array name="next_review_p">
    <item>%s hores</item>
    <item>%s dies</item>
    <item>%s mesos</item>
    <item>%s anys</item>
  </string-array>
  <string-array name="next_review_in_s">
    <item>en 1 hora</item>
    <item>demà</item>
    <item>en 1 mes</item>
    <item>en 1 any</item>
  </string-array>
  <string-array name="next_review_in_p">
    <item>en %s hores</item>
    <item>en %s dies</item>
    <item>en %s mesos</item>
    <item>en %s anys</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_order">
    <item>Mostra les fitxes noves desendreçades</item>
    <item>Mostra les fitxes noves pel ordre en que s\'han afegit</item>
    <item>Mostra les fitxes noves en ordre invers al que s\'han afegit</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_schedule">
    <item>Posa les noves fitxes entre les revisades</item>
    <item>Les noves després de dels revisades</item>
    <item>Les noves abans de dels revisades</item>
  </string-array>
  <string-array name="studyoptions_more_rev_card_order">
    <item>Mostra les fitxes mostrades fa més temps</item>
    <item>Mostra les fitxes mostrades fa menys temps</item>
    <item>Mostra les fitxes en l\'ordre en que estan pendents</item>
    <item>Mostra les fitxes desendreçades</item>
  </string-array>
  <string-array name="studyoptions_more_fail_card_option">
    <item>Mostra les fallades aviat</item>
    <item>Mostra les fallades al final</item>
    <item>Mostra les fallades en 10 minuts</item>
    <item>Mostra les fallades en 8 hores</item>
    <item>Mostra les fallades en 3 dies</item>
  </string-array>
  <string-array name="card_browser_order_labels">
    <item>Per pregunta</item>
    <item>Per resposta</item>
    <item>Per venciment</item>
    <item>Per interval</item>
    <item>Per dificultat</item>
    <item>Data de creació</item>
  </string-array>
  <string-array name="statistics_type_labels">
    <item>Pendent</item>
    <item>Venciment acumulat</item>
    <item>Intervals</item>
    <item>Revisions</item>
    <item>Temps de revisió</item>
  </string-array>
  <string-array name="statistics_period_labels">
    <item>1 setmana</item>
    <item>1 mes</item>
    <item>3 mesos</item>
    <item>6 mesos</item>
    <item>1 any</item>
  </string-array>
  <string-array name="deck_order_labels">
    <item>Per l\'últim accés</item>
    <item>Alfabètic</item>
    <item>Per número de fitxes</item>
    <item>Per número total de fitxes</item>
    <item>Per número total de fitxes noves</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>Cap acció</item>
    <item>Botó de resposta 1</item>
    <item>Botó de resposta 2</item>
    <item>Botó de resposta 3</item>
    <item>Botó de resposta 4</item>
    <item>Resposta recomanada (verd)</item>
    <item>Resposta millor que la recomanada</item>
    <item>Desfés</item>
    <item>Refés</item>
    <item>Edita la fitxa</item>
    <item>Marca la fitxa</item>
    <item>Cerca l\'expressió</item>
    <item>Aparca la fitxa</item>
    <item>Suspèn la fitxa</item>
    <item>Suprimeix la fitxa</item>
    <item>Esborra la pissarra</item>
    <item>Atura l\'estudi</item>
  </string-array>
</resources>
