<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="fill_parent"
  android:layout_height="wrap_content">

  <TextView android:id="@+id/current_user" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:layout_marginLeft="10dip"
    android:layout_marginTop="15dip" />

  <LinearLayout android:id="@+id/pin_area" android:orientation="horizontal"
    android:layout_width="fill_parent" android:layout_height="wrap_content">
    <ImageView android:src="@android:drawable/ic_lock_lock"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:layout_marginLeft="20dip" android:layout_gravity="center_vertical" />
    <TextView android:id="@+id/pin_value" android:layout_width="wrap_content"
      android:layout_height="wrap_content" android:layout_marginLeft="10dip"
      android:textSize="16pt" style="?android:attr/textAppearanceLarge" />
    <!-- Extra LinearLayout to force gravity="right" to work. -->
    <LinearLayout android:orientation="horizontal"
      android:layout_width="fill_parent" android:layout_height="wrap_content"
      android:gravity="right" >
      <Button android:id="@+id/next_otp" android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="@string/counter_pin" />
    </LinearLayout>
  </LinearLayout>

</LinearLayout>