<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="btn_continue">Fortsett</string>
  <string name="app_name">AnkiDroid</string>
  <string name="attention">Vær oppmerksom</string>
  <string name="yes">Ja</string>
  <string name="no">Nei</string>
  <string name="ok">OK</string>
  <string name="studyoptions_deck_name">Navn på kortstokk</string>
  <string name="studyoptions_due_today">Forfaller i dag:</string>
  <string name="studyoptions_new_total">Totalt nye kort:</string>
  <string name="studyoptions_total_cards">Totalt antall kort:</string>
  <string name="studyoptions_eta">Tidsestimat (min.):</string>
  <string name="studyoptions_start">Study Now</string>
  <string name="show_answer">Vis svaret</string>
  <string name="ease1_successive">Igjen</string>
  <string name="ease2_successive">Vanskelig</string>
  <string name="ease3_successive">Bra</string>
  <string name="ease3_learning">Lett</string>
  <string name="studyoptions_congrats_undo">Angre %s</string>
  <string name="studyoptions_congrats_unbury">Unbury</string>
  <string name="studyoptions_congrats_custom_study">Tilpasset repetisjon</string>
  <string name="studyoptions_congrats_open_other_deck">Åpne en annen kortstokk</string>
  <string name="card_unsuspended">Gjorde om suspendering av kort</string>
  <string name="card_suspended">Kort suspendert på nytt</string>
  <string name="menu_rotate">Roter</string>
  <string name="menu_import">Importer kort</string>
  <string name="undo">Angre</string>
  <string name="undo_action_review">gjennomgang</string>
  <string name="undo_action_edit">rediger notat</string>
  <string name="undo_action_bury">begrav notat</string>
  <string name="undo_action_suspend_card">suspender kort</string>
  <string name="undo_action_suspend_note">suspender notat</string>
  <string name="undo_action_delete">slett notat</string>
  <string name="undo_action_mark">merk notat</string>
  <string name="unbury">Unbury</string>
  <string name="finish_operation">Avslutter forrige handling (sannsynligvis sikkerhetskopiering).\nVennligst vent...</string>
  <string name="contextmenu_deckpicker_download_missing_media">Last ned manglende mediafiler</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">Tilbakestill språkinnstillinger</string>
  <string name="contextmenu_deckpicker_reset_reset_message">Tilbakestill språk</string>
  <string name="contextmenu_deckpicker_optimize_deck">Optimaliser database</string>
  <string name="contextmenu_deckpicker_rename_deck">Gi nytt navn til kortstokk</string>
  <string name="contextmenu_deckpicker_collapse_deck">Hide Subdecks</string>
  <string name="contextmenu_deckpicker_inflate_deck">Show Subdecks</string>
  <string name="contextmenu_deckpicker_set_custom_dictionary">Sett egendefinert ordliste</string>
  <string name="menu_download_deck">Last ned kortstokk</string>
  <string name="menu_download_shared_deck">Delt kortstokk</string>
  <string name="menu_my_account">Synkroniser konto</string>
  <string name="menu_preferences">Innstillinger</string>
  <string name="menu_about">Om</string>
  <string name="menu_dismiss_note">Ignorer notat...</string>
  <string name="menu_bury_card">Bury Card</string>
  <string name="menu_bury_note">Begrav notat</string>
  <string name="menu_suspend_card">Suspender kort</string>
  <string name="menu_suspend_note">Utsett notat</string>
  <string name="menu_delete_note">Slett notat</string>
  <string name="delete_note_message">Slette dette notatet med alle kortene?\n%s</string>
  <string name="menu_edit_card">Rediger kort</string>
  <string name="menu_select">Merk tekst</string>
  <string name="menu_search">Oppslag i %1$s</string>
  <string name="menu_mark_card">Merk kort</string>
  <string name="menu_unmark_card">Fjern merking på kort</string>
  <string name="new_deck">Ny kortstokk</string>
  <string name="create">Opprett</string>
  <string name="new_dynamic_deck">New filtered deck</string>
  <string name="studyoptions_feedback">Tilbakemelding</string>
  <string name="studyoptions_load_tutorial_deck">Lag veileder</string>
  <string name="night_mode">Nattmodus</string>
  <string name="visit">Besøk</string>
  <string name="later">Senere</string>
  <string name="download">Last ned</string>
  <string name="open_collection">Åpner samlingen. \nVennligst vent...</string>
  <string name="rebuild_cram_deck">Bygger om pugge-kortstokk.\nVennligst vent...</string>
  <string name="rebuild_cram_label">Gjenoppbygg</string>
  <string name="empty_cram_label">Tøm</string>
  <string name="empty_cram_deck">Tømmer pugge-kortstokken.\nVennligst vent...</string>
  <string name="custom_study_deck_name">Custom Study Session</string>
  <string name="custom_study_deck_exists">Please rename the existing Custom Study deck first.</string>
  <string name="studyoptions_congrats_finished">Gratulerer! Du er ferdig for i dag.</string>
  <string name="studyoptions_congrats_more_rev">Du har nådd grensen for gjennomgang i dag, men det er fortsatt kort du ikke har gått gjennom. For best mulig effekt, bør du vurdere å øke grensen i alternativene.</string>
  <string name="studyoptions_congrats_more_new">Det finnes flere nye kort tilgjengelig, men den daglige grensen er nådd. Du kan øke grensen i innstillingene, men vær oppmerksom på at dette også vil øke den kortsiktige mengden av kort til repetering.</string>
  <string name="studyoptions_congrats_custom">To study outside of the normal schedule, click the Custom Study button below.</string>
  <string name="sd_card_not_mounted">SD card is not mounted.\n\nYou can store your collection in the internal memory too, though it\'s not recommended as you cannot access the file that easily. You can activate this in the preferences (open them by clicking this text).</string>
  <string name="studyoptions_options">Alternativer</string>
  <string name="empty_cloze_warning">Vennligst rediger notatet og legg til noen innfyllingsfelt. (%1$s)</string>
  <string name="help_cloze">Hjelp</string>
  <string name="button_sync">Synkroniser</string>
  <string name="restart">Restart</string>
  <string name="do_nothing">Do nothing</string>
  <string name="more_options">More Options</string>
  <string name="now">Now</string>
  <string name="back">Back</string>
  <string name="ankiweb">AnkiWeb</string>
  <string name="usb">USB</string>
  <string name="_import">Import</string>
  <string name="confirm">Confirm</string>
  <string name="internet">Internet</string>
  <string name="pc">PC</string>
  <string-array name="next_review_s">
    <item>1 sekund</item>
    <item>1 minutt</item>
    <item>1 time</item>
    <item>1 dag</item>
    <item>1 måned</item>
    <item>1 år</item>
  </string-array>
  <string-array name="next_review_p">
    <item>%s sekunder</item>
    <item>%s minutter</item>
    <item>%s timer</item>
    <item>%s dager</item>
    <item>%s måneder</item>
    <item>%s år</item>
  </string-array>
  <plurals name="deckpicker_title">
    <item quantity="one">1 av %2$d forfaller (%3$s)</item>
    <item quantity="other">%1$d av %2$d forfaller (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1 min.</item>
    <item quantity="other">%d min.</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">1 av %2$d gjenstår</item>
    <item quantity="other">%1$d av %2$d gjenstår</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">1 minutt igjen</item>
    <item quantity="other">%d minutter igjen</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">I morgen blir det: 1 kort å gå gjennom og %2$s.\n Estimert tid: %3$s</item>
    <item quantity="other">I morgen blir det: %1$d kort å gå gjennomg og %2$s.\n Estimert tid: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 nytt kort</item>
    <item quantity="other">%1$d nye kort</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">Estimert tid: 1 min.</item>
    <item quantity="other">Estimert tid: %1$d min.</item>
  </plurals>
</resources>
