<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="CardEditorCancelButton">Avbryt</string>
  <string name="CardEditorSaveButton">Lagre</string>
  <string name="CardEditorLaterButton">Senere</string>
  <string name="CardEditorPreviewButton">Preview</string>
  <string name="CardEditorLaterMessage">Lagret informasjonen til senere</string>
  <string name="CardEditorCardDeck">Kortstokk: %s</string>
  <string name="CardEditorNoteDeck">Notatkortstokk:%s</string>
  <string name="CardEditorModel">Notattype:%s</string>
  <string name="CardEditorTags">Etiketter: %1$s</string>
  <string name="add_new_tag">Legg til ny etikett</string>
  <string name="note_type">Notattype</string>
  <string name="card_type">Card type</string>
  <string name="sdcard_missing_message">SD-kortet er utilgjengelig fordi den brukes som USB-lagring. Frakoble USB for å å få tilgang til dine kortstokker.</string>
  <string name="show_whiteboard">Vis tavle</string>
  <string name="hide_whiteboard">Skjul tavle</string>
  <string name="clear_whiteboard">Rens tavle</string>
  <string name="cram_edit_warning">Kortredigering ikke tillatt under pugging</string>
  <string name="suspend_leeches">Deaktiver igler</string>
  <string name="leech_suspend_notification">Kort merket som igle og deaktivert</string>
  <string name="leech_notification">Kort merket som igle</string>
  <string name="corrupt_font">Ugyldig font-fil %s</string>
  <string name="about_title">Om</string>
  <string name="cardeditor_title_add_note">Legg til notat</string>
  <string name="cardeditor_title_edit_card">Rediger notat</string>
  <string name="factadder_saving_error">Feil under lagring av notat</string>
  <string name="pref_lang_support">Språk</string>
  <string name="saving_facts">Lagrer notat</string>
  <string name="deck">Kortstokk</string>
  <string name="add">Legg til</string>
  <string name="close">Lukk</string>
  <string name="select">Velg</string>
  <string name="saving_changes">Lagrer endringer...</string>
  <string name="reordering_cards">Reordering cards...</string>
  <string name="studyoptions_welcome_title">Velkommen til AnkiDroid</string>
  <string name="studyoptions_no_external_storage_title">Ingen ekstern lagringsplass tilgjengelig</string>
  <string name="studyoptions_no_external_storage_message">Ingen ekstern lagring er tilgjengelig for øyeblikket. AnkiDroid må ha tilgang til SD-kortet for å kunne lese og laste dine Anki-kortstokker. Kontroller at SD-kortet er montert, og prøv på nytt.</string>
  <string name="fact_adder_intent_title">AnkiDroid-kort</string>
  <string name="fact_adder_swap">Bytt om</string>
  <string name="deckpicker_select_dictionary_title">Velg ordliste</string>
  <string name="deckpicker_select_dictionary_default">Standard</string>
  <string name="card_editor_add_card">Legg til notat</string>
  <string name="card_editor_reset">Tilbakestill</string>
  <string name="card_editor_copy_card">Kopier kort</string>
  <string name="card_editor_reset_card">Tilbakestill fremdrift</string>
  <string name="error_insufficient_memory">Operasjonen ikke mulig på grunn av for lite minne på enheten</string>
  <string name="tutorial_load">Oppretter læringskortstokk.\nVennligst vent...</string>
  <string name="tutorial_loading_error">Opplæringskortstokk kunne ikke opprettes</string>
  <string name="rename">Omdøpe</string>
  <string name="rename_error">Kortstokk %s kan ikke omdøpes</string>
  <string name="default_conf_delete_error">The default options group can\'t be removed</string>
  <string name="help_title">Hjelp</string>
  <string name="help_online">Online hjelp</string>
  <string name="help_faq">FAQ</string>
  <string name="help_tutorial">Opplæringskortstokk</string>
  <string name="check_db">Kontroller database</string>
  <string name="check_db_message">Undersøker database.\nVennligst vent...</string>
  <string name="simple_interface_hint">Tom %s. Husk at at enkelt grensesnitt ikke kan vise bilder/lyder osv.</string>
  <string name="delete_deck">Sletter kortstokk...\nVennligst vent.</string>
  <string name="menu_cardbrowser">Kortutforsker</string>
  <string name="show_hint">Vis hint</string>
  <string name="pref_lang_other">Spåkinnstillinger</string>
  <string name="pref_font_UI">Tilpasset tekst</string>
  <string name="info_rate">Bedøm AnkiDroid</string>
  <string name="col_load_failed">Henting av samling mislykkes.\nVelg tilbake for å lukke AnkiDroid.</string>
  <string name="import_title">Importer kort</string>
  <string name="import_message">Would you like to add the content of file %s to your collection, or replace your collection with it?</string>
  <string name="import_message_add">Add</string>
  <string name="import_message_replace">Replace</string>
  <string name="import_message_replace_confirm">This will delete your existing collection and replace it with the data of file %s. Are you sure?</string>
  <string name="import_log_success">Importerte %d kort problemfritt</string>
  <string name="import_log_error">Import feilet</string>
  <string name="import_log_no_apkg">This is not a valid apkg file</string>
  <string name="import_importing">Importerer kort.\nVennligst vent...</string>
  <string name="import_hint">For å importere kort, legg apkg-filen i mappen %s og trykk ok</string>
  <string name="upgrade_import_no_file_found">No importable %1$s file found</string>
  <string name="study_options">Options</string>
  <string name="custom_study">Custom Study</string>
  <string name="dyn_deck_desc">This is a special deck for studying outside of the normal schedule. Cards will be automatically returned to their original decks after you review them. Deleting this deck from the deck list will return all remaining cards to their original deck.</string>
  <string name="exit_wizard">Exit Wizard</string>
  <string name="steps_error">Steps must be numbers greater than 0</string>
  <string name="steps_min_error">At least one step is required</string>
  <string name="custom_study_invalid_number">Invalid number</string>
  <string name="template_error">Template error:</string>
  <string name="template_error_detail">There is an error in the template of this card.</string>
  <string name="template_error_fix">Please use the card editor on the desktop client to fix the error.</string>
  <string name="sched_end">(end)</string>
  <string name="sched_unbury_button">To see them now, tap the Unbury button.</string>
  <string name="sched_has_buried">Some related or buried cards were delayed until a later session.</string>
  <string-array name="browser_column1_headings">
    <item>Search Field</item>
  </string-array>
  <string-array name="browser_column2_headings">
    <item>Answer</item>
    <item>Card</item>
    <item>Deck</item>
    <item>Lapses</item>
    <item>Note</item>
    <item>Question</item>
    <item>Reviews</item>
    <item>Tags</item>
  </string-array>
  <string-array name="dynOrderLabels">
    <item>Eldste først</item>
    <item>Tilfeldig</item>
    <item>Økende intervaller</item>
    <item>Minkende intervaller</item>
    <item>Besvart feil flest ganger</item>
    <item>Rekkefølge lagt til</item>
    <item>Rekkefølge klar</item>
  </string-array>
  <plurals name="timebox_reached">
    <item quantity="one">1 card studied in %2$s</item>
    <item quantity="other">%1$d cards studied in %2$s</item>
  </plurals>
  <plurals name="timebox_reached_minutes">
    <item quantity="one">1 minute</item>
    <item quantity="other">%1$d minutes</item>
  </plurals>
  <plurals name="factadder_cards_added">
    <item quantity="one">Ett kort lagt til</item>
    <item quantity="other">%d kort lagt til</item>
  </plurals>
</resources>
