<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="connection_needed">Du er frakoblet.</string>
  <string name="currently_downloading">Laster ned</string>
  <string name="starting_download">Starter nedlasting...</string>
  <string name="downloading">Laster ned...</string>
  <string name="paused">Stanset midlertidig</string>
  <string name="downloaded">Lastet ned</string>
  <string name="error">Feil</string>
  <string name="cancelling">Avbryter...</string>
  <string name="connection_error_title">Vær oppmerksom</string>
  <string name="connection_error_return_message">Det oppstod en nettverksfeil. Prøv på nytt, eller avbryt og gå tilbake til forrige skjermbilde.</string>
  <string name="retry">Prøv på nytt</string>
  <string name="cancel">Avbryt</string>
  <string name="download_overwrite">Overskriv</string>
  <string name="download_cancel">Avbryt nedlasting</string>
  <string name="shared_decks">Delte kortstokker</string>
  <string name="loading_shared_decks">Laster tilgjengelige delte kortstokker...</string>
  <string name="terms_and_conditions"><a href="https://ankiweb.net/account/terms">Terms and Conditions</a></string>
  <string name="cancel_download">Avbryt nedlasting</string>
  <string name="resume_download">Gjenoppta nedlasting</string>
  <string name="pause_download">Sett nedlastingen på pause</string>
  <string name="duplicate_download">Denne kortstokken er allerede i ferd med å bli lastet ned</string>
  <string name="menu_get_shared_decks">Få delte kortstokker</string>
  <string name="download_button_return">Gå tilbake</string>
  <string name="connection_error_message">Det oppstod en nettverksfeil.</string>
  <string name="sync_log_db_error">Det oppstod en databasefeil.</string>
  <string name="no_user_password_error_message">For å fortsette må du ha en AnkiWeb-konto og være logget inn.</string>
  <string name="username">Email address</string>
  <string name="username_repeat">Repeat email address</string>
  <string name="password">Passord</string>
  <string name="password_repeat">Gjenta passord</string>
  <string name="log_in">Logg inn</string>
  <string name="sign_up_description">Har du ingen AnkiWeb-konto? Det er gratis!</string>
  <string name="sign_up">Registrer deg</string>
  <string name="sign_up_terms">By tapping <i>Sign up</i>, you confirm that you have read and agree to our <a href="https://ankiweb.net/account/terms">terms of use</a>.</string>
  <string name="logged_as">Logget inn som</string>
  <string name="log_out">Logg ut</string>
  <string name="alert_logging_message">Logger inn, vennligst vent...</string>
  <string name="invalid_username_password">Invalid email address or password.</string>
  <string name="login_generic_error">Kunne ikke logge inn.</string>
  <string name="download_finished">Nedlasting ferdig</string>
  <string name="personaldeckpicker_title">Åpne Online-kortstokk</string>
  <string name="shareddeckpicker_title">Velg kortstokken du vil laste ned</string>
  <string name="downloaddeck_search">Søk</string>
  <string name="preferences_title">Innstillinger</string>
  <string name="deckpreferences_title">Egenskaper for kort</string>
  <string name="sync_conflict_message">Kortstokkene dine her og på AnkiWeb er så ulike at de ikke kan slåes sammen, så kortstokkene på den ene siden må overskrives av kortstokkene fra den andre.\n\nVil du laste opp kortstokkene herfra, eller laste ned kortstokkene fra AnkiWeb?</string>
  <string name="sync_conflict_local">Last opp</string>
  <string name="sync_conflict_remote">Last ned</string>
  <string name="sync_conflict_remote_confirm">Do you really want to download the server\'s collection? Be aware that this will overwrite your local collection.</string>
  <string name="sync_conflict_local_confirm">Do you really want to upload the local collection? Be aware that this will overwrite your collection on the server.</string>
  <string name="sync_conflict_cancel">Avbryt synkronisering</string>
  <string name="sync_prepare_syncing">Forbereder synkronisering...</string>
  <string name="sync_preparing_full_sync_message">Forbereder full synkronisering...</string>
  <string name="sync_uploading_message">Laster opp...</string>
  <string name="sync_downloading_message">Laster ned...</string>
  <string name="sync_reload_message">Laster samling på nytt...</string>
  <string name="sync_title">Synkronisering</string>
  <string name="sync_downloading_media">Laster ned media %1$d/%2$d...</string>
  <string name="sync_log_uploading_message">Full synkronisering fra lokal</string>
  <string name="sync_log_downloading_message">Full synkronisering fra serveren</string>
  <string name="sync_log_clocks_unsynchronized">The clock on your device is incorrect by %1$d seconds%2$s; Syncing requires both your clock and timezone to be set correctly in order to avoid errors. Please ensure the date, time, and timezone on your phone are set correctly, then sync again.</string>
  <string name="sync_log_clocks_unsynchronized_tz">, enhetens tidssone er muligens feil</string>
  <string name="sync_log_clocks_unsynchronized_date">, enhetens dato er muligens feil</string>
  <string name="sync_log_old_version">Synkronisering-protokollen er endret, du må oppgradere til den nyeste AnkiDroid. Se %s</string>
  <string name="sync_conflict_title">Synkroniseringskonflikt</string>
  <string name="sync_no_changes_message">Ingen endringer ble funnet.</string>
  <string name="sync_database_success">Samlingen ble synkronisert uten feil</string>
  <string name="sync_log_error_fix">En synkroniseringsfeil oppstod%s.\n\nHvis dette skjer hver gang, kan du gjennomføre en full synkronisering, som antakelig fikser problemet. Vær oppmerksom på at det kommer til å overskrive enten den lokale samlingen eller den på AnkiWeb.\nHvis du virkelig vil gjennomføre en fullstendig synkronisering, vennligst velg om du vil laste opp den lokale samlingen din, eller laste ned fra serveren.</string>
  <string name="sync_log_error_specific">Synkroniseringfeil, type: %1$s, melding: %2$s</string>
  <string name="sync_corrupt_database">Databasen din er ødelagt. Vennligst fiks den før du prøver å synkronisere på nytt.\n\nSee %s for informasjon om å reparere databaser.</string>
  <string name="sync_too_busy">For stor trafikk på serveren. Prøv på nytt senere.</string>
  <string name="sync_remote_db_error">Den nedlastede databasen var ødelagt. Vennligst prøv på nytt.</string>
  <string name="sync_overwrite_error">Den valgte samlingen kunne ikke overskrives med den nedlastede filen.</string>
  <string name="sync_write_access_error">Den nedlastede filen kunne ikke lagres på SD-kortet. Enten er SD-kortet ditt skrivebeskyttet, eller så er det ikke nok plass.</string>
  <string name="sync_deletions_message">Synkroniserer slettede...</string>
  <string name="sync_small_objects_message">Synkroniserer små objekter...</string>
  <string name="sync_finish_message">Avslutter synkronisering...</string>
  <string name="sync_log_finish_error">Feil ved sending av ferdigretning til server</string>
  <string name="sync_writing_db">Skriver endringer til database...</string>
  <string name="sync_download_chunk">Laster ned endringer...</string>
  <string name="sync_upload_chunk">Laster opp endringer...</string>
  <string name="sync_up_down_size">Opp: %1$d kb, ned: %2$d kb</string>
  <string name="sync_generic_error">Det oppstod en feil. Vennligst prøv igjen senere.</string>
  <string name="sync_check_upload_file">Kontrollerer fil før opplasting...</string>
  <string name="sync_check_download_file">Kontrollerer nedlastet fil...</string>
  <string name="sync_media_find">Finner endrede medier...</string>
  <string name="sync_media_remove">Behandler slettede medier...</string>
  <string name="sync_media_from_server">Mottar medier fra serveren...</string>
  <string name="sync_media_to_server">Sender medier til serveren...</string>
  <string name="sync_media_sanity_check">Kontrollerer antall media...</string>
  <string name="sync_media_no_changes">Ingen endringer i mediefiler.</string>
  <string name="sync_media_success">Media synkronisert uten problemer.</string>
  <string name="sync_sanity_failed">After syncing, the collection was in an inconsistent state. To fix this problem, AnkiDroid will force a full sync. Please choose which side you would like to keep, or cancel if you prefer to sync later.</string>
  <string name="sync_media_sanity_failed">Mediesynkronisering fullført, men antallet media er enig det samme som på serveren. Neste mediesynkronisering blir en fullstendig synkronisering, for å rette eventuelle feil.</string>
  <string name="sync_media_error">Feil ved synkronisering av medie-data.</string>
  <string name="register_error">Det oppstod en feil. Vennligst prøv igjen senere.</string>
  <string name="register_title">Registrer konto</string>
  <string name="register_mismatch">Brukernavnet eller passord-gjentakelsen samsvarer ikke, eller er tom. Vennligst skriv inn på nytt.</string>
  <string name="registering_message">Oppretter konto.\nVennligst vent...</string>
  <string name="upgrade_decks_zipping">Zipper kortstokker før opplasting.\nVennligst vent...</string>
  <string name="upgrade_decks_upload">Uploading zipped decks\nYou can cancel by pressing back.\nPlease wait...</string>
  <string name="upgrade_decks_waiting">Venter, din plass i køen: %s\nVennligst vent...</string>
  <string name="upgrade_decks_upgrade_started">Upgrade started\nPlease wait...</string>
  <string name="upgrade_decks_downloading">Downloading upgraded collection\nYou can cancel by pressing back.\nPlease wait...</string>
  <string name="upgrade_decks_media">Kopierer gamle mediefiler til ny medieplassering.\nVennligst vent...</string>
  <string name="upgrade_decks_message">Det finnes ingen Anki 2.0-samling tilgjengelig, men en eller flere kortstokker i det gamle Anki 1.2-formatet har blitt funnet:%sFor å bruke kortstokkene dine med den nye versjonen av AnkiDroid må de først konverteres til en enkelt samling i det nye Anki 2.0-formatet. Det er tre muligheter:</string>
  <string name="upgrade_decks_message_pos1">Kortstokkene dine konverteres ved første oppstart når du bruker Anki Desktop 2.0. Du kan synkronisere via AnkiWeb eller etterpå bare kopiere den nye samlingen til den mobile enheten din. Kopier kortstokkene dine fra AnkiDroid-mappen(%s) til Anki Desktop 1.2-mappen på datamaskinen din (hvis du ikke allikevel har synkronisert dem) og start Anki Desktop 2.0.</string>
  <string name="upgrade_decks_message_pos2">Hvis du allerede synkroniserer kortstokkene dine med AnkiWeb, trenger du bare å logge inn én gang på %s, og kortstokkene dine blir konvertert der. Etterpå kan du simpelthen synkronisere den nye samlingen til din mobile enhet.</string>
  <string name="upgrade_decks_message_pos3">Som en tredje mulighet, kan du konvertere kortstokkene dine via AnkiDroid og AnkiWeb. Hvis du klikker på oppgradere-knappen nedenfor, blir kortstokkene dine satt sammen og lastet opp til AnkiWeb. Den konverterte samlingen vil deretter automatisk lastes ned og åpnes. Du trenger ikke å registrere deg for å gjøre det, men vær oppmerksom på at det kan være smart å bruke en wifi-tilkobling for å unngå for mye trafikk over din mobiltilkobling. Hvis de komprimerte kortstokkene utgjør mer enn 50 mb, kan du ikke gjøre det på denne måten. Ty i så fall til de andre alternativene. Hvis mediefilene til en kortstokk lagres i særskilte mapper eller en bestemt Dropbox-mappe, kan det være at de må kopieres manuelt til den nye plasseringen.</string>
  <string name="upgrade_decks_message_finish">Hvis du bare fortsetter, opprettes det en ny samling uten at dine gamle kortstokker tas med.</string>
  <string name="upgrade_required">Kortstokkene dine på AnkiWeb er fremdeles på det gamle Anki 1.2-formatet. Vennligst gå til %s og logg inn der. Kortstokkene dine vil da automagisk konverteres til det nye formatet.</string>
  <string name="upgrade_decks_button">Oppgradere</string>
  <string name="upgrade_decks_failed">Følgende kortstokker kan ikke oppgraderes:\n%sVennligst åpne dem i Anki Desktop og kontroller databasen. Etterpå kan du importere stokkene ved hjelp av Anki Desktop.</string>
  <string name="upgrade_decks_media_failed">Kopiering av mediafiler til ny mediemappe (%1$s) feilet for følgende kortstokker:\n%2$sVennligst flytt mediefilene manuelt.</string>
  <string name="download_deck">Downloading deck (%d kb).\nPlease wait...</string>
  <string name="sync_sanity_local">Local</string>
  <string name="sync_sanity_remote">Remote</string>
</resources>
