<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="error_ok">Meld inn feil</string>
  <string name="error_cancel">Ikke rapporter feil</string>
  <string name="error_reporting_choice">Feilrapporteringsmodus</string>
  <string name="error_reporting_choice_summary">Feil kan rapporteres automatisk, aldri rapportertes, eller du kan bli spurt</string>
  <string name="feedback_disclaimer">Ansvarsfraskrivelse: Vi samler ikke inn noen personlige opplysninger, som din e-postadresse, telefonnummer, IP-adresse eller telefonens IMEI. Vi samler noe informasjon om enheten, som produsent, modell og versjon av Android, samt informasjon om de innmeldte feilene.</string>
  <string name="feedback_title">Tilbakemelding</string>
  <string name="feedback_send_feedback">Send oss din tilbakemelding</string>
  <string name="feedback_send_feedback_and_errors">Send feil og din tilbakemelding</string>
  <string name="feedback_message_sent_success">Tilbakemelding mottatt, takk!</string>
  <string name="feedback_message_sent_failure">Kan ikke sende tilbakemeldinger, kode %1$s</string>
  <string name="feedback_keep_latest">Behold siste feil</string>
  <string name="feedback_clear_all">Tøm alle feil</string>
  <string name="feedback_default_text">Vennligst skriv inn din tilbakemelding, eller informasjon om eventuelle feil du melder inn.</string>
  <string name="feedback_error_reply_new">Ukjent problem, la inn ny feilrapport</string>
  <string name="feedback_error_reply_known">Issue previously detected. Details welcome on AnkiDroid issue tracker.</string>
  <string name="feedback_error_reply_issue_unknown">Problem %1$d, ukjent status</string>
  <string name="feedback_error_reply_issue_status">Problem %1$d, status: %2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">Problem %1$d, løst, men ennå ikke sendt ut</string>
  <string name="feedback_error_reply_issue_fixed_prod">Problem %1$d, fikset i den nyeste versjonen</string>
  <string name="feedback_error_reply_malformed">Sendte feilrapport, ingen respons</string>
  <string name="feedback_error_reply_failed">Klarte ikke å sende</string>
</resources>
