<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="statistics_menu">Statistikk</string>
  <string name="statistics_young">Unge</string>
  <string name="statistics_mature">Modne</string>
  <string name="statistics_relearn">Lær på nytt</string>
  <string name="statistics_learn">Lær</string>
  <string name="statistics_cram">Pugg</string>
  <string name="statistics_type_title">Statistikk</string>
  <string name="stats_cards">Kort</string>
  <string name="stats_answers">Svar</string>
  <string name="stats_minutes">Minutter</string>
  <string name="stats_hours">Timer</string>
  <string name="statistics_period_x_axis_minutes">Minutter</string>
  <string name="statistics_new_cards">Nye kort</string>
  <string name="statistics_failed_cards">Mislykkede kort</string>
  <string name="statistics_fullscreen">Fullskjermvisning av/på</string>
  <string name="calculating_statistics">Beregner statistikk.\nVennligst vent...</string>
  <string name="deck_summary_cards">Antall kort:</string>
  <string name="deck_summary_notes">Antall notater:</string>
  <string name="deck_summary_cards_mature">Modne kort:</string>
  <string name="deck_summary_cards_young">Unge kort:</string>
  <string name="deck_summary_cards_unseen">Usette kort:</string>
  <string name="deck_summary_card_age">Kortalder</string>
  <string name="deck_summary_average_interval">Gjennomsnittlig intervall: &lt;b&gt;%.1f&lt;/b&gt; dager</string>
  <string name="deck_summary_answers_correct">Riktige svar</string>
  <string name="deck_summary_answers_mature">Modne kort: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; %2$s (%3$d of %4$d)</string>
  <string name="deck_summary_answers_young">Unge kort: &lt;b&gt; %1$.1f %2$s &lt;/b&gt; (%3$d av %4$d)</string>
  <string name="deck_summary_answers_firstseen">Sett første gangen: &lt;b&gt; %1$.1f %2$s &lt;/b&gt; (%3$d av %4$d)</string>
  <string name="deck_summary_reviews">Gjennomganger:</string>
  <string name="deck_summary_news">Nye kort:</string>
  <string name="deck_summary_average_week">Gjennomsnittlig sett siste uke</string>
  <string name="deck_summary_average_month">Gjennomsnittlig sett siste måned</string>
  <string name="deck_summary_average_year">Gjennomsnittlig sett i fjor</string>
  <string name="deck_summary_average_total">Gjennomsnittlig sett totalt</string>
  <string name="deck_summary_forecast">Prognose</string>
  <string name="deck_summary_tomorrow_due">Forfaller i morgen: &lt;b&gt;%d&lt;/b&gt;kort</string>
  <string name="deck_summary_tomorrow_new">Nye i morgen: &lt;b&gt;%d&lt;/b&gt; kort</string>
  <string name="deck_summary_tomorrow_time">Estimert tid i morgen: &lt;b&gt;%d&lt;/b&gt; min.</string>
  <string name="deck_summary_finished_in">Nye kort ferdig på: &lt;b&gt;%d&lt;/b&gt; dager</string>
  <string name="deck_summary_cards_per_day">&lt;b&gt; %.1f &lt;/b&gt; kort/dag</string>
  <string name="deck_summary_deck_age">Alder på kortstokk: &lt;b&gt;%d&lt;/b&gt; dager</string>
  <string name="deck_summary_all_decks">Alle kortstokker</string>
  <string name="stats_forecast">Prognose</string>
  <string name="stats_review_count">Antall gjennomganger</string>
  <string name="stats_review_time">Gjennomgangstid</string>
  <string-array name="next_review_in_s">
    <item>om ett sekund</item>
    <item>om ett minutt</item>
    <item>om én time</item>
    <item>om én dag</item>
    <item>om én måned</item>
    <item>om ett år</item>
  </string-array>
  <string-array name="next_review_in_p">
    <item>om %s sekunder</item>
    <item>om %s minutter</item>
    <item>om %s timer</item>
    <item>om %s dager</item>
    <item>om %s måneder</item>
    <item>om %s år</item>
  </string-array>
  <string-array name="next_review_before_s">
    <item>For 1 sekund siden</item>
    <item>For 1 minutt siden</item>
    <item>For 1 time siden</item>
    <item>For 1 dag siden</item>
    <item>For 1 måned siden</item>
    <item>1 år før</item>
  </string-array>
  <string-array name="next_review_before_p">
    <item>For %s sekunder siden</item>
    <item>For %s minutter siden</item>
    <item>For %s timer siden</item>
    <item>For %s dager siden</item>
    <item>For %s måneder siden</item>
    <item>For %s år siden</item>
  </string-array>
  <string-array name="due_x_axis_title">
    <item>Dager</item>
    <item>Uker</item>
    <item>Måneder</item>
  </string-array>
  <string-array name="stats_period">
    <item>1 måned</item>
    <item>1 år</item>
    <item>alt</item>
  </string-array>
  <string-array name="stats_range">
    <item>samling</item>
    <item>aktuell kortstokk</item>
  </string-array>
</resources>
