<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="card_browser_all_decks">Alle kortstokker</string>
  <string name="card_browser_load">Laster kort.\nVennligst vent...</string>
  <string name="card_browser_cardloading_error">Feil ved lasting av kort. Dette er trolig relatert til enhetens minnerestriksjoner. Prøv igjen med en mindre kortstokk</string>
  <string name="card_browser_delete_card">Slett notat</string>
  <string name="card_browser_suspend_card">Suspender kort</string>
  <string name="card_browser_unsuspend_card">Fjern suspendering av kort</string>
  <string name="card_browser_mark_card">Merk notat</string>
  <string name="card_browser_unmark_card">Fjern merking for notat</string>
  <string name="delete_card_title">Slett notat</string>
  <string name="delete_card_message">Skal alle kort i dette notatet virkelig slettes?\nSøkefelt: %s</string>
  <string name="card_browser_show_marked">Filtrer merkede</string>
  <string name="card_browser_field">Change CardBrowser Field</string>
  <string name="card_browser_field_title">Change CardBrowser Field</string>
  <string name="card_browser_show_suspended">Filtrer suspenderte</string>
  <string name="card_browser_search_by_tag">Filtrer etter emneord</string>
  <string name="card_browser_tags_shown">Emneord: %1$s</string>
  <string name="card_browser_change_display_order">Endre visningsrekkefølgen</string>
  <string name="card_browser_change_display_order_title">Velg visningsrekkefølge</string>
  <string name="card_browser_change_display_order_reverse">Select a field twice to reverse.</string>
  <string name="card_browser_order_reverse">(reverse)</string>
  <string name="card_browser_card_details">Kortdetaljer</string>
  <string name="card_details_question">Spørsmål</string>
  <string name="card_details_answer">Svar</string>
  <string name="card_details_due">Gjenstående</string>
  <string name="card_details_last_due">Sist forfalt</string>
  <string name="card_details_now">Nå</string>
  <string name="card_details_interval">Intervall</string>
  <string name="card_details_ease">Letthet</string>
  <string name="card_details_average_time">Gjennomsnittlig tid</string>
  <string name="card_details_total_time">Totaltid</string>
  <string name="card_details_yes_count">Antall \"ja\"</string>
  <string name="card_details_no_count">Antall \"nei\"</string>
  <string name="card_details_added">Lagt til</string>
  <string name="card_details_changed">Endret</string>
  <string name="card_details_tags">Emneord</string>
  <string name="card_details_model">Notattype</string>
  <string name="card_browser_sorting_cards">Sortering kortene. \n Vennligst vent...</string>
  <string name="card_browser_filtering_cards">Filtrerer kort.\nVennligst vent...</string>
  <string name="card_details_card_model">Kortmodell</string>
  <string-array name="card_browser_order_labels">
    <item>Ingen sortering (kjappere)</item>
    <item>Etter søkefelt</item>
    <item>By created time</item>
    <item>By edited time</item>
    <item>By changed time</item>
    <item>By due time</item>
    <item>By interval</item>
    <item>By ease</item>
    <item>By reviews</item>
    <item>By lapses</item>
  </string-array>
  <plurals name="card_browser_subtitle">
    <item quantity="one">Ett av %2$d kort vises</item>
    <item quantity="other">%1$d av %2$d kort vises</item>
  </plurals>
</resources>
