<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="widget_pref">Widget</string>
  <string name="widget_minimum_cards_due">Widget varslingsgrense</string>
  <string name="widget_minimum_cards_due_summary">Minimum antall kort som skal forfalle for å gi melding: XXX</string>
  <string name="widget_minimum_cards_due_vibrate">Vibrering</string>
  <string name="widget_minimum_cards_due_blink">Blinkende lys</string>
  <string name="widget_minimum_cards_due_notification_ticker_title">Kort som forfaller</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">%d AnkiDroid kort forfaller</string>
  <string name="widget_no_cards_due">Ingen kort forfaller</string>
  <string name="widget_loading">Widget laster ...</string>
  <string name="widget_medium">AnkiDroid Medium</string>
  <string name="widget_small">AnkiDroid liten</string>
  <string name="widget_big">AnkiDroid stor</string>
  <string name="widget_big_restrictions_dialog">På grunn av noen begrensninger i Android\'s widgetrammeverk kan denne widgeten bare vise tekst, men ingen bilder/lyder osv.</string>
  <string name="open_in_reviewer">stokk i AnkiDroid</string>
  <string name="widget_big_tomorrow_due">I morgen gjenstår:</string>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="one">1 kort forfaller om %2$s</item>
    <item quantity="other">%1$d kort forfaller om %2$s</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="one">1 kortstokk</item>
    <item quantity="other">%1$d kortstokker</item>
  </plurals>
  <plurals name="widget_big_eta">
    <item quantity="one">Estimert tid: 1 min.</item>
    <item quantity="other">Estimert tid: %d minutter.</item>
  </plurals>
</resources>
