<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="backup_collection">Lager sikkerhetskopi.\nVennligst vent...</string>
  <string name="backup_deck_no_space_left">Kunne ikke gjennomføre siste sikkerhetskopiering på grunn av for lite plass på SD-kortet ditt.\n\nFrigjør plass eller reduser sikkerhetskopidybden.</string>
  <string name="sd_space_warning">Mindre enn %d MB plass igjen på SD-kortet ditt. \nFrigjør litt plass for å unngå tap av data.</string>
  <string name="backup_deck_success">Sikkerhetskopien er opprettet</string>
  <string name="backup_manager_title">Sikkerhetskopistyring</string>
  <string name="backup_delete">Sletter sikkerhetskopier. \nVennligst vent...</string>
  <string name="contextmenu_deckpicker_remove_backups">Fjern sikkerhetskopier</string>
  <string name="backup_restore">Gjennopprett fra sikkerhetskopi</string>
  <string name="backup_new_collection">Ny samling</string>
  <string name="backup_del_collection">Slett samling og lag ny</string>
  <string name="backup_del_collection_question">Vil du virkelig slette samlingen og lage en ny? Det kommer til å slette all framgangs-informasjonen din, og slette alle kort!</string>
  <string name="backup_full_sync_from_server">Full synkronisering fra serveren</string>
  <string name="backup_full_sync_from_server_question">Vil du virkelig skrive over samlingen din med den fra AnkiWeb? Det sletter all fremgangs-informasjonen og informasjon du har lagt til siden siste synkronisering!</string>
  <string name="error_handling_title">Feilbehandling</string>
  <string name="error_handling_options">Alternativer</string>
  <string name="backup_retry_opening">Prøv å åpne på nytt</string>
  <string name="backup_error_menu_repair">Reparer database</string>
  <string name="backup_repair_deck">Reparer</string>
  <string name="backup_repair_deck_progress">Reparerer databasen.\nVennligst vent...</string>
  <string name="backup_restore_error">Samlingen kan ikke repareres</string>
  <string name="backup_restore_if_missing">Gjenoppretter samling hvis mangler...</string>
  <string name="backup_restore_deck">Gjenoppretter samling.\nVennligst vent...</string>
  <string name="backup_restore_select_title">Velg sikkerhetskopiering som skal gjenopprettes</string>
  <string name="backup_restore_no_backups">Ingen sikkerhetskopier for denne samlingen er tilgjengelige på denne enheten. Hvis du har sikkerhetskopier på datamaskinen din, vennligst kopier dem manuelt til AnkiDroid-mappen</string>
  <string name="open_collection_failed_title">Samlingen ikke åpnet</string>
  <string name="open_collection_failed_message">Kan ikke åpne databasen. Enten er det ikke en ekte Anki-database, eller så er den ødelagt.\n\nDu kan prøve å reparere samlingen, eller gjenopprette den fra en sikkerhetskopi (i begge tilfelle kommer kopien av den ødelagte kortstokken til å bli flyttet til undermappen \"%1$s\"). Klikk \"Alternativer\" for å gjenopprette.\n\nMer informasjon om å reparere ødelagte kortstokker: %2$s.</string>
  <string name="deck_repair_error">Samlingen kan ikke repareres</string>
</resources>
