<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="pref_cat_collection">Collection</string>
  <string name="pref_internal_memory">Use internal memory</string>
  <string name="pref_internal_memory_summ">Store collection in internal memory. This is not recommended, as you cannot access the collection file that easily</string>
  <string name="pref_cat_sync">Synkronisering</string>
  <string name="pref_cat_qadisplay">Visning</string>
  <string name="pref_cat_general">Generelt</string>
  <string name="pref_cat_start">Oppstart</string>
  <string name="pref_cat_extras">Tillegg</string>
  <string name="pref_cat_whiteboard">Tavle</string>
  <string name="pref_cat_sounds">Lyder</string>
  <string name="pref_cat_lookup">Oppslag</string>
  <string name="pref_cat_navigation">Navigering</string>
  <string name="pref_cat_swipe">Sveiping</string>
  <string name="pref_cat_navigation_sensitivity">Følsomhet</string>
  <string name="pref_cat_zoom">Zoom</string>
  <string name="pref_cat_zeemote">Zeemote</string>
  <string name="pref_cat_reset">Tilbakestill</string>
  <string name="pref_cat_other">Annet</string>
  <string name="pref_cat_experimental">EKSPERIMENTELT</string>
  <string name="pref_cat_themes">Temaer</string>
  <string name="pref_cat_reviewing">Gjennomgang</string>
  <string name="pref_cat_reviewer_behaviour">Adferd for gjennomgang</string>
  <string name="pref_cat_flashcard">Kortvisning</string>
  <string name="pref_cat_dictionary">Ordbøker</string>
  <string name="pref_cat_messages">Meldinger og tilbakemeldinger</string>
  <string name="pref_cat_performance">Ytelse</string>
  <string name="pref_cat_fonts">Skrifttyper</string>
  <string name="show_study_options_on_deck_load">Læringsvalg ved lasting</string>
  <string name="show_study_options_on_deck_load_summ">Vis læringsvalgskjermen når du laster inn en kortstokk</string>
  <string name="hide_due_count">Skjul hvor mange som står for tur</string>
  <string name="hide_due_count_summ">Skjuler hvor mange som står for tur</string>
  <string name="show_progress_bars">Vis status-indikatorer</string>
  <string name="show_progress_bars_summ">Viser dagens framgang og andelen ja-svar fra i dag mens du gjennomgår</string>
  <string name="fade_scrollbars">Grå ut rullefelt</string>
  <string name="fade_scrollbars_summ">Grå ut spørrekort-rullefeltene når du ikke ruller</string>
  <string name="show_whiteboard_summ">Lar deg skrive på skjermen</string>
  <string name="whiteboard_stroke_width">Strekbredde på tavle</string>
  <string name="whiteboard_stroke_width_summ">Strekbredde: XXX</string>
  <string name="whiteboard_black">Svart/hvitt</string>
  <string name="whiteboard_black_summ">Bruk svart/hvitt i stedet for farget strek (for enheter med lite minne, fungerer ikke i nattmodus)</string>
  <string name="write_answers">Skriv svar</string>
  <string name="write_answers_summ">Lar deg skrive svaret og sammenligne det med det riktige</string>
  <string name="text_selection">Tillat valg av tekst</string>
  <string name="text_selection_summ">Lar deg velge og kopiere tekst fra kort (ved hjelp av meny eller langt klikk) for på den måten å gjøre oppslag i en ekstern ordbok</string>
  <string name="text_selection_click">Nødløsning for langklikk</string>
  <string name="text_selection_click_summ">Aktiver dette hvis du ikke kan starte velging av tekst med langt klikk</string>
  <string name="dictionary">Ordbok</string>
  <string name="dictionary_summ">Ordbok som det skal gjøres oppslag i: XXX</string>
  <string name="reset_languages">Tilbakestill språk</string>
  <string name="reset_languages_summ">Tilbakestill språktilpasninger (for tekst-til-tale og ordbøker) for alle kortstokker. Tilbakestill spesifikke kortstokktilpasninger i kortstokkvelgeren</string>
  <string name="reset_all">Tilbakestill alle</string>
  <string name="reset_all_summ">Tilbakestill språk-, widget-, tavle- og ordboktilstander</string>
  <string name="reset_dialogs">Tilbakestill dialoger</string>
  <string name="reset_dialogs_question">Tilbakestill alle dialoger?</string>
  <string name="reset_dialogs_summ">Tilbakestill alle dialogene som er satt til å ikke bli vist igjen</string>
  <string name="reset_languages_question">Tilbakestill alle språkinnstillinger?</string>
  <string name="reset_messages">Tilbakestill meldinger</string>
  <string name="reset_messages_question">Vise gjeldende meldinger igjen?</string>
  <string name="reset_messages_summ">Vis gjeldende AnkiDroid-beskjeder en annen gang</string>
  <string name="reset_all_question">Tilbakestille alle språk-, widget-, tavle- og ordboktilstander?</string>
  <string name="reset_confirmation">Tilbakestill alle tilstander</string>
  <string name="use_ruby_support">Gi ruby-notasjon-støtte</string>
  <string name="use_ruby_support_summ">Hvis tegnene \'[\' og \']\' finnes, behandles teksten innenfor klammene som ruby-notasjon</string>
  <string name="display_font_size">Relativ skriftstørrelse</string>
  <string name="display_font_size_summ">Skriftstørrelsen som skal brukes på skjermen i forhold til definisjonene i kortstokken. For øyeblikket: XXX %</string>
  <string name="image_size">Relative image size</string>
  <string name="image_size_summ">The size of images to use during review, relative to the size of the original media files. At the moment: XXX %</string>
  <string name="card_browser_font_size">Skriftstørrelse for kort-leseren</string>
  <string name="card_browser_font_size_summ">Relativ skriftstørrelse som skal brukes i kortutforskeren. For øyeblikken: XXX %</string>
  <string name="button_size">Relativ knappestørrelse</string>
  <string name="button_size_summ">Relativ størrelse på knappene på gjennomgangsskjermen. For øyeblikket: XXX %</string>
  <string name="col_path">Sti til samling</string>
  <string name="col_path_summ">Sti til mappen der samlingen din er lagret</string>
  <string name="fullscreen_review">Gjennomgå i fullskjerm</string>
  <string name="fullscreen_review_summ">Du kan bestemme om du vil bruke all tilgjengelig plass på skjermen under gjennomgang av kort</string>
  <string name="zoom">Aktiver zoom</string>
  <string name="zoom_summ">Vis zoom-kontroller under gjennomgang</string>
  <string name="zeemote">Zeemote JS1-støtte</string>
  <string name="zeemote_summ">Bruk Zeemote JS1-kontrollen for å navigere i gjennomganger.</string>
  <string name="zeemote_actions">Zeemote-handlinger når du ser gjennom</string>
  <string name="zeemote_a">Knapp A</string>
  <string name="zeemote_b">Knapp B</string>
  <string name="zeemote_c">Knapp C</string>
  <string name="zeemote_d">Knapp D</string>
  <string name="zeemote_up">Styrepinne opp</string>
  <string name="zeemote_down">Holde nede</string>
  <string name="zeemote_left">Styrepinne til venstre</string>
  <string name="zeemote_right">Styrepinne til høyre</string>
  <string name="zeemote_show_answer">Vis svar med karakter-handlinger</string>
  <string name="zeemote_show_answer_summ">Handlinger tilordnet valgene 1-4 viser også svaret.</string>
  <string name="swipe">Aktiver bevegelser</string>
  <string name="swipe_summ_off">Bruk bevegelser til å veksle mellom skjermer og besvare kort. Dette alternativet er ikke kompatibelt med zoomkontroller</string>
  <string name="swipe_summ_on">Sveip vannrett for å skifte mellom skjermer. Still inn andre handlinger under</string>
  <string name="pref_cat_actions">Handlinger</string>
  <string name="gestures_shake">Rist</string>
  <string name="gestures_swipe_up">Sveip opp</string>
  <string name="gestures_swipe_down">Sveip ned</string>
  <string name="gestures_swipe_left">Sveip mot venstre</string>
  <string name="gestures_swipe_right">Sveip mot høyre</string>
  <string name="gestures_double_tap">Dobbelklikk</string>
  <string name="gestures_tap_top">Klikk topp</string>
  <string name="gestures_tap_bottom">Klikk bunn</string>
  <string name="gestures_tap_left">Klikk venstre</string>
  <string name="gestures_tap_right">Klikk høyre</string>
  <string name="gestures_longclick">Klikk lenge</string>
  <string name="pref_cat_scrolling">Maskinvare opp/ned knapper</string>
  <string name="more_scrolling_buttons">eLeser</string>
  <string name="more_scrolling_buttons_summ">Bruk også Kanji/Katakana-, Emoji/Kao-moji-knapper for skrolling.</string>
  <string name="double_scrolling_gap">Dobbelskrolling</string>
  <string name="double_scrolling_gap_summ">Aktiver dette hvis du vil øke skrollehastigheten.</string>
  <string name="swipe_sensibility">Sveipefølsomhet</string>
  <string name="swipe_sensibility_summ">Følsomheten til sveipe-bevegelser: XXX</string>
  <string name="tts">Tekst til tale</string>
  <string name="tts_summ">Leser spørsmål og svar hvis ingen lydfil er inkludert</string>
  <string name="play_sounds_at_start">Spill lyder umiddelbart</string>
  <string name="play_sounds_at_start_summ">Spill av lyder umiddelbart etter visning av spørsmål/svar</string>
  <string name="shake_intensity">Terskelnivå for risting</string>
  <string name="shake_intensity_summ">Terskel for å gjenkjenne ristning: XXX</string>
  <string name="sync_fetch_missing_media">Hent medier ved synkronisering</string>
  <string name="sync_fetch_missing_media_summ">Hente manglende medier automatisk ved synkronisering.</string>
  <string name="sync_account">AnkiWeb account</string>
  <string name="sync_account_summ_logged_out">Not logged in</string>
  <string name="sync_account_summ_logged_in">%s</string>
  <string name="fix_hebrew_text">Løsning for hebraiske vokaler</string>
  <string name="fix_hebrew_text_summ">Nødløsning for å rendre hebraiske vokaler på riktig måte.</string>
  <string name="fix_hebrew_instructions">Denne innstillingen omgår RTL-algoritmen til Android for å vise hebraisk tekst med vokaler på riktig måte.\n\nFor at dette skal fungere, må du laste ned skrifttypen Tohu.ttf og kopiere den manuelt til:\n%s/fonts/\n\nDu kommer ikke til å behøve å endre kortene dine.</string>
  <string name="fix_hebrew_download_font">Last ned skrifttype</string>
  <string name="default_font">Standard-skrifttype</string>
  <string name="default_font_summ">Skrifttypen brukt til tekst som ikke har noen spesifisert formatering. Egendefinerte skrifttyper bør installeres på SD-kort i en mappe ved navn \'fonts\' i AnkiDroid-mappen din.</string>
  <string name="override_font">Override font</string>
  <string name="override_font_summ">A font that will be used instead of any fonts specified, including the default font. Custom fonts should be installed in a folder called \'fonts\' in your AnkiDroid folder.</string>
  <string name="language">Språk</string>
  <string name="language_summ">Velg språket som AnkiDroid skal bruke. For øyeblikket: XXX</string>
  <string name="language_system">Systemspråk</string>
  <string name="timeout_answer_text">Vis svaret automatisk</string>
  <string name="timeout_answer_summ">Etter å ha vist spørsmålet i en angitt tidsperiode, vises svaret automatisk uten at brukeren gjør noe</string>
  <string name="timeout_answer_seconds">Sekunder før svaret vises</string>
  <string name="timeout_question_seconds">Sekunder før det neste spørsmålet vises</string>
  <string name="select_locale_title">Velg språk</string>
  <string name="select_theme">Tema</string>
  <string name="theme_animations">Animasjoner</string>
  <string name="theme_animations_summ">Vis animasjon når kort snus</string>
  <string name="animation_speed">Animasjonsvarighet</string>
  <string name="animation_speed_summ">Varighet for overgangsanimasjoner: XXX ms</string>
  <string name="eink_display">Optimalisert visning for E-blekk</string>
  <string name="eink_display_summ">Slå av alle animasjoner og gjør enkelte forbedringer for E-blekk-visning</string>
  <string name="vertical_centering">Center card content vertically</string>
  <string name="vertical_centering_summ">Center the content of the cards vertically instead of showing it at the top.</string>
  <string name="pref_cat_backup">Sikkerhetskopier</string>
  <string name="pref_backup">Bruk sikkerhetskopiering</string>
  <string name="pref_backup_summ">Opprett en sikkerhetskopi automatisk før du åpner en kortstokk (én gang per dag)</string>
  <string name="pref_backup_max">Sikkerhetskopieringsdybde</string>
  <string name="pref_backup_max_summ">Maksimalt antall sikkerhetskopier: XXX</string>
  <string name="pref_backup_warning">Deaktivering av sikkerhetskopiering vil slette alle nåværende sikkerhetskopier. Fortsette likevel?</string>
  <string name="studyoptions_limit_select_tags">Velg emneord</string>
  <string name="studyoptions_limit_tags_active">Med: %1$s</string>
  <string name="studyoptions_limit_tags_inactive">Uten: %1$s</string>
  <string name="studyoptions_limit_button_text">Begrens</string>
  <string name="studyoptions_limit_dialog_title">Begrens læring</string>
  <string name="studyoptions_session">Økt</string>
  <string name="studyoptions_tag">Etter emneord</string>
  <string name="studyoptions_tag_new">Vis nye kort etter emneord:</string>
  <string name="studyoptions_tag_rev">Vis kort til gjennomgang etter emneord:</string>
  <string name="new_cards_order">Rekkefølge for nye kort</string>
  <string name="new_cards_order_summ">Rekkefølgen nye kort skal vises i.</string>
  <string name="show_new_cards_in">Vis nye kort i...</string>
  <string name="new_card_spacing">Avstand mellom nye kort</string>
  <string name="new_card_spacing_summ">Hvor skal nye kort spres utover gjennomgangen.</string>
  <string name="show_new_cards">Vis nye kort...</string>
  <string name="update_notification">Oppdater varslinger</string>
  <string name="update_notification_summ">Varsle meg når AnkiDroid har blitt oppdatert</string>
  <string name="fix_arabic_text">Forbedre visning av arabisk</string>
  <string name="fix_arabic_text_summ">Delvis nødløsning for begrenset støtte for arabisk på Androidplattformen. Når denne er aktivert er det ikke mulig å redigere kort.</string>
  <string name="convert_fen_text">Støtte for sjakk-notasjon</string>
  <string name="filter_external_data">Filtrer eksterne data</string>
  <string name="filter_external_data_summ">Transform messages from external applications to a natty view.</string>
  <string name="filter_google_translate">Fra Google Oversetter</string>
  <string name="filter_google_translate_summ">Lagre kun kildeord og oversettelse</string>
  <string name="convert_fen_text_summ">Tegn sjakkbrett fra Forsyth Edwards-notasjon. Notasjonen må stå mellom [fen][/fen]-koder.</string>
  <string name="sync_set_journal_mode">Stiller inn riktig dagbok-modus...</string>
  <string name="async_mode">Synkronitet av</string>
  <string name="async_mode_summ">Dette gjør AnkiDroid kjappere, men kan ødelegge databaser når hele Androidsystemet krasjer. Så bruk sikkerhetskopiering</string>
  <string name="async_mode_message">Vær oppmerksom på at dette alternativet er mindre trygt, og kan forårsake at kortstokker blir ødelagt når Android krasjer (f. eks. på grunn av strømbrudd).\nDet er STERKT anbefalt å bruke sikkerhetskopieringssystemet hvis dette valget er påslått.\nSlå på allikevel?</string>
  <string name="fix_orientation">Fiksere skjermretning</string>
  <string name="fix_orientation_summ">Ikke tillat at skjermretningen endres mens du gjennomgår kort</string>
  <string name="per_day">Per dag</string>
  <string name="studyoptions_new_cards_per_day">Nye kort per dag</string>
  <string name="studyoptions_max_fail_card">Høyeste antall mislykkede kort</string>
  <string name="show_broadcast_messages">Vis gjeldende meldinger</string>
  <string name="show_broadcast_messages_summ">Vis AnkiDroid-meldinger som nye versjoner eller andre viktige nyheter</string>
  <string name="input_workaround">Alternativ inndatametode</string>
  <string name="input_workaround_summ">Alternativ måte for problemer med å sette fokus på HTML-inndatabokser. Fører til problemer på mange enheter.</string>
  <string name="write_answers_message">For hver kortstokk bør du definere et felt å sammenligne det skrevne svaret med. Du kan gjøre dette med Anki Desktop (kortstokkalternativer &gt; rediger modell &gt; kortutforming).\n\nHvis det ikke er definert noe sammenligningsfelt, blir svaret ditt alltid sammenlignet med hele kortets svar.</string>
  <string name="pref_cardbrowser_skip_init_search">Fast Card Browser Open</string>
  <string name="pref_cardbrowser_skip_init_search_summ">Skips initial automatic search when the card browser opens.</string>
  <string name="pref_keep_screen_on">La skjermen forbli på</string>
  <string name="pref_keep_screen_on_summ">Hindre at skjermen slår seg av mens du gjennomgår kort</string>
  <string name="pref_simple_interface">Enkelt grensesnitt</string>
  <string name="pref_simple_interface_summ">Speeds up card showing but does not support all html features</string>
  <string name="pref_simple_interface_exclude_tags">Vanlig grensesnitt etter emneord</string>
  <string name="pref_simple_interface_exclude_tags_summ">Ikke bruk enkelt grensesnitt for følgende emneord: XXX</string>
  <string name="pref_force_quick_update_title">Force quick update of Webview</string>
  <string name="pref_force_quick_update_summary">Enabling this reduces flickering when flipping cards, but might cause the application to crash on some devices.</string>
  <string name="deck_conf_deck_name">Kortstokknavn</string>
  <string name="deck_conf_deck_description">Kortstokkbeskrivelse</string>
  <string name="deck_conf_pref_cat_options">Valg</string>
  <string name="deck_conf_group">Group</string>
  <string name="deck_conf_new_cards">Nye kort</string>
  <string name="deck_conf_rev_cards">Gjennomganger</string>
  <string name="deck_conf_lps_cards">Feilsvar</string>
  <string name="deck_conf_general">General</string>
  <string name="deck_conf_steps">Trinn (i minutter)</string>
  <string name="deck_conf_order">Rekkefølge</string>
  <string name="deck_conf_new_cards_day">Nye kort/dag</string>
  <string name="deck_conf_graduating_ivl">Intervall når du har lært kortet</string>
  <string name="deck_conf_days">XXX dag(er)</string>
  <string name="deck_conf_easy_ivl">Easy interval</string>
  <string name="deck_conf_start_ease">Starting ease</string>
  <string name="deck_conf_max_rev">Maksimum gjennomganger/dag</string>
  <string name="deck_conf_new_bury">Bury related new cards</string>
  <string name="deck_conf_new_bury_summ">Related new cards are buried until the next day</string>
  <string name="deck_conf_rev_bury">Bury related reviews</string>
  <string name="deck_conf_rev_bury_summ">Related reviews are buried until the next day</string>
  <string name="deck_conf_easy_bonus">Letthetsbonus</string>
  <string name="deck_conf_ivl_fct">Intervall-modifikator</string>
  <string name="deck_conf_max_ivl">Maksimumsintervall</string>
  <string name="deck_conf_new_lps_ivl">Ny intervall</string>
  <string name="deck_conf_min_ivl">Minimumsintervall</string>
  <string name="deck_conf_leech_thres">Terskel for igler</string>
  <string name="deck_conf_fails">XXX mislykkede</string>
  <string name="deck_conf_leech_action">Handling for igler</string>
  <string name="deck_conf_max_time">Maksimal svartid</string>
  <string name="deck_conf_seconds">XXX sekunder</string>
  <string name="deck_conf_timer">Vis svar-tidtaker</string>
  <string name="deck_conf_autoplay">Spill av lyd automatisk</string>
  <string name="deck_conf_replayq">Spill spørsmålet på nytt</string>
  <string name="deck_conf_replayq_summ">Spill av både spørsmål- og svar-lyd når svaret vises</string>
  <string name="deck_conf_manage">Group management</string>
  <string name="deck_conf_current_group">Current group</string>
  <string name="deck_conf_rename">Rename</string>
  <string name="deck_conf_reset">Restore defaults</string>
  <string name="deck_conf_reset_title">Restore defaults</string>
  <string name="deck_conf_reset_message">Restore current options group to default values?</string>
  <string name="deck_conf_add">Legg til konfigurasjon</string>
  <string name="deck_conf_add_summ">Create a copy of the current options group</string>
  <string name="deck_conf_remove">Remove</string>
  <string name="deck_conf_remove_title">Remove</string>
  <string name="deck_conf_remove_message">Remove current options group?</string>
  <string name="deck_conf_set_subdecks">Set for all subdecks</string>
  <string name="deck_conf_set_subdecks_title">Set for all subdecks</string>
  <string name="deck_conf_set_subdecks_message">Set current options group for all of this deck\'s subdecks?</string>
  <string name="pref_cat_tibetan">Støtte for tibetansk</string>
  <string name="pref_cat_languages_advanced">Avansert støtte for skrifttyper</string>
  <string name="pref_enable_tibetan">Aktiver støtte for tibetansk</string>
  <string name="pref_enable_tibetan_summ">Aktiverer tibetansk skriftsnitt for kortutforsker og redigering av kart. Skriftsnittet bør finnes i /mnt/sdard/fonts/DDC_Uchen.ttf.</string>
  <string name="pref_browser_editor_font">Skrifttype for utforsker og redigering</string>
  <string name="pref_browser_editor_font_summ">Standardsskrifttyper til bruk i kortutforskeren og til redigering av kort. Egendefinerte skrifttyper bør installeres på SD-kort i en mappe som heter \"fonts\" i AnkiDroid-mappen din.</string>
  <string name="deck_conf_cram_filter">Filter</string>
  <string name="deck_conf_cram_options">Alternativer</string>
  <string name="deck_conf_cram_preset">Forhåndsinnstilling</string>
  <string name="deck_conf_cram_search">Søk</string>
  <string name="deck_conf_cram_limit">Begrens til</string>
  <string name="deck_conf_cram_order">kort valgt etter</string>
  <string name="deck_conf_cram_reschedule">Gi ny tidsplan</string>
  <string name="deck_conf_cram_reschedule_summ">Lag ny tidsplan for kort basert på svarene jeg gir i denne kortstokken</string>
  <string name="deck_conf_cram_steps">Egendefinerte trinn</string>
  <string name="deck_conf_cram_steps_summ">Still inn egendefinerte trinn</string>
  <string name="pref_show_splashscreen">Oppstartbilde</string>
  <string name="pref_show_splashscreen_summ">Vis oppstartsskjerm</string>
  <string name="pref_intent_add_instant">Legg til umiddelbart</string>
  <string name="pref_intent_add_instant_summ">Legg til nye kort fra ordbøker uten å åpne AnkiDroid. Du finner dem senere under \"lagrede data\" i legge-til-kort-funksjonen.</string>
  <string name="pref_cat_intent_add">Legge til data fra eksterne kilder</string>
  <string name="show_estimates">Show button time</string>
  <string name="show_estimates_summ">Show next review time above answer buttons</string>
  <string name="show_progress">Show remaining</string>
  <string name="show_progress_summ">Show remaining card count during review</string>
  <string name="use_current">Deck for new cards</string>
  <string name="new_spread">New card position</string>
  <string name="learn_cutoff">Learn ahead limit</string>
  <string name="learn_cutoff_summ">XXX min(s)</string>
  <string name="time_limit">Timebox time limit</string>
  <string name="time_limit_summ">XXX min(s)</string>
  <string name="day_offset">Start of next day</string>
  <string name="day_offset_summ">Hours past midnight: XXX</string>
  <plurals name="deck_conf_group_summ">
    <item quantity="one">%1$s\n1 deck uses this group</item>
    <item quantity="other">%1$s\n%2$d decks use this group</item>
  </plurals>
  <plurals name="deck_conf_set_subdecks_summ">
    <item quantity="one">1 subdeck will use this group</item>
    <item quantity="other">%s subdecks will use this group</item>
  </plurals>
</resources>
