<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Casey Link <unnamedrambler@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string-array name="newCardSchedulingLabels">
    <item>Spre utover i gjennomgangen</item>
    <item>Etter gjennomganger</item>
    <item>Før gjennomganger</item>
  </string-array>
  <string-array name="error_reporting_choice_labels">
    <item>Rapporter alltid</item>
    <item>Aldri rapporter</item>
    <item>Spør meg</item>
  </string-array>
  <string-array name="widget_minimum_cards_due_labels">
    <item>10</item>
    <item>25</item>
    <item>50</item>
    <item>75</item>
    <item>100</item>
    <item>150</item>
    <item>200</item>
    <item>Aldri</item>
  </string-array>
  <string-array name="cram_review_order_labels">
    <item>Vis eldste endrede først</item>
    <item>Vis i den rekkefølgen de ble lagt til</item>
    <item>Vis i tilfeldig rekkefølge</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_order">
    <item>Nye kort i tilfeldig rekkefølge</item>
    <item>Nye kort i rekkefølge lagt til</item>
    <item>Nye kort i omvendt rekkefølge er lagt til</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_schedule">
    <item>Spre nye kort utover i gjennomgangen</item>
    <item>Nye kort etter kort til gjennomsyn</item>
    <item>Nye kort før kort til gjennomsyn</item>
  </string-array>
  <string-array name="studyoptions_more_rev_card_order">
    <item>Kort til gjennomsyn fra største intervall</item>
    <item>Vis kort til gjennomsyn fra minste intervall</item>
    <item>Vis kort til gjennomsyn etter forfallsdato</item>
    <item>Vis kort til gjennomsyn i tilfeldig rekkefølge</item>
  </string-array>
  <string-array name="studyoptions_more_fail_card_option">
    <item>Vis mislykkede kort snart</item>
    <item>Vis mislykkede kort på slutten</item>
    <item>Vis mislykkede kort om 10 minutter</item>
    <item>Vis mislykkede kort om 8 timer</item>
    <item>Vis mislykkede kort om 3 dager</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>Ingen handling</item>
    <item>Vis svar</item>
    <item>Svar-knapp 1</item>
    <item>Svar-knapp 2</item>
    <item>Svar-knapp 3</item>
    <item>Svar-knapp 4</item>
    <item>Anbefalt svar (grønn)</item>
    <item>Svaret bedre enn antatt</item>
    <item>Angre</item>
    <item>Rediger kort</item>
    <item>Merk kort</item>
    <item>Oppslagsuttrykk</item>
    <item>Begrav kort</item>
    <item>Suspender kort</item>
    <item>Slett kort</item>
    <item>Rensk tavle</item>
    <item>Spill av media</item>
    <item>Avbryt læring</item>
  </string-array>
  <string-array name="theme_labels">
    <item>Android Mørk</item>
    <item>Android Lys</item>
    <item>Blå</item>
    <item>Hvit</item>
  </string-array>
  <string-array name="leech_action_labels">
    <item>Suspender kort</item>
    <item>Kun emneord</item>
    <item>Tilbakestill som nytt</item>
  </string-array>
  <string-array name="new_order_labels">
    <item>Nye kort i tilfeldig rekkefølge</item>
    <item>Nye kort i den rekkefølgen de ble lagt til</item>
  </string-array>
  <string-array name="cram_deck_conf_order_labels">
    <item>Lengst siden sett først</item>
    <item>Tilfeldig</item>
    <item>Økende intervaller</item>
    <item>Synkende intervaller</item>
    <item>Besvart feil flest ganger</item>
    <item>I rekkefølgen lagt til</item>
    <item>Rekkefølge etter forfallsdato</item>
    <item>Latest added first</item>
  </string-array>
  <string-array name="custom_study_options_labels">
    <item>Increase today\'s new card limit</item>
    <item>Increase today\'s review card limit</item>
    <item>Review forgotten cards</item>
    <item>Review ahead</item>
    <item>Study a random selection of cards</item>
    <item>Preview new cards</item>
    <item>Limit to particular tags</item>
  </string-array>
  <string-array name="add_to_cur_labels">
    <item>Use current deck</item>
    <item>Decide by note type</item>
  </string-array>
  <string-array name="new_spread_labels">
    <item>Mix new cards and reviews</item>
    <item>New cards after reviews</item>
    <item>New cards before reviews</item>
  </string-array>
  <string-array name="cards_for_tag_filtered_deck_labels">
    <item>All cards</item>
    <item>New</item>
    <item>Due</item>
  </string-array>
</resources>
