<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="btn_continue">Lanjutkan</string>
  <string name="app_name">AnkiDroid</string>
  <string name="attention">Perhatian</string>
  <string name="yes">Ya</string>
  <string name="no">Tidak</string>
  <string name="ok">OK</string>
  <string name="studyoptions_deck_name">Nama Dek</string>
  <string name="studyoptions_due_today">Jatuh tempo hari ini:</string>
  <string name="studyoptions_new_total">Total kartu baru:</string>
  <string name="studyoptions_total_cards">Total kartu:</string>
  <string name="studyoptions_eta">Perkiraan waktu (menit):</string>
  <string name="studyoptions_start">Study Now</string>
  <string name="show_answer">Tampilkan jawaban</string>
  <string name="ease1_successive">Ulang</string>
  <string name="ease2_successive">Susah</string>
  <string name="ease3_successive">Baik</string>
  <string name="ease3_learning">Mudah</string>
  <string name="studyoptions_congrats_undo">Batalkan %s</string>
  <string name="studyoptions_congrats_unbury">Unbury</string>
  <string name="studyoptions_congrats_custom_study">Custom Study</string>
  <string name="studyoptions_congrats_open_other_deck">Buka Dek Lain</string>
  <string name="card_unsuspended">Kad tergantung dibatal</string>
  <string name="card_suspended">Kad digantung</string>
  <string name="menu_rotate">Pusing</string>
  <string name="menu_import">Impor kartu</string>
  <string name="undo">Membatalkan</string>
  <string name="undo_action_review">tinjau ulang</string>
  <string name="undo_action_edit">ubah catatan</string>
  <string name="undo_action_bury">sembunyikan catatan</string>
  <string name="undo_action_suspend_card">suspend card</string>
  <string name="undo_action_suspend_note">suspend note</string>
  <string name="undo_action_delete">Hapus Catatan</string>
  <string name="undo_action_mark">tandai catatan</string>
  <string name="unbury">Unbury</string>
  <string name="finish_operation">Finishing previous operation (most likely backup creation).\nPlease wait...</string>
  <string name="contextmenu_deckpicker_download_missing_media">Muat turun media kurang</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">Set Tugasan Bahasa</string>
  <string name="contextmenu_deckpicker_reset_reset_message">Set bahasa</string>
  <string name="contextmenu_deckpicker_optimize_deck">Optimumkan data</string>
  <string name="contextmenu_deckpicker_rename_deck">Ubah nama deck</string>
  <string name="contextmenu_deckpicker_collapse_deck">Hide Subdecks</string>
  <string name="contextmenu_deckpicker_inflate_deck">Show Subdecks</string>
  <string name="contextmenu_deckpicker_set_custom_dictionary">Tetapkan kamus sendiri</string>
  <string name="menu_download_deck">Muat turun dek</string>
  <string name="menu_download_shared_deck">Dek kongsi</string>
  <string name="menu_my_account">Sync account</string>
  <string name="menu_preferences">Keutamaan</string>
  <string name="menu_about">Tentang</string>
  <string name="menu_dismiss_note">Abaikan Catatan...</string>
  <string name="menu_bury_card">Bury Card</string>
  <string name="menu_bury_note">Bury Note</string>
  <string name="menu_suspend_card">Gantung Kad</string>
  <string name="menu_suspend_note">Suspend Note</string>
  <string name="menu_delete_note">Hapus Catatan</string>
  <string name="delete_note_message">Really delete this note and all its cards?\n%s</string>
  <string name="menu_edit_card">Edit Kad</string>
  <string name="menu_select">Pilih teks</string>
  <string name="menu_search">Pencarian di %1$s</string>
  <string name="menu_mark_card">Tanda Kad</string>
  <string name="menu_unmark_card">Unmark Card</string>
  <string name="new_deck">Deck baru</string>
  <string name="create">Membuat</string>
  <string name="new_dynamic_deck">New filtered deck</string>
  <string name="studyoptions_feedback">Maklum balas</string>
  <string name="studyoptions_load_tutorial_deck">Membuat tutorial</string>
  <string name="night_mode">Mode malam</string>
  <string name="visit">Kunjungi</string>
  <string name="later">Kemudian</string>
  <string name="download">Muat turun</string>
  <string name="open_collection">Opening collection.\nPlease wait...</string>
  <string name="rebuild_cram_deck">Rebuilding cram deck.\nPlease wait...</string>
  <string name="rebuild_cram_label">Membangun kembali</string>
  <string name="empty_cram_label">Kosong</string>
  <string name="empty_cram_deck">Emptying cram deck.\nPlease wait...</string>
  <string name="custom_study_deck_name">Custom Study Session</string>
  <string name="custom_study_deck_exists">Please rename the existing Custom Study deck first.</string>
  <string name="studyoptions_congrats_finished">Selamat! Anda selesai sekarang.</string>
  <string name="studyoptions_congrats_more_rev">Today\'s review limit has been reached, but there are still cards waiting to be reviewed. For optimum memory, consider increasing the daily limit in the options.</string>
  <string name="studyoptions_congrats_more_new">Ada kartu baru lain yang tersedia, tetapi batas harian telah tercapai. Anda dapat meningkatkan batas dalam pilihan, tetapi Harap diingat bahwa hal ini akan meningkatkan beban kerja tinjauan jangka pendek Anda.</string>
  <string name="studyoptions_congrats_custom">To study outside of the normal schedule, click the Custom Study button below.</string>
  <string name="sd_card_not_mounted">SD Card tidak terpasang.\n\nAnda dapat menyimpan koleksi Anda dalam memori internal juga, meskipun itu tidak dianjurkan karena Anda tidak dapat mengakses file dengan mudah. Anda dapat mengaktifkan ini dalam preferensi (buka dengan mengklik teks ini).</string>
  <string name="studyoptions_options">Pilihan</string>
  <string name="empty_cloze_warning">Please edit this note and add some cloze deletions. (%1$s)</string>
  <string name="help_cloze">Bantuan</string>
  <string name="button_sync">Sinkronisasi</string>
  <string name="restart">Mulai kembali</string>
  <string name="do_nothing">Jangan lakukan apapun</string>
  <string name="more_options">Pilihan lainnya</string>
  <string name="now">Sekarang</string>
  <string name="back">Kembali</string>
  <string name="ankiweb">AnkiWeb</string>
  <string name="usb">USB</string>
  <string name="_import">Impor</string>
  <string name="confirm">Konfirmasi</string>
  <string name="internet">Internet</string>
  <string name="pc">PC</string>
  <string-array name="next_review_s">
    <item>1 saat</item>
    <item>1 minit</item>
    <item>1 jam</item>
    <item>1 hari</item>
    <item>1 bulan</item>
    <item>1 tahun</item>
  </string-array>
  <string-array name="next_review_p">
    <item>%s saat</item>
    <item>%s minit</item>
    <item>%s jam</item>
    <item>%s hari</item>
    <item>%s bulan</item>
    <item>%s tahun</item>
  </string-array>
  <plurals name="deckpicker_title">
    <item quantity="one">1 dari %2$d karena (%3$s)</item>
    <item quantity="other">%1$d dari %2$d karena (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1 min.</item>
    <item quantity="other">%d min.</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">1 %2$d menunggu</item>
    <item quantity="other">%1$d dari %2$d menunggu</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">1 menit tersisa</item>
    <item quantity="other">Tersisa %d menit</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">Besok akan ada: 1 kartu untuk ditinjau dan %2$s.\n Perkiraan waktu: %3$s</item>
    <item quantity="other">Besok akan ada: %1$d kartu untuk ditinjau dan %2$s.\n Perkiraan waktu: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 kartu baru</item>
    <item quantity="other">%1$d kad baru</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">Perkiraan waktu: 1 min.</item>
    <item quantity="other">Perkiraan waktu: %1$d min.</item>
  </plurals>
</resources>
