<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="CardEditorCancelButton">Batal</string>
  <string name="CardEditorSaveButton">Simpan</string>
  <string name="CardEditorLaterButton">Nanti</string>
  <string name="CardEditorPreviewButton">Pratinjau</string>
  <string name="CardEditorLaterMessage">Simpan informasi untuk nanti</string>
  <string name="CardEditorCardDeck">Dek kartu: %s</string>
  <string name="CardEditorNoteDeck">Dek Catatan: %s</string>
  <string name="CardEditorModel">Jenis catatan: %s</string>
  <string name="CardEditorTags">Tag: %1$s</string>
  <string name="add_new_tag">Tambah tag baru</string>
  <string name="note_type">Jenis catatan</string>
  <string name="card_type">Jenis kartu</string>
  <string name="sdcard_missing_message">Kad SD tidak tercapai kerana sedang diguna sebagai storan USB. Tanggalkan USB untuk mendapatkan dek anda.</string>
  <string name="show_whiteboard">Tunjuk Papan hitam</string>
  <string name="hide_whiteboard">Tutup Papan hitam</string>
  <string name="clear_whiteboard">Bersih Papan hitam</string>
  <string name="cram_edit_warning">Edit kad tidak dibenar semasa cram</string>
  <string name="suspend_leeches">Gantung Pacat</string>
  <string name="leech_suspend_notification">Kartu ditandai sebagai pacat dan digantung</string>
  <string name="leech_notification">Kartu ditandai sebagai pacat</string>
  <string name="corrupt_font">File font %s rusak</string>
  <string name="about_title">Tentang</string>
  <string name="cardeditor_title_add_note">Tambahkan catatan</string>
  <string name="cardeditor_title_edit_card">Ubah catatan</string>
  <string name="factadder_saving_error">Terjadi kesalahan dalam menyimpan catatan</string>
  <string name="pref_lang_support">Bahasa</string>
  <string name="saving_facts">Menyimpan catatan</string>
  <string name="deck">Dek</string>
  <string name="add">Tambah</string>
  <string name="close">Tutup</string>
  <string name="select">Pilih</string>
  <string name="saving_changes">Menyimpan perubahan...</string>
  <string name="reordering_cards">Menata kembali kartu...</string>
  <string name="studyoptions_welcome_title">Selamat Datang ke AnkiDroid</string>
  <string name="studyoptions_no_external_storage_title">Tiada Storan Luaran Ditemui</string>
  <string name="studyoptions_no_external_storage_message">Storan luaran tidak ditemui. AnkiDroid tidak boleh memuat dek Anki tanpanya. Sila periksa kad SD terpasang dan cuba lagi.</string>
  <string name="fact_adder_intent_title">Kad AnkiDroid</string>
  <string name="fact_adder_swap">Swap</string>
  <string name="deckpicker_select_dictionary_title">Pilih Kamus</string>
  <string name="deckpicker_select_dictionary_default">Standard</string>
  <string name="card_editor_add_card">Tambahkan catatan</string>
  <string name="card_editor_reset">Set semula</string>
  <string name="card_editor_copy_card">Salin kad</string>
  <string name="card_editor_reset_card">Set semula aktiviti</string>
  <string name="error_insufficient_memory">Operasi gagal kerana tahap memori pada peranti anda</string>
  <string name="tutorial_load">Membuat dek tutorial.\nSilahkan tunggu...</string>
  <string name="tutorial_loading_error">Dek tutorial tidak dapat dibuat</string>
  <string name="rename">Ubah nama</string>
  <string name="rename_error">Dek %s tidak dapat diganti namanya</string>
  <string name="default_conf_delete_error">Kelompok pilihan default tidak dapat dihapus</string>
  <string name="help_title">Bantuan</string>
  <string name="help_online">Bantuan online</string>
  <string name="help_faq">FAQ</string>
  <string name="help_tutorial">Dek tutorial</string>
  <string name="check_db">Periksa database</string>
  <string name="check_db_message">Memeriksa database. \nSilahkan tunggu...</string>
  <string name="simple_interface_hint">Empty %s. Bear in mind that simple interface cannot show pictures/sounds etc.</string>
  <string name="delete_deck">Menghapus dek...\nSilahkan menunggu.</string>
  <string name="menu_cardbrowser">Card browser</string>
  <string name="show_hint">Tampilkan Petunjuk</string>
  <string name="pref_lang_other">Preferensi Bahasa</string>
  <string name="pref_font_UI">Custom UI Font</string>
  <string name="info_rate">Beri peringkat AnkiDroid</string>
  <string name="col_load_failed">Gagal memuat koleksi. \nTekan kembali untuk menutup AnkiDroid.</string>
  <string name="import_title">Impor kartu</string>
  <string name="import_message">Apakah Anda ingin menambahkan konten file %s untuk koleksi Anda, atau mengganti koleksi Anda dengan itu?</string>
  <string name="import_message_add">Tambahkan</string>
  <string name="import_message_replace">Ganti</string>
  <string name="import_message_replace_confirm">Ini akan menghapus koleksi Anda yang ada dan menggantinya dengan data dari file %s. Apakah Anda yakin?</string>
  <string name="import_log_success">Kartu %d berhasil diimport</string>
  <string name="import_log_error">Impor gagal</string>
  <string name="import_log_no_apkg">Bukan file apkg yang sah</string>
  <string name="import_importing">Mengimpor kartu.\nSilahkan tunggu...</string>
  <string name="import_hint">Untuk mengimpor kartu, tempatkan file apkg ke dalam direktori %s dan tekan ok</string>
  <string name="upgrade_import_no_file_found">Tidak ada %1$s file yang dapat di impor ditemukan</string>
  <string name="study_options">Options</string>
  <string name="custom_study">Custom Study</string>
  <string name="dyn_deck_desc">This is a special deck for studying outside of the normal schedule. Cards will be automatically returned to their original decks after you review them. Deleting this deck from the deck list will return all remaining cards to their original deck.</string>
  <string name="exit_wizard">Exit Wizard</string>
  <string name="steps_error">Langkah-langkah harus angka yang lebih besar daripada 0</string>
  <string name="steps_min_error">At least one step is required</string>
  <string name="custom_study_invalid_number">Invalid number</string>
  <string name="template_error">Template error:</string>
  <string name="template_error_detail">There is an error in the template of this card.</string>
  <string name="template_error_fix">Please use the card editor on the desktop client to fix the error.</string>
  <string name="sched_end">(akhir)</string>
  <string name="sched_unbury_button">To see them now, tap the Unbury button.</string>
  <string name="sched_has_buried">Some related or buried cards were delayed until a later session.</string>
  <string-array name="browser_column1_headings">
    <item>Search Field</item>
  </string-array>
  <string-array name="browser_column2_headings">
    <item>Answer</item>
    <item>Card</item>
    <item>Deck</item>
    <item>Lapses</item>
    <item>Note</item>
    <item>Question</item>
    <item>Reviews</item>
    <item>Tags</item>
  </string-array>
  <string-array name="dynOrderLabels">
    <item>Tertua pertama dilihat</item>
    <item>Acak</item>
    <item>Meningkatkan interval</item>
    <item>Mengurangi interval</item>
    <item>Most lapses</item>
    <item>Urutan ditambahkan</item>
    <item>Urut berdasarkan</item>
  </string-array>
  <plurals name="timebox_reached">
    <item quantity="one">1 kartu dipelajari dalam %2$s</item>
    <item quantity="other">%1$d kartu dipelajari dalam %2$s</item>
  </plurals>
  <plurals name="timebox_reached_minutes">
    <item quantity="one">1 menit</item>
    <item quantity="other">%1$d menit</item>
  </plurals>
  <plurals name="factadder_cards_added">
    <item quantity="one">1 kartu ditambahkan</item>
    <item quantity="other">%d kartu ditambahkan</item>
  </plurals>
</resources>
