<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="error_ok">Lapor ralat</string>
  <string name="error_cancel">Jangan melaporkan ralat</string>
  <string name="error_reporting_choice">Mod melapor ralat</string>
  <string name="error_reporting_choice_summary">Ralat boleh dilaporkan secara automatik, jangan dilapor, atau anda mahu ditanya dulu</string>
  <string name="feedback_disclaimer">Penafian: Kami tidak mengumpulkan informasi peribadi seperti alamat email, nombor telefon, alamat IP atau IMEI telefon anda. Kami mengumpulkan beberapa informasi tentang peranti anda seperti model, pengeluar dan versi Android, serta ciri ralat yang dilaporkan.</string>
  <string name="feedback_title">Maklum balas</string>
  <string name="feedback_send_feedback">Kirim maklum balas</string>
  <string name="feedback_send_feedback_and_errors">Kirim ralat dan maklum balas</string>
  <string name="feedback_message_sent_success">Maklum balas diterima, terima kasih!</string>
  <string name="feedback_message_sent_failure">Gagal mengirim maklum balas, kod %1$s</string>
  <string name="feedback_keep_latest">Kekalkan ralat terakhir</string>
  <string name="feedback_clear_all">Padam semua ralat</string>
  <string name="feedback_default_text">Silakan beri maklum balas, atau informasi tentang ciri dari ralat yang dilapor.</string>
  <string name="feedback_error_reply_new">Masalah yang tidak diketahui, failkan bug baru</string>
  <string name="feedback_error_reply_known">Issue previously detected. Details welcome on AnkiDroid issue tracker.</string>
  <string name="feedback_error_reply_issue_unknown">Isu %1$d, status tidak diketahui</string>
  <string name="feedback_error_reply_issue_status">Isu %1$d, status: %2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">Isu %1$d, dibetul tapi belum dirilis lagi</string>
  <string name="feedback_error_reply_issue_fixed_prod">Isu %1$d, dibetulkan dalam versi terbaru</string>
  <string name="feedback_error_reply_malformed">Bug difail, tidak ada respon</string>
  <string name="feedback_error_reply_failed">Gagal mengirim</string>
</resources>
