<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="statistics_menu">Statistics</string>
  <string name="statistics_young">Young</string>
  <string name="statistics_mature">Mature</string>
  <string name="statistics_relearn">Relearn</string>
  <string name="statistics_learn">Learn</string>
  <string name="statistics_cram">Cram</string>
  <string name="statistics_type_title">Statistics</string>
  <string name="stats_cards">Cards</string>
  <string name="stats_answers">Answers</string>
  <string name="stats_minutes">Minutes</string>
  <string name="stats_hours">Hours</string>
  <string name="statistics_period_x_axis_minutes">Minit</string>
  <string name="statistics_new_cards">Kad baru</string>
  <string name="statistics_failed_cards">Kad gagal</string>
  <string name="statistics_fullscreen">Beralih Fullscreen</string>
  <string name="calculating_statistics">Calculating statistics.\nPlease wait...</string>
  <string name="deck_summary_cards">Bilangan kad:</string>
  <string name="deck_summary_notes">Number of notes:</string>
  <string name="deck_summary_cards_mature">Kad matang:</string>
  <string name="deck_summary_cards_young">Kad muda:</string>
  <string name="deck_summary_cards_unseen">Kad belum dilihat:</string>
  <string name="deck_summary_card_age">Umur kad</string>
  <string name="deck_summary_average_interval">Purata jarak: &lt;b&gt;%.1f&lt;/b&gt; hari</string>
  <string name="deck_summary_answers_correct">Jawapan yang betul</string>
  <string name="deck_summary_answers_mature">Kad matang: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; %2$s (%3$d dari %4$d)</string>
  <string name="deck_summary_answers_young">Kad muda: &lt;b&gt;%1$.1f %2$s &lt;/ b&gt; (%3$d dari %4$d)</string>
  <string name="deck_summary_answers_firstseen">Dilihat pertama kali: &lt;b&gt;%1$.1f %2$s &lt;/ b&gt; (%3$d dari %4$d)</string>
  <string name="deck_summary_reviews">Ulasan:</string>
  <string name="deck_summary_news">Kad baru:</string>
  <string name="deck_summary_average_week">Purata dilihat minggu lepas</string>
  <string name="deck_summary_average_month">Purata dilihat bulan lepas</string>
  <string name="deck_summary_average_year">Purata dilihat tahun lepas</string>
  <string name="deck_summary_average_total">Purata pernah dilihat</string>
  <string name="deck_summary_forecast">Ramalan</string>
  <string name="deck_summary_tomorrow_due">Esok : &lt;b&gt;%d&lt;/b&gt; kad</string>
  <string name="deck_summary_tomorrow_new">Esok: &lt;b&gt;%d&lt;/b&gt; kad baru</string>
  <string name="deck_summary_tomorrow_time">Anggaran masa esok: &lt;b&gt;%d&lt;/b&gt; min.</string>
  <string name="deck_summary_finished_in">Kad baru selesai dalam: &lt;b&gt;%d&lt;/b&gt; hari</string>
  <string name="deck_summary_cards_per_day">&lt;b&gt;%.1f&lt;/b&gt; kad/hari</string>
  <string name="deck_summary_deck_age">Umur dek: &lt;b&gt;%d&lt;/b&gt; hari</string>
  <string name="deck_summary_all_decks">Semua dek</string>
  <string name="stats_forecast">Forecast</string>
  <string name="stats_review_count">Review count</string>
  <string name="stats_review_time">Review time</string>
  <string-array name="next_review_in_s">
    <item>dalam 1 saat</item>
    <item>dalam 1 minit</item>
    <item>dalam 1 jam</item>
    <item>dalam 1 hari</item>
    <item>dalam 1 bulan</item>
    <item>dalam 1 tahun</item>
  </string-array>
  <string-array name="next_review_in_p">
    <item>dalam %s saat</item>
    <item>dalam %s minit</item>
    <item>dalam %s jam</item>
    <item>dalam %s hari</item>
    <item>dalam %s bulan</item>
    <item>dalam %s tahun</item>
  </string-array>
  <string-array name="next_review_before_s">
    <item>1 saat sebelum</item>
    <item>1 minit sebelum</item>
    <item>1 jam sebelum</item>
    <item>1 hari sebelum</item>
    <item>1 bulan sebelum</item>
    <item>1 tahun sebelum</item>
  </string-array>
  <string-array name="next_review_before_p">
    <item>%s saat sebelum</item>
    <item>%s minit sebelum</item>
    <item>%s jam sebelum</item>
    <item>%s hari sebelum</item>
    <item>%s bulan sebelum</item>
    <item>%s tahun sebelum</item>
  </string-array>
  <string-array name="due_x_axis_title">
    <item>Days</item>
    <item>Weeks</item>
    <item>Months</item>
  </string-array>
  <string-array name="stats_period">
    <item>1 month</item>
    <item>1 year</item>
    <item>all</item>
  </string-array>
  <string-array name="stats_range">
    <item>collection</item>
    <item>current deck</item>
  </string-array>
</resources>
