<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="widget_pref">Wijet</string>
  <string name="widget_minimum_cards_due">Batas notifikasi wijet</string>
  <string name="widget_minimum_cards_due_summary">Bilangan minima kad menunggu sebelum notifikasi diberi:XXX</string>
  <string name="widget_minimum_cards_due_vibrate">Bergetar</string>
  <string name="widget_minimum_cards_due_blink">Lampu kelip</string>
  <string name="widget_minimum_cards_due_notification_ticker_title">Kad Menunggu</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">%d kad AnkiDroid menunggu</string>
  <string name="widget_no_cards_due">Tiada kad lewat</string>
  <string name="widget_loading">Wijet dipasang...</string>
  <string name="widget_medium">AnkiDroid Medium</string>
  <string name="widget_small">AnkiDroid Kecil</string>
  <string name="widget_big">AnkiDroid Big</string>
  <string name="widget_big_restrictions_dialog">Due to some restrictions of Android\'s widget framework this widget can only show text but no images/sounds etc.</string>
  <string name="open_in_reviewer">Open deck in AnkiDroid</string>
  <string name="widget_big_tomorrow_due">Tomorrow due:</string>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="one">1 kad lewat dalam %2$s</item>
    <item quantity="other">%1$d kad tamat tempoh dalam %2$s</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="one">1 dek</item>
    <item quantity="other">%1$d dek</item>
  </plurals>
  <plurals name="widget_big_eta">
    <item quantity="one">Estimated time: 1 min.</item>
    <item quantity="other">Estimated time: %d min.</item>
  </plurals>
</resources>
