<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="backup_collection">Membuat cadangan. \nSilahkan tunggu...</string>
  <string name="backup_deck_no_space_left">Last backup action could not be executed due to insufficient space on your sd card.\n\nFree some space or lower the backup depth.</string>
  <string name="sd_space_warning">Kurang dari %d ruang dalam kad sd.\nKosongkan sedikit lagi untuk data tambahan.</string>
  <string name="backup_deck_success">Salinan berjaya dibuat</string>
  <string name="backup_manager_title">Pengurus Salinan</string>
  <string name="backup_delete">Memadam salinan.\nSila tunggu...</string>
  <string name="contextmenu_deckpicker_remove_backups">Hapus salinan</string>
  <string name="backup_restore">Memulihkan dari cadangan</string>
  <string name="backup_new_collection">Koleksi baru</string>
  <string name="backup_del_collection">Hapus koleksi dan buat yang baru</string>
  <string name="backup_del_collection_question">Apakah Anda benar-benar ingin menghapus koleksi dan membuat yang baru? Ini akan menghapus semua kemajuan belajar Anda dan menghapus semua kartu!</string>
  <string name="backup_full_sync_from_server">Sinkronisasi penuh dari server</string>
  <string name="backup_full_sync_from_server_question">Do you really want to overwrite your collection with the one from AnkiWeb? This will drop all your learning progress and added information since your last sync!</string>
  <string name="error_handling_title">Penanganan kesalahan</string>
  <string name="error_handling_options">Pilihan</string>
  <string name="backup_retry_opening">Coba lagi pembukaan</string>
  <string name="backup_error_menu_repair">Perbaiki database</string>
  <string name="backup_repair_deck">Perbaiki</string>
  <string name="backup_repair_deck_progress">Memperbaiki database. \nSilahkan tunggu...</string>
  <string name="backup_restore_error">Koleksi tidak dapat diperbaiki</string>
  <string name="backup_restore_if_missing">Memulihkan koleksi jika hilang...</string>
  <string name="backup_restore_deck">Memulihkan koleksi. \nSilahkan tunggu...</string>
  <string name="backup_restore_select_title">Pilih salinan</string>
  <string name="backup_restore_no_backups">No backups for this collection available on this device. If you have backups on your desktop computer, please copy them manually into your AnkiDroid folder</string>
  <string name="open_collection_failed_title">Koleksi tidak dibuka</string>
  <string name="open_collection_failed_message">Database could not be opened. It is either not a real anki database or has been corrupted.\n\nYou can try to repair the collection or restore it from a backup (in both cases, the copy of the corrupt deck will be moved to the subfolder \'%1$s\'). Click on \'options\' for that.\n\nMore information about repairing corrupted decks: %2$s.</string>
  <string name="deck_repair_error">Koleksi tidak dapat diperbaiki</string>
</resources>
