<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="pref_cat_collection">Collection</string>
  <string name="pref_internal_memory">Gunakan memori internal</string>
  <string name="pref_internal_memory_summ">Menyimpan koleksi dalam memori internal. Ini tidak dianjurkan, karena Anda tidak dapat mengakses file koleksi dengan mudah</string>
  <string name="pref_cat_sync">Sinkronisasi</string>
  <string name="pref_cat_qadisplay">Paparan</string>
  <string name="pref_cat_general">Umum</string>
  <string name="pref_cat_start">Mula</string>
  <string name="pref_cat_extras">Ekstra</string>
  <string name="pref_cat_whiteboard">Papan tulis</string>
  <string name="pref_cat_sounds">Bunyi</string>
  <string name="pref_cat_lookup">Tengok</string>
  <string name="pref_cat_navigation">Navigasi</string>
  <string name="pref_cat_swipe">Sapu</string>
  <string name="pref_cat_navigation_sensitivity">Sensitiviti</string>
  <string name="pref_cat_zoom">Zum</string>
  <string name="pref_cat_zeemote">Zeemote</string>
  <string name="pref_cat_reset">Set semula</string>
  <string name="pref_cat_other">Lain</string>
  <string name="pref_cat_experimental">EKSPERIMENTAL</string>
  <string name="pref_cat_themes">Tema</string>
  <string name="pref_cat_reviewing">Meninjau</string>
  <string name="pref_cat_reviewer_behaviour">Reviewer behaviour</string>
  <string name="pref_cat_flashcard">Tampilan kartu</string>
  <string name="pref_cat_dictionary">Kamus</string>
  <string name="pref_cat_messages">Pesan dan umpan balik</string>
  <string name="pref_cat_performance">Kinerja</string>
  <string name="pref_cat_fonts">Font</string>
  <string name="show_study_options_on_deck_load">Opsyen studi bila memuat</string>
  <string name="show_study_options_on_deck_load_summ">Tunjukkan skrin opsyen studi bila muat dek</string>
  <string name="hide_due_count">Hide due count</string>
  <string name="hide_due_count_summ">Hides the due count</string>
  <string name="show_progress_bars">Tunjuk bar progres</string>
  <string name="show_progress_bars_summ">Tunjukkan progres hari ini dan jawapan ya semasa reviu</string>
  <string name="fade_scrollbars">Memudarkan scrollbar</string>
  <string name="fade_scrollbars_summ">Automatically fade out flashcard scrollbars when not scrolling</string>
  <string name="show_whiteboard_summ">Memungkinkan anda menulis di skrin</string>
  <string name="whiteboard_stroke_width">Lebar strok papan tulis</string>
  <string name="whiteboard_stroke_width_summ">Lebar strok: XXX</string>
  <string name="whiteboard_black">Monokrom</string>
  <string name="whiteboard_black_summ">Guna tulisan monokrom bukan warna (untuk peranti rendah memori, bukan dalam mod malam)</string>
  <string name="write_answers">Tulis jawapan</string>
  <string name="write_answers_summ">Tulis jawapan dan banding dengan yang betul</string>
  <string name="text_selection">Izin pilih perkataan</string>
  <string name="text_selection_summ">Boleh pilih dan salin teks dari kad (lalu menu atau klik panjang) untuk diguna pada kamus lain</string>
  <string name="text_selection_click">Tatacara klikpanjang</string>
  <string name="text_selection_click_summ">Aktifkan ini jika anda tidak dapat memilih teks dengan klik panjang</string>
  <string name="dictionary">Kamus</string>
  <string name="dictionary_summ">Kamus di mana pencarian harus dilakukan: XXX</string>
  <string name="reset_languages">Reset bahasa</string>
  <string name="reset_languages_summ">Reset tugas bahasa (untuk teks ke bahasa dan kamus) untuk semua dek. Reset tugas spesifik pada pemilih dek</string>
  <string name="reset_all">Set semula semua</string>
  <string name="reset_all_summ">Reset semua bahasa, wijet, papan tulis dan kamus negara</string>
  <string name="reset_dialogs">Dialog Reset</string>
  <string name="reset_dialogs_question">Reset semua dialog?</string>
  <string name="reset_dialogs_summ">Reset semua dialog yang diatur akan tidak ditampilkan lagi</string>
  <string name="reset_languages_question">Reset semua tugas bahasa?</string>
  <string name="reset_messages">Mesej di set semula</string>
  <string name="reset_messages_question">Tunjuk mesej terkini lagi?</string>
  <string name="reset_messages_summ">Tunjuk mesej AnkiDroid di lain waktu</string>
  <string name="reset_all_question">Reset semua bahasa, wijet, papan tulis dan kamus negara?</string>
  <string name="reset_confirmation">Semua diset semula</string>
  <string name="use_ruby_support">Memberikan dukungan ayat ruby</string>
  <string name="use_ruby_support_summ">Jika karakter \' [\' dan \']\' ditemukan, maka teks dipilih ditangani sebagai ayat ruby</string>
  <string name="display_font_size">Ukuran relatif font</string>
  <string name="display_font_size_summ">Ukuran fon yang digunakan dalam paparan relatif kepada definisi dalam dek. Sekarang: XXX %</string>
  <string name="image_size">Relative image size</string>
  <string name="image_size_summ">The size of images to use during review, relative to the size of the original media files. At the moment: XXX %</string>
  <string name="card_browser_font_size">Ukuran font pada Browser Kartu</string>
  <string name="card_browser_font_size_summ">The relative font size to use in the card browser. At the moment: XXX %</string>
  <string name="button_size">Saiz relatif butang</string>
  <string name="button_size_summ">Saiz relatif butang pada skrin reviu. Sekarang:XXX %</string>
  <string name="col_path">Collection path</string>
  <string name="col_path_summ">Path to where your collection is stored</string>
  <string name="fullscreen_review">Reviu dengan skrin penuh</string>
  <string name="fullscreen_review_summ">Anda boleh pilih untuk menggunakan skrin penuh semasa reviu kad</string>
  <string name="zoom">Aktifkan Zum</string>
  <string name="zoom_summ">Tampilkan kawalan zum ketika mereviu</string>
  <string name="zeemote">Sokongan Zeemote JS1 </string>
  <string name="zeemote_summ">Guna kawalan Zeemote JS1 untuk mengawal kad reviu.</string>
  <string name="zeemote_actions">Zeemote actions in Reviewer</string>
  <string name="zeemote_a">Tombol A</string>
  <string name="zeemote_b">Tombol B</string>
  <string name="zeemote_c">Tombol C</string>
  <string name="zeemote_d">Tombol D</string>
  <string name="zeemote_up">Stick up</string>
  <string name="zeemote_down">Stick down</string>
  <string name="zeemote_left">Stick left</string>
  <string name="zeemote_right">Stick right</string>
  <string name="zeemote_show_answer">Show answers with mark actions</string>
  <string name="zeemote_show_answer_summ">Actions assigned to marks 1-4 also show answer.</string>
  <string name="swipe">Mengaktifkan gerakan</string>
  <string name="swipe_summ_off">Gunakan gerakan untuk beralih antara layar dan kad jawapan. Pilihan ini tidak serasi dengan kawalan zum</string>
  <string name="swipe_summ_on">Sapu mendatar untuk tukar skrin. Set aktiviti lain di bawah</string>
  <string name="pref_cat_actions">Tindakan</string>
  <string name="gestures_shake">Goyang</string>
  <string name="gestures_swipe_up">Sapu atas</string>
  <string name="gestures_swipe_down">Sapu bawah</string>
  <string name="gestures_swipe_left">Sapu kiri</string>
  <string name="gestures_swipe_right">Sapu kanan</string>
  <string name="gestures_double_tap">Tekan dua kali</string>
  <string name="gestures_tap_top">Tekan atas</string>
  <string name="gestures_tap_bottom">Tekan bawah</string>
  <string name="gestures_tap_left">Tekan kiri</string>
  <string name="gestures_tap_right">Tekan kanan</string>
  <string name="gestures_longclick">Klik panjang</string>
  <string name="pref_cat_scrolling">Butang atas/bawah peranti</string>
  <string name="more_scrolling_buttons">eReader</string>
  <string name="more_scrolling_buttons_summ">Guna butang Kanji/Katakana, Emoji/Kao-moji untuk skrol.</string>
  <string name="double_scrolling_gap">Skrol berganda</string>
  <string name="double_scrolling_gap_summ">Aktifkan ini jika anda ingin menggandakan jarap skrol.</string>
  <string name="swipe_sensibility">Sensitivi Sapu</string>
  <string name="swipe_sensibility_summ">Sensitiviti gerak sapu:XXX</string>
  <string name="tts">Teks ke Bahasa</string>
  <string name="tts_summ">Baca soalan dan jawapan jika fail bunyi tiada</string>
  <string name="play_sounds_at_start">Bunyi Masa Mula</string>
  <string name="play_sounds_at_start_summ">Bunyi selepas paparan soal/jawab</string>
  <string name="shake_intensity">Batas goyang</string>
  <string name="shake_intensity_summ">Batas untuk kenal goyang:XXX</string>
  <string name="sync_fetch_missing_media">Ambil media semasa sinkronisasi</string>
  <string name="sync_fetch_missing_media_summ">Ambil media yang kurang semasa sinkronisasi secara automatik</string>
  <string name="sync_account">AnkiWeb account</string>
  <string name="sync_account_summ_logged_out">Not logged in</string>
  <string name="sync_account_summ_logged_in">%s</string>
  <string name="fix_hebrew_text">Fix for Hebrew vowels</string>
  <string name="fix_hebrew_text_summ">Workaround for rendering Hebrew vowels correctly.</string>
  <string name="fix_hebrew_instructions">This setting bypasses the RTL algorithm of Android to show Hebrew text with vowels correctly.\n\nFor this to work, you need to download font Tohu.ttf and copy it manually to:\n%s/fonts/\n\nYou won\'t have to modify your cards.</string>
  <string name="fix_hebrew_download_font">Men-download Font</string>
  <string name="default_font">Fon lalai</string>
  <string name="default_font_summ">The font used for text that has no font formatting specified. Custom fonts should be installed in a folder called \'fonts\' in your AnkiDroid folder.</string>
  <string name="override_font">Override font</string>
  <string name="override_font_summ">A font that will be used instead of any fonts specified, including the default font. Custom fonts should be installed in a folder called \'fonts\' in your AnkiDroid folder.</string>
  <string name="language">Bahasa</string>
  <string name="language_summ">Pilih bahasa AnkiDroid patut guna. Sekarang: XXX</string>
  <string name="language_system">Bahasa Sistem</string>
  <string name="timeout_answer_text">Tunjuk jawapan automatik</string>
  <string name="timeout_answer_summ">Selepas Soalan ditayang, Jawapan akan ditayang selepas selang masa dipenuhi </string>
  <string name="timeout_answer_seconds">Saat sebelum jawapan ditunjuk</string>
  <string name="timeout_question_seconds">Beberapa saat sebelum soalan berikutnya</string>
  <string name="select_locale_title">Pilih Bahasa</string>
  <string name="select_theme">Tema</string>
  <string name="theme_animations">Animasi</string>
  <string name="theme_animations_summ">Tunjuk animasi ketika membalik kad</string>
  <string name="animation_speed">Tempoh Animasi</string>
  <string name="animation_speed_summ">Tempoh transisi animasi: XXX ms</string>
  <string name="eink_display">E-Ink Display Optimization</string>
  <string name="eink_display_summ">Disable all animations and do some optimization for E-Ink Display</string>
  <string name="vertical_centering">Center card content vertically</string>
  <string name="vertical_centering_summ">Center the content of the cards vertically instead of showing it at the top.</string>
  <string name="pref_cat_backup">Salinan</string>
  <string name="pref_backup">Gunakan salinan</string>
  <string name="pref_backup_summ">Membuat salinan secara otomatis sebelum membuka dek (sekali sehari)</string>
  <string name="pref_backup_max">Kedalaman salinan</string>
  <string name="pref_backup_max_summ">Maximum number of backups: XXX</string>
  <string name="pref_backup_warning">Menyahaktifkan salinan akan menghapus semua fail salinan saat ini. Tetap lanjutkan?</string>
  <string name="studyoptions_limit_select_tags">Pilih Tag</string>
  <string name="studyoptions_limit_tags_active">Dengan: %1$s</string>
  <string name="studyoptions_limit_tags_inactive">Tanpa: %1$s</string>
  <string name="studyoptions_limit_button_text">Batas</string>
  <string name="studyoptions_limit_dialog_title">Batas Belajar</string>
  <string name="studyoptions_session">Sesi</string>
  <string name="studyoptions_tag">Dengan Tag</string>
  <string name="studyoptions_tag_new">Tunjuk kad baru dengan tag:</string>
  <string name="studyoptions_tag_rev">Tunjuk kad reviu dengan tag:</string>
  <string name="new_cards_order">Turutan Kad Baru</string>
  <string name="new_cards_order_summ">Urutan untuk menunjukkan kad baru.</string>
  <string name="show_new_cards_in">Tunjukkan kad baru dalam...</string>
  <string name="new_card_spacing">Kad Baru Jarak</string>
  <string name="new_card_spacing_summ">Di mana untuk mendistribusikan kad baru semasa reviu.</string>
  <string name="show_new_cards">Tunjuk kad baru...</string>
  <string name="update_notification">Notifikasi baru</string>
  <string name="update_notification_summ">Beritahu saya bila AnkiDroid diperbarui</string>
  <string name="fix_arabic_text">Meningkatkan tampilan Arab</string>
  <string name="fix_arabic_text_summ">Tindakan sementara kerana sokongan Arab terhad pada platform Android. Bila dipilih kad tidak boleh diedit.</string>
  <string name="convert_fen_text">Chess notation support</string>
  <string name="filter_external_data">Filter external data</string>
  <string name="filter_external_data_summ">Transform messages from external applications to a natty view.</string>
  <string name="filter_google_translate">From Google Translate</string>
  <string name="filter_google_translate_summ">Just save source word and translation</string>
  <string name="convert_fen_text_summ">Draw chessboard from Forsyth Edwards Notation. The notation must be enclosed in [fen][/fen] tag.</string>
  <string name="sync_set_journal_mode">Set mod jurnal yang betul...</string>
  <string name="async_mode">Sinkronisasi off</string>
  <string name="async_mode_summ">Ini membuat AnkiDroid lebih laju tetapi ada risiko kerosakan data bila sistem Android rosak. Sediakan salinan </string>
  <string name="async_mode_message">Perhatian bahawa opsyen in tidak selamat dan boleh merosak dek bila Android terganggu (cth. bila tiada bateri).\nPastikan ada salinan jika opsyen in dipilih.\nPilih opsyn ini?</string>
  <string name="fix_orientation">Orientasi tetap</string>
  <string name="fix_orientation_summ">Jangan ubah orientasi semasa reviu</string>
  <string name="per_day">Sehari</string>
  <string name="studyoptions_new_cards_per_day">Kad baru sehari</string>
  <string name="studyoptions_max_fail_card">Kad gagal maksima</string>
  <string name="show_broadcast_messages">Tunjuk Mesej Terkini</string>
  <string name="show_broadcast_messages_summ">Tunjukkan maklumat AnkiDroid seperti versi dan berita lain</string>
  <string name="input_workaround">Jalan sementara Input</string>
  <string name="input_workaround_summ">Jalan sementara untuk masalah petak HTML. Berlaku pada beberapa peranti.</string>
  <string name="write_answers_message">Anda patut menyediakan jawapan dalam petak. Gunakan Anki Desktop untuk ini (deck properties -&gt; edit model -&gt; card layout).\n\nJika petak jawapan tidak diisi, jawapan ditulis akan dirujuk kepada jawapan semua kad.</string>
  <string name="pref_cardbrowser_skip_init_search">Fast Card Browser Open</string>
  <string name="pref_cardbrowser_skip_init_search_summ">Skips initial automatic search when the card browser opens.</string>
  <string name="pref_keep_screen_on">Sentiasa Hidup Skrin</string>
  <string name="pref_keep_screen_on_summ">Menghalan skrin ditutup semasa reviu</string>
  <string name="pref_simple_interface">Simple Interface</string>
  <string name="pref_simple_interface_summ">Speeds up card showing but does not support all html features</string>
  <string name="pref_simple_interface_exclude_tags">Normal interface by tag</string>
  <string name="pref_simple_interface_exclude_tags_summ">Do not use simple interface for these tags: XXX</string>
  <string name="pref_force_quick_update_title">Force quick update of Webview</string>
  <string name="pref_force_quick_update_summary">Enabling this reduces flickering when flipping cards, but might cause the application to crash on some devices.</string>
  <string name="deck_conf_deck_name">Deck name</string>
  <string name="deck_conf_deck_description">Deck description</string>
  <string name="deck_conf_pref_cat_options">Options</string>
  <string name="deck_conf_group">Group</string>
  <string name="deck_conf_new_cards">New cards</string>
  <string name="deck_conf_rev_cards">Reviews</string>
  <string name="deck_conf_lps_cards">Lapses</string>
  <string name="deck_conf_general">General</string>
  <string name="deck_conf_steps">Steps (in minutes)</string>
  <string name="deck_conf_order">Order</string>
  <string name="deck_conf_new_cards_day">New cards/day</string>
  <string name="deck_conf_graduating_ivl">Graduating interval</string>
  <string name="deck_conf_days">XXX day(s)</string>
  <string name="deck_conf_easy_ivl">Easy interval</string>
  <string name="deck_conf_start_ease">Starting ease</string>
  <string name="deck_conf_max_rev">Maximum reviews/day</string>
  <string name="deck_conf_new_bury">Bury related new cards</string>
  <string name="deck_conf_new_bury_summ">Related new cards are buried until the next day</string>
  <string name="deck_conf_rev_bury">Bury related reviews</string>
  <string name="deck_conf_rev_bury_summ">Related reviews are buried until the next day</string>
  <string name="deck_conf_easy_bonus">Easy bonus</string>
  <string name="deck_conf_ivl_fct">Interval modifier</string>
  <string name="deck_conf_max_ivl">Maximum interval</string>
  <string name="deck_conf_new_lps_ivl">New interval</string>
  <string name="deck_conf_min_ivl">Minimum interval</string>
  <string name="deck_conf_leech_thres">Leech threshold</string>
  <string name="deck_conf_fails">XXX lapse(s)</string>
  <string name="deck_conf_leech_action">Leech action</string>
  <string name="deck_conf_max_time">Maximal answer time</string>
  <string name="deck_conf_seconds">XXX seconds</string>
  <string name="deck_conf_timer">Show answer timer</string>
  <string name="deck_conf_autoplay">Automatically play audio</string>
  <string name="deck_conf_replayq">Replay Question</string>
  <string name="deck_conf_replayq_summ">When answer shown, replay both question and answer audio</string>
  <string name="deck_conf_manage">Group management</string>
  <string name="deck_conf_current_group">Current group</string>
  <string name="deck_conf_rename">Rename</string>
  <string name="deck_conf_reset">Restore defaults</string>
  <string name="deck_conf_reset_title">Restore defaults</string>
  <string name="deck_conf_reset_message">Restore current options group to default values?</string>
  <string name="deck_conf_add">Add</string>
  <string name="deck_conf_add_summ">Create a copy of the current options group</string>
  <string name="deck_conf_remove">Remove</string>
  <string name="deck_conf_remove_title">Remove</string>
  <string name="deck_conf_remove_message">Remove current options group?</string>
  <string name="deck_conf_set_subdecks">Set for all subdecks</string>
  <string name="deck_conf_set_subdecks_title">Set for all subdecks</string>
  <string name="deck_conf_set_subdecks_message">Set current options group for all of this deck\'s subdecks?</string>
  <string name="pref_cat_tibetan">Tibetan Support</string>
  <string name="pref_cat_languages_advanced">Advanced support for typefaces</string>
  <string name="pref_enable_tibetan">Enable Tibetan Support</string>
  <string name="pref_enable_tibetan_summ">Enables tibetan typeface for card browser and card editor. Typeface should be provided in /mnt/sdard/fonts/DDC_Uchen.ttf.</string>
  <string name="pref_browser_editor_font">Browser and Editor font</string>
  <string name="pref_browser_editor_font_summ">Default font to be used in Card Browser and Card Editor. Custom fonts should be installed in a folder called \'fonts\' in your AnkiDroid folder.</string>
  <string name="deck_conf_cram_filter">Filter</string>
  <string name="deck_conf_cram_options">Options</string>
  <string name="deck_conf_cram_preset">Preset</string>
  <string name="deck_conf_cram_search">Search</string>
  <string name="deck_conf_cram_limit">Limit to</string>
  <string name="deck_conf_cram_order">cards selected by</string>
  <string name="deck_conf_cram_reschedule">Reschedule</string>
  <string name="deck_conf_cram_reschedule_summ">Reschedule cards based on my answers in this deck</string>
  <string name="deck_conf_cram_steps">Custom steps</string>
  <string name="deck_conf_cram_steps_summ">Define custom steps</string>
  <string name="pref_show_splashscreen">Splash screen</string>
  <string name="pref_show_splashscreen_summ">Show splash screen</string>
  <string name="pref_intent_add_instant">Instant add</string>
  <string name="pref_intent_add_instant_summ">Add new cards from dictionaries without opening AnkiDroid. You find them later under \'saved data\' in card adder.</string>
  <string name="pref_cat_intent_add">External data addition</string>
  <string name="show_estimates">Show button time</string>
  <string name="show_estimates_summ">Show next review time above answer buttons</string>
  <string name="show_progress">Show remaining</string>
  <string name="show_progress_summ">Show remaining card count during review</string>
  <string name="use_current">Deck for new cards</string>
  <string name="new_spread">New card position</string>
  <string name="learn_cutoff">Learn ahead limit</string>
  <string name="learn_cutoff_summ">XXX min(s)</string>
  <string name="time_limit">Timebox time limit</string>
  <string name="time_limit_summ">XXX min(s)</string>
  <string name="day_offset">Start of next day</string>
  <string name="day_offset_summ">Hours past midnight: XXX</string>
  <plurals name="deck_conf_group_summ">
    <item quantity="one">%1$s\n1 deck uses this group</item>
    <item quantity="other">%1$s\n%2$d decks use this group</item>
  </plurals>
  <plurals name="deck_conf_set_subdecks_summ">
    <item quantity="one">1 subdeck will use this group</item>
    <item quantity="other">%s subdecks will use this group</item>
  </plurals>
</resources>
