<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Casey Link <unnamedrambler@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string-array name="newCardSchedulingLabels">
    <item>Sebar dalam reviu</item>
    <item>Selepas reviu</item>
    <item>Sebelum reviu</item>
  </string-array>
  <string-array name="error_reporting_choice_labels">
    <item>Selalu lapor</item>
    <item>Jangan lapor</item>
    <item>Tanya saya</item>
  </string-array>
  <string-array name="widget_minimum_cards_due_labels">
    <item>10</item>
    <item>25</item>
    <item>50</item>
    <item>75</item>
    <item>100</item>
    <item>150</item>
    <item>200</item>
    <item>Tidak langsung</item>
  </string-array>
  <string-array name="cram_review_order_labels">
    <item>Tunjuk dulu yang lama berubah</item>
    <item>Tunjuk berturut ditambah</item>
    <item>Tunjuk secara rawak</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_order">
    <item>Kad baru secara rawak</item>
    <item>Kad baru ditambah secara berturut</item>
    <item>Kad baru ditambah dalam urutan terbalik</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_schedule">
    <item>Menyebar kad baru melalui reviu</item>
    <item>Kad baru selepas reviu</item>
    <item>Kad baru sebelum ulangkaji</item>
  </string-array>
  <string-array name="studyoptions_more_rev_card_order">
    <item>Belajar kad yang paling lama ditinggal</item>
    <item>Tinjauan kad dari interval terkecil</item>
    <item>Tinjauan kad dalam turutan</item>
    <item>Tinjauan kad secara rawak</item>
  </string-array>
  <string-array name="studyoptions_more_fail_card_option">
    <item>Tunjukkan kad gagal segera</item>
    <item>Tunjukkan kad gagal pada akhir</item>
    <item>Tunjukkan kad gagal dalam 10 minit</item>
    <item>Tunjukkan kad gagal dalam 8 jam</item>
    <item>Tunjuk kad gagal dalam 3 hari</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>Tiada tindakan</item>
    <item>Tampilkan jawaban</item>
    <item>Tombol jawaban 1</item>
    <item>Tombol jawaban 2</item>
    <item>Tombol jawaban 3</item>
    <item>Tombol jawaban 4</item>
    <item>Jawaban direkomendasikan (hijau)</item>
    <item>Answer better than recommended</item>
    <item>Undo</item>
    <item>Edit kad</item>
    <item>Tanda kad</item>
    <item>Ekspresi Carian</item>
    <item>Pendam kad</item>
    <item>Tangguh kad</item>
    <item>Padam kad</item>
    <item>Padam Papan tulis</item>
    <item>Putar media</item>
    <item>Abort learning</item>
  </string-array>
  <string-array name="theme_labels">
    <item>Android Gelap</item>
    <item>Android Cahaya</item>
    <item>Biru</item>
    <item>Putih</item>
  </string-array>
  <string-array name="leech_action_labels">
    <item>Tangguhkan kartu</item>
    <item>Hanya tag</item>
    <item>Reset seperti baru</item>
  </string-array>
  <string-array name="new_order_labels">
    <item>Kartu-kartu yang baru secara acak</item>
    <item>New cards in order added</item>
  </string-array>
  <string-array name="cram_deck_conf_order_labels">
    <item>Tertua pertama dilihat</item>
    <item>Acak</item>
    <item>Meningkatkan interval</item>
    <item>Mengurangi interval</item>
    <item>Most lapsed</item>
    <item>Urutan ditambahkan</item>
    <item>Order due</item>
    <item>Latest added first</item>
  </string-array>
  <string-array name="custom_study_options_labels">
    <item>Increase today\'s new card limit</item>
    <item>Increase today\'s review card limit</item>
    <item>Review forgotten cards</item>
    <item>Review ahead</item>
    <item>Study a random selection of cards</item>
    <item>Tinjau ulang kartu baru</item>
    <item>Batasi untuk tag tertentu</item>
  </string-array>
  <string-array name="add_to_cur_labels">
    <item>Use current deck</item>
    <item>Decide by note type</item>
  </string-array>
  <string-array name="new_spread_labels">
    <item>Mix new cards and reviews</item>
    <item>New cards after reviews</item>
    <item>New cards before reviews</item>
  </string-array>
  <string-array name="cards_for_tag_filtered_deck_labels">
    <item>All cards</item>
    <item>New</item>
    <item>Due</item>
  </string-array>
</resources>
