<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.com-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<resources>
  <string name="youre_offline">No estás en línea</string>
  <string name="sync_error">Error de sincronización</string>
  <string name="vague_error">Error</string>
  <string name="retry">Intentar nuevamente</string>
  <string name="cancel">Cancelar</string>
  <string name="loading_shared_decks">Cargando mazos compartidos disponibles...</string>
  <string name="terms_and_conditions"><a href="https://ankiweb.net/account/terms">Términos y Condiciones</a></string>
  <string name="menu_get_shared_decks">Obtener mazos compartidos</string>
  <string name="connection_error_message">Ha ocurrido un error de red.</string>
  <string name="not_logged_in_title">Iniciar sesión en AnkiWeb</string>
  <string name="login_create_account_message">Debes iniciar sesión con una cuenta de terceros para usar el servicio de sincronización en la nube. Puedes crear una cuenta en el siguiente paso.</string>
  <string name="no_email_client">No hay un cliente de email disponible</string>
  <string name="username">Dirección de correo electrónico</string>
  <string name="username_repeat">Repetir dirección de correo electrónico</string>
  <string name="password">Contraseña</string>
  <string name="password_repeat">Repetir contraseña</string>
  <string name="log_in">Ingresar a la cuenta</string>
  <string name="sign_up_description">¿No posee una cuenta en AnkiWeb? ¡Es gratuita!</string>
  <string name="sign_up_not_affiliated">Nota: AnkiWeb no está afiliada con AnkiDroid</string>
  <string name="sign_up">Inscribirse</string>
  <string name="logged_as">Ingresado en la cuenta como</string>
  <string name="log_out">Saliendo de la cuenta</string>
  <string name="alert_logging_message">Ingresando a la cuenta, por favor aguarde...</string>
  <string name="invalid_username_password">Dirección de correo electrónico o contraseña incorrecta.</string>
  <string name="reset_password">Restablecer contraseña</string>
  <string name="downloaddeck_search">Buscar</string>
  <string name="preferences_title">Preferencias</string>
  <string name="deckpreferences_title">Opciones para XXX</string>
  <string name="sync_conflict_message">Sus mazos aquí y en AnkiWeb difieren de tal modo que no pueden ser combinados, por lo cual se precisa sobreescribir los mazos en uno de esos sitios con los del otro.\n\n¿Desde subir desde aquí sus mazos o descargar los mazos de AnkiWeb?</string>
  <string name="sync_conflict_local">Subir</string>
  <string name="sync_conflict_remote">Descargar</string>
  <string name="sync_conflict_remote_confirm">¿Desea realmente descargar la colección desde el servidor? Tenga en cuenta que esto sobreescribirá su colección local.</string>
  <string name="sync_conflict_local_confirm">¿Desea realmente subir la colección local? Tenga en cuenta que esto sobreescribirá la colección del servidor.</string>
  <string name="sync_prepare_syncing">Preparando sincronización...</string>
  <string name="sync_preparing_full_sync_message">Preparando sincronización completa...</string>
  <string name="sync_uploading_message">Subiendo...</string>
  <string name="sync_downloading_message">Descargando...</string>
  <string name="sync_title">Sincronización</string>
  <string name="sync_downloading_media">Descargando archivos multimedia %1$d/%2$d...</string>
  <string name="sync_log_uploading_message">Sincronización desde el dispositivo completa</string>
  <string name="sync_log_downloading_message">Sincronización completa desde el servidor</string>
  <string name="sync_log_clocks_unsynchronized">El reloj de su dispositivo está errado por %1$d segundos%2$s; la sincronización requiere que tanto su reloj como la zona horaria estén correctamente configurados de modo de evitar errores. Por favor, asegúrese de que el día, la hora y la zona horaria de su teléfono está correctamente configurados, y luego intente nuevamente con la sincronización.</string>
  <string name="sync_log_clocks_unsynchronized_tz">, la zona horaria del dispositivo está probablemente equivocada</string>
  <string name="sync_log_clocks_unsynchronized_date">, la fecha del dispositivo probablemente esté equivocada</string>
  <string name="sync_conflict_title">Conflicto al sincronizar</string>
  <string name="sync_no_changes_message">No se encontraron cambios.</string>
  <string name="sync_database_acknowledge">Colección sincronizada</string>
  <string name="sync_log_error_specific">Error de sincronización, tipo: %1$s, mensaje: %2$s</string>
  <string name="sync_corrupt_database">Su base de datos está dañada. Por favor, repárela antes de intentar la sincronización nuevamente.\n\nVer %s para informarse sobre la reparación de su base de datos.</string>
  <string name="sync_too_busy">Servidor ocupado. Intente nuevamente más tarde.</string>
  <string name="sync_remote_db_error">La base de datos descargada estaba corrompida. Intente por favor nuevamente.</string>
  <string name="sync_overwrite_error">Su colección actual no pudo ser sobreescrita por el archivo descargado.</string>
  <string name="sync_connection_error">La conexión ha espirado. O bien su conexión a internet está teniendo problemas o bien tiene un archivo muy grande en su carpeta de archivos multimedia.</string>
  <string name="sync_error_409">Sólo un cliente puede acceder a AnkiWeb al mismo tiempo. Si la sincronización previa falló, por favor intente nuevamente en unos minutos.</string>
  <string name="sync_write_access_error">El archivo descargado no pudo ser guardado en la tarjeta SD. O bien su tarjeta SD está montada como sólo-escritura o bien no hay espacio suficiente.</string>
  <string name="sync_deletions_message">Sincronizando eliminaciones...</string>
  <string name="sync_small_objects_message">Sincronizando pequeños objetos...</string>
  <string name="sync_finish_message">Finalizando sincronización...</string>
  <string name="sync_log_finish_error">Error al enviar dirección terminal al servidor</string>
  <string name="sync_writing_db">Escribiendo cambios en base de datos...</string>
  <string name="sync_download_chunk">Descargando cambios...</string>
  <string name="sync_upload_chunk">Subiendo cambios...</string>
  <string name="sync_up_down_size">Subida: %1$d kb, Descarga: %2$d kb</string>
  <string name="sync_generic_error">Ocurrió un error. Por favor intente nuevamente más tarde.</string>
  <string name="sync_check_upload_file">Comprobando archivo antes de la subida...</string>
  <string name="sync_check_download_file">Comprobando archivo descargado...</string>
  <string name="sync_media_find">Buscando modificaciones multimedia...</string>
  <string name="sync_media_no_changes">No hay cambios en los archivos multimedia.</string>
  <string name="sync_media_success">Archivos multimedia sincronizados exitosamente.</string>
  <string name="sync_media_changes_count">%d cambios multimedia para subir</string>
  <string name="sync_media_downloaded_count">%d archivos multimedia descargados</string>
  <string name="sync_sanity_failed">Luego de sincronizar, la colección tuvo un estado inconsistente. Para solucionar este problema, AnkiDroid forzará una sincronización completa. Por favor, elija qué lado desea mantener, o cancele si prefiere sincronizar más tarde.</string>
  <string name="sync_media_sanity_failed">Sincronización multimedia finalizada pero el contador multimedia no coincide con el servidor. La próxima sincronización multimedia será completa a fin de corregir cualquier error.</string>
  <string name="sync_media_error">Error al sincronizar datos multimedia.</string>
  <string name="sync_media_error_check">Error al sincronizar multimedia. Se recomienda una comprobación de archivos multimedia.</string>
  <string name="sync_sanity_local">Local</string>
  <string name="sync_sanity_remote">Remoto</string>
  <string name="force_full_sync_title">Forzar sincronización completa</string>
  <string name="force_full_sync_summary">En la próxima sincronización, forzar cambios en una dirección</string>
  <string name="full_sync_confirmation">El cambio solicitado requiere una subida completa de la base de datos en la próxima sincronización de su colección. Si tiene repasos u otros cambios aguardando en otro dispositivo que no hayan sido aún sincronizados, se perderán. ¿Continuar?</string>
  <string name="full_sync_confirmation_upgrade">Debido a un error en la versión previamente instalada de AnkiDroid, se recomienda forzar una sincronización completa.</string>
  <string name="sync_error_501_upgrade_required">Por favor, actualice a la versión más reciente de AnkiDroid</string>
</resources>
