<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="CardEditorCancelButton">취소</string>
  <string name="CardEditorSaveButton">저장</string>
  <string name="CardEditorLaterButton">나중에</string>
  <string name="CardEditorPreviewButton">Preview</string>
  <string name="CardEditorLaterMessage">나중을 위해 저장된 정보</string>
  <string name="CardEditorCardDeck">카드 덱: %s</string>
  <string name="CardEditorNoteDeck">노트 덱: %s</string>
  <string name="CardEditorModel">노트 유형: %s</string>
  <string name="CardEditorTags">태그: %1$s</string>
  <string name="add_new_tag">새 태그 추가</string>
  <string name="note_type">노트 타입</string>
  <string name="card_type">Card type</string>
  <string name="sdcard_missing_message">현재 SD카드가 USB 저장소로 사용되고 있어 사용이 불가능합니다. 덱에 접근하려면 USB 연결을 해제하세요.</string>
  <string name="show_whiteboard">화이트 보드 보이기</string>
  <string name="hide_whiteboard">화이트 보드 숨기기</string>
  <string name="clear_whiteboard">화이트 보드 지우기</string>
  <string name="cram_edit_warning">벼락치기 학습 중에는 카드를 편집할 수 없습니다.</string>
  <string name="suspend_leeches">거머리 카드 비활성화하기</string>
  <string name="leech_suspend_notification">카드가 거머리로 표시 및 비활성화됨</string>
  <string name="leech_notification">카드가 거머리로 표시됨</string>
  <string name="corrupt_font">손상된 글꼴 파일 %s</string>
  <string name="about_title">AnkiDroid 정보</string>
  <string name="cardeditor_title_add_note">노트 추가하기</string>
  <string name="cardeditor_title_edit_card">노트 편집하기</string>
  <string name="factadder_saving_error">노트 저장 중 오류</string>
  <string name="pref_lang_support">언어</string>
  <string name="saving_facts">노트 저장 중</string>
  <string name="deck">덱</string>
  <string name="add">추가하기</string>
  <string name="close">닫기</string>
  <string name="select">선택하기</string>
  <string name="saving_changes">변경 내용 저장 중...</string>
  <string name="reordering_cards">Reordering cards...</string>
  <string name="studyoptions_welcome_title">AnkiDroid에 오신 것을 환영합니다</string>
  <string name="studyoptions_no_external_storage_title">외부 저장장치를 사용할 수 없음</string>
  <string name="studyoptions_no_external_storage_message">외부 저장 장치를 사용할 수 없습니다. AnkiDroid가 Anki 덱들을 읽어들이고 불러오기 위해서는 SD카드에 접근할 수 있는 권한이 필요합니다. SD 카드가 삽입되었는지 확인하시고 다시 한 번 시도해 보세요.</string>
  <string name="fact_adder_intent_title">AnkiDroid 카드</string>
  <string name="fact_adder_swap">교체하기</string>
  <string name="deckpicker_select_dictionary_title">사전 선택</string>
  <string name="deckpicker_select_dictionary_default">디폴트</string>
  <string name="card_editor_add_card">노트 추가</string>
  <string name="card_editor_reset">재설정</string>
  <string name="card_editor_copy_card">카드 복사</string>
  <string name="card_editor_reset_card">학습 진도 재설정</string>
  <string name="error_insufficient_memory">장치 메모리가 부족하여 작업을 더 이상 진행할 수 없습니다</string>
  <string name="tutorial_load">도움말 묶음 생성 중. \n 잠시 기다려주세요...</string>
  <string name="tutorial_loading_error">도움말 카드 묶음을 만들 수 없습니다</string>
  <string name="rename">이름 바꾸기</string>
  <string name="rename_error">카드묶음 %s 이름을 바꿀 수 없습니다</string>
  <string name="default_conf_delete_error">The default options group can\'t be removed</string>
  <string name="help_title">도움말</string>
  <string name="help_online">온라인 도움말</string>
  <string name="help_faq">FAQ</string>
  <string name="help_tutorial">튜토리얼 덱</string>
  <string name="check_db">데이터베이스 점검하기</string>
  <string name="check_db_message">데이터베이스 점검 중.\n잠시만 기다려 주세요...</string>
  <string name="simple_interface_hint">빈 %s. 간단한 인터페이스는 그림/소리 등이 재생되지 않음을 명심하세요.</string>
  <string name="delete_deck">덱 삭제 중...\n잠시만 기다려 주세요.</string>
  <string name="menu_cardbrowser">카드 탐색기</string>
  <string name="show_hint">힌트 보기</string>
  <string name="pref_lang_other">언어 설정</string>
  <string name="pref_font_UI">사용자 지정 UI 글꼴</string>
  <string name="info_rate">AnkiDroid 평가하기</string>
  <string name="col_load_failed">덱 목록을 불러오지 못했습니다.\nAnkiDroid을 종료하려면 뒤로가기 버튼을 누르세요.</string>
  <string name="import_title">카드 가져오기</string>
  <string name="import_message">파일 %s의 내용물을 컬렉션에 추가할까요, 아니면 컬렉션을 완전히 덮어쓸까요?</string>
  <string name="import_message_add">추가하기</string>
  <string name="import_message_replace">덮어쓰기</string>
  <string name="import_message_replace_confirm">기존의 컬렉션을 삭제하고 파일 %s의 데이터로 덮어씁니다. 확실합니까?</string>
  <string name="import_log_success">%d개의 카드를 성공적으로 가져옴</string>
  <string name="import_log_error">가져오기 실패</string>
  <string name="import_log_no_apkg">유효하지 않은 apkg 파일입니다</string>
  <string name="import_importing">카드를 가져오는중.\n잠시만 기다려 주세요...</string>
  <string name="import_hint">카드를 가져오려면, %s 폴더로 apkg 파일을 옮긴 후 확인을 눌러주세요</string>
  <string name="upgrade_import_no_file_found">가져올 수 있는 %1$s 파일이 발견되지 않음</string>
  <string name="study_options">Options</string>
  <string name="custom_study">맞춤 학습</string>
  <string name="dyn_deck_desc">이것은 평상시 일정 이상으로 학습하기 위한 특별한 덱입니다. 카드들은 복습 후 자동으로 원래의 덱으로 돌아가게 됩니다. 덱 목록에서 이 덱을 지운다면 남아 있는 모든 카드는 원래의 덱으로 돌아가게 됩니다.</string>
  <string name="exit_wizard">마법사 끝내기</string>
  <string name="steps_error">Steps must be numbers greater than 0</string>
  <string name="steps_min_error">At least one step is required</string>
  <string name="custom_study_invalid_number">Invalid number</string>
  <string name="template_error">Template error:</string>
  <string name="template_error_detail">There is an error in the template of this card.</string>
  <string name="template_error_fix">Please use the card editor on the desktop client to fix the error.</string>
  <string name="sched_end">(end)</string>
  <string name="sched_unbury_button">To see them now, tap the Unbury button.</string>
  <string name="sched_has_buried">Some related or buried cards were delayed until a later session.</string>
  <string-array name="browser_column1_headings">
    <item>Search Field</item>
  </string-array>
  <string-array name="browser_column2_headings">
    <item>Answer</item>
    <item>Card</item>
    <item>Deck</item>
    <item>Lapses</item>
    <item>Note</item>
    <item>Question</item>
    <item>Reviews</item>
    <item>Tags</item>
  </string-array>
  <string-array name="dynOrderLabels">
    <item>오래된 카드 먼저 학습하기</item>
    <item>무작위로 학습하기</item>
    <item>학습 간격 늘이기</item>
    <item>학습 간격 줄이기</item>
    <item>학습간격이 제일 긴 것부터</item>
    <item>추가된 순서대로</item>
    <item>학습 순서대로</item>
  </string-array>
  <plurals name="timebox_reached">
    <item quantity="one">1 card studied in %2$s</item>
    <item quantity="other">%1$d cards studied in %2$s</item>
  </plurals>
  <plurals name="timebox_reached_minutes">
    <item quantity="one">1 minute</item>
    <item quantity="other">%1$d minutes</item>
  </plurals>
  <plurals name="factadder_cards_added">
    <item quantity="one">1개 카드 추가됨</item>
    <item quantity="other">%d개 카드 추가됨</item>
  </plurals>
</resources>
