<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="welcome_message">AnkiDroid와 함께, 여러분은 많은 양의 어휘나 그 어떤 자료들도 효과적으로 학습하실 수 있습니다. AnkiDroid는 여러분이 잊어버리기 직전에 암기사항들을 보여주게 됩니다.\n\n어떻게 활용하는지 궁금하시다면, 튜토리얼 덱으로 시작하는 것을 권장합니다. 처음 시작할 때의 유용한 정보도 얻고 실제로 학습해보실 수 있습니다. 덱을 열고 \"복습 시작\"을 누르시기만 하면 됩니다.\n\n튜토리얼 덱을 지금 생성할까요?</string>
  <string name="check_db_title">데이터베이스 점검</string>
  <string name="check_db_result_message">데이터베이스 점검 및 최적화 완료.\n %dkb 용량 감소</string>
  <string name="contextmenu_deckpicker_delete_deck">덱 삭제</string>
  <string name="delete_deck_title">덱 삭제</string>
  <string name="delete_deck_message">%s에 있는 모든 카드를 정말로 삭제하시겠습니까?</string>
  <string name="delete_cram_deck_message">정말로 %s에 있는 모든 카드들을 원래의 덱으로 되돌려 보내시겠습니까?</string>
  <string name="delete_deck_confirm">삭제</string>
  <string name="new_version_message">﻿새로운 특징:</string>
  <string name="no_tts_available_title">문장 읽어주기 기능</string>
  <string name="no_tts_available_message">문장 읽어주기 기능을 사용할 수 없음</string>
  <string name="tts_no_tts">말하지 마십시오</string>
  <string name="dont_show_again">다시 표시 안 함</string>
  <string name="sync_log_title">로그 동기화</string>
  <string name="notify_ticker">응용 프로그램 업데이트</string>
  <string name="notify_title">AnkiDroid 업데이트</string>
  <string name="notify_message">새 버전 다운로드</string>
  <string name="notification_title">AnkiDroid 업데이트 확인</string>
  <string name="preview_title">Preview</string>
  <string name="notification_message">Ankidroid의 새 버전을 Android 마켓에서 사용할 수 있습니다. 새 버전을 설치할까요?</string>
  <string name="notification_stop">다시 업데이트를 알리지 않음</string>
  <string name="reset_card_dialog_title">카드 학습 진행 재설정</string>
  <string name="reset_card_dialog_message">이 노트에 대한 모든 카드의 학습 과정이 재설정됩니다.(재설정된 카드는 새카드처럼 보이게 됩니다.).\n 정말 계속할까요?</string>
  <string name="reset_card_dialog_confirmation">이 노트에 대한 모든 카드 재설정</string>
  <string name="save_duplicate_dialog_title">Duplicate note</string>
  <string name="save_duplicate_dialog_message">This note shares its primary field with another note. Save anyway?</string>
  <string name="answering_error_title">데이터베이스 오류</string>
  <string name="answering_error_message">컬렉션 파일을 작성 중 오류가 발생했습니다. 데이타베이스가 엉켰거나 디스크 공간이 부족할 가능성이 있습니다.\n\n 이러한 현상이 자주 발생한다면, 데이터베이스를 점검하여 컬렉션을 수정하고 백업에서 복원하시기 바랍니다. 이를 위해 \'옵션\'을 선택하세요. \n\n 동시에 이는 Ankidroid 버그이므로 오류 보고를 해주시면 점검해 보겠습니다.</string>
  <string name="answering_error_report">오류 보고서</string>
  <string name="repair_deck_dialog">데이터베이스를 복구하시겠습니까?\n\n 복구를 시작하기 전에 지정된 하위폴더에 복사본 파일이 저장됩니다\'%s\'.</string>
  <string name="intent_add_saved_information">저장 된 데이터</string>
  <string name="intent_add_clear_all">모두 지우기</string>
  <string name="intent_aedict_empty">\'디볼트\' 카테고리가 비어 있습니다</string>
  <string name="intent_aedict_category">AnkiDroid에 카드를 추가하기위해 메모장 범주 삭제 또는 \'디폴트\'값으로 지정하기</string>
  <string name="custom_study_new_total_new">덱의 새로운 카드: %s</string>
  <string name="custom_study_rev_total_rev">덱의 예정된 복습: %s</string>
  <string name="custom_study_new_extend">오늘의 새로운 카드 학습량을 다음과 같이 늘립니다</string>
  <string name="custom_study_rev_extend">오늘의 복습량을 다음과 같이 늘립니다</string>
  <string name="custom_study_forgotten">최근 x일 내에 잊혀진 카드:</string>
  <string name="custom_study_ahead">x일 만큼 미리 복습하기:</string>
  <string name="custom_study_random">덱으로부터 x개의 카드를 랜덤으로 고르기:</string>
  <string name="custom_study_preview">최근 x일 내에 추가된 카드를 미리 학습하기:</string>
  <string name="custom_study_tags">태그 입력:</string>
  <string name="rebuild_custom_study_deck">맞춤 학습 덱을 다시 섞는 중입니다.\n잠시만 기다려 주세요...</string>
  <string name="deck_upgrade_title">덱 업그레이드</string>
  <string name="deck_upgrade_rename_warning">현재 컬렉션을 \'%1$s\'라는 이름의 파일로 내보내고 오래된 1.x 버전의 파일들로부터 새로운 컬렉션을 생성하게 됩니다. 원한다면, 마법사가 끝난 후 위의 apkg 파일을 다시 수동으로 불러올 수 있습니다. 계속하시겠습니까?</string>
  <string name="deck_upgrade_major_warning"><![CDATA[AnkiDroid에게 있어서 이것은 큰 업데이트이므로 업그레이드는 최소 10분에서 20분이 걸립니다.<br><br>계속 진행하시겠습니까, 나중에 하시겠습니까?<br><br><a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en">자세히 보기(영문)</a>]]></string>
  <string name="deck_upgrade_start_again_to_upgrade_toast">업그레이드할 시간이 있을 때 다시 AnkiDroid를 실행해 주세요!</string>
  <string name="deck_upgrade_recommended_method"><![CDATA[권장되는 방법은 PC와의 동기화 후 Anki의 데스크탑 버전으로 업그레이드하는 것입니다.<br><br>사용 가능한 PC가 없고 컬렉션의 용량이 너무 크지 않다면 인터넷을 이용한 업그레이드 또한 가능합니다.]]></string>
  <string name="deck_upgrade_more_options_exit">아래의 종료 버튼을 누르시면 오래된 카드들을 가져오지 않고 업그레이드 마법사를 종료하실 수 있습니다.</string>
  <string name="deck_upgrade_more_options_new_collection">아래를 누르시면 빈 컬렉션을 새로이 생성하실 수 있습니다.</string>
  <string name="deck_upgrade_more_options_downgrade"><![CDATA[<br><br>AnkiDroid 1으로 다시 돌아가고 싶으시다면 <a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en#Continuing_to_use_AnkiDroid_1.1.3">이 안내(영문)</a>를 참고해주세요.]]></string>
  <string name="deck_upgrade_create_new_collection">새로운 컬렉션 만들기</string>
  <string name="deck_upgrade_create_new_collection_title">새로운 컬렉션 만들기</string>
  <string name="deck_upgrade_not_import_warning">정말로 계속할까요? 오래된 데이터들을 불러오지 않습니다.</string>
  <string name="deck_upgrade_via_web"><![CDATA[<b>이 업그레이드 방법은 미디어 파일이 포함되어 있거나 컬렉션이 너무 큰 경우에는 권장되지 않습니다.</b><br><br>Anki1 덱들은 압축 후 AnkiWeb에 업로드할 것이고, 그 후 변환된 컬렉션을 다운로드할 것입니다.<br><br>안정적인 인터넷 연결이 필요하고 50MB의 용량 제한이 있다는 것을 명심하십시오.<br><br>Anki 데스크탑 사용자의 경우에는 PC를 이용한 업그레이드를 추천합니다.<br><br>그래도 계속 진행하시겠습니까?]]></string>
  <string name="deck_upgrade_via_anki_desktop"><![CDATA[만약 현재 최신 버전의 Anki 데스크탑 프로그램을 가지고 계시다면, 그것을 이용해 업그레이드 후 AnkiWeb과의 동기화를 통해 업그레이드된 컬렉션을 다운로드할 수 있습니다.<br><br>AnkiDroid 컬렉션을 USB로 이용해 PC로 복사 후에 컬렉션을 업그레이드 후 AnkiDroid로 다시 복사하는 방법 또한 있습니다.]]></string>
  <string name="deck_upgrade_auto_upgrade"><![CDATA[업그레이드를 위해서 2.0.4 이상 버전의 Anki 데스크탑을 설치 후 실행하세요. 그리고 업그레이드된 컬렉션을 AnkiWeb과 동기화 후 "다운로드" 버튼을 클릭하세요.<br><br><a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en#Option_2:_Using_AnkiWeb_sync">AnkiWeb을 이용하는 업그레이드에 대한 더 자세한 정보 (영문)</a>]]></string>
  <string name="deck_upgrade_manual"><![CDATA[모든 *.anki 파일과 *.media 폴더를 AnkiDroid 폴더에서 Anki 데스크탑의 폴더로 옮기세요. 그리고 Anki Desktop 2.0.4 이상의 버전을 설치하셔서 컬렉션을 업그레이드 하세요.<br><br>업그레이드가 완료되면, Anki2로부터 컬렉션을 내보낸 후 collection.apkg 파일을 AnkiDroid 폴더로 복사하셔서 밑의 가져오기 버튼을 클릭하세요.<br><br><a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en#Option_1:_Using_USB_(recommended)">USB를 이용하는 업그레이드에 대한 더 자세한 정보 (영문)</a>]]></string>
  <string name="upgrade_deck_cancelled_title">업그레이드 취소됨</string>
  <string name="upgrade_deck_cancelled_description">업그레이드 시도가 취소되었습니다. 가능한 방법 중 하나를 선택해 다시 시도해보세요.</string>
  <string name="upgrade_deck_web_upgrade_failed">업그레이드에 실패했습니다. 다시 시도하시거나, 다른 방법을 사용해보세요.</string>
  <string name="upgrade_deck_web_upgrade_exceeds">Anki1 덱의 총 압축된 용량이 서버가 처리할 수 있는 용량인 50 mb를 초과합니다. 다른 방법을 사용하여 업그레이드를 시도해 주세요.</string>
  <string name="upgrade_deck_web_upgrade_sdcard">업그레이드는 성공했지만, 처리된 컬렉션의 압축을 푸는 동안 오류가 발생했습니다. %1$d mb 이상의 디스크 용량이 남아 있는지 확인하시고 다시 시도하거나, 혹은 다른 방법을 사용하여 업그레이드 하시기 바랍니다.</string>
  <string name="export_progress_title">컬렉션 내보내기</string>
  <string name="export_progress_exporting">컬렉션 내보내는 중, 잠시만 기다려 주세요...</string>
  <string name="upgrade_deck_export_successful">업그레이드 과정 중에, 기존 컬렉션이 성공적으로 내보내졌습니다.</string>
  <string name="upgrade_deck_export_error">오래된 컬렉션을 내보내는 중 오류가 발생했습니다. 오래된 컬렉션을 잃는다고 해도 업그레이드를 계속 하시겠습니까?</string>
  <string name="upgrade_deck_sync_from_ankiweb">AnkiWeb으로부터 동기화</string>
  <string name="upgrade_deck_have_you_synced">확실히 Anki Desktop 2로 컬렉션을 업그레이드 후 AnkiWeb과 동기화하셨습니까?</string>
  <string name="upgrade_deck_dont_upgrade">업그레이드 하지 않기</string>
  <string name="import_unpacking">압축 푸는 중.\n잠시만 기다려 주세요...</string>
  <string name="importing_collection">컬렉션 가져오는 중.\n잠시만 기다려 주세요...</string>
  <string name="import_media_count">미디어 파일 불러오는 중 %1$d%%\n잠시만 기다려 주세요...</string>
  <string name="import_update_counts">덱 갯수를 업데이트 중.\n잠시만 기다려 주세요...</string>
  <string name="import_add_progress">• 압축 푸는 중 %1$s\n• 노트 가져오기 %2$d%%\n• 카드 가져오기 %3$d%%\n• 청소 %4$s</string>
  <string-array name="about_content">
    <item><![CDATA[<h2>%1$s:<br/>안드로이드용 플래시카드 암기 프로그램</h2>AnkiDroid는 데스크탑 버전<a href="%2$s">Anki</a>와 완벽하게 호환되는 플래시카드 어플리케이션입니다. AnkiDroid와 데스크탑용 Anki 모두에서 카드를 생성, 학습, 다운로드할 수 있으며 쉽게 동기화할 수 있습니다.]]></item>
    <item><![CDATA[[보다 향상된 AnkiDroid를 위해, 사용중 발생한 문제점을<a href="%1$s"> 여기<a>로 알려주세요; 새로운 기능이나 아이디어도 환영 합니다! <a href="%2$s"> 위 키</a>로 오신 후<a href="%3$s">포럼</a>에 오셔서 인사말도 남겨주셔요.]]></item>
    <item>﻿<![CDATA[AnkiDroid는<a href="%1$s">오픈 소스 소프트웨어</a>입니다.그래서, 모두 함께 <a href="%2$s">Ankidroid 개발에 참여하고</a> <a href="%3$s">기여할 수 있습니다.</a> :-)]]></item>
    <item>﻿<![CDATA[개발자가 아니어도 Ankidroid 기능 향상에 기여할 수 있습니다. 예를 들어, 메뉴나 도움말 <a href="%1$s">번역</a> Wiki에 AnkiDroid 스크린샷 업데이트, <a href="%2$s">기부</a> Anki 데스크톱 또는 Ankidroid에 대한 블로그 업데이트에 참여할 수 있습니다.]]></item>
    <item><![CDATA[[AnkiDroid는 <a href="%1$s"> GNU GPL v 3 라이센스</a> 하에 배포할 수 있습니다. 소스 코드는<a href="%2$s"> 여기</a>에서 확인할 수 있습니다.]]></item>
    <item><![CDATA[This package uses the <a href="http://www.csse.monash.edu.au/~jwb/edict.html">EDICT</a> and <a href="http://www.csse.monash.edu.au/~jwb/kanjidic.html">KANJIDIC</a> dictionary files. These files are the property of the <a href="http://www.edrdg.org">Electronic Dictionary Research and Development Group</a>, and are used in conformance with the Group\'s <a href="http://www.edrdg.org/edrdg/licence.html">licence</a>.]]></item>
  </string-array>
</resources>
