<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="connection_needed">현재 오프라인 상태입니다.</string>
  <string name="currently_downloading">지금 다운로드 중</string>
  <string name="starting_download">다운로드 시작...</string>
  <string name="downloading">다운로드 중...</string>
  <string name="paused">일시 중지</string>
  <string name="downloaded">다운로드 완료</string>
  <string name="error">오류</string>
  <string name="cancelling">취소 중...</string>
  <string name="connection_error_title">주의점</string>
  <string name="connection_error_return_message">네트워크 오류가 발생 했습니다. 다시 시도 또는 취소 후 이전 화면으로 돌아갑니다.</string>
  <string name="retry">다시 시도</string>
  <string name="cancel">취소</string>
  <string name="download_overwrite">덮어쓰기</string>
  <string name="download_cancel">다운로드 취소</string>
  <string name="shared_decks">공유된 암기묶음</string>
  <string name="loading_shared_decks">사용 가능 공유 암기묶음을 불러오고 있습니다...</string>
  <string name="terms_and_conditions"><a href="https://ankiweb.net/account/terms">Terms and Conditions</a></string>
  <string name="cancel_download">다운로드 취소</string>
  <string name="resume_download">다운로드 재시도</string>
  <string name="pause_download">다운로드 일시 중지</string>
  <string name="duplicate_download">이 암기묶음은 이미 다운로드 중입니다</string>
  <string name="menu_get_shared_decks">공유된 암기묶음 얻기</string>
  <string name="download_button_return">되돌리기</string>
  <string name="connection_error_message">네트워크 오류가 발생했습니다.</string>
  <string name="sync_log_db_error">데이터베이스 오류가 발생했습니다.</string>
  <string name="no_user_password_error_message">이 작업을 계속 하기 위해서는 AnkiWeb 계정에 로그인해야 합니다.</string>
  <string name="username">이메일 주소</string>
  <string name="username_repeat">이메일 주소 다시 입력</string>
  <string name="password">비밀번호</string>
  <string name="password_repeat">암호 재입력</string>
  <string name="log_in">로그인</string>
  <string name="sign_up_description">AnkiWeb 계정이 없으십니까? 무료입니다!</string>
  <string name="sign_up">회원가입</string>
  <string name="sign_up_terms">By tapping <i>Sign up</i>, you confirm that you have read and agree to our <a href="https://ankiweb.net/account/terms">terms of use</a>.</string>
  <string name="logged_as">다음 사용자로 로그인 됨</string>
  <string name="log_out">로그아웃</string>
  <string name="alert_logging_message">로그인하는 중, 잠시 기다려 주십시오...</string>
  <string name="invalid_username_password">잘못된 이메일 주소 혹은 비밀번호입니다.</string>
  <string name="login_generic_error">로그인 실패.</string>
  <string name="download_finished">다운로드 완료</string>
  <string name="personaldeckpicker_title">암기묶음 온라인 열기</string>
  <string name="shareddeckpicker_title">다운로드하려는 암기묶음 선택</string>
  <string name="downloaddeck_search">검색</string>
  <string name="preferences_title">환경 설정</string>
  <string name="deckpreferences_title">암기묶음 환경설정</string>
  <string name="sync_conflict_message">AnkiWeb 서버와 현재 기기의 암기묶음이 서로 다르기 때문에 어떤 방식으로든 병합을 할 수가 없습니다. 그래서 한 쪽의 암기묶음 파일을 다른쪽으로 덮어쓰기해야만 합니다.\n\n 암기묶음을 서버로 업로드 할까요? 아니면 AnkiWeb 서버에서 다운로드 할까요?</string>
  <string name="sync_conflict_local">업로드</string>
  <string name="sync_conflict_remote">다운로드</string>
  <string name="sync_conflict_remote_confirm">정말로 서버에 저장된 컬렉션을 다운로드할까요? 장치에 저장된 컬렉션을 덮어쓰게 됨에 유의하세요.</string>
  <string name="sync_conflict_local_confirm">정말로 장치에 저장된 컬렉션을 업로드할까요? 서버에 저장된 컬렉션을 덮어쓰게 됨에 유의하세요.</string>
  <string name="sync_conflict_cancel">동기화 취소</string>
  <string name="sync_prepare_syncing">동기화 준비 중...</string>
  <string name="sync_preparing_full_sync_message">전체 동기화를 준비하는 중...</string>
  <string name="sync_uploading_message">업로드 중...</string>
  <string name="sync_downloading_message">다운로드 중...</string>
  <string name="sync_reload_message">컬렉션 다시 로드...</string>
  <string name="sync_title">동기화</string>
  <string name="sync_downloading_media">미디어 다운로드 중 %1$d/%2$d...</string>
  <string name="sync_log_uploading_message">기기 기준 전체 동기화</string>
  <string name="sync_log_downloading_message">앙키웹서버 기준 전체 동기화</string>
  <string name="sync_log_clocks_unsynchronized">장치의 시각이 다음만큼 올바르지 않습니다 : %1$d seconds%2$s; 동기화 시 오류를 피하기 위해서 시각과 시간대 둘 다 올바르게 설정해야 합니다. 휴대전화의 날짜, 시각, 시간대를 올바르게 설정했는지 확인하시고 다시 동기화를 시도하세요.</string>
  <string name="sync_log_clocks_unsynchronized_tz">,기기 표준 시간대 오류 가능성</string>
  <string name="sync_log_clocks_unsynchronized_date">,기기 날짜 오류 가능성</string>
  <string name="sync_log_old_version">동기화 프로토콜이 변경되었습니다. 최신 Ankidroid로 업그레이드 하세요. %s 참조</string>
  <string name="sync_conflict_title">동기화 충돌</string>
  <string name="sync_no_changes_message">변경사항이 없습니다.</string>
  <string name="sync_database_success">성공적으로 컬렉션 동기화</string>
  <string name="sync_log_error_fix">동기화 오류가 발생했습니다%s.\n\n만약 이러한 오류가 지속된다면, 완전 동기화를 시도해서 문제를 고칠 수 있습니다. 장치에 저장된 컬렉션 혹은 AnkiWeb 상의 컬렉션 둘 중 하나로 덮어써야 함에 유의하세요.\n정말로 완전 동기화를 하시려면, 장치에 저장된 컬렉션을 업로드할지, 아니면 서버로부터 다운로드 받을 지 선택해 주세요.</string>
  <string name="sync_log_error_specific">동기화 오류, 종류: %1$s, 메시지: %2$s</string>
  <string name="sync_corrupt_database">데이터베이스가 손상되었습니다. 동기화 재시도 전에 문제를 수정하십시오. \n\n 데이터베이스 수정을 위해서는 %s 를 참고하세요.</string>
  <string name="sync_too_busy">서버 폭주: 잠시 후 다시 시도해 보세요.</string>
  <string name="sync_remote_db_error">다운로드한 데이터베이스 파일이 손상되었습니다. 다시 시도 하십시오.</string>
  <string name="sync_overwrite_error">다운로드한 파일을 현재 컬렉션 파일에 덮어쓸 수 없습니다.</string>
  <string name="sync_write_access_error">다운로드한 파일을 sd 카드에 저장할 수 없습니다. 읽기 전용 sd 카드이거나 저장공간이 부족합니다.</string>
  <string name="sync_deletions_message">삭제 내용 동기화...</string>
  <string name="sync_small_objects_message">오브젝트 동기화...</string>
  <string name="sync_finish_message">동기화 종료 중...</string>
  <string name="sync_log_finish_error">동기화 중 오류가 발생했습니다</string>
  <string name="sync_writing_db">데이터베이스에 변경 내용을 쓰는 중...</string>
  <string name="sync_download_chunk">변경 내용 다운로드...</string>
  <string name="sync_upload_chunk">변경 내용을 업로드 중...</string>
  <string name="sync_up_down_size">업로드: %1$d kb, 다운로드: %2$d kb</string>
  <string name="sync_generic_error">오류가 발생 했습니다. 나중에 다시 시도하십시오.</string>
  <string name="sync_check_upload_file">업로드 전 파일 확인 중...</string>
  <string name="sync_check_download_file">다운로드 파일 점검 중...</string>
  <string name="sync_media_find">변경된 미디어 파일 찾는중...</string>
  <string name="sync_media_remove">삭제된 미디어파일 처리중...</string>
  <string name="sync_media_from_server">서버에서 미디어 파일 다운로드 중...</string>
  <string name="sync_media_to_server">미디어 파일 서버 전송 중...</string>
  <string name="sync_media_sanity_check">미디어 갯수를 확인하는 중...</string>
  <string name="sync_media_no_changes">변경된 미디어 파일이 없습니다.</string>
  <string name="sync_media_success">미디어 파일이 성공적으로 동기화 되었습니다.</string>
  <string name="sync_sanity_failed">동기화 후에, 컬렉션이 불안정한 상태에 있습니다. 이 문제를 해결하기 위해, AnkiDroid는 완전 동기화를 시도할 것입니다. 어느 쪽을 유지하고 싶은지 선택해주세요. 나중에 동기화하고 싶다면 취소를 누르세요.</string>
  <string name="sync_media_sanity_failed">미디어 동기화는 마쳤지만, 미디어 갯수가 서버와 맞지 않습니다. 오류를 해결하기 위해 다음에는 미디어 완전 동기화가 필요합니다.</string>
  <string name="sync_media_error">미디어 데이터 동기화 에러.</string>
  <string name="register_error">오류가 발생 했습니다. 나중에 다시 시도 하십시오.</string>
  <string name="register_title">계정 등록</string>
  <string name="register_mismatch">사용자 이름/암호 재입력이 일치하지 않거나 비어 있습니다. 다시 입력 하십시오.</string>
  <string name="registering_message">계정 생성중. \n 잠시 기다리세요...</string>
  <string name="upgrade_decks_zipping">카드묶음을 업로드하기 위해 압축중입니다.\n기다리세요...</string>
  <string name="upgrade_decks_upload">압축된 덱 업로드 중\n뒤로가기 버튼을 눌러 취소할 수 있습니다.\n잠시만 기다려 주세요...</string>
  <string name="upgrade_decks_waiting">대기중, 저장소 위치 %s\n기다려주세요...</string>
  <string name="upgrade_decks_upgrade_started">업그레이드 시작됨\n잠시만 기다려 주세요...</string>
  <string name="upgrade_decks_downloading">업그레이드 된 컬렉션 다운로드 중\n뒤로가기 버튼을 눌러 취소하실 수 있습니다.\n잠시만 기다려 주세요...</string>
  <string name="upgrade_decks_media">오래된 미디어 파일을 새로운 미디어 경로로 이동 중입니다.\n잠시만 기다려 주세요...</string>
  <string name="upgrade_decks_message">Anki 2,0 컬렉션이 존재하지 않지만 하나 이상의 Anki 1.2 포맷의 덱들이 발견되었습니다:%s새 버전의 AnkiDroid로 덱들을 사용하기 위해서는 새 Anki 2.0 포맷의 컬렉션으로 먼저 변환해야 합니다. 이를 위해서는 세 가지 방법이 있습니다:</string>
  <string name="upgrade_decks_message_pos1">Anki 데스크탑 2.0을 사용하면 처음에는 덱들을 변환할 것입니다. AnkiWeb을 이용해 동기화하거나 추후에 휴대 장치로 새 컬렉션을 복사할 수도 있습니다. AnkiDroid 폴더(%s)로부터 컴퓨터에 있는 Anki 데스크탑 1.2 폴더로 덱들을 복사하신 후에 Anki Desktop 2.0을 실행하세요.</string>
  <string name="upgrade_decks_message_pos2">만약 이미 ankiweb을 이용하여 카드묶음을 동기화 했다면, %s에 로그인을 하면 카드묶음이 전환될 것입니다. 그후 이동기기에서 간단하게 새로운 컬렉션을 동기화 하면 됩니다.</string>
  <string name="upgrade_decks_message_pos3">세 번째 방법으로는, AnkiDroid 자체와 AnkiWeb을 이용해서 덱을 변환하는 방법이 있습니다. 밑의 업그레이드 버튼을 누르면, 덱들은 묶어서 AnkiWeb으로 업로드하게 됩니다. 그 후에 변환된 컬렉션이 자동으로 다운로드 후 열리게 됩니다. 아무런 가입 절차도 필요없지만, 모바일 네트워크 상의 너무 많은 트래픽을 방지하기 위해서는 wifi 연결을 사용하는 것을 권장합니다. 압축된 덱이 50mb 이상이라면, 이 방법을 사용할 수 없습니다. 이 경우에는 다른 옵션을 살펴보십시오. 만약 덱 미디어 파일들이 사용자 지정 폴더 혹은 드랍박스 폴더에 저장되어 있다면, 수동으로 새 위치로 복사되어야할 것입니다.</string>
  <string name="upgrade_decks_message_finish">계속 진행하면 오래된 덱들을 버리고 새로운 컬렉션을 생성하게 됩니다.</string>
  <string name="upgrade_required">AnkiWeb의 카드묶음이 아직 예전 1.2 버전 형태입니다. %s에 로그인하면, 카드묶음이 자동으로 새 형태로 전환됩니다.</string>
  <string name="upgrade_decks_button">업그레이드</string>
  <string name="upgrade_decks_failed">이 덱들은 업그레이드할 수 없습니다:\n%s부디 Anki 데스크탑 상에서 연 후에 데이터베이스 체크를 하십시오. 그 후에 Anki 데스크탑을 이용하여 다시 불러들일 수 있습니다.</string>
  <string name="upgrade_decks_media_failed">새로운 미디어 폴더 (%1$s)로 미디어를 복사하는 데 실패했습니다. 실패한 덱들:\n%2$s미디어 파일을 직접 옮기시기 바랍니다.</string>
  <string name="download_deck">덱 다운로드 중 (%d kb).\n잠시만 기다려 주세요...</string>
  <string name="sync_sanity_local">장치</string>
  <string name="sync_sanity_remote">서버</string>
</resources>
