<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="error_ok">오류 보고</string>
  <string name="error_cancel">오류를 보고 하지 않습니다</string>
  <string name="error_reporting_choice">오류 보고 모드</string>
  <string name="error_reporting_choice_summary">오류 보고는 자동 보고, 보고하지 않기, 보고 하기 전 묻기 등 세가지 방식이 있습니다</string>
  <string name="feedback_disclaimer">면책 조항: 귀하의 이메일 주소, 전화 번호, IP 주소 또는 휴대 전화 IMEI와 같은 개인 정보는 수집되지 않습니다. 단지 사용기기에 대한 제조업체, 안드로이드 운영체제 버전과 오류 자체에 관한 사항만을 수집합니다.</string>
  <string name="feedback_title">피드백</string>
  <string name="feedback_send_feedback">피드백 보내기</string>
  <string name="feedback_send_feedback_and_errors">오류 및 피드백 보내기</string>
  <string name="feedback_message_sent_success">피드백 전송 완료, 감사합니다!</string>
  <string name="feedback_message_sent_failure">피드백을 보낼 수 없음, 오류 코드 %1$s</string>
  <string name="feedback_keep_latest">최근 오류 내역 보관하기</string>
  <string name="feedback_clear_all">모든 오류 내역 지우기</string>
  <string name="feedback_default_text">보고하실 오류에 대해 피드백이나 정보를 기입해주세요.</string>
  <string name="feedback_error_reply_new">새로운 버그로 등록된 알 수 없는 문제</string>
  <string name="feedback_error_reply_known">Issue previously detected. Details welcome on AnkiDroid issue tracker.</string>
  <string name="feedback_error_reply_issue_unknown">%1$d 오류, 알 수 없는 상태</string>
  <string name="feedback_error_reply_issue_status">%1$d 오류, 현재 상태: %2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">%1$d 오류, 해결되었지만 아직 수정판 배포 안됨</string>
  <string name="feedback_error_reply_issue_fixed_prod">%1$d 오류, 최신 Ankidroid 버전에서 수정됨</string>
  <string name="feedback_error_reply_malformed">오류 발생, 응답 없음</string>
  <string name="feedback_error_reply_failed">전송 실패</string>
</resources>
