<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="statistics_menu">통계</string>
  <string name="statistics_young">최근</string>
  <string name="statistics_mature">오래된</string>
  <string name="statistics_relearn">재학습</string>
  <string name="statistics_learn">학습</string>
  <string name="statistics_cram">벼락치기</string>
  <string name="statistics_type_title">통계</string>
  <string name="stats_cards">카드</string>
  <string name="stats_answers">정답</string>
  <string name="stats_minutes">분</string>
  <string name="stats_hours">시간</string>
  <string name="statistics_period_x_axis_minutes">분</string>
  <string name="statistics_new_cards">새로운 카드</string>
  <string name="statistics_failed_cards">실패한 카드</string>
  <string name="statistics_fullscreen">전체화면 켜고 끄기</string>
  <string name="calculating_statistics">통계 작성 중:\n잠시만 기다려 주세요...</string>
  <string name="deck_summary_cards">카드 갯수:</string>
  <string name="deck_summary_notes">노트 갯수:</string>
  <string name="deck_summary_cards_mature">오래된 카드:</string>
  <string name="deck_summary_cards_young">최근 카드:</string>
  <string name="deck_summary_cards_unseen">보지 않은 카드:</string>
  <string name="deck_summary_card_age">카드 나이</string>
  <string name="deck_summary_average_interval">평균 학습간격: &lt;b&gt;%.1f&lt;/b&gt;일</string>
  <string name="deck_summary_answers_correct">맞은 답변</string>
  <string name="deck_summary_answers_mature">오래된 카드: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; %2$s (%4$d 중 %3$d)</string>
  <string name="deck_summary_answers_young">최근 카드: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; (%3$d of %4$d)</string>
  <string name="deck_summary_answers_firstseen">처음으로 본 시간: &lt;b&gt;%1$.1f %2$s&lt;/b&gt; (%4$d 중 %3$d)</string>
  <string name="deck_summary_reviews">복습:</string>
  <string name="deck_summary_news">새 카드:</string>
  <string name="deck_summary_average_week">지난 주 학습 평균</string>
  <string name="deck_summary_average_month">지난 달 학습 평균</string>
  <string name="deck_summary_average_year">지난 해 학습 평균</string>
  <string name="deck_summary_average_total">전체 기간 학습 평균</string>
  <string name="deck_summary_forecast">예상</string>
  <string name="deck_summary_tomorrow_due">내일 학습 예정: &lt;b&gt;%d&lt;/b&gt; 카드</string>
  <string name="deck_summary_tomorrow_new">내일 새카드: &lt;b&gt;%d&lt;/b&gt; 카드</string>
  <string name="deck_summary_tomorrow_time">내일 예상 학습 시간: &lt;b&gt;%d&lt;/b&gt; 분.</string>
  <string name="deck_summary_finished_in">새 카드 완료: &lt;b&gt;%d&lt;/b&gt; 일</string>
  <string name="deck_summary_cards_per_day">&lt;b&gt;%.1f&lt;/b&gt; 카드/일</string>
  <string name="deck_summary_deck_age">덱 나이: &lt;b&gt;%d&lt;/b&gt;일</string>
  <string name="deck_summary_all_decks">모든 덱</string>
  <string name="stats_forecast">예상</string>
  <string name="stats_review_count">복습 횟수</string>
  <string name="stats_review_time">복습 시간</string>
  <string-array name="next_review_in_s">
    <item>1초 내에</item>
    <item>1분에</item>
    <item>1일 내에</item>
    <item>하루에</item>
    <item>1개월 내에</item>
    <item>1일 내에</item>
  </string-array>
  <string-array name="next_review_in_p">
    <item>%s초 내에</item>
    <item>%s분 내에</item>
    <item>%s시간 내에</item>
    <item>%s일 내에</item>
    <item>%s개월 내에</item>
    <item>%s년 내에</item>
  </string-array>
  <string-array name="next_review_before_s">
    <item>1초 전</item>
    <item>1분 전</item>
    <item>1시간 전</item>
    <item>1일 전</item>
    <item>1개월 전</item>
    <item>1년 전</item>
  </string-array>
  <string-array name="next_review_before_p">
    <item>%s초 전</item>
    <item>%s분 전</item>
    <item>﻿%s시간 전</item>
    <item>%s일 전</item>
    <item>%s개월 전</item>
    <item>﻿%s년 전</item>
  </string-array>
  <string-array name="due_x_axis_title">
    <item>일</item>
    <item>주</item>
    <item>개월</item>
  </string-array>
  <string-array name="stats_period">
    <item>1개월</item>
    <item>1년</item>
    <item>전체</item>
  </string-array>
  <string-array name="stats_range">
    <item>컬렉션</item>
    <item>현재 덱</item>
  </string-array>
</resources>
