<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="card_browser_all_decks">모든 덱</string>
  <string name="card_browser_load">카드를 불러오는 중.\n잠시만 기다려 주세요...</string>
  <string name="card_browser_cardloading_error">카드를 불러오는데 오류가 발생했습니다. 이는 장치 메모리 제한 때문일 가능성이 있습니다. 보다 적은 용량의 덱을 열어 다시 시도해보세요</string>
  <string name="card_browser_delete_card">노트 삭제</string>
  <string name="card_browser_suspend_card">카드 비활성화</string>
  <string name="card_browser_unsuspend_card">카드 활성화</string>
  <string name="card_browser_mark_card">노트 표시</string>
  <string name="card_browser_unmark_card">노트 표시 해제</string>
  <string name="delete_card_title">노트 삭제</string>
  <string name="delete_card_message">정말로 이 노트에 포함된 모든 카드를 삭제하시겠니까?\n검색창: %s</string>
  <string name="card_browser_show_marked">표시된 카드 필터링</string>
  <string name="card_browser_field">카드 탐색기 필드 바꾸기</string>
  <string name="card_browser_field_title">카드 탐색기 필드 바꾸기</string>
  <string name="card_browser_show_suspended">비활성화된 카드 필터링</string>
  <string name="card_browser_search_by_tag">태그별 필터링</string>
  <string name="card_browser_tags_shown">태그: %1$s</string>
  <string name="card_browser_change_display_order">표시 순서 변경</string>
  <string name="card_browser_change_display_order_title">표시 순서를 선택하세요</string>
  <string name="card_browser_change_display_order_reverse">순서를 바꾸기 위해서 필드를 두번 선택하세요.</string>
  <string name="card_browser_order_reverse">(거꾸로)</string>
  <string name="card_browser_card_details">카드 상세 정보</string>
  <string name="card_details_question">질문</string>
  <string name="card_details_answer">정답</string>
  <string name="card_details_due">예정</string>
  <string name="card_details_last_due">지난 예정</string>
  <string name="card_details_now">현재</string>
  <string name="card_details_interval">간격</string>
  <string name="card_details_ease">난이도</string>
  <string name="card_details_average_time">평균 시간</string>
  <string name="card_details_total_time">전체 시간</string>
  <string name="card_details_yes_count">긍정횟수</string>
  <string name="card_details_no_count">부정 횟수</string>
  <string name="card_details_added">등록</string>
  <string name="card_details_changed">변경</string>
  <string name="card_details_tags">태그</string>
  <string name="card_details_model">노트 유형</string>
  <string name="card_browser_sorting_cards">카드 정렬중.\n잠시만 기다려 주세요...</string>
  <string name="card_browser_filtering_cards">카드 필터링 중.\n잠시만 기다려 주세요...</string>
  <string name="card_details_card_model">카드 모델</string>
  <string-array name="card_browser_order_labels">
    <item>정렬 안함(빠름)</item>
    <item>검색창</item>
    <item>생성된 시간에 따라</item>
    <item>편집된 시간에 따라</item>
    <item>수정된 시간에 따라</item>
    <item>학습 예정 시간에 따라</item>
    <item>학습 간격에 따라</item>
    <item>난이도에 따라</item>
    <item>복습에 따라</item>
    <item>틀린 횟수에 의해</item>
  </string-array>
  <plurals name="card_browser_subtitle">
    <item quantity="one">%2$d개 중 1개의 카드 봄</item>
    <item quantity="other">%1$d 중 %2$d 카드 표시</item>
  </plurals>
</resources>
