<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="widget_pref">위젯</string>
  <string name="widget_minimum_cards_due">위젯 알림 임계값</string>
  <string name="widget_minimum_cards_due_summary">알림 설정에서 최소 학습 예정 카드 수: XXX</string>
  <string name="widget_minimum_cards_due_vibrate">진동</string>
  <string name="widget_minimum_cards_due_blink">화면 점멸</string>
  <string name="widget_minimum_cards_due_notification_ticker_title">복습예정카드</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">%d AnkiDroid 카드 복습 예정</string>
  <string name="widget_no_cards_due">복습할 카드 없음</string>
  <string name="widget_loading">위젯 로드중...</string>
  <string name="widget_medium">AnkiDroid 매체</string>
  <string name="widget_small">작은 화면 AnkiDroid</string>
  <string name="widget_big">큰화면 Ankidroid</string>
  <string name="widget_big_restrictions_dialog">안드로이드의 위젯 프레임워크의 제한으로 텍스트만 표시되며 이미지/소리 등이 표시되지 않습니다.</string>
  <string name="open_in_reviewer">Ankidroid에서 암기묶음 열기</string>
  <string name="widget_big_tomorrow_due">내일 학습예정:</string>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="one">%2$s 중 1개 카드 예정</item>
    <item quantity="other">%2$s중 %1$d 카드 복습예정</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="one">1 암기묶음</item>
    <item quantity="other">%1$d 암기묶음</item>
  </plurals>
  <plurals name="widget_big_eta">
    <item quantity="one">예상시간: 1분</item>
    <item quantity="other">예상시간: %d분.</item>
  </plurals>
</resources>
