<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="backup_collection">백업 생성중. \n 잠시만 기다리세요...</string>
  <string name="backup_deck_no_space_left">SD카드 용량 부족으로 백업 명령을 실행할 수 없습니다.\n\n 저장 공간을 확보하거나 백업파일 개수 지정을 줄이세요.</string>
  <string name="sd_space_warning">%d mb 저장공간이 SD카드에 남았습니다. \n 데이터 손실 방지를 위해 저장공간을 확보하세요.</string>
  <string name="backup_deck_success">성공적으로 백업 됨</string>
  <string name="backup_manager_title">백업 관리자</string>
  <string name="backup_delete">백업 삭제중.\n 잠시 기다리세요...</string>
  <string name="contextmenu_deckpicker_remove_backups">백업파일 삭제</string>
  <string name="backup_restore">백업에서 복원</string>
  <string name="backup_new_collection">새 컬렉션</string>
  <string name="backup_del_collection">컬렉션 삭제 후 새 컬렉션 만들기</string>
  <string name="backup_del_collection_question">정말로 컬렉션을 삭제하고 새 컬렉션을 만드시겠습니까? 모든 학습 진행 상황과 카드들이 삭제됩니다.</string>
  <string name="backup_full_sync_from_server">서버로부터의 완전 동기화</string>
  <string name="backup_full_sync_from_server_question">정말로 AnkiWeb으로부터 컬렉션을 덮어쓰기 원합니까? 지난 동기화로부터의 모든 학습 진행 상황과 추가된 정보를 잃게 됩니다.</string>
  <string name="error_handling_title">오류 처리</string>
  <string name="error_handling_options">옵션</string>
  <string name="backup_retry_opening">열기 재시도</string>
  <string name="backup_error_menu_repair">데이터베이스 복구</string>
  <string name="backup_repair_deck">복구</string>
  <string name="backup_repair_deck_progress">데이터베이스 복구중. \ n 잠시 기다려 주세요...</string>
  <string name="backup_restore_error">컬렉션 복구될 수 없음</string>
  <string name="backup_restore_if_missing">누락된 컬렉션 복원 중...</string>
  <string name="backup_restore_deck">컬렉션 복구 중입니다.\n잠시만 기다려 주세요...</string>
  <string name="backup_restore_select_title">복원할 백업 파일 선택</string>
  <string name="backup_restore_no_backups">이 컬렉션을 위한 백업이 장치에 존재하지 않습니다. 데스크탑 컴퓨터에 백업이 있다면, 직접 AnkiDroid 폴더로 옮겨주시기 바랍니다.</string>
  <string name="open_collection_failed_title">컬렉션 열리지 않음</string>
  <string name="open_collection_failed_message">데이터베이스 파일을 열 수 없습니다. Anki 데이터베이스 파일이 아니거나 파일이 손상되었습니다.\n\n 컬렉션 파일을 수정하거나 백업 파일로 부터 복원할 수 있습니다.(손상된 암기묶음 파일은 \'%1$s\'하위폴더에 저장됩니다). \'옵션\'을 선택합니다.\n\n 더 많은 파일 복원에 과한 더 많은 정보를 원하면 :%2$s 를 선택하세요.</string>
  <string name="deck_repair_error">컬렉션 복구할 수 없음</string>
</resources>
