<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="pref_cat_collection">Collection</string>
  <string name="pref_internal_memory">내장 메모리 사용</string>
  <string name="pref_internal_memory_summ">내장 메모리에 컬렉션을 저장합니다. 파일에 쉽게 접근할 수 없으므로 권장되지 않습니다.</string>
  <string name="pref_cat_sync">동기화</string>
  <string name="pref_cat_qadisplay">디스플레이</string>
  <string name="pref_cat_general">일반</string>
  <string name="pref_cat_start">시작</string>
  <string name="pref_cat_extras">기타</string>
  <string name="pref_cat_whiteboard">화이트보드</string>
  <string name="pref_cat_sounds">사운드</string>
  <string name="pref_cat_lookup">조회</string>
  <string name="pref_cat_navigation">탐색</string>
  <string name="pref_cat_swipe">스와이프</string>
  <string name="pref_cat_navigation_sensitivity">감도</string>
  <string name="pref_cat_zoom">확대/축소</string>
  <string name="pref_cat_zeemote">Zeemote</string>
  <string name="pref_cat_reset">재설정</string>
  <string name="pref_cat_other">기타</string>
  <string name="pref_cat_experimental">실험판</string>
  <string name="pref_cat_themes">테마</string>
  <string name="pref_cat_reviewing">복습</string>
  <string name="pref_cat_reviewer_behaviour">복습자 행동</string>
  <string name="pref_cat_flashcard">카드 디스플레이</string>
  <string name="pref_cat_dictionary">사전</string>
  <string name="pref_cat_messages">메세지와 피드백</string>
  <string name="pref_cat_performance">성능</string>
  <string name="pref_cat_fonts">글꼴</string>
  <string name="show_study_options_on_deck_load">학습옵션 불러오는 중</string>
  <string name="show_study_options_on_deck_load_summ">암기묶음을 불러올 때 학습옵션 보이기</string>
  <string name="hide_due_count">기간 수 숨기기</string>
  <string name="hide_due_count_summ">기간 수 숨기기</string>
  <string name="show_progress_bars">상태바 보이기</string>
  <string name="show_progress_bars_summ">리뷰하는 동안 오늘의 진도와 정답비율 보여주기</string>
  <string name="fade_scrollbars">스크롤바 서서히 사라지기</string>
  <string name="fade_scrollbars_summ">스크롤하지 않을 때에 스크롤바가 자동으로 서서히 사라집니다</string>
  <string name="show_whiteboard_summ">학습화면에 쓰기기능 가능하게 함</string>
  <string name="whiteboard_stroke_width">화이트보드 선 폭</string>
  <string name="whiteboard_stroke_width_summ">선굵기: XXX</string>
  <string name="whiteboard_black">단색</string>
  <string name="whiteboard_black_summ">칠판기능시 단색 사용(저사양 메모리 장비를 위한 기능이지만 야간모드에서는 작동하지 않음)</string>
  <string name="write_answers">답변 쓰기</string>
  <string name="write_answers_summ">답을 작성하고 올바른 답과 비교하기</string>
  <string name="text_selection">텍스트 선택 허용</string>
  <string name="text_selection_summ">(메뉴 또는 긴 터치 활용)외부 사전 검색을 위해 단어나 문장을 선택하고 복사 가능하게 설정</string>
  <string name="text_selection_click">긴 클릭 해결 방법</string>
  <string name="text_selection_click_summ">긴 클릭을 통해서 텍스트를 선택할 수 없는 경우 이 항목을 활성화</string>
  <string name="dictionary">사전</string>
  <string name="dictionary_summ">학습 중 사용할 사전 지정: XXX</string>
  <string name="reset_languages">언어 재설정</string>
  <string name="reset_languages_summ">모든 암기묶음에 대해 언어기능(문장 읽어주기와 사전기능) 재설정하기. 암기묶음 선택창에서 특정 암기묶음 재설정.</string>
  <string name="reset_all">초기 설정 복원</string>
  <string name="reset_all_summ">언어설정, 위젯, 칠판기능 및 외부사전 설정을 모두 재설정하기</string>
  <string name="reset_dialogs">대화상자 재설정</string>
  <string name="reset_dialogs_question">모든 대화상자를 재설정할까요?</string>
  <string name="reset_dialogs_summ">모든 대화상자 보이지 않게 재설정하기</string>
  <string name="reset_languages_question">모든 언어 설정을 재설정할까요?</string>
  <string name="reset_messages">메시지 재설정</string>
  <string name="reset_messages_question">현재 메시지를 다시 표시할까요?</string>
  <string name="reset_messages_summ">현재 표시된 AnkiDroid 메시지를 나중에 보기</string>
  <string name="reset_all_question">언어설정, 위젯, 칠판기능 및 외부사전 설정을 모두 재설정하시겠습니까?</string>
  <string name="reset_confirmation">모두 재설정</string>
  <string name="use_ruby_support">ruby annotaion [...] 루비 주석 지원 제공</string>
  <string name="use_ruby_support_summ">대괄호 \' [\' 와 \']\' 가 사용될 경우 대괄호 안 글자는 [...] 형태의 ruby annotation 루비주석으로 처리</string>
  <string name="display_font_size">상대적인 글꼴 크기</string>
  <string name="display_font_size_summ">암기묶음 글꼴 설정에 따라 복습 화면에 사용할 상대적 글꼴 크기 : XXX%</string>
  <string name="image_size">Relative image size</string>
  <string name="image_size_summ">The size of images to use during review, relative to the size of the original media files. At the moment: XXX %</string>
  <string name="card_browser_font_size">카드 탐색기 글꼴 크기</string>
  <string name="card_browser_font_size_summ">카드 브라우저에서 사용할 상대적인 글꼴 크기입니다. 현재: XXX %</string>
  <string name="button_size">단추크기를 상대값으로 지정</string>
  <string name="button_size_summ">복습 화면에서 버튼 상대 크기 조절: XXX%</string>
  <string name="col_path">컬렉션 저장 경로</string>
  <string name="col_path_summ">컬렉션이 저장된 경로입니다.</string>
  <string name="fullscreen_review">전체화면에서 복습</string>
  <string name="fullscreen_review_summ">카드를 복습하는 동안 학습화면 공간을 모두 사용할지 결정할 수 있습니다.</string>
  <string name="zoom">확대/축소 사용</string>
  <string name="zoom_summ">복습할 때 확대/축소 컨트롤 표시</string>
  <string name="zeemote">지모트 JS1 지원</string>
  <string name="zeemote_summ">지모트 JS1 컨트롤러를 사용하여 리뷰를 탐색하기.</string>
  <string name="zeemote_actions">리뷰 작성자기의 Zeemote동작</string>
  <string name="zeemote_a">버튼 A</string>
  <string name="zeemote_b">버튼 B</string>
  <string name="zeemote_c">C 버튼</string>
  <string name="zeemote_d">D 버튼</string>
  <string name="zeemote_up">위쪽 방향키</string>
  <string name="zeemote_down">아래쪽 방향키</string>
  <string name="zeemote_left">왼쪽 방향키</string>
  <string name="zeemote_right">오른쪽 방향키</string>
  <string name="zeemote_show_answer">표시달기 액션과 함께 정답 보기</string>
  <string name="zeemote_show_answer_summ">액션이 할당된 표시달린 1-4 또한 정답을 보여줍니다.</string>
  <string name="swipe">멀티터치 사용</string>
  <string name="swipe_summ_off">질문 카드와 정답 카드를 화면전환하기 위해 멀티터치 사용하기. 이 옵션은 화면 축소/확대 컨트롤과 호환되지 않음</string>
  <string name="swipe_summ_on">화면 전환을 위해 수평으로 밀기. 아래쪽 다른 행동 구성하기</string>
  <string name="pref_cat_actions">동작</string>
  <string name="gestures_shake">흔들기</string>
  <string name="gestures_swipe_up">위쪽 밀기</string>
  <string name="gestures_swipe_down">아래로 밀기</string>
  <string name="gestures_swipe_left">왼쪽 밀기</string>
  <string name="gestures_swipe_right">오른쪽 밀기</string>
  <string name="gestures_double_tap">더블 탭</string>
  <string name="gestures_tap_top">상단 탭하기</string>
  <string name="gestures_tap_bottom">아래쪽 탭하기</string>
  <string name="gestures_tap_left">왼쪽 탭하기</string>
  <string name="gestures_tap_right">오른쪽 탭하기</string>
  <string name="gestures_longclick">긴 클릭</string>
  <string name="pref_cat_scrolling">하드웨어 위/아래 버튼</string>
  <string name="more_scrolling_buttons">e리더</string>
  <string name="more_scrolling_buttons_summ">일본어 한자/가타카나, Emoji/Kao-moji 버튼을 스크롤에 사용하기</string>
  <string name="double_scrolling_gap">이중 스크롤</string>
  <string name="double_scrolling_gap_summ">이중 스크롤을 원할 경우 가능하게 하기</string>
  <string name="swipe_sensibility">좌우 밀기 감도</string>
  <string name="swipe_sensibility_summ">좌우 밀기 감도: XXX</string>
  <string name="tts">문장 읽어주기 기능</string>
  <string name="tts_summ">질문과 정답에 사운드 파일이 없을 경우 자동으로 읽어주기</string>
  <string name="play_sounds_at_start">즉시 사운드 재생</string>
  <string name="play_sounds_at_start_summ">질문/정답 보이기 전 자동으로 사운드 바로 재생</string>
  <string name="shake_intensity">임계값 조정</string>
  <string name="shake_intensity_summ">흔들기 인식에 대한 임계값: XXX</string>
  <string name="sync_fetch_missing_media">동기화할 때 미디어파일 가져오기</string>
  <string name="sync_fetch_missing_media_summ">동기화 할때 누락된 미디어를 자동으로 검색하여 가져오기합니다.</string>
  <string name="sync_account">AnkiWeb account</string>
  <string name="sync_account_summ_logged_out">Not logged in</string>
  <string name="sync_account_summ_logged_in">%s</string>
  <string name="fix_hebrew_text">히브리어 모음에 대한 수정</string>
  <string name="fix_hebrew_text_summ">히브리어 모음을 올바르게 표시하기 위한 해결 방법입니다.</string>
  <string name="fix_hebrew_instructions">이 설정은 안드로이드의 RTL 알고리즘을 우회하여 히브리어 텍스트의 모음을 바르게 표시하게 합니다.\n\nTohu.ttf를 다운로드하여 직접 %s/fonts/ 폴더에 복사하세요.\n\n기존의 카드를 편집할 필요는 없습니다.</string>
  <string name="fix_hebrew_download_font">글꼴 다운로드</string>
  <string name="default_font">기본 글꼴</string>
  <string name="default_font_summ">글꼴이 지정되지 않은 카드에 기본글꼴을 사용합니다. 사용자글꼴을 사용하려면 SD카드 Ankidroid 설치폴더 아래 fonts 폴더에 글꼴이 설치되어야 합니다.</string>
  <string name="override_font">Override font</string>
  <string name="override_font_summ">A font that will be used instead of any fonts specified, including the default font. Custom fonts should be installed in a folder called \'fonts\' in your AnkiDroid folder.</string>
  <string name="language">언어</string>
  <string name="language_summ">Ankidroid에서 사용할 언어를 선택. 특정 시기: XXX</string>
  <string name="language_system">시스템 언어설정</string>
  <string name="timeout_answer_text">자동으로 정답 나타내기</string>
  <string name="timeout_answer_summ">사용자 입력없이 일정 시간 질문 표시 후 답변 표시</string>
  <string name="timeout_answer_seconds">정답 표시하기 전에 시간 나타내기</string>
  <string name="timeout_question_seconds">다음 카드를 학습하기 전 시간 나타내기</string>
  <string name="select_locale_title">언어 선택</string>
  <string name="select_theme">테마</string>
  <string name="theme_animations">애니메이션</string>
  <string name="theme_animations_summ">카드 뒤집기시 애니메이션 실행</string>
  <string name="animation_speed">애니메이션 시간</string>
  <string name="animation_speed_summ">전환 애니메이션 기간 : XXX MS</string>
  <string name="eink_display">E-잉크 디스플레이 최적화</string>
  <string name="eink_display_summ">애니메이션을 비활성화 및 전자 잉크 디스플레이 최적화</string>
  <string name="vertical_centering">Center card content vertically</string>
  <string name="vertical_centering_summ">Center the content of the cards vertically instead of showing it at the top.</string>
  <string name="pref_cat_backup">백업</string>
  <string name="pref_backup">백업 사용하기</string>
  <string name="pref_backup_summ">카드묶음을 열기전에 자동으로 백업 생성하기(하루에 한번)</string>
  <string name="pref_backup_max">백업파일 개수</string>
  <string name="pref_backup_max_summ">최대 백업 갯수: XXX</string>
  <string name="pref_backup_warning">백업을 하지 않도록 설정하면 현재 백업된 파일들이 모두 삭제됩니다. 계속 진행할까요?</string>
  <string name="studyoptions_limit_select_tags">태그 선택</string>
  <string name="studyoptions_limit_tags_active">반응시간:%1$s초</string>
  <string name="studyoptions_limit_tags_inactive">무반응:%1$s초</string>
  <string name="studyoptions_limit_button_text">제한</string>
  <string name="studyoptions_limit_dialog_title">학습 제한하기</string>
  <string name="studyoptions_session">1회 학습</string>
  <string name="studyoptions_tag">태그</string>
  <string name="studyoptions_tag_new">새카드 태그별로 보여주기:</string>
  <string name="studyoptions_tag_rev">태그별로 암기카드 보여주기:</string>
  <string name="new_cards_order">새 카드 순서</string>
  <string name="new_cards_order_summ">새 카드 표시 순서</string>
  <string name="show_new_cards_in">시간 안에 새카드 보기...</string>
  <string name="new_card_spacing">새 카드 간격</string>
  <string name="new_card_spacing_summ">복습시 새 카드를 분배 위치</string>
  <string name="show_new_cards">새카드 보기...</string>
  <string name="update_notification">공지 업데이트</string>
  <string name="update_notification_summ">Ankidroid 업데이트 알림</string>
  <string name="fix_arabic_text">아랍어 디스플레이 개선</string>
  <string name="fix_arabic_text_summ">아랍어 문자를 제한되게 지원하는 안드로이드 플랫폼에 대한 부분적인 해결책 사용. 활성화시 암기카드 설정이 제한됨.</string>
  <string name="convert_fen_text">체스 표기법 지원</string>
  <string name="filter_external_data">외부 데이터 필터링</string>
  <string name="filter_external_data_summ">외부 응용 프로그램 메시지를 간단한 형태로 출력</string>
  <string name="filter_google_translate">구글 번역기</string>
  <string name="filter_google_translate_summ">원본 단어와 번역을 그대로 저장</string>
  <string name="convert_fen_text_summ">Forsyth 에드워즈 진법에서 체스판을 그립니다. 표기법은 [다이어트] [/ 다이어트] 태그로 묶어야합니다.</string>
  <string name="sync_set_journal_mode">올바른 저널 모드를 설정 ...</string>
  <string name="async_mode">동기화 끄기</string>
  <string name="async_mode_summ">Ankidroid 속도를 향상시킬 수 있지만 안드로이드 시스템이 멈출경우 데이터베이스가 손상됩니다. 그러므로 백업 사용을 권장합니다</string>
  <string name="async_mode_message">이 옵션은 안드로이드(예: 전원 부족)운영체제가 다운될 경우 암기묶음이 손상될 수 있으므로 다소 안전하지 않습니다. \n 백업 시스템을 사용할 것을 강력히 추천합니다. \n 어쨌든 가능하게 할까요?</string>
  <string name="fix_orientation">화면방향 고정</string>
  <string name="fix_orientation_summ">복습중 화면 회전 금지</string>
  <string name="per_day">1일당</string>
  <string name="studyoptions_new_cards_per_day">하루 새 카드</string>
  <string name="studyoptions_max_fail_card">최대 카드 실패수</string>
  <string name="show_broadcast_messages">현재 메시지 표시</string>
  <string name="show_broadcast_messages_summ">새 버전 업데이트 또는 중요한 다른 소식같은 AnkiDroid 알림 표시</string>
  <string name="input_workaround">입력창 설정</string>
  <string name="input_workaround_summ">HTML 입력상자 선택문제 회피방법.몇몇 장치에서 문제가 발생함.</string>
  <string name="write_answers_message">쓰기형 정답 사용시 반드시 비교할 필드을 정의해야 합니다. 이는  Anki 데스크탑 버전에서 할 수도 있습니다. (암기꾸러미 속성 -&gt; 모델 편집 -&gt; 카드 레이아웃).\n\n 만약 비교할 필드를 지정하지 않으면, 정답을 썼을 때 전체 카드 정답과 비교하게 됩니다.</string>
  <string name="pref_cardbrowser_skip_init_search">빠른 카드 탐색기 열기</string>
  <string name="pref_cardbrowser_skip_init_search_summ">카드 탐색기가 열릴 때 처음의 자동 검색을 하지 않습니다.</string>
  <string name="pref_keep_screen_on">화면을 켜진 채로 유지</string>
  <string name="pref_keep_screen_on_summ">리뷰하는 동안 화면꺼짐 방지</string>
  <string name="pref_simple_interface">간단한 인터페이스</string>
  <string name="pref_simple_interface_summ">카드 표시 속도를 높이지만 모든 html 형식을 지원하지 않습니다</string>
  <string name="pref_simple_interface_exclude_tags">태그에 의한 일반 인터페이스</string>
  <string name="pref_simple_interface_exclude_tags_summ">XXX : 이러한 태그에 대한 간단한 인터페이스를 사용하지 마십시오</string>
  <string name="pref_force_quick_update_title">Force quick update of Webview</string>
  <string name="pref_force_quick_update_summary">Enabling this reduces flickering when flipping cards, but might cause the application to crash on some devices.</string>
  <string name="deck_conf_deck_name">꾸러미 이름</string>
  <string name="deck_conf_deck_description">꾸러미 설명</string>
  <string name="deck_conf_pref_cat_options">옵션</string>
  <string name="deck_conf_group">Group</string>
  <string name="deck_conf_new_cards">새 카드</string>
  <string name="deck_conf_rev_cards">복습 횟수</string>
  <string name="deck_conf_lps_cards">학습경과 시간</string>
  <string name="deck_conf_general">General</string>
  <string name="deck_conf_steps">학습단계(분)</string>
  <string name="deck_conf_order">순서</string>
  <string name="deck_conf_new_cards_day">1일 새카드 수</string>
  <string name="deck_conf_graduating_ivl">졸업 간격</string>
  <string name="deck_conf_days">XXX일</string>
  <string name="deck_conf_easy_ivl">Easy interval</string>
  <string name="deck_conf_start_ease">Starting ease</string>
  <string name="deck_conf_max_rev">최대의 리뷰 / 일</string>
  <string name="deck_conf_new_bury">Bury related new cards</string>
  <string name="deck_conf_new_bury_summ">Related new cards are buried until the next day</string>
  <string name="deck_conf_rev_bury">Bury related reviews</string>
  <string name="deck_conf_rev_bury_summ">Related reviews are buried until the next day</string>
  <string name="deck_conf_easy_bonus">쉬운 버튼 보너스값</string>
  <string name="deck_conf_ivl_fct">간격 수정자</string>
  <string name="deck_conf_max_ivl">최대 간격</string>
  <string name="deck_conf_new_lps_ivl">새 간격</string>
  <string name="deck_conf_min_ivl">최소 간격</string>
  <string name="deck_conf_leech_thres">달라붙기 임계점</string>
  <string name="deck_conf_fails">XXX 실패</string>
  <string name="deck_conf_leech_action">달라붙기 작업</string>
  <string name="deck_conf_max_time">최대 응답 시간</string>
  <string name="deck_conf_seconds">XXX 초</string>
  <string name="deck_conf_timer">답변 타이머 보이기</string>
  <string name="deck_conf_autoplay">오디오 자동 재생</string>
  <string name="deck_conf_replayq">질문 반복</string>
  <string name="deck_conf_replayq_summ">정답이 보여졌을 때, 질문과 정답 오디오 둘 다 다시 재생합니다.</string>
  <string name="deck_conf_manage">Group management</string>
  <string name="deck_conf_current_group">Current group</string>
  <string name="deck_conf_rename">Rename</string>
  <string name="deck_conf_reset">Restore defaults</string>
  <string name="deck_conf_reset_title">Restore defaults</string>
  <string name="deck_conf_reset_message">Restore current options group to default values?</string>
  <string name="deck_conf_add">새로 환경설정 지정</string>
  <string name="deck_conf_add_summ">Create a copy of the current options group</string>
  <string name="deck_conf_remove">Remove</string>
  <string name="deck_conf_remove_title">Remove</string>
  <string name="deck_conf_remove_message">Remove current options group?</string>
  <string name="deck_conf_set_subdecks">Set for all subdecks</string>
  <string name="deck_conf_set_subdecks_title">Set for all subdecks</string>
  <string name="deck_conf_set_subdecks_message">Set current options group for all of this deck\'s subdecks?</string>
  <string name="pref_cat_tibetan">티벳 지원</string>
  <string name="pref_cat_languages_advanced">서체에 대한 추가 지원</string>
  <string name="pref_enable_tibetan">티벳 지원 활성화</string>
  <string name="pref_enable_tibetan_summ">카드 탐색기와 카드 편집기에서 티베트어 서체를 활성화합니다. 서체가 /mnt/sdard/fonts/DDC_Uchen.ttf 안에 존재해야합니다.</string>
  <string name="pref_browser_editor_font">탐색기 및 편집기 글꼴</string>
  <string name="pref_browser_editor_font_summ">카드 탐색기와 카드 편집기에서 사용될 디폴트 글꼴입니다. 사용자 지정 글꼴은 SD 카드 AnkiDroid 폴더 아래의 \'fonts\'라는 폴더에 설치되어 있어야 합니다.</string>
  <string name="deck_conf_cram_filter">필터</string>
  <string name="deck_conf_cram_options">옵션</string>
  <string name="deck_conf_cram_preset">사전 설정</string>
  <string name="deck_conf_cram_search">검색</string>
  <string name="deck_conf_cram_limit">한도</string>
  <string name="deck_conf_cram_order">에 선택된 카드</string>
  <string name="deck_conf_cram_reschedule">일정을 다시</string>
  <string name="deck_conf_cram_reschedule_summ">이 카드묶음에서 내 대답에 근거에 재조정된 카드들</string>
  <string name="deck_conf_cram_steps">사용자 정의 단계</string>
  <string name="deck_conf_cram_steps_summ">사용자 정의 단계를 정의</string>
  <string name="pref_show_splashscreen">스플래시 스크린</string>
  <string name="pref_show_splashscreen_summ">스플래시 스크린 보이기</string>
  <string name="pref_intent_add_instant">빠른 추가</string>
  <string name="pref_intent_add_instant_summ">AnkiDroid를 실행할 필요 없이 사전으로부터 새로운 카드를 바로 추가합니다. 나중에 카드 추가 화면에서 \'저장된 데이터\'로부터 확인하실 수 있습니다.</string>
  <string name="pref_cat_intent_add">외부 데이터 추가</string>
  <string name="show_estimates">Show button time</string>
  <string name="show_estimates_summ">Show next review time above answer buttons</string>
  <string name="show_progress">Show remaining</string>
  <string name="show_progress_summ">Show remaining card count during review</string>
  <string name="use_current">Deck for new cards</string>
  <string name="new_spread">New card position</string>
  <string name="learn_cutoff">Learn ahead limit</string>
  <string name="learn_cutoff_summ">XXX min(s)</string>
  <string name="time_limit">Timebox time limit</string>
  <string name="time_limit_summ">XXX min(s)</string>
  <string name="day_offset">Start of next day</string>
  <string name="day_offset_summ">Hours past midnight: XXX</string>
  <plurals name="deck_conf_group_summ">
    <item quantity="one">%1$s\n1 deck uses this group</item>
    <item quantity="other">%1$s\n%2$d decks use this group</item>
  </plurals>
  <plurals name="deck_conf_set_subdecks_summ">
    <item quantity="one">1 subdeck will use this group</item>
    <item quantity="other">%s subdecks will use this group</item>
  </plurals>
</resources>
