<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Casey Link <unnamedrambler@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string-array name="newCardSchedulingLabels">
    <item>복습중 학습하기</item>
    <item>복습 후</item>
    <item>복습전</item>
  </string-array>
  <string-array name="error_reporting_choice_labels">
    <item>항상 보고하기</item>
    <item>보고하지 않기</item>
    <item>오류 보고전 묻기</item>
  </string-array>
  <string-array name="widget_minimum_cards_due_labels">
    <item>10</item>
    <item>25</item>
    <item>50</item>
    <item>75</item>
    <item>100</item>
    <item>150</item>
    <item>200</item>
    <item>미지정</item>
  </string-array>
  <string-array name="cram_review_order_labels">
    <item>오래된 순서대로 보기</item>
    <item>순서대로 보기</item>
    <item>무작위 순서로 보기</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_order">
    <item>무작위 순서로 새카드 학습</item>
    <item>추가한 순서대로 새카드 학습</item>
    <item>추가한 역순으로 새카드 학습</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_schedule">
    <item>복습 중 새카드 보기</item>
    <item>복습 후 새카드 보기</item>
    <item>새카드부터 복습하기</item>
  </string-array>
  <string-array name="studyoptions_more_rev_card_order">
    <item>가장 긴 간격부터 카드 복습</item>
    <item>가장 짧은 간격부터 카드 복습</item>
    <item>순서대로 복습</item>
    <item>무작위로 복습</item>
  </string-array>
  <string-array name="studyoptions_more_fail_card_option">
    <item>방금 틀린 카드 표시</item>
    <item>마지막에 틀린 카드 표시</item>
    <item>10분 안에 틀린 카드 표시</item>
    <item>8시간 안에 틀린 카드 표시</item>
    <item>3일 안에 틀린 카드 표시</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>동작 없음</item>
    <item>답 보기</item>
    <item>대답 버튼 1</item>
    <item>대답 버튼 2</item>
    <item>대답 버튼 3</item>
    <item>대답 버튼 4</item>
    <item>답변 추천 (녹색)</item>
    <item>권장하는 보다 더 나은 대답</item>
    <item>실행 취소</item>
    <item>카드 편집</item>
    <item>카드 마크하기</item>
    <item>조회 식</item>
    <item>카드 묻어두기</item>
    <item>카드 미루기</item>
    <item>카드 삭제</item>
    <item>화이트보드 지우기</item>
    <item>미디어 재생</item>
    <item>학습 중단</item>
  </string-array>
  <string-array name="theme_labels">
    <item>안드로이드 블랙</item>
    <item>안드로이드 화이트</item>
    <item>파랑</item>
    <item>화이트</item>
  </string-array>
  <string-array name="leech_action_labels">
    <item>카드 미루기</item>
    <item>태그 적용</item>
    <item>새카드로 설정</item>
  </string-array>
  <string-array name="new_order_labels">
    <item>무작위 순서로 새카드 학습</item>
    <item>추가한 순서대로 새카드 학습</item>
  </string-array>
  <string-array name="cram_deck_conf_order_labels">
    <item>오래된 카드 먼저 학습하기</item>
    <item>무작위로 학습하기</item>
    <item>학습 간격 늘이기</item>
    <item>학습 간격 줄이기</item>
    <item>최고 착오</item>
    <item>추가된 순서대로</item>
    <item>기간 순서대로</item>
    <item>최근 추가된 것이 처음으로</item>
  </string-array>
  <string-array name="custom_study_options_labels">
    <item>오늘의 새로운 카드 학습량 늘리기</item>
    <item>오늘의 복습량 늘리기</item>
    <item>잊어버린 카드 복습하기</item>
    <item>미리 복습하기</item>
    <item>무작위 카드 학습하기</item>
    <item>새로운 카드 미리 학습하기</item>
    <item>특정 태그로만 제한하기</item>
  </string-array>
  <string-array name="add_to_cur_labels">
    <item>Use current deck</item>
    <item>Decide by note type</item>
  </string-array>
  <string-array name="new_spread_labels">
    <item>Mix new cards and reviews</item>
    <item>New cards after reviews</item>
    <item>New cards before reviews</item>
  </string-array>
  <string-array name="cards_for_tag_filtered_deck_labels">
    <item>All cards</item>
    <item>New</item>
    <item>Due</item>
  </string-array>
</resources>
