<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="btn_continue">Continuar</string>
  <string name="app_name">AnkiDroid</string>
  <string name="attention">Atención</string>
  <string name="yes">Sí</string>
  <string name="no">No</string>
  <string name="ok">Aceptar</string>
  <string name="studyoptions_deck_name">Nombre del mazo</string>
  <string name="studyoptions_due_today">Programadas para hoy:</string>
  <string name="studyoptions_new_total">Tarjetas nuevas totales:</string>
  <string name="studyoptions_total_cards">Tarjetas totales:</string>
  <string name="studyoptions_eta">Tiempo estimado (min):</string>
  <string name="studyoptions_start">Estudiar Ahora</string>
  <string name="show_answer">Mostrar respuesta</string>
  <string name="ease1_successive">Otra vez</string>
  <string name="ease2_successive">Difícil</string>
  <string name="ease3_successive">Bien</string>
  <string name="ease3_learning">Fácil</string>
  <string name="studyoptions_congrats_undo">Deshacer %s</string>
  <string name="studyoptions_congrats_unbury">Desenterrar</string>
  <string name="studyoptions_congrats_custom_study">Estudio Personalizado</string>
  <string name="studyoptions_congrats_open_other_deck">Abrir otro mazo</string>
  <string name="card_unsuspended">Suspensión de la tarjeta anulada</string>
  <string name="card_suspended">Tarjeta resuspendida</string>
  <string name="menu_rotate">Rotar</string>
  <string name="menu_import">Importar tarjetas</string>
  <string name="undo">Deshacer</string>
  <string name="undo_action_review">repasar</string>
  <string name="undo_action_edit">editar nota</string>
  <string name="undo_action_bury">ocultar nota</string>
  <string name="undo_action_suspend_card">suspender tarjeta</string>
  <string name="undo_action_suspend_note">suspender nota</string>
  <string name="undo_action_delete">eliminar nota</string>
  <string name="undo_action_mark">marcar nota</string>
  <string name="unbury">Desenterrar</string>
  <string name="finish_operation">Finalizando la operación anterior (probablemente creación de copia de seguridad).\nPor favor, espera...</string>
  <string name="contextmenu_deckpicker_download_missing_media">Descargar archivos multimedia que falten</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">Restablecer las Asignaciones de Idioma</string>
  <string name="contextmenu_deckpicker_reset_reset_message">Restablecer idioma</string>
  <string name="contextmenu_deckpicker_optimize_deck">Optimizar la base de datos</string>
  <string name="contextmenu_deckpicker_rename_deck">Renombrar mazo</string>
  <string name="contextmenu_deckpicker_collapse_deck">Ocultar Sub-mazos</string>
  <string name="contextmenu_deckpicker_inflate_deck">Mostrar Sub-mazos</string>
  <string name="contextmenu_deckpicker_set_custom_dictionary">Establecer diccionario personalizado</string>
  <string name="menu_download_deck">Descargar mazo</string>
  <string name="menu_download_shared_deck">Mazo compartido</string>
  <string name="menu_my_account">Cuenta de sincronización</string>
  <string name="menu_preferences">Preferencias</string>
  <string name="menu_about">Acerca de</string>
  <string name="menu_dismiss_note">Descartar Nota...</string>
  <string name="menu_bury_card">Enterrar tarjeta</string>
  <string name="menu_bury_note">Ocultar Nota</string>
  <string name="menu_suspend_card">Suspender Tarjeta</string>
  <string name="menu_suspend_note">Suspender Nota</string>
  <string name="menu_delete_note">Eliminar Nota</string>
  <string name="delete_note_message">¿Realmente deseas eliminar esta nota y todas sus tarjetas?\n%s</string>
  <string name="menu_edit_card">Editar tarjeta</string>
  <string name="menu_select">Seleccionar texto</string>
  <string name="menu_search">Búsqueda en %1$s</string>
  <string name="menu_mark_card">Marcar Tarjeta</string>
  <string name="menu_unmark_card">Desmarcar Tarjeta</string>
  <string name="new_deck">Nuevo mazo</string>
  <string name="create">Crear</string>
  <string name="new_dynamic_deck">Nuevo mazo filtrado</string>
  <string name="studyoptions_feedback">Sugerencias</string>
  <string name="studyoptions_load_tutorial_deck">Crear tutorial</string>
  <string name="night_mode">Modo Nocturno</string>
  <string name="visit">Visitar</string>
  <string name="later">Más tarde</string>
  <string name="download">Descargar</string>
  <string name="open_collection">Abriendo colección.\nPor favor, espera...</string>
  <string name="rebuild_cram_deck">Reconstruyendo mazo de estudio intensivo.\nPor favor, espera...</string>
  <string name="rebuild_cram_label">Reconstruir</string>
  <string name="empty_cram_label">Vaciar</string>
  <string name="empty_cram_deck">Vaciando mazo de estudio intensivo.\nPor favor, espera...</string>
  <string name="custom_study_deck_name">Sesión de estudio personalizado</string>
  <string name="custom_study_deck_exists">Por favor, primero renombra el mazo de Estudio Personalizado.</string>
  <string name="studyoptions_congrats_finished">¡Felicidades! Has terminado por ahora.</string>
  <string name="studyoptions_congrats_more_rev">Se ha alcanzado el límite de repasos de hoy, pero todavía hay tarjetas a la espera de ser repasadas. Para una memorización óptima, considera la posibilidad de aumentar el límite diario en las opciones.</string>
  <string name="studyoptions_congrats_more_new">Hay más tarjetas nuevas disponibles, pero el límite diario ha sido alcanzado. Puedes aumentar el límite en las opciones, pero ten en cuenta que esto también aumentará tu carga de trabajo de repasos a corto plazo.</string>
  <string name="studyoptions_congrats_custom">Para estudiar fuera del horario normal, haz click en el botón Estudio Personalizado aquí abajo.</string>
  <string name="sd_card_not_mounted">No hay tarjeta SD insertada.\n\nTambién puedes almacenar tu colección en la memoria interna, aunque no es recomendable ya que no se puede acceder al archivo tan fácilmente. Esto se puede activar en las preferencias (ábrelas haciendo click en este texto).</string>
  <string name="studyoptions_options">Opciones</string>
  <string name="empty_cloze_warning">Por favor, edita esta nota y añade algunos huecos en el texto. (%1$s)</string>
  <string name="help_cloze">Ayuda</string>
  <string name="button_sync">Sincronizar</string>
  <string name="restart">Reiniciar</string>
  <string name="do_nothing">No hacer nada</string>
  <string name="more_options">Más Opciones</string>
  <string name="now">Ahora</string>
  <string name="back">Atrás</string>
  <string name="ankiweb">AnkiWeb</string>
  <string name="usb">USB</string>
  <string name="_import">Importar</string>
  <string name="confirm">Confirmar</string>
  <string name="internet">Internet</string>
  <string name="pc">PC</string>
  <string-array name="next_review_s">
    <item>1 segundo</item>
    <item>1 minuto</item>
    <item>1 hora</item>
    <item>1 día</item>
    <item>1 mes</item>
    <item>1 año</item>
  </string-array>
  <string-array name="next_review_p">
    <item>%s segundos</item>
    <item>%s minutos</item>
    <item>%s horas</item>
    <item>%s días</item>
    <item>%s meses</item>
    <item>%s años</item>
  </string-array>
  <plurals name="deckpicker_title">
    <item quantity="one">1 de %2$d programada(s) (%3$s)</item>
    <item quantity="other">%1$d de %2$d programada(s) (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1 min.</item>
    <item quantity="other">%d min.</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">1 de %2$d pendiente</item>
    <item quantity="other">%1$d de %2$d pendientes</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">Queda 1 minuto</item>
    <item quantity="other">Quedan %d minutos</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">Mañana habrá: 1 tarjeta para repasar y %2$s.\nTiempo estimado: %3$s</item>
    <item quantity="other">Mañana habrá: %1$d tarjetas para repasar y %2$s.\nTiempo estimado: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 tarjeta nueva</item>
    <item quantity="other">%1$d tarjetas nuevas</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">Tiempo estimado: 1 min.</item>
    <item quantity="other">Tiempo estimado: %1$d min.</item>
  </plurals>
</resources>
