<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="statistics_menu">Estadísticas</string>
  <string name="statistics_young">Jóvenes</string>
  <string name="statistics_mature">Maduras</string>
  <string name="statistics_relearn">Volver a aprender</string>
  <string name="statistics_learn">Aprendido</string>
  <string name="statistics_cram">Empollado</string>
  <string name="statistics_type_title">Estadísticas</string>
  <string name="stats_cards">Tarjetas</string>
  <string name="stats_answers">Respuestas</string>
  <string name="stats_minutes">Minutos</string>
  <string name="stats_hours">Horas</string>
  <string name="statistics_period_x_axis_minutes">Minutos</string>
  <string name="statistics_new_cards">Tarjetas nuevas</string>
  <string name="statistics_failed_cards">Tarjetas falladas</string>
  <string name="statistics_fullscreen">Activar Pantalla Completa</string>
  <string name="calculating_statistics">Calculando estadísticas.\nPor favor, espera...</string>
  <string name="deck_summary_cards">Número de tarjetas:</string>
  <string name="deck_summary_notes">Número de notas:</string>
  <string name="deck_summary_cards_mature">Tarjetas maduras:</string>
  <string name="deck_summary_cards_young">Tarjetas jóvenes:</string>
  <string name="deck_summary_cards_unseen">Tarjetas no vistas:</string>
  <string name="deck_summary_card_age">Edad de tarjeta</string>
  <string name="deck_summary_average_interval">Intervalo promedio: &lt;b&gt;%.1f&lt;/b&gt; días</string>
  <string name="deck_summary_answers_correct">Respuestas correctas</string>
  <string name="deck_summary_answers_mature">Tarjetas maduras: &lt;b&gt;%1$.1f%2$s&lt;/b&gt;%2$s (%3$d de %4$d)</string>
  <string name="deck_summary_answers_young">Tarjetas jóvenes: &lt;b&gt;%1$.1f%2$s&lt;/b&gt; (%3$d de %4$d)</string>
  <string name="deck_summary_answers_firstseen">Vista por primera vez: &lt;b&gt;%1$.1f%2$s&lt;/b&gt; (%3$d of %4$d)</string>
  <string name="deck_summary_reviews">Repasos:</string>
  <string name="deck_summary_news">Tarjetas nuevas:</string>
  <string name="deck_summary_average_week">Media de vistas la semana pasada</string>
  <string name="deck_summary_average_month">Media de vistas el mes pasado</string>
  <string name="deck_summary_average_year">Media de vistas el año pasado</string>
  <string name="deck_summary_average_total">Media de vistas globales</string>
  <string name="deck_summary_forecast">Previsión</string>
  <string name="deck_summary_tomorrow_due">Programadas para mañana: &lt;b&gt;%d&lt;/b&gt; tarjetas</string>
  <string name="deck_summary_tomorrow_new">Nuevas para mañana: &lt;b&gt;%d&lt;/b&gt; tarjetas</string>
  <string name="deck_summary_tomorrow_time">Tiempo estimado para mañana: &lt;b&gt;%d&lt;/b&gt; min.</string>
  <string name="deck_summary_finished_in">Nuevas tarjetas terminadas en: &lt;b&gt;%d&lt;/b&gt; días</string>
  <string name="deck_summary_cards_per_day">&lt;b&gt;%.1f&lt;/b&gt; tarjetas/día</string>
  <string name="deck_summary_deck_age">Edad del mazo: &lt;b&gt;%d&lt;/b&gt; días</string>
  <string name="deck_summary_all_decks">Todos los mazos</string>
  <string name="stats_forecast">Previsión</string>
  <string name="stats_review_count">Número de repasos</string>
  <string name="stats_review_time">Tiempo de repaso</string>
  <string-array name="next_review_in_s">
    <item>en 1 segundo</item>
    <item>en 1 minuto</item>
    <item>en 1 hora</item>
    <item>en 1 día</item>
    <item>en 1 mes</item>
    <item>en 1 año</item>
  </string-array>
  <string-array name="next_review_in_p">
    <item>en %s segundos</item>
    <item>en %s minutos</item>
    <item>en %s horas</item>
    <item>en %s días</item>
    <item>en %s meses</item>
    <item>en %s años</item>
  </string-array>
  <string-array name="next_review_before_s">
    <item>Hace 1 segundo</item>
    <item>Hace 1 minuto</item>
    <item>Hace 1 hora</item>
    <item>Hace 1 día</item>
    <item>Hace 1 mes</item>
    <item>Hace 1 año</item>
  </string-array>
  <string-array name="next_review_before_p">
    <item>Hace %s segundos</item>
    <item>Hace %s minutos</item>
    <item>%s horas antes</item>
    <item>%s días antes</item>
    <item>%s meses antes</item>
    <item>%s años antes</item>
  </string-array>
  <string-array name="due_x_axis_title">
    <item>Días</item>
    <item>Semanas</item>
    <item>Meses</item>
  </string-array>
  <string-array name="stats_period">
    <item>1 mes</item>
    <item>1 año</item>
    <item>todos</item>
  </string-array>
  <string-array name="stats_range">
    <item>colección</item>
    <item>mazo actual</item>
  </string-array>
</resources>
