<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="widget_pref">Widget</string>
  <string name="widget_minimum_cards_due">Umbral de notificación</string>
  <string name="widget_minimum_cards_due_summary">El número mínimo de tarjetas programadas que provoca una notificación: XXX</string>
  <string name="widget_minimum_cards_due_vibrate">Vibración</string>
  <string name="widget_minimum_cards_due_blink">Luz parpadeante</string>
  <string name="widget_minimum_cards_due_notification_ticker_title">Tarjetas pendientes</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">%d repasos pendientes</string>
  <string name="widget_no_cards_due">No hay tarjetas pendientes</string>
  <string name="widget_loading">Cargando el widget...</string>
  <string name="widget_medium">AnkiDroid Medio</string>
  <string name="widget_small">AnkiDroid Pequeño</string>
  <string name="widget_big">AnkiDroid Grande</string>
  <string name="widget_big_restrictions_dialog">Debido a algunas restricciones en los marcos de widgets de Android este widget sólo puede mostrar texto, pero no imágenes/sonidos etc.</string>
  <string name="open_in_reviewer">Abrir mazo en Ankidroid</string>
  <string name="widget_big_tomorrow_due">Programadas mañana:</string>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="one">1 tarjeta pendiente en %2$s</item>
    <item quantity="other">%1$d tarjetas pendientes en %2$s</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="one">1 mazo</item>
    <item quantity="other">%1$d mazos</item>
  </plurals>
  <plurals name="widget_big_eta">
    <item quantity="one">Tiempo estimado: 1 min.</item>
    <item quantity="other">Tiempo estimado: %d min.</item>
  </plurals>
</resources>
