<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Casey Link <unnamedrambler@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string-array name="newCardSchedulingLabels">
    <item>Distribuir entre repasos</item>
    <item>Después de los repasos</item>
    <item>Antes de los repasos</item>
  </string-array>
  <string-array name="error_reporting_choice_labels">
    <item>Siempre enviar</item>
    <item>Nunca enviar</item>
    <item>Preguntarme</item>
  </string-array>
  <string-array name="widget_minimum_cards_due_labels">
    <item>10</item>
    <item>25</item>
    <item>50</item>
    <item>75</item>
    <item>100</item>
    <item>150</item>
    <item>200</item>
    <item>Nunca</item>
  </string-array>
  <string-array name="cram_review_order_labels">
    <item>Últimas modificadas primero</item>
    <item>Mostrar en el orden añadido</item>
    <item>Mostrar en order aleatorio</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_order">
    <item>Tarjetas nuevas en orden aleatorio</item>
    <item>Tarjetas nuevas en orden añadido</item>
    <item>Nuevas en orden añadido inverso</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_schedule">
    <item>Tarjetas nuevas entre repasos</item>
    <item>Tarjetas nuevas tras los repasos</item>
    <item>Tarjetas nuevas antes de los repasos</item>
  </string-array>
  <string-array name="studyoptions_more_rev_card_order">
    <item>Tarjetas de intervalo mayor primero</item>
    <item>Tarjetas de intervalo menor primero</item>
    <item>Tarjetas en el orden programado</item>
    <item>Tarjetas en orden aleatorio</item>
  </string-array>
  <string-array name="studyoptions_more_fail_card_option">
    <item>Mostrar tarjetas falladas pronto</item>
    <item>Mostrar tarjetas falladas al final</item>
    <item>Mostrar tarjetas falladas en 10 minutos</item>
    <item>Mostrar tarjetas falladas en 8 horas</item>
    <item>Mostrar tarjetas falladas en 3 días</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>Ninguna acción</item>
    <item>Mostrar respuesta</item>
    <item>Botón de respuesta 1</item>
    <item>Botón de respuesta 2</item>
    <item>Botón de respuesta 3</item>
    <item>Botón de respuesta 4</item>
    <item>Respuesta recomendada (verde)</item>
    <item>Respuesta mejor que la recomendada</item>
    <item>Deshacer</item>
    <item>Editar tarjeta</item>
    <item>Marcar tarjeta</item>
    <item>Consultar expresión</item>
    <item>Ocultar tarjeta</item>
    <item>Suspender tarjeta</item>
    <item>Eliminar tarjeta</item>
    <item>Limpiar Pizarra</item>
    <item>Reproducir archivos multimedia</item>
    <item>Interrumpir aprendizaje</item>
  </string-array>
  <string-array name="theme_labels">
    <item>Android Oscuro</item>
    <item>Android Luminoso</item>
    <item>Azul</item>
    <item>Blanco</item>
  </string-array>
  <string-array name="leech_action_labels">
    <item>Suspender tarjeta</item>
    <item>Sólo etiquetar</item>
    <item>Restablecer como nueva</item>
  </string-array>
  <string-array name="new_order_labels">
    <item>Tarjetas nuevas en orden aleatorio</item>
    <item>Tarjetas nuevas en orden de adición</item>
  </string-array>
  <string-array name="cram_deck_conf_order_labels">
    <item>Más antiguas primero</item>
    <item>Aleatorio</item>
    <item>Intervalos crecientes</item>
    <item>Intervalos decrecientes</item>
    <item>Más atrasadas</item>
    <item>Orden de adición</item>
    <item>Orden programado</item>
    <item>Últimas añadidas primero</item>
  </string-array>
  <string-array name="custom_study_options_labels">
    <item>Aumentar el límite de tarjetas nuevas para hoy</item>
    <item>Aumentar el límite de repasos para hoy</item>
    <item>Repasar tarjetas olvidadas</item>
    <item>Repasar con antelación</item>
    <item>Estudiar una selección aleatoria de tarjetas</item>
    <item>Previsualizar tarjetas nuevas</item>
    <item>Limitar a etiquetas concretas</item>
  </string-array>
  <string-array name="add_to_cur_labels">
    <item>Use current deck</item>
    <item>Decide by note type</item>
  </string-array>
  <string-array name="new_spread_labels">
    <item>Mix new cards and reviews</item>
    <item>New cards after reviews</item>
    <item>New cards before reviews</item>
  </string-array>
  <string-array name="cards_for_tag_filtered_deck_labels">
    <item>All cards</item>
    <item>New</item>
    <item>Due</item>
  </string-array>
</resources>
