<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string-array name="newCardOrderLabels">
    <item>Satunnaisessa järjestyksessä</item>
    <item>Lisäämisjärjestyksessä</item>
    <item>Käänteisessä lisäämisjärjestyksessä</item>
  </string-array>
  <string-array name="newCardSchedulingLabels">
    <item>Jaa tarkastelujen kesken</item>
    <item>Tarkastelun jälkeen</item>
    <item>Ennen tarkastelua</item>
  </string-array>
  <string-array name="revCardOrderLabels">
    <item>Suurin väliaika ensin</item>
    <item>Pienin väliaika ensin</item>
    <item>Erääntyvien järjestyksessä</item>
    <item>Satunnainen järjestys</item>
  </string-array>
  <string-array name="hideQuestionInAnswerLabels">
    <item>Piilota kysymys vastatessa</item>
    <item>Näytä kysymys vastatessa</item>
    <item>CardModelin mukaan</item>
  </string-array>
  <string-array name="startup_mode_labels">
    <item>Näytä opiskelu asetukset</item>
    <item>Näytä korttipakan kerääjä</item>
    <item>Näytä korttipakan kerääjä päivän ensimmäisen käynnistyksen yhteydessä</item>
  </string-array>
  <string-array name="error_reporting_choice_labels">
    <item>Raportoi aina</item>
    <item>Älä raportoi koskaan</item>
    <item>Kysy</item>
  </string-array>
  <string-array name="widget_minimum_cards_due_labels">
    <item>10</item>
    <item>25</item>
    <item>50</item>
    <item>75</item>
    <item>100</item>
    <item>150</item>
    <item>200</item>
    <item>Ei koskaan</item>
  </string-array>
  <string-array name="cram_review_order_labels">
    <item>Näytä vanhin muutettu ensimmäisenä</item>
    <item>Näytä lisätyt järjestyksessä</item>
    <item>Näytä satunnaisessa järjestyksessä</item>
  </string-array>
  <string-array name="next_review_s">
    <item>1 tunti</item>
    <item>1 päivä</item>
    <item>1 kuukausi</item>
    <item>1 vuosi</item>
  </string-array>
  <string-array name="next_review_p">
    <item>%s tuntia</item>
    <item>%s päivää</item>
    <item>%s kuukautta</item>
    <item>%s vuotta</item>
  </string-array>
  <string-array name="next_review_in_s">
    <item>tunnin kuluttua</item>
    <item>päivän kuluttua</item>
    <item>kuukauden kuluttua</item>
    <item>vuoden kuluttua</item>
  </string-array>
  <string-array name="next_review_in_p">
    <item>%s tunnin kuluttua</item>
    <item>%s päivän kuluttua</item>
    <item>%s kuukauden kuluttua</item>
    <item>%s vuoden kuluttua</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_order">
    <item>Uudet kortit satunnaisessa järjestyksessä</item>
    <item>Uudet kortin lisätyt järjestyksessä</item>
    <item>Uudet kortit päinvastaisessa järjestyksessä lisättyä</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_schedule">
    <item>Spread new cards through reviews</item>
    <item>Uudet kortit tarkastelun jälkeen</item>
    <item>Uudet kortit tarkastelua ennen</item>
  </string-array>
  <string-array name="studyoptions_more_rev_card_order">
    <item>Tarkastele kortteja suurimman aikavälin mukaan</item>
    <item>Tarkastele kortteja pienimmän aikavälin mukaan</item>
    <item>Tarkista kortit järjestyksessä</item>
    <item>Tarkastele kortteja satunnaisessa järjestyksessä</item>
  </string-array>
  <string-array name="studyoptions_more_fail_card_option">
    <item>Näytä äskettäin väärin vastatut kortit</item>
    <item>Näytä väärin vastatut kortit lopussa</item>
    <item>Näytä väärin vastatut kortit 10 minuutin ajalta</item>
    <item>Näytä väärin vastatut kortit 8 tunnin ajalta</item>
    <item>Näytä väärin vastatut kortit 3 päivän ajalta</item>
  </string-array>
  <string-array name="card_browser_order_labels">
    <item>Kysymyksen mukaan</item>
    <item>Vastauksen mukaan</item>
    <item>Määräajan mukaan</item>
    <item>Aikavälin mukaan</item>
    <item>Helppouden mukaan</item>
    <item>Luontipäivämäärä</item>
  </string-array>
  <string-array name="statistics_type_labels">
    <item>Määrä</item>
    <item>Kumulatiivinen määrä</item>
    <item>Jaksot</item>
    <item>Tarkastelut</item>
    <item>Tarkistaminen aika</item>
  </string-array>
  <string-array name="statistics_period_labels">
    <item>1 viikko</item>
    <item>1 kuukausi</item>
    <item>3 kuukautta</item>
    <item>6 kuukautta</item>
    <item>1 vuosi</item>
  </string-array>
  <string-array name="deck_order_labels">
    <item>Viimeisen käytön mukaan</item>
    <item>Aakkosjärjestyksessä</item>
    <item>By number of due cards</item>
    <item>By number of total cards</item>
    <item>By number of total new cards</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>No action</item>
    <item>Answer button 1</item>
    <item>Answer button 2</item>
    <item>Answer button 3</item>
    <item>Answer button 4</item>
    <item>Answer recommended (green)</item>
    <item>Answer better than recommended</item>
    <item>Kumoa</item>
    <item>Tee uudelleen</item>
    <item>Muokkaa korttia</item>
    <item>Mark card</item>
    <item>Lookup expression</item>
    <item>Bury card</item>
    <item>Suspend card</item>
    <item>Poista kortti</item>
    <item>Clear Whiteboard</item>
    <item>Abort learning</item>
  </string-array>
</resources>
