<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string name="CardEditorCancelButton">Poništi</string>
  <string name="CardEditorSaveButton">Sačuvaj</string>
  <string name="CardEditorTags">Tags: %1$s</string>
  <string name="add_new_tag">Add new tag</string>
  <string name="app_name">AnkiDroid</string>
  <string name="yes">Da</string>
  <string name="no">Ne</string>
  <string name="ok">U redu</string>
  <string name="deck_upgrade_too_old_version">Špilovi sa verzijama koje su starije od 39 nisu podržane sa AnkiDroid programom, molimo vas da špil otvorite sa desktop verzijom Anki programa kako bi mogli da prilagodite špil za najnoviju verziju.</string>
  <string name="deck_upgrade_version_61_has_latex">The deck can\'t be fully upgraded, because it contains LaTeX expressions; please open the deck with Anki desktop to upgrade it to the latest version and regenerate LaTeX.</string>
  <string name="deckpicker_title_nosdcard">SD kartica nije montirana</string>
  <string name="deckpicker_new">%d novih danas</string>
  <string name="deckpicker_loaddeck">Učitavanje špila...</string>
  <string name="deckpicker_nodeck">Nijedan špil nije pronađen.</string>
  <string name="sync_log_title">Log Sinhronizacije</string>
  <string name="deckpicker_upgrading">Ažuriranje špila...</string>
  <string name="deckpicker_upgrade_failed">Ažuriranje nije uspelo!</string>
  <string name="deckpicker_upgrade_notes_title">Rezultati ažuriranja špila</string>
  <string name="deckpicker_upgrade_notes_button">Beleške</string>
  <string name="deckpicker_download_missing_title">Fetching missing media</string>
  <string name="deckpicker_download_missing_none">No media files found missing</string>
  <string name="deckpicker_download_missing_success">Successfully retrieved %1$d, missing %2$d</string>
  <string name="deckpicker_download_missing_error">Error with file: %1$s</string>
  <string name="notify_ticker">Ažuriranje Programa</string>
  <string name="notify_title">Ankidroid je Ažuriran</string>
  <string name="notify_message">Skinite nove verziju</string>
  <string name="notification_title">Potvrdi Ažuriranje Ankidroid-a</string>
  <string name="notification_message">Nova verzija Ankidroid-a je dostupna u Android Market-u.\n\nDa li je želite instalirati?</string>
  <string name="notification_stop">Ne obaveštuj me opet o ovom ažuriranju</string>
  <string name="sdcard_missing_message">SD kartica je nedostupna jer se upotrebljava kao USB. Isključite USB da bi dobili pristup špilovima.</string>
  <string name="show_whiteboard">Prikaži tajmer / tablu</string>
  <string name="hide_whiteboard">Sakrij Tablu za Pisanje</string>
  <string name="clear_whiteboard">Izbriši Tablu za Pisanje</string>
  <string name="session_question_limit_reached">Ograničenje za maksimalan broj pitanja u sesiji je dostignuto</string>
  <string name="session_time_limit_reached">Vremensko ograničenje sesije je dostignuto</string>
  <string name="cram_edit_warning">Ažuriranje kartica nije dozvoljeno tokom štrebanja</string>
  <string name="suspend_leeches">Suspendiraj Pijavice</string>
  <string name="leech_suspend_notification">Kartica je označena kao pijavica i suspendovana</string>
  <string name="leech_notification">Kartica označena kao pijavica</string>
  <string name="newcards_day_summ">Maksimalan broj dnevno prikazanih kartica.</string>
  <string name="newcards_day">Nove Kartice / Dan</string>
  <string name="studyoptions_limit_select_tags">Select Tags</string>
  <string name="studyoptions_limit_tags_active">With: %1$s</string>
  <string name="studyoptions_limit_tags_inactive">Without: %1$s</string>
  <string name="studyoptions_limit_button_text">Limit</string>
  <string name="studyoptions_limit_dialog_title">Limit Learning</string>
  <string name="studyoptions_session">Session</string>
  <string name="studyoptions_tag">By Tag</string>
  <string name="studyoptions_tag_new">Show new cards by tag:</string>
  <string name="studyoptions_tag_rev">Show review cards by tag:</string>
  <string name="studyoptions_session_minutes">Granica sesije (minuta):</string>
  <string name="studyoptions_session_questions">Granica sesije (pitanja):</string>
  <string name="session_time_limit">Vremensko Ograničenje Sesije</string>
  <string name="session_time_limit_summ">Broj minuta u sesiji. Izaberite 0 za neograničeno vreme.</string>
  <string name="session_question_limit">Vremensko Ograničenje Sesije sa Pitanjima</string>
  <string name="session_question_limit_summ">Broj pitanja u sesiji. Izaberite 0 za neograničen broj pitanja.</string>
  <string name="new_cards_order">Redosled Novih Kartica</string>
  <string name="new_cards_order_summ">Redosled u kojem će se nove kartice pokazivati.</string>
  <string name="show_new_cards_in">Prikaži nove kartice u...</string>
  <string name="new_card_spacing">Razmak između Novih Kartica</string>
  <string name="new_card_spacing_summ">Gde raspodeliti nove kartice tokom pregleda.</string>
  <string name="show_new_cards">Pokaži nove kartice...</string>
  <string name="review_cards_order">Redosled Kartica za Pregled</string>
  <string name="review_cards_in">Pregledati kartice u...</string>
  <string name="review_cards_order_summ">Redosled u kojem će se kartice za pregled prikazati.</string>
  <string name="show_answer">Prikaži Odgovor</string>
  <string name="show_question">Prikaži Pitanje</string>
  <string name="card_hint">Kartica</string>
  <string name="ease1_learning">Ponovo</string>
  <string name="ease2_learning">Dobro</string>
  <string name="ease3_learning">Lako</string>
  <string name="ease4_learning">Vrlo Lako</string>
  <string name="ease1_successive">Ponovo</string>
  <string name="ease2_successive">Teško</string>
  <string name="ease3_successive">Dobro</string>
  <string name="ease4_successive">Lako</string>
  <string name="pref_cat_decks">Špilovi</string>
  <string name="pref_cat_sync">Sinhronizacija</string>
  <string name="pref_cat_qadisplay">Prikaz za pitanja i odgovore</string>
  <string name="pref_cat_general">General</string>
  <string name="pref_cat_start">Startup</string>
  <string name="pref_cat_extras">Extras</string>
  <string name="pref_cat_whiteboard">Whiteboard</string>
  <string name="pref_cat_sounds">Sounds</string>
  <string name="pref_cat_lookup">Lookup</string>
  <string name="pref_cat_navigation">Navigation</string>
  <string name="pref_cat_swipe">Swipe</string>
  <string name="pref_cat_navigation_sensitivity">Sensitivity</string>
  <string name="pref_cat_zoom">Zoom</string>
  <string name="pref_cat_reset">Reset</string>
  <string name="pref_cat_other">Other</string>
  <string name="pref_cat_experimental">Eksperimentalno</string>
  <string name="show_study_options_on_deck_load">Opcije za Učenje na učitavanju</string>
  <string name="show_study_options_on_deck_load_summ">Prikazuje ekrazn za opcije za učenje tokom učitavanja špila</string>
  <string name="startup_mode">Početni Ekran</string>
  <string name="startup_mode_summ">Choose if you want to start with study options or deck picker:</string>
  <string name="show_timer">Prikaži tajmer</string>
  <string name="show_timer_summ">Tajmer pokazuje koliko vremena vam treba da odgovorite</string>
  <string name="show_progress_bars">Show progress bars</string>
  <string name="show_progress_bars_summ">Shows proportion of today\'s yes answers and proportion of total yes answers on mature cards</string>
  <string name="show_whiteboard_summ">Omogućava vam da pišete po ekranu</string>
  <string name="whiteboard_stroke_width">Širina crte na tabli za pisanje</string>
  <string name="whiteboard_stroke_width_summ">Width of the stroke: XXX</string>
  <string name="write_answers">Napiši odgovore</string>
  <string name="write_answers_summ">Omogućava vam da napišete odgovor i da ga uporedite sa tačnim</string>
  <string name="text_selection">Dozvoli izbor teksta</string>
  <string name="text_selection_summ">Omogućava vam da izaberete i kopirate tekst sa kartica sa dužim klikom da bi mogli da pogledate značenje reči u spoljnom rečniku</string>
  <string name="dictionary">Директоријум</string>
  <string name="dictionary_summ">Dictionary in which lookups should be performed: XXX</string>
  <string name="reset_languages">Reset Languages</string>
  <string name="reset_languages_summ">Reset language assignments (for text to speech and dictionaries) for all decks. Reset specific deck assignments on deck picker</string>
  <string name="reset_languages_question">Reset all language assignments?</string>
  <string name="reset_languages_confirmation">All language assignments reset</string>
  <string name="use_ruby_support">Pruži upotrebljavanje rubi anotacije</string>
  <string name="use_ruby_support_summ">Ako su znakovi \'[\' i \']\' pronađeni, onda se uokvireni tekst smatra kao ruby anotacija</string>
  <string name="display_font_size">Relativna veličina fonta</string>
  <string name="display_font_size_summ">The font size to use in the display relative to the definitions in the deck. At the moment: XXX %</string>
  <string name="card_browser_font_size">Relative font size used in card browser main view</string>
  <string name="card_browser_font_size_summ">The font size to use in the card browser. At the moment: XXX %</string>
  <string name="button_size">Relativna veličina dugmeta</string>
  <string name="button_size_summ">Relative size of the buttons on the reviewing screen. At the moment: XXX %</string>
  <string name="hide_question_in_answer">Sakrij pitanje u odgovoru?</string>
  <string name="hide_question_in_answer_summ">Odredite ako pitanje treba da bude skriveno kada je odgovor prikazan.</string>
  <string name="deck_path">Mesto špila</string>
  <string name="deck_path_summ">Mesto gde se vaši špilovi nalaze</string>
  <string name="deck_order">Deck order</string>
  <string name="deck_order_summ">Order in which decks are listed in deck picker: XXX</string>
  <string name="fullscreen_review">Pregled na celom ekranu</string>
  <string name="fullscreen_review_summ">Možete da odlučite ako hoćete da koristite sav prostor na ekranu za vreme pregledavanja kartica</string>
  <string name="zoom">Omogući Zumiranje</string>
  <string name="zoom_summ">Prikaži Kontrole za Zumiranje tokom pregledavanja</string>
  <string name="swipe">Omogući Geste</string>
  <string name="swipe_summ_off">Koristite geste da bi se prebacivali iz ekrana u ekran i odgovarali na kartice. Ova opcija nije kompatibilna sa kontrolama za zum</string>
  <string name="swipe_summ_on">Swipe horizontally to switch between screens. Configure other actions below</string>
  <string name="pref_cat_actions">Actions</string>
  <string name="gestures_shake">Shake</string>
  <string name="gestures_swipe_up">Swipe up</string>
  <string name="gestures_swipe_down">Swipe down</string>
  <string name="gestures_swipe_left">Swipe left</string>
  <string name="gestures_swipe_right">Swipe right</string>
  <string name="gestures_double_tap">Double tap</string>
  <string name="gestures_tap_top">Tap top</string>
  <string name="gestures_tap_bottom">Tap bottom</string>
  <string name="gestures_tap_left">Tap left</string>
  <string name="gestures_tap_right">Tap right</string>
  <string name="swipe_sensibility">Swipe Sensitivity</string>
  <string name="swipe_sensibility_summ">Sensitivity of swipe gestures: XXX</string>
  <string name="tts">Text to Speech</string>
  <string name="tts_summ">Reads out question and answer if no sound file is included</string>
  <string name="play_sounds_at_start">Play Sounds Instantly</string>
  <string name="play_sounds_at_start_summ">Plays sounds instantly after showing a question/answer</string>
  <string name="shake_intensity">Jačina tresanja</string>
  <string name="shake_intensity_summ">Threshold for shake recognition: XXX</string>
  <string name="sync_fetch_missing_media">Fetch media on sync</string>
  <string name="sync_fetch_missing_media_summ">Automatically fetch missing media when syncing.</string>
  <string name="fix_hebrew_text">Forsiraj Desno-Na-Levo za Hebrejski</string>
  <string name="fix_hebrew_text_summ">Privremeno rešanja za hebrejski jezik na Androidu. Ne podržava vokale.</string>
  <string name="default_font">Default font</string>
  <string name="default_font_summ">Allow setting the default font used to render cards. Custom fonts should be installed on the SD card in a folder called \'fonts\' in your Anki folder.</string>
  <string name="language">Language</string>
  <string name="language_summ">Select the language AnkiDroid should use. At the moment: XXX</string>
  <string name="language_system">System Language</string>
  <string name="select_locale_title">Select Language</string>
  <string name="personaldeckpicker_title">Otvori Internet Špil</string>
  <string name="shareddeckpicker_title">Izaberite špil koji želite skinuti</string>
  <string name="downloaddeck_search">Traži</string>
  <string name="preferences_title">Postavke</string>
  <string name="deckpreferences_title">Podešavanje Špila</string>
  <string name="about_title">O programu</string>
  <string name="cardeditor_title">Urednik Kartica</string>
  <string name="factadder_title">Dodavač Kartica</string>
  <string name="factadder_saving_error">Error saving fact</string>
  <string name="saving_facts">Saving facts</string>
  <string name="deckcreator_title">Deck Creator</string>
  <string name="model">Model:</string>
  <string name="select_model">Model</string>
  <string name="card">Kartica:</string>
  <string name="cards">Kartice:</string>
  <string name="add">Add</string>
  <string name="close">Zatvori</string>
  <string name="select_card_model">Select Card Model</string>
  <string name="select">Select</string>
  <string name="card_browser">Card Browser</string>
  <string name="card_browser_load">Loading cards</string>
  <string name="card_browser_cardloading_error">Error on loading cards. This is probably related to your device\'s memory restrictions. Try again with a smaller deck</string>
  <string name="card_browser_delete_card">Delete card</string>
  <string name="card_browser_suspend_card">Suspend card</string>
  <string name="card_browser_unsuspend_card">Unsuspend card</string>
  <string name="card_browser_mark_card">Mark card</string>
  <string name="card_browser_unmark_card">Unmark card</string>
  <string name="delete_card_title">Delete Card</string>
  <string name="delete_card_message">Really delete this card?\n%1$s\n%2$s</string>
  <string name="card_browser_show_marked">Show marked cards</string>
  <string name="card_browser_show_suspended">Show suspended cards</string>
  <string name="card_browser_search">Search</string>
  <string name="card_browser_search_suspended">Search suspended</string>
  <string name="card_browser_search_by_tag">Search by tag</string>
  <string name="card_browser_tags_shown">Tags: %1$s</string>
  <string name="card_browser_change_display_order">Change display order</string>
  <string name="card_browser_change_display_order_title">Choose display order</string>
  <string name="card_browser_card_details">Card details</string>
  <string name="card_details_question">Question</string>
  <string name="card_details_answer">Answer</string>
  <string name="card_details_due">Due</string>
  <string name="card_details_now">Now</string>
  <string name="card_details_interval">Interval</string>
  <string name="card_details_ease">Ease</string>
  <string name="card_details_average_time">Average time</string>
  <string name="card_details_total_time">Total time</string>
  <string name="card_details_yes_count">Yes count</string>
  <string name="card_details_no_count">No count</string>
  <string name="card_details_added">Added</string>
  <string name="card_details_changed">Changed</string>
  <string name="card_details_tags">Tags</string>
  <string name="card_details_model">Model</string>
  <string name="card_details_card_model">Card model</string>
  <string name="statistics">Statistics</string>
  <string name="loading_deck">Špil se učitava. Molimo sačekajte...</string>
  <string name="connection_needed">Nema internet konekcije</string>
  <string name="currently_downloading">Trenutno se preuzima</string>
  <string name="personal_decks">Lični Špilovi</string>
  <string name="starting_download">Preuzimanje počinje...</string>
  <string name="downloading">Preuzimanje u toku...</string>
  <string name="paused">Pauzirano</string>
  <string name="downloaded">Preuzeto</string>
  <string name="error">Greška</string>
  <string name="cancelling">Otkazuje se...</string>
  <string name="loading_personal_decks">Usnimavaju se lični špilovi...</string>
  <string name="connection_error_title">Pažnja</string>
  <string name="connection_error_return_message">Došlo je do greške sa internetom. Pokušajte ponovo ili otkažite i vratite se na prethodni ekran.</string>
  <string name="retry">Ponovi</string>
  <string name="cancel">Otkaži</string>
  <string name="download_overwrite">Overwrite</string>
  <string name="download_cancel">Cancel Download</string>
  <string name="download_message">Deck %1$s already exist in Local. Do you want to overwrite?</string>
  <string name="shared_decks">Zajednički Špilovi</string>
  <string name="updating">Ažuriranje...</string>
  <string name="loading_shared_decks">Učitavanje špilova na raspolaganju...</string>
  <string name="cancel_download">Otkaži Preuzimanje</string>
  <string name="resume_download">Nastavi Preuzimanje</string>
  <string name="pause_download">Pauziraj Preuzimanje</string>
  <string name="duplicate_download">Ovaj špil se već preuzima</string>
  <string name="sync_all">Sinhronizuj sve</string>
  <string name="fact">činjenica</string>
  <string name="facts">činjenice</string>
  <string name="saving_changes">Sačuvavanje izmena...</string>
  <string name="about_content">%1$s Flashcards for Android &lt;/h2&gt;&lt;p&gt; AnkiDroid can read .anki files produced by the desktop %2$s Anki&lt;/a&gt; software. &lt;/p&gt;&lt;p&gt; To help us make AnkiDroid better, please report any bug %3$s here&lt;/a&gt;; new feature ideas are very welcome too! Please use the %4$s wiki&lt;/a&gt; and say Hi on the %5$s forum&lt;/a&gt;.&lt;/p&gt;&lt;p&gt; AnkiDroid is %6$s open source software&lt;/a&gt;, so everyone is encouraged to %7$s join&lt;/a&gt; the %8$s contributors&lt;/a&gt; :-) Non-developers can also help, for instance by updating the wiki and screenshots, %9$s donating&lt;/a&gt; to Anki, or blogging about AnkiDroid! &lt;/p&gt;&lt;p&gt; AnkiDroid is released under the %10$s GNU-GPL v3 license&lt;/a&gt; and the source code is available %11$s here&lt;/a&gt;.</string>
  <string name="studyoptions_title">Opcije za Učenje</string>
  <string name="studyoptions_deck_name">Ime špila</string>
  <string name="studyoptions_reviews_due">Pregleda na redu:</string>
  <string name="studyoptions_new_today">Novih danas:</string>
  <string name="studyoptions_new_total">Novih ukupno:</string>
  <string name="studyoptions_eta">Estimated time (min):</string>
  <string name="studyoptions_new_cards_per_day">Novih kartica po danu</string>
  <string name="studyoptions_start">Počni Pregled</string>
  <string name="studyoptions_more">Opcije za Učenje</string>
  <string name="studyoptions_more_dialog_title">Više Opcija</string>
  <string name="studyoptions_more_save">Sačuvaj</string>
  <string name="studyoptions_nodeck_title">Nijedan Špil nije Učitan</string>
  <string name="studyoptions_nodeck_message">Nijedan špil nije trenutno učitan. Anki špilovi se nalaze u direktorijumu \"%s\" na vašoj SD kartici. Ova lokacija je navedena pod postavkama (pritisnite \"Meni\" dugme i izaberite \"Postavke\").</string>
  <string name="studyoptions_welcome_title">Welcome to AnkiDroid</string>
  <string name="studyoptions_welcome_message">With AnkiDroid, you can efficiently learn large amounts of vocabulary or any other material. AnkiDroid shows you the things to learn just before you forget them.\nAll information is organized in decks which you can either download from other users (shared decks) or create on your own with AnkiDroid or Anki Desktop. In the latter case you can sync your deck via AnkiWeb or copy it into directory %s.\nClick on this text to learn more.</string>
  <string name="studyoptions_deck_not_loaded_title">Špil nije mogao da se učita</string>
  <string name="studyoptions_deck_not_loaded_message">Špil koji ste izabrali nije važeći Anki špil. Molimo da koristite Anki desktop program da kreirate validan špil pre nego što ga ubacite u Ankidroid.\n\nU međuvremenu, možete da izaberete drugi špil ili da učitate primerni špil sa dugmadima ispod.</string>
  <string name="studyoptions_no_external_storage_title">Nema SD Kartice</string>
  <string name="studyoptions_no_external_storage_message">Нема екстерних складиштење је тренутно доступна. АнкиДроид треба да имају приступ сдцард како би се читати и учитајте своје Анки палубама. Проверите да ли сдцард је монтирана и покушајте поново.</string>
  <string name="studyoptions_load_other_deck">Učitaj Drugi Špil</string>
  <string name="studyoptions_load_sample_deck">Učitaj Primerni Špil</string>
  <string name="studyoptions_night_mode">Night Mode</string>
  <string name="menu_open_deck">All decks</string>
  <string name="menu_sync">Sinhronizacija</string>
  <string name="menu_download_deck">Preuzet špil</string>
  <string name="menu_download_shared_deck">Zajednički špil</string>
  <string name="menu_download_personal_deck">Lični špil</string>
  <string name="menu_synchronize">Sinhronizuj</string>
  <string name="menu_my_account">Moj Račun</string>
  <string name="menu_preferences">Postavke</string>
  <string name="menu_deck_properties">Špil Opcije</string>
  <string name="menu_add_card">Dodaj karticu</string>
  <string name="menu_about">O programu</string>
  <string name="menu_remove_card">Dismiss Card</string>
  <string name="menu_suspend_card">Suspendiraj Karticu</string>
  <string name="menu_bury_card">Bury Card</string>
  <string name="menu_edit_card">Uredi Karticu</string>
  <string name="menu_search">Pregledaj u %1$s</string>
  <string name="menu_mark_card">Označi Karticu</string>
  <string name="menu_marked">Označeno</string>
  <string name="menu_create_deck">Create deck</string>
  <string name="loading">Učitavanje...</string>
  <string name="studyoptions_continue">Nastavi sa Pregledavanjem</string>
  <string name="studyoptions_well_done">Bravo!</string>
  <string name="studyoptions_congrats_title">Čestitamo!</string>
  <string name="studyoptions_congrats_card">kartica</string>
  <string name="studyoptions_congrats_cards">kartica</string>
  <string name="studyoptions_congrats_learnmore">Uči Još</string>
  <string name="studyoptions_congrats_reviewearly">Pregledaj Ranije</string>
  <string name="studyoptions_congrats_syncdeck">Synchronize deck</string>
  <string name="studyoptions_congrats_open_other_deck">Otvori Drugi Špil</string>
  <string name="studyoptions_congrats_finish">Nazad na Ekran za Učenje</string>
  <string name="studyoptions_feedback">Feedback</string>
  <string name="username">Korisničko ime</string>
  <string name="password">Lozinka</string>
  <string name="log_in">Prijavi se</string>
  <string name="sign_up_description">Nemate AnkiOnline račun? Besplatan je!</string>
  <string name="sign_up">Registruj se</string>
  <string name="logged_as">Prijavljen kao</string>
  <string name="log_out">Odjavi se</string>
  <string name="alert_logging_message">Prijavljivanje u toku, molimo da sačekate...</string>
  <string name="invalid_username_password">Pogrešno korisničko ime ili lozinka.</string>
  <string name="login_generic_error">Failed to login.</string>
  <string name="download_finished">Preuzimanje gotovo</string>
  <string name="deck_downloaded">Špil je preuzet</string>
  <string name="connection_error_message">Došlo je do greške sa internetom.</string>
  <string name="no_user_password_error_message">Da bi nastavili sa ovim postupkom, morate da imate AnkiOnline račun i da budete prijavljeni.</string>
  <string name="sync_progress_bar_title">Sinhronizovanje %s</string>
  <string name="studyoptions_cram_dialog_title">Oznake za štrebanje</string>
  <string name="begin_cram">Počni sa Štrebanjem</string>
  <string name="end_cram">Prestani sa Štrebanjem</string>
  <string name="cram">Štrebanje</string>
  <string name="sync_connecting_message">Povezivanje u toku...</string>
  <string name="sync_syncing_message">Sinhronizovanje %s</string>
  <string name="sync_summary_from_server_message">Preuzimanje sadržaja sa servera...</string>
  <string name="sync_preparing_full_sync_message">Pripremanje pune sinhronizacije...</string>
  <string name="sync_uploading_message">Otpremanje...</string>
  <string name="sync_downloading_message">Preuzimanje u toku...</string>
  <string name="sync_complete_message">Closing...</string>
  <string name="sync_determining_differences_message">Utvrđivanje razlika...</string>
  <string name="sync_transferring_payload_message">Prebacivanje tereta...</string>
  <string name="sync_applying_reply_message">Primena odgovora...</string>
  <string name="sync_downloading_media">Downloading media %1$d/%2$d...</string>
  <string name="sync_no_changes_message">Nema promena.</string>
  <string name="sync_log_error_message">Greška: Špil nije sinhronizovan</string>
  <string name="sync_log_error_specific">Syncing error, type: %1$s, message: %2$s</string>
  <string name="sync_log_no_changes_message">Nema promena</string>
  <string name="sync_log_uploading_message">Puna sinhronizacija sa lokalnih špilova</string>
  <string name="sync_log_downloading_message">Puna sinhronizacija sa serverom</string>
  <string name="sync_log_zero_facts">Completed, no cards changed</string>
  <string name="sync_log_clocks_unsynchronized">The time of your device is different than that of the server by %1$d sec%2$s; unable to sync.</string>
  <string name="sync_log_clocks_unsynchronized_tz">, the device\'s time zone is possibly wrong</string>
  <string name="sync_log_clocks_unsynchronized_date">, the device\'s date is possibly wrong</string>
  <string name="sync_log_old_version">Protokol sinhronizacije je promenjen, molimo da instalirate najnoviju verziju AnkiDroida. Pogledajte http://code.google.com/p/ankidroid</string>
  <string name="sync_log_conflict_resolution_required">Špil je promenjen i lokalno i na serveru. Molimo da otvorite špil i uradite Sinhronizaciju tako da bi rešili konflikt.</string>
  <string name="sync_log_create_deck_failed">Failed to create deck on server: %1$s</string>
  <string name="sync_log_finish_error">Error while sending finish direction to server</string>
  <string name="sync_conflict_title">Konflikt u sinhronizaciji</string>
  <string name="sync_conflict_message">Špil %s je promenjen i lokalno i na serveru. Koju verziju želite da sačuvate?</string>
  <string name="sync_conflict_local">Sačuvaj Lokalnu</string>
  <string name="sync_conflict_remote">Sačuvaj Verziju na Serveru</string>
  <string name="sync_conflict_cancel">Odustani od Sinhronizovanja</string>
  <string name="error_ok">Prijavljuj greške</string>
  <string name="error_cancel">Ne prijavljuj greške</string>
  <string name="error_reporting_choice">Prijavljivanje grešaka</string>
  <string name="error_reporting_choice_summary">Greške se mogu automatski prijaviti, nikada prijaviti ili se možete svaki put upitati</string>
  <string name="feedback_disclaimer">Disclaimer: We do not collect any personal information such as your email address, phone number, IP address or your phone IMEI. We do collect some information about your device such as the manufacturer, model and version of Android, as well as the nature of reported errors themselves.</string>
  <string name="feedback_title">Feedback</string>
  <string name="feedback_send_feedback">Send us your feedback</string>
  <string name="feedback_send_feedback_and_errors">Send errors and your feedback</string>
  <string name="feedback_message_sent_success">Feedback received, thank you!</string>
  <string name="feedback_message_sent_failure">Unable to send feedback, code %1$s</string>
  <string name="feedback_error_list_header">List of errors to send</string>
  <string name="feedback_keep_latest">Keep latest error</string>
  <string name="feedback_clear_all">Clear all errors</string>
  <string name="feedback_default_text">Please enter your feedback, or information about the nature of any errors you\'re reporting.</string>
  <string name="feedback_error_reply_new">Unknown issue, filed new bug</string>
  <string name="feedback_error_reply_known">Known issue, pending investigation</string>
  <string name="feedback_error_reply_issue_unknown">Issue %1$d, unknown status</string>
  <string name="feedback_error_reply_issue_status">Issue %1$d, status: %2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">Issue %1$d, fixed but not released yet</string>
  <string name="feedback_error_reply_issue_fixed_prod">Issue %1$d, fixed in the latest version</string>
  <string name="feedback_error_reply_malformed">Filed bug, no response</string>
  <string name="feedback_error_reply_failed">Failed to send</string>
  <string name="widget_pref">Widget</string>
  <string name="widget_minimum_cards_due">Prag za widget obaveštenja</string>
  <string name="widget_minimum_cards_due_summary">The minimum number of cards due at which a notification is raised: XXX</string>
  <string name="widget_minimum_cards_due_vibrate">Vibriraj</string>
  <string name="widget_minimum_cards_due_blink">Svetlucaj</string>
  <string name="widget_minimum_cards_due_notification_ticker_title">Kartice za Pregled</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">%d AnkiDroid kartica za pregled</string>
  <string name="widget_no_cards_due">No cards due</string>
  <string name="widget_loading">Widget loading...</string>
  <string name="soon">Uskoro</string>
  <string name="show_next_review_time">Vreme sledećeg pregleda</string>
  <string name="show_next_review_time_summ">Prikazuje vreme sledećeg pregleda u zavisnosti od vašeg izbora</string>
  <string name="update_notification">Ažuriraj obaveštenja</string>
  <string name="update_notification_summ">Obavesti me kada je AnkiDroid ažuriran</string>
  <string name="per_day">Po Danu</string>
  <string name="undo">Poništi</string>
  <string name="redo">Ponovi</string>
  <string name="contextmenu_deckpicker_download_missing_media">Download missing media</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">Reset Language Assignments</string>
  <string name="contextmenu_deckpicker_reset_reset_message">Language reset</string>
  <string name="contextmenu_deckpicker_optimize_deck">Optimize database</string>
  <string name="optimize_deck_title">Optimize database</string>
  <string name="optimize_deck_dialog">Optimizing database</string>
  <string name="optimize_deck_message">Database optimized.\nShrunk by %d kb</string>
  <string name="contextmenu_deckpicker_delete_deck">Izbriši Špil</string>
  <string name="delete_deck_title">Izbriši Špil</string>
  <string name="delete_deck_message">Da li zaista želite da izbrišete špil %s?</string>
  <string name="delete_deck_confirm">Izbriši</string>
  <string name="new_version_title">New Version:</string>
  <string name="new_version_message">New Features:</string>
  <string name="no_tts_available_title">Text-to-Speech</string>
  <string name="no_tts_available_message">No text-to-speech language available</string>
  <string name="tts_no_tts">Don\'t speak</string>
  <string name="statistics_type_title">Choose statistic type</string>
  <string name="statistics_period_title">Choose report period</string>
  <string name="statistics_period_y_axis">Cards</string>
  <string name="statistics_period_x_axis">Days</string>
  <string name="statistics_period_x_axis_minutes">Minutes</string>
  <string name="statistics_new_cards">New cards</string>
  <string name="statistics_young_cards">Young cards</string>
  <string name="statistics_mature_cards">Mature cards</string>
  <string name="statistics_failed_cards">Failed cards</string>
  <string name="statistics_fullscreen">Toggle Fullscreen</string>
  <string name="statistics_zoom_in">Zoom in</string>
  <string name="statistics_zoom_out">Zoom out</string>
  <string name="statistics_all_decks">(all decks)</string>
  <string name="calculating_statistics">Calculating statistics</string>
  <plurals name="deckpicker_title">
    <item quantity="one">All decks: 1 of %2$d due (%3$s)</item>
    <item quantity="other">All decks: %1$d of %2$d due (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1 min.</item>
    <item quantity="other">%d min.</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">1 of %2$d due</item>
    <item quantity="other">%1$d od %2$d sledi</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">%1$s (1 min. left)</item>
    <item quantity="other">%1$s (%2$d min. left)</item>
  </plurals>
  <plurals name="card_browser_title">
    <item quantity="one">%1$s: 1 of %3$d cards shown</item>
    <item quantity="other">%1$s: %2$d of %3$d cards shown</item>
  </plurals>
  <plurals name="studyoptions_window_title">
    <item quantity="one">%1$s (1 of %3$d due)</item>
    <item quantity="other">%1$s (%2$d od %3$d na redu)</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">You have finished for now.\nTomorrow there will be:\n1 card to review and %2$s.\n Estimated time: %3$s</item>
    <item quantity="other">You have finished for now.\nTomorrow there will be:\n%1$d cards to review and %2$s.\n Estimated time: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 card</item>
    <item quantity="other">%1$d new cards</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">1 min.</item>
    <item quantity="other">%1$d min.</item>
  </plurals>
  <plurals name="sync_log_facts_to_server_message">
    <item quantity="one">1 card to server</item>
    <item quantity="other">%1$d cards to server</item>
  </plurals>
  <plurals name="sync_log_facts_from_server_message">
    <item quantity="one">1 card from server</item>
    <item quantity="other">%1$d cards from server</item>
  </plurals>
  <plurals name="error_message">
    <item quantity="one">Postoji jedna greška za prijaviti</item>
    <item quantity="other">%d grešaka za prijaviti</item>
  </plurals>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="one">1 card due in %2$s</item>
    <item quantity="other">%1$d cards due in %2$s</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="one">1 deck</item>
    <item quantity="other">%1$d decks</item>
  </plurals>
</resources>
