<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="app_desc">使用 GPS 坐标找出您应该怎样回到以前曾造访的位置。</string>
    <string name="inaccurate_location">您的当前位置不准确</string>
    <string name="notice_no_dest">存储您的位置以设置一个目的地</string>
    <string name="inaccurate_direction">开始移动以获取前往您的目的地的精确方向</string>
    <string name="notice_destination_reached">您已在您的目的地</string>
    <string name="current_speed">当前速度</string>
    <string name="speed_kph">公里/小时</string>
    <string name="current_bearing">当前朝向</string>
    <string name="distance">距离</string>
    <string name="distance_m">米</string>
    <string name="distance_km">千米</string>
    <string name="direction">方向</string>
    <string name="height_difference">高度差异</string>
    <string name="northeast_unit">东北</string>
    <string name="southeast_unit">东南</string>
    <string name="southwest_unit">西南</string>
    <string name="northwest_unit">西北</string>
    <string name="location_updated">位置已更新</string>
    <string name="inaccurate">不准确</string>
    <string name="destination_reached">已在目的地</string>
    <string name="no_destination">未设置目的地</string>
    <string name="unknown">未知</string>
    <string name="refresh">刷新</string>
    <string name="dialog_store_location_name">请为您的当前位置输入一个名称：</string>
    <string name="dialog_rename_destination">请为您的目的地输入一个新名称：</string>
    <string name="location_name">位置名称</string>
    <string name="cancel">取消</string>
    <string name="store_location">存储位置</string>
    <string name="rename_destination">重命名目的地</string>
    <string name="store_location_disabled">无法存储位置，如果没有当前位置</string>
    <string name="rename_destination_disabled">无法重命名目的地，需要先存储一个位置</string>
    <string name="location_stored">位置已存储</string>
    <string name="location_name_stored">位置“%s”已存储</string>
    <string name="destination_renamed">目的地已重命名</string>
    <string name="no_location_name">未指定位置名称</string>
    <string name="menu_details">位置详情</string>
    <string name="activity_details">详情</string>
    <string name="location_provider">位置提供者</string>
    <string name="name">名称</string>
    <string name="provider">提供者</string>
    <string name="loc_provider_network">网络（手机基站/Wi-Fi）</string>
    <string name="loc_provider_gps">GPS</string>
    <string name="provider_no_support">不支持该提供者。</string>
    <string name="curr_location">当前（最后已知）位置</string>
    <string name="latitude">纬度</string>
    <string name="latitude_north_unit">北</string>
    <string name="latitude_south_unit">南</string>
    <string name="longitude">经度</string>
    <string name="longitude_east_unit">东</string>
    <string name="longitude_west_unit">西</string>
    <string name="altitude">海拔</string>
    <string name="speed">速度</string>
    <string name="bearing">朝向</string>
    <string name="destination">目的地</string>
    <string name="to_dest">到目的地</string>
    <string name="direction_relative">相对于当前方向</string>
    <string name="raw">未格式化</string>
    <string name="none">无</string>
    <string name="notset">未设置</string>
    <string name="loc_updated_recent">位置最近已更新。</string>
    <string name="loc_updated_not_recent">位置最近未更新。</string>
    <string name="settings">设置</string>
    <string name="pref_header_general">常规</string>
    <string name="pref_header_loc_update">位置更新</string>
    <string name="pref_enable_sensors">使用可用的传感器</string>
    <string name="pref_geo_orientation_sensor">默认方向传感器</string>
    <string name="sensors_enabled">启用：快速更新并且更准确朝向</string>
    <string name="sensors_disabled">停用：节约电量</string>
    <string name="disabled">已停用</string>
    <plurals name="distance_meter">
	<item quantity="one">%d 米</item>
	<item quantity="other"/>
</plurals>
    <plurals name="time_seconds">
	<item quantity="one">%d 秒</item>
	<item quantity="other"/>
</plurals>
    <plurals name="time_minutes">
	<item quantity="one">%d 分</item>
	<item quantity="other"/>
</plurals>
    <string name="about">关于</string>
    <string name="version">版本</string>
    <string name="build_time">构建于 %s。</string>
    <string name="app_website">访问&lt;a href=%1$s&gt;网站&lt;/a&gt;了解更多信息。</string>
    <string name="copyright">版权所有</string>
    <string name="travel_direction">移动方向</string>
    <string name="travel_direction_forward">前进</string>
    <string name="travel_direction_backwards">后退</string>
    <string name="accuracy">精确度</string>
    <string name="timestamp">时间戳</string>
    <string name="sensor_bearing_offset">基于传感器的朝向偏移</string>
    <string name="pref_loc_update_dist">基于距离更新</string>
    <string name="pref_loc_update_time">基于时间更新</string>
    <string name="license">此程序是自由软件：您可以按照 GNU 通用公共许可证 第三版或更新版本的条款重新分发和或修改它。\n
\n This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\n
\n You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">www.gnu.org/licenses</a>.</string>
</resources>
