<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string name="CardEditorCancelButton">キャンセル</string>
  <string name="CardEditorSaveButton">保存する</string>
  <string name="CardEditorTags">Tags: %1$s</string>
  <string name="add_new_tag">Add new tag</string>
  <string name="app_name">アンキドロイド</string>
  <string name="yes">はい</string>
  <string name="no">いいえ</string>
  <string name="ok">OK</string>
  <string name="deck_upgrade_too_old_version">Decks with versions older than 39 are not supported by AnkiDroid; please open the deck with Anki desktop to upgrade it to the latest version.</string>
  <string name="deck_upgrade_version_61_has_latex">The deck can\'t be fully upgraded, because it contains LaTeX expressions; please open the deck with Anki desktop to upgrade it to the latest version and regenerate LaTeX.</string>
  <string name="deckpicker_title_nosdcard">SDカードを取り外すことが出来ます。</string>
  <string name="deckpicker_new">%d new today</string>
  <string name="deckpicker_loaddeck">単語帳を読み込んでいます...</string>
  <string name="deckpicker_nodeck">単語帳がありません。</string>
  <string name="sync_log_title">同期の履歴</string>
  <string name="deckpicker_upgrading">単語帳をアップグレード中...</string>
  <string name="deckpicker_upgrade_failed">アップグレードに失敗しました</string>
  <string name="deckpicker_upgrade_notes_title">同期の履歴</string>
  <string name="deckpicker_upgrade_notes_button">備考</string>
  <string name="deckpicker_download_missing_title">Fetching missing media</string>
  <string name="deckpicker_download_missing_none">No media files found missing</string>
  <string name="deckpicker_download_missing_success">Successfully retrieved %1$d, missing %2$d</string>
  <string name="deckpicker_download_missing_error">Error with file: %1$s</string>
  <string name="notify_ticker">アプリケーションの更新</string>
  <string name="notify_title">新しいバージョンのアンキドロイドがあります</string>
  <string name="notify_message">新しいバージョンをダウンロード</string>
  <string name="notification_title">確認</string>
  <string name="notification_message">A new version of AnkiDroid is available in Android Market.\n\nWould you like to install it?</string>
  <string name="notification_stop">更新の通知しない</string>
  <string name="sdcard_missing_message">これはUSBストレージとして使用されているので、SDカードは使用できません。USBを切断したら、単語帳にアクセスできます。</string>
  <string name="show_whiteboard">ホワイトボード</string>
  <string name="hide_whiteboard">ホワイトボードを隠す</string>
  <string name="clear_whiteboard">ホワイトボードをクリア</string>
  <string name="session_question_limit_reached">目標単語数を達成</string>
  <string name="session_time_limit_reached">目標時間を達成</string>
  <string name="cram_edit_warning">総復習中はカードの編集はできません</string>
  <string name="suspend_leeches">邪魔カードの非表示</string>
  <string name="leech_suspend_notification">このカードは邪魔カードとして登録されました</string>
  <string name="leech_notification">邪魔カードとして登録されました</string>
  <string name="newcards_day_summ">1日を示す新しいカードの最大数。</string>
  <string name="newcards_day">新しいカード/日</string>
  <string name="studyoptions_limit_select_tags">Select Tags</string>
  <string name="studyoptions_limit_tags_active">With: %1$s</string>
  <string name="studyoptions_limit_tags_inactive">Without: %1$s</string>
  <string name="studyoptions_limit_button_text">Limit</string>
  <string name="studyoptions_limit_dialog_title">Limit Learning</string>
  <string name="studyoptions_session">Session</string>
  <string name="studyoptions_tag">By Tag</string>
  <string name="studyoptions_tag_new">Show new cards by tag:</string>
  <string name="studyoptions_tag_rev">Show review cards by tag:</string>
  <string name="studyoptions_session_minutes">セッション毎の時間（分）：</string>
  <string name="studyoptions_session_questions">セッション毎の質問数：</string>
  <string name="session_time_limit">セッション時間の制限</string>
  <string name="session_time_limit_summ">セッションの時間（分）。0は制限なし。</string>
  <string name="session_question_limit">セッションの質問の制限</string>
  <string name="session_question_limit_summ">セッションでの質問の数。0は制限なし。</string>
  <string name="new_cards_order">新しいカードの順序</string>
  <string name="new_cards_order_summ">新しいカードを表示する順序。</string>
  <string name="show_new_cards_in">新しいカードの表示順序</string>
  <string name="new_card_spacing">新しいカードの間隔</string>
  <string name="new_card_spacing_summ">ビューの時、どこで新しいカードを配布する。</string>
  <string name="show_new_cards">新しいカードの表示順序</string>
  <string name="review_cards_order">カードの勉強の順序</string>
  <string name="review_cards_in">カードの勉強の順序</string>
  <string name="review_cards_order_summ">カードの勉強の順序</string>
  <string name="show_answer">答えを見る</string>
  <string name="show_question">質問を再表示</string>
  <string name="card_hint">フラッシュカード</string>
  <string name="ease1_learning">もう一度</string>
  <string name="ease2_learning">普通</string>
  <string name="ease3_learning">簡単</string>
  <string name="ease4_learning">とても簡単</string>
  <string name="ease1_successive">もう一度</string>
  <string name="ease2_successive">難</string>
  <string name="ease3_successive">普通</string>
  <string name="ease4_successive">簡単</string>
  <string name="pref_cat_decks">単語帳</string>
  <string name="pref_cat_sync">同期</string>
  <string name="pref_cat_qadisplay">表示</string>
  <string name="pref_cat_general">General</string>
  <string name="pref_cat_start">Startup</string>
  <string name="pref_cat_extras">Extras</string>
  <string name="pref_cat_whiteboard">Whiteboard</string>
  <string name="pref_cat_sounds">Sounds</string>
  <string name="pref_cat_lookup">Lookup</string>
  <string name="pref_cat_navigation">Navigation</string>
  <string name="pref_cat_swipe">Swipe</string>
  <string name="pref_cat_navigation_sensitivity">Sensitivity</string>
  <string name="pref_cat_zoom">Zoom</string>
  <string name="pref_cat_reset">Reset</string>
  <string name="pref_cat_other">Other</string>
  <string name="pref_cat_experimental">編集中の設定（バグを含む）</string>
  <string name="show_study_options_on_deck_load">Study options on load</string>
  <string name="show_study_options_on_deck_load_summ">Shows study options screen when loading a deck</string>
  <string name="startup_mode">Startup Mode</string>
  <string name="startup_mode_summ">Choose if you want to start with study options or deck picker:</string>
  <string name="show_timer">Show timer</string>
  <string name="show_timer_summ">Timer showing the time it is taking you to answer</string>
  <string name="show_progress_bars">Show progress bars</string>
  <string name="show_progress_bars_summ">Shows proportion of today\'s yes answers and proportion of total yes answers on mature cards</string>
  <string name="show_whiteboard_summ">画面上に書き込むことができます。</string>
  <string name="whiteboard_stroke_width">Whiteboard stroke width</string>
  <string name="whiteboard_stroke_width_summ">Width of the stroke: XXX</string>
  <string name="write_answers">答えを書いて下さい。</string>
  <string name="write_answers_summ">Lets you write the answer and compare it with the correct one</string>
  <string name="text_selection">Allow text selection</string>
  <string name="text_selection_summ">Lets you select and copy text from cards with a long click in order to perform lookups in an external dictionary</string>
  <string name="dictionary">辞書</string>
  <string name="dictionary_summ">Dictionary in which lookups should be performed: XXX</string>
  <string name="reset_languages">Reset Languages</string>
  <string name="reset_languages_summ">Reset language assignments (for text to speech and dictionaries) for all decks. Reset specific deck assignments on deck picker</string>
  <string name="reset_languages_question">Reset all language assignments?</string>
  <string name="reset_languages_confirmation">All language assignments reset</string>
  <string name="use_ruby_support">ふりがなを振る</string>
  <string name="use_ruby_support_summ">\'[\'と\']\'に囲まれたテキストはふりがなとして処理</string>
  <string name="display_font_size">表示フォントサイズ</string>
  <string name="display_font_size_summ">The font size to use in the display relative to the definitions in the deck. At the moment: XXX %</string>
  <string name="card_browser_font_size">Relative font size used in card browser main view</string>
  <string name="card_browser_font_size_summ">The font size to use in the card browser. At the moment: XXX %</string>
  <string name="button_size">Relative button size</string>
  <string name="button_size_summ">Relative size of the buttons on the reviewing screen. At the moment: XXX %</string>
  <string name="hide_question_in_answer">Hide question in answer?</string>
  <string name="hide_question_in_answer_summ">Determines whether the question should be hidden when the answer is shown</string>
  <string name="deck_path">単語帳のパス</string>
  <string name="deck_path_summ">Path to where your decks are stored</string>
  <string name="deck_order">Deck order</string>
  <string name="deck_order_summ">Order in which decks are listed in deck picker: XXX</string>
  <string name="fullscreen_review">Review in fullscreen</string>
  <string name="fullscreen_review_summ">You can decide if you want to use all available screen space during card reviewing</string>
  <string name="zoom">Enable Zoom</string>
  <string name="zoom_summ">Show zoom controls when reviewing</string>
  <string name="swipe">Enable Gestures</string>
  <string name="swipe_summ_off">Use gestures to switch between screens and answer cards. This option is not compatible with zoom controls</string>
  <string name="swipe_summ_on">Swipe horizontally to switch between screens. Configure other actions below</string>
  <string name="pref_cat_actions">Actions</string>
  <string name="gestures_shake">Shake</string>
  <string name="gestures_swipe_up">Swipe up</string>
  <string name="gestures_swipe_down">Swipe down</string>
  <string name="gestures_swipe_left">Swipe left</string>
  <string name="gestures_swipe_right">Swipe right</string>
  <string name="gestures_double_tap">Double tap</string>
  <string name="gestures_tap_top">Tap top</string>
  <string name="gestures_tap_bottom">Tap bottom</string>
  <string name="gestures_tap_left">Tap left</string>
  <string name="gestures_tap_right">Tap right</string>
  <string name="swipe_sensibility">Swipe Sensitivity</string>
  <string name="swipe_sensibility_summ">Sensitivity of swipe gestures: XXX</string>
  <string name="tts">Text to Speech</string>
  <string name="tts_summ">Reads out question and answer if no sound file is included</string>
  <string name="play_sounds_at_start">Play Sounds Instantly</string>
  <string name="play_sounds_at_start_summ">Plays sounds instantly after showing a question/answer</string>
  <string name="shake_intensity">モーションセンサーの反応基準</string>
  <string name="shake_intensity_summ">Threshold for shake recognition: XXX</string>
  <string name="sync_fetch_missing_media">Fetch media on sync</string>
  <string name="sync_fetch_missing_media_summ">Automatically fetch missing media when syncing.</string>
  <string name="fix_hebrew_text">ヘブライ語は右から表示する</string>
  <string name="fix_hebrew_text_summ">Workaround for limited support of Hebrew by Android platform. Doesn\'t support vowels.</string>
  <string name="default_font">Default font</string>
  <string name="default_font_summ">Allow setting the default font used to render cards. Custom fonts should be installed on the SD card in a folder called \'fonts\' in your Anki folder.</string>
  <string name="language">Language</string>
  <string name="language_summ">Select the language AnkiDroid should use. At the moment: XXX</string>
  <string name="language_system">System Language</string>
  <string name="select_locale_title">言語を選択</string>
  <string name="personaldeckpicker_title">オンライン単語帳を開く</string>
  <string name="shareddeckpicker_title">ダウンロードする単語帳を選択</string>
  <string name="downloaddeck_search">検索</string>
  <string name="preferences_title">設定</string>
  <string name="deckpreferences_title">単語帳設定</string>
  <string name="about_title">情報</string>
  <string name="cardeditor_title">ファクトエディター </string>
  <string name="factadder_title">カードを増やす</string>
  <string name="factadder_saving_error">Error saving fact</string>
  <string name="saving_facts">Saving facts</string>
  <string name="deckcreator_title">Deck Creator</string>
  <string name="model">モデル：</string>
  <string name="select_model">モデル</string>
  <string name="card">カード：</string>
  <string name="cards">カード：</string>
  <string name="add">追加</string>
  <string name="close">閉じる</string>
  <string name="select_card_model">カードのモデルを選択する</string>
  <string name="select">選択</string>
  <string name="card_browser">Card Browser</string>
  <string name="card_browser_load">Loading cards</string>
  <string name="card_browser_cardloading_error">Error on loading cards. This is probably related to your device\'s memory restrictions. Try again with a smaller deck</string>
  <string name="card_browser_delete_card">カードを消す</string>
  <string name="card_browser_suspend_card">カードを中止する</string>
  <string name="card_browser_unsuspend_card">Unsuspend card</string>
  <string name="card_browser_mark_card">Mark card</string>
  <string name="card_browser_unmark_card">Unmark card</string>
  <string name="delete_card_title">Delete Card</string>
  <string name="delete_card_message">Really delete this card?\n%1$s\n%2$s</string>
  <string name="card_browser_show_marked">Show marked cards</string>
  <string name="card_browser_show_suspended">Show suspended cards</string>
  <string name="card_browser_search">Search</string>
  <string name="card_browser_search_suspended">Search suspended</string>
  <string name="card_browser_search_by_tag">Search by tag</string>
  <string name="card_browser_tags_shown">Tags: %1$s</string>
  <string name="card_browser_change_display_order">Change display order</string>
  <string name="card_browser_change_display_order_title">Choose display order</string>
  <string name="card_browser_card_details">Card details</string>
  <string name="card_details_question">Question</string>
  <string name="card_details_answer">Answer</string>
  <string name="card_details_due">Due</string>
  <string name="card_details_now">Now</string>
  <string name="card_details_interval">Interval</string>
  <string name="card_details_ease">Ease</string>
  <string name="card_details_average_time">Average time</string>
  <string name="card_details_total_time">Total time</string>
  <string name="card_details_yes_count">Yes count</string>
  <string name="card_details_no_count">No count</string>
  <string name="card_details_added">Added</string>
  <string name="card_details_changed">Changed</string>
  <string name="card_details_tags">Tags</string>
  <string name="card_details_model">Model</string>
  <string name="card_details_card_model">Card model</string>
  <string name="statistics">Statistics</string>
  <string name="loading_deck">単語帳をロード中。しばらくお待ちください...</string>
  <string name="connection_needed">現在オフラインです。</string>
  <string name="currently_downloading">ダウンロード中</string>
  <string name="personal_decks">個人の単語帳</string>
  <string name="starting_download">ダウンロードを開始しています…</string>
  <string name="downloading">ダウンロード中...</string>
  <string name="paused">一時停止中</string>
  <string name="downloaded">ダウンロードが完了しました</string>
  <string name="error">エラー</string>
  <string name="cancelling">キャンセルしています…</string>
  <string name="loading_personal_decks">個人の単語帳を開いています…</string>
  <string name="connection_error_title">注意</string>
  <string name="connection_error_return_message">A network error has occurred. Retry, or cancel and return to the previous screen.</string>
  <string name="retry">再試行</string>
  <string name="cancel">キャンセル</string>
  <string name="download_overwrite">Overwrite</string>
  <string name="download_cancel">Cancel Download</string>
  <string name="download_message">Deck %1$s already exist in Local. Do you want to overwrite?</string>
  <string name="shared_decks">共有の単語帳</string>
  <string name="updating">更新中...</string>
  <string name="loading_shared_decks">利用可能な共有単語帳を読み込んでいます。</string>
  <string name="cancel_download">ダウンロードを中止</string>
  <string name="resume_download">ダウンロードを再開</string>
  <string name="pause_download">ダウンロードを一時停止</string>
  <string name="duplicate_download">This deck is already downloading</string>
  <string name="sync_all">すべて同期する</string>
  <string name="fact">fact</string>
  <string name="facts">facts</string>
  <string name="saving_changes">変更を保存しています...</string>
  <string name="about_content">%1$s Flashcards for Android &lt;/h2&gt;&lt;p&gt; AnkiDroid can read .anki files produced by the desktop %2$s Anki&lt;/a&gt; software. &lt;/p&gt;&lt;p&gt; To help us make AnkiDroid better, please report any bug %3$s here&lt;/a&gt;; new feature ideas are very welcome too! Please use the %4$s wiki&lt;/a&gt; and say Hi on the %5$s forum&lt;/a&gt;.&lt;/p&gt;&lt;p&gt; AnkiDroid is %6$s open source software&lt;/a&gt;, so everyone is encouraged to %7$s join&lt;/a&gt; the %8$s contributors&lt;/a&gt; :-) Non-developers can also help, for instance by updating the wiki and screenshots, %9$s donating&lt;/a&gt; to Anki, or blogging about AnkiDroid! &lt;/p&gt;&lt;p&gt; AnkiDroid is released under the %10$s GNU-GPL v3 license&lt;/a&gt; and the source code is available %11$s here&lt;/a&gt;.</string>
  <string name="studyoptions_title">学習設定</string>
  <string name="studyoptions_deck_name">単語帳名</string>
  <string name="studyoptions_reviews_due">残りのカード数:</string>
  <string name="studyoptions_new_today">新しいカード（今日）：</string>
  <string name="studyoptions_new_total">新しいカード（すべて）：</string>
  <string name="studyoptions_eta">Estimated time (min):</string>
  <string name="studyoptions_new_cards_per_day">一日分の新しいカード：</string>
  <string name="studyoptions_start">スタート</string>
  <string name="studyoptions_more">学習設定</string>
  <string name="studyoptions_more_dialog_title">その他のオプション</string>
  <string name="studyoptions_more_save">保存</string>
  <string name="studyoptions_nodeck_title">単語帳を開いていません</string>
  <string name="studyoptions_nodeck_message">単語帳を開いていません。アンキの単語帳はSDカードの「%s」フォルダに保存されています。このフォルダは設定メニューで選択できます。「メニュー」ボタンを押し、「設定」で選択できます。</string>
  <string name="studyoptions_welcome_title">Welcome to AnkiDroid</string>
  <string name="studyoptions_welcome_message">With AnkiDroid, you can efficiently learn large amounts of vocabulary or any other material. AnkiDroid shows you the things to learn just before you forget them.\nAll information is organized in decks which you can either download from other users (shared decks) or create on your own with AnkiDroid or Anki Desktop. In the latter case you can sync your deck via AnkiWeb or copy it into directory %s.\nClick on this text to learn more.</string>
  <string name="studyoptions_deck_not_loaded_title">単語帳を開けませんでした</string>
  <string name="studyoptions_deck_not_loaded_message">The deck you selected is not a valid Anki deck. Please use the Anki desktop application to create a valid deck before loading it in AnkiDroid.\n\nIn the meantime, you can select another deck or load the sample deck with the buttons below.</string>
  <string name="studyoptions_no_external_storage_title">外部メモリーが接続されていません</string>
  <string name="studyoptions_no_external_storage_message">外部メモリーが接続されていません。SDカードがマウントされているかどうか、確認してください。</string>
  <string name="studyoptions_load_other_deck">他の単語帳を開く</string>
  <string name="studyoptions_load_sample_deck">サンプル単語帳を開く</string>
  <string name="studyoptions_night_mode">ナイトモード</string>
  <string name="menu_open_deck">すべての単語帳</string>
  <string name="menu_sync">同期</string>
  <string name="menu_download_deck">単語帳をダウンロード</string>
  <string name="menu_download_shared_deck">共有の単語帳</string>
  <string name="menu_download_personal_deck">個人の単語帳</string>
  <string name="menu_synchronize">同期</string>
  <string name="menu_my_account">マイアカウント</string>
  <string name="menu_preferences">設定</string>
  <string name="menu_deck_properties">単語帳プロパティー</string>
  <string name="menu_add_card">カードを追加</string>
  <string name="menu_about">このプログラムについて</string>
  <string name="menu_remove_card">カードの非表示</string>
  <string name="menu_suspend_card">カードの表示を中止</string>
  <string name="menu_bury_card">Bury Card</string>
  <string name="menu_edit_card">カードの編集</string>
  <string name="menu_search">%1$sで探す</string>
  <string name="menu_mark_card">マークをつける</string>
  <string name="menu_marked">マークを消す</string>
  <string name="menu_create_deck">単語帳作成</string>
  <string name="loading">ロード中...</string>
  <string name="studyoptions_continue">学習を続ける</string>
  <string name="studyoptions_well_done">よくできました！</string>
  <string name="studyoptions_congrats_title">おめでとうございます！！</string>
  <string name="studyoptions_congrats_card">カード</string>
  <string name="studyoptions_congrats_cards">カード</string>
  <string name="studyoptions_congrats_learnmore">学習を続ける</string>
  <string name="studyoptions_congrats_reviewearly">学習の前倒し</string>
  <string name="studyoptions_congrats_syncdeck">Synchronize deck</string>
  <string name="studyoptions_congrats_open_other_deck">他の単語帳を開く</string>
  <string name="studyoptions_congrats_finish">戻る</string>
  <string name="studyoptions_feedback">Feedback</string>
  <string name="username">ユーザ名</string>
  <string name="password">パスワード</string>
  <string name="log_in">ログイン</string>
  <string name="sign_up_description">AnkiOnlineのアカウントはお持ちですか？無料で取得できます。</string>
  <string name="sign_up">サインアップ</string>
  <string name="logged_as">ログイン名</string>
  <string name="log_out">ログアウト</string>
  <string name="alert_logging_message">ログインしています。しばらくお待ちください…</string>
  <string name="invalid_username_password">ユーザー名またはパスワードが間違っています。</string>
  <string name="login_generic_error">Failed to login.</string>
  <string name="download_finished">ダウンロードが完了しました。</string>
  <string name="deck_downloaded">単語帳をダウンロードしました</string>
  <string name="connection_error_message">ネットワークエラーが発生しました。</string>
  <string name="no_user_password_error_message">この操作を続行するには、AnkiOnlineのアカウントを取得し、ログインしてください。</string>
  <string name="sync_progress_bar_title">%sを同期</string>
  <string name="studyoptions_cram_dialog_title">このタグがついているカードを総復習する</string>
  <string name="begin_cram">総復習を始める</string>
  <string name="end_cram">総復習を止める</string>
  <string name="cram">総復習</string>
  <string name="sync_connecting_message">接続中...</string>
  <string name="sync_syncing_message">%sを同期</string>
  <string name="sync_summary_from_server_message">サーバーから要約を読み込んでいます…</string>
  <string name="sync_preparing_full_sync_message">すべての同期を準備しています…</string>
  <string name="sync_uploading_message">アップロード中...</string>
  <string name="sync_downloading_message">ダウンロード中...</string>
  <string name="sync_complete_message">Closing...</string>
  <string name="sync_determining_differences_message">Determining differences...</string>
  <string name="sync_transferring_payload_message">データを転送しています…</string>
  <string name="sync_applying_reply_message">Applying reply...</string>
  <string name="sync_downloading_media">Downloading media %1$d/%2$d...</string>
  <string name="sync_no_changes_message">変更はありません。</string>
  <string name="sync_log_error_message">エラー：単語帳が同期されていません</string>
  <string name="sync_log_error_specific">Syncing error, type: %1$s, message: %2$s</string>
  <string name="sync_log_no_changes_message">変更はありません</string>
  <string name="sync_log_uploading_message">アンドロイドからすべて同期する</string>
  <string name="sync_log_downloading_message">サーバーからすべて同期する</string>
  <string name="sync_log_zero_facts">Completed, no cards changed</string>
  <string name="sync_log_clocks_unsynchronized">The time of your device is different than that of the server by %1$d sec%2$s; unable to sync.</string>
  <string name="sync_log_clocks_unsynchronized_tz">, the device\'s time zone is possibly wrong</string>
  <string name="sync_log_clocks_unsynchronized_date">, the device\'s date is possibly wrong</string>
  <string name="sync_log_old_version">同期プロトコルに変更がありました。%sを参照し、最新のアンキドロイドにアップグレードしてください。</string>
  <string name="sync_log_conflict_resolution_required">単語帳はサーバーとアンドロイドの両方で変更がありました。どちらを優先して保存しますか？</string>
  <string name="sync_log_create_deck_failed">Failed to create deck on server: %1$s</string>
  <string name="sync_log_finish_error">Error while sending finish direction to server</string>
  <string name="sync_conflict_title">同期失敗</string>
  <string name="sync_conflict_message">単語帳「%s」はサーバーとアンドロイドの両方で変更がありました。どちらを優先して保存しますか？</string>
  <string name="sync_conflict_local">アンドロイドのデータを優先して保存</string>
  <string name="sync_conflict_remote">サーバーのデータを優先して保存</string>
  <string name="sync_conflict_cancel">同期をキャンセル</string>
  <string name="error_ok">エラーを報告する</string>
  <string name="error_cancel">エラーを報告しない</string>
  <string name="error_reporting_choice">エラーの報告</string>
  <string name="error_reporting_choice_summary">エラーを自動で報告、報告しない、または毎回選択する</string>
  <string name="feedback_disclaimer">Disclaimer: We do not collect any personal information such as your email address, phone number, IP address or your phone IMEI. We do collect some information about your device such as the manufacturer, model and version of Android, as well as the nature of reported errors themselves.</string>
  <string name="feedback_title">フィードバック</string>
  <string name="feedback_send_feedback">Send us your feedback</string>
  <string name="feedback_send_feedback_and_errors">Send errors and your feedback</string>
  <string name="feedback_message_sent_success">Feedback received, thank you!</string>
  <string name="feedback_message_sent_failure">Unable to send feedback, code %1$s</string>
  <string name="feedback_error_list_header">List of errors to send</string>
  <string name="feedback_keep_latest">Keep latest error</string>
  <string name="feedback_clear_all">Clear all errors</string>
  <string name="feedback_default_text">Please enter your feedback, or information about the nature of any errors you\'re reporting.</string>
  <string name="feedback_error_reply_new">Unknown issue, filed new bug</string>
  <string name="feedback_error_reply_known">Known issue, pending investigation</string>
  <string name="feedback_error_reply_issue_unknown">Issue %1$d, unknown status</string>
  <string name="feedback_error_reply_issue_status">Issue %1$d, status: %2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">Issue %1$d, fixed but not released yet</string>
  <string name="feedback_error_reply_issue_fixed_prod">Issue %1$d, fixed in the latest version</string>
  <string name="feedback_error_reply_malformed">Filed bug, no response</string>
  <string name="feedback_error_reply_failed">Failed to send</string>
  <string name="widget_pref">ウィジェット</string>
  <string name="widget_minimum_cards_due">ウィジェットの通知のしきい値</string>
  <string name="widget_minimum_cards_due_summary">The minimum number of cards due at which a notification is raised: XXX</string>
  <string name="widget_minimum_cards_due_vibrate">バイブ</string>
  <string name="widget_minimum_cards_due_blink">ライトの点滅</string>
  <string name="widget_minimum_cards_due_notification_ticker_title">残り</string>
  <string name="widget_minimum_cards_due_notification_ticker_text">残り%d枚</string>
  <string name="widget_no_cards_due">残りなし</string>
  <string name="widget_loading">Widget loading...</string>
  <string name="soon">すぐ</string>
  <string name="show_next_review_time">次回の復習</string>
  <string name="show_next_review_time_summ">次回の復習までの時間を表示する</string>
  <string name="update_notification">更新のお知らせ</string>
  <string name="update_notification_summ">アンキドロイドの更新を通知する</string>
  <string name="per_day">１日あたり</string>
  <string name="undo">元に戻す</string>
  <string name="redo">再実行</string>
  <string name="contextmenu_deckpicker_download_missing_media">Download missing media</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">Reset Language Assignments</string>
  <string name="contextmenu_deckpicker_reset_reset_message">Language reset</string>
  <string name="contextmenu_deckpicker_optimize_deck">Optimize database</string>
  <string name="optimize_deck_title">Optimize database</string>
  <string name="optimize_deck_dialog">Optimizing database</string>
  <string name="optimize_deck_message">Database optimized.\nShrunk by %d kb</string>
  <string name="contextmenu_deckpicker_delete_deck">単語帳を削除</string>
  <string name="delete_deck_title">単語帳を削除</string>
  <string name="delete_deck_message">単語帳「%s」を削除してもよろしいですか？</string>
  <string name="delete_deck_confirm">削除</string>
  <string name="new_version_title">新しいバージョン：</string>
  <string name="new_version_message">New Features:</string>
  <string name="no_tts_available_title">Text-to-Speech</string>
  <string name="no_tts_available_message">No text-to-speech language available</string>
  <string name="tts_no_tts">Don\'t speak</string>
  <string name="statistics_type_title">Choose statistic type</string>
  <string name="statistics_period_title">Choose report period</string>
  <string name="statistics_period_y_axis">Cards</string>
  <string name="statistics_period_x_axis">Days</string>
  <string name="statistics_period_x_axis_minutes">Minutes</string>
  <string name="statistics_new_cards">New cards</string>
  <string name="statistics_young_cards">Young cards</string>
  <string name="statistics_mature_cards">Mature cards</string>
  <string name="statistics_failed_cards">Failed cards</string>
  <string name="statistics_fullscreen">Toggle Fullscreen</string>
  <string name="statistics_zoom_in">Zoom in</string>
  <string name="statistics_zoom_out">Zoom out</string>
  <string name="statistics_all_decks">(all decks)</string>
  <string name="calculating_statistics">Calculating statistics</string>
  <plurals name="deckpicker_title">
    <item quantity="one">All decks: 1 of %2$d due (%3$s)</item>
    <item quantity="other">All decks: %1$d of %2$d due (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1 min.</item>
    <item quantity="other">%d min.</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">1 of %2$d due</item>
    <item quantity="other">残り%2$d枚中%1$d枚</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">%1$s (1 min. left)</item>
    <item quantity="other">%1$s (%2$d min. left)</item>
  </plurals>
  <plurals name="card_browser_title">
    <item quantity="one">%1$s: 1 of %3$d cards shown</item>
    <item quantity="other">%1$s: %2$d of %3$d cards shown</item>
  </plurals>
  <plurals name="studyoptions_window_title">
    <item quantity="one">%1$s (1 of %3$d due)</item>
    <item quantity="other">%1$s（%3$d問中残り%2$d問）</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">You have finished for now.\nTomorrow there will be:\n1 card to review and %2$s.\n Estimated time: %3$s</item>
    <item quantity="other">You have finished for now.\nTomorrow there will be:\n%1$d cards to review and %2$s.\n Estimated time: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 card</item>
    <item quantity="other">%1$d new cards</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">1 min.</item>
    <item quantity="other">%1$d min.</item>
  </plurals>
  <plurals name="sync_log_facts_to_server_message">
    <item quantity="one">1 card to server</item>
    <item quantity="other">%1$d cards to server</item>
  </plurals>
  <plurals name="sync_log_facts_from_server_message">
    <item quantity="one">1 card from server</item>
    <item quantity="other">%1$d cards from server</item>
  </plurals>
  <plurals name="error_message">
    <item quantity="one">There is one error to report</item>
    <item quantity="other">There are %d errors to report</item>
  </plurals>
  <plurals name="widget_cards_in_decks_due">
    <item quantity="one">残り%2$s枚中1枚</item>
    <item quantity="other">%1$d cards due in %2$s</item>
  </plurals>
  <plurals name="widget_decks">
    <item quantity="one">1 deck</item>
    <item quantity="other">%1$d decks</item>
  </plurals>
</resources>
