<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="btn_continue">Continúa</string>
  <string name="app_name">AnkiDroid</string>
  <string name="attention">Atenció</string>
  <string name="yes">Sí</string>
  <string name="no">No</string>
  <string name="ok">D\'acord</string>
  <string name="studyoptions_deck_name">Nom del paquet</string>
  <string name="studyoptions_due_today">Venç avui:</string>
  <string name="studyoptions_new_total">Total de noves fitxes:</string>
  <string name="studyoptions_total_cards">Total de fitxes:</string>
  <string name="studyoptions_eta">Temps estimat (min.):</string>
  <string name="studyoptions_start">Study Now</string>
  <string name="show_answer">Mostra la resposta</string>
  <string name="ease1_successive">De nou</string>
  <string name="ease2_successive">Difícil</string>
  <string name="ease3_successive">Correcte</string>
  <string name="ease3_learning">Fàcil</string>
  <string name="studyoptions_congrats_undo">Desfés %s</string>
  <string name="studyoptions_congrats_unbury">Unbury</string>
  <string name="studyoptions_congrats_custom_study">Estudi a mida</string>
  <string name="studyoptions_congrats_open_other_deck">Obre un altre paquet</string>
  <string name="card_unsuspended">S\'ha desfet la suspensió de la fitxa</string>
  <string name="card_suspended">Fitxa suspesa de nou</string>
  <string name="menu_rotate">Gira</string>
  <string name="menu_import">Importació de les fitxes</string>
  <string name="undo">Desfés</string>
  <string name="undo_action_review">Revisió</string>
  <string name="undo_action_edit">Edita la nota</string>
  <string name="undo_action_bury">Enterra la nota</string>
  <string name="undo_action_suspend_card">Suspèn la fitxa</string>
  <string name="undo_action_suspend_note">suspèn la nota</string>
  <string name="undo_action_delete">Suprimeix la nota</string>
  <string name="undo_action_mark">Marca la nota</string>
  <string name="unbury">Unbury</string>
  <string name="finish_operation">S\'està acabant l\'operació anterior (probablement la creació de la còpia de seguretat). \nEspereu...</string>
  <string name="contextmenu_deckpicker_download_missing_media">Baixa els media que falten</string>
  <string name="contextmenu_deckpicker_reset_language_assignments">Reinicia les assignacions de tots el idiomes</string>
  <string name="contextmenu_deckpicker_reset_reset_message">Restableix l\'idioma</string>
  <string name="contextmenu_deckpicker_optimize_deck">Optimitza la base de dades</string>
  <string name="contextmenu_deckpicker_rename_deck">Canvia el nom del paquet</string>
  <string name="contextmenu_deckpicker_collapse_deck">Hide Subdecks</string>
  <string name="contextmenu_deckpicker_inflate_deck">Show Subdecks</string>
  <string name="contextmenu_deckpicker_set_custom_dictionary">Diccionari personalitzat</string>
  <string name="menu_download_deck">Baixa el paquet</string>
  <string name="menu_download_shared_deck">Paquet compartit</string>
  <string name="menu_my_account">Compte de sincronització</string>
  <string name="menu_preferences">Preferències</string>
  <string name="menu_about">Quant a</string>
  <string name="menu_dismiss_note">Deixa nota...</string>
  <string name="menu_bury_card">Bury Card</string>
  <string name="menu_bury_note">Enterra la nota</string>
  <string name="menu_suspend_card">Suspèn la fitxa</string>
  <string name="menu_suspend_note">Suspen la nota</string>
  <string name="menu_delete_note">Suprimeix la nota</string>
  <string name="delete_note_message">Segur que voleu suprimir aquesta nota i tots les seves fitxes?\n%s</string>
  <string name="menu_edit_card">Edita la fitxa</string>
  <string name="menu_select">Selecciona text</string>
  <string name="menu_search">Cerca-ho a %1$s</string>
  <string name="menu_mark_card">Marca la fitxa</string>
  <string name="menu_unmark_card">Desmarca la fitxa</string>
  <string name="new_deck">Nou paquet</string>
  <string name="create">Genera</string>
  <string name="new_dynamic_deck">Nou paquet filtrat</string>
  <string name="studyoptions_feedback">Comentaris</string>
  <string name="studyoptions_load_tutorial_deck">Genera el tutorial</string>
  <string name="night_mode">Mode Nit</string>
  <string name="visit">Visita</string>
  <string name="later">Més tard</string>
  <string name="download">Descarrega</string>
  <string name="open_collection">S\'està obrint la col·lecció.\nUn moment si us plau...</string>
  <string name="rebuild_cram_deck">S\'està reconstruïnt el paquet cram \nEspereu...</string>
  <string name="rebuild_cram_label">Reconstrueix</string>
  <string name="empty_cram_label">Buit</string>
  <string name="empty_cram_deck">S\'està buidant el paquet cram. \nEspereu...</string>
  <string name="custom_study_deck_name">Sessió d\'estudi a mida</string>
  <string name="custom_study_deck_exists">Si us plau, primer canvieu de nom el paquet Estudi a Mida.</string>
  <string name="studyoptions_congrats_finished">Felicitats! De moment ja heu acabat.</string>
  <string name="studyoptions_congrats_more_rev">S\'ha assolit el límit de revisió d\'avui, però encara hi ha fitxes per a revisar. Per a optimitzar la memòria, considereu augmentar el límit diari a les opcions.</string>
  <string name="studyoptions_congrats_more_new">Hi ha més fitxes noves, però s\'ha assolit el límit diari. Podeu augmentar el límit a les opcions, però si us plau, tingueu en compte que això farà augmentar la càrrega de treball de la revisió a curt termini.</string>
  <string name="studyoptions_congrats_custom">Per a estudiar fora de la planificació normal, cliqueu al botó Estudi a Mida d\'aquí sota.</string>
  <string name="sd_card_not_mounted">La targeta SD no està muntada.\n\n També podeu desar la vostra col·lecció a la memòria interna, tot i que no es recomana, ja que no podreu accedir al fitxer tan fàcilment. Podeu habilitar aquesta opció a les preferències (obriu-les clicant aquest text).</string>
  <string name="studyoptions_options">Opcions</string>
  <string name="empty_cloze_warning">Si us plau editeu aquesta nota i afegiu algunes supressions cloze. (%1$s)</string>
  <string name="help_cloze">ajuda</string>
  <string name="button_sync">Sincronització</string>
  <string name="restart">Reinicia</string>
  <string name="do_nothing">No facis res</string>
  <string name="more_options">Més opcions</string>
  <string name="now">Ara</string>
  <string name="back">Torna</string>
  <string name="ankiweb">AnkiWeb</string>
  <string name="usb">USB</string>
  <string name="_import">Importa</string>
  <string name="confirm">Confirma</string>
  <string name="internet">Internet</string>
  <string name="pc">PC</string>
  <string-array name="next_review_s">
    <item>1 segon</item>
    <item>1 minut</item>
    <item>1 hora</item>
    <item>1 dia</item>
    <item>1 mes</item>
    <item>1 any</item>
  </string-array>
  <string-array name="next_review_p">
    <item>%s segons</item>
    <item>%s minuts</item>
    <item>%s hores</item>
    <item>%s dies</item>
    <item>%s mesos</item>
    <item>%s anys</item>
  </string-array>
  <plurals name="deckpicker_title">
    <item quantity="one">1 de %2$d vençuda (%3$s)</item>
    <item quantity="other">%1$d de %2$d vençudes (%3$s)</item>
  </plurals>
  <plurals name="deckpicker_title_minutes">
    <item quantity="one">1 min.</item>
    <item quantity="other">%d min.</item>
  </plurals>
  <plurals name="deckpicker_due">
    <item quantity="one">1 de %2$d pendent</item>
    <item quantity="other">%1$d de %2$d pendents</item>
  </plurals>
  <plurals name="reviewer_window_title">
    <item quantity="one">queda 1 minut</item>
    <item quantity="other">queden %d minuts</item>
  </plurals>
  <plurals name="studyoptions_congrats_message">
    <item quantity="one">Demà hi haurà: 1 fitxa per revisar i %2$s.\n temps aproximat: %3$s</item>
    <item quantity="other">Demà hi haurà: %1$d fitxes per revisar i %2$s.\n Temps aproximat: %3$s</item>
  </plurals>
  <plurals name="studyoptions_congrats_new_cards">
    <item quantity="one">1 fitxa nova</item>
    <item quantity="other">%1$d fitxes noves</item>
  </plurals>
  <plurals name="studyoptions_congrats_eta">
    <item quantity="one">Temps estimat: 1 min.</item>
    <item quantity="other">Temps estimat: %1$d min.</item>
  </plurals>
</resources>
