<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="CardEditorCancelButton">Anul·la</string>
  <string name="CardEditorSaveButton">Desa</string>
  <string name="CardEditorLaterButton">Més tard</string>
  <string name="CardEditorPreviewButton">Preview</string>
  <string name="CardEditorLaterMessage">S\'ha desat la informació per més tard</string>
  <string name="CardEditorCardDeck">Paquet de fitxes: %s</string>
  <string name="CardEditorNoteDeck">Nota del paquet: %s</string>
  <string name="CardEditorModel">Tipus de nota: %s</string>
  <string name="CardEditorTags">Etiquetes: %1$s</string>
  <string name="add_new_tag">Nova etiqueta</string>
  <string name="note_type">Tipus de nota</string>
  <string name="card_type">Card type</string>
  <string name="sdcard_missing_message">La targeta SD no es troba disponible perquè està sent utilitzada com a emmagatzematge via USB. Desconnecteu l\'USB per accedir a les teves baralles.</string>
  <string name="show_whiteboard">Mostra la pissarra</string>
  <string name="hide_whiteboard">Amaga la pissarra</string>
  <string name="clear_whiteboard">Esborra la pissarra</string>
  <string name="cram_edit_warning">No es pot editar les fitxes en mode repàs</string>
  <string name="suspend_leeches">Suspèn les lapes</string>
  <string name="leech_suspend_notification">Fitxa marcada com a lapa i suspesa</string>
  <string name="leech_notification">Fitxa marcada com a lapa</string>
  <string name="corrupt_font">Fitxer de tipus de lletra incorrecte %s</string>
  <string name="about_title">Quant a</string>
  <string name="cardeditor_title_add_note">Afegeix una nota</string>
  <string name="cardeditor_title_edit_card">Edita la nota</string>
  <string name="factadder_saving_error">Hi ha hagurt un error en desar la nota</string>
  <string name="pref_lang_support">Idioma</string>
  <string name="saving_facts">S\'està desant la nota</string>
  <string name="deck">Paquet</string>
  <string name="add">Afegeix</string>
  <string name="close">Tanca</string>
  <string name="select">Seleccioneu</string>
  <string name="saving_changes">Desant els canvis...</string>
  <string name="reordering_cards">Reordering cards...</string>
  <string name="studyoptions_welcome_title">Benvingut a l\'AnkiDroid</string>
  <string name="studyoptions_no_external_storage_title">No hi ha cap suport extern disponible</string>
  <string name="studyoptions_no_external_storage_message">No hi ha cap suport extern disponible. AnkiDroid necessita tenir accés a la targeta SD per llegir i carregar els vostres paquets. Comproveu que la targeta SD està muntada i torneu-ho a provar.</string>
  <string name="fact_adder_intent_title">Fitxa AnkiDroid</string>
  <string name="fact_adder_swap">Intercanvia</string>
  <string name="deckpicker_select_dictionary_title">Trieu dic</string>
  <string name="deckpicker_select_dictionary_default">Per omisió</string>
  <string name="card_editor_add_card">Afegeix una nota</string>
  <string name="card_editor_reset">Reinicia</string>
  <string name="card_editor_copy_card">Còpia la fitxa</string>
  <string name="card_editor_reset_card">Reinicia</string>
  <string name="error_insufficient_memory">No hi ha suficient memòria al dispositiu per a aquesta operació</string>
  <string name="tutorial_load">S\'està generant el tutorial.\nUn moment si us plau...</string>
  <string name="tutorial_loading_error">No ha estat possible generar el paquet de mostra</string>
  <string name="rename">Canvia el nom</string>
  <string name="rename_error">No ha estat possible canviar el nom del paquet %s</string>
  <string name="default_conf_delete_error">The default options group can\'t be removed</string>
  <string name="help_title">Ajuda</string>
  <string name="help_online">Ajuda online</string>
  <string name="help_faq">PMF</string>
  <string name="help_tutorial">Paquet Tutorial</string>
  <string name="check_db">Comprova la base de dades</string>
  <string name="check_db_message">S\'està comprovant la base de dades.\nUn moment si us plau...</string>
  <string name="simple_interface_hint">Buit %s. Tingueu en compte que a l\'interfície simple no es mostraen imatges, sons, etc.</string>
  <string name="delete_deck">S\'està suprimint el paquet...\nun moment si us plau.</string>
  <string name="menu_cardbrowser">Navegador de fitxes</string>
  <string name="show_hint">Mostra un Consell</string>
  <string name="pref_lang_other">Preferències de llengua</string>
  <string name="pref_font_UI">Tipus de lletra personalitzada</string>
  <string name="info_rate">Valoreu l\'AnkiDroid</string>
  <string name="col_load_failed">Ha fallat la càrrega de col lecció. \nPremeu Torna per tal de tancar l\'AnkiDroid.</string>
  <string name="import_title">Importa fitxes</string>
  <string name="import_message">Voleu afegir el contingut del fitxer %s a la vostra col·lecció, o reemplaçar la vostra col. lecció amb ell?</string>
  <string name="import_message_add">Afegeix</string>
  <string name="import_message_replace">Reemplaça</string>
  <string name="import_message_replace_confirm">Això suprimirà la vostra col·lecció actual i la reemplaçarà amb les dades del fitxer %s. Esteu segur que ho voleu?</string>
  <string name="import_log_success">S\'ha importat %d fitxes correctament</string>
  <string name="import_log_error">No ha estat possible la importació</string>
  <string name="import_log_no_apkg">Això no és un fitxer apkg vàlid</string>
  <string name="import_importing">S\'estàn important les fitxes. \nEspereu...</string>
  <string name="import_hint">Per importar fitxes, poseu l\'arxiu apkg a la carpeta %s i premeu d\'acord</string>
  <string name="upgrade_import_no_file_found">No s\'ha trobat cap fitxer %1$s que es pugui importar</string>
  <string name="study_options">Options</string>
  <string name="custom_study">Estudi a mida</string>
  <string name="dyn_deck_desc">Es tracta d\'un paquet especial per a l\'estudi fora de la planificació normal. Després de revisar-les, les fitxes es tornaran automàticament al seus paquets originals. Si suprimiu aquest paquet de la llista de paquets, totes les fitxes tornaran al seu paquet inicial.</string>
  <string name="exit_wizard">Surt de l\'auxiliar</string>
  <string name="steps_error">Steps must be numbers greater than 0</string>
  <string name="steps_min_error">At least one step is required</string>
  <string name="custom_study_invalid_number">Invalid number</string>
  <string name="template_error">Template error:</string>
  <string name="template_error_detail">There is an error in the template of this card.</string>
  <string name="template_error_fix">Please use the card editor on the desktop client to fix the error.</string>
  <string name="sched_end">(end)</string>
  <string name="sched_unbury_button">To see them now, tap the Unbury button.</string>
  <string name="sched_has_buried">Some related or buried cards were delayed until a later session.</string>
  <string-array name="browser_column1_headings">
    <item>Search Field</item>
  </string-array>
  <string-array name="browser_column2_headings">
    <item>Answer</item>
    <item>Card</item>
    <item>Deck</item>
    <item>Lapses</item>
    <item>Note</item>
    <item>Question</item>
    <item>Reviews</item>
    <item>Tags</item>
  </string-array>
  <string-array name="dynOrderLabels">
    <item>Primer les que fa més temps que no heu vist</item>
    <item>A l\'atzar</item>
    <item>A intervals creixents</item>
    <item>A intervals decreixents</item>
    <item>La majoria dels intervals</item>
    <item>Per ordre en que s\'han afegit</item>
    <item>Per ordre de venciment</item>
  </string-array>
  <plurals name="timebox_reached">
    <item quantity="one">1 card studied in %2$s</item>
    <item quantity="other">%1$d cards studied in %2$s</item>
  </plurals>
  <plurals name="timebox_reached_minutes">
    <item quantity="one">1 minute</item>
    <item quantity="other">%1$d minutes</item>
  </plurals>
  <plurals name="factadder_cards_added">
    <item quantity="one">S\'ha afegit 1 fitxa</item>
    <item quantity="other">S\'ha afegit %d fitxes</item>
  </plurals>
</resources>
