<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="connection_needed">En aquest moment sou fora de línia.</string>
  <string name="currently_downloading">S\'està baixant</string>
  <string name="starting_download">Ara comença la baixada...</string>
  <string name="downloading">S\'està baixant...</string>
  <string name="paused">En pausa</string>
  <string name="downloaded">S\'ha baixat</string>
  <string name="error">S\'ha produït un error</string>
  <string name="cancelling">S\'està cancel·lant...</string>
  <string name="connection_error_title">Atenció</string>
  <string name="connection_error_return_message">Hi ha hagut un error de xarxa. Torneu-ho a provar, o cancel·leu i torneu a la pantalla anterior.</string>
  <string name="retry">Intenta-ho de nou</string>
  <string name="cancel">Anul·la</string>
  <string name="download_overwrite">Sobreescriu</string>
  <string name="download_cancel">Atura la baixada</string>
  <string name="shared_decks">Paquets compartits</string>
  <string name="loading_shared_decks">S\estàn carregant els paquets compartits...</string>
  <string name="terms_and_conditions"><a href="https://ankiweb.net/account/terms">Terms and Conditions</a></string>
  <string name="cancel_download">Atura la baixada</string>
  <string name="resume_download">Reprèn la baixada</string>
  <string name="pause_download">Fes una pausa a la baixada</string>
  <string name="duplicate_download">Aquest paquet ja s\'està baixant</string>
  <string name="menu_get_shared_decks">Baixeu paquets compartits</string>
  <string name="download_button_return">Torna</string>
  <string name="connection_error_message">Hi ha hagut un error de la xarxa.</string>
  <string name="sync_log_db_error">S\'ha produït un error de la base de dades.</string>
  <string name="no_user_password_error_message">Per tal de continuar, us cal un compte a AnkiWeb i us heu de registrar.</string>
  <string name="username">Adreça de correu electrònic</string>
  <string name="username_repeat">Repeteix l\'adreça de correu electrònic</string>
  <string name="password">Contrasenya</string>
  <string name="password_repeat">Repeteixi la contrasenya</string>
  <string name="log_in">Inicia la sessió</string>
  <string name="sign_up_description">No teniu un compte d\'AnkiWeb? És gratuït!</string>
  <string name="sign_up">Registreu-vos</string>
  <string name="sign_up_terms">By tapping <i>Sign up</i>, you confirm that you have read and agree to our <a href="https://ankiweb.net/account/terms">terms of use</a>.</string>
  <string name="logged_as">Heu entrat com a</string>
  <string name="log_out">Desconnecta</string>
  <string name="alert_logging_message">S\'està iniciant la sessió, un moment...</string>
  <string name="invalid_username_password">L\'adreça de correu electrònic o la contrasenya no són vàlides.</string>
  <string name="login_generic_error">No ha estat possible iniciar la sessió.</string>
  <string name="download_finished">Ha acabat la baixada</string>
  <string name="personaldeckpicker_title">Obre un paquet de la xarxa</string>
  <string name="shareddeckpicker_title">Trieu el paquet que voleu baixar</string>
  <string name="downloaddeck_search">Cerca</string>
  <string name="preferences_title">Preferències</string>
  <string name="deckpreferences_title">Preferències del paquet</string>
  <string name="sync_conflict_message">Els vostres paquets aquí i a AnkiWeb difereixen de tal manera que no es poden combinar junts, per això cal que trieu un dels dos paquets.\n\nVoleu carregar el paquets des d\'aquí, o descarregar el d\'AnkiWeb?</string>
  <string name="sync_conflict_local">Puja</string>
  <string name="sync_conflict_remote">Descarrega</string>
  <string name="sync_conflict_remote_confirm">Segur que voleu descarregar la col·lecció del servidor? Tingueu en compte que això sobreescriurà la vostra col·lecció local.</string>
  <string name="sync_conflict_local_confirm">Segur que voleu pujar la col·lecció local? Tingueu en compte que això sobreescriurà la vostra col. lecció del servidor.</string>
  <string name="sync_conflict_cancel">Cancel·la la sincronització</string>
  <string name="sync_prepare_syncing">S\'està preparant la sincronització...</string>
  <string name="sync_preparing_full_sync_message">S\'està preparant una sincronització completa...</string>
  <string name="sync_uploading_message">S\'està pujant...</string>
  <string name="sync_downloading_message">S\'està baixant...</string>
  <string name="sync_reload_message">S\'està tornant a carregar la col·lecció...</string>
  <string name="sync_title">Sincronització</string>
  <string name="sync_downloading_media">S\'està baixant els media %1$d/%2$d...</string>
  <string name="sync_log_uploading_message">Sincronització completa dels paquets locals</string>
  <string name="sync_log_downloading_message">Sincronització completa del servidor</string>
  <string name="sync_log_clocks_unsynchronized">El rellotge del vostre dispositiu mostra un error de %1$d segons%2$s; Per sincronitzar cal que el vostre rellotge i la vostra zona horària siguin correctes per tal d\'evitar errors. Si us plau assegureu-vos que la data, hora i zona horària del vostre telèfon són correctes, i torneu a sincronitzar.</string>
  <string name="sync_log_clocks_unsynchronized_tz">Sembla que la zona horària del dispositiu és incorrecta</string>
  <string name="sync_log_clocks_unsynchronized_date">Sembla que la data del dispositiu podria ser incorrecta</string>
  <string name="sync_log_old_version">El protocol de sincronització ha canviat, si us plau, actualitzeu a la darrera AnkiDroid. Veieu %s</string>
  <string name="sync_conflict_title">Conflicte de sincronització</string>
  <string name="sync_no_changes_message">No s\'ha trobat cap canvi.</string>
  <string name="sync_database_success">S\'ha sincronitzat correctament la col·lecció</string>
  <string name="sync_log_error_fix">S\'ha produït un error de sincronització%s.\n\nSi això sempre passa, podeu fer una sincronització completa, que probablement es solucionarà el problema. Sapigueu que això sobreesciurà el paquet local o el d\'AnkiWeb.\nSi realment voleu fer una sincronització completa, si us plau, escolliu si voleu pujar el paquet local o per baixar el del servidor.</string>
  <string name="sync_log_error_specific">Error de sincronització, tipus: %1$s, missatge: %2$s</string>
  <string name="sync_corrupt_database">La base de dades està feta malbé. Corregiu-ho abans d\'intentar una nova sincronització.\n\nVeieu %s per a obtenir informació sobre com reparar la base de dades.</string>
  <string name="sync_too_busy">El servidor està ocupat. Torna-ho a provar més endavant.</string>
  <string name="sync_remote_db_error">La base de dades descarregada era corrupta. Si us plau proveu-ho de nou.</string>
  <string name="sync_overwrite_error">No ha estat possible sobreescriure la vostra col·lecció actual amb l\'arxiu descarregat.</string>
  <string name="sync_write_access_error">No ha estat possible desar l\'arxiu descarregat a la targeta SD. O bé la vostra targeta SD està muntada com a només de lectura o bé no hi ha prou espai.</string>
  <string name="sync_deletions_message">S\'estan sincronitzant les supressions...</string>
  <string name="sync_small_objects_message">S\'estan sincronitzant els petits objectes...</string>
  <string name="sync_finish_message">S\'està acabant la sincronització...</string>
  <string name="sync_log_finish_error">Hi hagut un error en enviar l\'adreça d\'acabada al servidor</string>
  <string name="sync_writing_db">S\'estan escribint els canvis a la base de dades...</string>
  <string name="sync_download_chunk">S\'estan baixant el canvis...</string>
  <string name="sync_upload_chunk">S\'estan carregant els canvis...</string>
  <string name="sync_up_down_size">Pujat: %1$d kb, Baixat: %2$d kb</string>
  <string name="sync_generic_error">S\'ha produït un error. Si us plau proveu de nou més tard.</string>
  <string name="sync_check_upload_file">S\'esta comprovant l\'arxiu abans de carregar-ho...</string>
  <string name="sync_check_download_file">S\'estan comprovaant els arxius descarregats...</string>
  <string name="sync_media_find">S\'esta cercant els media que han canviat...</string>
  <string name="sync_media_remove">S\'esta gestionant els media suprimits...</string>
  <string name="sync_media_from_server">S\'estàn rebent els media del servidor...</string>
  <string name="sync_media_to_server">S\'estàn enviant els media al servidor...</string>
  <string name="sync_media_sanity_check">S\'està comprovant els comptes dels media...</string>
  <string name="sync_media_no_changes">No hi ha canvis als arxius dels media.</string>
  <string name="sync_media_success">S\'han sincronitzat correctament els media.</string>
  <string name="sync_sanity_failed">Després de sincronitzar, la col·lecció ha quedat en un estat inconsistent. Per resoldre-ho, Ankidroid forçarà una sincronització total. Si us plau trieu el costat que preferiu conservar, o anul·leu-ho si ho preferiu sincronitzar més endavant.</string>
  <string name="sync_media_sanity_failed">S\'ha completat la sincronització dels media, però el nombre dels media no concorda amb el del servidor. La propera sincronització serà completa per tal de corregir qualsevol error.</string>
  <string name="sync_media_error">S\'ha produït un error en sincronitzar les dades dels media.</string>
  <string name="register_error">S\'ha produït un error Si us plau proveu de nou més tard.</string>
  <string name="register_title">Registreu el compte</string>
  <string name="register_mismatch">Els noms d\'usuari o les contrasenyes no coincideixen o estàn buits. Torneu-ho a intentar.</string>
  <string name="registering_message">S\'està creant el compte. \nEspereu...</string>
  <string name="upgrade_decks_zipping">Hi ha paquets comprimits per pujar. \nEspereu...</string>
  <string name="upgrade_decks_upload">S\'estant pujant els paquets comprimits\nPodeu aturar-ho amb el botó endarrera.\nUn moment si us plau...</string>
  <string name="upgrade_decks_waiting">En espera de la posició de la cua: %s\nEspereu...</string>
  <string name="upgrade_decks_upgrade_started">S\'ha iniciat l\'actualització\nUn moment si us plau...</string>
  <string name="upgrade_decks_downloading">S\'esta baixant la col·lecció actualitzada\nPodeu aturar-ho amb el botó endarrera.\nUn moment si us plau...</string>
  <string name="upgrade_decks_media">S\'estàn copiant els antics media a la nova ubicació. \nEspereu...</string>
  <string name="upgrade_decks_message">No hi ha cap col·lecció Anki 2.0 disponible però s\'han trobat un o més paquets de l\'antic format Anki 1.2: %sper utilitzar els vostres paquets amb la nova versió d\'AnkiDroid cal primer convertir-les en una sola col lecció del nou format Anki-2.0. Per això teniu tres possibilitats:</string>
  <string name="upgrade_decks_message_pos1">Utilitzant Anki 2.0 de l\'Escriptori, els vostres paquets es convertiran el primer cop. Podeu sincronitzar-los amb AnkiWeb o només copiar la nova col·lecció posteriorment al vostre dispositiu mòbil. Copieu els vostres paquets de la vostra carpeta d\'AnkiDroid (%s) a la vostra carpeta d\'Anki 1.2 de l\'Escriptori a l\'ordinador (si no els heu sincronitzat igualment) i obriu l\'Anki de l\'Escriptori 2.0.</string>
  <string name="upgrade_decks_message_pos2">Si ja heu sincronitzat els vostres paquets a ankiweb, només haureu d\'entrar una vegada a %s i als vostres paquets es convertiran allà. Després d\'això podeu simplement sincronitzar la nova col·lecció al vostre dispositiu mòbil.</string>
  <string name="upgrade_decks_message_pos3">Com a tercera possibilitat, podeu convertir els vostres paquets a amb AnkiDroid i AnkiWeb. Si feu clic al botó \'Actualitza\' d\'aquí sota, els vostres paquets s\'agruparan i es pujaran a AnkiWeb. Llavors la col. lecció convertida es descarregara i obrira automàticament. Per això no cal que us registreu, però sigueu conscient que seria millor fer servir una connexió wifi per tal d\'evitar un trànsit important a la vostra connexió mòbil. Si els paquets comprimits ocupen més de 50 mb, no podreu utilitzar aquesta opció. En aquest cas, si us plau, aprofiteu les altres opcions. Si els arxius de media dels vostres paquests es troben a carpetes personalitzades o a una carpeta personalitzada del Dropbox, podria ser necessari copiar-los a la nova ubicació de forma manual.</string>
  <string name="upgrade_decks_message_finish">Si continueu es crearà una nova col·lecció sense tenir en compte els vostres paquets antics.</string>
  <string name="upgrade_required">Els vostres paquets a AnkiWeb encara són en l\'antic format Anki 1.2. Si us plau visiteu %s i registreuvos-hi. Així els vostres paquets es convertiràn automàticament al nou format.</string>
  <string name="upgrade_decks_button">Actualització</string>
  <string name="upgrade_decks_failed">No ha estat possible actualitzar aquests paquets:\n%sSi us plau obriu-los a l\'Anki de l\'Escriptori i feu una comprovació de la base de dades. Després podeu importar-los via Anki a l\'ordinador.</string>
  <string name="upgrade_decks_media_failed">En copiar els arxius dels media a la nova carpeta (%1$s) ha fallat per aquests paquets:\n%2$sSi us plau mogueu els arxius dels media manualment.</string>
  <string name="download_deck">S\'està baixant el paquet (%d kb). \nEspereu...</string>
  <string name="sync_sanity_local">Local</string>
  <string name="sync_sanity_remote">Remot</string>
</resources>
