<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="error_ok">Informa  dels errors</string>
  <string name="error_cancel">No informis dels errors</string>
  <string name="error_reporting_choice">Envia informes d\'error</string>
  <string name="error_reporting_choice_summary">És possible enviar els errors automàticament, no enviar-los mai, o preguntar-vos cada cop què voleu fer</string>
  <string name="feedback_disclaimer">Descàrrec de responsabilitat: No recollim cap informació personal com ara la vostra adreça de correu electrònic, número de telèfon, adreça IP o l\'IMEI del telèfon. Recopilem certa informació sobre el dispositiu, com ara el fabricant, model i versió d\'Android, així com la naturalesa dels errors informats.</string>
  <string name="feedback_title">Comentaris</string>
  <string name="feedback_send_feedback">Envieu-nos els vostres comentaris</string>
  <string name="feedback_send_feedback_and_errors">Envieu errors i els vostres comentaris</string>
  <string name="feedback_message_sent_success">Hem rebut els vostres comentaris, gràcies!</string>
  <string name="feedback_message_sent_failure">No es poden enviar els comentaris, codi %1$s</string>
  <string name="feedback_keep_latest">Manté el darrer error</string>
  <string name="feedback_clear_all">Esborra tots els errors</string>
  <string name="feedback_default_text">Si us plau, introduiu els vostres comentaris, o informació sobre la natura dels errors que esteu describint.</string>
  <string name="feedback_error_reply_new">Problema desconegut, és un nou error</string>
  <string name="feedback_error_reply_known">Issue previously detected. Details welcome on AnkiDroid issue tracker.</string>
  <string name="feedback_error_reply_issue_unknown">Problema %1$d, es desconeix l\'estat</string>
  <string name="feedback_error_reply_issue_status">Problema %1$d, estat: %2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">Problema %1$d, resolt i pendent d\'incloure a la propera versió</string>
  <string name="feedback_error_reply_issue_fixed_prod">Problema %1$d, resolt a la darrera versió</string>
  <string name="feedback_error_reply_malformed">Problema arxivat, sense resposta</string>
  <string name="feedback_error_reply_failed">No s\'ha pogut enviar</string>
</resources>
