<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="card_browser_all_decks">Tots els paquets</string>
  <string name="card_browser_load">S\'estàn carregant les fitxes\nUn moment si us plau...</string>
  <string name="card_browser_cardloading_error">Hi ha hagut un error al carregar les fitxes. Això probablement té a veure amb les restriccions de memòria del dispositiu. Podeu provar amb un paquet més petit</string>
  <string name="card_browser_delete_card">Suprimeix la nota</string>
  <string name="card_browser_suspend_card">Suspèn la fitxa</string>
  <string name="card_browser_unsuspend_card">Reactiva la fitxa</string>
  <string name="card_browser_mark_card">Marca la nota</string>
  <string name="card_browser_unmark_card">Desmarca la nota</string>
  <string name="delete_card_title">Suprimeix la nota</string>
  <string name="delete_card_message">Segur que voleu suprimir totes les fitxes amb aquesta nota?\nCamp de cerca: %s</string>
  <string name="card_browser_show_marked">Filtra les marcades</string>
  <string name="card_browser_field">Canvia el camp CardBrowser</string>
  <string name="card_browser_field_title">Canvia el camp CardBrowser</string>
  <string name="card_browser_show_suspended">Filtra les suspes</string>
  <string name="card_browser_search_by_tag">Filtrar per la etiqueta</string>
  <string name="card_browser_tags_shown">Etiquetes: %1$s</string>
  <string name="card_browser_change_display_order">Canvia l\'ordre de presentació</string>
  <string name="card_browser_change_display_order_title">Trieu l\'ordre de visualització</string>
  <string name="card_browser_change_display_order_reverse">Seleccioneu un camp dues vegades per invertir-lo.</string>
  <string name="card_browser_order_reverse">(inverteix)</string>
  <string name="card_browser_card_details">Detalls de la fitxa</string>
  <string name="card_details_question">Pregunta</string>
  <string name="card_details_answer">Resposta</string>
  <string name="card_details_due">Pendents</string>
  <string name="card_details_last_due">Darrer vençut</string>
  <string name="card_details_now">Ara</string>
  <string name="card_details_interval">Interval</string>
  <string name="card_details_ease">Fàcil</string>
  <string name="card_details_average_time">Mitjana de temps</string>
  <string name="card_details_total_time">Temps total</string>
  <string name="card_details_yes_count">Número de Sí</string>
  <string name="card_details_no_count">Número de No</string>
  <string name="card_details_added">S\'ha afegit</string>
  <string name="card_details_changed">S\'ha canviat</string>
  <string name="card_details_tags">Etiquetes</string>
  <string name="card_details_model">Tipus de nota</string>
  <string name="card_browser_sorting_cards">S\'està classificant les fitxes. \nEspereu...</string>
  <string name="card_browser_filtering_cards">S\'estàn filtrant les targestes\nUn moment si us plau...</string>
  <string name="card_details_card_model">Plantilla de fitxa</string>
  <string-array name="card_browser_order_labels">
    <item>Cap ordenació (més ràpid)</item>
    <item>Per camp de recerca</item>
    <item>Per hora de creació</item>
    <item>Per hora d\'edició</item>
    <item>Per hora de modificació</item>
    <item>Per venciment</item>
    <item>Per interval</item>
    <item>Per dificultat</item>
    <item>Per revisions</item>
    <item>Per intervals</item>
  </string-array>
  <plurals name="card_browser_subtitle">
    <item quantity="one">Es mostra 1 de %2$d fitxes</item>
    <item quantity="other">Es mostren %1$d de %2$d fitxes</item>
  </plurals>
</resources>
