<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="pref_cat_collection">Collection</string>
  <string name="pref_internal_memory">Utilitza la memòria interna</string>
  <string name="pref_internal_memory_summ">Emmagatzema la col·lecció a la memòria interna. Això no és recomanable, ja que no podreu accedir tan fàcilment al fitxer de la col·lecció</string>
  <string name="pref_cat_sync">Sincronització</string>
  <string name="pref_cat_qadisplay">Pantalla</string>
  <string name="pref_cat_general">General</string>
  <string name="pref_cat_start">Inici</string>
  <string name="pref_cat_extras">Extres</string>
  <string name="pref_cat_whiteboard">Pissarra</string>
  <string name="pref_cat_sounds">Sons</string>
  <string name="pref_cat_lookup">Cerca</string>
  <string name="pref_cat_navigation">Navega</string>
  <string name="pref_cat_swipe">Dóna un cop</string>
  <string name="pref_cat_navigation_sensitivity">Sensibilitat</string>
  <string name="pref_cat_zoom">Ampliació</string>
  <string name="pref_cat_zeemote">Zeemote</string>
  <string name="pref_cat_reset">Reinicia</string>
  <string name="pref_cat_other">Altres</string>
  <string name="pref_cat_experimental">EXPERIMENTAL</string>
  <string name="pref_cat_themes">Temes</string>
  <string name="pref_cat_reviewing">Revisió</string>
  <string name="pref_cat_reviewer_behaviour">Comportament del revisor</string>
  <string name="pref_cat_flashcard">Visualització de les fitxes</string>
  <string name="pref_cat_dictionary">Diccionaris</string>
  <string name="pref_cat_messages">Missatges i comentaris</string>
  <string name="pref_cat_performance">Rendiment</string>
  <string name="pref_cat_fonts">Tipus de lletra</string>
  <string name="show_study_options_on_deck_load">Mostra les opcions d\'aprenentatge en carregar el paquet</string>
  <string name="show_study_options_on_deck_load_summ">Mostra les opcions d\'aprenentatge en carregar un paquet</string>
  <string name="hide_due_count">Amaga el número de vençudes</string>
  <string name="hide_due_count_summ">Amaga el número de fitxes que han vençut</string>
  <string name="show_progress_bars">Mostra la barra de progrés</string>
  <string name="show_progress_bars_summ">Mostra el progrés d\'avui i la proporció de respostes afirmatives d\'avui en revisar</string>
  <string name="fade_scrollbars">Esvaix les barres de desplaçament</string>
  <string name="fade_scrollbars_summ">Atenua automàticament les barres de desplaçament de les fitxes quan no es desplacen</string>
  <string name="show_whiteboard_summ">Permet escriure a la pantalla</string>
  <string name="whiteboard_stroke_width">Amplada del traç a la pissarra</string>
  <string name="whiteboard_stroke_width_summ">Amplada del traç: XXX</string>
  <string name="whiteboard_black">Monocrom</string>
  <string name="whiteboard_black_summ">Utilitza blanc i negre en lloc d\'accident barres de colors (per a dispositius amb poca memòria, no funciona en mode nocturn)</string>
  <string name="write_answers">Escriu les respostes</string>
  <string name="write_answers_summ">Permet escriure la resposta i comparar-la amb la solució correcta</string>
  <string name="text_selection">Permet triar el text</string>
  <string name="text_selection_summ">Permet seleccionar i copiar el text de la fitxes (mitjançant el menú o fent un clic prolongat) per tal de realitzar recerques en un diccionari extern</string>
  <string name="text_selection_click">Solució alternativa del clic perllongat</string>
  <string name="text_selection_click_summ">Activeu aquesta opció si no podeu seleccionar text amb un clic perllongat</string>
  <string name="dictionary">Diccionari</string>
  <string name="dictionary_summ">Diccionari on realitzar les cerques: XXX</string>
  <string name="reset_languages">Reinicia tots el idiomes</string>
  <string name="reset_languages_summ">Reinicia les assignacions d\'idioma (per text a la síntesi de veu i els diccionaris) per a tots els paquets. Reinicia les assignacions específiques dels paquets al selector de paquets</string>
  <string name="reset_all">Reinitza-ho tot</string>
  <string name="reset_all_summ">Reinicialització dels estats de l\'idioma, giny i pissarra</string>
  <string name="reset_dialogs">Reinicialitza els quadres de diàleg</string>
  <string name="reset_dialogs_question">Voleu restablir tots els diàlegs?</string>
  <string name="reset_dialogs_summ">Restableix tots els diàlegs que estiguin establerts per tal que no es tornèssin a mostrar</string>
  <string name="reset_languages_question">Voleu reiniciar les assignacions de tots el idiomes?</string>
  <string name="reset_messages">Reinicia el missatges</string>
  <string name="reset_messages_question">Torna a mostrar els avisos sobre l\'estat?</string>
  <string name="reset_messages_summ">Mostra els missatges actuals de l\'AnkiDroid una altra vegada</string>
  <string name="reset_all_question">Voleu reiniciar els estats de l\'idioma, giny i pissarra?</string>
  <string name="reset_confirmation">Restableix tots els estats</string>
  <string name="use_ruby_support">Permet anotacions de ruby</string>
  <string name="use_ruby_support_summ">El text inclòs entre corxets  \'[\' i \']\' es tractaràn con una anotació de ruby</string>
  <string name="display_font_size">Mida de la lletra relativa</string>
  <string name="display_font_size_summ">Mida de lletra de la pantalla en relació amb les definicions del paquet. Ara és: XXX%</string>
  <string name="image_size">Relative image size</string>
  <string name="image_size_summ">The size of images to use during review, relative to the size of the original media files. At the moment: XXX %</string>
  <string name="card_browser_font_size">Mida de la lletra del navegador de fitxes</string>
  <string name="card_browser_font_size_summ">La mida relativa del tipus de lletra que s\'utilitzarà al navegador de fitxes. En aquest moment: XXX %</string>
  <string name="button_size">Mida relativa dels botons</string>
  <string name="button_size_summ">Mida relativa dels botons a la pantalla de revisió. Ara: XXX%</string>
  <string name="col_path">Camí de la col·lecció</string>
  <string name="col_path_summ">Camí cap a on s\'emmagatzema la vostra col. lecció</string>
  <string name="fullscreen_review">Revisa a pantalla completa</string>
  <string name="fullscreen_review_summ">Podeu fer servit tota la pantalla al revisar les fitxes</string>
  <string name="zoom">Activa l\'ampliació</string>
  <string name="zoom_summ">Mostra els botons d\'ampliació a les fitxes</string>
  <string name="zeemote">Controlador Zeemote JS1</string>
  <string name="zeemote_summ">Utilitza el controlador Zeemote JS1 per navegar pel comentaris.</string>
  <string name="zeemote_actions">Accions de Zeemote al revisar</string>
  <string name="zeemote_a">Botó A</string>
  <string name="zeemote_b">Botó B</string>
  <string name="zeemote_c">Botó C</string>
  <string name="zeemote_d">Botó D</string>
  <string name="zeemote_up">Enganxat a dalt</string>
  <string name="zeemote_down">Enganxat a sota</string>
  <string name="zeemote_left">Enganxat a l\'esquerra</string>
  <string name="zeemote_right">Enganxat a la dreta</string>
  <string name="zeemote_show_answer">Mostra les respostes amb marques d\'accions</string>
  <string name="zeemote_show_answer_summ">Les accions assignades a marques de 1-4 també mostren la resposta.</string>
  <string name="swipe">Habilita els gestos</string>
  <string name="swipe_summ_off">Feu servir gestos per canviar entre les pantalles i fitxes de resposta. Aquesta opció no és compatible amb els controls de zoom</string>
  <string name="swipe_summ_on">Passeu el dit horitzontalment per canviar entre les pantalles. Ajusteu diverses accions a sota</string>
  <string name="pref_cat_actions">Accions</string>
  <string name="gestures_shake">Sacseja</string>
  <string name="gestures_swipe_up">Passeu el dit cap amunt</string>
  <string name="gestures_swipe_down">Passeu el dit cap a sota</string>
  <string name="gestures_swipe_left">Passseu el dit cap a l\'esquerra</string>
  <string name="gestures_swipe_right">Passeu el dit cap a la dreta</string>
  <string name="gestures_double_tap">Doble toc</string>
  <string name="gestures_tap_top">Toqueu la part superior</string>
  <string name="gestures_tap_bottom">Toqueu la part inferior</string>
  <string name="gestures_tap_left">Toqueu a l\'esquerra</string>
  <string name="gestures_tap_right">Toqueu a la dreta</string>
  <string name="gestures_longclick">Clic a llarg</string>
  <string name="pref_cat_scrolling">Tecles puja i baixa</string>
  <string name="more_scrolling_buttons">eReader</string>
  <string name="more_scrolling_buttons_summ">També utilitza botons Kanji i Katakana, Emoji/Kao-moji pel desplaçament.</string>
  <string name="double_scrolling_gap">Desplaçament doble</string>
  <string name="double_scrolling_gap_summ">Activeu aquesta opció si voleu que la distància del desplaçament sigui doble.</string>
  <string name="swipe_sensibility">Sensibilitat per passar el dit</string>
  <string name="swipe_sensibility_summ">Sensibilitat dels gestos: XXX</string>
  <string name="tts">Síntesi de veu</string>
  <string name="tts_summ">Llegeix en veu alta les preguntes i respostes si no s\'inclou arxiu de so</string>
  <string name="play_sounds_at_start">Reprodueix els sons de seguida</string>
  <string name="play_sounds_at_start_summ">Reprodueix sons immediatament després de mostrar una pregunta / resposta</string>
  <string name="shake_intensity">Llindar per sacsejar</string>
  <string name="shake_intensity_summ">Llindar de reconeixement per sacsejar: XXX</string>
  <string name="sync_fetch_missing_media">Recupera els media en sincronitzar</string>
  <string name="sync_fetch_missing_media_summ">Recupera automàticament els mitjans que falten en sincronitzar.</string>
  <string name="sync_account">AnkiWeb account</string>
  <string name="sync_account_summ_logged_out">Not logged in</string>
  <string name="sync_account_summ_logged_in">%s</string>
  <string name="fix_hebrew_text">Solució per a les vocals Hebrees</string>
  <string name="fix_hebrew_text_summ">Solució per a mostra correctament les vocals de l\'Hebreu.</string>
  <string name="fix_hebrew_instructions">Aquesta configuració evita l\'algorisme d\'Android per mostrar el text hebraic amb vocals correctament.\n\nPer que funcioni, heu de baixar el tipus de lletra Tohu.ttf i copiar-lo manualment a:\n%s/fonts/\n\nNo haureu de modificar les vostres fitxes.</string>
  <string name="fix_hebrew_download_font">Descarrega el tipus de lletra</string>
  <string name="default_font">Tipus de lletra per omissió</string>
  <string name="default_font_summ">El tipus de lletra utilitzat per a text que no té de un tipus de lletra especificat. Cal instal·lar tipus de lletres personalitzats a la targeta SD, en una carpeta anomenada \"fonts\" de la vostra carpeta d\'AnkiDroid.</string>
  <string name="override_font">Override font</string>
  <string name="override_font_summ">A font that will be used instead of any fonts specified, including the default font. Custom fonts should be installed in a folder called \'fonts\' in your AnkiDroid folder.</string>
  <string name="language">Idioma</string>
  <string name="language_summ">Trieu l\'idioma em que voleu l\'AnkiDroid. Ara és: XXX</string>
  <string name="language_system">Idioma del sistema</string>
  <string name="timeout_answer_text">Visualització automàtica de la resposta</string>
  <string name="timeout_answer_summ">Després de mostrar la pregunta una quantitat fixe de temps, la resposta apareix de forma automàtica sense intervenció de l\'usuari</string>
  <string name="timeout_answer_seconds">Segons abans que la resposta es mostri</string>
  <string name="timeout_question_seconds">Activeu aquesta opció si no podeu seleccionar text amb un clic llarg</string>
  <string name="select_locale_title">Seleccioneu l\'idioma</string>
  <string name="select_theme">Tema</string>
  <string name="theme_animations">Animacions</string>
  <string name="theme_animations_summ">Mostra les animacions en girar les fitxes</string>
  <string name="animation_speed">Durada de l\'animació</string>
  <string name="animation_speed_summ">Durada de les animacions de transició: XXX ms</string>
  <string name="eink_display">Optimització de pantalles E-Ink</string>
  <string name="eink_display_summ">Desactiva totes les animacions i fes alguna optimització per a pantalles E-Ink</string>
  <string name="vertical_centering">Center card content vertically</string>
  <string name="vertical_centering_summ">Center the content of the cards vertically instead of showing it at the top.</string>
  <string name="pref_cat_backup">Còpies de seguretat</string>
  <string name="pref_backup">Utilitza les còpies de seguretat</string>
  <string name="pref_backup_summ">Crea automàticament una còpia de seguretat abans d\'obrir un paquet (una vegada al dia)</string>
  <string name="pref_backup_max">Profunditat de la còpia de seguretat</string>
  <string name="pref_backup_max_summ">Número màxim de còpies de seguretat: XXX</string>
  <string name="pref_backup_warning">En desactivar les còpies de seguretat, s\'eliminaran tots els arxius de còpia de seguretat actuals. Voleu continuar igualment?</string>
  <string name="studyoptions_limit_select_tags">Trieu les etiquetes</string>
  <string name="studyoptions_limit_tags_active">Amb: %1$s</string>
  <string name="studyoptions_limit_tags_inactive">Sense: %1$s</string>
  <string name="studyoptions_limit_button_text">Límit</string>
  <string name="studyoptions_limit_dialog_title">Límit d\'aprenentatge</string>
  <string name="studyoptions_session">Sessió</string>
  <string name="studyoptions_tag">Per etiqueta</string>
  <string name="studyoptions_tag_new">Mostra les noves fitxes per etiqueta:</string>
  <string name="studyoptions_tag_rev">Mostra les fitxes per etiqueta:</string>
  <string name="new_cards_order">Ordre de les fitxes noves</string>
  <string name="new_cards_order_summ">L\'ordre en el que mostrar les fitxes noves.</string>
  <string name="show_new_cards_in">Mostrar les fitxes noves en...</string>
  <string name="new_card_spacing">Distribució de les fitxes noves</string>
  <string name="new_card_spacing_summ">Com distribuir les fitxes noves durant la sessió.</string>
  <string name="show_new_cards">Mostra les noves fitxes ...</string>
  <string name="update_notification">Avís d\'actualització</string>
  <string name="update_notification_summ">Avisa\'m de les actualitzacions d\'AnkiDroid</string>
  <string name="fix_arabic_text">Millora la visualització àrab</string>
  <string name="fix_arabic_text_summ">Solució alternativa parcial per a un suport limitat de la llengua àrab per la plataforma Android. Quan s\'activa, no és possible modificar les fitxes.</string>
  <string name="convert_fen_text">Suport de notació d\'escacs</string>
  <string name="filter_external_data">Filtre de dades externes</string>
  <string name="filter_external_data_summ">Transforma els missatges d\'aplicacions externes de forma elegant.</string>
  <string name="filter_google_translate">Des de Google Translate</string>
  <string name="filter_google_translate_summ">Desa només la paraula original i la seva traducció</string>
  <string name="convert_fen_text_summ">Mostra la notació d\'escacs de Forsyth Edwardsnotació. La notació s\'ha d\'incloure a l\'etiqueta [fen][/fen].</string>
  <string name="sync_set_journal_mode">S\'està ajustant el mode diari de la forma correcta ...</string>
  <string name="async_mode">No ho sincronitzis</string>
  <string name="async_mode_summ">Això accelera l\'AnkiDroid però pot malmetre les bases de dades si el sistema Android falla. Així que utilitzeu les còpies de seguretat</string>
  <string name="async_mode_message">Tingueu en compte que aquesta opció és menys segura i pot causar la corrupció del paquet si es bloqueja l\'Android (per exemple, a causa d\'un tall d\'energia).\nÉs MOLT recomanable utilitzar el sistema de còpies de seguretat si activeu aquesta opció.\nVoleu activar-la de totes maneres?</string>
  <string name="fix_orientation">Fixa l\'orientació</string>
  <string name="fix_orientation_summ">No permetis que es canviï l\'orientació en la revisió</string>
  <string name="per_day">Cada dia</string>
  <string name="studyoptions_new_cards_per_day">Noves fitxes per dia</string>
  <string name="studyoptions_max_fail_card">Màxim de fitxes fallades</string>
  <string name="show_broadcast_messages">Mostra els missatges actuals</string>
  <string name="show_broadcast_messages_summ">Mostra les notificacions d\'AnkiDroid com les actualitzacions de la versió nova o altres notícies importants</string>
  <string name="input_workaround">Solució alternativa d\'entrada</string>
  <string name="input_workaround_summ">Solució alternativa enfocada als problemes de les caixes d\'entrada HTML. Causa problemes en alguns dispositius.</string>
  <string name="write_answers_message">Heu de definir per a cada paquet un camp per comparar-ho amb la resposta per escrit. Ho podeu fer a través de l\'Anki a l\'escriptori (propietats del paquet -&gt; edita el model -&gt; Disseny de la fitxa).\n\nSi no hi cap camp per comparar, la resposta escrita sempre es compara amb la resposta sencera de la fitxa.</string>
  <string name="pref_cardbrowser_skip_init_search">Obre el navegador ràpid de fitxes</string>
  <string name="pref_cardbrowser_skip_init_search_summ">Salta la cerca automàtica inicial quan s\'obre al navegador de fitxes.</string>
  <string name="pref_keep_screen_on">Manté la pantalla engegada</string>
  <string name="pref_keep_screen_on_summ">Evita que la pantalla s\'apagui durant la revisió</string>
  <string name="pref_simple_interface">Interfície simple</string>
  <string name="pref_simple_interface_summ">Accelera la visualització de les fitxes, però no permet totes les característiques html</string>
  <string name="pref_simple_interface_exclude_tags">Interfície normal per etiqueta</string>
  <string name="pref_simple_interface_exclude_tags_summ">No utilitzis l\'interfície simple per a aquestes etiquetes: XXX</string>
  <string name="pref_force_quick_update_title">Force quick update of Webview</string>
  <string name="pref_force_quick_update_summary">Enabling this reduces flickering when flipping cards, but might cause the application to crash on some devices.</string>
  <string name="deck_conf_deck_name">Nom del paquet</string>
  <string name="deck_conf_deck_description">Descripció del paquet</string>
  <string name="deck_conf_pref_cat_options">Opcions</string>
  <string name="deck_conf_group">Group</string>
  <string name="deck_conf_new_cards">Noves fitxes</string>
  <string name="deck_conf_rev_cards">Revisions</string>
  <string name="deck_conf_lps_cards">Intervals</string>
  <string name="deck_conf_general">General</string>
  <string name="deck_conf_steps">Passos (en minuts)</string>
  <string name="deck_conf_order">Ordre</string>
  <string name="deck_conf_new_cards_day">Noves fitxes per dia</string>
  <string name="deck_conf_graduating_ivl">Interval gradual</string>
  <string name="deck_conf_days">XXX dia(es)</string>
  <string name="deck_conf_easy_ivl">Easy interval</string>
  <string name="deck_conf_start_ease">Starting ease</string>
  <string name="deck_conf_max_rev">Nombre màxim de revisions/dia</string>
  <string name="deck_conf_new_bury">Bury related new cards</string>
  <string name="deck_conf_new_bury_summ">Related new cards are buried until the next day</string>
  <string name="deck_conf_rev_bury">Bury related reviews</string>
  <string name="deck_conf_rev_bury_summ">Related reviews are buried until the next day</string>
  <string name="deck_conf_easy_bonus">Bonus de facilitat</string>
  <string name="deck_conf_ivl_fct">Modificador de l\'interval</string>
  <string name="deck_conf_max_ivl">Interval màxim</string>
  <string name="deck_conf_new_lps_ivl">Interval nou</string>
  <string name="deck_conf_min_ivl">Interval mínim</string>
  <string name="deck_conf_leech_thres">Llindar de lapa</string>
  <string name="deck_conf_fails">XXX errors</string>
  <string name="deck_conf_leech_action">Acció de lapa</string>
  <string name="deck_conf_max_time">Temps màxim de la resposta</string>
  <string name="deck_conf_seconds">XXX segons</string>
  <string name="deck_conf_timer">Temporitzador de mostra la resposta</string>
  <string name="deck_conf_autoplay">Reprodueix l\'àudio automàticament</string>
  <string name="deck_conf_replayq">Torna a mostra la pregunta</string>
  <string name="deck_conf_replayq_summ">Al mostra la resposta, torna a reproduir l\'àudio de la pregunta i de la resposta</string>
  <string name="deck_conf_manage">Group management</string>
  <string name="deck_conf_current_group">Current group</string>
  <string name="deck_conf_rename">Rename</string>
  <string name="deck_conf_reset">Restore defaults</string>
  <string name="deck_conf_reset_title">Restore defaults</string>
  <string name="deck_conf_reset_message">Restore current options group to default values?</string>
  <string name="deck_conf_add">Afegeix una configuració</string>
  <string name="deck_conf_add_summ">Create a copy of the current options group</string>
  <string name="deck_conf_remove">Remove</string>
  <string name="deck_conf_remove_title">Remove</string>
  <string name="deck_conf_remove_message">Remove current options group?</string>
  <string name="deck_conf_set_subdecks">Set for all subdecks</string>
  <string name="deck_conf_set_subdecks_title">Set for all subdecks</string>
  <string name="deck_conf_set_subdecks_message">Set current options group for all of this deck\'s subdecks?</string>
  <string name="pref_cat_tibetan">Suport de tibetà</string>
  <string name="pref_cat_languages_advanced">Suport avançat per a tipus de lletra</string>
  <string name="pref_enable_tibetan">Habilita el suport de tibetà</string>
  <string name="pref_enable_tibetan_summ">Permet el tipus de lletra tibetà per al navegador de fitxes i l\'editor de fitxes. El tipus de lletra hauria d\'estar a /mnt/sdard/fonts/DDC_Uchen.ttf.</string>
  <string name="pref_browser_editor_font">Navegador i Editor de tipus de lletra</string>
  <string name="pref_browser_editor_font_summ">Tipus de lletra per omissió que s\'utilitzarà al Navegador de fitxes i a l\'Editor de fitxes. Els tipus de lletra personalitzats s\'han d\'instal·lar a la targeta SD en una carpeta anomenada \"fonts\" a la vostra carpeta d\'AnkiDroid.</string>
  <string name="deck_conf_cram_filter">Filtre</string>
  <string name="deck_conf_cram_options">Opcions</string>
  <string name="deck_conf_cram_preset">Predeterminat</string>
  <string name="deck_conf_cram_search">Cerca</string>
  <string name="deck_conf_cram_limit">Limita-ho a</string>
  <string name="deck_conf_cram_order">fitxes triades per</string>
  <string name="deck_conf_cram_reschedule">Torna a planificar</string>
  <string name="deck_conf_cram_reschedule_summ">Torna a planificar les fitxes en base a les meves respostes en aquest paquet</string>
  <string name="deck_conf_cram_steps">Passos personalitzats</string>
  <string name="deck_conf_cram_steps_summ">Defines els passos personalitzats</string>
  <string name="pref_show_splashscreen">Pantalla de presentació</string>
  <string name="pref_show_splashscreen_summ">Mostra la pantalla de presentació</string>
  <string name="pref_intent_add_instant">Afegeix instantàniament</string>
  <string name="pref_intent_add_instant_summ">Afegeix fitxes noves dels diccionaris sense obrir AnkiDroid. Les trobareu a sota de \'dades desades\' al afegidor de fitxes.</string>
  <string name="pref_cat_intent_add">Afegeix dades externes</string>
  <string name="show_estimates">Show button time</string>
  <string name="show_estimates_summ">Show next review time above answer buttons</string>
  <string name="show_progress">Show remaining</string>
  <string name="show_progress_summ">Show remaining card count during review</string>
  <string name="use_current">Deck for new cards</string>
  <string name="new_spread">New card position</string>
  <string name="learn_cutoff">Learn ahead limit</string>
  <string name="learn_cutoff_summ">XXX min(s)</string>
  <string name="time_limit">Timebox time limit</string>
  <string name="time_limit_summ">XXX min(s)</string>
  <string name="day_offset">Start of next day</string>
  <string name="day_offset_summ">Hours past midnight: XXX</string>
  <plurals name="deck_conf_group_summ">
    <item quantity="one">%1$s\n1 deck uses this group</item>
    <item quantity="other">%1$s\n%2$d decks use this group</item>
  </plurals>
  <plurals name="deck_conf_set_subdecks_summ">
    <item quantity="one">1 subdeck will use this group</item>
    <item quantity="other">%s subdecks will use this group</item>
  </plurals>
</resources>
