<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string-array name="otr_options">
    <item>Harus</item>
    <item>Otomatis</item>
    <item>Ketika Diminta</item>
    <item>Non Aktif</item>
  </string-array>
  <string-array name="otr_options_values">
    <item>paksa</item>
    <item>otomatis</item>
    <item>diminta</item>
    <item>non-aktif</item>
  </string-array>
  <string-array name="languages">
    <item>Default</item>
    <item>Arab</item>
    <item>Farsi</item>
    <item>Cina</item>
    <item>Jepang</item>
    <item>Korea</item>
    <item>Denmark</item>
    <item>Jerman</item>
    <item>Inggris</item>
    <item>Spanyol</item>
    <item>Esperanto</item>
    <item>Perancis</item>
    <item>Itali</item>
    <item>Hungaria</item>
    <item>Belanda</item>
    <item>Norwegia</item>
    <item>Portugis</item>
    <item>Rusia</item>
    <item>Slowakia</item>
    <item>Swedia</item>
    <item>Tibet</item>
    <item>Vietnam</item>
    <item>Turki</item>
    <item>Ceko</item>
    <item>Yunani</item>
  </string-array>
  <string-array name="languages_values">
    <item>xx</item>
    <item>ar</item>
    <item>fa</item>
    <item>zh-rCN</item>
    <item>ja</item>
    <item>ko</item>
    <item>da</item>
    <item>de</item>
    <item>en</item>
    <item>es_ES</item>
    <item>eo</item>
    <item>fr</item>
    <item>it</item>
    <item>hu</item>
    <item>nl</item>
    <item>nb_NO</item>
    <item>pt</item>
    <item>ru</item>
    <item>sk</item>
    <item>sv</item>
    <item>bo</item>
    <item>vi</item>
    <item>tr</item>
    <item>cs</item>
    <item>el</item>
  </string-array>
</resources>
