<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<resources>
  <string-array name="newCardOrderLabels">
    <item>Zufällige Reihenfolge</item>
    <item>Reihenfolge des Hinzufügens</item>
    <item>Umgekehrte Reihenfolge des Hinzufügens</item>
  </string-array>
  <string-array name="newCardSchedulingLabels">
    <item>Über Wiederholungen verteilt</item>
    <item>Nach Wiederholungen</item>
    <item>Vor Wiederholungen</item>
  </string-array>
  <string-array name="revCardOrderLabels">
    <item>Größtes Intervall zuerst</item>
    <item>Kleinstes Intervall zuerst</item>
    <item>Reihenfolge fälliger Karten</item>
    <item>Zufällige Reihenfolge</item>
  </string-array>
  <string-array name="hideQuestionInAnswerLabels">
    <item>Verstecke die Frage während der Antwort</item>
    <item>Zeige die Frage während der Antwort</item>
    <item>Wie im Kartenmodell definiert</item>
  </string-array>
  <string-array name="startup_mode_labels">
    <item>Lade zuletzt gelernten Stapel</item>
    <item>Zeige Stapelübersicht</item>
    <item>Zeige Stapelübersicht beim ersten Start des Tages</item>
  </string-array>
  <string-array name="error_reporting_choice_labels">
    <item>Immer berichten</item>
    <item>Niemals berichten</item>
    <item>Nachfragen</item>
  </string-array>
  <string-array name="widget_minimum_cards_due_labels">
    <item>10</item>
    <item>25</item>
    <item>50</item>
    <item>75</item>
    <item>100</item>
    <item>150</item>
    <item>200</item>
    <item>Nie</item>
  </string-array>
  <string-array name="cram_review_order_labels">
    <item>Älteste zuerst</item>
    <item>In der Reihenfolge des Hinzufügens</item>
    <item>In umgekehrter Reihenfolge des Hinzufügens</item>
  </string-array>
  <string-array name="next_review_s">
    <item>1 Stunde</item>
    <item>1 Tag</item>
    <item>1 Monat</item>
    <item>1 Jahr</item>
  </string-array>
  <string-array name="next_review_p">
    <item>%s Stunden</item>
    <item>%s Tage</item>
    <item>%s Monate</item>
    <item>%s Jahre</item>
  </string-array>
  <string-array name="next_review_in_s">
    <item>in 1 Stunde</item>
    <item>in 1 Tag</item>
    <item>in 1 Monat</item>
    <item>in 1 Jahr</item>
  </string-array>
  <string-array name="next_review_in_p">
    <item>in %s Stunden</item>
    <item>in %s Tagen</item>
    <item>in %s Monaten</item>
    <item>in %s Jahren</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_order">
    <item>Neue Karten in zufälliger Reihenfolge</item>
    <item>Neue Karten in Reihenfolge des Hinzufügens</item>
    <item>Neue Karten in umgekehrter Reihenfolge des Hinzufügens</item>
  </string-array>
  <string-array name="studyoptions_more_new_card_schedule">
    <item>Neue Karten über Wiederholungen verteilen</item>
    <item>Neue Karten nach Wiederholungen</item>
    <item>Neue Karten vor Wiederholungen</item>
  </string-array>
  <string-array name="studyoptions_more_rev_card_order">
    <item>Karten mit größtem Intervall zuerst</item>
    <item>Karten mit kleinstem Intervall zuerst</item>
    <item>Karten in Fälligkeitsreihenfolge</item>
    <item>Karten in Zufallsreihenfolge</item>
  </string-array>
  <string-array name="studyoptions_more_fail_card_option">
    <item>Zeige nicht gewusste Karten bald</item>
    <item>Zeige nicht gewusste Karten am Schluss</item>
    <item>Zeige nicht gewusste Karten in 10 Minuten</item>
    <item>Zeige nicht gewusste Karten in 8 Stunden</item>
    <item>Zeige nicht gewusste Karten in 3 Tagen</item>
  </string-array>
  <string-array name="card_browser_order_labels">
    <item>Nach Antwort</item>
    <item>Nach Frage</item>
    <item>Nach Fälligkeit</item>
    <item>Nach Intervall</item>
    <item>Nach Schwierigkeit</item>
    <item>Erstellungsdatum</item>
  </string-array>
  <string-array name="statistics_type_labels">
    <item>Fälligkeit</item>
    <item>Kumulierte Fälligkeit</item>
    <item>Intervalle</item>
    <item>Gelernte Karten</item>
    <item>Lernzeit</item>
  </string-array>
  <string-array name="statistics_period_labels">
    <item>1 Woche</item>
    <item>1 Monat</item>
    <item>3 Monate</item>
    <item>6 Monate</item>
    <item>1 Jahr</item>
  </string-array>
  <string-array name="deck_order_labels">
    <item>Nach letztem Zugriff</item>
    <item>Alphabetisch</item>
    <item>Nach Anzahl fälliger Karten</item>
    <item>Nach Anzahl der Gesamtkarten</item>
    <item>Nach Anzahl aller neuen Karten</item>
  </string-array>
  <string-array name="gestures_labels">
    <item>Keine Aktion</item>
    <item>Antwort Schaltfläche 1</item>
    <item>Antwort Schaltfläche 2</item>
    <item>Antwort Schaltfläche 3</item>
    <item>Antwort Schaltfläche 4</item>
    <item>Empfohlene Antwort (grün)</item>
    <item>Besser als empfohlene Antwort</item>
    <item>Rückgängig</item>
    <item>Wiederholen</item>
    <item>Karte bearbeiten</item>
    <item>Karte markieren</item>
    <item>Nachschlagen</item>
    <item>Vorläufig aussetzen</item>
    <item>Dauerhaft aussetzen</item>
    <item>Karte löschen</item>
    <item>Tafel säubern</item>
    <item>Lernen beenden</item>
  </string-array>
</resources>
