<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".AnkiStatsActivity">

    <item
        android:id="@+id/action_time_chooser"
        android:title="@string/stats_select_time_scale"
        android:icon="@drawable/ic_schedule_white_24dp"
        app:showAsAction="always">
        <menu>
            <group android:id="@+id/group2" android:checkableBehavior="single">
                <item
                    android:id="@+id/item_time_month"
                    android:title="@string/stats_period_month"/>
                <item
                    android:id="@+id/item_time_year"
                    android:title="@string/stats_period_year"/>
                <item
                    android:id="@+id/item_time_all"
                    android:title="@string/stats_period_lifetime"/>
            </group>
        </menu>

    </item>
</menu>
