<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ankidroid="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_sync"
        android:icon="@drawable/ic_sync_white_24dp"
        android:title="@string/sync_title"
        ankidroid:showAsAction="always"/>
    <item
        android:id="@+id/action_undo"
        android:icon="@drawable/ic_undo_white_24dp"
        android:title="@string/undo_action_review"
        ankidroid:showAsAction="never"
        android:visible="false"/>
    <item
        android:id="@+id/action_new_filtered_deck"
        android:enabled="false"
        android:menuCategory="secondary"
        android:title="@string/new_dynamic_deck"/>
    <item
        android:id="@+id/action_check_database"
        android:enabled="false"
        android:menuCategory="secondary"
        android:title="@string/check_db"/>
    <item
        android:id="@+id/action_check_media"
        android:enabled="false"
        android:menuCategory="secondary"
        android:title="@string/check_media"/>
    <item
        android:id="@+id/action_empty_cards"
        android:enabled="false"
        android:menuCategory="secondary"
        android:title="@string/empty_cards"/>
    <item
        android:id="@+id/action_restore_backup"
        android:menuCategory="secondary"
        android:title="@string/backup_restore"/>
    <item
        android:id="@+id/action_model_browser_open"
        android:menuCategory="secondary"
        android:title="@string/model_browser_label"/>
    <item
        android:id="@+id/action_import"
        android:menuCategory="secondary"
        android:title="@string/menu_import"/>
    <item
        android:id="@+id/action_export"
        android:menuCategory="secondary"
        android:title="@string/export_collection"/>
</menu>
