<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	
	<ImageView android:layout_width="fill_parent" 
	  	android:layout_marginRight="30dip" 
	  	android:scaleType="fitCenter" 
	  	android:layout_marginLeft="30dip" 
	  	android:layout_height="120sp" 
	  	android:id="@+id/imageView1" 
	  	android:src="@drawable/launch_chatsecure"/>
	  	<LinearLayout android:orientation="horizontal" android:gravity="center_horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"  android:layout_marginTop="20dp">		
	  	<TextView android:text="@string/signing_in_wait" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	  	</LinearLayout>
	  	
	  	<LinearLayout android:orientation="horizontal" android:gravity="center_horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"  android:layout_marginTop="5dp">
		<ProgressBar android:id="@+id/progressBar1"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			></ProgressBar>

	</LinearLayout>
	  	
	<RelativeLayout android:layout_alignParentBottom="true"
  		android:id="@+id/relativeLayout1" 
  		android:layout_width="fill_parent" 
  		android:layout_height="fill_parent" 
  		android:scrollbarAlwaysDrawHorizontalTrack="true" 
  		android:layout_gravity="bottom|center_horizontal" 
  		android:gravity="bottom">
	    <ImageView android:id="@+id/poweredby" 
      		android:src="@drawable/logo_poweredby" 
      		android:layout_width="fill_parent" 
      		android:layout_alignParentBottom="true" 
      		android:layout_marginLeft="20dip" 
      		android:layout_marginRight="20dip" 
      		android:layout_height="wrap_content">
      	</ImageView>
	</RelativeLayout>
</LinearLayout>
