<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="de.yaacc.YaaccLogActivity">



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yaaccLog_scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" >

    <TextView
        android:id="@+id/yaaccLog_content"
        android:text="@string/logContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </ScrollView>

</RelativeLayout>
