<?xml version="1.0" encoding="utf-8"?>
<!-- 
 *
 * Copyright (C) 2013 www.yaacc.de 
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 3
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    
    <ImageView android:id="@+id/browseItemIcon"
        android:contentDescription="@string/icon"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
    	android:layout_alignParentTop="true"
    	android:layout_width="70dp"
    	android:layout_height="wrap_content"
    	/>
    
    <TextView android:id="@+id/browseItemName"
        android:layout_toEndOf="@id/browseItemIcon"
        android:layout_toRightOf="@id/browseItemIcon"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"/>
    

</RelativeLayout>