<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>

<string name="CardEditorCancelButton">Cancel</string>
<string name="CardEditorSaveButton">Save</string>

<string name="app_name">AnkiDroid</string>

<string name="yes">Yes</string>
<string name="no">No</string>
<string name="ok">OK</string>


<!-- Deck.java upgrade deck notes -->
<string name="deck_not_loaded">Failed to load deck.</string>
<string name="deck_not_loaded_detail">Please, press menu and select one of the decks stored in your sd card.</string>
<string name="deck_empty">Deck is empty.</string>
<string name="deck_upgrade_too_old_version">Decks with versions older than 39 are not supported by AnkiDroid, please open the deck with Anki desktop version to upgrade the deck to the latest version.</string>

<color name="wb_fg_color">#B00000FF</color>
<color name="wb_bg_color">#0000</color>

<!-- DeckPicker.java -->
<string name="deckpicker_title">Select a deck you copied to your SD card</string>
<string name="deckpicker_title_nosdcard">SD card is unmounted</string>
<string name="deckpicker_due">%1$d of %2$d due</string>
<string name="deckpicker_new">%d new today</string>
<string name="deckpicker_loaddeck">Loading deck...</string>
<string name="deckpicker_nodeck">No decks found.</string>
<string name="sync_log_tite">Sync Log</string>
<string name="deckpicker_upgrading">Upgrading deck...</string>
<string name="deckpicker_upgrade_failed">Upgrading failed!</string>
<string name="deckpicker_upgrade_notes_title">Upgrade deck results</string>
<string name="deckpicker_upgrade_notes_button">Notes</string>

<string name="notify_ticker">Application Update</string>
<string name="notify_title">AnkiDroid Updated</string>
<string name="notify_message">Download a new version</string>
<string name="notification_title">Confirm AnkiDroid Update</string>
<string name="notification_message">A new version of AnkiDroid is available in Android Market.\n\nWould you like to install it?</string>
<string name="notification_stop">Don\'t notify me of this update again</string>

<string name="sdcard_missing_message">SD card is unavailable because it is being used as USB storage. Disconnect USB to access your decks.</string>

<!-- Reviewer.java -->
<string name="show_whiteboard">Show Whiteboard</string>
<string name="hide_whiteboard">Hide Whiteboard</string>
<string name="clear_whiteboard">Clear Whiteboard</string>
<string name="session_question_limit_reached">Session question limit reached</string>
<string name="session_time_limit_reached">Session time limit reached</string>
<string name="cram_edit_warning">Card editing not allowed while cramming</string>
<string name="leech_suspend_notification">Card marked as leech and suspended</string>
<string name="leech_notification">Card marked as leech</string>

<!-- deck_preferences.xml -->
<string name="newcards_day_summ">The maximum number of new cards shown per day.</string>
<string name="newcards_day">New Cards / Day</string>
<string name="session_time_limit">Session Time Limit</string>
<string name="session_time_limit_summ">The number of minutes in a session. Choose 0 for no limit.</string>
<string name="session_question_limit">Session Question Limit</string>
<string name="session_question_limit_summ">The number of questions in a session. Choose 0 for no limit.</string>
<string name="new_cards_order">New Cards Order</string>
<string name="new_cards_order_summ">The order in which to show new cards.</string>
<string name="show_new_cards_in">Show new cards in...</string>
<string name="new_card_spacing">New Card Spacing</string>
<string name="new_card_spacing_summ">Where to distribute new cards during the review.</string>
<string name="show_new_cards">Show new cards...</string>
<string name="review_cards_order">Review Cards Order</string>
<string name="review_cards_in">Review cards in...</string>
<string name="review_cards_order_summ">The order in which to show review cards.</string>


<!-- flashcard_portrait.xml -->
<string name="show_answer">Show Answer</string>
<string name="show_question">Re-display Question</string>
<string name="card_hint">Flashcard</string>
<string name="ease1_learning">Again</string>
<string name="ease2_learning">Good</string>
<string name="ease3_learning">Easy</string>
<string name="ease4_learning">Very Easy</string>
<string name="ease1_successive">Again</string>
<string name="ease2_successive">Hard</string>
<string name="ease3_successive">Good</string>
<string name="ease4_successive">Easy</string>

<!-- preferences.xml -->
<string name="pref_cat_decks">Decks</string>
<string name="pref_cat_sync">Synchronization</string>
<string name="pref_cat_advanced">Advanced</string>
<string name="pref_cat_qadisplay">Display</string>
<string name="sync_on_open">Sync on open</string>
<string name="sync_on_close">Sync on close</string>
<string name="show_study_options_on_deck_load">Study options on load</string>
<string name="show_study_options_on_deck_load_summ">Shows study options screen when loading a deck</string>
<string name="show_timer">Show timer</string>
<string name="show_timer_summ">Timer showing the time it is taking you to answer</string>
<!-- show_whiteboard -> Reviewer.java -->
<string name="show_whiteboard_summ">Lets you write on the screen</string>
<string name="whiteboard_stroke_width">Whiteboard stroke width</string>
<string name="whiteboard_stroke_width_summ">Select the width of the stroke</string>
<string name="sample_deck">Sample deck</string>
<string name="sample_deck_summ">Generate capitals deck if none found</string>
<string name="corporal_punishments">Corporal punishments</string>
<string name="corporal_punishments_summ">Vibrate on error, that will teach you</string>
<string name="write_answers">Write answers</string>
<string name="write_answers_summ">Lets you write the answer and compare it with the correct one</string>
<string name="text_selection">Allow text selection</string>
<string name="text_selection_summ">Lets you select and copy text from cards with a long click, and perform lookup in external dictionnary</string>
<string name="use_ruby_support">Provide ruby annotation support</string>
<string name="use_ruby_support_summ">If the characters \'[\' and \']\' are found, then the enclosed text is handled as a ruby annotation</string>
<string name="display_font_size">Relative display font size</string>
<string name="display_font_size_summ">The font size to use in the display relative to the definitions in the deck</string>
<string name="hide_question_in_answer">Hide question in answer?</string>
<string name="hide_question_in_answer_summ">Determines whether the question should be hidden when the answer is shown.</string>
<string name="deck_path">Deck path</string>
<string name="deck_path_summ">Path to where the your decks are stored</string>
<string name="fullscreen_review">Review in fullscreen</string>
<string name="fullscreen_review_summ">You can decide if you want use all available screen space during card reviewing</string>

<!-- deck_properties.xml -->
<string name="deck_properties">Deck properties</string>
<string name="sync_on">Synchronize this deck</string>
<string name="sync_name">Name on server</string>

<!-- AndroidManifest.xml -->
<string name="personaldeckpicker_title">Open Online Deck</string>
<string name="shareddeckpicker_title">Select the deck you want to download</string>
<string name="preferences_title">Preferences</string>
<string name="deckpreferences_title">Deck Preferences</string>
<string name="deckproperties_title">Deck Properties</string>
<string name="about_title">About</string>
<string name="cardeditor_title">Fact Editor</string>
<string name="factadder_title">Card Adder</string>

<!-- AnkiDroid.java -->
<string name="loading_new_card">Loading new card...</string>
<string name="loading_deck">Loading deck. Please wait...</string>
<string name="connection_unsuccessful">The connection was unsuccessful. Check your connection settings and try again, please.</string>
<string name="connection_needed">You are currently offline.</string>
<string name="study_options">Study Options</string>
<string name="suspend">Suspend</string>
<string name="edit_card">Edit Card</string>
<string name="switch_another_deck">Switch to another deck</string>

<!-- PersonalDeckPicker.java -->
<string name="currently_downloading">Currently downloading</string>
<string name="personal_decks">Personal Decks</string>
<string name="starting_download">Starting download...</string>
<string name="downloading">Downloading...</string>
<string name="paused">Paused</string>
<string name="downloaded">Downloaded</string>
<string name="error">Error</string>
<string name="cancelling">Cancelling...</string>
<string name="loading_personal_decks">Loading available personal decks...</string>
<string name="connection_error_title">Attention</string>
<string name="connection_error_return_message">A network error has ocurred. Retry, or cancel and return to the previous screen.</string>
<string name="retry">Retry</string>
<string name="cancel">Cancel</string>

<!-- SharedDeckPicker.java -->
<string name="shared_decks">Shared Decks</string>
<string name="updating">Updating...</string>
<!-- currently_downloading -> PersonalDeckPicker.java -->
<!-- starting_download -> PersonalDeckPicker.java -->
<!-- downloading -> PersonalDeckPicker.java -->
<!-- paused -> PersonalDeckPicker.java -->
<!-- downloaded -> PersonalDeckPicker.java -->
<!-- error -> PersonalDeckPicker.java -->
<string name="loading_shared_decks">Loading available shared decks...</string>
<!-- connection_error_title -> PersonalDeckPicker.java -->
<!-- connection_error_message -> PersonalDeckPicker.java -->
<!-- retry -> PersonalDeckPicker.java -->
<!-- cancel -> PersonalDeckPicker.java -->
<string name="cancel_download">Cancel Download</string>
<string name="resume_download">Resume Download</string>
<string name="pause_download">Pause Download</string>
<string name="duplicate_download">This deck is already downloading</string>
<string name="sync_all">Sync all</string>


<!-- SharedDeck.java -->
<string name="fact">fact</string>
<string name="facts">facts</string>

<!-- SyncClient.java -->
<string name="change_report_format"><table><tr><td><b>Added/Changed</b></td><td><b>Here</b></td><td><b>Server</b></td></tr><tr><td>Cards</td><td>%s</td><td>%s</td></tr><tr><td>Facts</td><td>%s</td><td>%s</td></tr><tr><td>Models</td><td>%s</td><td>%s</td></tr><tr><td>Stats</td><td>%s</td><td>%s</td></tr></table></string>

<!-- Progress bar communicates -->
<string name="determining_task">Determining task</string>
<string name="connecting_to_server">Connecting to server</string>
<string name="starting_db_transaction">Starting DB transaction</string>
<string name="creating_deck_at_server">Creating deck @ server</string>
<string name="calculating_summaries">Calculating summaries</string>
<string name="determining_sync_type">Determining sync type</string>
<string name="performing_full_sync">Performing full sync</string>
<string name="setting_db_transaction_success">Setting DB transaction success</string>
<string name="finishing_db_transaction">Finishing DB transaction</string>
<string name="closing_deck">Closing deck</string>
<string name="opening_deck_after_sync">Opening deck after sync</string>
<string name="setting_deck_as_current">Setting deck as current</string>
<string name="generating_payload">Generating payload</string>
<string name="getting_payload_reply">Getting payload reply</string>
<string name="applying_payload_reply">Applying payload reply</string>
<string name="commiting_payload_to_db">Commiting payload to DB</string>

<string name="saving_changes">Saving changes...</string>
<string name="congratulations_finished_for_now">Congratulations! You have finished for now. Please come back tomorrow or switch to another deck.</string>
<string name="about_content">&lt;html&gt;
&lt;body&gt;
&lt;h2&gt;AnkiDroid:&lt;br/&gt;
Flashcards for Android&lt;/h2&gt;
&lt;p&gt;AnkiDroid can read .anki files produced by the desktop &lt;a href=&quot;http://ankisrs.net&quot;&gt;Anki&lt;/a&gt; software.&lt;/p&gt;
&lt;p&gt;To help us make AnkiDroid better, please report any bug &lt;a href=&quot;http://code.google.com/p/ankidroid/issues&quot;&gt;here&lt;/a&gt;, new feature ideas are very welcome too!
Please use the &lt;a href=&quot;http://code.google.com/p/ankidroid/wiki/Index&quot;&gt;wiki&lt;/a&gt; and say Hi on the &lt;a href=&quot;http://groups.google.com/group/anki-android&quot;&gt;forum&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;AnkiDroid is &lt;a href=&quot;http://en.wikipedia.org/wiki/Open_source_software&quot;&gt;open source software&lt;/a&gt;, so everyone is encouraged to &lt;a href=&quot;http://code.google.com/p/ankidroid/wiki/Contribution&quot;&gt;join&lt;/a&gt; the &lt;a href=&quot;http://ichi2.net/anki/wiki/AnkiDroidContributors&quot;&gt;contributors&lt;/a&gt; :-)
Non-developers can also help, for instance by updating the wiki and screenshots, &lt;a href=&quot;http://ankisrs.net/support&quot;&gt;donating&lt;/a&gt; to Anki, or blogging about AnkiDroid!&lt;/p&gt;
&lt;p&gt;AnkiDroid is released under the &lt;a href=&quot;http://www.gnu.org/licenses/gpl.html&quot;&gt;GNU-GPL v3 license&lt;/a&gt; and the source code is available &lt;a href=&quot;http://github.com/nicolas-raoul/Anki-Android&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
<string name="review_early">Review Early</string>
<string-array name="studyoptions_more_new_card_order"><item>New cards in random order</item>
<item>New cards in order added</item>
<item>New cards in reverse order added</item>
</string-array>
<string-array name="studyoptions_more_new_card_schedule"><item>Spread new cards through reviews</item>
<item>New cards after reviews</item>
<item>New cards before reviews</item>
</string-array>
<string-array name="studyoptions_more_rev_card_order"><item>Review cards from largest interval</item>
<item>Review cards from smallest interval</item>
<item>Review cards in order due</item>
<item>Review cards in random order</item>
</string-array>
<string-array name="studyoptions_more_fail_card_option"><item>Show failed cards soon</item>
<item>Show failed cards at end</item>
<item>Show failed cards in 10 minutes</item>
<item>Show failed cards in 8 hours</item>
<item>Show failed cards in 3 days</item>
</string-array>
<string name="studyoptions_title">Study Options</string>
<string name="studyoptions_deck_name">Deck name</string>
<string name="studyoptions_reviews_due">Reviews due:</string>
<string name="studyoptions_new_today">New today:</string>
<string name="studyoptions_new_total">New total:</string>
<string name="studyoptions_new_cards_per_day">New cards per day:</string>
<string name="studyoptions_session_minutes">Session limit (minutes):</string>
<string name="studyoptions_session_questions">Session limit (questions):</string>
<string name="studyoptions_start">Start Reviewing</string>
<string name="studyoptions_more">Study Options</string>
<string name="studyoptions_window_title">%1$s (%2$d of %2$d due)</string>
<string name="studyoptions_more_dialog_title">More Options</string>
<string name="studyoptions_more_save">Save</string>
<string name="studyoptions_nodeck_title">No Deck Loaded</string>
<string name="studyoptions_nodeck_message">No deck is currently loaded. Anki decks are stored on your SD card and are read from the location specified in the preferences (currently this is set to: \&quot;%s\&quot;). The preferences can be reached by pressing your device\'s \&quot;Menu\&quot; button and then selecting \&quot;Preferences\&quot;.\n\nTo load a deck, press your device\'s \&quot;Menu\&quot; button and then select \&quot;Open Deck\&quot; or press one of the buttons below.</string>
<string name="studyoptions_deck_not_loaded_title">Deck Could Not Be Loaded</string>
<string name="studyoptions_deck_not_loaded_message">The deck you selected is not a valid Anki deck. Please use the Anki desktop application to create a valid deck before loading it in Ankidroid.\n\nIn the meantime, you can select another deck or load the sample deck with the buttons below.</string>
<string name="studyoptions_no_external_storage_title">No External Storage Available</string>
<string name="studyoptions_no_external_storage_message">No external storage is currently available. AnkiDroid needs to have access to the sdcard in order to read and load your Anki decks. Check that your sdcard is mounted and try again.</string>
<string name="studyoptions_load_other_deck">Load Other Deck</string>
<string name="studyoptions_load_sample_deck">Load Sample Deck</string>

<string name="menu_open_deck">Open Deck</string>
<string name="menu_sync">Sync</string>
<string name="menu_download_deck">Download deck</string>
<string name="menu_download_shared_deck">Shared deck</string>
<string name="menu_download_personal_deck">Personal deck</string>
<string name="menu_synchronize">Synchronize</string>
<string name="menu_my_account">My Account</string>
<string name="menu_preferences">Preferences</string>
<string name="menu_deck_properties">Deck Properties</string>
<string name="menu_add_card">Add card</string>
<string name="menu_about">About</string>
<string name="menu_suspend_card">Suspend Card</string>
<string name="menu_edit_card">Edit Card</string>
<string name="menu_search">Lookup in Aedict</string>
<string name="menu_mark_card">Mark Card</string>
<string name="menu_marked">Marked</string>

<string name="loading">Loading...</string>
<string name="studyoptions_continue">Continue Reviewing</string>
<string name="studyoptions_well_done">Well Done!</string>
<string name="studyoptions_congrats_title">Congratulations!</string>
<string name="studyoptions_congrats_message">You have finished for now.</string>
<string name="studyoptions_congrats_learnmore">Learn More</string>
<string name="studyoptions_congrats_reviewearly">Review Early</string>
<string name="studyoptions_congrats_open_other_deck">Open Other Deck</string>
<string name="studyoptions_congrats_finish">Back to Study Screen</string>

<!-- MyAccount.java -->
<string name="username">Username</string>
<string name="password">Password</string>
<string name="log_in">Log in</string>
<string name="sign_up_description">Don\'t have an AnkiOnline account? It\'s free!</string>
<string name="sign_up">Sign up</string>

<string name="logged_as">Logged as</string>
<string name="log_out">Log out</string>
<string name="alert_logging_message">Logging in, please wait...</string>
<string name="invalid_username_password">Invalid username or password.</string>
<string name="ankionline_sign_up_url">http://ankiweb.net/</string>

<!-- DownloadManagerService.java -->
<string name="download_finished">Download finished</string>
<string name="deck_downloaded">Deck downloaded</string>

<!-- StudyOptions.java -->
<string name="connection_error_message">A network error has ocurred.</string>
<string name="no_user_password_error_message">In order to proceed with this operation, you need to have an AnkiOnline account and be logged in.</string>
<string name="sync_progress_bar_title">Syncing %s</string>
<string name="studyoptions_cram_dialog_title">Tags to cram</string>
<string name="begin_cram">Start Cram mode</string>
<string name="end_cram">Stop Cram mode</string>
<string name="cram">Cram</string>

<!-- Connection.java -->
<string name="sync_connecting_message">Connecting...</string>
<string name="sync_syncing_message">Syncing %s</string>
<string name="sync_summary_from_server_message">Fetching summary from server...</string>
<string name="sync_preparing_full_sync_message">Preparing full sync...</string>
<string name="sync_uploading_message">Uploading...</string>
<string name="sync_downloading_message">Downloading...</string>
<string name="sync_complete_message">Sync complete.</string>
<string name="sync_determining_differences_message">Determining differences...</string>
<string name="sync_transferring_payload_message">Transferring payload...</string>
<string name="sync_applying_reply_message">Applying reply...</string>
<string name="sync_no_changes_message">No changes found.</string>
<string name="sync_log_error_message">Error: Deck not synchronized</string>
<string name="sync_log_no_changes_message">No changes found</string>
<string name="sync_log_uploading_message">No deck on server</string>
<string name="sync_log_downloading_message">Full sync from server</string>
<string name="sync_log_fact_to_server_message">1 fact to server</string>
<string name="sync_log_facts_to_server_message">%d facts to server</string>
<string name="sync_log_fact_from_server_message">1 fact from server</string>
<string name="sync_log_facts_from_server_message">%d facts from server</string>

<!-- ErrorReporter.java -->
<string name="error_message">There is 1 error to report</string>
<string name="errors_message">There are %d errors to report</string>
<string name="error_ok">Report errors</string>
<string name="error_cancel">Do not report errors</string>
<string name="error_email">ankidroid@gmail.com</string>
<string name="error_reporting_choice">Error reporting mode</string>
<string name="error_reporting_choice_summary">Errors can be reported automatically, never reported, or you can be prompted</string>

<!--  Widget -->
<string name="widget_pref">Widget</string>
<string name="widget_minimum_cards_due">Widget notification threshold</string>
<string name="widget_minimum_cards_due_summary">The minimum number of cards due at which a notification is raised</string>
<string name="widget_minimum_cards_due_vibrate">Vibrate</string>
<string name="widget_minimum_cards_due_blink">Blink light</string>
<string name="widget_minimum_cards_due_notification_ticker_title">Cards Due</string>
<string name="widget_minimum_cards_due_notification_ticker_text">%d AnkiDroid cards due</string>
<string name="model">Model:</string>
<string name="select_model">Model</string>
<string name="card">Card:</string>
<string name="cards">Cards:</string>
<string name="add">Add</string>
<string name="close">Close</string>

<string name="soon">Soon</string>
<string name="show_next_review_time">Next review time</string>
<string name="show_next_review_time_summ">Shows the next review time depending on your choice</string>
<string name="update_notification">Update notifications</string>
<string name="update_notification_summ">Notify me when AnkiDroid is updated</string>

<string name="per_day">Per Day</string>

<string name="undo">Undo</string>
<string name="redo">Redo</string>

</resources>
