<?xml version='1.0' encoding='utf-8'?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_header_loc_update">
	    <ListPreference
	        android:defaultValue="10000"
	        android:entries="@array/pref_loc_update_time_list_titles"
	        android:entryValues="@array/pref_loc_update_time_list_values"
	        android:key="loc_update_time"
	        android:negativeButtonText="@null"
	        android:positiveButtonText="@null"
	        android:title="@string/pref_loc_update_time" />
	    <ListPreference
	        android:defaultValue="10"
	        android:entries="@array/pref_loc_update_dist_list_titles"
	        android:entryValues="@array/pref_loc_update_dist_list_values"
	        android:key="loc_update_dist"
	        android:negativeButtonText="@null"
	        android:positiveButtonText="@null"
	        android:title="@string/pref_loc_update_dist" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:summaryOn="@string/sensors_enabled"
            android:summaryOff="@string/sensors_disabled"
            android:key="enable_sensors"
            android:title="@string/pref_enable_sensors" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_geo_orientation_sensor_titles"
            android:entryValues="@array/pref_geo_orientation_sensor_values"
            android:key="geo_orientation_sensor"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:dependency="enable_sensors"
            android:title="@string/pref_geo_orientation_sensor" />
    </PreferenceCategory>
</PreferenceScreen>
