<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="CardEditorCancelButton">Cancelar</string>
  <string name="CardEditorSaveButton">Guardar</string>
  <string name="CardEditorLaterButton">Más tarde</string>
  <string name="CardEditorPreviewButton">Vista Previa</string>
  <string name="CardEditorLaterMessage">Información guardada para más tarde</string>
  <string name="CardEditorCardDeck">Mazo de la Tarjeta: %s</string>
  <string name="CardEditorNoteDeck">Mazo de la Nota: %s</string>
  <string name="CardEditorModel">Tipo de Nota: %s</string>
  <string name="CardEditorTags">Etiquetas: %1$s</string>
  <string name="add_new_tag">Añadir nueva etiqueta</string>
  <string name="note_type">Tipo de Nota</string>
  <string name="card_type">Tipo de tarjeta</string>
  <string name="sdcard_missing_message">La tarjeta SD no se encuentra disponible porque está siendo usada como almacenamiento via USB. Desconecta el USB para acceder a tus mazos.</string>
  <string name="show_whiteboard">Mostrar pizarra</string>
  <string name="hide_whiteboard">Ocultar Pizarra</string>
  <string name="clear_whiteboard">Limpiar Pizarra</string>
  <string name="cram_edit_warning">No se permite editar tarjetas mientras empollas</string>
  <string name="suspend_leeches">Suspender Sanguijuelas</string>
  <string name="leech_suspend_notification">Tarjeta marcada como sanguijuela y suspendida</string>
  <string name="leech_notification">Tarjeta marcada como sanguijuela</string>
  <string name="corrupt_font">Archivo de fuentes corrupto %s</string>
  <string name="about_title">Acerca de</string>
  <string name="cardeditor_title_add_note">Añadir Nota</string>
  <string name="cardeditor_title_edit_card">Editar Nota</string>
  <string name="factadder_saving_error">Error al guardar la nota</string>
  <string name="pref_lang_support">Idioma</string>
  <string name="saving_facts">Guardando nota</string>
  <string name="deck">Mazo</string>
  <string name="add">Añadir</string>
  <string name="close">Cerrar</string>
  <string name="select">Seleccionar</string>
  <string name="saving_changes">Guardando cambios...</string>
  <string name="reordering_cards">Ordenando tarjetas...</string>
  <string name="studyoptions_welcome_title">Bienvenido a AnkiDroid</string>
  <string name="studyoptions_no_external_storage_title">Almacenamiento externo no disponible</string>
  <string name="studyoptions_no_external_storage_message">Almacenamiento externo no disponible actualmente. AnkiDroid necesita tener acceso a la tarjeta de memoria para leer y cargar tus mazos. Comprueba que la tarjeta de memoria está conectada e inténtalo de nuevo.</string>
  <string name="fact_adder_intent_title">Tarjeta de AnkiDroid</string>
  <string name="fact_adder_swap">Intercambiar</string>
  <string name="deckpicker_select_dictionary_title">Seleccionar diccionario</string>
  <string name="deckpicker_select_dictionary_default">Por defecto</string>
  <string name="card_editor_add_card">Añadir nota</string>
  <string name="card_editor_reset">Restablecer</string>
  <string name="card_editor_copy_card">Copiar tarjeta</string>
  <string name="card_editor_reset_card">Reiniciar cuenta de progreso</string>
  <string name="error_insufficient_memory">La operación no es posible debido a insuficiencia de memoria en tu dispositivo</string>
  <string name="tutorial_load">Creando mazo tutorial.\nPor favor, espera...</string>
  <string name="tutorial_loading_error">No se pudo crear el mazo tutorial</string>
  <string name="rename">Renombrar</string>
  <string name="rename_error">El mazo %s no pudo ser renombrado</string>
  <string name="default_conf_delete_error">El grupo de opciones por defecto no se puede eliminar</string>
  <string name="help_title">Ayuda</string>
  <string name="help_online">Ayuda en línea</string>
  <string name="help_faq">Preguntas más frecuentes</string>
  <string name="help_tutorial">Mazo tutorial</string>
  <string name="check_db">Comprobar base de datos</string>
  <string name="check_db_message">Comprobando base de datos.\nPor favor, espera...</string>
  <string name="simple_interface_hint">Vaciar %s. Ten en cuenta que la interfaz simple no puede mostrar imágenes/sonidos etc.</string>
  <string name="delete_deck">Eliminando mazo...\nPor favor, espera.</string>
  <string name="menu_cardbrowser">Explorador de tarjetas</string>
  <string name="show_hint">Mostrar Sugerencia</string>
  <string name="pref_lang_other">Preferencias de Idioma</string>
  <string name="pref_font_UI">Fuente de interfaz de usuario personalizada</string>
  <string name="info_rate">Puntúa AnkiDroid</string>
  <string name="col_load_failed">Error al cargar la colección.\nPulsa el botón volver para cerrar AnkiDroid.</string>
  <string name="import_title">Importar Tarjetas</string>
  <string name="import_message">¿Deseas añadir el contenido del archivo %s a tu colección, o reemplazar la colección con él?</string>
  <string name="import_message_add">Añadir</string>
  <string name="import_message_replace">Reemplazar</string>
  <string name="import_message_replace_confirm">Esto eliminará tu colección actual y la reemplazará con los datos del archivo %s. ¿Estás seguro?</string>
  <string name="import_log_success">Se importaron con éxito %d tarjetas</string>
  <string name="import_log_error">La importación falló</string>
  <string name="import_log_no_apkg">Éste no es un archivo apkg válido</string>
  <string name="import_importing">Importando tarjetas.\nPor favor, espera...</string>
  <string name="import_hint">Para importar tarjetas, coloca el archivo apkg en el directorio %s y presiona ok</string>
  <string name="upgrade_import_no_file_found">No se encontró archivo importable %1$s</string>
  <string name="study_options">Opciones</string>
  <string name="custom_study">Estudio personalizado</string>
  <string name="dyn_deck_desc">Este es un mazo especial para estudiar fuera del programa normal. Las tarjetas serán devueltas automáticamente a sus mazos originales después de que las repases. Borrar este mazo de la lista de mazos devolverá todas las tarjetas restantes a su mazo original.</string>
  <string name="exit_wizard">Salir del Asistente</string>
  <string name="steps_error">Pasos tiene que ser un número mayor que 0</string>
  <string name="steps_min_error">Se requiere al menos un paso</string>
  <string name="custom_study_invalid_number">Número no válido</string>
  <string name="template_error">Error de plantilla:</string>
  <string name="template_error_detail">Hay un error en la plantilla de esta tarjeta.</string>
  <string name="template_error_fix">Utilice el editor de tarjeta en el cliente de escritorio para corregir el error.</string>
  <string name="sched_end">(fin)</string>
  <string name="sched_unbury_button">Para verlos ahora, pulse el botón Desenterrar.</string>
  <string name="sched_has_buried">Algunas tarjetas relacionadas o enterradas fueron postergadas para una sesión posterior.</string>
  <string-array name="browser_column1_headings">
    <item>Search Field</item>
  </string-array>
  <string-array name="browser_column2_headings">
    <item>Answer</item>
    <item>Card</item>
    <item>Deck</item>
    <item>Lapses</item>
    <item>Note</item>
    <item>Question</item>
    <item>Reviews</item>
    <item>Tags</item>
  </string-array>
  <string-array name="dynOrderLabels">
    <item>Vistas hace más tiempo primero</item>
    <item>Aleatorio</item>
    <item>Intervalos crecientes</item>
    <item>Intervalos decrecientes</item>
    <item>Mayores lapsos</item>
    <item>Orden añadidas</item>
    <item>Orden programadas</item>
  </string-array>
  <plurals name="timebox_reached">
    <item quantity="one">1 tarjeta estudiada en %2$s</item>
    <item quantity="other">%1$d tarjetas estudiadas en %2$s</item>
  </plurals>
  <plurals name="timebox_reached_minutes">
    <item quantity="one">1 minuto</item>
    <item quantity="other">%1$d minutos</item>
  </plurals>
  <plurals name="factadder_cards_added">
    <item quantity="one">Se ha añadido 1 tarjeta</item>
    <item quantity="other">Se han añadido %d tarjeta(s)</item>
  </plurals>
</resources>
