<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="welcome_message">Con AnkiDroid, puedes aprender eficazmente grandes cantidades de vocabulario o cualquier otro material. AnkiDroid muestra las cosas que has de aprender justo antes de que las olvides.\n\nPara tener una primera impresión de cómo funciona todo, te recomendamos empezar con un mazo tutorial, que te proporcionará información inicial y la oportunidad de probar un poco. Simplemente haz clic en \"Empezar a Repasar\" después de haberlo abierto.\n\n¿Quieres crear el mazo tutorial ahora?</string>
  <string name="check_db_title">Comprobar base de datos</string>
  <string name="check_db_result_message">Base de datos comprobada y optimizada.\nHa sido reducida %d kb</string>
  <string name="contextmenu_deckpicker_delete_deck">Eliminar mazo</string>
  <string name="delete_deck_title">Eliminar mazo</string>
  <string name="delete_deck_message">¿Estás seguro que deseas eliminar todas las tarjetas en %s?</string>
  <string name="delete_cram_deck_message">¿Estás seguro de que deseas mandar todas las tarjetas de %s de vuelta a sus mazos originales?</string>
  <string name="delete_deck_confirm">Eliminarlo</string>
  <string name="new_version_message">Nuevas funciones:</string>
  <string name="no_tts_available_title">Texto-a-Voz</string>
  <string name="no_tts_available_message">No hay idiomas de texto-a-voz disponibles</string>
  <string name="tts_no_tts">No hablar</string>
  <string name="dont_show_again">No mostrar de nuevo</string>
  <string name="sync_log_title">Registro de sincronización</string>
  <string name="notify_ticker">Actualización de la aplicación</string>
  <string name="notify_title">Ankidroid actualizado</string>
  <string name="notify_message">Descargar una nueva versión</string>
  <string name="notification_title">Confirmar la actualización de Ankidroid</string>
  <string name="preview_title">Vista Previa</string>
  <string name="notification_message">Una nueva versión de Ankidroid se encuentra disponible en el Android Market.\n\n¿Quieres instalarla?</string>
  <string name="notification_stop">No volver a notificarme acerca de esta actualización</string>
  <string name="reset_card_dialog_title">Resetear el progreso de la tarjeta</string>
  <string name="reset_card_dialog_message">Esto resetea el progreso de aprendizaje para todas las tarjetas de esta nota (se verán como nuevas tarjetas).\n¿Deseas continuar?</string>
  <string name="reset_card_dialog_confirmation">Restablecer todas las tarjetas de esta nota</string>
  <string name="save_duplicate_dialog_title">Duplicate note</string>
  <string name="save_duplicate_dialog_message">This note shares its primary field with another note. Save anyway?</string>
  <string name="answering_error_title">Error en la base de datos</string>
  <string name="answering_error_message">Se ha producido un error al escribir en la colección. Esto podría estar relacionado con una base de datos dañada o con un espacio en disco insuficiente.\n\nSi esto ocurre con más frecuencia, intenta verificar la base de datos, reparar la colección o restaurar desde una copia de seguridad. Para ello, haz clic en \"Opciones\".\n\nDe todos modos, podría ser un error de AnkiDroid; por favor, informa del error para que podamos comprobarlo.</string>
  <string name="answering_error_report">Reportar error</string>
  <string name="repair_deck_dialog">¿Realmente deseas intentar reparar la base de datos?\n\nAntes de iniciar el intento, se creará una copia en la subcarpeta \'%s\'.</string>
  <string name="intent_add_saved_information">Datos guardados</string>
  <string name="intent_add_clear_all">Borrar todo</string>
  <string name="intent_aedict_empty">La categoría \'por defecto\' está vacía</string>
  <string name="intent_aedict_category">Para añadir tarjetas AnkiDroid borra todas las categorías del Bloc de notas o agrega una llamada \'por defecto\'</string>
  <string name="custom_study_new_total_new">Tarjetas nuevas en el mazo: %s</string>
  <string name="custom_study_rev_total_rev">Repasos pendientes en el mazo: %s</string>
  <string name="custom_study_new_extend">Aumentar el límite de tarjetas nuevas para hoy en</string>
  <string name="custom_study_rev_extend">Aumentar el límite de repasos de hoy en</string>
  <string name="custom_study_forgotten">Revisar tarjetas olvidadas en los últimos x días:</string>
  <string name="custom_study_ahead">Revisar con x días de adelanto:</string>
  <string name="custom_study_random">Selecciona x tarjetas al azar del mazo:</string>
  <string name="custom_study_preview">Previsualizar nuevas tarjetas añadidas en los últimos x días:</string>
  <string name="custom_study_tags">Introducir etiquetas:</string>
  <string name="rebuild_custom_study_deck">Se está reconstruyendo el mazo de estudio personalizado.\nEspera, por favor...</string>
  <string name="deck_upgrade_title">Actualización de Mazos</string>
  <string name="deck_upgrade_rename_warning">Ten en cuenta que esto exportará tu colección actual a un archivo llamado \'%1$s\' y creará una nueva a partir de tus antiguos archivos anki 1.x. Si lo deseas, puedes re-importar manualmente el archivo apkg mencionado tras completar el asistente. ¿Deseas continuar?</string>
  <string name="deck_upgrade_major_warning"><![CDATA[Esta es una actualización importante para AnkiDroid y el proceso de actualización tomará como mínimo 10-20 minutos.<br><br>¿Deseas llevarlo a cabo ahora, o más tarde?<br><br><a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en">Más información</a>]]></string>
  <string name="deck_upgrade_start_again_to_upgrade_toast">Por favor, inicia AnkiDroid de nuevo cuando tengas tiempo para actualizar!</string>
  <string name="deck_upgrade_recommended_method"><![CDATA[El método de actualización recomendado es sincronizar con un PC y actualizar junto con la versión escritorio de Anki.<br><br>También hay un método alternativo donde puedes actualizar a través de Internet si no tienes acceso a un PC, y tu colección no es demasiado grande.]]></string>
  <string name="deck_upgrade_more_options_exit">Puedes salir del asistente de actualización sin importar tus tarjetas antiguas, haciendo clic en el botón salir aquí debajo.</string>
  <string name="deck_upgrade_more_options_new_collection">Puedes crear una nueva colección vacía haciendo clic aquí debajo.</string>
  <string name="deck_upgrade_more_options_downgrade"><![CDATA[<br><br>Si deseas desactualizar y volver a AnkiDroid 1, por favor, lee <a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en#Continuing_to_use_AnkiDroid_1.1.3">estas instrucciones</a>.]]></string>
  <string name="deck_upgrade_create_new_collection">Crear nueva colección</string>
  <string name="deck_upgrade_create_new_collection_title">Crear Nueva Colección</string>
  <string name="deck_upgrade_not_import_warning">¿Estás seguro de que deseas hacer esto? Tu antigua información no será importada.</string>
  <string name="deck_upgrade_via_web"><![CDATA[<b>¡Este método de actualización no se recomienda si usabas archivos multimedia, o una gran colección!</b><br><br>Tus mazos de anki1 serán comprimidos y subidos a AnkiWeb, y luego la colección convertida será descargada.<br><br>Por favor, ten en cuenta que se requiere una conexión a Internet estable, y que hay un límite de 50MB de tamaño de archivos.<br><br>Se recomienda encarecidamente a los usuarios de Anki versión escritorio usar el método de actualización basado en el PC.<br><br>¿Deseas continuar con el proceso?]]></string>
  <string name="deck_upgrade_via_anki_desktop"><![CDATA[Si dispones de una versión actualizada de tu colección de AnkiDroid en el software de escritorio Anki, puedes actualizar desde ahí y luego descargar la colección actualizada sincronizando con AnkiWeb.<br><br>Como alternativa, puedes copiar tu colección de AnkiDroid a tu PC usando una conexión USB, luego actualizar la colección, y copiarla de vuelta a AnkiDroid.]]></string>
  <string name="deck_upgrade_auto_upgrade"><![CDATA[Por favor, instala e inicia Anki Escritorio versión 2.0.4 o posterior para actualizar tu colección, y luego sincroniza tu colección actualizada con AnkiWeb y presiona el botón "Descargar".<br><br><a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en#Option_2:_Using_AnkiWeb_sync">Más información detallada sobre la actualización usando AnkiWeb</a>]]></string>
  <string name="deck_upgrade_manual"><![CDATA[Por favor, copia todos tus archivos *.anki (y cualquier carpeta *.media) desde tus carpeta AnkiDroid a tu carpeta de Anki Escritorio, y luego instala e inicia Anki Escritorio versión 2.0.4 o posterior para actualizar tu colección.<br><br>Cuando la actualización se haya completado, por favor, exporta tu colección desde Anki2, luego copia el archivo collection.apkg a tu carpeta AnkiDroid y presiona el botón Importar aquí debajo.<br><br><a href="http://code.google.com/p/ankidroid/wiki/Upgrading?wl=en#Option_1:_Using_USB_(recommended)">Más información sobre la actualización usando USB.</a>]]></string>
  <string name="upgrade_deck_cancelled_title">Actualización Cancelada</string>
  <string name="upgrade_deck_cancelled_description">El intento de actualización fue cancelado, intenta de de nuevo uno de los métodos de actualización disponibles.</string>
  <string name="upgrade_deck_web_upgrade_failed">El proceso de actualización no tuvo éxito. Por favor, inténtalo de nuevo, o elige un método de actualización distinto</string>
  <string name="upgrade_deck_web_upgrade_exceeds">El tamaño comprimido total de tus mazos de Anki 1 excede el límite que el servidor puede procesar (50 mb). Por favor, intenta actualizar con un método diferente.</string>
  <string name="upgrade_deck_web_upgrade_sdcard">La actualización se completó, pero ocurrió un error al descomprimir la colección resultante. Por favor, asegúrate de que tienes suficiente espacio en disco (se necesitan %1$d mb) y vuelve a intentarlo, o intenta actualizar con un método diferente.</string>
  <string name="export_progress_title">Exportar Colección</string>
  <string name="export_progress_exporting">Exportando colección. Por favor, espera&#8230;</string>
  <string name="upgrade_deck_export_successful">Tu antigua colección ha sido exportada con éxito, procediendo con el proceso de actualización.</string>
  <string name="upgrade_deck_export_error">Error al exportar tu antigua colección. ¿Deseas continuar con el proceso de actualización de todos modos? (Tu antigua colección se perderá)?</string>
  <string name="upgrade_deck_sync_from_ankiweb">Sincronizar desde AnkiWeb</string>
  <string name="upgrade_deck_have_you_synced">¿Estás seguro de que has actualizado tu colección con Anki Escritorio 2 y sincronizado con AnkiWeb?</string>
  <string name="upgrade_deck_dont_upgrade">No Actualizar</string>
  <string name="import_unpacking">Descomprimiendo archivo.\nPor favor, espera&#8230;</string>
  <string name="importing_collection">Importando colección.\nPor favor, espera&#8230;</string>
  <string name="import_media_count">Importando archivos multimedia %1$d%%\nPor favor, espera&#8230;</string>
  <string name="import_update_counts">Actualizando cuentas de mazos.\nPor favor, espera&#8230;</string>
  <string name="import_add_progress">• Descomprimir archivo %1$s\n• Importación de notas %2$d%%\n• Importación de tarjetas %3$d%%\n• Limpieza %4$s</string>
  <string-array name="about_content">
    <item><![CDATA[<h2>%1$s:<br/>Tarjetas de estudio para Android</h2>AnkiDroid es una aplicación de tarjetas de estudio que es totalmente compatible con el software de escritorio <a href="%2$s">Anki</a>. Puedes crear, descargar y estudiar contenidos en ambos, AnkiDroid o Anki Escritorio, y sincronizarlos muy fácilmente.]]></item>
    <item><![CDATA[Para ayudarnos a mejorar AnkiDroid, por favor, infórmanos de cualquier error <a href="%1$s">aquí</a>; ¡también apreciamos mucho las ideas sobre nuevas funciones! Por favor, usa la <a href="%2$s">wiki</a> y salúdanos en el <a href="%3$s">foro</a>.]]></item>
    <item><![CDATA[AnkiDroid es un <a href="%1$s">software de código abierto<a/>, por lo que se anima a todo el mundo a <a href="%2$s">unirse</a> a los <a href="%3$s">colaboradores</a>:-)]]></item>
    <item><![CDATA[Los que no sean desarrolladores también pueden ayudar, por ejemplo, <a href="%1$s">traduciendo</a> AnkiDroid, actualizando la wiki y las capturas de pantalla, <a href="%2$s">haciendo una donación</a> a Anki Escritorio, ¡o blogueando sobre AnkiDroid!]]></item>
    <item><![CDATA[AnkiDroid es distribuido bajo la <a href="%1$s">licencia GNU-GPL v3</a> y el código fuente está disponible <a href="%2$s">aquí</a>.]]></item>
    <item><![CDATA[Este paquete utiliza los archivos de diccionario <a href="http://www.csse.monash.edu.au/~jwb/edict.html">EDICT</a> y <a href="http://www.csse.monash.edu.au/~jwb/kanjidic.html"> KANJIDIC</a>. Estos archivos son propiedad del grupo <a href="http://www.edrdg.org">Electronic Dictionary Research and Development</a> y se utilizan de conformidad la <a href="http://www.edrdg.org/edrdg/licence.html">licencia</a> del grupo.]]></item>
  </string-array>
</resources>
