<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="connection_needed">No hay conexión a Internet</string>
  <string name="currently_downloading">Actualmente descargando</string>
  <string name="starting_download">Comenzando descarga...</string>
  <string name="downloading">Descargando...</string>
  <string name="paused">Pausado</string>
  <string name="downloaded">Descargado</string>
  <string name="error">Error</string>
  <string name="cancelling">Cancelando...</string>
  <string name="connection_error_title">Atención</string>
  <string name="connection_error_return_message">Se ha producido un error de red. Vuelva a intentarlo, o cancele y vuelva a la pantalla anterior.</string>
  <string name="retry">Reintentar</string>
  <string name="cancel">Cancelar</string>
  <string name="download_overwrite">Sobrescribir</string>
  <string name="download_cancel">Cancelar Descarga</string>
  <string name="shared_decks">Mazos compartidos</string>
  <string name="loading_shared_decks">Cargando mazos compartidos disponibles...</string>
  <string name="terms_and_conditions"><a href="https://ankiweb.net/account/terms">Terms and Conditions</a></string>
  <string name="cancel_download">Cancelar descarga</string>
  <string name="resume_download">Reanudar la descarga</string>
  <string name="pause_download">Pausar la descarga</string>
  <string name="duplicate_download">Este mazo ya está descargándose</string>
  <string name="menu_get_shared_decks">Obtener mazos compartidos</string>
  <string name="download_button_return">Volver</string>
  <string name="connection_error_message">Ha ocurrido un error de red.</string>
  <string name="sync_log_db_error">Ocurrió un error en la base de datos.</string>
  <string name="no_user_password_error_message">Para continuar con esta operación, necesitas una cuenta en AnkiWeb y haber iniciado sesión.</string>
  <string name="username">Dirección de correo electrónico</string>
  <string name="username_repeat">Repita la dirección de correo electrónico</string>
  <string name="password">Contraseña</string>
  <string name="password_repeat">Repita la contraseña</string>
  <string name="log_in">Iniciar sesión</string>
  <string name="sign_up_description">¿No tienes una cuenta de AnkiWeb? ¡Es gratis!</string>
  <string name="sign_up">Regístrate</string>
  <string name="sign_up_terms">By tapping <i>Sign up</i>, you confirm that you have read and agree to our <a href="https://ankiweb.net/account/terms">terms of use</a>.</string>
  <string name="logged_as">Conectado como</string>
  <string name="log_out">Cerrar sesión</string>
  <string name="alert_logging_message">Iniciando sesión, por favor espera...</string>
  <string name="invalid_username_password">Dirección de correo electrónico o contraseña no válida.</string>
  <string name="login_generic_error">No se pudo iniciar sesión.</string>
  <string name="download_finished">Descarga finalizada</string>
  <string name="personaldeckpicker_title">Abrir Mazo Online</string>
  <string name="shareddeckpicker_title">Selecciona el mazo que deseas descargar</string>
  <string name="downloaddeck_search">Buscar</string>
  <string name="preferences_title">Preferencias</string>
  <string name="deckpreferences_title">Preferencias del mazo</string>
  <string name="sync_conflict_message">Tus mazos aquí y en AnkiWeb difieren de tal manera que no se pueden combinar juntos, por lo que es necesario sobrescribir los mazos de un lado con las mazos del otro.\n\n¿Deseas cargar los mazos desde aquí, o bien descargar los mazos de AnkiWeb?</string>
  <string name="sync_conflict_local">Cargar</string>
  <string name="sync_conflict_remote">Descargar</string>
  <string name="sync_conflict_remote_confirm">¿Realmente deseas descargar la colección del servidor? Sé consciente de que esto sobrescribirá tu colección local.</string>
  <string name="sync_conflict_local_confirm">¿Realmente deseas subir la colección local? Sé consciente de que esto sobrescribirá tu colección en el servidor.</string>
  <string name="sync_conflict_cancel">Cancelar Sincronización</string>
  <string name="sync_prepare_syncing">Preparando la sincronización...</string>
  <string name="sync_preparing_full_sync_message">Preparando sincronización completa...</string>
  <string name="sync_uploading_message">Subiendo...</string>
  <string name="sync_downloading_message">Descargando...</string>
  <string name="sync_reload_message">Volviendo a cargar la colección...</string>
  <string name="sync_title">Sincronización</string>
  <string name="sync_downloading_media">Descargando archivos multimedia %1$d/%2$d...</string>
  <string name="sync_log_uploading_message">Sincronización completa desde el cliente</string>
  <string name="sync_log_downloading_message">Sincronización completa desde el servidor</string>
  <string name="sync_log_clocks_unsynchronized">El reloj en tu dispositivo está desfasado en %1$d segundos%2$s; La sincronización requiere que tanto tu reloj como tu zona horaria estén ajustados correctamente para evitar errores. Por favor, asegúrate de que tus ajustes de fecha y hora estén configurados correctamente, y vuelve a sincronizar.</string>
  <string name="sync_log_clocks_unsynchronized_tz">, la zona horaria del dispositivo es probablemente errónea</string>
  <string name="sync_log_clocks_unsynchronized_date">, la fecha de dispositivo probablemente es errónea</string>
  <string name="sync_log_old_version">El protocolo de sincronización ha cambiado, por favor, actualice a la última versión de AnkiDroid. Vea %s</string>
  <string name="sync_conflict_title">Conflicto al sincronizar</string>
  <string name="sync_no_changes_message">No se encontraron cambios.</string>
  <string name="sync_database_success">Colección sincronizada con éxito</string>
  <string name="sync_log_error_fix">Ocurrió un error de sincronización%s.\n\nSi esto sucede repetidamente, puedes hacer una sincronización completa que seguramente arreglará el problema. Ten en cuenta que esto sobrescribirá, o bien tu colección local en el dispositivo móvil, o bien la alojada en el servidor AnkiWeb.\nSi deseas hacer una sincronización completa, por favor, elige si quieres cargar tu colección local, o descargar desde el servidor.</string>
  <string name="sync_log_error_specific">Error de sincronización, tipo: %1$s, mensaje: %2$s</string>
  <string name="sync_corrupt_database">La base de datos está dañada. Por favor, arréglala antes de intentar volver a sincronizar.\n\nLee %s para obtener información acerca de cómo reparar la base de datos.</string>
  <string name="sync_too_busy">Servidor demasiado ocupado. Inténtelo de nuevo más tarde.</string>
  <string name="sync_remote_db_error">La base de datos descargada estaba dañada. Por favor, inténtalo de nuevo.</string>
  <string name="sync_overwrite_error">Tu colección actual no pudo ser sobrescrita por el archivo descargado.</string>
  <string name="sync_write_access_error">No se pudo guardar el archivo descargado en la tarjeta sd. O bien la tarjeta sd está montada como de sólo lectura, o bien no hay suficiente espacio.</string>
  <string name="sync_deletions_message">Sincronizando elementos eliminados...</string>
  <string name="sync_small_objects_message">Sincronizando objetos pequeños ...</string>
  <string name="sync_finish_message">Finalizando la sincronización...</string>
  <string name="sync_log_finish_error">Ocurrió un error al enviar la dirección de destino al servidor</string>
  <string name="sync_writing_db">Escribiendo los cambios en la base de datos...</string>
  <string name="sync_download_chunk">Descargando los cambios...</string>
  <string name="sync_upload_chunk">Cargando cambios...</string>
  <string name="sync_up_down_size">Subiendo: %1$d kb, Bajando: %2$d kb</string>
  <string name="sync_generic_error">Se ha producido un error. Inténtalo de nuevo más tarde.</string>
  <string name="sync_check_upload_file">Comprobando el archivo antes de cargarlo...</string>
  <string name="sync_check_download_file">Comprobando el archivo descargado...</string>
  <string name="sync_media_find">Buscando archivos multimedia modificados...</string>
  <string name="sync_media_remove">Manipulando archivos multimedia eliminados...</string>
  <string name="sync_media_from_server">Recibiendo los archivos multimedia del servidor...</string>
  <string name="sync_media_to_server">Enviando archivos multimedia al servidor...</string>
  <string name="sync_media_sanity_check">Comprobando cuenta de archivos multimedia...</string>
  <string name="sync_media_no_changes">Sin cambios en los archivos multimedia.</string>
  <string name="sync_media_success">Archivos multimedia sincronizados correctamente.</string>
  <string name="sync_sanity_failed">Tras la sincronización, la colección quedó en un estado inconsistente. Para solucionar este problema, AnkiDroid forzará una sincronización completa. Por favor, elige qué lado deseas conservar, o cancela si prefieres sincronizar más tarde.</string>
  <string name="sync_media_sanity_failed">La sincronización de los archivos multimedia se completó, pero el número de archivos no coincide con el del servidor. La próxima sincronización será completa para corregir cualquier error.</string>
  <string name="sync_media_error">Error al sincronizar datos multimedia.</string>
  <string name="register_error">Se ha producido un error. Inténtalo de nuevo más tarde.</string>
  <string name="register_title">Registrar cuenta</string>
  <string name="register_mismatch">El nombre de usuario/contraseña repetido no coincide o está vacío. Por favor, vuelve a introducirlo.</string>
  <string name="registering_message">Creando cuenta.\nPor favor, espera...</string>
  <string name="upgrade_decks_zipping">Comprimiendo mazos para cargar\nPor favor, espera...</string>
  <string name="upgrade_decks_upload">Subiendo mazos comprimidos\nPuedes cancelarlo apretando atrás.\nPor favor, espera...</string>
  <string name="upgrade_decks_waiting">En espera, posición en la cola: %s\nPor favor, espera...</string>
  <string name="upgrade_decks_upgrade_started">Actualización iniciada\nPor favor, espera...</string>
  <string name="upgrade_decks_downloading">Descargando colección actualizada\nPuedes cancelarlo apretando atrás.\nPor favor, espera...</string>
  <string name="upgrade_decks_media">Copiando los antiguos archivos multimedia a la nueva ubicación multimedia.\nPor favor, espera...</string>
  <string name="upgrade_decks_message">No hay ninguna colección de Anki 2.0 disponible, pero se han encontrado uno o más mazos en el antiguo formato Anki 1.2:%sPara que puedas usar tus mazos con la nueva versión de Ankidroid, éstos necesitan ser convertidos primero a una colección única con el nuevo formato Anki 2.0. Hay tres formas de hacerlo:</string>
  <string name="upgrade_decks_message_pos1">Usando Anki Desktop 2.0, tus mazos serán convertidos al iniciar por primera vez el programa. Puedes sincronizarlos con AnkiWeb o simplemente copiar la nueva colección a tu dispositivo móvil. Para hacer esto último, copia tus mazos de tu directorio AnkiDroid (%s) al directorio de Anki Desktop 1.2 en tu ordenador (si no los has sincronizado ya) e inicia Anki Desktop 2.0.</string>
  <string name="upgrade_decks_message_pos2">Si has sincronizado tus mazos con ankiweb, sólo tendrás que iniciar sesión una vez en %s y tus mazos se convertirán allí. Después puedes simplemente sincronizar la nueva colección con tu dispositivo móvil.</string>
  <string name="upgrade_decks_message_pos3">Como tercera posibilidad, puedes convertir tus mazos mediante el mismo Ankidroid y Ankiweb. Si haces clic en el botón de actualizar que hay aquí debajo, tus mazos serán juntados y enviados a Ankiweb. La colección convertida se descargará y se abrirá luego automáticamente. No necesitas registrarte para ello, pero ten en cuenta que convendría que uses una conexión wifi para prevenir un tráfico de datos excesivo con tu conexión de datos móvil. Si los mazos comprimidos suman más de 50 mb, no puedes usar este método. Por favor, recurre a las otras opciones en este caso. Si los archivos multimedia de tu mazo están alojados en carpetas personalizadas o en una carpeta Dropbox, quizá debas copiarlos manualmente a la nueva localización.</string>
  <string name="upgrade_decks_message_finish">Si decides continuar se creará una nueva colección sin tomar tus viejos mazos en cuenta.</string>
  <string name="upgrade_required">Tus mazos de AnkiWeb poseen todavía el antiguo formato Anki 1.2. Por favor, visita %s y regístrate allí. Tus mazos, a continuación, serán convertidos automáticamente al nuevo formato.</string>
  <string name="upgrade_decks_button">Actualizar</string>
  <string name="upgrade_decks_failed">Estos mazos no pudieron ser actualizados:\n%sPor favor, ábrelos en Anki versión escritorio y haz una comprobación de la base de datos. Después podrás importarlos mediante Anki versión escritorio.</string>
  <string name="upgrade_decks_media_failed">La copia de los archivos multimedia a la nueva carpeta multimedia (%1$s) ha fallado con estos mazos:\n%2$sPor favor, mueve los archivos multimedia manualmente.</string>
  <string name="download_deck">Descargando mazo (%d kb).\nPor favor, espera...</string>
  <string name="sync_sanity_local">Local</string>
  <string name="sync_sanity_remote">Remoto</string>
</resources>
