<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="error_ok">Reportar errores</string>
  <string name="error_cancel">No informar de errores</string>
  <string name="error_reporting_choice">Informar de errores</string>
  <string name="error_reporting_choice_summary">Los errores se pueden enviar automáticamente, nunca, o preguntándote primero</string>
  <string name="feedback_disclaimer">Aclaración: No recogemos ninguna información personal como tu dirección de correo electrónico, número de teléfono, dirección IP o el IMEI del teléfono. Recopilamos cierta información acerca del dispositivo, tal como el fabricante, el modelo y versión de Android, así como la naturaleza de los errores reportados.</string>
  <string name="feedback_title">Sugerencias</string>
  <string name="feedback_send_feedback">Envíanos tus comentarios</string>
  <string name="feedback_send_feedback_and_errors">Enviar errores y tus comentarios</string>
  <string name="feedback_message_sent_success">Comentarios recibidos, gracias!</string>
  <string name="feedback_message_sent_failure">No se han podido enviar sugerencias, código %1$s</string>
  <string name="feedback_keep_latest">Mantener el último error</string>
  <string name="feedback_clear_all">Borrar todos los errores</string>
  <string name="feedback_default_text">Por favor, introduce tus sugerencias, o información sobre la naturaleza de cualquier error que estés experimentando.</string>
  <string name="feedback_error_reply_new">Problema desconocido, archivado como defecto nuevo</string>
  <string name="feedback_error_reply_known">Issue previously detected. Details welcome on AnkiDroid issue tracker.</string>
  <string name="feedback_error_reply_issue_unknown">Problema %1$d, estado desconocido</string>
  <string name="feedback_error_reply_issue_status">Problema %1$d, estado: %2$s</string>
  <string name="feedback_error_reply_issue_fixed_dev">Problema %1$d, solución encontrada pero aún no publicada</string>
  <string name="feedback_error_reply_issue_fixed_prod">Problema %1$d, solucionado en la última versión</string>
  <string name="feedback_error_reply_malformed">Defecto archivado, sin respuesta</string>
  <string name="feedback_error_reply_failed">No se pudo enviar</string>
</resources>
