<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="card_browser_all_decks">Todas los mazos</string>
  <string name="card_browser_load">Cargando tarjetas.\nPor favor, espera...</string>
  <string name="card_browser_cardloading_error">Error al cargar tarjetas. Probablemente esté relacionado con las restricciones de memoria de su aparato. Inténtelo de nuevo con un mazo más pequeño</string>
  <string name="card_browser_delete_card">Eliminar nota</string>
  <string name="card_browser_suspend_card">Suspender Tarjeta</string>
  <string name="card_browser_unsuspend_card">Reactivar Tarjeta</string>
  <string name="card_browser_mark_card">Marcar nota</string>
  <string name="card_browser_unmark_card">Desmarcar nota</string>
  <string name="delete_card_title">Eliminar nota</string>
  <string name="delete_card_message">¿Realmente deseas eliminar todas las tarjetas de esta nota?\nCampo de búsqueda: %s</string>
  <string name="card_browser_show_marked">Filtrar marcadas</string>
  <string name="card_browser_field">Cambiar Campo del Explorador</string>
  <string name="card_browser_field_title">Cambiar Campo del Explorador</string>
  <string name="card_browser_show_suspended">Filtrar suspendidas</string>
  <string name="card_browser_search_by_tag">Filtrar por etiqueta</string>
  <string name="card_browser_tags_shown">Etiquetas: %1$s</string>
  <string name="card_browser_change_display_order">Orden de presentación</string>
  <string name="card_browser_change_display_order_title">Elige el orden de presentación</string>
  <string name="card_browser_change_display_order_reverse">Selecciona un campo dos veces para invertir.</string>
  <string name="card_browser_order_reverse">(inverso)</string>
  <string name="card_browser_card_details">Detalles de la tarjeta</string>
  <string name="card_details_question">Pregunta</string>
  <string name="card_details_answer">Respuesta</string>
  <string name="card_details_due">Programada</string>
  <string name="card_details_last_due">Programada por última vez</string>
  <string name="card_details_now">Ahora</string>
  <string name="card_details_interval">Intervalo</string>
  <string name="card_details_ease">Facilidad</string>
  <string name="card_details_average_time">Tiempo promedio</string>
  <string name="card_details_total_time">Tiempo total</string>
  <string name="card_details_yes_count">Repuestas afirmativas</string>
  <string name="card_details_no_count">Respuestas negativas</string>
  <string name="card_details_added">Añadida</string>
  <string name="card_details_changed">Modificada</string>
  <string name="card_details_tags">Etiquetas</string>
  <string name="card_details_model">Tipo de nota</string>
  <string name="card_browser_sorting_cards">Ordenando tarjetas.\nPor favor, espera...</string>
  <string name="card_browser_filtering_cards">Filtrando tarjetas.\nPor favor, espera...</string>
  <string name="card_details_card_model">Modelo de tarjetas</string>
  <string-array name="card_browser_order_labels">
    <item>Sin orden (más rápido)</item>
    <item>Por campo de búsqueda</item>
    <item>Por fecha de creación</item>
    <item>Por fecha de edición</item>
    <item>Por fecha de modificación</item>
    <item>Por fecha programada</item>
    <item>Por intervalo</item>
    <item>Por facilidad</item>
    <item>Por repasos</item>
    <item>Por lapsos</item>
  </string-array>
  <plurals name="card_browser_subtitle">
    <item quantity="one">1 de %2$d tarjetas mostradas</item>
    <item quantity="other">%1$d de %2$d tarjetas mostradas</item>
  </plurals>
</resources>
