<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="backup_collection">Creando copia de seguridad.\nPor favor, espera...</string>
  <string name="backup_deck_no_space_left">No se pudo ejecutar la última acción de copia de seguridad debido al insuficiente espacio en tu tarjeta sd.\n\nLibera algo de espacio o bien disminuye la profundidad de copia de seguridad.</string>
  <string name="sd_space_warning">Quedan menos de %d mb de espacio en tu tarjeta sd.\nLibera algo de espacio para evitar la pérdida de datos.</string>
  <string name="backup_deck_success">Copia de seguridad creada con éxito</string>
  <string name="backup_manager_title">Administrador de copias de seguridad</string>
  <string name="backup_delete">Eliminando copias de seguridad.\nPor favor, espera...</string>
  <string name="contextmenu_deckpicker_remove_backups">Eliminar copias de seguridad</string>
  <string name="backup_restore">Restaurar desde copia de seguridad</string>
  <string name="backup_new_collection">Nueva colección</string>
  <string name="backup_del_collection">Eliminar colección y crear una nueva</string>
  <string name="backup_del_collection_question">¿Realmente desea eliminar la colección y crear una nueva? ¡Esto borrará todo tu progreso de aprendizaje y eliminará todas las tarjetas!</string>
  <string name="backup_full_sync_from_server">Sincronización completa desde el servidor</string>
  <string name="backup_full_sync_from_server_question">¿Realmente deseas sobrescribir tu colección con la de AnkiWeb? ¡Esto borrará todo tu progreso de aprendizaje e información añadida desde la última sincronización!</string>
  <string name="error_handling_title">Manejo de errores</string>
  <string name="error_handling_options">Opciones</string>
  <string name="backup_retry_opening">Reintentar apertura</string>
  <string name="backup_error_menu_repair">Reparar base de datos</string>
  <string name="backup_repair_deck">Reparar</string>
  <string name="backup_repair_deck_progress">Reparando la base de datos.\nPor favor, esperar...</string>
  <string name="backup_restore_error">No se pudo restaurar la colección</string>
  <string name="backup_restore_if_missing">Restaurando la colección si falta...</string>
  <string name="backup_restore_deck">Restaurando la colección.\nPor favor, espera...</string>
  <string name="backup_restore_select_title">Selecciona copia de seguridad para restaurar</string>
  <string name="backup_restore_no_backups">No hay copias de seguridad de este mazo disponibles en este dispositivo. Si tienes copias de seguridad en tu ordenador de sobremesa, por favor, cópialas manualmente en tu carpeta de AnkiDroid</string>
  <string name="open_collection_failed_title">La colección no se abrió</string>
  <string name="open_collection_failed_message">No se pudo abrir la base de datos. O bien no es una base de datos real de anki, o bien ha sido dañada.\n\nPuedes intentar reparar la colección o restaurarla desde una copia de seguridad (en ambos casos, la copia del mazo dañado se moverá a la subcarpeta \'%1$s\'). Para ello, haz clic en \"Opciones\".\n\nMás información acerca de cómo reparar mazos dañados: %2$s.</string>
  <string name="deck_repair_error">No se pudo reparar la colección</string>
</resources>
