<?xml version="1.0" encoding="utf-8"?> 
 <!-- 
 ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
 ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
 ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> 
 ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
 ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> 
 ~ This program is free software; you can redistribute it and/or modify it under 
 ~ the terms of the GNU General Public License as published by the Free Software 
 ~ Foundation; either version 3 of the License, or (at your option) any later 
 ~ version. 
 ~ 
 ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. 
 ~ 
 ~ You should have received a copy of the GNU General Public License along with 
 ~ this program.  If not, see <http://www.gnu.org/licenses/>. 
 --> 
 
<!--Generated by crowdin.net-->
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="pref_cat_collection">Collection</string>
  <string name="pref_internal_memory">Utilizar la memoria interna</string>
  <string name="pref_internal_memory_summ">Almacenar colección en memoria interna. No es recomendable, ya que dificulta el acceso a la colección</string>
  <string name="pref_cat_sync">Sincronización</string>
  <string name="pref_cat_qadisplay">Visualización de pregunta y respuesta</string>
  <string name="pref_cat_general">General</string>
  <string name="pref_cat_start">Inicio</string>
  <string name="pref_cat_extras">Extras</string>
  <string name="pref_cat_whiteboard">Pizarra</string>
  <string name="pref_cat_sounds">Sonidos</string>
  <string name="pref_cat_lookup">Consultas</string>
  <string name="pref_cat_navigation">Navegación</string>
  <string name="pref_cat_swipe">Gestos</string>
  <string name="pref_cat_navigation_sensitivity">Sensibilidad</string>
  <string name="pref_cat_zoom">Zoom</string>
  <string name="pref_cat_zeemote">Zeemote</string>
  <string name="pref_cat_reset">Restablecimiento</string>
  <string name="pref_cat_other">Otras opciones</string>
  <string name="pref_cat_experimental">EXPERIMENTAL</string>
  <string name="pref_cat_themes">Temas</string>
  <string name="pref_cat_reviewing">Repasando</string>
  <string name="pref_cat_reviewer_behaviour">Comportamiento de repaso</string>
  <string name="pref_cat_flashcard">Presentación de Tarjeta</string>
  <string name="pref_cat_dictionary">Diccionarios</string>
  <string name="pref_cat_messages">Mensajes y Comentarios</string>
  <string name="pref_cat_performance">Rendimiento</string>
  <string name="pref_cat_fonts">Fuentes</string>
  <string name="show_study_options_on_deck_load">Opciones de estudio al cargar</string>
  <string name="show_study_options_on_deck_load_summ">Mostrar opciones de estudio al cargar un mazo</string>
  <string name="hide_due_count">Ocultar cuenta de programadas</string>
  <string name="hide_due_count_summ">Oculta la cuenta de programadas</string>
  <string name="fade_scrollbars">Ocultar las barras de desplazamiento</string>
  <string name="fade_scrollbars_summ">Ocultar automáticamente las barras de desplazamiento en las tarjetas cuando no hay desplazamiento</string>
  <string name="show_whiteboard_summ">Te permite escribir en la pantalla</string>
  <string name="whiteboard_stroke_width">Ancho del trazo en la pizarra</string>
  <string name="whiteboard_stroke_width_summ">Ancho del trazo: XXX</string>
  <string name="whiteboard_black">Monocromo</string>
  <string name="whiteboard_black_summ">Utilizar monocromo en lugar de un trazo coloreado (para dispositivos con menor memoria, no funciona en el modo noche)</string>
  <string name="write_answers">Escribir respuestas</string>
  <string name="write_answers_summ">Te permite escribir la respuesta y compararla con la solución correcta</string>
  <string name="text_selection">Permitir la selección de texto</string>
  <string name="text_selection_summ">Te permite seleccionar y copiar el texto de las tarjetas (mediante el menú o un clic largo) para realizar búsquedas en un diccionario externo</string>
  <string name="text_selection_click">Solución para el click largo</string>
  <string name="text_selection_click_summ">Activa esta opción si no eres capaz de iniciar la selección de texto mediante un clic largo</string>
  <string name="dictionary">Diccionario</string>
  <string name="dictionary_summ">Diccionario en el que realizar las consultas: XXX</string>
  <string name="reset_languages">Restablecer Idiomas</string>
  <string name="reset_languages_summ">Restablece las asignaciones de idioma (para texto a voz y diccionarios) para todos los mazos. Para restablecer asignaciones individualmente, hazlo desde el selector de mazos</string>
  <string name="reset_all">Restablecer todo</string>
  <string name="reset_all_summ">Restablecer los estados de idiomas, widget, pizarra y diccionarios</string>
  <string name="reset_dialogs">Restablecer cuadros de diálogo</string>
  <string name="reset_dialogs_question">¿Restablecer todos los cuadros de diálogo?</string>
  <string name="reset_dialogs_summ">Restablecer todos los cuadros de diálogo establecidos para no mostrar de nuevo</string>
  <string name="reset_languages_question">¿Restablecer todas las asignaciones de idiomas?</string>
  <string name="reset_messages">Restablecer Mensajes</string>
  <string name="reset_messages_question">¿Mostrar mensajes actuales de nuevo?</string>
  <string name="reset_messages_summ">Mostrar los mensajes actuales de AnkiDroid otra vez</string>
  <string name="reset_all_question">¿Restablecer todos los estados de idiomas, widget, pizarra y diccionarios?</string>
  <string name="reset_confirmation">Restablecer todos los estados</string>
  <string name="use_ruby_support">Soporte para anotacion ruby</string>
  <string name="use_ruby_support_summ">En caso de encontrarse los caracteres \'[\' y \']\', el texto es tratado como una anotación Ruby</string>
  <string name="display_font_size">Tamaño de fuente relativo</string>
  <string name="display_font_size_summ">El tamaño de fuente a mostrar, en relación a las definiciones del mazo. En este momento: XXX %</string>
  <string name="image_size">Relative image size</string>
  <string name="image_size_summ">The size of images to use during review, relative to the size of the original media files. At the moment: XXX %</string>
  <string name="card_browser_font_size">Tamaño de fuente del Explorador de Tarjetas</string>
  <string name="card_browser_font_size_summ">El tamaño de fuente relativo a utilizar en el explorador de tarjetas. En este momento: XXX %</string>
  <string name="button_size">Tamaño de botones relativo</string>
  <string name="button_size_summ">Tamaño relativo de los botones en la pantalla de repaso. En este momento: XXX %</string>
  <string name="col_path">Ruta de la colección</string>
  <string name="col_path_summ">Ruta de acceso donde se almacena tu colección</string>
  <string name="fullscreen_review">Pantalla completa</string>
  <string name="fullscreen_review_summ">Usa todo el espacio disponible de la pantalla durante el repaso</string>
  <string name="zoom">Habilitar Zoom</string>
  <string name="zoom_summ">Mostrar controles de zoom durante el repaso</string>
  <string name="zeemote">Soporte para Zeemote JS1</string>
  <string name="zeemote_summ">Utiliza el controlador Zeemote JS1 para navegar por los repasos.</string>
  <string name="zeemote_actions">Acciones de Zeemote en la pantalla de repaso</string>
  <string name="zeemote_a">Botón A</string>
  <string name="zeemote_b">Botón B</string>
  <string name="zeemote_c">Botón C</string>
  <string name="zeemote_d">Botón D</string>
  <string name="zeemote_up">Stick hacia arriba</string>
  <string name="zeemote_down">Stick hacia abajo</string>
  <string name="zeemote_left">Stick a la izquierda</string>
  <string name="zeemote_right">Stick a la derecha</string>
  <string name="zeemote_show_answer">Mostrar respuestas con acciones de marcas</string>
  <string name="zeemote_show_answer_summ">Las acciones asignadas a las marcas 1-4 también muestran la respuesta.</string>
  <string name="swipe">Habilitar gestos</string>
  <string name="swipe_summ_off">Usa gestos para moverte entre las pantallas y responder tarjetas. Esta opción es incompatible con los controles de zoom</string>
  <string name="swipe_summ_on">Desliza el dedo horizontalmente para alternar entre pantallas. Debajo puedes configurar otras acciones</string>
  <string name="pref_cat_actions">Acciones</string>
  <string name="gestures_shake">Agitar</string>
  <string name="gestures_swipe_up">Deslizar hacia arriba</string>
  <string name="gestures_swipe_down">Deslizar hacia abajo</string>
  <string name="gestures_swipe_left">Deslizar hacia la izquierda</string>
  <string name="gestures_swipe_right">Deslizar hacia la derecha</string>
  <string name="gestures_double_tap">Doble toque</string>
  <string name="gestures_tap_top">Tocar la parte superior</string>
  <string name="gestures_tap_bottom">Tocar la parte inferior</string>
  <string name="gestures_tap_left">Tocar la parte izquierda</string>
  <string name="gestures_tap_right">Tocar la parte derecha</string>
  <string name="gestures_longclick">Click largo</string>
  <string name="pref_cat_scrolling">Botones arriba/abajo de hardware</string>
  <string name="more_scrolling_buttons">eReader</string>
  <string name="more_scrolling_buttons_summ">Usar también botones Kanji/Katakana, Emoji/Kao-moji para despalzarse.</string>
  <string name="double_scrolling_gap">Desplazamiento doble</string>
  <string name="double_scrolling_gap_summ">Activa esta opción si quieres doblar la distancia de desplazamiento.</string>
  <string name="swipe_sensibility">Sensibilidad de los gestos</string>
  <string name="swipe_sensibility_summ">Sensibilidad de los gestos: XXX</string>
  <string name="tts">Texto a Voz</string>
  <string name="tts_summ">Lee en voz alta las preguntas y las respuestas si no hay ningún archivo de sonido incluido</string>
  <string name="play_sounds_at_start">Reproducir Sonidos Inmediatamente</string>
  <string name="play_sounds_at_start_summ">Reproduce los sonidos inmediatamente al mostrar una pregunta/respuesta</string>
  <string name="shake_intensity">Umbral para el Agitado</string>
  <string name="shake_intensity_summ">Umbral de reconocimiento para el agitado: XXX</string>
  <string name="sync_fetch_missing_media">Buscar archivos multimedia al sincronizar</string>
  <string name="sync_fetch_missing_media_summ">Buscar automáticamente archivos multimedia faltantes al sincronizar.</string>
  <string name="sync_account">AnkiWeb account</string>
  <string name="sync_account_summ_logged_out">Not logged in</string>
  <string name="sync_account_summ_logged_in">%s</string>
  <string name="fix_hebrew_text">Corrección para vocales hebreas</string>
  <string name="fix_hebrew_text_summ">Solución para mostrar las vocales Hebreas correctamente.</string>
  <string name="fix_hebrew_instructions">Esta opción evade el algoritmo RTL de Android para mostrar correctamente texto hebreo con vocales.\n\nPara que esto funcione, necesitas descargar la fuente Tohu.ttf y copiarla manualmente a:\n%s/fonts/\n\nNo necesitarás hacer ninguna modificación a tus tarjetas.</string>
  <string name="fix_hebrew_download_font">Descargar Fuente</string>
  <string name="default_font">Fuente predeterminada</string>
  <string name="default_font_summ">La fuente utilizada para el texto no tiene un formato de fuente especificado. Las fuentes personalizadas deben instalarse en la tarjeta SD, en una carpeta llamada \'fuentes\' en tu carpeta AnkiDroid.</string>
  <string name="override_font">Override font</string>
  <string name="override_font_summ">A font that will be used instead of any fonts specified, including the default font. Custom fonts should be installed in a folder called \'fonts\' in your AnkiDroid folder.</string>
  <string name="language">Idioma</string>
  <string name="language_summ">Selecciona el idioma que deba usar AnkiDroid. En este momento: XXX</string>
  <string name="language_system">Idioma del Sistema</string>
  <string name="timeout_answer_text">Visualización automática de la respuesta</string>
  <string name="timeout_answer_summ">Después de mostrar la pregunta por un periodo especificado de tiempo, la respuesta se muestra automáticamente sin intervención del usuario</string>
  <string name="timeout_answer_seconds">Segundos antes de que se muestre la respuesta</string>
  <string name="timeout_question_seconds">Segundos antes de que se muestre la siguiente pregunta</string>
  <string name="select_locale_title">Seleccione Idioma</string>
  <string name="select_theme">Tema</string>
  <string name="theme_animations">Animaciones</string>
  <string name="theme_animations_summ">Mostrar animaciones al voltear tarjetas</string>
  <string name="animation_speed">Duración de la Animación</string>
  <string name="animation_speed_summ">Duración de las animaciones de transición: XXX ms</string>
  <string name="eink_display">Optimización para Pantalla E-Ink</string>
  <string name="eink_display_summ">Deshabilitar todas las animaciones y hacer algo de optimización para Pantallas E-Ink</string>
  <string name="vertical_centering">Center card content vertically</string>
  <string name="vertical_centering_summ">Center the content of the cards vertically instead of showing it at the top.</string>
  <string name="pref_cat_backup">Copias de seguridad</string>
  <string name="pref_backup">Utilizar copias de seguridad</string>
  <string name="pref_backup_summ">Crear automáticamente una copia de seguridad antes de abrir un mazo (una vez al día)</string>
  <string name="pref_backup_max">Profundidad de copia de seguridad</string>
  <string name="pref_backup_max_summ">Número máximo de copias de seguridad: XXX</string>
  <string name="pref_backup_warning">Desactivando las copias de seguridad se eliminarán todos los archivos de copia de seguridad actuales. ¿Continuar de todos modos?</string>
  <string name="studyoptions_limit_select_tags">Seleccionar etiquetas</string>
  <string name="studyoptions_limit_tags_active">Incluir: %1$s</string>
  <string name="studyoptions_limit_tags_inactive">Excluir: %1$s</string>
  <string name="studyoptions_limit_button_text">Limitar</string>
  <string name="studyoptions_limit_dialog_title">Limitar el Estudio</string>
  <string name="studyoptions_session">Por Sesión</string>
  <string name="studyoptions_tag">Por Etiquetas</string>
  <string name="studyoptions_tag_new">Mostrar nuevas tarjetas por etiquetas:</string>
  <string name="studyoptions_tag_rev">Mostrar repasos por etiquetas:</string>
  <string name="new_cards_order">Orden tarjetas nuevas</string>
  <string name="new_cards_order_summ">El orden en el que mostrar las tarjetas nuevas.</string>
  <string name="show_new_cards_in">Mostrar tarjetas nuevas en...</string>
  <string name="new_card_spacing">Distribución tarjetas nuevas</string>
  <string name="new_card_spacing_summ">Cómo distribuir las tarjetas nuevas durante la sesión.</string>
  <string name="show_new_cards">Mostrar tarjetas nuevas en...</string>
  <string name="update_notification">Notificaciones de actualizaciones</string>
  <string name="update_notification_summ">Notificarme cuando AnkiDroid sea actualizado</string>
  <string name="fix_arabic_text">Mejorar la visualización del árabe</string>
  <string name="fix_arabic_text_summ">Solución parcial para un soporte limitado de la lengua árabe por la plataforma Android. Cuando se activa, no es posible modificar las tarjetas.</string>
  <string name="convert_fen_text">Soporte para notación de ajedrez</string>
  <string name="filter_external_data">Filtrar datos externos</string>
  <string name="filter_external_data_summ">Transformar mensajes de aplicaciones externas a una vista nativa.</string>
  <string name="filter_google_translate">Desde Google Translate</string>
  <string name="filter_google_translate_summ">Guardar solamente la traducción y la palabra de origen</string>
  <string name="convert_fen_text_summ">Tablero de dibujo de la Notación Forsyth Edwards. La notación debe escribirse entre las etiquetas [fen][/fen].</string>
  <string name="sync_set_journal_mode">Implementando el modo \'journal\' correcto...</string>
  <string name="async_mode">Síncrono desactivado</string>
  <string name="async_mode_summ">Esto acelera el rendimiento de AnkiDroid pero puede dañar las bases de datos si el sistema Android sufre un bloqueo general. Por lo tanto, asegúrate de utilizar copias de seguridad</string>
  <string name="async_mode_message">Ten en cuenta que esta opción es menos segura y puede causar la corrupción de los mazos en caso de bloquearse Android (por ejemplo, debido a la escasez de energía).\nEs MUY recomendable utilizar el sistema de copia de seguridad si esta opción está activada.\n¿Activar de todos modos?</string>
  <string name="fix_orientation">Fijar la orientación</string>
  <string name="fix_orientation_summ">No permitir el cambio de orientación al repasar</string>
  <string name="per_day">Por Día</string>
  <string name="studyoptions_new_cards_per_day">Tarjetas nuevas por día</string>
  <string name="studyoptions_max_fail_card">Max tarjetas falladas</string>
  <string name="show_broadcast_messages">Mostrar Mensajes Actuales</string>
  <string name="show_broadcast_messages_summ">Mostrar notificaciones de AnkiDroid, como nuevas versiones u otras noticias importantes</string>
  <string name="input_workaround">Solución para Entrada</string>
  <string name="input_workaround_summ">Solución para atajar los problemas en cajas de texto HTML. Causa problemas en varios dispositivos.</string>
  <string name="write_answers_message">Debes definir un campo en cada mazo para comparar con la respuesta escrita. Puedes hacerlo a través de Anki versión escritorio (Propiedades del mazo - &gt; Editar modelo - &gt; Formato de tarjeta).\n\nSi no se establece ningún campo de comparación, siempre se comparará tu respuesta por escrito con la respuesta de la tarjeta al completo.</string>
  <string name="pref_cardbrowser_skip_init_search">Apertura Rápida del Explorador</string>
  <string name="pref_cardbrowser_skip_init_search_summ">Se salta la búsqueda automática inicial cuando el explorador es abierto.</string>
  <string name="pref_keep_screen_on">Mantener encendida la pantalla</string>
  <string name="pref_keep_screen_on_summ">Impedir que la pantalla se apague mientras estás repasando</string>
  <string name="pref_simple_interface">Interfaz sencilla</string>
  <string name="pref_simple_interface_summ">Aumenta la velocidad de visualización de las tarjetas, pero no soporta todas las características html</string>
  <string name="pref_simple_interface_exclude_tags">Interfaz normal por etiqueta</string>
  <string name="pref_simple_interface_exclude_tags_summ">No utilizar la interfaz simple para estas etiquetas: XXX</string>
  <string name="pref_force_quick_update_title">Force quick update of Webview</string>
  <string name="pref_force_quick_update_summary">Enabling this reduces flickering when flipping cards, but might cause the application to crash on some devices.</string>
  <string name="deck_conf_deck_name">Nombre del mazo</string>
  <string name="deck_conf_deck_description">Descripción del mazo</string>
  <string name="deck_conf_pref_cat_options">Opciones</string>
  <string name="deck_conf_group">Group</string>
  <string name="deck_conf_new_cards">Tarjetas nuevas</string>
  <string name="deck_conf_rev_cards">Repasos</string>
  <string name="deck_conf_lps_cards">Lapsos</string>
  <string name="deck_conf_general">General</string>
  <string name="deck_conf_steps">Pasos (en minutos)</string>
  <string name="deck_conf_order">Orden</string>
  <string name="deck_conf_new_cards_day">Nuevas tarjetas/día</string>
  <string name="deck_conf_graduating_ivl">Intervalo de graduación</string>
  <string name="deck_conf_days">XXX día(s)</string>
  <string name="deck_conf_easy_ivl">Easy interval</string>
  <string name="deck_conf_start_ease">Starting ease</string>
  <string name="deck_conf_max_rev">Máximo de repasos/día</string>
  <string name="deck_conf_new_bury">Bury related new cards</string>
  <string name="deck_conf_new_bury_summ">Related new cards are buried until the next day</string>
  <string name="deck_conf_rev_bury">Bury related reviews</string>
  <string name="deck_conf_rev_bury_summ">Related reviews are buried until the next day</string>
  <string name="deck_conf_easy_bonus">Bonus para Fácil</string>
  <string name="deck_conf_ivl_fct">Modificador de intervalo</string>
  <string name="deck_conf_max_ivl">Intervalo máximo</string>
  <string name="deck_conf_new_lps_ivl">Intervalo de nuevas</string>
  <string name="deck_conf_min_ivl">Intervalo mínimo</string>
  <string name="deck_conf_leech_thres">Umbral de Sanguijuelas</string>
  <string name="deck_conf_fails">XXX fallos</string>
  <string name="deck_conf_leech_action">Acción para Sanguijuelas</string>
  <string name="deck_conf_max_time">Tiempo de respuesta máximo</string>
  <string name="deck_conf_seconds">XXX segundos</string>
  <string name="deck_conf_timer">Mostrar temporizador de respuesta</string>
  <string name="deck_conf_autoplay">Reproducir audio automáticamente</string>
  <string name="deck_conf_replayq">Volver a reproducir pregunta</string>
  <string name="deck_conf_replayq_summ">Cuando la respuesta sea mostrada, reproducir el audio de la pregunta y de la respuesta</string>
  <string name="deck_conf_manage">Group management</string>
  <string name="deck_conf_current_group">Current group</string>
  <string name="deck_conf_rename">Rename</string>
  <string name="deck_conf_reset">Restore defaults</string>
  <string name="deck_conf_reset_title">Restore defaults</string>
  <string name="deck_conf_reset_message">Restore current options group to default values?</string>
  <string name="deck_conf_add">Agregar configuración</string>
  <string name="deck_conf_add_summ">Create a copy of the current options group</string>
  <string name="deck_conf_remove">Remove</string>
  <string name="deck_conf_remove_title">Remove</string>
  <string name="deck_conf_remove_message">Remove current options group?</string>
  <string name="deck_conf_set_subdecks">Set for all subdecks</string>
  <string name="deck_conf_set_subdecks_title">Set for all subdecks</string>
  <string name="deck_conf_set_subdecks_message">Set current options group for all of this deck\'s subdecks?</string>
  <string name="pref_cat_tibetan">Soporte para Tibetano</string>
  <string name="pref_cat_languages_advanced">Soporte avanzado para tipografías</string>
  <string name="pref_enable_tibetan">Habilitar la compatibilidad con Tibetano</string>
  <string name="pref_enable_tibetan_summ">Permite la tipografía tibetana para el explorador de tarjetas y el editor de tarjetas. El archivo de fuente ser alojado en /mnt/sdard/fonts/DDC_Uchen.ttf.</string>
  <string name="pref_browser_editor_font">Fuente del Explorador y el Editor</string>
  <string name="pref_browser_editor_font_summ">Fuente predeterminada a ser utilizada en el Explorador de tarjetas y en el Editor de tarjetas. Las fuentes personalizadas deben instalarse en la tarjeta SD, en una carpeta llamada \'fonts\' en la carpeta AnkiDroid.</string>
  <string name="deck_conf_cram_filter">Filtrar</string>
  <string name="deck_conf_cram_options">Opciones</string>
  <string name="deck_conf_cram_preset">Predeterminado</string>
  <string name="deck_conf_cram_search">Buscar</string>
  <string name="deck_conf_cram_limit">Limitar a</string>
  <string name="deck_conf_cram_order">tarjetas seleccionadas por</string>
  <string name="deck_conf_cram_reschedule">Reprogramar</string>
  <string name="deck_conf_cram_reschedule_summ">Reprogramar tarjetas en base a mis respuestas en este mazo</string>
  <string name="deck_conf_cram_steps">Pasos personalizados</string>
  <string name="deck_conf_cram_steps_summ">Definir pasos personalizados</string>
  <string name="pref_show_splashscreen">Pantalla de bienvenida</string>
  <string name="pref_show_splashscreen_summ">Mostrar pantalla de bienvenida</string>
  <string name="pref_intent_add_instant">Adición instantánea</string>
  <string name="pref_intent_add_instant_summ">Añadir nuevas tarjetas desde diccionarios sin abrir AnkiDroid. Las encontrarás más tarde en \'datos guardados\', en la pantalla Añadir Tarjetas.</string>
  <string name="pref_cat_intent_add">Adición de datos externos</string>
  <string name="show_estimates">Show button time</string>
  <string name="show_estimates_summ">Show next review time above answer buttons</string>
  <string name="show_progress">Show remaining</string>
  <string name="show_progress_summ">Show remaining card count during review</string>
  <string name="use_current">Deck for new cards</string>
  <string name="new_spread">New card position</string>
  <string name="learn_cutoff">Learn ahead limit</string>
  <string name="learn_cutoff_summ">XXX min(s)</string>
  <string name="time_limit">Timebox time limit</string>
  <string name="time_limit_summ">XXX min(s)</string>
  <string name="day_offset">Start of next day</string>
  <string name="day_offset_summ">Hours past midnight: XXX</string>
  <plurals name="deck_conf_group_summ">
    <item quantity="one">%1$s\n1 deck uses this group</item>
    <item quantity="other">%1$s\n%2$d decks use this group</item>
  </plurals>
  <plurals name="deck_conf_set_subdecks_summ">
    <item quantity="one">1 subdeck will use this group</item>
    <item quantity="other">%s subdecks will use this group</item>
  </plurals>
</resources>
